DIGEST 2d3b6dfe5bc4a67e56149e4509e096b7
FAlgebra.Field_facts
R1086:1094 Algebra.Field_cat <> <> lib
R1112:1121 Algebra.Ring_facts <> <> lib
sec 1175:1181 <> Lemmas1
var 1193:1193 Lemmas1 K
R1197:1201 Algebra.Field_cat <> FIELD def
def 1216:1228 <> field_inverse
R1235:1235 Algebra.Field_facts <> Lemmas1.K var
R1240:1240 Algebra.Field_facts <> Lemmas1.K var
R1245:1246 Algebra.Sets <> Ap proj
R1270:1270 Algebra.Field_facts <> x var
R1249:1265 Algebra.Field_cat <> field_inverse_map proj
R1267:1267 Algebra.Field_facts <> Lemmas1.K var
def 1285:1293 <> field_div
R1302:1302 Algebra.Field_facts <> Lemmas1.K var
R1307:1307 Algebra.Field_facts <> Lemmas1.K var
R1312:1320 Algebra.Ring_cat <> ring_mult def
R1325:1337 Algebra.Field_facts <> field_inverse def
R1339:1339 Algebra.Field_facts <> y var
R1322:1322 Algebra.Field_facts <> x var
prf 1350:1364 <> FIELD_inverse_r
R1380:1380 Algebra.Field_facts <> Lemmas1.K var
R1409:1413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1414:1418 Algebra.Sets <> Equal proj
R1453:1461 Algebra.Ring_cat <> ring_unit def
R1463:1463 Algebra.Field_facts <> Lemmas1.K var
R1421:1429 Algebra.Ring_cat <> ring_mult def
R1434:1446 Algebra.Field_facts <> field_inverse def
R1448:1448 Algebra.Field_facts <> x var
R1431:1431 Algebra.Field_facts <> x var
R1384:1385 Coq.Init.Logic <> ::type_scope:'~'_x not
R1386:1390 Algebra.Sets <> Equal proj
R1395:1405 Algebra.Monoid_cat <> monoid_unit proj
R1407:1407 Algebra.Field_facts <> Lemmas1.K var
R1392:1392 Algebra.Field_facts <> x var
R1474:1492 Algebra.Field_cat <> field_inverse_r_prf proj
R1494:1494 Algebra.Field_facts <> Lemmas1.K var
R1474:1492 Algebra.Field_cat <> field_inverse_r_prf proj
R1494:1494 Algebra.Field_facts <> Lemmas1.K var
prf 1510:1524 <> FIELD_inverse_l
R1540:1540 Algebra.Field_facts <> Lemmas1.K var
R1569:1573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1574:1578 Algebra.Sets <> Equal proj
R1613:1621 Algebra.Ring_cat <> ring_unit def
R1623:1623 Algebra.Field_facts <> Lemmas1.K var
R1581:1589 Algebra.Ring_cat <> ring_mult def
R1609:1609 Algebra.Field_facts <> x var
R1592:1604 Algebra.Field_facts <> field_inverse def
R1606:1606 Algebra.Field_facts <> x var
R1544:1545 Coq.Init.Logic <> ::type_scope:'~'_x not
R1546:1550 Algebra.Sets <> Equal proj
R1555:1565 Algebra.Monoid_cat <> monoid_unit proj
R1567:1567 Algebra.Field_facts <> Lemmas1.K var
R1552:1552 Algebra.Field_facts <> x var
R1634:1652 Algebra.Field_cat <> field_inverse_l_prf proj
R1654:1654 Algebra.Field_facts <> Lemmas1.K var
R1634:1652 Algebra.Field_cat <> field_inverse_l_prf proj
R1654:1654 Algebra.Field_facts <> Lemmas1.K var
prf 1670:1688 <> FIELD_unit_non_zero
R1692:1693 Coq.Init.Logic <> ::type_scope:'~'_x not
R1694:1698 Algebra.Sets <> Equal proj
R1715:1725 Algebra.Monoid_cat <> monoid_unit proj
R1727:1727 Algebra.Field_facts <> Lemmas1.K var
R1701:1709 Algebra.Ring_cat <> ring_unit def
R1711:1711 Algebra.Field_facts <> Lemmas1.K var
R1738:1756 Algebra.Field_cat <> field_unit_non_zero proj
R1758:1758 Algebra.Field_facts <> Lemmas1.K var
R1738:1756 Algebra.Field_cat <> field_unit_non_zero proj
R1758:1758 Algebra.Field_facts <> Lemmas1.K var
prf 1774:1783 <> FIELD_comp
R1802:1802 Algebra.Field_facts <> Lemmas1.K var
R1815:1818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1819:1823 Algebra.Sets <> Equal proj
R1844:1856 Algebra.Field_facts <> field_inverse def
R1858:1859 Algebra.Field_facts <> x' var
R1826:1838 Algebra.Field_facts <> field_inverse def
R1840:1840 Algebra.Field_facts <> x var
R1805:1809 Algebra.Sets <> Equal proj
R1813:1814 Algebra.Field_facts <> x' var
R1811:1811 Algebra.Field_facts <> x var
R1870:1882 Algebra.Field_facts <> field_inverse def
prf 2012:2029 <> FIELD_unit_inverse
R2033:2037 Algebra.Sets <> Equal proj
R2070:2078 Algebra.Ring_cat <> ring_unit def
R2080:2080 Algebra.Field_facts <> Lemmas1.K var
R2040:2052 Algebra.Field_facts <> field_inverse def
R2055:2063 Algebra.Ring_cat <> ring_unit def
R2065:2065 Algebra.Field_facts <> Lemmas1.K var
R2102:2110 Algebra.Ring_cat <> ring_mult def
R2143:2151 Algebra.Ring_cat <> ring_unit def
R2153:2153 Algebra.Field_facts <> Lemmas1.K var
R2113:2125 Algebra.Field_facts <> field_inverse def
R2128:2136 Algebra.Ring_cat <> ring_unit def
R2138:2138 Algebra.Field_facts <> Lemmas1.K var
R2090:2094 Algebra.Sets <> Trans thm
R2102:2110 Algebra.Ring_cat <> ring_mult def
R2143:2151 Algebra.Ring_cat <> ring_unit def
R2153:2153 Algebra.Field_facts <> Lemmas1.K var
R2113:2125 Algebra.Field_facts <> field_inverse def
R2128:2136 Algebra.Ring_cat <> ring_unit def
R2138:2138 Algebra.Field_facts <> Lemmas1.K var
R2090:2094 Algebra.Sets <> Trans thm
prf 2232:2245 <> FIELD_reg_left
R2265:2265 Algebra.Field_facts <> Lemmas1.K var
R2294:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2336:2339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2340:2344 Algebra.Sets <> Equal proj
R2348:2348 Algebra.Field_facts <> z var
R2346:2346 Algebra.Field_facts <> y var
R2299:2303 Algebra.Sets <> Equal proj
R2322:2330 Algebra.Ring_cat <> ring_mult def
R2334:2334 Algebra.Field_facts <> z var
R2332:2332 Algebra.Field_facts <> x var
R2306:2314 Algebra.Ring_cat <> ring_mult def
R2318:2318 Algebra.Field_facts <> y var
R2316:2316 Algebra.Field_facts <> x var
R2269:2270 Coq.Init.Logic <> ::type_scope:'~'_x not
R2271:2275 Algebra.Sets <> Equal proj
R2280:2290 Algebra.Monoid_cat <> monoid_unit proj
R2292:2292 Algebra.Field_facts <> Lemmas1.K var
R2277:2277 Algebra.Field_facts <> x var
R2406:2414 Algebra.Ring_cat <> ring_mult def
R2417:2425 Algebra.Ring_cat <> ring_unit def
R2427:2427 Algebra.Field_facts <> Lemmas1.K var
R2394:2398 Algebra.Sets <> Trans thm
R2406:2414 Algebra.Ring_cat <> ring_mult def
R2417:2425 Algebra.Ring_cat <> ring_unit def
R2427:2427 Algebra.Field_facts <> Lemmas1.K var
R2394:2398 Algebra.Sets <> Trans thm
R2471:2479 Algebra.Ring_cat <> ring_mult def
R2482:2490 Algebra.Ring_cat <> ring_mult def
R2493:2505 Algebra.Field_facts <> field_inverse def
R2459:2463 Algebra.Sets <> Trans thm
R2471:2479 Algebra.Ring_cat <> ring_mult def
R2482:2490 Algebra.Ring_cat <> ring_mult def
R2493:2505 Algebra.Field_facts <> field_inverse def
R2459:2463 Algebra.Sets <> Trans thm
R2523:2525 Algebra.Sets <> Sym thm
R2523:2525 Algebra.Sets <> Sym thm
R2565:2573 Algebra.Ring_cat <> ring_mult def
R2594:2602 Algebra.Ring_cat <> ring_mult def
R2576:2588 Algebra.Field_facts <> field_inverse def
R2553:2557 Algebra.Sets <> Trans thm
R2565:2573 Algebra.Ring_cat <> ring_mult def
R2594:2602 Algebra.Ring_cat <> ring_mult def
R2576:2588 Algebra.Field_facts <> field_inverse def
R2553:2557 Algebra.Sets <> Trans thm
R2648:2656 Algebra.Ring_cat <> ring_mult def
R2677:2685 Algebra.Ring_cat <> ring_mult def
R2659:2671 Algebra.Field_facts <> field_inverse def
R2636:2640 Algebra.Sets <> Trans thm
R2648:2656 Algebra.Ring_cat <> ring_mult def
R2677:2685 Algebra.Ring_cat <> ring_mult def
R2659:2671 Algebra.Field_facts <> field_inverse def
R2636:2640 Algebra.Sets <> Trans thm
R2731:2739 Algebra.Ring_cat <> ring_mult def
R2742:2750 Algebra.Ring_cat <> ring_mult def
R2753:2765 Algebra.Field_facts <> field_inverse def
R2719:2723 Algebra.Sets <> Trans thm
R2731:2739 Algebra.Ring_cat <> ring_mult def
R2742:2750 Algebra.Ring_cat <> ring_mult def
R2753:2765 Algebra.Field_facts <> field_inverse def
R2719:2723 Algebra.Sets <> Trans thm
R2814:2822 Algebra.Ring_cat <> ring_mult def
R2825:2833 Algebra.Ring_cat <> ring_unit def
R2835:2835 Algebra.Field_facts <> Lemmas1.K var
R2802:2806 Algebra.Sets <> Trans thm
R2814:2822 Algebra.Ring_cat <> ring_mult def
R2825:2833 Algebra.Ring_cat <> ring_unit def
R2835:2835 Algebra.Field_facts <> Lemmas1.K var
R2802:2806 Algebra.Sets <> Trans thm
prf 2873:2887 <> FIELD_reg_right
R2907:2907 Algebra.Field_facts <> Lemmas1.K var
R2936:2940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2978:2981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2982:2986 Algebra.Sets <> Equal proj
R2990:2990 Algebra.Field_facts <> z var
R2988:2988 Algebra.Field_facts <> y var
R2941:2945 Algebra.Sets <> Equal proj
R2964:2972 Algebra.Ring_cat <> ring_mult def
R2976:2976 Algebra.Field_facts <> x var
R2974:2974 Algebra.Field_facts <> z var
R2948:2956 Algebra.Ring_cat <> ring_mult def
R2960:2960 Algebra.Field_facts <> x var
R2958:2958 Algebra.Field_facts <> y var
R2911:2912 Coq.Init.Logic <> ::type_scope:'~'_x not
R2913:2917 Algebra.Sets <> Equal proj
R2922:2932 Algebra.Monoid_cat <> monoid_unit proj
R2934:2934 Algebra.Field_facts <> Lemmas1.K var
R2919:2919 Algebra.Field_facts <> x var
R3048:3056 Algebra.Ring_cat <> ring_mult def
R3061:3069 Algebra.Ring_cat <> ring_unit def
R3071:3071 Algebra.Field_facts <> Lemmas1.K var
R3036:3040 Algebra.Sets <> Trans thm
R3048:3056 Algebra.Ring_cat <> ring_mult def
R3061:3069 Algebra.Ring_cat <> ring_unit def
R3071:3071 Algebra.Field_facts <> Lemmas1.K var
R3036:3040 Algebra.Sets <> Trans thm
R3113:3121 Algebra.Ring_cat <> ring_mult def
R3126:3134 Algebra.Ring_cat <> ring_mult def
R3139:3151 Algebra.Field_facts <> field_inverse def
R3101:3105 Algebra.Sets <> Trans thm
R3113:3121 Algebra.Ring_cat <> ring_mult def
R3126:3134 Algebra.Ring_cat <> ring_mult def
R3139:3151 Algebra.Field_facts <> field_inverse def
R3101:3105 Algebra.Sets <> Trans thm
R3165:3167 Algebra.Sets <> Sym thm
R3165:3167 Algebra.Sets <> Sym thm
R3207:3215 Algebra.Ring_cat <> ring_mult def
R3234:3246 Algebra.Field_facts <> field_inverse def
R3218:3226 Algebra.Ring_cat <> ring_mult def
R3195:3199 Algebra.Sets <> Trans thm
R3207:3215 Algebra.Ring_cat <> ring_mult def
R3234:3246 Algebra.Field_facts <> field_inverse def
R3218:3226 Algebra.Ring_cat <> ring_mult def
R3195:3199 Algebra.Sets <> Trans thm
R3290:3298 Algebra.Ring_cat <> ring_mult def
R3317:3329 Algebra.Field_facts <> field_inverse def
R3301:3309 Algebra.Ring_cat <> ring_mult def
R3278:3282 Algebra.Sets <> Trans thm
R3290:3298 Algebra.Ring_cat <> ring_mult def
R3317:3329 Algebra.Field_facts <> field_inverse def
R3301:3309 Algebra.Ring_cat <> ring_mult def
R3278:3282 Algebra.Sets <> Trans thm
R3373:3381 Algebra.Ring_cat <> ring_mult def
R3386:3394 Algebra.Ring_cat <> ring_mult def
R3399:3411 Algebra.Field_facts <> field_inverse def
R3361:3365 Algebra.Sets <> Trans thm
R3373:3381 Algebra.Ring_cat <> ring_mult def
R3386:3394 Algebra.Ring_cat <> ring_mult def
R3399:3411 Algebra.Field_facts <> field_inverse def
R3361:3365 Algebra.Sets <> Trans thm
R3456:3464 Algebra.Ring_cat <> ring_mult def
R3469:3477 Algebra.Ring_cat <> ring_unit def
R3479:3479 Algebra.Field_facts <> Lemmas1.K var
R3444:3448 Algebra.Sets <> Trans thm
R3456:3464 Algebra.Ring_cat <> ring_mult def
R3469:3477 Algebra.Ring_cat <> ring_unit def
R3479:3479 Algebra.Field_facts <> Lemmas1.K var
R3444:3448 Algebra.Sets <> Trans thm
prf 3534:3555 <> FIELD_inverse_non_zero
R3571:3571 Algebra.Field_facts <> Lemmas1.K var
R3600:3603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3604:3605 Coq.Init.Logic <> ::type_scope:'~'_x not
R3606:3610 Algebra.Sets <> Equal proj
R3631:3641 Algebra.Monoid_cat <> monoid_unit proj
R3643:3643 Algebra.Field_facts <> Lemmas1.K var
R3613:3625 Algebra.Field_facts <> field_inverse def
R3627:3627 Algebra.Field_facts <> x var
R3575:3576 Coq.Init.Logic <> ::type_scope:'~'_x not
R3577:3581 Algebra.Sets <> Equal proj
R3586:3596 Algebra.Monoid_cat <> monoid_unit proj
R3598:3598 Algebra.Field_facts <> Lemmas1.K var
R3583:3583 Algebra.Field_facts <> x var
R3664:3682 Algebra.Field_facts <> FIELD_unit_non_zero thm
R3664:3682 Algebra.Field_facts <> FIELD_unit_non_zero thm
R3733:3733 Algebra.Field_facts <> Lemmas1.K var
R3703:3711 Algebra.Ring_cat <> ring_mult def
R3714:3726 Algebra.Field_facts <> field_inverse def
R3691:3695 Algebra.Sets <> Trans thm
R3733:3733 Algebra.Field_facts <> Lemmas1.K var
R3703:3711 Algebra.Ring_cat <> ring_mult def
R3714:3726 Algebra.Field_facts <> field_inverse def
R3691:3695 Algebra.Sets <> Trans thm
R3762:3764 Algebra.Sets <> Sym thm
R3762:3764 Algebra.Sets <> Sym thm
R3832:3832 Algebra.Field_facts <> Lemmas1.K var
R3804:3812 Algebra.Ring_cat <> ring_mult def
R3815:3825 Algebra.Monoid_cat <> monoid_unit proj
R3827:3827 Algebra.Field_facts <> Lemmas1.K var
R3792:3796 Algebra.Sets <> Trans thm
R3832:3832 Algebra.Field_facts <> Lemmas1.K var
R3804:3812 Algebra.Ring_cat <> ring_mult def
R3815:3825 Algebra.Monoid_cat <> monoid_unit proj
R3827:3827 Algebra.Field_facts <> Lemmas1.K var
R3792:3796 Algebra.Sets <> Trans thm
prf 3913:3933 <> FIELD_inverse_inverse
R3949:3949 Algebra.Field_facts <> Lemmas1.K var
R3978:3981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3982:3986 Algebra.Sets <> Equal proj
R4022:4022 Algebra.Field_facts <> x var
R3989:4001 Algebra.Field_facts <> field_inverse def
R4004:4016 Algebra.Field_facts <> field_inverse def
R4018:4018 Algebra.Field_facts <> x var
R3953:3954 Coq.Init.Logic <> ::type_scope:'~'_x not
R3955:3959 Algebra.Sets <> Equal proj
R3964:3974 Algebra.Monoid_cat <> monoid_unit proj
R3976:3976 Algebra.Field_facts <> Lemmas1.K var
R3961:3961 Algebra.Field_facts <> x var
R4082:4094 Algebra.Field_facts <> field_inverse def
R4060:4074 Algebra.Field_facts <> FIELD_reg_right thm
R4082:4094 Algebra.Field_facts <> field_inverse def
R4060:4074 Algebra.Field_facts <> FIELD_reg_right thm
R4149:4149 Algebra.Field_facts <> Lemmas1.K var
R4137:4145 Algebra.Ring_cat <> ring_unit def
R4147:4147 Algebra.Field_facts <> Lemmas1.K var
R4125:4129 Algebra.Sets <> Trans thm
R4149:4149 Algebra.Field_facts <> Lemmas1.K var
R4137:4145 Algebra.Ring_cat <> ring_unit def
R4147:4147 Algebra.Field_facts <> Lemmas1.K var
R4125:4129 Algebra.Sets <> Trans thm
R4178:4180 Algebra.Sets <> Sym thm
R4178:4180 Algebra.Sets <> Sym thm
prf 4259:4281 <> FIELD_integral_domain_l
R4299:4299 Algebra.Field_facts <> Lemmas1.K var
R4342:4345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4346:4347 Coq.Init.Logic <> ::type_scope:'~'_x not
R4348:4352 Algebra.Sets <> Equal proj
R4357:4367 Algebra.Monoid_cat <> monoid_unit proj
R4369:4369 Algebra.Field_facts <> Lemmas1.K var
R4354:4354 Algebra.Field_facts <> x var
R4303:4304 Coq.Init.Logic <> ::type_scope:'~'_x not
R4305:4309 Algebra.Sets <> Equal proj
R4328:4338 Algebra.Monoid_cat <> monoid_unit proj
R4340:4340 Algebra.Field_facts <> Lemmas1.K var
R4312:4320 Algebra.Ring_cat <> ring_mult def
R4324:4324 Algebra.Field_facts <> y var
R4322:4322 Algebra.Field_facts <> x var
R4380:4382 Coq.Init.Logic <> not def
R4436:4440 Algebra.Sets <> Equal proj
R4459:4469 Algebra.Monoid_cat <> monoid_unit proj
R4471:4471 Algebra.Field_facts <> Lemmas1.K var
R4443:4451 Algebra.Ring_cat <> ring_mult def
R4436:4440 Algebra.Sets <> Equal proj
R4459:4469 Algebra.Monoid_cat <> monoid_unit proj
R4471:4471 Algebra.Field_facts <> Lemmas1.K var
R4443:4451 Algebra.Ring_cat <> ring_mult def
R4541:4541 Algebra.Field_facts <> Lemmas1.K var
R4513:4521 Algebra.Ring_cat <> ring_mult def
R4524:4534 Algebra.Monoid_cat <> monoid_unit proj
R4536:4536 Algebra.Field_facts <> Lemmas1.K var
R4501:4505 Algebra.Sets <> Trans thm
R4541:4541 Algebra.Field_facts <> Lemmas1.K var
R4513:4521 Algebra.Ring_cat <> ring_mult def
R4524:4534 Algebra.Monoid_cat <> monoid_unit proj
R4536:4536 Algebra.Field_facts <> Lemmas1.K var
R4501:4505 Algebra.Sets <> Trans thm
prf 4576:4598 <> FIELD_integral_domain_r
R4616:4616 Algebra.Field_facts <> Lemmas1.K var
R4659:4662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4663:4664 Coq.Init.Logic <> ::type_scope:'~'_x not
R4665:4669 Algebra.Sets <> Equal proj
R4674:4684 Algebra.Monoid_cat <> monoid_unit proj
R4686:4686 Algebra.Field_facts <> Lemmas1.K var
R4671:4671 Algebra.Field_facts <> y var
R4620:4621 Coq.Init.Logic <> ::type_scope:'~'_x not
R4622:4626 Algebra.Sets <> Equal proj
R4645:4655 Algebra.Monoid_cat <> monoid_unit proj
R4657:4657 Algebra.Field_facts <> Lemmas1.K var
R4629:4637 Algebra.Ring_cat <> ring_mult def
R4641:4641 Algebra.Field_facts <> y var
R4639:4639 Algebra.Field_facts <> x var
R4697:4699 Coq.Init.Logic <> not def
R4753:4757 Algebra.Sets <> Equal proj
R4776:4786 Algebra.Monoid_cat <> monoid_unit proj
R4788:4788 Algebra.Field_facts <> Lemmas1.K var
R4760:4768 Algebra.Ring_cat <> ring_mult def
R4753:4757 Algebra.Sets <> Equal proj
R4776:4786 Algebra.Monoid_cat <> monoid_unit proj
R4788:4788 Algebra.Field_facts <> Lemmas1.K var
R4760:4768 Algebra.Ring_cat <> ring_mult def
R4858:4858 Algebra.Field_facts <> Lemmas1.K var
R4830:4838 Algebra.Ring_cat <> ring_mult def
R4843:4853 Algebra.Monoid_cat <> monoid_unit proj
R4855:4855 Algebra.Field_facts <> Lemmas1.K var
R4818:4822 Algebra.Sets <> Trans thm
R4858:4858 Algebra.Field_facts <> Lemmas1.K var
R4830:4838 Algebra.Ring_cat <> ring_mult def
R4843:4853 Algebra.Monoid_cat <> monoid_unit proj
R4855:4855 Algebra.Field_facts <> Lemmas1.K var
R4818:4822 Algebra.Sets <> Trans thm
prf 4893:4909 <> FIELD_law_inverse
R4927:4927 Algebra.Field_facts <> Lemmas1.K var
R4966:4969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4970:4974 Algebra.Sets <> Equal proj
R4994:4994 Algebra.Field_facts <> y var
R4977:4989 Algebra.Field_facts <> field_inverse def
R4991:4991 Algebra.Field_facts <> x var
R4931:4935 Algebra.Sets <> Equal proj
R4954:4962 Algebra.Ring_cat <> ring_unit def
R4964:4964 Algebra.Field_facts <> Lemmas1.K var
R4938:4946 Algebra.Ring_cat <> ring_mult def
R4950:4950 Algebra.Field_facts <> y var
R4948:4948 Algebra.Field_facts <> x var
R5034:5047 Algebra.Field_facts <> FIELD_reg_left thm
R5034:5047 Algebra.Field_facts <> FIELD_reg_left thm
R5063:5085 Algebra.Field_facts <> FIELD_integral_domain_l thm
R5063:5085 Algebra.Field_facts <> FIELD_integral_domain_l thm
R5133:5137 Algebra.Sets <> Equal proj
R5154:5164 Algebra.Monoid_cat <> monoid_unit proj
R5166:5166 Algebra.Field_facts <> Lemmas1.K var
R5140:5148 Algebra.Ring_cat <> ring_unit def
R5150:5150 Algebra.Field_facts <> Lemmas1.K var
R5133:5137 Algebra.Sets <> Equal proj
R5154:5164 Algebra.Monoid_cat <> monoid_unit proj
R5166:5166 Algebra.Field_facts <> Lemmas1.K var
R5140:5148 Algebra.Ring_cat <> ring_unit def
R5150:5150 Algebra.Field_facts <> Lemmas1.K var
R5222:5222 Algebra.Field_facts <> Lemmas1.K var
R5208:5216 Algebra.Ring_cat <> ring_mult def
R5196:5200 Algebra.Sets <> Trans thm
R5222:5222 Algebra.Field_facts <> Lemmas1.K var
R5208:5216 Algebra.Ring_cat <> ring_mult def
R5196:5200 Algebra.Sets <> Trans thm
R5275:5275 Algebra.Field_facts <> Lemmas1.K var
R5263:5271 Algebra.Ring_cat <> ring_unit def
R5273:5273 Algebra.Field_facts <> Lemmas1.K var
R5251:5255 Algebra.Sets <> Trans thm
R5275:5275 Algebra.Field_facts <> Lemmas1.K var
R5263:5271 Algebra.Ring_cat <> ring_unit def
R5273:5273 Algebra.Field_facts <> Lemmas1.K var
R5251:5255 Algebra.Sets <> Trans thm
R5304:5318 Algebra.Field_facts <> FIELD_inverse_r thm
R5304:5318 Algebra.Field_facts <> FIELD_inverse_r thm
R5340:5344 Algebra.Sets <> Equal proj
R5361:5371 Algebra.Monoid_cat <> monoid_unit proj
R5373:5373 Algebra.Field_facts <> Lemmas1.K var
R5347:5355 Algebra.Ring_cat <> ring_unit def
R5357:5357 Algebra.Field_facts <> Lemmas1.K var
R5340:5344 Algebra.Sets <> Equal proj
R5361:5371 Algebra.Monoid_cat <> monoid_unit proj
R5373:5373 Algebra.Field_facts <> Lemmas1.K var
R5347:5355 Algebra.Ring_cat <> ring_unit def
R5357:5357 Algebra.Field_facts <> Lemmas1.K var
R5429:5429 Algebra.Field_facts <> Lemmas1.K var
R5415:5423 Algebra.Ring_cat <> ring_mult def
R5403:5407 Algebra.Sets <> Trans thm
R5429:5429 Algebra.Field_facts <> Lemmas1.K var
R5415:5423 Algebra.Ring_cat <> ring_mult def
R5403:5407 Algebra.Sets <> Trans thm
R5498:5498 Algebra.Field_facts <> Lemmas1.K var
R5470:5478 Algebra.Ring_cat <> ring_mult def
R5481:5491 Algebra.Monoid_cat <> monoid_unit proj
R5493:5493 Algebra.Field_facts <> Lemmas1.K var
R5458:5462 Algebra.Sets <> Trans thm
R5498:5498 Algebra.Field_facts <> Lemmas1.K var
R5470:5478 Algebra.Ring_cat <> ring_mult def
R5481:5491 Algebra.Monoid_cat <> monoid_unit proj
R5493:5493 Algebra.Field_facts <> Lemmas1.K var
R5458:5462 Algebra.Sets <> Trans thm
prf 5533:5549 <> FIELD_inverse_law
R5567:5567 Algebra.Field_facts <> Lemmas1.K var
R5596:5600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5626:5630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5631:5635 Algebra.Sets <> Equal proj
R5673:5681 Algebra.Ring_cat <> ring_mult def
R5702:5714 Algebra.Field_facts <> field_inverse def
R5716:5716 Algebra.Field_facts <> x var
R5684:5696 Algebra.Field_facts <> field_inverse def
R5698:5698 Algebra.Field_facts <> y var
R5638:5650 Algebra.Field_facts <> field_inverse def
R5653:5661 Algebra.Ring_cat <> ring_mult def
R5665:5665 Algebra.Field_facts <> y var
R5663:5663 Algebra.Field_facts <> x var
R5601:5602 Coq.Init.Logic <> ::type_scope:'~'_x not
R5603:5607 Algebra.Sets <> Equal proj
R5612:5622 Algebra.Monoid_cat <> monoid_unit proj
R5624:5624 Algebra.Field_facts <> Lemmas1.K var
R5609:5609 Algebra.Field_facts <> y var
R5571:5572 Coq.Init.Logic <> ::type_scope:'~'_x not
R5573:5577 Algebra.Sets <> Equal proj
R5582:5592 Algebra.Monoid_cat <> monoid_unit proj
R5594:5594 Algebra.Field_facts <> Lemmas1.K var
R5579:5579 Algebra.Field_facts <> x var
R5762:5778 Algebra.Field_facts <> FIELD_law_inverse thm
R5762:5778 Algebra.Field_facts <> FIELD_law_inverse thm
R5893:5893 Algebra.Field_facts <> Lemmas1.K var
R5806:5814 Algebra.Ring_cat <> ring_mult def
R5826:5834 Algebra.Ring_cat <> ring_mult def
R5839:5847 Algebra.Ring_cat <> ring_mult def
R5868:5880 Algebra.Field_facts <> field_inverse def
R5850:5862 Algebra.Field_facts <> field_inverse def
R5788:5792 Algebra.Sets <> Trans thm
R5893:5893 Algebra.Field_facts <> Lemmas1.K var
R5806:5814 Algebra.Ring_cat <> ring_mult def
R5826:5834 Algebra.Ring_cat <> ring_mult def
R5839:5847 Algebra.Ring_cat <> ring_mult def
R5868:5880 Algebra.Field_facts <> field_inverse def
R5850:5862 Algebra.Field_facts <> field_inverse def
R5788:5792 Algebra.Sets <> Trans thm
R6028:6028 Algebra.Field_facts <> Lemmas1.K var
R5941:5949 Algebra.Ring_cat <> ring_mult def
R5961:5969 Algebra.Ring_cat <> ring_mult def
R6004:6016 Algebra.Field_facts <> field_inverse def
R5972:5980 Algebra.Ring_cat <> ring_mult def
R5985:5997 Algebra.Field_facts <> field_inverse def
R5923:5927 Algebra.Sets <> Trans thm
R6028:6028 Algebra.Field_facts <> Lemmas1.K var
R5941:5949 Algebra.Ring_cat <> ring_mult def
R5961:5969 Algebra.Ring_cat <> ring_mult def
R6004:6016 Algebra.Field_facts <> field_inverse def
R5972:5980 Algebra.Ring_cat <> ring_mult def
R5985:5997 Algebra.Field_facts <> field_inverse def
R5923:5927 Algebra.Sets <> Trans thm
R6125:6125 Algebra.Field_facts <> Lemmas1.K var
R6069:6077 Algebra.Ring_cat <> ring_mult def
R6082:6090 Algebra.Ring_cat <> ring_mult def
R6107:6119 Algebra.Field_facts <> field_inverse def
R6093:6101 Algebra.Ring_cat <> ring_unit def
R6103:6103 Algebra.Field_facts <> Lemmas1.K var
R6057:6061 Algebra.Sets <> Trans thm
R6125:6125 Algebra.Field_facts <> Lemmas1.K var
R6069:6077 Algebra.Ring_cat <> ring_mult def
R6082:6090 Algebra.Ring_cat <> ring_mult def
R6107:6119 Algebra.Field_facts <> field_inverse def
R6093:6101 Algebra.Ring_cat <> ring_unit def
R6103:6103 Algebra.Field_facts <> Lemmas1.K var
R6057:6061 Algebra.Sets <> Trans thm
R6197:6197 Algebra.Field_facts <> Lemmas1.K var
R6167:6175 Algebra.Ring_cat <> ring_mult def
R6180:6192 Algebra.Field_facts <> field_inverse def
R6155:6159 Algebra.Sets <> Trans thm
R6197:6197 Algebra.Field_facts <> Lemmas1.K var
R6167:6175 Algebra.Ring_cat <> ring_mult def
R6180:6192 Algebra.Field_facts <> field_inverse def
R6155:6159 Algebra.Sets <> Trans thm
prf 6273:6285 <> FIELD_x_div_x
R6301:6301 Algebra.Field_facts <> Lemmas1.K var
R6330:6333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6334:6338 Algebra.Sets <> Equal proj
R6357:6365 Algebra.Ring_cat <> ring_unit def
R6367:6367 Algebra.Field_facts <> Lemmas1.K var
R6341:6349 Algebra.Field_facts <> field_div def
R6353:6353 Algebra.Field_facts <> x var
R6351:6351 Algebra.Field_facts <> x var
R6305:6306 Coq.Init.Logic <> ::type_scope:'~'_x not
R6307:6311 Algebra.Sets <> Equal proj
R6316:6326 Algebra.Monoid_cat <> monoid_unit proj
R6328:6328 Algebra.Field_facts <> Lemmas1.K var
R6313:6313 Algebra.Field_facts <> x var
R6378:6386 Algebra.Field_facts <> field_div def
prf 6465:6477 <> FIELD_simpl_r
R6495:6495 Algebra.Field_facts <> Lemmas1.K var
R6524:6527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6528:6532 Algebra.Sets <> Equal proj
R6564:6564 Algebra.Field_facts <> x var
R6535:6543 Algebra.Ring_cat <> ring_mult def
R6561:6561 Algebra.Field_facts <> y var
R6546:6554 Algebra.Field_facts <> field_div def
R6558:6558 Algebra.Field_facts <> y var
R6556:6556 Algebra.Field_facts <> x var
R6499:6500 Coq.Init.Logic <> ::type_scope:'~'_x not
R6501:6505 Algebra.Sets <> Equal proj
R6510:6520 Algebra.Monoid_cat <> monoid_unit proj
R6522:6522 Algebra.Field_facts <> Lemmas1.K var
R6507:6507 Algebra.Field_facts <> y var
R6574:6582 Algebra.Field_facts <> field_div def
R6686:6686 Algebra.Field_facts <> Lemmas1.K var
R6642:6650 Algebra.Ring_cat <> ring_mult def
R6655:6663 Algebra.Ring_cat <> ring_mult def
R6666:6678 Algebra.Field_facts <> field_inverse def
R6630:6634 Algebra.Sets <> Trans thm
R6686:6686 Algebra.Field_facts <> Lemmas1.K var
R6642:6650 Algebra.Ring_cat <> ring_mult def
R6655:6663 Algebra.Ring_cat <> ring_mult def
R6666:6678 Algebra.Field_facts <> field_inverse def
R6630:6634 Algebra.Sets <> Trans thm
R6754:6754 Algebra.Field_facts <> Lemmas1.K var
R6728:6736 Algebra.Ring_cat <> ring_mult def
R6741:6749 Algebra.Ring_cat <> ring_unit def
R6751:6751 Algebra.Field_facts <> Lemmas1.K var
R6716:6720 Algebra.Sets <> Trans thm
R6754:6754 Algebra.Field_facts <> Lemmas1.K var
R6728:6736 Algebra.Ring_cat <> ring_mult def
R6741:6749 Algebra.Ring_cat <> ring_unit def
R6751:6751 Algebra.Field_facts <> Lemmas1.K var
R6716:6720 Algebra.Sets <> Trans thm
prf 6826:6840 <> FIELD_one_div_x
R6856:6856 Algebra.Field_facts <> Lemmas1.K var
R6885:6889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6890:6894 Algebra.Sets <> Equal proj
R6925:6937 Algebra.Field_facts <> field_inverse def
R6939:6939 Algebra.Field_facts <> x var
R6897:6905 Algebra.Field_facts <> field_div def
R6921:6921 Algebra.Field_facts <> x var
R6908:6916 Algebra.Ring_cat <> ring_unit def
R6918:6918 Algebra.Field_facts <> Lemmas1.K var
R6860:6861 Coq.Init.Logic <> ::type_scope:'~'_x not
R6862:6866 Algebra.Sets <> Equal proj
R6871:6881 Algebra.Monoid_cat <> monoid_unit proj
R6883:6883 Algebra.Field_facts <> Lemmas1.K var
R6868:6868 Algebra.Field_facts <> x var
R6950:6958 Algebra.Field_facts <> field_div def
prf 7039:7054 <> FIELD_one_div_xy
R7072:7072 Algebra.Field_facts <> Lemmas1.K var
R7101:7105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7131:7135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7136:7140 Algebra.Sets <> Equal proj
R7188:7196 Algebra.Ring_cat <> ring_mult def
R7227:7235 Algebra.Field_facts <> field_div def
R7251:7251 Algebra.Field_facts <> x var
R7238:7246 Algebra.Ring_cat <> ring_unit def
R7248:7248 Algebra.Field_facts <> Lemmas1.K var
R7199:7207 Algebra.Field_facts <> field_div def
R7223:7223 Algebra.Field_facts <> y var
R7210:7218 Algebra.Ring_cat <> ring_unit def
R7220:7220 Algebra.Field_facts <> Lemmas1.K var
R7143:7151 Algebra.Field_facts <> field_div def
R7168:7176 Algebra.Ring_cat <> ring_mult def
R7180:7180 Algebra.Field_facts <> y var
R7178:7178 Algebra.Field_facts <> x var
R7154:7162 Algebra.Ring_cat <> ring_unit def
R7164:7164 Algebra.Field_facts <> Lemmas1.K var
R7106:7107 Coq.Init.Logic <> ::type_scope:'~'_x not
R7108:7112 Algebra.Sets <> Equal proj
R7117:7127 Algebra.Monoid_cat <> monoid_unit proj
R7129:7129 Algebra.Field_facts <> Lemmas1.K var
R7114:7114 Algebra.Field_facts <> y var
R7076:7077 Coq.Init.Logic <> ::type_scope:'~'_x not
R7078:7082 Algebra.Sets <> Equal proj
R7087:7097 Algebra.Monoid_cat <> monoid_unit proj
R7099:7099 Algebra.Field_facts <> Lemmas1.K var
R7084:7084 Algebra.Field_facts <> x var
R7263:7271 Algebra.Field_facts <> field_div def
R7365:7365 Algebra.Field_facts <> Lemmas1.K var
R7335:7347 Algebra.Field_facts <> field_inverse def
R7350:7358 Algebra.Ring_cat <> ring_mult def
R7323:7327 Algebra.Sets <> Trans thm
R7365:7365 Algebra.Field_facts <> Lemmas1.K var
R7335:7347 Algebra.Field_facts <> field_inverse def
R7350:7358 Algebra.Ring_cat <> ring_mult def
R7323:7327 Algebra.Sets <> Trans thm
R7452:7452 Algebra.Field_facts <> Lemmas1.K var
R7406:7414 Algebra.Ring_cat <> ring_mult def
R7435:7447 Algebra.Field_facts <> field_inverse def
R7417:7429 Algebra.Field_facts <> field_inverse def
R7394:7398 Algebra.Sets <> Trans thm
R7452:7452 Algebra.Field_facts <> Lemmas1.K var
R7406:7414 Algebra.Ring_cat <> ring_mult def
R7435:7447 Algebra.Field_facts <> field_inverse def
R7417:7429 Algebra.Field_facts <> field_inverse def
R7394:7398 Algebra.Sets <> Trans thm
prf 7528:7544 <> FIELD_one_div_div
R7562:7562 Algebra.Field_facts <> Lemmas1.K var
R7591:7595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7621:7625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7626:7630 Algebra.Sets <> Equal proj
R7675:7683 Algebra.Field_facts <> field_div def
R7687:7687 Algebra.Field_facts <> x var
R7685:7685 Algebra.Field_facts <> y var
R7633:7641 Algebra.Field_facts <> field_div def
R7658:7666 Algebra.Field_facts <> field_div def
R7670:7670 Algebra.Field_facts <> y var
R7668:7668 Algebra.Field_facts <> x var
R7644:7652 Algebra.Ring_cat <> ring_unit def
R7654:7654 Algebra.Field_facts <> Lemmas1.K var
R7596:7597 Coq.Init.Logic <> ::type_scope:'~'_x not
R7598:7602 Algebra.Sets <> Equal proj
R7607:7617 Algebra.Monoid_cat <> monoid_unit proj
R7619:7619 Algebra.Field_facts <> Lemmas1.K var
R7604:7604 Algebra.Field_facts <> y var
R7566:7567 Coq.Init.Logic <> ::type_scope:'~'_x not
R7568:7572 Algebra.Sets <> Equal proj
R7577:7587 Algebra.Monoid_cat <> monoid_unit proj
R7589:7589 Algebra.Field_facts <> Lemmas1.K var
R7574:7574 Algebra.Field_facts <> x var
R7698:7706 Algebra.Field_facts <> field_div def
R7816:7816 Algebra.Field_facts <> Lemmas1.K var
R7770:7782 Algebra.Field_facts <> field_inverse def
R7785:7793 Algebra.Ring_cat <> ring_mult def
R7798:7810 Algebra.Field_facts <> field_inverse def
R7758:7762 Algebra.Sets <> Trans thm
R7816:7816 Algebra.Field_facts <> Lemmas1.K var
R7770:7782 Algebra.Field_facts <> field_inverse def
R7785:7793 Algebra.Ring_cat <> ring_mult def
R7798:7810 Algebra.Field_facts <> field_inverse def
R7758:7762 Algebra.Sets <> Trans thm
R7921:7921 Algebra.Field_facts <> Lemmas1.K var
R7859:7867 Algebra.Ring_cat <> ring_mult def
R7904:7916 Algebra.Field_facts <> field_inverse def
R7870:7882 Algebra.Field_facts <> field_inverse def
R7885:7897 Algebra.Field_facts <> field_inverse def
R7847:7851 Algebra.Sets <> Trans thm
R7921:7921 Algebra.Field_facts <> Lemmas1.K var
R7859:7867 Algebra.Ring_cat <> ring_mult def
R7904:7916 Algebra.Field_facts <> field_inverse def
R7870:7882 Algebra.Field_facts <> field_inverse def
R7885:7897 Algebra.Field_facts <> field_inverse def
R7847:7851 Algebra.Sets <> Trans thm
prf 7998:8010 <> FIELD_div_div
R8030:8030 Algebra.Field_facts <> Lemmas1.K var
R8059:8063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8089:8093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8094:8098 Algebra.Sets <> Equal proj
R8131:8139 Algebra.Field_facts <> field_div def
R8157:8157 Algebra.Field_facts <> y var
R8142:8150 Algebra.Ring_cat <> ring_mult def
R8154:8154 Algebra.Field_facts <> z var
R8152:8152 Algebra.Field_facts <> x var
R8101:8109 Algebra.Field_facts <> field_div def
R8114:8122 Algebra.Field_facts <> field_div def
R8126:8126 Algebra.Field_facts <> z var
R8124:8124 Algebra.Field_facts <> y var
R8111:8111 Algebra.Field_facts <> x var
R8064:8065 Coq.Init.Logic <> ::type_scope:'~'_x not
R8066:8070 Algebra.Sets <> Equal proj
R8075:8085 Algebra.Monoid_cat <> monoid_unit proj
R8087:8087 Algebra.Field_facts <> Lemmas1.K var
R8072:8072 Algebra.Field_facts <> z var
R8034:8035 Coq.Init.Logic <> ::type_scope:'~'_x not
R8036:8040 Algebra.Sets <> Equal proj
R8045:8055 Algebra.Monoid_cat <> monoid_unit proj
R8057:8057 Algebra.Field_facts <> Lemmas1.K var
R8042:8042 Algebra.Field_facts <> y var
R8168:8176 Algebra.Field_facts <> field_div def
R8338:8338 Algebra.Field_facts <> Lemmas1.K var
R8249:8257 Algebra.Ring_cat <> ring_mult def
R8269:8277 Algebra.Ring_cat <> ring_mult def
R8314:8326 Algebra.Field_facts <> field_inverse def
R8280:8292 Algebra.Field_facts <> field_inverse def
R8295:8307 Algebra.Field_facts <> field_inverse def
R8231:8235 Algebra.Sets <> Trans thm
R8338:8338 Algebra.Field_facts <> Lemmas1.K var
R8249:8257 Algebra.Ring_cat <> ring_mult def
R8269:8277 Algebra.Ring_cat <> ring_mult def
R8314:8326 Algebra.Field_facts <> field_inverse def
R8280:8292 Algebra.Field_facts <> field_inverse def
R8295:8307 Algebra.Field_facts <> field_inverse def
R8231:8235 Algebra.Sets <> Trans thm
R8423:8423 Algebra.Field_facts <> Lemmas1.K var
R8379:8387 Algebra.Ring_cat <> ring_mult def
R8392:8400 Algebra.Ring_cat <> ring_mult def
R8405:8417 Algebra.Field_facts <> field_inverse def
R8367:8371 Algebra.Sets <> Trans thm
R8423:8423 Algebra.Field_facts <> Lemmas1.K var
R8379:8387 Algebra.Ring_cat <> ring_mult def
R8392:8400 Algebra.Ring_cat <> ring_mult def
R8405:8417 Algebra.Field_facts <> field_inverse def
R8367:8371 Algebra.Sets <> Trans thm
prf 8523:8538 <> FIELD_mult_div_l
R8558:8558 Algebra.Field_facts <> Lemmas1.K var
R8562:8566 Algebra.Sets <> Equal proj
R8599:8607 Algebra.Field_facts <> field_div def
R8625:8625 Algebra.Field_facts <> z var
R8610:8618 Algebra.Ring_cat <> ring_mult def
R8622:8622 Algebra.Field_facts <> y var
R8620:8620 Algebra.Field_facts <> x var
R8569:8577 Algebra.Ring_cat <> ring_mult def
R8582:8590 Algebra.Field_facts <> field_div def
R8594:8594 Algebra.Field_facts <> z var
R8592:8592 Algebra.Field_facts <> y var
R8579:8579 Algebra.Field_facts <> x var
R8666:8674 Algebra.Field_facts <> field_div def
prf 8756:8769 <> FIELD_div_div2
R8789:8789 Algebra.Field_facts <> Lemmas1.K var
R8818:8822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8848:8852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8853:8857 Algebra.Sets <> Equal proj
R8890:8898 Algebra.Field_facts <> field_div def
R8903:8911 Algebra.Ring_cat <> ring_mult def
R8915:8915 Algebra.Field_facts <> y var
R8913:8913 Algebra.Field_facts <> z var
R8900:8900 Algebra.Field_facts <> x var
R8860:8868 Algebra.Field_facts <> field_div def
R8886:8886 Algebra.Field_facts <> z var
R8871:8879 Algebra.Field_facts <> field_div def
R8883:8883 Algebra.Field_facts <> y var
R8881:8881 Algebra.Field_facts <> x var
R8823:8824 Coq.Init.Logic <> ::type_scope:'~'_x not
R8825:8829 Algebra.Sets <> Equal proj
R8834:8844 Algebra.Monoid_cat <> monoid_unit proj
R8846:8846 Algebra.Field_facts <> Lemmas1.K var
R8831:8831 Algebra.Field_facts <> z var
R8793:8794 Coq.Init.Logic <> ::type_scope:'~'_x not
R8795:8799 Algebra.Sets <> Equal proj
R8804:8814 Algebra.Monoid_cat <> monoid_unit proj
R8816:8816 Algebra.Field_facts <> Lemmas1.K var
R8801:8801 Algebra.Field_facts <> y var
R8927:8935 Algebra.Field_facts <> field_div def
R9062:9062 Algebra.Field_facts <> Lemmas1.K var
R9002:9010 Algebra.Ring_cat <> ring_mult def
R9015:9023 Algebra.Ring_cat <> ring_mult def
R9044:9056 Algebra.Field_facts <> field_inverse def
R9026:9038 Algebra.Field_facts <> field_inverse def
R8990:8994 Algebra.Sets <> Trans thm
R9062:9062 Algebra.Field_facts <> Lemmas1.K var
R9002:9010 Algebra.Ring_cat <> ring_mult def
R9015:9023 Algebra.Ring_cat <> ring_mult def
R9044:9056 Algebra.Field_facts <> field_inverse def
R9026:9038 Algebra.Field_facts <> field_inverse def
R8990:8994 Algebra.Sets <> Trans thm
R9092:9094 Algebra.Sets <> Sym thm
R9092:9094 Algebra.Sets <> Sym thm
prf 9128:9140 <> FIELD_inv_div
R9158:9158 Algebra.Field_facts <> Lemmas1.K var
R9187:9191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9217:9221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9222:9226 Algebra.Sets <> Equal proj
R9261:9269 Algebra.Field_facts <> field_div def
R9273:9273 Algebra.Field_facts <> x var
R9271:9271 Algebra.Field_facts <> y var
R9229:9241 Algebra.Field_facts <> field_inverse def
R9244:9252 Algebra.Field_facts <> field_div def
R9256:9256 Algebra.Field_facts <> y var
R9254:9254 Algebra.Field_facts <> x var
R9192:9193 Coq.Init.Logic <> ::type_scope:'~'_x not
R9194:9198 Algebra.Sets <> Equal proj
R9203:9213 Algebra.Monoid_cat <> monoid_unit proj
R9215:9215 Algebra.Field_facts <> Lemmas1.K var
R9200:9200 Algebra.Field_facts <> y var
R9162:9163 Coq.Init.Logic <> ::type_scope:'~'_x not
R9164:9168 Algebra.Sets <> Equal proj
R9173:9183 Algebra.Monoid_cat <> monoid_unit proj
R9185:9185 Algebra.Field_facts <> Lemmas1.K var
R9170:9170 Algebra.Field_facts <> x var
R9284:9292 Algebra.Field_facts <> field_div def
R9419:9419 Algebra.Field_facts <> Lemmas1.K var
R9357:9365 Algebra.Ring_cat <> ring_mult def
R9402:9414 Algebra.Field_facts <> field_inverse def
R9368:9380 Algebra.Field_facts <> field_inverse def
R9383:9395 Algebra.Field_facts <> field_inverse def
R9345:9349 Algebra.Sets <> Trans thm
R9419:9419 Algebra.Field_facts <> Lemmas1.K var
R9357:9365 Algebra.Ring_cat <> ring_mult def
R9402:9414 Algebra.Field_facts <> field_inverse def
R9368:9380 Algebra.Field_facts <> field_inverse def
R9383:9395 Algebra.Field_facts <> field_inverse def
R9345:9349 Algebra.Sets <> Trans thm
R9452:9458 Algebra.Field_facts Lemmas1 <> sec
