DIGEST 786884052f6bb7a526cda461581c92fb
FAlgebra.Fpart
R1086:1090 Algebra.Union <> <> lib
R1108:1116 Algebra.Singleton <> <> lib
R1134:1137 Algebra.Diff <> <> lib
R1155:1168 Coq.Logic.Classical_Prop <> <> lib
sec 1179:1191 <> fparts_in_def
var 1203:1203 fparts_in_def E
R1207:1212 Algebra.Sets <> Setoid rec
def 1245:1252 <> add_part
R1259:1266 Algebra.Parts <> part_set def
R1268:1268 Algebra.Fpart <> fparts_in_def.E var
R1276:1276 Algebra.Fpart <> fparts_in_def.E var
R1282:1286 Algebra.Union <> union def
R1291:1296 Algebra.Singleton <> single def
R1298:1298 Algebra.Fpart <> x var
R1288:1288 Algebra.Fpart <> A var
prf 1309:1321 <> add_part_comp
R1341:1348 Algebra.Parts <> part_set def
R1350:1350 Algebra.Fpart <> fparts_in_def.E var
R1361:1361 Algebra.Fpart <> fparts_in_def.E var
R1376:1379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1394:1398 Algebra.Sets <> Equal proj
R1416:1423 Algebra.Fpart <> add_part def
R1428:1429 Algebra.Fpart <> x' var
R1425:1426 Algebra.Fpart <> A' var
R1401:1408 Algebra.Fpart <> add_part def
R1412:1412 Algebra.Fpart <> x var
R1410:1410 Algebra.Fpart <> A var
R1380:1384 Algebra.Sets <> Equal proj
R1388:1389 Algebra.Fpart <> x' var
R1386:1386 Algebra.Fpart <> x var
R1366:1370 Algebra.Sets <> Equal proj
R1374:1375 Algebra.Fpart <> A' var
R1372:1372 Algebra.Fpart <> A var
R1440:1447 Algebra.Fpart <> add_part def
prf 1526:1536 <> add_part_in
R1552:1559 Algebra.Parts <> part_set def
R1561:1561 Algebra.Fpart <> fparts_in_def.E var
R1569:1569 Algebra.Fpart <> fparts_in_def.E var
R1573:1579 Algebra.Parts <> in_part def
R1584:1591 Algebra.Fpart <> add_part def
R1595:1595 Algebra.Fpart <> x var
R1593:1593 Algebra.Fpart <> A var
R1581:1581 Algebra.Fpart <> x var
prf 1680:1691 <> add_part_com
R1708:1715 Algebra.Parts <> part_set def
R1717:1717 Algebra.Fpart <> fparts_in_def.E var
R1727:1727 Algebra.Fpart <> fparts_in_def.E var
R1732:1736 Algebra.Sets <> Equal proj
R1767:1774 Algebra.Fpart <> add_part def
R1791:1791 Algebra.Fpart <> x var
R1777:1784 Algebra.Fpart <> add_part def
R1788:1788 Algebra.Fpart <> y var
R1786:1786 Algebra.Fpart <> A var
R1739:1746 Algebra.Fpart <> add_part def
R1763:1763 Algebra.Fpart <> y var
R1749:1756 Algebra.Fpart <> add_part def
R1760:1760 Algebra.Fpart <> x var
R1758:1758 Algebra.Fpart <> A var
R1802:1809 Algebra.Fpart <> add_part def
R1846:1850 Algebra.Union <> union def
R1855:1859 Algebra.Union <> union def
R1873:1878 Algebra.Singleton <> single def
R1862:1867 Algebra.Singleton <> single def
R1834:1838 Algebra.Sets <> Trans thm
R1846:1850 Algebra.Union <> union def
R1855:1859 Algebra.Union <> union def
R1873:1878 Algebra.Singleton <> single def
R1862:1867 Algebra.Singleton <> single def
R1834:1838 Algebra.Sets <> Trans thm
R1923:1927 Algebra.Union <> union def
R1932:1936 Algebra.Union <> union def
R1950:1955 Algebra.Singleton <> single def
R1939:1944 Algebra.Singleton <> single def
R1911:1915 Algebra.Sets <> Trans thm
R1923:1927 Algebra.Union <> union def
R1932:1936 Algebra.Union <> union def
R1950:1955 Algebra.Singleton <> single def
R1939:1944 Algebra.Singleton <> single def
R1911:1915 Algebra.Sets <> Trans thm
prf 2032:2037 <> add_in
R2054:2061 Algebra.Parts <> part_set def
R2063:2063 Algebra.Fpart <> fparts_in_def.E var
R2071:2071 Algebra.Fpart <> fparts_in_def.E var
R2086:2089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2090:2094 Algebra.Sets <> Equal proj
R2111:2111 Algebra.Fpart <> A var
R2097:2104 Algebra.Fpart <> add_part def
R2108:2108 Algebra.Fpart <> x var
R2106:2106 Algebra.Fpart <> A var
R2075:2081 Algebra.Parts <> in_part def
R2085:2085 Algebra.Fpart <> A var
R2083:2083 Algebra.Fpart <> x var
R2153:2167 Algebra.Parts <> pred_compatible def
R2170:2176 Algebra.Parts <> eq_part def
R2179:2185 Algebra.Parts <> in_part def
prf 2271:2289 <> add_part_in_el_diff
R2306:2313 Algebra.Parts <> part_set def
R2315:2315 Algebra.Fpart <> fparts_in_def.E var
R2325:2325 Algebra.Fpart <> fparts_in_def.E var
R2354:2357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2369:2372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2373:2379 Algebra.Parts <> in_part def
R2383:2383 Algebra.Fpart <> A var
R2381:2381 Algebra.Fpart <> y var
R2358:2359 Coq.Init.Logic <> ::type_scope:'~'_x not
R2360:2364 Algebra.Sets <> Equal proj
R2368:2368 Algebra.Fpart <> x var
R2366:2366 Algebra.Fpart <> y var
R2330:2336 Algebra.Parts <> in_part def
R2341:2348 Algebra.Fpart <> add_part def
R2352:2352 Algebra.Fpart <> x var
R2350:2350 Algebra.Fpart <> A var
R2338:2338 Algebra.Fpart <> y var
R2408:2414 Algebra.Parts <> eq_part def
R2417:2424 Algebra.Fpart <> add_part def
R2427:2431 Algebra.Union <> union def
R2434:2439 Algebra.Singleton <> single def
prf 2531:2551 <> add_part_in_el_not_in
R2568:2575 Algebra.Parts <> part_set def
R2577:2577 Algebra.Fpart <> fparts_in_def.E var
R2587:2587 Algebra.Fpart <> fparts_in_def.E var
R2616:2619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2633:2636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2637:2641 Algebra.Sets <> Equal proj
R2645:2645 Algebra.Fpart <> x var
R2643:2643 Algebra.Fpart <> y var
R2620:2621 Coq.Init.Logic <> ::type_scope:'~'_x not
R2622:2628 Algebra.Parts <> in_part def
R2632:2632 Algebra.Fpart <> A var
R2630:2630 Algebra.Fpart <> y var
R2592:2598 Algebra.Parts <> in_part def
R2603:2610 Algebra.Fpart <> add_part def
R2614:2614 Algebra.Fpart <> x var
R2612:2612 Algebra.Fpart <> A var
R2600:2600 Algebra.Fpart <> y var
R2670:2676 Algebra.Parts <> eq_part def
R2679:2686 Algebra.Fpart <> add_part def
R2689:2693 Algebra.Union <> union def
R2696:2701 Algebra.Singleton <> single def
prf 2793:2806 <> add_part_simpl
R2825:2832 Algebra.Parts <> part_set def
R2834:2834 Algebra.Fpart <> fparts_in_def.E var
R2842:2842 Algebra.Fpart <> fparts_in_def.E var
R2860:2864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2878:2881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2921:2925 Algebra.Sets <> Equal proj
R2929:2929 Algebra.Fpart <> B var
R2927:2927 Algebra.Fpart <> A var
R2882:2886 Algebra.Sets <> Equal proj
R2904:2911 Algebra.Fpart <> add_part def
R2915:2915 Algebra.Fpart <> x var
R2913:2913 Algebra.Fpart <> B var
R2889:2896 Algebra.Fpart <> add_part def
R2900:2900 Algebra.Fpart <> x var
R2898:2898 Algebra.Fpart <> A var
R2865:2866 Coq.Init.Logic <> ::type_scope:'~'_x not
R2867:2873 Algebra.Parts <> in_part def
R2877:2877 Algebra.Fpart <> B var
R2875:2875 Algebra.Fpart <> x var
R2847:2848 Coq.Init.Logic <> ::type_scope:'~'_x not
R2849:2855 Algebra.Parts <> in_part def
R2859:2859 Algebra.Fpart <> A var
R2857:2857 Algebra.Fpart <> x var
R3000:3006 Algebra.Parts <> eq_part def
R3009:3016 Algebra.Fpart <> add_part def
R3019:3023 Algebra.Union <> union def
R3026:3031 Algebra.Singleton <> single def
R3071:3077 Coq.Logic.Classical_Prop <> classic prfax
R3080:3084 Algebra.Sets <> Equal proj
R3071:3077 Coq.Logic.Classical_Prop <> classic prfax
R3080:3084 Algebra.Sets <> Equal proj
R3429:3433 Algebra.Sets <> Equal proj
R3429:3433 Algebra.Sets <> Equal proj
R3549:3553 Algebra.Sets <> Equal proj
R3549:3553 Algebra.Sets <> Equal proj
def 3643:3652 <> minus_part
R3659:3666 Algebra.Parts <> part_set def
R3668:3668 Algebra.Fpart <> fparts_in_def.E var
R3676:3676 Algebra.Fpart <> fparts_in_def.E var
R3682:3685 Algebra.Diff <> diff def
R3690:3695 Algebra.Singleton <> single def
R3697:3697 Algebra.Fpart <> x var
R3687:3687 Algebra.Fpart <> A var
prf 3708:3722 <> minus_part_comp
R3742:3749 Algebra.Parts <> part_set def
R3751:3751 Algebra.Fpart <> fparts_in_def.E var
R3762:3762 Algebra.Fpart <> fparts_in_def.E var
R3777:3780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3791:3794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3795:3799 Algebra.Sets <> Equal proj
R3819:3828 Algebra.Fpart <> minus_part def
R3833:3834 Algebra.Fpart <> x' var
R3830:3831 Algebra.Fpart <> A' var
R3802:3811 Algebra.Fpart <> minus_part def
R3815:3815 Algebra.Fpart <> x var
R3813:3813 Algebra.Fpart <> A var
R3781:3785 Algebra.Sets <> Equal proj
R3789:3790 Algebra.Fpart <> x' var
R3787:3787 Algebra.Fpart <> x var
R3767:3771 Algebra.Sets <> Equal proj
R3775:3776 Algebra.Fpart <> A' var
R3773:3773 Algebra.Fpart <> A var
R3845:3854 Algebra.Fpart <> minus_part def
prf 3935:3951 <> minus_part_not_in
R3968:3975 Algebra.Parts <> part_set def
R3977:3977 Algebra.Fpart <> fparts_in_def.E var
R3985:3985 Algebra.Fpart <> fparts_in_def.E var
R3989:3990 Coq.Init.Logic <> ::type_scope:'~'_x not
R3991:3997 Algebra.Parts <> in_part def
R4002:4011 Algebra.Fpart <> minus_part def
R4015:4015 Algebra.Fpart <> x var
R4013:4013 Algebra.Fpart <> A var
R3999:3999 Algebra.Fpart <> x var
prf 4141:4154 <> minus_part_com
R4171:4178 Algebra.Parts <> part_set def
R4180:4180 Algebra.Fpart <> fparts_in_def.E var
R4190:4190 Algebra.Fpart <> fparts_in_def.E var
R4195:4199 Algebra.Sets <> Equal proj
R4234:4243 Algebra.Fpart <> minus_part def
R4262:4262 Algebra.Fpart <> x var
R4246:4255 Algebra.Fpart <> minus_part def
R4259:4259 Algebra.Fpart <> y var
R4257:4257 Algebra.Fpart <> A var
R4202:4211 Algebra.Fpart <> minus_part def
R4230:4230 Algebra.Fpart <> y var
R4214:4223 Algebra.Fpart <> minus_part def
R4227:4227 Algebra.Fpart <> x var
R4225:4225 Algebra.Fpart <> A var
R4273:4282 Algebra.Fpart <> minus_part def
R4323:4329 Algebra.Parts <> eq_part def
R4332:4335 Algebra.Diff <> diff def
R4338:4343 Algebra.Singleton <> single def
prf 4439:4450 <> minus_not_in
R4467:4474 Algebra.Parts <> part_set def
R4476:4476 Algebra.Fpart <> fparts_in_def.E var
R4484:4484 Algebra.Fpart <> fparts_in_def.E var
R4501:4504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4505:4509 Algebra.Sets <> Equal proj
R4528:4528 Algebra.Fpart <> A var
R4512:4521 Algebra.Fpart <> minus_part def
R4525:4525 Algebra.Fpart <> x var
R4523:4523 Algebra.Fpart <> A var
R4488:4489 Coq.Init.Logic <> ::type_scope:'~'_x not
R4490:4496 Algebra.Parts <> in_part def
R4500:4500 Algebra.Fpart <> A var
R4498:4498 Algebra.Fpart <> x var
R4553:4559 Algebra.Parts <> eq_part def
R4562:4571 Algebra.Fpart <> minus_part def
R4574:4577 Algebra.Diff <> diff def
R4580:4585 Algebra.Singleton <> single def
R4635:4649 Algebra.Parts <> pred_compatible def
prf 4800:4817 <> minus_trans_not_in
R4834:4841 Algebra.Parts <> part_set def
R4843:4843 Algebra.Fpart <> fparts_in_def.E var
R4853:4853 Algebra.Fpart <> fparts_in_def.E var
R4871:4874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4875:4876 Coq.Init.Logic <> ::type_scope:'~'_x not
R4877:4883 Algebra.Parts <> in_part def
R4888:4897 Algebra.Fpart <> minus_part def
R4901:4901 Algebra.Fpart <> x var
R4899:4899 Algebra.Fpart <> A var
R4885:4885 Algebra.Fpart <> y var
R4858:4859 Coq.Init.Logic <> ::type_scope:'~'_x not
R4860:4866 Algebra.Parts <> in_part def
R4870:4870 Algebra.Fpart <> A var
R4868:4868 Algebra.Fpart <> y var
R4927:4933 Algebra.Parts <> eq_part def
R4936:4945 Algebra.Fpart <> minus_part def
R4948:4951 Algebra.Diff <> diff def
R4954:4959 Algebra.Singleton <> single def
prf 5113:5124 <> union_unit_l
R5139:5146 Algebra.Parts <> part_set def
R5148:5148 Algebra.Fpart <> fparts_in_def.E var
R5151:5155 Algebra.Sets <> Equal proj
R5177:5177 Algebra.Fpart <> A var
R5158:5162 Algebra.Union <> union def
R5174:5174 Algebra.Fpart <> A var
R5165:5169 Algebra.Parts <> empty def
R5171:5171 Algebra.Fpart <> fparts_in_def.E var
R5202:5208 Algebra.Parts <> eq_part def
R5211:5215 Algebra.Union <> union def
R5218:5222 Algebra.Parts <> empty def
prf 5307:5316 <> single_add
R5331:5331 Algebra.Fpart <> fparts_in_def.E var
R5334:5338 Algebra.Sets <> Equal proj
R5352:5359 Algebra.Fpart <> add_part def
R5371:5371 Algebra.Fpart <> x var
R5362:5366 Algebra.Parts <> empty def
R5368:5368 Algebra.Fpart <> fparts_in_def.E var
R5341:5346 Algebra.Singleton <> single def
R5348:5348 Algebra.Fpart <> x var
R5382:5389 Algebra.Fpart <> add_part def
prf 5465:5473 <> minus_add
R5490:5497 Algebra.Parts <> part_set def
R5499:5499 Algebra.Fpart <> fparts_in_def.E var
R5507:5507 Algebra.Fpart <> fparts_in_def.E var
R5523:5526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5527:5531 Algebra.Sets <> Equal proj
R5563:5563 Algebra.Fpart <> A var
R5534:5541 Algebra.Fpart <> add_part def
R5560:5560 Algebra.Fpart <> x var
R5544:5553 Algebra.Fpart <> minus_part def
R5557:5557 Algebra.Fpart <> x var
R5555:5555 Algebra.Fpart <> A var
R5512:5518 Algebra.Parts <> in_part def
R5522:5522 Algebra.Fpart <> A var
R5520:5520 Algebra.Fpart <> x var
R5588:5594 Algebra.Parts <> eq_part def
R5597:5604 Algebra.Fpart <> add_part def
R5607:5616 Algebra.Fpart <> minus_part def
R5619:5623 Algebra.Union <> union def
R5626:5629 Algebra.Diff <> diff def
R5632:5637 Algebra.Singleton <> single def
R5768:5771 Coq.Logic.Classical_Prop <> NNPP thm
R5768:5771 Coq.Logic.Classical_Prop <> NNPP thm
prf 5830:5838 <> add_minus
R5855:5862 Algebra.Parts <> part_set def
R5864:5864 Algebra.Fpart <> fparts_in_def.E var
R5872:5872 Algebra.Fpart <> fparts_in_def.E var
R5890:5893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5894:5898 Algebra.Sets <> Equal proj
R5930:5930 Algebra.Fpart <> A var
R5901:5910 Algebra.Fpart <> minus_part def
R5927:5927 Algebra.Fpart <> x var
R5913:5920 Algebra.Fpart <> add_part def
R5924:5924 Algebra.Fpart <> x var
R5922:5922 Algebra.Fpart <> A var
R5877:5878 Coq.Init.Logic <> ::type_scope:'~'_x not
R5879:5885 Algebra.Parts <> in_part def
R5889:5889 Algebra.Fpart <> A var
R5887:5887 Algebra.Fpart <> x var
R5955:5961 Algebra.Parts <> eq_part def
R5964:5971 Algebra.Fpart <> add_part def
R5974:5983 Algebra.Fpart <> minus_part def
R5986:5990 Algebra.Union <> union def
R5993:5996 Algebra.Diff <> diff def
R5999:6004 Algebra.Singleton <> single def
ind 6205:6212 <> cardinal
constr 6249:6262 <> cardinal_empty
constr 6327:6338 <> cardinal_add
R6226:6229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6233:6236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6230:6232 Coq.Init.Datatypes <> nat ind
R6216:6223 Algebra.Parts <> part_set def
R6225:6225 Algebra.Fpart <> fparts_in_def.E var
R6277:6284 Algebra.Parts <> part_set def
R6286:6286 Algebra.Fpart <> fparts_in_def.E var
R6306:6309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6310:6317 Algebra.Fpart <> cardinal ind
R6319:6319 Algebra.Fpart <> A var
R6289:6293 Algebra.Sets <> Equal proj
R6298:6302 Algebra.Parts <> empty def
R6304:6304 Algebra.Fpart <> fparts_in_def.E var
R6295:6295 Algebra.Fpart <> A var
R6362:6369 Algebra.Parts <> part_set def
R6371:6371 Algebra.Fpart <> fparts_in_def.E var
R6379:6381 Coq.Init.Datatypes <> nat ind
R6403:6412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6424:6424 Algebra.Fpart <> fparts_in_def.E var
R6446:6449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6472:6475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6476:6483 Algebra.Fpart <> cardinal ind
R6488:6488 Coq.Init.Datatypes <> S constr
R6490:6490 Algebra.Fpart <> n var
R6485:6485 Algebra.Fpart <> A var
R6450:6454 Algebra.Sets <> Equal proj
R6459:6466 Algebra.Fpart <> add_part def
R6470:6470 Algebra.Fpart <> x var
R6468:6468 Algebra.Fpart <> B var
R6456:6456 Algebra.Fpart <> A var
R6433:6434 Coq.Init.Logic <> ::type_scope:'~'_x not
R6435:6441 Algebra.Parts <> in_part def
R6445:6445 Algebra.Fpart <> B var
R6443:6443 Algebra.Fpart <> x var
R6391:6398 Algebra.Fpart <> cardinal ind
R6402:6402 Algebra.Fpart <> n var
R6400:6400 Algebra.Fpart <> B var
prf 6541:6553 <> cardinal_comp
R6572:6579 Algebra.Parts <> part_set def
R6581:6581 Algebra.Fpart <> fparts_in_def.E var
R6591:6593 Coq.Init.Datatypes <> nat ind
R6607:6610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6616:6619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6632:6635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6636:6643 Algebra.Fpart <> cardinal ind
R6647:6647 Algebra.Fpart <> m var
R6645:6645 Algebra.Fpart <> B var
R6620:6627 Algebra.Fpart <> cardinal ind
R6631:6631 Algebra.Fpart <> n var
R6629:6629 Algebra.Fpart <> A var
R6612:6614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6611:6611 Algebra.Fpart <> n var
R6615:6615 Algebra.Fpart <> m var
R6598:6602 Algebra.Sets <> Equal proj
R6606:6606 Algebra.Fpart <> B var
R6604:6604 Algebra.Fpart <> A var
R6708:6721 Algebra.Fpart <> cardinal_empty constr
R6708:6721 Algebra.Fpart <> cardinal_empty constr
R6730:6734 Algebra.Sets <> Trans thm
R6730:6734 Algebra.Sets <> Trans thm
R6799:6810 Algebra.Fpart <> cardinal_add constr
R6799:6810 Algebra.Fpart <> cardinal_add constr
R6848:6852 Algebra.Sets <> Trans thm
R6848:6852 Algebra.Sets <> Trans thm
prf 6930:6944 <> cardinal_comp_l
R6963:6970 Algebra.Parts <> part_set def
R6972:6972 Algebra.Fpart <> fparts_in_def.E var
R6980:6982 Coq.Init.Datatypes <> nat ind
R6996:6999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7012:7015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7016:7023 Algebra.Fpart <> cardinal ind
R7027:7027 Algebra.Fpart <> n var
R7025:7025 Algebra.Fpart <> B var
R7000:7007 Algebra.Fpart <> cardinal ind
R7011:7011 Algebra.Fpart <> n var
R7009:7009 Algebra.Fpart <> A var
R6987:6991 Algebra.Sets <> Equal proj
R6995:6995 Algebra.Fpart <> B var
R6993:6993 Algebra.Fpart <> A var
R7044:7056 Algebra.Fpart <> cardinal_comp thm
R7044:7056 Algebra.Fpart <> cardinal_comp thm
prf 7099:7113 <> cardinal_comp_r
R7130:7137 Algebra.Parts <> part_set def
R7139:7139 Algebra.Fpart <> fparts_in_def.E var
R7149:7151 Coq.Init.Datatypes <> nat ind
R7160:7163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7176:7179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7180:7187 Algebra.Fpart <> cardinal ind
R7191:7191 Algebra.Fpart <> m var
R7189:7189 Algebra.Fpart <> A var
R7164:7171 Algebra.Fpart <> cardinal ind
R7175:7175 Algebra.Fpart <> n var
R7173:7173 Algebra.Fpart <> A var
R7156:7158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7155:7155 Algebra.Fpart <> n var
R7159:7159 Algebra.Fpart <> m var
R7208:7220 Algebra.Fpart <> cardinal_comp thm
R7208:7220 Algebra.Fpart <> cardinal_comp thm
prf 7263:7278 <> cardinal_empty_O
R7282:7289 Algebra.Fpart <> cardinal ind
R7292:7296 Algebra.Parts <> empty def
R7298:7298 Algebra.Fpart <> fparts_in_def.E var
prf 7375:7389 <> cardinal_single
R7404:7404 Algebra.Fpart <> fparts_in_def.E var
R7407:7414 Algebra.Fpart <> cardinal ind
R7417:7422 Algebra.Singleton <> single def
R7424:7424 Algebra.Fpart <> x var
R7462:7466 Algebra.Parts <> empty def
R7468:7468 Algebra.Fpart <> fparts_in_def.E var
R7443:7454 Algebra.Fpart <> cardinal_add constr
R7462:7466 Algebra.Parts <> empty def
R7468:7468 Algebra.Fpart <> fparts_in_def.E var
R7443:7454 Algebra.Fpart <> cardinal_add constr
prf 7544:7556 <> cardinal_pair
R7574:7574 Algebra.Fpart <> fparts_in_def.E var
R7588:7591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7592:7599 Algebra.Fpart <> cardinal ind
R7602:7606 Algebra.Union <> union def
R7620:7625 Algebra.Singleton <> single def
R7627:7627 Algebra.Fpart <> y var
R7609:7614 Algebra.Singleton <> single def
R7616:7616 Algebra.Fpart <> x var
R7577:7578 Coq.Init.Logic <> ::type_scope:'~'_x not
R7579:7583 Algebra.Sets <> Equal proj
R7587:7587 Algebra.Fpart <> y var
R7585:7585 Algebra.Fpart <> x var
R7667:7672 Algebra.Singleton <> single def
R7648:7659 Algebra.Fpart <> cardinal_add constr
R7667:7672 Algebra.Singleton <> single def
R7648:7659 Algebra.Fpart <> cardinal_add constr
prf 7748:7763 <> cardinal_O_empty
R7779:7786 Algebra.Parts <> part_set def
R7788:7788 Algebra.Fpart <> fparts_in_def.E var
R7803:7806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7807:7811 Algebra.Sets <> Equal proj
R7816:7820 Algebra.Parts <> empty def
R7822:7822 Algebra.Fpart <> fparts_in_def.E var
R7813:7813 Algebra.Fpart <> A var
R7791:7798 Algebra.Fpart <> cardinal ind
R7800:7800 Algebra.Fpart <> A var
prf 7918:7934 <> cardinal_1_single
R7950:7957 Algebra.Parts <> part_set def
R7959:7959 Algebra.Fpart <> fparts_in_def.E var
R7974:7977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7978:7984 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7990:7991 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7989:7989 Algebra.Fpart <> fparts_in_def.E var
R7992:7996 Algebra.Sets <> Equal proj
R8001:8006 Algebra.Singleton <> single def
R8008:8008 Algebra.Fpart <> x var
R7998:7998 Algebra.Fpart <> A var
R7962:7969 Algebra.Fpart <> cardinal ind
R7971:7971 Algebra.Fpart <> A var
R8061:8068 Algebra.Fpart <> add_part def
R8049:8053 Algebra.Sets <> Trans thm
R8061:8068 Algebra.Fpart <> add_part def
R8049:8053 Algebra.Sets <> Trans thm
R8113:8120 Algebra.Fpart <> add_part def
R8123:8127 Algebra.Parts <> empty def
R8129:8129 Algebra.Fpart <> fparts_in_def.E var
R8101:8105 Algebra.Sets <> Trans thm
R8113:8120 Algebra.Fpart <> add_part def
R8123:8127 Algebra.Parts <> empty def
R8129:8129 Algebra.Fpart <> fparts_in_def.E var
R8101:8105 Algebra.Sets <> Trans thm
prf 8187:8198 <> not_in_empty
R8214:8221 Algebra.Parts <> part_set def
R8223:8223 Algebra.Fpart <> fparts_in_def.E var
R8226:8226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8254:8258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8259:8263 Algebra.Sets <> Equal proj
R8268:8272 Algebra.Parts <> empty def
R8274:8274 Algebra.Fpart <> fparts_in_def.E var
R8265:8265 Algebra.Fpart <> A var
R8238:8238 Algebra.Fpart <> fparts_in_def.E var
R8241:8242 Coq.Init.Logic <> ::type_scope:'~'_x not
R8243:8249 Algebra.Parts <> in_part def
R8253:8253 Algebra.Fpart <> A var
R8251:8251 Algebra.Fpart <> x var
R8331:8337 Algebra.Parts <> eq_part def
R8340:8344 Algebra.Parts <> empty def
prf 8437:8453 <> not_in_part_trans
R8470:8470 Algebra.Fpart <> fparts_in_def.E var
R8480:8487 Algebra.Parts <> part_set def
R8489:8489 Algebra.Fpart <> fparts_in_def.E var
R8507:8510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8520:8523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8524:8525 Coq.Init.Logic <> ::type_scope:'~'_x not
R8526:8532 Algebra.Parts <> in_part def
R8536:8536 Algebra.Fpart <> B var
R8534:8534 Algebra.Fpart <> x var
R8511:8515 Algebra.Sets <> Equal proj
R8519:8519 Algebra.Fpart <> B var
R8517:8517 Algebra.Fpart <> A var
R8494:8495 Coq.Init.Logic <> ::type_scope:'~'_x not
R8496:8502 Algebra.Parts <> in_part def
R8506:8506 Algebra.Fpart <> A var
R8504:8504 Algebra.Fpart <> x var
R8546:8552 Algebra.Parts <> in_part def
R8633:8639 Algebra.Parts <> eq_part def
prf 8720:8739 <> not_in_part_trans_eq
R8758:8758 Algebra.Fpart <> fparts_in_def.E var
R8766:8773 Algebra.Parts <> part_set def
R8775:8775 Algebra.Fpart <> fparts_in_def.E var
R8793:8796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8806:8809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8810:8811 Coq.Init.Logic <> ::type_scope:'~'_x not
R8812:8818 Algebra.Parts <> in_part def
R8822:8822 Algebra.Fpart <> A var
R8820:8820 Algebra.Fpart <> y var
R8797:8801 Algebra.Sets <> Equal proj
R8805:8805 Algebra.Fpart <> y var
R8803:8803 Algebra.Fpart <> x var
R8780:8781 Coq.Init.Logic <> ::type_scope:'~'_x not
R8782:8788 Algebra.Parts <> in_part def
R8792:8792 Algebra.Fpart <> A var
R8790:8790 Algebra.Fpart <> x var
R8832:8838 Algebra.Parts <> in_part def
prf 8966:8978 <> cardinal_sup3
R8999:9006 Algebra.Parts <> part_set def
R9008:9008 Algebra.Fpart <> fparts_in_def.E var
R9018:9018 Algebra.Fpart <> fparts_in_def.E var
R9045:9049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9072:9076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9090:9094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9108:9112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9124:9128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9129:9135 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9150:9154 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9140:9147 Algebra.Parts <> part_set def
R9149:9149 Algebra.Fpart <> fparts_in_def.E var
R9177:9183 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9155:9159 Algebra.Sets <> Equal proj
R9164:9171 Algebra.Fpart <> add_part def
R9175:9175 Algebra.Fpart <> y var
R9173:9173 Algebra.Fpart <> D var
R9161:9161 Algebra.Fpart <> B var
R9206:9209 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9184:9188 Algebra.Sets <> Equal proj
R9193:9200 Algebra.Fpart <> add_part def
R9204:9204 Algebra.Fpart <> x var
R9202:9202 Algebra.Fpart <> D var
R9190:9190 Algebra.Fpart <> C var
R9223:9226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9210:9211 Coq.Init.Logic <> ::type_scope:'~'_x not
R9212:9218 Algebra.Parts <> in_part def
R9222:9222 Algebra.Fpart <> D var
R9220:9220 Algebra.Fpart <> x var
R9227:9228 Coq.Init.Logic <> ::type_scope:'~'_x not
R9229:9235 Algebra.Parts <> in_part def
R9239:9239 Algebra.Fpart <> D var
R9237:9237 Algebra.Fpart <> y var
R9113:9114 Coq.Init.Logic <> ::type_scope:'~'_x not
R9115:9119 Algebra.Sets <> Equal proj
R9123:9123 Algebra.Fpart <> y var
R9121:9121 Algebra.Fpart <> x var
R9095:9096 Coq.Init.Logic <> ::type_scope:'~'_x not
R9097:9103 Algebra.Parts <> in_part def
R9107:9107 Algebra.Fpart <> C var
R9105:9105 Algebra.Fpart <> y var
R9077:9078 Coq.Init.Logic <> ::type_scope:'~'_x not
R9079:9085 Algebra.Parts <> in_part def
R9089:9089 Algebra.Fpart <> B var
R9087:9087 Algebra.Fpart <> x var
R9050:9054 Algebra.Sets <> Equal proj
R9059:9066 Algebra.Fpart <> add_part def
R9070:9070 Algebra.Fpart <> y var
R9068:9068 Algebra.Fpart <> C var
R9056:9056 Algebra.Fpart <> A var
R9023:9027 Algebra.Sets <> Equal proj
R9032:9039 Algebra.Fpart <> add_part def
R9043:9043 Algebra.Fpart <> x var
R9041:9041 Algebra.Fpart <> B var
R9029:9029 Algebra.Fpart <> A var
R9258:9267 Algebra.Fpart <> minus_part def
R9258:9267 Algebra.Fpart <> minus_part def
R9288:9290 Algebra.Sets <> Sym thm
R9288:9290 Algebra.Sets <> Sym thm
R9299:9307 Algebra.Fpart <> minus_add thm
R9299:9307 Algebra.Fpart <> minus_add thm
R9315:9321 Algebra.Parts <> in_part def
R9326:9333 Algebra.Fpart <> add_part def
R9315:9321 Algebra.Parts <> in_part def
R9326:9333 Algebra.Fpart <> add_part def
R9356:9374 Algebra.Fpart <> add_part_in_el_diff thm
R9356:9374 Algebra.Fpart <> add_part_in_el_diff thm
R9409:9422 Algebra.Parts <> in_part_comp_r thm
R9409:9422 Algebra.Parts <> in_part_comp_r thm
R9478:9485 Algebra.Fpart <> add_part def
R9457:9470 Algebra.Parts <> in_part_comp_r thm
R9478:9485 Algebra.Fpart <> add_part def
R9457:9470 Algebra.Parts <> in_part_comp_r thm
R9525:9538 Algebra.Fpart <> add_part_simpl thm
R9525:9538 Algebra.Fpart <> add_part_simpl thm
R9574:9576 Coq.Init.Logic <> not def
R9602:9606 Algebra.Sets <> Equal proj
R9602:9606 Algebra.Sets <> Equal proj
R9667:9676 Algebra.Fpart <> minus_part def
R9639:9659 Algebra.Fpart <> add_part_in_el_not_in thm
R9667:9676 Algebra.Fpart <> minus_part def
R9639:9659 Algebra.Fpart <> add_part_in_el_not_in thm
R9721:9728 Algebra.Fpart <> add_part def
R9731:9738 Algebra.Fpart <> add_part def
R9741:9750 Algebra.Fpart <> minus_part def
R9709:9713 Algebra.Sets <> Trans thm
R9721:9728 Algebra.Fpart <> add_part def
R9731:9738 Algebra.Fpart <> add_part def
R9741:9750 Algebra.Fpart <> minus_part def
R9709:9713 Algebra.Sets <> Trans thm
R9802:9809 Algebra.Fpart <> add_part def
R9790:9794 Algebra.Sets <> Trans thm
R9802:9809 Algebra.Fpart <> add_part def
R9790:9794 Algebra.Sets <> Trans thm
R9842:9846 Algebra.Sets <> Trans thm
R9842:9846 Algebra.Sets <> Trans thm
R9881:9893 Algebra.Fpart <> add_part_comp thm
R9881:9893 Algebra.Fpart <> add_part_comp thm
R9921:9923 Algebra.Sets <> Sym thm
R9921:9923 Algebra.Sets <> Sym thm
R9932:9940 Algebra.Fpart <> minus_add thm
R9932:9940 Algebra.Fpart <> minus_add thm
R9968:9986 Algebra.Fpart <> add_part_in_el_diff thm
R9968:9986 Algebra.Fpart <> add_part_in_el_diff thm
R10042:10049 Algebra.Fpart <> add_part def
R10021:10034 Algebra.Parts <> in_part_comp_r thm
R10042:10049 Algebra.Fpart <> add_part def
R10021:10034 Algebra.Parts <> in_part_comp_r thm
R10082:10086 Algebra.Sets <> Trans thm
R10082:10086 Algebra.Sets <> Trans thm
R10128:10145 Algebra.Fpart <> minus_trans_not_in thm
R10128:10145 Algebra.Fpart <> minus_trans_not_in thm
prf 10198:10210 <> cardinal_ind2
R10238:10240 Coq.Init.Datatypes <> nat ind
R10248:10255 Algebra.Parts <> part_set def
R10257:10257 Algebra.Fpart <> fparts_in_def.E var
R10273:10276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10261:10268 Algebra.Fpart <> cardinal ind
R10272:10272 Algebra.Fpart <> n var
R10270:10270 Algebra.Fpart <> A var
R10284:10284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10336:10341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10342:10342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10544:10549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10562:10564 Coq.Init.Datatypes <> nat ind
R10572:10579 Algebra.Parts <> part_set def
R10581:10581 Algebra.Fpart <> fparts_in_def.E var
R10589:10596 Algebra.Fpart <> cardinal ind
R10600:10600 Algebra.Fpart <> n var
R10598:10598 Algebra.Fpart <> A var
R10604:10604 Algebra.Fpart <> P var
R10610:10610 Algebra.Fpart <> c var
R10608:10608 Algebra.Fpart <> A var
R10606:10606 Algebra.Fpart <> n var
R10354:10356 Coq.Init.Datatypes <> nat ind
R10361:10361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10413:10419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10434:10441 Algebra.Parts <> part_set def
R10443:10443 Algebra.Fpart <> fparts_in_def.E var
R10451:10451 Algebra.Fpart <> fparts_in_def.E var
R10470:10475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10498:10501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10514:10521 Algebra.Fpart <> cardinal ind
R10526:10526 Coq.Init.Datatypes <> S constr
R10528:10528 Algebra.Fpart <> n var
R10523:10523 Algebra.Fpart <> A var
R10532:10532 Algebra.Fpart <> P var
R10542:10543 Algebra.Fpart <> c' var
R10540:10540 Algebra.Fpart <> A var
R10535:10535 Coq.Init.Datatypes <> S constr
R10537:10537 Algebra.Fpart <> n var
R10476:10480 Algebra.Sets <> Equal proj
R10485:10492 Algebra.Fpart <> add_part def
R10496:10496 Algebra.Fpart <> x var
R10494:10494 Algebra.Fpart <> B var
R10482:10482 Algebra.Fpart <> A var
R10457:10458 Coq.Init.Logic <> ::type_scope:'~'_x not
R10459:10465 Algebra.Parts <> in_part def
R10469:10469 Algebra.Fpart <> B var
R10467:10467 Algebra.Fpart <> x var
R10374:10381 Algebra.Parts <> part_set def
R10383:10383 Algebra.Fpart <> fparts_in_def.E var
R10391:10398 Algebra.Fpart <> cardinal ind
R10402:10402 Algebra.Fpart <> n var
R10400:10400 Algebra.Fpart <> B var
R10406:10406 Algebra.Fpart <> P var
R10412:10412 Algebra.Fpart <> c var
R10410:10410 Algebra.Fpart <> B var
R10408:10408 Algebra.Fpart <> n var
R10297:10304 Algebra.Parts <> part_set def
R10306:10306 Algebra.Fpart <> fparts_in_def.E var
R10314:10321 Algebra.Fpart <> cardinal ind
R10323:10323 Algebra.Fpart <> A var
R10329:10329 Algebra.Fpart <> P var
R10335:10335 Algebra.Fpart <> c var
R10333:10333 Algebra.Fpart <> A var
prf 10717:10726 <> cardinal_S
R10743:10745 Coq.Init.Datatypes <> nat ind
R10755:10762 Algebra.Parts <> part_set def
R10764:10764 Algebra.Fpart <> fparts_in_def.E var
R10772:10772 Algebra.Fpart <> fparts_in_def.E var
R10790:10793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10816:10819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10836:10839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10840:10847 Algebra.Fpart <> cardinal ind
R10851:10851 Algebra.Fpart <> n var
R10849:10849 Algebra.Fpart <> B var
R10820:10827 Algebra.Fpart <> cardinal ind
R10832:10832 Coq.Init.Datatypes <> S constr
R10834:10834 Algebra.Fpart <> n var
R10829:10829 Algebra.Fpart <> A var
R10794:10798 Algebra.Sets <> Equal proj
R10803:10810 Algebra.Fpart <> add_part def
R10814:10814 Algebra.Fpart <> x var
R10812:10812 Algebra.Fpart <> B var
R10800:10800 Algebra.Fpart <> A var
R10777:10778 Coq.Init.Logic <> ::type_scope:'~'_x not
R10779:10785 Algebra.Parts <> in_part def
R10789:10789 Algebra.Fpart <> B var
R10787:10787 Algebra.Fpart <> x var
R10888:10901 Algebra.Fpart <> cardinal_empty constr
R10888:10901 Algebra.Fpart <> cardinal_empty constr
R10924:10930 Coq.Logic.Classical_Prop <> classic prfax
R10933:10937 Algebra.Sets <> Equal proj
R10924:10930 Coq.Logic.Classical_Prop <> classic prfax
R10933:10937 Algebra.Sets <> Equal proj
R10961:10965 Algebra.Sets <> Trans thm
R10961:10965 Algebra.Sets <> Trans thm
R10982:10995 Algebra.Fpart <> add_part_simpl thm
R10982:10995 Algebra.Fpart <> add_part_simpl thm
R11030:11049 Algebra.Fpart <> not_in_part_trans_eq thm
R11030:11049 Algebra.Fpart <> not_in_part_trans_eq thm
R11085:11089 Algebra.Sets <> Trans thm
R11085:11089 Algebra.Sets <> Trans thm
R11136:11143 Algebra.Fpart <> add_part def
R11124:11128 Algebra.Sets <> Trans thm
R11136:11143 Algebra.Fpart <> add_part def
R11124:11128 Algebra.Sets <> Trans thm
R11199:11205 Algebra.Parts <> in_part def
R11210:11215 Algebra.Singleton <> single def
R11199:11205 Algebra.Parts <> in_part def
R11210:11215 Algebra.Singleton <> single def
R11261:11268 Algebra.Fpart <> add_part def
R11240:11253 Algebra.Parts <> in_part_comp_r thm
R11261:11268 Algebra.Fpart <> add_part def
R11240:11253 Algebra.Parts <> in_part_comp_r thm
R11303:11316 Algebra.Parts <> in_part_comp_r thm
R11303:11316 Algebra.Parts <> in_part_comp_r thm
R11372:11379 Algebra.Fpart <> add_part def
R11351:11364 Algebra.Parts <> in_part_comp_r thm
R11372:11379 Algebra.Fpart <> add_part def
R11351:11364 Algebra.Parts <> in_part_comp_r thm
R11424:11431 Algebra.Fpart <> add_part def
R11434:11438 Algebra.Parts <> empty def
R11440:11440 Algebra.Fpart <> fparts_in_def.E var
R11412:11416 Algebra.Sets <> Trans thm
R11424:11431 Algebra.Fpart <> add_part def
R11434:11438 Algebra.Parts <> empty def
R11440:11440 Algebra.Fpart <> fparts_in_def.E var
R11412:11416 Algebra.Sets <> Trans thm
R11495:11501 Coq.Logic.Classical_Prop <> classic prfax
R11504:11508 Algebra.Sets <> Equal proj
R11495:11501 Coq.Logic.Classical_Prop <> classic prfax
R11504:11508 Algebra.Sets <> Equal proj
R11532:11546 Algebra.Fpart <> cardinal_comp_l thm
R11532:11546 Algebra.Fpart <> cardinal_comp_l thm
R11582:11595 Algebra.Fpart <> add_part_simpl thm
R11582:11595 Algebra.Fpart <> add_part_simpl thm
R11630:11649 Algebra.Fpart <> not_in_part_trans_eq thm
R11630:11649 Algebra.Fpart <> not_in_part_trans_eq thm
R11685:11689 Algebra.Sets <> Trans thm
R11685:11689 Algebra.Sets <> Trans thm
R11736:11743 Algebra.Fpart <> add_part def
R11724:11728 Algebra.Sets <> Trans thm
R11736:11743 Algebra.Fpart <> add_part def
R11724:11728 Algebra.Sets <> Trans thm
R11778:11790 Algebra.Fpart <> cardinal_sup3 thm
R11778:11790 Algebra.Fpart <> cardinal_sup3 thm
R11954:11965 Algebra.Fpart <> cardinal_add constr
R11954:11965 Algebra.Fpart <> cardinal_add constr
prf 12047:12062 <> cardinalO_unique
R12078:12085 Algebra.Parts <> part_set def
R12087:12087 Algebra.Fpart <> fparts_in_def.E var
R12102:12105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12117:12119 Coq.Init.Datatypes <> nat ind
R12134:12137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12139:12141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12142:12142 Algebra.Fpart <> m var
R12122:12129 Algebra.Fpart <> cardinal ind
R12133:12133 Algebra.Fpart <> m var
R12131:12131 Algebra.Fpart <> A var
R12090:12097 Algebra.Fpart <> cardinal ind
R12099:12099 Algebra.Fpart <> A var
R12194:12200 Algebra.Parts <> in_part def
R12205:12209 Algebra.Parts <> empty def
R12211:12211 Algebra.Fpart <> fparts_in_def.E var
R12194:12200 Algebra.Parts <> in_part def
R12205:12209 Algebra.Parts <> empty def
R12211:12211 Algebra.Fpart <> fparts_in_def.E var
R12241:12254 Algebra.Parts <> in_part_comp_r thm
R12241:12254 Algebra.Parts <> in_part_comp_r thm
R12310:12317 Algebra.Fpart <> add_part def
R12289:12302 Algebra.Parts <> in_part_comp_r thm
R12310:12317 Algebra.Fpart <> add_part def
R12289:12302 Algebra.Parts <> in_part_comp_r thm
prf 12356:12370 <> cardinal_unique
R12387:12389 Coq.Init.Datatypes <> nat ind
R12397:12404 Algebra.Parts <> part_set def
R12406:12406 Algebra.Fpart <> fparts_in_def.E var
R12423:12426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12438:12440 Coq.Init.Datatypes <> nat ind
R12455:12458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12460:12462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12459:12459 Algebra.Fpart <> n var
R12463:12463 Algebra.Fpart <> m var
R12443:12450 Algebra.Fpart <> cardinal ind
R12454:12454 Algebra.Fpart <> m var
R12452:12452 Algebra.Fpart <> A var
R12411:12418 Algebra.Fpart <> cardinal ind
R12422:12422 Algebra.Fpart <> n var
R12420:12420 Algebra.Fpart <> A var
R12527:12529 Coq.Init.Datatypes <> nat ind
R12537:12544 Algebra.Parts <> part_set def
R12546:12546 Algebra.Fpart <> fparts_in_def.E var
R12554:12561 Algebra.Fpart <> cardinal ind
R12565:12565 Algebra.Fpart <> n var
R12563:12563 Algebra.Fpart <> A var
R12592:12594 Coq.Init.Datatypes <> nat ind
R12609:12612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12614:12616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12613:12613 Algebra.Fpart <> n var
R12617:12617 Algebra.Fpart <> m var
R12597:12604 Algebra.Fpart <> cardinal ind
R12608:12608 Algebra.Fpart <> m var
R12606:12606 Algebra.Fpart <> A var
R12487:12499 Algebra.Fpart <> cardinal_ind2 thm
R12527:12529 Coq.Init.Datatypes <> nat ind
R12537:12544 Algebra.Parts <> part_set def
R12546:12546 Algebra.Fpart <> fparts_in_def.E var
R12554:12561 Algebra.Fpart <> cardinal ind
R12565:12565 Algebra.Fpart <> n var
R12563:12563 Algebra.Fpart <> A var
R12592:12594 Coq.Init.Datatypes <> nat ind
R12609:12612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12614:12616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12613:12613 Algebra.Fpart <> n var
R12617:12617 Algebra.Fpart <> m var
R12597:12604 Algebra.Fpart <> cardinal ind
R12608:12608 Algebra.Fpart <> m var
R12606:12606 Algebra.Fpart <> A var
R12487:12499 Algebra.Fpart <> cardinal_ind2 thm
R12646:12661 Algebra.Fpart <> cardinalO_unique thm
R12646:12661 Algebra.Fpart <> cardinalO_unique thm
R12719:12725 Algebra.Parts <> in_part def
R12730:12734 Algebra.Parts <> empty def
R12736:12736 Algebra.Fpart <> fparts_in_def.E var
R12719:12725 Algebra.Parts <> in_part def
R12730:12734 Algebra.Parts <> empty def
R12736:12736 Algebra.Fpart <> fparts_in_def.E var
R12766:12779 Algebra.Parts <> in_part_comp_r thm
R12766:12779 Algebra.Parts <> in_part_comp_r thm
R12836:12843 Algebra.Fpart <> add_part def
R12815:12828 Algebra.Parts <> in_part_comp_r thm
R12836:12843 Algebra.Fpart <> add_part def
R12815:12828 Algebra.Parts <> in_part_comp_r thm
R12875:12882 Algebra.Fpart <> cardinal ind
R12875:12882 Algebra.Fpart <> cardinal ind
R12896:12903 Algebra.Fpart <> cardinal ind
R12896:12903 Algebra.Fpart <> cardinal ind
R12927:12929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12927:12929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12995:13004 Algebra.Fpart <> cardinal_S thm
R12995:13004 Algebra.Fpart <> cardinal_S thm
R13042:13051 Algebra.Fpart <> cardinal_S thm
R13042:13051 Algebra.Fpart <> cardinal_S thm
R13103:13115 Algebra.Fpart fparts_in_def <> sec
