DIGEST 3ac598a4daf6adfc43f23955068a3846
FAlgebra.Fpart2
R1086:1090 Algebra.Fpart <> <> lib
R1108:1112 Algebra.Inter <> <> lib
R1130:1134 Coq.Arith.Arith <> <> lib
sec 1145:1155 <> fparts2_def
var 1167:1167 fparts2_def E
R1171:1176 Algebra.Sets <> Setoid rec
def 1191:1198 <> disjoint
R1207:1214 Algebra.Parts <> part_set def
R1216:1216 Algebra.Fpart2 <> fparts2_def.E var
R1222:1226 Algebra.Sets <> Equal proj
R1241:1245 Algebra.Parts <> empty def
R1247:1247 Algebra.Fpart2 <> fparts2_def.E var
R1229:1233 Algebra.Inter <> inter def
R1237:1237 Algebra.Fpart2 <> B var
R1235:1235 Algebra.Fpart2 <> A var
prf 1258:1270 <> disjoint_comp
R1294:1301 Algebra.Parts <> part_set def
R1303:1303 Algebra.Fpart2 <> fparts2_def.E var
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1331:1334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1347:1350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1358 Algebra.Fpart2 <> disjoint def
R1363:1364 Algebra.Fpart2 <> B' var
R1360:1361 Algebra.Fpart2 <> A' var
R1335:1342 Algebra.Fpart2 <> disjoint def
R1346:1346 Algebra.Fpart2 <> B var
R1344:1344 Algebra.Fpart2 <> A var
R1321:1325 Algebra.Sets <> Equal proj
R1329:1330 Algebra.Fpart2 <> B' var
R1327:1327 Algebra.Fpart2 <> B var
R1307:1311 Algebra.Sets <> Equal proj
R1315:1316 Algebra.Fpart2 <> A' var
R1313:1313 Algebra.Fpart2 <> A var
R1374:1381 Algebra.Fpart2 <> disjoint def
R1455:1459 Algebra.Inter <> inter def
R1443:1447 Algebra.Sets <> Trans thm
R1455:1459 Algebra.Inter <> inter def
R1443:1447 Algebra.Sets <> Trans thm
prf 1505:1516 <> empty_not_in
R1532:1539 Algebra.Parts <> part_set def
R1541:1541 Algebra.Fpart2 <> fparts2_def.E var
R1561:1564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1576:1576 Algebra.Fpart2 <> fparts2_def.E var
R1579:1580 Coq.Init.Logic <> ::type_scope:'~'_x not
R1581:1587 Algebra.Parts <> in_part def
R1591:1591 Algebra.Fpart2 <> A var
R1589:1589 Algebra.Fpart2 <> x var
R1544:1548 Algebra.Sets <> Equal proj
R1553:1557 Algebra.Parts <> empty def
R1559:1559 Algebra.Fpart2 <> fparts2_def.E var
R1550:1550 Algebra.Fpart2 <> A var
R1647:1653 Algebra.Parts <> eq_part def
R1656:1660 Algebra.Parts <> empty def
prf 1742:1756 <> disjoint_inclus
R1776:1783 Algebra.Parts <> part_set def
R1785:1785 Algebra.Fpart2 <> fparts2_def.E var
R1800:1803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1816:1819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1827 Algebra.Fpart2 <> disjoint def
R1831:1831 Algebra.Fpart2 <> C var
R1829:1829 Algebra.Fpart2 <> A var
R1804:1811 Algebra.Fpart2 <> disjoint def
R1815:1815 Algebra.Fpart2 <> C var
R1813:1813 Algebra.Fpart2 <> B var
R1788:1795 Algebra.Parts <> included def
R1799:1799 Algebra.Fpart2 <> B var
R1797:1797 Algebra.Fpart2 <> A var
R1841:1848 Algebra.Parts <> included def
R1851:1858 Algebra.Fpart2 <> disjoint def
R1912:1923 Algebra.Fpart <> not_in_empty thm
R1912:1923 Algebra.Fpart <> not_in_empty thm
R1933:1935 Coq.Init.Logic <> not def
R1959:1965 Algebra.Parts <> in_part def
R1970:1974 Algebra.Inter <> inter def
R1959:1965 Algebra.Parts <> in_part def
R1970:1974 Algebra.Inter <> inter def
R1995:2006 Algebra.Fpart2 <> empty_not_in thm
R2012:2016 Algebra.Inter <> inter def
R1995:2006 Algebra.Fpart2 <> empty_not_in thm
R2012:2016 Algebra.Inter <> inter def
R2036:2038 Coq.Init.Logic <> not def
R2113:2125 Algebra.Inter <> in_part_inter thm
R2113:2125 Algebra.Inter <> in_part_inter thm
R2144:2158 Algebra.Inter <> in_part_inter_l thm
R2144:2158 Algebra.Inter <> in_part_inter_l thm
R2187:2201 Algebra.Inter <> in_part_inter_r thm
R2187:2201 Algebra.Inter <> in_part_inter_r thm
prf 2236:2252 <> included_add_part
R2269:2276 Algebra.Parts <> part_set def
R2278:2278 Algebra.Fpart2 <> fparts2_def.E var
R2286:2286 Algebra.Fpart2 <> fparts2_def.E var
R2290:2297 Algebra.Parts <> included def
R2302:2309 Algebra.Fpart <> add_part def
R2313:2313 Algebra.Fpart2 <> x var
R2311:2311 Algebra.Fpart2 <> A var
R2299:2299 Algebra.Fpart2 <> A var
R2349:2356 Algebra.Fpart <> add_part def
prf 2433:2444 <> union_not_in
R2463:2470 Algebra.Parts <> part_set def
R2472:2472 Algebra.Fpart2 <> fparts2_def.E var
R2480:2480 Algebra.Fpart2 <> fparts2_def.E var
R2498:2501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2520 Coq.Init.Logic <> ::type_scope:'~'_x not
R2521:2527 Algebra.Parts <> in_part def
R2532:2536 Algebra.Union <> union def
R2540:2540 Algebra.Fpart2 <> B var
R2538:2538 Algebra.Fpart2 <> A var
R2529:2529 Algebra.Fpart2 <> x var
R2502:2503 Coq.Init.Logic <> ::type_scope:'~'_x not
R2504:2510 Algebra.Parts <> in_part def
R2514:2514 Algebra.Fpart2 <> B var
R2512:2512 Algebra.Fpart2 <> x var
R2485:2486 Coq.Init.Logic <> ::type_scope:'~'_x not
R2487:2493 Algebra.Parts <> in_part def
R2497:2497 Algebra.Fpart2 <> A var
R2495:2495 Algebra.Fpart2 <> x var
R2551:2553 Coq.Init.Logic <> not def
R2588:2591 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2577:2583 Algebra.Parts <> in_part def
R2592:2598 Algebra.Parts <> in_part def
R2588:2591 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2577:2583 Algebra.Parts <> in_part def
R2592:2598 Algebra.Parts <> in_part def
prf 2705:2721 <> disjoint_not_in_r
R2740:2747 Algebra.Parts <> part_set def
R2749:2749 Algebra.Fpart2 <> fparts2_def.E var
R2757:2757 Algebra.Fpart2 <> fparts2_def.E var
R2774:2777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2793:2794 Coq.Init.Logic <> ::type_scope:'~'_x not
R2795:2801 Algebra.Parts <> in_part def
R2805:2805 Algebra.Fpart2 <> B var
R2803:2803 Algebra.Fpart2 <> x var
R2778:2784 Algebra.Parts <> in_part def
R2788:2788 Algebra.Fpart2 <> A var
R2786:2786 Algebra.Fpart2 <> x var
R2762:2769 Algebra.Fpart2 <> disjoint def
R2773:2773 Algebra.Fpart2 <> B var
R2771:2771 Algebra.Fpart2 <> A var
R2815:2822 Algebra.Fpart2 <> disjoint def
R2840:2842 Coq.Init.Logic <> not def
R2866:2872 Algebra.Parts <> in_part def
R2877:2881 Algebra.Parts <> empty def
R2883:2883 Algebra.Fpart2 <> fparts2_def.E var
R2866:2872 Algebra.Parts <> in_part def
R2877:2881 Algebra.Parts <> empty def
R2883:2883 Algebra.Fpart2 <> fparts2_def.E var
R2928:2932 Algebra.Inter <> inter def
R2907:2920 Algebra.Parts <> in_part_comp_r thm
R2928:2932 Algebra.Inter <> inter def
R2907:2920 Algebra.Parts <> in_part_comp_r thm
prf 2978:3000 <> cardinal_union_disjoint
R3019:3021 Coq.Init.Datatypes <> nat ind
R3031:3038 Algebra.Parts <> part_set def
R3040:3040 Algebra.Fpart2 <> fparts2_def.E var
R3057:3060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3073:3076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3089:3092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3100 Algebra.Fpart <> cardinal ind
R3116:3118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3115:3115 Algebra.Fpart2 <> a var
R3119:3119 Algebra.Fpart2 <> b var
R3103:3107 Algebra.Union <> union def
R3111:3111 Algebra.Fpart2 <> B var
R3109:3109 Algebra.Fpart2 <> A var
R3077:3084 Algebra.Fpart2 <> disjoint def
R3088:3088 Algebra.Fpart2 <> B var
R3086:3086 Algebra.Fpart2 <> A var
R3061:3068 Algebra.Fpart <> cardinal ind
R3072:3072 Algebra.Fpart2 <> b var
R3070:3070 Algebra.Fpart2 <> B var
R3045:3052 Algebra.Fpart <> cardinal ind
R3056:3056 Algebra.Fpart2 <> a var
R3054:3054 Algebra.Fpart2 <> A var
R3179:3183 Algebra.Union <> union def
R3186:3190 Algebra.Parts <> empty def
R3192:3192 Algebra.Fpart2 <> fparts2_def.E var
R3157:3171 Algebra.Fpart <> cardinal_comp_l thm
R3179:3183 Algebra.Union <> union def
R3186:3190 Algebra.Parts <> empty def
R3192:3192 Algebra.Fpart2 <> fparts2_def.E var
R3157:3171 Algebra.Fpart <> cardinal_comp_l thm
R3218:3227 Algebra.Union <> union_comp thm
R3218:3227 Algebra.Union <> union_comp thm
R3249:3251 Algebra.Sets <> Sym thm
R3249:3251 Algebra.Sets <> Sym thm
R3273:3287 Algebra.Fpart <> cardinal_comp_l thm
R3273:3287 Algebra.Fpart <> cardinal_comp_l thm
R3372:3376 Algebra.Union <> union def
R3353:3364 Algebra.Fpart <> cardinal_add constr
R3372:3376 Algebra.Union <> union def
R3353:3364 Algebra.Fpart <> cardinal_add constr
R3450:3457 Algebra.Fpart <> add_part def
R3428:3442 Algebra.Fpart2 <> disjoint_inclus thm
R3450:3457 Algebra.Fpart <> add_part def
R3428:3442 Algebra.Fpart2 <> disjoint_inclus thm
R3485:3497 Algebra.Fpart2 <> disjoint_comp thm
R3485:3497 Algebra.Fpart2 <> disjoint_comp thm
R3528:3539 Algebra.Fpart2 <> union_not_in thm
R3528:3539 Algebra.Fpart2 <> union_not_in thm
R3561:3577 Algebra.Fpart2 <> disjoint_not_in_r thm
R3561:3577 Algebra.Fpart2 <> disjoint_not_in_r thm
R3627:3634 Algebra.Fpart <> add_part def
R3606:3619 Algebra.Parts <> in_part_comp_r thm
R3627:3634 Algebra.Fpart <> add_part def
R3606:3619 Algebra.Parts <> in_part_comp_r thm
R3674:3678 Algebra.Union <> union def
R3681:3688 Algebra.Fpart <> add_part def
R3662:3666 Algebra.Sets <> Trans thm
R3674:3678 Algebra.Union <> union def
R3681:3688 Algebra.Fpart <> add_part def
R3662:3666 Algebra.Sets <> Trans thm
R3720:3727 Algebra.Fpart <> add_part def
R3756:3760 Algebra.Union <> union def
R3766:3770 Algebra.Union <> union def
R3773:3778 Algebra.Singleton <> single def
R3744:3748 Algebra.Sets <> Trans thm
R3756:3760 Algebra.Union <> union def
R3766:3770 Algebra.Union <> union def
R3773:3778 Algebra.Singleton <> single def
R3744:3748 Algebra.Sets <> Trans thm
R3819:3823 Algebra.Union <> union def
R3829:3833 Algebra.Union <> union def
R3838:3843 Algebra.Singleton <> single def
R3807:3811 Algebra.Sets <> Trans thm
R3819:3823 Algebra.Union <> union def
R3829:3833 Algebra.Union <> union def
R3838:3843 Algebra.Singleton <> single def
R3807:3811 Algebra.Sets <> Trans thm
prf 3923:3932 <> in_eq_part
R3950:3957 Algebra.Parts <> part_set def
R3959:3959 Algebra.Fpart2 <> fparts2_def.E var
R3963:3963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4004:4009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4010:4010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4051:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4056:4060 Algebra.Sets <> Equal proj
R4064:4064 Algebra.Fpart2 <> B var
R4062:4062 Algebra.Fpart2 <> A var
R4022:4022 Algebra.Fpart2 <> fparts2_def.E var
R4036:4039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4040:4046 Algebra.Parts <> in_part def
R4050:4050 Algebra.Fpart2 <> A var
R4048:4048 Algebra.Fpart2 <> x var
R4025:4031 Algebra.Parts <> in_part def
R4035:4035 Algebra.Fpart2 <> B var
R4033:4033 Algebra.Fpart2 <> x var
R3975:3975 Algebra.Fpart2 <> fparts2_def.E var
R3989:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3993:3999 Algebra.Parts <> in_part def
R4003:4003 Algebra.Fpart2 <> B var
R4001:4001 Algebra.Fpart2 <> x var
R3978:3984 Algebra.Parts <> in_part def
R3988:3988 Algebra.Fpart2 <> A var
R3986:3986 Algebra.Fpart2 <> x var
R4135:4141 Algebra.Parts <> eq_part def
prf 4190:4198 <> diff_in_l
R4217:4224 Algebra.Parts <> part_set def
R4226:4226 Algebra.Fpart2 <> fparts2_def.E var
R4234:4234 Algebra.Fpart2 <> fparts2_def.E var
R4258:4261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4262:4268 Algebra.Parts <> in_part def
R4272:4272 Algebra.Fpart2 <> A var
R4270:4270 Algebra.Fpart2 <> x var
R4238:4244 Algebra.Parts <> in_part def
R4249:4252 Algebra.Diff <> diff def
R4256:4256 Algebra.Fpart2 <> B var
R4254:4254 Algebra.Fpart2 <> A var
R4246:4246 Algebra.Fpart2 <> x var
R4343:4349 Algebra.Parts <> eq_part def
prf 4398:4406 <> diff_in_r
R4425:4432 Algebra.Parts <> part_set def
R4434:4434 Algebra.Fpart2 <> fparts2_def.E var
R4442:4442 Algebra.Fpart2 <> fparts2_def.E var
R4466:4469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4470:4471 Coq.Init.Logic <> ::type_scope:'~'_x not
R4472:4478 Algebra.Parts <> in_part def
R4482:4482 Algebra.Fpart2 <> B var
R4480:4480 Algebra.Fpart2 <> x var
R4446:4452 Algebra.Parts <> in_part def
R4457:4460 Algebra.Diff <> diff def
R4464:4464 Algebra.Fpart2 <> B var
R4462:4462 Algebra.Fpart2 <> A var
R4454:4454 Algebra.Fpart2 <> x var
R4553:4559 Algebra.Parts <> eq_part def
prf 4608:4614 <> in_diff
R4633:4640 Algebra.Parts <> part_set def
R4642:4642 Algebra.Fpart2 <> fparts2_def.E var
R4650:4650 Algebra.Fpart2 <> fparts2_def.E var
R4666:4669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4683:4686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4693 Algebra.Parts <> in_part def
R4698:4701 Algebra.Diff <> diff def
R4705:4705 Algebra.Fpart2 <> B var
R4703:4703 Algebra.Fpart2 <> A var
R4695:4695 Algebra.Fpart2 <> x var
R4670:4671 Coq.Init.Logic <> ::type_scope:'~'_x not
R4672:4678 Algebra.Parts <> in_part def
R4682:4682 Algebra.Fpart2 <> B var
R4680:4680 Algebra.Fpart2 <> x var
R4655:4661 Algebra.Parts <> in_part def
R4665:4665 Algebra.Fpart2 <> A var
R4663:4663 Algebra.Fpart2 <> x var
R4777:4783 Algebra.Parts <> eq_part def
prf 4863:4872 <> union_diff
R4890:4897 Algebra.Parts <> part_set def
R4899:4899 Algebra.Fpart2 <> fparts2_def.E var
R4902:4906 Algebra.Sets <> Equal proj
R4930:4934 Algebra.Union <> union def
R4938:4938 Algebra.Fpart2 <> B var
R4936:4936 Algebra.Fpart2 <> A var
R4909:4913 Algebra.Union <> union def
R4918:4921 Algebra.Diff <> diff def
R4925:4925 Algebra.Fpart2 <> A var
R4923:4923 Algebra.Fpart2 <> B var
R4915:4915 Algebra.Fpart2 <> A var
R4976:4985 Algebra.Fpart2 <> in_eq_part thm
R4976:4985 Algebra.Fpart2 <> in_eq_part thm
R5023:5035 Algebra.Union <> in_part_union thm
R5023:5035 Algebra.Union <> in_part_union thm
R5088:5094 Algebra.Parts <> in_part def
R5088:5094 Algebra.Parts <> in_part def
R5122:5130 Algebra.Fpart2 <> diff_in_l thm
R5122:5130 Algebra.Fpart2 <> diff_in_l thm
R5173:5185 Algebra.Union <> in_part_union thm
R5173:5185 Algebra.Union <> in_part_union thm
R5239:5245 Coq.Logic.Classical_Prop <> classic prfax
R5248:5254 Algebra.Parts <> in_part def
R5239:5245 Coq.Logic.Classical_Prop <> classic prfax
R5248:5254 Algebra.Parts <> in_part def
R5309:5315 Algebra.Parts <> in_part def
R5320:5323 Algebra.Diff <> diff def
R5309:5315 Algebra.Parts <> in_part def
R5320:5323 Algebra.Diff <> diff def
prf 5404:5416 <> disjoint_diff
R5433:5440 Algebra.Parts <> part_set def
R5442:5442 Algebra.Fpart2 <> fparts2_def.E var
R5445:5452 Algebra.Fpart2 <> disjoint def
R5457:5460 Algebra.Diff <> diff def
R5464:5464 Algebra.Fpart2 <> A var
R5462:5462 Algebra.Fpart2 <> B var
R5454:5454 Algebra.Fpart2 <> A var
R5515:5526 Algebra.Fpart <> not_in_empty thm
R5515:5526 Algebra.Fpart <> not_in_empty thm
R5585:5591 Algebra.Parts <> in_part def
R5585:5591 Algebra.Parts <> in_part def
R5605:5613 Algebra.Fpart2 <> diff_in_r thm
R5605:5613 Algebra.Fpart2 <> diff_in_r thm
R5642:5656 Algebra.Inter <> in_part_inter_r thm
R5642:5656 Algebra.Inter <> in_part_inter_r thm
R5707:5710 Algebra.Diff <> diff def
R5685:5699 Algebra.Inter <> in_part_inter_l thm
R5707:5710 Algebra.Diff <> diff def
R5685:5699 Algebra.Inter <> in_part_inter_l thm
prf 5780:5793 <> cardinal_union
R5812:5814 Coq.Init.Datatypes <> nat ind
R5824:5831 Algebra.Parts <> part_set def
R5833:5833 Algebra.Fpart2 <> fparts2_def.E var
R5850:5853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5875:5878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5879:5886 Algebra.Fpart <> cardinal ind
R5902:5904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5901:5901 Algebra.Fpart2 <> a var
R5905:5905 Algebra.Fpart2 <> b var
R5889:5893 Algebra.Union <> union def
R5897:5897 Algebra.Fpart2 <> B var
R5895:5895 Algebra.Fpart2 <> A var
R5854:5861 Algebra.Fpart <> cardinal ind
R5874:5874 Algebra.Fpart2 <> b var
R5864:5867 Algebra.Diff <> diff def
R5871:5871 Algebra.Fpart2 <> A var
R5869:5869 Algebra.Fpart2 <> B var
R5838:5845 Algebra.Fpart <> cardinal ind
R5849:5849 Algebra.Fpart2 <> a var
R5847:5847 Algebra.Fpart2 <> A var
R5945:5949 Algebra.Union <> union def
R5954:5957 Algebra.Diff <> diff def
R5923:5937 Algebra.Fpart <> cardinal_comp_l thm
R5945:5949 Algebra.Union <> union def
R5954:5957 Algebra.Diff <> diff def
R5923:5937 Algebra.Fpart <> cardinal_comp_l thm
prf 6029:6038 <> empty_diff
R6053:6060 Algebra.Parts <> part_set def
R6062:6062 Algebra.Fpart2 <> fparts2_def.E var
R6065:6069 Algebra.Sets <> Equal proj
R6091:6095 Algebra.Parts <> empty def
R6097:6097 Algebra.Fpart2 <> fparts2_def.E var
R6072:6075 Algebra.Diff <> diff def
R6087:6087 Algebra.Fpart2 <> A var
R6078:6082 Algebra.Parts <> empty def
R6084:6084 Algebra.Fpart2 <> fparts2_def.E var
R6133:6142 Algebra.Fpart2 <> in_eq_part thm
R6133:6142 Algebra.Fpart2 <> in_eq_part thm
R6185:6193 Algebra.Fpart2 <> diff_in_l thm
R6185:6193 Algebra.Fpart2 <> diff_in_l thm
R6253:6259 Algebra.Parts <> in_part def
R6264:6268 Algebra.Parts <> empty def
R6270:6270 Algebra.Fpart2 <> fparts2_def.E var
R6253:6259 Algebra.Parts <> in_part def
R6264:6268 Algebra.Parts <> empty def
R6270:6270 Algebra.Fpart2 <> fparts2_def.E var
prf 6334:6344 <> empty_inter
R6360:6367 Algebra.Parts <> part_set def
R6369:6369 Algebra.Fpart2 <> fparts2_def.E var
R6372:6376 Algebra.Sets <> Equal proj
R6399:6403 Algebra.Parts <> empty def
R6405:6405 Algebra.Fpart2 <> fparts2_def.E var
R6379:6383 Algebra.Inter <> inter def
R6395:6395 Algebra.Fpart2 <> A var
R6386:6390 Algebra.Parts <> empty def
R6392:6392 Algebra.Fpart2 <> fparts2_def.E var
R6441:6450 Algebra.Fpart2 <> in_eq_part thm
R6441:6450 Algebra.Fpart2 <> in_eq_part thm
R6488:6502 Algebra.Inter <> in_part_inter_l thm
R6488:6502 Algebra.Inter <> in_part_inter_l thm
R6562:6568 Algebra.Parts <> in_part def
R6573:6577 Algebra.Parts <> empty def
R6579:6579 Algebra.Fpart2 <> fparts2_def.E var
R6562:6568 Algebra.Parts <> in_part def
R6573:6577 Algebra.Parts <> empty def
R6579:6579 Algebra.Fpart2 <> fparts2_def.E var
prf 6644:6659 <> in_part_trans_eq
R6676:6683 Algebra.Parts <> part_set def
R6685:6685 Algebra.Fpart2 <> fparts2_def.E var
R6695:6695 Algebra.Fpart2 <> fparts2_def.E var
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6723:6726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6727:6733 Algebra.Parts <> in_part def
R6737:6737 Algebra.Fpart2 <> A var
R6735:6735 Algebra.Fpart2 <> y var
R6714:6718 Algebra.Sets <> Equal proj
R6722:6722 Algebra.Fpart2 <> x var
R6720:6720 Algebra.Fpart2 <> y var
R6699:6705 Algebra.Parts <> in_part def
R6709:6709 Algebra.Fpart2 <> A var
R6707:6707 Algebra.Fpart2 <> x var
prf 6863:6875 <> diff_add_part
R6897:6904 Algebra.Parts <> part_set def
R6906:6906 Algebra.Fpart2 <> fparts2_def.E var
R6914:6914 Algebra.Fpart2 <> fparts2_def.E var
R6933:6937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6961:6964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6976:6979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6980:6984 Algebra.Sets <> Equal proj
R6999:7002 Algebra.Diff <> diff def
R7006:7006 Algebra.Fpart2 <> B var
R7004:7004 Algebra.Fpart2 <> A var
R6987:6990 Algebra.Diff <> diff def
R6995:6995 Algebra.Fpart2 <> B var
R6992:6993 Algebra.Fpart2 <> B0 var
R6965:6971 Algebra.Parts <> in_part def
R6975:6975 Algebra.Fpart2 <> B var
R6973:6973 Algebra.Fpart2 <> x var
R6938:6942 Algebra.Sets <> Equal proj
R6947:6954 Algebra.Fpart <> add_part def
R6959:6959 Algebra.Fpart2 <> x var
R6956:6957 Algebra.Fpart2 <> B0 var
R6944:6944 Algebra.Fpart2 <> A var
R6919:6920 Coq.Init.Logic <> ::type_scope:'~'_x not
R6921:6927 Algebra.Parts <> in_part def
R6931:6932 Algebra.Fpart2 <> B0 var
R6929:6929 Algebra.Fpart2 <> x var
R7060:7069 Algebra.Fpart2 <> in_eq_part thm
R7060:7069 Algebra.Fpart2 <> in_eq_part thm
R7109:7115 Algebra.Fpart2 <> in_diff thm
R7109:7115 Algebra.Fpart2 <> in_diff thm
R7145:7152 Algebra.Fpart <> add_part def
R7124:7137 Algebra.Parts <> in_part_comp_r thm
R7145:7152 Algebra.Fpart <> add_part def
R7124:7137 Algebra.Parts <> in_part_comp_r thm
R7166:7172 Algebra.Parts <> in_part def
R7166:7172 Algebra.Parts <> in_part def
R7189:7196 Algebra.Fpart <> add_part def
R7226:7234 Algebra.Fpart2 <> diff_in_l thm
R7226:7234 Algebra.Fpart2 <> diff_in_l thm
R7276:7284 Algebra.Fpart2 <> diff_in_r thm
R7276:7284 Algebra.Fpart2 <> diff_in_r thm
R7345:7351 Coq.Logic.Classical_Prop <> classic prfax
R7354:7358 Algebra.Sets <> Equal proj
R7345:7351 Coq.Logic.Classical_Prop <> classic prfax
R7354:7358 Algebra.Sets <> Equal proj
R7404:7410 Algebra.Parts <> in_part def
R7404:7410 Algebra.Parts <> in_part def
R7436:7442 Algebra.Parts <> in_part def
R7447:7450 Algebra.Diff <> diff def
R7436:7442 Algebra.Parts <> in_part def
R7447:7450 Algebra.Diff <> diff def
R7493:7501 Algebra.Fpart2 <> diff_in_r thm
R7493:7501 Algebra.Fpart2 <> diff_in_r thm
R7530:7545 Algebra.Fpart2 <> in_part_trans_eq thm
R7530:7545 Algebra.Fpart2 <> in_part_trans_eq thm
R7603:7609 Algebra.Fpart2 <> in_diff thm
R7603:7609 Algebra.Fpart2 <> in_diff thm
R7618:7636 Algebra.Fpart <> add_part_in_el_diff thm
R7618:7636 Algebra.Fpart <> add_part_in_el_diff thm
R7665:7678 Algebra.Parts <> in_part_comp_r thm
R7665:7678 Algebra.Parts <> in_part_comp_r thm
R7707:7715 Algebra.Fpart2 <> diff_in_l thm
R7707:7715 Algebra.Fpart2 <> diff_in_l thm
R7744:7752 Algebra.Fpart2 <> diff_in_r thm
R7744:7752 Algebra.Fpart2 <> diff_in_r thm
prf 7787:7797 <> diff_not_in
R7816:7823 Algebra.Parts <> part_set def
R7825:7825 Algebra.Fpart2 <> fparts2_def.E var
R7833:7833 Algebra.Fpart2 <> fparts2_def.E var
R7850:7853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7854:7855 Coq.Init.Logic <> ::type_scope:'~'_x not
R7856:7862 Algebra.Parts <> in_part def
R7867:7870 Algebra.Diff <> diff def
R7874:7874 Algebra.Fpart2 <> B var
R7872:7872 Algebra.Fpart2 <> A var
R7864:7864 Algebra.Fpart2 <> x var
R7837:7838 Coq.Init.Logic <> ::type_scope:'~'_x not
R7839:7845 Algebra.Parts <> in_part def
R7849:7849 Algebra.Fpart2 <> A var
R7847:7847 Algebra.Fpart2 <> x var
R7885:7887 Coq.Init.Logic <> not def
R7921:7929 Algebra.Fpart2 <> diff_in_l thm
R7921:7929 Algebra.Fpart2 <> diff_in_l thm
prf 7999:8010 <> inter_not_in
R8029:8036 Algebra.Parts <> part_set def
R8038:8038 Algebra.Fpart2 <> fparts2_def.E var
R8046:8046 Algebra.Fpart2 <> fparts2_def.E var
R8063:8066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8067:8068 Coq.Init.Logic <> ::type_scope:'~'_x not
R8069:8075 Algebra.Parts <> in_part def
R8080:8084 Algebra.Inter <> inter def
R8088:8088 Algebra.Fpart2 <> B var
R8086:8086 Algebra.Fpart2 <> A var
R8077:8077 Algebra.Fpart2 <> x var
R8050:8051 Coq.Init.Logic <> ::type_scope:'~'_x not
R8052:8058 Algebra.Parts <> in_part def
R8062:8062 Algebra.Fpart2 <> A var
R8060:8060 Algebra.Fpart2 <> x var
R8099:8101 Coq.Init.Logic <> not def
R8135:8149 Algebra.Inter <> in_part_inter_l thm
R8135:8149 Algebra.Inter <> in_part_inter_l thm
prf 8229:8242 <> inter_add_part
R8264:8271 Algebra.Parts <> part_set def
R8273:8273 Algebra.Fpart2 <> fparts2_def.E var
R8281:8281 Algebra.Fpart2 <> fparts2_def.E var
R8300:8304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8328:8332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8344:8347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8348:8352 Algebra.Sets <> Equal proj
R8367:8374 Algebra.Fpart <> add_part def
R8389:8389 Algebra.Fpart2 <> x var
R8377:8381 Algebra.Inter <> inter def
R8386:8386 Algebra.Fpart2 <> B var
R8383:8384 Algebra.Fpart2 <> B0 var
R8355:8359 Algebra.Inter <> inter def
R8363:8363 Algebra.Fpart2 <> B var
R8361:8361 Algebra.Fpart2 <> A var
R8333:8339 Algebra.Parts <> in_part def
R8343:8343 Algebra.Fpart2 <> B var
R8341:8341 Algebra.Fpart2 <> x var
R8305:8309 Algebra.Sets <> Equal proj
R8314:8321 Algebra.Fpart <> add_part def
R8326:8326 Algebra.Fpart2 <> x var
R8323:8324 Algebra.Fpart2 <> B0 var
R8311:8311 Algebra.Fpart2 <> A var
R8286:8287 Coq.Init.Logic <> ::type_scope:'~'_x not
R8288:8294 Algebra.Parts <> in_part def
R8298:8299 Algebra.Fpart2 <> B0 var
R8296:8296 Algebra.Fpart2 <> x var
R8400:8407 Algebra.Fpart <> add_part def
R8480:8484 Algebra.Inter <> inter def
R8487:8491 Algebra.Union <> union def
R8497:8502 Algebra.Singleton <> single def
R8468:8472 Algebra.Sets <> Trans thm
R8480:8484 Algebra.Inter <> inter def
R8487:8491 Algebra.Union <> union def
R8497:8502 Algebra.Singleton <> single def
R8468:8472 Algebra.Sets <> Trans thm
R8543:8547 Algebra.Union <> union def
R8563:8567 Algebra.Inter <> inter def
R8570:8575 Algebra.Singleton <> single def
R8550:8554 Algebra.Inter <> inter def
R8531:8535 Algebra.Sets <> Trans thm
R8543:8547 Algebra.Union <> union def
R8563:8567 Algebra.Inter <> inter def
R8570:8575 Algebra.Singleton <> single def
R8550:8554 Algebra.Inter <> inter def
R8531:8535 Algebra.Sets <> Trans thm
R8604:8613 Algebra.Union <> union_comp thm
R8604:8613 Algebra.Union <> union_comp thm
R8635:8644 Algebra.Fpart2 <> in_eq_part thm
R8635:8644 Algebra.Fpart2 <> in_eq_part thm
R8684:8698 Algebra.Inter <> in_part_inter_l thm
R8684:8698 Algebra.Inter <> in_part_inter_l thm
R8758:8770 Algebra.Inter <> in_part_inter thm
R8758:8770 Algebra.Inter <> in_part_inter thm
R8792:8807 Algebra.Fpart2 <> in_part_trans_eq thm
R8792:8807 Algebra.Fpart2 <> in_part_trans_eq thm
prf 8880:8899 <> diff_add_part_not_in
R8921:8928 Algebra.Parts <> part_set def
R8930:8930 Algebra.Fpart2 <> fparts2_def.E var
R8938:8938 Algebra.Fpart2 <> fparts2_def.E var
R8957:8961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8985:8989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9003:9006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9007:9011 Algebra.Sets <> Equal proj
R9025:9032 Algebra.Fpart <> add_part def
R9046:9046 Algebra.Fpart2 <> x var
R9035:9038 Algebra.Diff <> diff def
R9043:9043 Algebra.Fpart2 <> B var
R9040:9041 Algebra.Fpart2 <> B0 var
R9014:9017 Algebra.Diff <> diff def
R9021:9021 Algebra.Fpart2 <> B var
R9019:9019 Algebra.Fpart2 <> A var
R8990:8991 Coq.Init.Logic <> ::type_scope:'~'_x not
R8992:8998 Algebra.Parts <> in_part def
R9002:9002 Algebra.Fpart2 <> B var
R9000:9000 Algebra.Fpart2 <> x var
R8962:8966 Algebra.Sets <> Equal proj
R8971:8978 Algebra.Fpart <> add_part def
R8983:8983 Algebra.Fpart2 <> x var
R8980:8981 Algebra.Fpart2 <> B0 var
R8968:8968 Algebra.Fpart2 <> A var
R8943:8944 Coq.Init.Logic <> ::type_scope:'~'_x not
R8945:8951 Algebra.Parts <> in_part def
R8955:8956 Algebra.Fpart2 <> B0 var
R8953:8953 Algebra.Fpart2 <> x var
R9100:9109 Algebra.Fpart2 <> in_eq_part thm
R9100:9109 Algebra.Fpart2 <> in_eq_part thm
R9149:9155 Coq.Logic.Classical_Prop <> classic prfax
R9158:9162 Algebra.Sets <> Equal proj
R9149:9155 Coq.Logic.Classical_Prop <> classic prfax
R9158:9162 Algebra.Sets <> Equal proj
R9206:9221 Algebra.Fpart2 <> in_part_trans_eq thm
R9206:9221 Algebra.Fpart2 <> in_part_trans_eq thm
R9279:9286 Algebra.Fpart <> add_part def
R9303:9318 Algebra.Union <> in_part_union_or defax
R9303:9318 Algebra.Union <> in_part_union_or defax
R9333:9339 Algebra.Fpart2 <> in_diff thm
R9333:9339 Algebra.Fpart2 <> in_diff thm
R9348:9366 Algebra.Fpart <> add_part_in_el_diff thm
R9348:9366 Algebra.Fpart <> add_part_in_el_diff thm
R9395:9408 Algebra.Parts <> in_part_comp_r thm
R9395:9408 Algebra.Parts <> in_part_comp_r thm
R9437:9445 Algebra.Fpart2 <> diff_in_l thm
R9437:9445 Algebra.Fpart2 <> diff_in_l thm
R9474:9482 Algebra.Fpart2 <> diff_in_r thm
R9474:9482 Algebra.Fpart2 <> diff_in_r thm
R9542:9548 Algebra.Fpart2 <> in_diff thm
R9542:9548 Algebra.Fpart2 <> in_diff thm
R9578:9585 Algebra.Fpart <> add_part def
R9557:9570 Algebra.Parts <> in_part_comp_r thm
R9578:9585 Algebra.Fpart <> add_part def
R9557:9570 Algebra.Parts <> in_part_comp_r thm
R9613:9619 Coq.Logic.Classical_Prop <> classic prfax
R9622:9626 Algebra.Sets <> Equal proj
R9613:9619 Coq.Logic.Classical_Prop <> classic prfax
R9622:9626 Algebra.Sets <> Equal proj
R9670:9685 Algebra.Fpart2 <> in_part_trans_eq thm
R9670:9685 Algebra.Fpart2 <> in_part_trans_eq thm
R9743:9750 Algebra.Fpart <> add_part def
R9767:9782 Algebra.Union <> in_part_union_or defax
R9767:9782 Algebra.Union <> in_part_union_or defax
R9798:9805 Algebra.Fpart <> add_part def
R9821:9833 Algebra.Union <> in_part_union thm
R9821:9833 Algebra.Union <> in_part_union thm
R9875:9883 Algebra.Fpart2 <> diff_in_l thm
R9875:9883 Algebra.Fpart2 <> diff_in_l thm
R9942:9948 Algebra.Parts <> in_part def
R9954:9959 Algebra.Singleton <> single def
R9942:9948 Algebra.Parts <> in_part def
R9954:9959 Algebra.Singleton <> single def
R9985:9991 Coq.Logic.Classical_Prop <> classic prfax
R9994:9998 Algebra.Sets <> Equal proj
R9985:9991 Coq.Logic.Classical_Prop <> classic prfax
R9994:9998 Algebra.Sets <> Equal proj
R10043:10045 Coq.Init.Logic <> not def
R10071:10073 Coq.Init.Logic <> not def
R10100:10115 Algebra.Fpart2 <> in_part_trans_eq thm
R10100:10115 Algebra.Fpart2 <> in_part_trans_eq thm
R10173:10181 Algebra.Fpart2 <> diff_in_r thm
R10173:10181 Algebra.Fpart2 <> diff_in_r thm
R10211:10229 Algebra.Fpart <> add_part_in_el_diff thm
R10211:10229 Algebra.Fpart <> add_part_in_el_diff thm
prf 10308:10328 <> inter_add_part_not_in
R10350:10357 Algebra.Parts <> part_set def
R10359:10359 Algebra.Fpart2 <> fparts2_def.E var
R10367:10367 Algebra.Fpart2 <> fparts2_def.E var
R10386:10390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10414:10417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10431:10434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10435:10439 Algebra.Sets <> Equal proj
R10455:10459 Algebra.Inter <> inter def
R10463:10463 Algebra.Fpart2 <> B var
R10461:10461 Algebra.Fpart2 <> A var
R10442:10446 Algebra.Inter <> inter def
R10451:10451 Algebra.Fpart2 <> B var
R10448:10449 Algebra.Fpart2 <> B0 var
R10418:10419 Coq.Init.Logic <> ::type_scope:'~'_x not
R10420:10426 Algebra.Parts <> in_part def
R10430:10430 Algebra.Fpart2 <> B var
R10428:10428 Algebra.Fpart2 <> x var
R10391:10395 Algebra.Sets <> Equal proj
R10400:10407 Algebra.Fpart <> add_part def
R10412:10412 Algebra.Fpart2 <> x var
R10409:10410 Algebra.Fpart2 <> B0 var
R10397:10397 Algebra.Fpart2 <> A var
R10372:10373 Coq.Init.Logic <> ::type_scope:'~'_x not
R10374:10380 Algebra.Parts <> in_part def
R10384:10385 Algebra.Fpart2 <> B0 var
R10382:10382 Algebra.Fpart2 <> x var
R10474:10481 Algebra.Fpart <> add_part def
R10554:10558 Algebra.Inter <> inter def
R10561:10565 Algebra.Union <> union def
R10571:10576 Algebra.Singleton <> single def
R10542:10546 Algebra.Sets <> Trans thm
R10554:10558 Algebra.Inter <> inter def
R10561:10565 Algebra.Union <> union def
R10571:10576 Algebra.Singleton <> single def
R10542:10546 Algebra.Sets <> Trans thm
R10617:10621 Algebra.Union <> union def
R10637:10641 Algebra.Inter <> inter def
R10644:10649 Algebra.Singleton <> single def
R10624:10628 Algebra.Inter <> inter def
R10605:10609 Algebra.Sets <> Trans thm
R10617:10621 Algebra.Union <> union def
R10637:10641 Algebra.Inter <> inter def
R10644:10649 Algebra.Singleton <> single def
R10624:10628 Algebra.Inter <> inter def
R10605:10609 Algebra.Sets <> Trans thm
R10677:10681 Algebra.Union <> union def
R10697:10701 Algebra.Parts <> empty def
R10703:10703 Algebra.Fpart2 <> fparts2_def.E var
R10684:10688 Algebra.Inter <> inter def
R10665:10669 Algebra.Sets <> Trans thm
R10677:10681 Algebra.Union <> union def
R10697:10701 Algebra.Parts <> empty def
R10703:10703 Algebra.Fpart2 <> fparts2_def.E var
R10684:10688 Algebra.Inter <> inter def
R10665:10669 Algebra.Sets <> Trans thm
R10727:10736 Algebra.Union <> union_comp thm
R10727:10736 Algebra.Union <> union_comp thm
R10758:10760 Algebra.Sets <> Sym thm
R10758:10760 Algebra.Sets <> Sym thm
R10769:10778 Algebra.Fpart2 <> in_eq_part thm
R10769:10778 Algebra.Fpart2 <> in_eq_part thm
R10817:10821 Algebra.Sets <> Equal proj
R10817:10821 Algebra.Sets <> Equal proj
R10866:10872 Algebra.Parts <> in_part def
R10866:10872 Algebra.Parts <> in_part def
R10888:10890 Coq.Init.Logic <> not def
R10915:10917 Coq.Init.Logic <> not def
R10944:10959 Algebra.Fpart2 <> in_part_trans_eq thm
R10944:10959 Algebra.Fpart2 <> in_part_trans_eq thm
R11011:11016 Algebra.Singleton <> single def
R10989:11003 Algebra.Inter <> in_part_inter_r thm
R11011:11016 Algebra.Singleton <> single def
R10989:11003 Algebra.Inter <> in_part_inter_r thm
R11040:11046 Algebra.Parts <> in_part def
R11052:11057 Algebra.Singleton <> single def
R11040:11046 Algebra.Parts <> in_part def
R11052:11057 Algebra.Singleton <> single def
R11083:11097 Algebra.Inter <> in_part_inter_l thm
R11083:11097 Algebra.Inter <> in_part_inter_l thm
R11159:11165 Algebra.Parts <> in_part def
R11171:11175 Algebra.Parts <> empty def
R11177:11177 Algebra.Fpart2 <> fparts2_def.E var
R11159:11165 Algebra.Parts <> in_part def
R11171:11175 Algebra.Parts <> empty def
R11177:11177 Algebra.Fpart2 <> fparts2_def.E var
prf 11233:11245 <> cardinal_diff
R11262:11264 Coq.Init.Datatypes <> nat ind
R11274:11281 Algebra.Parts <> part_set def
R11283:11283 Algebra.Fpart2 <> fparts2_def.E var
R11300:11304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11305:11311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11319:11324 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11407:11407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11316:11318 Coq.Init.Datatypes <> nat ind
R11325:11331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11339:11346 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11336:11338 Coq.Init.Datatypes <> nat ind
R11368:11371 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11347:11354 Algebra.Fpart <> cardinal ind
R11367:11367 Algebra.Fpart2 <> b var
R11357:11360 Algebra.Diff <> diff def
R11364:11364 Algebra.Fpart2 <> B var
R11362:11362 Algebra.Fpart2 <> A var
R11394:11397 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11372:11379 Algebra.Fpart <> cardinal ind
R11393:11393 Algebra.Fpart2 <> c var
R11382:11386 Algebra.Inter <> inter def
R11390:11390 Algebra.Fpart2 <> B var
R11388:11388 Algebra.Fpart2 <> A var
R11399:11401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11398:11398 Algebra.Fpart2 <> a var
R11403:11405 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11402:11402 Algebra.Fpart2 <> b var
R11406:11406 Algebra.Fpart2 <> c var
R11288:11295 Algebra.Fpart <> cardinal ind
R11299:11299 Algebra.Fpart2 <> a var
R11297:11297 Algebra.Fpart2 <> A var
R11502:11515 Algebra.Fpart <> cardinal_empty constr
R11502:11515 Algebra.Fpart <> cardinal_empty constr
R11536:11539 Algebra.Diff <> diff def
R11542:11546 Algebra.Parts <> empty def
R11548:11548 Algebra.Fpart2 <> fparts2_def.E var
R11524:11528 Algebra.Sets <> Trans thm
R11536:11539 Algebra.Diff <> diff def
R11542:11546 Algebra.Parts <> empty def
R11548:11548 Algebra.Fpart2 <> fparts2_def.E var
R11524:11528 Algebra.Sets <> Trans thm
R11581:11594 Algebra.Fpart <> cardinal_empty constr
R11581:11594 Algebra.Fpart <> cardinal_empty constr
R11615:11619 Algebra.Inter <> inter def
R11622:11626 Algebra.Parts <> empty def
R11628:11628 Algebra.Fpart2 <> fparts2_def.E var
R11603:11607 Algebra.Sets <> Trans thm
R11615:11619 Algebra.Inter <> inter def
R11622:11626 Algebra.Parts <> empty def
R11628:11628 Algebra.Fpart2 <> fparts2_def.E var
R11603:11607 Algebra.Sets <> Trans thm
R11785:11791 Coq.Logic.Classical_Prop <> classic prfax
R11794:11800 Algebra.Parts <> in_part def
R11785:11791 Coq.Logic.Classical_Prop <> classic prfax
R11794:11800 Algebra.Parts <> in_part def
R11836:11836 Coq.Init.Datatypes <> S constr
R11836:11836 Coq.Init.Datatypes <> S constr
R11878:11881 Algebra.Diff <> diff def
R11856:11870 Algebra.Fpart <> cardinal_comp_l thm
R11878:11881 Algebra.Diff <> diff def
R11856:11870 Algebra.Fpart <> cardinal_comp_l thm
R11909:11921 Algebra.Fpart2 <> diff_add_part thm
R11909:11921 Algebra.Fpart2 <> diff_add_part thm
R11976:11980 Algebra.Inter <> inter def
R11957:11968 Algebra.Fpart <> cardinal_add constr
R11976:11980 Algebra.Inter <> inter def
R11957:11968 Algebra.Fpart <> cardinal_add constr
R12037:12037 Coq.Init.Datatypes <> S constr
R12037:12037 Coq.Init.Datatypes <> S constr
R12087:12090 Algebra.Diff <> diff def
R12068:12079 Algebra.Fpart <> cardinal_add constr
R12087:12090 Algebra.Diff <> diff def
R12068:12079 Algebra.Fpart <> cardinal_add constr
R12149:12153 Algebra.Inter <> inter def
R12127:12141 Algebra.Fpart <> cardinal_comp_l thm
R12149:12153 Algebra.Inter <> inter def
R12127:12141 Algebra.Fpart <> cardinal_comp_l thm
R12181:12201 Algebra.Fpart2 <> inter_add_part_not_in thm
R12181:12201 Algebra.Fpart2 <> inter_add_part_not_in thm
prf 12274:12293 <> cardinal_union_inter
R12312:12319 Algebra.Parts <> part_set def
R12321:12321 Algebra.Fpart2 <> fparts2_def.E var
R12333:12335 Coq.Init.Datatypes <> nat ind
R12352:12356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12369:12372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12395:12398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12399:12406 Algebra.Fpart <> cardinal ind
R12426:12428 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R12422:12424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12421:12421 Algebra.Fpart2 <> a var
R12425:12425 Algebra.Fpart2 <> b var
R12429:12429 Algebra.Fpart2 <> c var
R12409:12413 Algebra.Union <> union def
R12417:12417 Algebra.Fpart2 <> B var
R12415:12415 Algebra.Fpart2 <> A var
R12373:12380 Algebra.Fpart <> cardinal ind
R12394:12394 Algebra.Fpart2 <> c var
R12383:12387 Algebra.Inter <> inter def
R12391:12391 Algebra.Fpart2 <> B var
R12389:12389 Algebra.Fpart2 <> A var
R12357:12364 Algebra.Fpart <> cardinal ind
R12368:12368 Algebra.Fpart2 <> b var
R12366:12366 Algebra.Fpart2 <> B var
R12340:12347 Algebra.Fpart <> cardinal ind
R12351:12351 Algebra.Fpart2 <> a var
R12349:12349 Algebra.Fpart2 <> A var
R12447:12459 Algebra.Fpart2 <> cardinal_diff thm
R12447:12459 Algebra.Fpart2 <> cardinal_diff thm
R12583:12587 Algebra.Union <> union def
R12592:12595 Algebra.Diff <> diff def
R12605:12607 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12563:12575 Algebra.Fpart <> cardinal_comp thm
R12583:12587 Algebra.Union <> union def
R12592:12595 Algebra.Diff <> diff def
R12605:12607 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12563:12575 Algebra.Fpart <> cardinal_comp thm
R12664:12673 Coq.Arith.Plus <> plus_assoc syndef
R12664:12673 Coq.Arith.Plus <> plus_assoc syndef
R12664:12673 Coq.Arith.Plus <> plus_assoc syndef
R12690:12692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12686:12688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12705:12708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12714:12714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12710:12712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12690:12692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12686:12688 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12705:12708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12714:12714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12710:12712 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12738:12752 Algebra.Fpart <> cardinal_unique thm
R12738:12752 Algebra.Fpart <> cardinal_unique thm
R12800:12804 Algebra.Inter <> inter def
R12778:12792 Algebra.Fpart <> cardinal_comp_l thm
R12800:12804 Algebra.Inter <> inter def
R12778:12792 Algebra.Fpart <> cardinal_comp_l thm
R12878:12888 Algebra.Fpart2 fparts2_def <> sec
