DIGEST e0a14755d1465a6f16ed249da3f9277d
FAlgebra.Group_of_group_hom
R1086:1095 Algebra.Group_util <> <> lib
R1113:1131 Algebra.Abelian_group_facts <> <> lib
sec 1222:1224 <> Def
var 1236:1236 Def G
R1240:1244 Algebra.Group_cat <> GROUP def
var 1256:1257 Def G'
R1261:1273 Algebra.Abelian_group_cat <> ABELIAN_GROUP def
def 1288:1300 <> group_hom_law
R1317:1319 Algebra.Categories <> Hom proj
R1323:1324 Algebra.Group_of_group_hom <> Def.G' var
R1321:1321 Algebra.Group_of_group_hom <> Def.G var
R1327:1329 Algebra.Categories <> Hom proj
R1333:1334 Algebra.Group_of_group_hom <> Def.G' var
R1331:1331 Algebra.Group_of_group_hom <> Def.G var
R1358:1372 Algebra.Group_util <> BUILD_HOM_GROUP def
R1407:1407 Algebra.Group_of_group_hom <> Def.G var
R1412:1421 Algebra.Sgroup_cat <> sgroup_law def
R1436:1436 Algebra.Group_of_group_hom <> x var
R1430:1430 Algebra.Group_of_group_hom <> x var
R1423:1424 Algebra.Group_of_group_hom <> Def.G' var
R1386:1387 Algebra.Group_of_group_hom <> Def.G' var
R1378:1378 Algebra.Group_of_group_hom <> Def.G var
R1358:1372 Algebra.Group_util <> BUILD_HOM_GROUP def
R1407:1407 Algebra.Group_of_group_hom <> Def.G var
R1412:1421 Algebra.Sgroup_cat <> sgroup_law def
R1436:1436 Algebra.Group_of_group_hom <> x var
R1430:1430 Algebra.Group_of_group_hom <> x var
R1423:1424 Algebra.Group_of_group_hom <> Def.G' var
R1386:1387 Algebra.Group_of_group_hom <> Def.G' var
R1378:1378 Algebra.Group_of_group_hom <> Def.G var
R1514:1523 Algebra.Sgroup_cat <> sgroup_law def
R1655:1664 Algebra.Sgroup_cat <> sgroup_law def
R1722:1723 Algebra.Sets <> Ap proj
R1726:1735 Algebra.Sgroup_cat <> sgroup_map proj
R1738:1754 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1670:1671 Algebra.Sets <> Ap proj
R1674:1683 Algebra.Sgroup_cat <> sgroup_map proj
R1686:1702 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1666:1667 Algebra.Group_of_group_hom <> Def.G' var
R1536:1545 Algebra.Sgroup_cat <> sgroup_law def
R1604:1605 Algebra.Sets <> Ap proj
R1608:1617 Algebra.Sgroup_cat <> sgroup_map proj
R1620:1636 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1551:1552 Algebra.Sets <> Ap proj
R1555:1564 Algebra.Sgroup_cat <> sgroup_map proj
R1567:1583 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1547:1548 Algebra.Group_of_group_hom <> Def.G' var
R1525:1526 Algebra.Group_of_group_hom <> Def.G' var
R1496:1500 Algebra.Sets <> Trans thm
R1514:1523 Algebra.Sgroup_cat <> sgroup_law def
R1655:1664 Algebra.Sgroup_cat <> sgroup_law def
R1722:1723 Algebra.Sets <> Ap proj
R1726:1735 Algebra.Sgroup_cat <> sgroup_map proj
R1738:1754 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1670:1671 Algebra.Sets <> Ap proj
R1674:1683 Algebra.Sgroup_cat <> sgroup_map proj
R1686:1702 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1666:1667 Algebra.Group_of_group_hom <> Def.G' var
R1536:1545 Algebra.Sgroup_cat <> sgroup_law def
R1604:1605 Algebra.Sets <> Ap proj
R1608:1617 Algebra.Sgroup_cat <> sgroup_map proj
R1620:1636 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1551:1552 Algebra.Sets <> Ap proj
R1555:1564 Algebra.Sgroup_cat <> sgroup_map proj
R1567:1583 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1547:1548 Algebra.Group_of_group_hom <> Def.G' var
R1525:1526 Algebra.Group_of_group_hom <> Def.G' var
R1496:1500 Algebra.Sets <> Trans thm
R1806:1815 Algebra.Sgroup_cat <> sgroup_law def
R1838:1848 Algebra.Monoid_cat <> monoid_unit proj
R1850:1851 Algebra.Group_of_group_hom <> Def.G' var
R1821:1831 Algebra.Monoid_cat <> monoid_unit proj
R1833:1834 Algebra.Group_of_group_hom <> Def.G' var
R1817:1818 Algebra.Group_of_group_hom <> Def.G' var
R1794:1798 Algebra.Sets <> Trans thm
R1806:1815 Algebra.Sgroup_cat <> sgroup_law def
R1838:1848 Algebra.Monoid_cat <> monoid_unit proj
R1850:1851 Algebra.Group_of_group_hom <> Def.G' var
R1821:1831 Algebra.Monoid_cat <> monoid_unit proj
R1833:1834 Algebra.Group_of_group_hom <> Def.G' var
R1817:1818 Algebra.Group_of_group_hom <> Def.G' var
R1794:1798 Algebra.Sets <> Trans thm
def 1897:1910 <> group_hom_unit
R1914:1916 Algebra.Categories <> Hom proj
R1920:1921 Algebra.Group_of_group_hom <> Def.G' var
R1918:1918 Algebra.Group_of_group_hom <> Def.G var
R1931:1945 Algebra.Group_util <> BUILD_HOM_GROUP def
R1976:1976 Algebra.Group_of_group_hom <> Def.G var
R1981:1991 Algebra.Monoid_cat <> monoid_unit proj
R1993:1994 Algebra.Group_of_group_hom <> Def.G' var
R1959:1960 Algebra.Group_of_group_hom <> Def.G' var
R1951:1951 Algebra.Group_of_group_hom <> Def.G var
R1931:1945 Algebra.Group_util <> BUILD_HOM_GROUP def
R1976:1976 Algebra.Group_of_group_hom <> Def.G var
R1981:1991 Algebra.Monoid_cat <> monoid_unit proj
R1993:1994 Algebra.Group_of_group_hom <> Def.G' var
R1959:1960 Algebra.Group_of_group_hom <> Def.G' var
R1951:1951 Algebra.Group_of_group_hom <> Def.G var
def 2077:2089 <> group_hom_inv
R2104:2106 Algebra.Categories <> Hom proj
R2110:2111 Algebra.Group_of_group_hom <> Def.G' var
R2108:2108 Algebra.Group_of_group_hom <> Def.G var
R2114:2116 Algebra.Categories <> Hom proj
R2120:2121 Algebra.Group_of_group_hom <> Def.G' var
R2118:2118 Algebra.Group_of_group_hom <> Def.G var
R2143:2157 Algebra.Group_util <> BUILD_HOM_GROUP def
R2188:2188 Algebra.Group_of_group_hom <> Def.G var
R2193:2205 Algebra.Group_cat <> group_inverse def
R2214:2214 Algebra.Group_of_group_hom <> x var
R2207:2208 Algebra.Group_of_group_hom <> Def.G' var
R2171:2172 Algebra.Group_of_group_hom <> Def.G' var
R2163:2163 Algebra.Group_of_group_hom <> Def.G var
R2143:2157 Algebra.Group_util <> BUILD_HOM_GROUP def
R2188:2188 Algebra.Group_of_group_hom <> Def.G var
R2193:2205 Algebra.Group_cat <> group_inverse def
R2214:2214 Algebra.Group_of_group_hom <> x var
R2207:2208 Algebra.Group_of_group_hom <> Def.G' var
R2171:2172 Algebra.Group_of_group_hom <> Def.G' var
R2163:2163 Algebra.Group_of_group_hom <> Def.G var
R2292:2293 Algebra.Sets <> Ap proj
R2339:2351 Algebra.Group_cat <> group_inverse def
R2356:2365 Algebra.Sgroup_cat <> sgroup_law def
R2367:2367 Algebra.Group_of_group_hom <> Def.G var
R2353:2353 Algebra.Group_of_group_hom <> Def.G var
R2296:2305 Algebra.Sgroup_cat <> sgroup_map proj
R2308:2324 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2274:2278 Algebra.Sets <> Trans thm
R2292:2293 Algebra.Sets <> Ap proj
R2339:2351 Algebra.Group_cat <> group_inverse def
R2356:2365 Algebra.Sgroup_cat <> sgroup_law def
R2367:2367 Algebra.Group_of_group_hom <> Def.G var
R2353:2353 Algebra.Group_of_group_hom <> Def.G var
R2296:2305 Algebra.Sgroup_cat <> sgroup_map proj
R2308:2324 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2274:2278 Algebra.Sets <> Trans thm
R2421:2422 Algebra.Sets <> Ap proj
R2468:2477 Algebra.Sgroup_cat <> sgroup_law def
R2502:2514 Algebra.Group_cat <> group_inverse def
R2516:2516 Algebra.Group_of_group_hom <> Def.G var
R2482:2494 Algebra.Group_cat <> group_inverse def
R2496:2496 Algebra.Group_of_group_hom <> Def.G var
R2479:2479 Algebra.Group_of_group_hom <> Def.G var
R2425:2434 Algebra.Sgroup_cat <> sgroup_map proj
R2437:2453 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2403:2407 Algebra.Sets <> Trans thm
R2421:2422 Algebra.Sets <> Ap proj
R2468:2477 Algebra.Sgroup_cat <> sgroup_law def
R2502:2514 Algebra.Group_cat <> group_inverse def
R2516:2516 Algebra.Group_of_group_hom <> Def.G var
R2482:2494 Algebra.Group_cat <> group_inverse def
R2496:2496 Algebra.Group_of_group_hom <> Def.G var
R2479:2479 Algebra.Group_of_group_hom <> Def.G var
R2425:2434 Algebra.Sgroup_cat <> sgroup_map proj
R2437:2453 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2403:2407 Algebra.Sets <> Trans thm
R2569:2578 Algebra.Sgroup_cat <> sgroup_law def
R2659:2660 Algebra.Sets <> Ap proj
R2699:2711 Algebra.Group_cat <> group_inverse def
R2713:2713 Algebra.Group_of_group_hom <> Def.G var
R2663:2672 Algebra.Sgroup_cat <> sgroup_map proj
R2675:2691 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2591:2592 Algebra.Sets <> Ap proj
R2631:2643 Algebra.Group_cat <> group_inverse def
R2645:2645 Algebra.Group_of_group_hom <> Def.G var
R2595:2604 Algebra.Sgroup_cat <> sgroup_map proj
R2607:2623 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2580:2581 Algebra.Group_of_group_hom <> Def.G' var
R2551:2555 Algebra.Sets <> Trans thm
R2569:2578 Algebra.Sgroup_cat <> sgroup_law def
R2659:2660 Algebra.Sets <> Ap proj
R2699:2711 Algebra.Group_cat <> group_inverse def
R2713:2713 Algebra.Group_of_group_hom <> Def.G var
R2663:2672 Algebra.Sgroup_cat <> sgroup_map proj
R2675:2691 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2591:2592 Algebra.Sets <> Ap proj
R2631:2643 Algebra.Group_cat <> group_inverse def
R2645:2645 Algebra.Group_of_group_hom <> Def.G var
R2595:2604 Algebra.Sgroup_cat <> sgroup_map proj
R2607:2623 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2580:2581 Algebra.Group_of_group_hom <> Def.G' var
R2551:2555 Algebra.Sets <> Trans thm
R2766:2775 Algebra.Sgroup_cat <> sgroup_law def
R2856:2857 Algebra.Sets <> Ap proj
R2896:2908 Algebra.Group_cat <> group_inverse def
R2910:2910 Algebra.Group_of_group_hom <> Def.G var
R2860:2869 Algebra.Sgroup_cat <> sgroup_map proj
R2872:2888 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2788:2789 Algebra.Sets <> Ap proj
R2828:2840 Algebra.Group_cat <> group_inverse def
R2842:2842 Algebra.Group_of_group_hom <> Def.G var
R2792:2801 Algebra.Sgroup_cat <> sgroup_map proj
R2804:2820 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2777:2778 Algebra.Group_of_group_hom <> Def.G' var
R2748:2752 Algebra.Sets <> Trans thm
R2766:2775 Algebra.Sgroup_cat <> sgroup_law def
R2856:2857 Algebra.Sets <> Ap proj
R2896:2908 Algebra.Group_cat <> group_inverse def
R2910:2910 Algebra.Group_of_group_hom <> Def.G var
R2860:2869 Algebra.Sgroup_cat <> sgroup_map proj
R2872:2888 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2788:2789 Algebra.Sets <> Ap proj
R2828:2840 Algebra.Group_cat <> group_inverse def
R2842:2842 Algebra.Group_of_group_hom <> Def.G var
R2792:2801 Algebra.Sgroup_cat <> sgroup_map proj
R2804:2820 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2777:2778 Algebra.Group_of_group_hom <> Def.G' var
R2748:2752 Algebra.Sets <> Trans thm
R2963:2964 Algebra.Sets <> Ap proj
R3003:3015 Algebra.Group_cat <> group_inverse def
R3020:3030 Algebra.Monoid_cat <> monoid_unit proj
R3032:3032 Algebra.Group_of_group_hom <> Def.G var
R3017:3017 Algebra.Group_of_group_hom <> Def.G var
R2967:2976 Algebra.Sgroup_cat <> sgroup_map proj
R2979:2995 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2945:2949 Algebra.Sets <> Trans thm
R2963:2964 Algebra.Sets <> Ap proj
R3003:3015 Algebra.Group_cat <> group_inverse def
R3020:3030 Algebra.Monoid_cat <> monoid_unit proj
R3032:3032 Algebra.Group_of_group_hom <> Def.G var
R3017:3017 Algebra.Group_of_group_hom <> Def.G var
R2967:2976 Algebra.Sgroup_cat <> sgroup_map proj
R2979:2995 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2945:2949 Algebra.Sets <> Trans thm
R3076:3077 Algebra.Sets <> Ap proj
R3116:3126 Algebra.Monoid_cat <> monoid_unit proj
R3128:3128 Algebra.Group_of_group_hom <> Def.G var
R3080:3089 Algebra.Sgroup_cat <> sgroup_map proj
R3092:3108 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3064:3068 Algebra.Sets <> Trans thm
R3076:3077 Algebra.Sets <> Ap proj
R3116:3126 Algebra.Monoid_cat <> monoid_unit proj
R3128:3128 Algebra.Group_of_group_hom <> Def.G var
R3080:3089 Algebra.Sgroup_cat <> sgroup_map proj
R3092:3108 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3064:3068 Algebra.Sets <> Trans thm
def 3174:3182 <> group_hom
R3186:3198 Algebra.Abelian_group_cat <> ABELIAN_GROUP def
R3209:3227 Algebra.Group_util <> BUILD_ABELIAN_GROUP def
R3300:3312 Algebra.Group_of_group_hom <> group_hom_inv def
R3275:3288 Algebra.Group_of_group_hom <> group_hom_unit def
R3252:3264 Algebra.Group_of_group_hom <> group_hom_law def
R3233:3235 Algebra.Categories <> Hom proj
R3239:3240 Algebra.Group_of_group_hom <> Def.G' var
R3237:3237 Algebra.Group_of_group_hom <> Def.G var
R3209:3227 Algebra.Group_util <> BUILD_ABELIAN_GROUP def
R3300:3312 Algebra.Group_of_group_hom <> group_hom_inv def
R3275:3288 Algebra.Group_of_group_hom <> group_hom_unit def
R3252:3264 Algebra.Group_of_group_hom <> group_hom_law def
R3233:3235 Algebra.Categories <> Hom proj
R3239:3240 Algebra.Group_of_group_hom <> Def.G' var
R3237:3237 Algebra.Group_of_group_hom <> Def.G var
prf 3887:3904 <> group_hom_law_prop
R3923:3931 Algebra.Group_of_group_hom <> group_hom def
R3939:3939 Algebra.Group_of_group_hom <> Def.G var
R3944:3948 Algebra.Sets <> Equal proj
R3972:3981 Algebra.Sgroup_cat <> sgroup_law def
R3992:3992 Algebra.Group_of_group_hom <> g var
R3994:3994 Algebra.Group_of_group_hom <> x var
R3986:3986 Algebra.Group_of_group_hom <> f var
R3988:3988 Algebra.Group_of_group_hom <> x var
R3951:3960 Algebra.Sgroup_cat <> sgroup_law def
R3968:3968 Algebra.Group_of_group_hom <> x var
R3966:3966 Algebra.Group_of_group_hom <> g var
R3964:3964 Algebra.Group_of_group_hom <> f var
prf 4045:4063 <> group_hom_unit_prop
R4079:4079 Algebra.Group_of_group_hom <> Def.G var
R4082:4086 Algebra.Sets <> Equal proj
R4115:4125 Algebra.Monoid_cat <> monoid_unit proj
R4127:4128 Algebra.Group_of_group_hom <> Def.G' var
R4089:4099 Algebra.Monoid_cat <> monoid_unit proj
R4111:4111 Algebra.Group_of_group_hom <> x var
R4101:4109 Algebra.Group_of_group_hom <> group_hom def
prf 4178:4195 <> group_hom_inv_prop
R4212:4220 Algebra.Group_of_group_hom <> group_hom def
R4228:4228 Algebra.Group_of_group_hom <> Def.G var
R4233:4237 Algebra.Sets <> Equal proj
R4270:4282 Algebra.Group_cat <> group_inverse def
R4288:4288 Algebra.Group_of_group_hom <> f var
R4290:4290 Algebra.Group_of_group_hom <> x var
R4284:4285 Algebra.Group_of_group_hom <> Def.G' var
R4240:4252 Algebra.Group_cat <> group_inverse def
R4266:4266 Algebra.Group_of_group_hom <> x var
R4264:4264 Algebra.Group_of_group_hom <> f var
R4254:4262 Algebra.Group_of_group_hom <> group_hom def
R4338:4340 Algebra.Group_of_group_hom Def <> sec
