DIGEST 2eebb31d5e7767cc402e73c4d91036ab
FAlgebra.Group_hom_factor
R1086:1097 Algebra.Group_kernel <> <> lib
sec 1191:1193 <> Def
var 1205:1205 Def G
var 1207:1208 Def G'
R1212:1216 Algebra.Group_cat <> GROUP def
var 1228:1228 Def f
R1232:1234 Algebra.Categories <> Hom proj
R1238:1239 Algebra.Group_hom_factor <> Def.G' var
R1236:1236 Algebra.Group_hom_factor <> Def.G var
def 1254:1271 <> surj_group_quo_ker
R1277:1279 Algebra.Categories <> Hom proj
R1284:1292 Algebra.Group_quotient <> group_quo def
R1305:1317 Algebra.Group_kernel <> kernel_normal thm
R1339:1339 Algebra.Group_hom_factor <> Def.f var
R1331:1332 Algebra.Group_hom_factor <> Def.G' var
R1323:1323 Algebra.Group_hom_factor <> Def.G var
R1297:1299 Algebra.Group_kernel <> Ker def
R1301:1301 Algebra.Group_hom_factor <> Def.f var
R1294:1294 Algebra.Group_hom_factor <> Def.G var
R1281:1281 Algebra.Group_hom_factor <> Def.G var
R1349:1362 Algebra.Group_quotient <> group_quo_surj def
R1365:1377 Algebra.Group_kernel <> kernel_normal thm
R1383:1383 Algebra.Group_hom_factor <> Def.f var
prf 1395:1423 <> surj_group_quo_ker_surjective
R1427:1436 Algebra.Sets <> surjective def
R1438:1455 Algebra.Group_hom_factor <> surj_group_quo_ker def
R1493:1504 Algebra.Group_quotient <> group_quo_eq def
R1507:1525 Algebra.Parts <> subtype_image_equal def
R1605:1606 Algebra.Sets <> Ap proj
R1644:1654 Algebra.Monoid_cat <> monoid_unit proj
R1656:1656 Algebra.Group_hom_factor <> Def.G var
R1609:1618 Algebra.Sgroup_cat <> sgroup_map proj
R1621:1637 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1639:1639 Algebra.Group_hom_factor <> Def.f var
R1593:1597 Algebra.Sets <> Trans thm
R1605:1606 Algebra.Sets <> Ap proj
R1644:1654 Algebra.Monoid_cat <> monoid_unit proj
R1656:1656 Algebra.Group_hom_factor <> Def.G var
R1609:1618 Algebra.Sgroup_cat <> sgroup_map proj
R1621:1637 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1639:1639 Algebra.Group_hom_factor <> Def.f var
R1593:1597 Algebra.Sets <> Trans thm
def 1698:1712 <> inj_coKer_group
R1716:1718 Algebra.Categories <> Hom proj
R1736:1737 Algebra.Group_hom_factor <> Def.G' var
R1729:1733 Algebra.Group_cat <> GROUP def
R1721:1725 Algebra.Group_kernel <> coKer def
R1727:1727 Algebra.Group_hom_factor <> Def.f var
R1747:1761 Algebra.Group_util <> BUILD_HOM_GROUP def
R1790:1797 Algebra.Parts <> inj_part def
R1800:1804 Algebra.Group_kernel <> coKer def
R1806:1806 Algebra.Group_hom_factor <> Def.f var
R1781:1782 Algebra.Group_hom_factor <> Def.G' var
R1767:1771 Algebra.Group_kernel <> coKer def
R1773:1773 Algebra.Group_hom_factor <> Def.f var
R1747:1761 Algebra.Group_util <> BUILD_HOM_GROUP def
R1790:1797 Algebra.Parts <> inj_part def
R1800:1804 Algebra.Group_kernel <> coKer def
R1806:1806 Algebra.Group_hom_factor <> Def.f var
R1781:1782 Algebra.Group_hom_factor <> Def.G' var
R1767:1771 Algebra.Group_kernel <> coKer def
R1773:1773 Algebra.Group_hom_factor <> Def.f var
prf 1930:1954 <> inj_coKer_group_injective
R1958:1966 Algebra.Sets <> injective def
R1968:1982 Algebra.Group_hom_factor <> inj_coKer_group def
R1992:2009 Algebra.Parts <> inj_part_injective thm
R2023:2027 Algebra.Group_kernel <> coKer def
R2029:2029 Algebra.Group_hom_factor <> Def.f var
R2015:2016 Algebra.Group_hom_factor <> Def.G' var
R1992:2009 Algebra.Parts <> inj_part_injective thm
R2023:2027 Algebra.Group_kernel <> coKer def
R2029:2029 Algebra.Group_hom_factor <> Def.f var
R2015:2016 Algebra.Group_hom_factor <> Def.G' var
def 2051:2073 <> bij_group_quo_ker_coKer
R2079:2081 Algebra.Categories <> Hom proj
R2155:2159 Algebra.Group_kernel <> coKer def
R2161:2161 Algebra.Group_hom_factor <> Def.f var
R2143:2147 Algebra.Group_cat <> GROUP def
R2084:2092 Algebra.Group_quotient <> group_quo def
R2105:2117 Algebra.Group_kernel <> kernel_normal thm
R2139:2139 Algebra.Group_hom_factor <> Def.f var
R2131:2132 Algebra.Group_hom_factor <> Def.G' var
R2123:2123 Algebra.Group_hom_factor <> Def.G var
R2097:2099 Algebra.Group_kernel <> Ker def
R2101:2101 Algebra.Group_hom_factor <> Def.f var
R2094:2094 Algebra.Group_hom_factor <> Def.G var
R2173:2187 Algebra.Group_util <> BUILD_HOM_GROUP def
R2292:2292 Algebra.Group_hom_factor <> Def.G var
R2306:2318 Algebra.Parts <> Build_subtype constr
R2406:2415 Algebra.Group_kernel <> coKer_prop thm
R2419:2419 Algebra.Group_hom_factor <> x var
R2417:2417 Algebra.Group_hom_factor <> Def.f var
R2400:2400 Algebra.Group_hom_factor <> Def.f var
R2402:2402 Algebra.Group_hom_factor <> x var
R2324:2328 Algebra.Parts2 <> image def
R2366:2369 Algebra.Parts <> full def
R2371:2371 Algebra.Group_hom_factor <> Def.G var
R2331:2340 Algebra.Sgroup_cat <> sgroup_map proj
R2343:2359 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2361:2361 Algebra.Group_hom_factor <> Def.f var
R2266:2270 Algebra.Group_kernel <> coKer def
R2272:2272 Algebra.Group_hom_factor <> Def.f var
R2197:2205 Algebra.Group_quotient <> group_quo def
R2218:2230 Algebra.Group_kernel <> kernel_normal thm
R2252:2252 Algebra.Group_hom_factor <> Def.f var
R2244:2245 Algebra.Group_hom_factor <> Def.G' var
R2236:2236 Algebra.Group_hom_factor <> Def.G var
R2210:2212 Algebra.Group_kernel <> Ker def
R2214:2214 Algebra.Group_hom_factor <> Def.f var
R2207:2207 Algebra.Group_hom_factor <> Def.G var
R2173:2187 Algebra.Group_util <> BUILD_HOM_GROUP def
R2292:2292 Algebra.Group_hom_factor <> Def.G var
R2306:2318 Algebra.Parts <> Build_subtype constr
R2406:2415 Algebra.Group_kernel <> coKer_prop thm
R2419:2419 Algebra.Group_hom_factor <> x var
R2417:2417 Algebra.Group_hom_factor <> Def.f var
R2400:2400 Algebra.Group_hom_factor <> Def.f var
R2402:2402 Algebra.Group_hom_factor <> x var
R2324:2328 Algebra.Parts2 <> image def
R2366:2369 Algebra.Parts <> full def
R2371:2371 Algebra.Group_hom_factor <> Def.G var
R2331:2340 Algebra.Sgroup_cat <> sgroup_map proj
R2343:2359 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2361:2361 Algebra.Group_hom_factor <> Def.f var
R2266:2270 Algebra.Group_kernel <> coKer def
R2272:2272 Algebra.Group_hom_factor <> Def.f var
R2197:2205 Algebra.Group_quotient <> group_quo def
R2218:2230 Algebra.Group_kernel <> kernel_normal thm
R2252:2252 Algebra.Group_hom_factor <> Def.f var
R2244:2245 Algebra.Group_hom_factor <> Def.G' var
R2236:2236 Algebra.Group_hom_factor <> Def.G var
R2210:2212 Algebra.Group_kernel <> Ker def
R2214:2214 Algebra.Group_hom_factor <> Def.f var
R2207:2207 Algebra.Group_hom_factor <> Def.G var
R2447:2458 Algebra.Group_quotient <> group_quo_eq def
R2461:2479 Algebra.Parts <> subtype_image_equal def
R2567:2579 Algebra.Group_cat <> group_inverse def
R2584:2585 Algebra.Sets <> Ap proj
R2588:2597 Algebra.Sgroup_cat <> sgroup_map proj
R2600:2616 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2618:2618 Algebra.Group_hom_factor <> Def.f var
R2543:2557 Algebra.Group_facts <> GROUP_reg_right thm
R2567:2579 Algebra.Group_cat <> group_inverse def
R2584:2585 Algebra.Sets <> Ap proj
R2588:2597 Algebra.Sgroup_cat <> sgroup_map proj
R2600:2616 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2618:2618 Algebra.Group_hom_factor <> Def.f var
R2543:2557 Algebra.Group_facts <> GROUP_reg_right thm
R2672:2681 Algebra.Sgroup_cat <> sgroup_law def
R2736:2737 Algebra.Sets <> Ap proj
R2775:2787 Algebra.Group_cat <> group_inverse def
R2789:2789 Algebra.Group_hom_factor <> Def.G var
R2740:2749 Algebra.Sgroup_cat <> sgroup_map proj
R2752:2768 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2770:2770 Algebra.Group_hom_factor <> Def.f var
R2687:2688 Algebra.Sets <> Ap proj
R2691:2700 Algebra.Sgroup_cat <> sgroup_map proj
R2703:2719 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2721:2721 Algebra.Group_hom_factor <> Def.f var
R2683:2684 Algebra.Group_hom_factor <> Def.G' var
R2654:2658 Algebra.Sets <> Trans thm
R2672:2681 Algebra.Sgroup_cat <> sgroup_law def
R2736:2737 Algebra.Sets <> Ap proj
R2775:2787 Algebra.Group_cat <> group_inverse def
R2789:2789 Algebra.Group_hom_factor <> Def.G var
R2740:2749 Algebra.Sgroup_cat <> sgroup_map proj
R2752:2768 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2770:2770 Algebra.Group_hom_factor <> Def.f var
R2687:2688 Algebra.Sets <> Ap proj
R2691:2700 Algebra.Sgroup_cat <> sgroup_map proj
R2703:2719 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2721:2721 Algebra.Group_hom_factor <> Def.f var
R2683:2684 Algebra.Group_hom_factor <> Def.G' var
R2654:2658 Algebra.Sets <> Trans thm
R2842:2843 Algebra.Sets <> Ap proj
R2888:2897 Algebra.Sgroup_cat <> sgroup_law def
R2904:2916 Algebra.Group_cat <> group_inverse def
R2918:2918 Algebra.Group_hom_factor <> Def.G var
R2899:2899 Algebra.Group_hom_factor <> Def.G var
R2846:2855 Algebra.Sgroup_cat <> sgroup_map proj
R2858:2874 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2876:2876 Algebra.Group_hom_factor <> Def.f var
R2824:2828 Algebra.Sets <> Trans thm
R2842:2843 Algebra.Sets <> Ap proj
R2888:2897 Algebra.Sgroup_cat <> sgroup_law def
R2904:2916 Algebra.Group_cat <> group_inverse def
R2918:2918 Algebra.Group_hom_factor <> Def.G var
R2899:2899 Algebra.Group_hom_factor <> Def.G var
R2846:2855 Algebra.Sgroup_cat <> sgroup_map proj
R2858:2874 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R2876:2876 Algebra.Group_hom_factor <> Def.f var
R2824:2828 Algebra.Sets <> Trans thm
R2963:2973 Algebra.Monoid_cat <> monoid_unit proj
R2975:2976 Algebra.Group_hom_factor <> Def.G' var
R2951:2955 Algebra.Sets <> Trans thm
R2963:2973 Algebra.Monoid_cat <> monoid_unit proj
R2975:2976 Algebra.Group_hom_factor <> Def.G' var
R2951:2955 Algebra.Sets <> Trans thm
R3021:3032 Algebra.Group_quotient <> group_quo_eq def
R3035:3053 Algebra.Parts <> subtype_image_equal def
R3114:3128 Algebra.Sgroup_facts <> SGROUP_hom_prop thm
R3130:3130 Algebra.Group_hom_factor <> Def.f var
R3114:3128 Algebra.Sgroup_facts <> SGROUP_hom_prop thm
R3130:3130 Algebra.Group_hom_factor <> Def.f var
R3160:3171 Algebra.Group_quotient <> group_quo_eq def
R3174:3192 Algebra.Parts <> subtype_image_equal def
prf 3253:3285 <> bij_group_quo_ker_coKer_bijective
R3289:3297 Algebra.Sets <> bijective def
R3299:3321 Algebra.Group_hom_factor <> bij_group_quo_ker_coKer def
R3407:3418 Algebra.Group_quotient <> group_quo_eq def
R3421:3439 Algebra.Parts <> subtype_image_equal def
R3521:3530 Algebra.Sgroup_cat <> sgroup_law def
R3585:3586 Algebra.Sets <> Ap proj
R3624:3636 Algebra.Group_cat <> group_inverse def
R3638:3638 Algebra.Group_hom_factor <> Def.G var
R3589:3598 Algebra.Sgroup_cat <> sgroup_map proj
R3601:3617 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3619:3619 Algebra.Group_hom_factor <> Def.f var
R3536:3537 Algebra.Sets <> Ap proj
R3540:3549 Algebra.Sgroup_cat <> sgroup_map proj
R3552:3568 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3570:3570 Algebra.Group_hom_factor <> Def.f var
R3532:3533 Algebra.Group_hom_factor <> Def.G' var
R3503:3507 Algebra.Sets <> Trans thm
R3521:3530 Algebra.Sgroup_cat <> sgroup_law def
R3585:3586 Algebra.Sets <> Ap proj
R3624:3636 Algebra.Group_cat <> group_inverse def
R3638:3638 Algebra.Group_hom_factor <> Def.G var
R3589:3598 Algebra.Sgroup_cat <> sgroup_map proj
R3601:3617 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3619:3619 Algebra.Group_hom_factor <> Def.f var
R3536:3537 Algebra.Sets <> Ap proj
R3540:3549 Algebra.Sgroup_cat <> sgroup_map proj
R3552:3568 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3570:3570 Algebra.Group_hom_factor <> Def.f var
R3532:3533 Algebra.Group_hom_factor <> Def.G' var
R3503:3507 Algebra.Sets <> Trans thm
R3691:3700 Algebra.Sgroup_cat <> sgroup_law def
R3755:3767 Algebra.Group_cat <> group_inverse def
R3772:3773 Algebra.Sets <> Ap proj
R3776:3785 Algebra.Sgroup_cat <> sgroup_map proj
R3788:3804 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3806:3806 Algebra.Group_hom_factor <> Def.f var
R3706:3707 Algebra.Sets <> Ap proj
R3710:3719 Algebra.Sgroup_cat <> sgroup_map proj
R3722:3738 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3740:3740 Algebra.Group_hom_factor <> Def.f var
R3702:3703 Algebra.Group_hom_factor <> Def.G' var
R3673:3677 Algebra.Sets <> Trans thm
R3691:3700 Algebra.Sgroup_cat <> sgroup_law def
R3755:3767 Algebra.Group_cat <> group_inverse def
R3772:3773 Algebra.Sets <> Ap proj
R3776:3785 Algebra.Sgroup_cat <> sgroup_map proj
R3788:3804 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3806:3806 Algebra.Group_hom_factor <> Def.f var
R3706:3707 Algebra.Sets <> Ap proj
R3710:3719 Algebra.Sgroup_cat <> sgroup_map proj
R3722:3738 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3740:3740 Algebra.Group_hom_factor <> Def.f var
R3702:3703 Algebra.Group_hom_factor <> Def.G' var
R3673:3677 Algebra.Sets <> Trans thm
R3861:3870 Algebra.Sgroup_cat <> sgroup_law def
R3925:3937 Algebra.Group_cat <> group_inverse def
R3942:3943 Algebra.Sets <> Ap proj
R3946:3955 Algebra.Sgroup_cat <> sgroup_map proj
R3958:3974 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3976:3976 Algebra.Group_hom_factor <> Def.f var
R3876:3877 Algebra.Sets <> Ap proj
R3880:3889 Algebra.Sgroup_cat <> sgroup_map proj
R3892:3908 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3910:3910 Algebra.Group_hom_factor <> Def.f var
R3872:3873 Algebra.Group_hom_factor <> Def.G' var
R3843:3847 Algebra.Sets <> Trans thm
R3861:3870 Algebra.Sgroup_cat <> sgroup_law def
R3925:3937 Algebra.Group_cat <> group_inverse def
R3942:3943 Algebra.Sets <> Ap proj
R3946:3955 Algebra.Sgroup_cat <> sgroup_map proj
R3958:3974 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3976:3976 Algebra.Group_hom_factor <> Def.f var
R3876:3877 Algebra.Sets <> Ap proj
R3880:3889 Algebra.Sgroup_cat <> sgroup_map proj
R3892:3908 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R3910:3910 Algebra.Group_hom_factor <> Def.f var
R3872:3873 Algebra.Group_hom_factor <> Def.G' var
R3843:3847 Algebra.Sets <> Trans thm
prf 4229:4244 <> factor_group_hom
R4249:4253 Algebra.Sets <> Equal proj
R4261:4268 Algebra.Categories <> comp_hom def
R4293:4300 Algebra.Categories <> comp_hom def
R4326:4343 Algebra.Group_hom_factor <> surj_group_quo_ker def
R4302:4324 Algebra.Group_hom_factor <> bij_group_quo_ker_coKer def
R4270:4284 Algebra.Group_hom_factor <> inj_coKer_group def
R4255:4255 Algebra.Group_hom_factor <> Def.f var
R4370:4375 Algebra.Sets <> Map_eq def
R4429:4431 Algebra.Group_hom_factor Def <> sec
