DIGEST 833a9ba03993ff12e137e434b8909044
FAlgebra.Group_facts
R1086:1094 Algebra.Group_cat <> <> lib
R1112:1123 Algebra.Sgroup_facts <> <> lib
R1141:1152 Algebra.Monoid_facts <> <> lib
sec 1163:1168 <> Lemmas
var 1180:1180 Lemmas G
R1184:1188 Algebra.Group_cat <> GROUP def
prf 1198:1207 <> GROUP_comp
R1226:1226 Algebra.Group_facts <> Lemmas.G var
R1240:1243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1248 Algebra.Sets <> Equal proj
R1271:1283 Algebra.Group_cat <> group_inverse def
R1287:1288 Algebra.Group_facts <> x' var
R1251:1263 Algebra.Group_cat <> group_inverse def
R1267:1267 Algebra.Group_facts <> x var
R1230:1234 Algebra.Sets <> Equal proj
R1238:1239 Algebra.Group_facts <> x' var
R1236:1236 Algebra.Group_facts <> x var
R1299:1311 Algebra.Group_cat <> group_inverse def
prf 1353:1367 <> GROUP_inverse_r
R1383:1383 Algebra.Group_facts <> Lemmas.G var
R1386:1390 Algebra.Sets <> Equal proj
R1430:1440 Algebra.Monoid_cat <> monoid_unit proj
R1442:1442 Algebra.Group_facts <> Lemmas.G var
R1393:1402 Algebra.Sgroup_cat <> sgroup_law def
R1409:1421 Algebra.Group_cat <> group_inverse def
R1425:1425 Algebra.Group_facts <> x var
R1406:1406 Algebra.Group_facts <> x var
R1461:1479 Algebra.Group_cat <> group_inverse_r_prf proj
R1481:1481 Algebra.Group_facts <> Lemmas.G var
R1461:1479 Algebra.Group_cat <> group_inverse_r_prf proj
R1481:1481 Algebra.Group_facts <> Lemmas.G var
prf 1518:1532 <> GROUP_inverse_l
R1548:1548 Algebra.Group_facts <> Lemmas.G var
R1551:1555 Algebra.Sets <> Equal proj
R1595:1605 Algebra.Monoid_cat <> monoid_unit proj
R1607:1607 Algebra.Group_facts <> Lemmas.G var
R1558:1567 Algebra.Sgroup_cat <> sgroup_law def
R1591:1591 Algebra.Group_facts <> x var
R1572:1584 Algebra.Group_cat <> group_inverse def
R1588:1588 Algebra.Group_facts <> x var
R1626:1644 Algebra.Group_cat <> group_inverse_l_prf proj
R1646:1646 Algebra.Group_facts <> Lemmas.G var
R1626:1644 Algebra.Group_cat <> group_inverse_l_prf proj
R1646:1646 Algebra.Group_facts <> Lemmas.G var
prf 1749:1766 <> GROUP_unit_inverse
R1771:1775 Algebra.Sets <> Equal proj
R1812:1822 Algebra.Monoid_cat <> monoid_unit proj
R1824:1824 Algebra.Group_facts <> Lemmas.G var
R1778:1790 Algebra.Group_cat <> group_inverse def
R1795:1805 Algebra.Monoid_cat <> monoid_unit proj
R1807:1807 Algebra.Group_facts <> Lemmas.G var
R1847:1856 Algebra.Sgroup_cat <> sgroup_law def
R1895:1905 Algebra.Monoid_cat <> monoid_unit proj
R1907:1907 Algebra.Group_facts <> Lemmas.G var
R1861:1873 Algebra.Group_cat <> group_inverse def
R1878:1888 Algebra.Monoid_cat <> monoid_unit proj
R1890:1890 Algebra.Group_facts <> Lemmas.G var
R1835:1839 Algebra.Sets <> Trans thm
R1847:1856 Algebra.Sgroup_cat <> sgroup_law def
R1895:1905 Algebra.Monoid_cat <> monoid_unit proj
R1907:1907 Algebra.Group_facts <> Lemmas.G var
R1861:1873 Algebra.Group_cat <> group_inverse def
R1878:1888 Algebra.Monoid_cat <> monoid_unit proj
R1890:1890 Algebra.Group_facts <> Lemmas.G var
R1835:1839 Algebra.Sets <> Trans thm
prf 1944:1957 <> GROUP_reg_left
R1977:1977 Algebra.Group_facts <> Lemmas.G var
R2023:2026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2027:2031 Algebra.Sets <> Equal proj
R2035:2035 Algebra.Group_facts <> z var
R2033:2033 Algebra.Group_facts <> y var
R1980:1984 Algebra.Sets <> Equal proj
R2006:2015 Algebra.Sgroup_cat <> sgroup_law def
R2021:2021 Algebra.Group_facts <> z var
R2019:2019 Algebra.Group_facts <> x var
R1987:1996 Algebra.Sgroup_cat <> sgroup_law def
R2002:2002 Algebra.Group_facts <> y var
R2000:2000 Algebra.Group_facts <> x var
R2089:2098 Algebra.Sgroup_cat <> sgroup_law def
R2103:2112 Algebra.Sgroup_cat <> sgroup_law def
R2117:2129 Algebra.Group_cat <> group_inverse def
R2077:2081 Algebra.Sets <> Trans thm
R2089:2098 Algebra.Sgroup_cat <> sgroup_law def
R2103:2112 Algebra.Sgroup_cat <> sgroup_law def
R2117:2129 Algebra.Group_cat <> group_inverse def
R2077:2081 Algebra.Sets <> Trans thm
R2181:2190 Algebra.Sgroup_cat <> sgroup_law def
R2195:2205 Algebra.Monoid_cat <> monoid_unit proj
R2207:2207 Algebra.Group_facts <> Lemmas.G var
R2169:2173 Algebra.Sets <> Trans thm
R2181:2190 Algebra.Sgroup_cat <> sgroup_law def
R2195:2205 Algebra.Monoid_cat <> monoid_unit proj
R2207:2207 Algebra.Group_facts <> Lemmas.G var
R2169:2173 Algebra.Sets <> Trans thm
R2251:2260 Algebra.Sgroup_cat <> sgroup_law def
R2285:2294 Algebra.Sgroup_cat <> sgroup_law def
R2265:2277 Algebra.Group_cat <> group_inverse def
R2239:2243 Algebra.Sets <> Trans thm
R2251:2260 Algebra.Sgroup_cat <> sgroup_law def
R2285:2294 Algebra.Sgroup_cat <> sgroup_law def
R2265:2277 Algebra.Group_cat <> group_inverse def
R2239:2243 Algebra.Sets <> Trans thm
R2343:2352 Algebra.Sgroup_cat <> sgroup_law def
R2377:2386 Algebra.Sgroup_cat <> sgroup_law def
R2357:2369 Algebra.Group_cat <> group_inverse def
R2331:2335 Algebra.Sets <> Trans thm
R2343:2352 Algebra.Sgroup_cat <> sgroup_law def
R2377:2386 Algebra.Sgroup_cat <> sgroup_law def
R2357:2369 Algebra.Group_cat <> group_inverse def
R2331:2335 Algebra.Sets <> Trans thm
R2435:2444 Algebra.Sgroup_cat <> sgroup_law def
R2449:2458 Algebra.Sgroup_cat <> sgroup_law def
R2463:2475 Algebra.Group_cat <> group_inverse def
R2423:2427 Algebra.Sets <> Trans thm
R2435:2444 Algebra.Sgroup_cat <> sgroup_law def
R2449:2458 Algebra.Sgroup_cat <> sgroup_law def
R2463:2475 Algebra.Group_cat <> group_inverse def
R2423:2427 Algebra.Sets <> Trans thm
R2527:2536 Algebra.Sgroup_cat <> sgroup_law def
R2541:2551 Algebra.Monoid_cat <> monoid_unit proj
R2553:2553 Algebra.Group_facts <> Lemmas.G var
R2515:2519 Algebra.Sets <> Trans thm
R2527:2536 Algebra.Sgroup_cat <> sgroup_law def
R2541:2551 Algebra.Monoid_cat <> monoid_unit proj
R2553:2553 Algebra.Group_facts <> Lemmas.G var
R2515:2519 Algebra.Sets <> Trans thm
prf 2591:2605 <> GROUP_reg_right
R2625:2625 Algebra.Group_facts <> Lemmas.G var
R2671:2674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2679 Algebra.Sets <> Equal proj
R2683:2683 Algebra.Group_facts <> z var
R2681:2681 Algebra.Group_facts <> y var
R2628:2632 Algebra.Sets <> Equal proj
R2654:2663 Algebra.Sgroup_cat <> sgroup_law def
R2669:2669 Algebra.Group_facts <> x var
R2667:2667 Algebra.Group_facts <> z var
R2635:2644 Algebra.Sgroup_cat <> sgroup_law def
R2650:2650 Algebra.Group_facts <> x var
R2648:2648 Algebra.Group_facts <> y var
R2737:2746 Algebra.Sgroup_cat <> sgroup_law def
R2753:2762 Algebra.Sgroup_cat <> sgroup_law def
R2769:2781 Algebra.Group_cat <> group_inverse def
R2725:2729 Algebra.Sets <> Trans thm
R2737:2746 Algebra.Sgroup_cat <> sgroup_law def
R2753:2762 Algebra.Sgroup_cat <> sgroup_law def
R2769:2781 Algebra.Group_cat <> group_inverse def
R2725:2729 Algebra.Sets <> Trans thm
R2829:2838 Algebra.Sgroup_cat <> sgroup_law def
R2845:2855 Algebra.Monoid_cat <> monoid_unit proj
R2857:2857 Algebra.Group_facts <> Lemmas.G var
R2817:2821 Algebra.Sets <> Trans thm
R2829:2838 Algebra.Sgroup_cat <> sgroup_law def
R2845:2855 Algebra.Monoid_cat <> monoid_unit proj
R2857:2857 Algebra.Group_facts <> Lemmas.G var
R2817:2821 Algebra.Sets <> Trans thm
R2899:2908 Algebra.Sgroup_cat <> sgroup_law def
R2932:2944 Algebra.Group_cat <> group_inverse def
R2913:2922 Algebra.Sgroup_cat <> sgroup_law def
R2887:2891 Algebra.Sets <> Trans thm
R2899:2908 Algebra.Sgroup_cat <> sgroup_law def
R2932:2944 Algebra.Group_cat <> group_inverse def
R2913:2922 Algebra.Sgroup_cat <> sgroup_law def
R2887:2891 Algebra.Sets <> Trans thm
R2991:3000 Algebra.Sgroup_cat <> sgroup_law def
R3024:3036 Algebra.Group_cat <> group_inverse def
R3005:3014 Algebra.Sgroup_cat <> sgroup_law def
R2979:2983 Algebra.Sets <> Trans thm
R2991:3000 Algebra.Sgroup_cat <> sgroup_law def
R3024:3036 Algebra.Group_cat <> group_inverse def
R3005:3014 Algebra.Sgroup_cat <> sgroup_law def
R2979:2983 Algebra.Sets <> Trans thm
R3083:3092 Algebra.Sgroup_cat <> sgroup_law def
R3099:3108 Algebra.Sgroup_cat <> sgroup_law def
R3115:3127 Algebra.Group_cat <> group_inverse def
R3071:3075 Algebra.Sets <> Trans thm
R3083:3092 Algebra.Sgroup_cat <> sgroup_law def
R3099:3108 Algebra.Sgroup_cat <> sgroup_law def
R3115:3127 Algebra.Group_cat <> group_inverse def
R3071:3075 Algebra.Sets <> Trans thm
R3175:3184 Algebra.Sgroup_cat <> sgroup_law def
R3191:3201 Algebra.Monoid_cat <> monoid_unit proj
R3203:3203 Algebra.Group_facts <> Lemmas.G var
R3163:3167 Algebra.Sets <> Trans thm
R3175:3184 Algebra.Sgroup_cat <> sgroup_law def
R3191:3201 Algebra.Monoid_cat <> monoid_unit proj
R3203:3203 Algebra.Group_facts <> Lemmas.G var
R3163:3167 Algebra.Sets <> Trans thm
prf 3239:3259 <> GROUP_inverse_inverse
R3275:3275 Algebra.Group_facts <> Lemmas.G var
R3278:3282 Algebra.Sets <> Equal proj
R3322:3322 Algebra.Group_facts <> x var
R3285:3297 Algebra.Group_cat <> group_inverse def
R3302:3314 Algebra.Group_cat <> group_inverse def
R3318:3318 Algebra.Group_facts <> x var
R3379:3391 Algebra.Group_cat <> group_inverse def
R3357:3371 Algebra.Group_facts <> GROUP_reg_right thm
R3379:3391 Algebra.Group_cat <> group_inverse def
R3357:3371 Algebra.Group_facts <> GROUP_reg_right thm
R3417:3427 Algebra.Monoid_cat <> monoid_unit proj
R3429:3429 Algebra.Group_facts <> Lemmas.G var
R3405:3409 Algebra.Sets <> Trans thm
R3417:3427 Algebra.Monoid_cat <> monoid_unit proj
R3429:3429 Algebra.Group_facts <> Lemmas.G var
R3405:3409 Algebra.Sets <> Trans thm
prf 3464:3480 <> GROUP_law_inverse
R3498:3498 Algebra.Group_facts <> Lemmas.G var
R3542:3545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3546:3550 Algebra.Sets <> Equal proj
R3572:3572 Algebra.Group_facts <> y var
R3553:3565 Algebra.Group_cat <> group_inverse def
R3569:3569 Algebra.Group_facts <> x var
R3502:3506 Algebra.Sets <> Equal proj
R3528:3538 Algebra.Monoid_cat <> monoid_unit proj
R3540:3540 Algebra.Group_facts <> Lemmas.G var
R3509:3518 Algebra.Sgroup_cat <> sgroup_law def
R3524:3524 Algebra.Group_facts <> y var
R3522:3522 Algebra.Group_facts <> x var
R3612:3625 Algebra.Group_facts <> GROUP_reg_left thm
R3612:3625 Algebra.Group_facts <> GROUP_reg_left thm
R3653:3663 Algebra.Monoid_cat <> monoid_unit proj
R3665:3665 Algebra.Group_facts <> Lemmas.G var
R3641:3645 Algebra.Sets <> Trans thm
R3653:3663 Algebra.Monoid_cat <> monoid_unit proj
R3665:3665 Algebra.Group_facts <> Lemmas.G var
R3641:3645 Algebra.Sets <> Trans thm
prf 3700:3716 <> GROUP_inverse_law
R3734:3734 Algebra.Group_facts <> Lemmas.G var
R3738:3742 Algebra.Sets <> Equal proj
R3785:3794 Algebra.Sgroup_cat <> sgroup_law def
R3819:3831 Algebra.Group_cat <> group_inverse def
R3835:3835 Algebra.Group_facts <> x var
R3799:3811 Algebra.Group_cat <> group_inverse def
R3815:3815 Algebra.Group_facts <> y var
R3745:3757 Algebra.Group_cat <> group_inverse def
R3762:3771 Algebra.Sgroup_cat <> sgroup_law def
R3777:3777 Algebra.Group_facts <> y var
R3775:3775 Algebra.Group_facts <> x var
R3874:3890 Algebra.Group_facts <> GROUP_law_inverse thm
R3874:3890 Algebra.Group_facts <> GROUP_law_inverse thm
R3918:3927 Algebra.Sgroup_cat <> sgroup_law def
R3941:3950 Algebra.Sgroup_cat <> sgroup_law def
R3957:3966 Algebra.Sgroup_cat <> sgroup_law def
R3991:4003 Algebra.Group_cat <> group_inverse def
R3971:3983 Algebra.Group_cat <> group_inverse def
R3968:3968 Algebra.Group_facts <> Lemmas.G var
R3952:3952 Algebra.Group_facts <> Lemmas.G var
R3929:3929 Algebra.Group_facts <> Lemmas.G var
R3900:3904 Algebra.Sets <> Trans thm
R3918:3927 Algebra.Sgroup_cat <> sgroup_law def
R3941:3950 Algebra.Sgroup_cat <> sgroup_law def
R3957:3966 Algebra.Sgroup_cat <> sgroup_law def
R3991:4003 Algebra.Group_cat <> group_inverse def
R3971:3983 Algebra.Group_cat <> group_inverse def
R3968:3968 Algebra.Group_facts <> Lemmas.G var
R3952:3952 Algebra.Group_facts <> Lemmas.G var
R3929:3929 Algebra.Group_facts <> Lemmas.G var
R3900:3904 Algebra.Sets <> Trans thm
R4059:4068 Algebra.Sgroup_cat <> sgroup_law def
R4082:4091 Algebra.Sgroup_cat <> sgroup_law def
R4133:4145 Algebra.Group_cat <> group_inverse def
R4096:4105 Algebra.Sgroup_cat <> sgroup_law def
R4112:4124 Algebra.Group_cat <> group_inverse def
R4107:4107 Algebra.Group_facts <> Lemmas.G var
R4093:4093 Algebra.Group_facts <> Lemmas.G var
R4070:4070 Algebra.Group_facts <> Lemmas.G var
R4041:4045 Algebra.Sets <> Trans thm
R4059:4068 Algebra.Sgroup_cat <> sgroup_law def
R4082:4091 Algebra.Sgroup_cat <> sgroup_law def
R4133:4145 Algebra.Group_cat <> group_inverse def
R4096:4105 Algebra.Sgroup_cat <> sgroup_law def
R4112:4124 Algebra.Group_cat <> group_inverse def
R4107:4107 Algebra.Group_facts <> Lemmas.G var
R4093:4093 Algebra.Group_facts <> Lemmas.G var
R4070:4070 Algebra.Group_facts <> Lemmas.G var
R4041:4045 Algebra.Sets <> Trans thm
R4196:4205 Algebra.Sgroup_cat <> sgroup_law def
R4212:4221 Algebra.Sgroup_cat <> sgroup_law def
R4242:4254 Algebra.Group_cat <> group_inverse def
R4226:4236 Algebra.Monoid_cat <> monoid_unit proj
R4238:4238 Algebra.Group_facts <> Lemmas.G var
R4223:4223 Algebra.Group_facts <> Lemmas.G var
R4207:4207 Algebra.Group_facts <> Lemmas.G var
R4182:4186 Algebra.Sets <> Trans thm
R4196:4205 Algebra.Sgroup_cat <> sgroup_law def
R4212:4221 Algebra.Sgroup_cat <> sgroup_law def
R4242:4254 Algebra.Group_cat <> group_inverse def
R4226:4236 Algebra.Monoid_cat <> monoid_unit proj
R4238:4238 Algebra.Group_facts <> Lemmas.G var
R4223:4223 Algebra.Group_facts <> Lemmas.G var
R4207:4207 Algebra.Group_facts <> Lemmas.G var
R4182:4186 Algebra.Sets <> Trans thm
R4302:4311 Algebra.Sgroup_cat <> sgroup_law def
R4318:4330 Algebra.Group_cat <> group_inverse def
R4313:4313 Algebra.Group_facts <> Lemmas.G var
R4290:4294 Algebra.Sets <> Trans thm
R4302:4311 Algebra.Sgroup_cat <> sgroup_law def
R4318:4330 Algebra.Group_cat <> group_inverse def
R4313:4313 Algebra.Group_facts <> Lemmas.G var
R4290:4294 Algebra.Sets <> Trans thm
R4367:4372 Algebra.Group_facts Lemmas <> sec
sec 4383:4389 <> Lemmas2
var 4401:4401 Lemmas2 G
var 4403:4403 Lemmas2 F
R4407:4411 Algebra.Group_cat <> GROUP def
var 4423:4423 Lemmas2 f
R4427:4429 Algebra.Categories <> Hom proj
R4433:4433 Algebra.Group_facts <> Lemmas2.F var
R4431:4431 Algebra.Group_facts <> Lemmas2.G var
prf 4443:4456 <> GROUP_hom_prop
R4472:4472 Algebra.Group_facts <> Lemmas2.G var
R4475:4479 Algebra.Sets <> Equal proj
R4506:4518 Algebra.Group_cat <> group_inverse def
R4523:4523 Algebra.Group_facts <> Lemmas2.f var
R4525:4525 Algebra.Group_facts <> x var
R4482:4482 Algebra.Group_facts <> Lemmas2.f var
R4485:4497 Algebra.Group_cat <> group_inverse def
R4501:4501 Algebra.Group_facts <> x var
R4562:4564 Algebra.Sets <> Sym thm
R4562:4564 Algebra.Sets <> Sym thm
R4573:4589 Algebra.Group_facts <> GROUP_law_inverse thm
R4573:4589 Algebra.Group_facts <> GROUP_law_inverse thm
R4610:4610 Algebra.Group_facts <> Lemmas2.f var
R4613:4622 Algebra.Sgroup_cat <> sgroup_law def
R4629:4641 Algebra.Group_cat <> group_inverse def
R4598:4602 Algebra.Sets <> Trans thm
R4610:4610 Algebra.Group_facts <> Lemmas2.f var
R4613:4622 Algebra.Sgroup_cat <> sgroup_law def
R4629:4641 Algebra.Group_cat <> group_inverse def
R4598:4602 Algebra.Sets <> Trans thm
R4688:4688 Algebra.Group_facts <> Lemmas2.f var
R4691:4701 Algebra.Monoid_cat <> monoid_unit proj
R4703:4703 Algebra.Group_facts <> Lemmas2.G var
R4676:4680 Algebra.Sets <> Trans thm
R4688:4688 Algebra.Group_facts <> Lemmas2.f var
R4691:4701 Algebra.Monoid_cat <> monoid_unit proj
R4703:4703 Algebra.Group_facts <> Lemmas2.G var
R4676:4680 Algebra.Sets <> Trans thm
R4732:4736 Algebra.Sets <> Equal proj
R4776:4786 Algebra.Monoid_cat <> monoid_unit proj
R4788:4788 Algebra.Group_facts <> Lemmas2.G var
R4739:4748 Algebra.Sgroup_cat <> sgroup_law def
R4755:4767 Algebra.Group_cat <> group_inverse def
R4750:4750 Algebra.Group_facts <> Lemmas2.G var
R4732:4736 Algebra.Sets <> Equal proj
R4776:4786 Algebra.Monoid_cat <> monoid_unit proj
R4788:4788 Algebra.Group_facts <> Lemmas2.G var
R4739:4748 Algebra.Sgroup_cat <> sgroup_law def
R4755:4767 Algebra.Group_cat <> group_inverse def
R4750:4750 Algebra.Group_facts <> Lemmas2.G var
R4818:4832 Algebra.Group_facts <> GROUP_inverse_r thm
R4818:4832 Algebra.Group_facts <> GROUP_inverse_r thm
R4844:4850 Algebra.Group_facts Lemmas2 <> sec
