DIGEST 7aa5647a5310e8c26a167ffe93461089
FAlgebra.Integral_domain_facts
R1086:1104 Algebra.Integral_domain_cat <> <> lib
R1122:1131 Algebra.Ring_facts <> <> lib
R1149:1162 Coq.Logic.Classical_Prop <> <> lib
sec 1227:1232 <> Lemmas
var 1244:1244 Lemmas R
R1248:1262 Algebra.Integral_domain_cat <> INTEGRAL_DOMAIN def
prf 1272:1295 <> INTEGRAL_DOMAIN_prop_rev
R1313:1313 Algebra.Integral_domain_facts <> Lemmas.R var
R1342:1346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1372:1375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1376:1377 Coq.Init.Logic <> ::type_scope:'~'_x not
R1378:1382 Algebra.Sets <> Equal proj
R1401:1411 Algebra.Monoid_cat <> monoid_unit proj
R1413:1413 Algebra.Integral_domain_facts <> Lemmas.R var
R1385:1393 Algebra.Ring_cat <> ring_mult def
R1397:1397 Algebra.Integral_domain_facts <> y var
R1395:1395 Algebra.Integral_domain_facts <> x var
R1347:1348 Coq.Init.Logic <> ::type_scope:'~'_x not
R1349:1353 Algebra.Sets <> Equal proj
R1358:1368 Algebra.Monoid_cat <> monoid_unit proj
R1370:1370 Algebra.Integral_domain_facts <> Lemmas.R var
R1355:1355 Algebra.Integral_domain_facts <> y var
R1317:1318 Coq.Init.Logic <> ::type_scope:'~'_x not
R1319:1323 Algebra.Sets <> Equal proj
R1328:1338 Algebra.Monoid_cat <> monoid_unit proj
R1340:1340 Algebra.Integral_domain_facts <> Lemmas.R var
R1325:1325 Algebra.Integral_domain_facts <> x var
R1424:1434 Algebra.Integral_domain_cat <> idomain_prf proj
R1436:1436 Algebra.Integral_domain_facts <> Lemmas.R var
R1424:1434 Algebra.Integral_domain_cat <> idomain_prf proj
R1436:1436 Algebra.Integral_domain_facts <> Lemmas.R var
prf 1452:1471 <> INTEGRAL_DOMAIN_prop
R1489:1489 Algebra.Integral_domain_facts <> Lemmas.R var
R1530:1534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1558:1561 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1535:1539 Algebra.Sets <> Equal proj
R1544:1554 Algebra.Monoid_cat <> monoid_unit proj
R1556:1556 Algebra.Integral_domain_facts <> Lemmas.R var
R1541:1541 Algebra.Integral_domain_facts <> x var
R1562:1566 Algebra.Sets <> Equal proj
R1571:1581 Algebra.Monoid_cat <> monoid_unit proj
R1583:1583 Algebra.Integral_domain_facts <> Lemmas.R var
R1568:1568 Algebra.Integral_domain_facts <> y var
R1493:1497 Algebra.Sets <> Equal proj
R1516:1526 Algebra.Monoid_cat <> monoid_unit proj
R1528:1528 Algebra.Integral_domain_facts <> Lemmas.R var
R1500:1508 Algebra.Ring_cat <> ring_mult def
R1512:1512 Algebra.Integral_domain_facts <> y var
R1510:1510 Algebra.Integral_domain_facts <> x var
R1630:1653 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop_rev thm
R1630:1653 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop_rev thm
R1677:1680 Coq.Logic.Classical_Prop <> NNPP thm
R1677:1680 Coq.Logic.Classical_Prop <> NNPP thm
prf 1702:1723 <> INTEGRAL_DOMAIN_mult_l
R1741:1741 Algebra.Integral_domain_facts <> Lemmas.R var
R1784:1787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1789 Coq.Init.Logic <> ::type_scope:'~'_x not
R1790:1794 Algebra.Sets <> Equal proj
R1799:1809 Algebra.Monoid_cat <> monoid_unit proj
R1811:1811 Algebra.Integral_domain_facts <> Lemmas.R var
R1796:1796 Algebra.Integral_domain_facts <> x var
R1745:1746 Coq.Init.Logic <> ::type_scope:'~'_x not
R1747:1751 Algebra.Sets <> Equal proj
R1770:1780 Algebra.Monoid_cat <> monoid_unit proj
R1782:1782 Algebra.Integral_domain_facts <> Lemmas.R var
R1754:1762 Algebra.Ring_cat <> ring_mult def
R1766:1766 Algebra.Integral_domain_facts <> y var
R1764:1764 Algebra.Integral_domain_facts <> x var
R1822:1824 Coq.Init.Logic <> not def
R1878:1882 Algebra.Sets <> Equal proj
R1901:1911 Algebra.Monoid_cat <> monoid_unit proj
R1913:1913 Algebra.Integral_domain_facts <> Lemmas.R var
R1885:1893 Algebra.Ring_cat <> ring_mult def
R1878:1882 Algebra.Sets <> Equal proj
R1901:1911 Algebra.Monoid_cat <> monoid_unit proj
R1913:1913 Algebra.Integral_domain_facts <> Lemmas.R var
R1885:1893 Algebra.Ring_cat <> ring_mult def
R1955:1963 Algebra.Ring_cat <> ring_mult def
R1966:1976 Algebra.Monoid_cat <> monoid_unit proj
R1978:1978 Algebra.Integral_domain_facts <> Lemmas.R var
R1943:1947 Algebra.Sets <> Trans thm
R1955:1963 Algebra.Ring_cat <> ring_mult def
R1966:1976 Algebra.Monoid_cat <> monoid_unit proj
R1978:1978 Algebra.Integral_domain_facts <> Lemmas.R var
R1943:1947 Algebra.Sets <> Trans thm
prf 2016:2037 <> INTEGRAL_DOMAIN_mult_r
R2055:2055 Algebra.Integral_domain_facts <> Lemmas.R var
R2098:2101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2102:2103 Coq.Init.Logic <> ::type_scope:'~'_x not
R2104:2108 Algebra.Sets <> Equal proj
R2113:2123 Algebra.Monoid_cat <> monoid_unit proj
R2125:2125 Algebra.Integral_domain_facts <> Lemmas.R var
R2110:2110 Algebra.Integral_domain_facts <> y var
R2059:2060 Coq.Init.Logic <> ::type_scope:'~'_x not
R2061:2065 Algebra.Sets <> Equal proj
R2084:2094 Algebra.Monoid_cat <> monoid_unit proj
R2096:2096 Algebra.Integral_domain_facts <> Lemmas.R var
R2068:2076 Algebra.Ring_cat <> ring_mult def
R2080:2080 Algebra.Integral_domain_facts <> y var
R2078:2078 Algebra.Integral_domain_facts <> x var
R2136:2138 Coq.Init.Logic <> not def
R2192:2196 Algebra.Sets <> Equal proj
R2215:2225 Algebra.Monoid_cat <> monoid_unit proj
R2227:2227 Algebra.Integral_domain_facts <> Lemmas.R var
R2199:2207 Algebra.Ring_cat <> ring_mult def
R2192:2196 Algebra.Sets <> Equal proj
R2215:2225 Algebra.Monoid_cat <> monoid_unit proj
R2227:2227 Algebra.Integral_domain_facts <> Lemmas.R var
R2199:2207 Algebra.Ring_cat <> ring_mult def
R2269:2277 Algebra.Ring_cat <> ring_mult def
R2282:2292 Algebra.Monoid_cat <> monoid_unit proj
R2294:2294 Algebra.Integral_domain_facts <> Lemmas.R var
R2257:2261 Algebra.Sets <> Trans thm
R2269:2277 Algebra.Ring_cat <> ring_mult def
R2282:2292 Algebra.Monoid_cat <> monoid_unit proj
R2294:2294 Algebra.Integral_domain_facts <> Lemmas.R var
R2257:2261 Algebra.Sets <> Trans thm
prf 2330:2354 <> INTEGRAL_DOMAIN_mult_n0_r
R2372:2372 Algebra.Integral_domain_facts <> Lemmas.R var
R2413:2417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2443:2446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2447:2451 Algebra.Sets <> Equal proj
R2456:2466 Algebra.Monoid_cat <> monoid_unit proj
R2468:2468 Algebra.Integral_domain_facts <> Lemmas.R var
R2453:2453 Algebra.Integral_domain_facts <> x var
R2418:2419 Coq.Init.Logic <> ::type_scope:'~'_x not
R2420:2424 Algebra.Sets <> Equal proj
R2429:2439 Algebra.Monoid_cat <> monoid_unit proj
R2441:2441 Algebra.Integral_domain_facts <> Lemmas.R var
R2426:2426 Algebra.Integral_domain_facts <> y var
R2376:2380 Algebra.Sets <> Equal proj
R2399:2409 Algebra.Monoid_cat <> monoid_unit proj
R2411:2411 Algebra.Integral_domain_facts <> Lemmas.R var
R2383:2391 Algebra.Ring_cat <> ring_mult def
R2395:2395 Algebra.Integral_domain_facts <> y var
R2393:2393 Algebra.Integral_domain_facts <> x var
R2524:2543 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R2524:2543 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R2616:2620 Algebra.Sets <> Equal proj
R2625:2635 Algebra.Monoid_cat <> monoid_unit proj
R2637:2637 Algebra.Integral_domain_facts <> Lemmas.R var
R2616:2620 Algebra.Sets <> Equal proj
R2625:2635 Algebra.Monoid_cat <> monoid_unit proj
R2637:2637 Algebra.Integral_domain_facts <> Lemmas.R var
prf 2673:2697 <> INTEGRAL_DOMAIN_mult_n0_l
R2715:2715 Algebra.Integral_domain_facts <> Lemmas.R var
R2756:2760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2790:2794 Algebra.Sets <> Equal proj
R2799:2809 Algebra.Monoid_cat <> monoid_unit proj
R2811:2811 Algebra.Integral_domain_facts <> Lemmas.R var
R2796:2796 Algebra.Integral_domain_facts <> y var
R2761:2762 Coq.Init.Logic <> ::type_scope:'~'_x not
R2763:2767 Algebra.Sets <> Equal proj
R2772:2782 Algebra.Monoid_cat <> monoid_unit proj
R2784:2784 Algebra.Integral_domain_facts <> Lemmas.R var
R2769:2769 Algebra.Integral_domain_facts <> x var
R2719:2723 Algebra.Sets <> Equal proj
R2742:2752 Algebra.Monoid_cat <> monoid_unit proj
R2754:2754 Algebra.Integral_domain_facts <> Lemmas.R var
R2726:2734 Algebra.Ring_cat <> ring_mult def
R2738:2738 Algebra.Integral_domain_facts <> y var
R2736:2736 Algebra.Integral_domain_facts <> x var
R2856:2875 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R2856:2875 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R2948:2952 Algebra.Sets <> Equal proj
R2957:2967 Algebra.Monoid_cat <> monoid_unit proj
R2969:2969 Algebra.Integral_domain_facts <> Lemmas.R var
R2948:2952 Algebra.Sets <> Equal proj
R2957:2967 Algebra.Monoid_cat <> monoid_unit proj
R2969:2969 Algebra.Integral_domain_facts <> Lemmas.R var
prf 3176:3198 <> INTEGRAL_DOMAIN_simpl_r
R3218:3218 Algebra.Integral_domain_facts <> Lemmas.R var
R3247:3251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3289:3292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3293:3297 Algebra.Sets <> Equal proj
R3301:3301 Algebra.Integral_domain_facts <> y var
R3299:3299 Algebra.Integral_domain_facts <> x var
R3252:3256 Algebra.Sets <> Equal proj
R3275:3283 Algebra.Ring_cat <> ring_mult def
R3287:3287 Algebra.Integral_domain_facts <> z var
R3285:3285 Algebra.Integral_domain_facts <> y var
R3259:3267 Algebra.Ring_cat <> ring_mult def
R3271:3271 Algebra.Integral_domain_facts <> z var
R3269:3269 Algebra.Integral_domain_facts <> x var
R3222:3223 Coq.Init.Logic <> ::type_scope:'~'_x not
R3224:3228 Algebra.Sets <> Equal proj
R3233:3243 Algebra.Monoid_cat <> monoid_unit proj
R3245:3245 Algebra.Integral_domain_facts <> Lemmas.R var
R3230:3230 Algebra.Integral_domain_facts <> z var
R3347:3351 Algebra.Sets <> Equal proj
R3405:3415 Algebra.Monoid_cat <> monoid_unit proj
R3417:3417 Algebra.Integral_domain_facts <> Lemmas.R var
R3354:3362 Algebra.Ring_cat <> ring_mult def
R3365:3374 Algebra.Sgroup_cat <> sgroup_law def
R3381:3393 Algebra.Group_cat <> group_inverse def
R3395:3395 Algebra.Integral_domain_facts <> Lemmas.R var
R3376:3376 Algebra.Integral_domain_facts <> Lemmas.R var
R3347:3351 Algebra.Sets <> Equal proj
R3405:3415 Algebra.Monoid_cat <> monoid_unit proj
R3417:3417 Algebra.Integral_domain_facts <> Lemmas.R var
R3354:3362 Algebra.Ring_cat <> ring_mult def
R3365:3374 Algebra.Sgroup_cat <> sgroup_law def
R3381:3393 Algebra.Group_cat <> group_inverse def
R3395:3395 Algebra.Integral_domain_facts <> Lemmas.R var
R3376:3376 Algebra.Integral_domain_facts <> Lemmas.R var
R3455:3459 Algebra.Sets <> Equal proj
R3499:3509 Algebra.Monoid_cat <> monoid_unit proj
R3511:3511 Algebra.Integral_domain_facts <> Lemmas.R var
R3462:3471 Algebra.Sgroup_cat <> sgroup_law def
R3478:3490 Algebra.Group_cat <> group_inverse def
R3492:3492 Algebra.Integral_domain_facts <> Lemmas.R var
R3473:3473 Algebra.Integral_domain_facts <> Lemmas.R var
R3455:3459 Algebra.Sets <> Equal proj
R3499:3509 Algebra.Monoid_cat <> monoid_unit proj
R3511:3511 Algebra.Integral_domain_facts <> Lemmas.R var
R3462:3471 Algebra.Sgroup_cat <> sgroup_law def
R3478:3490 Algebra.Group_cat <> group_inverse def
R3492:3492 Algebra.Integral_domain_facts <> Lemmas.R var
R3473:3473 Algebra.Integral_domain_facts <> Lemmas.R var
R3572:3584 Algebra.Group_cat <> group_inverse def
R3586:3586 Algebra.Integral_domain_facts <> Lemmas.R var
R3550:3564 Algebra.Group_facts <> GROUP_reg_right thm
R3572:3584 Algebra.Group_cat <> group_inverse def
R3586:3586 Algebra.Integral_domain_facts <> Lemmas.R var
R3550:3564 Algebra.Group_facts <> GROUP_reg_right thm
R3629:3639 Algebra.Monoid_cat <> monoid_unit proj
R3641:3641 Algebra.Integral_domain_facts <> Lemmas.R var
R3617:3621 Algebra.Sets <> Trans thm
R3629:3639 Algebra.Monoid_cat <> monoid_unit proj
R3641:3641 Algebra.Integral_domain_facts <> Lemmas.R var
R3617:3621 Algebra.Sets <> Trans thm
R3670:3694 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_mult_n0_r thm
R3670:3694 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_mult_n0_r thm
R3742:3751 Algebra.Sgroup_cat <> sgroup_law def
R3772:3780 Algebra.Ring_cat <> ring_mult def
R3783:3795 Algebra.Group_cat <> group_inverse def
R3797:3797 Algebra.Integral_domain_facts <> Lemmas.R var
R3756:3764 Algebra.Ring_cat <> ring_mult def
R3753:3753 Algebra.Integral_domain_facts <> Lemmas.R var
R3730:3734 Algebra.Sets <> Trans thm
R3742:3751 Algebra.Sgroup_cat <> sgroup_law def
R3772:3780 Algebra.Ring_cat <> ring_mult def
R3783:3795 Algebra.Group_cat <> group_inverse def
R3797:3797 Algebra.Integral_domain_facts <> Lemmas.R var
R3756:3764 Algebra.Ring_cat <> ring_mult def
R3753:3753 Algebra.Integral_domain_facts <> Lemmas.R var
R3730:3734 Algebra.Sets <> Trans thm
R3846:3855 Algebra.Sgroup_cat <> sgroup_law def
R3876:3888 Algebra.Group_cat <> group_inverse def
R3893:3901 Algebra.Ring_cat <> ring_mult def
R3890:3890 Algebra.Integral_domain_facts <> Lemmas.R var
R3860:3868 Algebra.Ring_cat <> ring_mult def
R3857:3857 Algebra.Integral_domain_facts <> Lemmas.R var
R3834:3838 Algebra.Sets <> Trans thm
R3846:3855 Algebra.Sgroup_cat <> sgroup_law def
R3876:3888 Algebra.Group_cat <> group_inverse def
R3893:3901 Algebra.Ring_cat <> ring_mult def
R3890:3890 Algebra.Integral_domain_facts <> Lemmas.R var
R3860:3868 Algebra.Ring_cat <> ring_mult def
R3857:3857 Algebra.Integral_domain_facts <> Lemmas.R var
R3834:3838 Algebra.Sets <> Trans thm
R3950:3959 Algebra.Sgroup_cat <> sgroup_law def
R3980:3992 Algebra.Group_cat <> group_inverse def
R3997:4005 Algebra.Ring_cat <> ring_mult def
R3994:3994 Algebra.Integral_domain_facts <> Lemmas.R var
R3964:3972 Algebra.Ring_cat <> ring_mult def
R3961:3961 Algebra.Integral_domain_facts <> Lemmas.R var
R3938:3942 Algebra.Sets <> Trans thm
R3950:3959 Algebra.Sgroup_cat <> sgroup_law def
R3980:3992 Algebra.Group_cat <> group_inverse def
R3997:4005 Algebra.Ring_cat <> ring_mult def
R3994:3994 Algebra.Integral_domain_facts <> Lemmas.R var
R3964:3972 Algebra.Ring_cat <> ring_mult def
R3961:3961 Algebra.Integral_domain_facts <> Lemmas.R var
R3938:3942 Algebra.Sets <> Trans thm
prf 4047:4069 <> INTEGRAL_DOMAIN_simpl_l
R4089:4089 Algebra.Integral_domain_facts <> Lemmas.R var
R4118:4122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4160:4163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4164:4168 Algebra.Sets <> Equal proj
R4172:4172 Algebra.Integral_domain_facts <> y var
R4170:4170 Algebra.Integral_domain_facts <> x var
R4123:4127 Algebra.Sets <> Equal proj
R4146:4154 Algebra.Ring_cat <> ring_mult def
R4158:4158 Algebra.Integral_domain_facts <> y var
R4156:4156 Algebra.Integral_domain_facts <> z var
R4130:4138 Algebra.Ring_cat <> ring_mult def
R4142:4142 Algebra.Integral_domain_facts <> x var
R4140:4140 Algebra.Integral_domain_facts <> z var
R4093:4094 Coq.Init.Logic <> ::type_scope:'~'_x not
R4095:4099 Algebra.Sets <> Equal proj
R4104:4114 Algebra.Monoid_cat <> monoid_unit proj
R4116:4116 Algebra.Integral_domain_facts <> Lemmas.R var
R4101:4101 Algebra.Integral_domain_facts <> z var
R4218:4222 Algebra.Sets <> Equal proj
R4276:4286 Algebra.Monoid_cat <> monoid_unit proj
R4288:4288 Algebra.Integral_domain_facts <> Lemmas.R var
R4225:4233 Algebra.Ring_cat <> ring_mult def
R4238:4247 Algebra.Sgroup_cat <> sgroup_law def
R4254:4266 Algebra.Group_cat <> group_inverse def
R4268:4268 Algebra.Integral_domain_facts <> Lemmas.R var
R4249:4249 Algebra.Integral_domain_facts <> Lemmas.R var
R4218:4222 Algebra.Sets <> Equal proj
R4276:4286 Algebra.Monoid_cat <> monoid_unit proj
R4288:4288 Algebra.Integral_domain_facts <> Lemmas.R var
R4225:4233 Algebra.Ring_cat <> ring_mult def
R4238:4247 Algebra.Sgroup_cat <> sgroup_law def
R4254:4266 Algebra.Group_cat <> group_inverse def
R4268:4268 Algebra.Integral_domain_facts <> Lemmas.R var
R4249:4249 Algebra.Integral_domain_facts <> Lemmas.R var
R4326:4330 Algebra.Sets <> Equal proj
R4370:4380 Algebra.Monoid_cat <> monoid_unit proj
R4382:4382 Algebra.Integral_domain_facts <> Lemmas.R var
R4333:4342 Algebra.Sgroup_cat <> sgroup_law def
R4349:4361 Algebra.Group_cat <> group_inverse def
R4363:4363 Algebra.Integral_domain_facts <> Lemmas.R var
R4344:4344 Algebra.Integral_domain_facts <> Lemmas.R var
R4326:4330 Algebra.Sets <> Equal proj
R4370:4380 Algebra.Monoid_cat <> monoid_unit proj
R4382:4382 Algebra.Integral_domain_facts <> Lemmas.R var
R4333:4342 Algebra.Sgroup_cat <> sgroup_law def
R4349:4361 Algebra.Group_cat <> group_inverse def
R4363:4363 Algebra.Integral_domain_facts <> Lemmas.R var
R4344:4344 Algebra.Integral_domain_facts <> Lemmas.R var
R4443:4455 Algebra.Group_cat <> group_inverse def
R4457:4457 Algebra.Integral_domain_facts <> Lemmas.R var
R4421:4435 Algebra.Group_facts <> GROUP_reg_right thm
R4443:4455 Algebra.Group_cat <> group_inverse def
R4457:4457 Algebra.Integral_domain_facts <> Lemmas.R var
R4421:4435 Algebra.Group_facts <> GROUP_reg_right thm
R4500:4510 Algebra.Monoid_cat <> monoid_unit proj
R4512:4512 Algebra.Integral_domain_facts <> Lemmas.R var
R4488:4492 Algebra.Sets <> Trans thm
R4500:4510 Algebra.Monoid_cat <> monoid_unit proj
R4512:4512 Algebra.Integral_domain_facts <> Lemmas.R var
R4488:4492 Algebra.Sets <> Trans thm
R4541:4565 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_mult_n0_l thm
R4541:4565 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_mult_n0_l thm
R4613:4622 Algebra.Sgroup_cat <> sgroup_law def
R4643:4651 Algebra.Ring_cat <> ring_mult def
R4656:4668 Algebra.Group_cat <> group_inverse def
R4670:4670 Algebra.Integral_domain_facts <> Lemmas.R var
R4627:4635 Algebra.Ring_cat <> ring_mult def
R4624:4624 Algebra.Integral_domain_facts <> Lemmas.R var
R4601:4605 Algebra.Sets <> Trans thm
R4613:4622 Algebra.Sgroup_cat <> sgroup_law def
R4643:4651 Algebra.Ring_cat <> ring_mult def
R4656:4668 Algebra.Group_cat <> group_inverse def
R4670:4670 Algebra.Integral_domain_facts <> Lemmas.R var
R4627:4635 Algebra.Ring_cat <> ring_mult def
R4624:4624 Algebra.Integral_domain_facts <> Lemmas.R var
R4601:4605 Algebra.Sets <> Trans thm
R4717:4726 Algebra.Sgroup_cat <> sgroup_law def
R4747:4759 Algebra.Group_cat <> group_inverse def
R4764:4772 Algebra.Ring_cat <> ring_mult def
R4761:4761 Algebra.Integral_domain_facts <> Lemmas.R var
R4731:4739 Algebra.Ring_cat <> ring_mult def
R4728:4728 Algebra.Integral_domain_facts <> Lemmas.R var
R4705:4709 Algebra.Sets <> Trans thm
R4717:4726 Algebra.Sgroup_cat <> sgroup_law def
R4747:4759 Algebra.Group_cat <> group_inverse def
R4764:4772 Algebra.Ring_cat <> ring_mult def
R4761:4761 Algebra.Integral_domain_facts <> Lemmas.R var
R4731:4739 Algebra.Ring_cat <> ring_mult def
R4728:4728 Algebra.Integral_domain_facts <> Lemmas.R var
R4705:4709 Algebra.Sets <> Trans thm
R4821:4830 Algebra.Sgroup_cat <> sgroup_law def
R4851:4863 Algebra.Group_cat <> group_inverse def
R4868:4876 Algebra.Ring_cat <> ring_mult def
R4865:4865 Algebra.Integral_domain_facts <> Lemmas.R var
R4835:4843 Algebra.Ring_cat <> ring_mult def
R4832:4832 Algebra.Integral_domain_facts <> Lemmas.R var
R4809:4813 Algebra.Sets <> Trans thm
R4821:4830 Algebra.Sgroup_cat <> sgroup_law def
R4851:4863 Algebra.Group_cat <> group_inverse def
R4868:4876 Algebra.Ring_cat <> ring_mult def
R4865:4865 Algebra.Integral_domain_facts <> Lemmas.R var
R4835:4843 Algebra.Ring_cat <> ring_mult def
R4832:4832 Algebra.Integral_domain_facts <> Lemmas.R var
R4809:4813 Algebra.Sets <> Trans thm
prf 4918:4942 <> INTEGRAL_DOMAIN_mult_eq_r
R4962:4962 Algebra.Integral_domain_facts <> Lemmas.R var
R5003:5007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5017:5020 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5008:5012 Algebra.Sets <> Equal proj
R5016:5016 Algebra.Integral_domain_facts <> y var
R5014:5014 Algebra.Integral_domain_facts <> x var
R5021:5025 Algebra.Sets <> Equal proj
R5030:5040 Algebra.Monoid_cat <> monoid_unit proj
R5042:5042 Algebra.Integral_domain_facts <> Lemmas.R var
R5027:5027 Algebra.Integral_domain_facts <> z var
R4966:4970 Algebra.Sets <> Equal proj
R4989:4997 Algebra.Ring_cat <> ring_mult def
R5001:5001 Algebra.Integral_domain_facts <> z var
R4999:4999 Algebra.Integral_domain_facts <> y var
R4973:4981 Algebra.Ring_cat <> ring_mult def
R4985:4985 Algebra.Integral_domain_facts <> z var
R4983:4983 Algebra.Integral_domain_facts <> x var
R5085:5089 Algebra.Sets <> Equal proj
R5143:5153 Algebra.Monoid_cat <> monoid_unit proj
R5155:5155 Algebra.Integral_domain_facts <> Lemmas.R var
R5092:5100 Algebra.Ring_cat <> ring_mult def
R5103:5112 Algebra.Sgroup_cat <> sgroup_law def
R5119:5131 Algebra.Group_cat <> group_inverse def
R5133:5133 Algebra.Integral_domain_facts <> Lemmas.R var
R5114:5114 Algebra.Integral_domain_facts <> Lemmas.R var
R5085:5089 Algebra.Sets <> Equal proj
R5143:5153 Algebra.Monoid_cat <> monoid_unit proj
R5155:5155 Algebra.Integral_domain_facts <> Lemmas.R var
R5092:5100 Algebra.Ring_cat <> ring_mult def
R5103:5112 Algebra.Sgroup_cat <> sgroup_law def
R5119:5131 Algebra.Group_cat <> group_inverse def
R5133:5133 Algebra.Integral_domain_facts <> Lemmas.R var
R5114:5114 Algebra.Integral_domain_facts <> Lemmas.R var
R5194:5213 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R5219:5228 Algebra.Sgroup_cat <> sgroup_law def
R5235:5247 Algebra.Group_cat <> group_inverse def
R5249:5249 Algebra.Integral_domain_facts <> Lemmas.R var
R5230:5230 Algebra.Integral_domain_facts <> Lemmas.R var
R5194:5213 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R5219:5228 Algebra.Sgroup_cat <> sgroup_law def
R5235:5247 Algebra.Group_cat <> group_inverse def
R5249:5249 Algebra.Integral_domain_facts <> Lemmas.R var
R5230:5230 Algebra.Integral_domain_facts <> Lemmas.R var
R5362:5374 Algebra.Group_cat <> group_inverse def
R5376:5376 Algebra.Integral_domain_facts <> Lemmas.R var
R5340:5354 Algebra.Group_facts <> GROUP_reg_right thm
R5362:5374 Algebra.Group_cat <> group_inverse def
R5376:5376 Algebra.Integral_domain_facts <> Lemmas.R var
R5340:5354 Algebra.Group_facts <> GROUP_reg_right thm
R5419:5429 Algebra.Monoid_cat <> monoid_unit proj
R5431:5431 Algebra.Integral_domain_facts <> Lemmas.R var
R5407:5411 Algebra.Sets <> Trans thm
R5419:5429 Algebra.Monoid_cat <> monoid_unit proj
R5431:5431 Algebra.Integral_domain_facts <> Lemmas.R var
R5407:5411 Algebra.Sets <> Trans thm
R5473:5482 Algebra.Sgroup_cat <> sgroup_law def
R5503:5511 Algebra.Ring_cat <> ring_mult def
R5514:5526 Algebra.Group_cat <> group_inverse def
R5528:5528 Algebra.Integral_domain_facts <> Lemmas.R var
R5487:5495 Algebra.Ring_cat <> ring_mult def
R5484:5484 Algebra.Integral_domain_facts <> Lemmas.R var
R5461:5465 Algebra.Sets <> Trans thm
R5473:5482 Algebra.Sgroup_cat <> sgroup_law def
R5503:5511 Algebra.Ring_cat <> ring_mult def
R5514:5526 Algebra.Group_cat <> group_inverse def
R5528:5528 Algebra.Integral_domain_facts <> Lemmas.R var
R5487:5495 Algebra.Ring_cat <> ring_mult def
R5484:5484 Algebra.Integral_domain_facts <> Lemmas.R var
R5461:5465 Algebra.Sets <> Trans thm
R5577:5586 Algebra.Sgroup_cat <> sgroup_law def
R5607:5619 Algebra.Group_cat <> group_inverse def
R5624:5632 Algebra.Ring_cat <> ring_mult def
R5621:5621 Algebra.Integral_domain_facts <> Lemmas.R var
R5591:5599 Algebra.Ring_cat <> ring_mult def
R5588:5588 Algebra.Integral_domain_facts <> Lemmas.R var
R5565:5569 Algebra.Sets <> Trans thm
R5577:5586 Algebra.Sgroup_cat <> sgroup_law def
R5607:5619 Algebra.Group_cat <> group_inverse def
R5624:5632 Algebra.Ring_cat <> ring_mult def
R5621:5621 Algebra.Integral_domain_facts <> Lemmas.R var
R5591:5599 Algebra.Ring_cat <> ring_mult def
R5588:5588 Algebra.Integral_domain_facts <> Lemmas.R var
R5565:5569 Algebra.Sets <> Trans thm
R5681:5690 Algebra.Sgroup_cat <> sgroup_law def
R5711:5723 Algebra.Group_cat <> group_inverse def
R5728:5736 Algebra.Ring_cat <> ring_mult def
R5725:5725 Algebra.Integral_domain_facts <> Lemmas.R var
R5695:5703 Algebra.Ring_cat <> ring_mult def
R5692:5692 Algebra.Integral_domain_facts <> Lemmas.R var
R5669:5673 Algebra.Sets <> Trans thm
R5681:5690 Algebra.Sgroup_cat <> sgroup_law def
R5711:5723 Algebra.Group_cat <> group_inverse def
R5728:5736 Algebra.Ring_cat <> ring_mult def
R5725:5725 Algebra.Integral_domain_facts <> Lemmas.R var
R5695:5703 Algebra.Ring_cat <> ring_mult def
R5692:5692 Algebra.Integral_domain_facts <> Lemmas.R var
R5669:5673 Algebra.Sets <> Trans thm
prf 5778:5802 <> INTEGRAL_DOMAIN_mult_eq_l
R5822:5822 Algebra.Integral_domain_facts <> Lemmas.R var
R5863:5867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5877:5880 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5868:5872 Algebra.Sets <> Equal proj
R5876:5876 Algebra.Integral_domain_facts <> y var
R5874:5874 Algebra.Integral_domain_facts <> x var
R5881:5885 Algebra.Sets <> Equal proj
R5890:5900 Algebra.Monoid_cat <> monoid_unit proj
R5902:5902 Algebra.Integral_domain_facts <> Lemmas.R var
R5887:5887 Algebra.Integral_domain_facts <> z var
R5826:5830 Algebra.Sets <> Equal proj
R5849:5857 Algebra.Ring_cat <> ring_mult def
R5861:5861 Algebra.Integral_domain_facts <> y var
R5859:5859 Algebra.Integral_domain_facts <> z var
R5833:5841 Algebra.Ring_cat <> ring_mult def
R5845:5845 Algebra.Integral_domain_facts <> x var
R5843:5843 Algebra.Integral_domain_facts <> z var
R5945:5949 Algebra.Sets <> Equal proj
R6003:6013 Algebra.Monoid_cat <> monoid_unit proj
R6015:6015 Algebra.Integral_domain_facts <> Lemmas.R var
R5952:5960 Algebra.Ring_cat <> ring_mult def
R5965:5974 Algebra.Sgroup_cat <> sgroup_law def
R5981:5993 Algebra.Group_cat <> group_inverse def
R5995:5995 Algebra.Integral_domain_facts <> Lemmas.R var
R5976:5976 Algebra.Integral_domain_facts <> Lemmas.R var
R5945:5949 Algebra.Sets <> Equal proj
R6003:6013 Algebra.Monoid_cat <> monoid_unit proj
R6015:6015 Algebra.Integral_domain_facts <> Lemmas.R var
R5952:5960 Algebra.Ring_cat <> ring_mult def
R5965:5974 Algebra.Sgroup_cat <> sgroup_law def
R5981:5993 Algebra.Group_cat <> group_inverse def
R5995:5995 Algebra.Integral_domain_facts <> Lemmas.R var
R5976:5976 Algebra.Integral_domain_facts <> Lemmas.R var
R6054:6073 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R6086:6095 Algebra.Sgroup_cat <> sgroup_law def
R6102:6114 Algebra.Group_cat <> group_inverse def
R6116:6116 Algebra.Integral_domain_facts <> Lemmas.R var
R6097:6097 Algebra.Integral_domain_facts <> Lemmas.R var
R6054:6073 Algebra.Integral_domain_facts <> INTEGRAL_DOMAIN_prop thm
R6086:6095 Algebra.Sgroup_cat <> sgroup_law def
R6102:6114 Algebra.Group_cat <> group_inverse def
R6116:6116 Algebra.Integral_domain_facts <> Lemmas.R var
R6097:6097 Algebra.Integral_domain_facts <> Lemmas.R var
R6222:6234 Algebra.Group_cat <> group_inverse def
R6236:6236 Algebra.Integral_domain_facts <> Lemmas.R var
R6200:6214 Algebra.Group_facts <> GROUP_reg_right thm
R6222:6234 Algebra.Group_cat <> group_inverse def
R6236:6236 Algebra.Integral_domain_facts <> Lemmas.R var
R6200:6214 Algebra.Group_facts <> GROUP_reg_right thm
R6279:6289 Algebra.Monoid_cat <> monoid_unit proj
R6291:6291 Algebra.Integral_domain_facts <> Lemmas.R var
R6267:6271 Algebra.Sets <> Trans thm
R6279:6289 Algebra.Monoid_cat <> monoid_unit proj
R6291:6291 Algebra.Integral_domain_facts <> Lemmas.R var
R6267:6271 Algebra.Sets <> Trans thm
R6333:6342 Algebra.Sgroup_cat <> sgroup_law def
R6363:6371 Algebra.Ring_cat <> ring_mult def
R6376:6388 Algebra.Group_cat <> group_inverse def
R6390:6390 Algebra.Integral_domain_facts <> Lemmas.R var
R6347:6355 Algebra.Ring_cat <> ring_mult def
R6344:6344 Algebra.Integral_domain_facts <> Lemmas.R var
R6321:6325 Algebra.Sets <> Trans thm
R6333:6342 Algebra.Sgroup_cat <> sgroup_law def
R6363:6371 Algebra.Ring_cat <> ring_mult def
R6376:6388 Algebra.Group_cat <> group_inverse def
R6390:6390 Algebra.Integral_domain_facts <> Lemmas.R var
R6347:6355 Algebra.Ring_cat <> ring_mult def
R6344:6344 Algebra.Integral_domain_facts <> Lemmas.R var
R6321:6325 Algebra.Sets <> Trans thm
R6437:6446 Algebra.Sgroup_cat <> sgroup_law def
R6467:6479 Algebra.Group_cat <> group_inverse def
R6484:6492 Algebra.Ring_cat <> ring_mult def
R6481:6481 Algebra.Integral_domain_facts <> Lemmas.R var
R6451:6459 Algebra.Ring_cat <> ring_mult def
R6448:6448 Algebra.Integral_domain_facts <> Lemmas.R var
R6425:6429 Algebra.Sets <> Trans thm
R6437:6446 Algebra.Sgroup_cat <> sgroup_law def
R6467:6479 Algebra.Group_cat <> group_inverse def
R6484:6492 Algebra.Ring_cat <> ring_mult def
R6481:6481 Algebra.Integral_domain_facts <> Lemmas.R var
R6451:6459 Algebra.Ring_cat <> ring_mult def
R6448:6448 Algebra.Integral_domain_facts <> Lemmas.R var
R6425:6429 Algebra.Sets <> Trans thm
R6541:6550 Algebra.Sgroup_cat <> sgroup_law def
R6571:6583 Algebra.Group_cat <> group_inverse def
R6588:6596 Algebra.Ring_cat <> ring_mult def
R6585:6585 Algebra.Integral_domain_facts <> Lemmas.R var
R6555:6563 Algebra.Ring_cat <> ring_mult def
R6552:6552 Algebra.Integral_domain_facts <> Lemmas.R var
R6529:6533 Algebra.Sets <> Trans thm
R6541:6550 Algebra.Sgroup_cat <> sgroup_law def
R6571:6583 Algebra.Group_cat <> group_inverse def
R6588:6596 Algebra.Ring_cat <> ring_mult def
R6585:6585 Algebra.Integral_domain_facts <> Lemmas.R var
R6555:6563 Algebra.Ring_cat <> ring_mult def
R6552:6552 Algebra.Integral_domain_facts <> Lemmas.R var
R6529:6533 Algebra.Sets <> Trans thm
R6635:6640 Algebra.Integral_domain_facts Lemmas <> sec
