DIGEST fe6407cc2c6071115bb675c7951bd069
FAlgebra.Inter
R1086:1090 Algebra.Union <> <> lib
sec 1143:1148 <> Inter1
var 1160:1160 Inter1 E
R1164:1169 Algebra.Sets <> Setoid rec
def 1184:1188 <> inter
R1202:1205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1216:1219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1220:1227 Algebra.Parts <> part_set def
R1229:1229 Algebra.Inter <> Inter1.E var
R1206:1213 Algebra.Parts <> part_set def
R1215:1215 Algebra.Inter <> Inter1.E var
R1192:1199 Algebra.Parts <> part_set def
R1201:1201 Algebra.Inter <> Inter1.E var
R1251:1265 Algebra.Parts <> Build_Predicate constr
R1286:1286 Algebra.Inter <> Inter1.E var
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1291:1297 Algebra.Parts <> in_part def
R1299:1299 Algebra.Inter <> x var
R1306:1312 Algebra.Parts <> in_part def
R1314:1314 Algebra.Inter <> x var
R1251:1265 Algebra.Parts <> Build_Predicate constr
R1286:1286 Algebra.Inter <> Inter1.E var
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1291:1297 Algebra.Parts <> in_part def
R1299:1299 Algebra.Inter <> x var
R1306:1312 Algebra.Parts <> in_part def
R1314:1314 Algebra.Inter <> x var
R1460:1473 Algebra.Parts <> in_part_comp_l thm
R1460:1473 Algebra.Parts <> in_part_comp_l thm
R1508:1521 Algebra.Parts <> in_part_comp_l thm
R1508:1521 Algebra.Parts <> in_part_comp_l thm
prf 1566:1581 <> included_inter_l
R1598:1605 Algebra.Parts <> part_set def
R1607:1607 Algebra.Inter <> Inter1.E var
R1610:1617 Algebra.Parts <> included def
R1631:1631 Algebra.Inter <> A var
R1620:1624 Algebra.Inter <> inter def
R1628:1628 Algebra.Inter <> B var
R1626:1626 Algebra.Inter <> A var
R1641:1648 Algebra.Parts <> included def
prf 1697:1712 <> included_inter_r
R1729:1736 Algebra.Parts <> part_set def
R1738:1738 Algebra.Inter <> Inter1.E var
R1741:1748 Algebra.Parts <> included def
R1762:1762 Algebra.Inter <> B var
R1751:1755 Algebra.Inter <> inter def
R1759:1759 Algebra.Inter <> B var
R1757:1757 Algebra.Inter <> A var
R1772:1779 Algebra.Parts <> included def
prf 1828:1842 <> in_part_inter_l
R1861:1868 Algebra.Parts <> part_set def
R1870:1870 Algebra.Inter <> Inter1.E var
R1878:1878 Algebra.Inter <> Inter1.E var
R1903:1906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1907:1913 Algebra.Parts <> in_part def
R1917:1917 Algebra.Inter <> A var
R1915:1915 Algebra.Inter <> x var
R1882:1888 Algebra.Parts <> in_part def
R1893:1897 Algebra.Inter <> inter def
R1901:1901 Algebra.Inter <> B var
R1899:1899 Algebra.Inter <> A var
R1890:1890 Algebra.Inter <> x var
prf 1958:1972 <> in_part_inter_r
R1991:1998 Algebra.Parts <> part_set def
R2000:2000 Algebra.Inter <> Inter1.E var
R2008:2008 Algebra.Inter <> Inter1.E var
R2033:2036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2037:2043 Algebra.Parts <> in_part def
R2047:2047 Algebra.Inter <> B var
R2045:2045 Algebra.Inter <> x var
R2012:2018 Algebra.Parts <> in_part def
R2023:2027 Algebra.Inter <> inter def
R2031:2031 Algebra.Inter <> B var
R2029:2029 Algebra.Inter <> A var
R2020:2020 Algebra.Inter <> x var
prf 2088:2100 <> in_part_inter
R2119:2126 Algebra.Parts <> part_set def
R2128:2128 Algebra.Inter <> Inter1.E var
R2136:2136 Algebra.Inter <> Inter1.E var
R2152:2155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2167:2170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2171:2177 Algebra.Parts <> in_part def
R2182:2186 Algebra.Inter <> inter def
R2190:2190 Algebra.Inter <> B var
R2188:2188 Algebra.Inter <> A var
R2179:2179 Algebra.Inter <> x var
R2156:2162 Algebra.Parts <> in_part def
R2166:2166 Algebra.Inter <> B var
R2164:2164 Algebra.Inter <> x var
R2141:2147 Algebra.Parts <> in_part def
R2151:2151 Algebra.Inter <> A var
R2149:2149 Algebra.Inter <> x var
prf 2232:2245 <> inter_not_in_l
R2264:2271 Algebra.Parts <> part_set def
R2273:2273 Algebra.Inter <> Inter1.E var
R2281:2281 Algebra.Inter <> Inter1.E var
R2298:2301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2302:2303 Coq.Init.Logic <> ::type_scope:'~'_x not
R2304:2310 Algebra.Parts <> in_part def
R2315:2319 Algebra.Inter <> inter def
R2323:2323 Algebra.Inter <> B var
R2321:2321 Algebra.Inter <> A var
R2312:2312 Algebra.Inter <> x var
R2285:2286 Coq.Init.Logic <> ::type_scope:'~'_x not
R2287:2293 Algebra.Parts <> in_part def
R2297:2297 Algebra.Inter <> A var
R2295:2295 Algebra.Inter <> x var
prf 2365:2378 <> inter_not_in_r
R2397:2404 Algebra.Parts <> part_set def
R2406:2406 Algebra.Inter <> Inter1.E var
R2414:2414 Algebra.Inter <> Inter1.E var
R2431:2434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2435:2436 Coq.Init.Logic <> ::type_scope:'~'_x not
R2437:2443 Algebra.Parts <> in_part def
R2448:2452 Algebra.Inter <> inter def
R2456:2456 Algebra.Inter <> B var
R2454:2454 Algebra.Inter <> A var
R2445:2445 Algebra.Inter <> x var
R2418:2419 Coq.Init.Logic <> ::type_scope:'~'_x not
R2420:2426 Algebra.Parts <> in_part def
R2430:2430 Algebra.Inter <> B var
R2428:2428 Algebra.Inter <> x var
prf 2498:2512 <> included2_inter
R2532:2539 Algebra.Parts <> part_set def
R2541:2541 Algebra.Inter <> Inter1.E var
R2557:2560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2573:2576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2577:2584 Algebra.Parts <> included def
R2598:2598 Algebra.Inter <> C var
R2587:2591 Algebra.Inter <> inter def
R2595:2595 Algebra.Inter <> B var
R2593:2593 Algebra.Inter <> A var
R2561:2568 Algebra.Parts <> included def
R2572:2572 Algebra.Inter <> C var
R2570:2570 Algebra.Inter <> B var
R2545:2552 Algebra.Parts <> included def
R2556:2556 Algebra.Inter <> C var
R2554:2554 Algebra.Inter <> A var
R2608:2615 Algebra.Parts <> included def
prf 2664:2673 <> inter_comp
R2697:2704 Algebra.Parts <> part_set def
R2706:2706 Algebra.Inter <> Inter1.E var
R2720:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2734:2737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2742 Algebra.Sets <> Equal proj
R2757:2761 Algebra.Inter <> inter def
R2766:2767 Algebra.Inter <> B' var
R2763:2764 Algebra.Inter <> A' var
R2745:2749 Algebra.Inter <> inter def
R2753:2753 Algebra.Inter <> B var
R2751:2751 Algebra.Inter <> A var
R2724:2728 Algebra.Sets <> Equal proj
R2732:2733 Algebra.Inter <> B' var
R2730:2730 Algebra.Inter <> B var
R2710:2714 Algebra.Sets <> Equal proj
R2718:2719 Algebra.Inter <> A' var
R2716:2716 Algebra.Inter <> A var
R2778:2782 Algebra.Inter <> inter def
R2815:2821 Algebra.Parts <> eq_part def
prf 2920:2930 <> inter_assoc
R2950:2957 Algebra.Parts <> part_set def
R2959:2959 Algebra.Inter <> Inter1.E var
R2962:2966 Algebra.Sets <> Equal proj
R2991:2995 Algebra.Inter <> inter def
R3009:3009 Algebra.Inter <> C var
R2998:3002 Algebra.Inter <> inter def
R3006:3006 Algebra.Inter <> B var
R3004:3004 Algebra.Inter <> A var
R2969:2973 Algebra.Inter <> inter def
R2978:2982 Algebra.Inter <> inter def
R2986:2986 Algebra.Inter <> C var
R2984:2984 Algebra.Inter <> B var
R2975:2975 Algebra.Inter <> A var
R3035:3041 Algebra.Parts <> eq_part def
prf 3086:3094 <> inter_com
R3111:3118 Algebra.Parts <> part_set def
R3120:3120 Algebra.Inter <> Inter1.E var
R3123:3127 Algebra.Sets <> Equal proj
R3142:3146 Algebra.Inter <> inter def
R3150:3150 Algebra.Inter <> A var
R3148:3148 Algebra.Inter <> B var
R3130:3134 Algebra.Inter <> inter def
R3138:3138 Algebra.Inter <> B var
R3136:3136 Algebra.Inter <> A var
R3176:3182 Algebra.Parts <> eq_part def
ax 3233:3250 <> inter_union_dist_r
R3273:3280 Algebra.Parts <> part_set def
R3282:3282 Algebra.Inter <> Inter1.E var
R3289:3293 Algebra.Sets <> Equal proj
R3318:3322 Algebra.Union <> union def
R3337:3341 Algebra.Inter <> inter def
R3345:3345 Algebra.Inter <> C var
R3343:3343 Algebra.Inter <> B var
R3325:3329 Algebra.Inter <> inter def
R3333:3333 Algebra.Inter <> C var
R3331:3331 Algebra.Inter <> A var
R3296:3300 Algebra.Inter <> inter def
R3314:3314 Algebra.Inter <> C var
R3303:3307 Algebra.Union <> union def
R3311:3311 Algebra.Inter <> B var
R3309:3309 Algebra.Inter <> A var
ax 3362:3379 <> inter_union_dist_l
R3402:3409 Algebra.Parts <> part_set def
R3411:3411 Algebra.Inter <> Inter1.E var
R3418:3422 Algebra.Sets <> Equal proj
R3447:3451 Algebra.Union <> union def
R3466:3470 Algebra.Inter <> inter def
R3474:3474 Algebra.Inter <> C var
R3472:3472 Algebra.Inter <> A var
R3454:3458 Algebra.Inter <> inter def
R3462:3462 Algebra.Inter <> B var
R3460:3460 Algebra.Inter <> A var
R3425:3429 Algebra.Inter <> inter def
R3434:3438 Algebra.Union <> union def
R3442:3442 Algebra.Inter <> C var
R3440:3440 Algebra.Inter <> B var
R3431:3431 Algebra.Inter <> A var
R3483:3488 Algebra.Inter Inter1 <> sec
