DIGEST fa13dfa723d354616d5d40e3062e0fe7
FAlgebra.Module_facts
R1118:1127 Algebra.Module_cat <> <> lib
R1145:1163 Algebra.Abelian_group_facts <> <> lib
sec 1174:1179 <> Lemmas
var 1191:1191 Lemmas R
R1195:1198 Algebra.Ring_cat <> RING def
var 1210:1212 Lemmas Mod
R1216:1221 Algebra.Module_cat <> MODULE def
R1223:1223 Algebra.Module_facts <> Lemmas.R var
prf 1233:1243 <> MODULE_comp
R1262:1262 Algebra.Module_facts <> Lemmas.R var
R1272:1274 Algebra.Module_facts <> Lemmas.Mod var
R1288:1291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1305:1309 Algebra.Sets <> Equal proj
R1330:1340 Algebra.Module_cat <> module_mult def
R1344:1344 Algebra.Module_facts <> y var
R1342:1342 Algebra.Module_facts <> b var
R1312:1322 Algebra.Module_cat <> module_mult def
R1326:1326 Algebra.Module_facts <> x var
R1324:1324 Algebra.Module_facts <> a var
R1292:1296 Algebra.Sets <> Equal proj
R1300:1300 Algebra.Module_facts <> y var
R1298:1298 Algebra.Module_facts <> x var
R1279:1283 Algebra.Sets <> Equal proj
R1287:1287 Algebra.Module_facts <> b var
R1285:1285 Algebra.Module_facts <> a var
R1405:1415 Algebra.Module_cat <> module_mult def
R1393:1397 Algebra.Sets <> Trans thm
R1430:1440 Algebra.Module_cat <> module_mult def
R1405:1415 Algebra.Module_cat <> module_mult def
R1393:1397 Algebra.Sets <> Trans thm
R1457:1463 Algebra.Sets <> Ap_comp thm
R1457:1463 Algebra.Sets <> Ap_comp thm
R1491:1497 Algebra.Sets <> Ap_comp thm
R1491:1497 Algebra.Sets <> Ap_comp thm
prf 1531:1542 <> MODULE_assoc
R1561:1561 Algebra.Module_facts <> Lemmas.R var
R1569:1571 Algebra.Module_facts <> Lemmas.Mod var
R1576:1580 Algebra.Sets <> Equal proj
R1615:1625 Algebra.Module_cat <> module_mult def
R1630:1640 Algebra.Module_cat <> module_mult def
R1644:1644 Algebra.Module_facts <> x var
R1642:1642 Algebra.Module_facts <> b var
R1627:1627 Algebra.Module_facts <> a var
R1583:1593 Algebra.Module_cat <> module_mult def
R1611:1611 Algebra.Module_facts <> x var
R1596:1604 Algebra.Ring_cat <> ring_mult def
R1608:1608 Algebra.Module_facts <> b var
R1606:1606 Algebra.Module_facts <> a var
R1656:1670 Algebra.Operation_of_monoid <> operation_assoc thm
R1673:1681 Algebra.Module_cat <> module_op proj
R1683:1685 Algebra.Module_facts <> Lemmas.Mod var
R1656:1670 Algebra.Operation_of_monoid <> operation_assoc thm
R1673:1681 Algebra.Module_cat <> module_op proj
R1683:1685 Algebra.Module_facts <> Lemmas.Mod var
prf 1702:1714 <> MODULE_dist_r
R1733:1733 Algebra.Module_facts <> Lemmas.R var
R1741:1743 Algebra.Module_facts <> Lemmas.Mod var
R1748:1752 Algebra.Sets <> Equal proj
R1793:1802 Algebra.Sgroup_cat <> sgroup_law def
R1827:1837 Algebra.Module_cat <> module_mult def
R1841:1841 Algebra.Module_facts <> x var
R1839:1839 Algebra.Module_facts <> b var
R1809:1819 Algebra.Module_cat <> module_mult def
R1823:1823 Algebra.Module_facts <> x var
R1821:1821 Algebra.Module_facts <> a var
R1804:1806 Algebra.Module_facts <> Lemmas.Mod var
R1755:1765 Algebra.Module_cat <> module_mult def
R1786:1786 Algebra.Module_facts <> x var
R1768:1777 Algebra.Sgroup_cat <> sgroup_law def
R1783:1783 Algebra.Module_facts <> b var
R1781:1781 Algebra.Module_facts <> a var
R1779:1779 Algebra.Module_facts <> Lemmas.R var
R1853:1874 Algebra.Module_cat <> module_op_lin_left_prf proj
R1876:1878 Algebra.Module_facts <> Lemmas.Mod var
R1853:1874 Algebra.Module_cat <> module_op_lin_left_prf proj
R1876:1878 Algebra.Module_facts <> Lemmas.Mod var
prf 1894:1906 <> MODULE_dist_l
R1923:1923 Algebra.Module_facts <> Lemmas.R var
R1933:1935 Algebra.Module_facts <> Lemmas.Mod var
R1940:1944 Algebra.Sets <> Equal proj
R1987:1996 Algebra.Sgroup_cat <> sgroup_law def
R2021:2031 Algebra.Module_cat <> module_mult def
R2035:2035 Algebra.Module_facts <> y var
R2033:2033 Algebra.Module_facts <> a var
R2003:2013 Algebra.Module_cat <> module_mult def
R2017:2017 Algebra.Module_facts <> x var
R2015:2015 Algebra.Module_facts <> a var
R1998:2000 Algebra.Module_facts <> Lemmas.Mod var
R1947:1957 Algebra.Module_cat <> module_mult def
R1962:1971 Algebra.Sgroup_cat <> sgroup_law def
R1979:1979 Algebra.Module_facts <> y var
R1977:1977 Algebra.Module_facts <> x var
R1973:1975 Algebra.Module_facts <> Lemmas.Mod var
R1959:1959 Algebra.Module_facts <> a var
R2047:2069 Algebra.Module_cat <> module_op_lin_right_prf proj
R2071:2073 Algebra.Module_facts <> Lemmas.Mod var
R2047:2069 Algebra.Module_cat <> module_op_lin_right_prf proj
R2071:2073 Algebra.Module_facts <> Lemmas.Mod var
prf 2089:2101 <> MODULE_unit_l
R2116:2118 Algebra.Module_facts <> Lemmas.Mod var
R2121:2125 Algebra.Sets <> Equal proj
R2157:2157 Algebra.Module_facts <> x var
R2128:2138 Algebra.Module_cat <> module_mult def
R2154:2154 Algebra.Module_facts <> x var
R2141:2149 Algebra.Ring_cat <> ring_unit def
R2151:2151 Algebra.Module_facts <> Lemmas.R var
R2167:2180 Algebra.Operation_of_monoid <> operation_unit thm
R2183:2191 Algebra.Module_cat <> module_op proj
R2193:2195 Algebra.Module_facts <> Lemmas.Mod var
R2167:2180 Algebra.Operation_of_monoid <> operation_unit thm
R2183:2191 Algebra.Module_cat <> module_op proj
R2193:2195 Algebra.Module_facts <> Lemmas.Mod var
prf 2304:2321 <> MODULE_absorbant_l
R2337:2339 Algebra.Module_facts <> Lemmas.Mod var
R2342:2346 Algebra.Sets <> Equal proj
R2381:2391 Algebra.Monoid_cat <> monoid_unit proj
R2393:2395 Algebra.Module_facts <> Lemmas.Mod var
R2349:2359 Algebra.Module_cat <> module_mult def
R2377:2377 Algebra.Module_facts <> x var
R2362:2372 Algebra.Monoid_cat <> monoid_unit proj
R2374:2374 Algebra.Module_facts <> Lemmas.R var
R2452:2462 Algebra.Module_cat <> module_mult def
R2465:2475 Algebra.Monoid_cat <> monoid_unit proj
R2477:2477 Algebra.Module_facts <> Lemmas.R var
R2431:2444 Algebra.Group_facts <> GROUP_reg_left thm
R2452:2462 Algebra.Module_cat <> module_mult def
R2465:2475 Algebra.Monoid_cat <> monoid_unit proj
R2477:2477 Algebra.Module_facts <> Lemmas.R var
R2431:2444 Algebra.Group_facts <> GROUP_reg_left thm
R2522:2532 Algebra.Module_cat <> module_mult def
R2535:2544 Algebra.Sgroup_cat <> sgroup_law def
R2565:2575 Algebra.Monoid_cat <> monoid_unit proj
R2577:2577 Algebra.Module_facts <> Lemmas.R var
R2549:2559 Algebra.Monoid_cat <> monoid_unit proj
R2561:2561 Algebra.Module_facts <> Lemmas.R var
R2546:2546 Algebra.Module_facts <> Lemmas.R var
R2510:2514 Algebra.Sets <> Trans thm
R2522:2532 Algebra.Module_cat <> module_mult def
R2535:2544 Algebra.Sgroup_cat <> sgroup_law def
R2565:2575 Algebra.Monoid_cat <> monoid_unit proj
R2577:2577 Algebra.Module_facts <> Lemmas.R var
R2549:2559 Algebra.Monoid_cat <> monoid_unit proj
R2561:2561 Algebra.Module_facts <> Lemmas.R var
R2546:2546 Algebra.Module_facts <> Lemmas.R var
R2510:2514 Algebra.Sets <> Trans thm
R2623:2633 Algebra.Module_cat <> module_mult def
R2636:2646 Algebra.Monoid_cat <> monoid_unit proj
R2648:2648 Algebra.Module_facts <> Lemmas.R var
R2611:2615 Algebra.Sets <> Trans thm
R2623:2633 Algebra.Module_cat <> module_mult def
R2636:2646 Algebra.Monoid_cat <> monoid_unit proj
R2648:2648 Algebra.Module_facts <> Lemmas.R var
R2611:2615 Algebra.Sets <> Trans thm
prf 2686:2703 <> MODULE_absorbant_r
R2719:2719 Algebra.Module_facts <> Lemmas.R var
R2722:2726 Algebra.Sets <> Equal proj
R2763:2773 Algebra.Monoid_cat <> monoid_unit proj
R2775:2777 Algebra.Module_facts <> Lemmas.Mod var
R2729:2739 Algebra.Module_cat <> module_mult def
R2744:2754 Algebra.Monoid_cat <> monoid_unit proj
R2756:2758 Algebra.Module_facts <> Lemmas.Mod var
R2741:2741 Algebra.Module_facts <> a var
R2834:2844 Algebra.Module_cat <> module_mult def
R2849:2859 Algebra.Monoid_cat <> monoid_unit proj
R2862:2875 Algebra.Module_cat <> module_carrier proj
R2877:2879 Algebra.Module_facts <> Lemmas.Mod var
R2813:2826 Algebra.Group_facts <> GROUP_reg_left thm
R2834:2844 Algebra.Module_cat <> module_mult def
R2849:2859 Algebra.Monoid_cat <> monoid_unit proj
R2862:2875 Algebra.Module_cat <> module_carrier proj
R2877:2879 Algebra.Module_facts <> Lemmas.Mod var
R2813:2826 Algebra.Group_facts <> GROUP_reg_left thm
R2926:2936 Algebra.Module_cat <> module_mult def
R2941:2950 Algebra.Sgroup_cat <> sgroup_law def
R2975:2985 Algebra.Monoid_cat <> monoid_unit proj
R2987:2989 Algebra.Module_facts <> Lemmas.Mod var
R2957:2967 Algebra.Monoid_cat <> monoid_unit proj
R2969:2971 Algebra.Module_facts <> Lemmas.Mod var
R2952:2954 Algebra.Module_facts <> Lemmas.Mod var
R2912:2916 Algebra.Sets <> Trans thm
R2926:2936 Algebra.Module_cat <> module_mult def
R2941:2950 Algebra.Sgroup_cat <> sgroup_law def
R2975:2985 Algebra.Monoid_cat <> monoid_unit proj
R2987:2989 Algebra.Module_facts <> Lemmas.Mod var
R2957:2967 Algebra.Monoid_cat <> monoid_unit proj
R2969:2971 Algebra.Module_facts <> Lemmas.Mod var
R2952:2954 Algebra.Module_facts <> Lemmas.Mod var
R2912:2916 Algebra.Sets <> Trans thm
R3033:3043 Algebra.Module_cat <> module_mult def
R3048:3058 Algebra.Monoid_cat <> monoid_unit proj
R3060:3062 Algebra.Module_facts <> Lemmas.Mod var
R3021:3025 Algebra.Sets <> Trans thm
R3033:3043 Algebra.Module_cat <> module_mult def
R3048:3058 Algebra.Monoid_cat <> monoid_unit proj
R3060:3062 Algebra.Module_facts <> Lemmas.Mod var
R3021:3025 Algebra.Sets <> Trans thm
prf 3098:3113 <> MODULE_mult_op_r
R3130:3130 Algebra.Module_facts <> Lemmas.R var
R3138:3140 Algebra.Module_facts <> Lemmas.Mod var
R3145:3149 Algebra.Sets <> Equal proj
R3193:3205 Algebra.Group_cat <> group_inverse def
R3212:3222 Algebra.Module_cat <> module_mult def
R3226:3226 Algebra.Module_facts <> x var
R3224:3224 Algebra.Module_facts <> a var
R3207:3209 Algebra.Module_facts <> Lemmas.Mod var
R3152:3162 Algebra.Module_cat <> module_mult def
R3167:3179 Algebra.Group_cat <> group_inverse def
R3185:3185 Algebra.Module_facts <> x var
R3181:3183 Algebra.Module_facts <> Lemmas.Mod var
R3164:3164 Algebra.Module_facts <> a var
R3265:3267 Algebra.Sets <> Sym thm
R3265:3267 Algebra.Sets <> Sym thm
R3276:3292 Algebra.Group_facts <> GROUP_law_inverse thm
R3276:3292 Algebra.Group_facts <> GROUP_law_inverse thm
R3313:3323 Algebra.Module_cat <> module_mult def
R3328:3337 Algebra.Sgroup_cat <> sgroup_law def
R3346:3358 Algebra.Group_cat <> group_inverse def
R3360:3362 Algebra.Module_facts <> Lemmas.Mod var
R3339:3341 Algebra.Module_facts <> Lemmas.Mod var
R3301:3305 Algebra.Sets <> Trans thm
R3313:3323 Algebra.Module_cat <> module_mult def
R3328:3337 Algebra.Sgroup_cat <> sgroup_law def
R3346:3358 Algebra.Group_cat <> group_inverse def
R3360:3362 Algebra.Module_facts <> Lemmas.Mod var
R3339:3341 Algebra.Module_facts <> Lemmas.Mod var
R3301:3305 Algebra.Sets <> Trans thm
R3408:3418 Algebra.Module_cat <> module_mult def
R3423:3433 Algebra.Monoid_cat <> monoid_unit proj
R3435:3437 Algebra.Module_facts <> Lemmas.Mod var
R3396:3400 Algebra.Sets <> Trans thm
R3408:3418 Algebra.Module_cat <> module_mult def
R3423:3433 Algebra.Monoid_cat <> monoid_unit proj
R3435:3437 Algebra.Module_facts <> Lemmas.Mod var
R3396:3400 Algebra.Sets <> Trans thm
R3467:3484 Algebra.Module_facts <> MODULE_absorbant_r thm
R3467:3484 Algebra.Module_facts <> MODULE_absorbant_r thm
prf 3499:3514 <> MODULE_mult_op_l
R3531:3531 Algebra.Module_facts <> Lemmas.R var
R3539:3541 Algebra.Module_facts <> Lemmas.Mod var
R3546:3550 Algebra.Sets <> Equal proj
R3592:3604 Algebra.Group_cat <> group_inverse def
R3611:3621 Algebra.Module_cat <> module_mult def
R3625:3625 Algebra.Module_facts <> x var
R3623:3623 Algebra.Module_facts <> a var
R3606:3608 Algebra.Module_facts <> Lemmas.Mod var
R3553:3563 Algebra.Module_cat <> module_mult def
R3585:3585 Algebra.Module_facts <> x var
R3566:3578 Algebra.Group_cat <> group_inverse def
R3582:3582 Algebra.Module_facts <> a var
R3580:3580 Algebra.Module_facts <> Lemmas.R var
R3664:3666 Algebra.Sets <> Sym thm
R3664:3666 Algebra.Sets <> Sym thm
R3675:3691 Algebra.Group_facts <> GROUP_law_inverse thm
R3675:3691 Algebra.Group_facts <> GROUP_law_inverse thm
R3712:3722 Algebra.Module_cat <> module_mult def
R3725:3734 Algebra.Sgroup_cat <> sgroup_law def
R3741:3753 Algebra.Group_cat <> group_inverse def
R3755:3755 Algebra.Module_facts <> Lemmas.R var
R3736:3736 Algebra.Module_facts <> Lemmas.R var
R3700:3704 Algebra.Sets <> Trans thm
R3712:3722 Algebra.Module_cat <> module_mult def
R3725:3734 Algebra.Sgroup_cat <> sgroup_law def
R3741:3753 Algebra.Group_cat <> group_inverse def
R3755:3755 Algebra.Module_facts <> Lemmas.R var
R3736:3736 Algebra.Module_facts <> Lemmas.R var
R3700:3704 Algebra.Sets <> Trans thm
R3803:3813 Algebra.Module_cat <> module_mult def
R3816:3826 Algebra.Monoid_cat <> monoid_unit proj
R3828:3828 Algebra.Module_facts <> Lemmas.R var
R3791:3795 Algebra.Sets <> Trans thm
R3803:3813 Algebra.Module_cat <> module_mult def
R3816:3826 Algebra.Monoid_cat <> monoid_unit proj
R3828:3828 Algebra.Module_facts <> Lemmas.R var
R3791:3795 Algebra.Sets <> Trans thm
R3860:3877 Algebra.Module_facts <> MODULE_absorbant_l thm
R3860:3877 Algebra.Module_facts <> MODULE_absorbant_l thm
var 3894:3897 Lemmas Mod'
R3901:3906 Algebra.Module_cat <> MODULE def
R3908:3908 Algebra.Module_facts <> Lemmas.R var
var 3920:3920 Lemmas f
R3924:3926 Algebra.Categories <> Hom proj
R3932:3935 Algebra.Module_facts <> Lemmas.Mod' var
R3928:3930 Algebra.Module_facts <> Lemmas.Mod var
prf 3945:3959 <> MODULE_hom_prop
R3976:3976 Algebra.Module_facts <> Lemmas.R var
R3984:3986 Algebra.Module_facts <> Lemmas.Mod var
R3990:3994 Algebra.Sets <> Equal proj
R4019:4029 Algebra.Module_cat <> module_mult def
R4034:4034 Algebra.Module_facts <> Lemmas.f var
R4036:4036 Algebra.Module_facts <> x var
R4031:4031 Algebra.Module_facts <> a var
R3997:3997 Algebra.Module_facts <> Lemmas.f var
R4000:4010 Algebra.Module_cat <> module_mult def
R4014:4014 Algebra.Module_facts <> x var
R4012:4012 Algebra.Module_facts <> a var
R4046:4046 Algebra.Module_facts <> Lemmas.f var
R4046:4046 Algebra.Module_facts <> Lemmas.f var
R4077:4082 Algebra.Module_facts Lemmas <> sec
