DIGEST e5a7aa4327ad7fe07d00d2a0edb27693
FAlgebra.Operation_of_monoid
R1086:1093 Algebra.Endo_set <> <> lib
sec 1151:1153 <> Def
var 1165:1165 Def M
R1169:1174 Algebra.Monoid_cat <> MONOID def
var 1186:1186 Def S
R1190:1192 Algebra.Set_cat <> SET def
def 1207:1215 <> operation
R1220:1222 Algebra.Categories <> Hom proj
R1227:1234 Algebra.Endo_set <> Endo_SET def
R1236:1236 Algebra.Operation_of_monoid <> Def.S var
R1224:1224 Algebra.Operation_of_monoid <> Def.M var
var 1249:1250 Def op
R1254:1262 Algebra.Operation_of_monoid <> operation def
prf 1272:1286 <> operation_assoc
R1305:1305 Algebra.Operation_of_monoid <> Def.M var
R1313:1313 Algebra.Operation_of_monoid <> Def.S var
R1317:1321 Algebra.Sets <> Equal proj
R1350:1351 Algebra.Operation_of_monoid <> Def.op var
R1356:1357 Algebra.Operation_of_monoid <> Def.op var
R1361:1361 Algebra.Operation_of_monoid <> s var
R1359:1359 Algebra.Operation_of_monoid <> y var
R1353:1353 Algebra.Operation_of_monoid <> x var
R1324:1325 Algebra.Operation_of_monoid <> Def.op var
R1346:1346 Algebra.Operation_of_monoid <> s var
R1328:1337 Algebra.Sgroup_cat <> sgroup_law def
R1343:1343 Algebra.Operation_of_monoid <> y var
R1341:1341 Algebra.Operation_of_monoid <> x var
R1421:1422 Algebra.Sets <> Ap proj
R1432:1441 Algebra.Sgroup_cat <> sgroup_law def
R1510:1511 Algebra.Sets <> Ap proj
R1514:1523 Algebra.Sgroup_cat <> sgroup_map proj
R1526:1542 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1544:1545 Algebra.Operation_of_monoid <> Def.op var
R1457:1458 Algebra.Sets <> Ap proj
R1461:1470 Algebra.Sgroup_cat <> sgroup_map proj
R1473:1489 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1491:1492 Algebra.Operation_of_monoid <> Def.op var
R1444:1451 Algebra.Endo_set <> Endo_SET def
R1453:1453 Algebra.Operation_of_monoid <> Def.S var
R1403:1407 Algebra.Sets <> Trans thm
R1421:1422 Algebra.Sets <> Ap proj
R1432:1441 Algebra.Sgroup_cat <> sgroup_law def
R1510:1511 Algebra.Sets <> Ap proj
R1514:1523 Algebra.Sgroup_cat <> sgroup_map proj
R1526:1542 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1544:1545 Algebra.Operation_of_monoid <> Def.op var
R1457:1458 Algebra.Sets <> Ap proj
R1461:1470 Algebra.Sgroup_cat <> sgroup_map proj
R1473:1489 Algebra.Monoid_cat <> monoid_sgroup_hom proj
R1491:1492 Algebra.Operation_of_monoid <> Def.op var
R1444:1451 Algebra.Endo_set <> Endo_SET def
R1453:1453 Algebra.Operation_of_monoid <> Def.S var
R1403:1407 Algebra.Sets <> Trans thm
R1583:1587 Algebra.Sets <> Equal proj
R1614:1623 Algebra.Sgroup_cat <> sgroup_law def
R1646:1647 Algebra.Operation_of_monoid <> Def.op var
R1639:1640 Algebra.Operation_of_monoid <> Def.op var
R1626:1633 Algebra.Endo_set <> Endo_SET def
R1635:1635 Algebra.Operation_of_monoid <> Def.S var
R1590:1591 Algebra.Operation_of_monoid <> Def.op var
R1594:1603 Algebra.Sgroup_cat <> sgroup_law def
R1583:1587 Algebra.Sets <> Equal proj
R1614:1623 Algebra.Sgroup_cat <> sgroup_law def
R1646:1647 Algebra.Operation_of_monoid <> Def.op var
R1639:1640 Algebra.Operation_of_monoid <> Def.op var
R1626:1633 Algebra.Endo_set <> Endo_SET def
R1635:1635 Algebra.Operation_of_monoid <> Def.S var
R1590:1591 Algebra.Operation_of_monoid <> Def.op var
R1594:1603 Algebra.Sgroup_cat <> sgroup_law def
R1681:1694 Algebra.Sgroup_cat <> sgroup_hom_prf proj
R1696:1697 Algebra.Operation_of_monoid <> Def.op var
R1681:1694 Algebra.Sgroup_cat <> sgroup_hom_prf proj
R1696:1697 Algebra.Operation_of_monoid <> Def.op var
prf 1713:1726 <> operation_unit
R1741:1741 Algebra.Operation_of_monoid <> Def.S var
R1744:1748 Algebra.Sets <> Equal proj
R1773:1773 Algebra.Operation_of_monoid <> s var
R1751:1752 Algebra.Operation_of_monoid <> Def.op var
R1770:1770 Algebra.Operation_of_monoid <> s var
R1755:1765 Algebra.Monoid_cat <> monoid_unit proj
R1767:1767 Algebra.Operation_of_monoid <> Def.M var
R1820:1821 Algebra.Sets <> Id def
R1823:1823 Algebra.Operation_of_monoid <> Def.S var
R1808:1812 Algebra.Sets <> Trans thm
R1820:1821 Algebra.Sets <> Id def
R1823:1823 Algebra.Operation_of_monoid <> Def.S var
R1808:1812 Algebra.Sets <> Trans thm
R1853:1857 Algebra.Sets <> Equal proj
R1881:1882 Algebra.Sets <> Id def
R1884:1884 Algebra.Operation_of_monoid <> Def.S var
R1860:1861 Algebra.Operation_of_monoid <> Def.op var
R1864:1874 Algebra.Monoid_cat <> monoid_unit proj
R1876:1876 Algebra.Operation_of_monoid <> Def.M var
R1853:1857 Algebra.Sets <> Equal proj
R1881:1882 Algebra.Sets <> Id def
R1884:1884 Algebra.Operation_of_monoid <> Def.S var
R1860:1861 Algebra.Operation_of_monoid <> Def.op var
R1864:1874 Algebra.Monoid_cat <> monoid_unit proj
R1876:1876 Algebra.Operation_of_monoid <> Def.M var
R1926:1936 Algebra.Monoid_cat <> monoid_unit proj
R1939:1946 Algebra.Endo_set <> Endo_SET def
R1948:1948 Algebra.Operation_of_monoid <> Def.S var
R1914:1918 Algebra.Sets <> Trans thm
R1926:1936 Algebra.Monoid_cat <> monoid_unit proj
R1939:1946 Algebra.Endo_set <> Endo_SET def
R1948:1948 Algebra.Operation_of_monoid <> Def.S var
R1914:1918 Algebra.Sets <> Trans thm
R1965:1978 Algebra.Monoid_cat <> monoid_hom_prf proj
R1980:1981 Algebra.Operation_of_monoid <> Def.op var
R1965:1978 Algebra.Monoid_cat <> monoid_hom_prf proj
R1980:1981 Algebra.Operation_of_monoid <> Def.op var
R1992:2006 Algebra.Monoid_cat <> monoid_hom_prop def
R2064:2066 Algebra.Operation_of_monoid Def <> sec
