DIGEST cc54f03c53eb2d1823c088ff66e7f67b
FAlgebra.Parts2
R1086:1099 Coq.Logic.Classical_Prop <> <> lib
R1117:1121 Algebra.Parts <> <> lib
sec 1242:1252 <> Complement1
var 1264:1264 Complement1 E
R1268:1273 Algebra.Sets <> Setoid rec
prf 1283:1295 <> not_in_comp_l
R1312:1317 Algebra.Sets <> Setoid rec
R1325:1332 Algebra.Parts <> part_set def
R1334:1334 Algebra.Parts2 <> E var
R1344:1344 Algebra.Parts2 <> E var
R1362:1365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1379:1380 Coq.Init.Logic <> ::type_scope:'~'_x not
R1381:1387 Algebra.Parts <> in_part def
R1391:1391 Algebra.Parts2 <> A var
R1389:1389 Algebra.Parts2 <> y var
R1366:1370 Algebra.Sets <> Equal proj
R1374:1374 Algebra.Parts2 <> x var
R1372:1372 Algebra.Parts2 <> y var
R1349:1350 Coq.Init.Logic <> ::type_scope:'~'_x not
R1351:1357 Algebra.Parts <> in_part def
R1361:1361 Algebra.Parts2 <> A var
R1359:1359 Algebra.Parts2 <> x var
R1401:1403 Coq.Init.Logic <> not def
R1474:1487 Algebra.Parts <> in_part_comp_l thm
R1474:1487 Algebra.Parts <> in_part_comp_l thm
prf 1528:1540 <> not_in_comp_r
R1557:1562 Algebra.Sets <> Setoid rec
R1572:1579 Algebra.Parts <> part_set def
R1581:1581 Algebra.Parts2 <> E var
R1589:1589 Algebra.Parts2 <> E var
R1607:1610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1620:1623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1624:1625 Coq.Init.Logic <> ::type_scope:'~'_x not
R1626:1632 Algebra.Parts <> in_part def
R1636:1636 Algebra.Parts2 <> B var
R1634:1634 Algebra.Parts2 <> x var
R1611:1615 Algebra.Sets <> Equal proj
R1619:1619 Algebra.Parts2 <> B var
R1617:1617 Algebra.Parts2 <> A var
R1594:1595 Coq.Init.Logic <> ::type_scope:'~'_x not
R1596:1602 Algebra.Parts <> in_part def
R1606:1606 Algebra.Parts2 <> A var
R1604:1604 Algebra.Parts2 <> x var
R1646:1648 Coq.Init.Logic <> not def
R1719:1732 Algebra.Parts <> in_part_comp_r thm
R1719:1732 Algebra.Parts <> in_part_comp_r thm
def 1778:1782 <> compl
R1796:1799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1800:1807 Algebra.Parts <> part_set def
R1809:1809 Algebra.Parts2 <> Complement1.E var
R1786:1793 Algebra.Parts <> part_set def
R1795:1795 Algebra.Parts2 <> Complement1.E var
R1829:1843 Algebra.Parts <> Build_Predicate constr
R1864:1864 Algebra.Parts2 <> Complement1.E var
R1869:1870 Coq.Init.Logic <> ::type_scope:'~'_x not
R1871:1877 Algebra.Parts <> in_part def
R1879:1879 Algebra.Parts2 <> x var
R1829:1843 Algebra.Parts <> Build_Predicate constr
R1864:1864 Algebra.Parts2 <> Complement1.E var
R1869:1870 Coq.Init.Logic <> ::type_scope:'~'_x not
R1871:1877 Algebra.Parts <> in_part def
R1879:1879 Algebra.Parts2 <> x var
R1940:1952 Algebra.Parts2 <> not_in_comp_l thm
R1940:1952 Algebra.Parts2 <> not_in_comp_l thm
prf 1997:2004 <> compl_in
R2021:2028 Algebra.Parts <> part_set def
R2030:2030 Algebra.Parts2 <> Complement1.E var
R2038:2038 Algebra.Parts2 <> Complement1.E var
R2055:2058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2059:2065 Algebra.Parts <> in_part def
R2070:2074 Algebra.Parts2 <> compl def
R2076:2076 Algebra.Parts2 <> A var
R2067:2067 Algebra.Parts2 <> x var
R2042:2043 Coq.Init.Logic <> ::type_scope:'~'_x not
R2044:2050 Algebra.Parts <> in_part def
R2054:2054 Algebra.Parts2 <> A var
R2052:2052 Algebra.Parts2 <> x var
prf 2158:2165 <> in_compl
R2182:2189 Algebra.Parts <> part_set def
R2191:2191 Algebra.Parts2 <> Complement1.E var
R2199:2199 Algebra.Parts2 <> Complement1.E var
R2222:2225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2226:2227 Coq.Init.Logic <> ::type_scope:'~'_x not
R2228:2234 Algebra.Parts <> in_part def
R2238:2238 Algebra.Parts2 <> A var
R2236:2236 Algebra.Parts2 <> x var
R2203:2209 Algebra.Parts <> in_part def
R2214:2218 Algebra.Parts2 <> compl def
R2220:2220 Algebra.Parts2 <> A var
R2211:2211 Algebra.Parts2 <> x var
prf 2287:2296 <> compl_comp
R2314:2321 Algebra.Parts <> part_set def
R2323:2323 Algebra.Parts2 <> Complement1.E var
R2335:2338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2339:2343 Algebra.Sets <> Equal proj
R2356:2360 Algebra.Parts2 <> compl def
R2362:2362 Algebra.Parts2 <> B var
R2346:2350 Algebra.Parts2 <> compl def
R2352:2352 Algebra.Parts2 <> A var
R2326:2330 Algebra.Sets <> Equal proj
R2334:2334 Algebra.Parts2 <> B var
R2332:2332 Algebra.Parts2 <> A var
R2407:2413 Algebra.Parts <> eq_part def
R2511:2513 Coq.Init.Logic <> not def
prf 2581:2594 <> compl_comp_rev
R2612:2619 Algebra.Parts <> part_set def
R2621:2621 Algebra.Parts2 <> Complement1.E var
R2649:2652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2657 Algebra.Sets <> Equal proj
R2661:2661 Algebra.Parts2 <> B var
R2659:2659 Algebra.Parts2 <> A var
R2624:2628 Algebra.Sets <> Equal proj
R2641:2645 Algebra.Parts2 <> compl def
R2647:2647 Algebra.Parts2 <> B var
R2631:2635 Algebra.Parts2 <> compl def
R2637:2637 Algebra.Parts2 <> A var
R2705:2711 Algebra.Parts <> eq_part def
R2763:2765 Coq.Init.Logic <> not def
R2828:2831 Coq.Logic.Classical_Prop <> NNPP thm
R2828:2831 Coq.Logic.Classical_Prop <> NNPP thm
prf 2853:2863 <> compl_compl
R2878:2885 Algebra.Parts <> part_set def
R2887:2887 Algebra.Parts2 <> Complement1.E var
R2890:2894 Algebra.Sets <> Equal proj
R2914:2914 Algebra.Parts2 <> A var
R2897:2901 Algebra.Parts2 <> compl def
R2904:2908 Algebra.Parts2 <> compl def
R2910:2910 Algebra.Parts2 <> A var
R2958:2964 Algebra.Parts <> eq_part def
R3016:3018 Coq.Init.Logic <> not def
R3098:3101 Coq.Logic.Classical_Prop <> NNPP thm
R3098:3101 Coq.Logic.Classical_Prop <> NNPP thm
prf 3158:3169 <> compl_not_in
R3186:3193 Algebra.Parts <> part_set def
R3195:3195 Algebra.Parts2 <> Complement1.E var
R3203:3203 Algebra.Parts2 <> Complement1.E var
R3218:3221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3222:3223 Coq.Init.Logic <> ::type_scope:'~'_x not
R3224:3230 Algebra.Parts <> in_part def
R3235:3239 Algebra.Parts2 <> compl def
R3241:3241 Algebra.Parts2 <> A var
R3232:3232 Algebra.Parts2 <> x var
R3207:3213 Algebra.Parts <> in_part def
R3217:3217 Algebra.Parts2 <> A var
R3215:3215 Algebra.Parts2 <> x var
prf 3327:3338 <> not_in_compl
R3355:3362 Algebra.Parts <> part_set def
R3364:3364 Algebra.Parts2 <> Complement1.E var
R3372:3372 Algebra.Parts2 <> Complement1.E var
R3395:3398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3399:3400 Coq.Init.Logic <> ::type_scope:'~'_x not
R3401:3407 Algebra.Parts <> in_part def
R3411:3411 Algebra.Parts2 <> A var
R3409:3409 Algebra.Parts2 <> x var
R3376:3382 Algebra.Parts <> in_part def
R3387:3391 Algebra.Parts2 <> compl def
R3393:3393 Algebra.Parts2 <> A var
R3384:3384 Algebra.Parts2 <> x var
prf 3460:3473 <> compl_included
R3491:3498 Algebra.Parts <> part_set def
R3500:3500 Algebra.Parts2 <> Complement1.E var
R3515:3518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3526 Algebra.Parts <> included def
R3539:3543 Algebra.Parts2 <> compl def
R3545:3545 Algebra.Parts2 <> A var
R3529:3533 Algebra.Parts2 <> compl def
R3535:3535 Algebra.Parts2 <> B var
R3503:3510 Algebra.Parts <> included def
R3514:3514 Algebra.Parts2 <> B var
R3512:3512 Algebra.Parts2 <> A var
R3556:3563 Algebra.Parts <> included def
prf 3620:3634 <> compl_not_compl
R3651:3658 Algebra.Parts <> part_set def
R3660:3660 Algebra.Parts2 <> Complement1.E var
R3668:3668 Algebra.Parts2 <> Complement1.E var
R3683:3686 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3672:3678 Algebra.Parts <> in_part def
R3682:3682 Algebra.Parts2 <> A var
R3680:3680 Algebra.Parts2 <> x var
R3687:3693 Algebra.Parts <> in_part def
R3698:3702 Algebra.Parts2 <> compl def
R3704:3704 Algebra.Parts2 <> A var
R3695:3695 Algebra.Parts2 <> x var
R3758:3760 Coq.Init.Logic <> not def
R3777:3780 Coq.Logic.Classical_Prop <> NNPP thm
R3777:3780 Coq.Logic.Classical_Prop <> NNPP thm
R3803:3813 Algebra.Parts2 Complement1 <> sec
sec 3909:3915 <> Images1
var 3927:3927 Images1 E
var 3929:3929 Images1 F
R3933:3938 Algebra.Sets <> Setoid rec
var 3950:3950 Images1 f
R3954:3956 Algebra.Sets <> MAP def
R3960:3960 Algebra.Parts2 <> Images1.F var
R3958:3958 Algebra.Parts2 <> Images1.E var
def 3975:3979 <> image
R3993:3996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3997:4004 Algebra.Parts <> part_set def
R4006:4006 Algebra.Parts2 <> Images1.F var
R3983:3990 Algebra.Parts <> part_set def
R3992:3992 Algebra.Parts2 <> Images1.E var
R4027:4041 Algebra.Parts <> Build_Predicate constr
R4066:4066 Algebra.Parts2 <> Images1.F var
R4071:4077 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4083:4084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4082:4082 Algebra.Parts2 <> Images1.E var
R4096:4099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4085:4091 Algebra.Parts <> in_part def
R4093:4093 Algebra.Parts2 <> x var
R4100:4104 Algebra.Sets <> Equal proj
R4109:4109 Algebra.Parts2 <> Images1.f var
R4111:4111 Algebra.Parts2 <> x var
R4106:4106 Algebra.Parts2 <> y var
R4027:4041 Algebra.Parts <> Build_Predicate constr
R4066:4066 Algebra.Parts2 <> Images1.F var
R4071:4077 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4083:4084 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4082:4082 Algebra.Parts2 <> Images1.E var
R4096:4099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4085:4091 Algebra.Parts <> in_part def
R4093:4093 Algebra.Parts2 <> x var
R4100:4104 Algebra.Sets <> Equal proj
R4109:4109 Algebra.Parts2 <> Images1.f var
R4111:4111 Algebra.Parts2 <> x var
R4106:4106 Algebra.Parts2 <> y var
R4292:4296 Algebra.Sets <> Trans thm
R4292:4296 Algebra.Sets <> Trans thm
prf 4341:4348 <> image_in
R4365:4372 Algebra.Parts <> part_set def
R4374:4374 Algebra.Parts2 <> Images1.E var
R4382:4382 Algebra.Parts2 <> Images1.F var
R4406:4409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4410:4416 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4422:4423 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4421:4421 Algebra.Parts2 <> Images1.E var
R4435:4438 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4424:4430 Algebra.Parts <> in_part def
R4434:4434 Algebra.Parts2 <> A var
R4432:4432 Algebra.Parts2 <> x var
R4439:4443 Algebra.Sets <> Equal proj
R4448:4448 Algebra.Parts2 <> Images1.f var
R4450:4450 Algebra.Parts2 <> x var
R4445:4445 Algebra.Parts2 <> y var
R4387:4393 Algebra.Parts <> in_part def
R4398:4402 Algebra.Parts2 <> image def
R4404:4404 Algebra.Parts2 <> A var
R4395:4395 Algebra.Parts2 <> y var
prf 4500:4507 <> in_image
R4524:4531 Algebra.Parts <> part_set def
R4533:4533 Algebra.Parts2 <> Images1.E var
R4541:4541 Algebra.Parts2 <> Images1.E var
R4549:4549 Algebra.Parts2 <> Images1.F var
R4565:4568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4582:4585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4586:4592 Algebra.Parts <> in_part def
R4597:4601 Algebra.Parts2 <> image def
R4603:4603 Algebra.Parts2 <> A var
R4594:4594 Algebra.Parts2 <> y var
R4569:4573 Algebra.Sets <> Equal proj
R4578:4578 Algebra.Parts2 <> Images1.f var
R4580:4580 Algebra.Parts2 <> x var
R4575:4575 Algebra.Parts2 <> y var
R4554:4560 Algebra.Parts <> in_part def
R4564:4564 Algebra.Parts2 <> A var
R4562:4562 Algebra.Parts2 <> x var
prf 4786:4799 <> image_included
R4817:4824 Algebra.Parts <> part_set def
R4826:4826 Algebra.Parts2 <> Images1.E var
R4841:4844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4845:4852 Algebra.Parts <> included def
R4865:4869 Algebra.Parts2 <> image def
R4871:4871 Algebra.Parts2 <> B var
R4855:4859 Algebra.Parts2 <> image def
R4861:4861 Algebra.Parts2 <> A var
R4829:4836 Algebra.Parts <> included def
R4840:4840 Algebra.Parts2 <> B var
R4838:4838 Algebra.Parts2 <> A var
R4913:4920 Algebra.Parts <> included def
R5008:5015 Algebra.Parts2 <> in_image thm
R5008:5015 Algebra.Parts2 <> in_image thm
prf 5171:5180 <> image_comp
R5198:5205 Algebra.Parts <> part_set def
R5207:5207 Algebra.Parts2 <> Images1.E var
R5219:5222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5223:5227 Algebra.Sets <> Equal proj
R5240:5244 Algebra.Parts2 <> image def
R5246:5246 Algebra.Parts2 <> B var
R5230:5234 Algebra.Parts2 <> image def
R5236:5236 Algebra.Parts2 <> A var
R5210:5214 Algebra.Sets <> Equal proj
R5218:5218 Algebra.Parts2 <> B var
R5216:5216 Algebra.Parts2 <> A var
R5287:5302 Algebra.Parts <> included_antisym thm
R5287:5302 Algebra.Parts <> included_antisym thm
prf 5370:5383 <> image_in_image
R5400:5407 Algebra.Parts <> part_set def
R5409:5409 Algebra.Parts2 <> Images1.E var
R5417:5417 Algebra.Parts2 <> Images1.E var
R5432:5435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5436:5442 Algebra.Parts <> in_part def
R5451:5455 Algebra.Parts2 <> image def
R5457:5457 Algebra.Parts2 <> A var
R5445:5445 Algebra.Parts2 <> Images1.f var
R5447:5447 Algebra.Parts2 <> x var
R5421:5427 Algebra.Parts <> in_part def
R5431:5431 Algebra.Parts2 <> A var
R5429:5429 Algebra.Parts2 <> x var
def 5645:5653 <> image_map
R5658:5662 Algebra.Parts2 <> image def
R5665:5668 Algebra.Parts <> full def
R5670:5670 Algebra.Parts2 <> Images1.E var
var 5679:5696 Images1 surj_set_image_fun
R5701:5704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5705:5713 Algebra.Parts2 <> image_map def
R5700:5700 Algebra.Parts2 <> Images1.E var
R5749:5757 Algebra.Parts2 <> image_map def
R5788:5794 Algebra.Parts <> in_part def
R5803:5807 Algebra.Parts2 <> image def
R5810:5813 Algebra.Parts <> full def
R5815:5815 Algebra.Parts2 <> Images1.E var
R5797:5797 Algebra.Parts2 <> Images1.f var
R5788:5794 Algebra.Parts <> in_part def
R5803:5807 Algebra.Parts2 <> image def
R5810:5813 Algebra.Parts <> full def
R5815:5815 Algebra.Parts2 <> Images1.E var
R5797:5797 Algebra.Parts2 <> Images1.f var
R5855:5867 Algebra.Parts <> Build_subtype constr
R5903:5903 Algebra.Parts2 <> Images1.f var
R5873:5877 Algebra.Parts2 <> image def
R5880:5883 Algebra.Parts <> full def
R5885:5885 Algebra.Parts2 <> Images1.E var
R5855:5867 Algebra.Parts <> Build_subtype constr
R5903:5903 Algebra.Parts2 <> Images1.f var
R5873:5877 Algebra.Parts2 <> image def
R5880:5883 Algebra.Parts <> full def
R5885:5885 Algebra.Parts2 <> Images1.E var
def 5953:5966 <> surj_set_image
R5970:5972 Algebra.Sets <> MAP def
R5976:5984 Algebra.Parts2 <> image_map def
R5974:5974 Algebra.Parts2 <> Images1.E var
R5994:6002 Algebra.Sets <> Build_Map constr
R6009:6026 Algebra.Parts2 <> Images1.surj_set_image_fun var
R5994:6002 Algebra.Sets <> Build_Map constr
R6009:6026 Algebra.Parts2 <> Images1.surj_set_image_fun var
R6066:6084 Algebra.Parts <> subtype_image_equal def
prf 6145:6169 <> surj_set_image_surjective
R6173:6182 Algebra.Sets <> surjective def
R6184:6197 Algebra.Parts2 <> surj_set_image def
R6235:6253 Algebra.Parts <> subtype_image_equal def
R6286:6294 Algebra.Parts2 <> image_map def
var 6511:6529 Images1 surj_part_image_fun
R6544:6551 Algebra.Parts <> part_set def
R6553:6553 Algebra.Parts2 <> Images1.E var
R6557:6560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6561:6565 Algebra.Parts2 <> image def
R6567:6567 Algebra.Parts2 <> A var
R6556:6556 Algebra.Parts2 <> A var
R6641:6647 Algebra.Parts <> in_part def
R6657:6661 Algebra.Parts2 <> image def
R6650:6650 Algebra.Parts2 <> Images1.f var
R6641:6647 Algebra.Parts <> in_part def
R6657:6661 Algebra.Parts2 <> image def
R6650:6650 Algebra.Parts2 <> Images1.f var
R6718:6730 Algebra.Parts <> Build_subtype constr
R6759:6759 Algebra.Parts2 <> Images1.f var
R6736:6740 Algebra.Parts2 <> image def
R6718:6730 Algebra.Parts <> Build_subtype constr
R6759:6759 Algebra.Parts2 <> Images1.f var
R6736:6740 Algebra.Parts2 <> image def
def 6811:6825 <> surj_part_image
R6840:6847 Algebra.Parts <> part_set def
R6849:6849 Algebra.Parts2 <> Images1.E var
R6852:6854 Algebra.Sets <> MAP def
R6859:6863 Algebra.Parts2 <> image def
R6865:6865 Algebra.Parts2 <> A var
R6856:6856 Algebra.Parts2 <> A var
R6902:6910 Algebra.Sets <> Build_Map constr
R6917:6935 Algebra.Parts2 <> Images1.surj_part_image_fun var
R6902:6910 Algebra.Sets <> Build_Map constr
R6917:6935 Algebra.Parts2 <> Images1.surj_part_image_fun var
R6982:7000 Algebra.Parts <> subtype_image_equal def
prf 7105:7130 <> surj_part_image_surjective
R7146:7153 Algebra.Parts <> part_set def
R7155:7155 Algebra.Parts2 <> Images1.E var
R7158:7167 Algebra.Sets <> surjective def
R7170:7184 Algebra.Parts2 <> surj_part_image def
R7186:7186 Algebra.Parts2 <> A var
R7237:7244 Algebra.Parts2 <> image_in thm
R7247:7257 Algebra.Parts <> subtype_prf proj
R7237:7244 Algebra.Parts2 <> image_in thm
R7247:7257 Algebra.Parts <> subtype_prf proj
R7351:7363 Algebra.Parts <> Build_subtype constr
R7351:7363 Algebra.Parts <> Build_subtype constr
R7396:7402 Algebra.Parts2 Images1 <> sec
