DIGEST 9073fe21113660fae126e38526037838
FAlgebra.Subcat
R1086:1095 Algebra.Categories <> <> lib
R1113:1117 Algebra.Parts <> <> lib
sec 1157:1171 <> Subcategory_def
var 1183:1183 Subcategory_def C
R1187:1194 Algebra.Categories <> category rec
var 1206:1207 Subcategory_def C'
var 1226:1226 Subcategory_def i
R1232:1235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1236:1236 Algebra.Subcat <> Subcategory_def.C var
R1230:1231 Algebra.Subcat <> Subcategory_def.C' var
var 1248:1252 Subcategory_def homC'
R1269:1270 Algebra.Subcat <> Subcategory_def.C' var
R1273:1285 Algebra.Parts <> subtype_image rec
R1288:1290 Algebra.Categories <> Hom proj
R1299:1299 Algebra.Subcat <> Subcategory_def.i var
R1301:1301 Algebra.Subcat <> b var
R1293:1293 Algebra.Subcat <> Subcategory_def.i var
R1295:1295 Algebra.Subcat <> a var
def 1318:1327 <> subcat_Hom
R1336:1337 Algebra.Subcat <> Subcategory_def.C' var
R1353:1358 Algebra.Sets <> Setoid rec
R1343:1347 Algebra.Subcat <> Subcategory_def.homC' var
R1351:1351 Algebra.Subcat <> b var
R1349:1349 Algebra.Subcat <> a var
var 1372:1377 Subcategory_def CompC'
R1400:1401 Algebra.Subcat <> Subcategory_def.C' var
R1418:1421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1436:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1440:1449 Algebra.Subcat <> subcat_Hom def
R1453:1453 Algebra.Subcat <> c var
R1451:1451 Algebra.Subcat <> a var
R1422:1431 Algebra.Subcat <> subcat_Hom def
R1435:1435 Algebra.Subcat <> b var
R1433:1433 Algebra.Subcat <> a var
R1404:1413 Algebra.Subcat <> subcat_Hom def
R1417:1417 Algebra.Subcat <> c var
R1415:1415 Algebra.Subcat <> b var
var 1465:1468 Subcategory_def idC'
R1483:1484 Algebra.Subcat <> Subcategory_def.C' var
R1487:1496 Algebra.Subcat <> subcat_Hom def
R1500:1500 Algebra.Subcat <> a var
R1498:1498 Algebra.Subcat <> a var
var 1516:1521 Subcategory_def idC'ok
R1536:1537 Algebra.Subcat <> Subcategory_def.C' var
R1540:1544 Algebra.Sets <> Equal proj
R1576:1581 Algebra.Categories <> Hom_id proj
R1584:1584 Algebra.Subcat <> Subcategory_def.i var
R1586:1586 Algebra.Subcat <> a var
R1547:1563 Algebra.Parts <> subtype_image_inj proj
R1566:1569 Algebra.Subcat <> Subcategory_def.idC' var
R1571:1571 Algebra.Subcat <> a var
var 1604:1612 Subcategory_def CompC'_ok
R1636:1637 Algebra.Subcat <> Subcategory_def.C' var
R1645:1654 Algebra.Subcat <> subcat_Hom def
R1658:1658 Algebra.Subcat <> c var
R1656:1656 Algebra.Subcat <> b var
R1666:1675 Algebra.Subcat <> subcat_Hom def
R1679:1679 Algebra.Subcat <> b var
R1677:1677 Algebra.Subcat <> a var
R1687:1691 Algebra.Sets <> Equal proj
R1733:1740 Algebra.Categories <> comp_hom def
R1765:1781 Algebra.Parts <> subtype_image_inj proj
R1783:1783 Algebra.Subcat <> f var
R1743:1759 Algebra.Parts <> subtype_image_inj proj
R1761:1761 Algebra.Subcat <> g var
R1694:1710 Algebra.Parts <> subtype_image_inj proj
R1713:1718 Algebra.Subcat <> Subcategory_def.CompC' var
R1722:1722 Algebra.Subcat <> f var
R1720:1720 Algebra.Subcat <> g var
def 1800:1814 <> subcat_Hom_comp
R1835:1836 Algebra.Subcat <> Subcategory_def.C' var
R1841:1843 Algebra.Sets <> MAP def
R1887:1896 Algebra.Subcat <> subcat_Hom def
R1900:1900 Algebra.Subcat <> c var
R1898:1898 Algebra.Subcat <> a var
R1846:1849 Algebra.Cartesian <> cart def
R1869:1878 Algebra.Subcat <> subcat_Hom def
R1882:1882 Algebra.Subcat <> b var
R1880:1880 Algebra.Subcat <> a var
R1852:1861 Algebra.Subcat <> subcat_Hom def
R1865:1865 Algebra.Subcat <> c var
R1863:1863 Algebra.Subcat <> b var
R1942:1950 Algebra.Sets <> Build_Map constr
R2038:2041 Algebra.Cartesian <> cart def
R2061:2070 Algebra.Subcat <> subcat_Hom def
R2044:2053 Algebra.Subcat <> subcat_Hom def
R2089:2094 Algebra.Subcat <> Subcategory_def.CompC' var
R2107:2111 Algebra.Cartesian <> proj2 def
R2113:2113 Algebra.Subcat <> x var
R2097:2101 Algebra.Cartesian <> proj1 def
R2103:2103 Algebra.Subcat <> x var
R2005:2014 Algebra.Subcat <> subcat_Hom def
R1956:1959 Algebra.Cartesian <> cart def
R1979:1988 Algebra.Subcat <> subcat_Hom def
R1962:1971 Algebra.Subcat <> subcat_Hom def
R1942:1950 Algebra.Sets <> Build_Map constr
R2038:2041 Algebra.Cartesian <> cart def
R2061:2070 Algebra.Subcat <> subcat_Hom def
R2044:2053 Algebra.Subcat <> subcat_Hom def
R2089:2094 Algebra.Subcat <> Subcategory_def.CompC' var
R2107:2111 Algebra.Cartesian <> proj2 def
R2113:2113 Algebra.Subcat <> x var
R2097:2101 Algebra.Cartesian <> proj1 def
R2103:2103 Algebra.Subcat <> x var
R2005:2014 Algebra.Subcat <> subcat_Hom def
R1956:1959 Algebra.Cartesian <> cart def
R1979:1988 Algebra.Subcat <> subcat_Hom def
R1962:1971 Algebra.Subcat <> subcat_Hom def
R2185:2203 Algebra.Parts <> subtype_image_equal def
R2235:2242 Algebra.Categories <> comp_hom def
R2275:2291 Algebra.Parts <> subtype_image_inj proj
R2294:2298 Algebra.Cartesian <> proj2 def
R2245:2261 Algebra.Parts <> subtype_image_inj proj
R2264:2268 Algebra.Cartesian <> proj1 def
R2221:2225 Algebra.Sets <> Trans thm
R2235:2242 Algebra.Categories <> comp_hom def
R2275:2291 Algebra.Parts <> subtype_image_inj proj
R2294:2298 Algebra.Cartesian <> proj2 def
R2245:2261 Algebra.Parts <> subtype_image_inj proj
R2264:2268 Algebra.Cartesian <> proj1 def
R2221:2225 Algebra.Sets <> Trans thm
R2347:2354 Algebra.Categories <> comp_hom def
R2387:2403 Algebra.Parts <> subtype_image_inj proj
R2406:2410 Algebra.Cartesian <> proj2 def
R2357:2373 Algebra.Parts <> subtype_image_inj proj
R2376:2380 Algebra.Cartesian <> proj1 def
R2333:2337 Algebra.Sets <> Trans thm
R2347:2354 Algebra.Categories <> comp_hom def
R2387:2403 Algebra.Parts <> subtype_image_inj proj
R2406:2410 Algebra.Cartesian <> proj2 def
R2357:2373 Algebra.Parts <> subtype_image_inj proj
R2376:2380 Algebra.Cartesian <> proj1 def
R2333:2337 Algebra.Sets <> Trans thm
R2444:2462 Algebra.Categories <> comp_hom_compatible thm
R2444:2462 Algebra.Categories <> comp_hom_compatible thm
R2470:2474 Algebra.Sets <> Equal proj
R2487:2491 Algebra.Cartesian <> proj1 def
R2477:2481 Algebra.Cartesian <> proj1 def
R2470:2474 Algebra.Sets <> Equal proj
R2487:2491 Algebra.Cartesian <> proj1 def
R2477:2481 Algebra.Cartesian <> proj1 def
R2541:2545 Algebra.Sets <> Equal proj
R2558:2562 Algebra.Cartesian <> proj2 def
R2548:2552 Algebra.Cartesian <> proj2 def
R2541:2545 Algebra.Sets <> Equal proj
R2558:2562 Algebra.Cartesian <> proj2 def
R2548:2552 Algebra.Cartesian <> proj2 def
def 2628:2633 <> subcat
R2637:2644 Algebra.Categories <> category rec
R2655:2668 Algebra.Categories <> Build_category constr
R2738:2741 Algebra.Subcat <> Subcategory_def.idC' var
R2708:2722 Algebra.Subcat <> subcat_Hom_comp def
R2685:2694 Algebra.Subcat <> subcat_Hom def
R2675:2676 Algebra.Subcat <> Subcategory_def.C' var
R2655:2668 Algebra.Categories <> Build_category constr
R2738:2741 Algebra.Subcat <> Subcategory_def.idC' var
R2708:2722 Algebra.Subcat <> subcat_Hom_comp def
R2685:2694 Algebra.Subcat <> subcat_Hom def
R2675:2676 Algebra.Subcat <> Subcategory_def.C' var
R2766:2780 Algebra.Subcat <> subcat_Hom_comp def
R2813:2831 Algebra.Parts <> subtype_image_equal def
R2899:2906 Algebra.Categories <> comp_hom def
R2942:2958 Algebra.Parts <> subtype_image_inj proj
R2909:2925 Algebra.Parts <> subtype_image_inj proj
R2928:2933 Algebra.Subcat <> Subcategory_def.CompC' var
R2887:2891 Algebra.Sets <> Trans thm
R2899:2906 Algebra.Categories <> comp_hom def
R2942:2958 Algebra.Parts <> subtype_image_inj proj
R2909:2925 Algebra.Parts <> subtype_image_inj proj
R2928:2933 Algebra.Subcat <> Subcategory_def.CompC' var
R2887:2891 Algebra.Sets <> Trans thm
R3010:3017 Algebra.Categories <> comp_hom def
R3082:3098 Algebra.Parts <> subtype_image_inj proj
R3020:3027 Algebra.Categories <> comp_hom def
R3052:3068 Algebra.Parts <> subtype_image_inj proj
R3030:3046 Algebra.Parts <> subtype_image_inj proj
R2992:2996 Algebra.Sets <> Trans thm
R3010:3017 Algebra.Categories <> comp_hom def
R3082:3098 Algebra.Parts <> subtype_image_inj proj
R3020:3027 Algebra.Categories <> comp_hom def
R3052:3068 Algebra.Parts <> subtype_image_inj proj
R3030:3046 Algebra.Parts <> subtype_image_inj proj
R2992:2996 Algebra.Sets <> Trans thm
R3143:3150 Algebra.Categories <> comp_hom def
R3175:3191 Algebra.Parts <> subtype_image_inj proj
R3194:3199 Algebra.Subcat <> Subcategory_def.CompC' var
R3153:3169 Algebra.Parts <> subtype_image_inj proj
R3131:3135 Algebra.Sets <> Trans thm
R3143:3150 Algebra.Categories <> comp_hom def
R3175:3191 Algebra.Parts <> subtype_image_inj proj
R3194:3199 Algebra.Subcat <> Subcategory_def.CompC' var
R3153:3169 Algebra.Parts <> subtype_image_inj proj
R3131:3135 Algebra.Sets <> Trans thm
R3254:3261 Algebra.Categories <> comp_hom def
R3293:3300 Algebra.Categories <> comp_hom def
R3325:3341 Algebra.Parts <> subtype_image_inj proj
R3303:3319 Algebra.Parts <> subtype_image_inj proj
R3264:3280 Algebra.Parts <> subtype_image_inj proj
R3236:3240 Algebra.Sets <> Trans thm
R3254:3261 Algebra.Categories <> comp_hom def
R3293:3300 Algebra.Categories <> comp_hom def
R3325:3341 Algebra.Parts <> subtype_image_inj proj
R3303:3319 Algebra.Parts <> subtype_image_inj proj
R3264:3280 Algebra.Parts <> subtype_image_inj proj
R3236:3240 Algebra.Sets <> Trans thm
R3389:3403 Algebra.Subcat <> subcat_Hom_comp def
R3436:3454 Algebra.Parts <> subtype_image_equal def
R3514:3521 Algebra.Categories <> comp_hom def
R3553:3569 Algebra.Parts <> subtype_image_inj proj
R3524:3540 Algebra.Parts <> subtype_image_inj proj
R3543:3546 Algebra.Subcat <> Subcategory_def.idC' var
R3502:3506 Algebra.Sets <> Trans thm
R3514:3521 Algebra.Categories <> comp_hom def
R3553:3569 Algebra.Parts <> subtype_image_inj proj
R3524:3540 Algebra.Parts <> subtype_image_inj proj
R3543:3546 Algebra.Subcat <> Subcategory_def.idC' var
R3502:3506 Algebra.Sets <> Trans thm
R3614:3621 Algebra.Categories <> comp_hom def
R3639:3655 Algebra.Parts <> subtype_image_inj proj
R3624:3629 Algebra.Categories <> Hom_id proj
R3632:3632 Algebra.Subcat <> Subcategory_def.i var
R3602:3606 Algebra.Sets <> Trans thm
R3614:3621 Algebra.Categories <> comp_hom def
R3639:3655 Algebra.Parts <> subtype_image_inj proj
R3624:3629 Algebra.Categories <> Hom_id proj
R3632:3632 Algebra.Subcat <> Subcategory_def.i var
R3602:3606 Algebra.Sets <> Trans thm
R3702:3716 Algebra.Subcat <> subcat_Hom_comp def
R3749:3767 Algebra.Parts <> subtype_image_equal def
R3827:3834 Algebra.Categories <> comp_hom def
R3859:3875 Algebra.Parts <> subtype_image_inj proj
R3878:3881 Algebra.Subcat <> Subcategory_def.idC' var
R3837:3853 Algebra.Parts <> subtype_image_inj proj
R3815:3819 Algebra.Sets <> Trans thm
R3827:3834 Algebra.Categories <> comp_hom def
R3859:3875 Algebra.Parts <> subtype_image_inj proj
R3878:3881 Algebra.Subcat <> Subcategory_def.idC' var
R3837:3853 Algebra.Parts <> subtype_image_inj proj
R3815:3819 Algebra.Sets <> Trans thm
R3927:3934 Algebra.Categories <> comp_hom def
R3959:3964 Algebra.Categories <> Hom_id proj
R3967:3967 Algebra.Subcat <> Subcategory_def.i var
R3937:3953 Algebra.Parts <> subtype_image_inj proj
R3915:3919 Algebra.Sets <> Trans thm
R3927:3934 Algebra.Categories <> comp_hom def
R3959:3964 Algebra.Categories <> Hom_id proj
R3967:3967 Algebra.Subcat <> Subcategory_def.i var
R3937:3953 Algebra.Parts <> subtype_image_inj proj
R3915:3919 Algebra.Sets <> Trans thm
R4008:4022 Algebra.Subcat Subcategory_def <> sec
