DIGEST 7f0cd59625e911fc389beb163939db81
FAlgebra.Tiroirs
R1086:1091 Algebra.Fpart2 <> <> lib
sec 1102:1112 <> tiroirs_def
var 1124:1124 tiroirs_def E
var 1126:1126 tiroirs_def F
R1130:1135 Algebra.Sets <> Setoid rec
var 1147:1147 tiroirs_def f
R1151:1153 Algebra.Sets <> MAP def
R1157:1157 Algebra.Tiroirs <> tiroirs_def.F var
R1155:1155 Algebra.Tiroirs <> tiroirs_def.E var
prf 1167:1180 <> diff_add_part2
R1197:1202 Algebra.Sets <> Setoid rec
R1210:1217 Algebra.Parts <> part_set def
R1219:1219 Algebra.Tiroirs <> E var
R1227:1227 Algebra.Tiroirs <> E var
R1243:1246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1247:1251 Algebra.Sets <> Equal proj
R1256:1263 Algebra.Fpart <> add_part def
R1285:1285 Algebra.Tiroirs <> x var
R1266:1269 Algebra.Diff <> diff def
R1274:1279 Algebra.Singleton <> single def
R1281:1281 Algebra.Tiroirs <> x var
R1271:1271 Algebra.Tiroirs <> A var
R1253:1253 Algebra.Tiroirs <> A var
R1232:1238 Algebra.Parts <> in_part def
R1242:1242 Algebra.Tiroirs <> A var
R1240:1240 Algebra.Tiroirs <> x var
R1329:1338 Algebra.Fpart2 <> in_eq_part thm
R1329:1338 Algebra.Fpart2 <> in_eq_part thm
R1378:1384 Coq.Logic.Classical_Prop <> classic prfax
R1387:1391 Algebra.Sets <> Equal proj
R1378:1384 Coq.Logic.Classical_Prop <> classic prfax
R1387:1391 Algebra.Sets <> Equal proj
R1415:1430 Algebra.Fpart2 <> in_part_trans_eq thm
R1415:1430 Algebra.Fpart2 <> in_part_trans_eq thm
R1458:1464 Algebra.Parts <> in_part def
R1470:1473 Algebra.Diff <> diff def
R1478:1483 Algebra.Singleton <> single def
R1458:1464 Algebra.Parts <> in_part def
R1470:1473 Algebra.Diff <> diff def
R1478:1483 Algebra.Singleton <> single def
R1498:1505 Algebra.Fpart <> add_part def
R1535:1541 Algebra.Fpart2 <> in_diff thm
R1535:1541 Algebra.Fpart2 <> in_diff thm
R1594:1600 Coq.Logic.Classical_Prop <> classic prfax
R1603:1607 Algebra.Sets <> Equal proj
R1594:1600 Coq.Logic.Classical_Prop <> classic prfax
R1603:1607 Algebra.Sets <> Equal proj
R1631:1646 Algebra.Fpart2 <> in_part_trans_eq thm
R1631:1646 Algebra.Fpart2 <> in_part_trans_eq thm
R1674:1680 Algebra.Parts <> in_part def
R1686:1689 Algebra.Diff <> diff def
R1694:1699 Algebra.Singleton <> single def
R1674:1680 Algebra.Parts <> in_part def
R1686:1689 Algebra.Diff <> diff def
R1694:1699 Algebra.Singleton <> single def
R1757:1762 Algebra.Singleton <> single def
R1741:1749 Algebra.Fpart2 <> diff_in_l thm
R1757:1762 Algebra.Singleton <> single def
R1741:1749 Algebra.Fpart2 <> diff_in_l thm
R1788:1795 Algebra.Fpart <> add_part def
R1811:1823 Algebra.Union <> in_part_union thm
R1811:1823 Algebra.Union <> in_part_union thm
R1860:1864 Algebra.Sets <> Equal proj
R1860:1864 Algebra.Sets <> Equal proj
prf 1936:1954 <> cardinal_minus_part
R1971:1978 Algebra.Parts <> part_set def
R1980:1980 Algebra.Tiroirs <> tiroirs_def.F var
R1988:1988 Algebra.Tiroirs <> tiroirs_def.F var
R1996:1998 Coq.Init.Datatypes <> nat ind
R2019:2022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2045 Algebra.Fpart <> cardinal ind
R2067:2067 Algebra.Tiroirs <> n var
R2048:2051 Algebra.Diff <> diff def
R2056:2061 Algebra.Singleton <> single def
R2063:2063 Algebra.Tiroirs <> x var
R2053:2053 Algebra.Tiroirs <> B var
R2023:2029 Algebra.Parts <> in_part def
R2033:2033 Algebra.Tiroirs <> B var
R2031:2031 Algebra.Tiroirs <> x var
R2003:2010 Algebra.Fpart <> cardinal ind
R2015:2015 Coq.Init.Datatypes <> S constr
R2017:2017 Algebra.Tiroirs <> n var
R2012:2012 Algebra.Tiroirs <> B var
R2113:2122 Algebra.Fpart <> cardinal_S thm
R2113:2122 Algebra.Fpart <> cardinal_S thm
R2154:2156 Coq.Init.Logic <> not def
R2180:2181 Coq.Init.Logic <> ::type_scope:'~'_x not
R2182:2188 Algebra.Parts <> in_part def
R2193:2198 Algebra.Singleton <> single def
R2180:2181 Coq.Init.Logic <> ::type_scope:'~'_x not
R2182:2188 Algebra.Parts <> in_part def
R2193:2198 Algebra.Singleton <> single def
R2212:2214 Coq.Init.Logic <> not def
R2244:2252 Algebra.Fpart2 <> diff_in_r thm
R2244:2252 Algebra.Fpart2 <> diff_in_r thm
prf 2330:2336 <> tiroirs
R2353:2355 Coq.Init.Datatypes <> nat ind
R2373:2380 Algebra.Parts <> part_set def
R2382:2382 Algebra.Tiroirs <> tiroirs_def.E var
R2409:2413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2426:2428 Coq.Init.Datatypes <> nat ind
R2442:2449 Algebra.Parts <> part_set def
R2451:2451 Algebra.Tiroirs <> tiroirs_def.F var
R2474:2478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2484:2488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2489:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2550:2555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2568:2570 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2617:2617 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2567:2567 Algebra.Tiroirs <> tiroirs_def.E var
R2571:2577 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2583:2584 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2582:2582 Algebra.Tiroirs <> tiroirs_def.E var
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2585:2586 Coq.Init.Logic <> ::type_scope:'~'_x not
R2587:2591 Algebra.Sets <> Equal proj
R2595:2595 Algebra.Tiroirs <> y var
R2593:2593 Algebra.Tiroirs <> x var
R2600:2604 Algebra.Sets <> Equal proj
R2613:2613 Algebra.Tiroirs <> tiroirs_def.f var
R2615:2615 Algebra.Tiroirs <> y var
R2607:2607 Algebra.Tiroirs <> tiroirs_def.f var
R2609:2609 Algebra.Tiroirs <> x var
R2501:2501 Algebra.Tiroirs <> tiroirs_def.E var
R2525:2528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2529:2535 Algebra.Parts <> in_part def
R2543:2549 Algebra.Tiroirs <> Tiroirs var
R2538:2538 Algebra.Tiroirs <> tiroirs_def.f var
R2540:2540 Algebra.Tiroirs <> x var
R2504:2510 Algebra.Parts <> in_part def
R2514:2524 Algebra.Tiroirs <> Chaussettes var
R2512:2512 Algebra.Tiroirs <> x var
R2480:2482 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2479:2479 Algebra.Tiroirs <> m var
R2483:2483 Algebra.Tiroirs <> n var
R2456:2463 Algebra.Fpart <> cardinal ind
R2473:2473 Algebra.Tiroirs <> m var
R2465:2471 Algebra.Tiroirs <> Tiroirs var
R2387:2394 Algebra.Fpart <> cardinal ind
R2408:2408 Algebra.Tiroirs <> n var
R2396:2406 Algebra.Tiroirs <> Chaussettes var
R2801:2807 Coq.Logic.Classical_Prop <> classic prfax
R2810:2811 Coq.Init.Logic <> ex ind
R2822:2822 Algebra.Tiroirs <> tiroirs_def.E var
R2838:2841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2827:2828 Coq.Init.Logic <> ::type_scope:'~'_x not
R2829:2833 Algebra.Sets <> Equal proj
R2837:2837 Algebra.Tiroirs <> y var
R2842:2846 Algebra.Sets <> Equal proj
R2858:2859 Algebra.Sets <> Ap proj
R2863:2863 Algebra.Tiroirs <> y var
R2861:2861 Algebra.Tiroirs <> tiroirs_def.f var
R2849:2850 Algebra.Sets <> Ap proj
R2852:2852 Algebra.Tiroirs <> tiroirs_def.f var
R2801:2807 Coq.Logic.Classical_Prop <> classic prfax
R2810:2811 Coq.Init.Logic <> ex ind
R2822:2822 Algebra.Tiroirs <> tiroirs_def.E var
R2838:2841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2827:2828 Coq.Init.Logic <> ::type_scope:'~'_x not
R2829:2833 Algebra.Sets <> Equal proj
R2837:2837 Algebra.Tiroirs <> y var
R2842:2846 Algebra.Sets <> Equal proj
R2858:2859 Algebra.Sets <> Ap proj
R2863:2863 Algebra.Tiroirs <> y var
R2861:2861 Algebra.Tiroirs <> tiroirs_def.f var
R2849:2850 Algebra.Sets <> Ap proj
R2852:2852 Algebra.Tiroirs <> tiroirs_def.f var
R2910:2916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2925:2926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2922:2924 Coq.Init.Datatypes <> nat ind
R2928:2930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2931 Coq.Init.Datatypes <> S constr
R2933:2934 Algebra.Tiroirs <> m0 var
R2910:2916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2925:2926 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2922:2924 Coq.Init.Datatypes <> nat ind
R2928:2930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2931:2931 Coq.Init.Datatypes <> S constr
R2933:2934 Algebra.Tiroirs <> m0 var
R3010:3013 Algebra.Diff <> diff def
R3028:3033 Algebra.Singleton <> single def
R3043:3046 Algebra.Diff <> diff def
R3057:3062 Algebra.Singleton <> single def
R3065:3065 Algebra.Tiroirs <> tiroirs_def.f var
R3010:3013 Algebra.Diff <> diff def
R3028:3033 Algebra.Singleton <> single def
R3043:3046 Algebra.Diff <> diff def
R3057:3062 Algebra.Singleton <> single def
R3065:3065 Algebra.Tiroirs <> tiroirs_def.f var
R3079:3088 Algebra.Fpart <> cardinal_S thm
R3079:3088 Algebra.Fpart <> cardinal_S thm
R3117:3119 Coq.Init.Logic <> not def
R3146:3147 Coq.Init.Logic <> ::type_scope:'~'_x not
R3148:3154 Algebra.Parts <> in_part def
R3159:3164 Algebra.Singleton <> single def
R3146:3147 Coq.Init.Logic <> ::type_scope:'~'_x not
R3148:3154 Algebra.Parts <> in_part def
R3159:3164 Algebra.Singleton <> single def
R3190:3198 Algebra.Fpart2 <> diff_in_r thm
R3190:3198 Algebra.Fpart2 <> diff_in_r thm
R3250:3263 Algebra.Tiroirs <> diff_add_part2 thm
R3250:3263 Algebra.Tiroirs <> diff_add_part2 thm
R3293:3300 Algebra.Fpart <> add_part def
R3272:3285 Algebra.Parts <> in_part_comp_r thm
R3293:3300 Algebra.Fpart <> add_part def
R3272:3285 Algebra.Parts <> in_part_comp_r thm
R3340:3358 Algebra.Tiroirs <> cardinal_minus_part thm
R3340:3358 Algebra.Tiroirs <> cardinal_minus_part thm
R3440:3447 Algebra.Fpart <> add_part def
R3419:3432 Algebra.Parts <> in_part_comp_r thm
R3440:3447 Algebra.Fpart <> add_part def
R3419:3432 Algebra.Parts <> in_part_comp_r thm
R3550:3556 Algebra.Fpart2 <> in_diff thm
R3550:3556 Algebra.Fpart2 <> in_diff thm
R3605:3610 Algebra.Singleton <> single def
R3589:3597 Algebra.Fpart2 <> diff_in_l thm
R3605:3610 Algebra.Singleton <> single def
R3589:3597 Algebra.Fpart2 <> diff_in_l thm
R3636:3638 Coq.Init.Logic <> not def
R3664:3666 Coq.Init.Logic <> not def
R3752:3753 Coq.Init.Logic <> ::type_scope:'~'_x not
R3754:3760 Algebra.Parts <> in_part def
R3766:3771 Algebra.Singleton <> single def
R3752:3753 Coq.Init.Logic <> ::type_scope:'~'_x not
R3754:3760 Algebra.Parts <> in_part def
R3766:3771 Algebra.Singleton <> single def
R3801:3816 Algebra.Fpart2 <> in_part_trans_eq thm
R3801:3816 Algebra.Fpart2 <> in_part_trans_eq thm
R3845:3853 Algebra.Fpart2 <> diff_in_r thm
R3845:3853 Algebra.Fpart2 <> diff_in_r thm
R3919:3925 Algebra.Parts <> in_part def
R3928:3928 Algebra.Tiroirs <> tiroirs_def.f var
R3919:3925 Algebra.Parts <> in_part def
R3928:3928 Algebra.Tiroirs <> tiroirs_def.f var
R3979:3985 Algebra.Parts <> in_part def
R3994:3998 Algebra.Parts <> empty def
R4000:4000 Algebra.Tiroirs <> tiroirs_def.F var
R3988:3988 Algebra.Tiroirs <> tiroirs_def.f var
R3979:3985 Algebra.Parts <> in_part def
R3994:3998 Algebra.Parts <> empty def
R4000:4000 Algebra.Tiroirs <> tiroirs_def.F var
R3988:3988 Algebra.Tiroirs <> tiroirs_def.f var
R4024:4037 Algebra.Parts <> in_part_comp_r thm
R4024:4037 Algebra.Parts <> in_part_comp_r thm
R4104:4111 Algebra.Fpart <> add_part def
R4083:4096 Algebra.Parts <> in_part_comp_r thm
R4104:4111 Algebra.Fpart <> add_part def
R4083:4096 Algebra.Parts <> in_part_comp_r thm
R4181:4191 Algebra.Tiroirs tiroirs_def <> sec
