DIGEST 3fffc89f4a73b4259663630c30e5f9b7
FAlgebra.Union
R1086:1090 Algebra.Parts <> <> lib
sec 1136:1141 <> Union1
var 1153:1153 Union1 E
R1157:1162 Algebra.Sets <> Setoid rec
def 1177:1181 <> union
R1195:1198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1220 Algebra.Parts <> part_set def
R1222:1222 Algebra.Union <> Union1.E var
R1199:1206 Algebra.Parts <> part_set def
R1208:1208 Algebra.Union <> Union1.E var
R1185:1192 Algebra.Parts <> part_set def
R1194:1194 Algebra.Union <> Union1.E var
R1244:1258 Algebra.Parts <> Build_Predicate constr
R1279:1279 Algebra.Union <> Union1.E var
R1295:1298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1284:1290 Algebra.Parts <> in_part def
R1292:1292 Algebra.Union <> x var
R1299:1305 Algebra.Parts <> in_part def
R1307:1307 Algebra.Union <> x var
R1244:1258 Algebra.Parts <> Build_Predicate constr
R1279:1279 Algebra.Union <> Union1.E var
R1295:1298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1284:1290 Algebra.Parts <> in_part def
R1292:1292 Algebra.Union <> x var
R1299:1305 Algebra.Parts <> in_part def
R1307:1307 Algebra.Union <> x var
R1463:1476 Algebra.Parts <> in_part_comp_l thm
R1463:1476 Algebra.Parts <> in_part_comp_l thm
R1534:1547 Algebra.Parts <> in_part_comp_l thm
R1534:1547 Algebra.Parts <> in_part_comp_l thm
prf 1592:1607 <> included_union_l
R1624:1631 Algebra.Parts <> part_set def
R1633:1633 Algebra.Union <> Union1.E var
R1636:1643 Algebra.Parts <> included def
R1648:1652 Algebra.Union <> union def
R1656:1656 Algebra.Union <> B var
R1654:1654 Algebra.Union <> A var
R1645:1645 Algebra.Union <> A var
R1667:1674 Algebra.Parts <> included def
prf 1723:1738 <> included_union_r
R1755:1762 Algebra.Parts <> part_set def
R1764:1764 Algebra.Union <> Union1.E var
R1767:1774 Algebra.Parts <> included def
R1779:1783 Algebra.Union <> union def
R1787:1787 Algebra.Union <> B var
R1785:1785 Algebra.Union <> A var
R1776:1776 Algebra.Union <> B var
R1798:1805 Algebra.Parts <> included def
prf 1854:1868 <> in_part_union_l
R1887:1894 Algebra.Parts <> part_set def
R1896:1896 Algebra.Union <> Union1.E var
R1904:1904 Algebra.Union <> Union1.E var
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1923:1929 Algebra.Parts <> in_part def
R1934:1938 Algebra.Union <> union def
R1942:1942 Algebra.Union <> B var
R1940:1940 Algebra.Union <> A var
R1931:1931 Algebra.Union <> x var
R1908:1914 Algebra.Parts <> in_part def
R1918:1918 Algebra.Union <> A var
R1916:1916 Algebra.Union <> x var
prf 1984:1998 <> in_part_union_r
R2017:2024 Algebra.Parts <> part_set def
R2026:2026 Algebra.Union <> Union1.E var
R2034:2034 Algebra.Union <> Union1.E var
R2049:2052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2053:2059 Algebra.Parts <> in_part def
R2064:2068 Algebra.Union <> union def
R2072:2072 Algebra.Union <> B var
R2070:2070 Algebra.Union <> A var
R2061:2061 Algebra.Union <> x var
R2038:2044 Algebra.Parts <> in_part def
R2048:2048 Algebra.Union <> B var
R2046:2046 Algebra.Union <> x var
ax 2119:2134 <> in_part_union_or
R2156:2163 Algebra.Parts <> part_set def
R2165:2165 Algebra.Union <> Union1.E var
R2173:2173 Algebra.Union <> Union1.E var
R2207:2210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2211:2217 Algebra.Parts <> in_part def
R2222:2226 Algebra.Union <> union def
R2230:2230 Algebra.Union <> B var
R2228:2228 Algebra.Union <> A var
R2219:2219 Algebra.Union <> x var
R2192:2195 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2181:2187 Algebra.Parts <> in_part def
R2191:2191 Algebra.Union <> A var
R2189:2189 Algebra.Union <> x var
R2196:2202 Algebra.Parts <> in_part def
R2206:2206 Algebra.Union <> B var
R2204:2204 Algebra.Union <> x var
prf 2241:2253 <> in_part_union
R2272:2279 Algebra.Parts <> part_set def
R2281:2281 Algebra.Union <> Union1.E var
R2289:2289 Algebra.Union <> Union1.E var
R2315:2318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2330:2333 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2319:2325 Algebra.Parts <> in_part def
R2329:2329 Algebra.Union <> A var
R2327:2327 Algebra.Union <> x var
R2334:2340 Algebra.Parts <> in_part def
R2344:2344 Algebra.Union <> B var
R2342:2342 Algebra.Union <> x var
R2294:2300 Algebra.Parts <> in_part def
R2305:2309 Algebra.Union <> union def
R2313:2313 Algebra.Union <> B var
R2311:2311 Algebra.Union <> A var
R2302:2302 Algebra.Union <> x var
R2384:2388 Algebra.Union <> union def
prf 2422:2435 <> union_not_in_l
R2454:2461 Algebra.Parts <> part_set def
R2463:2463 Algebra.Union <> Union1.E var
R2471:2471 Algebra.Union <> Union1.E var
R2497:2500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2514:2517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2518:2524 Algebra.Parts <> in_part def
R2528:2528 Algebra.Union <> B var
R2526:2526 Algebra.Union <> x var
R2501:2502 Coq.Init.Logic <> ::type_scope:'~'_x not
R2503:2509 Algebra.Parts <> in_part def
R2513:2513 Algebra.Union <> A var
R2511:2511 Algebra.Union <> x var
R2476:2482 Algebra.Parts <> in_part def
R2487:2491 Algebra.Union <> union def
R2495:2495 Algebra.Union <> B var
R2493:2493 Algebra.Union <> A var
R2484:2484 Algebra.Union <> x var
R2538:2542 Algebra.Union <> union def
prf 2591:2605 <> included2_union
R2625:2632 Algebra.Parts <> part_set def
R2634:2634 Algebra.Union <> Union1.E var
R2650:2653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2666:2669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2670:2677 Algebra.Parts <> included def
R2691:2691 Algebra.Union <> C var
R2680:2684 Algebra.Union <> union def
R2688:2688 Algebra.Union <> B var
R2686:2686 Algebra.Union <> A var
R2654:2661 Algebra.Parts <> included def
R2665:2665 Algebra.Union <> C var
R2663:2663 Algebra.Union <> B var
R2638:2645 Algebra.Parts <> included def
R2649:2649 Algebra.Union <> C var
R2647:2647 Algebra.Union <> A var
R2701:2708 Algebra.Parts <> included def
prf 2757:2766 <> union_comp
R2790:2797 Algebra.Parts <> part_set def
R2799:2799 Algebra.Union <> Union1.E var
R2813:2816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2827:2830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2831:2835 Algebra.Sets <> Equal proj
R2850:2854 Algebra.Union <> union def
R2859:2860 Algebra.Union <> B' var
R2856:2857 Algebra.Union <> A' var
R2838:2842 Algebra.Union <> union def
R2846:2846 Algebra.Union <> B var
R2844:2844 Algebra.Union <> A var
R2817:2821 Algebra.Sets <> Equal proj
R2825:2826 Algebra.Union <> B' var
R2823:2823 Algebra.Union <> B var
R2803:2807 Algebra.Sets <> Equal proj
R2811:2812 Algebra.Union <> A' var
R2809:2809 Algebra.Union <> A var
R2871:2875 Algebra.Union <> union def
R2908:2914 Algebra.Parts <> eq_part def
prf 3758:3768 <> union_assoc
R3788:3795 Algebra.Parts <> part_set def
R3797:3797 Algebra.Union <> Union1.E var
R3800:3804 Algebra.Sets <> Equal proj
R3829:3833 Algebra.Union <> union def
R3847:3847 Algebra.Union <> C var
R3836:3840 Algebra.Union <> union def
R3844:3844 Algebra.Union <> B var
R3842:3842 Algebra.Union <> A var
R3807:3811 Algebra.Union <> union def
R3816:3820 Algebra.Union <> union def
R3824:3824 Algebra.Union <> C var
R3822:3822 Algebra.Union <> B var
R3813:3813 Algebra.Union <> A var
R3858:3862 Algebra.Union <> union def
R3895:3901 Algebra.Parts <> eq_part def
prf 4012:4020 <> union_com
R4037:4044 Algebra.Parts <> part_set def
R4046:4046 Algebra.Union <> Union1.E var
R4049:4053 Algebra.Sets <> Equal proj
R4068:4072 Algebra.Union <> union def
R4076:4076 Algebra.Union <> A var
R4074:4074 Algebra.Union <> B var
R4056:4060 Algebra.Union <> union def
R4064:4064 Algebra.Union <> B var
R4062:4062 Algebra.Union <> A var
R4087:4091 Algebra.Union <> union def
R4124:4130 Algebra.Parts <> eq_part def
ax 4242:4254 <> union_empty_l
R4269:4276 Algebra.Parts <> part_set def
R4278:4278 Algebra.Union <> Union1.E var
R4281:4285 Algebra.Sets <> Equal proj
R4307:4307 Algebra.Union <> A var
R4288:4292 Algebra.Union <> union def
R4304:4304 Algebra.Union <> A var
R4295:4299 Algebra.Parts <> empty def
R4301:4301 Algebra.Union <> Union1.E var
ax 4320:4332 <> union_empty_r
R4347:4354 Algebra.Parts <> part_set def
R4356:4356 Algebra.Union <> Union1.E var
R4359:4363 Algebra.Sets <> Equal proj
R4385:4385 Algebra.Union <> A var
R4366:4370 Algebra.Union <> union def
R4375:4379 Algebra.Parts <> empty def
R4381:4381 Algebra.Union <> Union1.E var
R4372:4372 Algebra.Union <> A var
R4392:4397 Algebra.Union Union1 <> sec
