DIGEST 87f26ecf02b9524d2e8215b0a1798bba
FAlgebra.Z_group
R1164:1168 Algebra.Zring <> <> lib
R1186:1197 Algebra.Group_kernel <> <> lib
sec 1255:1263 <> Int_power
var 1275:1275 Int_power G
R1279:1283 Algebra.Group_cat <> GROUP def
def 1345:1356 <> group_square
R1363:1363 Algebra.Z_group <> Int_power.G var
R1368:1368 Algebra.Z_group <> Int_power.G var
R1373:1382 Algebra.Sgroup_cat <> sgroup_law def
R1388:1388 Algebra.Z_group <> x var
R1386:1386 Algebra.Z_group <> x var
R1384:1384 Algebra.Z_group <> Int_power.G var
R1442:1450 Algebra.Z_group Int_power <> sec
sec 1461:1464 <> Zup1
var 1476:1476 Zup1 G
R1480:1484 Algebra.Group_cat <> GROUP def
var 1496:1496 Zup1 r
R1500:1500 Algebra.Z_group <> Zup1.G var
def 1513:1524 <> nat_to_group
R1531:1533 Coq.Init.Datatypes <> nat ind
R1538:1538 Algebra.Z_group <> Zup1.G var
R1551:1551 Algebra.Z_group <> n var
R1562:1562 Coq.Init.Datatypes <> O constr
R1567:1577 Algebra.Monoid_cat <> monoid_unit proj
R1579:1579 Algebra.Z_group <> Zup1.G var
R1585:1585 Coq.Init.Datatypes <> S constr
R1593:1602 Algebra.Sgroup_cat <> sgroup_law def
R1624:1624 Algebra.Z_group <> Zup1.r var
R1607:1618 Algebra.Z_group <> nat_to_group def
R1604:1604 Algebra.Z_group <> Zup1.G var
def 1645:1651 <> pos_abs
R1666:1666 Coq.Numbers.BinNums <> Z ind
R1678:1681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1682:1689 Coq.Numbers.BinNums <> positive ind
R1671:1673 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1670:1670 Algebra.Z_group <> x var
prf 1864:1873 <> pos_abs_ok
R1889:1889 Coq.Numbers.BinNums <> Z ind
R1900:1902 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1899:1899 Algebra.Z_group <> x var
R1911:1913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1910:1910 Algebra.Z_group <> x var
R1914:1917 Coq.Numbers.BinNums <> Zpos constr
R1920:1926 Algebra.Z_group <> pos_abs def
R1928:1929 Algebra.Z_group <> px var
prf 2107:2115 <> Zlt_reg_l
R2134:2134 Coq.Numbers.BinNums <> Z ind
R2146:2149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2158 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2152:2154 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2151:2151 Algebra.Z_group <> c var
R2155:2155 Algebra.Z_group <> a var
R2160:2162 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2159:2159 Algebra.Z_group <> c var
R2163:2163 Algebra.Z_group <> b var
R2139:2141 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2138:2138 Algebra.Z_group <> a var
R2142:2142 Algebra.Z_group <> b var
R2206:2208 Coq.ZArith.BinInt Z lt def
R2211:2213 Coq.Init.Logic <> not def
R2272:2291 Coq.ZArith.Zcompare <> Zcompare_plus_compat thm
R2272:2291 Coq.ZArith.Zcompare <> Zcompare_plus_compat thm
prf 2318:2324 <> Zlemma1
R2339:2339 Coq.Numbers.BinNums <> Z ind
R2351:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2359:2361 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2356:2357 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2358:2358 Algebra.Z_group <> x var
R2344:2346 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2343:2343 Algebra.Z_group <> x var
R2403:2408 Coq.ZArith.Zorder <> Zlt_gt syndef
R2403:2408 Coq.ZArith.Zorder <> Zlt_gt syndef
R2420:2421 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2436:2438 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2433:2434 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2420:2421 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2436:2438 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2433:2434 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2492:2494 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2489:2490 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2492:2494 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2489:2490 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2507:2515 Algebra.Z_group <> Zlt_reg_l thm
R2507:2515 Algebra.Z_group <> Zlt_reg_l thm
R2537:2547 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R2537:2547 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R2556:2564 Coq.ZArith.BinInt <> Zplus_0_r syndef
R2556:2564 Coq.ZArith.BinInt <> Zplus_0_r syndef
def 2616:2633 <> Z_to_group_nat_fun
R2639:2642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2643:2643 Algebra.Z_group <> Zup1.G var
R2637:2638 Algebra.Zring <> ZZ def
R2662:2672 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R2662:2672 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R2697:2708 Algebra.Z_group <> nat_to_group def
R2711:2718 Coq.PArith.BinPos <> nat_of_P syndef
R2721:2727 Algebra.Z_group <> pos_abs def
R2697:2708 Algebra.Z_group <> nat_to_group def
R2711:2718 Coq.PArith.BinPos <> nat_of_P syndef
R2721:2727 Algebra.Z_group <> pos_abs def
R2741:2754 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R2741:2754 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R2780:2782 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2777:2778 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2780:2782 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R2777:2778 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2807:2819 Algebra.Group_cat <> group_inverse def
R2824:2835 Algebra.Z_group <> nat_to_group def
R2838:2845 Coq.PArith.BinPos <> nat_of_P syndef
R2848:2854 Algebra.Z_group <> pos_abs def
R2821:2821 Algebra.Z_group <> Zup1.G var
R2807:2819 Algebra.Group_cat <> group_inverse def
R2824:2835 Algebra.Z_group <> nat_to_group def
R2838:2845 Coq.PArith.BinPos <> nat_of_P syndef
R2848:2854 Algebra.Z_group <> pos_abs def
R2821:2821 Algebra.Z_group <> Zup1.G var
R2870:2876 Algebra.Z_group <> Zlemma1 thm
R2870:2876 Algebra.Z_group <> Zlemma1 thm
R2899:2909 Algebra.Monoid_cat <> monoid_unit proj
R2911:2911 Algebra.Z_group <> Zup1.G var
R2899:2909 Algebra.Monoid_cat <> monoid_unit proj
R2911:2911 Algebra.Z_group <> Zup1.G var
prf 2931:2946 <> nat_to_group_com
R2962:2964 Coq.Init.Datatypes <> nat ind
R2968:2972 Algebra.Sets <> Equal proj
R3009:3018 Algebra.Sgroup_cat <> sgroup_law def
R3025:3036 Algebra.Z_group <> nat_to_group def
R3038:3038 Algebra.Z_group <> n var
R3022:3022 Algebra.Z_group <> Zup1.r var
R3020:3020 Algebra.Z_group <> Zup1.G var
R2975:2984 Algebra.Sgroup_cat <> sgroup_law def
R3005:3005 Algebra.Z_group <> Zup1.r var
R2989:3000 Algebra.Z_group <> nat_to_group def
R3002:3002 Algebra.Z_group <> n var
R2986:2986 Algebra.Z_group <> Zup1.G var
R3108:3108 Algebra.Z_group <> Zup1.r var
R3097:3101 Algebra.Sets <> Trans thm
R3108:3108 Algebra.Z_group <> Zup1.r var
R3097:3101 Algebra.Sets <> Trans thm
R3172:3181 Algebra.Sgroup_cat <> sgroup_law def
R3220:3220 Algebra.Z_group <> Zup1.r var
R3186:3195 Algebra.Sgroup_cat <> sgroup_law def
R3202:3213 Algebra.Z_group <> nat_to_group def
R3199:3199 Algebra.Z_group <> Zup1.r var
R3197:3197 Algebra.Z_group <> Zup1.G var
R3183:3183 Algebra.Z_group <> Zup1.G var
R3160:3164 Algebra.Sets <> Trans thm
R3172:3181 Algebra.Sgroup_cat <> sgroup_law def
R3220:3220 Algebra.Z_group <> Zup1.r var
R3186:3195 Algebra.Sgroup_cat <> sgroup_law def
R3202:3213 Algebra.Z_group <> nat_to_group def
R3199:3199 Algebra.Z_group <> Zup1.r var
R3197:3197 Algebra.Z_group <> Zup1.G var
R3183:3183 Algebra.Z_group <> Zup1.G var
R3160:3164 Algebra.Sets <> Trans thm
prf 3290:3305 <> nat_to_group_add
R3323:3325 Coq.Init.Datatypes <> nat ind
R3329:3333 Algebra.Sets <> Equal proj
R3362:3371 Algebra.Sgroup_cat <> sgroup_law def
R3393:3404 Algebra.Z_group <> nat_to_group def
R3406:3406 Algebra.Z_group <> m var
R3376:3387 Algebra.Z_group <> nat_to_group def
R3389:3389 Algebra.Z_group <> n var
R3373:3373 Algebra.Z_group <> Zup1.G var
R3336:3347 Algebra.Z_group <> nat_to_group def
R3351:3353 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3350:3350 Algebra.Z_group <> n var
R3354:3354 Algebra.Z_group <> m var
R3512:3521 Algebra.Sgroup_cat <> sgroup_law def
R3544:3553 Algebra.Sgroup_cat <> sgroup_law def
R3560:3571 Algebra.Z_group <> nat_to_group def
R3557:3557 Algebra.Z_group <> Zup1.r var
R3555:3555 Algebra.Z_group <> Zup1.G var
R3526:3537 Algebra.Z_group <> nat_to_group def
R3523:3523 Algebra.Z_group <> Zup1.G var
R3498:3502 Algebra.Sets <> Trans thm
R3512:3521 Algebra.Sgroup_cat <> sgroup_law def
R3544:3553 Algebra.Sgroup_cat <> sgroup_law def
R3560:3571 Algebra.Z_group <> nat_to_group def
R3557:3557 Algebra.Z_group <> Zup1.r var
R3555:3555 Algebra.Z_group <> Zup1.G var
R3526:3537 Algebra.Z_group <> nat_to_group def
R3523:3523 Algebra.Z_group <> Zup1.G var
R3498:3502 Algebra.Sets <> Trans thm
R3614:3623 Algebra.Sgroup_cat <> sgroup_law def
R3646:3655 Algebra.Sgroup_cat <> sgroup_law def
R3676:3676 Algebra.Z_group <> Zup1.r var
R3660:3671 Algebra.Z_group <> nat_to_group def
R3657:3657 Algebra.Z_group <> Zup1.G var
R3628:3639 Algebra.Z_group <> nat_to_group def
R3625:3625 Algebra.Z_group <> Zup1.G var
R3600:3604 Algebra.Sets <> Trans thm
R3614:3623 Algebra.Sgroup_cat <> sgroup_law def
R3646:3655 Algebra.Sgroup_cat <> sgroup_law def
R3676:3676 Algebra.Z_group <> Zup1.r var
R3660:3671 Algebra.Z_group <> nat_to_group def
R3657:3657 Algebra.Z_group <> Zup1.G var
R3628:3639 Algebra.Z_group <> nat_to_group def
R3625:3625 Algebra.Z_group <> Zup1.G var
R3600:3604 Algebra.Sets <> Trans thm
R3716:3725 Algebra.Sgroup_cat <> sgroup_law def
R3779:3779 Algebra.Z_group <> Zup1.r var
R3730:3739 Algebra.Sgroup_cat <> sgroup_law def
R3762:3773 Algebra.Z_group <> nat_to_group def
R3744:3755 Algebra.Z_group <> nat_to_group def
R3741:3741 Algebra.Z_group <> Zup1.G var
R3727:3727 Algebra.Z_group <> Zup1.G var
R3702:3706 Algebra.Sets <> Trans thm
R3716:3725 Algebra.Sgroup_cat <> sgroup_law def
R3779:3779 Algebra.Z_group <> Zup1.r var
R3730:3739 Algebra.Sgroup_cat <> sgroup_law def
R3762:3773 Algebra.Z_group <> nat_to_group def
R3744:3755 Algebra.Z_group <> nat_to_group def
R3741:3741 Algebra.Z_group <> Zup1.G var
R3727:3727 Algebra.Z_group <> Zup1.G var
R3702:3706 Algebra.Sets <> Trans thm
prf 3849:3851 <> ax1
R3855:3856 Coq.Init.Logic <> ::type_scope:'~'_x not
R3859:3861 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
prf 3985:3987 <> ax2
R3991:3992 Coq.Init.Logic <> ::type_scope:'~'_x not
R3995:3997 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
prf 4121:4123 <> Zl1
R4127:4131 Algebra.Sets <> Equal proj
R4159:4169 Algebra.Monoid_cat <> monoid_unit proj
R4171:4171 Algebra.Z_group <> Zup1.G var
R4134:4151 Algebra.Z_group <> Z_to_group_nat_fun def
R4182:4199 Algebra.Z_group <> Z_to_group_nat_fun def
R4216:4226 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R4216:4226 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R4269:4271 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4269:4271 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4323:4336 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4323:4336 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4382:4384 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4382:4384 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
prf 4456:4458 <> ax3
R4473:4480 Coq.Numbers.BinNums <> positive ind
R4490:4492 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R4484:4487 Coq.Numbers.BinNums <> Zpos constr
R4489:4489 Algebra.Z_group <> p var
prf 4605:4607 <> Zl2
R4623:4630 Coq.Numbers.BinNums <> positive ind
R4634:4638 Algebra.Sets <> Equal proj
R4674:4685 Algebra.Z_group <> nat_to_group def
R4688:4695 Coq.PArith.BinPos <> nat_of_P syndef
R4698:4704 Algebra.Z_group <> pos_abs def
R4707:4709 Algebra.Z_group <> ax3 thm
R4711:4711 Algebra.Z_group <> p var
R4641:4658 Algebra.Z_group <> Z_to_group_nat_fun def
R4661:4664 Coq.Numbers.BinNums <> Zpos constr
R4666:4666 Algebra.Z_group <> p var
R4751:4768 Algebra.Z_group <> Z_to_group_nat_fun def
R4785:4795 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R4798:4801 Coq.Numbers.BinNums <> Zpos constr
R4785:4795 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R4798:4801 Coq.Numbers.BinNums <> Zpos constr
R4854:4867 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4870:4873 Coq.Numbers.BinNums <> Zpos constr
R4854:4867 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R4870:4873 Coq.Numbers.BinNums <> Zpos constr
R4906:4908 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4900:4903 Coq.Numbers.BinNums <> Zpos constr
R4906:4908 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4900:4903 Coq.Numbers.BinNums <> Zpos constr
prf 4980:4982 <> ax4
R4997:5004 Coq.Numbers.BinNums <> positive ind
R5007:5008 Coq.Init.Logic <> ::type_scope:'~'_x not
R5016:5018 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5010:5013 Coq.Numbers.BinNums <> Zneg constr
R5015:5015 Algebra.Z_group <> p var
prf 5152:5154 <> Zl3
R5170:5177 Coq.Numbers.BinNums <> positive ind
R5181:5185 Algebra.Sets <> Equal proj
R5221:5233 Algebra.Group_cat <> group_inverse def
R5238:5249 Algebra.Z_group <> nat_to_group def
R5252:5259 Coq.PArith.BinPos <> nat_of_P syndef
R5262:5268 Algebra.Z_group <> pos_abs def
R5271:5273 Algebra.Z_group <> ax3 thm
R5275:5275 Algebra.Z_group <> p var
R5235:5235 Algebra.Z_group <> Zup1.G var
R5188:5205 Algebra.Z_group <> Z_to_group_nat_fun def
R5208:5211 Coq.Numbers.BinNums <> Zneg constr
R5213:5213 Algebra.Z_group <> p var
R5316:5333 Algebra.Z_group <> Z_to_group_nat_fun def
R5350:5360 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R5363:5366 Coq.Numbers.BinNums <> Zneg constr
R5350:5360 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R5363:5366 Coq.Numbers.BinNums <> Zneg constr
R5399:5401 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5393:5396 Coq.Numbers.BinNums <> Zneg constr
R5399:5401 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5393:5396 Coq.Numbers.BinNums <> Zneg constr
R5427:5440 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R5443:5446 Coq.Numbers.BinNums <> Zneg constr
R5427:5440 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R5443:5446 Coq.Numbers.BinNums <> Zneg constr
prf 5545:5547 <> ax5
R5565:5572 Coq.Numbers.BinNums <> positive ind
R5595:5598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5618:5620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5606:5608 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5600:5603 Coq.Numbers.BinNums <> Zpos constr
R5605:5605 Algebra.Z_group <> p var
R5609:5612 Coq.Numbers.BinNums <> Zneg constr
R5614:5614 Algebra.Z_group <> q var
R5621:5624 Coq.Numbers.BinNums <> Zpos constr
R5628:5630 Coq.PArith.BinPos <> ::positive_scope:x_'-'_x not
R5627:5627 Algebra.Z_group <> p var
R5631:5631 Algebra.Z_group <> q var
R5583:5585 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5577:5580 Coq.Numbers.BinNums <> Zpos constr
R5582:5582 Algebra.Z_group <> p var
R5586:5589 Coq.Numbers.BinNums <> Zpos constr
R5591:5591 Algebra.Z_group <> q var
R5697:5710 Coq.ZArith.BinInt Z pos_sub_spec thm
R5697:5710 Coq.ZArith.BinInt Z pos_sub_spec thm
R5697:5710 Coq.ZArith.BinInt Z pos_sub_spec thm
prf 5750:5752 <> ax6
R5770:5777 Coq.Numbers.BinNums <> positive ind
R5800:5803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5823:5825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5811:5813 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5805:5808 Coq.Numbers.BinNums <> Zpos constr
R5810:5810 Algebra.Z_group <> p var
R5814:5817 Coq.Numbers.BinNums <> Zneg constr
R5819:5819 Algebra.Z_group <> q var
R5826:5829 Coq.Numbers.BinNums <> Zneg constr
R5833:5835 Coq.PArith.BinPos <> ::positive_scope:x_'-'_x not
R5832:5832 Algebra.Z_group <> q var
R5836:5836 Algebra.Z_group <> p var
R5788:5790 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5782:5785 Coq.Numbers.BinNums <> Zpos constr
R5787:5787 Algebra.Z_group <> p var
R5791:5794 Coq.Numbers.BinNums <> Zpos constr
R5796:5796 Algebra.Z_group <> q var
R5902:5915 Coq.ZArith.BinInt Z pos_sub_spec thm
R5902:5915 Coq.ZArith.BinInt Z pos_sub_spec thm
R5902:5915 Coq.ZArith.BinInt Z pos_sub_spec thm
prf 5955:5957 <> ax7
R5972:5979 Coq.Numbers.BinNums <> positive ind
R6001:6003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5989:5991 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5983:5986 Coq.Numbers.BinNums <> Zpos constr
R5988:5988 Algebra.Z_group <> p var
R5992:5995 Coq.Numbers.BinNums <> Zneg constr
R5997:5997 Algebra.Z_group <> p var
R6058:6071 Coq.ZArith.BinInt Z pos_sub_spec thm
R6081:6091 Coq.PArith.BinPos Pos compare def
R6058:6071 Coq.ZArith.BinInt Z pos_sub_spec thm
R6058:6071 Coq.ZArith.BinInt Z pos_sub_spec thm
R6103:6110 Coq.PArith.BinPos <> Pcompare syndef
R6116:6127 Coq.Init.Datatypes <> Eq constr
R6135:6146 Coq.Init.Datatypes <> Eq constr
R6103:6110 Coq.PArith.BinPos <> Pcompare syndef
R6116:6127 Coq.Init.Datatypes <> Eq constr
R6135:6146 Coq.Init.Datatypes <> Eq constr
prf 6323:6339 <> nat_to_group_com2
R6357:6359 Coq.Init.Datatypes <> nat ind
R6363:6367 Algebra.Sets <> Equal proj
R6422:6431 Algebra.Sgroup_cat <> sgroup_law def
R6453:6464 Algebra.Z_group <> nat_to_group def
R6466:6466 Algebra.Z_group <> n var
R6436:6447 Algebra.Z_group <> nat_to_group def
R6449:6449 Algebra.Z_group <> m var
R6433:6433 Algebra.Z_group <> Zup1.G var
R6370:6379 Algebra.Sgroup_cat <> sgroup_law def
R6401:6412 Algebra.Z_group <> nat_to_group def
R6414:6414 Algebra.Z_group <> m var
R6384:6395 Algebra.Z_group <> nat_to_group def
R6397:6397 Algebra.Z_group <> n var
R6381:6381 Algebra.Z_group <> Zup1.G var
R6563:6574 Algebra.Z_group <> nat_to_group def
R6551:6555 Algebra.Sets <> Trans thm
R6563:6574 Algebra.Z_group <> nat_to_group def
R6551:6555 Algebra.Sets <> Trans thm
R6646:6655 Algebra.Sgroup_cat <> sgroup_law def
R6678:6687 Algebra.Sgroup_cat <> sgroup_law def
R6694:6705 Algebra.Z_group <> nat_to_group def
R6691:6691 Algebra.Z_group <> Zup1.r var
R6689:6689 Algebra.Z_group <> Zup1.G var
R6660:6671 Algebra.Z_group <> nat_to_group def
R6657:6657 Algebra.Z_group <> Zup1.G var
R6632:6636 Algebra.Sets <> Trans thm
R6646:6655 Algebra.Sgroup_cat <> sgroup_law def
R6678:6687 Algebra.Sgroup_cat <> sgroup_law def
R6694:6705 Algebra.Z_group <> nat_to_group def
R6691:6691 Algebra.Z_group <> Zup1.r var
R6689:6689 Algebra.Z_group <> Zup1.G var
R6660:6671 Algebra.Z_group <> nat_to_group def
R6657:6657 Algebra.Z_group <> Zup1.G var
R6632:6636 Algebra.Sets <> Trans thm
R6748:6757 Algebra.Sgroup_cat <> sgroup_law def
R6780:6789 Algebra.Sgroup_cat <> sgroup_law def
R6810:6810 Algebra.Z_group <> Zup1.r var
R6794:6805 Algebra.Z_group <> nat_to_group def
R6791:6791 Algebra.Z_group <> Zup1.G var
R6762:6773 Algebra.Z_group <> nat_to_group def
R6759:6759 Algebra.Z_group <> Zup1.G var
R6734:6738 Algebra.Sets <> Trans thm
R6748:6757 Algebra.Sgroup_cat <> sgroup_law def
R6780:6789 Algebra.Sgroup_cat <> sgroup_law def
R6810:6810 Algebra.Z_group <> Zup1.r var
R6794:6805 Algebra.Z_group <> nat_to_group def
R6791:6791 Algebra.Z_group <> Zup1.G var
R6762:6773 Algebra.Z_group <> nat_to_group def
R6759:6759 Algebra.Z_group <> Zup1.G var
R6734:6738 Algebra.Sets <> Trans thm
R6850:6859 Algebra.Sgroup_cat <> sgroup_law def
R6913:6913 Algebra.Z_group <> Zup1.r var
R6864:6873 Algebra.Sgroup_cat <> sgroup_law def
R6896:6907 Algebra.Z_group <> nat_to_group def
R6878:6889 Algebra.Z_group <> nat_to_group def
R6875:6875 Algebra.Z_group <> Zup1.G var
R6861:6861 Algebra.Z_group <> Zup1.G var
R6836:6840 Algebra.Sets <> Trans thm
R6850:6859 Algebra.Sgroup_cat <> sgroup_law def
R6913:6913 Algebra.Z_group <> Zup1.r var
R6864:6873 Algebra.Sgroup_cat <> sgroup_law def
R6896:6907 Algebra.Z_group <> nat_to_group def
R6878:6889 Algebra.Z_group <> nat_to_group def
R6875:6875 Algebra.Z_group <> Zup1.G var
R6861:6861 Algebra.Z_group <> Zup1.G var
R6836:6840 Algebra.Sets <> Trans thm
R6952:6961 Algebra.Sgroup_cat <> sgroup_law def
R7015:7015 Algebra.Z_group <> Zup1.r var
R6966:6975 Algebra.Sgroup_cat <> sgroup_law def
R6997:7008 Algebra.Z_group <> nat_to_group def
R6980:6991 Algebra.Z_group <> nat_to_group def
R6977:6977 Algebra.Z_group <> Zup1.G var
R6963:6963 Algebra.Z_group <> Zup1.G var
R6938:6942 Algebra.Sets <> Trans thm
R6952:6961 Algebra.Sgroup_cat <> sgroup_law def
R7015:7015 Algebra.Z_group <> Zup1.r var
R6966:6975 Algebra.Sgroup_cat <> sgroup_law def
R6997:7008 Algebra.Z_group <> nat_to_group def
R6980:6991 Algebra.Z_group <> nat_to_group def
R6977:6977 Algebra.Z_group <> Zup1.G var
R6963:6963 Algebra.Z_group <> Zup1.G var
R6938:6942 Algebra.Sets <> Trans thm
prf 7086:7103 <> nat_to_group_minus
R7121:7123 Coq.Init.Datatypes <> nat ind
R7132:7136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7137:7141 Algebra.Sets <> Equal proj
R7170:7179 Algebra.Sgroup_cat <> sgroup_law def
R7201:7213 Algebra.Group_cat <> group_inverse def
R7218:7229 Algebra.Z_group <> nat_to_group def
R7231:7231 Algebra.Z_group <> m var
R7215:7215 Algebra.Z_group <> Zup1.G var
R7184:7195 Algebra.Z_group <> nat_to_group def
R7197:7197 Algebra.Z_group <> n var
R7181:7181 Algebra.Z_group <> Zup1.G var
R7144:7155 Algebra.Z_group <> nat_to_group def
R7159:7161 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7158:7158 Algebra.Z_group <> n var
R7162:7162 Algebra.Z_group <> m var
R7128:7130 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7127:7127 Algebra.Z_group <> n var
R7131:7131 Algebra.Z_group <> m var
R7285:7288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7294:7294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7290:7292 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7285:7288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7294:7294 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7290:7292 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7306:7315 Coq.Arith.Minus <> minus_plus thm
R7306:7315 Coq.Arith.Minus <> minus_plus thm
R7306:7315 Coq.Arith.Minus <> minus_plus thm
R7343:7352 Algebra.Sgroup_cat <> sgroup_law def
R7419:7431 Algebra.Group_cat <> group_inverse def
R7436:7447 Algebra.Z_group <> nat_to_group def
R7433:7433 Algebra.Z_group <> Zup1.G var
R7357:7366 Algebra.Sgroup_cat <> sgroup_law def
R7388:7399 Algebra.Z_group <> nat_to_group def
R7403:7405 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7371:7382 Algebra.Z_group <> nat_to_group def
R7368:7368 Algebra.Z_group <> Zup1.G var
R7354:7354 Algebra.Z_group <> Zup1.G var
R7325:7329 Algebra.Sets <> Trans thm
R7343:7352 Algebra.Sgroup_cat <> sgroup_law def
R7419:7431 Algebra.Group_cat <> group_inverse def
R7436:7447 Algebra.Z_group <> nat_to_group def
R7433:7433 Algebra.Z_group <> Zup1.G var
R7357:7366 Algebra.Sgroup_cat <> sgroup_law def
R7388:7399 Algebra.Z_group <> nat_to_group def
R7403:7405 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7371:7382 Algebra.Z_group <> nat_to_group def
R7368:7368 Algebra.Z_group <> Zup1.G var
R7354:7354 Algebra.Z_group <> Zup1.G var
R7325:7329 Algebra.Sets <> Trans thm
R7496:7507 Algebra.Z_group <> nat_to_group def
R7474:7488 Algebra.Group_facts <> GROUP_reg_right thm
R7496:7507 Algebra.Z_group <> nat_to_group def
R7474:7488 Algebra.Group_facts <> GROUP_reg_right thm
R7551:7560 Algebra.Sgroup_cat <> sgroup_law def
R7627:7636 Algebra.Sgroup_cat <> sgroup_law def
R7676:7687 Algebra.Z_group <> nat_to_group def
R7641:7653 Algebra.Group_cat <> group_inverse def
R7658:7669 Algebra.Z_group <> nat_to_group def
R7655:7655 Algebra.Z_group <> Zup1.G var
R7638:7638 Algebra.Z_group <> Zup1.G var
R7565:7574 Algebra.Sgroup_cat <> sgroup_law def
R7596:7607 Algebra.Z_group <> nat_to_group def
R7611:7613 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7579:7590 Algebra.Z_group <> nat_to_group def
R7576:7576 Algebra.Z_group <> Zup1.G var
R7562:7562 Algebra.Z_group <> Zup1.G var
R7533:7537 Algebra.Sets <> Trans thm
R7551:7560 Algebra.Sgroup_cat <> sgroup_law def
R7627:7636 Algebra.Sgroup_cat <> sgroup_law def
R7676:7687 Algebra.Z_group <> nat_to_group def
R7641:7653 Algebra.Group_cat <> group_inverse def
R7658:7669 Algebra.Z_group <> nat_to_group def
R7655:7655 Algebra.Z_group <> Zup1.G var
R7638:7638 Algebra.Z_group <> Zup1.G var
R7565:7574 Algebra.Sgroup_cat <> sgroup_law def
R7596:7607 Algebra.Z_group <> nat_to_group def
R7611:7613 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7579:7590 Algebra.Z_group <> nat_to_group def
R7576:7576 Algebra.Z_group <> Zup1.G var
R7562:7562 Algebra.Z_group <> Zup1.G var
R7533:7537 Algebra.Sets <> Trans thm
R7734:7743 Algebra.Sgroup_cat <> sgroup_law def
R7810:7820 Algebra.Monoid_cat <> monoid_unit proj
R7822:7822 Algebra.Z_group <> Zup1.G var
R7748:7757 Algebra.Sgroup_cat <> sgroup_law def
R7779:7790 Algebra.Z_group <> nat_to_group def
R7794:7796 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7762:7773 Algebra.Z_group <> nat_to_group def
R7759:7759 Algebra.Z_group <> Zup1.G var
R7745:7745 Algebra.Z_group <> Zup1.G var
R7716:7720 Algebra.Sets <> Trans thm
R7734:7743 Algebra.Sgroup_cat <> sgroup_law def
R7810:7820 Algebra.Monoid_cat <> monoid_unit proj
R7822:7822 Algebra.Z_group <> Zup1.G var
R7748:7757 Algebra.Sgroup_cat <> sgroup_law def
R7779:7790 Algebra.Z_group <> nat_to_group def
R7794:7796 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7762:7773 Algebra.Z_group <> nat_to_group def
R7759:7759 Algebra.Z_group <> Zup1.G var
R7745:7745 Algebra.Z_group <> Zup1.G var
R7716:7720 Algebra.Sets <> Trans thm
R7858:7867 Algebra.Sgroup_cat <> sgroup_law def
R7889:7900 Algebra.Z_group <> nat_to_group def
R7904:7906 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7872:7883 Algebra.Z_group <> nat_to_group def
R7869:7869 Algebra.Z_group <> Zup1.G var
R7846:7850 Algebra.Sets <> Trans thm
R7858:7867 Algebra.Sgroup_cat <> sgroup_law def
R7889:7900 Algebra.Z_group <> nat_to_group def
R7904:7906 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7872:7883 Algebra.Z_group <> nat_to_group def
R7869:7869 Algebra.Z_group <> Zup1.G var
R7846:7850 Algebra.Sets <> Trans thm
prf 7994:7996 <> ax8
R8014:8021 Coq.Numbers.BinNums <> positive ind
R8065:8069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8095:8097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8070:8077 Coq.PArith.BinPos <> Pcompare syndef
R8083:8094 Coq.Init.Datatypes <> Eq constr
R8079:8079 Algebra.Z_group <> q var
R8081:8081 Algebra.Z_group <> p var
R8098:8109 Coq.Init.Datatypes <> Gt constr
R8050:8052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8025:8032 Coq.PArith.BinPos <> Pcompare syndef
R8038:8049 Coq.Init.Datatypes <> Eq constr
R8034:8034 Algebra.Z_group <> p var
R8036:8036 Algebra.Z_group <> q var
R8053:8064 Coq.Init.Datatypes <> Lt constr
R8149:8190 Coq.PArith.Pnat <> nat_of_P_gt_Gt_compare_complement_morphism def
R8149:8190 Coq.PArith.Pnat <> nat_of_P_gt_Gt_compare_complement_morphism def
R8212:8242 Coq.PArith.Pnat <> nat_of_P_lt_Lt_compare_morphism thm
R8212:8242 Coq.PArith.Pnat <> nat_of_P_lt_Lt_compare_morphism thm
prf 8297:8299 <> Zl4
R8318:8325 Coq.Numbers.BinNums <> positive ind
R8329:8333 Algebra.Sets <> Equal proj
R8381:8390 Algebra.Sgroup_cat <> sgroup_law def
R8429:8441 Algebra.Group_cat <> group_inverse def
R8446:8457 Algebra.Z_group <> nat_to_group def
R8460:8467 Coq.PArith.BinPos <> nat_of_P syndef
R8469:8470 Algebra.Z_group <> p0 var
R8443:8443 Algebra.Z_group <> Zup1.G var
R8395:8406 Algebra.Z_group <> nat_to_group def
R8409:8416 Coq.PArith.BinPos <> nat_of_P syndef
R8418:8418 Algebra.Z_group <> p var
R8392:8392 Algebra.Z_group <> Zup1.G var
R8336:8353 Algebra.Z_group <> Z_to_group_nat_fun def
R8362:8364 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8356:8359 Coq.Numbers.BinNums <> Zpos constr
R8361:8361 Algebra.Z_group <> p var
R8365:8368 Coq.Numbers.BinNums <> Zneg constr
R8370:8371 Algebra.Z_group <> p0 var
R8512:8522 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R8534:8537 Coq.Numbers.BinNums <> Zpos constr
R8525:8528 Coq.Numbers.BinNums <> Zpos constr
R8512:8522 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R8534:8537 Coq.Numbers.BinNums <> Zpos constr
R8525:8528 Coq.Numbers.BinNums <> Zpos constr
R8563:8565 Algebra.Z_group <> ax5 thm
R8563:8565 Algebra.Z_group <> ax5 thm
R8563:8565 Algebra.Z_group <> ax5 thm
R8563:8565 Algebra.Z_group <> ax5 thm
R8599:8610 Algebra.Z_group <> nat_to_group def
R8613:8620 Coq.PArith.BinPos <> nat_of_P syndef
R8623:8629 Algebra.Z_group <> pos_abs def
R8632:8634 Algebra.Z_group <> ax3 thm
R8638:8640 Coq.PArith.BinPos <> ::positive_scope:x_'-'_x not
R8587:8591 Algebra.Sets <> Trans thm
R8599:8610 Algebra.Z_group <> nat_to_group def
R8613:8620 Coq.PArith.BinPos <> nat_of_P syndef
R8623:8629 Algebra.Z_group <> pos_abs def
R8632:8634 Algebra.Z_group <> ax3 thm
R8638:8640 Coq.PArith.BinPos <> ::positive_scope:x_'-'_x not
R8587:8591 Algebra.Sets <> Trans thm
R8687:8709 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R8687:8709 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R8687:8709 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R8687:8709 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R8731:8748 Algebra.Z_group <> nat_to_group_minus thm
R8731:8748 Algebra.Z_group <> nat_to_group_minus thm
R8757:8787 Coq.PArith.Pnat <> nat_of_P_gt_Gt_compare_morphism thm
R8757:8787 Coq.PArith.Pnat <> nat_of_P_gt_Gt_compare_morphism thm
R8809:8822 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R8809:8822 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R8848:8850 Algebra.Z_group <> ax6 thm
R8848:8850 Algebra.Z_group <> ax6 thm
R8848:8850 Algebra.Z_group <> ax6 thm
R8848:8850 Algebra.Z_group <> ax6 thm
R8887:8899 Algebra.Group_cat <> group_inverse def
R8904:8915 Algebra.Z_group <> nat_to_group def
R8918:8925 Coq.PArith.BinPos <> nat_of_P syndef
R8928:8934 Algebra.Z_group <> pos_abs def
R8937:8939 Algebra.Z_group <> ax3 thm
R8944:8946 Coq.PArith.BinPos <> ::positive_scope:x_'-'_x not
R8901:8901 Algebra.Z_group <> Zup1.G var
R8873:8877 Algebra.Sets <> Trans thm
R8887:8899 Algebra.Group_cat <> group_inverse def
R8904:8915 Algebra.Z_group <> nat_to_group def
R8918:8925 Coq.PArith.BinPos <> nat_of_P syndef
R8928:8934 Algebra.Z_group <> pos_abs def
R8937:8939 Algebra.Z_group <> ax3 thm
R8944:8946 Coq.PArith.BinPos <> ::positive_scope:x_'-'_x not
R8901:8901 Algebra.Z_group <> Zup1.G var
R8873:8877 Algebra.Sets <> Trans thm
R8993:9015 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R8993:9015 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R8993:9015 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R8993:9015 Coq.PArith.Pnat <> nat_of_P_minus_morphism thm
R9056:9068 Algebra.Group_cat <> group_inverse def
R9080:9089 Algebra.Sgroup_cat <> sgroup_law def
R9133:9145 Algebra.Group_cat <> group_inverse def
R9150:9161 Algebra.Z_group <> nat_to_group def
R9164:9171 Coq.PArith.BinPos <> nat_of_P syndef
R9147:9147 Algebra.Z_group <> Zup1.G var
R9094:9105 Algebra.Z_group <> nat_to_group def
R9108:9115 Coq.PArith.BinPos <> nat_of_P syndef
R9091:9091 Algebra.Z_group <> Zup1.G var
R9070:9070 Algebra.Z_group <> Zup1.G var
R9038:9042 Algebra.Sets <> Trans thm
R9056:9068 Algebra.Group_cat <> group_inverse def
R9080:9089 Algebra.Sgroup_cat <> sgroup_law def
R9133:9145 Algebra.Group_cat <> group_inverse def
R9150:9161 Algebra.Z_group <> nat_to_group def
R9164:9171 Coq.PArith.BinPos <> nat_of_P syndef
R9147:9147 Algebra.Z_group <> Zup1.G var
R9094:9105 Algebra.Z_group <> nat_to_group def
R9108:9115 Coq.PArith.BinPos <> nat_of_P syndef
R9091:9091 Algebra.Z_group <> Zup1.G var
R9070:9070 Algebra.Z_group <> Zup1.G var
R9038:9042 Algebra.Sets <> Trans thm
R9202:9211 Algebra.Group_facts <> GROUP_comp thm
R9202:9211 Algebra.Group_facts <> GROUP_comp thm
R9220:9237 Algebra.Z_group <> nat_to_group_minus thm
R9220:9237 Algebra.Z_group <> nat_to_group_minus thm
R9246:9276 Coq.PArith.Pnat <> nat_of_P_gt_Gt_compare_morphism thm
R9246:9276 Coq.PArith.Pnat <> nat_of_P_gt_Gt_compare_morphism thm
R9317:9326 Algebra.Sgroup_cat <> sgroup_law def
R9409:9421 Algebra.Group_cat <> group_inverse def
R9426:9437 Algebra.Z_group <> nat_to_group def
R9440:9447 Coq.PArith.BinPos <> nat_of_P syndef
R9423:9423 Algebra.Z_group <> Zup1.G var
R9338:9350 Algebra.Group_cat <> group_inverse def
R9355:9367 Algebra.Group_cat <> group_inverse def
R9372:9383 Algebra.Z_group <> nat_to_group def
R9386:9393 Coq.PArith.BinPos <> nat_of_P syndef
R9369:9369 Algebra.Z_group <> Zup1.G var
R9352:9352 Algebra.Z_group <> Zup1.G var
R9328:9328 Algebra.Z_group <> Zup1.G var
R9299:9303 Algebra.Sets <> Trans thm
R9317:9326 Algebra.Sgroup_cat <> sgroup_law def
R9409:9421 Algebra.Group_cat <> group_inverse def
R9426:9437 Algebra.Z_group <> nat_to_group def
R9440:9447 Coq.PArith.BinPos <> nat_of_P syndef
R9423:9423 Algebra.Z_group <> Zup1.G var
R9338:9350 Algebra.Group_cat <> group_inverse def
R9355:9367 Algebra.Group_cat <> group_inverse def
R9372:9383 Algebra.Z_group <> nat_to_group def
R9386:9393 Coq.PArith.BinPos <> nat_of_P syndef
R9369:9369 Algebra.Z_group <> Zup1.G var
R9352:9352 Algebra.Z_group <> Zup1.G var
R9328:9328 Algebra.Z_group <> Zup1.G var
R9299:9303 Algebra.Sets <> Trans thm
R9535:9537 Algebra.Z_group <> ax7 thm
R9535:9537 Algebra.Z_group <> ax7 thm
R9535:9537 Algebra.Z_group <> ax7 thm
R9558:9568 Algebra.Monoid_cat <> monoid_unit proj
R9570:9570 Algebra.Z_group <> Zup1.G var
R9546:9550 Algebra.Sets <> Trans thm
R9558:9568 Algebra.Monoid_cat <> monoid_unit proj
R9570:9570 Algebra.Z_group <> Zup1.G var
R9546:9550 Algebra.Sets <> Trans thm
prf 9626:9642 <> nat_to_group_com3
R9658:9660 Coq.Init.Datatypes <> nat ind
R9664:9668 Algebra.Sets <> Equal proj
R9726:9735 Algebra.Sgroup_cat <> sgroup_law def
R9760:9771 Algebra.Z_group <> nat_to_group def
R9773:9773 Algebra.Z_group <> n var
R9740:9752 Algebra.Group_cat <> group_inverse def
R9756:9756 Algebra.Z_group <> Zup1.r var
R9754:9754 Algebra.Z_group <> Zup1.G var
R9737:9737 Algebra.Z_group <> Zup1.G var
R9671:9680 Algebra.Sgroup_cat <> sgroup_law def
R9702:9714 Algebra.Group_cat <> group_inverse def
R9718:9718 Algebra.Z_group <> Zup1.r var
R9716:9716 Algebra.Z_group <> Zup1.G var
R9685:9696 Algebra.Z_group <> nat_to_group def
R9698:9698 Algebra.Z_group <> n var
R9682:9682 Algebra.Z_group <> Zup1.G var
R9844:9856 Algebra.Group_cat <> group_inverse def
R9860:9860 Algebra.Z_group <> Zup1.r var
R9858:9858 Algebra.Z_group <> Zup1.G var
R9832:9836 Algebra.Sets <> Trans thm
R9844:9856 Algebra.Group_cat <> group_inverse def
R9860:9860 Algebra.Z_group <> Zup1.r var
R9858:9858 Algebra.Z_group <> Zup1.G var
R9832:9836 Algebra.Sets <> Trans thm
R9928:9937 Algebra.Sgroup_cat <> sgroup_law def
R9960:9969 Algebra.Sgroup_cat <> sgroup_law def
R9976:9988 Algebra.Group_cat <> group_inverse def
R9992:9992 Algebra.Z_group <> Zup1.r var
R9990:9990 Algebra.Z_group <> Zup1.G var
R9973:9973 Algebra.Z_group <> Zup1.r var
R9971:9971 Algebra.Z_group <> Zup1.G var
R9942:9953 Algebra.Z_group <> nat_to_group def
R9939:9939 Algebra.Z_group <> Zup1.G var
R9914:9918 Algebra.Sets <> Trans thm
R9928:9937 Algebra.Sgroup_cat <> sgroup_law def
R9960:9969 Algebra.Sgroup_cat <> sgroup_law def
R9976:9988 Algebra.Group_cat <> group_inverse def
R9992:9992 Algebra.Z_group <> Zup1.r var
R9990:9990 Algebra.Z_group <> Zup1.G var
R9973:9973 Algebra.Z_group <> Zup1.r var
R9971:9971 Algebra.Z_group <> Zup1.G var
R9942:9953 Algebra.Z_group <> nat_to_group def
R9939:9939 Algebra.Z_group <> Zup1.G var
R9914:9918 Algebra.Sets <> Trans thm
R10030:10039 Algebra.Sgroup_cat <> sgroup_law def
R10062:10072 Algebra.Monoid_cat <> monoid_unit proj
R10074:10074 Algebra.Z_group <> Zup1.G var
R10044:10055 Algebra.Z_group <> nat_to_group def
R10041:10041 Algebra.Z_group <> Zup1.G var
R10018:10022 Algebra.Sets <> Trans thm
R10030:10039 Algebra.Sgroup_cat <> sgroup_law def
R10062:10072 Algebra.Monoid_cat <> monoid_unit proj
R10074:10074 Algebra.Z_group <> Zup1.G var
R10044:10055 Algebra.Z_group <> nat_to_group def
R10041:10041 Algebra.Z_group <> Zup1.G var
R10018:10022 Algebra.Sets <> Trans thm
R10111:10122 Algebra.Z_group <> nat_to_group def
R10099:10103 Algebra.Sets <> Trans thm
R10111:10122 Algebra.Z_group <> nat_to_group def
R10099:10103 Algebra.Sets <> Trans thm
R10163:10172 Algebra.Sgroup_cat <> sgroup_law def
R10197:10206 Algebra.Sgroup_cat <> sgroup_law def
R10213:10224 Algebra.Z_group <> nat_to_group def
R10210:10210 Algebra.Z_group <> Zup1.r var
R10208:10208 Algebra.Z_group <> Zup1.G var
R10177:10189 Algebra.Group_cat <> group_inverse def
R10193:10193 Algebra.Z_group <> Zup1.r var
R10191:10191 Algebra.Z_group <> Zup1.G var
R10174:10174 Algebra.Z_group <> Zup1.G var
R10149:10153 Algebra.Sets <> Trans thm
R10163:10172 Algebra.Sgroup_cat <> sgroup_law def
R10197:10206 Algebra.Sgroup_cat <> sgroup_law def
R10213:10224 Algebra.Z_group <> nat_to_group def
R10210:10210 Algebra.Z_group <> Zup1.r var
R10208:10208 Algebra.Z_group <> Zup1.G var
R10177:10189 Algebra.Group_cat <> group_inverse def
R10193:10193 Algebra.Z_group <> Zup1.r var
R10191:10191 Algebra.Z_group <> Zup1.G var
R10174:10174 Algebra.Z_group <> Zup1.G var
R10149:10153 Algebra.Sets <> Trans thm
R10268:10277 Algebra.Sgroup_cat <> sgroup_law def
R10319:10330 Algebra.Z_group <> nat_to_group def
R10282:10291 Algebra.Sgroup_cat <> sgroup_law def
R10315:10315 Algebra.Z_group <> Zup1.r var
R10296:10308 Algebra.Group_cat <> group_inverse def
R10312:10312 Algebra.Z_group <> Zup1.r var
R10310:10310 Algebra.Z_group <> Zup1.G var
R10293:10293 Algebra.Z_group <> Zup1.G var
R10279:10279 Algebra.Z_group <> Zup1.G var
R10254:10258 Algebra.Sets <> Trans thm
R10268:10277 Algebra.Sgroup_cat <> sgroup_law def
R10319:10330 Algebra.Z_group <> nat_to_group def
R10282:10291 Algebra.Sgroup_cat <> sgroup_law def
R10315:10315 Algebra.Z_group <> Zup1.r var
R10296:10308 Algebra.Group_cat <> group_inverse def
R10312:10312 Algebra.Z_group <> Zup1.r var
R10310:10310 Algebra.Z_group <> Zup1.G var
R10293:10293 Algebra.Z_group <> Zup1.G var
R10279:10279 Algebra.Z_group <> Zup1.G var
R10254:10258 Algebra.Sets <> Trans thm
R10370:10379 Algebra.Sgroup_cat <> sgroup_law def
R10400:10411 Algebra.Z_group <> nat_to_group def
R10384:10394 Algebra.Monoid_cat <> monoid_unit proj
R10396:10396 Algebra.Z_group <> Zup1.G var
R10381:10381 Algebra.Z_group <> Zup1.G var
R10358:10362 Algebra.Sets <> Trans thm
R10370:10379 Algebra.Sgroup_cat <> sgroup_law def
R10400:10411 Algebra.Z_group <> nat_to_group def
R10384:10394 Algebra.Monoid_cat <> monoid_unit proj
R10396:10396 Algebra.Z_group <> Zup1.G var
R10381:10381 Algebra.Z_group <> Zup1.G var
R10358:10362 Algebra.Sets <> Trans thm
prf 10486:10488 <> Zl5
R10492:10496 Algebra.Sets <> Equal proj
R10534:10534 Algebra.Z_group <> Zup1.r var
R10499:10516 Algebra.Z_group <> Z_to_group_nat_fun def
R10519:10527 Algebra.Ring_cat <> ring_unit def
R10529:10530 Algebra.Zring <> ZZ def
R10544:10561 Algebra.Z_group <> Z_to_group_nat_fun def
R10578:10588 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R10591:10599 Algebra.Ring_cat <> ring_unit def
R10601:10602 Algebra.Zring <> ZZ def
R10578:10588 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R10591:10599 Algebra.Ring_cat <> ring_unit def
R10601:10602 Algebra.Zring <> ZZ def
R10695:10708 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R10711:10719 Algebra.Ring_cat <> ring_unit def
R10721:10722 Algebra.Zring <> ZZ def
R10695:10708 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R10711:10719 Algebra.Ring_cat <> ring_unit def
R10721:10722 Algebra.Zring <> ZZ def
R10778:10780 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10766:10774 Algebra.Ring_cat <> ring_unit def
R10776:10777 Algebra.Zring <> ZZ def
R10778:10780 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10766:10774 Algebra.Ring_cat <> ring_unit def
R10776:10777 Algebra.Zring <> ZZ def
prf 10880:10896 <> nat_to_group_com4
R10914:10916 Coq.Init.Datatypes <> nat ind
R10920:10924 Algebra.Sets <> Equal proj
R10997:11006 Algebra.Sgroup_cat <> sgroup_law def
R11046:11057 Algebra.Z_group <> nat_to_group def
R11059:11059 Algebra.Z_group <> m var
R11011:11023 Algebra.Group_cat <> group_inverse def
R11028:11039 Algebra.Z_group <> nat_to_group def
R11041:11041 Algebra.Z_group <> n var
R11025:11025 Algebra.Z_group <> Zup1.G var
R11008:11008 Algebra.Z_group <> Zup1.G var
R10927:10936 Algebra.Sgroup_cat <> sgroup_law def
R10958:10970 Algebra.Group_cat <> group_inverse def
R10975:10986 Algebra.Z_group <> nat_to_group def
R10988:10988 Algebra.Z_group <> n var
R10972:10972 Algebra.Z_group <> Zup1.G var
R10941:10952 Algebra.Z_group <> nat_to_group def
R10954:10954 Algebra.Z_group <> m var
R10938:10938 Algebra.Z_group <> Zup1.G var
R11156:11165 Algebra.Sgroup_cat <> sgroup_law def
R11187:11197 Algebra.Monoid_cat <> monoid_unit proj
R11199:11199 Algebra.Z_group <> Zup1.G var
R11170:11181 Algebra.Z_group <> nat_to_group def
R11167:11167 Algebra.Z_group <> Zup1.G var
R11144:11148 Algebra.Sets <> Trans thm
R11156:11165 Algebra.Sgroup_cat <> sgroup_law def
R11187:11197 Algebra.Monoid_cat <> monoid_unit proj
R11199:11199 Algebra.Z_group <> Zup1.G var
R11170:11181 Algebra.Z_group <> nat_to_group def
R11167:11167 Algebra.Z_group <> Zup1.G var
R11144:11148 Algebra.Sets <> Trans thm
R11235:11246 Algebra.Z_group <> nat_to_group def
R11223:11227 Algebra.Sets <> Trans thm
R11235:11246 Algebra.Z_group <> nat_to_group def
R11223:11227 Algebra.Sets <> Trans thm
R11283:11292 Algebra.Sgroup_cat <> sgroup_law def
R11313:11324 Algebra.Z_group <> nat_to_group def
R11297:11307 Algebra.Monoid_cat <> monoid_unit proj
R11309:11309 Algebra.Z_group <> Zup1.G var
R11294:11294 Algebra.Z_group <> Zup1.G var
R11271:11275 Algebra.Sets <> Trans thm
R11283:11292 Algebra.Sgroup_cat <> sgroup_law def
R11313:11324 Algebra.Z_group <> nat_to_group def
R11297:11307 Algebra.Monoid_cat <> monoid_unit proj
R11309:11309 Algebra.Z_group <> Zup1.G var
R11294:11294 Algebra.Z_group <> Zup1.G var
R11271:11275 Algebra.Sets <> Trans thm
R11401:11410 Algebra.Sgroup_cat <> sgroup_law def
R11439:11448 Algebra.Sgroup_cat <> sgroup_law def
R11473:11485 Algebra.Group_cat <> group_inverse def
R11490:11501 Algebra.Z_group <> nat_to_group def
R11487:11487 Algebra.Z_group <> Zup1.G var
R11453:11465 Algebra.Group_cat <> group_inverse def
R11469:11469 Algebra.Z_group <> Zup1.r var
R11467:11467 Algebra.Z_group <> Zup1.G var
R11450:11450 Algebra.Z_group <> Zup1.G var
R11415:11426 Algebra.Z_group <> nat_to_group def
R11412:11412 Algebra.Z_group <> Zup1.G var
R11383:11387 Algebra.Sets <> Trans thm
R11401:11410 Algebra.Sgroup_cat <> sgroup_law def
R11439:11448 Algebra.Sgroup_cat <> sgroup_law def
R11473:11485 Algebra.Group_cat <> group_inverse def
R11490:11501 Algebra.Z_group <> nat_to_group def
R11487:11487 Algebra.Z_group <> Zup1.G var
R11453:11465 Algebra.Group_cat <> group_inverse def
R11469:11469 Algebra.Z_group <> Zup1.r var
R11467:11467 Algebra.Z_group <> Zup1.G var
R11450:11450 Algebra.Z_group <> Zup1.G var
R11415:11426 Algebra.Z_group <> nat_to_group def
R11412:11412 Algebra.Z_group <> Zup1.G var
R11383:11387 Algebra.Sets <> Trans thm
R11550:11559 Algebra.Sgroup_cat <> sgroup_law def
R11623:11635 Algebra.Group_cat <> group_inverse def
R11640:11651 Algebra.Z_group <> nat_to_group def
R11637:11637 Algebra.Z_group <> Zup1.G var
R11564:11573 Algebra.Sgroup_cat <> sgroup_law def
R11595:11607 Algebra.Group_cat <> group_inverse def
R11611:11611 Algebra.Z_group <> Zup1.r var
R11609:11609 Algebra.Z_group <> Zup1.G var
R11578:11589 Algebra.Z_group <> nat_to_group def
R11575:11575 Algebra.Z_group <> Zup1.G var
R11561:11561 Algebra.Z_group <> Zup1.G var
R11532:11536 Algebra.Sets <> Trans thm
R11550:11559 Algebra.Sgroup_cat <> sgroup_law def
R11623:11635 Algebra.Group_cat <> group_inverse def
R11640:11651 Algebra.Z_group <> nat_to_group def
R11637:11637 Algebra.Z_group <> Zup1.G var
R11564:11573 Algebra.Sgroup_cat <> sgroup_law def
R11595:11607 Algebra.Group_cat <> group_inverse def
R11611:11611 Algebra.Z_group <> Zup1.r var
R11609:11609 Algebra.Z_group <> Zup1.G var
R11578:11589 Algebra.Z_group <> nat_to_group def
R11575:11575 Algebra.Z_group <> Zup1.G var
R11561:11561 Algebra.Z_group <> Zup1.G var
R11532:11536 Algebra.Sets <> Trans thm
R11698:11707 Algebra.Sgroup_cat <> sgroup_law def
R11771:11783 Algebra.Group_cat <> group_inverse def
R11788:11799 Algebra.Z_group <> nat_to_group def
R11785:11785 Algebra.Z_group <> Zup1.G var
R11712:11721 Algebra.Sgroup_cat <> sgroup_law def
R11746:11757 Algebra.Z_group <> nat_to_group def
R11726:11738 Algebra.Group_cat <> group_inverse def
R11742:11742 Algebra.Z_group <> Zup1.r var
R11740:11740 Algebra.Z_group <> Zup1.G var
R11723:11723 Algebra.Z_group <> Zup1.G var
R11709:11709 Algebra.Z_group <> Zup1.G var
R11680:11684 Algebra.Sets <> Trans thm
R11698:11707 Algebra.Sgroup_cat <> sgroup_law def
R11771:11783 Algebra.Group_cat <> group_inverse def
R11788:11799 Algebra.Z_group <> nat_to_group def
R11785:11785 Algebra.Z_group <> Zup1.G var
R11712:11721 Algebra.Sgroup_cat <> sgroup_law def
R11746:11757 Algebra.Z_group <> nat_to_group def
R11726:11738 Algebra.Group_cat <> group_inverse def
R11742:11742 Algebra.Z_group <> Zup1.r var
R11740:11740 Algebra.Z_group <> Zup1.G var
R11723:11723 Algebra.Z_group <> Zup1.G var
R11709:11709 Algebra.Z_group <> Zup1.G var
R11680:11684 Algebra.Sets <> Trans thm
R11846:11855 Algebra.Sgroup_cat <> sgroup_law def
R11887:11896 Algebra.Sgroup_cat <> sgroup_law def
R11918:11930 Algebra.Group_cat <> group_inverse def
R11935:11946 Algebra.Z_group <> nat_to_group def
R11932:11932 Algebra.Z_group <> Zup1.G var
R11901:11912 Algebra.Z_group <> nat_to_group def
R11898:11898 Algebra.Z_group <> Zup1.G var
R11860:11872 Algebra.Group_cat <> group_inverse def
R11876:11876 Algebra.Z_group <> Zup1.r var
R11874:11874 Algebra.Z_group <> Zup1.G var
R11857:11857 Algebra.Z_group <> Zup1.G var
R11828:11832 Algebra.Sets <> Trans thm
R11846:11855 Algebra.Sgroup_cat <> sgroup_law def
R11887:11896 Algebra.Sgroup_cat <> sgroup_law def
R11918:11930 Algebra.Group_cat <> group_inverse def
R11935:11946 Algebra.Z_group <> nat_to_group def
R11932:11932 Algebra.Z_group <> Zup1.G var
R11901:11912 Algebra.Z_group <> nat_to_group def
R11898:11898 Algebra.Z_group <> Zup1.G var
R11860:11872 Algebra.Group_cat <> group_inverse def
R11876:11876 Algebra.Z_group <> Zup1.r var
R11874:11874 Algebra.Z_group <> Zup1.G var
R11857:11857 Algebra.Z_group <> Zup1.G var
R11828:11832 Algebra.Sets <> Trans thm
R11995:12004 Algebra.Sgroup_cat <> sgroup_law def
R12036:12045 Algebra.Sgroup_cat <> sgroup_law def
R12086:12097 Algebra.Z_group <> nat_to_group def
R12050:12062 Algebra.Group_cat <> group_inverse def
R12067:12078 Algebra.Z_group <> nat_to_group def
R12064:12064 Algebra.Z_group <> Zup1.G var
R12047:12047 Algebra.Z_group <> Zup1.G var
R12009:12021 Algebra.Group_cat <> group_inverse def
R12025:12025 Algebra.Z_group <> Zup1.r var
R12023:12023 Algebra.Z_group <> Zup1.G var
R12006:12006 Algebra.Z_group <> Zup1.G var
R11977:11981 Algebra.Sets <> Trans thm
R11995:12004 Algebra.Sgroup_cat <> sgroup_law def
R12036:12045 Algebra.Sgroup_cat <> sgroup_law def
R12086:12097 Algebra.Z_group <> nat_to_group def
R12050:12062 Algebra.Group_cat <> group_inverse def
R12067:12078 Algebra.Z_group <> nat_to_group def
R12064:12064 Algebra.Z_group <> Zup1.G var
R12047:12047 Algebra.Z_group <> Zup1.G var
R12009:12021 Algebra.Group_cat <> group_inverse def
R12025:12025 Algebra.Z_group <> Zup1.r var
R12023:12023 Algebra.Z_group <> Zup1.G var
R12006:12006 Algebra.Z_group <> Zup1.G var
R11977:11981 Algebra.Sets <> Trans thm
R12144:12153 Algebra.Sgroup_cat <> sgroup_law def
R12243:12254 Algebra.Z_group <> nat_to_group def
R12165:12174 Algebra.Sgroup_cat <> sgroup_law def
R12199:12211 Algebra.Group_cat <> group_inverse def
R12216:12227 Algebra.Z_group <> nat_to_group def
R12213:12213 Algebra.Z_group <> Zup1.G var
R12179:12191 Algebra.Group_cat <> group_inverse def
R12195:12195 Algebra.Z_group <> Zup1.r var
R12193:12193 Algebra.Z_group <> Zup1.G var
R12176:12176 Algebra.Z_group <> Zup1.G var
R12155:12155 Algebra.Z_group <> Zup1.G var
R12126:12130 Algebra.Sets <> Trans thm
R12144:12153 Algebra.Sgroup_cat <> sgroup_law def
R12243:12254 Algebra.Z_group <> nat_to_group def
R12165:12174 Algebra.Sgroup_cat <> sgroup_law def
R12199:12211 Algebra.Group_cat <> group_inverse def
R12216:12227 Algebra.Z_group <> nat_to_group def
R12213:12213 Algebra.Z_group <> Zup1.G var
R12179:12191 Algebra.Group_cat <> group_inverse def
R12195:12195 Algebra.Z_group <> Zup1.r var
R12193:12193 Algebra.Z_group <> Zup1.G var
R12176:12176 Algebra.Z_group <> Zup1.G var
R12155:12155 Algebra.Z_group <> Zup1.G var
R12126:12130 Algebra.Sets <> Trans thm
def 12405:12418 <> Z_to_group_nat
R12422:12424 Algebra.Categories <> Hom proj
R12437:12437 Algebra.Z_group <> Zup1.G var
R12430:12434 Algebra.Group_cat <> GROUP def
R12427:12428 Algebra.Zring <> ZZ def
R12447:12461 Algebra.Group_util <> BUILD_HOM_GROUP def
R12490:12507 Algebra.Z_group <> Z_to_group_nat_fun def
R12482:12482 Algebra.Z_group <> Zup1.G var
R12470:12474 Algebra.Group_cat <> GROUP def
R12467:12468 Algebra.Zring <> ZZ def
R12447:12461 Algebra.Group_util <> BUILD_HOM_GROUP def
R12490:12507 Algebra.Z_group <> Z_to_group_nat_fun def
R12482:12482 Algebra.Z_group <> Zup1.G var
R12470:12474 Algebra.Group_cat <> GROUP def
R12467:12468 Algebra.Zring <> ZZ def
R12645:12654 Algebra.Sgroup_cat <> sgroup_law def
R12703:12712 Algebra.Sgroup_cat <> sgroup_law def
R12742:12752 Algebra.Monoid_cat <> monoid_unit proj
R12754:12754 Algebra.Z_group <> Zup1.G var
R12717:12734 Algebra.Z_group <> Z_to_group_nat_fun def
R12714:12714 Algebra.Z_group <> Zup1.G var
R12691:12695 Algebra.Sets <> Trans thm
R12703:12712 Algebra.Sgroup_cat <> sgroup_law def
R12742:12752 Algebra.Monoid_cat <> monoid_unit proj
R12754:12754 Algebra.Z_group <> Zup1.G var
R12717:12734 Algebra.Z_group <> Z_to_group_nat_fun def
R12714:12714 Algebra.Z_group <> Zup1.G var
R12691:12695 Algebra.Sets <> Trans thm
R12807:12815 Coq.ZArith.BinInt <> Zplus_0_l syndef
R12807:12815 Coq.ZArith.BinInt <> Zplus_0_l syndef
R12807:12815 Coq.ZArith.BinInt <> Zplus_0_l syndef
R12836:12845 Algebra.Sgroup_cat <> sgroup_law def
R12866:12883 Algebra.Z_group <> Z_to_group_nat_fun def
R12886:12889 Coq.Numbers.BinNums <> Zpos constr
R12850:12860 Algebra.Monoid_cat <> monoid_unit proj
R12862:12862 Algebra.Z_group <> Zup1.G var
R12847:12847 Algebra.Z_group <> Zup1.G var
R12824:12828 Algebra.Sets <> Trans thm
R12836:12845 Algebra.Sgroup_cat <> sgroup_law def
R12866:12883 Algebra.Z_group <> Z_to_group_nat_fun def
R12886:12889 Coq.Numbers.BinNums <> Zpos constr
R12850:12860 Algebra.Monoid_cat <> monoid_unit proj
R12862:12862 Algebra.Z_group <> Zup1.G var
R12847:12847 Algebra.Z_group <> Zup1.G var
R12824:12828 Algebra.Sets <> Trans thm
R12945:12953 Coq.ZArith.BinInt <> Zplus_0_l syndef
R12945:12953 Coq.ZArith.BinInt <> Zplus_0_l syndef
R12945:12953 Coq.ZArith.BinInt <> Zplus_0_l syndef
R12974:12983 Algebra.Sgroup_cat <> sgroup_law def
R13004:13021 Algebra.Z_group <> Z_to_group_nat_fun def
R13024:13027 Coq.Numbers.BinNums <> Zneg constr
R12988:12998 Algebra.Monoid_cat <> monoid_unit proj
R13000:13000 Algebra.Z_group <> Zup1.G var
R12985:12985 Algebra.Z_group <> Zup1.G var
R12962:12966 Algebra.Sets <> Trans thm
R12974:12983 Algebra.Sgroup_cat <> sgroup_law def
R13004:13021 Algebra.Z_group <> Z_to_group_nat_fun def
R13024:13027 Coq.Numbers.BinNums <> Zneg constr
R12988:12998 Algebra.Monoid_cat <> monoid_unit proj
R13000:13000 Algebra.Z_group <> Zup1.G var
R12985:12985 Algebra.Z_group <> Zup1.G var
R12962:12966 Algebra.Sets <> Trans thm
R13057:13065 Coq.ZArith.BinInt <> Zplus_0_r syndef
R13057:13065 Coq.ZArith.BinInt <> Zplus_0_r syndef
R13057:13065 Coq.ZArith.BinInt <> Zplus_0_r syndef
R13086:13095 Algebra.Sgroup_cat <> sgroup_law def
R13130:13140 Algebra.Monoid_cat <> monoid_unit proj
R13142:13142 Algebra.Z_group <> Zup1.G var
R13100:13117 Algebra.Z_group <> Z_to_group_nat_fun def
R13120:13123 Coq.Numbers.BinNums <> Zpos constr
R13097:13097 Algebra.Z_group <> Zup1.G var
R13074:13078 Algebra.Sets <> Trans thm
R13086:13095 Algebra.Sgroup_cat <> sgroup_law def
R13130:13140 Algebra.Monoid_cat <> monoid_unit proj
R13142:13142 Algebra.Z_group <> Zup1.G var
R13100:13117 Algebra.Z_group <> Z_to_group_nat_fun def
R13120:13123 Coq.Numbers.BinNums <> Zpos constr
R13097:13097 Algebra.Z_group <> Zup1.G var
R13074:13078 Algebra.Sets <> Trans thm
R13168:13177 Algebra.Sgroup_cat <> sgroup_law def
R13253:13264 Algebra.Z_group <> nat_to_group def
R13267:13274 Coq.PArith.BinPos <> nat_of_P syndef
R13277:13283 Algebra.Z_group <> pos_abs def
R13286:13288 Algebra.Z_group <> ax3 thm
R13292:13294 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R13241:13245 Algebra.Sets <> Trans thm
R13253:13264 Algebra.Z_group <> nat_to_group def
R13267:13274 Coq.PArith.BinPos <> nat_of_P syndef
R13277:13283 Algebra.Z_group <> pos_abs def
R13286:13288 Algebra.Z_group <> ax3 thm
R13292:13294 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R13241:13245 Algebra.Sets <> Trans thm
R13343:13352 Algebra.Sgroup_cat <> sgroup_law def
R13408:13419 Algebra.Z_group <> nat_to_group def
R13422:13429 Coq.PArith.BinPos <> nat_of_P syndef
R13432:13438 Algebra.Z_group <> pos_abs def
R13441:13443 Algebra.Z_group <> ax3 thm
R13357:13368 Algebra.Z_group <> nat_to_group def
R13371:13378 Coq.PArith.BinPos <> nat_of_P syndef
R13381:13387 Algebra.Z_group <> pos_abs def
R13390:13392 Algebra.Z_group <> ax3 thm
R13354:13354 Algebra.Z_group <> Zup1.G var
R13325:13329 Algebra.Sets <> Trans thm
R13343:13352 Algebra.Sgroup_cat <> sgroup_law def
R13408:13419 Algebra.Z_group <> nat_to_group def
R13422:13429 Coq.PArith.BinPos <> nat_of_P syndef
R13432:13438 Algebra.Z_group <> pos_abs def
R13441:13443 Algebra.Z_group <> ax3 thm
R13357:13368 Algebra.Z_group <> nat_to_group def
R13371:13378 Coq.PArith.BinPos <> nat_of_P syndef
R13381:13387 Algebra.Z_group <> pos_abs def
R13390:13392 Algebra.Z_group <> ax3 thm
R13354:13354 Algebra.Z_group <> Zup1.G var
R13325:13329 Algebra.Sets <> Trans thm
R13492:13513 Coq.PArith.Pnat <> nat_of_P_plus_morphism syndef
R13492:13513 Coq.PArith.Pnat <> nat_of_P_plus_morphism syndef
R13492:13513 Coq.PArith.Pnat <> nat_of_P_plus_morphism syndef
R13581:13590 Algebra.Sgroup_cat <> sgroup_law def
R13646:13658 Algebra.Group_cat <> group_inverse def
R13663:13674 Algebra.Z_group <> nat_to_group def
R13677:13684 Coq.PArith.BinPos <> nat_of_P syndef
R13687:13693 Algebra.Z_group <> pos_abs def
R13696:13698 Algebra.Z_group <> ax3 thm
R13660:13660 Algebra.Z_group <> Zup1.G var
R13595:13606 Algebra.Z_group <> nat_to_group def
R13609:13616 Coq.PArith.BinPos <> nat_of_P syndef
R13619:13625 Algebra.Z_group <> pos_abs def
R13628:13630 Algebra.Z_group <> ax3 thm
R13592:13592 Algebra.Z_group <> Zup1.G var
R13563:13567 Algebra.Sets <> Trans thm
R13581:13590 Algebra.Sgroup_cat <> sgroup_law def
R13646:13658 Algebra.Group_cat <> group_inverse def
R13663:13674 Algebra.Z_group <> nat_to_group def
R13677:13684 Coq.PArith.BinPos <> nat_of_P syndef
R13687:13693 Algebra.Z_group <> pos_abs def
R13696:13698 Algebra.Z_group <> ax3 thm
R13660:13660 Algebra.Z_group <> Zup1.G var
R13595:13606 Algebra.Z_group <> nat_to_group def
R13609:13616 Coq.PArith.BinPos <> nat_of_P syndef
R13619:13625 Algebra.Z_group <> pos_abs def
R13628:13630 Algebra.Z_group <> ax3 thm
R13592:13592 Algebra.Z_group <> Zup1.G var
R13563:13567 Algebra.Sets <> Trans thm
R13742:13751 Algebra.Sgroup_cat <> sgroup_law def
R13786:13796 Algebra.Monoid_cat <> monoid_unit proj
R13798:13798 Algebra.Z_group <> Zup1.G var
R13756:13773 Algebra.Z_group <> Z_to_group_nat_fun def
R13776:13779 Coq.Numbers.BinNums <> Zneg constr
R13753:13753 Algebra.Z_group <> Zup1.G var
R13730:13734 Algebra.Sets <> Trans thm
R13742:13751 Algebra.Sgroup_cat <> sgroup_law def
R13786:13796 Algebra.Monoid_cat <> monoid_unit proj
R13798:13798 Algebra.Z_group <> Zup1.G var
R13756:13773 Algebra.Z_group <> Z_to_group_nat_fun def
R13776:13779 Coq.Numbers.BinNums <> Zneg constr
R13753:13753 Algebra.Z_group <> Zup1.G var
R13730:13734 Algebra.Sets <> Trans thm
R13852:13861 Coq.ZArith.BinInt <> Zplus_comm syndef
R13852:13861 Coq.ZArith.BinInt <> Zplus_comm syndef
R13852:13861 Coq.ZArith.BinInt <> Zplus_comm syndef
R13889:13898 Algebra.Sgroup_cat <> sgroup_law def
R13979:13990 Algebra.Z_group <> nat_to_group def
R13993:14000 Coq.PArith.BinPos <> nat_of_P syndef
R14003:14009 Algebra.Z_group <> pos_abs def
R14012:14014 Algebra.Z_group <> ax3 thm
R13910:13922 Algebra.Group_cat <> group_inverse def
R13927:13938 Algebra.Z_group <> nat_to_group def
R13941:13948 Coq.PArith.BinPos <> nat_of_P syndef
R13951:13957 Algebra.Z_group <> pos_abs def
R13960:13962 Algebra.Z_group <> ax3 thm
R13924:13924 Algebra.Z_group <> Zup1.G var
R13900:13900 Algebra.Z_group <> Zup1.G var
R13871:13875 Algebra.Sets <> Trans thm
R13889:13898 Algebra.Sgroup_cat <> sgroup_law def
R13979:13990 Algebra.Z_group <> nat_to_group def
R13993:14000 Coq.PArith.BinPos <> nat_of_P syndef
R14003:14009 Algebra.Z_group <> pos_abs def
R14012:14014 Algebra.Z_group <> ax3 thm
R13910:13922 Algebra.Group_cat <> group_inverse def
R13927:13938 Algebra.Z_group <> nat_to_group def
R13941:13948 Coq.PArith.BinPos <> nat_of_P syndef
R13951:13957 Algebra.Z_group <> pos_abs def
R13960:13962 Algebra.Z_group <> ax3 thm
R13924:13924 Algebra.Z_group <> Zup1.G var
R13900:13900 Algebra.Z_group <> Zup1.G var
R13871:13875 Algebra.Sets <> Trans thm
R14065:14074 Algebra.Sgroup_cat <> sgroup_law def
R14131:14143 Algebra.Group_cat <> group_inverse def
R14148:14159 Algebra.Z_group <> nat_to_group def
R14162:14169 Coq.PArith.BinPos <> nat_of_P syndef
R14172:14178 Algebra.Z_group <> pos_abs def
R14181:14183 Algebra.Z_group <> ax3 thm
R14145:14145 Algebra.Z_group <> Zup1.G var
R14079:14090 Algebra.Z_group <> nat_to_group def
R14093:14100 Coq.PArith.BinPos <> nat_of_P syndef
R14103:14109 Algebra.Z_group <> pos_abs def
R14112:14114 Algebra.Z_group <> ax3 thm
R14076:14076 Algebra.Z_group <> Zup1.G var
R14047:14051 Algebra.Sets <> Trans thm
R14065:14074 Algebra.Sgroup_cat <> sgroup_law def
R14131:14143 Algebra.Group_cat <> group_inverse def
R14148:14159 Algebra.Z_group <> nat_to_group def
R14162:14169 Coq.PArith.BinPos <> nat_of_P syndef
R14172:14178 Algebra.Z_group <> pos_abs def
R14181:14183 Algebra.Z_group <> ax3 thm
R14145:14145 Algebra.Z_group <> Zup1.G var
R14079:14090 Algebra.Z_group <> nat_to_group def
R14093:14100 Coq.PArith.BinPos <> nat_of_P syndef
R14103:14109 Algebra.Z_group <> pos_abs def
R14112:14114 Algebra.Z_group <> ax3 thm
R14076:14076 Algebra.Z_group <> Zup1.G var
R14047:14051 Algebra.Sets <> Trans thm
R14215:14224 Algebra.Sgroup_cat <> sgroup_law def
R14331:14343 Algebra.Group_cat <> group_inverse def
R14348:14359 Algebra.Z_group <> nat_to_group def
R14362:14369 Coq.PArith.BinPos <> nat_of_P syndef
R14372:14378 Algebra.Z_group <> pos_abs def
R14381:14383 Algebra.Z_group <> ax3 thm
R14387:14389 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R14345:14345 Algebra.Z_group <> Zup1.G var
R14317:14321 Algebra.Sets <> Trans thm
R14331:14343 Algebra.Group_cat <> group_inverse def
R14348:14359 Algebra.Z_group <> nat_to_group def
R14362:14369 Coq.PArith.BinPos <> nat_of_P syndef
R14372:14378 Algebra.Z_group <> pos_abs def
R14381:14383 Algebra.Z_group <> ax3 thm
R14387:14389 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R14345:14345 Algebra.Z_group <> Zup1.G var
R14317:14321 Algebra.Sets <> Trans thm
R14439:14448 Algebra.Sgroup_cat <> sgroup_law def
R14529:14541 Algebra.Group_cat <> group_inverse def
R14546:14557 Algebra.Z_group <> nat_to_group def
R14560:14567 Coq.PArith.BinPos <> nat_of_P syndef
R14570:14576 Algebra.Z_group <> pos_abs def
R14579:14581 Algebra.Z_group <> ax3 thm
R14543:14543 Algebra.Z_group <> Zup1.G var
R14460:14472 Algebra.Group_cat <> group_inverse def
R14477:14488 Algebra.Z_group <> nat_to_group def
R14491:14498 Coq.PArith.BinPos <> nat_of_P syndef
R14501:14507 Algebra.Z_group <> pos_abs def
R14510:14512 Algebra.Z_group <> ax3 thm
R14474:14474 Algebra.Z_group <> Zup1.G var
R14450:14450 Algebra.Z_group <> Zup1.G var
R14421:14425 Algebra.Sets <> Trans thm
R14439:14448 Algebra.Sgroup_cat <> sgroup_law def
R14529:14541 Algebra.Group_cat <> group_inverse def
R14546:14557 Algebra.Z_group <> nat_to_group def
R14560:14567 Coq.PArith.BinPos <> nat_of_P syndef
R14570:14576 Algebra.Z_group <> pos_abs def
R14579:14581 Algebra.Z_group <> ax3 thm
R14543:14543 Algebra.Z_group <> Zup1.G var
R14460:14472 Algebra.Group_cat <> group_inverse def
R14477:14488 Algebra.Z_group <> nat_to_group def
R14491:14498 Coq.PArith.BinPos <> nat_of_P syndef
R14501:14507 Algebra.Z_group <> pos_abs def
R14510:14512 Algebra.Z_group <> ax3 thm
R14474:14474 Algebra.Z_group <> Zup1.G var
R14450:14450 Algebra.Z_group <> Zup1.G var
R14421:14425 Algebra.Sets <> Trans thm
R14630:14651 Coq.PArith.Pnat <> nat_of_P_plus_morphism syndef
R14630:14651 Coq.PArith.Pnat <> nat_of_P_plus_morphism syndef
R14630:14651 Coq.PArith.Pnat <> nat_of_P_plus_morphism syndef
R14679:14691 Algebra.Group_cat <> group_inverse def
R14703:14712 Algebra.Sgroup_cat <> sgroup_law def
R14745:14756 Algebra.Z_group <> nat_to_group def
R14759:14766 Coq.PArith.BinPos <> nat_of_P syndef
R14717:14728 Algebra.Z_group <> nat_to_group def
R14731:14738 Coq.PArith.BinPos <> nat_of_P syndef
R14714:14714 Algebra.Z_group <> Zup1.G var
R14693:14693 Algebra.Z_group <> Zup1.G var
R14661:14665 Algebra.Sets <> Trans thm
R14679:14691 Algebra.Group_cat <> group_inverse def
R14703:14712 Algebra.Sgroup_cat <> sgroup_law def
R14745:14756 Algebra.Z_group <> nat_to_group def
R14759:14766 Coq.PArith.BinPos <> nat_of_P syndef
R14717:14728 Algebra.Z_group <> nat_to_group def
R14731:14738 Coq.PArith.BinPos <> nat_of_P syndef
R14714:14714 Algebra.Z_group <> Zup1.G var
R14693:14693 Algebra.Z_group <> Zup1.G var
R14661:14665 Algebra.Sets <> Trans thm
R14815:14827 Algebra.Group_cat <> group_inverse def
R14839:14848 Algebra.Sgroup_cat <> sgroup_law def
R14882:14893 Algebra.Z_group <> nat_to_group def
R14896:14903 Coq.PArith.BinPos <> nat_of_P syndef
R14853:14864 Algebra.Z_group <> nat_to_group def
R14867:14874 Coq.PArith.BinPos <> nat_of_P syndef
R14850:14850 Algebra.Z_group <> Zup1.G var
R14829:14829 Algebra.Z_group <> Zup1.G var
R14797:14801 Algebra.Sets <> Trans thm
R14815:14827 Algebra.Group_cat <> group_inverse def
R14839:14848 Algebra.Sgroup_cat <> sgroup_law def
R14882:14893 Algebra.Z_group <> nat_to_group def
R14896:14903 Coq.PArith.BinPos <> nat_of_P syndef
R14853:14864 Algebra.Z_group <> nat_to_group def
R14867:14874 Coq.PArith.BinPos <> nat_of_P syndef
R14850:14850 Algebra.Z_group <> Zup1.G var
R14829:14829 Algebra.Z_group <> Zup1.G var
R14797:14801 Algebra.Sets <> Trans thm
R14952:14955 Algebra.Z_group Zup1 <> sec
sec 15098:15101 <> Zup2
var 15113:15113 Zup2 G
R15117:15121 Algebra.Group_cat <> GROUP def
sec 15132:15138 Zup2 pos_def
var 15150:15150 Zup2.pos_def r
R15154:15154 Algebra.Z_group <> Zup2.G var
def 15167:15178 <> pos_to_group
R15185:15192 Coq.Numbers.BinNums <> positive ind
R15197:15197 Algebra.Z_group <> Zup2.G var
R15210:15210 Algebra.Z_group <> p var
R15221:15222 Coq.Numbers.BinNums <> xH constr
R15227:15227 Algebra.Z_group <> Zup2.pos_def.r var
R15233:15234 Coq.Numbers.BinNums <> xO constr
R15242:15253 Algebra.Z_group <> group_square def
R15258:15269 Algebra.Z_group <> pos_to_group def
R15255:15255 Algebra.Z_group <> Zup2.G var
R15279:15280 Coq.Numbers.BinNums <> xI constr
R15288:15297 Algebra.Sgroup_cat <> sgroup_law def
R15336:15336 Algebra.Z_group <> Zup2.pos_def.r var
R15302:15313 Algebra.Z_group <> group_square def
R15318:15329 Algebra.Z_group <> pos_to_group def
R15315:15315 Algebra.Z_group <> Zup2.G var
R15299:15299 Algebra.Z_group <> Zup2.G var
prf 15352:15364 <> pos_nat_group
R15380:15387 Coq.Numbers.BinNums <> positive ind
R15390:15394 Algebra.Sets <> Equal proj
R15414:15425 Algebra.Z_group <> nat_to_group def
R15430:15437 Coq.PArith.BinPos <> nat_of_P syndef
R15439:15439 Algebra.Z_group <> p var
R15427:15427 Algebra.Z_group <> Zup2.pos_def.r var
R15397:15408 Algebra.Z_group <> pos_to_group def
R15410:15410 Algebra.Z_group <> p var
R15517:15519 Coq.PArith.Pnat <> ZL6 thm
R15517:15519 Coq.PArith.Pnat <> ZL6 thm
R15517:15519 Coq.PArith.Pnat <> ZL6 thm
R15529:15540 Algebra.Z_group <> group_square def
R15576:15585 Algebra.Sgroup_cat <> sgroup_law def
R15683:15683 Algebra.Z_group <> Zup2.pos_def.r var
R15597:15606 Algebra.Sgroup_cat <> sgroup_law def
R15652:15663 Algebra.Z_group <> nat_to_group def
R15668:15675 Coq.PArith.BinPos <> nat_of_P syndef
R15665:15665 Algebra.Z_group <> Zup2.pos_def.r var
R15611:15622 Algebra.Z_group <> nat_to_group def
R15627:15634 Coq.PArith.BinPos <> nat_of_P syndef
R15624:15624 Algebra.Z_group <> Zup2.pos_def.r var
R15608:15608 Algebra.Z_group <> Zup2.G var
R15587:15587 Algebra.Z_group <> Zup2.G var
R15558:15562 Algebra.Sets <> Trans thm
R15576:15585 Algebra.Sgroup_cat <> sgroup_law def
R15683:15683 Algebra.Z_group <> Zup2.pos_def.r var
R15597:15606 Algebra.Sgroup_cat <> sgroup_law def
R15652:15663 Algebra.Z_group <> nat_to_group def
R15668:15675 Coq.PArith.BinPos <> nat_of_P syndef
R15665:15665 Algebra.Z_group <> Zup2.pos_def.r var
R15611:15622 Algebra.Z_group <> nat_to_group def
R15627:15634 Coq.PArith.BinPos <> nat_of_P syndef
R15624:15624 Algebra.Z_group <> Zup2.pos_def.r var
R15608:15608 Algebra.Z_group <> Zup2.G var
R15587:15587 Algebra.Z_group <> Zup2.G var
R15558:15562 Algebra.Sets <> Trans thm
R15707:15718 Algebra.Z_group <> group_square def
R15766:15773 Coq.PArith.BinPos Pos to_nat def
R15807:15809 Coq.PArith.Pnat <> ZL6 thm
R15807:15809 Coq.PArith.Pnat <> ZL6 thm
R15807:15809 Coq.PArith.Pnat <> ZL6 thm
R15837:15846 Algebra.Sgroup_cat <> sgroup_law def
R15889:15900 Algebra.Z_group <> nat_to_group def
R15905:15912 Coq.PArith.BinPos <> nat_of_P syndef
R15902:15902 Algebra.Z_group <> Zup2.pos_def.r var
R15851:15862 Algebra.Z_group <> nat_to_group def
R15867:15874 Coq.PArith.BinPos <> nat_of_P syndef
R15864:15864 Algebra.Z_group <> Zup2.pos_def.r var
R15848:15848 Algebra.Z_group <> Zup2.G var
R15819:15823 Algebra.Sets <> Trans thm
R15837:15846 Algebra.Sgroup_cat <> sgroup_law def
R15889:15900 Algebra.Z_group <> nat_to_group def
R15905:15912 Coq.PArith.BinPos <> nat_of_P syndef
R15902:15902 Algebra.Z_group <> Zup2.pos_def.r var
R15851:15862 Algebra.Z_group <> nat_to_group def
R15867:15874 Coq.PArith.BinPos <> nat_of_P syndef
R15864:15864 Algebra.Z_group <> Zup2.pos_def.r var
R15848:15848 Algebra.Z_group <> Zup2.G var
R15819:15823 Algebra.Sets <> Trans thm
R15956:15962 Algebra.Z_group Zup2.pos_def <> sec
var 16011:16011 Zup2 r
R16015:16015 Algebra.Z_group <> Zup2.G var
def 16030:16043 <> Z_to_group_fun
R16049:16052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16053:16053 Algebra.Z_group <> Zup2.G var
R16047:16048 Algebra.Zring <> ZZ def
R16072:16082 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R16072:16082 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R16107:16118 Algebra.Z_group <> pos_to_group def
R16123:16129 Algebra.Z_group <> pos_abs def
R16120:16120 Algebra.Z_group <> Zup2.r var
R16107:16118 Algebra.Z_group <> pos_to_group def
R16123:16129 Algebra.Z_group <> pos_abs def
R16120:16120 Algebra.Z_group <> Zup2.r var
R16142:16155 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R16142:16155 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R16181:16183 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16178:16179 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16181:16183 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16178:16179 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16208:16219 Algebra.Z_group <> pos_to_group def
R16242:16248 Algebra.Z_group <> pos_abs def
R16222:16234 Algebra.Group_cat <> group_inverse def
R16238:16238 Algebra.Z_group <> Zup2.r var
R16236:16236 Algebra.Z_group <> Zup2.G var
R16208:16219 Algebra.Z_group <> pos_to_group def
R16242:16248 Algebra.Z_group <> pos_abs def
R16222:16234 Algebra.Group_cat <> group_inverse def
R16238:16238 Algebra.Z_group <> Zup2.r var
R16236:16236 Algebra.Z_group <> Zup2.G var
R16262:16268 Algebra.Z_group <> Zlemma1 thm
R16262:16268 Algebra.Z_group <> Zlemma1 thm
R16291:16301 Algebra.Monoid_cat <> monoid_unit proj
R16303:16303 Algebra.Z_group <> Zup2.G var
R16291:16301 Algebra.Monoid_cat <> monoid_unit proj
R16303:16303 Algebra.Z_group <> Zup2.G var
prf 16323:16342 <> nat_to_group_inverse
R16359:16361 Coq.Init.Datatypes <> nat ind
R16369:16369 Algebra.Z_group <> Zup2.G var
R16374:16378 Algebra.Sets <> Equal proj
R16421:16432 Algebra.Z_group <> nat_to_group def
R16454:16454 Algebra.Z_group <> n var
R16435:16447 Algebra.Group_cat <> group_inverse def
R16451:16451 Algebra.Z_group <> r var
R16449:16449 Algebra.Z_group <> Zup2.G var
R16381:16393 Algebra.Group_cat <> group_inverse def
R16398:16409 Algebra.Z_group <> nat_to_group def
R16413:16413 Algebra.Z_group <> n var
R16411:16411 Algebra.Z_group <> r var
R16395:16395 Algebra.Z_group <> Zup2.G var
R16564:16573 Algebra.Sgroup_cat <> sgroup_law def
R16599:16611 Algebra.Group_cat <> group_inverse def
R16616:16627 Algebra.Z_group <> nat_to_group def
R16613:16613 Algebra.Z_group <> Zup2.G var
R16578:16590 Algebra.Group_cat <> group_inverse def
R16592:16592 Algebra.Z_group <> Zup2.G var
R16575:16575 Algebra.Z_group <> Zup2.G var
R16546:16550 Algebra.Sets <> Trans thm
R16564:16573 Algebra.Sgroup_cat <> sgroup_law def
R16599:16611 Algebra.Group_cat <> group_inverse def
R16616:16627 Algebra.Z_group <> nat_to_group def
R16613:16613 Algebra.Z_group <> Zup2.G var
R16578:16590 Algebra.Group_cat <> group_inverse def
R16592:16592 Algebra.Z_group <> Zup2.G var
R16575:16575 Algebra.Z_group <> Zup2.G var
R16546:16550 Algebra.Sets <> Trans thm
R16678:16687 Algebra.Sgroup_cat <> sgroup_law def
R16713:16724 Algebra.Z_group <> nat_to_group def
R16727:16739 Algebra.Group_cat <> group_inverse def
R16741:16741 Algebra.Z_group <> Zup2.G var
R16692:16704 Algebra.Group_cat <> group_inverse def
R16706:16706 Algebra.Z_group <> Zup2.G var
R16689:16689 Algebra.Z_group <> Zup2.G var
R16660:16664 Algebra.Sets <> Trans thm
R16678:16687 Algebra.Sgroup_cat <> sgroup_law def
R16713:16724 Algebra.Z_group <> nat_to_group def
R16727:16739 Algebra.Group_cat <> group_inverse def
R16741:16741 Algebra.Z_group <> Zup2.G var
R16692:16704 Algebra.Group_cat <> group_inverse def
R16706:16706 Algebra.Z_group <> Zup2.G var
R16689:16689 Algebra.Z_group <> Zup2.G var
R16660:16664 Algebra.Sets <> Trans thm
prf 16823:16839 <> Z_to_group_fun_eq
R16855:16856 Algebra.Zring <> ZZ def
R16859:16863 Algebra.Sets <> Equal proj
R16885:16898 Algebra.Z_group <> Z_to_group_nat def
R16902:16902 Algebra.Z_group <> z var
R16900:16900 Algebra.Z_group <> Zup2.r var
R16866:16879 Algebra.Z_group <> Z_to_group_fun def
R16881:16881 Algebra.Z_group <> z var
R16938:16951 Algebra.Z_group <> Z_to_group_fun def
R16969:16986 Algebra.Z_group <> Z_to_group_nat_fun def
R17003:17013 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R17003:17013 Coq.ZArith.ZArith_dec <> Z_gt_le_dec def
R17051:17064 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R17051:17064 Coq.ZArith.ZArith_dec <> Z_le_lt_eq_dec def
R17107:17118 Algebra.Z_group <> nat_to_group def
R17141:17148 Coq.PArith.BinPos <> nat_of_P syndef
R17151:17157 Algebra.Z_group <> pos_abs def
R17160:17166 Algebra.Z_group <> Zlemma1 thm
R17121:17133 Algebra.Group_cat <> group_inverse def
R17137:17137 Algebra.Z_group <> Zup2.r var
R17135:17135 Algebra.Z_group <> Zup2.G var
R17093:17097 Algebra.Sets <> Trans thm
R17107:17118 Algebra.Z_group <> nat_to_group def
R17141:17148 Coq.PArith.BinPos <> nat_of_P syndef
R17151:17157 Algebra.Z_group <> pos_abs def
R17160:17166 Algebra.Z_group <> Zlemma1 thm
R17121:17133 Algebra.Group_cat <> group_inverse def
R17137:17137 Algebra.Z_group <> Zup2.r var
R17135:17135 Algebra.Z_group <> Zup2.G var
R17093:17097 Algebra.Sets <> Trans thm
def 17261:17270 <> Z_to_group
R17274:17276 Algebra.Categories <> Hom proj
R17289:17289 Algebra.Z_group <> Zup2.G var
R17282:17286 Algebra.Group_cat <> GROUP def
R17279:17280 Algebra.Zring <> ZZ def
R17299:17313 Algebra.Group_util <> BUILD_HOM_GROUP def
R17342:17355 Algebra.Z_group <> Z_to_group_fun def
R17334:17334 Algebra.Z_group <> Zup2.G var
R17322:17326 Algebra.Group_cat <> GROUP def
R17319:17320 Algebra.Zring <> ZZ def
R17299:17313 Algebra.Group_util <> BUILD_HOM_GROUP def
R17342:17355 Algebra.Z_group <> Z_to_group_fun def
R17334:17334 Algebra.Z_group <> Zup2.G var
R17322:17326 Algebra.Group_cat <> GROUP def
R17319:17320 Algebra.Zring <> ZZ def
R17409:17422 Algebra.Z_group <> Z_to_group_nat def
R17424:17424 Algebra.Z_group <> Zup2.r var
R17397:17401 Algebra.Sets <> Trans thm
R17409:17422 Algebra.Z_group <> Z_to_group_nat def
R17424:17424 Algebra.Z_group <> Zup2.r var
R17397:17401 Algebra.Sets <> Trans thm
R17461:17474 Algebra.Z_group <> Z_to_group_nat def
R17476:17476 Algebra.Z_group <> Zup2.r var
R17449:17453 Algebra.Sets <> Trans thm
R17461:17474 Algebra.Z_group <> Z_to_group_nat def
R17476:17476 Algebra.Z_group <> Zup2.r var
R17449:17453 Algebra.Sets <> Trans thm
R17541:17554 Algebra.Z_group <> Z_to_group_nat def
R17559:17568 Algebra.Sgroup_cat <> sgroup_law def
R17570:17571 Algebra.Zring <> ZZ def
R17556:17556 Algebra.Z_group <> Zup2.r var
R17529:17533 Algebra.Sets <> Trans thm
R17541:17554 Algebra.Z_group <> Z_to_group_nat def
R17559:17568 Algebra.Sgroup_cat <> sgroup_law def
R17570:17571 Algebra.Zring <> ZZ def
R17556:17556 Algebra.Z_group <> Zup2.r var
R17529:17533 Algebra.Sets <> Trans thm
R17611:17620 Algebra.Sgroup_cat <> sgroup_law def
R17646:17659 Algebra.Z_group <> Z_to_group_nat def
R17661:17661 Algebra.Z_group <> Zup2.r var
R17625:17638 Algebra.Z_group <> Z_to_group_nat def
R17640:17640 Algebra.Z_group <> Zup2.r var
R17622:17622 Algebra.Z_group <> Zup2.G var
R17599:17603 Algebra.Sets <> Trans thm
R17611:17620 Algebra.Sgroup_cat <> sgroup_law def
R17646:17659 Algebra.Z_group <> Z_to_group_nat def
R17661:17661 Algebra.Z_group <> Zup2.r var
R17625:17638 Algebra.Z_group <> Z_to_group_nat def
R17640:17640 Algebra.Z_group <> Zup2.r var
R17622:17622 Algebra.Z_group <> Zup2.G var
R17599:17603 Algebra.Sets <> Trans thm
R17700:17713 Algebra.Z_group <> Z_to_group_nat def
R17718:17728 Algebra.Monoid_cat <> monoid_unit proj
R17730:17731 Algebra.Zring <> ZZ def
R17715:17715 Algebra.Z_group <> Zup2.r var
R17688:17692 Algebra.Sets <> Trans thm
R17700:17713 Algebra.Z_group <> Z_to_group_nat def
R17718:17728 Algebra.Monoid_cat <> monoid_unit proj
R17730:17731 Algebra.Zring <> ZZ def
R17715:17715 Algebra.Z_group <> Zup2.r var
R17688:17692 Algebra.Sets <> Trans thm
R17762:17765 Algebra.Z_group Zup2 <> sec
def 17827:17837 <> group_power
R17844:17848 Algebra.Group_cat <> GROUP def
R17856:17856 Algebra.Z_group <> G var
R17864:17865 Algebra.Zring <> ZZ def
R17871:17880 Algebra.Z_group <> Z_to_group def
R17884:17884 Algebra.Z_group <> n var
R17882:17882 Algebra.Z_group <> x var
def 17946:17958 <> sgroup_powers
R17965:17969 Algebra.Group_cat <> GROUP def
R17977:17977 Algebra.Z_group <> G var
R17983:17987 Algebra.Group_kernel <> coKer def
R17990:17999 Algebra.Z_group <> Z_to_group def
R18001:18001 Algebra.Z_group <> g var
prf 18012:18029 <> sgroup_powers_prop
R18046:18050 Algebra.Group_cat <> GROUP def
R18060:18060 Algebra.Z_group <> G var
R18092:18095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18096:18102 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18109:18110 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18107:18108 Algebra.Zring <> ZZ def
R18111:18115 Algebra.Sets <> Equal proj
R18120:18130 Algebra.Z_group <> group_power def
R18136:18136 Algebra.Z_group <> n var
R18134:18134 Algebra.Z_group <> g var
R18132:18132 Algebra.Z_group <> G var
R18117:18117 Algebra.Z_group <> x var
R18065:18071 Algebra.Parts <> in_part def
R18076:18088 Algebra.Z_group <> sgroup_powers def
R18090:18090 Algebra.Z_group <> g var
R18073:18073 Algebra.Z_group <> x var
prf 18304:18320 <> sgroup_powers_rev
R18337:18341 Algebra.Group_cat <> GROUP def
R18349:18349 Algebra.Z_group <> G var
R18357:18358 Algebra.Zring <> ZZ def
R18363:18369 Algebra.Parts <> in_part def
R18392:18404 Algebra.Z_group <> sgroup_powers def
R18406:18406 Algebra.Z_group <> g var
R18372:18382 Algebra.Z_group <> group_power def
R18388:18388 Algebra.Z_group <> n var
R18386:18386 Algebra.Z_group <> g var
R18384:18384 Algebra.Z_group <> G var
R18520:18530 Algebra.Z_group <> group_power def
