DIGEST ce7ee71f8af75ecc1567809f0dca0ff3
FAlgebra.Zring
R1086:1091 Coq.ZArith.ZArith <> <> lib
R1109:1114 Coq.ZArith.ZArith <> <> lib
R1132:1140 Coq.ZArith.auxiliary <> <> lib
R1158:1167 Coq.ZArith.ZArith_dec <> <> lib
R1185:1189 Coq.ZArith.Zmisc <> <> lib
R1239:1247 Algebra.Ring_util <> <> lib
R1265:1285 Algebra.Integral_domain_facts <> <> lib
def 1300:1305 <> Zr_aux
R1309:1312 Algebra.Ring_cat <> RING def
R1323:1332 Algebra.Ring_util <> BUILD_RING def
R1433:1436 Coq.ZArith.BinInt <> Zopp syndef
R1390:1394 Coq.ZArith.BinInt <> Zmult syndef
R1372:1376 Coq.ZArith.BinInt <> Zplus syndef
R1338:1349 Algebra.Sets <> Leibnitz_set def
R1351:1358 Coq.ZArith.BinInt <> Z syndef
R1323:1332 Algebra.Ring_util <> BUILD_RING def
R1433:1436 Coq.ZArith.BinInt <> Zopp syndef
R1390:1394 Coq.ZArith.BinInt <> Zmult syndef
R1372:1376 Coq.ZArith.BinInt <> Zplus syndef
R1338:1349 Algebra.Sets <> Leibnitz_set def
R1351:1358 Coq.ZArith.BinInt <> Z syndef
R1577:1579 Algebra.Sets <> Sym thm
R1577:1579 Algebra.Sets <> Sym thm
R1608:1625 Coq.ZArith.BinInt <> Zplus_assoc syndef
R1608:1625 Coq.ZArith.BinInt <> Zplus_assoc syndef
R1746:1761 Coq.ZArith.BinInt <> Zplus_0_r syndef
R1746:1761 Coq.ZArith.BinInt <> Zplus_0_r syndef
R1955:1972 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R1955:1972 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R2091:2107 Coq.ZArith.BinInt <> Zplus_comm syndef
R2091:2107 Coq.ZArith.BinInt <> Zplus_comm syndef
R2330:2347 Coq.ZArith.BinInt <> Zmult_assoc syndef
R2330:2347 Coq.ZArith.BinInt <> Zmult_assoc syndef
R2468:2483 Coq.ZArith.BinInt <> Zmult_1_l syndef
R2468:2483 Coq.ZArith.BinInt <> Zmult_1_l syndef
R2523:2525 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2538:2540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2523:2525 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2538:2540 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2588:2604 Coq.ZArith.BinInt <> Zmult_comm syndef
R2588:2604 Coq.ZArith.BinInt <> Zmult_comm syndef
R2644:2659 Coq.ZArith.BinInt <> Zmult_1_l syndef
R2644:2659 Coq.ZArith.BinInt <> Zmult_1_l syndef
R2765:2789 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2765:2789 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2899:2923 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R2899:2923 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
def 3013:3014 <> Zr
R3018:3022 Algebra.Ring_cat <> CRING def
R3032:3042 Algebra.Ring_cat <> Build_cring constr
R3057:3062 Algebra.Zring <> Zr_aux def
R3032:3042 Algebra.Ring_cat <> Build_cring constr
R3057:3062 Algebra.Zring <> Zr_aux def
R3074:3087 Algebra.Ring_cat <> Build_cring_on constr
R3093:3098 Algebra.Zring <> Zr_aux def
R3074:3087 Algebra.Ring_cat <> Build_cring_on constr
R3093:3098 Algebra.Zring <> Zr_aux def
R3170:3186 Coq.ZArith.BinInt <> Zmult_comm syndef
R3170:3186 Coq.ZArith.BinInt <> Zmult_comm syndef
def 3274:3282 <> Zzero_dec
R3299:3300 Algebra.Zring <> Zr def
R3303:3303 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3328:3332 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3359:3359 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3304:3308 Algebra.Sets <> Equal proj
R3313:3323 Algebra.Monoid_cat <> monoid_unit proj
R3325:3326 Algebra.Zring <> Zr def
R3310:3310 Algebra.Zring <> x var
R3333:3334 Coq.Init.Logic <> ::type_scope:'~'_x not
R3335:3339 Algebra.Sets <> Equal proj
R3344:3354 Algebra.Monoid_cat <> monoid_unit proj
R3356:3357 Algebra.Zring <> Zr def
R3341:3341 Algebra.Zring <> x var
R3409:3416 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R3409:3416 Coq.ZArith.ZArith_dec <> Z_eq_dec syndef
R3457:3459 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3463:3465 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3466:3473 Coq.ZArith.BinInt <> Z syndef
R3457:3459 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3463:3465 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R3466:3473 Coq.ZArith.BinInt <> Z syndef
R3560:3563 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R3567:3569 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R3570:3577 Coq.ZArith.BinInt <> Z syndef
R3560:3563 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R3567:3569 Coq.Init.Logic <> ::type_scope:x_'<>'_x_':>'_x not
R3570:3577 Coq.ZArith.BinInt <> Z syndef
def 3704:3705 <> ZZ
R3709:3723 Algebra.Integral_domain_cat <> INTEGRAL_DOMAIN def
R3733:3745 Algebra.Integral_domain_cat <> Build_idomain constr
R3762:3763 Algebra.Zring <> Zr def
R3733:3745 Algebra.Integral_domain_cat <> Build_idomain constr
R3762:3763 Algebra.Zring <> Zr def
R3774:3789 Algebra.Integral_domain_cat <> Build_idomain_on constr
R3774:3789 Algebra.Integral_domain_cat <> Build_idomain_on constr
R3860:3882 Coq.ZArith.BinInt <> Zmult_integral_l thm
R3860:3882 Coq.ZArith.BinInt <> Zmult_integral_l thm
R3897:3899 Coq.Init.Logic <> not def
R4086:4090 Algebra.Sets <> Equal proj
R4109:4117 Algebra.Ring_cat <> ring_mult def
R4093:4101 Algebra.Ring_cat <> ring_mult def
R4086:4090 Algebra.Sets <> Equal proj
R4109:4117 Algebra.Ring_cat <> ring_mult def
R4093:4101 Algebra.Ring_cat <> ring_mult def
