DIGEST 2679e7f56958967fae043d5d9d705c13
FAlgebra.ZUP
R1118:1130 Algebra.Z_group_facts <> <> lib
sec 1188:1191 <> Zup1
var 1203:1203 Zup1 R
R1207:1210 Algebra.Ring_cat <> RING def
prf 1362:1378 <> nat_to_group_mult
R1396:1398 Coq.Init.Datatypes <> nat ind
R1402:1406 Algebra.Sets <> Equal proj
R1449:1457 Algebra.Ring_cat <> ring_mult def
R1491:1502 Algebra.Z_group <> nat_to_group def
R1518:1518 Algebra.ZUP <> m var
R1505:1513 Algebra.Ring_cat <> ring_unit def
R1515:1515 Algebra.ZUP <> Zup1.R var
R1460:1471 Algebra.Z_group <> nat_to_group def
R1487:1487 Algebra.ZUP <> n var
R1474:1482 Algebra.Ring_cat <> ring_unit def
R1484:1484 Algebra.ZUP <> Zup1.R var
R1409:1420 Algebra.Z_group <> nat_to_group def
R1438:1440 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1437:1437 Algebra.ZUP <> n var
R1441:1441 Algebra.ZUP <> m var
R1423:1431 Algebra.Ring_cat <> ring_unit def
R1433:1433 Algebra.ZUP <> Zup1.R var
R1634:1643 Algebra.Sgroup_cat <> sgroup_law def
R1686:1697 Algebra.Z_group <> nat_to_group def
R1716:1718 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1700:1708 Algebra.Ring_cat <> ring_unit def
R1710:1710 Algebra.ZUP <> Zup1.R var
R1648:1659 Algebra.Z_group <> nat_to_group def
R1662:1670 Algebra.Ring_cat <> ring_unit def
R1672:1672 Algebra.ZUP <> Zup1.R var
R1645:1645 Algebra.ZUP <> Zup1.R var
R1616:1620 Algebra.Sets <> Trans thm
R1634:1643 Algebra.Sgroup_cat <> sgroup_law def
R1686:1697 Algebra.Z_group <> nat_to_group def
R1716:1718 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1700:1708 Algebra.Ring_cat <> ring_unit def
R1710:1710 Algebra.ZUP <> Zup1.R var
R1648:1659 Algebra.Z_group <> nat_to_group def
R1662:1670 Algebra.Ring_cat <> ring_unit def
R1672:1672 Algebra.ZUP <> Zup1.R var
R1645:1645 Algebra.ZUP <> Zup1.R var
R1616:1620 Algebra.Sets <> Trans thm
R1769:1778 Algebra.Sgroup_cat <> sgroup_law def
R1882:1890 Algebra.Ring_cat <> ring_mult def
R1907:1918 Algebra.Z_group <> nat_to_group def
R1921:1929 Algebra.Ring_cat <> ring_unit def
R1931:1931 Algebra.ZUP <> Zup1.R var
R1893:1901 Algebra.Ring_cat <> ring_unit def
R1903:1903 Algebra.ZUP <> Zup1.R var
R1790:1798 Algebra.Ring_cat <> ring_mult def
R1843:1854 Algebra.Z_group <> nat_to_group def
R1857:1865 Algebra.Ring_cat <> ring_unit def
R1867:1867 Algebra.ZUP <> Zup1.R var
R1801:1812 Algebra.Z_group <> nat_to_group def
R1815:1823 Algebra.Ring_cat <> ring_unit def
R1825:1825 Algebra.ZUP <> Zup1.R var
R1780:1780 Algebra.ZUP <> Zup1.R var
R1751:1755 Algebra.Sets <> Trans thm
R1769:1778 Algebra.Sgroup_cat <> sgroup_law def
R1882:1890 Algebra.Ring_cat <> ring_mult def
R1907:1918 Algebra.Z_group <> nat_to_group def
R1921:1929 Algebra.Ring_cat <> ring_unit def
R1931:1931 Algebra.ZUP <> Zup1.R var
R1893:1901 Algebra.Ring_cat <> ring_unit def
R1903:1903 Algebra.ZUP <> Zup1.R var
R1790:1798 Algebra.Ring_cat <> ring_mult def
R1843:1854 Algebra.Z_group <> nat_to_group def
R1857:1865 Algebra.Ring_cat <> ring_unit def
R1867:1867 Algebra.ZUP <> Zup1.R var
R1801:1812 Algebra.Z_group <> nat_to_group def
R1815:1823 Algebra.Ring_cat <> ring_unit def
R1825:1825 Algebra.ZUP <> Zup1.R var
R1780:1780 Algebra.ZUP <> Zup1.R var
R1751:1755 Algebra.Sets <> Trans thm
R1985:1994 Algebra.Sgroup_cat <> sgroup_law def
R2091:2102 Algebra.Z_group <> nat_to_group def
R2105:2113 Algebra.Ring_cat <> ring_unit def
R2115:2115 Algebra.ZUP <> Zup1.R var
R2006:2014 Algebra.Ring_cat <> ring_mult def
R2059:2070 Algebra.Z_group <> nat_to_group def
R2073:2081 Algebra.Ring_cat <> ring_unit def
R2083:2083 Algebra.ZUP <> Zup1.R var
R2017:2028 Algebra.Z_group <> nat_to_group def
R2031:2039 Algebra.Ring_cat <> ring_unit def
R2041:2041 Algebra.ZUP <> Zup1.R var
R1996:1996 Algebra.ZUP <> Zup1.R var
R1967:1971 Algebra.Sets <> Trans thm
R1985:1994 Algebra.Sgroup_cat <> sgroup_law def
R2091:2102 Algebra.Z_group <> nat_to_group def
R2105:2113 Algebra.Ring_cat <> ring_unit def
R2115:2115 Algebra.ZUP <> Zup1.R var
R2006:2014 Algebra.Ring_cat <> ring_mult def
R2059:2070 Algebra.Z_group <> nat_to_group def
R2073:2081 Algebra.Ring_cat <> ring_unit def
R2083:2083 Algebra.ZUP <> Zup1.R var
R2017:2028 Algebra.Z_group <> nat_to_group def
R2031:2039 Algebra.Ring_cat <> ring_unit def
R2041:2041 Algebra.ZUP <> Zup1.R var
R1996:1996 Algebra.ZUP <> Zup1.R var
R1967:1971 Algebra.Sets <> Trans thm
R2168:2177 Algebra.Sgroup_cat <> sgroup_law def
R2220:2228 Algebra.Ring_cat <> ring_mult def
R2273:2284 Algebra.Z_group <> nat_to_group def
R2287:2295 Algebra.Ring_cat <> ring_unit def
R2297:2297 Algebra.ZUP <> Zup1.R var
R2231:2242 Algebra.Z_group <> nat_to_group def
R2245:2253 Algebra.Ring_cat <> ring_unit def
R2255:2255 Algebra.ZUP <> Zup1.R var
R2182:2193 Algebra.Z_group <> nat_to_group def
R2196:2204 Algebra.Ring_cat <> ring_unit def
R2206:2206 Algebra.ZUP <> Zup1.R var
R2179:2179 Algebra.ZUP <> Zup1.R var
R2150:2154 Algebra.Sets <> Trans thm
R2168:2177 Algebra.Sgroup_cat <> sgroup_law def
R2220:2228 Algebra.Ring_cat <> ring_mult def
R2273:2284 Algebra.Z_group <> nat_to_group def
R2287:2295 Algebra.Ring_cat <> ring_unit def
R2297:2297 Algebra.ZUP <> Zup1.R var
R2231:2242 Algebra.Z_group <> nat_to_group def
R2245:2253 Algebra.Ring_cat <> ring_unit def
R2255:2255 Algebra.ZUP <> Zup1.R var
R2182:2193 Algebra.Z_group <> nat_to_group def
R2196:2204 Algebra.Ring_cat <> ring_unit def
R2206:2206 Algebra.ZUP <> Zup1.R var
R2179:2179 Algebra.ZUP <> Zup1.R var
R2150:2154 Algebra.Sets <> Trans thm
def 2410:2418 <> Z_to_ring
R2422:2424 Algebra.Categories <> Hom proj
R2436:2436 Algebra.ZUP <> Zup1.R var
R2430:2433 Algebra.Ring_cat <> RING def
R2427:2428 Algebra.Zring <> ZZ def
R2447:2460 Algebra.Ring_util <> BUILD_HOM_RING def
R2495:2504 Algebra.Z_group <> Z_to_group def
R2507:2515 Algebra.Ring_cat <> ring_unit def
R2517:2517 Algebra.ZUP <> Zup1.R var
R2487:2487 Algebra.ZUP <> Zup1.R var
R2473:2476 Algebra.Ring_cat <> RING def
R2470:2471 Algebra.Zring <> ZZ def
R2447:2460 Algebra.Ring_util <> BUILD_HOM_RING def
R2495:2504 Algebra.Z_group <> Z_to_group def
R2507:2515 Algebra.Ring_cat <> ring_unit def
R2517:2517 Algebra.ZUP <> Zup1.R var
R2487:2487 Algebra.ZUP <> Zup1.R var
R2473:2476 Algebra.Ring_cat <> RING def
R2470:2471 Algebra.Zring <> ZZ def
R2641:2658 Algebra.Z_group <> Z_to_group_nat_fun def
R2675:2683 Algebra.Ring_cat <> ring_mult def
R2688:2689 Algebra.Zring <> ZZ def
R2661:2669 Algebra.Ring_cat <> ring_unit def
R2671:2671 Algebra.ZUP <> Zup1.R var
R2629:2633 Algebra.Sets <> Trans thm
R2641:2658 Algebra.Z_group <> Z_to_group_nat_fun def
R2675:2683 Algebra.Ring_cat <> ring_mult def
R2688:2689 Algebra.Zring <> ZZ def
R2661:2669 Algebra.Ring_cat <> ring_unit def
R2671:2671 Algebra.ZUP <> Zup1.R var
R2629:2633 Algebra.Sets <> Trans thm
R2742:2750 Algebra.Ring_cat <> ring_mult def
R2797:2814 Algebra.Z_group <> Z_to_group_nat_fun def
R2817:2825 Algebra.Ring_cat <> ring_unit def
R2827:2827 Algebra.ZUP <> Zup1.R var
R2753:2770 Algebra.Z_group <> Z_to_group_nat_fun def
R2773:2781 Algebra.Ring_cat <> ring_unit def
R2783:2783 Algebra.ZUP <> Zup1.R var
R2724:2728 Algebra.Sets <> Trans thm
R2742:2750 Algebra.Ring_cat <> ring_mult def
R2797:2814 Algebra.Z_group <> Z_to_group_nat_fun def
R2817:2825 Algebra.Ring_cat <> ring_unit def
R2827:2827 Algebra.ZUP <> Zup1.R var
R2753:2770 Algebra.Z_group <> Z_to_group_nat_fun def
R2773:2781 Algebra.Ring_cat <> ring_unit def
R2783:2783 Algebra.ZUP <> Zup1.R var
R2724:2728 Algebra.Sets <> Trans thm
R2884:2892 Algebra.Ring_cat <> ring_mult def
R2950:2958 Algebra.Ring_cat <> ring_mult def
R2977:2994 Algebra.Z_group <> Z_to_group_nat_fun def
R2997:3005 Algebra.Ring_cat <> ring_unit def
R3007:3007 Algebra.ZUP <> Zup1.R var
R2961:2971 Algebra.Monoid_cat <> monoid_unit proj
R2973:2973 Algebra.ZUP <> Zup1.R var
R2938:2942 Algebra.Sets <> Trans thm
R2950:2958 Algebra.Ring_cat <> ring_mult def
R2977:2994 Algebra.Z_group <> Z_to_group_nat_fun def
R2997:3005 Algebra.Ring_cat <> ring_unit def
R3007:3007 Algebra.ZUP <> Zup1.R var
R2961:2971 Algebra.Monoid_cat <> monoid_unit proj
R2973:2973 Algebra.ZUP <> Zup1.R var
R2938:2942 Algebra.Sets <> Trans thm
R3053:3063 Algebra.Monoid_cat <> monoid_unit proj
R3065:3065 Algebra.ZUP <> Zup1.R var
R3041:3045 Algebra.Sets <> Trans thm
R3053:3063 Algebra.Monoid_cat <> monoid_unit proj
R3065:3065 Algebra.ZUP <> Zup1.R var
R3041:3045 Algebra.Sets <> Trans thm
R3137:3147 Algebra.Monoid_cat <> monoid_unit proj
R3149:3149 Algebra.ZUP <> Zup1.R var
R3125:3129 Algebra.Sets <> Trans thm
R3137:3147 Algebra.Monoid_cat <> monoid_unit proj
R3149:3149 Algebra.ZUP <> Zup1.R var
R3125:3129 Algebra.Sets <> Trans thm
R3197:3205 Algebra.Ring_cat <> ring_mult def
R3252:3262 Algebra.Monoid_cat <> monoid_unit proj
R3264:3264 Algebra.ZUP <> Zup1.R var
R3208:3225 Algebra.Z_group <> Z_to_group_nat_fun def
R3242:3245 Coq.Numbers.BinNums <> Zpos constr
R3228:3236 Algebra.Ring_cat <> ring_unit def
R3238:3238 Algebra.ZUP <> Zup1.R var
R3179:3183 Algebra.Sets <> Trans thm
R3197:3205 Algebra.Ring_cat <> ring_mult def
R3252:3262 Algebra.Monoid_cat <> monoid_unit proj
R3264:3264 Algebra.ZUP <> Zup1.R var
R3208:3225 Algebra.Z_group <> Z_to_group_nat_fun def
R3242:3245 Coq.Numbers.BinNums <> Zpos constr
R3228:3236 Algebra.Ring_cat <> ring_unit def
R3238:3238 Algebra.ZUP <> Zup1.R var
R3179:3183 Algebra.Sets <> Trans thm
R3314:3325 Algebra.Z_group <> nat_to_group def
R3349:3356 Coq.PArith.BinPos <> nat_of_P syndef
R3369:3375 Algebra.Z_group <> pos_abs def
R3391:3393 Algebra.Z_group <> ax3 thm
R3422:3429 Coq.Numbers.BinNums <> positive ind
R3445:3448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3449:3456 Coq.Numbers.BinNums <> positive ind
R3437:3444 Coq.Numbers.BinNums <> positive ind
R3484:3491 Coq.Numbers.BinNums <> positive ind
R3499:3501 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3498:3498 Algebra.ZUP <> x var
R3502:3502 Algebra.ZUP <> y var
R3545:3552 Coq.Numbers.BinNums <> positive ind
R3557:3557 Algebra.ZUP <> y var
R3328:3336 Algebra.Ring_cat <> ring_unit def
R3338:3338 Algebra.ZUP <> Zup1.R var
R3296:3300 Algebra.Sets <> Trans thm
R3314:3325 Algebra.Z_group <> nat_to_group def
R3349:3356 Coq.PArith.BinPos <> nat_of_P syndef
R3369:3375 Algebra.Z_group <> pos_abs def
R3391:3393 Algebra.Z_group <> ax3 thm
R3422:3429 Coq.Numbers.BinNums <> positive ind
R3445:3448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3449:3456 Coq.Numbers.BinNums <> positive ind
R3437:3444 Coq.Numbers.BinNums <> positive ind
R3484:3491 Coq.Numbers.BinNums <> positive ind
R3499:3501 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R3498:3498 Algebra.ZUP <> x var
R3502:3502 Algebra.ZUP <> y var
R3545:3552 Coq.Numbers.BinNums <> positive ind
R3557:3557 Algebra.ZUP <> y var
R3328:3336 Algebra.Ring_cat <> ring_unit def
R3338:3338 Algebra.ZUP <> Zup1.R var
R3296:3300 Algebra.Sets <> Trans thm
R3626:3633 Coq.Numbers.BinNums <> positive ind
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3653:3660 Coq.Numbers.BinNums <> positive ind
R3641:3648 Coq.Numbers.BinNums <> positive ind
R3668:3689 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R3693:3693 Algebra.ZUP <> y var
R3691:3691 Algebra.ZUP <> x var
R3626:3633 Coq.Numbers.BinNums <> positive ind
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3653:3660 Coq.Numbers.BinNums <> positive ind
R3641:3648 Coq.Numbers.BinNums <> positive ind
R3668:3689 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R3693:3693 Algebra.ZUP <> y var
R3691:3691 Algebra.ZUP <> x var
R3626:3633 Coq.Numbers.BinNums <> positive ind
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3653:3660 Coq.Numbers.BinNums <> positive ind
R3641:3648 Coq.Numbers.BinNums <> positive ind
R3668:3689 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R3693:3693 Algebra.ZUP <> y var
R3691:3691 Algebra.ZUP <> x var
R3722:3730 Algebra.Ring_cat <> ring_mult def
R3798:3809 Algebra.Z_group <> nat_to_group def
R3826:3833 Coq.PArith.BinPos <> nat_of_P syndef
R3836:3842 Algebra.Z_group <> pos_abs def
R3845:3847 Algebra.Z_group <> ax3 thm
R3812:3820 Algebra.Ring_cat <> ring_unit def
R3822:3822 Algebra.ZUP <> Zup1.R var
R3733:3744 Algebra.Z_group <> nat_to_group def
R3761:3768 Coq.PArith.BinPos <> nat_of_P syndef
R3771:3777 Algebra.Z_group <> pos_abs def
R3780:3782 Algebra.Z_group <> ax3 thm
R3747:3755 Algebra.Ring_cat <> ring_unit def
R3757:3757 Algebra.ZUP <> Zup1.R var
R3704:3708 Algebra.Sets <> Trans thm
R3722:3730 Algebra.Ring_cat <> ring_mult def
R3798:3809 Algebra.Z_group <> nat_to_group def
R3826:3833 Coq.PArith.BinPos <> nat_of_P syndef
R3836:3842 Algebra.Z_group <> pos_abs def
R3845:3847 Algebra.Z_group <> ax3 thm
R3812:3820 Algebra.Ring_cat <> ring_unit def
R3822:3822 Algebra.ZUP <> Zup1.R var
R3733:3744 Algebra.Z_group <> nat_to_group def
R3761:3768 Coq.PArith.BinPos <> nat_of_P syndef
R3771:3777 Algebra.Z_group <> pos_abs def
R3780:3782 Algebra.Z_group <> ax3 thm
R3747:3755 Algebra.Ring_cat <> ring_unit def
R3757:3757 Algebra.ZUP <> Zup1.R var
R3704:3708 Algebra.Sets <> Trans thm
R3903:3915 Algebra.Group_cat <> group_inverse def
R3927:3938 Algebra.Z_group <> nat_to_group def
R3965:3972 Coq.PArith.BinPos <> nat_of_P syndef
R3988:3994 Algebra.Z_group <> pos_abs def
R4013:4015 Algebra.Z_group <> ax3 thm
R4047:4054 Coq.Numbers.BinNums <> positive ind
R4070:4073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4081 Coq.Numbers.BinNums <> positive ind
R4062:4069 Coq.Numbers.BinNums <> positive ind
R4112:4119 Coq.Numbers.BinNums <> positive ind
R4127:4129 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R4126:4126 Algebra.ZUP <> x var
R4130:4130 Algebra.ZUP <> y var
R4176:4183 Coq.Numbers.BinNums <> positive ind
R4188:4188 Algebra.ZUP <> y var
R3941:3949 Algebra.Ring_cat <> ring_unit def
R3951:3951 Algebra.ZUP <> Zup1.R var
R3917:3917 Algebra.ZUP <> Zup1.R var
R3885:3889 Algebra.Sets <> Trans thm
R3903:3915 Algebra.Group_cat <> group_inverse def
R3927:3938 Algebra.Z_group <> nat_to_group def
R3965:3972 Coq.PArith.BinPos <> nat_of_P syndef
R3988:3994 Algebra.Z_group <> pos_abs def
R4013:4015 Algebra.Z_group <> ax3 thm
R4047:4054 Coq.Numbers.BinNums <> positive ind
R4070:4073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4074:4081 Coq.Numbers.BinNums <> positive ind
R4062:4069 Coq.Numbers.BinNums <> positive ind
R4112:4119 Coq.Numbers.BinNums <> positive ind
R4127:4129 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R4126:4126 Algebra.ZUP <> x var
R4130:4130 Algebra.ZUP <> y var
R4176:4183 Coq.Numbers.BinNums <> positive ind
R4188:4188 Algebra.ZUP <> y var
R3941:3949 Algebra.Ring_cat <> ring_unit def
R3951:3951 Algebra.ZUP <> Zup1.R var
R3917:3917 Algebra.ZUP <> Zup1.R var
R3885:3889 Algebra.Sets <> Trans thm
R4258:4265 Coq.Numbers.BinNums <> positive ind
R4281:4284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4285:4292 Coq.Numbers.BinNums <> positive ind
R4273:4280 Coq.Numbers.BinNums <> positive ind
R4300:4321 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R4325:4325 Algebra.ZUP <> y var
R4323:4323 Algebra.ZUP <> x var
R4258:4265 Coq.Numbers.BinNums <> positive ind
R4281:4284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4285:4292 Coq.Numbers.BinNums <> positive ind
R4273:4280 Coq.Numbers.BinNums <> positive ind
R4300:4321 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R4325:4325 Algebra.ZUP <> y var
R4323:4323 Algebra.ZUP <> x var
R4258:4265 Coq.Numbers.BinNums <> positive ind
R4281:4284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4285:4292 Coq.Numbers.BinNums <> positive ind
R4273:4280 Coq.Numbers.BinNums <> positive ind
R4300:4321 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R4325:4325 Algebra.ZUP <> y var
R4323:4323 Algebra.ZUP <> x var
R4354:4362 Algebra.Ring_cat <> ring_mult def
R4430:4442 Algebra.Group_cat <> group_inverse def
R4457:4468 Algebra.Z_group <> nat_to_group def
R4485:4492 Coq.PArith.BinPos <> nat_of_P syndef
R4495:4501 Algebra.Z_group <> pos_abs def
R4504:4506 Algebra.Z_group <> ax3 thm
R4471:4479 Algebra.Ring_cat <> ring_unit def
R4481:4481 Algebra.ZUP <> Zup1.R var
R4444:4444 Algebra.ZUP <> Zup1.R var
R4365:4376 Algebra.Z_group <> nat_to_group def
R4393:4400 Coq.PArith.BinPos <> nat_of_P syndef
R4403:4409 Algebra.Z_group <> pos_abs def
R4412:4414 Algebra.Z_group <> ax3 thm
R4379:4387 Algebra.Ring_cat <> ring_unit def
R4389:4389 Algebra.ZUP <> Zup1.R var
R4336:4340 Algebra.Sets <> Trans thm
R4354:4362 Algebra.Ring_cat <> ring_mult def
R4430:4442 Algebra.Group_cat <> group_inverse def
R4457:4468 Algebra.Z_group <> nat_to_group def
R4485:4492 Coq.PArith.BinPos <> nat_of_P syndef
R4495:4501 Algebra.Z_group <> pos_abs def
R4504:4506 Algebra.Z_group <> ax3 thm
R4471:4479 Algebra.Ring_cat <> ring_unit def
R4481:4481 Algebra.ZUP <> Zup1.R var
R4444:4444 Algebra.ZUP <> Zup1.R var
R4365:4376 Algebra.Z_group <> nat_to_group def
R4393:4400 Coq.PArith.BinPos <> nat_of_P syndef
R4403:4409 Algebra.Z_group <> pos_abs def
R4412:4414 Algebra.Z_group <> ax3 thm
R4379:4387 Algebra.Ring_cat <> ring_unit def
R4389:4389 Algebra.ZUP <> Zup1.R var
R4336:4340 Algebra.Sets <> Trans thm
R4578:4590 Algebra.Group_cat <> group_inverse def
R4602:4610 Algebra.Ring_cat <> ring_mult def
R4665:4676 Algebra.Z_group <> nat_to_group def
R4693:4700 Coq.PArith.BinPos <> nat_of_P syndef
R4679:4687 Algebra.Ring_cat <> ring_unit def
R4689:4689 Algebra.ZUP <> Zup1.R var
R4613:4624 Algebra.Z_group <> nat_to_group def
R4641:4648 Coq.PArith.BinPos <> nat_of_P syndef
R4627:4635 Algebra.Ring_cat <> ring_unit def
R4637:4637 Algebra.ZUP <> Zup1.R var
R4592:4592 Algebra.ZUP <> Zup1.R var
R4560:4564 Algebra.Sets <> Trans thm
R4578:4590 Algebra.Group_cat <> group_inverse def
R4602:4610 Algebra.Ring_cat <> ring_mult def
R4665:4676 Algebra.Z_group <> nat_to_group def
R4693:4700 Coq.PArith.BinPos <> nat_of_P syndef
R4679:4687 Algebra.Ring_cat <> ring_unit def
R4689:4689 Algebra.ZUP <> Zup1.R var
R4613:4624 Algebra.Z_group <> nat_to_group def
R4641:4648 Coq.PArith.BinPos <> nat_of_P syndef
R4627:4635 Algebra.Ring_cat <> ring_unit def
R4637:4637 Algebra.ZUP <> Zup1.R var
R4592:4592 Algebra.ZUP <> Zup1.R var
R4560:4564 Algebra.Sets <> Trans thm
R4780:4790 Algebra.Monoid_cat <> monoid_unit proj
R4792:4792 Algebra.ZUP <> Zup1.R var
R4768:4772 Algebra.Sets <> Trans thm
R4780:4790 Algebra.Monoid_cat <> monoid_unit proj
R4792:4792 Algebra.ZUP <> Zup1.R var
R4768:4772 Algebra.Sets <> Trans thm
R4840:4848 Algebra.Ring_cat <> ring_mult def
R4895:4905 Algebra.Monoid_cat <> monoid_unit proj
R4907:4907 Algebra.ZUP <> Zup1.R var
R4851:4868 Algebra.Z_group <> Z_to_group_nat_fun def
R4885:4888 Coq.Numbers.BinNums <> Zneg constr
R4871:4879 Algebra.Ring_cat <> ring_unit def
R4881:4881 Algebra.ZUP <> Zup1.R var
R4822:4826 Algebra.Sets <> Trans thm
R4840:4848 Algebra.Ring_cat <> ring_mult def
R4895:4905 Algebra.Monoid_cat <> monoid_unit proj
R4907:4907 Algebra.ZUP <> Zup1.R var
R4851:4868 Algebra.Z_group <> Z_to_group_nat_fun def
R4885:4888 Coq.Numbers.BinNums <> Zneg constr
R4871:4879 Algebra.Ring_cat <> ring_unit def
R4881:4881 Algebra.ZUP <> Zup1.R var
R4822:4826 Algebra.Sets <> Trans thm
R4957:4969 Algebra.Group_cat <> group_inverse def
R4981:4992 Algebra.Z_group <> nat_to_group def
R5019:5026 Coq.PArith.BinPos <> nat_of_P syndef
R5042:5048 Algebra.Z_group <> pos_abs def
R5067:5069 Algebra.Z_group <> ax3 thm
R5101:5108 Coq.Numbers.BinNums <> positive ind
R5124:5127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5128:5135 Coq.Numbers.BinNums <> positive ind
R5116:5123 Coq.Numbers.BinNums <> positive ind
R5166:5173 Coq.Numbers.BinNums <> positive ind
R5181:5183 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5180:5180 Algebra.ZUP <> x var
R5184:5184 Algebra.ZUP <> y var
R5230:5237 Coq.Numbers.BinNums <> positive ind
R5242:5242 Algebra.ZUP <> y var
R4995:5003 Algebra.Ring_cat <> ring_unit def
R5005:5005 Algebra.ZUP <> Zup1.R var
R4971:4971 Algebra.ZUP <> Zup1.R var
R4939:4943 Algebra.Sets <> Trans thm
R4957:4969 Algebra.Group_cat <> group_inverse def
R4981:4992 Algebra.Z_group <> nat_to_group def
R5019:5026 Coq.PArith.BinPos <> nat_of_P syndef
R5042:5048 Algebra.Z_group <> pos_abs def
R5067:5069 Algebra.Z_group <> ax3 thm
R5101:5108 Coq.Numbers.BinNums <> positive ind
R5124:5127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5128:5135 Coq.Numbers.BinNums <> positive ind
R5116:5123 Coq.Numbers.BinNums <> positive ind
R5166:5173 Coq.Numbers.BinNums <> positive ind
R5181:5183 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R5180:5180 Algebra.ZUP <> x var
R5184:5184 Algebra.ZUP <> y var
R5230:5237 Coq.Numbers.BinNums <> positive ind
R5242:5242 Algebra.ZUP <> y var
R4995:5003 Algebra.Ring_cat <> ring_unit def
R5005:5005 Algebra.ZUP <> Zup1.R var
R4971:4971 Algebra.ZUP <> Zup1.R var
R4939:4943 Algebra.Sets <> Trans thm
R5312:5319 Coq.Numbers.BinNums <> positive ind
R5335:5338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5339:5346 Coq.Numbers.BinNums <> positive ind
R5327:5334 Coq.Numbers.BinNums <> positive ind
R5354:5375 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R5379:5379 Algebra.ZUP <> y var
R5377:5377 Algebra.ZUP <> x var
R5312:5319 Coq.Numbers.BinNums <> positive ind
R5335:5338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5339:5346 Coq.Numbers.BinNums <> positive ind
R5327:5334 Coq.Numbers.BinNums <> positive ind
R5354:5375 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R5379:5379 Algebra.ZUP <> y var
R5377:5377 Algebra.ZUP <> x var
R5312:5319 Coq.Numbers.BinNums <> positive ind
R5335:5338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5339:5346 Coq.Numbers.BinNums <> positive ind
R5327:5334 Coq.Numbers.BinNums <> positive ind
R5354:5375 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R5379:5379 Algebra.ZUP <> y var
R5377:5377 Algebra.ZUP <> x var
R5408:5416 Algebra.Ring_cat <> ring_mult def
R5519:5530 Algebra.Z_group <> nat_to_group def
R5547:5554 Coq.PArith.BinPos <> nat_of_P syndef
R5557:5563 Algebra.Z_group <> pos_abs def
R5566:5568 Algebra.Z_group <> ax3 thm
R5533:5541 Algebra.Ring_cat <> ring_unit def
R5543:5543 Algebra.ZUP <> Zup1.R var
R5426:5438 Algebra.Group_cat <> group_inverse def
R5453:5464 Algebra.Z_group <> nat_to_group def
R5481:5488 Coq.PArith.BinPos <> nat_of_P syndef
R5491:5497 Algebra.Z_group <> pos_abs def
R5500:5502 Algebra.Z_group <> ax3 thm
R5467:5475 Algebra.Ring_cat <> ring_unit def
R5477:5477 Algebra.ZUP <> Zup1.R var
R5440:5440 Algebra.ZUP <> Zup1.R var
R5390:5394 Algebra.Sets <> Trans thm
R5408:5416 Algebra.Ring_cat <> ring_mult def
R5519:5530 Algebra.Z_group <> nat_to_group def
R5547:5554 Coq.PArith.BinPos <> nat_of_P syndef
R5557:5563 Algebra.Z_group <> pos_abs def
R5566:5568 Algebra.Z_group <> ax3 thm
R5533:5541 Algebra.Ring_cat <> ring_unit def
R5543:5543 Algebra.ZUP <> Zup1.R var
R5426:5438 Algebra.Group_cat <> group_inverse def
R5453:5464 Algebra.Z_group <> nat_to_group def
R5481:5488 Coq.PArith.BinPos <> nat_of_P syndef
R5491:5497 Algebra.Z_group <> pos_abs def
R5500:5502 Algebra.Z_group <> ax3 thm
R5467:5475 Algebra.Ring_cat <> ring_unit def
R5477:5477 Algebra.ZUP <> Zup1.R var
R5440:5440 Algebra.ZUP <> Zup1.R var
R5390:5394 Algebra.Sets <> Trans thm
R5639:5651 Algebra.Group_cat <> group_inverse def
R5663:5671 Algebra.Ring_cat <> ring_mult def
R5726:5737 Algebra.Z_group <> nat_to_group def
R5754:5761 Coq.PArith.BinPos <> nat_of_P syndef
R5740:5748 Algebra.Ring_cat <> ring_unit def
R5750:5750 Algebra.ZUP <> Zup1.R var
R5674:5685 Algebra.Z_group <> nat_to_group def
R5702:5709 Coq.PArith.BinPos <> nat_of_P syndef
R5688:5696 Algebra.Ring_cat <> ring_unit def
R5698:5698 Algebra.ZUP <> Zup1.R var
R5653:5653 Algebra.ZUP <> Zup1.R var
R5621:5625 Algebra.Sets <> Trans thm
R5639:5651 Algebra.Group_cat <> group_inverse def
R5663:5671 Algebra.Ring_cat <> ring_mult def
R5726:5737 Algebra.Z_group <> nat_to_group def
R5754:5761 Coq.PArith.BinPos <> nat_of_P syndef
R5740:5748 Algebra.Ring_cat <> ring_unit def
R5750:5750 Algebra.ZUP <> Zup1.R var
R5674:5685 Algebra.Z_group <> nat_to_group def
R5702:5709 Coq.PArith.BinPos <> nat_of_P syndef
R5688:5696 Algebra.Ring_cat <> ring_unit def
R5698:5698 Algebra.ZUP <> Zup1.R var
R5653:5653 Algebra.ZUP <> Zup1.R var
R5621:5625 Algebra.Sets <> Trans thm
R5817:5828 Algebra.Z_group <> nat_to_group def
R5852:5859 Coq.PArith.BinPos <> nat_of_P syndef
R5872:5878 Algebra.Z_group <> pos_abs def
R5894:5896 Algebra.Z_group <> ax3 thm
R5925:5932 Coq.Numbers.BinNums <> positive ind
R5948:5951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5952:5959 Coq.Numbers.BinNums <> positive ind
R5940:5947 Coq.Numbers.BinNums <> positive ind
R5987:5994 Coq.Numbers.BinNums <> positive ind
R6002:6004 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R6001:6001 Algebra.ZUP <> x var
R6005:6005 Algebra.ZUP <> y var
R6048:6055 Coq.Numbers.BinNums <> positive ind
R6060:6060 Algebra.ZUP <> y var
R5831:5839 Algebra.Ring_cat <> ring_unit def
R5841:5841 Algebra.ZUP <> Zup1.R var
R5799:5803 Algebra.Sets <> Trans thm
R5817:5828 Algebra.Z_group <> nat_to_group def
R5852:5859 Coq.PArith.BinPos <> nat_of_P syndef
R5872:5878 Algebra.Z_group <> pos_abs def
R5894:5896 Algebra.Z_group <> ax3 thm
R5925:5932 Coq.Numbers.BinNums <> positive ind
R5948:5951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5952:5959 Coq.Numbers.BinNums <> positive ind
R5940:5947 Coq.Numbers.BinNums <> positive ind
R5987:5994 Coq.Numbers.BinNums <> positive ind
R6002:6004 Coq.PArith.BinPos <> ::positive_scope:x_'*'_x not
R6001:6001 Algebra.ZUP <> x var
R6005:6005 Algebra.ZUP <> y var
R6048:6055 Coq.Numbers.BinNums <> positive ind
R6060:6060 Algebra.ZUP <> y var
R5831:5839 Algebra.Ring_cat <> ring_unit def
R5841:5841 Algebra.ZUP <> Zup1.R var
R5799:5803 Algebra.Sets <> Trans thm
R6129:6136 Coq.Numbers.BinNums <> positive ind
R6152:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6156:6163 Coq.Numbers.BinNums <> positive ind
R6144:6151 Coq.Numbers.BinNums <> positive ind
R6171:6192 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R6196:6196 Algebra.ZUP <> y var
R6194:6194 Algebra.ZUP <> x var
R6129:6136 Coq.Numbers.BinNums <> positive ind
R6152:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6156:6163 Coq.Numbers.BinNums <> positive ind
R6144:6151 Coq.Numbers.BinNums <> positive ind
R6171:6192 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R6196:6196 Algebra.ZUP <> y var
R6194:6194 Algebra.ZUP <> x var
R6129:6136 Coq.Numbers.BinNums <> positive ind
R6152:6155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6156:6163 Coq.Numbers.BinNums <> positive ind
R6144:6151 Coq.Numbers.BinNums <> positive ind
R6171:6192 Coq.PArith.Pnat <> nat_of_P_mult_morphism syndef
R6196:6196 Algebra.ZUP <> y var
R6194:6194 Algebra.ZUP <> x var
R6225:6233 Algebra.Ring_cat <> ring_mult def
R6336:6348 Algebra.Group_cat <> group_inverse def
R6363:6374 Algebra.Z_group <> nat_to_group def
R6391:6398 Coq.PArith.BinPos <> nat_of_P syndef
R6401:6407 Algebra.Z_group <> pos_abs def
R6410:6412 Algebra.Z_group <> ax3 thm
R6377:6385 Algebra.Ring_cat <> ring_unit def
R6387:6387 Algebra.ZUP <> Zup1.R var
R6350:6350 Algebra.ZUP <> Zup1.R var
R6243:6255 Algebra.Group_cat <> group_inverse def
R6270:6281 Algebra.Z_group <> nat_to_group def
R6298:6305 Coq.PArith.BinPos <> nat_of_P syndef
R6308:6314 Algebra.Z_group <> pos_abs def
R6317:6319 Algebra.Z_group <> ax3 thm
R6284:6292 Algebra.Ring_cat <> ring_unit def
R6294:6294 Algebra.ZUP <> Zup1.R var
R6257:6257 Algebra.ZUP <> Zup1.R var
R6207:6211 Algebra.Sets <> Trans thm
R6225:6233 Algebra.Ring_cat <> ring_mult def
R6336:6348 Algebra.Group_cat <> group_inverse def
R6363:6374 Algebra.Z_group <> nat_to_group def
R6391:6398 Coq.PArith.BinPos <> nat_of_P syndef
R6401:6407 Algebra.Z_group <> pos_abs def
R6410:6412 Algebra.Z_group <> ax3 thm
R6377:6385 Algebra.Ring_cat <> ring_unit def
R6387:6387 Algebra.ZUP <> Zup1.R var
R6350:6350 Algebra.ZUP <> Zup1.R var
R6243:6255 Algebra.Group_cat <> group_inverse def
R6270:6281 Algebra.Z_group <> nat_to_group def
R6298:6305 Coq.PArith.BinPos <> nat_of_P syndef
R6308:6314 Algebra.Z_group <> pos_abs def
R6317:6319 Algebra.Z_group <> ax3 thm
R6284:6292 Algebra.Ring_cat <> ring_unit def
R6294:6294 Algebra.ZUP <> Zup1.R var
R6257:6257 Algebra.ZUP <> Zup1.R var
R6207:6211 Algebra.Sets <> Trans thm
R6469:6477 Algebra.Ring_cat <> ring_mult def
R6529:6540 Algebra.Z_group <> nat_to_group def
R6557:6564 Coq.PArith.BinPos <> nat_of_P syndef
R6543:6551 Algebra.Ring_cat <> ring_unit def
R6553:6553 Algebra.ZUP <> Zup1.R var
R6480:6491 Algebra.Z_group <> nat_to_group def
R6508:6515 Coq.PArith.BinPos <> nat_of_P syndef
R6494:6502 Algebra.Ring_cat <> ring_unit def
R6504:6504 Algebra.ZUP <> Zup1.R var
R6451:6455 Algebra.Sets <> Trans thm
R6469:6477 Algebra.Ring_cat <> ring_mult def
R6529:6540 Algebra.Z_group <> nat_to_group def
R6557:6564 Coq.PArith.BinPos <> nat_of_P syndef
R6543:6551 Algebra.Ring_cat <> ring_unit def
R6553:6553 Algebra.ZUP <> Zup1.R var
R6480:6491 Algebra.Z_group <> nat_to_group def
R6508:6515 Coq.PArith.BinPos <> nat_of_P syndef
R6494:6502 Algebra.Ring_cat <> ring_unit def
R6504:6504 Algebra.ZUP <> Zup1.R var
R6451:6455 Algebra.Sets <> Trans thm
R6634:6646 Algebra.Group_cat <> group_inverse def
R6658:6666 Algebra.Ring_cat <> ring_mult def
R6721:6733 Algebra.Group_cat <> group_inverse def
R6738:6749 Algebra.Z_group <> nat_to_group def
R6766:6773 Coq.PArith.BinPos <> nat_of_P syndef
R6752:6760 Algebra.Ring_cat <> ring_unit def
R6762:6762 Algebra.ZUP <> Zup1.R var
R6735:6735 Algebra.ZUP <> Zup1.R var
R6669:6680 Algebra.Z_group <> nat_to_group def
R6697:6704 Coq.PArith.BinPos <> nat_of_P syndef
R6683:6691 Algebra.Ring_cat <> ring_unit def
R6693:6693 Algebra.ZUP <> Zup1.R var
R6648:6648 Algebra.ZUP <> Zup1.R var
R6616:6620 Algebra.Sets <> Trans thm
R6634:6646 Algebra.Group_cat <> group_inverse def
R6658:6666 Algebra.Ring_cat <> ring_mult def
R6721:6733 Algebra.Group_cat <> group_inverse def
R6738:6749 Algebra.Z_group <> nat_to_group def
R6766:6773 Coq.PArith.BinPos <> nat_of_P syndef
R6752:6760 Algebra.Ring_cat <> ring_unit def
R6762:6762 Algebra.ZUP <> Zup1.R var
R6735:6735 Algebra.ZUP <> Zup1.R var
R6669:6680 Algebra.Z_group <> nat_to_group def
R6697:6704 Coq.PArith.BinPos <> nat_of_P syndef
R6683:6691 Algebra.Ring_cat <> ring_unit def
R6693:6693 Algebra.ZUP <> Zup1.R var
R6648:6648 Algebra.ZUP <> Zup1.R var
R6616:6620 Algebra.Sets <> Trans thm
R6829:6841 Algebra.Group_cat <> group_inverse def
R6853:6865 Algebra.Group_cat <> group_inverse def
R6880:6888 Algebra.Ring_cat <> ring_mult def
R6946:6957 Algebra.Z_group <> nat_to_group def
R6974:6981 Coq.PArith.BinPos <> nat_of_P syndef
R6960:6968 Algebra.Ring_cat <> ring_unit def
R6970:6970 Algebra.ZUP <> Zup1.R var
R6891:6902 Algebra.Z_group <> nat_to_group def
R6919:6926 Coq.PArith.BinPos <> nat_of_P syndef
R6905:6913 Algebra.Ring_cat <> ring_unit def
R6915:6915 Algebra.ZUP <> Zup1.R var
R6867:6867 Algebra.ZUP <> Zup1.R var
R6843:6843 Algebra.ZUP <> Zup1.R var
R6811:6815 Algebra.Sets <> Trans thm
R6829:6841 Algebra.Group_cat <> group_inverse def
R6853:6865 Algebra.Group_cat <> group_inverse def
R6880:6888 Algebra.Ring_cat <> ring_mult def
R6946:6957 Algebra.Z_group <> nat_to_group def
R6974:6981 Coq.PArith.BinPos <> nat_of_P syndef
R6960:6968 Algebra.Ring_cat <> ring_unit def
R6970:6970 Algebra.ZUP <> Zup1.R var
R6891:6902 Algebra.Z_group <> nat_to_group def
R6919:6926 Coq.PArith.BinPos <> nat_of_P syndef
R6905:6913 Algebra.Ring_cat <> ring_unit def
R6915:6915 Algebra.ZUP <> Zup1.R var
R6867:6867 Algebra.ZUP <> Zup1.R var
R6843:6843 Algebra.ZUP <> Zup1.R var
R6811:6815 Algebra.Sets <> Trans thm
R7061:7064 Algebra.ZUP Zup1 <> sec
