COQAUX1 bac4616829d748ef50a485a922a4b1c4 /Users/zhangliao/CoqGym/coq/theories/Classes/CEquivalence.v
1235 1290 context_used ""
1646 1694 context_used ""
1866 1939 context_used ""
1866 1939 context_used ""
1941 2014 context_used ""
1941 2014 context_used ""
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.002"
2181 2185 context_used ""
2181 2185 context_used ""
2181 2185 proof_check_time "0.001"
3582 3775 context_used ""
3996 4076 context_used ""
3996 4076 context_used ""
0 0 VernacProof "tac:no using:no"
4229 4233 proof_build_time "0.024"
4229 4233 context_used ""
4229 4233 context_used ""
4229 4233 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4461 4465 proof_build_time "0.037"
4461 4465 context_used ""
4461 4465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4590 4594 proof_build_time "0.040"
4590 4594 context_used ""
4590 4594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4724 4728 proof_build_time "0.044"
4724 4728 context_used ""
4724 4728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4862 4866 proof_build_time "0.049"
4862 4866 context_used ""
4862 4866 proof_check_time "0.001"
0 0 vo_compile_time "0.236"
