COQAUX1 c7766ca846f90abd6b3f8fd56de6c524 /Users/zhangliao/CoqGym/coq/theories/Classes/RelationClasses.v
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.001"
0 0 complement_inverse "0.001"
1723 1727 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.013"
2730 2734 context_used ""
2730 2734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.002"
0 0 subrelation_symmetric "0.002"
3952 3956 context_used ""
3952 3956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4057 4061 proof_build_time "0.001"
0 0 flip_Reflexive "0.001"
4057 4061 context_used ""
4057 4061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.002"
0 0 flip_Antisymmetric "0.002"
4688 4692 context_used ""
4688 4692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4820 4824 proof_build_time "0.011"
0 0 flip_PreOrder "0.011"
4820 4824 context_used ""
4820 4824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.012"
0 0 flip_StrictOrder "0.012"
4917 4921 context_used ""
4917 4921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4990 4994 proof_build_time "0.020"
0 0 flip_PER "0.020"
4990 4994 context_used ""
4990 4994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.019"
0 0 flip_Equivalence "0.019"
5087 5091 context_used ""
5087 5091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5241 5245 proof_build_time "0.001"
0 0 complement_Irreflexive "0.001"
5241 5245 context_used ""
5241 5245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.001"
0 0 complement_Symmetric "0.001"
5349 5353 context_used ""
5349 5353 proof_check_time "0.000"
6638 6669 context_used ""
6670 6700 context_used ""
9246 9295 context_used ""
9246 9295 context_used ""
9296 9347 context_used ""
9296 9347 context_used ""
9378 9429 context_used ""
9430 9480 context_used ""
9481 9535 context_used ""
9599 9650 context_used ""
10066 10138 context_used ""
10066 10138 context_used ""
10066 10138 context_used ""
10167 10287 context_used ""
10377 10428 context_used ""
10429 10484 context_used ""
10485 10544 context_used ""
10686 10738 context_used ""
10806 10861 context_used ""
10940 11109 context_used ""
11111 11286 context_used ""
11482 11735 context_used ""
11841 12081 context_used ""
12168 12274 context_used ""
12362 12437 context_used ""
12881 12942 context_used ""
12943 12996 context_used ""
13237 13375 context_used ""
13377 13518 context_used ""
13881 13885 proof_build_time "0.003"
13881 13885 context_used ""
13881 13885 proof_check_time "0.001"
13937 13941 proof_build_time "0.005"
13937 13941 context_used ""
13937 13941 proof_check_time "0.002"
14093 14097 proof_build_time "0.010"
14093 14097 context_used ""
14093 14097 context_used ""
14093 14097 proof_check_time "0.003"
14239 14243 proof_build_time "0.002"
14239 14243 context_used ""
14239 14243 proof_check_time "0.001"
14401 14405 proof_build_time "0.008"
14401 14405 context_used ""
14401 14405 context_used ""
14401 14405 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15231 15235 proof_build_time "0.016"
15231 15235 context_used ""
15231 15235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15379 15383 proof_build_time "0.017"
15379 15383 context_used ""
15379 15383 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
16163 16167 proof_build_time "0.025"
16163 16167 context_used ""
16163 16167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16271 16275 proof_build_time "0.028"
0 0 PartialOrder_inverse "0.028"
16271 16275 context_used ""
16271 16275 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16653 16657 proof_build_time "0.004"
16653 16657 context_used ""
16653 16657 context_used ""
16653 16657 proof_check_time "0.002"
0 0 vo_compile_time "0.338"
