COQAUX1 0fb5f9c41126f74cb5ca53de29f49b21 /Users/zhangliao/CoqGym/coq/theories/Classes/RelationPairs.v
1655 1758 context_used ""
2308 2354 context_used ""
2355 2401 context_used ""
2523 2677 context_used ""
0 0 VernacProof "tac:no using:no"
2946 2950 proof_build_time "1593397211.540"
2946 2950 context_used ""
2946 2950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3068 3072 proof_build_time "1593397211.542"
3068 3072 context_used ""
3068 3072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3193 3197 proof_build_time "1593397211.564"
3193 3197 context_used ""
3193 3197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3321 3325 proof_build_time "1593397211.566"
3321 3325 context_used ""
3321 3325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3784 3788 proof_build_time "1593397211.576"
3784 3788 context_used ""
3784 3788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3904 3908 proof_build_time "1593397211.583"
3904 3908 context_used ""
3904 3908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "1593397211.807"
4038 4042 context_used ""
4038 4042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4271 4275 proof_build_time "0.002"
0 0 FstRel_ProdRel "0.002"
4271 4275 context_used ""
4271 4275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4388 4392 proof_build_time "0.002"
0 0 SndRel_ProdRel "0.002"
4388 4392 context_used ""
4388 4392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4482 4486 proof_build_time "0.004"
4482 4486 context_used ""
4482 4486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.006"
4574 4578 context_used ""
4574 4578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.008"
4678 4682 context_used ""
4678 4682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4813 4817 proof_build_time "0.010"
4813 4817 context_used ""
4813 4817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4946 4950 proof_build_time "0.013"
4946 4950 context_used ""
4946 4950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.015"
5131 5135 context_used ""
5131 5135 proof_check_time "0.001"
0 0 vo_compile_time "0.561"
