DIGEST 30069ada0ca7ef9723a6db222a649a97
FExtLib.Generic.Ind
R15:18 Coq.Lists.List <> <> lib
R20:25 Coq.Strings.String <> <> lib
R43:67 ExtLib.Structures.CoMonad <> <> lib
ind 127:130 <> type
constr 144:147 <> Self
constr 158:160 <> Inj
R151:154 ExtLib.Generic.Ind <> type ind
R168:171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R172:175 ExtLib.Generic.Ind <> type ind
def 190:196 <> product
R201:204 Coq.Init.Datatypes <> list ind
R206:209 ExtLib.Generic.Ind <> type ind
def 223:229 <> variant
R234:237 Coq.Init.Datatypes <> list ind
R239:245 ExtLib.Generic.Ind <> product def
sec 257:262 <> denote
var 276:276 denote M
def 300:304 <> typeD
R311:314 ExtLib.Generic.Ind <> type ind
R337:337 ExtLib.Generic.Ind <> t var
R352:355 ExtLib.Generic.Ind <> Self constr
R360:360 ExtLib.Generic.Ind <> denote.M var
R370:372 ExtLib.Generic.Ind <> Inj constr
R379:379 ExtLib.Generic.Ind <> t var
def 404:407 <> func
R425:431 ExtLib.Generic.Ind <> product def
R448:457 Coq.Lists.List <> fold_right def
R491:491 ExtLib.Generic.Ind <> v var
R489:489 ExtLib.Generic.Ind <> T var
R480:483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R484:486 ExtLib.Generic.Ind <> acc var
R473:477 ExtLib.Generic.Ind <> typeD def
R479:479 ExtLib.Generic.Ind <> x var
def 508:511 <> data
R518:524 ExtLib.Generic.Ind <> product def
R541:550 Coq.Lists.List <> fold_right def
R591:591 ExtLib.Generic.Ind <> v var
R586:589 Coq.Init.Datatypes <> unit ind
R573:575 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R566:570 ExtLib.Generic.Ind <> typeD def
R572:572 ExtLib.Generic.Ind <> x var
R576:578 ExtLib.Generic.Ind <> acc var
def 608:613 <> matchD
R631:637 ExtLib.Generic.Ind <> variant def
R654:663 Coq.Lists.List <> fold_right def
R703:703 ExtLib.Generic.Ind <> v var
R701:701 ExtLib.Generic.Ind <> T var
R687:690 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:693 ExtLib.Generic.Ind <> acc var
R679:682 ExtLib.Generic.Ind <> func def
R686:686 ExtLib.Generic.Ind <> x var
R684:684 ExtLib.Generic.Ind <> T var
def 720:724 <> dataD
R731:737 ExtLib.Generic.Ind <> variant def
R754:763 Coq.Lists.List <> fold_right def
R808:808 ExtLib.Generic.Ind <> v var
R798:806 Coq.Init.Datatypes <> Empty_set ind
R785:787 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R779:782 ExtLib.Generic.Ind <> data def
R784:784 ExtLib.Generic.Ind <> x var
R788:790 ExtLib.Generic.Ind <> acc var
def 825:828 <> recD
R850:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R865:871 ExtLib.Generic.Ind <> variant def
R888:897 Coq.Lists.List <> fold_right def
R1057:1057 ExtLib.Generic.Ind <> v var
R1050:1053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1054:1054 ExtLib.Generic.Ind <> T var
R1049:1049 ExtLib.Generic.Ind <> denote.M var
R1039:1042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1043:1045 ExtLib.Generic.Ind <> acc var
R919:928 Coq.Lists.List <> fold_right def
R1038:1038 ExtLib.Generic.Ind <> x var
R1033:1033 ExtLib.Generic.Ind <> c var
R1035:1035 ExtLib.Generic.Ind <> T var
R1023:1026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1027:1029 ExtLib.Generic.Ind <> acc var
R958:958 ExtLib.Generic.Ind <> x var
R977:979 ExtLib.Generic.Ind <> Inj constr
R1000:1003 ExtLib.Generic.Ind <> Self constr
R1008:1008 ExtLib.Generic.Ind <> c var
R1010:1010 ExtLib.Generic.Ind <> T var
R1065:1070 ExtLib.Generic.Ind denote <> sec
rec 1080:1083 <> Data
proj 1108:1111 <> repr
proj 1126:1129 <> into
proj 1154:1158 <> outof
proj 1195:1197 <> rec
R1116:1122 ExtLib.Generic.Ind <> variant def
R1146:1149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1150:1150 ExtLib.Generic.Ind <> T var
R1134:1138 ExtLib.Generic.Ind <> dataD def
R1142:1145 ExtLib.Generic.Ind <> repr meth
R1140:1140 ExtLib.Generic.Ind <> T var
R1163:1166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1177:1182 ExtLib.Generic.Ind <> matchD def
R1188:1191 ExtLib.Generic.Ind <> repr meth
R1186:1186 ExtLib.Generic.Ind <> A var
R1184:1184 ExtLib.Generic.Ind <> T var
R1162:1162 ExtLib.Generic.Ind <> T var
R1217:1223 ExtLib.Structures.CoMonad <> CoMonad class
R1225:1225 ExtLib.Generic.Ind <> c var
R1239:1242 ExtLib.Generic.Ind <> recD def
R1250:1253 ExtLib.Generic.Ind <> repr meth
R1248:1248 ExtLib.Generic.Ind <> c var
R1246:1246 ExtLib.Generic.Ind <> A var
R1244:1244 ExtLib.Generic.Ind <> T var
inst 1307:1314 <> Data_nat
R1318:1321 ExtLib.Generic.Ind <> Data class
R1323:1325 Coq.Init.Datatypes <> nat ind
R1572:1574 ExtLib.Generic.Ind <> rec meth
R1370:1374 ExtLib.Generic.Ind <> outof meth
R1447:1450 ExtLib.Generic.Ind <> into meth
R1332:1335 ExtLib.Generic.Ind <> repr meth
R1343:1346 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1340:1342 Coq.Init.Datatypes <> nil constr
R1347:1347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1359:1363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1352:1355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1348:1351 ExtLib.Generic.Ind <> Self constr
R1356:1358 Coq.Init.Datatypes <> nil constr
R1364:1366 Coq.Init.Datatypes <> nil constr
R1472:1472 ExtLib.Generic.Ind <> d var
R1485:1487 Coq.Init.Datatypes <> inl constr
R1489:1490 Coq.Init.Datatypes <> tt constr
R1503:1505 Coq.Init.Datatypes <> inr constr
R1508:1510 Coq.Init.Datatypes <> inl constr
R1512:1512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1514:1515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1516:1517 Coq.Init.Datatypes <> tt constr
R1532:1534 Coq.Init.Datatypes <> inr constr
R1537:1539 Coq.Init.Datatypes <> inr constr
R1402:1402 ExtLib.Generic.Ind <> x var
R1420:1420 ExtLib.Generic.Ind <> z var
R1428:1428 Coq.Init.Datatypes <> S constr
R1435:1435 ExtLib.Generic.Ind <> s var
R1600:1604 ExtLib.Structures.CoMonad <> coret meth
R1623:1625 Coq.Init.Datatypes <> nat ind
R1641:1641 ExtLib.Generic.Ind <> c var
R1643:1643 ExtLib.Generic.Ind <> A var
R1658:1658 ExtLib.Generic.Ind <> d var
R1678:1678 ExtLib.Generic.Ind <> z var
R1688:1688 Coq.Init.Datatypes <> S constr
R1695:1695 ExtLib.Generic.Ind <> s var
R1698:1702 ExtLib.Generic.Ind <> recur var
R1716:1716 ExtLib.Generic.Ind <> d var
inst 1739:1747 <> Data_list
R1755:1758 ExtLib.Generic.Ind <> Data class
R1761:1764 Coq.Init.Datatypes <> list ind
R1766:1766 ExtLib.Generic.Ind <> A var
R2048:2050 ExtLib.Generic.Ind <> rec meth
R1823:1827 ExtLib.Generic.Ind <> outof meth
R1909:1912 ExtLib.Generic.Ind <> into meth
R1774:1777 ExtLib.Generic.Ind <> repr meth
R1782:1782 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1786:1790 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1783:1785 Coq.Init.Datatypes <> nil constr
R1791:1791 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1812:1816 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1797:1800 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1792:1794 ExtLib.Generic.Ind <> Inj constr
R1805:1808 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1801:1804 ExtLib.Generic.Ind <> Self constr
R1809:1811 Coq.Init.Datatypes <> nil constr
R1817:1819 Coq.Init.Datatypes <> nil constr
R1934:1934 ExtLib.Generic.Ind <> d var
R1947:1949 Coq.Init.Datatypes <> inl constr
R1951:1952 Coq.Init.Datatypes <> tt constr
R1957:1959 Coq.Init.Datatypes <> nil constr
R1967:1969 Coq.Init.Datatypes <> inr constr
R1972:1974 Coq.Init.Datatypes <> inl constr
R1976:1976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1978:1979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1988:1988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1980:1980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1983:1984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1987:1987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1985:1986 Coq.Init.Datatypes <> tt constr
R1995:1998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2008:2010 Coq.Init.Datatypes <> inr constr
R2013:2015 Coq.Init.Datatypes <> inr constr
R1855:1855 ExtLib.Generic.Ind <> x var
R1868:1870 Coq.Init.Datatypes <> nil constr
R1875:1875 ExtLib.Generic.Ind <> n var
R1884:1887 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1894:1894 ExtLib.Generic.Ind <> c var
R1896:1896 ExtLib.Generic.Ind <> x var
R2077:2081 ExtLib.Structures.CoMonad <> coret meth
R2101:2104 Coq.Init.Datatypes <> list ind
R2123:2123 ExtLib.Generic.Ind <> c var
R2125:2125 ExtLib.Generic.Ind <> T var
R2140:2141 ExtLib.Generic.Ind <> ds var
R2156:2158 Coq.Init.Datatypes <> nil constr
R2163:2163 ExtLib.Generic.Ind <> n var
R2174:2177 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2184:2185 ExtLib.Generic.Ind <> co var
R2190:2194 ExtLib.Generic.Ind <> recur var
R2196:2197 ExtLib.Generic.Ind <> ds var
R2187:2187 ExtLib.Generic.Ind <> d var
R2209:2209 ExtLib.Generic.Ind <> d var
R2274:2296 ExtLib.Programming.Show <> <> lib
R2314:2345 ExtLib.Data.Monads.IdentityMonad <> <> lib
R2363:2386 ExtLib.Structures.Monads <> <> lib
inst 2406:2415 <> Comoand_Id
R2419:2425 ExtLib.Structures.CoMonad <> CoMonad class
R2427:2428 Coq.Init.Datatypes <> id def
R2459:2464 ExtLib.Structures.CoMonad <> cobind meth
R2435:2439 ExtLib.Structures.CoMonad <> coret meth
R2455:2455 ExtLib.Generic.Ind <> x var
R2484:2484 ExtLib.Generic.Ind <> x var
R2486:2486 ExtLib.Generic.Ind <> f var
def 2801:2814 <> ProductResolve
R2825:2828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2846 ExtLib.Generic.Ind <> product def
R2861:2870 Coq.Lists.List <> fold_right def
R2969:2969 ExtLib.Generic.Ind <> r var
R2964:2967 Coq.Init.Datatypes <> unit ind
R2896:2896 ExtLib.Generic.Ind <> t var
R2911:2913 ExtLib.Generic.Ind <> Inj constr
R2923:2925 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2920:2920 ExtLib.Generic.Ind <> C var
R2922:2922 ExtLib.Generic.Ind <> t var
R2926:2928 ExtLib.Generic.Ind <> acc var
R2938:2941 ExtLib.Generic.Ind <> Self constr
R2946:2948 ExtLib.Generic.Ind <> acc var
def 2984:2997 <> VariantResolve
R3008:3011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3023:3029 ExtLib.Generic.Ind <> variant def
R3044:3053 Coq.Lists.List <> fold_right def
R3105:3105 ExtLib.Generic.Ind <> r var
R3100:3103 Coq.Init.Datatypes <> unit ind
R3087:3089 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3069:3082 ExtLib.Generic.Ind <> ProductResolve def
R3086:3086 ExtLib.Generic.Ind <> p var
R3084:3084 ExtLib.Generic.Ind <> C var
R3090:3092 ExtLib.Generic.Ind <> acc var
R3251:3254 Coq.Init.Datatypes <> unit ind
R3251:3254 Coq.Init.Datatypes <> unit ind
R3291:3293 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3287:3290 Coq.Init.Datatypes <> unit ind
R3291:3293 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3287:3290 Coq.Init.Datatypes <> unit ind
R3353:3355 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3353:3355 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3326:3327 Coq.Init.Datatypes <> tt constr
R3265:3266 Coq.Init.Datatypes <> tt constr
R3475:3488 ExtLib.Generic.Ind <> ProductResolve def
R3548:3561 ExtLib.Generic.Ind <> VariantResolve class
def 3618:3629 <> comma_before
R3636:3639 Coq.Init.Datatypes <> bool ind
R3647:3651 ExtLib.Programming.Show <> showM def
R3656:3660 ExtLib.Programming.Show <> showM def
R3670:3670 ExtLib.Generic.Ind <> b var
R3715:3715 ExtLib.Generic.Ind <> s var
R3681:3683 ExtLib.Programming.Show <> cat def
R3702:3702 ExtLib.Generic.Ind <> s var
R3686:3695 ExtLib.Programming.Show <> show_exact def
def 3728:3739 <> show_product
R3750:3753 Coq.Init.Datatypes <> bool ind
R3761:3764 Coq.Init.Datatypes <> list ind
R3766:3769 ExtLib.Generic.Ind <> type ind
R3808:3813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3814:3814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3829:3836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3972:3972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3837:3846 Coq.Lists.List <> fold_right def
R3971:3971 ExtLib.Generic.Ind <> r var
R3964:3968 ExtLib.Programming.Show <> showM def
R3863:3866 ExtLib.Generic.Ind <> type ind
R3954:3957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3960 ExtLib.Generic.Ind <> acc var
R3897:3897 ExtLib.Generic.Ind <> x var
R3912:3915 ExtLib.Generic.Ind <> Self constr
R3920:3924 ExtLib.Programming.Show <> showM def
R3934:3936 ExtLib.Generic.Ind <> Inj constr
R3820:3823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3828 ExtLib.Programming.Show <> showM def
R3815:3819 ExtLib.Programming.Show <> showM def
R3787:3800 ExtLib.Generic.Ind <> ProductResolve def
R3807:3807 ExtLib.Generic.Ind <> r var
R3802:3805 ExtLib.Programming.Show <> Show class
R4044:4054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4055:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4070:4082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4246:4246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4083:4092 Coq.Lists.List <> fold_right def
R4245:4245 ExtLib.Generic.Ind <> r var
R4238:4242 ExtLib.Programming.Show <> showM def
R4113:4116 ExtLib.Generic.Ind <> type ind
R4228:4231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4232:4234 ExtLib.Generic.Ind <> acc var
R4152:4152 ExtLib.Generic.Ind <> x var
R4174:4177 ExtLib.Generic.Ind <> Self constr
R4182:4186 ExtLib.Programming.Show <> showM def
R4203:4205 ExtLib.Generic.Ind <> Inj constr
R4061:4064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4065:4069 ExtLib.Programming.Show <> showM def
R4056:4060 ExtLib.Programming.Show <> showM def
R4023:4036 ExtLib.Generic.Ind <> ProductResolve def
R4043:4043 ExtLib.Generic.Ind <> r var
R4038:4041 ExtLib.Programming.Show <> Show class
R4269:4271 Coq.Init.Datatypes <> nil constr
R4287:4287 ExtLib.Generic.Ind <> f var
R4289:4293 ExtLib.Programming.Show <> empty def
R4308:4311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4304:4307 ExtLib.Generic.Ind <> Self constr
R4376:4376 ExtLib.Generic.Ind <> f var
R4379:4381 ExtLib.Programming.Show <> cat def
R4386:4397 ExtLib.Generic.Ind <> comma_before def
R4405:4406 ExtLib.Generic.Ind <> s' var
R4383:4383 ExtLib.Generic.Ind <> s var
R4363:4363 ExtLib.Generic.Ind <> a var
R4354:4358 Coq.Init.Datatypes <> false constr
R4425:4428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4420:4422 ExtLib.Generic.Ind <> Inj constr
R4490:4490 ExtLib.Generic.Ind <> f var
R4493:4495 ExtLib.Programming.Show <> cat def
R4510:4521 ExtLib.Generic.Ind <> comma_before def
R4529:4530 ExtLib.Generic.Ind <> s' var
R4499:4501 Coq.Init.Datatypes <> fst def
R4503:4503 ExtLib.Generic.Ind <> a var
R4506:4506 ExtLib.Generic.Ind <> x var
R4472:4474 Coq.Init.Datatypes <> snd def
R4476:4476 ExtLib.Generic.Ind <> a var
R4462:4466 Coq.Init.Datatypes <> false constr
R4044:4054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4055:4055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4070:4082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4246:4246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4083:4092 Coq.Lists.List <> fold_right def
R4245:4245 ExtLib.Generic.Ind <> r var
R4238:4242 ExtLib.Programming.Show <> showM def
R4113:4116 ExtLib.Generic.Ind <> type ind
R4228:4231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4232:4234 ExtLib.Generic.Ind <> acc var
R4152:4152 ExtLib.Generic.Ind <> x var
R4174:4177 ExtLib.Generic.Ind <> Self constr
R4182:4186 ExtLib.Programming.Show <> showM def
R4203:4205 ExtLib.Generic.Ind <> Inj constr
R4061:4064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4065:4069 ExtLib.Programming.Show <> showM def
R4056:4060 ExtLib.Programming.Show <> showM def
R4023:4036 ExtLib.Generic.Ind <> ProductResolve def
R4043:4043 ExtLib.Generic.Ind <> r var
R4038:4041 ExtLib.Programming.Show <> Show class
R4269:4271 Coq.Init.Datatypes <> nil constr
R4287:4287 ExtLib.Generic.Ind <> f var
R4289:4293 ExtLib.Programming.Show <> empty def
R4308:4311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4304:4307 ExtLib.Generic.Ind <> Self constr
R4376:4376 ExtLib.Generic.Ind <> f var
R4379:4381 ExtLib.Programming.Show <> cat def
R4386:4397 ExtLib.Generic.Ind <> comma_before def
R4405:4406 ExtLib.Generic.Ind <> s' var
R4383:4383 ExtLib.Generic.Ind <> s var
R4363:4363 ExtLib.Generic.Ind <> a var
R4354:4358 Coq.Init.Datatypes <> false constr
R4425:4428 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4420:4422 ExtLib.Generic.Ind <> Inj constr
R4490:4490 ExtLib.Generic.Ind <> f var
R4493:4495 ExtLib.Programming.Show <> cat def
R4510:4521 ExtLib.Generic.Ind <> comma_before def
R4529:4530 ExtLib.Generic.Ind <> s' var
R4499:4501 Coq.Init.Datatypes <> fst def
R4503:4503 ExtLib.Generic.Ind <> a var
R4506:4506 ExtLib.Generic.Ind <> x var
R4472:4474 Coq.Init.Datatypes <> snd def
R4476:4476 ExtLib.Generic.Ind <> a var
R4462:4466 Coq.Init.Datatypes <> false constr
inst 4584:4592 <> Show_data
R4610:4613 ExtLib.Generic.Ind <> Data class
R4615:4615 ExtLib.Generic.Ind <> T var
R4624:4637 ExtLib.Generic.Ind <> VariantResolve class
R4644:4647 ExtLib.Generic.Ind <> repr meth
R4639:4642 ExtLib.Programming.Show <> Show class
R4652:4655 ExtLib.Programming.Show <> Show class
R4657:4657 ExtLib.Generic.Ind <> T var
R4664:4667 ExtLib.Programming.Show <> show def
R4693:4699 ExtLib.Generic.Ind <> variant def
R4728:4731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4752:4755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4757:4760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4761:4765 ExtLib.Programming.Show <> showM def
R4732:4735 ExtLib.Generic.Ind <> recD def
R4748:4751 ExtLib.Generic.Ind <> repr var
R4745:4746 Coq.Init.Datatypes <> id def
R4739:4743 ExtLib.Programming.Show <> showM def
R4704:4717 ExtLib.Generic.Ind <> VariantResolve class
R4724:4727 ExtLib.Generic.Ind <> repr var
R4719:4722 ExtLib.Programming.Show <> Show class
R4780:4783 ExtLib.Generic.Ind <> repr var
R4830:4833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4854:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4859:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4863:4867 ExtLib.Programming.Show <> showM def
R4834:4837 ExtLib.Generic.Ind <> recD def
R4850:4853 ExtLib.Generic.Ind <> repr var
R4847:4848 Coq.Init.Datatypes <> id def
R4841:4845 ExtLib.Programming.Show <> showM def
R4806:4819 ExtLib.Generic.Ind <> VariantResolve class
R4826:4829 ExtLib.Generic.Ind <> repr var
R4821:4824 ExtLib.Programming.Show <> Show class
R4888:4890 Coq.Init.Datatypes <> nil constr
R4906:4906 ExtLib.Generic.Ind <> x var
R4917:4920 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4947:4951 ExtLib.Generic.Ind <> recur var
R4965:4966 ExtLib.Generic.Ind <> k' var
R4969:4980 ExtLib.Generic.Ind <> show_product def
R5018:5020 ExtLib.Programming.Show <> cat def
R5040:5042 ExtLib.Programming.Show <> cat def
R5062:5064 ExtLib.Programming.Show <> cat def
R5070:5079 ExtLib.Programming.Show <> show_exact def
R5066:5067 ExtLib.Generic.Ind <> s' var
R5045:5054 ExtLib.Programming.Show <> show_exact def
R5023:5032 ExtLib.Programming.Show <> show_exact def
R4990:4992 Coq.Init.Datatypes <> fst def
R4994:4994 ExtLib.Generic.Ind <> a var
R4982:4985 Coq.Init.Datatypes <> true constr
R4957:4959 Coq.Init.Datatypes <> snd def
R4961:4961 ExtLib.Generic.Ind <> a var
R5109:5111 ExtLib.Generic.Ind <> rec meth
R5123:5127 ExtLib.Programming.Show <> showM def
R5119:5120 Coq.Init.Datatypes <> id def
R5100:5103 ExtLib.Generic.Ind <> repr meth
R5152:5160 ExtLib.Programming.Show <> to_string def
R5185:5188 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5190:5193 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5195:5198 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5199:5201 Coq.Init.Datatypes <> nil constr
R5168:5176 ExtLib.Generic.Ind <> Show_data inst
