COQAUX1 77d544dddfe00ef7ef5e85e0ccbdc023 /Users/zhangliao/CoqGym/coq/theories/Numbers/NatInt/NZAddOrder.v
0 0 VernacProof "tac:no using:no"
1145 1149 proof_build_time "0.070"
0 0 add_lt_mono_l "0.070"
1145 1149 context_used ""
1145 1149 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.006"
0 0 add_lt_mono_r "0.006"
1296 1300 context_used ""
1296 1300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1484 1488 proof_build_time "0.002"
0 0 add_lt_mono "0.002"
1484 1488 context_used ""
1484 1488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1648 1652 proof_build_time "0.068"
0 0 add_le_mono_l "0.068"
1648 1652 context_used ""
1648 1652 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.006"
0 0 add_le_mono_r "0.006"
1801 1805 context_used ""
1801 1805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1992 1996 proof_build_time "0.003"
0 0 add_le_mono "0.003"
1992 1996 context_used ""
1992 1996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2187 2191 proof_build_time "0.003"
0 0 add_lt_le_mono "0.003"
2187 2191 context_used ""
2187 2191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2382 2386 proof_build_time "0.002"
0 0 add_le_lt_mono "0.002"
2382 2386 context_used ""
2382 2386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.006"
0 0 add_pos_pos "0.006"
2523 2527 context_used ""
2523 2527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.006"
0 0 add_pos_nonneg "0.006"
2671 2675 context_used ""
2671 2675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2819 2823 proof_build_time "0.005"
0 0 add_nonneg_pos "0.005"
2819 2823 context_used ""
2819 2823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.006"
0 0 add_nonneg_nonneg "0.006"
2969 2973 context_used ""
2969 2973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3093 3097 proof_build_time "0.023"
0 0 lt_add_pos_l "0.023"
3093 3097 context_used ""
3093 3097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.008"
0 0 lt_add_pos_r "0.008"
3211 3215 context_used ""
3211 3215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.004"
0 0 le_lt_add_lt "0.004"
3417 3421 context_used ""
3417 3421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.006"
0 0 lt_le_add_lt "0.006"
3626 3630 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.004"
0 0 le_le_add_le "0.004"
3837 3841 context_used ""
3837 3841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4104 4108 proof_build_time "0.005"
0 0 add_lt_cases "0.005"
4104 4108 context_used ""
4104 4108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4366 4370 proof_build_time "0.008"
0 0 add_le_cases "0.008"
4366 4370 context_used ""
4366 4370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4491 4495 proof_build_time "0.018"
0 0 add_neg_cases "0.018"
4491 4495 context_used ""
4491 4495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.015"
0 0 add_pos_cases "0.015"
4616 4620 context_used ""
4616 4620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4747 4751 proof_build_time "0.049"
0 0 add_nonpos_cases "0.049"
4747 4751 context_used ""
4747 4751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4878 4882 proof_build_time "0.011"
0 0 add_nonneg_cases "0.011"
4878 4882 context_used ""
4878 4882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5265 5269 proof_build_time "0.027"
0 0 le_exists_sub "0.027"
5265 5269 context_used ""
5265 5269 proof_check_time "0.001"
0 0 vo_compile_time "0.526"
