COQAUX1 be0c6cb90025dd734b72a050a4d95017 /Users/zhangliao/CoqGym/coq/theories/Numbers/NatInt/NZGcd.v
852 887 context_used ""
968 1012 context_used ""
1072 1119 context_used ""
1121 1168 context_used ""
1170 1241 context_used ""
1243 1287 context_used ""
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "1593397016.437"
1937 1941 context_used ""
1937 1941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.009"
0 0 divide_1_l "0.009"
2022 2026 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.008"
0 0 divide_0_r "0.008"
2107 2111 context_used ""
2107 2111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2208 2212 proof_build_time "0.013"
0 0 divide_0_l "0.013"
2208 2212 context_used ""
2208 2212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2647 2651 proof_build_time "0.057"
0 0 eq_mul_1_nonneg "0.057"
2647 2651 context_used ""
2647 2651 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2811 2815 proof_build_time "0.007"
0 0 eq_mul_1_nonneg' "0.007"
2811 2815 context_used ""
2811 2815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.002"
0 0 divide_1_r_nonneg "0.002"
2957 2961 context_used ""
2957 2961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.008"
0 0 divide_refl "0.008"
3043 3047 context_used ""
3043 3047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3197 3201 proof_build_time "0.009"
0 0 divide_trans "0.009"
3197 3201 context_used ""
3197 3201 proof_check_time "0.001"
3203 3267 context_used ""
3268 3335 context_used ""
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.033"
0 0 divide_antisym_nonneg "0.033"
3830 3834 context_used ""
3830 3834 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3973 3977 proof_build_time "0.007"
0 0 mul_divide_mono_l "0.007"
3973 3977 context_used ""
3973 3977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.006"
0 0 mul_divide_mono_r "0.006"
4113 4117 context_used ""
4113 4117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.004"
0 0 mul_divide_cancel_l "0.004"
4333 4337 context_used ""
4333 4337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.006"
0 0 mul_divide_cancel_r "0.006"
4496 4500 context_used ""
4496 4500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4660 4664 proof_build_time "0.012"
0 0 divide_add_r "0.012"
4660 4664 context_used ""
4660 4664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.007"
0 0 divide_mul_l "0.007"
4798 4802 context_used ""
4798 4802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4923 4927 proof_build_time "0.007"
0 0 divide_mul_r "0.007"
4923 4927 context_used ""
4923 4927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.001"
0 0 divide_factor_l "0.001"
5027 5031 context_used ""
5027 5031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.002"
0 0 divide_factor_r "0.002"
5131 5135 context_used ""
5131 5135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5527 5531 proof_build_time "0.034"
0 0 divide_pos_le "0.034"
5527 5531 context_used ""
5527 5531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.002"
0 0 gcd_unique "0.002"
5845 5849 context_used ""
5845 5849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6076 6080 proof_build_time "0.033"
6076 6080 context_used ""
6076 6080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6335 6339 proof_build_time "0.028"
0 0 gcd_divide_iff "0.028"
6335 6339 context_used ""
6335 6339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6584 6588 proof_build_time "0.004"
0 0 gcd_unique_alt "0.004"
6584 6588 context_used ""
6584 6588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6748 6752 proof_build_time "0.003"
0 0 gcd_comm "0.003"
6748 6752 context_used ""
6748 6752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6931 6935 proof_build_time "0.007"
0 0 gcd_assoc "0.007"
6931 6935 context_used ""
6931 6935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.001"
0 0 gcd_0_l_nonneg "0.001"
7074 7078 context_used ""
7074 7078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7189 7193 proof_build_time "0.003"
0 0 gcd_0_r_nonneg "0.003"
7189 7193 context_used ""
7189 7193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7303 7307 proof_build_time "0.001"
0 0 gcd_1_l "0.001"
7303 7307 context_used ""
7303 7307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.004"
0 0 gcd_1_r "0.004"
7396 7400 context_used ""
7396 7400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7519 7523 proof_build_time "0.001"
0 0 gcd_diag_nonneg "0.001"
7519 7523 context_used ""
7519 7523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7657 7661 proof_build_time "0.003"
0 0 gcd_eq_0_l "0.003"
7657 7661 context_used ""
7657 7661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7781 7785 proof_build_time "0.002"
0 0 gcd_eq_0_r "0.002"
7781 7785 context_used ""
7781 7785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8002 8006 proof_build_time "0.008"
0 0 gcd_eq_0 "0.008"
8002 8006 context_used ""
8002 8006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8198 8202 proof_build_time "0.001"
0 0 gcd_mul_diag_l "0.001"
8198 8202 context_used ""
8198 8202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8422 8426 proof_build_time "0.009"
0 0 divide_gcd_iff "0.009"
8422 8426 context_used ""
8422 8426 proof_check_time "0.001"
0 0 vo_compile_time "0.554"
