COQAUX1 7e94d7ee151a5fb41447ea71ad5c6562 /Users/zhangliao/CoqGym/coq/theories/Numbers/NatInt/NZPow.v
845 881 context_used ""
1109 1161 context_used ""
1163 1198 context_used ""
1200 1261 context_used ""
1263 1309 context_used ""
0 0 VernacProof "tac:no using:no"
1989 1993 proof_build_time "0.019"
0 0 pow_0_l "0.019"
1989 1993 context_used ""
1989 1993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2163 2167 proof_build_time "0.005"
0 0 pow_0_l' "0.005"
2163 2167 context_used ""
2163 2167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.024"
0 0 pow_1_r "0.024"
2235 2239 context_used ""
2235 2239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.026"
0 0 pow_1_l "0.026"
2357 2361 context_used ""
2357 2361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.024"
0 0 pow_2_r "0.024"
2488 2492 context_used ""
2488 2492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2825 2829 proof_build_time "0.021"
0 0 pow_eq_0 "0.021"
2825 2829 context_used ""
2825 2829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.001"
0 0 pow_nonzero "0.001"
2957 2961 context_used ""
2957 2961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3297 3301 proof_build_time "0.023"
0 0 pow_eq_0_iff "0.023"
3297 3301 context_used ""
3297 3301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3618 3622 proof_build_time "0.107"
0 0 pow_add_r "0.107"
3618 3622 context_used ""
3618 3622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3931 3935 proof_build_time "0.039"
0 0 pow_mul_l "0.039"
3931 3935 context_used ""
3931 3935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.041"
0 0 pow_mul_r "0.041"
4236 4240 context_used ""
4236 4240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4542 4546 proof_build_time "0.021"
0 0 pow_nonneg "0.021"
4542 4546 context_used ""
4542 4546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.019"
0 0 pow_pos_nonneg "0.019"
4761 4765 context_used ""
4761 4765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5104 5108 proof_build_time "0.045"
0 0 pow_lt_mono_l "0.045"
5104 5108 context_used ""
5104 5108 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.024"
0 0 pow_le_mono_l "0.024"
5430 5434 context_used ""
5430 5434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5726 5730 proof_build_time "0.018"
0 0 pow_gt_1 "0.018"
5726 5730 context_used ""
5726 5730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6275 6279 proof_build_time "0.030"
0 0 pow_lt_mono_r "0.030"
6275 6279 context_used ""
6275 6279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6780 6784 proof_build_time "0.026"
0 0 pow_le_mono_r "0.026"
6780 6784 context_used ""
6780 6784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6967 6971 proof_build_time "0.004"
0 0 pow_le_mono "0.004"
6967 6971 context_used ""
6967 6971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7345 7349 proof_build_time "0.022"
0 0 pow_lt_mono "0.022"
7345 7349 context_used ""
7345 7349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7688 7692 proof_build_time "0.003"
0 0 pow_inj_l "0.003"
7688 7692 context_used ""
7688 7692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.003"
0 0 pow_inj_r "0.003"
8011 8015 context_used ""
8011 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8356 8360 proof_build_time "0.003"
0 0 pow_lt_mono_l_iff "0.003"
8356 8360 context_used ""
8356 8360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8665 8669 proof_build_time "0.002"
0 0 pow_le_mono_l_iff "0.002"
8665 8669 context_used ""
8665 8669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8933 8937 proof_build_time "0.004"
0 0 pow_lt_mono_r_iff "0.004"
8933 8937 context_used ""
8933 8937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9207 9211 proof_build_time "0.008"
0 0 pow_le_mono_r_iff "0.008"
9207 9211 context_used ""
9207 9211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9727 9731 proof_build_time "0.068"
0 0 pow_gt_lin_r "0.068"
9727 9731 context_used ""
9727 9731 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10524 10528 proof_build_time "0.092"
0 0 pow_add_lower "0.092"
10524 10528 context_used ""
10524 10528 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12113 12117 proof_build_time "0.359"
0 0 pow_add_upper "0.359"
12113 12117 context_used ""
12113 12117 proof_check_time "0.033"
0 0 vo_compile_time "1.291"
