DIGEST 0336d1c174614a6b7602faf8e95d7c6b
FSimpleIO.IO_Pervasives
R471:480 Coq.extraction.Extraction <> <> lib
R487:500 Coq.extraction.ExtrOcamlBasic <> <> lib
R507:522 Coq.extraction.ExtrOcamlIntConv <> <> lib
R560:567 SimpleIO.IO_Monad <> <> lib
ax 688:699 <> ocaml_string
ax 748:752 <> bytes
ax 830:833 <> char
ax 884:893 <> in_channel
ax 913:923 <> out_channel
ax 971:973 <> ref
R981:984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
ax 1032:1038 <> int_add
R1045:1048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1052:1055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1056:1058 Coq.extraction.ExtrOcamlIntConv <> int defax
R1049:1051 Coq.extraction.ExtrOcamlIntConv <> int defax
R1042:1044 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1071:1077 <> int_sub
R1084:1087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1091:1094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1095:1097 Coq.extraction.ExtrOcamlIntConv <> int defax
R1088:1090 Coq.extraction.ExtrOcamlIntConv <> int defax
R1081:1083 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1110:1116 <> int_mul
R1123:1126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1130:1133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1134:1136 Coq.extraction.ExtrOcamlIntConv <> int defax
R1127:1129 Coq.extraction.ExtrOcamlIntConv <> int defax
R1120:1122 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1149:1159 <> int_div_opt
R1166:1169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1173:1176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1177:1182 Coq.Init.Datatypes <> option ind
R1184:1186 Coq.extraction.ExtrOcamlIntConv <> int defax
R1170:1172 Coq.extraction.ExtrOcamlIntConv <> int defax
R1163:1165 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1199:1209 <> int_mod_opt
R1216:1219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1227:1232 Coq.Init.Datatypes <> option ind
R1234:1236 Coq.extraction.ExtrOcamlIntConv <> int defax
R1220:1222 Coq.extraction.ExtrOcamlIntConv <> int defax
R1213:1215 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1249:1255 <> int_eqb
R1262:1265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1276 Coq.Init.Datatypes <> bool ind
R1266:1268 Coq.extraction.ExtrOcamlIntConv <> int defax
R1259:1261 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1289:1296 <> int_neqb
R1303:1306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1310:1313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1314:1317 Coq.Init.Datatypes <> bool ind
R1307:1309 Coq.extraction.ExtrOcamlIntConv <> int defax
R1300:1302 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1330:1335 <> int_le
R1342:1345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1349:1352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1353:1356 Coq.Init.Datatypes <> bool ind
R1346:1348 Coq.extraction.ExtrOcamlIntConv <> int defax
R1339:1341 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1369:1374 <> int_lt
R1381:1384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1388:1391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1392:1395 Coq.Init.Datatypes <> bool ind
R1385:1387 Coq.extraction.ExtrOcamlIntConv <> int defax
R1378:1380 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1408:1414 <> int_min
R1421:1424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1432:1434 Coq.extraction.ExtrOcamlIntConv <> int defax
R1425:1427 Coq.extraction.ExtrOcamlIntConv <> int defax
R1418:1420 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1447:1453 <> int_max
R1460:1463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1473 Coq.extraction.ExtrOcamlIntConv <> int defax
R1464:1466 Coq.extraction.ExtrOcamlIntConv <> int defax
R1457:1459 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1487:1490 <> land
R1497:1500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1504:1507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1510 Coq.extraction.ExtrOcamlIntConv <> int defax
R1501:1503 Coq.extraction.ExtrOcamlIntConv <> int defax
R1494:1496 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1523:1525 <> lor
R1532:1535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1543:1545 Coq.extraction.ExtrOcamlIntConv <> int defax
R1536:1538 Coq.extraction.ExtrOcamlIntConv <> int defax
R1529:1531 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1558:1561 <> lxor
R1568:1571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1575:1578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1579:1581 Coq.extraction.ExtrOcamlIntConv <> int defax
R1572:1574 Coq.extraction.ExtrOcamlIntConv <> int defax
R1565:1567 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1594:1597 <> lnot
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1615:1617 Coq.extraction.ExtrOcamlIntConv <> int defax
R1608:1610 Coq.extraction.ExtrOcamlIntConv <> int defax
R1601:1603 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1631:1637 <> max_int
R1641:1643 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 1656:1662 <> min_int
R1666:1668 Coq.extraction.ExtrOcamlIntConv <> int defax
R1750:1756 SimpleIO.IO_Pervasives <> int_add defax
not 1743:1743 <> ::int_scope:x_'+'_x
R1784:1790 SimpleIO.IO_Pervasives <> int_sub defax
not 1777:1777 <> ::int_scope:x_'-'_x
R1818:1824 SimpleIO.IO_Pervasives <> int_mul defax
not 1811:1811 <> ::int_scope:x_'*'_x
R1853:1858 SimpleIO.IO_Pervasives <> int_lt defax
not 1845:1845 <> ::int_scope:x_'<?'_x
R1920:1925 SimpleIO.IO_Pervasives <> int_le defax
not 1911:1911 <> ::int_scope:x_'<=?'_x
R1986:1992 SimpleIO.IO_Pervasives <> int_eqb defax
not 1978:1978 <> ::int_scope:x_'=?'_x
R2054:2061 SimpleIO.IO_Pervasives <> int_neqb defax
not 2045:2045 <> ::int_scope:x_'<>?'_x
ax 2169:2179 <> ostring_app
R2195:2198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2211:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2215:2226 SimpleIO.IO_Pervasives <> ocaml_string defax
R2199:2210 SimpleIO.IO_Pervasives <> ocaml_string defax
R2183:2194 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 2264:2274 <> ostring_eqb
R2290:2293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2306:2309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2310:2313 Coq.Init.Datatypes <> bool ind
R2294:2305 SimpleIO.IO_Pervasives <> ocaml_string defax
R2278:2289 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 2354:2361 <> char_eqb
R2369:2372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2381:2384 Coq.Init.Datatypes <> bool ind
R2373:2376 SimpleIO.IO_Pervasives <> char defax
R2365:2368 SimpleIO.IO_Pervasives <> char defax
ax 2435:2445 <> int_of_char
R2453:2456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2457:2459 Coq.extraction.ExtrOcamlIntConv <> int defax
R2449:2452 SimpleIO.IO_Pervasives <> char defax
ax 2566:2580 <> char_of_int_opt
R2587:2590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2591:2596 Coq.Init.Datatypes <> option ind
R2598:2601 SimpleIO.IO_Pervasives <> char defax
R2584:2586 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 2746:2759 <> char_of_int_io
R2766:2769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2770:2771 SimpleIO.IO_Monad <> IO defax
R2773:2776 SimpleIO.IO_Pervasives <> char defax
R2763:2765 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 2833:2846 <> ostring_of_int
R2853:2856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2857:2868 SimpleIO.IO_Pervasives <> ocaml_string defax
R2850:2852 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 2928:2945 <> int_of_ostring_opt
R2961:2964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2965:2970 Coq.Init.Datatypes <> option ind
R2972:2974 Coq.extraction.ExtrOcamlIntConv <> int defax
R2949:2960 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 3245:3255 <> invalid_arg
R3283:3286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3287:3288 SimpleIO.IO_Monad <> IO defax
R3290:3290 SimpleIO.IO_Pervasives <> a var
R3271:3282 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 3340:3347 <> failwith
R3375:3378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3379:3380 SimpleIO.IO_Monad <> IO defax
R3382:3382 SimpleIO.IO_Pervasives <> a var
R3363:3374 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 3424:3428 <> stdin
R3432:3441 SimpleIO.IO_Pervasives <> in_channel defax
ax 3454:3459 <> stdout
R3463:3473 SimpleIO.IO_Pervasives <> out_channel defax
ax 3486:3491 <> stderr
R3495:3505 SimpleIO.IO_Pervasives <> out_channel defax
ax 3539:3548 <> print_char
R3556:3559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3560:3561 SimpleIO.IO_Monad <> IO defax
R3563:3566 Coq.Init.Datatypes <> unit ind
R3552:3555 SimpleIO.IO_Pervasives <> char defax
ax 3579:3589 <> print_bytes
R3598:3601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3602:3603 SimpleIO.IO_Monad <> IO defax
R3605:3608 Coq.Init.Datatypes <> unit ind
R3593:3597 SimpleIO.IO_Pervasives <> bytes defax
ax 3621:3629 <> print_int
R3636:3639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3640:3641 SimpleIO.IO_Monad <> IO defax
R3643:3646 Coq.Init.Datatypes <> unit ind
R3633:3635 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 3659:3670 <> print_string
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3690:3691 SimpleIO.IO_Monad <> IO defax
R3693:3696 Coq.Init.Datatypes <> unit ind
R3674:3685 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 3709:3721 <> print_endline
R3737:3740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3741:3742 SimpleIO.IO_Monad <> IO defax
R3744:3747 Coq.Init.Datatypes <> unit ind
R3725:3736 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 3760:3772 <> print_newline
R3776:3777 SimpleIO.IO_Monad <> IO defax
R3779:3782 Coq.Init.Datatypes <> unit ind
ax 3816:3825 <> prerr_char
R3833:3836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3837:3838 SimpleIO.IO_Monad <> IO defax
R3840:3843 Coq.Init.Datatypes <> unit ind
R3829:3832 SimpleIO.IO_Pervasives <> char defax
ax 3856:3866 <> prerr_bytes
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3880 SimpleIO.IO_Monad <> IO defax
R3882:3885 Coq.Init.Datatypes <> unit ind
R3870:3874 SimpleIO.IO_Pervasives <> bytes defax
ax 3898:3906 <> prerr_int
R3913:3916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3917:3918 SimpleIO.IO_Monad <> IO defax
R3920:3923 Coq.Init.Datatypes <> unit ind
R3910:3912 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 3936:3947 <> prerr_string
R3963:3966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3967:3968 SimpleIO.IO_Monad <> IO defax
R3970:3973 Coq.Init.Datatypes <> unit ind
R3951:3962 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 3986:3998 <> prerr_endline
R4014:4017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4018:4019 SimpleIO.IO_Monad <> IO defax
R4021:4024 Coq.Init.Datatypes <> unit ind
R4002:4013 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 4037:4049 <> prerr_newline
R4053:4054 SimpleIO.IO_Monad <> IO defax
R4056:4059 Coq.Init.Datatypes <> unit ind
ax 4092:4100 <> read_line
R4104:4105 SimpleIO.IO_Monad <> IO defax
R4107:4118 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 4131:4138 <> read_int
R4142:4143 SimpleIO.IO_Monad <> IO defax
R4145:4147 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 4160:4171 <> read_int_opt
R4175:4176 SimpleIO.IO_Monad <> IO defax
R4179:4184 Coq.Init.Datatypes <> option ind
R4186:4188 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 4275:4282 <> open_out
R4298:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4303 SimpleIO.IO_Monad <> IO defax
R4305:4315 SimpleIO.IO_Pervasives <> out_channel defax
R4286:4297 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 4358:4366 <> close_out
R4381:4384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4385:4386 SimpleIO.IO_Monad <> IO defax
R4388:4391 Coq.Init.Datatypes <> unit ind
R4370:4380 SimpleIO.IO_Pervasives <> out_channel defax
ax 4434:4438 <> flush
R4453:4456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4457:4458 SimpleIO.IO_Monad <> IO defax
R4460:4463 Coq.Init.Datatypes <> unit ind
R4442:4452 SimpleIO.IO_Pervasives <> out_channel defax
ax 4476:4484 <> flush_all
R4488:4489 SimpleIO.IO_Monad <> IO defax
R4491:4494 Coq.Init.Datatypes <> unit ind
ax 4508:4518 <> output_char
R4533:4536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4541:4544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4546 SimpleIO.IO_Monad <> IO defax
R4548:4551 Coq.Init.Datatypes <> unit ind
R4537:4540 SimpleIO.IO_Pervasives <> char defax
R4522:4532 SimpleIO.IO_Pervasives <> out_channel defax
ax 4564:4576 <> output_string
R4591:4594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4607:4610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4611:4612 SimpleIO.IO_Monad <> IO defax
R4614:4617 Coq.Init.Datatypes <> unit ind
R4595:4606 SimpleIO.IO_Pervasives <> ocaml_string defax
R4580:4590 SimpleIO.IO_Pervasives <> out_channel defax
ax 4630:4641 <> output_bytes
R4656:4659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4665:4668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4669:4670 SimpleIO.IO_Monad <> IO defax
R4672:4675 Coq.Init.Datatypes <> unit ind
R4660:4664 SimpleIO.IO_Pervasives <> bytes defax
R4645:4655 SimpleIO.IO_Pervasives <> out_channel defax
ax 4688:4703 <> output_substring
R4718:4721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4734:4737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4741:4744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4748:4751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4752:4753 SimpleIO.IO_Monad <> IO defax
R4755:4758 Coq.Init.Datatypes <> unit ind
R4745:4747 Coq.extraction.ExtrOcamlIntConv <> int defax
R4738:4740 Coq.extraction.ExtrOcamlIntConv <> int defax
R4722:4733 SimpleIO.IO_Pervasives <> ocaml_string defax
R4707:4717 SimpleIO.IO_Pervasives <> out_channel defax
ax 4771:4781 <> output_byte
R4796:4799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4803:4806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4807:4808 SimpleIO.IO_Monad <> IO defax
R4810:4813 Coq.Init.Datatypes <> unit ind
R4800:4802 Coq.extraction.ExtrOcamlIntConv <> int defax
R4785:4795 SimpleIO.IO_Pervasives <> out_channel defax
ax 4874:4880 <> open_in
R4896:4899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4900:4901 SimpleIO.IO_Monad <> IO defax
R4903:4912 SimpleIO.IO_Pervasives <> in_channel defax
R4884:4895 SimpleIO.IO_Pervasives <> ocaml_string defax
ax 4954:4961 <> close_in
R4975:4978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4979:4980 SimpleIO.IO_Monad <> IO defax
R4982:4985 Coq.Init.Datatypes <> unit ind
R4965:4974 SimpleIO.IO_Pervasives <> in_channel defax
ax 4999:5008 <> input_char
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5026:5027 SimpleIO.IO_Monad <> IO defax
R5029:5032 SimpleIO.IO_Pervasives <> char defax
R5012:5021 SimpleIO.IO_Pervasives <> in_channel defax
ax 5045:5054 <> input_line
R5068:5071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5072:5073 SimpleIO.IO_Monad <> IO defax
R5075:5086 SimpleIO.IO_Pervasives <> ocaml_string defax
R5058:5067 SimpleIO.IO_Pervasives <> in_channel defax
ax 5099:5108 <> input_byte
R5122:5125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5126:5127 SimpleIO.IO_Monad <> IO defax
R5129:5131 Coq.extraction.ExtrOcamlIntConv <> int defax
R5112:5121 SimpleIO.IO_Pervasives <> in_channel defax
ax 5174:5180 <> new_ref
R5197:5200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5201:5202 SimpleIO.IO_Monad <> IO defax
R5205:5207 SimpleIO.IO_Pervasives <> ref defax
R5209:5209 SimpleIO.IO_Pervasives <> a var
R5196:5196 SimpleIO.IO_Pervasives <> a var
ax 5223:5230 <> read_ref
R5251:5254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5255:5256 SimpleIO.IO_Monad <> IO defax
R5258:5258 SimpleIO.IO_Pervasives <> a var
R5246:5248 SimpleIO.IO_Pervasives <> ref defax
R5250:5250 SimpleIO.IO_Pervasives <> a var
ax 5271:5279 <> write_ref
R5300:5303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5305:5308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5309:5310 SimpleIO.IO_Monad <> IO defax
R5312:5315 Coq.Init.Datatypes <> unit ind
R5304:5304 SimpleIO.IO_Pervasives <> a var
R5295:5297 SimpleIO.IO_Pervasives <> ref defax
R5299:5299 SimpleIO.IO_Pervasives <> a var
ax 5328:5335 <> incr_ref
R5346:5349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5350:5351 SimpleIO.IO_Monad <> IO defax
R5353:5356 Coq.Init.Datatypes <> unit ind
R5339:5341 SimpleIO.IO_Pervasives <> ref defax
R5343:5345 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 5369:5376 <> decr_ref
R5387:5390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5391:5392 SimpleIO.IO_Monad <> IO defax
R5394:5397 Coq.Init.Datatypes <> unit ind
R5380:5382 SimpleIO.IO_Pervasives <> ref defax
R5384:5386 Coq.extraction.ExtrOcamlIntConv <> int defax
ax 5494:5497 <> exit
R5516:5519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5520:5521 SimpleIO.IO_Monad <> IO defax
R5523:5523 SimpleIO.IO_Pervasives <> a var
R5513:5515 Coq.extraction.ExtrOcamlIntConv <> int defax
