COQAUX1 c849906b12248a02a77f67d7942c9784 /Users/zhangliao/CoqGym/coq/theories/Numbers/Integer/Abstract/ZMaxMin.v
0 0 VernacProof "tac:no using:no"
1165 1169 proof_build_time "0.011"
0 0 succ_max_distr "0.011"
1165 1169 context_used ""
1165 1169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.009"
0 0 succ_min_distr "0.009"
1351 1355 context_used ""
1351 1355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.009"
0 0 pred_max_distr "0.009"
1550 1554 context_used ""
1550 1554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1736 1740 proof_build_time "0.009"
0 0 pred_min_distr "0.009"
1736 1740 context_used ""
1736 1740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.014"
0 0 add_max_distr_l "0.014"
1942 1946 context_used ""
1942 1946 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2136 2140 proof_build_time "0.010"
0 0 add_max_distr_r "0.010"
2136 2140 context_used ""
2136 2140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.014"
0 0 add_min_distr_l "0.014"
2330 2334 context_used ""
2330 2334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.010"
0 0 add_min_distr_r "0.010"
2524 2528 context_used ""
2524 2528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.009"
0 0 opp_max_distr "0.009"
2805 2809 context_used ""
2805 2809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.008"
0 0 opp_min_distr "0.008"
3074 3078 context_used ""
3074 3078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3350 3354 proof_build_time "0.011"
0 0 sub_max_distr_l "0.011"
3350 3354 context_used ""
3350 3354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3549 3553 proof_build_time "0.011"
0 0 sub_max_distr_r "0.011"
3549 3553 context_used ""
3549 3553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3813 3817 proof_build_time "0.012"
0 0 sub_min_distr_l "0.012"
3813 3817 context_used ""
3813 3817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.011"
0 0 sub_min_distr_r "0.011"
4012 4016 context_used ""
4012 4016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4248 4252 proof_build_time "0.016"
0 0 mul_max_distr_nonneg_l "0.016"
4248 4252 context_used ""
4248 4252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4472 4476 proof_build_time "0.010"
0 0 mul_max_distr_nonneg_r "0.010"
4472 4476 context_used ""
4472 4476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4696 4700 proof_build_time "0.014"
0 0 mul_min_distr_nonneg_l "0.014"
4696 4700 context_used ""
4696 4700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4920 4924 proof_build_time "0.010"
0 0 mul_min_distr_nonneg_r "0.010"
4920 4924 context_used ""
4920 4924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.014"
0 0 mul_max_distr_nonpos_l "0.014"
5236 5240 context_used ""
5236 5240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5552 5556 proof_build_time "0.010"
0 0 mul_max_distr_nonpos_r "0.010"
5552 5556 context_used ""
5552 5556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5868 5872 proof_build_time "0.014"
0 0 mul_min_distr_nonpos_l "0.014"
5868 5872 context_used ""
5868 5872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6184 6188 proof_build_time "0.006"
0 0 mul_min_distr_nonpos_r "0.006"
6184 6188 context_used ""
6184 6188 proof_check_time "0.001"
0 0 vo_compile_time "0.440"
