DIGEST bbf841f2ae836b68bfc95e9f180422c4
FLinAlg.LinAlg.alt_build_vecsp
R1113:1131 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
R1149:1152 LinAlg.support.Map2 <> <> lib
sec 1452:1455 <> MAIN
var 1467:1467 MAIN V
R1471:1476 Algebra.Sets <> Setoid rec
var 1488:1488 MAIN F
R1492:1496 Algebra.Field_cat <> field rec
var 1508:1510 MAIN add
R1514:1517 LinAlg.support.Map2 <> Map2 rec
R1523:1523 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1521:1521 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1519:1519 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
var 1535:1537 MAIN mlt
R1541:1544 LinAlg.support.Map2 <> Map2 rec
R1550:1550 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1548:1548 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1546:1546 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
var 1562:1564 MAIN zer
R1568:1568 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
var 1580:1582 MAIN mns
R1586:1588 Algebra.Sets <> Map rec
R1592:1592 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1590:1590 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
def 1606:1608 <> VS1
R1626:1626 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1636:1639 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1647:1650 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1629:1631 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1635:1635 LinAlg.LinAlg.alt_build_vecsp <> y var
R1633:1633 LinAlg.LinAlg.alt_build_vecsp <> x var
R1640:1642 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1646:1646 LinAlg.LinAlg.alt_build_vecsp <> x var
R1644:1644 LinAlg.LinAlg.alt_build_vecsp <> y var
def 1665:1667 <> VS2
R1687:1687 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1705:1708 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1724:1727 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1690:1692 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1704:1704 LinAlg.LinAlg.alt_build_vecsp <> z var
R1695:1697 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1701:1701 LinAlg.LinAlg.alt_build_vecsp <> y var
R1699:1699 LinAlg.LinAlg.alt_build_vecsp <> x var
R1709:1711 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1716:1718 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1722:1722 LinAlg.LinAlg.alt_build_vecsp <> z var
R1720:1720 LinAlg.LinAlg.alt_build_vecsp <> y var
R1713:1713 LinAlg.LinAlg.alt_build_vecsp <> x var
def 1742:1744 <> VS3
R1760:1760 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1772:1775 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1777:1780 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1763:1765 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1769:1771 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R1767:1767 LinAlg.LinAlg.alt_build_vecsp <> x var
R1776:1776 LinAlg.LinAlg.alt_build_vecsp <> x var
def 1795:1797 <> VS4
R1813:1813 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1829:1832 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1836:1839 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1816:1818 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R1823:1825 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R1827:1827 LinAlg.LinAlg.alt_build_vecsp <> x var
R1820:1820 LinAlg.LinAlg.alt_build_vecsp <> x var
R1833:1835 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
def 1854:1856 <> VS5
R1872:1872 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1884:1887 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1889:1892 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1875:1877 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R1883:1883 LinAlg.LinAlg.alt_build_vecsp <> x var
R1879:1881 LinAlg.support.more_syntax <> one syndef
R1888:1888 LinAlg.LinAlg.alt_build_vecsp <> x var
def 1907:1909 <> VS6
R1930:1930 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R1938:1938 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R1956:1959 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1975:1978 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1942:1944 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R1955:1955 LinAlg.LinAlg.alt_build_vecsp <> x var
R1948:1951 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1947:1947 LinAlg.LinAlg.alt_build_vecsp <> a var
R1952:1952 LinAlg.LinAlg.alt_build_vecsp <> b var
R1960:1962 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R1967:1969 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R1973:1973 LinAlg.LinAlg.alt_build_vecsp <> x var
R1971:1971 LinAlg.LinAlg.alt_build_vecsp <> b var
R1964:1964 LinAlg.LinAlg.alt_build_vecsp <> a var
def 1993:1995 <> VS7
R2014:2014 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R2024:2024 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2043:2046 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2070:2073 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2028:2030 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2035:2037 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2041:2041 LinAlg.LinAlg.alt_build_vecsp <> y var
R2039:2039 LinAlg.LinAlg.alt_build_vecsp <> x var
R2032:2032 LinAlg.LinAlg.alt_build_vecsp <> a var
R2047:2049 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2062:2064 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2068:2068 LinAlg.LinAlg.alt_build_vecsp <> y var
R2066:2066 LinAlg.LinAlg.alt_build_vecsp <> a var
R2052:2054 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2058:2058 LinAlg.LinAlg.alt_build_vecsp <> x var
R2056:2056 LinAlg.LinAlg.alt_build_vecsp <> a var
def 2088:2090 <> VS8
R2111:2111 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R2119:2119 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2137:2140 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2164:2167 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2123:2125 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2136:2136 LinAlg.LinAlg.alt_build_vecsp <> x var
R2129:2132 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2128:2128 LinAlg.LinAlg.alt_build_vecsp <> a var
R2133:2133 LinAlg.LinAlg.alt_build_vecsp <> b var
R2141:2143 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2156:2158 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2162:2162 LinAlg.LinAlg.alt_build_vecsp <> x var
R2160:2160 LinAlg.LinAlg.alt_build_vecsp <> b var
R2146:2148 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R2152:2152 LinAlg.LinAlg.alt_build_vecsp <> x var
R2150:2150 LinAlg.LinAlg.alt_build_vecsp <> a var
var 2176:2181 MAIN Vsg_on
R2188:2191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2192:2200 Algebra.Sgroup_cat <> sgroup_on rec
R2202:2202 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R2185:2187 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2224:2238 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2257:2268 LinAlg.support.Map2 <> Map2_Mapcart def
R2270:2272 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2224:2238 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2257:2268 LinAlg.support.Map2 <> Map2_Mapcart def
R2270:2272 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
var 2346:2348 MAIN Vsg
R2355:2358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2359:2364 Algebra.Sgroup_cat <> sgroup rec
R2352:2354 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2386:2397 Algebra.Sgroup_cat <> Build_sgroup constr
R2400:2405 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg_on var
R2386:2397 Algebra.Sgroup_cat <> Build_sgroup constr
R2400:2405 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg_on var
var 2429:2435 MAIN Vmon_on
R2442:2445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2460:2462 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2468:2471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2480 Algebra.Monoid_cat <> monoid_on rec
R2483:2485 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2487:2490 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R2465:2467 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R2439:2441 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R2524:2538 Algebra.Monoid_cat <> Build_monoid_on constr
R2558:2560 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2554:2556 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2524:2538 Algebra.Monoid_cat <> Build_monoid_on constr
R2558:2560 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2554:2556 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2657:2659 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2668:2670 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2664:2666 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2645:2649 Algebra.Sets <> Trans thm
R2657:2659 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R2668:2670 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vsg var
R2664:2666 LinAlg.LinAlg.alt_build_vecsp <> MAIN.zer var
R2645:2649 Algebra.Sets <> Trans thm
var 2713:2716 MAIN Vmon
R2723:2726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2746 Algebra.Monoid_cat <> monoid rec
R2734:2736 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R2727:2729 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2720:2722 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R2779:2790 Algebra.Monoid_cat <> Build_monoid constr
R2793:2799 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon_on var
R2779:2790 Algebra.Monoid_cat <> Build_monoid constr
R2793:2799 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon_on var
var 2833:2838 MAIN Vgp_on
R2859:2861 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R2872:2874 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R2885:2887 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R2896:2899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2907 Algebra.Group_cat <> group_on rec
R2910:2913 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon var
R2925:2928 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R2920:2923 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R2915:2918 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R2893:2895 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R2953:2956 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon var
R2953:2956 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmon var
R2987:3000 Algebra.Group_cat <> Build_group_on constr
R3026:3028 Algebra.Sets <> Map rec
R3022:3024 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R2987:3000 Algebra.Group_cat <> Build_group_on constr
R3026:3028 Algebra.Sets <> Map rec
R3022:3024 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R3143:3145 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R3150:3152 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R3131:3135 Algebra.Sets <> Trans thm
R3143:3145 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R3150:3152 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mns var
R3131:3135 Algebra.Sets <> Trans thm
var 3192:3194 MAIN Vgp
R3201:3204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3208:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3215:3218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3222:3225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3230 Algebra.Group_cat <> group rec
R3219:3221 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3212:3214 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3205:3207 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3198:3200 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3268:3278 Algebra.Group_cat <> Build_group constr
R3281:3286 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vgp_on var
R3268:3278 Algebra.Group_cat <> Build_group constr
R3281:3286 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vgp_on var
var 3325:3332 MAIN Vabgp_on
R3353:3355 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3366:3368 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3379:3381 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3392:3394 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3400:3415 Algebra.Abelian_group_cat <> abelian_group_on rec
R3418:3420 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vgp var
R3437:3440 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R3432:3435 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R3427:3430 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R3422:3425 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R3458:3479 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R3458:3479 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R3488:3510 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3488:3510 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3519:3541 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R3519:3541 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
var 3592:3596 MAIN Vabgp
R3603:3606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3610:3613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3617:3620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3624:3627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3628:3640 Algebra.Abelian_group_cat <> abelian_group rec
R3621:3623 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3614:3616 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3607:3609 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3600:3602 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3678:3696 Algebra.Abelian_group_cat <> Build_abelian_group constr
R3699:3706 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp_on var
R3678:3696 Algebra.Abelian_group_cat <> Build_abelian_group constr
R3699:3706 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp_on var
var 3745:3753 MAIN F_act_map
R3774:3776 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R3787:3789 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R3800:3802 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R3813:3815 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R3821:3823 Algebra.Sets <> Map rec
R3857:3864 Algebra.Endo_set <> Endo_SET def
R3867:3871 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R3888:3891 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R3883:3886 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R3878:3881 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R3873:3876 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R3826:3837 Algebra.Monoid_cat <> Build_monoid constr
R3840:3850 Algebra.Ring_cat <> ring_monoid proj
R3852:3852 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R3946:3954 Algebra.Sets <> Build_Map constr
R3969:3969 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R3974:3980 LinAlg.support.Map2 <> Ap2_Map def
R3986:3986 LinAlg.LinAlg.alt_build_vecsp <> c var
R3982:3984 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R3946:3954 Algebra.Sets <> Build_Map constr
R3969:3969 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R3974:3980 LinAlg.support.Map2 <> Ap2_Map def
R3986:3986 LinAlg.LinAlg.alt_build_vecsp <> c var
R3982:3984 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4021:4023 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
var 4109:4117 MAIN F_sgp_hom
R4138:4140 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R4151:4153 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R4164:4166 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R4177:4179 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R4188:4193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4194:4203 Algebra.Sgroup_cat <> sgroup_hom rec
R4241:4248 Algebra.Endo_set <> Endo_SET def
R4251:4255 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R4272:4275 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R4267:4270 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R4262:4265 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R4257:4260 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R4206:4217 Algebra.Monoid_cat <> Build_monoid constr
R4220:4230 Algebra.Ring_cat <> ring_monoid proj
R4232:4232 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R4185:4187 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R4320:4335 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4350:4358 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_act_map var
R4320:4335 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4350:4358 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_act_map var
R4472:4474 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4478:4481 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4460:4464 Algebra.Sets <> Trans thm
R4472:4474 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4478:4481 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4460:4464 Algebra.Sets <> Trans thm
var 4523:4526 MAIN F_op
R4547:4549 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R4560:4562 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R4573:4575 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R4586:4588 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R4597:4602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4610:4618 Algebra.Operation_of_monoid <> operation def
R4652:4656 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R4673:4676 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R4668:4671 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R4663:4666 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R4658:4661 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R4621:4632 Algebra.Monoid_cat <> Build_monoid constr
R4635:4645 Algebra.Ring_cat <> ring_monoid proj
R4647:4647 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R4603:4605 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R4594:4596 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R4726:4741 Algebra.Monoid_cat <> Build_monoid_hom constr
R4763:4771 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_sgp_hom var
R4726:4741 Algebra.Monoid_cat <> Build_monoid_hom constr
R4763:4771 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_sgp_hom var
R4882:4884 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4886:4888 LinAlg.support.more_syntax <> one syndef
R4870:4874 Algebra.Sets <> Trans thm
R4882:4884 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R4886:4888 LinAlg.support.more_syntax <> one syndef
R4870:4874 Algebra.Sets <> Trans thm
var 4927:4933 MAIN Vmod_on
R4954:4956 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R4967:4969 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R4980:4982 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R4993:4995 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R5004:5007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5011:5014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5018:5021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5025:5028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5029:5037 Algebra.Module_cat <> module_on rec
R5042:5046 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vabgp var
R5063:5066 LinAlg.LinAlg.alt_build_vecsp <> VS4p var
R5058:5061 LinAlg.LinAlg.alt_build_vecsp <> VS3p var
R5053:5056 LinAlg.LinAlg.alt_build_vecsp <> VS2p var
R5048:5051 LinAlg.LinAlg.alt_build_vecsp <> VS1p var
R5039:5039 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R5022:5024 LinAlg.LinAlg.alt_build_vecsp <> VS8 def
R5015:5017 LinAlg.LinAlg.alt_build_vecsp <> VS7 def
R5008:5010 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R5001:5003 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R5125:5139 Algebra.Module_cat <> Build_module_on constr
R5153:5156 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_op var
R5125:5139 Algebra.Module_cat <> Build_module_on constr
R5153:5156 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F_op var
R5305:5307 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5312:5314 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5293:5297 Algebra.Sets <> Trans thm
R5305:5307 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5312:5314 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5293:5297 Algebra.Sets <> Trans thm
R5360:5362 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5375:5377 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5365:5367 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5348:5352 Algebra.Sets <> Trans thm
R5360:5362 LinAlg.LinAlg.alt_build_vecsp <> MAIN.add var
R5375:5377 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5365:5367 LinAlg.LinAlg.alt_build_vecsp <> MAIN.mlt var
R5348:5352 Algebra.Sets <> Trans thm
def 5426:5446 <> alt_Build_vectorspace
R5455:5458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5462:5465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5469:5472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5476:5479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5483:5486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5490:5493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5497:5500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5504:5507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5508:5518 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R5520:5520 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R5501:5503 LinAlg.LinAlg.alt_build_vecsp <> VS8 def
R5494:5496 LinAlg.LinAlg.alt_build_vecsp <> VS7 def
R5487:5489 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R5480:5482 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R5473:5475 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R5466:5468 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R5459:5461 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R5452:5454 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R5606:5617 Algebra.Module_cat <> Build_module constr
R5620:5626 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmod_on var
R5606:5617 Algebra.Module_cat <> Build_module constr
R5620:5626 LinAlg.LinAlg.alt_build_vecsp <> MAIN.Vmod_on var
def 5692:5715 <> vectorspace_construction
R5724:5729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5733:5738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5751:5756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5760:5763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5767:5770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5774:5777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5785:5788 Coq.Init.Specif <> sigT ind
R5800:5810 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R5812:5812 LinAlg.LinAlg.alt_build_vecsp <> MAIN.F var
R5827:5829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5817:5823 Algebra.Sets <> Carrier proj
R5825:5826 LinAlg.LinAlg.alt_build_vecsp <> VV var
R5830:5830 LinAlg.LinAlg.alt_build_vecsp <> MAIN.V var
R5778:5780 LinAlg.LinAlg.alt_build_vecsp <> VS8 def
R5771:5773 LinAlg.LinAlg.alt_build_vecsp <> VS7 def
R5764:5766 LinAlg.LinAlg.alt_build_vecsp <> VS6 def
R5757:5759 LinAlg.LinAlg.alt_build_vecsp <> VS5 def
R5748:5750 LinAlg.LinAlg.alt_build_vecsp <> VS4 def
R5739:5741 LinAlg.LinAlg.alt_build_vecsp <> VS3 def
R5730:5732 LinAlg.LinAlg.alt_build_vecsp <> VS2 def
R5721:5723 LinAlg.LinAlg.alt_build_vecsp <> VS1 def
R5850:5870 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R5850:5870 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R5931:5934 LinAlg.LinAlg.alt_build_vecsp MAIN <> sec
