DIGEST a94276ac56c4f675e2404f2bd7a12629
FLinAlg.LinAlg.Lin_trafos
R1108:1122 LinAlg.support.mult_by_scalars <> <> lib
R1140:1143 LinAlg.support.sums <> <> lib
var 1215:1215 <> F
R1219:1223 Algebra.Field_cat <> field rec
var 1235:1235 <> V
var 1237:1237 <> W
R1241:1251 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1253:1253 LinAlg.LinAlg.Lin_trafos <> F defax
rec 1264:1275 <> lin_trafo_on
proj 1305:1317 <> preserve_plus
proj 1371:1381 <> preserve_mX
R1282:1284 Algebra.Sets <> Map rec
R1288:1288 LinAlg.LinAlg.Lin_trafos <> W defax
R1286:1286 LinAlg.LinAlg.Lin_trafos <> V defax
R1334:1334 LinAlg.LinAlg.Lin_trafos <> V defax
R1347:1350 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1361:1364 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1337:1337 LinAlg.LinAlg.Lin_trafos <> T var
R1341:1344 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1340:1340 LinAlg.LinAlg.Lin_trafos <> x var
R1345:1345 LinAlg.LinAlg.Lin_trafos <> y var
R1354:1357 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1351:1351 LinAlg.LinAlg.Lin_trafos <> T var
R1353:1353 LinAlg.LinAlg.Lin_trafos <> x var
R1358:1358 LinAlg.LinAlg.Lin_trafos <> T var
R1360:1360 LinAlg.LinAlg.Lin_trafos <> y var
R1397:1397 LinAlg.LinAlg.Lin_trafos <> F defax
R1405:1405 LinAlg.LinAlg.Lin_trafos <> V defax
R1419:1422 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1431:1434 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1409:1409 LinAlg.LinAlg.Lin_trafos <> T var
R1413:1416 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1412:1412 LinAlg.LinAlg.Lin_trafos <> c var
R1417:1417 LinAlg.LinAlg.Lin_trafos <> x var
R1424:1427 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1423:1423 LinAlg.LinAlg.Lin_trafos <> c var
R1428:1428 LinAlg.LinAlg.Lin_trafos <> T var
R1430:1430 LinAlg.LinAlg.Lin_trafos <> x var
rec 1476:1484 <> lin_trafo
proj 1500:1512 <> lin_trafo_map
proj 1526:1541 <> lin_trafo_on_def
R1517:1519 Algebra.Sets <> Map rec
R1523:1523 LinAlg.LinAlg.Lin_trafos <> W defax
R1521:1521 LinAlg.LinAlg.Lin_trafos <> V defax
R1545:1556 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R1558:1570 LinAlg.LinAlg.Lin_trafos <> lin_trafo_map meth
prf 1580:1597 <> zerovec_preserving
R1612:1620 LinAlg.LinAlg.Lin_trafos <> lin_trafo rec
R1633:1637 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1644:1648 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1623:1623 LinAlg.LinAlg.Lin_trafos <> T var
R1626:1630 LinAlg.support.more_syntax <> :::'zero'_x not
R1631:1631 LinAlg.LinAlg.Lin_trafos <> V defax
R1638:1642 LinAlg.support.more_syntax <> :::'zero'_x not
R1643:1643 LinAlg.LinAlg.Lin_trafos <> W defax
R1765:1765 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1772:1777 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1790:1790 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1766:1770 LinAlg.support.more_syntax <> :::'zero'_x not
R1771:1771 LinAlg.LinAlg.Lin_trafos <> V defax
R1778:1782 LinAlg.support.more_syntax <> :::'min'_x not
R1789:1789 LinAlg.support.more_syntax <> :::'min'_x not
R1783:1787 LinAlg.support.more_syntax <> :::'zero'_x not
R1788:1788 LinAlg.LinAlg.Lin_trafos <> V defax
R1750:1754 Algebra.Sets <> Trans thm
R1765:1765 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1772:1777 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1790:1790 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1766:1770 LinAlg.support.more_syntax <> :::'zero'_x not
R1771:1771 LinAlg.LinAlg.Lin_trafos <> V defax
R1778:1782 LinAlg.support.more_syntax <> :::'min'_x not
R1789:1789 LinAlg.support.more_syntax <> :::'min'_x not
R1783:1787 LinAlg.support.more_syntax <> :::'zero'_x not
R1788:1788 LinAlg.LinAlg.Lin_trafos <> V defax
R1750:1754 Algebra.Sets <> Trans thm
R1842:1845 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1835:1839 LinAlg.support.more_syntax <> :::'zero'_x not
R1840:1840 LinAlg.LinAlg.Lin_trafos <> V defax
R1849:1853 LinAlg.support.more_syntax <> :::'min'_x not
R1860:1860 LinAlg.support.more_syntax <> :::'min'_x not
R1854:1858 LinAlg.support.more_syntax <> :::'zero'_x not
R1859:1859 LinAlg.LinAlg.Lin_trafos <> V defax
R1820:1824 Algebra.Sets <> Trans thm
R1842:1845 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1835:1839 LinAlg.support.more_syntax <> :::'zero'_x not
R1840:1840 LinAlg.LinAlg.Lin_trafos <> V defax
R1849:1853 LinAlg.support.more_syntax <> :::'min'_x not
R1860:1860 LinAlg.support.more_syntax <> :::'min'_x not
R1854:1858 LinAlg.support.more_syntax <> :::'zero'_x not
R1859:1859 LinAlg.LinAlg.Lin_trafos <> V defax
R1820:1824 Algebra.Sets <> Trans thm
R1912:1916 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1931:1931 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1905:1909 LinAlg.support.more_syntax <> :::'zero'_x not
R1910:1910 LinAlg.LinAlg.Lin_trafos <> V defax
R1917:1920 LinAlg.support.more_syntax <> :::'min'_x not
R1924:1928 LinAlg.support.more_syntax <> :::'zero'_x not
R1929:1929 LinAlg.LinAlg.Lin_trafos <> V defax
R1890:1894 Algebra.Sets <> Trans thm
R1912:1916 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1931:1931 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1905:1909 LinAlg.support.more_syntax <> :::'zero'_x not
R1910:1910 LinAlg.LinAlg.Lin_trafos <> V defax
R1917:1920 LinAlg.support.more_syntax <> :::'min'_x not
R1924:1928 LinAlg.support.more_syntax <> :::'zero'_x not
R1929:1929 LinAlg.LinAlg.Lin_trafos <> V defax
R1890:1894 Algebra.Sets <> Trans thm
R1960:1970 Algebra.Sgroup_facts <> SGROUP_comp thm
R1960:1970 Algebra.Sgroup_facts <> SGROUP_comp thm
R2013:2016 LinAlg.support.more_syntax <> :::'min'_x not
R2020:2024 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2031:2031 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2017:2019 LinAlg.support.more_syntax <> one syndef
R2025:2029 LinAlg.support.more_syntax <> :::'zero'_x not
R2030:2030 LinAlg.LinAlg.Lin_trafos <> V defax
R1998:2002 Algebra.Sets <> Trans thm
R2013:2016 LinAlg.support.more_syntax <> :::'min'_x not
R2020:2024 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2031:2031 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2017:2019 LinAlg.support.more_syntax <> one syndef
R2025:2029 LinAlg.support.more_syntax <> :::'zero'_x not
R2030:2030 LinAlg.LinAlg.Lin_trafos <> V defax
R1998:2002 Algebra.Sets <> Trans thm
R2076:2076 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2084:2089 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2096:2096 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2077:2080 LinAlg.support.more_syntax <> :::'min'_x not
R2081:2083 LinAlg.support.more_syntax <> one syndef
R2090:2094 LinAlg.support.more_syntax <> :::'zero'_x not
R2095:2095 LinAlg.LinAlg.Lin_trafos <> V defax
R2061:2065 Algebra.Sets <> Trans thm
R2076:2076 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2084:2089 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2096:2096 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2077:2080 LinAlg.support.more_syntax <> :::'min'_x not
R2081:2083 LinAlg.support.more_syntax <> one syndef
R2090:2094 LinAlg.support.more_syntax <> :::'zero'_x not
R2095:2095 LinAlg.LinAlg.Lin_trafos <> V defax
R2061:2065 Algebra.Sets <> Trans thm
R2138:2141 LinAlg.support.more_syntax <> :::'min'_x not
R2145:2148 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2142:2144 LinAlg.support.more_syntax <> one syndef
R2152:2156 LinAlg.support.more_syntax <> :::'zero'_x not
R2157:2157 LinAlg.LinAlg.Lin_trafos <> V defax
R2126:2130 Algebra.Sets <> Trans thm
R2138:2141 LinAlg.support.more_syntax <> :::'min'_x not
R2145:2148 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2142:2144 LinAlg.support.more_syntax <> one syndef
R2152:2156 LinAlg.support.more_syntax <> :::'zero'_x not
R2157:2157 LinAlg.LinAlg.Lin_trafos <> V defax
R2126:2130 Algebra.Sets <> Trans thm
R2199:2199 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2207:2211 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2200:2203 LinAlg.support.more_syntax <> :::'min'_x not
R2204:2206 LinAlg.support.more_syntax <> one syndef
R2215:2219 LinAlg.support.more_syntax <> :::'zero'_x not
R2220:2220 LinAlg.LinAlg.Lin_trafos <> V defax
R2187:2191 Algebra.Sets <> Trans thm
R2199:2199 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2207:2211 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2200:2203 LinAlg.support.more_syntax <> :::'min'_x not
R2204:2206 LinAlg.support.more_syntax <> one syndef
R2215:2219 LinAlg.support.more_syntax <> :::'zero'_x not
R2220:2220 LinAlg.LinAlg.Lin_trafos <> V defax
R2187:2191 Algebra.Sets <> Trans thm
prf 2298:2315 <> lin_trafo_equation
R2331:2333 Algebra.Sets <> Map rec
R2337:2337 LinAlg.LinAlg.Lin_trafos <> W defax
R2335:2335 LinAlg.LinAlg.Lin_trafos <> V defax
R2355:2359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2372:2372 LinAlg.LinAlg.Lin_trafos <> F defax
R2382:2382 LinAlg.LinAlg.Lin_trafos <> V defax
R2401:2404 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2420:2423 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2386:2386 LinAlg.LinAlg.Lin_trafos <> T var
R2395:2398 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2390:2393 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2389:2389 LinAlg.LinAlg.Lin_trafos <> a var
R2394:2394 LinAlg.LinAlg.Lin_trafos <> x var
R2399:2399 LinAlg.LinAlg.Lin_trafos <> y var
R2413:2416 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2406:2409 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2405:2405 LinAlg.LinAlg.Lin_trafos <> a var
R2410:2410 LinAlg.LinAlg.Lin_trafos <> T var
R2412:2412 LinAlg.LinAlg.Lin_trafos <> x var
R2417:2417 LinAlg.LinAlg.Lin_trafos <> T var
R2419:2419 LinAlg.LinAlg.Lin_trafos <> y var
R2341:2352 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R2354:2354 LinAlg.LinAlg.Lin_trafos <> T var
R2485:2488 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2479:2482 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2463:2467 Algebra.Sets <> Trans thm
R2485:2488 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2479:2482 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2463:2467 Algebra.Sets <> Trans thm
prf 2568:2586 <> lin_trafo_equation'
R2602:2604 Algebra.Sets <> Map rec
R2608:2608 LinAlg.LinAlg.Lin_trafos <> W defax
R2606:2606 LinAlg.LinAlg.Lin_trafos <> V defax
R2612:2612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2684:2695 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R2697:2697 LinAlg.LinAlg.Lin_trafos <> T var
R2625:2625 LinAlg.LinAlg.Lin_trafos <> F defax
R2635:2635 LinAlg.LinAlg.Lin_trafos <> V defax
R2654:2657 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2673:2676 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2639:2639 LinAlg.LinAlg.Lin_trafos <> T var
R2648:2651 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2643:2646 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2642:2642 LinAlg.LinAlg.Lin_trafos <> a var
R2647:2647 LinAlg.LinAlg.Lin_trafos <> x var
R2652:2652 LinAlg.LinAlg.Lin_trafos <> y var
R2666:2669 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2659:2662 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2658:2658 LinAlg.LinAlg.Lin_trafos <> a var
R2663:2663 LinAlg.LinAlg.Lin_trafos <> T var
R2665:2665 LinAlg.LinAlg.Lin_trafos <> x var
R2670:2670 LinAlg.LinAlg.Lin_trafos <> T var
R2672:2672 LinAlg.LinAlg.Lin_trafos <> y var
R2757:2760 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2750:2753 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2747:2749 LinAlg.support.more_syntax <> one syndef
R2735:2739 Algebra.Sets <> Trans thm
R2757:2760 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2750:2753 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2747:2749 LinAlg.support.more_syntax <> one syndef
R2735:2739 Algebra.Sets <> Trans thm
R2815:2818 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2810:2813 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2807:2809 LinAlg.support.more_syntax <> one syndef
R2792:2796 Algebra.Sets <> Trans thm
R2815:2818 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2810:2813 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2807:2809 LinAlg.support.more_syntax <> one syndef
R2792:2796 Algebra.Sets <> Trans thm
R2877:2881 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2888:2888 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2870:2873 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2882:2886 LinAlg.support.more_syntax <> :::'zero'_x not
R2887:2887 LinAlg.LinAlg.Lin_trafos <> W defax
R2857:2861 Algebra.Sets <> Trans thm
R2877:2881 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2888:2888 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2870:2873 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2882:2886 LinAlg.support.more_syntax <> :::'zero'_x not
R2887:2887 LinAlg.LinAlg.Lin_trafos <> W defax
R2857:2861 Algebra.Sets <> Trans thm
R2937:2940 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2930:2933 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2944:2948 LinAlg.support.more_syntax <> :::'zero'_x not
R2949:2949 LinAlg.LinAlg.Lin_trafos <> V defax
R2917:2921 Algebra.Sets <> Trans thm
R2937:2940 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2930:2933 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2944:2948 LinAlg.support.more_syntax <> :::'zero'_x not
R2949:2949 LinAlg.LinAlg.Lin_trafos <> V defax
R2917:2921 Algebra.Sets <> Trans thm
R3000:3004 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3011:3011 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2995:2998 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3005:3009 LinAlg.support.more_syntax <> :::'zero'_x not
R3010:3010 LinAlg.LinAlg.Lin_trafos <> V defax
R2979:2983 Algebra.Sets <> Trans thm
R3000:3004 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3011:3011 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2995:2998 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3005:3009 LinAlg.support.more_syntax <> :::'zero'_x not
R3010:3010 LinAlg.LinAlg.Lin_trafos <> V defax
R2979:2983 Algebra.Sets <> Trans thm
R3041:3051 Algebra.Sgroup_facts <> SGROUP_comp thm
R3041:3051 Algebra.Sgroup_facts <> SGROUP_comp thm
R3115:3119 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3126:3126 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3094:3094 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3102:3107 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3114:3114 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3095:3098 LinAlg.support.more_syntax <> :::'min'_x not
R3099:3101 LinAlg.support.more_syntax <> one syndef
R3108:3112 LinAlg.support.more_syntax <> :::'zero'_x not
R3113:3113 LinAlg.LinAlg.Lin_trafos <> V defax
R3120:3124 LinAlg.support.more_syntax <> :::'zero'_x not
R3125:3125 LinAlg.LinAlg.Lin_trafos <> V defax
R3079:3083 Algebra.Sets <> Trans thm
R3115:3119 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3126:3126 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3094:3094 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3102:3107 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3114:3114 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3095:3098 LinAlg.support.more_syntax <> :::'min'_x not
R3099:3101 LinAlg.support.more_syntax <> one syndef
R3108:3112 LinAlg.support.more_syntax <> :::'zero'_x not
R3113:3113 LinAlg.LinAlg.Lin_trafos <> V defax
R3120:3124 LinAlg.support.more_syntax <> :::'zero'_x not
R3125:3125 LinAlg.LinAlg.Lin_trafos <> V defax
R3079:3083 Algebra.Sets <> Trans thm
R3156:3162 Algebra.Sets <> Ap_comp thm
R3156:3162 Algebra.Sets <> Ap_comp thm
R3202:3202 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3222:3227 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3234:3234 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3203:3206 LinAlg.support.more_syntax <> :::'min'_x not
R3210:3214 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3221:3221 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3207:3209 LinAlg.support.more_syntax <> one syndef
R3215:3219 LinAlg.support.more_syntax <> :::'zero'_x not
R3220:3220 LinAlg.LinAlg.Lin_trafos <> V defax
R3228:3232 LinAlg.support.more_syntax <> :::'zero'_x not
R3233:3233 LinAlg.LinAlg.Lin_trafos <> V defax
R3190:3194 Algebra.Sets <> Trans thm
R3202:3202 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3222:3227 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3234:3234 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3203:3206 LinAlg.support.more_syntax <> :::'min'_x not
R3210:3214 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3221:3221 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3207:3209 LinAlg.support.more_syntax <> one syndef
R3215:3219 LinAlg.support.more_syntax <> :::'zero'_x not
R3220:3220 LinAlg.LinAlg.Lin_trafos <> V defax
R3228:3232 LinAlg.support.more_syntax <> :::'zero'_x not
R3233:3233 LinAlg.LinAlg.Lin_trafos <> V defax
R3190:3194 Algebra.Sets <> Trans thm
R3275:3275 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3288:3293 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3300:3300 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3276:3280 LinAlg.support.more_syntax <> :::'min'_x not
R3287:3287 LinAlg.support.more_syntax <> :::'min'_x not
R3281:3285 LinAlg.support.more_syntax <> :::'zero'_x not
R3286:3286 LinAlg.LinAlg.Lin_trafos <> V defax
R3294:3298 LinAlg.support.more_syntax <> :::'zero'_x not
R3299:3299 LinAlg.LinAlg.Lin_trafos <> V defax
R3263:3267 Algebra.Sets <> Trans thm
R3275:3275 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3288:3293 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3300:3300 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3276:3280 LinAlg.support.more_syntax <> :::'min'_x not
R3287:3287 LinAlg.support.more_syntax <> :::'min'_x not
R3281:3285 LinAlg.support.more_syntax <> :::'zero'_x not
R3286:3286 LinAlg.LinAlg.Lin_trafos <> V defax
R3294:3298 LinAlg.support.more_syntax <> :::'zero'_x not
R3299:3299 LinAlg.LinAlg.Lin_trafos <> V defax
R3263:3267 Algebra.Sets <> Trans thm
R3364:3367 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3341:3341 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3349:3353 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3342:3345 LinAlg.support.more_syntax <> :::'min'_x not
R3346:3348 LinAlg.support.more_syntax <> one syndef
R3357:3361 LinAlg.support.more_syntax <> :::'zero'_x not
R3362:3362 LinAlg.LinAlg.Lin_trafos <> V defax
R3371:3375 LinAlg.support.more_syntax <> :::'zero'_x not
R3376:3376 LinAlg.LinAlg.Lin_trafos <> V defax
R3329:3333 Algebra.Sets <> Trans thm
R3364:3367 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3341:3341 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3349:3353 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3342:3345 LinAlg.support.more_syntax <> :::'min'_x not
R3346:3348 LinAlg.support.more_syntax <> one syndef
R3357:3361 LinAlg.support.more_syntax <> :::'zero'_x not
R3362:3362 LinAlg.LinAlg.Lin_trafos <> V defax
R3371:3375 LinAlg.support.more_syntax <> :::'zero'_x not
R3376:3376 LinAlg.LinAlg.Lin_trafos <> V defax
R3329:3333 Algebra.Sets <> Trans thm
R3418:3418 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3440:3444 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3419:3422 LinAlg.support.more_syntax <> :::'min'_x not
R3426:3429 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3423:3425 LinAlg.support.more_syntax <> one syndef
R3433:3437 LinAlg.support.more_syntax <> :::'zero'_x not
R3438:3438 LinAlg.LinAlg.Lin_trafos <> V defax
R3448:3452 LinAlg.support.more_syntax <> :::'zero'_x not
R3453:3453 LinAlg.LinAlg.Lin_trafos <> V defax
R3406:3410 Algebra.Sets <> Trans thm
R3418:3418 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3440:3444 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3419:3422 LinAlg.support.more_syntax <> :::'min'_x not
R3426:3429 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3423:3425 LinAlg.support.more_syntax <> one syndef
R3433:3437 LinAlg.support.more_syntax <> :::'zero'_x not
R3438:3438 LinAlg.LinAlg.Lin_trafos <> V defax
R3448:3452 LinAlg.support.more_syntax <> :::'zero'_x not
R3453:3453 LinAlg.LinAlg.Lin_trafos <> V defax
R3406:3410 Algebra.Sets <> Trans thm
R3495:3495 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3510:3514 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3496:3499 LinAlg.support.more_syntax <> :::'min'_x not
R3503:3507 LinAlg.support.more_syntax <> :::'zero'_x not
R3508:3508 LinAlg.LinAlg.Lin_trafos <> V defax
R3518:3522 LinAlg.support.more_syntax <> :::'zero'_x not
R3523:3523 LinAlg.LinAlg.Lin_trafos <> V defax
R3483:3487 Algebra.Sets <> Trans thm
R3495:3495 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3510:3514 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3496:3499 LinAlg.support.more_syntax <> :::'min'_x not
R3503:3507 LinAlg.support.more_syntax <> :::'zero'_x not
R3508:3508 LinAlg.LinAlg.Lin_trafos <> V defax
R3518:3522 LinAlg.support.more_syntax <> :::'zero'_x not
R3523:3523 LinAlg.LinAlg.Lin_trafos <> V defax
R3483:3487 Algebra.Sets <> Trans thm
prf 3602:3622 <> lin_trafo_of_lin_comb
R3638:3640 Algebra.Sets <> Map rec
R3644:3644 LinAlg.LinAlg.Lin_trafos <> W defax
R3642:3642 LinAlg.LinAlg.Lin_trafos <> V defax
R3662:3666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3679:3681 LinAlg.support.finite <> Nat def
R3689:3691 LinAlg.support.finite <> seq def
R3695:3695 LinAlg.LinAlg.Lin_trafos <> F defax
R3693:3693 LinAlg.LinAlg.Lin_trafos <> n var
R3703:3705 LinAlg.support.finite <> seq def
R3709:3709 LinAlg.LinAlg.Lin_trafos <> V defax
R3707:3707 LinAlg.LinAlg.Lin_trafos <> n var
R3743:3746 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3789:3793 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3714:3714 LinAlg.LinAlg.Lin_trafos <> T var
R3717:3719 LinAlg.support.sums <> sum def
R3722:3736 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3740:3740 LinAlg.LinAlg.Lin_trafos <> v var
R3738:3738 LinAlg.LinAlg.Lin_trafos <> a var
R3747:3749 LinAlg.support.sums <> sum def
R3752:3766 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3771:3782 Algebra.Sets <> comp_map_map def
R3786:3786 LinAlg.LinAlg.Lin_trafos <> v var
R3784:3784 LinAlg.LinAlg.Lin_trafos <> T var
R3768:3768 LinAlg.LinAlg.Lin_trafos <> a var
R3648:3659 LinAlg.LinAlg.Lin_trafos <> lin_trafo_on rec
R3661:3661 LinAlg.LinAlg.Lin_trafos <> T var
R3863:3877 LinAlg.LinAlg.Lin_trafos <> Build_lin_trafo constr
R3882:3886 LinAlg.support.more_syntax <> :::'zero'_x not
R3887:3887 LinAlg.LinAlg.Lin_trafos <> V defax
R3851:3855 Algebra.Sets <> Trans thm
R3863:3877 LinAlg.LinAlg.Lin_trafos <> Build_lin_trafo constr
R3882:3886 LinAlg.support.more_syntax <> :::'zero'_x not
R3887:3887 LinAlg.LinAlg.Lin_trafos <> V defax
R3851:3855 Algebra.Sets <> Trans thm
R3932:3934 LinAlg.support.sums <> sum def
R3937:3951 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3963:3966 LinAlg.support.conshdtl <> hdtl def
R3954:3957 LinAlg.support.conshdtl <> hdtl def
R3917:3921 Algebra.Sets <> Trans thm
R3932:3934 LinAlg.support.sums <> sum def
R3937:3951 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3963:3966 LinAlg.support.conshdtl <> hdtl def
R3954:3957 LinAlg.support.conshdtl <> hdtl def
R3917:3921 Algebra.Sets <> Trans thm
R3981:3987 Algebra.Sets <> Ap_comp thm
R3981:3987 Algebra.Sets <> Ap_comp thm
R4033:4035 LinAlg.support.sums <> sum def
R4054:4056 LinAlg.support.conshdtl <> :::x_';;'_x not
R4044:4047 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4038:4041 LinAlg.support.conshdtl <> head def
R4048:4051 LinAlg.support.conshdtl <> head def
R4057:4071 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4084:4088 LinAlg.support.conshdtl <> Seqtl def
R4074:4078 LinAlg.support.conshdtl <> Seqtl def
R4016:4020 Algebra.Sets <> Trans thm
R4033:4035 LinAlg.support.sums <> sum def
R4054:4056 LinAlg.support.conshdtl <> :::x_';;'_x not
R4044:4047 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4038:4041 LinAlg.support.conshdtl <> head def
R4048:4051 LinAlg.support.conshdtl <> head def
R4057:4071 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4084:4088 LinAlg.support.conshdtl <> Seqtl def
R4074:4078 LinAlg.support.conshdtl <> Seqtl def
R4016:4020 Algebra.Sets <> Trans thm
R4104:4107 LinAlg.support.conshdtl <> hdtl def
R4124:4130 Algebra.Sets <> Ap_comp thm
R4124:4130 Algebra.Sets <> Ap_comp thm
R4192:4195 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4182:4185 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4176:4179 LinAlg.support.conshdtl <> head def
R4186:4189 LinAlg.support.conshdtl <> head def
R4196:4198 LinAlg.support.sums <> sum def
R4201:4215 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4228:4232 LinAlg.support.conshdtl <> Seqtl def
R4218:4222 LinAlg.support.conshdtl <> Seqtl def
R4159:4163 Algebra.Sets <> Trans thm
R4192:4195 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4182:4185 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4176:4179 LinAlg.support.conshdtl <> head def
R4186:4189 LinAlg.support.conshdtl <> head def
R4196:4198 LinAlg.support.sums <> sum def
R4201:4215 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4228:4232 LinAlg.support.conshdtl <> Seqtl def
R4218:4222 LinAlg.support.conshdtl <> Seqtl def
R4159:4163 Algebra.Sets <> Trans thm
R4318:4321 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4307:4310 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4301:4304 LinAlg.support.conshdtl <> head def
R4311:4314 LinAlg.support.conshdtl <> head def
R4325:4327 LinAlg.support.sums <> sum def
R4330:4344 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4357:4361 LinAlg.support.conshdtl <> Seqtl def
R4347:4351 LinAlg.support.conshdtl <> Seqtl def
R4280:4284 Algebra.Sets <> Trans thm
R4318:4321 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4307:4310 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4301:4304 LinAlg.support.conshdtl <> head def
R4311:4314 LinAlg.support.conshdtl <> head def
R4325:4327 LinAlg.support.sums <> sum def
R4330:4344 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4357:4361 LinAlg.support.conshdtl <> Seqtl def
R4347:4351 LinAlg.support.conshdtl <> Seqtl def
R4280:4284 Algebra.Sets <> Trans thm
R4408:4410 LinAlg.support.sums <> sum def
R4413:4427 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4439:4442 LinAlg.support.conshdtl <> hdtl def
R4445:4456 Algebra.Sets <> comp_map_map def
R4430:4433 LinAlg.support.conshdtl <> hdtl def
R4396:4400 Algebra.Sets <> Trans thm
R4408:4410 LinAlg.support.sums <> sum def
R4413:4427 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4439:4442 LinAlg.support.conshdtl <> hdtl def
R4445:4456 Algebra.Sets <> comp_map_map def
R4430:4433 LinAlg.support.conshdtl <> hdtl def
R4396:4400 Algebra.Sets <> Trans thm
R4494:4497 LinAlg.support.conshdtl <> hdtl def
R4533:4535 LinAlg.support.sums <> sum def
R4636:4646 LinAlg.support.conshdtl <> :::x_';;'_x not
R4545:4551 Algebra.Cartesian <> uncurry def
R4594:4599 Algebra.Cartesian <> couple def
R4611:4614 LinAlg.support.conshdtl <> head def
R4617:4628 Algebra.Sets <> comp_map_map def
R4602:4605 LinAlg.support.conshdtl <> head def
R4554:4564 Algebra.Module_facts <> MODULE_comp thm
R4579:4579 LinAlg.LinAlg.Lin_trafos <> W defax
R4570:4570 LinAlg.LinAlg.Lin_trafos <> F defax
R4647:4655 LinAlg.support.pointwise <> pointwise def
R4719:4723 LinAlg.support.conshdtl <> Seqtl def
R4726:4737 Algebra.Sets <> comp_map_map def
R4709:4713 LinAlg.support.conshdtl <> Seqtl def
R4658:4664 Algebra.Cartesian <> uncurry def
R4667:4677 Algebra.Module_facts <> MODULE_comp thm
R4692:4692 LinAlg.LinAlg.Lin_trafos <> W defax
R4683:4683 LinAlg.LinAlg.Lin_trafos <> F defax
R4515:4519 Algebra.Sets <> Trans thm
R4533:4535 LinAlg.support.sums <> sum def
R4636:4646 LinAlg.support.conshdtl <> :::x_';;'_x not
R4545:4551 Algebra.Cartesian <> uncurry def
R4594:4599 Algebra.Cartesian <> couple def
R4611:4614 LinAlg.support.conshdtl <> head def
R4617:4628 Algebra.Sets <> comp_map_map def
R4602:4605 LinAlg.support.conshdtl <> head def
R4554:4564 Algebra.Module_facts <> MODULE_comp thm
R4579:4579 LinAlg.LinAlg.Lin_trafos <> W defax
R4570:4570 LinAlg.LinAlg.Lin_trafos <> F defax
R4647:4655 LinAlg.support.pointwise <> pointwise def
R4719:4723 LinAlg.support.conshdtl <> Seqtl def
R4726:4737 Algebra.Sets <> comp_map_map def
R4709:4713 LinAlg.support.conshdtl <> Seqtl def
R4658:4664 Algebra.Cartesian <> uncurry def
R4667:4677 Algebra.Module_facts <> MODULE_comp thm
R4692:4692 LinAlg.LinAlg.Lin_trafos <> W defax
R4683:4683 LinAlg.LinAlg.Lin_trafos <> F defax
R4515:4519 Algebra.Sets <> Trans thm
R4806:4814 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4779:4782 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4773:4776 LinAlg.support.conshdtl <> head def
R4783:4786 LinAlg.support.conshdtl <> head def
R4789:4800 Algebra.Sets <> comp_map_map def
R4815:4817 LinAlg.support.sums <> sum def
R4827:4835 LinAlg.support.pointwise <> pointwise def
R4899:4903 LinAlg.support.conshdtl <> Seqtl def
R4906:4917 Algebra.Sets <> comp_map_map def
R4889:4893 LinAlg.support.conshdtl <> Seqtl def
R4838:4844 Algebra.Cartesian <> uncurry def
R4847:4857 Algebra.Module_facts <> MODULE_comp thm
R4872:4872 LinAlg.LinAlg.Lin_trafos <> W defax
R4863:4863 LinAlg.LinAlg.Lin_trafos <> F defax
R4755:4759 Algebra.Sets <> Trans thm
R4806:4814 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4779:4782 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4773:4776 LinAlg.support.conshdtl <> head def
R4783:4786 LinAlg.support.conshdtl <> head def
R4789:4800 Algebra.Sets <> comp_map_map def
R4815:4817 LinAlg.support.sums <> sum def
R4827:4835 LinAlg.support.pointwise <> pointwise def
R4899:4903 LinAlg.support.conshdtl <> Seqtl def
R4906:4917 Algebra.Sets <> comp_map_map def
R4889:4893 LinAlg.support.conshdtl <> Seqtl def
R4838:4844 Algebra.Cartesian <> uncurry def
R4847:4857 Algebra.Module_facts <> MODULE_comp thm
R4872:4872 LinAlg.LinAlg.Lin_trafos <> W defax
R4863:4863 LinAlg.LinAlg.Lin_trafos <> F defax
R4755:4759 Algebra.Sets <> Trans thm
R4953:4963 Algebra.Sgroup_facts <> SGROUP_comp thm
R4953:4963 Algebra.Sgroup_facts <> SGROUP_comp thm
R4990:4993 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4984:4987 LinAlg.support.conshdtl <> head def
R4997:5000 LinAlg.support.conshdtl <> head def
R4972:4976 Algebra.Sets <> Trans thm
R4990:4993 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4984:4987 LinAlg.support.conshdtl <> head def
R4997:5000 LinAlg.support.conshdtl <> head def
R4972:4976 Algebra.Sets <> Trans thm
R5032:5046 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5059:5063 LinAlg.support.conshdtl <> Seqtl def
R5066:5077 Algebra.Sets <> comp_map_map def
R5049:5053 LinAlg.support.conshdtl <> Seqtl def
R5032:5046 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5059:5063 LinAlg.support.conshdtl <> Seqtl def
R5066:5077 Algebra.Sets <> comp_map_map def
R5049:5053 LinAlg.support.conshdtl <> Seqtl def
R5113:5115 LinAlg.support.sums <> sum def
R5118:5132 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5145:5156 Algebra.Sets <> comp_map_map def
R5161:5165 LinAlg.support.conshdtl <> Seqtl def
R5135:5139 LinAlg.support.conshdtl <> Seqtl def
R5101:5105 Algebra.Sets <> Trans thm
R5113:5115 LinAlg.support.sums <> sum def
R5118:5132 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5145:5156 Algebra.Sets <> comp_map_map def
R5161:5165 LinAlg.support.conshdtl <> Seqtl def
R5135:5139 LinAlg.support.conshdtl <> Seqtl def
R5101:5105 Algebra.Sets <> Trans thm
R5200:5207 LinAlg.support.sums <> sum_comp thm
R5200:5207 LinAlg.support.sums <> sum_comp thm
R5235:5239 LinAlg.support.finite <> toMap thm
R5235:5239 LinAlg.support.finite <> toMap thm
R5248:5267 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5248:5267 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5330:5341 Algebra.Sets <> comp_map_fun def
R5358:5364 Algebra.Sets <> Ap_comp thm
R5358:5364 Algebra.Sets <> Ap_comp thm
R5392:5399 LinAlg.support.sums <> sum_comp thm
R5392:5399 LinAlg.support.sums <> sum_comp thm
