DIGEST 25f7e867fe696ae3c71528ca091fcbb7
FLinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence
sec 1683:1693 <> SECTION_1_2
R2005:2023 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
var 2684:2684 SECTION_1_2 F
R2688:2692 Algebra.Field_cat <> field rec
var 2704:2704 SECTION_1_2 V
R2708:2718 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2720:2720 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
def 2735:2737 <> VS1
R2754:2754 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R2763:2766 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2773:2776 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2758:2761 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2757:2757 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R2762:2762 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R2768:2771 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2767:2767 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R2772:2772 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R2789:2806 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
R2812:2812 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R2789:2806 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
R2812:2812 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 2836:2838 <> VS2
R2857:2857 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R2871:2874 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2888:2891 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2866:2869 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2861:2864 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2860:2860 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R2865:2865 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R2870:2870 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R2876:2880 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2887:2887 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2875:2875 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R2882:2885 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2881:2881 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R2886:2886 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R2904:2915 Algebra.Sgroup_facts <> SGROUP_assoc thm
R2921:2921 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R2904:2915 Algebra.Sgroup_facts <> SGROUP_assoc thm
R2921:2921 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 3414:3416 <> VS3
R3422:3428 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3443:3445 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3485:3485 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3442:3442 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3457:3457 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3475:3478 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3480:3483 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3461:3464 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3460:3460 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3465:3474 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> zerovector var
R3479:3479 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3498:3502 LinAlg.support.more_syntax <> :::'zero'_x not
R3503:3503 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3498:3502 LinAlg.support.more_syntax <> :::'zero'_x not
R3503:3503 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 3851:3853 <> VS4
R3868:3868 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3871:3877 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3883:3884 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3882:3882 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3891:3895 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3902:3906 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3886:3889 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3885:3885 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R3890:3890 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R3896:3900 LinAlg.support.more_syntax <> :::'zero'_x not
R3901:3901 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R3927:3930 LinAlg.support.more_syntax <> :::'min'_x not
R3927:3930 LinAlg.support.more_syntax <> :::'min'_x not
def 4410:4412 <> VS5
R4427:4427 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4438:4441 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4443:4446 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4433:4436 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4430:4432 LinAlg.support.more_syntax <> one syndef
R4437:4437 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4442:4442 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4466:4478 Algebra.Module_facts <> MODULE_unit_l thm
R4466:4478 Algebra.Module_facts <> MODULE_unit_l thm
def 4550:4552 <> VS6
R4570:4570 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R4578:4578 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4595:4598 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4610:4613 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4582:4582 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4589:4593 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4584:4587 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4583:4583 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4588:4588 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R4594:4594 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4600:4603 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4599:4599 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4605:4608 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4604:4604 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R4609:4609 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4634:4645 Algebra.Module_facts <> MODULE_assoc thm
R4634:4645 Algebra.Module_facts <> MODULE_assoc thm
def 4674:4676 <> VS7
R4694:4694 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R4704:4704 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4721:4724 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4741:4744 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4709:4713 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4720:4720 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4708:4708 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4715:4718 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4714:4714 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4719:4719 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R4731:4734 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4726:4729 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4725:4725 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4730:4730 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4736:4739 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4735:4735 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4740:4740 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R4765:4777 Algebra.Module_facts <> MODULE_dist_l thm
R4765:4777 Algebra.Module_facts <> MODULE_dist_l thm
def 4875:4877 <> VS8
R4897:4897 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R4905:4905 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R4922:4925 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4942:4945 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4909:4909 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4916:4920 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4911:4914 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4910:4910 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4915:4915 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R4921:4921 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4932:4935 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4927:4930 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4926:4926 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R4931:4931 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4937:4940 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4936:4936 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> b var
R4941:4941 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R4966:4978 Algebra.Module_facts <> MODULE_dist_r thm
R4966:4978 Algebra.Module_facts <> MODULE_dist_r thm
def 5007:5021 <> Proposition_1_1
R5042:5042 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5066:5069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5071:5074 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5076:5079 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5070:5070 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5075:5075 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R5051:5054 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5061:5064 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5046:5049 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5045:5045 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5050:5050 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R5056:5059 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5055:5055 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R5060:5060 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> z var
R5092:5110 LinAlg.LinAlg.vecspaces_verybasic <> vector_cancellation thm
R5116:5116 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5092:5110 LinAlg.LinAlg.vecspaces_verybasic <> vector_cancellation thm
R5116:5116 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5140:5155 <> Proposition_1_2a
R5170:5170 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5186:5190 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5197:5201 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5173:5173 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5180:5184 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5174:5178 LinAlg.support.more_syntax <> :::'zero'_x not
R5179:5179 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5185:5185 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5191:5195 LinAlg.support.more_syntax <> :::'zero'_x not
R5196:5196 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5214:5243 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
R5249:5249 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5214:5243 LinAlg.LinAlg.vecspaces_verybasic <> Zero_times_a_vector_gives_zero thm
R5249:5249 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5273:5289 <> Proposition_1_2b1
R5307:5307 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5315:5315 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5331:5335 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5346:5350 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5319:5319 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5325:5329 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5320:5323 LinAlg.support.more_syntax <> :::'min'_x not
R5324:5324 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5330:5330 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5336:5339 LinAlg.support.more_syntax <> :::'min'_x not
R5341:5344 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5340:5340 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5345:5345 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5363:5374 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus1 thm
R5380:5380 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5363:5374 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus1 thm
R5380:5380 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5404:5420 <> Proposition_1_2b2
R5438:5438 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5446:5446 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5450:5450 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5461:5465 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5478:5481 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5451:5454 LinAlg.support.more_syntax <> :::'min'_x not
R5456:5459 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5455:5455 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5460:5460 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5467:5471 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5477:5477 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5466:5466 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5472:5475 LinAlg.support.more_syntax <> :::'min'_x not
R5476:5476 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5494:5505 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus2 thm
R5511:5511 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5494:5505 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus2 thm
R5511:5511 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5535:5551 <> Proposition_1_2b3
R5569:5569 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5577:5577 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5593:5596 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5609:5612 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5581:5581 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5587:5591 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5582:5585 LinAlg.support.more_syntax <> :::'min'_x not
R5586:5586 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5592:5592 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5598:5602 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5608:5608 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5597:5597 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5603:5606 LinAlg.support.more_syntax <> :::'min'_x not
R5607:5607 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R5625:5636 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus3 thm
R5642:5642 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5625:5636 LinAlg.LinAlg.vecspaces_verybasic <> Mince_minus3 thm
R5642:5642 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
def 5666:5681 <> Proposition_1_2c
R5696:5696 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.F var
R5712:5716 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5723:5727 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5700:5704 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5711:5711 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5699:5699 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R5705:5709 LinAlg.support.more_syntax <> :::'zero'_x not
R5710:5710 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5717:5721 LinAlg.support.more_syntax <> :::'zero'_x not
R5722:5722 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5740:5769 LinAlg.LinAlg.vecspaces_verybasic <> a_scalar_times_zero_gives_zero thm
R5771:5771 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5740:5769 LinAlg.LinAlg.vecspaces_verybasic <> a_scalar_times_zero_gives_zero thm
R5771:5771 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_2.V var
R5787:5797 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_2 <> sec
sec 5814:5824 <> SECTION_1_3
R5843:5851 LinAlg.LinAlg.subspaces <> <> lib
def 6060:6070 <> Theorem_1_3
R6088:6092 Algebra.Field_cat <> field rec
R6100:6110 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R6112:6112 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R6121:6128 Algebra.Parts <> part_set def
R6130:6130 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6297:6304 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6349:6349 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6155:6160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6136:6142 Algebra.Parts <> in_part def
R6153:6154 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6145:6149 LinAlg.support.more_syntax <> :::'zero'_x not
R6150:6150 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6161:6161 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6229:6236 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6296:6296 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6175:6175 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6190:6193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6206:6209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6210:6216 Algebra.Parts <> in_part def
R6227:6228 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6220:6223 LinAlg.support.more_syntax <> :::x_'+'''_x not
R6219:6219 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6224:6224 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R6194:6200 Algebra.Parts <> in_part def
R6204:6205 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6202:6202 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> y var
R6178:6184 Algebra.Parts <> in_part def
R6188:6189 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6186:6186 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6249:6249 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R6257:6257 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6273:6276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6283 Algebra.Parts <> in_part def
R6294:6295 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6287:6290 LinAlg.support.more_syntax <> :::x_'mX'_x not
R6286:6286 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> c var
R6291:6291 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6261:6267 Algebra.Parts <> in_part def
R6271:6272 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6269:6269 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> x var
R6305:6311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6326:6327 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6316:6323 LinAlg.LinAlg.subspaces <> subspace def
R6325:6325 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6329:6332 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6335:6338 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6339:6346 Algebra.Parts <> part_set def
R6348:6348 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6328:6328 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R6333:6334 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Ws var
R6360:6388 LinAlg.LinAlg.subspaces <> subspace_alt_characterization thm
R6360:6388 LinAlg.LinAlg.subspaces <> subspace_alt_characterization thm
def 6668:6678 <> Theorem_1_4
R6696:6700 Algebra.Field_cat <> field rec
R6708:6718 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R6720:6720 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R6728:6735 Algebra.Parts <> part_set def
R6738:6753 LinAlg.LinAlg.subspaces <> Set_of_subspaces def
R6755:6755 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R6762:6772 LinAlg.LinAlg.subspaces <> is_subspace def
R6775:6786 LinAlg.support.arb_intersections <> intersection def
R6789:6802 LinAlg.support.algebra_omissions <> inject_subsets def
R6804:6804 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> f var
R6817:6858 LinAlg.LinAlg.subspaces <> Set_of_subspaces_closed_under_intersection thm
R6817:6858 LinAlg.LinAlg.subspaces <> Set_of_subspaces_closed_under_intersection thm
R6884:6893 LinAlg.LinAlg.direct_sum <> <> lib
R8352:8362 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_3 <> sec
sec 8379:8389 <> SECTION_1_4
R8408:8423 LinAlg.LinAlg.lin_combinations <> <> lib
R9187:9191 LinAlg.LinAlg.spans <> <> lib
def 9999:10010 <> Theorem_1_5a
R10028:10032 Algebra.Field_cat <> field rec
R10040:10050 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R10052:10052 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R10060:10067 Algebra.Parts <> part_set def
R10069:10069 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R10075:10085 LinAlg.LinAlg.subspaces <> is_subspace def
R10088:10091 LinAlg.LinAlg.spans <> span def
R10093:10093 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R10105:10120 LinAlg.LinAlg.spans <> span_is_subspace thm
R10105:10120 LinAlg.LinAlg.spans <> span_is_subspace thm
def 10345:10356 <> Theorem_1_5b
R10374:10378 Algebra.Field_cat <> field rec
R10386:10396 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R10398:10398 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R10406:10413 LinAlg.LinAlg.subspaces <> subspace def
R10415:10415 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R10423:10430 Algebra.Parts <> part_set def
R10432:10432 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R10450:10453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10454:10461 Algebra.Parts <> included def
R10472:10472 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R10464:10467 LinAlg.LinAlg.spans <> span def
R10469:10469 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R10438:10445 Algebra.Parts <> included def
R10449:10449 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R10447:10447 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R10483:10522 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R10483:10522 LinAlg.LinAlg.spans <> span_smallest_subspace_containing_subset thm
R10764:10774 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_4 <> sec
sec 10791:10801 <> SECTION_1_5
R10820:10833 LinAlg.LinAlg.lin_dependence <> <> lib
def 11832:11842 <> Theorem_1_6
R11860:11864 Algebra.Field_cat <> field rec
R11872:11882 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R11884:11884 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R11896:11903 Algebra.Parts <> part_set def
R11905:11905 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R11925:11928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11939:11942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11943:11949 LinAlg.LinAlg.lin_dependence <> lin_dep def
R11951:11952 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R11929:11935 LinAlg.LinAlg.lin_dependence <> lin_dep def
R11937:11938 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R11911:11918 Algebra.Parts <> included def
R11923:11924 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R11920:11921 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R11963:11977 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
R11963:11977 LinAlg.LinAlg.lin_dependence <> lin_dep_include thm
def 11999:12014 <> Corollary_to_1_6
R12032:12036 Algebra.Field_cat <> field rec
R12044:12054 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R12056:12056 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R12068:12075 Algebra.Parts <> part_set def
R12077:12077 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R12097:12100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12113:12116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12117:12125 LinAlg.LinAlg.lin_dependence <> lin_indep def
R12127:12128 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R12101:12109 LinAlg.LinAlg.lin_dependence <> lin_indep def
R12111:12112 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R12083:12090 Algebra.Parts <> included def
R12095:12096 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S2 var
R12092:12093 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R12139:12155 LinAlg.LinAlg.lin_dependence <> lin_indep_include thm
R12139:12155 LinAlg.LinAlg.lin_dependence <> lin_indep_include thm
R12170:12180 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_5 <> sec
sec 12197:12207 <> SECTION_1_6
R12226:12230 LinAlg.LinAlg.bases <> <> lib
var 12899:12899 SECTION_1_6 F
R12903:12907 Algebra.Field_cat <> field rec
var 12919:12919 SECTION_1_6 V
R12923:12933 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R12935:12935 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
var 12947:12947 SECTION_1_6 x
R12951:12951 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
var 12963:12963 SECTION_1_6 n
R12967:12969 LinAlg.support.finite <> Nat def
var 12982:12982 SECTION_1_6 b
R12986:12988 LinAlg.support.finite <> seq def
R12992:12992 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R12990:12990 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.n var
var 13004:13005 SECTION_1_6 Hb
R13009:13016 LinAlg.support.distinct <> distinct def
R13018:13018 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
var 13030:13032 SECTION_1_6 Hb2
R13036:13043 LinAlg.LinAlg.bases <> is_basis def
R13046:13052 LinAlg.support.seq_set <> seq_set def
R13054:13054 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
def 13070:13080 <> Theorem_1_7
R13100:13102 LinAlg.support.finite <> seq def
R13106:13106 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R13104:13104 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.n var
R13146:13151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13188:13191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13193:13196 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13199:13202 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13192:13192 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R13197:13198 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a' var
R13178:13181 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13183:13186 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13152:13154 LinAlg.support.sums <> sum def
R13157:13171 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R13176:13176 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
R13173:13174 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a' var
R13182:13182 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13136:13139 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13141:13144 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13111:13113 LinAlg.support.sums <> sum def
R13116:13130 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R13134:13134 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.b var
R13132:13132 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> a var
R13140:13140 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13215:13240 LinAlg.LinAlg.bases <> basis_expansion_uniqueness thm
R13245:13247 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb2 var
R13242:13243 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb var
R13215:13240 LinAlg.LinAlg.bases <> basis_expansion_uniqueness thm
R13245:13247 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb2 var
R13242:13243 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.Hb var
R13274:13286 LinAlg.LinAlg.lin_dep_facts <> <> lib
def 13301:13311 <> Theorem_1_8
R13328:13335 Algebra.Parts <> part_set def
R13337:13337 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13353:13358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13372:13376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13428:13428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13405:13409 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13377:13383 LinAlg.LinAlg.lin_dependence <> lin_dep def
R13386:13390 Algebra.Union <> union def
R13395:13400 Algebra.Singleton <> single def
R13402:13402 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13392:13392 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13410:13416 Algebra.Parts <> in_part def
R13421:13424 LinAlg.LinAlg.spans <> span def
R13426:13426 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13418:13418 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13359:13360 Coq.Init.Logic <> ::type_scope:'~'_x not
R13361:13367 Algebra.Parts <> in_part def
R13371:13371 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13369:13369 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.x var
R13342:13350 LinAlg.LinAlg.lin_dependence <> lin_indep def
R13352:13352 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> s var
R13451:13471 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R13451:13471 LinAlg.LinAlg.lin_dep_facts <> lin_dep_vs_span_lemma thm
R13503:13518 LinAlg.LinAlg.bases_finite_dim <> <> lib
def 13533:13543 <> Theorem_1_9
R13561:13568 Algebra.Parts <> part_set def
R13570:13570 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13594:13599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13621:13626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13627:13633 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13649:13650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13638:13645 Algebra.Parts <> part_set def
R13647:13648 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W0 var
R13651:13658 LinAlg.LinAlg.bases <> is_basis def
R13661:13674 LinAlg.support.algebra_omissions <> inject_subsets def
R13676:13676 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R13600:13608 LinAlg.LinAlg.spans <> generates def
R13614:13617 Algebra.Parts <> full def
R13619:13619 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13610:13611 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W0 var
R13575:13590 LinAlg.support.finite_subsets <> is_finite_subset def
R13592:13593 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W0 var
R13689:13744 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R13750:13750 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13689:13744 LinAlg.LinAlg.bases_from_generating_sets <> every_finite_generating_set_has_a_subset_that_is_a_basis thm
R13750:13750 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13778:13796 LinAlg.LinAlg.replacement_theorem <> <> lib
def 13811:13822 <> Theorem_1_10
R13843:13847 LinAlg.LinAlg.bases <> basis rec
R13849:13849 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13857:13859 LinAlg.support.finite <> Nat def
R13886:13891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13906:13913 Algebra.Parts <> part_set def
R13915:13915 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R13934:13939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13951:13953 LinAlg.support.finite <> Nat def
R13964:13969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13991:13996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13997:14003 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14022:14027 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14009:14016 Algebra.Parts <> part_set def
R14018:14021 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14053:14060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14028:14041 LinAlg.support.has_n_elements <> has_n_elements def
R14051:14052 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R14045:14047 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R14044:14044 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14048:14048 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R14061:14069 LinAlg.LinAlg.spans <> generates def
R14105:14108 Algebra.Parts <> full def
R14110:14110 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14072:14076 Algebra.Union <> union def
R14084:14097 LinAlg.support.algebra_omissions <> inject_subsets def
R14099:14100 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R14078:14081 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R13970:13983 LinAlg.support.has_n_elements <> has_n_elements def
R13987:13990 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R13985:13985 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R13959:13962 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13958:13958 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R13963:13963 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R13920:13928 LinAlg.LinAlg.lin_dependence <> lin_indep def
R13930:13933 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R13865:13878 LinAlg.support.has_n_elements <> has_n_elements def
R13882:13885 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R13880:13880 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14123:14141 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R14147:14147 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14123:14141 LinAlg.LinAlg.replacement_theorem <> replacement_theorem thm
R14147:14147 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 14171:14189 <> Corollary_1_to_1_10
R14207:14209 LinAlg.support.finite <> Nat def
R14220:14224 LinAlg.LinAlg.bases <> basis rec
R14226:14226 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14253:14258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14273:14280 Algebra.Parts <> part_set def
R14282:14282 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14301:14304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14326:14329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14330:14337 LinAlg.LinAlg.bases <> is_basis def
R14339:14342 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14305:14318 LinAlg.support.has_n_elements <> has_n_elements def
R14322:14325 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14320:14320 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14287:14295 LinAlg.LinAlg.lin_dependence <> lin_indep def
R14297:14300 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14232:14245 LinAlg.support.has_n_elements <> has_n_elements def
R14249:14252 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14247:14247 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14354:14384 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R14390:14390 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14354:14384 LinAlg.LinAlg.replacement_corollaries <> finite_bases_always_equally_big thm
R14390:14390 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 14414:14432 <> Corollary_2_to_1_10
R14450:14452 LinAlg.support.finite <> Nat def
R14463:14467 LinAlg.LinAlg.bases <> basis rec
R14469:14469 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14496:14501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14516:14523 Algebra.Parts <> part_set def
R14525:14525 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14564:14567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14568:14574 LinAlg.LinAlg.lin_dependence <> lin_dep def
R14576:14579 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14530:14552 LinAlg.support.counting_elements <> has_at_least_n_elements def
R14560:14563 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14555:14555 Coq.Init.Datatypes <> S constr
R14557:14557 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14475:14488 LinAlg.support.has_n_elements <> has_n_elements def
R14492:14495 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14490:14490 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14591:14628 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R14634:14634 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14591:14628 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size thm
R14634:14634 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 14658:14687 <> Corollary_2_to_1_10_conversely
R14705:14707 LinAlg.support.finite <> Nat def
R14718:14722 LinAlg.LinAlg.bases <> basis rec
R14724:14724 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14751:14756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14771:14778 Algebra.Parts <> part_set def
R14780:14780 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14797:14800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14801:14822 LinAlg.support.counting_elements <> has_at_most_n_elements def
R14826:14829 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14824:14824 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14783:14791 LinAlg.LinAlg.lin_dependence <> lin_indep def
R14793:14796 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R14730:14743 LinAlg.support.has_n_elements <> has_n_elements def
R14747:14750 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14745:14745 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14841:14879 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R14885:14885 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14841:14879 LinAlg.LinAlg.replacement_corollaries <> finite_basis_bounds_lin_indep_set_size' thm
R14885:14885 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 14909:14927 <> Corollary_3_to_1_10
R14945:14947 LinAlg.support.finite <> Nat def
R14958:14962 LinAlg.LinAlg.bases <> basis rec
R14964:14964 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R14991:14994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15009:15013 LinAlg.LinAlg.bases <> basis rec
R15015:15015 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15018:15031 LinAlg.support.has_n_elements <> has_n_elements def
R15035:15038 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R15033:15033 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R14970:14983 LinAlg.support.has_n_elements <> has_n_elements def
R14987:14990 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R14985:14985 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15050:15077 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R15083:15083 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15050:15077 LinAlg.LinAlg.replacement_corollaries <> all_finite_bases_equally_big thm
R15083:15083 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 15107:15125 <> Corollary_4_to_1_10
R15142:15144 LinAlg.support.finite <> Nat def
R15160:15165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15177:15184 Algebra.Parts <> part_set def
R15186:15186 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15211:15216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15243:15246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15257:15260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15247:15254 LinAlg.LinAlg.bases <> is_basis def
R15256:15256 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15261:15274 LinAlg.support.has_n_elements <> has_n_elements def
R15278:15278 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15276:15276 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15217:15238 LinAlg.support.counting_elements <> has_at_most_n_elements def
R15242:15242 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15240:15240 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15191:15199 LinAlg.LinAlg.spans <> generates def
R15204:15207 Algebra.Parts <> full def
R15209:15209 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15201:15201 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S var
R15149:15155 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R15159:15159 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15157:15157 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> n var
R15290:15325 LinAlg.LinAlg.bases_finite_dim <> dimension_bounds_generating_set_size thm
R15331:15331 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15290:15325 LinAlg.LinAlg.bases_finite_dim <> dimension_bounds_generating_set_size thm
R15331:15331 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
def 15355:15373 <> Corollary_5_to_1_10
R15402:15407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15423:15427 LinAlg.LinAlg.bases <> basis rec
R15429:15429 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15440:15447 Algebra.Parts <> part_set def
R15449:15449 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15469:15474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15475:15481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15497:15498 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15487:15494 Algebra.Parts <> part_set def
R15496:15496 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15515:15518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15499:15506 Algebra.Parts <> included def
R15511:15514 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R15508:15509 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R15519:15526 LinAlg.LinAlg.bases <> is_basis def
R15529:15533 Algebra.Union <> union def
R15540:15541 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> S1 var
R15535:15538 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R15455:15463 LinAlg.LinAlg.lin_dependence <> lin_indep def
R15465:15468 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> Sset var
R15379:15399 LinAlg.LinAlg.bases_finite_dim <> is_finite_dimensional def
R15401:15401 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15554:15599 LinAlg.LinAlg.bases_finite_dim <> every_lin_indep_set_can_be_extended_to_a_basis thm
R15605:15605 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15554:15599 LinAlg.LinAlg.bases_finite_dim <> every_lin_indep_set_can_be_extended_to_a_basis thm
R15605:15605 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.V var
R15633:15644 LinAlg.LinAlg.subspace_dim <> <> lib
def 15658:15669 <> Theorem_1_11
R15687:15697 LinAlg.LinAlg.bases_finite_dim <> findimvecsp rec
R15699:15699 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R15707:15714 LinAlg.LinAlg.subspaces <> subspace def
R15716:15716 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R15722:15725 Coq.Init.Specif <> sigT ind
R15751:15754 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15738:15741 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15737:15737 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R15742:15748 LinAlg.LinAlg.bases_finite_dim <> the_dim proj
R15750:15750 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R15755:15761 LinAlg.LinAlg.bases_finite_dim <> has_dim def
R15765:15765 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R15763:15763 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> m var
R15778:15807 LinAlg.LinAlg.subspace_dim <> subspace_preserves_findimvecsp thm
R15813:15813 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R15778:15807 LinAlg.LinAlg.subspace_dim <> subspace_preserves_findimvecsp thm
R15813:15813 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> SECTION_1_6.F var
R15829:15839 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_6 <> sec
sec 15854:15864 <> SECTION_1_7
R15882:15899 LinAlg.LinAlg.maxlinindepsubsets <> <> lib
R17554:17571 LinAlg.LinAlg.maxlinindepsubsets <> <> lib
def 17585:17596 <> Theorem_1_12
R17614:17618 Algebra.Field_cat <> field rec
R17626:17636 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R17638:17638 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R17646:17653 Algebra.Parts <> part_set def
R17655:17655 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17681:17686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17701:17708 Algebra.Parts <> part_set def
R17710:17710 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17733:17736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17737:17744 LinAlg.LinAlg.bases <> is_basis def
R17746:17749 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R17713:17725 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R17732:17732 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R17727:17730 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R17661:17669 LinAlg.LinAlg.spans <> generates def
R17674:17677 Algebra.Parts <> full def
R17679:17679 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17671:17671 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R17760:17809 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subsets_of_generating_sets_are_bases thm
R17760:17809 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subsets_of_generating_sets_are_bases thm
def 17831:17847 <> Corollary_to_1_12
R17865:17869 Algebra.Field_cat <> field rec
R17877:17887 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R17889:17889 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R17900:17907 Algebra.Parts <> part_set def
R17909:17909 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17928:17932 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17915:17922 LinAlg.LinAlg.bases <> is_basis def
R17924:17927 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R17933:17945 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R17953:17956 Algebra.Parts <> full def
R17958:17958 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R17947:17950 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R17970:17992 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
R17970:17992 LinAlg.LinAlg.maxlinindepsubsets <> basis_iff_max_lin_indep thm
def 18014:18025 <> Theorem_1_13
R18043:18047 Algebra.Field_cat <> field rec
R18055:18065 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R18067:18067 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R18075:18082 Algebra.Parts <> part_set def
R18084:18084 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18101:18106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18107:18113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18129:18130 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18119:18126 Algebra.Parts <> part_set def
R18128:18128 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18156:18159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18131:18143 LinAlg.LinAlg.lin_dependence <> max_lin_indep def
R18149:18152 Algebra.Parts <> full def
R18154:18154 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18145:18146 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W' var
R18160:18167 Algebra.Parts <> included def
R18171:18172 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W' var
R18169:18169 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R18090:18098 LinAlg.LinAlg.lin_dependence <> lin_indep def
R18100:18100 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> W var
R18183:18212 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subset_generated thm
R18183:18212 LinAlg.LinAlg.maxlinindepsubsets <> max_lin_indep_subset_generated thm
def 18234:18250 <> Corollary_to_1_13
R18268:18272 Algebra.Field_cat <> field rec
R18280:18290 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R18292:18292 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> F var
R18298:18304 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18322:18323 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18312:18319 Algebra.Parts <> part_set def
R18321:18321 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> V var
R18324:18331 LinAlg.LinAlg.bases <> is_basis def
R18333:18336 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence <> beta var
R18347:18369 LinAlg.LinAlg.maxlinindepsubsets <> every_vecsp_has_a_basis thm
R18347:18369 LinAlg.LinAlg.maxlinindepsubsets <> every_vecsp_has_a_basis thm
R18384:18394 LinAlg.LinAlg.Linear_Algebra_by_Friedberg_Insel_Spence SECTION_1_7 <> sec
