DIGEST 5d811cbee2a88e1cda00f280672aa2a0
FLinAlg.LinAlg.subspaces
sec 1053:1056 <> MAIN
R1121:1139 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
R1157:1173 LinAlg.support.arb_intersections <> <> lib
R1204:1213 Algebra.Sub_module <> <> lib
R1244:1252 Algebra.Singleton <> <> lib
R1270:1286 LinAlg.support.algebra_omissions <> <> lib
var 1299:1299 MAIN F
R1303:1307 Algebra.Field_cat <> field rec
var 1319:1319 MAIN V
R1323:1333 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1335:1335 LinAlg.LinAlg.subspaces <> MAIN.F var
sec 1346:1357 MAIN Subspace_def
def 1399:1406 <> subspace
R1413:1417 Algebra.Field_cat <> field rec
R1425:1435 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1437:1437 LinAlg.LinAlg.subspaces <> F var
R1443:1451 Algebra.Sub_module <> submodule rec
R1453:1453 LinAlg.LinAlg.subspaces <> V var
var 1501:1501 MAIN.Subspace_def W
R1505:1512 LinAlg.LinAlg.subspaces <> subspace def
R1514:1514 LinAlg.LinAlg.subspaces <> MAIN.V var
def 1528:1539 <> inj_subspace
R1543:1545 Algebra.Categories <> Hom proj
R1559:1559 LinAlg.LinAlg.subspaces <> MAIN.V var
R1550:1554 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R1556:1556 LinAlg.LinAlg.subspaces <> MAIN.F var
R1548:1548 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1570:1585 Algebra.Module_util <> BUILD_HOM_MODULE def
R1638:1638 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1643:1653 Algebra.Parts <> subtype_elt proj
R1655:1655 LinAlg.LinAlg.subspaces <> x var
R1618:1618 LinAlg.LinAlg.subspaces <> MAIN.V var
R1602:1606 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R1608:1608 LinAlg.LinAlg.subspaces <> MAIN.F var
R1600:1600 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1591:1591 LinAlg.LinAlg.subspaces <> MAIN.F var
R1570:1585 Algebra.Module_util <> BUILD_HOM_MODULE def
R1638:1638 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1643:1653 Algebra.Parts <> subtype_elt proj
R1655:1655 LinAlg.LinAlg.subspaces <> x var
R1618:1618 LinAlg.LinAlg.subspaces <> MAIN.V var
R1602:1606 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R1608:1608 LinAlg.LinAlg.subspaces <> MAIN.F var
R1600:1600 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1591:1591 LinAlg.LinAlg.subspaces <> MAIN.F var
prf 1751:1772 <> inj_subspace_injective
R1776:1784 Algebra.Sets <> injective def
R1786:1797 LinAlg.LinAlg.subspaces <> inj_subspace def
prf 1844:1857 <> mult_inherited
R1874:1874 LinAlg.LinAlg.subspaces <> MAIN.F var
R1882:1882 LinAlg.LinAlg.subspaces <> MAIN.Subspace_def.W var
R1907:1910 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1930:1933 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1886:1897 LinAlg.LinAlg.subspaces <> inj_subspace def
R1901:1904 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1900:1900 LinAlg.LinAlg.subspaces <> c var
R1905:1905 LinAlg.LinAlg.subspaces <> x var
R1912:1915 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1911:1911 LinAlg.LinAlg.subspaces <> c var
R1916:1927 LinAlg.LinAlg.subspaces <> inj_subspace def
R1929:1929 LinAlg.LinAlg.subspaces <> x var
R1950:1961 LinAlg.LinAlg.subspaces <> inj_subspace def
R1950:1961 LinAlg.LinAlg.subspaces <> inj_subspace def
R2018:2029 LinAlg.LinAlg.subspaces MAIN.Subspace_def <> sec
sec 2041:2062 MAIN subspace_awkward_utils
def 2316:2326 <> is_subspace
R2333:2340 Algebra.Parts <> part_set def
R2342:2342 LinAlg.LinAlg.subspaces <> MAIN.V var
R2375:2380 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2357:2363 Algebra.Parts <> in_part def
R2374:2374 LinAlg.LinAlg.subspaces <> W var
R2366:2370 LinAlg.support.more_syntax <> :::'zero'_x not
R2371:2371 LinAlg.LinAlg.subspaces <> MAIN.V var
R2381:2381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2446:2453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2511:2511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2395:2395 LinAlg.LinAlg.subspaces <> MAIN.V var
R2409:2412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2428:2434 Algebra.Parts <> in_part def
R2445:2445 LinAlg.LinAlg.subspaces <> W var
R2438:2441 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2437:2437 LinAlg.LinAlg.subspaces <> x var
R2442:2442 LinAlg.LinAlg.subspaces <> y var
R2413:2419 Algebra.Parts <> in_part def
R2423:2423 LinAlg.LinAlg.subspaces <> W var
R2421:2421 LinAlg.LinAlg.subspaces <> y var
R2398:2404 Algebra.Parts <> in_part def
R2408:2408 LinAlg.LinAlg.subspaces <> W var
R2406:2406 LinAlg.LinAlg.subspaces <> x var
R2466:2466 LinAlg.LinAlg.subspaces <> MAIN.F var
R2474:2474 LinAlg.LinAlg.subspaces <> MAIN.V var
R2489:2492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2493:2499 Algebra.Parts <> in_part def
R2510:2510 LinAlg.LinAlg.subspaces <> W var
R2503:2506 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2502:2502 LinAlg.LinAlg.subspaces <> c var
R2507:2507 LinAlg.LinAlg.subspaces <> x var
R2478:2484 Algebra.Parts <> in_part def
R2488:2488 LinAlg.LinAlg.subspaces <> W var
R2486:2486 LinAlg.LinAlg.subspaces <> x var
prf 2521:2536 <> is_subspace_comp
R2555:2562 Algebra.Parts <> part_set def
R2564:2564 LinAlg.LinAlg.subspaces <> MAIN.V var
R2579:2582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2600:2610 LinAlg.LinAlg.subspaces <> is_subspace def
R2612:2613 LinAlg.LinAlg.subspaces <> S' var
R2583:2593 LinAlg.LinAlg.subspaces <> is_subspace def
R2595:2595 LinAlg.LinAlg.subspaces <> S var
R2568:2571 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2574:2577 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2567:2567 LinAlg.LinAlg.subspaces <> S var
R2572:2573 LinAlg.LinAlg.subspaces <> S' var
R2701:2714 Algebra.Parts <> in_part_comp_r thm
R2701:2714 Algebra.Parts <> in_part_comp_r thm
R2764:2777 Algebra.Parts <> in_part_comp_r thm
R2764:2777 Algebra.Parts <> in_part_comp_r thm
R2841:2854 Algebra.Parts <> in_part_comp_r thm
R2841:2854 Algebra.Parts <> in_part_comp_r thm
R2890:2903 Algebra.Parts <> in_part_comp_r thm
R2890:2903 Algebra.Parts <> in_part_comp_r thm
R2947:2960 Algebra.Parts <> in_part_comp_r thm
R2947:2960 Algebra.Parts <> in_part_comp_r thm
R3024:3037 Algebra.Parts <> in_part_comp_r thm
R3024:3037 Algebra.Parts <> in_part_comp_r thm
def 3190:3210 <> subspace_construction
R3228:3235 Algebra.Parts <> part_set def
R3237:3237 LinAlg.LinAlg.subspaces <> MAIN.V var
R3256:3259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3260:3263 Coq.Init.Specif <> sigT ind
R3274:3281 LinAlg.LinAlg.subspaces <> subspace def
R3283:3283 LinAlg.LinAlg.subspaces <> MAIN.V var
R3289:3292 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3295:3298 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3299:3306 Algebra.Parts <> part_set def
R3308:3308 LinAlg.LinAlg.subspaces <> MAIN.V var
R3288:3288 LinAlg.LinAlg.subspaces <> W var
R3293:3294 LinAlg.LinAlg.subspaces <> Ws var
R3242:3252 LinAlg.LinAlg.subspaces <> is_subspace def
R3254:3255 LinAlg.LinAlg.subspaces <> Ws var
R3319:3329 LinAlg.LinAlg.subspaces <> is_subspace def
R3371:3374 Coq.Init.Specif <> sigT ind
R3388:3396 Algebra.Sub_module <> submodule rec
R3398:3398 LinAlg.LinAlg.subspaces <> MAIN.V var
R3407:3410 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3413:3416 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3417:3424 Algebra.Parts <> part_set def
R3426:3426 LinAlg.LinAlg.subspaces <> MAIN.V var
R3403:3406 LinAlg.LinAlg.subspaces <> Wmod var
R3371:3374 Coq.Init.Specif <> sigT ind
R3388:3396 Algebra.Sub_module <> submodule rec
R3398:3398 LinAlg.LinAlg.subspaces <> MAIN.V var
R3407:3410 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3413:3416 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3417:3424 Algebra.Parts <> part_set def
R3426:3426 LinAlg.LinAlg.subspaces <> MAIN.V var
R3403:3406 LinAlg.LinAlg.subspaces <> Wmod var
R3484:3487 Coq.Init.Specif <> sigT ind
R3500:3507 Algebra.Sub_group <> subgroup rec
R3509:3509 LinAlg.LinAlg.subspaces <> MAIN.V var
R3517:3520 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3523:3526 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3527:3534 Algebra.Parts <> part_set def
R3536:3536 LinAlg.LinAlg.subspaces <> MAIN.V var
R3514:3516 LinAlg.LinAlg.subspaces <> Wgp var
R3484:3487 Coq.Init.Specif <> sigT ind
R3500:3507 Algebra.Sub_group <> subgroup rec
R3509:3509 LinAlg.LinAlg.subspaces <> MAIN.V var
R3517:3520 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3523:3526 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3527:3534 Algebra.Parts <> part_set def
R3536:3536 LinAlg.LinAlg.subspaces <> MAIN.V var
R3514:3516 LinAlg.LinAlg.subspaces <> Wgp var
R3576:3590 Algebra.Sub_module <> Build_submodule constr
R3606:3606 LinAlg.LinAlg.subspaces <> MAIN.F var
R3614:3614 LinAlg.LinAlg.subspaces <> MAIN.V var
R3624:3630 Algebra.Parts <> in_part def
R3637:3644 Algebra.Parts <> part_set def
R3646:3646 LinAlg.LinAlg.subspaces <> MAIN.V var
R3632:3632 LinAlg.LinAlg.subspaces <> v var
R3658:3671 Algebra.Parts <> in_part_comp_r thm
R3706:3708 Algebra.Sets <> Sym thm
R3682:3695 Algebra.Parts <> in_part_comp_r thm
R3697:3699 LinAlg.LinAlg.subspaces <> Hyp var
R3679:3679 LinAlg.LinAlg.subspaces <> v var
R3677:3677 LinAlg.LinAlg.subspaces <> a var
R3576:3590 Algebra.Sub_module <> Build_submodule constr
R3606:3606 LinAlg.LinAlg.subspaces <> MAIN.F var
R3614:3614 LinAlg.LinAlg.subspaces <> MAIN.V var
R3624:3630 Algebra.Parts <> in_part def
R3637:3644 Algebra.Parts <> part_set def
R3646:3646 LinAlg.LinAlg.subspaces <> MAIN.V var
R3632:3632 LinAlg.LinAlg.subspaces <> v var
R3658:3671 Algebra.Parts <> in_part_comp_r thm
R3706:3708 Algebra.Sets <> Sym thm
R3682:3695 Algebra.Parts <> in_part_comp_r thm
R3697:3699 LinAlg.LinAlg.subspaces <> Hyp var
R3679:3679 LinAlg.LinAlg.subspaces <> v var
R3677:3677 LinAlg.LinAlg.subspaces <> a var
R3748:3751 Coq.Init.Specif <> sigT ind
R3765:3773 Algebra.Sub_monoid <> submonoid rec
R3775:3775 LinAlg.LinAlg.subspaces <> MAIN.V var
R3784:3787 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3790:3793 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3794:3801 Algebra.Parts <> part_set def
R3803:3803 LinAlg.LinAlg.subspaces <> MAIN.V var
R3780:3783 LinAlg.LinAlg.subspaces <> Wmon var
R3748:3751 Coq.Init.Specif <> sigT ind
R3765:3773 Algebra.Sub_monoid <> submonoid rec
R3775:3775 LinAlg.LinAlg.subspaces <> MAIN.V var
R3784:3787 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3790:3793 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3794:3801 Algebra.Parts <> part_set def
R3803:3803 LinAlg.LinAlg.subspaces <> MAIN.V var
R3780:3783 LinAlg.LinAlg.subspaces <> Wmon var
R3844:3844 LinAlg.LinAlg.subspaces <> MAIN.V var
R3861:3865 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3871:3875 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3847:3847 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3855:3859 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3848:3851 LinAlg.support.more_syntax <> :::'min'_x not
R3852:3854 LinAlg.support.more_syntax <> one syndef
R3860:3860 LinAlg.LinAlg.subspaces <> v var
R3866:3869 LinAlg.support.more_syntax <> :::'min'_x not
R3870:3870 LinAlg.LinAlg.subspaces <> v var
R3844:3844 LinAlg.LinAlg.subspaces <> MAIN.V var
R3861:3865 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3871:3875 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3847:3847 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3855:3859 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3848:3851 LinAlg.support.more_syntax <> :::'min'_x not
R3852:3854 LinAlg.support.more_syntax <> one syndef
R3860:3860 LinAlg.LinAlg.subspaces <> v var
R3866:3869 LinAlg.support.more_syntax <> :::'min'_x not
R3870:3870 LinAlg.LinAlg.subspaces <> v var
R3896:3909 Algebra.Sub_group <> Build_subgroup constr
R3925:3925 LinAlg.LinAlg.subspaces <> MAIN.V var
R3935:3941 Algebra.Parts <> in_part def
R3948:3955 Algebra.Parts <> part_set def
R3957:3957 LinAlg.LinAlg.subspaces <> MAIN.V var
R3943:3943 LinAlg.LinAlg.subspaces <> v var
R3969:3982 Algebra.Parts <> in_part_comp_r thm
R4069:4071 Algebra.Sets <> Sym thm
R3992:4005 Algebra.Parts <> in_part_comp_l thm
R4048:4050 Algebra.Sets <> Sym thm
R4056:4056 LinAlg.LinAlg.subspaces <> v var
R4024:4037 Algebra.Parts <> in_part_comp_r thm
R4039:4041 LinAlg.LinAlg.subspaces <> Hyp var
R4021:4021 LinAlg.LinAlg.subspaces <> v var
R4012:4015 LinAlg.support.more_syntax <> :::'min'_x not
R4016:4018 LinAlg.support.more_syntax <> one syndef
R3896:3909 Algebra.Sub_group <> Build_subgroup constr
R3925:3925 LinAlg.LinAlg.subspaces <> MAIN.V var
R3935:3941 Algebra.Parts <> in_part def
R3948:3955 Algebra.Parts <> part_set def
R3957:3957 LinAlg.LinAlg.subspaces <> MAIN.V var
R3943:3943 LinAlg.LinAlg.subspaces <> v var
R3969:3982 Algebra.Parts <> in_part_comp_r thm
R4069:4071 Algebra.Sets <> Sym thm
R3992:4005 Algebra.Parts <> in_part_comp_l thm
R4048:4050 Algebra.Sets <> Sym thm
R4056:4056 LinAlg.LinAlg.subspaces <> v var
R4024:4037 Algebra.Parts <> in_part_comp_r thm
R4039:4041 LinAlg.LinAlg.subspaces <> Hyp var
R4021:4021 LinAlg.LinAlg.subspaces <> v var
R4012:4015 LinAlg.support.more_syntax <> :::'min'_x not
R4016:4018 LinAlg.support.more_syntax <> one syndef
R4131:4134 LinAlg.support.more_syntax <> :::'min'_x not
R4138:4141 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4135:4137 LinAlg.support.more_syntax <> one syndef
R4119:4123 Algebra.Sets <> Trans thm
R4131:4134 LinAlg.support.more_syntax <> :::'min'_x not
R4138:4141 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4135:4137 LinAlg.support.more_syntax <> one syndef
R4119:4123 Algebra.Sets <> Trans thm
R4170:4173 Coq.Init.Specif <> sigT ind
R4187:4195 Algebra.Sub_sgroup <> subsgroup rec
R4197:4197 LinAlg.LinAlg.subspaces <> MAIN.V var
R4206:4209 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4212:4215 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4216:4223 Algebra.Parts <> part_set def
R4225:4225 LinAlg.LinAlg.subspaces <> MAIN.V var
R4202:4205 LinAlg.LinAlg.subspaces <> Wsgp var
R4170:4173 Coq.Init.Specif <> sigT ind
R4187:4195 Algebra.Sub_sgroup <> subsgroup rec
R4197:4197 LinAlg.LinAlg.subspaces <> MAIN.V var
R4206:4209 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4212:4215 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4216:4223 Algebra.Parts <> part_set def
R4225:4225 LinAlg.LinAlg.subspaces <> MAIN.V var
R4202:4205 LinAlg.LinAlg.subspaces <> Wsgp var
R4264:4278 Algebra.Sub_monoid <> Build_submonoid constr
R4281:4294 Algebra.Parts <> in_part_comp_r thm
R4300:4302 Algebra.Sets <> Sym thm
R4264:4278 Algebra.Sub_monoid <> Build_submonoid constr
R4281:4294 Algebra.Parts <> in_part_comp_r thm
R4300:4302 Algebra.Sets <> Sym thm
R4346:4360 Algebra.Sub_sgroup <> Build_subsgroup constr
R4378:4378 LinAlg.LinAlg.subspaces <> MAIN.V var
R4387:4393 Algebra.Parts <> in_part def
R4395:4395 LinAlg.LinAlg.subspaces <> x var
R4407:4413 Algebra.Parts <> in_part def
R4415:4415 LinAlg.LinAlg.subspaces <> y var
R4434:4435 LinAlg.LinAlg.subspaces <> Hy var
R4431:4432 LinAlg.LinAlg.subspaces <> Hx var
R4429:4429 LinAlg.LinAlg.subspaces <> y var
R4427:4427 LinAlg.LinAlg.subspaces <> x var
R4346:4360 Algebra.Sub_sgroup <> Build_subsgroup constr
R4378:4378 LinAlg.LinAlg.subspaces <> MAIN.V var
R4387:4393 Algebra.Parts <> in_part def
R4395:4395 LinAlg.LinAlg.subspaces <> x var
R4407:4413 Algebra.Parts <> in_part def
R4415:4415 LinAlg.LinAlg.subspaces <> y var
R4434:4435 LinAlg.LinAlg.subspaces <> Hy var
R4431:4432 LinAlg.LinAlg.subspaces <> Hx var
R4429:4429 LinAlg.LinAlg.subspaces <> y var
R4427:4427 LinAlg.LinAlg.subspaces <> x var
R4471:4471 LinAlg.LinAlg.subspaces <> MAIN.V var
R4478:4481 Coq.Init.Logic <> conj constr
R4523:4529 Algebra.Parts <> in_part def
R4531:4531 LinAlg.LinAlg.subspaces <> x var
R4539:4540 LinAlg.LinAlg.subspaces <> Hx var
R4493:4499 Algebra.Parts <> in_part def
R4501:4501 LinAlg.LinAlg.subspaces <> x var
R4509:4510 LinAlg.LinAlg.subspaces <> Hx var
R4471:4471 LinAlg.LinAlg.subspaces <> MAIN.V var
R4478:4481 Coq.Init.Logic <> conj constr
R4523:4529 Algebra.Parts <> in_part def
R4531:4531 LinAlg.LinAlg.subspaces <> x var
R4539:4540 LinAlg.LinAlg.subspaces <> Hx var
R4493:4499 Algebra.Parts <> in_part def
R4501:4501 LinAlg.LinAlg.subspaces <> x var
R4509:4510 LinAlg.LinAlg.subspaces <> Hx var
def 4566:4583 <> alt_Build_subspace
R4590:4597 Algebra.Parts <> part_set def
R4599:4599 LinAlg.LinAlg.subspaces <> MAIN.V var
R4607:4617 LinAlg.LinAlg.subspaces <> is_subspace def
R4619:4619 LinAlg.LinAlg.subspaces <> W var
R4626:4633 LinAlg.LinAlg.subspaces <> subspace def
R4635:4635 LinAlg.LinAlg.subspaces <> MAIN.V var
R4654:4674 LinAlg.LinAlg.subspaces <> subspace_construction def
R4676:4676 LinAlg.LinAlg.subspaces <> H var
R4681:4681 LinAlg.LinAlg.subspaces <> w var
prf 4691:4711 <> alt_Build_subspace_OK
R4728:4735 Algebra.Parts <> part_set def
R4737:4737 LinAlg.LinAlg.subspaces <> MAIN.V var
R4746:4756 LinAlg.LinAlg.subspaces <> is_subspace def
R4758:4758 LinAlg.LinAlg.subspaces <> W var
R4764:4767 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4789:4792 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4763:4763 LinAlg.LinAlg.subspaces <> W var
R4768:4785 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R4787:4788 LinAlg.LinAlg.subspaces <> HW var
R4811:4828 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R4845:4865 LinAlg.LinAlg.subspaces <> subspace_construction def
R4845:4865 LinAlg.LinAlg.subspaces <> subspace_construction def
prf 4903:4916 <> is_subspace_OK
R4931:4938 LinAlg.LinAlg.subspaces <> subspace def
R4940:4940 LinAlg.LinAlg.subspaces <> MAIN.V var
R4943:4953 LinAlg.LinAlg.subspaces <> is_subspace def
R4955:4955 LinAlg.LinAlg.subspaces <> W var
prf 5094:5122 <> subspace_alt_characterization
R5139:5146 Algebra.Parts <> part_set def
R5148:5148 LinAlg.LinAlg.subspaces <> MAIN.V var
R5311:5317 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5362:5362 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5171:5175 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5152:5158 Algebra.Parts <> in_part def
R5169:5170 LinAlg.LinAlg.subspaces <> Ws var
R5161:5165 LinAlg.support.more_syntax <> :::'zero'_x not
R5166:5166 LinAlg.LinAlg.subspaces <> MAIN.V var
R5176:5176 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5244:5250 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5310:5310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5190:5190 LinAlg.LinAlg.subspaces <> MAIN.V var
R5205:5208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5221:5224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5225:5231 Algebra.Parts <> in_part def
R5242:5243 LinAlg.LinAlg.subspaces <> Ws var
R5235:5238 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5234:5234 LinAlg.LinAlg.subspaces <> x var
R5239:5239 LinAlg.LinAlg.subspaces <> y var
R5209:5215 Algebra.Parts <> in_part def
R5219:5220 LinAlg.LinAlg.subspaces <> Ws var
R5217:5217 LinAlg.LinAlg.subspaces <> y var
R5193:5199 Algebra.Parts <> in_part def
R5203:5204 LinAlg.LinAlg.subspaces <> Ws var
R5201:5201 LinAlg.LinAlg.subspaces <> x var
R5263:5263 LinAlg.LinAlg.subspaces <> MAIN.F var
R5271:5271 LinAlg.LinAlg.subspaces <> MAIN.V var
R5287:5290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5291:5297 Algebra.Parts <> in_part def
R5308:5309 LinAlg.LinAlg.subspaces <> Ws var
R5301:5304 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5300:5300 LinAlg.LinAlg.subspaces <> c var
R5305:5305 LinAlg.LinAlg.subspaces <> x var
R5275:5281 Algebra.Parts <> in_part def
R5285:5286 LinAlg.LinAlg.subspaces <> Ws var
R5283:5283 LinAlg.LinAlg.subspaces <> x var
R5318:5324 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5339:5340 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5329:5336 LinAlg.LinAlg.subspaces <> subspace def
R5338:5338 LinAlg.LinAlg.subspaces <> MAIN.V var
R5342:5345 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5348:5351 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5352:5359 Algebra.Parts <> part_set def
R5361:5361 LinAlg.LinAlg.subspaces <> MAIN.V var
R5341:5341 LinAlg.LinAlg.subspaces <> W var
R5346:5347 LinAlg.LinAlg.subspaces <> Ws var
R5387:5407 LinAlg.LinAlg.subspaces <> subspace_construction def
R5387:5407 LinAlg.LinAlg.subspaces <> subspace_construction def
R5475:5488 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R5475:5488 LinAlg.LinAlg.subspaces <> is_subspace_OK thm
R5573:5580 Algebra.Parts <> part_set def
R5582:5582 LinAlg.LinAlg.subspaces <> MAIN.V var
R5550:5563 Algebra.Parts <> in_part_comp_r thm
R5573:5580 Algebra.Parts <> part_set def
R5582:5582 LinAlg.LinAlg.subspaces <> MAIN.V var
R5550:5563 Algebra.Parts <> in_part_comp_r thm
R5573:5580 Algebra.Parts <> part_set def
R5582:5582 LinAlg.LinAlg.subspaces <> MAIN.V var
R5550:5563 Algebra.Parts <> in_part_comp_r thm
R5573:5580 Algebra.Parts <> part_set def
R5582:5582 LinAlg.LinAlg.subspaces <> MAIN.V var
R5550:5563 Algebra.Parts <> in_part_comp_r thm
R5641:5654 Algebra.Parts <> in_part_comp_r thm
R5641:5654 Algebra.Parts <> in_part_comp_r thm
R5641:5654 Algebra.Parts <> in_part_comp_r thm
R5722:5735 Algebra.Parts <> in_part_comp_r thm
R5722:5735 Algebra.Parts <> in_part_comp_r thm
def 5784:5799 <> Set_of_subspaces
R5803:5810 Algebra.Parts <> part_set def
R5813:5820 Algebra.Parts <> part_set def
R5822:5822 LinAlg.LinAlg.subspaces <> MAIN.V var
R5833:5847 Algebra.Parts <> Build_Predicate constr
R5869:5879 LinAlg.LinAlg.subspaces <> is_subspace def
R5881:5881 LinAlg.LinAlg.subspaces <> W var
R5833:5847 Algebra.Parts <> Build_Predicate constr
R5869:5879 LinAlg.LinAlg.subspaces <> is_subspace def
R5881:5881 LinAlg.LinAlg.subspaces <> W var
R5993:6006 Algebra.Parts <> in_part_comp_r thm
R5993:6006 Algebra.Parts <> in_part_comp_r thm
R6050:6063 Algebra.Parts <> in_part_comp_r thm
R6050:6063 Algebra.Parts <> in_part_comp_r thm
R6127:6140 Algebra.Parts <> in_part_comp_r thm
R6127:6140 Algebra.Parts <> in_part_comp_r thm
R6175:6188 Algebra.Parts <> in_part_comp_r thm
R6175:6188 Algebra.Parts <> in_part_comp_r thm
R6231:6244 Algebra.Parts <> in_part_comp_r thm
R6231:6244 Algebra.Parts <> in_part_comp_r thm
R6309:6322 Algebra.Parts <> in_part_comp_r thm
R6309:6322 Algebra.Parts <> in_part_comp_r thm
prf 6404:6445 <> Set_of_subspaces_closed_under_intersection
R6462:6469 Algebra.Parts <> part_set def
R6471:6486 LinAlg.LinAlg.subspaces <> Set_of_subspaces def
R6490:6500 LinAlg.LinAlg.subspaces <> is_subspace def
R6503:6514 LinAlg.support.arb_intersections <> intersection def
R6517:6530 LinAlg.support.algebra_omissions <> inject_subsets def
R6532:6533 LinAlg.LinAlg.subspaces <> WS var
R6717:6730 Algebra.Parts <> in_part_comp_r thm
R6717:6730 Algebra.Parts <> in_part_comp_r thm
R7089:7102 Algebra.Parts <> in_part_comp_r thm
R7089:7102 Algebra.Parts <> in_part_comp_r thm
R7157:7170 Algebra.Parts <> in_part_comp_r thm
R7157:7170 Algebra.Parts <> in_part_comp_r thm
R7157:7170 Algebra.Parts <> in_part_comp_r thm
R7439:7452 Algebra.Parts <> in_part_comp_r thm
R7439:7452 Algebra.Parts <> in_part_comp_r thm
R7507:7520 Algebra.Parts <> in_part_comp_r thm
R7507:7520 Algebra.Parts <> in_part_comp_r thm
R7558:7579 LinAlg.LinAlg.subspaces MAIN.subspace_awkward_utils <> sec
R7587:7590 LinAlg.LinAlg.subspaces MAIN <> sec
sec 7602:7609 <> Examples
var 7621:7621 Examples F
R7625:7629 Algebra.Field_cat <> field rec
var 7641:7641 Examples V
R7645:7655 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R7657:7657 LinAlg.LinAlg.subspaces <> Examples.F var
prf 7667:7692 <> singleton_zero_is_subspace
R7696:7706 LinAlg.LinAlg.subspaces <> is_subspace def
R7709:7714 Algebra.Singleton <> single def
R7717:7721 LinAlg.support.more_syntax <> :::'zero'_x not
R7722:7722 LinAlg.LinAlg.subspaces <> Examples.V var
R7770:7773 Algebra.Sets <> Refl thm
R7770:7773 Algebra.Sets <> Refl thm
R7827:7827 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7834:7839 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7846:7846 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7828:7832 LinAlg.support.more_syntax <> :::'zero'_x not
R7833:7833 LinAlg.LinAlg.subspaces <> Examples.V var
R7840:7844 LinAlg.support.more_syntax <> :::'zero'_x not
R7845:7845 LinAlg.LinAlg.subspaces <> Examples.V var
R7806:7819 Algebra.Parts <> in_part_comp_l thm
R7827:7827 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7834:7839 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7846:7846 LinAlg.support.more_syntax <> :::x_'+'''_x not
R7828:7832 LinAlg.support.more_syntax <> :::'zero'_x not
R7833:7833 LinAlg.LinAlg.subspaces <> Examples.V var
R7840:7844 LinAlg.support.more_syntax <> :::'zero'_x not
R7845:7845 LinAlg.LinAlg.subspaces <> Examples.V var
R7806:7819 Algebra.Parts <> in_part_comp_l thm
R7933:7937 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7944:7944 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7938:7942 LinAlg.support.more_syntax <> :::'zero'_x not
R7943:7943 LinAlg.LinAlg.subspaces <> Examples.V var
R7911:7924 Algebra.Parts <> in_part_comp_l thm
R7933:7937 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7944:7944 LinAlg.support.more_syntax <> :::x_'mX'_x not
R7938:7942 LinAlg.support.more_syntax <> :::'zero'_x not
R7943:7943 LinAlg.LinAlg.subspaces <> Examples.V var
R7911:7924 Algebra.Parts <> in_part_comp_l thm
def 7999:8011 <> triv_subspace
R8015:8022 LinAlg.LinAlg.subspaces <> subspace def
R8024:8024 LinAlg.LinAlg.subspaces <> Examples.V var
R8058:8063 Algebra.Singleton <> single def
R8066:8070 LinAlg.support.more_syntax <> :::'zero'_x not
R8071:8071 LinAlg.LinAlg.subspaces <> Examples.V var
R8033:8050 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8058:8063 Algebra.Singleton <> single def
R8066:8070 LinAlg.support.more_syntax <> :::'zero'_x not
R8071:8071 LinAlg.LinAlg.subspaces <> Examples.V var
R8033:8050 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8082:8107 LinAlg.LinAlg.subspaces <> singleton_zero_is_subspace thm
R8082:8107 LinAlg.LinAlg.subspaces <> singleton_zero_is_subspace thm
def 8131:8143 <> full_subspace
R8147:8154 LinAlg.LinAlg.subspaces <> subspace def
R8156:8156 LinAlg.LinAlg.subspaces <> Examples.V var
R8190:8193 Algebra.Parts <> full def
R8195:8195 LinAlg.LinAlg.subspaces <> Examples.V var
R8165:8182 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8190:8193 Algebra.Parts <> full def
R8195:8195 LinAlg.LinAlg.subspaces <> Examples.V var
R8165:8182 LinAlg.LinAlg.subspaces <> alt_Build_subspace def
R8226:8233 LinAlg.LinAlg.subspaces Examples <> sec
