DIGEST 9d8febf815607d9364229676915225cd
FLinAlg.LinAlg.vecspaces_verybasic
sec 1063:1066 <> MAIN
R1176:1186 Algebra.Field_facts <> <> lib
R1204:1215 LinAlg.support.equal_syntax <> <> lib
R1233:1243 LinAlg.support.more_syntax <> <> lib
R1274:1285 Algebra.Module_facts <> <> lib
sec 1415:1425 MAIN vecfielddef
def 1470:1480 <> vectorspace
R1487:1491 Algebra.Field_cat <> field rec
R1504:1509 Algebra.Module_cat <> MODULE def
R1511:1511 LinAlg.LinAlg.vecspaces_verybasic <> F var
def 1525:1529 <> VECSP
R1536:1540 Algebra.Field_cat <> field rec
R1545:1552 Algebra.Categories <> category rec
R1559:1569 Algebra.Categories <> full_subcat def
R1580:1590 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1592:1592 LinAlg.LinAlg.vecspaces_verybasic <> F var
R1599:1604 Algebra.Module_cat <> MODULE def
R1606:1606 LinAlg.LinAlg.vecspaces_verybasic <> F var
R1597:1597 LinAlg.LinAlg.vecspaces_verybasic <> V var
R1615:1625 LinAlg.LinAlg.vecspaces_verybasic MAIN.vecfielddef <> sec
sec 1638:1643 MAIN jargon
var 1655:1655 MAIN.jargon F
R1659:1663 Algebra.Field_cat <> field rec
var 1675:1675 MAIN.jargon V
R1679:1689 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R1691:1691 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 1705:1711 <> carrier
R1716:1729 Algebra.Module_cat <> module_carrier proj
def 1743:1753 <> scalar_mult
R1760:1760 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R1768:1768 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R1773:1773 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R1779:1782 LinAlg.support.more_syntax <> :::x_'mX'_x not
R1778:1778 LinAlg.LinAlg.vecspaces_verybasic <> a var
R1783:1783 LinAlg.LinAlg.vecspaces_verybasic <> x var
def 1915:1930 <> scalar_mult_comp
R1951:1951 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R1962:1968 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R1970:1970 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R1988:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2004:2007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2014:2017 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2026:2029 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2009:2012 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2008:2008 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2013:2013 LinAlg.LinAlg.vecspaces_verybasic <> y var
R2020:2023 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2018:2019 LinAlg.LinAlg.vecspaces_verybasic <> x' var
R2024:2025 LinAlg.LinAlg.vecspaces_verybasic <> y' var
R1993:1996 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1999:2002 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1992:1992 LinAlg.LinAlg.vecspaces_verybasic <> y var
R1997:1998 LinAlg.LinAlg.vecspaces_verybasic <> y' var
R1977:1980 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1983:1986 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1976:1976 LinAlg.LinAlg.vecspaces_verybasic <> x var
R1981:1982 LinAlg.LinAlg.vecspaces_verybasic <> x' var
R2037:2047 Algebra.Module_facts <> MODULE_comp thm
R2062:2062 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2053:2053 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2077:2092 <> one_acts_as_unit
R2107:2113 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2115:2115 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2126:2129 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2131:2134 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2121:2124 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2118:2120 LinAlg.support.more_syntax <> one syndef
R2125:2125 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2130:2130 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2142:2154 Algebra.Module_facts <> MODULE_unit_l thm
R2169:2169 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2160:2160 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2184:2202 <> quasi_associativity
R2222:2222 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2230:2236 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2238:2238 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2255:2258 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2270:2273 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2242:2242 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2249:2253 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2244:2247 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2243:2243 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2248:2248 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2254:2254 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2260:2263 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2259:2259 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2265:2268 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2264:2264 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2269:2269 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2281:2292 Algebra.Module_facts <> MODULE_assoc thm
R2307:2307 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2298:2298 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2322:2335 <> distributivity
R2353:2353 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2363:2369 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2371:2371 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2388:2391 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2408:2411 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2376:2380 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2387:2387 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2375:2375 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2382:2385 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2381:2381 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2386:2386 LinAlg.LinAlg.vecspaces_verybasic <> y var
R2398:2401 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2393:2396 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2392:2392 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2397:2397 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2403:2406 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2402:2402 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2407:2407 LinAlg.LinAlg.vecspaces_verybasic <> y var
R2419:2431 Algebra.Module_facts <> MODULE_dist_l thm
R2446:2446 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2437:2437 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
def 2461:2475 <> distributivity'
R2495:2495 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2503:2509 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2511:2511 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2528:2531 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2548:2551 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2515:2515 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2522:2526 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2517:2520 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2516:2516 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2521:2521 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2527:2527 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2538:2541 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2533:2536 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2532:2532 LinAlg.LinAlg.vecspaces_verybasic <> a var
R2537:2537 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2543:2546 LinAlg.support.more_syntax <> :::x_'mX'_x not
R2542:2542 LinAlg.LinAlg.vecspaces_verybasic <> b var
R2547:2547 LinAlg.LinAlg.vecspaces_verybasic <> x var
R2559:2571 Algebra.Module_facts <> MODULE_dist_r thm
R2586:2586 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.V var
R2577:2577 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.jargon.F var
R2594:2599 LinAlg.LinAlg.vecspaces_verybasic MAIN.jargon <> sec
var 2767:2767 MAIN F
R2771:2775 Algebra.Field_cat <> field rec
var 2787:2787 MAIN V
R2791:2801 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2803:2803 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R2818:2824 LinAlg.LinAlg.vecspaces_verybasic <> carrier def
R2826:2839 Algebra.Module_cat <> module_carrier proj
sec 2924:2930 MAIN Lemmas1
prf 3040:3058 <> vector_cancellation
R3078:3078 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3102:3105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3107:3110 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3112:3115 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3106:3106 LinAlg.LinAlg.vecspaces_verybasic <> x var
R3111:3111 LinAlg.LinAlg.vecspaces_verybasic <> y var
R3087:3090 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3097:3100 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3082:3085 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3081:3081 LinAlg.LinAlg.vecspaces_verybasic <> x var
R3086:3086 LinAlg.LinAlg.vecspaces_verybasic <> z var
R3092:3095 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3091:3091 LinAlg.LinAlg.vecspaces_verybasic <> y var
R3096:3096 LinAlg.LinAlg.vecspaces_verybasic <> z var
R3133:3147 Algebra.Group_facts <> GROUP_reg_right thm
R3133:3147 Algebra.Group_facts <> GROUP_reg_right thm
prf 3263:3292 <> Zero_times_a_vector_gives_zero
R3308:3308 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3324:3328 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3335:3339 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3311:3311 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3318:3322 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3312:3316 LinAlg.support.more_syntax <> :::'zero'_x not
R3317:3317 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3323:3323 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3329:3333 LinAlg.support.more_syntax <> :::'zero'_x not
R3334:3334 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
prf 3374:3403 <> a_scalar_times_zero_gives_zero
R3419:3419 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3435:3439 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3446:3450 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3423:3427 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3434:3434 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3422:3422 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3428:3432 LinAlg.support.more_syntax <> :::'zero'_x not
R3433:3433 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3440:3444 LinAlg.support.more_syntax <> :::'zero'_x not
R3445:3445 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
sec 3488:3496 MAIN.Lemmas1 Lemmas1_2
prf 3506:3517 <> Mince_minus1
R3534:3534 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3542:3542 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3558:3562 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3573:3577 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3546:3546 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3552:3556 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3547:3550 LinAlg.support.more_syntax <> :::'min'_x not
R3551:3551 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3557:3557 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3563:3566 LinAlg.support.more_syntax <> :::'min'_x not
R3568:3571 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3567:3567 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3572:3572 LinAlg.LinAlg.vecspaces_verybasic <> v var
prf 3613:3624 <> Mince_minus2
R3641:3641 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3649:3649 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3653:3653 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3664:3668 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3681:3684 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3654:3657 LinAlg.support.more_syntax <> :::'min'_x not
R3659:3662 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3658:3658 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3663:3663 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3670:3674 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3680:3680 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3669:3669 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3675:3678 LinAlg.support.more_syntax <> :::'min'_x not
R3679:3679 LinAlg.LinAlg.vecspaces_verybasic <> v var
prf 3720:3731 <> Mince_minus3
R3748:3748 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3756:3756 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3772:3775 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3788:3791 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3760:3760 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3766:3770 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3761:3764 LinAlg.support.more_syntax <> :::'min'_x not
R3765:3765 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3771:3771 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3777:3781 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3787:3787 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3776:3776 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3782:3785 LinAlg.support.more_syntax <> :::'min'_x not
R3786:3786 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3821:3824 LinAlg.support.more_syntax <> :::'min'_x not
R3826:3829 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3809:3813 Algebra.Sets <> Trans thm
R3821:3824 LinAlg.support.more_syntax <> :::'min'_x not
R3826:3829 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3809:3813 Algebra.Sets <> Trans thm
prf 3865:3881 <> vecspace_op_reg_l
R3898:3898 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R3906:3906 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3931:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3958:3961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3963:3967 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3974:3978 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3962:3962 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3968:3972 LinAlg.support.more_syntax <> :::'zero'_x not
R3973:3973 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3941:3945 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3952:3956 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3936:3939 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3935:3935 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3940:3940 LinAlg.LinAlg.vecspaces_verybasic <> v var
R3946:3950 LinAlg.support.more_syntax <> :::'zero'_x not
R3951:3951 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R3911:3912 Coq.Init.Logic <> ::type_scope:'~'_x not
R3914:3918 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3925:3929 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3913:3913 LinAlg.LinAlg.vecspaces_verybasic <> f var
R3919:3923 LinAlg.support.more_syntax <> :::'zero'_x not
R3924:3924 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.F var
R4011:4014 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4008:4010 LinAlg.support.more_syntax <> one syndef
R3996:4000 Algebra.Sets <> Trans thm
R4011:4014 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4008:4010 LinAlg.support.more_syntax <> one syndef
R3996:4000 Algebra.Sets <> Trans thm
R4056:4056 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4077:4081 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4072:4075 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4057:4069 Algebra.Field_facts <> field_inverse def
R4044:4048 Algebra.Sets <> Trans thm
R4056:4056 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4077:4081 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4072:4075 LinAlg.support.more_syntax <> :::x_'rX'_x not
R4057:4069 Algebra.Field_facts <> field_inverse def
R4044:4048 Algebra.Sets <> Trans thm
R4092:4102 Algebra.Module_facts <> MODULE_comp thm
R4092:4102 Algebra.Module_facts <> MODULE_comp thm
R4130:4132 Algebra.Sets <> Sym thm
R4130:4132 Algebra.Sets <> Sym thm
R4187:4190 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4172:4184 Algebra.Field_facts <> field_inverse def
R4192:4195 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4160:4164 Algebra.Sets <> Trans thm
R4187:4190 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4172:4184 Algebra.Field_facts <> field_inverse def
R4192:4195 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4160:4164 Algebra.Sets <> Trans thm
R4252:4256 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4263:4263 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4237:4249 Algebra.Field_facts <> field_inverse def
R4257:4261 LinAlg.support.more_syntax <> :::'zero'_x not
R4262:4262 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R4225:4229 Algebra.Sets <> Trans thm
R4252:4256 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4263:4263 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4237:4249 Algebra.Field_facts <> field_inverse def
R4257:4261 LinAlg.support.more_syntax <> :::'zero'_x not
R4262:4262 LinAlg.LinAlg.vecspaces_verybasic <> MAIN.V var
R4225:4229 Algebra.Sets <> Trans thm
R4297:4305 LinAlg.LinAlg.vecspaces_verybasic MAIN.Lemmas1.Lemmas1_2 <> sec
R4312:4318 LinAlg.LinAlg.vecspaces_verybasic MAIN.Lemmas1 <> sec
R4326:4329 LinAlg.LinAlg.vecspaces_verybasic MAIN <> sec
