COQAUX1 858d1b37503b65750d30c0736a5fc350 /Users/zhangliao/CoqGym/coq/plugins/rtauto/Rtauto.v
824 976 context_used ""
824 976 context_used ""
824 976 context_used ""
1243 1272 context_used ""
1274 1517 context_used ""
1654 1658 proof_build_time "0.006"
0 0 pos_eq_refl "0.006"
1654 1658 context_used ""
1654 1658 proof_check_time "0.001"
1660 2136 context_used ""
2561 2565 proof_build_time "0.025"
0 0 form_eq_refl "0.025"
2561 2565 context_used ""
2561 2565 proof_check_time "0.007"
3275 3279 proof_build_time "0.001"
0 0 compose0 "0.001"
3275 3279 context_used ""
3275 3279 proof_check_time "0.000"
3440 3444 proof_build_time "0.002"
0 0 compose1 "0.002"
3440 3444 context_used ""
3440 3444 proof_check_time "0.001"
3642 3646 proof_build_time "0.002"
0 0 compose2 "0.002"
3642 3646 context_used ""
3642 3646 proof_check_time "0.001"
3879 3883 proof_build_time "0.003"
0 0 compose3 "0.003"
3879 3883 context_used ""
3879 3883 proof_check_time "0.001"
4059 4063 proof_build_time "0.002"
0 0 weaken "0.002"
4059 4063 context_used ""
4059 4063 proof_check_time "0.001"
4268 4272 proof_build_time "0.004"
0 0 project_In "0.004"
4268 4272 context_used ""
4268 4272 proof_check_time "0.001"
4431 4435 proof_build_time "0.001"
0 0 project "0.001"
4431 4435 context_used ""
4431 4435 proof_check_time "0.000"
10265 10269 proof_build_time "0.144"
0 0 interp_proof "0.144"
10265 10269 context_used ""
10265 10269 proof_check_time "0.049"
10512 10516 proof_build_time "0.001"
0 0 Reflect "0.001"
10512 10516 context_used ""
10512 10516 proof_check_time "0.000"
0 0 vo_compile_time "0.650"
