COQAUX1 00219b69d40d20013f758b00717c271a /Users/zhangliao/CoqGym/coq/theories/Structures/EqualitiesFacts.v
917 971 context_used ""
973 1035 context_used ""
1096 1151 context_used ""
1154 1211 context_used ""
0 0 VernacProof "tac:no using:no"
1331 1335 proof_build_time "1593397306.757"
1331 1335 context_used ""
1331 1335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1493 1501 proof_build_time "0.001"
1493 1501 context_used ""
1493 1501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1617 1625 proof_build_time "0.000"
1617 1625 context_used ""
1617 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.002"
0 0 eqke_1 "0.002"
1722 1726 context_used ""
1722 1726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.001"
0 0 eqke_2 "0.001"
1818 1822 context_used ""
1818 1822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1915 1923 proof_build_time "0.000"
1915 1923 context_used ""
1915 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.000"
0 0 eqk_def' "0.000"
2016 2020 context_used ""
2016 2020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2108 2112 proof_build_time "0.000"
0 0 eqk_1 "0.000"
2108 2112 context_used ""
2108 2112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.003"
0 0 InA_eqke_eqk "0.003"
2292 2296 context_used ""
2292 2296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2463 2467 proof_build_time "0.007"
0 0 InA_eqk_eqke "0.007"
2463 2467 context_used ""
2463 2467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2583 2587 proof_build_time "0.009"
0 0 InA_eqk "0.009"
2583 2587 context_used ""
2583 2587 proof_check_time "0.001"
2590 2646 context_used ""
2648 2702 context_used ""
0 0 VernacProof "tac:no using:no"
3036 3040 proof_build_time "0.025"
0 0 In_alt "0.025"
3036 3040 context_used ""
3036 3040 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.012"
0 0 In_alt' "0.012"
3194 3198 context_used ""
3194 3198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.021"
0 0 In_alt2 "0.021"
3421 3425 context_used ""
3421 3425 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3530 3534 proof_build_time "0.002"
0 0 In_nil "0.002"
3530 3534 context_used ""
3530 3534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3680 3684 proof_build_time "0.019"
0 0 In_cons "0.019"
3680 3684 context_used ""
3680 3684 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3876 3880 proof_build_time "0.037"
3876 3880 context_used ""
3876 3880 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4061 4065 proof_build_time "0.181"
4061 4065 context_used ""
4061 4065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.004"
0 0 MapsTo_eq "0.004"
4185 4189 context_used ""
4185 4189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.005"
0 0 In_eq "0.005"
4291 4295 context_used ""
4291 4295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4495 4499 proof_build_time "0.006"
0 0 In_inv "0.006"
4495 4499 context_used ""
4495 4499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4673 4677 proof_build_time "0.005"
0 0 In_inv_2 "0.005"
4673 4677 context_used ""
4673 4677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4869 4873 proof_build_time "0.010"
0 0 In_inv_3 "0.010"
4869 4873 context_used ""
4869 4873 proof_check_time "0.001"
5189 5224 context_used ""
5227 5270 context_used ""
5273 5313 context_used ""
0 0 VernacProof "tac:no using:no"
5503 5511 proof_build_time "0.011"
5503 5511 context_used ""
5503 5511 proof_check_time "0.001"
5667 5702 context_used ""
5704 5727 context_used ""
5729 5769 context_used ""
0 0 VernacProof "tac:no using:no"
6016 6024 proof_build_time "0.011"
6016 6024 context_used ""
6016 6024 proof_check_time "0.002"
0 0 vo_compile_time "0.681"
