COQAUX1 bc949c59f5bb98349fb9c3b8907cb175 /Users/zhangliao/CoqGym/coq/theories/Structures/OrdersLists.v
0 0 VernacProof "tac:no using:no"
1117 1121 proof_build_time "0.001"
0 0 In_eq "0.001"
1117 1121 context_used ""
1117 1121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1210 1214 proof_build_time "0.000"
0 0 ListIn_In "0.000"
1210 1214 context_used ""
1210 1214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.000"
0 0 Inf_lt "0.000"
1316 1320 context_used ""
1316 1320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1431 1435 proof_build_time "0.000"
0 0 Inf_eq "0.000"
1431 1435 context_used ""
1431 1435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.000"
0 0 Sort_Inf_In "0.000"
1580 1584 context_used ""
1580 1584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.001"
0 0 ListIn_Inf "0.001"
1699 1703 context_used ""
1699 1703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.000"
0 0 In_Inf "0.000"
1823 1827 context_used ""
1823 1827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1976 1980 proof_build_time "0.000"
0 0 Inf_alt "0.000"
1976 1980 context_used ""
1976 1980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.000"
0 0 Sort_NoDup "0.000"
2097 2101 context_used ""
2097 2101 proof_check_time "0.000"
2430 2484 context_used ""
2536 2594 context_used ""
0 0 VernacProof "tac:no using:no"
2700 2704 proof_build_time "0.008"
2700 2704 context_used ""
2700 2704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.023"
2824 2828 context_used ""
2824 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.048"
2961 2965 context_used ""
2961 2965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3206 3210 proof_build_time "0.006"
0 0 ltk_not_eqk "0.006"
3206 3210 context_used ""
3206 3210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3345 3349 proof_build_time "0.007"
0 0 ltk_not_eqke "0.007"
3345 3349 context_used ""
3345 3349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3497 3501 proof_build_time "0.007"
0 0 Inf_eq "0.007"
3497 3501 context_used ""
3497 3501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3598 3602 proof_build_time "0.001"
0 0 Inf_lt "0.001"
3598 3602 context_used ""
3598 3602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3770 3774 proof_build_time "0.002"
0 0 Sort_Inf_In "0.002"
3770 3774 context_used ""
3770 3774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4004 4008 proof_build_time "0.006"
0 0 Sort_Inf_NotIn "0.006"
4004 4008 context_used ""
4004 4008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.001"
0 0 Sort_NoDupA "0.001"
4100 4104 context_used ""
4100 4104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.006"
0 0 Sort_In_cons_1 "0.006"
4239 4243 context_used ""
4239 4243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4454 4458 proof_build_time "0.009"
0 0 Sort_In_cons_2 "0.009"
4454 4458 context_used ""
4454 4458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.012"
0 0 Sort_In_cons_3 "0.012"
4633 4637 context_used ""
4633 4637 proof_check_time "0.002"
0 0 vo_compile_time "0.424"
