COQAUX1 ebddf93665ac807d3a263ccd79df6415 /Users/zhangliao/CoqGym/coq/theories/Structures/Orders.v
894 935 context_used ""
984 1025 context_used ""
2144 2190 context_used ""
2193 2248 context_used ""
2309 2358 context_used ""
2577 2625 context_used ""
2820 2898 context_used ""
4408 4456 context_used ""
4899 4975 context_used ""
0 0 VernacProof "tac:no using:no"
5266 5270 proof_build_time "0.017"
0 0 eqb_eq "0.017"
5266 5270 context_used ""
5266 5270 proof_check_time "0.002"
5515 5548 context_used ""
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.001"
0 0 le_lteq "0.001"
5634 5638 context_used ""
5634 5638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5869 5873 proof_build_time "0.003"
0 0 lt_total "0.003"
5869 5873 context_used ""
5869 5873 proof_check_time "0.000"
6259 6297 context_used ""
6347 6385 context_used ""
6651 6712 context_used ""
6780 6841 context_used ""
7067 7134 context_used ""
7302 7337 context_used ""
8191 8266 context_used ""
0 0 VernacProof "tac:no using:no"
8551 8555 proof_build_time "0.012"
0 0 leb_le "0.012"
8551 8555 context_used ""
8551 8555 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8704 8708 proof_build_time "0.036"
0 0 leb_total "0.036"
8704 8708 context_used ""
8704 8708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8939 8943 proof_build_time "0.053"
0 0 leb_trans "0.053"
8939 8943 context_used ""
8939 8943 proof_check_time "0.006"
8946 8964 context_used ""
9242 9260 context_used ""
9263 9299 context_used ""
9301 9346 context_used ""
9348 9394 context_used ""
9397 9478 context_used ""
0 0 VernacProof "tac:no using:no"
9741 9745 proof_build_time "0.008"
0 0 compare_spec "0.008"
9741 9745 context_used ""
9741 9745 proof_check_time "0.004"
9748 9793 context_used ""
0 0 VernacProof "tac:no using:no"
9924 9928 proof_build_time "0.007"
0 0 eqb_eq "0.007"
9924 9928 context_used ""
9924 9928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10177 10181 proof_build_time "0.029"
10177 10181 context_used ""
10177 10181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10406 10410 proof_build_time "0.071"
10406 10410 context_used ""
10406 10410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10732 10736 proof_build_time "0.114"
10732 10736 context_used ""
10732 10736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10939 10943 proof_build_time "0.027"
0 0 le_lteq "0.027"
10939 10943 context_used ""
10939 10943 proof_check_time "0.001"
0 0 vo_compile_time "0.462"
