DIGEST 1f6e1fcc6ce30f65c83f19170370a141
FHammer.Reconstr
R369:372 Coq.Lists.List <> <> lib
R374:378 Coq.Arith.Arith <> <> lib
R380:385 Coq.ZArith.ZArith <> <> lib
R387:390 Coq.Bool.Bool <> <> lib
ind 404:412 <> ReconstrT
constr 423:427 <> Empty
constr 443:449 <> AllHyps
R431:439 Hammer.Reconstr <> ReconstrT ind
R453:461 Hammer.Reconstr <> ReconstrT ind
R518:543 Coq.Arith.PeanoNat Nat add_0_r thm
R571:596 Coq.Arith.PeanoNat Nat sub_0_r thm
R624:649 Coq.Arith.PeanoNat Nat mul_0_r thm
R677:702 Coq.Arith.PeanoNat Nat mul_1_r thm
R730:757 Coq.Arith.PeanoNat Nat add_assoc thm
R785:812 Coq.Arith.PeanoNat Nat mul_assoc thm
R840:873 Coq.Arith.PeanoNat Nat mul_add_distr_r thm
R901:934 Coq.Arith.PeanoNat Nat mul_add_distr_l thm
R962:995 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R1023:1056 Coq.Arith.PeanoNat Nat mul_sub_distr_l thm
R1084:1115 Coq.Arith.PeanoNat Nat sub_add_distr thm
R1143:1165 Coq.ZArith.BinInt Z add_0_r thm
R1193:1215 Coq.ZArith.BinInt Z sub_0_r thm
R1243:1265 Coq.ZArith.BinInt Z mul_0_r thm
R1293:1315 Coq.ZArith.BinInt Z mul_1_r thm
R1343:1367 Coq.ZArith.BinInt Z add_assoc thm
R1395:1419 Coq.ZArith.BinInt Z mul_assoc thm
R1447:1477 Coq.ZArith.BinInt Z mul_add_distr_r thm
R1505:1535 Coq.ZArith.BinInt Z mul_add_distr_l thm
R1563:1593 Coq.ZArith.BinInt Z mul_sub_distr_r thm
R1621:1651 Coq.ZArith.BinInt Z mul_sub_distr_l thm
R1679:1707 Coq.ZArith.BinInt Z sub_add_distr thm
R1735:1749 Coq.Lists.List <> in_app_iff thm
R1777:1791 Coq.Lists.List <> in_map_iff thm
R1819:1829 Coq.Lists.List <> in_inv thm
R1857:1870 Coq.Lists.List <> app_assoc thm
R1898:1912 Coq.Bool.Bool <> orb_true_r thm
R1940:1954 Coq.Bool.Bool <> orb_true_l thm
R1982:1997 Coq.Bool.Bool <> orb_false_r thm
R2025:2040 Coq.Bool.Bool <> orb_false_l thm
R2068:2083 Coq.Bool.Bool <> andb_true_r thm
R2111:2126 Coq.Bool.Bool <> andb_true_l thm
R2154:2170 Coq.Bool.Bool <> andb_false_r thm
R2198:2214 Coq.Bool.Bool <> andb_false_l thm
R2685:2685 Coq.Init.Datatypes <> S constr
R2685:2685 Coq.Init.Datatypes <> S constr
R2728:2728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2731:2732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2735:2735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2728:2728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2731:2732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2735:2735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2891:2897 Coq.Init.Nat <> leb def
R2962:2965 Coq.Init.Datatypes <> true constr
R2962:2965 Coq.Init.Datatypes <> true constr
R3074:3077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3074:3077 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3097:3100 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3097:3100 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3118:3124 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3126:3127 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3118:3124 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3126:3127 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3163:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3175:3179 Coq.Init.Logic <> False ind
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3163:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3170:3174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3175:3179 Coq.Init.Logic <> False ind
R3165:3168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3195:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3211 Coq.Init.Logic <> False ind
R3197:3200 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3195:3195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3211 Coq.Init.Logic <> False ind
R3197:3200 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3227:3227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3244:3248 Coq.Init.Logic <> False ind
R3228:3234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3236:3237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3227:3227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3239:3243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3244:3248 Coq.Init.Logic <> False ind
R3228:3234 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3236:3237 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3267:3270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3271:3275 Coq.Init.Logic <> False ind
R3267:3270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3271:3275 Coq.Init.Logic <> False ind
R3294:3297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3298:3302 Coq.Init.Logic <> False ind
R3294:3297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3298:3302 Coq.Init.Logic <> False ind
R3434:3434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3441:3441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3434:3434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3441:3441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3639:3643 Hammer.Reconstr <> Empty constr
R3639:3643 Hammer.Reconstr <> Empty constr
R3660:3660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3668:3668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3660:3660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3668:3668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3693:3693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3698:3698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3693:3693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3698:3698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3810:3814 Hammer.Reconstr <> Empty constr
R3810:3814 Hammer.Reconstr <> Empty constr
R3833:3833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3836:3837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3840:3840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3833:3833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3836:3837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3840:3840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3884:3884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3888:3889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3891:3891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3851:3851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3855:3856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3858:3858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4057:4057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4061:4062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4064:4064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4511:4511 Coq.Init.Datatypes <> S constr
R4770:4773 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4770:4773 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5023:5026 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5023:5026 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5356:5356 Coq.Init.Datatypes <> O constr
R5356:5356 Coq.Init.Datatypes <> O constr
R5374:5374 Coq.Init.Datatypes <> S constr
R5374:5374 Coq.Init.Datatypes <> S constr
R6297:6299 Coq.Init.Logic <> iff def
R6314:6316 Coq.Init.Logic <> not def
R7072:7074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7072:7074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7106:7109 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7106:7109 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7139:7143 Coq.Init.Logic <> False ind
R7139:7143 Coq.Init.Logic <> False ind
R7980:7986 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7988:7989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7980:7986 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7988:7989 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8041:8043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8041:8043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8066:8069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8066:8069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8092:8095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8098:8100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8092:8095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8098:8100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8123:8126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8123:8126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8196:8199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8196:8199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8258:8261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8258:8261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8438:8441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8433:8435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8438:8441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8433:8435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8509:8512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8515:8518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8509:8512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8515:8518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8599:8602 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8599:8602 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8681:8684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8675:8678 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8681:8684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8675:8678 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8906:8908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8900:8903 Coq.Init.Datatypes <> Some constr
R8909:8912 Coq.Init.Datatypes <> Some constr
R8906:8908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8900:8903 Coq.Init.Datatypes <> Some constr
R8909:8912 Coq.Init.Datatypes <> Some constr
R8955:8957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8955:8957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9172:9174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9172:9174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9479:9481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9479:9481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9865:9867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9853:9858 Coq.Init.Specif <> existT constr
R9868:9873 Coq.Init.Specif <> existT constr
R9865:9867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9853:9858 Coq.Init.Specif <> existT constr
R9868:9873 Coq.Init.Specif <> existT constr
R9933:9936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9933:9936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10117:10120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10117:10120 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10333:10336 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10333:10336 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10577:10580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10577:10580 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10849:10852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10849:10852 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11149:11152 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11149:11152 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11478:11481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11478:11481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11851:11854 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11851:11854 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12203:12206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12197:12200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12203:12206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12197:12200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12383:12386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12377:12380 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12383:12386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12377:12380 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12584:12587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12578:12581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12584:12587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12578:12581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12804:12807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12798:12801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12804:12807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12798:12801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13043:13046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13037:13040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13043:13046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13037:13040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13251:13254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13245:13248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13251:13254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13245:13248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13637:13640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13631:13634 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13637:13640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13631:13634 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13990:13993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13984:13987 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R13990:13993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13984:13987 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14389:14392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14383:14386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14389:14392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14383:14386 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14834:14837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14828:14831 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14834:14837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14828:14831 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15273:15276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15273:15276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14909:14912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14986:14989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14455:14458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14523:14526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14047:14050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14106:14109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13685:13688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13735:13738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13290:13293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13323:13326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13118:13121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13123:13126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12870:12873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12875:12878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12641:12644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12646:12649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12431:12434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12436:12439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12240:12243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12245:12248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9774:9777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9770:9772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9774:9777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9770:9772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9513:9515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9567:9569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9641:9643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9389:9392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9385:9387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9389:9392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9385:9387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9203:9205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9257:9259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9099:9102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9095:9097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9099:9102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9095:9097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8983:8985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8703:8706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8719:8722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8531:8534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8279:8282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15526:15528 Coq.Init.Logic <> iff def
R15543:15545 Coq.Init.Logic <> not def
R15609:15612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15609:15612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15701:15704 Coq.Init.Logic <> True ind
R15701:15704 Coq.Init.Logic <> True ind
R15835:15837 Coq.Init.Logic <> iff def
R15852:15854 Coq.Init.Logic <> not def
R15918:15921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15918:15921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16040:16043 Coq.Init.Logic <> True ind
R16040:16043 Coq.Init.Logic <> True ind
R16204:16210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16212:16213 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16204:16210 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16212:16213 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16347:16353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16355:16356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16347:16353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16355:16356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16512:16518 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16520:16521 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16512:16518 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16520:16521 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16699:16705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16707:16708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16699:16705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16707:16708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16908:16914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16916:16917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16908:16914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16916:16917 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17113:17116 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17113:17116 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17189:17192 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17189:17192 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17243:17246 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17249:17250 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17243:17246 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17249:17250 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R17299:17300 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17303:17307 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17310:17311 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17299:17300 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17303:17307 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17310:17311 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17508:17511 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17508:17511 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17632:17635 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17632:17635 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17778:17781 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17778:17781 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17946:17949 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R17946:17949 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18136:18139 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18136:18139 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18329:18331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18329:18331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18365:18367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18365:18367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18527:18529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18527:18529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18593:18595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18593:18595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18664:18666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18664:18666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18687:18694 Coq.Init.Logic <> f_equal3 thm
R18614:18621 Coq.Init.Logic <> f_equal2 thm
R18546:18552 Coq.Init.Logic <> f_equal thm
R18890:18892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18890:18892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18926:18928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18926:18928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18975:18977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18975:18977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19032:19034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19032:19034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19094:19096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19094:19096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19160:19162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19160:19162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19220:19222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19220:19222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19185:19192 Coq.Init.Logic <> f_equal4 thm
R19117:19124 Coq.Init.Logic <> f_equal3 thm
R19053:19060 Coq.Init.Logic <> f_equal2 thm
R18994:19000 Coq.Init.Logic <> f_equal thm
R19397:19401 Coq.Init.Logic <> False ind
R19397:19401 Coq.Init.Logic <> False ind
R19446:19449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19446:19449 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19567:19573 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19575:19576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19567:19573 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19575:19576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19973:19975 Coq.Init.Logic <> iff def
R19990:19992 Coq.Init.Logic <> not def
R20072:20074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20072:20074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20101:20103 Coq.Init.Logic <> iff def
R20118:20120 Coq.Init.Logic <> not def
R20243:20245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20243:20245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20875:20877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20289:20291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20289:20291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20541:20543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20541:20543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20663:20665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20708:20710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20391:20393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20436:20438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21388:21391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21388:21391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21582:21585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21576:21578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21582:21585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21576:21578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21610:21612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21668:21673 Coq.Init.Logic <> eq_sym thm
R21857:21857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21867:21871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21861:21864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21857:21857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21867:21871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21861:21864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22574:22576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22574:22576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22596:22596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22603:22604 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22606:22606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22872:22872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22881:22885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22874:22877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22872:22872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22881:22885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22874:22877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22918:22918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22932:22936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22920:22923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22925:22928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22918:22918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22932:22936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22920:22923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22925:22928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23089:23092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23089:23092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23127:23127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23134:23135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23138:23138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23243:23246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23243:23246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23402:23402 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23409:23410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23413:23413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23683:23683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23690:23691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23694:23694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23807:23807 Coq.Init.Datatypes <> S constr
R23807:23807 Coq.Init.Datatypes <> S constr
R23862:23862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23865:23866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23870:23870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23862:23862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23865:23866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23870:23870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24593:24593 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24597:24598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24601:24601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24468:24468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24472:24473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R24475:24475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25064:25067 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25064:25067 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25506:25508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25506:25508 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 26019:26023 <> rdone
R26041:26041 Hammer.Reconstr <> T var
R26047:26050 Coq.Init.Logic <> True ind
R26379:26379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26381:26382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26384:26384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26379:26379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26381:26382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26384:26384 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26425:26429 Hammer.Reconstr <> rdone def
R26431:26431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26437:26438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26440:26440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26425:26429 Hammer.Reconstr <> rdone def
R26431:26431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26437:26438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26440:26440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26766:26770 Hammer.Reconstr <> rdone def
R26772:26772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26774:26775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26777:26777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26766:26770 Hammer.Reconstr <> rdone def
R26772:26772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26774:26775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26777:26777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26930:26934 Hammer.Reconstr <> rdone def
R26936:26936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26942:26943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26945:26945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26620:26624 Hammer.Reconstr <> rdone def
R26626:26626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26632:26633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26636:26636 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26634:26635 Coq.Init.Datatypes <> tt constr
R26306:26306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26312:26313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26315:26315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26189:26189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26195:26196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R26198:26198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27090:27094 Hammer.Reconstr <> rdone def
R27090:27094 Hammer.Reconstr <> rdone def
R29771:29774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29771:29774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29906:29910 Coq.Init.Logic <> False ind
R29906:29910 Coq.Init.Logic <> False ind
R30035:30037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30035:30037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30157:30157 Coq.Init.Datatypes <> O constr
R30157:30157 Coq.Init.Datatypes <> O constr
R30185:30185 Coq.Init.Datatypes <> S constr
R30185:30185 Coq.Init.Datatypes <> S constr
R30283:30287 Coq.Init.Logic <> False ind
R30283:30287 Coq.Init.Logic <> False ind
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30373:30375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30387:30390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30383:30385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30387:30390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30383:30385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30508:30510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30508:30510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30523:30526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30518:30520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30523:30526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30518:30520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30644:30647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30648:30652 Coq.Init.Logic <> False ind
R30644:30647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30648:30652 Coq.Init.Logic <> False ind
R30658:30661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30662:30666 Coq.Init.Logic <> False ind
R30658:30661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30662:30666 Coq.Init.Logic <> False ind
R30761:30764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30765:30769 Coq.Init.Logic <> False ind
R30761:30764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30765:30769 Coq.Init.Logic <> False ind
R30775:30778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30779:30783 Coq.Init.Logic <> False ind
R30775:30778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30779:30783 Coq.Init.Logic <> False ind
R30880:30883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30884:30888 Coq.Init.Logic <> False ind
R30880:30883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30884:30888 Coq.Init.Logic <> False ind
R30894:30897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30898:30902 Coq.Init.Logic <> False ind
R30894:30897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30898:30902 Coq.Init.Logic <> False ind
R31001:31004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31005:31009 Coq.Init.Logic <> False ind
R31001:31004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31005:31009 Coq.Init.Logic <> False ind
R31015:31018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31019:31023 Coq.Init.Logic <> False ind
R31015:31018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31019:31023 Coq.Init.Logic <> False ind
R31124:31127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31128:31132 Coq.Init.Logic <> False ind
R31124:31127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31128:31132 Coq.Init.Logic <> False ind
R31138:31141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31142:31146 Coq.Init.Logic <> False ind
R31138:31141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31142:31146 Coq.Init.Logic <> False ind
R31249:31252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31253:31257 Coq.Init.Logic <> False ind
R31249:31252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31253:31257 Coq.Init.Logic <> False ind
R31263:31266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31267:31271 Coq.Init.Logic <> False ind
R31263:31266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31267:31271 Coq.Init.Logic <> False ind
R31376:31379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31380:31384 Coq.Init.Logic <> False ind
R31376:31379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31380:31384 Coq.Init.Logic <> False ind
R31390:31393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31394:31398 Coq.Init.Logic <> False ind
R31390:31393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31394:31398 Coq.Init.Logic <> False ind
R31490:31493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31490:31493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31703:31706 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31703:31706 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31921:31927 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31929:31930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31921:31927 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31929:31930 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R32523:32525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32523:32525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32656:32658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32656:32658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32791:32793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32791:32793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34214:34216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34214:34216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34353:34355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34353:34355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34494:34496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34494:34496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34637:34639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34637:34639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34782:34784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34782:34784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34914:34920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34922:34923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34914:34920 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R34922:34923 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35027:35033 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35035:35036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35027:35033 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35035:35036 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35142:35148 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35150:35151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35142:35148 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35150:35151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35259:35265 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35267:35268 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35259:35265 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35267:35268 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35378:35384 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35386:35387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35378:35384 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35386:35387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35499:35505 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35507:35508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35499:35505 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35507:35508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R35601:35604 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35601:35604 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35684:35687 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35684:35687 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35820:35823 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35820:35823 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35912:35915 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35912:35915 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36006:36009 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36006:36009 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36102:36105 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36102:36105 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36200:36203 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36200:36203 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36300:36303 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R36300:36303 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R35780:35780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35787:35788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35790:35790 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35734:35734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35741:35742 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R35744:35744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34864:34864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34871:34872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34874:34874 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34876:34876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34883:34884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34886:34886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34719:34719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34726:34727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34729:34729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34731:34731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34738:34739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34741:34741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34576:34576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34583:34584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34586:34586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34588:34588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34595:34596 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34598:34598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34435:34435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34442:34443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34445:34445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34447:34447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34454:34455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34457:34457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34296:34296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34303:34304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34306:34306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34308:34308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34315:34316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34318:34318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34171:34171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34178:34179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34181:34181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34054:34054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34061:34062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R34064:34064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33940:33940 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33947:33948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33950:33950 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33829:33829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33836:33837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33839:33839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33721:33721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33728:33729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33731:33731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33615:33615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33622:33623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33625:33625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33509:33509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33516:33517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33519:33519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33367:33367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33374:33375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33377:33377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33265:33265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33272:33273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33275:33275 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33165:33165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33172:33173 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33175:33175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33067:33067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33074:33075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R33077:33077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32971:32971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32978:32979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32981:32981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32873:32873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32880:32881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32883:32883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32885:32885 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32892:32893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32895:32895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32738:32738 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32745:32746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32748:32748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32750:32750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32757:32758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32760:32760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32605:32605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32612:32613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32615:32615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32617:32617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32624:32625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32627:32627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32494:32494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32501:32502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32504:32504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32387:32387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32394:32395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32397:32397 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32282:32282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32289:32290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32292:32292 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32179:32179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32186:32187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32189:32189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32078:32078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32085:32086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R32088:32088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31979:31979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31986:31987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31989:31989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31454:31454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31461:31462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31464:31464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31327:31327 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31334:31335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31337:31337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31202:31202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31209:31210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31212:31212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31079:31079 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31086:31087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31089:31089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30958:30958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30965:30966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30968:30968 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30839:30839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30846:30847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30849:30849 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30722:30722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30729:30730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30732:30732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R36493:36493 Coq.Init.Datatypes <> S constr
R36493:36493 Coq.Init.Datatypes <> S constr
R36825:36827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36825:36827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37001:37005 Coq.Init.Logic <> False ind
R37001:37005 Coq.Init.Logic <> False ind
R37061:37065 Coq.Init.Logic <> False ind
R37061:37065 Coq.Init.Logic <> False ind
R37177:37181 Coq.Init.Logic <> False ind
R37177:37181 Coq.Init.Logic <> False ind
R37295:37299 Coq.Init.Logic <> False ind
R37295:37299 Coq.Init.Logic <> False ind
R37415:37419 Coq.Init.Logic <> False ind
R37415:37419 Coq.Init.Logic <> False ind
R37537:37541 Coq.Init.Logic <> False ind
R37537:37541 Coq.Init.Logic <> False ind
R37661:37665 Coq.Init.Logic <> False ind
R37661:37665 Coq.Init.Logic <> False ind
R37787:37791 Coq.Init.Logic <> False ind
R37787:37791 Coq.Init.Logic <> False ind
R38233:38233 Coq.Init.Datatypes <> S constr
R38233:38233 Coq.Init.Datatypes <> S constr
R39100:39100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39108:39112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39103:39106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39100:39100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39108:39112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39103:39106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39305:39308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39305:39308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39479:39479 Coq.Init.Datatypes <> S constr
R39479:39479 Coq.Init.Datatypes <> S constr
R39627:39627 Coq.Init.Datatypes <> S constr
R39627:39627 Coq.Init.Datatypes <> S constr
R41264:41268 Hammer.Reconstr <> Empty constr
R41264:41268 Hammer.Reconstr <> Empty constr
R41289:41289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41293:41294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41297:41297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41289:41289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41293:41294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41297:41297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41378:41378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41380:41381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41383:41383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41378:41378 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41380:41381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41383:41383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41359:41359 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41363:41364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R41366:41366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
