DIGEST beabe2880632ef51e7e2ef2aac21286d
FZornsLemma.Cardinals
R15:32 ZornsLemma.FunctionProperties <> <> lib
R50:69 Coq.Relations.Relation_Definitions <> <> lib
R87:115 ZornsLemma.Relation_Definitions_Implicit <> <> lib
R133:135 ZornsLemma.CSB <> <> lib
R153:165 ZornsLemma.EnsemblesSpec <> <> lib
ind 179:186 <> Cardinal
constr 202:212 <> cardinality
R219:222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R223:230 ZornsLemma.Cardinals <> Cardinal ind
def 243:255 <> n_element_set
R260:262 Coq.Init.Datatypes <> nat ind
R282:282 ZornsLemma.Cardinals <> n var
R293:293 Coq.Init.Datatypes <> O constr
R298:302 Coq.Init.Logic <> False ind
R308:308 Coq.Init.Datatypes <> S constr
R315:320 Coq.Init.Datatypes <> option ind
R323:335 ZornsLemma.Cardinals <> n_element_set def
def 358:372 <> nat_to_cardinal
R377:379 Coq.Init.Datatypes <> nat ind
R387:397 ZornsLemma.Cardinals <> cardinality constr
R400:412 ZornsLemma.Cardinals <> n_element_set def
R414:414 ZornsLemma.Cardinals <> n var
def 430:435 <> aleph0
R440:450 ZornsLemma.Cardinals <> cardinality constr
R452:454 Coq.Init.Datatypes <> nat ind
ind 468:478 <> eq_cardinal
constr 518:532 <> bij_eq_cardinal
R490:493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R502:505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:501 ZornsLemma.Cardinals <> Cardinal ind
R482:489 ZornsLemma.Cardinals <> Cardinal ind
R557:558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:559 ZornsLemma.Cardinals <> Y var
R556:556 ZornsLemma.Cardinals <> X var
R578:581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R582:592 ZornsLemma.Cardinals <> eq_cardinal ind
R611:621 ZornsLemma.Cardinals <> cardinality constr
R623:623 ZornsLemma.Cardinals <> Y var
R595:605 ZornsLemma.Cardinals <> cardinality constr
R607:607 ZornsLemma.Cardinals <> X var
R567:575 ZornsLemma.FunctionProperties <> bijective def
R577:577 ZornsLemma.Cardinals <> f var
ind 637:647 <> le_cardinal
constr 687:701 <> inj_le_cardinal
R659:662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R671:674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R663:670 ZornsLemma.Cardinals <> Cardinal ind
R651:658 ZornsLemma.Cardinals <> Cardinal ind
R726:727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R728:728 ZornsLemma.Cardinals <> Y var
R725:725 ZornsLemma.Cardinals <> X var
R747:750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R751:761 ZornsLemma.Cardinals <> le_cardinal ind
R780:790 ZornsLemma.Cardinals <> cardinality constr
R792:792 ZornsLemma.Cardinals <> Y var
R764:774 ZornsLemma.Cardinals <> cardinality constr
R776:776 ZornsLemma.Cardinals <> X var
R736:744 ZornsLemma.FunctionProperties <> injective def
R746:746 ZornsLemma.Cardinals <> f var
def 808:818 <> lt_cardinal
R834:841 ZornsLemma.Cardinals <> Cardinal ind
R880:883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R856:866 ZornsLemma.Cardinals <> le_cardinal ind
R874:879 ZornsLemma.Cardinals <> lambda var
R868:872 ZornsLemma.Cardinals <> kappa var
R884:885 Coq.Init.Logic <> ::type_scope:'~'_x not
R886:896 ZornsLemma.Cardinals <> eq_cardinal ind
R904:909 ZornsLemma.Cardinals <> lambda var
R898:902 ZornsLemma.Cardinals <> kappa var
def 923:933 <> ge_cardinal
R949:956 ZornsLemma.Cardinals <> Cardinal ind
R971:981 ZornsLemma.Cardinals <> le_cardinal ind
R990:994 ZornsLemma.Cardinals <> kappa var
R983:988 ZornsLemma.Cardinals <> lambda var
def 1008:1018 <> gt_cardinal
R1034:1041 ZornsLemma.Cardinals <> Cardinal ind
R1056:1066 ZornsLemma.Cardinals <> lt_cardinal def
R1075:1079 ZornsLemma.Cardinals <> kappa var
R1068:1073 ZornsLemma.Cardinals <> lambda var
prf 1089:1105 <> eq_cardinal_equiv
R1108:1118 Coq.Relations.Relation_Definitions <> equivalence rec
R1120:1130 ZornsLemma.Cardinals <> eq_cardinal ind
R1196:1196 ZornsLemma.Cardinals <> x var
R1196:1196 ZornsLemma.Cardinals <> x var
R1363:1363 ZornsLemma.Cardinals <> x var
R1363:1363 ZornsLemma.Cardinals <> x var
R1592:1616 ZornsLemma.FunctionProperties <> bijective_impl_invertible thm
R1592:1616 ZornsLemma.FunctionProperties <> bijective_impl_invertible thm
R1634:1649 ZornsLemma.FunctionProperties <> function_inverse def
R1634:1649 ZornsLemma.FunctionProperties <> function_inverse def
R1698:1722 ZornsLemma.FunctionProperties <> invertible_impl_bijective thm
R1698:1722 ZornsLemma.FunctionProperties <> invertible_impl_bijective thm
prf 1771:1798 <> eq_cardinal_impl_le_cardinal
R1822:1829 ZornsLemma.Cardinals <> Cardinal ind
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1872 ZornsLemma.Cardinals <> le_cardinal ind
R1880:1885 ZornsLemma.Cardinals <> lambda var
R1874:1878 ZornsLemma.Cardinals <> kappa var
R1834:1844 ZornsLemma.Cardinals <> eq_cardinal ind
R1852:1857 ZornsLemma.Cardinals <> lambda var
R1846:1850 ZornsLemma.Cardinals <> kappa var
prf 1961:1980 <> le_cardinal_preorder
R1983:1990 Coq.Relations.Relation_Definitions <> preorder rec
R1992:2002 ZornsLemma.Cardinals <> le_cardinal ind
R2043:2070 ZornsLemma.Cardinals <> eq_cardinal_impl_le_cardinal thm
R2043:2070 ZornsLemma.Cardinals <> eq_cardinal_impl_le_cardinal thm
R2080:2089 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2091:2107 ZornsLemma.Cardinals <> eq_cardinal_equiv thm
R2080:2089 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2091:2107 ZornsLemma.Cardinals <> eq_cardinal_equiv thm
R2175:2175 ZornsLemma.Cardinals <> x var
R2175:2175 ZornsLemma.Cardinals <> x var
prf 2236:2254 <> le_cardinal_antisym
R2277:2284 ZornsLemma.Cardinals <> Cardinal ind
R2313:2316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2347:2357 ZornsLemma.Cardinals <> eq_cardinal ind
R2365:2370 ZornsLemma.Cardinals <> lambda var
R2359:2363 ZornsLemma.Cardinals <> kappa var
R2317:2327 ZornsLemma.Cardinals <> le_cardinal ind
R2336:2340 ZornsLemma.Cardinals <> kappa var
R2329:2334 ZornsLemma.Cardinals <> lambda var
R2289:2299 ZornsLemma.Cardinals <> le_cardinal ind
R2307:2312 ZornsLemma.Cardinals <> lambda var
R2301:2305 ZornsLemma.Cardinals <> kappa var
R2452:2454 ZornsLemma.CSB <> CSB thm
R2452:2454 ZornsLemma.CSB <> CSB thm
prf 2521:2531 <> cantor_diag
R2554:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2560:2563 Coq.Init.Datatypes <> bool ind
R2557:2557 ZornsLemma.Cardinals <> X var
R2553:2553 ZornsLemma.Cardinals <> X var
R2570:2571 Coq.Init.Logic <> ::type_scope:'~'_x not
R2572:2581 ZornsLemma.FunctionProperties <> surjective def
R2583:2583 ZornsLemma.Cardinals <> f var
R2635:2638 Coq.Init.Datatypes <> negb def
R2645:2645 ZornsLemma.Cardinals <> x var
R2643:2643 ZornsLemma.Cardinals <> x var
R2635:2638 Coq.Init.Datatypes <> negb def
R2645:2645 ZornsLemma.Cardinals <> x var
R2643:2643 ZornsLemma.Cardinals <> x var
R2694:2696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2694:2696 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 2808:2818 <> P_neq_not_P
R2839:2842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2838:2838 ZornsLemma.Cardinals <> P var
R2843:2843 Coq.Init.Logic <> ::type_scope:'~'_x not
R2844:2844 ZornsLemma.Cardinals <> P var
R2861:2863 Coq.Init.Logic <> not def
R2882:2882 Coq.Init.Logic <> ::type_scope:'~'_x not
R2882:2882 Coq.Init.Logic <> ::type_scope:'~'_x not
R2894:2896 Coq.Init.Logic <> not def
R2915:2916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2921 Coq.Init.Logic <> False ind
R2915:2916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2917:2921 Coq.Init.Logic <> False ind
prf 3010:3021 <> cantor_diag2
R3044:3046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3054:3054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3047:3047 ZornsLemma.Cardinals <> X var
R3043:3043 ZornsLemma.Cardinals <> X var
R3060:3061 Coq.Init.Logic <> ::type_scope:'~'_x not
R3062:3071 ZornsLemma.FunctionProperties <> surjective def
R3073:3073 ZornsLemma.Cardinals <> f var
R3090:3092 Coq.Init.Logic <> not def
R3125:3126 Coq.Init.Logic <> ::type_scope:'~'_x not
R3131:3131 ZornsLemma.Cardinals <> x var
R3129:3129 ZornsLemma.Cardinals <> x var
R3125:3126 Coq.Init.Logic <> ::type_scope:'~'_x not
R3131:3131 ZornsLemma.Cardinals <> x var
R3129:3129 ZornsLemma.Cardinals <> x var
R3179:3181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3179:3181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3243:3253 ZornsLemma.Cardinals <> P_neq_not_P thm
R3243:3253 ZornsLemma.Cardinals <> P_neq_not_P thm
prf 3281:3299 <> cardinals_unbounded
R3315:3322 ZornsLemma.Cardinals <> Cardinal ind
R3325:3331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3347:3350 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3339:3346 ZornsLemma.Cardinals <> Cardinal ind
R3351:3361 ZornsLemma.Cardinals <> gt_cardinal def
R3370:3374 ZornsLemma.Cardinals <> kappa var
R3363:3368 ZornsLemma.Cardinals <> lambda var
R3408:3418 ZornsLemma.Cardinals <> cardinality constr
R3422:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3408:3418 ZornsLemma.Cardinals <> cardinality constr
R3422:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3458:3459 Coq.Init.Logic <> eq ind
R3458:3459 Coq.Init.Logic <> eq ind
R3510:3512 Coq.Init.Logic <> not def
R3576:3587 ZornsLemma.Cardinals <> cantor_diag2 thm
R3576:3587 ZornsLemma.Cardinals <> cantor_diag2 thm
R3664:3678 Coq.Logic.ClassicalChoice <> <> lib
prf 3688:3703 <> surj_le_cardinal
R3728:3729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3730:3730 ZornsLemma.Cardinals <> Y var
R3727:3727 ZornsLemma.Cardinals <> X var
R3748:3751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3752:3762 ZornsLemma.Cardinals <> le_cardinal ind
R3781:3791 ZornsLemma.Cardinals <> cardinality constr
R3793:3793 ZornsLemma.Cardinals <> X var
R3765:3775 ZornsLemma.Cardinals <> cardinality constr
R3777:3777 ZornsLemma.Cardinals <> Y var
R3736:3745 ZornsLemma.FunctionProperties <> surjective def
R3747:3747 ZornsLemma.Cardinals <> f var
R3824:3829 Coq.Logic.ClassicalChoice <> choice thm
R3854:3856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3853 ZornsLemma.Cardinals <> x var
R3857:3857 ZornsLemma.Cardinals <> y var
R3824:3829 Coq.Logic.ClassicalChoice <> choice thm
R3854:3856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3853 ZornsLemma.Cardinals <> x var
R3857:3857 ZornsLemma.Cardinals <> y var
sec 3946:3962 <> le_cardinal_total
var 3975:3975 le_cardinal_total X
var 3977:3977 le_cardinal_total Y
R4001:4010 ZornsLemma.ZornsLemma <> <> lib
R4028:4044 ZornsLemma.EnsemblesImplicit <> <> lib
R4062:4077 Coq.Logic.ProofIrrelevance <> <> lib
R4095:4118 Coq.Logic.FunctionalExtensionality <> <> lib
R4136:4146 Coq.Logic.Description <> <> lib
rec 4157:4173 <> partial_injection
proj 4189:4194 <> pi_dom
proj 4211:4217 <> pi_func
proj 4252:4257 <> pi_inj
R4197:4204 Coq.Sets.Ensembles <> Ensemble def
R4206:4206 ZornsLemma.Cardinals <> le_cardinal_total.X var
R4229:4229 ZornsLemma.Cardinals <> le_cardinal_total.X var
R4243:4246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4247:4247 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R4232:4233 Coq.Sets.Ensembles <> In def
R4242:4242 ZornsLemma.Cardinals <> x var
R4235:4240 ZornsLemma.Cardinals <> pi_dom meth
R4274:4274 ZornsLemma.Cardinals <> le_cardinal_total.X var
R4281:4282 Coq.Sets.Ensembles <> In def
R4291:4292 ZornsLemma.Cardinals <> x1 var
R4284:4289 ZornsLemma.Cardinals <> pi_dom meth
R4299:4300 Coq.Sets.Ensembles <> In def
R4309:4310 ZornsLemma.Cardinals <> x2 var
R4302:4307 ZornsLemma.Cardinals <> pi_dom meth
R4347:4350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4353:4355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4351:4352 ZornsLemma.Cardinals <> x1 var
R4356:4357 ZornsLemma.Cardinals <> x2 var
R4331:4333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4318:4324 ZornsLemma.Cardinals <> pi_func meth
R4329:4330 ZornsLemma.Cardinals <> i1 var
R4326:4327 ZornsLemma.Cardinals <> x1 var
R4334:4340 ZornsLemma.Cardinals <> pi_func meth
R4345:4346 ZornsLemma.Cardinals <> i2 var
R4342:4343 ZornsLemma.Cardinals <> x2 var
rec 4369:4389 <> partial_injection_ord
proj 4433:4442 <> pi_dom_inc
proj 4483:4493 <> pi_func_ext
R4400:4416 ZornsLemma.Cardinals <> partial_injection rec
R4445:4452 Coq.Sets.Ensembles <> Included def
R4468:4473 ZornsLemma.Cardinals <> pi_dom proj
R4475:4477 ZornsLemma.Cardinals <> pi2 var
R4455:4460 ZornsLemma.Cardinals <> pi_dom proj
R4462:4464 ZornsLemma.Cardinals <> pi1 var
R4506:4506 ZornsLemma.Cardinals <> le_cardinal_total.X var
R4513:4514 Coq.Sets.Ensembles <> In def
R4529:4529 ZornsLemma.Cardinals <> x var
R4517:4522 ZornsLemma.Cardinals <> pi_dom proj
R4524:4526 ZornsLemma.Cardinals <> pi1 var
R4539:4540 Coq.Sets.Ensembles <> In def
R4555:4555 ZornsLemma.Cardinals <> x var
R4543:4548 ZornsLemma.Cardinals <> pi_dom proj
R4550:4552 ZornsLemma.Cardinals <> pi2 var
R4579:4581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4563:4569 ZornsLemma.Cardinals <> pi_func proj
R4577:4578 ZornsLemma.Cardinals <> i1 var
R4575:4575 ZornsLemma.Cardinals <> x var
R4571:4573 ZornsLemma.Cardinals <> pi1 var
R4582:4588 ZornsLemma.Cardinals <> pi_func proj
R4596:4597 ZornsLemma.Cardinals <> i2 var
R4594:4594 ZornsLemma.Cardinals <> x var
R4590:4592 ZornsLemma.Cardinals <> pi2 var
prf 4609:4632 <> partial_injection_preord
R4635:4642 Coq.Relations.Relation_Definitions <> preorder rec
R4644:4664 ZornsLemma.Cardinals <> partial_injection_ord rec
R4759:4761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4759:4761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4773:4789 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R4773:4789 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R4900:4901 Coq.Sets.Ensembles <> In def
R4904:4909 ZornsLemma.Cardinals <> pi_dom proj
R4900:4901 Coq.Sets.Ensembles <> In def
R4904:4909 ZornsLemma.Cardinals <> pi_dom proj
R4949:4955 ZornsLemma.Cardinals <> pi_func proj
R4949:4955 ZornsLemma.Cardinals <> pi_func proj
prf 4987:5012 <> partial_injection_chain_ub
R5024:5031 Coq.Sets.Ensembles <> Ensemble def
R5033:5049 ZornsLemma.Cardinals <> partial_injection rec
R5083:5086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5087:5093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5113:5116 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5096:5112 ZornsLemma.Cardinals <> partial_injection rec
R5126:5142 ZornsLemma.Cardinals <> partial_injection rec
R5151:5154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5155:5175 ZornsLemma.Cardinals <> partial_injection_ord rec
R5179:5179 ZornsLemma.Cardinals <> x var
R5177:5177 ZornsLemma.Cardinals <> y var
R5145:5146 Coq.Sets.Ensembles <> In def
R5150:5150 ZornsLemma.Cardinals <> y var
R5148:5148 ZornsLemma.Cardinals <> S var
R5054:5058 ZornsLemma.ZornsLemma <> chain def
R5082:5082 ZornsLemma.Cardinals <> S var
R5060:5080 ZornsLemma.Cardinals <> partial_injection_ord rec
R5213:5213 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5215:5215 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5217:5219 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5275:5275 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5220:5226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5246:5249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5229:5245 ZornsLemma.Cardinals <> partial_injection rec
R5256:5259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5250:5251 Coq.Sets.Ensembles <> In def
R5255:5255 ZornsLemma.Cardinals <> y var
R5260:5261 Coq.Sets.Ensembles <> In def
R5274:5274 ZornsLemma.Cardinals <> x var
R5264:5269 ZornsLemma.Cardinals <> pi_dom proj
R5271:5271 ZornsLemma.Cardinals <> y var
R5216:5216 ZornsLemma.Cardinals <> le_cardinal_total.X var
R5213:5213 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5215:5215 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5217:5219 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5275:5275 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5220:5226 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5246:5249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5229:5245 ZornsLemma.Cardinals <> partial_injection rec
R5256:5259 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5250:5251 Coq.Sets.Ensembles <> In def
R5255:5255 ZornsLemma.Cardinals <> y var
R5260:5261 Coq.Sets.Ensembles <> In def
R5274:5274 ZornsLemma.Cardinals <> x var
R5264:5269 ZornsLemma.Cardinals <> pi_dom proj
R5271:5271 ZornsLemma.Cardinals <> y var
R5216:5216 ZornsLemma.Cardinals <> le_cardinal_total.X var
R5296:5296 ZornsLemma.Cardinals <> le_cardinal_total.X var
R5310:5313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5314:5315 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5317:5317 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5319:5321 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5405:5406 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5318:5318 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R5322:5328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5348:5351 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5331:5347 ZornsLemma.Cardinals <> partial_injection rec
R5358:5361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5352:5353 Coq.Sets.Ensembles <> In def
R5357:5357 ZornsLemma.Cardinals <> z var
R5362:5368 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5386:5387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5371:5372 Coq.Sets.Ensembles <> In def
R5385:5385 ZornsLemma.Cardinals <> x var
R5375:5380 ZornsLemma.Cardinals <> pi_dom proj
R5382:5382 ZornsLemma.Cardinals <> z var
R5401:5403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5388:5394 ZornsLemma.Cardinals <> pi_func proj
R5400:5400 ZornsLemma.Cardinals <> i var
R5398:5398 ZornsLemma.Cardinals <> x var
R5396:5396 ZornsLemma.Cardinals <> z var
R5404:5404 ZornsLemma.Cardinals <> y var
R5299:5300 Coq.Sets.Ensembles <> In def
R5309:5309 ZornsLemma.Cardinals <> x var
R5296:5296 ZornsLemma.Cardinals <> le_cardinal_total.X var
R5310:5313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5314:5315 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5317:5317 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5319:5321 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5405:5406 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5318:5318 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R5322:5328 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5348:5351 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5331:5347 ZornsLemma.Cardinals <> partial_injection rec
R5358:5361 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5352:5353 Coq.Sets.Ensembles <> In def
R5357:5357 ZornsLemma.Cardinals <> z var
R5362:5368 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5386:5387 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5371:5372 Coq.Sets.Ensembles <> In def
R5385:5385 ZornsLemma.Cardinals <> x var
R5375:5380 ZornsLemma.Cardinals <> pi_dom proj
R5382:5382 ZornsLemma.Cardinals <> z var
R5401:5403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5388:5394 ZornsLemma.Cardinals <> pi_func proj
R5400:5400 ZornsLemma.Cardinals <> i var
R5398:5398 ZornsLemma.Cardinals <> x var
R5396:5396 ZornsLemma.Cardinals <> z var
R5404:5404 ZornsLemma.Cardinals <> y var
R5299:5300 Coq.Sets.Ensembles <> In def
R5309:5309 ZornsLemma.Cardinals <> x var
R5424:5456 Coq.Logic.Description <> constructive_definite_description prfax
R5424:5456 Coq.Logic.Description <> constructive_definite_description prfax
R5506:5512 ZornsLemma.Cardinals <> pi_func proj
R5506:5512 ZornsLemma.Cardinals <> pi_func proj
R5702:5712 ZornsLemma.Cardinals <> pi_func_ext proj
R5702:5712 ZornsLemma.Cardinals <> pi_func_ext proj
R5765:5775 ZornsLemma.Cardinals <> pi_func_ext proj
R5765:5775 ZornsLemma.Cardinals <> pi_func_ext proj
R5813:5813 ZornsLemma.Cardinals <> le_cardinal_total.X var
R5820:5821 Coq.Sets.Ensembles <> In def
R5830:5831 ZornsLemma.Cardinals <> x1 var
R5838:5839 Coq.Sets.Ensembles <> In def
R5848:5849 ZornsLemma.Cardinals <> x2 var
R5898:5901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5904:5906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5902:5903 ZornsLemma.Cardinals <> x1 var
R5907:5908 ZornsLemma.Cardinals <> x2 var
R5875:5877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5855:5863 Coq.Init.Specif <> proj1_sig def
R5872:5873 ZornsLemma.Cardinals <> i1 var
R5869:5870 ZornsLemma.Cardinals <> x1 var
R5878:5886 Coq.Init.Specif <> proj1_sig def
R5895:5896 ZornsLemma.Cardinals <> i2 var
R5892:5893 ZornsLemma.Cardinals <> x2 var
R5813:5813 ZornsLemma.Cardinals <> le_cardinal_total.X var
R5820:5821 Coq.Sets.Ensembles <> In def
R5830:5831 ZornsLemma.Cardinals <> x1 var
R5838:5839 Coq.Sets.Ensembles <> In def
R5848:5849 ZornsLemma.Cardinals <> x2 var
R5898:5901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5904:5906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5902:5903 ZornsLemma.Cardinals <> x1 var
R5907:5908 ZornsLemma.Cardinals <> x2 var
R5875:5877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5855:5863 Coq.Init.Specif <> proj1_sig def
R5872:5873 ZornsLemma.Cardinals <> i1 var
R5869:5870 ZornsLemma.Cardinals <> x1 var
R5878:5886 Coq.Init.Specif <> proj1_sig def
R5895:5896 ZornsLemma.Cardinals <> i2 var
R5892:5893 ZornsLemma.Cardinals <> x2 var
R6111:6112 Coq.Sets.Ensembles <> In def
R6115:6120 ZornsLemma.Cardinals <> pi_dom proj
R6111:6112 Coq.Sets.Ensembles <> In def
R6115:6120 ZornsLemma.Cardinals <> pi_dom proj
R6138:6147 ZornsLemma.Cardinals <> pi_dom_inc proj
R6138:6147 ZornsLemma.Cardinals <> pi_dom_inc proj
R6194:6196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6178:6184 ZornsLemma.Cardinals <> pi_func proj
R6197:6203 ZornsLemma.Cardinals <> pi_func proj
R6194:6196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6178:6184 ZornsLemma.Cardinals <> pi_func proj
R6197:6203 ZornsLemma.Cardinals <> pi_func proj
R6244:6254 ZornsLemma.Cardinals <> pi_func_ext proj
R6244:6254 ZornsLemma.Cardinals <> pi_func_ext proj
R6275:6280 ZornsLemma.Cardinals <> pi_inj proj
R6275:6280 ZornsLemma.Cardinals <> pi_inj proj
R6317:6318 Coq.Sets.Ensembles <> In def
R6321:6326 ZornsLemma.Cardinals <> pi_dom proj
R6317:6318 Coq.Sets.Ensembles <> In def
R6321:6326 ZornsLemma.Cardinals <> pi_dom proj
R6344:6353 ZornsLemma.Cardinals <> pi_dom_inc proj
R6344:6353 ZornsLemma.Cardinals <> pi_dom_inc proj
R6400:6402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6384:6390 ZornsLemma.Cardinals <> pi_func proj
R6403:6409 ZornsLemma.Cardinals <> pi_func proj
R6400:6402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6384:6390 ZornsLemma.Cardinals <> pi_func proj
R6403:6409 ZornsLemma.Cardinals <> pi_func proj
R6443:6453 ZornsLemma.Cardinals <> pi_func_ext proj
R6443:6453 ZornsLemma.Cardinals <> pi_func_ext proj
R6474:6479 ZornsLemma.Cardinals <> pi_inj proj
R6474:6479 ZornsLemma.Cardinals <> pi_inj proj
R6509:6531 ZornsLemma.Cardinals <> Build_partial_injection constr
R6550:6550 ZornsLemma.Cardinals <> le_cardinal_total.X var
R6556:6557 Coq.Sets.Ensembles <> In def
R6566:6566 ZornsLemma.Cardinals <> x var
R6572:6580 Coq.Init.Specif <> proj1_sig def
R6588:6588 ZornsLemma.Cardinals <> i var
R6586:6586 ZornsLemma.Cardinals <> x var
R6509:6531 ZornsLemma.Cardinals <> Build_partial_injection constr
R6550:6550 ZornsLemma.Cardinals <> le_cardinal_total.X var
R6556:6557 Coq.Sets.Ensembles <> In def
R6566:6566 ZornsLemma.Cardinals <> x var
R6572:6580 Coq.Init.Specif <> proj1_sig def
R6588:6588 ZornsLemma.Cardinals <> i var
R6586:6586 ZornsLemma.Cardinals <> x var
R6795:6805 ZornsLemma.Cardinals <> pi_func_ext proj
R6795:6805 ZornsLemma.Cardinals <> pi_func_ext proj
R6843:6853 ZornsLemma.Cardinals <> pi_func_ext proj
R6843:6853 ZornsLemma.Cardinals <> pi_func_ext proj
prf 6880:6907 <> premaximal_partial_injection
R6912:6918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6938:6939 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6921:6937 ZornsLemma.Cardinals <> partial_injection rec
R6940:6949 ZornsLemma.ZornsLemma <> premaximal def
R6973:6973 ZornsLemma.Cardinals <> x var
R6951:6971 ZornsLemma.Cardinals <> partial_injection_ord rec
R6989:7010 ZornsLemma.ZornsLemma <> ZornsLemmaForPreorders thm
R6989:7010 ZornsLemma.ZornsLemma <> ZornsLemmaForPreorders thm
R7019:7042 ZornsLemma.Cardinals <> partial_injection_preord thm
R7019:7042 ZornsLemma.Cardinals <> partial_injection_preord thm
R7051:7076 ZornsLemma.Cardinals <> partial_injection_chain_ub thm
R7051:7076 ZornsLemma.Cardinals <> partial_injection_chain_ub thm
prf 7091:7119 <> premaximal_pi_is_full_or_surj
R7133:7149 ZornsLemma.Cardinals <> partial_injection rec
R7186:7193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7213:7220 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7202:7204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7194:7199 ZornsLemma.Cardinals <> pi_dom proj
R7201:7201 ZornsLemma.Cardinals <> x var
R7205:7212 Coq.Sets.Ensembles <> Full_set ind
R7230:7230 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R7233:7239 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7244:7245 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7243:7243 ZornsLemma.Cardinals <> le_cardinal_total.X var
R7246:7252 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7272:7280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7256:7257 Coq.Sets.Ensembles <> In def
R7270:7271 ZornsLemma.Cardinals <> x0 var
R7260:7265 ZornsLemma.Cardinals <> pi_dom proj
R7267:7267 ZornsLemma.Cardinals <> x var
R7295:7297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7281:7287 ZornsLemma.Cardinals <> pi_func proj
R7294:7294 ZornsLemma.Cardinals <> i var
R7291:7292 ZornsLemma.Cardinals <> x0 var
R7289:7289 ZornsLemma.Cardinals <> x var
R7298:7298 ZornsLemma.Cardinals <> y var
R7152:7161 ZornsLemma.ZornsLemma <> premaximal def
R7185:7185 ZornsLemma.Cardinals <> x var
R7163:7183 ZornsLemma.Cardinals <> partial_injection_ord rec
R7322:7328 Coq.Logic.Classical_Prop <> classic prfax
R7339:7341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7331:7336 ZornsLemma.Cardinals <> pi_dom proj
R7342:7349 Coq.Sets.Ensembles <> Full_set ind
R7322:7328 Coq.Logic.Classical_Prop <> classic prfax
R7339:7341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7331:7336 ZornsLemma.Cardinals <> pi_dom proj
R7342:7349 Coq.Sets.Ensembles <> Full_set ind
R7384:7390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7395:7396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7394:7394 ZornsLemma.Cardinals <> le_cardinal_total.X var
R7397:7398 Coq.Init.Logic <> ::type_scope:'~'_x not
R7399:7400 Coq.Sets.Ensembles <> In def
R7413:7414 ZornsLemma.Cardinals <> x0 var
R7403:7408 ZornsLemma.Cardinals <> pi_dom proj
R7384:7390 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7395:7396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7394:7394 ZornsLemma.Cardinals <> le_cardinal_total.X var
R7397:7398 Coq.Init.Logic <> ::type_scope:'~'_x not
R7399:7400 Coq.Sets.Ensembles <> In def
R7413:7414 ZornsLemma.Cardinals <> x0 var
R7403:7408 ZornsLemma.Cardinals <> pi_dom proj
R7424:7427 Coq.Logic.Classical_Prop <> NNPP thm
R7424:7427 Coq.Logic.Classical_Prop <> NNPP thm
R7457:7480 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7457:7480 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7540:7543 Coq.Logic.Classical_Prop <> NNPP thm
R7540:7543 Coq.Logic.Classical_Prop <> NNPP thm
R7624:7627 Coq.Logic.Classical_Prop <> NNPP thm
R7624:7627 Coq.Logic.Classical_Prop <> NNPP thm
R7662:7664 Coq.Sets.Ensembles <> Add def
R7667:7672 ZornsLemma.Cardinals <> pi_dom proj
R7662:7664 Coq.Sets.Ensembles <> Add def
R7667:7672 ZornsLemma.Cardinals <> pi_dom proj
R7701:7701 ZornsLemma.Cardinals <> le_cardinal_total.X var
R7721:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7727:7728 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7731:7731 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7733:7735 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7819:7820 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7732:7732 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R7736:7736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7785:7800 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7818:7818 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7737:7743 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7763:7764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7747:7748 Coq.Sets.Ensembles <> In def
R7761:7762 ZornsLemma.Cardinals <> x' var
R7751:7756 ZornsLemma.Cardinals <> pi_dom proj
R7767:7769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7765:7766 ZornsLemma.Cardinals <> y' var
R7770:7776 ZornsLemma.Cardinals <> pi_func proj
R7783:7784 ZornsLemma.Cardinals <> i2 var
R7780:7781 ZornsLemma.Cardinals <> x' var
R7808:7811 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7803:7805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7801:7802 ZornsLemma.Cardinals <> x' var
R7814:7816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7812:7813 ZornsLemma.Cardinals <> y' var
R7705:7706 Coq.Sets.Ensembles <> In def
R7719:7720 ZornsLemma.Cardinals <> x' var
R7701:7701 ZornsLemma.Cardinals <> le_cardinal_total.X var
R7721:7726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7727:7728 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7731:7731 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7733:7735 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7819:7820 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7732:7732 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R7736:7736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7785:7800 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7818:7818 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7737:7743 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7763:7764 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7747:7748 Coq.Sets.Ensembles <> In def
R7761:7762 ZornsLemma.Cardinals <> x' var
R7751:7756 ZornsLemma.Cardinals <> pi_dom proj
R7767:7769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7765:7766 ZornsLemma.Cardinals <> y' var
R7770:7776 ZornsLemma.Cardinals <> pi_func proj
R7783:7784 ZornsLemma.Cardinals <> i2 var
R7780:7781 ZornsLemma.Cardinals <> x' var
R7808:7811 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7803:7805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7801:7802 ZornsLemma.Cardinals <> x' var
R7814:7816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7812:7813 ZornsLemma.Cardinals <> y' var
R7705:7706 Coq.Sets.Ensembles <> In def
R7719:7720 ZornsLemma.Cardinals <> x' var
R7838:7870 Coq.Logic.Description <> constructive_definite_description prfax
R7838:7870 Coq.Logic.Description <> constructive_definite_description prfax
R7898:7904 ZornsLemma.Cardinals <> pi_func proj
R7898:7904 ZornsLemma.Cardinals <> pi_func proj
R8017:8019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8017:8019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8031:8047 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R8031:8047 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R8307:8307 ZornsLemma.Cardinals <> le_cardinal_total.X var
R8313:8314 Coq.Sets.Ensembles <> In def
R8327:8327 ZornsLemma.Cardinals <> x var
R8335:8343 Coq.Init.Specif <> proj1_sig def
R8351:8351 ZornsLemma.Cardinals <> i var
R8349:8349 ZornsLemma.Cardinals <> x var
R8307:8307 ZornsLemma.Cardinals <> le_cardinal_total.X var
R8313:8314 Coq.Sets.Ensembles <> In def
R8327:8327 ZornsLemma.Cardinals <> x var
R8335:8343 Coq.Init.Specif <> proj1_sig def
R8351:8351 ZornsLemma.Cardinals <> i var
R8349:8349 ZornsLemma.Cardinals <> x var
R8376:8376 ZornsLemma.Cardinals <> le_cardinal_total.X var
R8382:8383 Coq.Sets.Ensembles <> In def
R8396:8397 ZornsLemma.Cardinals <> x1 var
R8386:8391 ZornsLemma.Cardinals <> pi_dom proj
R8404:8405 Coq.Sets.Ensembles <> In def
R8418:8419 ZornsLemma.Cardinals <> x1 var
R8443:8445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8441:8442 ZornsLemma.Cardinals <> i2 var
R8438:8439 ZornsLemma.Cardinals <> x1 var
R8446:8452 ZornsLemma.Cardinals <> pi_func proj
R8459:8459 ZornsLemma.Cardinals <> i var
R8456:8457 ZornsLemma.Cardinals <> x1 var
R8376:8376 ZornsLemma.Cardinals <> le_cardinal_total.X var
R8382:8383 Coq.Sets.Ensembles <> In def
R8396:8397 ZornsLemma.Cardinals <> x1 var
R8386:8391 ZornsLemma.Cardinals <> pi_dom proj
R8404:8405 Coq.Sets.Ensembles <> In def
R8418:8419 ZornsLemma.Cardinals <> x1 var
R8443:8445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8441:8442 ZornsLemma.Cardinals <> i2 var
R8438:8439 ZornsLemma.Cardinals <> x1 var
R8446:8452 ZornsLemma.Cardinals <> pi_func proj
R8459:8459 ZornsLemma.Cardinals <> i var
R8456:8457 ZornsLemma.Cardinals <> x1 var
R8558:8560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8558:8560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8572:8588 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R8572:8588 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R8700:8701 Coq.Sets.Ensembles <> In def
R8736:8738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8735:8735 ZornsLemma.Cardinals <> i var
R8700:8701 Coq.Sets.Ensembles <> In def
R8736:8738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8735:8735 ZornsLemma.Cardinals <> i var
R8875:8875 ZornsLemma.Cardinals <> le_cardinal_total.X var
R8882:8883 Coq.Sets.Ensembles <> In def
R8896:8897 ZornsLemma.Cardinals <> x1 var
R8904:8905 Coq.Sets.Ensembles <> In def
R8918:8919 ZornsLemma.Cardinals <> x2 var
R8964:8967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8970:8972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8968:8969 ZornsLemma.Cardinals <> x1 var
R8973:8974 ZornsLemma.Cardinals <> x2 var
R8943:8945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8941:8942 ZornsLemma.Cardinals <> i1 var
R8938:8939 ZornsLemma.Cardinals <> x1 var
R8962:8963 ZornsLemma.Cardinals <> i2 var
R8959:8960 ZornsLemma.Cardinals <> x2 var
R8875:8875 ZornsLemma.Cardinals <> le_cardinal_total.X var
R8882:8883 Coq.Sets.Ensembles <> In def
R8896:8897 ZornsLemma.Cardinals <> x1 var
R8904:8905 Coq.Sets.Ensembles <> In def
R8918:8919 ZornsLemma.Cardinals <> x2 var
R8964:8967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8970:8972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8968:8969 ZornsLemma.Cardinals <> x1 var
R8973:8974 ZornsLemma.Cardinals <> x2 var
R8943:8945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8941:8942 ZornsLemma.Cardinals <> i1 var
R8938:8939 ZornsLemma.Cardinals <> x1 var
R8962:8963 ZornsLemma.Cardinals <> i2 var
R8959:8960 ZornsLemma.Cardinals <> x2 var
R9078:9083 ZornsLemma.Cardinals <> pi_inj proj
R9078:9083 ZornsLemma.Cardinals <> pi_inj proj
R9395:9417 ZornsLemma.Cardinals <> Build_partial_injection constr
R9395:9417 ZornsLemma.Cardinals <> Build_partial_injection constr
R9456:9476 ZornsLemma.Cardinals <> partial_injection_ord rec
R9456:9476 ZornsLemma.Cardinals <> partial_injection_ord rec
R9643:9652 ZornsLemma.Cardinals <> pi_dom_inc proj
R9643:9652 ZornsLemma.Cardinals <> pi_dom_inc proj
prf 9705:9720 <> types_comparable
R9723:9723 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9750:9779 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9806:9806 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9724:9730 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9737:9738 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9734:9735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9736:9736 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R9733:9733 ZornsLemma.Cardinals <> le_cardinal_total.X var
R9739:9747 ZornsLemma.FunctionProperties <> injective def
R9749:9749 ZornsLemma.Cardinals <> f var
R9780:9786 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9793:9794 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9790:9791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9792:9792 ZornsLemma.Cardinals <> le_cardinal_total.X var
R9789:9789 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R9795:9803 ZornsLemma.FunctionProperties <> injective def
R9805:9805 ZornsLemma.Cardinals <> f var
R9827:9854 ZornsLemma.Cardinals <> premaximal_partial_injection thm
R9827:9854 ZornsLemma.Cardinals <> premaximal_partial_injection thm
R9875:9903 ZornsLemma.Cardinals <> premaximal_pi_is_full_or_surj thm
R9875:9903 ZornsLemma.Cardinals <> premaximal_pi_is_full_or_surj thm
R9943:9943 ZornsLemma.Cardinals <> le_cardinal_total.X var
R9946:9947 Coq.Sets.Ensembles <> In def
R9960:9961 ZornsLemma.Cardinals <> x0 var
R9950:9955 ZornsLemma.Cardinals <> pi_dom proj
R9943:9943 ZornsLemma.Cardinals <> le_cardinal_total.X var
R9946:9947 Coq.Sets.Ensembles <> In def
R9960:9961 ZornsLemma.Cardinals <> x0 var
R9950:9955 ZornsLemma.Cardinals <> pi_dom proj
R10005:10005 ZornsLemma.Cardinals <> le_cardinal_total.X var
R10010:10016 ZornsLemma.Cardinals <> pi_func proj
R10027:10028 ZornsLemma.Cardinals <> x0 var
R10020:10021 ZornsLemma.Cardinals <> x0 var
R10005:10005 ZornsLemma.Cardinals <> le_cardinal_total.X var
R10010:10016 ZornsLemma.Cardinals <> pi_func proj
R10027:10028 ZornsLemma.Cardinals <> x0 var
R10020:10021 ZornsLemma.Cardinals <> x0 var
R10052:10057 ZornsLemma.Cardinals <> pi_inj proj
R10052:10057 ZornsLemma.Cardinals <> pi_inj proj
R10103:10103 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R10106:10107 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10110:10110 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10112:10114 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10160:10161 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10111:10111 ZornsLemma.Cardinals <> le_cardinal_total.X var
R10115:10121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10140:10141 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10124:10125 Coq.Sets.Ensembles <> In def
R10138:10139 ZornsLemma.Cardinals <> x0 var
R10128:10133 ZornsLemma.Cardinals <> pi_dom proj
R10156:10158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10142:10148 ZornsLemma.Cardinals <> pi_func proj
R10155:10155 ZornsLemma.Cardinals <> i var
R10152:10153 ZornsLemma.Cardinals <> x0 var
R10159:10159 ZornsLemma.Cardinals <> y var
R10103:10103 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R10106:10107 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10110:10110 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10112:10114 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10160:10161 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10111:10111 ZornsLemma.Cardinals <> le_cardinal_total.X var
R10115:10121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10140:10141 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10124:10125 Coq.Sets.Ensembles <> In def
R10138:10139 ZornsLemma.Cardinals <> x0 var
R10128:10133 ZornsLemma.Cardinals <> pi_dom proj
R10156:10158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10142:10148 ZornsLemma.Cardinals <> pi_func proj
R10155:10155 ZornsLemma.Cardinals <> i var
R10152:10153 ZornsLemma.Cardinals <> x0 var
R10159:10159 ZornsLemma.Cardinals <> y var
R10178:10210 Coq.Logic.Description <> constructive_definite_description prfax
R10178:10210 Coq.Logic.Description <> constructive_definite_description prfax
R10333:10338 ZornsLemma.Cardinals <> pi_inj proj
R10333:10338 ZornsLemma.Cardinals <> pi_inj proj
R10374:10374 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R10379:10387 Coq.Init.Specif <> proj1_sig def
R10393:10393 ZornsLemma.Cardinals <> y var
R10374:10374 ZornsLemma.Cardinals <> le_cardinal_total.Y var
R10379:10387 Coq.Init.Specif <> proj1_sig def
R10393:10393 ZornsLemma.Cardinals <> y var
R10510:10512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10510:10512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10524:10540 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R10524:10540 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R10591:10607 ZornsLemma.Cardinals le_cardinal_total <> sec
prf 10617:10633 <> le_cardinal_total
R10656:10663 ZornsLemma.Cardinals <> Cardinal ind
R10692:10695 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10668:10678 ZornsLemma.Cardinals <> le_cardinal ind
R10686:10691 ZornsLemma.Cardinals <> lambda var
R10680:10684 ZornsLemma.Cardinals <> kappa var
R10696:10706 ZornsLemma.Cardinals <> le_cardinal ind
R10715:10719 ZornsLemma.Cardinals <> kappa var
R10708:10713 ZornsLemma.Cardinals <> lambda var
R10782:10797 ZornsLemma.Cardinals <> types_comparable thm
R10782:10797 ZornsLemma.Cardinals <> types_comparable thm
