DIGEST 3a329175261a1d0bdba697af6f6a66c4
FZornsLemma.Classical_Wf
R15:23 Coq.Logic.Classical <> <> lib
R41:49 Coq.Sets.Ensembles <> <> lib
R67:83 ZornsLemma.EnsemblesImplicit <> <> lib
R101:120 Coq.Relations.Relation_Definitions <> <> lib
R138:166 ZornsLemma.Relation_Definitions_Implicit <> <> lib
R184:196 ZornsLemma.EnsemblesSpec <> <> lib
sec 208:222 <> MinimalElements
var 235:235 MinimalElements T
var 252:252 MinimalElements R
R254:261 Coq.Relations.Relation_Definitions <> relation def
R263:263 ZornsLemma.Classical_Wf <> MinimalElements.T var
def 370:393 <> minimal_element_property
R416:423 Coq.Sets.Ensembles <> Ensemble def
R425:425 ZornsLemma.Classical_Wf <> MinimalElements.T var
R439:442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R443:449 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R453:454 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R452:452 ZornsLemma.Classical_Wf <> MinimalElements.T var
R461:468 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R455:456 Coq.Sets.Ensembles <> In def
R460:460 ZornsLemma.Classical_Wf <> x var
R458:458 ZornsLemma.Classical_Wf <> S var
R478:478 ZornsLemma.Classical_Wf <> MinimalElements.T var
R487:490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R491:492 Coq.Init.Logic <> ::type_scope:'~'_x not
R493:493 ZornsLemma.Classical_Wf <> MinimalElements.R var
R497:497 ZornsLemma.Classical_Wf <> x var
R495:495 ZornsLemma.Classical_Wf <> y var
R481:482 Coq.Sets.Ensembles <> In def
R486:486 ZornsLemma.Classical_Wf <> y var
R484:484 ZornsLemma.Classical_Wf <> S var
R428:436 Coq.Sets.Ensembles <> Inhabited ind
R438:438 ZornsLemma.Classical_Wf <> S var
prf 507:520 <> WF_implies_MEP
R537:540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R541:564 ZornsLemma.Classical_Wf <> minimal_element_property def
R523:534 Coq.Init.Wf <> well_founded def
R536:536 ZornsLemma.Classical_Wf <> MinimalElements.R var
R581:592 Coq.Init.Wf <> well_founded def
R602:625 ZornsLemma.Classical_Wf <> minimal_element_property def
R681:696 Coq.Init.Wf <> well_founded_ind thm
R713:713 ZornsLemma.Classical_Wf <> MinimalElements.T var
R726:729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R730:736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R740:741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R739:739 ZornsLemma.Classical_Wf <> MinimalElements.T var
R748:752 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R782:782 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R742:743 Coq.Sets.Ensembles <> In def
R747:747 ZornsLemma.Classical_Wf <> y var
R762:762 ZornsLemma.Classical_Wf <> MinimalElements.T var
R771:774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:776 Coq.Init.Logic <> ::type_scope:'~'_x not
R777:777 ZornsLemma.Classical_Wf <> MinimalElements.R var
R781:781 ZornsLemma.Classical_Wf <> y var
R779:779 ZornsLemma.Classical_Wf <> z var
R765:766 Coq.Sets.Ensembles <> In def
R770:770 ZornsLemma.Classical_Wf <> z var
R720:721 Coq.Sets.Ensembles <> In def
R725:725 ZornsLemma.Classical_Wf <> x var
R700:700 ZornsLemma.Classical_Wf <> MinimalElements.R var
R698:698 ZornsLemma.Classical_Wf <> MinimalElements.T var
R681:696 Coq.Init.Wf <> well_founded_ind thm
R713:713 ZornsLemma.Classical_Wf <> MinimalElements.T var
R726:729 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R730:736 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R740:741 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R739:739 ZornsLemma.Classical_Wf <> MinimalElements.T var
R748:752 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R782:782 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R742:743 Coq.Sets.Ensembles <> In def
R747:747 ZornsLemma.Classical_Wf <> y var
R762:762 ZornsLemma.Classical_Wf <> MinimalElements.T var
R771:774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:776 Coq.Init.Logic <> ::type_scope:'~'_x not
R777:777 ZornsLemma.Classical_Wf <> MinimalElements.R var
R781:781 ZornsLemma.Classical_Wf <> y var
R779:779 ZornsLemma.Classical_Wf <> z var
R765:766 Coq.Sets.Ensembles <> In def
R770:770 ZornsLemma.Classical_Wf <> z var
R720:721 Coq.Sets.Ensembles <> In def
R725:725 ZornsLemma.Classical_Wf <> x var
R700:700 ZornsLemma.Classical_Wf <> MinimalElements.R var
R698:698 ZornsLemma.Classical_Wf <> MinimalElements.T var
R801:807 Coq.Logic.Classical_Prop <> classic prfax
R819:819 ZornsLemma.Classical_Wf <> MinimalElements.T var
R828:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:833 Coq.Init.Logic <> ::type_scope:'~'_x not
R834:834 ZornsLemma.Classical_Wf <> MinimalElements.R var
R836:836 ZornsLemma.Classical_Wf <> y var
R822:823 Coq.Sets.Ensembles <> In def
R827:827 ZornsLemma.Classical_Wf <> y var
R801:807 Coq.Logic.Classical_Prop <> classic prfax
R819:819 ZornsLemma.Classical_Wf <> MinimalElements.T var
R828:831 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R832:833 Coq.Init.Logic <> ::type_scope:'~'_x not
R834:834 ZornsLemma.Classical_Wf <> MinimalElements.R var
R836:836 ZornsLemma.Classical_Wf <> y var
R822:823 Coq.Sets.Ensembles <> In def
R827:827 ZornsLemma.Classical_Wf <> y var
R898:911 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R898:911 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R939:950 Coq.Logic.Classical_Prop <> imply_to_and thm
R939:950 Coq.Logic.Classical_Prop <> imply_to_and thm
R995:998 Coq.Logic.Classical_Prop <> NNPP thm
R995:998 Coq.Logic.Classical_Prop <> NNPP thm
prf 1037:1050 <> MEP_implies_WF
R1077:1080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1081:1092 Coq.Init.Wf <> well_founded def
R1094:1094 ZornsLemma.Classical_Wf <> MinimalElements.R var
R1053:1076 ZornsLemma.Classical_Wf <> minimal_element_property def
R1111:1122 Coq.Init.Wf <> well_founded def
R1132:1155 ZornsLemma.Classical_Wf <> minimal_element_property def
R1175:1178 Coq.Logic.Classical_Prop <> NNPP thm
R1175:1178 Coq.Logic.Classical_Prop <> NNPP thm
R1198:1211 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1198:1211 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1239:1247 Coq.Sets.Ensembles <> Inhabited ind
R1249:1249 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1251:1251 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1253:1255 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1265:1265 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1256:1257 Coq.Init.Logic <> ::type_scope:'~'_x not
R1258:1260 Coq.Init.Wf <> Acc ind
R1264:1264 ZornsLemma.Classical_Wf <> x var
R1262:1262 ZornsLemma.Classical_Wf <> MinimalElements.R var
R1252:1252 ZornsLemma.Classical_Wf <> MinimalElements.T var
R1239:1247 Coq.Sets.Ensembles <> Inhabited ind
R1249:1249 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1251:1251 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1253:1255 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1265:1265 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R1256:1257 Coq.Init.Logic <> ::type_scope:'~'_x not
R1258:1260 Coq.Init.Wf <> Acc ind
R1264:1264 ZornsLemma.Classical_Wf <> x var
R1262:1262 ZornsLemma.Classical_Wf <> MinimalElements.R var
R1252:1252 ZornsLemma.Classical_Wf <> MinimalElements.T var
R1402:1405 Coq.Logic.Classical_Prop <> NNPP thm
R1402:1405 Coq.Logic.Classical_Prop <> NNPP thm
R1483:1497 ZornsLemma.Classical_Wf MinimalElements <> sec
sec 1509:1527 <> DecreasingSequences
var 1650:1650 DecreasingSequences T
var 1667:1667 DecreasingSequences R
R1669:1676 Coq.Relations.Relation_Definitions <> relation def
R1678:1678 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
def 1693:1720 <> decreasing_sequence_property
R1739:1740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1741:1741 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R1736:1738 Coq.Init.Datatypes <> nat ind
R1744:1750 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1756:1757 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1753:1755 Coq.Init.Datatypes <> nat ind
R1758:1759 Coq.Init.Logic <> ::type_scope:'~'_x not
R1760:1760 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R1773:1773 ZornsLemma.Classical_Wf <> a var
R1775:1775 ZornsLemma.Classical_Wf <> n var
R1763:1763 ZornsLemma.Classical_Wf <> a var
R1766:1766 Coq.Init.Datatypes <> S constr
R1768:1768 ZornsLemma.Classical_Wf <> n var
prf 1786:1799 <> WF_implies_DSP
R1816:1819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1820:1847 ZornsLemma.Classical_Wf <> decreasing_sequence_property def
R1802:1813 Coq.Init.Wf <> well_founded def
R1815:1815 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R1864:1891 ZornsLemma.Classical_Wf <> decreasing_sequence_property def
R1955:1970 Coq.Init.Wf <> well_founded_ind thm
R1982:1982 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2001:2002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2003 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R1998:2000 Coq.Init.Datatypes <> nat ind
R2013:2016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2023 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2029:2030 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2026:2028 Coq.Init.Datatypes <> nat ind
R2031:2032 Coq.Init.Logic <> ::type_scope:'~'_x not
R2033:2033 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2046:2046 ZornsLemma.Classical_Wf <> a var
R2048:2048 ZornsLemma.Classical_Wf <> n var
R2036:2036 ZornsLemma.Classical_Wf <> a var
R2039:2039 Coq.Init.Datatypes <> S constr
R2041:2041 ZornsLemma.Classical_Wf <> n var
R2007:2009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2006:2006 ZornsLemma.Classical_Wf <> x var
R2010:2010 ZornsLemma.Classical_Wf <> a var
R1955:1970 Coq.Init.Wf <> well_founded_ind thm
R1982:1982 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2001:2002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2003:2003 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R1998:2000 Coq.Init.Datatypes <> nat ind
R2013:2016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2023 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2029:2030 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2026:2028 Coq.Init.Datatypes <> nat ind
R2031:2032 Coq.Init.Logic <> ::type_scope:'~'_x not
R2033:2033 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2046:2046 ZornsLemma.Classical_Wf <> a var
R2048:2048 ZornsLemma.Classical_Wf <> n var
R2036:2036 ZornsLemma.Classical_Wf <> a var
R2039:2039 Coq.Init.Datatypes <> S constr
R2041:2041 ZornsLemma.Classical_Wf <> n var
R2007:2009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2006:2006 ZornsLemma.Classical_Wf <> x var
R2010:2010 ZornsLemma.Classical_Wf <> a var
R2068:2074 Coq.Logic.Classical_Prop <> classic prfax
R2077:2077 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2068:2074 Coq.Logic.Classical_Prop <> classic prfax
R2077:2077 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2118:2120 Coq.Init.Datatypes <> nat ind
R2128:2128 Coq.Init.Datatypes <> S constr
R2130:2130 ZornsLemma.Classical_Wf <> n var
R2118:2120 Coq.Init.Datatypes <> nat ind
R2128:2128 Coq.Init.Datatypes <> S constr
R2130:2130 ZornsLemma.Classical_Wf <> n var
R2143:2149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2155:2156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2152:2154 Coq.Init.Datatypes <> nat ind
R2157:2158 Coq.Init.Logic <> ::type_scope:'~'_x not
R2159:2159 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2174:2174 ZornsLemma.Classical_Wf <> n var
R2165:2165 Coq.Init.Datatypes <> S constr
R2167:2167 ZornsLemma.Classical_Wf <> n var
R2143:2149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2155:2156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2152:2154 Coq.Init.Datatypes <> nat ind
R2157:2158 Coq.Init.Logic <> ::type_scope:'~'_x not
R2159:2159 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2174:2174 ZornsLemma.Classical_Wf <> n var
R2165:2165 Coq.Init.Datatypes <> S constr
R2167:2167 ZornsLemma.Classical_Wf <> n var
R2253:2253 Coq.Init.Datatypes <> S constr
R2253:2253 Coq.Init.Datatypes <> S constr
R2332:2346 Coq.Logic.ClassicalChoice <> <> lib
prf 2356:2369 <> DSP_implies_WF
R2400:2403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2404:2415 Coq.Init.Wf <> well_founded def
R2417:2417 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2372:2399 ZornsLemma.Classical_Wf <> decreasing_sequence_property def
R2434:2461 ZornsLemma.Classical_Wf <> decreasing_sequence_property def
R2481:2494 ZornsLemma.Classical_Wf <> MEP_implies_WF thm
R2481:2494 ZornsLemma.Classical_Wf <> MEP_implies_WF thm
R2504:2527 ZornsLemma.Classical_Wf <> minimal_element_property def
R2554:2557 Coq.Logic.Classical_Prop <> NNPP thm
R2554:2557 Coq.Logic.Classical_Prop <> NNPP thm
R2588:2588 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2612:2613 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2611:2611 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2621:2624 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2614:2615 Coq.Sets.Ensembles <> In def
R2620:2620 ZornsLemma.Classical_Wf <> y var
R2625:2625 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2629:2629 ZornsLemma.Classical_Wf <> x var
R2627:2627 ZornsLemma.Classical_Wf <> y var
R2591:2592 Coq.Sets.Ensembles <> In def
R2597:2597 ZornsLemma.Classical_Wf <> x var
R2588:2588 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2598:2601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2612:2613 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2611:2611 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2621:2624 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2614:2615 Coq.Sets.Ensembles <> In def
R2620:2620 ZornsLemma.Classical_Wf <> y var
R2625:2625 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2629:2629 ZornsLemma.Classical_Wf <> x var
R2627:2627 ZornsLemma.Classical_Wf <> y var
R2591:2592 Coq.Sets.Ensembles <> In def
R2597:2597 ZornsLemma.Classical_Wf <> x var
R2647:2650 Coq.Logic.Classical_Prop <> NNPP thm
R2647:2650 Coq.Logic.Classical_Prop <> NNPP thm
R2681:2681 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2684:2685 Coq.Init.Logic <> ::type_scope:'~'_x not
R2702:2702 Coq.Init.Logic <> ::type_scope:'~'_x not
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2686:2687 Coq.Sets.Ensembles <> In def
R2692:2692 ZornsLemma.Classical_Wf <> y var
R2697:2697 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2699:2699 ZornsLemma.Classical_Wf <> y var
R2681:2681 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2684:2685 Coq.Init.Logic <> ::type_scope:'~'_x not
R2702:2702 Coq.Init.Logic <> ::type_scope:'~'_x not
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2686:2687 Coq.Sets.Ensembles <> In def
R2692:2692 ZornsLemma.Classical_Wf <> y var
R2697:2697 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2699:2699 ZornsLemma.Classical_Wf <> y var
R2712:2725 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R2712:2725 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R2828:2828 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2830:2830 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2832:2834 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2842:2842 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2831:2831 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2835:2836 Coq.Sets.Ensembles <> In def
R2841:2841 ZornsLemma.Classical_Wf <> x var
R2828:2828 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2830:2830 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2832:2834 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2842:2842 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2831:2831 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R2835:2836 Coq.Sets.Ensembles <> In def
R2841:2841 ZornsLemma.Classical_Wf <> x var
R2854:2860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2879:2880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2869:2872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2900 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2921:2929 Coq.Init.Specif <> proj1_sig def
R2931:2931 ZornsLemma.Classical_Wf <> x var
R2903:2911 Coq.Init.Specif <> proj1_sig def
R2914:2914 ZornsLemma.Classical_Wf <> f var
R2916:2916 ZornsLemma.Classical_Wf <> x var
R2854:2860 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2879:2880 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2869:2872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2900 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2921:2929 Coq.Init.Specif <> proj1_sig def
R2931:2931 ZornsLemma.Classical_Wf <> x var
R2903:2911 Coq.Init.Specif <> proj1_sig def
R2914:2914 ZornsLemma.Classical_Wf <> f var
R2916:2916 ZornsLemma.Classical_Wf <> x var
R2976:2976 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2993:3001 Coq.Init.Specif <> proj1_sig def
R3003:3003 ZornsLemma.Classical_Wf <> x var
R2979:2987 Coq.Init.Specif <> proj1_sig def
R2989:2989 ZornsLemma.Classical_Wf <> y var
R2942:2947 Coq.Logic.ClassicalChoice <> choice thm
R2976:2976 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R2993:3001 Coq.Init.Specif <> proj1_sig def
R3003:3003 ZornsLemma.Classical_Wf <> x var
R2979:2987 Coq.Init.Specif <> proj1_sig def
R2989:2989 ZornsLemma.Classical_Wf <> y var
R2942:2947 Coq.Logic.ClassicalChoice <> choice thm
R3089:3093 Coq.Init.Specif <> exist constr
R3102:3102 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R3107:3108 Coq.Sets.Ensembles <> In def
R3113:3113 ZornsLemma.Classical_Wf <> x var
R3089:3093 Coq.Init.Specif <> exist constr
R3102:3102 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R3107:3108 Coq.Sets.Ensembles <> In def
R3113:3113 ZornsLemma.Classical_Wf <> x var
R3191:3198 Coq.Init.Datatypes <> nat_rect scheme
R3267:3269 Coq.Init.Datatypes <> nat ind
R3288:3288 ZornsLemma.Classical_Wf <> x var
R3225:3229 Coq.Init.Specif <> exist constr
R3238:3238 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R3243:3244 Coq.Sets.Ensembles <> In def
R3249:3249 ZornsLemma.Classical_Wf <> x var
R3207:3209 Coq.Init.Datatypes <> nat ind
R3191:3198 Coq.Init.Datatypes <> nat_rect scheme
R3267:3269 Coq.Init.Datatypes <> nat ind
R3288:3288 ZornsLemma.Classical_Wf <> x var
R3225:3229 Coq.Init.Specif <> exist constr
R3238:3238 ZornsLemma.Classical_Wf <> DecreasingSequences.T var
R3243:3244 Coq.Sets.Ensembles <> In def
R3249:3249 ZornsLemma.Classical_Wf <> x var
R3207:3209 Coq.Init.Datatypes <> nat ind
R3322:3324 Coq.Init.Datatypes <> nat ind
R3330:3338 Coq.Init.Specif <> proj1_sig def
R3343:3343 ZornsLemma.Classical_Wf <> n var
R3322:3324 Coq.Init.Datatypes <> nat ind
R3330:3338 Coq.Init.Specif <> proj1_sig def
R3343:3343 ZornsLemma.Classical_Wf <> n var
R3366:3368 Coq.Init.Datatypes <> nat ind
R3371:3371 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R3386:3386 ZornsLemma.Classical_Wf <> n var
R3377:3377 Coq.Init.Datatypes <> S constr
R3379:3379 ZornsLemma.Classical_Wf <> n var
R3366:3368 Coq.Init.Datatypes <> nat ind
R3371:3371 ZornsLemma.Classical_Wf <> DecreasingSequences.R var
R3386:3386 ZornsLemma.Classical_Wf <> n var
R3377:3377 Coq.Init.Datatypes <> S constr
R3379:3379 ZornsLemma.Classical_Wf <> n var
R3448:3461 Coq.Logic.Classical_Pred_Type <> ex_not_not_all thm
R3448:3461 Coq.Logic.Classical_Pred_Type <> ex_not_not_all thm
R3480:3493 Coq.Logic.Classical_Pred_Type <> all_not_not_ex thm
R3480:3493 Coq.Logic.Classical_Pred_Type <> all_not_not_ex thm
R3512:3530 ZornsLemma.Classical_Wf DecreasingSequences <> sec
