DIGEST 516b611e7512807799d596f1aab38266
FZornsLemma.CountableTypes
R15:25 ZornsLemma.FiniteTypes <> <> lib
R43:55 ZornsLemma.InfiniteTypes <> <> lib
R73:75 ZornsLemma.CSB <> <> lib
R93:104 ZornsLemma.DecidableDec <> <> lib
R122:141 Coq.Relations.Relation_Definitions <> <> lib
R159:187 ZornsLemma.Relation_Definitions_Implicit <> <> lib
R205:215 Coq.Logic.Description <> <> lib
R233:249 ZornsLemma.Proj1SigInjective <> <> lib
R267:285 ZornsLemma.DependentTypeChoice <> <> lib
ind 325:334 <> CountableT
constr 359:377 <> intro_nat_injection
R390:391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:394 Coq.Init.Datatypes <> nat ind
R389:389 ZornsLemma.CountableTypes <> X var
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:421 ZornsLemma.CountableTypes <> CountableT ind
R423:423 ZornsLemma.CountableTypes <> X var
R397:405 ZornsLemma.FunctionProperties <> injective def
R407:407 ZornsLemma.CountableTypes <> f var
prf 433:475 <> CountableT_is_FiniteT_or_countably_infinite
R507:516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R517:517 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R527:531 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R560:560 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R518:524 ZornsLemma.FiniteTypes <> FiniteT ind
R526:526 ZornsLemma.CountableTypes <> X var
R532:538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R547:548 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R542:543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R544:546 Coq.Init.Datatypes <> nat ind
R541:541 ZornsLemma.CountableTypes <> X var
R549:557 ZornsLemma.FunctionProperties <> bijective def
R559:559 ZornsLemma.CountableTypes <> f var
R495:504 ZornsLemma.CountableTypes <> CountableT ind
R506:506 ZornsLemma.CountableTypes <> X var
R584:596 ZornsLemma.DecidableDec <> exclusive_dec thm
R584:596 ZornsLemma.DecidableDec <> exclusive_dec thm
R651:662 ZornsLemma.InfiniteTypes <> nat_infinite thm
R651:662 ZornsLemma.InfiniteTypes <> nat_infinite thm
R671:680 ZornsLemma.FiniteTypes <> bij_finite constr
R671:680 ZornsLemma.FiniteTypes <> bij_finite constr
R707:731 ZornsLemma.FunctionProperties <> bijective_impl_invertible thm
R707:731 ZornsLemma.FunctionProperties <> bijective_impl_invertible thm
R750:756 Coq.Logic.Classical_Prop <> classic prfax
R759:765 ZornsLemma.FiniteTypes <> FiniteT ind
R750:756 Coq.Logic.Classical_Prop <> classic prfax
R759:765 ZornsLemma.FiniteTypes <> FiniteT ind
R800:815 ZornsLemma.InfiniteTypes <> infinite_nat_inj thm
R800:815 ZornsLemma.InfiniteTypes <> infinite_nat_inj thm
R862:864 ZornsLemma.CSB <> CSB thm
R862:864 ZornsLemma.CSB <> CSB thm
prf 897:917 <> countable_nat_product
R920:929 ZornsLemma.CountableTypes <> CountableT ind
R935:935 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R932:934 Coq.Init.Datatypes <> nat ind
R936:938 Coq.Init.Datatypes <> nat ind
R986:988 Coq.Init.Datatypes <> nat ind
R999:999 ZornsLemma.CountableTypes <> n var
R1010:1010 Coq.Init.Datatypes <> O constr
R1015:1015 Coq.Init.Datatypes <> O constr
R1021:1021 Coq.Init.Datatypes <> S constr
R1028:1028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1041:1044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1029:1038 ZornsLemma.CountableTypes <> sum_1_to_n var
R1045:1045 ZornsLemma.CountableTypes <> n var
R986:988 Coq.Init.Datatypes <> nat ind
R999:999 ZornsLemma.CountableTypes <> n var
R1010:1010 Coq.Init.Datatypes <> O constr
R1015:1015 Coq.Init.Datatypes <> O constr
R1021:1021 Coq.Init.Datatypes <> S constr
R1028:1028 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1041:1044 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1029:1038 ZornsLemma.CountableTypes <> sum_1_to_n var
R1045:1045 ZornsLemma.CountableTypes <> n var
R1070:1070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1067:1069 Coq.Init.Datatypes <> nat ind
R1071:1073 Coq.Init.Datatypes <> nat ind
R1089:1089 ZornsLemma.CountableTypes <> p var
R1096:1096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1113:1116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1110:1110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1109:1109 ZornsLemma.CountableTypes <> m var
R1111:1111 ZornsLemma.CountableTypes <> n var
R1117:1117 ZornsLemma.CountableTypes <> n var
R1070:1070 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1067:1069 Coq.Init.Datatypes <> nat ind
R1071:1073 Coq.Init.Datatypes <> nat ind
R1089:1089 ZornsLemma.CountableTypes <> p var
R1096:1096 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1113:1116 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1110:1110 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1109:1109 ZornsLemma.CountableTypes <> m var
R1111:1111 ZornsLemma.CountableTypes <> n var
R1117:1117 ZornsLemma.CountableTypes <> n var
R1140:1142 Coq.Init.Datatypes <> nat ind
R1148:1153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1170:1172 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1166:1168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1165:1165 ZornsLemma.CountableTypes <> m var
R1169:1169 ZornsLemma.CountableTypes <> m var
R1184:1184 ZornsLemma.CountableTypes <> n var
R1146:1146 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1145:1145 ZornsLemma.CountableTypes <> m var
R1147:1147 ZornsLemma.CountableTypes <> n var
R1140:1142 Coq.Init.Datatypes <> nat ind
R1148:1153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1170:1172 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1166:1168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1165:1165 ZornsLemma.CountableTypes <> m var
R1169:1169 ZornsLemma.CountableTypes <> m var
R1184:1184 ZornsLemma.CountableTypes <> n var
R1146:1146 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1145:1145 ZornsLemma.CountableTypes <> m var
R1147:1147 ZornsLemma.CountableTypes <> n var
R1239:1246 Coq.Arith.Lt <> lt_trans syndef
R1239:1246 Coq.Arith.Lt <> lt_trans syndef
R1298:1300 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1301:1301 Coq.Init.Datatypes <> S constr
R1298:1300 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1301:1301 Coq.Init.Datatypes <> S constr
R1350:1352 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1346:1348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1366:1368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1369:1369 Coq.Init.Datatypes <> S constr
R1350:1352 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1346:1348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1366:1368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1369:1369 Coq.Init.Datatypes <> S constr
R1418:1420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1414:1416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1418:1420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1414:1416 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1561:1571 Coq.Arith.Compare_dec <> <> lib
R1580:1591 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1604:1604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1596:1596 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1580:1591 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R1604:1604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1596:1596 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1664:1666 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1659:1661 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1655:1655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1685:1687 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1681:1681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1664:1666 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1659:1661 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1655:1655 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1685:1687 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1681:1681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1735:1738 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1731:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1741:1741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1699:1709 Coq.Arith.Lt <> le_lt_trans syndef
R1735:1738 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1744 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1731:1731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1741:1741 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1699:1709 Coq.Arith.Lt <> le_lt_trans syndef
R1784:1788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1774:1777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1783:1783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1770:1770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1780:1780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1789:1789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1813:1816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1808:1810 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1804:1804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1784:1788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1774:1777 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1783:1783 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1770:1770 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1780:1780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1789:1789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1813:1816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1808:1810 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1804:1804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1837:1845 Coq.setoid_ring.ArithRing <> <> lib
R1909:1909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1877:1887 Coq.Arith.Lt <> lt_le_trans syndef
R1909:1909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1877:1887 Coq.Arith.Lt <> lt_le_trans syndef
R2012:2012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2012:2012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2050:2054 Coq.Arith.Arith <> <> lib
R2063:2072 Coq.Arith.Plus <> plus_reg_l thm
R2063:2072 Coq.Arith.Plus <> plus_reg_l thm
R2136:2144 Coq.Arith.Plus <> plus_comm syndef
R2136:2144 Coq.Arith.Plus <> plus_comm syndef
R2136:2144 Coq.Arith.Plus <> plus_comm syndef
R2161:2169 Coq.Arith.Plus <> plus_comm syndef
R2161:2169 Coq.Arith.Plus <> plus_comm syndef
R2161:2169 Coq.Arith.Plus <> plus_comm syndef
R2190:2199 Coq.Arith.Plus <> plus_reg_l thm
R2190:2199 Coq.Arith.Plus <> plus_reg_l thm
R2251:2253 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2246:2248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2242:2242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2272:2274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2268:2268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2251:2253 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2246:2248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2242:2242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2272:2274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2268:2268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2322:2325 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2331:2331 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2318:2318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2328:2328 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2286:2296 Coq.Arith.Lt <> le_lt_trans syndef
R2322:2325 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2331:2331 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2318:2318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2328:2328 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2286:2296 Coq.Arith.Lt <> le_lt_trans syndef
R2390:2390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2358:2368 Coq.Arith.Lt <> lt_le_trans syndef
R2390:2390 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2358:2368 Coq.Arith.Lt <> lt_le_trans syndef
R1561:1571 Coq.Arith.Compare_dec <> <> lib
R1837:1845 Coq.setoid_ring.ArithRing <> <> lib
R2050:2054 Coq.Arith.Arith <> <> lib
prf 2476:2488 <> countable_sum
R2522:2525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2551 ZornsLemma.CountableTypes <> CountableT ind
R2555:2555 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2554:2554 ZornsLemma.CountableTypes <> X var
R2556:2556 ZornsLemma.CountableTypes <> Y var
R2526:2535 ZornsLemma.CountableTypes <> CountableT ind
R2537:2537 ZornsLemma.CountableTypes <> Y var
R2510:2519 ZornsLemma.CountableTypes <> CountableT ind
R2521:2521 ZornsLemma.CountableTypes <> X var
R2623:2643 ZornsLemma.CountableTypes <> countable_nat_product thm
R2668:2668 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2680:2680 ZornsLemma.CountableTypes <> s var
R2691:2693 Coq.Init.Datatypes <> inl constr
R2702:2702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2704:2705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2709:2709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2715:2717 Coq.Init.Datatypes <> inr constr
R2726:2726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2728:2729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2733:2733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2668:2668 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R2680:2680 ZornsLemma.CountableTypes <> s var
R2691:2693 Coq.Init.Datatypes <> inl constr
R2702:2702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2704:2705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2709:2709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2715:2717 Coq.Init.Datatypes <> inr constr
R2726:2726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2728:2729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2733:2733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2926:2942 <> countable_product
R2976:2979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2992:2995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2996:3005 ZornsLemma.CountableTypes <> CountableT ind
R3009:3009 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3008:3008 ZornsLemma.CountableTypes <> X var
R3010:3010 ZornsLemma.CountableTypes <> Y var
R2980:2989 ZornsLemma.CountableTypes <> CountableT ind
R2991:2991 ZornsLemma.CountableTypes <> Y var
R2964:2973 ZornsLemma.CountableTypes <> CountableT ind
R2975:2975 ZornsLemma.CountableTypes <> X var
R3088:3088 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3106:3106 ZornsLemma.CountableTypes <> p var
R3111:3111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3115:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3114 ZornsLemma.CountableTypes <> x var
R3119:3119 ZornsLemma.CountableTypes <> y var
R3088:3088 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3106:3106 ZornsLemma.CountableTypes <> p var
R3111:3111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3115:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3120:3120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3114:3114 ZornsLemma.CountableTypes <> x var
R3119:3119 ZornsLemma.CountableTypes <> y var
R3133:3153 ZornsLemma.CountableTypes <> countable_nat_product thm
R3178:3178 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3190:3190 ZornsLemma.CountableTypes <> p var
R3178:3178 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3190:3190 ZornsLemma.CountableTypes <> p var
R3381:3404 Coq.Logic.FunctionalExtensionality <> <> lib
prf 3414:3426 <> countable_exp
R3457:3460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3473:3476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3477:3486 ZornsLemma.CountableTypes <> CountableT ind
R3490:3491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3492:3492 ZornsLemma.CountableTypes <> Y var
R3489:3489 ZornsLemma.CountableTypes <> X var
R3461:3470 ZornsLemma.CountableTypes <> CountableT ind
R3472:3472 ZornsLemma.CountableTypes <> Y var
R3448:3454 ZornsLemma.FiniteTypes <> FiniteT ind
R3456:3456 ZornsLemma.CountableTypes <> X var
R3599:3615 ZornsLemma.CountableTypes <> countable_product thm
R3619:3620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3599:3615 ZornsLemma.CountableTypes <> countable_product thm
R3619:3620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3661:3662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3653:3658 Coq.Init.Datatypes <> option ind
R3673:3673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 ZornsLemma.CountableTypes <> g var
R3688:3691 Coq.Init.Datatypes <> Some constr
R3693:3693 ZornsLemma.CountableTypes <> x var
R3697:3697 ZornsLemma.CountableTypes <> g var
R3699:3702 Coq.Init.Datatypes <> None constr
R3661:3662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3653:3658 Coq.Init.Datatypes <> option ind
R3673:3673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3695:3696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3703:3703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3685:3685 ZornsLemma.CountableTypes <> g var
R3688:3691 Coq.Init.Datatypes <> Some constr
R3693:3693 ZornsLemma.CountableTypes <> x var
R3697:3697 ZornsLemma.CountableTypes <> g var
R3699:3702 Coq.Init.Datatypes <> None constr
R3808:3814 Coq.Logic.FunctionalExtensionality <> equal_f thm
R3808:3814 Coq.Logic.FunctionalExtensionality <> equal_f thm
R3918:3919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3941:3941 ZornsLemma.CountableTypes <> h var
R3946:3946 ZornsLemma.CountableTypes <> x var
R3918:3919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3941:3941 ZornsLemma.CountableTypes <> h var
R3946:3946 ZornsLemma.CountableTypes <> x var
R4001:4007 Coq.Logic.FunctionalExtensionality <> equal_f thm
R4001:4007 Coq.Logic.FunctionalExtensionality <> equal_f thm
def 4091:4099 <> Countable
R4113:4120 Coq.Sets.Ensembles <> Ensemble def
R4122:4122 ZornsLemma.CountableTypes <> X var
R4137:4146 ZornsLemma.CountableTypes <> CountableT ind
R4148:4148 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4150:4150 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4152:4154 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4161:4161 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4151:4151 ZornsLemma.CountableTypes <> X var
R4155:4156 Coq.Sets.Ensembles <> In def
R4160:4160 ZornsLemma.CountableTypes <> x var
R4158:4158 ZornsLemma.CountableTypes <> S var
prf 4171:4183 <> inj_countable
R4208:4209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4210:4210 ZornsLemma.CountableTypes <> Y var
R4207:4207 ZornsLemma.CountableTypes <> X var
R4228:4231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4243:4246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4247:4256 ZornsLemma.CountableTypes <> CountableT ind
R4258:4258 ZornsLemma.CountableTypes <> X var
R4232:4240 ZornsLemma.FunctionProperties <> injective def
R4242:4242 ZornsLemma.CountableTypes <> f var
R4216:4225 ZornsLemma.CountableTypes <> CountableT ind
R4227:4227 ZornsLemma.CountableTypes <> Y var
R4319:4319 ZornsLemma.CountableTypes <> x var
R4319:4319 ZornsLemma.CountableTypes <> x var
prf 4355:4368 <> surj_countable
R4393:4394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4395:4395 ZornsLemma.CountableTypes <> Y var
R4392:4392 ZornsLemma.CountableTypes <> X var
R4413:4416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4429:4432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4433:4442 ZornsLemma.CountableTypes <> CountableT ind
R4444:4444 ZornsLemma.CountableTypes <> Y var
R4417:4426 ZornsLemma.FunctionProperties <> surjective def
R4428:4428 ZornsLemma.CountableTypes <> f var
R4401:4410 ZornsLemma.CountableTypes <> CountableT ind
R4412:4412 ZornsLemma.CountableTypes <> X var
R4477:4491 Coq.Logic.ClassicalChoice <> <> lib
R4507:4512 Coq.Logic.ClassicalChoice <> choice thm
R4537:4539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4536:4536 ZornsLemma.CountableTypes <> x var
R4540:4540 ZornsLemma.CountableTypes <> y var
R4507:4512 Coq.Logic.ClassicalChoice <> choice thm
R4537:4539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4536:4536 ZornsLemma.CountableTypes <> x var
R4540:4540 ZornsLemma.CountableTypes <> y var
R4585:4597 ZornsLemma.CountableTypes <> inj_countable thm
R4585:4597 ZornsLemma.CountableTypes <> inj_countable thm
R4477:4491 Coq.Logic.ClassicalChoice <> <> lib
prf 4659:4683 <> countable_downward_closed
R4707:4714 Coq.Sets.Ensembles <> Ensemble def
R4716:4716 ZornsLemma.CountableTypes <> X var
R4733:4736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4749:4752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4753:4761 ZornsLemma.CountableTypes <> Countable def
R4763:4763 ZornsLemma.CountableTypes <> S var
R4737:4744 Coq.Sets.Ensembles <> Included def
R4748:4748 ZornsLemma.CountableTypes <> T var
R4746:4746 ZornsLemma.CountableTypes <> S var
R4722:4730 ZornsLemma.CountableTypes <> Countable def
R4732:4732 ZornsLemma.CountableTypes <> T var
R4807:4807 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4809:4809 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4811:4813 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4820:4820 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4814:4815 Coq.Sets.Ensembles <> In def
R4819:4819 ZornsLemma.CountableTypes <> x var
R4831:4831 ZornsLemma.CountableTypes <> x var
R4842:4846 Coq.Init.Specif <> exist constr
R4859:4863 Coq.Init.Specif <> exist constr
R4807:4807 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4809:4809 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4811:4813 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4820:4820 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4814:4815 Coq.Sets.Ensembles <> In def
R4819:4819 ZornsLemma.CountableTypes <> x var
R4831:4831 ZornsLemma.CountableTypes <> x var
R4842:4846 Coq.Init.Specif <> exist constr
R4859:4863 Coq.Init.Specif <> exist constr
R5003:5019 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R5003:5019 Coq.Logic.Classical_Prop <> proof_irrelevance thm
prf 5051:5063 <> countable_img
R5088:5089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5090:5090 ZornsLemma.CountableTypes <> Y var
R5087:5087 ZornsLemma.CountableTypes <> X var
R5096:5103 Coq.Sets.Ensembles <> Ensemble def
R5105:5105 ZornsLemma.CountableTypes <> X var
R5122:5125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5126:5134 ZornsLemma.CountableTypes <> Countable def
R5137:5138 Coq.Sets.Image <> Im ind
R5142:5142 ZornsLemma.CountableTypes <> f var
R5140:5140 ZornsLemma.CountableTypes <> S var
R5111:5119 ZornsLemma.CountableTypes <> Countable def
R5121:5121 ZornsLemma.CountableTypes <> S var
R5187:5190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5191:5192 Coq.Sets.Ensembles <> In def
R5206:5206 ZornsLemma.CountableTypes <> x var
R5195:5196 Coq.Sets.Image <> Im ind
R5181:5182 Coq.Sets.Ensembles <> In def
R5186:5186 ZornsLemma.CountableTypes <> x var
R5187:5190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5191:5192 Coq.Sets.Ensembles <> In def
R5206:5206 ZornsLemma.CountableTypes <> x var
R5195:5196 Coq.Sets.Image <> Im ind
R5181:5182 Coq.Sets.Ensembles <> In def
R5186:5186 ZornsLemma.CountableTypes <> x var
R5245:5245 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5247:5247 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5249:5251 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5258:5258 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5252:5253 Coq.Sets.Ensembles <> In def
R5257:5257 ZornsLemma.CountableTypes <> x var
R5271:5271 ZornsLemma.CountableTypes <> x var
R5280:5280 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5282:5282 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5284:5286 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5300:5300 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5287:5288 Coq.Sets.Ensembles <> In def
R5299:5299 ZornsLemma.CountableTypes <> y var
R5291:5292 Coq.Sets.Image <> Im ind
R5311:5315 Coq.Init.Specif <> exist constr
R5325:5329 Coq.Init.Specif <> exist constr
R5245:5245 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5247:5247 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5249:5251 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5258:5258 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5252:5253 Coq.Sets.Ensembles <> In def
R5257:5257 ZornsLemma.CountableTypes <> x var
R5271:5271 ZornsLemma.CountableTypes <> x var
R5280:5280 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5282:5282 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5284:5286 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5300:5300 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5287:5288 Coq.Sets.Ensembles <> In def
R5299:5299 ZornsLemma.CountableTypes <> y var
R5291:5292 Coq.Sets.Image <> Im ind
R5311:5315 Coq.Init.Specif <> exist constr
R5325:5329 Coq.Init.Specif <> exist constr
R5364:5377 ZornsLemma.CountableTypes <> surj_countable thm
R5364:5377 ZornsLemma.CountableTypes <> surj_countable thm
R5442:5446 Coq.Init.Specif <> exist constr
R5442:5446 Coq.Init.Specif <> exist constr
R5503:5510 Coq.Sets.Image <> Im_intro constr
R5503:5510 Coq.Sets.Image <> Im_intro constr
R5559:5575 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R5559:5575 Coq.Logic.Classical_Prop <> proof_irrelevance thm
prf 5608:5630 <> countable_type_ensemble
R5652:5659 Coq.Sets.Ensembles <> Ensemble def
R5661:5661 ZornsLemma.CountableTypes <> X var
R5679:5682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5683:5691 ZornsLemma.CountableTypes <> Countable def
R5693:5693 ZornsLemma.CountableTypes <> S var
R5667:5676 ZornsLemma.CountableTypes <> CountableT ind
R5678:5678 ZornsLemma.CountableTypes <> X var
R5743:5751 Coq.Init.Specif <> proj1_sig def
R5767:5768 Coq.Sets.Ensembles <> In def
R5772:5772 ZornsLemma.CountableTypes <> x var
R5722:5734 ZornsLemma.CountableTypes <> inj_countable thm
R5743:5751 Coq.Init.Specif <> proj1_sig def
R5767:5768 Coq.Sets.Ensembles <> In def
R5772:5772 ZornsLemma.CountableTypes <> x var
R5722:5734 ZornsLemma.CountableTypes <> inj_countable thm
R5808:5826 ZornsLemma.Proj1SigInjective <> proj1_sig_injective thm
R5808:5826 ZornsLemma.Proj1SigInjective <> proj1_sig_injective thm
prf 5853:5875 <> FiniteT_impl_CountableT
R5904:5907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5908:5917 ZornsLemma.CountableTypes <> CountableT ind
R5919:5919 ZornsLemma.CountableTypes <> X var
R5895:5901 ZornsLemma.FiniteTypes <> FiniteT ind
R5903:5903 ZornsLemma.CountableTypes <> X var
R5958:5967 Coq.Init.Logic <> False_rect scheme
R5969:5971 Coq.Init.Datatypes <> nat ind
R5958:5967 Coq.Init.Logic <> False_rect scheme
R5969:5971 Coq.Init.Datatypes <> nat ind
R6035:6040 Coq.Init.Datatypes <> option ind
R6053:6053 ZornsLemma.CountableTypes <> x var
R6064:6067 Coq.Init.Datatypes <> Some constr
R6075:6075 Coq.Init.Datatypes <> S constr
R6088:6091 Coq.Init.Datatypes <> None constr
R6035:6040 Coq.Init.Datatypes <> option ind
R6053:6053 ZornsLemma.CountableTypes <> x var
R6064:6067 Coq.Init.Datatypes <> Some constr
R6075:6075 Coq.Init.Datatypes <> S constr
R6088:6091 Coq.Init.Datatypes <> None constr
R6314:6314 ZornsLemma.CountableTypes <> y var
R6314:6314 ZornsLemma.CountableTypes <> y var
prf 6380:6400 <> Finite_impl_Countable
R6422:6429 Coq.Sets.Ensembles <> Ensemble def
R6431:6431 ZornsLemma.CountableTypes <> X var
R6447:6450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6451:6459 ZornsLemma.CountableTypes <> Countable def
R6461:6461 ZornsLemma.CountableTypes <> S var
R6437:6442 Coq.Sets.Finite_sets <> Finite ind
R6446:6446 ZornsLemma.CountableTypes <> S var
R6485:6507 ZornsLemma.CountableTypes <> FiniteT_impl_CountableT thm
R6485:6507 ZornsLemma.CountableTypes <> FiniteT_impl_CountableT thm
R6516:6530 ZornsLemma.FiniteTypes <> Finite_ens_type thm
R6516:6530 ZornsLemma.FiniteTypes <> Finite_ens_type thm
R6563:6568 Coq.ZArith.ZArith <> <> lib
prf 6578:6595 <> positive_countable
R6598:6607 ZornsLemma.CountableTypes <> CountableT ind
R6609:6616 Coq.Numbers.BinNums <> positive ind
R6633:6640 Coq.PArith.BinPos <> nat_of_P syndef
R6633:6640 Coq.PArith.BinPos <> nat_of_P syndef
R6662:6673 Coq.PArith.Pnat <> nat_of_P_inj syndef
R6662:6673 Coq.PArith.Pnat <> nat_of_P_inj syndef
prf 6697:6707 <> Z_countable
R6710:6719 ZornsLemma.CountableTypes <> CountableT ind
R6721:6721 Coq.Numbers.BinNums <> Z ind
R6741:6761 ZornsLemma.CountableTypes <> countable_nat_product thm
R6781:6798 ZornsLemma.CountableTypes <> positive_countable thm
R6822:6822 Coq.Numbers.BinNums <> Z ind
R6833:6833 ZornsLemma.CountableTypes <> n var
R6844:6845 Coq.Numbers.BinNums <> Z0 constr
R6852:6852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6854:6855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6857:6857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6863:6866 Coq.Numbers.BinNums <> Zpos constr
R6875:6875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6877:6878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6882:6882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6888:6891 Coq.Numbers.BinNums <> Zneg constr
R6900:6900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6902:6903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6907:6907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6822:6822 Coq.Numbers.BinNums <> Z ind
R6833:6833 ZornsLemma.CountableTypes <> n var
R6844:6845 Coq.Numbers.BinNums <> Z0 constr
R6852:6852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6854:6855 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6857:6857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6863:6866 Coq.Numbers.BinNums <> Zpos constr
R6875:6875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6877:6878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6882:6882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6888:6891 Coq.Numbers.BinNums <> Zneg constr
R6900:6900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6902:6903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6907:6907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7126:7131 Coq.QArith.QArith <> <> lib
prf 7141:7151 <> Q_countable
R7154:7163 ZornsLemma.CountableTypes <> CountableT ind
R7165:7165 Coq.QArith.QArith_base <> Q rec
R7184:7204 ZornsLemma.CountableTypes <> countable_nat_product thm
R7223:7240 ZornsLemma.CountableTypes <> positive_countable thm
R7259:7269 ZornsLemma.CountableTypes <> Z_countable thm
R7293:7293 Coq.QArith.QArith_base <> Q rec
R7304:7304 ZornsLemma.CountableTypes <> q var
R7314:7316 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R7324:7324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7328:7329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7333:7333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7293:7293 Coq.QArith.QArith_base <> Q rec
R7304:7304 ZornsLemma.CountableTypes <> q var
R7314:7316 Coq.QArith.QArith_base <> ::Q_scope:x_'#'_x not
R7324:7324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7328:7329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7333:7333 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7483:7497 ZornsLemma.IndexedFamilies <> <> lib
prf 7507:7521 <> countable_union
R7547:7559 ZornsLemma.IndexedFamilies <> IndexedFamily def
R7563:7563 ZornsLemma.CountableTypes <> X var
R7561:7561 ZornsLemma.CountableTypes <> A var
R7579:7586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7587:7587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7615:7623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7624:7632 ZornsLemma.CountableTypes <> Countable def
R7635:7646 ZornsLemma.IndexedFamilies <> IndexedUnion ind
R7648:7648 ZornsLemma.CountableTypes <> F var
R7597:7597 ZornsLemma.CountableTypes <> A var
R7600:7608 ZornsLemma.CountableTypes <> Countable def
R7611:7611 ZornsLemma.CountableTypes <> F var
R7613:7613 ZornsLemma.CountableTypes <> a var
R7567:7576 ZornsLemma.CountableTypes <> CountableT ind
R7578:7578 ZornsLemma.CountableTypes <> A var
R7677:7700 ZornsLemma.DependentTypeChoice <> choice_on_dependent_type thm
R7765:7768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7769:7771 Coq.Init.Datatypes <> nat ind
R7747:7747 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7749:7749 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7751:7753 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7764:7764 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7754:7755 Coq.Sets.Ensembles <> In def
R7763:7763 ZornsLemma.CountableTypes <> x var
R7760:7760 ZornsLemma.CountableTypes <> a var
R7779:7787 ZornsLemma.FunctionProperties <> injective def
R7789:7789 ZornsLemma.CountableTypes <> f var
R7677:7700 ZornsLemma.DependentTypeChoice <> choice_on_dependent_type thm
R7765:7768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7769:7771 Coq.Init.Datatypes <> nat ind
R7747:7747 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7749:7749 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7751:7753 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7764:7764 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7754:7755 Coq.Sets.Ensembles <> In def
R7763:7763 ZornsLemma.CountableTypes <> x var
R7760:7760 ZornsLemma.CountableTypes <> a var
R7779:7787 ZornsLemma.FunctionProperties <> injective def
R7789:7789 ZornsLemma.CountableTypes <> f var
R7868:7873 Coq.Logic.ClassicalChoice <> choice thm
R7883:7883 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7885:7885 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7887:7889 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7911:7911 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7890:7891 Coq.Sets.Ensembles <> In def
R7910:7910 ZornsLemma.CountableTypes <> x var
R7894:7905 ZornsLemma.IndexedFamilies <> IndexedUnion ind
R7925:7926 Coq.Sets.Ensembles <> In def
R7935:7943 Coq.Init.Specif <> proj1_sig def
R7945:7945 ZornsLemma.CountableTypes <> x var
R7931:7931 ZornsLemma.CountableTypes <> a var
R7868:7873 Coq.Logic.ClassicalChoice <> choice thm
R7883:7883 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7885:7885 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7887:7889 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7911:7911 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7890:7891 Coq.Sets.Ensembles <> In def
R7910:7910 ZornsLemma.CountableTypes <> x var
R7894:7905 ZornsLemma.IndexedFamilies <> IndexedUnion ind
R7925:7926 Coq.Sets.Ensembles <> In def
R7935:7943 Coq.Init.Specif <> proj1_sig def
R7945:7945 ZornsLemma.CountableTypes <> x var
R7931:7931 ZornsLemma.CountableTypes <> a var
R8024:8044 ZornsLemma.CountableTypes <> countable_nat_product thm
R8087:8087 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8089:8089 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8091:8093 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8115:8115 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8094:8095 Coq.Sets.Ensembles <> In def
R8114:8114 ZornsLemma.CountableTypes <> x var
R8098:8109 ZornsLemma.IndexedFamilies <> IndexedUnion ind
R8124:8124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8143:8144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8242:8242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8141:8141 ZornsLemma.CountableTypes <> x var
R8213:8217 Coq.Init.Specif <> exist constr
R8239:8239 ZornsLemma.CountableTypes <> x var
R8222:8230 Coq.Init.Specif <> proj1_sig def
R8232:8232 ZornsLemma.CountableTypes <> x var
R8174:8174 ZornsLemma.CountableTypes <> x var
R8087:8087 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8089:8089 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8091:8093 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8115:8115 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R8094:8095 Coq.Sets.Ensembles <> In def
R8114:8114 ZornsLemma.CountableTypes <> x var
R8098:8109 ZornsLemma.IndexedFamilies <> IndexedUnion ind
R8124:8124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8143:8144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8242:8242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8141:8141 ZornsLemma.CountableTypes <> x var
R8213:8217 Coq.Init.Specif <> exist constr
R8239:8239 ZornsLemma.CountableTypes <> x var
R8222:8230 Coq.Init.Specif <> proj1_sig def
R8232:8232 ZornsLemma.CountableTypes <> x var
R8174:8174 ZornsLemma.CountableTypes <> x var
R8419:8437 ZornsLemma.Proj1SigInjective <> proj1_sig_injective thm
R8419:8437 ZornsLemma.Proj1SigInjective <> proj1_sig_injective thm
