DIGEST 720c5b0c296e2b7f7eab1cd23541c34f
FZornsLemma.CSB
R15:32 ZornsLemma.FunctionProperties <> <> lib
R50:61 ZornsLemma.DecidableDec <> <> lib
R79:89 Coq.Logic.Description <> <> lib
R107:115 Coq.Logic.Classical <> <> lib
sec 175:177 <> CSB
var 189:189 CSB X
var 191:191 CSB Y
var 208:208 CSB f
R211:212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R213:213 ZornsLemma.CSB <> CSB.Y var
R210:210 ZornsLemma.CSB <> CSB.X var
var 225:225 CSB g
R228:229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R230:230 ZornsLemma.CSB <> CSB.X var
R227:227 ZornsLemma.CSB <> CSB.Y var
var 244:248 CSB f_inj
R251:259 ZornsLemma.FunctionProperties <> injective def
R261:261 ZornsLemma.CSB <> CSB.f var
var 275:279 CSB g_inj
R282:290 ZornsLemma.FunctionProperties <> injective def
R292:292 ZornsLemma.CSB <> CSB.g var
ind 306:311 <> X_even
constr 329:337 <> not_g_img
constr 391:397 <> g_Y_odd
ind 441:445 <> Y_odd
constr 463:470 <> f_X_even
R315:316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R314:314 ZornsLemma.CSB <> CSB.X var
R449:450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R448:448 ZornsLemma.CSB <> CSB.Y var
R349:349 ZornsLemma.CSB <> CSB.X var
R352:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R373:377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R378:383 ZornsLemma.CSB <> X_even ind
R385:385 ZornsLemma.CSB <> x var
R362:362 ZornsLemma.CSB <> CSB.Y var
R368:371 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R365:365 ZornsLemma.CSB <> CSB.g var
R367:367 ZornsLemma.CSB <> y var
R372:372 ZornsLemma.CSB <> x var
R409:409 ZornsLemma.CSB <> CSB.Y var
R419:422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R423:428 ZornsLemma.CSB <> X_even ind
R431:431 ZornsLemma.CSB <> CSB.g var
R433:433 ZornsLemma.CSB <> y var
R412:416 ZornsLemma.CSB <> Y_odd ind
R418:418 ZornsLemma.CSB <> y var
R482:482 ZornsLemma.CSB <> CSB.X var
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:501 ZornsLemma.CSB <> Y_odd ind
R504:504 ZornsLemma.CSB <> CSB.f var
R506:506 ZornsLemma.CSB <> x var
R485:490 ZornsLemma.CSB <> X_even ind
R492:492 ZornsLemma.CSB <> x var
ind 520:524 <> X_odd
constr 542:549 <> g_Y_even
ind 593:598 <> Y_even
constr 616:624 <> not_f_img
constr 678:684 <> f_X_odd
R528:529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R527:527 ZornsLemma.CSB <> CSB.X var
R602:603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R601:601 ZornsLemma.CSB <> CSB.Y var
R561:561 ZornsLemma.CSB <> CSB.Y var
R572:575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R576:580 ZornsLemma.CSB <> X_odd ind
R583:583 ZornsLemma.CSB <> CSB.g var
R585:585 ZornsLemma.CSB <> y var
R564:569 ZornsLemma.CSB <> Y_even ind
R571:571 ZornsLemma.CSB <> y var
R636:636 ZornsLemma.CSB <> CSB.Y var
R639:639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R660:664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:670 ZornsLemma.CSB <> Y_even ind
R672:672 ZornsLemma.CSB <> y var
R649:649 ZornsLemma.CSB <> CSB.X var
R655:658 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R652:652 ZornsLemma.CSB <> CSB.f var
R654:654 ZornsLemma.CSB <> x var
R659:659 ZornsLemma.CSB <> y var
R696:696 ZornsLemma.CSB <> CSB.X var
R706:709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R710:715 ZornsLemma.CSB <> Y_even ind
R718:718 ZornsLemma.CSB <> CSB.f var
R720:720 ZornsLemma.CSB <> x var
R699:703 ZornsLemma.CSB <> X_odd ind
R705:705 ZornsLemma.CSB <> x var
def 732:743 <> X_even_coind
R763:768 ZornsLemma.CSB <> X_even ind
def 787:797 <> Y_odd_coind
R817:821 ZornsLemma.CSB <> Y_odd ind
def 841:851 <> X_odd_coind
R871:875 ZornsLemma.CSB <> X_odd ind
def 894:905 <> Y_even_coind
R925:930 ZornsLemma.CSB <> Y_even ind
prf 950:962 <> even_odd_excl
R974:974 ZornsLemma.CSB <> CSB.X var
R977:978 Coq.Init.Logic <> ::type_scope:'~'_x not
R998:998 Coq.Init.Logic <> ::type_scope:'~'_x not
R987:990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R979:984 ZornsLemma.CSB <> X_even ind
R986:986 ZornsLemma.CSB <> x var
R991:995 ZornsLemma.CSB <> X_odd ind
R997:997 ZornsLemma.CSB <> x var
R1031:1034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1036 Coq.Init.Logic <> ::type_scope:'~'_x not
R1037:1041 ZornsLemma.CSB <> X_odd ind
R1023:1028 ZornsLemma.CSB <> X_even ind
R1031:1034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1036 Coq.Init.Logic <> ::type_scope:'~'_x not
R1037:1041 ZornsLemma.CSB <> X_odd ind
R1023:1028 ZornsLemma.CSB <> X_even ind
R1068:1079 ZornsLemma.CSB <> X_even_coind scheme
R1111:1111 ZornsLemma.CSB <> CSB.Y var
R1116:1117 Coq.Init.Logic <> ::type_scope:'~'_x not
R1118:1123 ZornsLemma.CSB <> Y_even ind
R1125:1125 ZornsLemma.CSB <> y var
R1088:1088 ZornsLemma.CSB <> CSB.X var
R1093:1094 Coq.Init.Logic <> ::type_scope:'~'_x not
R1095:1099 ZornsLemma.CSB <> X_odd ind
R1101:1101 ZornsLemma.CSB <> x var
R1068:1079 ZornsLemma.CSB <> X_even_coind scheme
R1111:1111 ZornsLemma.CSB <> CSB.Y var
R1116:1117 Coq.Init.Logic <> ::type_scope:'~'_x not
R1118:1123 ZornsLemma.CSB <> Y_even ind
R1125:1125 ZornsLemma.CSB <> y var
R1088:1088 ZornsLemma.CSB <> CSB.X var
R1093:1094 Coq.Init.Logic <> ::type_scope:'~'_x not
R1095:1099 ZornsLemma.CSB <> X_odd ind
R1101:1101 ZornsLemma.CSB <> x var
R1224:1228 ZornsLemma.CSB <> CSB.g_inj var
R1224:1228 ZornsLemma.CSB <> CSB.g_inj var
R1336:1340 ZornsLemma.CSB <> CSB.f_inj var
R1336:1340 ZornsLemma.CSB <> CSB.f_inj var
prf 1398:1411 <> even_odd_excl2
R1423:1423 ZornsLemma.CSB <> CSB.Y var
R1426:1427 Coq.Init.Logic <> ::type_scope:'~'_x not
R1447:1447 Coq.Init.Logic <> ::type_scope:'~'_x not
R1436:1439 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1428:1433 ZornsLemma.CSB <> Y_even ind
R1435:1435 ZornsLemma.CSB <> y var
R1440:1444 ZornsLemma.CSB <> Y_odd ind
R1446:1446 ZornsLemma.CSB <> y var
R1479:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1483:1484 Coq.Init.Logic <> ::type_scope:'~'_x not
R1485:1490 ZornsLemma.CSB <> Y_even ind
R1472:1476 ZornsLemma.CSB <> Y_odd ind
R1479:1482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1483:1484 Coq.Init.Logic <> ::type_scope:'~'_x not
R1485:1490 ZornsLemma.CSB <> Y_even ind
R1472:1476 ZornsLemma.CSB <> Y_odd ind
R1517:1527 ZornsLemma.CSB <> Y_odd_coind scheme
R1559:1559 ZornsLemma.CSB <> CSB.Y var
R1564:1565 Coq.Init.Logic <> ::type_scope:'~'_x not
R1566:1571 ZornsLemma.CSB <> Y_even ind
R1573:1573 ZornsLemma.CSB <> y var
R1536:1536 ZornsLemma.CSB <> CSB.X var
R1541:1542 Coq.Init.Logic <> ::type_scope:'~'_x not
R1543:1547 ZornsLemma.CSB <> X_odd ind
R1549:1549 ZornsLemma.CSB <> x var
R1517:1527 ZornsLemma.CSB <> Y_odd_coind scheme
R1559:1559 ZornsLemma.CSB <> CSB.Y var
R1564:1565 Coq.Init.Logic <> ::type_scope:'~'_x not
R1566:1571 ZornsLemma.CSB <> Y_even ind
R1573:1573 ZornsLemma.CSB <> y var
R1536:1536 ZornsLemma.CSB <> CSB.X var
R1541:1542 Coq.Init.Logic <> ::type_scope:'~'_x not
R1543:1547 ZornsLemma.CSB <> X_odd ind
R1549:1549 ZornsLemma.CSB <> x var
R1673:1677 ZornsLemma.CSB <> CSB.g_inj var
R1673:1677 ZornsLemma.CSB <> CSB.g_inj var
R1784:1788 ZornsLemma.CSB <> CSB.f_inj var
R1784:1788 ZornsLemma.CSB <> CSB.f_inj var
def 1851:1854 <> finv
R1866:1866 ZornsLemma.CSB <> CSB.Y var
R1869:1869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1889:1895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1896:1897 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1899:1899 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1901:1903 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1911:1912 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1900:1900 ZornsLemma.CSB <> CSB.X var
R1907:1909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1904:1904 ZornsLemma.CSB <> CSB.f var
R1906:1906 ZornsLemma.CSB <> x var
R1910:1910 ZornsLemma.CSB <> y var
R1870:1876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1880:1881 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1879:1879 ZornsLemma.CSB <> CSB.X var
R1885:1887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1882:1882 ZornsLemma.CSB <> CSB.f var
R1884:1884 ZornsLemma.CSB <> x var
R1888:1888 ZornsLemma.CSB <> y var
R1929:1961 Coq.Logic.Description <> constructive_definite_description prfax
R1929:1961 Coq.Logic.Description <> constructive_definite_description prfax
R2024:2028 ZornsLemma.CSB <> CSB.f_inj var
R2024:2028 ZornsLemma.CSB <> CSB.f_inj var
def 2096:2099 <> ginv
R2111:2111 ZornsLemma.CSB <> CSB.X var
R2114:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2141:2142 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2144:2144 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2146:2148 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2156:2157 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2145:2145 ZornsLemma.CSB <> CSB.Y var
R2152:2154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2149:2149 ZornsLemma.CSB <> CSB.g var
R2151:2151 ZornsLemma.CSB <> y var
R2155:2155 ZornsLemma.CSB <> x var
R2115:2121 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2125:2126 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2124:2124 ZornsLemma.CSB <> CSB.Y var
R2130:2132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2127:2127 ZornsLemma.CSB <> CSB.g var
R2129:2129 ZornsLemma.CSB <> y var
R2133:2133 ZornsLemma.CSB <> x var
R2174:2206 Coq.Logic.Description <> constructive_definite_description prfax
R2174:2206 Coq.Logic.Description <> constructive_definite_description prfax
R2270:2274 ZornsLemma.CSB <> CSB.g_inj var
R2270:2274 ZornsLemma.CSB <> CSB.g_inj var
def 2342:2349 <> ginv_odd
R2361:2361 ZornsLemma.CSB <> CSB.X var
R2371:2376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2378 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2380:2380 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2382:2384 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2392:2393 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2381:2381 ZornsLemma.CSB <> CSB.Y var
R2388:2390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2385:2385 ZornsLemma.CSB <> CSB.g var
R2387:2387 ZornsLemma.CSB <> y var
R2391:2391 ZornsLemma.CSB <> x var
R2364:2368 ZornsLemma.CSB <> X_odd ind
R2370:2370 ZornsLemma.CSB <> x var
R2410:2413 ZornsLemma.CSB <> ginv def
R2410:2413 ZornsLemma.CSB <> ginv def
def 2472:2483 <> finv_noteven
R2495:2495 ZornsLemma.CSB <> CSB.Y var
R2508:2513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2514:2515 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2517:2517 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2519:2521 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2529:2530 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2518:2518 ZornsLemma.CSB <> CSB.X var
R2525:2527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2522:2522 ZornsLemma.CSB <> CSB.f var
R2524:2524 ZornsLemma.CSB <> x var
R2528:2528 ZornsLemma.CSB <> y var
R2498:2499 Coq.Init.Logic <> ::type_scope:'~'_x not
R2500:2505 ZornsLemma.CSB <> Y_even ind
R2507:2507 ZornsLemma.CSB <> y var
R2547:2550 ZornsLemma.CSB <> finv def
R2547:2550 ZornsLemma.CSB <> finv def
R2559:2562 Coq.Logic.Classical_Prop <> NNPP thm
R2559:2562 Coq.Logic.Classical_Prop <> NNPP thm
def 2678:2690 <> CSB_bijection
R2695:2695 ZornsLemma.CSB <> CSB.X var
R2700:2700 ZornsLemma.CSB <> CSB.Y var
R2714:2724 ZornsLemma.DecidableDec <> classic_dec thm
R2727:2731 ZornsLemma.CSB <> X_odd ind
R2733:2733 ZornsLemma.CSB <> x var
R2746:2749 Coq.Init.Specif <> left constr
R2756:2764 Coq.Init.Specif <> proj1_sig def
R2767:2774 ZornsLemma.CSB <> ginv_odd def
R2776:2776 ZornsLemma.CSB <> x var
R2785:2789 Coq.Init.Specif <> right constr
R2796:2796 ZornsLemma.CSB <> CSB.f var
R2798:2798 ZornsLemma.CSB <> x var
def 2818:2831 <> CSB_bijection2
R2836:2836 ZornsLemma.CSB <> CSB.Y var
R2841:2841 ZornsLemma.CSB <> CSB.X var
R2855:2865 ZornsLemma.DecidableDec <> classic_dec thm
R2868:2873 ZornsLemma.CSB <> Y_even ind
R2875:2875 ZornsLemma.CSB <> y var
R2888:2891 Coq.Init.Specif <> left constr
R2898:2898 ZornsLemma.CSB <> CSB.g var
R2900:2900 ZornsLemma.CSB <> y var
R2906:2910 Coq.Init.Specif <> right constr
R2918:2926 Coq.Init.Specif <> proj1_sig def
R2929:2940 ZornsLemma.CSB <> finv_noteven def
R2942:2942 ZornsLemma.CSB <> y var
prf 2962:2970 <> CSB_comp1
R2982:2982 ZornsLemma.CSB <> CSB.X var
R3017:3019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2985:2998 ZornsLemma.CSB <> CSB_bijection2 def
R3001:3013 ZornsLemma.CSB <> CSB_bijection def
R3015:3015 ZornsLemma.CSB <> x var
R3020:3020 ZornsLemma.CSB <> x var
R3044:3056 ZornsLemma.CSB <> CSB_bijection def
R3065:3075 ZornsLemma.DecidableDec <> classic_dec thm
R3078:3082 ZornsLemma.CSB <> X_odd ind
R3065:3075 ZornsLemma.DecidableDec <> classic_dec thm
R3078:3082 ZornsLemma.CSB <> X_odd ind
R3105:3112 ZornsLemma.CSB <> ginv_odd def
R3129:3142 ZornsLemma.CSB <> CSB_bijection2 def
R3151:3161 ZornsLemma.DecidableDec <> classic_dec thm
R3164:3169 ZornsLemma.CSB <> Y_even ind
R3151:3161 ZornsLemma.DecidableDec <> classic_dec thm
R3164:3169 ZornsLemma.CSB <> Y_even ind
R3236:3240 ZornsLemma.CSB <> CSB.g_inj var
R3236:3240 ZornsLemma.CSB <> CSB.g_inj var
R3285:3298 ZornsLemma.CSB <> CSB_bijection2 def
R3307:3317 ZornsLemma.DecidableDec <> classic_dec thm
R3320:3325 ZornsLemma.CSB <> Y_even ind
R3328:3328 ZornsLemma.CSB <> CSB.f var
R3307:3317 ZornsLemma.DecidableDec <> classic_dec thm
R3320:3325 ZornsLemma.CSB <> Y_even ind
R3328:3328 ZornsLemma.CSB <> CSB.f var
R3422:3426 ZornsLemma.CSB <> CSB.f_inj var
R3422:3426 ZornsLemma.CSB <> CSB.f_inj var
R3476:3487 ZornsLemma.CSB <> finv_noteven def
R3503:3507 ZornsLemma.CSB <> CSB.f_inj var
R3503:3507 ZornsLemma.CSB <> CSB.f_inj var
prf 3534:3542 <> CSB_comp2
R3554:3554 ZornsLemma.CSB <> CSB.Y var
R3589:3591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3557:3569 ZornsLemma.CSB <> CSB_bijection def
R3572:3585 ZornsLemma.CSB <> CSB_bijection2 def
R3587:3587 ZornsLemma.CSB <> y var
R3592:3592 ZornsLemma.CSB <> y var
R3616:3629 ZornsLemma.CSB <> CSB_bijection2 def
R3638:3648 ZornsLemma.DecidableDec <> classic_dec thm
R3651:3656 ZornsLemma.CSB <> Y_even ind
R3638:3648 ZornsLemma.DecidableDec <> classic_dec thm
R3651:3656 ZornsLemma.CSB <> Y_even ind
R3677:3689 ZornsLemma.CSB <> CSB_bijection def
R3698:3708 ZornsLemma.DecidableDec <> classic_dec thm
R3711:3715 ZornsLemma.CSB <> X_odd ind
R3718:3718 ZornsLemma.CSB <> CSB.g var
R3698:3708 ZornsLemma.DecidableDec <> classic_dec thm
R3711:3715 ZornsLemma.CSB <> X_odd ind
R3718:3718 ZornsLemma.CSB <> CSB.g var
R3742:3749 ZornsLemma.CSB <> ginv_odd def
R3765:3769 ZornsLemma.CSB <> CSB.g_inj var
R3765:3769 ZornsLemma.CSB <> CSB.g_inj var
R3846:3857 ZornsLemma.CSB <> finv_noteven def
R3874:3886 ZornsLemma.CSB <> CSB_bijection def
R3895:3905 ZornsLemma.DecidableDec <> classic_dec thm
R3908:3912 ZornsLemma.CSB <> X_odd ind
R3895:3905 ZornsLemma.DecidableDec <> classic_dec thm
R3908:3912 ZornsLemma.CSB <> X_odd ind
prf 4004:4006 <> CSB
R4009:4015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4022:4023 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4019:4020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4021:4021 ZornsLemma.CSB <> CSB.Y var
R4018:4018 ZornsLemma.CSB <> CSB.X var
R4024:4032 ZornsLemma.FunctionProperties <> bijective def
R4034:4034 ZornsLemma.CSB <> h var
R4051:4063 ZornsLemma.CSB <> CSB_bijection def
R4051:4063 ZornsLemma.CSB <> CSB_bijection def
R4072:4096 ZornsLemma.FunctionProperties <> invertible_impl_bijective thm
R4072:4096 ZornsLemma.FunctionProperties <> invertible_impl_bijective thm
R4106:4119 ZornsLemma.CSB <> CSB_bijection2 def
R4106:4119 ZornsLemma.CSB <> CSB_bijection2 def
R4128:4136 ZornsLemma.CSB <> CSB_comp1 thm
R4128:4136 ZornsLemma.CSB <> CSB_comp1 thm
R4145:4153 ZornsLemma.CSB <> CSB_comp2 thm
R4145:4153 ZornsLemma.CSB <> CSB_comp2 thm
R4166:4168 ZornsLemma.CSB CSB <> sec
