DIGEST fb23667beb512b0eb0e47316298467b9
FZornsLemma.DependentTypeChoice
R15:29 Coq.Logic.ClassicalChoice <> <> lib
prf 65:88 <> choice_on_dependent_type
R111:112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R110:110 ZornsLemma.DependentTypeChoice <> A var
R133:133 ZornsLemma.DependentTypeChoice <> A var
R139:142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R136:136 ZornsLemma.DependentTypeChoice <> B var
R138:138 ZornsLemma.DependentTypeChoice <> a var
R152:152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R184:190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R191:197 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R216:218 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R210:210 ZornsLemma.DependentTypeChoice <> A var
R213:213 ZornsLemma.DependentTypeChoice <> B var
R215:215 ZornsLemma.DependentTypeChoice <> a var
R228:228 ZornsLemma.DependentTypeChoice <> A var
R231:231 ZornsLemma.DependentTypeChoice <> R var
R236:236 ZornsLemma.DependentTypeChoice <> f var
R238:238 ZornsLemma.DependentTypeChoice <> a var
R233:233 ZornsLemma.DependentTypeChoice <> a var
R162:162 ZornsLemma.DependentTypeChoice <> A var
R165:171 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R177:178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R174:174 ZornsLemma.DependentTypeChoice <> B var
R176:176 ZornsLemma.DependentTypeChoice <> a var
R179:179 ZornsLemma.DependentTypeChoice <> R var
R183:183 ZornsLemma.DependentTypeChoice <> b var
R181:181 ZornsLemma.DependentTypeChoice <> a var
R267:272 Coq.Logic.ClassicalChoice <> choice thm
R288:288 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R290:290 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R292:294 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R298:298 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R297:297 ZornsLemma.DependentTypeChoice <> a var
R312:312 ZornsLemma.DependentTypeChoice <> b var
R319:324 Coq.Init.Specif <> existT constr
R339:342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R336:336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R335:335 ZornsLemma.DependentTypeChoice <> a var
R267:272 Coq.Logic.ClassicalChoice <> choice thm
R288:288 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R290:290 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R292:294 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R298:298 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R297:297 ZornsLemma.DependentTypeChoice <> a var
R312:312 ZornsLemma.DependentTypeChoice <> b var
R319:324 Coq.Init.Specif <> existT constr
R339:342 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R336:336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R335:335 ZornsLemma.DependentTypeChoice <> a var
R414:419 Coq.Init.Specif <> existT constr
R435:435 ZornsLemma.DependentTypeChoice <> a var
R414:419 Coq.Init.Specif <> existT constr
R435:435 ZornsLemma.DependentTypeChoice <> a var
R483:483 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R485:485 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R489:491 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R497:497 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R488:488 ZornsLemma.DependentTypeChoice <> a var
R496:496 ZornsLemma.DependentTypeChoice <> b var
R494:494 ZornsLemma.DependentTypeChoice <> a var
R483:483 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R485:485 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R489:491 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R497:497 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R488:488 ZornsLemma.DependentTypeChoice <> a var
R496:496 ZornsLemma.DependentTypeChoice <> b var
R494:494 ZornsLemma.DependentTypeChoice <> a var
R626:634 Coq.Init.Specif <> proj1_sig def
R640:640 ZornsLemma.DependentTypeChoice <> a var
R626:634 Coq.Init.Specif <> proj1_sig def
R640:640 ZornsLemma.DependentTypeChoice <> a var
