DIGEST 9903cc43c4d0110946cb71041814281a
FZornsLemma.FiniteIntersections
R15:23 Coq.Sets.Ensembles <> <> lib
R41:57 ZornsLemma.EnsemblesImplicit <> <> lib
R75:82 ZornsLemma.Families <> <> lib
R100:110 ZornsLemma.FiniteTypes <> <> lib
R128:142 ZornsLemma.IndexedFamilies <> <> lib
ind 156:175 <> finite_intersections
constr 217:226 <> intro_full
constr 270:276 <> intro_S
constr 344:361 <> intro_intersection
R189:194 ZornsLemma.Families <> Family def
R196:196 ZornsLemma.FiniteIntersections <> X var
R201:206 ZornsLemma.Families <> Family def
R229:230 Coq.Sets.Ensembles <> In def
R257:264 Coq.Sets.Ensembles <> Full_set ind
R233:252 ZornsLemma.FiniteIntersections <> finite_intersections ind
R254:254 ZornsLemma.FiniteIntersections <> S var
R233:252 ZornsLemma.FiniteIntersections <> X var
R288:295 Coq.Sets.Ensembles <> Ensemble def
R297:297 ZornsLemma.FiniteIntersections <> X var
R306:309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R310:311 Coq.Sets.Ensembles <> In def
R338:338 ZornsLemma.FiniteIntersections <> U var
R314:333 ZornsLemma.FiniteIntersections <> finite_intersections ind
R335:335 ZornsLemma.FiniteIntersections <> S var
R314:333 ZornsLemma.FiniteIntersections <> X var
R300:301 Coq.Sets.Ensembles <> In def
R305:305 ZornsLemma.FiniteIntersections <> U var
R303:303 ZornsLemma.FiniteIntersections <> S var
R375:382 Coq.Sets.Ensembles <> Ensemble def
R384:384 ZornsLemma.FiniteIntersections <> X var
R420:423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R453:460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R461:462 Coq.Sets.Ensembles <> In def
R490:501 Coq.Sets.Ensembles <> Intersection ind
R505:505 ZornsLemma.FiniteIntersections <> V var
R503:503 ZornsLemma.FiniteIntersections <> U var
R465:484 ZornsLemma.FiniteIntersections <> finite_intersections ind
R486:486 ZornsLemma.FiniteIntersections <> S var
R465:484 ZornsLemma.FiniteIntersections <> X var
R424:425 Coq.Sets.Ensembles <> In def
R452:452 ZornsLemma.FiniteIntersections <> V var
R428:447 ZornsLemma.FiniteIntersections <> finite_intersections ind
R449:449 ZornsLemma.FiniteIntersections <> S var
R428:447 ZornsLemma.FiniteIntersections <> X var
R391:392 Coq.Sets.Ensembles <> In def
R419:419 ZornsLemma.FiniteIntersections <> U var
R395:414 ZornsLemma.FiniteIntersections <> finite_intersections ind
R416:416 ZornsLemma.FiniteIntersections <> S var
R395:414 ZornsLemma.FiniteIntersections <> X var
prf 516:565 <> finite_intersection_is_finite_indexed_intersection
R589:594 ZornsLemma.Families <> Family def
R596:596 ZornsLemma.FiniteIntersections <> X var
R602:609 Coq.Sets.Ensembles <> Ensemble def
R611:611 ZornsLemma.FiniteIntersections <> X var
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R650:656 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R663:664 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R674:679 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R665:671 ZornsLemma.FiniteTypes <> FiniteT ind
R673:673 ZornsLemma.FiniteIntersections <> J var
R680:686 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R702:705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R690:691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R692:699 Coq.Sets.Ensembles <> Ensemble def
R701:701 ZornsLemma.FiniteIntersections <> X var
R689:689 ZornsLemma.FiniteIntersections <> J var
R706:706 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R729:733 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R716:716 ZornsLemma.FiniteIntersections <> J var
R719:720 Coq.Sets.Ensembles <> In def
R725:725 ZornsLemma.FiniteIntersections <> V var
R727:727 ZornsLemma.FiniteIntersections <> j var
R722:722 ZornsLemma.FiniteIntersections <> S var
R735:737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R734:734 ZornsLemma.FiniteIntersections <> U var
R738:756 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R758:758 ZornsLemma.FiniteIntersections <> V var
R617:618 Coq.Sets.Ensembles <> In def
R645:645 ZornsLemma.FiniteIntersections <> U var
R621:640 ZornsLemma.FiniteIntersections <> finite_intersections ind
R642:642 ZornsLemma.FiniteIntersections <> S var
R796:800 Coq.Init.Logic <> False ind
R796:800 Coq.Init.Logic <> False ind
R831:840 Coq.Init.Logic <> False_rect scheme
R831:840 Coq.Init.Logic <> False_rect scheme
R881:906 ZornsLemma.IndexedFamilies <> empty_indexed_intersection thm
R881:906 ZornsLemma.IndexedFamilies <> empty_indexed_intersection thm
R917:920 Coq.Init.Logic <> True ind
R917:920 Coq.Init.Logic <> True ind
R936:946 ZornsLemma.FiniteTypes <> True_finite thm
R936:946 ZornsLemma.FiniteTypes <> True_finite thm
R957:965 Coq.Init.Logic <> True_rect scheme
R957:965 Coq.Init.Logic <> True_rect scheme
R1012:1035 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1012:1035 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1122:1122 Coq.Init.Logic <> I constr
R1122:1122 Coq.Init.Logic <> I constr
R1243:1243 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1243:1243 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1268:1277 ZornsLemma.FiniteTypes <> finite_sum thm
R1268:1277 ZornsLemma.FiniteTypes <> finite_sum thm
R1305:1305 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1318:1318 ZornsLemma.FiniteIntersections <> s var
R1329:1331 Coq.Init.Datatypes <> inl constr
R1346:1348 Coq.Init.Datatypes <> inr constr
R1305:1305 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1318:1318 ZornsLemma.FiniteIntersections <> s var
R1329:1331 Coq.Init.Datatypes <> inl constr
R1346:1348 Coq.Init.Datatypes <> inr constr
R1397:1420 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1397:1420 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1629:1631 Coq.Init.Datatypes <> inl constr
R1629:1631 Coq.Init.Datatypes <> inl constr
R1685:1687 Coq.Init.Datatypes <> inr constr
R1685:1687 Coq.Init.Datatypes <> inr constr
prf 1708:1757 <> finite_indexed_intersection_is_finite_intersection
R1781:1786 ZornsLemma.Families <> Family def
R1788:1788 ZornsLemma.FiniteIntersections <> X var
R1804:1805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1806:1813 Coq.Sets.Ensembles <> Ensemble def
R1815:1815 ZornsLemma.FiniteIntersections <> X var
R1803:1803 ZornsLemma.FiniteIntersections <> J var
R1830:1833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1834:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1865 Coq.Sets.Ensembles <> In def
R1893:1911 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R1913:1913 ZornsLemma.FiniteIntersections <> V var
R1868:1887 ZornsLemma.FiniteIntersections <> finite_intersections ind
R1889:1889 ZornsLemma.FiniteIntersections <> S var
R1844:1844 ZornsLemma.FiniteIntersections <> J var
R1847:1848 Coq.Sets.Ensembles <> In def
R1853:1853 ZornsLemma.FiniteIntersections <> V var
R1855:1855 ZornsLemma.FiniteIntersections <> j var
R1850:1850 ZornsLemma.FiniteIntersections <> S var
R1821:1827 ZornsLemma.FiniteTypes <> FiniteT ind
R1829:1829 ZornsLemma.FiniteIntersections <> J var
R1953:1978 ZornsLemma.IndexedFamilies <> empty_indexed_intersection thm
R1953:1978 ZornsLemma.IndexedFamilies <> empty_indexed_intersection thm
R1953:1978 ZornsLemma.IndexedFamilies <> empty_indexed_intersection thm
R2024:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2021 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2027:2038 Coq.Sets.Ensembles <> Intersection ind
R2093:2096 Coq.Init.Datatypes <> None constr
R2043:2061 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2078:2081 Coq.Init.Datatypes <> Some constr
R2083:2083 ZornsLemma.FiniteIntersections <> j var
R2024:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2003:2021 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2027:2038 Coq.Sets.Ensembles <> Intersection ind
R2093:2096 Coq.Init.Datatypes <> None constr
R2043:2061 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2078:2081 Coq.Init.Datatypes <> Some constr
R2083:2083 ZornsLemma.FiniteIntersections <> j var
R2107:2130 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2107:2130 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2385:2389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2364:2382 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2390:2408 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2428:2428 ZornsLemma.FiniteIntersections <> x var
R2385:2389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2364:2382 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2390:2408 ZornsLemma.IndexedFamilies <> IndexedIntersection ind
R2428:2428 ZornsLemma.FiniteIntersections <> x var
R2440:2463 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2440:2463 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
