DIGEST bbd6935c83e5d590d80654e03c23aa71
FZornsLemma.FunctionProperties
def 11:19 <> injective
R36:37 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38:38 ZornsLemma.FunctionProperties <> Y var
R35:35 ZornsLemma.FunctionProperties <> X var
R59:59 ZornsLemma.FunctionProperties <> X var
R73:76 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R79:81 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77:78 ZornsLemma.FunctionProperties <> x1 var
R82:83 ZornsLemma.FunctionProperties <> x2 var
R66:68 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62:62 ZornsLemma.FunctionProperties <> f var
R64:65 ZornsLemma.FunctionProperties <> x1 var
R69:69 ZornsLemma.FunctionProperties <> f var
R71:72 ZornsLemma.FunctionProperties <> x2 var
def 97:106 <> surjective
R123:124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R125:125 ZornsLemma.FunctionProperties <> Y var
R122:122 ZornsLemma.FunctionProperties <> X var
R142:142 ZornsLemma.FunctionProperties <> Y var
R145:151 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R155:156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R154:154 ZornsLemma.FunctionProperties <> X var
R160:162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R157:157 ZornsLemma.FunctionProperties <> f var
R159:159 ZornsLemma.FunctionProperties <> x var
R163:163 ZornsLemma.FunctionProperties <> y var
def 177:185 <> bijective
R202:203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R204:204 ZornsLemma.FunctionProperties <> Y var
R201:201 ZornsLemma.FunctionProperties <> X var
R223:226 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R212:220 ZornsLemma.FunctionProperties <> injective def
R222:222 ZornsLemma.FunctionProperties <> f var
R227:236 ZornsLemma.FunctionProperties <> surjective def
R238:238 ZornsLemma.FunctionProperties <> f var
ind 252:261 <> invertible
constr 297:312 <> intro_invertible
R278:279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R280:280 ZornsLemma.FunctionProperties <> Y var
R277:277 ZornsLemma.FunctionProperties <> X var
R325:326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R327:327 ZornsLemma.FunctionProperties <> X var
R324:324 ZornsLemma.FunctionProperties <> Y var
R332:332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R356:360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R361:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R385:391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:401 ZornsLemma.FunctionProperties <> invertible ind
R403:403 ZornsLemma.FunctionProperties <> f var
R392:401 ZornsLemma.FunctionProperties <> Y var
R392:401 ZornsLemma.FunctionProperties <> X var
R371:371 ZornsLemma.FunctionProperties <> Y var
R381:383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R374:374 ZornsLemma.FunctionProperties <> f var
R377:377 ZornsLemma.FunctionProperties <> g var
R379:379 ZornsLemma.FunctionProperties <> y var
R384:384 ZornsLemma.FunctionProperties <> y var
R342:342 ZornsLemma.FunctionProperties <> X var
R352:354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R345:345 ZornsLemma.FunctionProperties <> g var
R348:348 ZornsLemma.FunctionProperties <> f var
R350:350 ZornsLemma.FunctionProperties <> x var
R355:355 ZornsLemma.FunctionProperties <> x var
R422:432 Coq.Logic.Description <> <> lib
R450:473 Coq.Logic.FunctionalExtensionality <> <> lib
prf 483:496 <> unique_inverse
R521:522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R523:523 ZornsLemma.FunctionProperties <> Y var
R520:520 ZornsLemma.FunctionProperties <> X var
R539:544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R545:552 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R559:560 Coq.Init.Logic <> ::type_scope:'exists'_'!'_x_'..'_x_','_x not
R556:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R558:558 ZornsLemma.FunctionProperties <> X var
R555:555 ZornsLemma.FunctionProperties <> Y var
R561:561 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R585:603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R627:627 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R571:571 ZornsLemma.FunctionProperties <> X var
R581:583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R574:574 ZornsLemma.FunctionProperties <> g var
R577:577 ZornsLemma.FunctionProperties <> f var
R579:579 ZornsLemma.FunctionProperties <> x var
R584:584 ZornsLemma.FunctionProperties <> x var
R613:613 ZornsLemma.FunctionProperties <> Y var
R623:625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R616:616 ZornsLemma.FunctionProperties <> f var
R619:619 ZornsLemma.FunctionProperties <> g var
R621:621 ZornsLemma.FunctionProperties <> y var
R626:626 ZornsLemma.FunctionProperties <> y var
R527:536 ZornsLemma.FunctionProperties <> invertible ind
R538:538 ZornsLemma.FunctionProperties <> f var
def 820:835 <> function_inverse
R852:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R854:854 ZornsLemma.FunctionProperties <> Y var
R851:851 ZornsLemma.FunctionProperties <> X var
R862:871 ZornsLemma.FunctionProperties <> invertible ind
R873:873 ZornsLemma.FunctionProperties <> f var
R878:879 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R881:881 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R886:888 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R975:976 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R883:884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R885:885 ZornsLemma.FunctionProperties <> X var
R882:882 ZornsLemma.FunctionProperties <> Y var
R889:889 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R913:950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R974:974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R899:899 ZornsLemma.FunctionProperties <> X var
R909:911 Coq.Init.Logic <> ::type_scope:x_'='_x not
R902:902 ZornsLemma.FunctionProperties <> g var
R905:905 ZornsLemma.FunctionProperties <> f var
R907:907 ZornsLemma.FunctionProperties <> x var
R912:912 ZornsLemma.FunctionProperties <> x var
R960:960 ZornsLemma.FunctionProperties <> Y var
R970:972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R963:963 ZornsLemma.FunctionProperties <> f var
R966:966 ZornsLemma.FunctionProperties <> g var
R968:968 ZornsLemma.FunctionProperties <> y var
R973:973 ZornsLemma.FunctionProperties <> y var
R989:1021 Coq.Logic.Description <> constructive_definite_description prfax
R1032:1045 ZornsLemma.FunctionProperties <> unique_inverse thm
R1049:1049 ZornsLemma.FunctionProperties <> i var
R1047:1047 ZornsLemma.FunctionProperties <> f var
prf 1061:1085 <> bijective_impl_invertible
R1110:1111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1112:1112 ZornsLemma.FunctionProperties <> Y var
R1109:1109 ZornsLemma.FunctionProperties <> X var
R1129:1132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1133:1142 ZornsLemma.FunctionProperties <> invertible ind
R1144:1144 ZornsLemma.FunctionProperties <> f var
R1118:1126 ZornsLemma.FunctionProperties <> bijective def
R1128:1128 ZornsLemma.FunctionProperties <> f var
R1194:1194 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1196:1196 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1198:1200 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1208:1208 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1204:1206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1203:1203 ZornsLemma.FunctionProperties <> x var
R1207:1207 ZornsLemma.FunctionProperties <> y var
R1194:1194 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1196:1196 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1198:1200 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1208:1208 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1204:1206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1203:1203 ZornsLemma.FunctionProperties <> x var
R1207:1207 ZornsLemma.FunctionProperties <> y var
R1225:1257 Coq.Logic.Description <> constructive_definite_description prfax
R1225:1257 Coq.Logic.Description <> constructive_definite_description prfax
R1407:1415 Coq.Init.Specif <> proj1_sig def
R1421:1421 ZornsLemma.FunctionProperties <> y var
R1407:1415 Coq.Init.Specif <> proj1_sig def
R1421:1421 ZornsLemma.FunctionProperties <> y var
R1449:1457 Coq.Init.Specif <> proj2_sig def
R1463:1463 ZornsLemma.FunctionProperties <> y var
R1449:1457 Coq.Init.Specif <> proj2_sig def
R1463:1463 ZornsLemma.FunctionProperties <> y var
prf 1581:1605 <> invertible_impl_bijective
R1630:1631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1632 ZornsLemma.FunctionProperties <> Y var
R1629:1629 ZornsLemma.FunctionProperties <> X var
R1650:1653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1662 ZornsLemma.FunctionProperties <> bijective def
R1664:1664 ZornsLemma.FunctionProperties <> f var
R1638:1647 ZornsLemma.FunctionProperties <> invertible ind
R1649:1649 ZornsLemma.FunctionProperties <> f var
