DIGEST 8ff9afb665b370622bebd6c92e957962
FZornsLemma.InfiniteTypes
R15:25 ZornsLemma.FiniteTypes <> <> lib
R43:59 ZornsLemma.EnsemblesImplicit <> <> lib
R77:91 Coq.Logic.ClassicalChoice <> <> lib
R109:113 Coq.Arith.Arith <> <> lib
R131:154 Coq.Logic.FunctionalExtensionality <> <> lib
R172:184 ZornsLemma.EnsemblesSpec <> <> lib
prf 194:219 <> finite_nat_initial_segment
R231:233 Coq.Init.Datatypes <> nat ind
R238:244 ZornsLemma.FiniteTypes <> FiniteT ind
R246:247 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R249:249 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R253:255 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R261:262 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R250:252 Coq.Init.Datatypes <> nat ind
R257:259 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R256:256 ZornsLemma.InfiniteTypes <> m var
R260:260 ZornsLemma.InfiniteTypes <> n var
R286:300 ZornsLemma.FiniteTypes <> Finite_ens_type thm
R286:300 ZornsLemma.FiniteTypes <> Finite_ens_type thm
R314:360 ZornsLemma.EnsemblesSpec <> characteristic_function_to_ensemble_is_identity thm
R314:360 ZornsLemma.EnsemblesSpec <> characteristic_function_to_ensemble_is_identity thm
R314:360 ZornsLemma.EnsemblesSpec <> characteristic_function_to_ensemble_is_identity thm
R402:404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R384:384 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R386:386 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R390:392 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R401:401 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R396:399 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R393:393 Coq.Init.Datatypes <> S constr
R395:395 ZornsLemma.InfiniteTypes <> x var
R387:389 Coq.Init.Datatypes <> nat ind
R405:413 Coq.Sets.Ensembles <> Empty_set ind
R402:404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R384:384 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R386:386 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R390:392 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R401:401 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R396:399 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R393:393 Coq.Init.Datatypes <> S constr
R395:395 ZornsLemma.InfiniteTypes <> x var
R387:389 Coq.Init.Datatypes <> nat ind
R405:413 Coq.Sets.Ensembles <> Empty_set ind
R423:446 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R423:446 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R581:583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R561:561 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R563:563 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R567:569 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R580:580 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R573:576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R570:570 Coq.Init.Datatypes <> S constr
R572:572 ZornsLemma.InfiniteTypes <> x var
R577:577 Coq.Init.Datatypes <> S constr
R564:566 Coq.Init.Datatypes <> nat ind
R584:586 Coq.Sets.Ensembles <> Add def
R588:588 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R590:590 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R594:596 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R602:602 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R598:600 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R597:597 ZornsLemma.InfiniteTypes <> x var
R591:593 Coq.Init.Datatypes <> nat ind
R581:583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R561:561 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R563:563 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R567:569 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R580:580 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R573:576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R570:570 Coq.Init.Datatypes <> S constr
R572:572 ZornsLemma.InfiniteTypes <> x var
R577:577 Coq.Init.Datatypes <> S constr
R564:566 Coq.Init.Datatypes <> nat ind
R584:586 Coq.Sets.Ensembles <> Add def
R588:588 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R590:590 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R594:596 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R602:602 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R598:600 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R597:597 ZornsLemma.InfiniteTypes <> x var
R591:593 Coq.Init.Datatypes <> nat ind
R614:637 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R614:637 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R681:684 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R681:684 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R712:722 Coq.Arith.Lt <> le_lt_or_eq thm
R712:722 Coq.Arith.Lt <> le_lt_or_eq thm
prf 1016:1031 <> infinite_nat_inj
R1060:1065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1066:1072 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1081:1082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1078:1079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1080:1080 ZornsLemma.InfiniteTypes <> X var
R1075:1077 Coq.Init.Datatypes <> nat ind
R1083:1091 ZornsLemma.FunctionProperties <> injective def
R1093:1093 ZornsLemma.InfiniteTypes <> f var
R1049:1050 Coq.Init.Logic <> ::type_scope:'~'_x not
R1051:1057 ZornsLemma.FiniteTypes <> FiniteT ind
R1059:1059 ZornsLemma.InfiniteTypes <> X var
R1119:1127 Coq.Init.Logic <> inhabited ind
R1139:1146 Coq.Sets.Ensembles <> Ensemble def
R1161:1166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1167:1168 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1170:1170 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1172:1174 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1183:1183 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1175:1176 Coq.Init.Logic <> ::type_scope:'~'_x not
R1177:1178 Coq.Sets.Ensembles <> In def
R1182:1182 ZornsLemma.InfiniteTypes <> x var
R1180:1180 ZornsLemma.InfiniteTypes <> S var
R1151:1156 Coq.Sets.Finite_sets <> Finite ind
R1160:1160 ZornsLemma.InfiniteTypes <> S var
R1119:1127 Coq.Init.Logic <> inhabited ind
R1139:1146 Coq.Sets.Ensembles <> Ensemble def
R1161:1166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1167:1168 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1170:1170 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1172:1174 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1183:1183 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1175:1176 Coq.Init.Logic <> ::type_scope:'~'_x not
R1177:1178 Coq.Sets.Ensembles <> In def
R1182:1182 ZornsLemma.InfiniteTypes <> x var
R1180:1180 ZornsLemma.InfiniteTypes <> S var
R1151:1156 Coq.Sets.Finite_sets <> Finite ind
R1160:1160 ZornsLemma.InfiniteTypes <> S var
R1200:1205 Coq.Logic.ClassicalChoice <> choice thm
R1215:1215 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1217:1217 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1228:1230 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1241:1241 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1218:1225 Coq.Sets.Ensembles <> Ensemble def
R1231:1236 Coq.Sets.Finite_sets <> Finite ind
R1240:1240 ZornsLemma.InfiniteTypes <> S var
R1255:1256 Coq.Init.Logic <> ::type_scope:'~'_x not
R1257:1258 Coq.Sets.Ensembles <> In def
R1274:1274 ZornsLemma.InfiniteTypes <> y var
R1261:1269 Coq.Init.Specif <> proj1_sig def
R1271:1271 ZornsLemma.InfiniteTypes <> x var
R1200:1205 Coq.Logic.ClassicalChoice <> choice thm
R1215:1215 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1217:1217 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1228:1230 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1241:1241 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1218:1225 Coq.Sets.Ensembles <> Ensemble def
R1231:1236 Coq.Sets.Finite_sets <> Finite ind
R1240:1240 ZornsLemma.InfiniteTypes <> S var
R1255:1256 Coq.Init.Logic <> ::type_scope:'~'_x not
R1257:1258 Coq.Sets.Ensembles <> In def
R1274:1274 ZornsLemma.InfiniteTypes <> y var
R1261:1269 Coq.Init.Specif <> proj1_sig def
R1271:1271 ZornsLemma.InfiniteTypes <> x var
R1318:1321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1318:1321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1369 Coq.Logic.Classical_Prop <> NNPP thm
R1366:1369 Coq.Logic.Classical_Prop <> NNPP thm
R1396:1409 Coq.Logic.Classical_Pred_Type <> not_ex_not_all thm
R1396:1409 Coq.Logic.Classical_Pred_Type <> not_ex_not_all thm
R1451:1453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1461 Coq.Sets.Ensembles <> Full_set ind
R1451:1453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1461 Coq.Sets.Ensembles <> Full_set ind
R1471:1494 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1471:1494 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1631:1639 Coq.Init.Specif <> proj1_sig def
R1655:1656 Coq.Sets.Ensembles <> In def
R1667:1667 ZornsLemma.InfiniteTypes <> x var
R1658:1665 Coq.Sets.Ensembles <> Full_set ind
R1610:1619 ZornsLemma.FiniteTypes <> bij_finite constr
R1631:1639 Coq.Init.Specif <> proj1_sig def
R1655:1656 Coq.Sets.Ensembles <> In def
R1667:1667 ZornsLemma.InfiniteTypes <> x var
R1658:1665 Coq.Sets.Ensembles <> Full_set ind
R1610:1619 ZornsLemma.FiniteTypes <> bij_finite constr
R1678:1692 ZornsLemma.FiniteTypes <> Finite_ens_type thm
R1678:1692 ZornsLemma.FiniteTypes <> Finite_ens_type thm
R1726:1730 Coq.Init.Specif <> exist constr
R1737:1746 Coq.Sets.Ensembles <> Full_intro constr
R1750:1750 ZornsLemma.InfiniteTypes <> x var
R1734:1734 ZornsLemma.InfiniteTypes <> x var
R1726:1730 Coq.Init.Specif <> exist constr
R1737:1746 Coq.Sets.Ensembles <> Full_intro constr
R1750:1750 ZornsLemma.InfiniteTypes <> x var
R1734:1734 ZornsLemma.InfiniteTypes <> x var
R1786:1795 Coq.Sets.Ensembles <> Full_intro constr
R1786:1795 Coq.Sets.Ensembles <> Full_intro constr
R1823:1839 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R1823:1839 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R1918:1922 Coq.Init.Specif <> exist constr
R1918:1922 Coq.Init.Specif <> exist constr
R1945:1949 Coq.Init.Specif <> exist constr
R1945:1949 Coq.Init.Specif <> exist constr
R1993:1995 Coq.Init.Datatypes <> nat ind
R2010:2012 Coq.Init.Datatypes <> nat ind
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2016:2016 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2015:2015 ZornsLemma.InfiniteTypes <> m var
R2017:2017 ZornsLemma.InfiniteTypes <> n var
R2028:2029 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2031:2031 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2033:2035 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2074:2075 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2046:2048 Coq.Init.Datatypes <> nat ind
R2057:2057 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2056:2056 ZornsLemma.InfiniteTypes <> m var
R2058:2058 ZornsLemma.InfiniteTypes <> n var
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2062:2062 ZornsLemma.InfiniteTypes <> g var
R2066:2068 ZornsLemma.InfiniteTypes <> Hlt var
R2064:2064 ZornsLemma.InfiniteTypes <> m var
R2073:2073 ZornsLemma.InfiniteTypes <> x var
R1993:1995 Coq.Init.Datatypes <> nat ind
R2010:2012 Coq.Init.Datatypes <> nat ind
R2018:2021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2016:2016 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2015:2015 ZornsLemma.InfiniteTypes <> m var
R2017:2017 ZornsLemma.InfiniteTypes <> n var
R2028:2029 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2031:2031 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2033:2035 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2074:2075 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2046:2048 Coq.Init.Datatypes <> nat ind
R2057:2057 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2056:2056 ZornsLemma.InfiniteTypes <> m var
R2058:2058 ZornsLemma.InfiniteTypes <> n var
R2069:2072 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2062:2062 ZornsLemma.InfiniteTypes <> g var
R2066:2068 ZornsLemma.InfiniteTypes <> Hlt var
R2064:2064 ZornsLemma.InfiniteTypes <> m var
R2073:2073 ZornsLemma.InfiniteTypes <> x var
R2095:2100 Coq.Sets.Finite_sets <> Finite ind
R2116:2122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2128:2129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2125:2127 Coq.Init.Datatypes <> nat ind
R2130:2136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2144:2156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2142:2142 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2141:2141 ZornsLemma.InfiniteTypes <> m var
R2164:2166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2161:2163 ZornsLemma.InfiniteTypes <> Hlt var
R2159:2159 ZornsLemma.InfiniteTypes <> m var
R2167:2167 ZornsLemma.InfiniteTypes <> x var
R2095:2100 Coq.Sets.Finite_sets <> Finite ind
R2116:2122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2128:2129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2125:2127 Coq.Init.Datatypes <> nat ind
R2130:2136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2144:2156 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2142:2142 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2141:2141 ZornsLemma.InfiniteTypes <> m var
R2164:2166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2161:2163 ZornsLemma.InfiniteTypes <> Hlt var
R2159:2159 ZornsLemma.InfiniteTypes <> m var
R2167:2167 ZornsLemma.InfiniteTypes <> x var
R2189:2189 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2191:2191 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2195:2197 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2201:2201 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2192:2194 Coq.Init.Datatypes <> nat ind
R2199:2199 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2198:2198 ZornsLemma.InfiniteTypes <> m var
R2225:2233 Coq.Init.Specif <> proj2_sig def
R2235:2235 ZornsLemma.InfiniteTypes <> x var
R2211:2219 Coq.Init.Specif <> proj1_sig def
R2221:2221 ZornsLemma.InfiniteTypes <> x var
R2189:2189 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2191:2191 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2195:2197 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2201:2201 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2192:2194 Coq.Init.Datatypes <> nat ind
R2199:2199 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2198:2198 ZornsLemma.InfiniteTypes <> m var
R2225:2233 Coq.Init.Specif <> proj2_sig def
R2235:2235 ZornsLemma.InfiniteTypes <> x var
R2211:2219 Coq.Init.Specif <> proj1_sig def
R2221:2221 ZornsLemma.InfiniteTypes <> x var
R2260:2265 Coq.Sets.Finite_sets <> Finite ind
R2260:2265 Coq.Sets.Finite_sets <> Finite ind
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2289:2290 Coq.Sets.Image <> Im ind
R2292:2299 Coq.Sets.Ensembles <> Full_set ind
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2289:2290 Coq.Sets.Image <> Im ind
R2292:2299 Coq.Sets.Ensembles <> Full_set ind
R2315:2338 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2315:2338 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2400:2404 Coq.Init.Specif <> exist constr
R2413:2415 Coq.Init.Datatypes <> nat ind
R2421:2423 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2420:2420 ZornsLemma.InfiniteTypes <> m var
R2400:2404 Coq.Init.Specif <> exist constr
R2413:2415 Coq.Init.Datatypes <> nat ind
R2421:2423 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2420:2420 ZornsLemma.InfiniteTypes <> m var
R2602:2612 ZornsLemma.FiniteTypes <> FiniteT_img thm
R2602:2612 ZornsLemma.FiniteTypes <> FiniteT_img thm
R2621:2646 ZornsLemma.InfiniteTypes <> finite_nat_initial_segment thm
R2621:2646 ZornsLemma.InfiniteTypes <> finite_nat_initial_segment thm
R2663:2669 Coq.Logic.Classical_Prop <> classic prfax
R2663:2669 Coq.Logic.Classical_Prop <> classic prfax
R2700:2701 Coq.Sets.Ensembles <> In def
R2802:2804 Coq.Init.Wf <> Fix def
R2839:2841 Coq.Init.Datatypes <> nat ind
R2856:2858 Coq.Init.Datatypes <> nat ind
R2864:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2862 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2861:2861 ZornsLemma.InfiniteTypes <> m var
R2863:2863 ZornsLemma.InfiniteTypes <> n var
R2872:2880 Coq.Init.Specif <> proj1_sig def
R2888:2888 ZornsLemma.InfiniteTypes <> g var
R2886:2886 ZornsLemma.InfiniteTypes <> n var
R2819:2821 Coq.Init.Datatypes <> nat ind
R2806:2810 Coq.Arith.Wf_nat <> lt_wf thm
R2802:2804 Coq.Init.Wf <> Fix def
R2839:2841 Coq.Init.Datatypes <> nat ind
R2856:2858 Coq.Init.Datatypes <> nat ind
R2864:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2862 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2861:2861 ZornsLemma.InfiniteTypes <> m var
R2863:2863 ZornsLemma.InfiniteTypes <> n var
R2872:2880 Coq.Init.Specif <> proj1_sig def
R2888:2888 ZornsLemma.InfiniteTypes <> g var
R2886:2886 ZornsLemma.InfiniteTypes <> n var
R2819:2821 Coq.Init.Datatypes <> nat ind
R2806:2810 Coq.Arith.Wf_nat <> lt_wf thm
R2925:2927 Coq.Init.Datatypes <> nat ind
R2933:2936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2943 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2939:2939 ZornsLemma.InfiniteTypes <> m var
R2946:2946 ZornsLemma.InfiniteTypes <> n var
R2931:2931 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2930:2930 ZornsLemma.InfiniteTypes <> m var
R2932:2932 ZornsLemma.InfiniteTypes <> n var
R2925:2927 Coq.Init.Datatypes <> nat ind
R2933:2936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2943 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2939:2939 ZornsLemma.InfiniteTypes <> m var
R2946:2946 ZornsLemma.InfiniteTypes <> n var
R2931:2931 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2930:2930 ZornsLemma.InfiniteTypes <> m var
R2932:2932 ZornsLemma.InfiniteTypes <> n var
R2962:2967 Coq.Init.Wf <> Fix_eq thm
R3002:3004 Coq.Init.Datatypes <> nat ind
R3019:3021 Coq.Init.Datatypes <> nat ind
R3027:3028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3025:3025 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3024:3024 ZornsLemma.InfiniteTypes <> m var
R3026:3026 ZornsLemma.InfiniteTypes <> n var
R3035:3043 Coq.Init.Specif <> proj1_sig def
R3051:3051 ZornsLemma.InfiniteTypes <> g var
R3049:3049 ZornsLemma.InfiniteTypes <> n var
R2982:2984 Coq.Init.Datatypes <> nat ind
R2969:2973 Coq.Arith.Wf_nat <> lt_wf thm
R2962:2967 Coq.Init.Wf <> Fix_eq thm
R3002:3004 Coq.Init.Datatypes <> nat ind
R3019:3021 Coq.Init.Datatypes <> nat ind
R3027:3028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3025:3025 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3024:3024 ZornsLemma.InfiniteTypes <> m var
R3026:3026 ZornsLemma.InfiniteTypes <> n var
R3035:3043 Coq.Init.Specif <> proj1_sig def
R3051:3051 ZornsLemma.InfiniteTypes <> g var
R3049:3049 ZornsLemma.InfiniteTypes <> n var
R2982:2984 Coq.Init.Datatypes <> nat ind
R2969:2973 Coq.Arith.Wf_nat <> lt_wf thm
R3110:3113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3110:3113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3164:3166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3164:3166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3186:3209 Coq.Logic.FunctionalExtensionality <> <> lib
R3398:3409 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R3398:3409 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R3186:3209 Coq.Logic.FunctionalExtensionality <> <> lib
prf 3527:3538 <> nat_infinite
R3541:3542 Coq.Init.Logic <> ::type_scope:'~'_x not
R3543:3549 ZornsLemma.FiniteTypes <> FiniteT ind
R3551:3553 Coq.Init.Datatypes <> nat ind
R3583:3592 ZornsLemma.FunctionProperties <> surjective def
R3594:3594 Coq.Init.Datatypes <> S constr
R3583:3592 ZornsLemma.FunctionProperties <> surjective def
R3594:3594 Coq.Init.Datatypes <> S constr
R3604:3618 ZornsLemma.FiniteTypes <> finite_inj_surj thm
R3604:3618 ZornsLemma.FiniteTypes <> finite_inj_surj thm
