DIGEST 07f44daea28e75fcd395f847f1282862
FZornsLemma.InverseImage
R15:23 Coq.Sets.Ensembles <> <> lib
R41:57 ZornsLemma.EnsemblesImplicit <> <> lib
R75:87 ZornsLemma.EnsemblesSpec <> <> lib
def 102:114 <> inverse_image
R131:132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R133:133 ZornsLemma.InverseImage <> Y var
R130:130 ZornsLemma.InverseImage <> X var
R139:146 Coq.Sets.Ensembles <> Ensemble def
R148:148 ZornsLemma.InverseImage <> Y var
R153:160 Coq.Sets.Ensembles <> Ensemble def
R162:162 ZornsLemma.InverseImage <> X var
R169:170 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R172:172 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R174:176 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R187:188 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R177:178 Coq.Sets.Ensembles <> In def
R183:183 ZornsLemma.InverseImage <> f var
R185:185 ZornsLemma.InverseImage <> x var
R180:180 ZornsLemma.InverseImage <> T var
R173:173 ZornsLemma.InverseImage <> X var
R203:215 ZornsLemma.InverseImage <> inverse_image def
prf 232:255 <> inverse_image_increasing
R280:281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R282:282 ZornsLemma.InverseImage <> Y var
R279:279 ZornsLemma.InverseImage <> X var
R294:301 Coq.Sets.Ensembles <> Ensemble def
R303:303 ZornsLemma.InverseImage <> Y var
R321:326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R327:334 Coq.Sets.Ensembles <> Included def
R358:370 ZornsLemma.InverseImage <> inverse_image def
R374:375 ZornsLemma.InverseImage <> T2 var
R372:372 ZornsLemma.InverseImage <> f var
R337:349 ZornsLemma.InverseImage <> inverse_image def
R353:354 ZornsLemma.InverseImage <> T1 var
R351:351 ZornsLemma.InverseImage <> f var
R307:314 Coq.Sets.Ensembles <> Included def
R319:320 ZornsLemma.InverseImage <> T2 var
R316:317 ZornsLemma.InverseImage <> T1 var
prf 451:469 <> inverse_image_empty
R494:495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R496:496 ZornsLemma.InverseImage <> Y var
R493:493 ZornsLemma.InverseImage <> X var
R527:529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R502:514 ZornsLemma.InverseImage <> inverse_image def
R518:526 Coq.Sets.Ensembles <> Empty_set ind
R516:516 ZornsLemma.InverseImage <> f var
R530:538 Coq.Sets.Ensembles <> Empty_set ind
R562:585 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R562:585 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 652:669 <> inverse_image_full
R694:695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R696:696 ZornsLemma.InverseImage <> Y var
R693:693 ZornsLemma.InverseImage <> X var
R726:728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R702:714 ZornsLemma.InverseImage <> inverse_image def
R718:725 Coq.Sets.Ensembles <> Full_set ind
R716:716 ZornsLemma.InverseImage <> f var
R729:736 Coq.Sets.Ensembles <> Full_set ind
R760:783 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R760:783 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 846:871 <> inverse_image_intersection
R896:897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R898:898 ZornsLemma.InverseImage <> Y var
R895:895 ZornsLemma.InverseImage <> X var
R910:917 Coq.Sets.Ensembles <> Ensemble def
R919:919 ZornsLemma.InverseImage <> Y var
R959:963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:935 ZornsLemma.InverseImage <> inverse_image def
R940:951 Coq.Sets.Ensembles <> Intersection ind
R956:957 ZornsLemma.InverseImage <> T2 var
R953:954 ZornsLemma.InverseImage <> T1 var
R937:937 ZornsLemma.InverseImage <> f var
R964:975 Coq.Sets.Ensembles <> Intersection ind
R999:1011 ZornsLemma.InverseImage <> inverse_image def
R1015:1016 ZornsLemma.InverseImage <> T2 var
R1013:1013 ZornsLemma.InverseImage <> f var
R978:990 ZornsLemma.InverseImage <> inverse_image def
R994:995 ZornsLemma.InverseImage <> T1 var
R992:992 ZornsLemma.InverseImage <> f var
R1041:1064 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1041:1064 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 1220:1238 <> inverse_image_union
R1263:1264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1265:1265 ZornsLemma.InverseImage <> Y var
R1262:1262 ZornsLemma.InverseImage <> X var
R1277:1284 Coq.Sets.Ensembles <> Ensemble def
R1286:1286 ZornsLemma.InverseImage <> Y var
R1319:1323 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1290:1302 ZornsLemma.InverseImage <> inverse_image def
R1307:1311 Coq.Sets.Ensembles <> Union ind
R1316:1317 ZornsLemma.InverseImage <> T2 var
R1313:1314 ZornsLemma.InverseImage <> T1 var
R1304:1304 ZornsLemma.InverseImage <> f var
R1324:1328 Coq.Sets.Ensembles <> Union ind
R1352:1364 ZornsLemma.InverseImage <> inverse_image def
R1368:1369 ZornsLemma.InverseImage <> T2 var
R1366:1366 ZornsLemma.InverseImage <> f var
R1331:1343 ZornsLemma.InverseImage <> inverse_image def
R1347:1348 ZornsLemma.InverseImage <> T1 var
R1345:1345 ZornsLemma.InverseImage <> f var
R1394:1417 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1394:1417 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 1606:1629 <> inverse_image_complement
R1654:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1656 ZornsLemma.InverseImage <> Y var
R1653:1653 ZornsLemma.InverseImage <> X var
R1664:1671 Coq.Sets.Ensembles <> Ensemble def
R1673:1673 ZornsLemma.InverseImage <> Y var
R1707:1711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1689 ZornsLemma.InverseImage <> inverse_image def
R1694:1703 Coq.Sets.Ensembles <> Complement def
R1705:1705 ZornsLemma.InverseImage <> T var
R1691:1691 ZornsLemma.InverseImage <> f var
R1712:1721 Coq.Sets.Ensembles <> Complement def
R1724:1736 ZornsLemma.InverseImage <> inverse_image def
R1740:1740 ZornsLemma.InverseImage <> T var
R1738:1738 ZornsLemma.InverseImage <> f var
R1765:1788 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R1765:1788 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
prf 1937:1961 <> inverse_image_composition
R1988:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1990:1990 ZornsLemma.InverseImage <> Z var
R1987:1987 ZornsLemma.InverseImage <> Y var
R1997:1998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1999:1999 ZornsLemma.InverseImage <> Y var
R1996:1996 ZornsLemma.InverseImage <> X var
R2007:2014 Coq.Sets.Ensembles <> Ensemble def
R2016:2016 ZornsLemma.InverseImage <> Z var
R2056:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2020:2032 ZornsLemma.InverseImage <> inverse_image def
R2055:2055 ZornsLemma.InverseImage <> U var
R2041:2041 ZornsLemma.InverseImage <> X var
R2046:2046 ZornsLemma.InverseImage <> f var
R2049:2049 ZornsLemma.InverseImage <> g var
R2051:2051 ZornsLemma.InverseImage <> x var
R2061:2073 ZornsLemma.InverseImage <> inverse_image def
R2078:2090 ZornsLemma.InverseImage <> inverse_image def
R2094:2094 ZornsLemma.InverseImage <> U var
R2092:2092 ZornsLemma.InverseImage <> f var
R2075:2075 ZornsLemma.InverseImage <> g var
R2119:2142 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2119:2142 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R2283:2306 ZornsLemma.InverseImage <> inverse_image_increasing thm
R2330:2348 ZornsLemma.InverseImage <> inverse_image_empty thm
R2351:2368 ZornsLemma.InverseImage <> inverse_image_full thm
R2373:2398 ZornsLemma.InverseImage <> inverse_image_intersection thm
R2401:2419 ZornsLemma.InverseImage <> inverse_image_union thm
R2424:2447 ZornsLemma.InverseImage <> inverse_image_complement thm
R2450:2474 ZornsLemma.InverseImage <> inverse_image_composition thm
