DIGEST f80d4b1bc97c6fc92bab320f4437b2c1
FZornsLemma.Ordinals
R15:23 Coq.Logic.Classical <> <> lib
ind 37:43 <> Ordinal
constr 59:62 <> ordS
constr 89:95 <> ord_sup
R73:76 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R77:83 ZornsLemma.Ordinals <> Ordinal ind
R66:72 ZornsLemma.Ordinals <> Ordinal ind
R115:115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R126:130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R131:137 ZornsLemma.Ordinals <> Ordinal ind
R117:118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:125 ZornsLemma.Ordinals <> Ordinal ind
R116:116 ZornsLemma.Ordinals <> I var
ind 567:572 <> ord_le
constr 610:629 <> ord_le_respects_succ
constr 720:731 <> ord_le_S_sup
constr 870:884 <> ord_sup_minimal
R583:586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R587:593 ZornsLemma.Ordinals <> Ordinal ind
R576:582 ZornsLemma.Ordinals <> Ordinal ind
R650:656 ZornsLemma.Ordinals <> Ordinal ind
R680:683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R684:689 ZornsLemma.Ordinals <> ord_le ind
R705:708 ZornsLemma.Ordinals <> ordS constr
R710:713 ZornsLemma.Ordinals <> beta var
R692:695 ZornsLemma.Ordinals <> ordS constr
R697:701 ZornsLemma.Ordinals <> alpha var
R663:668 ZornsLemma.Ordinals <> ord_le ind
R676:679 ZornsLemma.Ordinals <> beta var
R670:674 ZornsLemma.Ordinals <> alpha var
R748:754 ZornsLemma.Ordinals <> Ordinal ind
R777:778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R779:785 ZornsLemma.Ordinals <> Ordinal ind
R776:776 ZornsLemma.Ordinals <> J var
R791:791 ZornsLemma.Ordinals <> J var
R823:830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R831:836 ZornsLemma.Ordinals <> ord_le ind
R852:858 ZornsLemma.Ordinals <> ord_sup constr
R860:863 ZornsLemma.Ordinals <> beta var
R839:842 ZornsLemma.Ordinals <> ordS constr
R844:848 ZornsLemma.Ordinals <> alpha var
R795:800 ZornsLemma.Ordinals <> ord_le ind
R816:819 ZornsLemma.Ordinals <> beta var
R821:821 ZornsLemma.Ordinals <> j var
R803:806 ZornsLemma.Ordinals <> ordS constr
R808:812 ZornsLemma.Ordinals <> alpha var
R911:912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R913:919 ZornsLemma.Ordinals <> Ordinal ind
R910:910 ZornsLemma.Ordinals <> I var
R932:938 ZornsLemma.Ordinals <> Ordinal ind
R942:942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R976:1000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1001:1006 ZornsLemma.Ordinals <> ord_le ind
R1024:1027 ZornsLemma.Ordinals <> beta var
R1009:1015 ZornsLemma.Ordinals <> ord_sup constr
R1017:1021 ZornsLemma.Ordinals <> alpha var
R952:952 ZornsLemma.Ordinals <> I var
R955:960 ZornsLemma.Ordinals <> ord_le ind
R972:975 ZornsLemma.Ordinals <> beta var
R963:967 ZornsLemma.Ordinals <> alpha var
R969:969 ZornsLemma.Ordinals <> i var
def 1042:1047 <> ord_lt
R1061:1067 ZornsLemma.Ordinals <> Ordinal ind
R1075:1080 ZornsLemma.Ordinals <> ord_le ind
R1095:1098 ZornsLemma.Ordinals <> beta var
R1083:1086 ZornsLemma.Ordinals <> ordS constr
R1088:1092 ZornsLemma.Ordinals <> alpha var
def 1112:1117 <> ord_eq
R1131:1137 ZornsLemma.Ordinals <> Ordinal ind
R1162:1165 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1145:1150 ZornsLemma.Ordinals <> ord_le ind
R1158:1161 ZornsLemma.Ordinals <> beta var
R1152:1156 ZornsLemma.Ordinals <> alpha var
R1166:1171 ZornsLemma.Ordinals <> ord_le ind
R1178:1182 ZornsLemma.Ordinals <> alpha var
R1173:1176 ZornsLemma.Ordinals <> beta var
def 1196:1201 <> ord_ge
R1215:1221 ZornsLemma.Ordinals <> Ordinal ind
R1229:1234 ZornsLemma.Ordinals <> ord_le ind
R1241:1245 ZornsLemma.Ordinals <> alpha var
R1236:1239 ZornsLemma.Ordinals <> beta var
def 1259:1264 <> ord_gt
R1278:1284 ZornsLemma.Ordinals <> Ordinal ind
R1292:1297 ZornsLemma.Ordinals <> ord_lt def
R1304:1308 ZornsLemma.Ordinals <> alpha var
R1299:1302 ZornsLemma.Ordinals <> beta var
R1408:1413 ZornsLemma.Ordinals <> ord_lt def
not 1389:1389 <> ::ordinal_scope:x_'<'_x
R1473:1478 ZornsLemma.Ordinals <> ord_le ind
not 1453:1453 <> ::ordinal_scope:x_'<='_x
R1538:1543 ZornsLemma.Ordinals <> ord_eq def
not 1518:1518 <> ::ordinal_scope:x_'=='_x
R1618:1623 ZornsLemma.Ordinals <> ord_gt def
not 1599:1599 <> ::ordinal_scope:x_'>'_x
R1683:1688 ZornsLemma.Ordinals <> ord_ge def
not 1663:1663 <> ::ordinal_scope:x_'>='_x
prf 1726:1754 <> ord_le_respects_succ_converse
R1775:1781 ZornsLemma.Ordinals <> Ordinal ind
R1809:1812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1818:1821 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R1813:1817 ZornsLemma.Ordinals <> alpha var
R1822:1825 ZornsLemma.Ordinals <> beta var
R1796:1799 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R1786:1789 ZornsLemma.Ordinals <> ordS constr
R1791:1795 ZornsLemma.Ordinals <> alpha var
R1800:1803 ZornsLemma.Ordinals <> ordS constr
R1805:1808 ZornsLemma.Ordinals <> beta var
prf 1886:1906 <> ord_le_S_sup_converse
R1923:1929 ZornsLemma.Ordinals <> Ordinal ind
R1950:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1952:1958 ZornsLemma.Ordinals <> Ordinal ind
R1949:1949 ZornsLemma.Ordinals <> J var
R1988:1993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1994:2000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2004:2005 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2003:2003 ZornsLemma.Ordinals <> J var
R2016:2019 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R2006:2009 ZornsLemma.Ordinals <> ordS constr
R2011:2015 ZornsLemma.Ordinals <> alpha var
R2020:2023 ZornsLemma.Ordinals <> beta var
R2025:2025 ZornsLemma.Ordinals <> j var
R1972:1975 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R1962:1965 ZornsLemma.Ordinals <> ordS constr
R1967:1971 ZornsLemma.Ordinals <> alpha var
R1976:1982 ZornsLemma.Ordinals <> ord_sup constr
R1984:1987 ZornsLemma.Ordinals <> beta var
prf 2090:2113 <> ord_sup_minimal_converse
R2142:2143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2144:2150 ZornsLemma.Ordinals <> Ordinal ind
R2141:2141 ZornsLemma.Ordinals <> I var
R2159:2165 ZornsLemma.Ordinals <> Ordinal ind
R2192:2195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2205:2205 ZornsLemma.Ordinals <> I var
R2215:2218 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R2208:2212 ZornsLemma.Ordinals <> alpha var
R2214:2214 ZornsLemma.Ordinals <> i var
R2219:2222 ZornsLemma.Ordinals <> beta var
R2184:2187 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R2171:2177 ZornsLemma.Ordinals <> ord_sup constr
R2179:2183 ZornsLemma.Ordinals <> alpha var
R2188:2191 ZornsLemma.Ordinals <> beta var
R2268:2272 Coq.Logic.Eqdep <> <> lib
R2281:2289 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R2281:2289 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R2268:2272 Coq.Logic.Eqdep <> <> lib
prf 2333:2344 <> ord_le_trans
R2371:2377 ZornsLemma.Ordinals <> Ordinal ind
R2395:2398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2412:2415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2421:2424 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R2416:2420 ZornsLemma.Ordinals <> alpha var
R2425:2429 ZornsLemma.Ordinals <> gamma var
R2403:2406 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R2399:2402 ZornsLemma.Ordinals <> beta var
R2407:2411 ZornsLemma.Ordinals <> gamma var
R2387:2390 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R2382:2386 ZornsLemma.Ordinals <> alpha var
R2391:2394 ZornsLemma.Ordinals <> beta var
R2503:2522 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R2503:2522 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R2556:2584 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R2556:2584 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R2602:2630 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R2602:2630 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R2656:2676 ZornsLemma.Ordinals <> ord_le_S_sup_converse thm
R2656:2676 ZornsLemma.Ordinals <> ord_le_S_sup_converse thm
R2711:2722 ZornsLemma.Ordinals <> ord_le_S_sup constr
R2711:2722 ZornsLemma.Ordinals <> ord_le_S_sup constr
R2770:2793 ZornsLemma.Ordinals <> ord_sup_minimal_converse thm
R2770:2793 ZornsLemma.Ordinals <> ord_sup_minimal_converse thm
R2812:2832 ZornsLemma.Ordinals <> ord_le_S_sup_converse thm
R2812:2832 ZornsLemma.Ordinals <> ord_le_S_sup_converse thm
R2906:2929 ZornsLemma.Ordinals <> ord_sup_minimal_converse thm
R2906:2929 ZornsLemma.Ordinals <> ord_sup_minimal_converse thm
prf 3002:3011 <> ord_le_sup
R3038:3039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3040:3046 ZornsLemma.Ordinals <> Ordinal ind
R3037:3037 ZornsLemma.Ordinals <> I var
R3052:3052 ZornsLemma.Ordinals <> I var
R3065:3068 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3058:3062 ZornsLemma.Ordinals <> alpha var
R3064:3064 ZornsLemma.Ordinals <> i var
R3069:3075 ZornsLemma.Ordinals <> ord_sup constr
R3077:3081 ZornsLemma.Ordinals <> alpha var
R3111:3117 ZornsLemma.Ordinals <> Ordinal ind
R3132:3137 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3124:3127 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3120:3123 ZornsLemma.Ordinals <> beta var
R3128:3131 ZornsLemma.Ordinals <> beta var
R3162:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3164:3170 ZornsLemma.Ordinals <> Ordinal ind
R3161:3161 ZornsLemma.Ordinals <> I var
R3176:3176 ZornsLemma.Ordinals <> I var
R3197:3200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3205:3208 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3201:3204 ZornsLemma.Ordinals <> beta var
R3209:3215 ZornsLemma.Ordinals <> ord_sup constr
R3217:3221 ZornsLemma.Ordinals <> alpha var
R3186:3189 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3182:3185 ZornsLemma.Ordinals <> beta var
R3190:3194 ZornsLemma.Ordinals <> alpha var
R3196:3196 ZornsLemma.Ordinals <> i var
R3111:3117 ZornsLemma.Ordinals <> Ordinal ind
R3132:3137 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3124:3127 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3120:3123 ZornsLemma.Ordinals <> beta var
R3128:3131 ZornsLemma.Ordinals <> beta var
R3162:3163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3164:3170 ZornsLemma.Ordinals <> Ordinal ind
R3161:3161 ZornsLemma.Ordinals <> I var
R3176:3176 ZornsLemma.Ordinals <> I var
R3197:3200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3205:3208 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3201:3204 ZornsLemma.Ordinals <> beta var
R3209:3215 ZornsLemma.Ordinals <> ord_sup constr
R3217:3221 ZornsLemma.Ordinals <> alpha var
R3186:3189 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3182:3185 ZornsLemma.Ordinals <> beta var
R3190:3194 ZornsLemma.Ordinals <> alpha var
R3196:3196 ZornsLemma.Ordinals <> i var
R3271:3290 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R3271:3290 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R3316:3327 ZornsLemma.Ordinals <> ord_le_S_sup constr
R3316:3327 ZornsLemma.Ordinals <> ord_le_S_sup constr
R3359:3373 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3359:3373 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3451:3465 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3451:3465 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3533:3539 ZornsLemma.Ordinals <> ord_sup constr
R3514:3525 ZornsLemma.Ordinals <> ord_le_trans thm
R3533:3539 ZornsLemma.Ordinals <> ord_sup constr
R3514:3525 ZornsLemma.Ordinals <> ord_le_trans thm
prf 3651:3661 <> ord_le_refl
R3677:3683 ZornsLemma.Ordinals <> Ordinal ind
R3691:3694 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3686:3690 ZornsLemma.Ordinals <> alpha var
R3695:3699 ZornsLemma.Ordinals <> alpha var
R3732:3751 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R3732:3751 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R3769:3783 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3769:3783 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3792:3801 ZornsLemma.Ordinals <> ord_le_sup thm
R3792:3801 ZornsLemma.Ordinals <> ord_le_sup thm
prf 3816:3823 <> ord_le_S
R3839:3845 ZornsLemma.Ordinals <> Ordinal ind
R3853:3856 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R3848:3852 ZornsLemma.Ordinals <> alpha var
R3857:3860 ZornsLemma.Ordinals <> ordS constr
R3862:3866 ZornsLemma.Ordinals <> alpha var
R3899:3918 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R3899:3918 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R3936:3950 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3936:3950 ZornsLemma.Ordinals <> ord_sup_minimal constr
R3985:3988 ZornsLemma.Ordinals <> ordS constr
R3966:3977 ZornsLemma.Ordinals <> ord_le_trans thm
R3985:3988 ZornsLemma.Ordinals <> ordS constr
R3966:3977 ZornsLemma.Ordinals <> ord_le_trans thm
R4013:4032 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R4013:4032 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R4041:4050 ZornsLemma.Ordinals <> ord_le_sup thm
R4041:4050 ZornsLemma.Ordinals <> ord_le_sup thm
prf 4065:4073 <> ord_lt_le
R4094:4100 ZornsLemma.Ordinals <> Ordinal ind
R4117:4120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4129 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R4121:4125 ZornsLemma.Ordinals <> alpha var
R4130:4133 ZornsLemma.Ordinals <> beta var
R4110:4112 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4105:4109 ZornsLemma.Ordinals <> alpha var
R4113:4116 ZornsLemma.Ordinals <> beta var
R4176:4179 ZornsLemma.Ordinals <> ordS constr
R4157:4168 ZornsLemma.Ordinals <> ord_le_trans thm
R4176:4179 ZornsLemma.Ordinals <> ordS constr
R4157:4168 ZornsLemma.Ordinals <> ord_le_trans thm
R4204:4211 ZornsLemma.Ordinals <> ord_le_S thm
R4204:4211 ZornsLemma.Ordinals <> ord_le_S thm
prf 4226:4240 <> ord_lt_le_trans
R4267:4273 ZornsLemma.Ordinals <> Ordinal ind
R4290:4293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4307:4310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4318 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4311:4315 ZornsLemma.Ordinals <> alpha var
R4319:4323 ZornsLemma.Ordinals <> gamma var
R4298:4301 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R4294:4297 ZornsLemma.Ordinals <> beta var
R4302:4306 ZornsLemma.Ordinals <> gamma var
R4283:4285 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4278:4282 ZornsLemma.Ordinals <> alpha var
R4286:4289 ZornsLemma.Ordinals <> beta var
R4347:4358 ZornsLemma.Ordinals <> ord_le_trans thm
R4347:4358 ZornsLemma.Ordinals <> ord_le_trans thm
prf 4392:4406 <> ord_le_lt_trans
R4433:4439 ZornsLemma.Ordinals <> Ordinal ind
R4457:4460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4473:4476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4482:4484 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4477:4481 ZornsLemma.Ordinals <> alpha var
R4485:4489 ZornsLemma.Ordinals <> gamma var
R4465:4467 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4461:4464 ZornsLemma.Ordinals <> beta var
R4468:4472 ZornsLemma.Ordinals <> gamma var
R4449:4452 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R4444:4448 ZornsLemma.Ordinals <> alpha var
R4453:4456 ZornsLemma.Ordinals <> beta var
R4532:4535 ZornsLemma.Ordinals <> ordS constr
R4513:4524 ZornsLemma.Ordinals <> ord_le_trans thm
R4532:4535 ZornsLemma.Ordinals <> ordS constr
R4513:4524 ZornsLemma.Ordinals <> ord_le_trans thm
R4559:4578 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R4559:4578 ZornsLemma.Ordinals <> ord_le_respects_succ constr
prf 4602:4613 <> ord_lt_trans
R4640:4646 ZornsLemma.Ordinals <> Ordinal ind
R4663:4666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4679:4682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4688:4690 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4683:4687 ZornsLemma.Ordinals <> alpha var
R4691:4695 ZornsLemma.Ordinals <> gamma var
R4671:4673 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4667:4670 ZornsLemma.Ordinals <> beta var
R4674:4678 ZornsLemma.Ordinals <> gamma var
R4656:4658 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4651:4655 ZornsLemma.Ordinals <> alpha var
R4659:4662 ZornsLemma.Ordinals <> beta var
R4719:4733 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R4762:4770 ZornsLemma.Ordinals <> ord_lt_le thm
R4719:4733 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R4762:4770 ZornsLemma.Ordinals <> ord_lt_le thm
prf 4794:4813 <> ord_lt_respects_succ
R4834:4840 ZornsLemma.Ordinals <> Ordinal ind
R4857:4860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4871:4873 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4861:4864 ZornsLemma.Ordinals <> ordS constr
R4866:4870 ZornsLemma.Ordinals <> alpha var
R4874:4877 ZornsLemma.Ordinals <> ordS constr
R4879:4882 ZornsLemma.Ordinals <> beta var
R4850:4852 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4845:4849 ZornsLemma.Ordinals <> alpha var
R4853:4856 ZornsLemma.Ordinals <> beta var
R4906:4925 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R4906:4925 ZornsLemma.Ordinals <> ord_le_respects_succ constr
prf 4949:4963 <> ord_total_order
R4984:4990 ZornsLemma.Ordinals <> Ordinal ind
R5007:5010 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5000:5002 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R4995:4999 ZornsLemma.Ordinals <> alpha var
R5003:5006 ZornsLemma.Ordinals <> beta var
R5024:5027 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5016:5019 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R5011:5015 ZornsLemma.Ordinals <> alpha var
R5020:5023 ZornsLemma.Ordinals <> beta var
R5033:5035 ZornsLemma.Ordinals <> ::ordinal_scope:x_'>'_x not
R5028:5032 ZornsLemma.Ordinals <> alpha var
R5036:5039 ZornsLemma.Ordinals <> beta var
R5129:5148 ZornsLemma.Ordinals <> ord_lt_respects_succ thm
R5129:5148 ZornsLemma.Ordinals <> ord_lt_respects_succ thm
R5186:5205 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R5186:5205 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R5223:5242 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R5223:5242 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R5274:5293 ZornsLemma.Ordinals <> ord_lt_respects_succ thm
R5274:5293 ZornsLemma.Ordinals <> ord_lt_respects_succ thm
R5316:5322 Coq.Logic.Classical_Prop <> classic prfax
R5325:5331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5335:5336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5347:5349 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R5337:5340 ZornsLemma.Ordinals <> ordS constr
R5352:5352 ZornsLemma.Ordinals <> i var
R5316:5322 Coq.Logic.Classical_Prop <> classic prfax
R5325:5331 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5335:5336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5347:5349 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R5337:5340 ZornsLemma.Ordinals <> ordS constr
R5352:5352 ZornsLemma.Ordinals <> i var
R5389:5403 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R5389:5403 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R5432:5441 ZornsLemma.Ordinals <> ord_le_sup thm
R5432:5441 ZornsLemma.Ordinals <> ord_le_sup thm
R5454:5460 Coq.Logic.Classical_Prop <> classic prfax
R5463:5469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5473:5474 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5485:5488 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R5475:5478 ZornsLemma.Ordinals <> ordS constr
R5491:5491 ZornsLemma.Ordinals <> i var
R5454:5460 Coq.Logic.Classical_Prop <> classic prfax
R5463:5469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5473:5474 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5485:5488 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R5475:5478 ZornsLemma.Ordinals <> ordS constr
R5491:5491 ZornsLemma.Ordinals <> i var
R5542:5553 ZornsLemma.Ordinals <> ord_le_trans thm
R5542:5553 ZornsLemma.Ordinals <> ord_le_trans thm
R5583:5592 ZornsLemma.Ordinals <> ord_le_sup thm
R5583:5592 ZornsLemma.Ordinals <> ord_le_sup thm
R5601:5615 ZornsLemma.Ordinals <> ord_sup_minimal constr
R5601:5615 ZornsLemma.Ordinals <> ord_sup_minimal constr
R5706:5714 ZornsLemma.Ordinals <> ord_lt_le thm
R5706:5714 ZornsLemma.Ordinals <> ord_lt_le thm
R5756:5758 ZornsLemma.Ordinals <> ::ordinal_scope:x_'>'_x not
R5746:5749 ZornsLemma.Ordinals <> ordS constr
R5761:5761 ZornsLemma.Ordinals <> i var
R5756:5758 ZornsLemma.Ordinals <> ::ordinal_scope:x_'>'_x not
R5746:5749 ZornsLemma.Ordinals <> ordS constr
R5761:5761 ZornsLemma.Ordinals <> i var
R5902:5916 ZornsLemma.Ordinals <> ord_le_lt_trans thm
R5902:5916 ZornsLemma.Ordinals <> ord_le_lt_trans thm
R5936:5950 ZornsLemma.Ordinals <> ord_sup_minimal constr
R5936:5950 ZornsLemma.Ordinals <> ord_sup_minimal constr
R5966:5994 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R5966:5994 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R6013:6023 ZornsLemma.Ordinals <> ord_le_refl thm
R6013:6023 ZornsLemma.Ordinals <> ord_le_refl thm
R6049:6055 Coq.Logic.Classical_Prop <> classic prfax
R6058:6064 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6068:6069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6073:6075 ZornsLemma.Ordinals <> ::ordinal_scope:x_'>'_x not
R6072:6072 ZornsLemma.Ordinals <> i var
R6076:6079 ZornsLemma.Ordinals <> ordS constr
R6049:6055 Coq.Logic.Classical_Prop <> classic prfax
R6058:6064 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6068:6069 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6073:6075 ZornsLemma.Ordinals <> ::ordinal_scope:x_'>'_x not
R6072:6072 ZornsLemma.Ordinals <> i var
R6076:6079 ZornsLemma.Ordinals <> ordS constr
R6136:6150 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R6136:6150 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R6179:6188 ZornsLemma.Ordinals <> ord_le_sup thm
R6179:6188 ZornsLemma.Ordinals <> ord_le_sup thm
R6197:6203 Coq.Logic.Classical_Prop <> classic prfax
R6206:6212 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6216:6217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6221:6224 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R6220:6220 ZornsLemma.Ordinals <> i var
R6225:6228 ZornsLemma.Ordinals <> ordS constr
R6197:6203 Coq.Logic.Classical_Prop <> classic prfax
R6206:6212 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6216:6217 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6221:6224 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R6220:6220 ZornsLemma.Ordinals <> i var
R6225:6228 ZornsLemma.Ordinals <> ordS constr
R6291:6305 ZornsLemma.Ordinals <> ord_sup_minimal constr
R6291:6305 ZornsLemma.Ordinals <> ord_sup_minimal constr
R6332:6335 ZornsLemma.Ordinals <> ordS constr
R6332:6335 ZornsLemma.Ordinals <> ordS constr
R6361:6369 ZornsLemma.Ordinals <> ord_lt_le thm
R6361:6369 ZornsLemma.Ordinals <> ord_lt_le thm
R6434:6445 ZornsLemma.Ordinals <> ord_le_trans thm
R6434:6445 ZornsLemma.Ordinals <> ord_le_trans thm
R6475:6484 ZornsLemma.Ordinals <> ord_le_sup thm
R6475:6484 ZornsLemma.Ordinals <> ord_le_sup thm
R6499:6518 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R6499:6518 ZornsLemma.Ordinals <> ord_le_respects_succ constr
R6527:6541 ZornsLemma.Ordinals <> ord_sup_minimal constr
R6527:6541 ZornsLemma.Ordinals <> ord_sup_minimal constr
R6566:6569 ZornsLemma.Ordinals <> ordS constr
R6566:6569 ZornsLemma.Ordinals <> ordS constr
R6595:6623 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R6595:6623 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R6716:6722 Coq.Logic.Classical_Prop <> classic prfax
R6725:6731 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6736:6737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6747:6749 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R6738:6744 ZornsLemma.Ordinals <> ord_sup constr
R6753:6753 ZornsLemma.Ordinals <> j var
R6716:6722 Coq.Logic.Classical_Prop <> classic prfax
R6725:6731 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6736:6737 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6747:6749 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R6738:6744 ZornsLemma.Ordinals <> ord_sup constr
R6753:6753 ZornsLemma.Ordinals <> j var
R6797:6811 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R6797:6811 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R6841:6850 ZornsLemma.Ordinals <> ord_le_sup thm
R6841:6850 ZornsLemma.Ordinals <> ord_le_sup thm
R6859:6865 Coq.Logic.Classical_Prop <> classic prfax
R6868:6874 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6878:6879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6883:6885 ZornsLemma.Ordinals <> ::ordinal_scope:x_'>'_x not
R6882:6882 ZornsLemma.Ordinals <> i var
R6886:6892 ZornsLemma.Ordinals <> ord_sup constr
R6859:6865 Coq.Logic.Classical_Prop <> classic prfax
R6868:6874 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6878:6879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6883:6885 ZornsLemma.Ordinals <> ::ordinal_scope:x_'>'_x not
R6882:6882 ZornsLemma.Ordinals <> i var
R6886:6892 ZornsLemma.Ordinals <> ord_sup constr
R6947:6961 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R6947:6961 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R6990:6999 ZornsLemma.Ordinals <> ord_le_sup thm
R6990:6999 ZornsLemma.Ordinals <> ord_le_sup thm
R7029:7043 ZornsLemma.Ordinals <> ord_sup_minimal constr
R7029:7043 ZornsLemma.Ordinals <> ord_sup_minimal constr
R7068:7074 ZornsLemma.Ordinals <> ord_sup constr
R7068:7074 ZornsLemma.Ordinals <> ord_sup constr
R7098:7106 ZornsLemma.Ordinals <> ord_lt_le thm
R7098:7106 ZornsLemma.Ordinals <> ord_lt_le thm
R7171:7185 ZornsLemma.Ordinals <> ord_sup_minimal constr
R7171:7185 ZornsLemma.Ordinals <> ord_sup_minimal constr
R7277:7285 ZornsLemma.Ordinals <> ord_lt_le thm
R7277:7285 ZornsLemma.Ordinals <> ord_lt_le thm
prf 7309:7329 <> ordinals_well_founded
R7332:7343 Coq.Init.Wf <> well_founded def
R7345:7350 ZornsLemma.Ordinals <> ord_lt def
R7429:7457 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R7429:7457 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R7528:7542 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R7528:7542 ZornsLemma.Ordinals <> ord_lt_le_trans thm
R7600:7620 ZornsLemma.Ordinals <> ord_le_S_sup_converse thm
R7600:7620 ZornsLemma.Ordinals <> ord_le_S_sup_converse thm
prf 7697:7709 <> ord_lt_irrefl
R7725:7731 ZornsLemma.Ordinals <> Ordinal ind
R7734:7735 Coq.Init.Logic <> ::type_scope:'~'_x not
R7749:7749 Coq.Init.Logic <> ::type_scope:'~'_x not
R7741:7743 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R7736:7740 ZornsLemma.Ordinals <> alpha var
R7744:7748 ZornsLemma.Ordinals <> alpha var
R7798:7804 ZornsLemma.Ordinals <> Ordinal ind
R7811:7814 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7807:7810 ZornsLemma.Ordinals <> beta var
R7798:7804 ZornsLemma.Ordinals <> Ordinal ind
R7811:7814 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7807:7810 ZornsLemma.Ordinals <> beta var
R7842:7862 ZornsLemma.Ordinals <> ordinals_well_founded thm
R7842:7862 ZornsLemma.Ordinals <> ordinals_well_founded thm
ind 8014:8030 <> successor_ordinal
constr 8055:8068 <> intro_succ_ord
constr 8132:8142 <> succ_ord_wd
R8041:8042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8034:8040 ZornsLemma.Ordinals <> Ordinal ind
R8084:8090 ZornsLemma.Ordinals <> Ordinal ind
R8097:8113 ZornsLemma.Ordinals <> successor_ordinal ind
R8116:8119 ZornsLemma.Ordinals <> ordS constr
R8121:8125 ZornsLemma.Ordinals <> alpha var
R8163:8169 ZornsLemma.Ordinals <> Ordinal ind
R8199:8202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8216:8223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8224:8240 ZornsLemma.Ordinals <> successor_ordinal ind
R8242:8245 ZornsLemma.Ordinals <> beta var
R8208:8211 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R8203:8207 ZornsLemma.Ordinals <> alpha var
R8212:8215 ZornsLemma.Ordinals <> beta var
R8176:8192 ZornsLemma.Ordinals <> successor_ordinal ind
R8194:8198 ZornsLemma.Ordinals <> alpha var
ind 8258:8270 <> limit_ordinal
constr 8295:8309 <> intro_limit_ord
constr 8437:8448 <> limit_ord_wd
R8281:8282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8274:8280 ZornsLemma.Ordinals <> Ordinal ind
R8336:8337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8338:8344 ZornsLemma.Ordinals <> Ordinal ind
R8335:8335 ZornsLemma.Ordinals <> I var
R8352:8352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8394:8402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8403:8415 ZornsLemma.Ordinals <> limit_ordinal ind
R8418:8424 ZornsLemma.Ordinals <> ord_sup constr
R8426:8430 ZornsLemma.Ordinals <> alpha var
R8362:8362 ZornsLemma.Ordinals <> I var
R8365:8371 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8375:8376 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8374:8374 ZornsLemma.Ordinals <> I var
R8384:8386 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R8377:8381 ZornsLemma.Ordinals <> alpha var
R8383:8383 ZornsLemma.Ordinals <> i var
R8387:8391 ZornsLemma.Ordinals <> alpha var
R8393:8393 ZornsLemma.Ordinals <> j var
R8469:8475 ZornsLemma.Ordinals <> Ordinal ind
R8501:8504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8518:8525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8526:8538 ZornsLemma.Ordinals <> limit_ordinal ind
R8540:8543 ZornsLemma.Ordinals <> beta var
R8510:8513 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R8505:8509 ZornsLemma.Ordinals <> alpha var
R8514:8517 ZornsLemma.Ordinals <> beta var
R8482:8494 ZornsLemma.Ordinals <> limit_ordinal ind
R8496:8500 ZornsLemma.Ordinals <> alpha var
prf 8553:8574 <> ord_successor_or_limit
R8590:8596 ZornsLemma.Ordinals <> Ordinal ind
R8624:8627 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8601:8617 ZornsLemma.Ordinals <> successor_ordinal ind
R8619:8623 ZornsLemma.Ordinals <> alpha var
R8628:8640 ZornsLemma.Ordinals <> limit_ordinal ind
R8642:8646 ZornsLemma.Ordinals <> alpha var
R8702:8708 Coq.Logic.Classical_Prop <> classic prfax
R8723:8729 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8733:8734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8738:8740 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R8737:8737 ZornsLemma.Ordinals <> i var
R8743:8743 ZornsLemma.Ordinals <> j var
R8702:8708 Coq.Logic.Classical_Prop <> classic prfax
R8723:8729 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8733:8734 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8738:8740 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<'_x not
R8737:8737 ZornsLemma.Ordinals <> i var
R8743:8743 ZornsLemma.Ordinals <> j var
R8787:8800 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8787:8800 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R8841:8844 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R8840:8840 ZornsLemma.Ordinals <> j var
R8841:8844 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R8840:8840 ZornsLemma.Ordinals <> j var
R8868:8882 ZornsLemma.Ordinals <> ord_total_order thm
R8868:8882 ZornsLemma.Ordinals <> ord_total_order thm
R8961:8969 ZornsLemma.Ordinals <> ord_lt_le thm
R8961:8969 ZornsLemma.Ordinals <> ord_lt_le thm
R8999:9002 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R8990:8996 ZornsLemma.Ordinals <> ord_sup constr
R8999:9002 ZornsLemma.Ordinals <> ::ordinal_scope:x_'=='_x not
R8990:8996 ZornsLemma.Ordinals <> ord_sup constr
R9022:9036 ZornsLemma.Ordinals <> ord_sup_minimal constr
R9022:9036 ZornsLemma.Ordinals <> ord_sup_minimal constr
R9054:9063 ZornsLemma.Ordinals <> ord_le_sup thm
R9054:9063 ZornsLemma.Ordinals <> ord_le_sup thm
R9097:9107 ZornsLemma.Ordinals <> succ_ord_wd constr
R9097:9107 ZornsLemma.Ordinals <> succ_ord_wd constr
R9160:9171 ZornsLemma.Ordinals <> limit_ord_wd constr
R9160:9171 ZornsLemma.Ordinals <> limit_ord_wd constr
prf 9223:9249 <> successor_ordinal_not_limit
R9265:9271 ZornsLemma.Ordinals <> Ordinal ind
R9299:9302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9303:9304 Coq.Init.Logic <> ::type_scope:'~'_x not
R9305:9317 ZornsLemma.Ordinals <> limit_ordinal ind
R9319:9323 ZornsLemma.Ordinals <> alpha var
R9276:9292 ZornsLemma.Ordinals <> successor_ordinal ind
R9294:9298 ZornsLemma.Ordinals <> alpha var
R9432:9435 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R9420:9426 ZornsLemma.Ordinals <> ord_sup constr
R9432:9435 ZornsLemma.Ordinals <> ::ordinal_scope:x_'<='_x not
R9420:9426 ZornsLemma.Ordinals <> ord_sup constr
R9450:9464 ZornsLemma.Ordinals <> ord_sup_minimal constr
R9450:9464 ZornsLemma.Ordinals <> ord_sup_minimal constr
R9480:9508 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R9480:9508 ZornsLemma.Ordinals <> ord_le_respects_succ_converse thm
R9540:9551 ZornsLemma.Ordinals <> ord_le_trans thm
R9540:9551 ZornsLemma.Ordinals <> ord_le_trans thm
R9602:9608 ZornsLemma.Ordinals <> ord_sup constr
R9583:9594 ZornsLemma.Ordinals <> ord_le_trans thm
R9602:9608 ZornsLemma.Ordinals <> ord_sup constr
R9583:9594 ZornsLemma.Ordinals <> ord_le_trans thm
R9623:9632 ZornsLemma.Ordinals <> ord_le_sup thm
R9623:9632 ZornsLemma.Ordinals <> ord_le_sup thm
R9661:9673 ZornsLemma.Ordinals <> ord_lt_irrefl thm
R9661:9673 ZornsLemma.Ordinals <> ord_lt_irrefl thm
R9708:9714 ZornsLemma.Ordinals <> ord_sup constr
R9689:9700 ZornsLemma.Ordinals <> ord_le_trans thm
R9708:9714 ZornsLemma.Ordinals <> ord_sup constr
R9689:9700 ZornsLemma.Ordinals <> ord_le_trans thm
R9779:9790 ZornsLemma.Ordinals <> ord_le_trans thm
R9779:9790 ZornsLemma.Ordinals <> ord_le_trans thm
R9779:9790 ZornsLemma.Ordinals <> ord_le_trans thm
R9871:9882 ZornsLemma.Ordinals <> limit_ord_wd constr
R9871:9882 ZornsLemma.Ordinals <> limit_ord_wd constr
