DIGEST fcf82867f18afafbe5439b2df7b328a3
FZornsLemma.Relation_Definitions_Implicit
R15:34 Coq.Relations.Relation_Definitions <> <> lib
R48:56 Coq.Relations.Relation_Definitions <> reflexive def
R48:56 Coq.Relations.Relation_Definitions <> reflexive def
R73:82 Coq.Relations.Relation_Definitions <> transitive def
R73:82 Coq.Relations.Relation_Definitions <> transitive def
R99:107 Coq.Relations.Relation_Definitions <> symmetric def
R99:107 Coq.Relations.Relation_Definitions <> symmetric def
R124:136 Coq.Relations.Relation_Definitions <> antisymmetric def
R124:136 Coq.Relations.Relation_Definitions <> antisymmetric def
R153:157 Coq.Relations.Relation_Definitions <> equiv def
R153:157 Coq.Relations.Relation_Definitions <> equiv def
R174:181 Coq.Relations.Relation_Definitions <> preorder rec
R174:181 Coq.Relations.Relation_Definitions <> preorder rec
R198:211 Coq.Relations.Relation_Definitions <> Build_preorder constr
R198:211 Coq.Relations.Relation_Definitions <> Build_preorder constr
R228:238 Coq.Relations.Relation_Definitions <> preord_refl proj
R228:238 Coq.Relations.Relation_Definitions <> preord_refl proj
R259:270 Coq.Relations.Relation_Definitions <> preord_trans proj
R259:270 Coq.Relations.Relation_Definitions <> preord_trans proj
R291:295 Coq.Relations.Relation_Definitions <> order rec
R291:295 Coq.Relations.Relation_Definitions <> order rec
R312:322 Coq.Relations.Relation_Definitions <> Build_order constr
R312:322 Coq.Relations.Relation_Definitions <> Build_order constr
R339:346 Coq.Relations.Relation_Definitions <> ord_refl proj
R339:346 Coq.Relations.Relation_Definitions <> ord_refl proj
R367:375 Coq.Relations.Relation_Definitions <> ord_trans proj
R367:375 Coq.Relations.Relation_Definitions <> ord_trans proj
R396:406 Coq.Relations.Relation_Definitions <> ord_antisym proj
R396:406 Coq.Relations.Relation_Definitions <> ord_antisym proj
R427:437 Coq.Relations.Relation_Definitions <> equivalence rec
R427:437 Coq.Relations.Relation_Definitions <> equivalence rec
R454:470 Coq.Relations.Relation_Definitions <> Build_equivalence constr
R454:470 Coq.Relations.Relation_Definitions <> Build_equivalence constr
R487:496 Coq.Relations.Relation_Definitions <> equiv_refl proj
R487:496 Coq.Relations.Relation_Definitions <> equiv_refl proj
R517:527 Coq.Relations.Relation_Definitions <> equiv_trans proj
R517:527 Coq.Relations.Relation_Definitions <> equiv_trans proj
R548:556 Coq.Relations.Relation_Definitions <> equiv_sym proj
R548:556 Coq.Relations.Relation_Definitions <> equiv_sym proj
R577:579 Coq.Relations.Relation_Definitions <> PER rec
R577:579 Coq.Relations.Relation_Definitions <> PER rec
R596:604 Coq.Relations.Relation_Definitions <> Build_PER constr
R596:604 Coq.Relations.Relation_Definitions <> Build_PER constr
R621:627 Coq.Relations.Relation_Definitions <> per_sym proj
R621:627 Coq.Relations.Relation_Definitions <> per_sym proj
R648:656 Coq.Relations.Relation_Definitions <> per_trans proj
R648:656 Coq.Relations.Relation_Definitions <> per_trans proj
R677:685 Coq.Relations.Relation_Definitions <> inclusion def
R677:685 Coq.Relations.Relation_Definitions <> inclusion def
R702:714 Coq.Relations.Relation_Definitions <> same_relation def
R702:714 Coq.Relations.Relation_Definitions <> same_relation def
R731:736 Coq.Relations.Relation_Definitions <> commut def
R731:736 Coq.Relations.Relation_Definitions <> commut def
