DIGEST 50d75a257c3f26ca31f9fc89c4d06f04
FZornsLemma.WellOrders
R15:34 Coq.Relations.Relation_Definitions <> <> lib
R52:80 ZornsLemma.Relation_Definitions_Implicit <> <> lib
R98:109 ZornsLemma.Classical_Wf <> <> lib
R127:137 Coq.Logic.Description <> <> lib
R155:178 Coq.Logic.FunctionalExtensionality <> <> lib
R196:204 Coq.Logic.Classical <> <> lib
R222:231 ZornsLemma.ZornsLemma <> <> lib
R249:265 ZornsLemma.Proj1SigInjective <> <> lib
R283:295 ZornsLemma.EnsemblesSpec <> <> lib
sec 307:315 <> WellOrder
var 424:424 WellOrder T
def 444:461 <> total_strict_order
R466:473 Coq.Relations.Relation_Definitions <> relation def
R475:475 ZornsLemma.WellOrders <> WellOrder.T var
R501:501 ZornsLemma.WellOrders <> WellOrder.T var
R509:512 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R504:504 ZornsLemma.WellOrders <> R var
R508:508 ZornsLemma.WellOrders <> y var
R506:506 ZornsLemma.WellOrders <> x var
R518:521 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R514:516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R513:513 ZornsLemma.WellOrders <> x var
R517:517 ZornsLemma.WellOrders <> y var
R522:522 ZornsLemma.WellOrders <> R var
R526:526 ZornsLemma.WellOrders <> x var
R524:524 ZornsLemma.WellOrders <> y var
rec 537:546 <> well_order
proj 577:591 <> wo_well_founded
proj 612:632 <> wo_total_strict_order
R551:558 Coq.Relations.Relation_Definitions <> relation def
R560:560 ZornsLemma.WellOrders <> WellOrder.T var
R594:605 Coq.Init.Wf <> well_founded def
R607:607 ZornsLemma.WellOrders <> R var
R635:652 ZornsLemma.WellOrders <> total_strict_order def
R654:654 ZornsLemma.WellOrders <> R var
prf 666:674 <> wo_irrefl
R686:693 Coq.Relations.Relation_Definitions <> relation def
R695:695 ZornsLemma.WellOrders <> WellOrder.T var
R710:716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R736:736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R726:726 ZornsLemma.WellOrders <> WellOrder.T var
R729:730 Coq.Init.Logic <> ::type_scope:'~'_x not
R731:731 ZornsLemma.WellOrders <> R var
R735:735 ZornsLemma.WellOrders <> x var
R733:733 ZornsLemma.WellOrders <> x var
R698:707 ZornsLemma.WellOrders <> well_order rec
R709:709 ZornsLemma.WellOrders <> R var
R774:774 ZornsLemma.WellOrders <> WellOrder.T var
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R789:792 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R788:788 ZornsLemma.WellOrders <> y var
R777:779 Coq.Init.Wf <> Acc ind
R783:783 ZornsLemma.WellOrders <> y var
R774:774 ZornsLemma.WellOrders <> WellOrder.T var
R784:787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R789:792 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R788:788 ZornsLemma.WellOrders <> y var
R777:779 Coq.Init.Wf <> Acc ind
R783:783 ZornsLemma.WellOrders <> y var
R896:910 ZornsLemma.WellOrders <> wo_well_founded proj
R896:910 ZornsLemma.WellOrders <> wo_well_founded proj
R925:936 Coq.Init.Wf <> well_founded def
prf 989:998 <> wo_antisym
R1010:1017 Coq.Relations.Relation_Definitions <> relation def
R1019:1019 ZornsLemma.WellOrders <> WellOrder.T var
R1034:1040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1071:1071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1052:1052 ZornsLemma.WellOrders <> WellOrder.T var
R1060:1063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1064:1065 Coq.Init.Logic <> ::type_scope:'~'_x not
R1066:1066 ZornsLemma.WellOrders <> R var
R1070:1070 ZornsLemma.WellOrders <> x var
R1068:1068 ZornsLemma.WellOrders <> y var
R1055:1055 ZornsLemma.WellOrders <> R var
R1059:1059 ZornsLemma.WellOrders <> y var
R1057:1057 ZornsLemma.WellOrders <> x var
R1022:1031 ZornsLemma.WellOrders <> well_order rec
R1033:1033 ZornsLemma.WellOrders <> R var
R1109:1109 ZornsLemma.WellOrders <> WellOrder.T var
R1119:1122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1123:1123 ZornsLemma.WellOrders <> z var
R1134:1137 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1133:1133 ZornsLemma.WellOrders <> z var
R1112:1114 Coq.Init.Wf <> Acc ind
R1118:1118 ZornsLemma.WellOrders <> z var
R1109:1109 ZornsLemma.WellOrders <> WellOrder.T var
R1119:1122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1129:1132 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1123:1123 ZornsLemma.WellOrders <> z var
R1134:1137 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1133:1133 ZornsLemma.WellOrders <> z var
R1112:1114 Coq.Init.Wf <> Acc ind
R1118:1118 ZornsLemma.WellOrders <> z var
R1282:1296 ZornsLemma.WellOrders <> wo_well_founded proj
R1282:1296 ZornsLemma.WellOrders <> wo_well_founded proj
R1311:1322 Coq.Init.Wf <> well_founded def
prf 1376:1388 <> wo_transitive
R1400:1407 Coq.Relations.Relation_Definitions <> relation def
R1409:1409 ZornsLemma.WellOrders <> WellOrder.T var
R1424:1427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1437 Coq.Relations.Relation_Definitions <> transitive def
R1439:1439 ZornsLemma.WellOrders <> R var
R1412:1421 ZornsLemma.WellOrders <> well_order rec
R1423:1423 ZornsLemma.WellOrders <> R var
R1464:1473 Coq.Relations.Relation_Definitions <> transitive def
R1490:1510 ZornsLemma.WellOrders <> wo_total_strict_order proj
R1490:1510 ZornsLemma.WellOrders <> wo_total_strict_order proj
R1584:1593 ZornsLemma.WellOrders <> wo_antisym thm
R1584:1593 ZornsLemma.WellOrders <> wo_antisym thm
R1652:1652 ZornsLemma.WellOrders <> WellOrder.T var
R1662:1665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1667:1670 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1666:1666 ZornsLemma.WellOrders <> a var
R1682:1685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1677:1680 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1676:1676 ZornsLemma.WellOrders <> a var
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1686:1686 ZornsLemma.WellOrders <> a var
R1655:1657 Coq.Init.Wf <> Acc ind
R1661:1661 ZornsLemma.WellOrders <> a var
R1652:1652 ZornsLemma.WellOrders <> WellOrder.T var
R1662:1665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1667:1670 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1666:1666 ZornsLemma.WellOrders <> a var
R1682:1685 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1677:1680 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1676:1676 ZornsLemma.WellOrders <> a var
R1687:1690 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1686:1686 ZornsLemma.WellOrders <> a var
R1655:1657 Coq.Init.Wf <> Acc ind
R1661:1661 ZornsLemma.WellOrders <> a var
R2023:2037 ZornsLemma.WellOrders <> wo_well_founded proj
R2023:2037 ZornsLemma.WellOrders <> wo_well_founded proj
R2052:2063 Coq.Init.Wf <> well_founded def
R2115:2123 ZornsLemma.WellOrders WellOrder <> sec
R2137:2154 ZornsLemma.WellOrders <> total_strict_order def
R2137:2154 ZornsLemma.WellOrders <> total_strict_order def
R2171:2180 ZornsLemma.WellOrders <> well_order rec
R2171:2180 ZornsLemma.WellOrders <> well_order rec
R2197:2211 ZornsLemma.WellOrders <> wo_well_founded proj
R2197:2211 ZornsLemma.WellOrders <> wo_well_founded proj
R2232:2244 ZornsLemma.WellOrders <> wo_transitive thm
R2232:2244 ZornsLemma.WellOrders <> wo_transitive thm
R2265:2285 ZornsLemma.WellOrders <> wo_total_strict_order proj
R2265:2285 ZornsLemma.WellOrders <> wo_total_strict_order proj
R2306:2314 ZornsLemma.WellOrders <> wo_irrefl thm
R2306:2314 ZornsLemma.WellOrders <> wo_irrefl thm
R2335:2344 ZornsLemma.WellOrders <> wo_antisym thm
R2335:2344 ZornsLemma.WellOrders <> wo_antisym thm
sec 2364:2379 <> WellOrderMinimum
var 2392:2392 WellOrderMinimum T
var 2409:2409 WellOrderMinimum R
R2411:2418 Coq.Relations.Relation_Definitions <> relation def
R2420:2420 ZornsLemma.WellOrders <> WellOrderMinimum.T var
var 2434:2441 WellOrderMinimum well_ord
R2444:2453 ZornsLemma.WellOrders <> well_order rec
R2455:2455 ZornsLemma.WellOrders <> WellOrderMinimum.R var
def 2470:2479 <> WO_minimum
R2493:2500 Coq.Sets.Ensembles <> Ensemble def
R2502:2502 ZornsLemma.WellOrders <> WellOrderMinimum.T var
R2516:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2524:2525 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2527:2527 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2529:2531 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2578:2579 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2528:2528 ZornsLemma.WellOrders <> WellOrderMinimum.T var
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2532:2533 Coq.Sets.Ensembles <> In def
R2537:2537 ZornsLemma.WellOrders <> x var
R2535:2535 ZornsLemma.WellOrders <> S var
R2551:2551 ZornsLemma.WellOrders <> WellOrderMinimum.T var
R2560:2563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2569:2572 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2565:2567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2564:2564 ZornsLemma.WellOrders <> y var
R2568:2568 ZornsLemma.WellOrders <> x var
R2573:2573 ZornsLemma.WellOrders <> WellOrderMinimum.R var
R2577:2577 ZornsLemma.WellOrders <> y var
R2575:2575 ZornsLemma.WellOrders <> x var
R2554:2555 Coq.Sets.Ensembles <> In def
R2559:2559 ZornsLemma.WellOrders <> y var
R2557:2557 ZornsLemma.WellOrders <> S var
R2505:2513 Coq.Sets.Ensembles <> Inhabited ind
R2515:2515 ZornsLemma.WellOrders <> S var
R2601:2633 Coq.Logic.Description <> constructive_definite_description prfax
R2601:2633 Coq.Logic.Description <> constructive_definite_description prfax
R2653:2666 ZornsLemma.Classical_Wf <> WF_implies_MEP thm
R2673:2687 ZornsLemma.WellOrders <> wo_well_founded proj
R2689:2696 ZornsLemma.WellOrders <> WellOrderMinimum.well_ord var
R2670:2670 ZornsLemma.WellOrders <> WellOrderMinimum.R var
R2668:2668 ZornsLemma.WellOrders <> WellOrderMinimum.T var
R2653:2666 ZornsLemma.Classical_Wf <> WF_implies_MEP thm
R2673:2687 ZornsLemma.WellOrders <> wo_well_founded proj
R2689:2696 ZornsLemma.WellOrders <> WellOrderMinimum.well_ord var
R2670:2670 ZornsLemma.WellOrders <> WellOrderMinimum.R var
R2668:2668 ZornsLemma.WellOrders <> WellOrderMinimum.T var
R2708:2731 ZornsLemma.Classical_Wf <> minimal_element_property def
R2843:2863 ZornsLemma.WellOrders <> wo_total_strict_order proj
R2865:2872 ZornsLemma.WellOrders <> WellOrderMinimum.well_ord var
R2843:2863 ZornsLemma.WellOrders <> wo_total_strict_order proj
R2865:2872 ZornsLemma.WellOrders <> WellOrderMinimum.well_ord var
R2965:2985 ZornsLemma.WellOrders <> wo_total_strict_order proj
R2987:2994 ZornsLemma.WellOrders <> WellOrderMinimum.well_ord var
R2965:2985 ZornsLemma.WellOrders <> wo_total_strict_order proj
R2987:2994 ZornsLemma.WellOrders <> WellOrderMinimum.well_ord var
R3146:3161 ZornsLemma.WellOrders WellOrderMinimum <> sec
R3175:3184 ZornsLemma.WellOrders <> WO_minimum def
R3175:3184 ZornsLemma.WellOrders <> WO_minimum def
sec 3200:3220 <> WellOrderConstruction
var 3233:3233 WellOrderConstruction T
def 3253:3272 <> restriction_relation
R3277:3284 Coq.Relations.Relation_Definitions <> relation def
R3286:3286 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3292:3299 Coq.Sets.Ensembles <> Ensemble def
R3301:3301 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3308:3315 Coq.Relations.Relation_Definitions <> relation def
R3318:3318 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3320:3320 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3322:3324 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3331:3331 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3321:3321 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3325:3326 Coq.Sets.Ensembles <> In def
R3330:3330 ZornsLemma.WellOrders <> z var
R3328:3328 ZornsLemma.WellOrders <> S var
R3348:3348 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3350:3350 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3352:3354 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3361:3361 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3351:3351 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3355:3356 Coq.Sets.Ensembles <> In def
R3360:3360 ZornsLemma.WellOrders <> z var
R3358:3358 ZornsLemma.WellOrders <> S var
R3367:3367 ZornsLemma.WellOrders <> R var
R3384:3392 Coq.Init.Specif <> proj1_sig def
R3394:3394 ZornsLemma.WellOrders <> y var
R3370:3378 Coq.Init.Specif <> proj1_sig def
R3380:3380 ZornsLemma.WellOrders <> x var
rec 3406:3415 <> partial_WO
proj 3431:3435 <> pwo_S
proj 3452:3456 <> pwo_R
proj 3473:3488 <> pwo_R_lives_on_S
proj 3548:3553 <> pwo_wo
R3438:3445 Coq.Sets.Ensembles <> Ensemble def
R3447:3447 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3459:3466 Coq.Relations.Relation_Definitions <> relation def
R3468:3468 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3503:3503 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3516:3519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3530:3533 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3520:3521 Coq.Sets.Ensembles <> In def
R3529:3529 ZornsLemma.WellOrders <> x var
R3523:3527 ZornsLemma.WellOrders <> pwo_S meth
R3534:3535 Coq.Sets.Ensembles <> In def
R3543:3543 ZornsLemma.WellOrders <> y var
R3537:3541 ZornsLemma.WellOrders <> pwo_S meth
R3507:3511 ZornsLemma.WellOrders <> pwo_R meth
R3515:3515 ZornsLemma.WellOrders <> y var
R3513:3513 ZornsLemma.WellOrders <> x var
R3556:3565 ZornsLemma.WellOrders <> well_order rec
R3568:3587 ZornsLemma.WellOrders <> restriction_relation def
R3595:3599 ZornsLemma.WellOrders <> pwo_S meth
R3589:3593 ZornsLemma.WellOrders <> pwo_R meth
rec 3700:3713 <> partial_WO_ord
proj 3750:3759 <> pwo_S_incl
proj 3798:3812 <> pwo_restriction
proj 3910:3928 <> pwo_downward_closed
R3724:3733 ZornsLemma.WellOrders <> partial_WO rec
R3762:3769 Coq.Sets.Ensembles <> Included def
R3784:3788 ZornsLemma.WellOrders <> pwo_S proj
R3790:3792 ZornsLemma.WellOrders <> WO2 var
R3772:3776 ZornsLemma.WellOrders <> pwo_S proj
R3778:3780 ZornsLemma.WellOrders <> WO1 var
R3826:3826 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3845:3848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3865:3873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3905:3905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3887:3891 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3874:3878 ZornsLemma.WellOrders <> pwo_R proj
R3886:3886 ZornsLemma.WellOrders <> y var
R3884:3884 ZornsLemma.WellOrders <> x var
R3880:3882 ZornsLemma.WellOrders <> WO1 var
R3892:3896 ZornsLemma.WellOrders <> pwo_R proj
R3904:3904 ZornsLemma.WellOrders <> y var
R3902:3902 ZornsLemma.WellOrders <> x var
R3898:3900 ZornsLemma.WellOrders <> WO2 var
R3849:3850 Coq.Sets.Ensembles <> In def
R3864:3864 ZornsLemma.WellOrders <> y var
R3853:3857 ZornsLemma.WellOrders <> pwo_S proj
R3859:3861 ZornsLemma.WellOrders <> WO1 var
R3829:3830 Coq.Sets.Ensembles <> In def
R3844:3844 ZornsLemma.WellOrders <> x var
R3833:3837 ZornsLemma.WellOrders <> pwo_S proj
R3839:3841 ZornsLemma.WellOrders <> WO1 var
R3942:3942 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R3961:3964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3981:3988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4002:4005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4006:4007 Coq.Sets.Ensembles <> In def
R4021:4021 ZornsLemma.WellOrders <> x var
R4010:4014 ZornsLemma.WellOrders <> pwo_S proj
R4016:4018 ZornsLemma.WellOrders <> WO1 var
R3989:3993 ZornsLemma.WellOrders <> pwo_R proj
R4001:4001 ZornsLemma.WellOrders <> y var
R3999:3999 ZornsLemma.WellOrders <> x var
R3995:3997 ZornsLemma.WellOrders <> WO2 var
R3965:3966 Coq.Sets.Ensembles <> In def
R3980:3980 ZornsLemma.WellOrders <> x var
R3969:3973 ZornsLemma.WellOrders <> pwo_S proj
R3975:3977 ZornsLemma.WellOrders <> WO2 var
R3945:3946 Coq.Sets.Ensembles <> In def
R3960:3960 ZornsLemma.WellOrders <> y var
R3949:3953 ZornsLemma.WellOrders <> pwo_S proj
R3955:3957 ZornsLemma.WellOrders <> WO1 var
prf 4033:4049 <> partial_WO_preord
R4053:4060 Coq.Relations.Relation_Definitions <> preorder rec
R4062:4075 ZornsLemma.WellOrders <> partial_WO_ord rec
R4105:4113 Coq.Relations.Relation_Definitions <> reflexive def
R4210:4219 Coq.Relations.Relation_Definitions <> transitive def
R4506:4514 Coq.Init.Logic <> iff_trans thm
R4506:4514 Coq.Init.Logic <> iff_trans thm
def 4863:4881 <> partial_WO_chain_ub
R4893:4900 Coq.Sets.Ensembles <> Ensemble def
R4902:4911 ZornsLemma.WellOrders <> partial_WO rec
R4938:4941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4942:4951 ZornsLemma.WellOrders <> partial_WO rec
R4916:4920 ZornsLemma.ZornsLemma <> chain def
R4937:4937 ZornsLemma.WellOrders <> C var
R4922:4935 ZornsLemma.WellOrders <> partial_WO_ord rec
R4983:4984 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4986:4986 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4988:4990 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5076:5077 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4991:4997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5011:5049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5001:5010 ZornsLemma.WellOrders <> partial_WO rec
R5057:5060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5050:5051 Coq.Sets.Ensembles <> In def
R5055:5056 ZornsLemma.WellOrders <> WO var
R5053:5053 ZornsLemma.WellOrders <> C var
R5061:5062 Coq.Sets.Ensembles <> In def
R5075:5075 ZornsLemma.WellOrders <> x var
R5065:5069 ZornsLemma.WellOrders <> pwo_S proj
R5071:5072 ZornsLemma.WellOrders <> WO var
R4987:4987 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5111:5111 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5116:5122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5136:5137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5126:5135 ZornsLemma.WellOrders <> partial_WO rec
R5145:5185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5138:5139 Coq.Sets.Ensembles <> In def
R5143:5144 ZornsLemma.WellOrders <> WO var
R5141:5141 ZornsLemma.WellOrders <> C var
R5186:5190 ZornsLemma.WellOrders <> pwo_R proj
R5197:5197 ZornsLemma.WellOrders <> y var
R5195:5195 ZornsLemma.WellOrders <> x var
R5192:5193 ZornsLemma.WellOrders <> WO var
R5210:5225 ZornsLemma.WellOrders <> Build_partial_WO constr
R5230:5231 ZornsLemma.WellOrders <> UR var
R5227:5228 ZornsLemma.WellOrders <> US var
R4983:4984 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4986:4986 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4988:4990 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R5076:5077 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4991:4997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5011:5049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5001:5010 ZornsLemma.WellOrders <> partial_WO rec
R5057:5060 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5050:5051 Coq.Sets.Ensembles <> In def
R5055:5056 ZornsLemma.WellOrders <> WO var
R5053:5053 ZornsLemma.WellOrders <> C var
R5061:5062 Coq.Sets.Ensembles <> In def
R5075:5075 ZornsLemma.WellOrders <> x var
R5065:5069 ZornsLemma.WellOrders <> pwo_S proj
R5071:5072 ZornsLemma.WellOrders <> WO var
R4987:4987 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5111:5111 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5116:5122 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5136:5137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5126:5135 ZornsLemma.WellOrders <> partial_WO rec
R5145:5185 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5138:5139 Coq.Sets.Ensembles <> In def
R5143:5144 ZornsLemma.WellOrders <> WO var
R5141:5141 ZornsLemma.WellOrders <> C var
R5186:5190 ZornsLemma.WellOrders <> pwo_R proj
R5197:5197 ZornsLemma.WellOrders <> y var
R5195:5195 ZornsLemma.WellOrders <> x var
R5192:5193 ZornsLemma.WellOrders <> WO var
R5210:5225 ZornsLemma.WellOrders <> Build_partial_WO constr
R5230:5231 ZornsLemma.WellOrders <> UR var
R5227:5228 ZornsLemma.WellOrders <> US var
R5352:5367 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R5352:5367 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R5440:5455 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R5440:5455 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R5506:5515 ZornsLemma.WellOrders <> partial_WO rec
R5521:5521 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5523:5523 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5525:5527 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5543:5543 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5524:5524 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5528:5529 Coq.Sets.Ensembles <> In def
R5542:5542 ZornsLemma.WellOrders <> z var
R5532:5536 ZornsLemma.WellOrders <> pwo_S proj
R5538:5539 ZornsLemma.WellOrders <> WO var
R5557:5560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5561:5562 Coq.Sets.Ensembles <> In def
R5568:5576 Coq.Init.Specif <> proj1_sig def
R5578:5578 ZornsLemma.WellOrders <> x var
R5550:5551 Coq.Sets.Ensembles <> In def
R5555:5556 ZornsLemma.WellOrders <> WO var
R5506:5515 ZornsLemma.WellOrders <> partial_WO rec
R5521:5521 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5523:5523 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5525:5527 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5543:5543 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5524:5524 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5528:5529 Coq.Sets.Ensembles <> In def
R5542:5542 ZornsLemma.WellOrders <> z var
R5532:5536 ZornsLemma.WellOrders <> pwo_S proj
R5538:5539 ZornsLemma.WellOrders <> WO var
R5557:5560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5561:5562 Coq.Sets.Ensembles <> In def
R5568:5576 Coq.Init.Specif <> proj1_sig def
R5578:5578 ZornsLemma.WellOrders <> x var
R5550:5551 Coq.Sets.Ensembles <> In def
R5555:5556 ZornsLemma.WellOrders <> WO var
R5641:5649 Coq.Init.Specif <> proj2_sig def
R5641:5649 Coq.Init.Specif <> proj2_sig def
R5675:5684 ZornsLemma.WellOrders <> partial_WO rec
R5691:5692 Coq.Sets.Ensembles <> In def
R5696:5697 ZornsLemma.WellOrders <> WO var
R5703:5703 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5705:5705 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5707:5709 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5725:5725 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5706:5706 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5710:5711 Coq.Sets.Ensembles <> In def
R5724:5724 ZornsLemma.WellOrders <> z var
R5714:5718 ZornsLemma.WellOrders <> pwo_S proj
R5720:5721 ZornsLemma.WellOrders <> WO var
R5781:5786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5787:5789 Coq.Init.Wf <> Acc ind
R5829:5833 Coq.Init.Specif <> exist constr
R5860:5861 ZornsLemma.WellOrders <> iC var
R5858:5858 ZornsLemma.WellOrders <> x var
R5855:5856 ZornsLemma.WellOrders <> WO var
R5838:5846 Coq.Init.Specif <> proj1_sig def
R5848:5848 ZornsLemma.WellOrders <> x var
R5792:5811 ZornsLemma.WellOrders <> restriction_relation def
R5731:5733 Coq.Init.Wf <> Acc ind
R5780:5780 ZornsLemma.WellOrders <> x var
R5736:5755 ZornsLemma.WellOrders <> restriction_relation def
R5769:5773 ZornsLemma.WellOrders <> pwo_S proj
R5775:5776 ZornsLemma.WellOrders <> WO var
R5758:5762 ZornsLemma.WellOrders <> pwo_R proj
R5764:5765 ZornsLemma.WellOrders <> WO var
R5675:5684 ZornsLemma.WellOrders <> partial_WO rec
R5691:5692 Coq.Sets.Ensembles <> In def
R5696:5697 ZornsLemma.WellOrders <> WO var
R5703:5703 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5705:5705 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5707:5709 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5725:5725 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5706:5706 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R5710:5711 Coq.Sets.Ensembles <> In def
R5724:5724 ZornsLemma.WellOrders <> z var
R5714:5718 ZornsLemma.WellOrders <> pwo_S proj
R5720:5721 ZornsLemma.WellOrders <> WO var
R5781:5786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5787:5789 Coq.Init.Wf <> Acc ind
R5829:5833 Coq.Init.Specif <> exist constr
R5860:5861 ZornsLemma.WellOrders <> iC var
R5858:5858 ZornsLemma.WellOrders <> x var
R5855:5856 ZornsLemma.WellOrders <> WO var
R5838:5846 Coq.Init.Specif <> proj1_sig def
R5848:5848 ZornsLemma.WellOrders <> x var
R5792:5811 ZornsLemma.WellOrders <> restriction_relation def
R5731:5733 Coq.Init.Wf <> Acc ind
R5780:5780 ZornsLemma.WellOrders <> x var
R5736:5755 ZornsLemma.WellOrders <> restriction_relation def
R5769:5773 ZornsLemma.WellOrders <> pwo_S proj
R5775:5776 ZornsLemma.WellOrders <> WO var
R5758:5762 ZornsLemma.WellOrders <> pwo_R proj
R5764:5765 ZornsLemma.WellOrders <> WO var
R5961:5980 ZornsLemma.WellOrders <> restriction_relation def
R6010:6011 Coq.Sets.Ensembles <> In def
R6014:6018 ZornsLemma.WellOrders <> pwo_S proj
R6010:6011 Coq.Sets.Ensembles <> In def
R6014:6018 ZornsLemma.WellOrders <> pwo_S proj
R6170:6185 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6170:6185 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6266:6281 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6266:6281 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6316:6320 Coq.Init.Specif <> exist constr
R6323:6324 Coq.Sets.Ensembles <> In def
R6327:6331 ZornsLemma.WellOrders <> pwo_S proj
R6316:6320 Coq.Init.Specif <> exist constr
R6323:6324 Coq.Sets.Ensembles <> In def
R6327:6331 ZornsLemma.WellOrders <> pwo_S proj
R6369:6371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6379:6383 Coq.Init.Specif <> exist constr
R6386:6387 Coq.Sets.Ensembles <> In def
R6390:6394 ZornsLemma.WellOrders <> pwo_S proj
R6369:6371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6379:6383 Coq.Init.Specif <> exist constr
R6386:6387 Coq.Sets.Ensembles <> In def
R6390:6394 ZornsLemma.WellOrders <> pwo_S proj
R6418:6434 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R6418:6434 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R6475:6494 ZornsLemma.WellOrders <> restriction_relation def
R6722:6737 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6722:6737 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6767:6782 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6767:6782 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R6886:6890 Coq.Init.Specif <> exist constr
R6886:6890 Coq.Init.Specif <> exist constr
R6924:6926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6934:6938 Coq.Init.Specif <> exist constr
R6924:6926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6934:6938 Coq.Init.Specif <> exist constr
R6959:6975 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R6959:6975 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R7016:7030 ZornsLemma.WellOrders <> wo_well_founded proj
R7033:7038 ZornsLemma.WellOrders <> pwo_wo proj
R7016:7030 ZornsLemma.WellOrders <> wo_well_founded proj
R7033:7038 ZornsLemma.WellOrders <> pwo_wo proj
R7054:7071 ZornsLemma.WellOrders <> total_strict_order def
R7113:7132 ZornsLemma.WellOrders <> restriction_relation def
R7252:7253 Coq.Sets.Ensembles <> In def
R7256:7260 ZornsLemma.WellOrders <> pwo_S proj
R7252:7253 Coq.Sets.Ensembles <> In def
R7256:7260 ZornsLemma.WellOrders <> pwo_S proj
R7298:7318 ZornsLemma.WellOrders <> wo_total_strict_order proj
R7348:7352 Coq.Init.Specif <> exist constr
R7333:7337 Coq.Init.Specif <> exist constr
R7321:7326 ZornsLemma.WellOrders <> pwo_wo proj
R7298:7318 ZornsLemma.WellOrders <> wo_total_strict_order proj
R7348:7352 Coq.Init.Specif <> exist constr
R7333:7337 Coq.Init.Specif <> exist constr
R7321:7326 ZornsLemma.WellOrders <> pwo_wo proj
R7372:7391 ZornsLemma.WellOrders <> restriction_relation def
R7460:7476 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R7460:7476 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R7509:7528 ZornsLemma.WellOrders <> restriction_relation def
R7586:7587 Coq.Sets.Ensembles <> In def
R7590:7594 ZornsLemma.WellOrders <> pwo_S proj
R7586:7587 Coq.Sets.Ensembles <> In def
R7590:7594 ZornsLemma.WellOrders <> pwo_S proj
R7633:7653 ZornsLemma.WellOrders <> wo_total_strict_order proj
R7683:7687 Coq.Init.Specif <> exist constr
R7668:7672 Coq.Init.Specif <> exist constr
R7656:7661 ZornsLemma.WellOrders <> pwo_wo proj
R7633:7653 ZornsLemma.WellOrders <> wo_total_strict_order proj
R7683:7687 Coq.Init.Specif <> exist constr
R7668:7672 Coq.Init.Specif <> exist constr
R7656:7661 ZornsLemma.WellOrders <> pwo_wo proj
R7707:7726 ZornsLemma.WellOrders <> restriction_relation def
R7795:7811 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R7795:7811 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R7844:7863 ZornsLemma.WellOrders <> restriction_relation def
prf 7921:7947 <> partial_WO_chain_ub_correct
R7960:7967 Coq.Sets.Ensembles <> Ensemble def
R7969:7978 ZornsLemma.WellOrders <> partial_WO rec
R7986:7990 ZornsLemma.ZornsLemma <> chain def
R8007:8007 ZornsLemma.WellOrders <> C var
R7992:8005 ZornsLemma.WellOrders <> partial_WO_ord rec
R8021:8030 ZornsLemma.WellOrders <> partial_WO rec
R8040:8045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8046:8059 ZornsLemma.WellOrders <> partial_WO_ord rec
R8065:8083 ZornsLemma.WellOrders <> partial_WO_chain_ub def
R8087:8087 ZornsLemma.WellOrders <> c var
R8085:8085 ZornsLemma.WellOrders <> C var
R8061:8062 ZornsLemma.WellOrders <> WO var
R8033:8034 Coq.Sets.Ensembles <> In def
R8038:8039 ZornsLemma.WellOrders <> WO var
R8036:8036 ZornsLemma.WellOrders <> C var
R8126:8133 Coq.Sets.Ensembles <> Included def
R8424:8439 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R8424:8439 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R8469:8484 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R8469:8484 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R8637:8652 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R8637:8652 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R8711:8726 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R8711:8726 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
def 8761:8786 <> extend_strictly_partial_WO
R8800:8809 ZornsLemma.WellOrders <> partial_WO rec
R8817:8817 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R8838:8841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8842:8851 ZornsLemma.WellOrders <> partial_WO rec
R8821:8822 Coq.Init.Logic <> ::type_scope:'~'_x not
R8823:8824 Coq.Sets.Ensembles <> In def
R8837:8837 ZornsLemma.WellOrders <> a var
R8827:8831 ZornsLemma.WellOrders <> pwo_S proj
R8833:8834 ZornsLemma.WellOrders <> WO var
R8886:8888 Coq.Sets.Ensembles <> Add def
R8901:8901 ZornsLemma.WellOrders <> a var
R8891:8895 ZornsLemma.WellOrders <> pwo_S proj
R8897:8898 ZornsLemma.WellOrders <> WO var
R8926:8926 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R8943:8947 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8972:8972 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8931:8935 ZornsLemma.WellOrders <> pwo_R proj
R8942:8942 ZornsLemma.WellOrders <> y var
R8940:8940 ZornsLemma.WellOrders <> x var
R8937:8938 ZornsLemma.WellOrders <> WO var
R8963:8966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8948:8949 Coq.Sets.Ensembles <> In def
R8962:8962 ZornsLemma.WellOrders <> x var
R8952:8956 ZornsLemma.WellOrders <> pwo_S proj
R8958:8959 ZornsLemma.WellOrders <> WO var
R8968:8970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8967:8967 ZornsLemma.WellOrders <> y var
R8971:8971 ZornsLemma.WellOrders <> a var
R8979:8994 ZornsLemma.WellOrders <> Build_partial_WO constr
R8999:9000 ZornsLemma.WellOrders <> R' var
R8996:8997 ZornsLemma.WellOrders <> S' var
R8886:8888 Coq.Sets.Ensembles <> Add def
R8901:8901 ZornsLemma.WellOrders <> a var
R8891:8895 ZornsLemma.WellOrders <> pwo_S proj
R8897:8898 ZornsLemma.WellOrders <> WO var
R8926:8926 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R8943:8947 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8972:8972 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8931:8935 ZornsLemma.WellOrders <> pwo_R proj
R8942:8942 ZornsLemma.WellOrders <> y var
R8940:8940 ZornsLemma.WellOrders <> x var
R8937:8938 ZornsLemma.WellOrders <> WO var
R8963:8966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8948:8949 Coq.Sets.Ensembles <> In def
R8962:8962 ZornsLemma.WellOrders <> x var
R8952:8956 ZornsLemma.WellOrders <> pwo_S proj
R8958:8959 ZornsLemma.WellOrders <> WO var
R8968:8970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8967:8967 ZornsLemma.WellOrders <> y var
R8971:8971 ZornsLemma.WellOrders <> a var
R8979:8994 ZornsLemma.WellOrders <> Build_partial_WO constr
R8999:9000 ZornsLemma.WellOrders <> R' var
R8996:8997 ZornsLemma.WellOrders <> S' var
R9058:9073 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R9058:9073 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R9109:9124 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R9109:9124 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R9267:9267 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9269:9269 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9271:9273 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9289:9289 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9270:9270 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R9274:9275 Coq.Sets.Ensembles <> In def
R9288:9288 ZornsLemma.WellOrders <> y var
R9278:9282 ZornsLemma.WellOrders <> pwo_S proj
R9292:9293 Coq.Sets.Ensembles <> In def
R9299:9307 Coq.Init.Specif <> proj1_sig def
R9309:9309 ZornsLemma.WellOrders <> x var
R9267:9267 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9269:9269 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9271:9273 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9289:9289 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9270:9270 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R9274:9275 Coq.Sets.Ensembles <> In def
R9288:9288 ZornsLemma.WellOrders <> y var
R9278:9282 ZornsLemma.WellOrders <> pwo_S proj
R9292:9293 Coq.Sets.Ensembles <> In def
R9299:9307 Coq.Init.Specif <> proj1_sig def
R9309:9309 ZornsLemma.WellOrders <> x var
R9376:9376 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9378:9378 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9380:9382 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9398:9398 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9379:9379 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R9383:9384 Coq.Sets.Ensembles <> In def
R9397:9397 ZornsLemma.WellOrders <> y var
R9387:9391 ZornsLemma.WellOrders <> pwo_S proj
R9403:9405 Coq.Init.Wf <> Acc ind
R9437:9441 Coq.Init.Specif <> exist constr
R9463:9463 ZornsLemma.WellOrders <> x var
R9446:9454 Coq.Init.Specif <> proj1_sig def
R9456:9456 ZornsLemma.WellOrders <> x var
R9408:9427 ZornsLemma.WellOrders <> restriction_relation def
R9376:9376 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9378:9378 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9380:9382 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9398:9398 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9379:9379 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R9383:9384 Coq.Sets.Ensembles <> In def
R9397:9397 ZornsLemma.WellOrders <> y var
R9387:9391 ZornsLemma.WellOrders <> pwo_S proj
R9403:9405 Coq.Init.Wf <> Acc ind
R9437:9441 Coq.Init.Specif <> exist constr
R9463:9463 ZornsLemma.WellOrders <> x var
R9446:9454 Coq.Init.Specif <> proj1_sig def
R9456:9456 ZornsLemma.WellOrders <> x var
R9408:9427 ZornsLemma.WellOrders <> restriction_relation def
R9488:9502 ZornsLemma.WellOrders <> wo_well_founded proj
R9505:9510 ZornsLemma.WellOrders <> pwo_wo proj
R9488:9502 ZornsLemma.WellOrders <> wo_well_founded proj
R9505:9510 ZornsLemma.WellOrders <> pwo_wo proj
R9586:9605 ZornsLemma.WellOrders <> restriction_relation def
R9635:9636 Coq.Sets.Ensembles <> In def
R9639:9643 ZornsLemma.WellOrders <> pwo_S proj
R9635:9636 Coq.Sets.Ensembles <> In def
R9639:9643 ZornsLemma.WellOrders <> pwo_S proj
R9682:9697 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R9682:9697 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R9731:9735 ZornsLemma.WellOrders <> pwo_R proj
R9731:9735 ZornsLemma.WellOrders <> pwo_R proj
R9843:9847 Coq.Init.Specif <> exist constr
R9843:9847 Coq.Init.Specif <> exist constr
R9883:9886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9919:9919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9891:9895 Coq.Init.Specif <> exist constr
R9898:9899 Coq.Sets.Ensembles <> In def
R9902:9906 ZornsLemma.WellOrders <> pwo_S proj
R9883:9886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9919:9919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9891:9895 Coq.Init.Specif <> exist constr
R9898:9899 Coq.Sets.Ensembles <> In def
R9902:9906 ZornsLemma.WellOrders <> pwo_S proj
R9929:9945 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R9929:9945 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R10049:10053 Coq.Init.Specif <> exist constr
R10049:10053 Coq.Init.Specif <> exist constr
R10119:10123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10091:10095 Coq.Init.Specif <> exist constr
R10098:10099 Coq.Sets.Ensembles <> In def
R10102:10106 ZornsLemma.WellOrders <> pwo_S proj
R10124:10135 Coq.Sets.Ensembles <> Union_introl constr
R10151:10159 Coq.Sets.Ensembles <> Singleton ind
R10140:10144 ZornsLemma.WellOrders <> pwo_S proj
R10137:10137 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R10119:10123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10091:10095 Coq.Init.Specif <> exist constr
R10098:10099 Coq.Sets.Ensembles <> In def
R10102:10106 ZornsLemma.WellOrders <> pwo_S proj
R10124:10135 Coq.Sets.Ensembles <> Union_introl constr
R10151:10159 Coq.Sets.Ensembles <> Singleton ind
R10140:10144 ZornsLemma.WellOrders <> pwo_S proj
R10137:10137 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R10178:10194 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R10178:10194 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R10295:10314 ZornsLemma.WellOrders <> restriction_relation def
R10390:10405 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R10390:10405 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R10461:10465 Coq.Init.Specif <> exist constr
R10461:10465 Coq.Init.Specif <> exist constr
R10531:10533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10503:10507 Coq.Init.Specif <> exist constr
R10510:10511 Coq.Sets.Ensembles <> In def
R10514:10518 ZornsLemma.WellOrders <> pwo_S proj
R10531:10533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10503:10507 Coq.Init.Specif <> exist constr
R10510:10511 Coq.Sets.Ensembles <> In def
R10514:10518 ZornsLemma.WellOrders <> pwo_S proj
R10545:10561 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R10545:10561 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R10639:10658 ZornsLemma.WellOrders <> restriction_relation def
R10699:10719 ZornsLemma.WellOrders <> wo_total_strict_order proj
R10752:10756 Coq.Init.Specif <> exist constr
R10736:10740 Coq.Init.Specif <> exist constr
R10722:10727 ZornsLemma.WellOrders <> pwo_wo proj
R10699:10719 ZornsLemma.WellOrders <> wo_total_strict_order proj
R10752:10756 Coq.Init.Specif <> exist constr
R10736:10740 Coq.Init.Specif <> exist constr
R10722:10727 ZornsLemma.WellOrders <> pwo_wo proj
R10868:10884 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R10868:10884 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R11113:11129 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R11113:11129 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
prf 11183:11216 <> extend_strictly_partial_WO_correct
R11230:11239 ZornsLemma.WellOrders <> partial_WO rec
R11247:11247 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R11254:11255 Coq.Init.Logic <> ::type_scope:'~'_x not
R11256:11257 Coq.Sets.Ensembles <> In def
R11270:11270 ZornsLemma.WellOrders <> x var
R11260:11264 ZornsLemma.WellOrders <> pwo_S proj
R11266:11267 ZornsLemma.WellOrders <> WO var
R11276:11289 ZornsLemma.WellOrders <> partial_WO_ord rec
R11295:11320 ZornsLemma.WellOrders <> extend_strictly_partial_WO def
R11327:11328 ZornsLemma.WellOrders <> ni var
R11325:11325 ZornsLemma.WellOrders <> x var
R11322:11323 ZornsLemma.WellOrders <> WO var
R11291:11292 ZornsLemma.WellOrders <> WO var
R11367:11392 ZornsLemma.WellOrders <> extend_strictly_partial_WO def
R11444:11469 ZornsLemma.WellOrders <> extend_strictly_partial_WO def
R11588:11613 ZornsLemma.WellOrders <> extend_strictly_partial_WO def
R11659:11674 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
R11659:11674 ZornsLemma.WellOrders <> pwo_R_lives_on_S proj
prf 11719:11747 <> premaximal_partial_WO_is_full
R11760:11769 ZornsLemma.WellOrders <> partial_WO rec
R11802:11805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11814:11816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11806:11810 ZornsLemma.WellOrders <> pwo_S proj
R11812:11813 ZornsLemma.WellOrders <> WO var
R11817:11824 Coq.Sets.Ensembles <> Full_set ind
R11774:11783 ZornsLemma.ZornsLemma <> premaximal def
R11800:11801 ZornsLemma.WellOrders <> WO var
R11785:11798 ZornsLemma.WellOrders <> partial_WO_ord rec
R11848:11871 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11848:11871 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R11888:11895 Coq.Sets.Ensembles <> Included def
R11926:11933 Coq.Sets.Ensembles <> Included def
R11950:11953 Coq.Logic.Classical_Prop <> NNPP thm
R11950:11953 Coq.Logic.Classical_Prop <> NNPP thm
R11963:11965 Coq.Init.Logic <> not def
R11988:12013 ZornsLemma.WellOrders <> extend_strictly_partial_WO def
R11988:12013 ZornsLemma.WellOrders <> extend_strictly_partial_WO def
R12033:12046 ZornsLemma.WellOrders <> partial_WO_ord rec
R12033:12046 ZornsLemma.WellOrders <> partial_WO_ord rec
R12072:12105 ZornsLemma.WellOrders <> extend_strictly_partial_WO_correct thm
R12072:12105 ZornsLemma.WellOrders <> extend_strictly_partial_WO_correct thm
R12116:12117 Coq.Sets.Ensembles <> In def
R12120:12124 ZornsLemma.WellOrders <> pwo_S proj
R12116:12117 Coq.Sets.Ensembles <> In def
R12120:12124 ZornsLemma.WellOrders <> pwo_S proj
prf 12219:12232 <> well_orderable
R12235:12241 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12254:12255 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12244:12251 Coq.Relations.Relation_Definitions <> relation def
R12253:12253 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R12256:12265 ZornsLemma.WellOrders <> well_order rec
R12267:12267 ZornsLemma.WellOrders <> R var
R12285:12291 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12305:12306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12295:12304 ZornsLemma.WellOrders <> partial_WO rec
R12307:12316 ZornsLemma.ZornsLemma <> premaximal def
R12333:12334 ZornsLemma.WellOrders <> WO var
R12318:12331 ZornsLemma.WellOrders <> partial_WO_ord rec
R12285:12291 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12305:12306 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12295:12304 ZornsLemma.WellOrders <> partial_WO rec
R12307:12316 ZornsLemma.ZornsLemma <> premaximal def
R12333:12334 ZornsLemma.WellOrders <> WO var
R12318:12331 ZornsLemma.WellOrders <> partial_WO_ord rec
R12344:12365 ZornsLemma.ZornsLemma <> ZornsLemmaForPreorders thm
R12344:12365 ZornsLemma.ZornsLemma <> ZornsLemmaForPreorders thm
R12374:12390 ZornsLemma.WellOrders <> partial_WO_preord thm
R12374:12390 ZornsLemma.WellOrders <> partial_WO_preord thm
R12409:12427 ZornsLemma.WellOrders <> partial_WO_chain_ub def
R12409:12427 ZornsLemma.WellOrders <> partial_WO_chain_ub def
R12442:12468 ZornsLemma.WellOrders <> partial_WO_chain_ub_correct thm
R12442:12468 ZornsLemma.WellOrders <> partial_WO_chain_ub_correct thm
R12505:12509 ZornsLemma.WellOrders <> pwo_R proj
R12505:12509 ZornsLemma.WellOrders <> pwo_R proj
R12546:12546 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R12549:12550 Coq.Sets.Ensembles <> In def
R12563:12563 ZornsLemma.WellOrders <> x var
R12553:12557 ZornsLemma.WellOrders <> pwo_S proj
R12546:12546 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R12549:12550 Coq.Sets.Ensembles <> In def
R12563:12563 ZornsLemma.WellOrders <> x var
R12553:12557 ZornsLemma.WellOrders <> pwo_S proj
R12575:12603 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R12575:12603 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R12575:12603 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R12575:12603 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R12656:12656 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12658:12658 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12660:12662 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12678:12678 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12659:12659 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R12663:12664 Coq.Sets.Ensembles <> In def
R12677:12677 ZornsLemma.WellOrders <> x var
R12667:12671 ZornsLemma.WellOrders <> pwo_S proj
R12681:12683 Coq.Init.Wf <> Acc ind
R12697:12705 Coq.Init.Specif <> proj1_sig def
R12707:12707 ZornsLemma.WellOrders <> a var
R12686:12690 ZornsLemma.WellOrders <> pwo_R proj
R12656:12656 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12658:12658 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12660:12662 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12678:12678 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R12659:12659 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R12663:12664 Coq.Sets.Ensembles <> In def
R12677:12677 ZornsLemma.WellOrders <> x var
R12667:12671 ZornsLemma.WellOrders <> pwo_S proj
R12681:12683 Coq.Init.Wf <> Acc ind
R12697:12705 Coq.Init.Specif <> proj1_sig def
R12707:12707 ZornsLemma.WellOrders <> a var
R12686:12690 ZornsLemma.WellOrders <> pwo_R proj
R12731:12745 ZornsLemma.WellOrders <> wo_well_founded proj
R12748:12753 ZornsLemma.WellOrders <> pwo_wo proj
R12731:12745 ZornsLemma.WellOrders <> wo_well_founded proj
R12748:12753 ZornsLemma.WellOrders <> pwo_wo proj
R12805:12824 ZornsLemma.WellOrders <> restriction_relation def
R12887:12891 Coq.Init.Specif <> exist constr
R12887:12891 Coq.Init.Specif <> exist constr
R12950:12954 Coq.Init.Specif <> exist constr
R12950:12954 Coq.Init.Specif <> exist constr
R13000:13000 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R13003:13004 Coq.Sets.Ensembles <> In def
R13017:13017 ZornsLemma.WellOrders <> x var
R13007:13011 ZornsLemma.WellOrders <> pwo_S proj
R13000:13000 ZornsLemma.WellOrders <> WellOrderConstruction.T var
R13003:13004 Coq.Sets.Ensembles <> In def
R13017:13017 ZornsLemma.WellOrders <> x var
R13007:13011 ZornsLemma.WellOrders <> pwo_S proj
R13029:13057 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R13029:13057 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R13029:13057 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R13029:13057 ZornsLemma.WellOrders <> premaximal_partial_WO_is_full thm
R13095:13115 ZornsLemma.WellOrders <> wo_total_strict_order proj
R13151:13155 Coq.Init.Specif <> exist constr
R13132:13136 Coq.Init.Specif <> exist constr
R13118:13123 ZornsLemma.WellOrders <> pwo_wo proj
R13095:13115 ZornsLemma.WellOrders <> wo_total_strict_order proj
R13151:13155 Coq.Init.Specif <> exist constr
R13132:13136 Coq.Init.Specif <> exist constr
R13118:13123 ZornsLemma.WellOrders <> pwo_wo proj
R13178:13197 ZornsLemma.WellOrders <> restriction_relation def
R13273:13292 ZornsLemma.WellOrders <> restriction_relation def
R13312:13332 ZornsLemma.WellOrders WellOrderConstruction <> sec
sec 13344:13356 <> WO_implies_AC
prf 13366:13378 <> WO_implies_AC
R13404:13407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13409:13412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13408:13408 ZornsLemma.WellOrders <> B var
R13403:13403 ZornsLemma.WellOrders <> A var
R13425:13432 Coq.Relations.Relation_Definitions <> relation def
R13434:13434 ZornsLemma.WellOrders <> B var
R13451:13456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13457:13457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13487:13493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13494:13500 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13507:13508 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13504:13505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13506:13506 ZornsLemma.WellOrders <> B var
R13503:13503 ZornsLemma.WellOrders <> A var
R13518:13518 ZornsLemma.WellOrders <> A var
R13521:13521 ZornsLemma.WellOrders <> R var
R13526:13526 ZornsLemma.WellOrders <> f var
R13528:13528 ZornsLemma.WellOrders <> x var
R13523:13523 ZornsLemma.WellOrders <> x var
R13467:13467 ZornsLemma.WellOrders <> A var
R13470:13476 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13480:13481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13479:13479 ZornsLemma.WellOrders <> B var
R13482:13482 ZornsLemma.WellOrders <> R var
R13486:13486 ZornsLemma.WellOrders <> y var
R13484:13484 ZornsLemma.WellOrders <> x var
R13438:13447 ZornsLemma.WellOrders <> well_order rec
R13449:13450 ZornsLemma.WellOrders <> WO var
R13567:13575 Coq.Sets.Ensembles <> Inhabited ind
R13577:13578 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13580:13580 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13582:13584 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13590:13591 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13589:13589 ZornsLemma.WellOrders <> b var
R13587:13587 ZornsLemma.WellOrders <> a var
R13567:13575 Coq.Sets.Ensembles <> Inhabited ind
R13577:13578 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13580:13580 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13582:13584 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13590:13591 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13589:13589 ZornsLemma.WellOrders <> b var
R13587:13587 ZornsLemma.WellOrders <> a var
R13689:13697 Coq.Init.Specif <> proj1_sig def
R13702:13711 ZornsLemma.WellOrders <> WO_minimum def
R13738:13738 ZornsLemma.WellOrders <> a var
R13718:13719 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13721:13721 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13723:13725 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13731:13732 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13730:13730 ZornsLemma.WellOrders <> b var
R13728:13728 ZornsLemma.WellOrders <> a var
R13689:13697 Coq.Init.Specif <> proj1_sig def
R13702:13711 ZornsLemma.WellOrders <> WO_minimum def
R13738:13738 ZornsLemma.WellOrders <> a var
R13718:13719 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13721:13721 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13723:13725 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13731:13732 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R13730:13730 ZornsLemma.WellOrders <> b var
R13728:13728 ZornsLemma.WellOrders <> a var
R13761:13770 ZornsLemma.WellOrders <> WO_minimum def
R13761:13770 ZornsLemma.WellOrders <> WO_minimum def
R13827:13839 ZornsLemma.WellOrders WO_implies_AC <> sec
