DIGEST 5033c930e0dac9f79db2433dd25bf753
FZornsLemma.ZornsLemma
R15:23 Coq.Logic.Classical <> <> lib
R41:55 Coq.Logic.ClassicalChoice <> <> lib
R73:92 Coq.Relations.Relation_Definitions <> <> lib
R110:138 ZornsLemma.Relation_Definitions_Implicit <> <> lib
R156:164 Coq.Sets.Ensembles <> <> lib
R182:198 ZornsLemma.EnsemblesImplicit <> <> lib
R216:232 ZornsLemma.Proj1SigInjective <> <> lib
R250:261 ZornsLemma.InverseImage <> <> lib
sec 273:275 <> ZL'
var 288:288 ZL' T
var 305:305 ZL' R
R307:314 Coq.Relations.Relation_Definitions <> relation def
R316:316 ZornsLemma.ZornsLemma <> ZL'.T var
var 330:332 ZL' ord
R334:338 Coq.Relations.Relation_Definitions <> order rec
R340:340 ZornsLemma.ZornsLemma <> ZL'.R var
def 354:358 <> chain
R364:371 Coq.Sets.Ensembles <> Ensemble def
R373:373 ZornsLemma.ZornsLemma <> ZL'.T var
R399:399 ZornsLemma.ZornsLemma <> ZL'.T var
R408:411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R418:422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R437:437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:431 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R423:423 ZornsLemma.ZornsLemma <> ZL'.R var
R427:427 ZornsLemma.ZornsLemma <> y var
R425:425 ZornsLemma.ZornsLemma <> x var
R432:432 ZornsLemma.ZornsLemma <> ZL'.R var
R436:436 ZornsLemma.ZornsLemma <> x var
R434:434 ZornsLemma.ZornsLemma <> y var
R412:413 Coq.Sets.Ensembles <> In def
R417:417 ZornsLemma.ZornsLemma <> y var
R415:415 ZornsLemma.ZornsLemma <> S var
R402:403 Coq.Sets.Ensembles <> In def
R407:407 ZornsLemma.ZornsLemma <> x var
R405:405 ZornsLemma.ZornsLemma <> S var
def 451:457 <> maximal
R462:462 ZornsLemma.ZornsLemma <> ZL'.T var
R486:486 ZornsLemma.ZornsLemma <> ZL'.T var
R494:497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R498:498 ZornsLemma.ZornsLemma <> x var
R502:502 ZornsLemma.ZornsLemma <> y var
R489:489 ZornsLemma.ZornsLemma <> ZL'.R var
R493:493 ZornsLemma.ZornsLemma <> y var
R491:491 ZornsLemma.ZornsLemma <> x var
var 514:522 ZL' chain_sup
R535:542 Coq.Sets.Ensembles <> Ensemble def
R544:544 ZornsLemma.ZornsLemma <> ZL'.T var
R554:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R560:561 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R563:563 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R565:567 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R657:658 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R564:564 ZornsLemma.ZornsLemma <> ZL'.T var
R568:568 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R596:605 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R656:656 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R578:578 ZornsLemma.ZornsLemma <> ZL'.T var
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R591:591 ZornsLemma.ZornsLemma <> ZL'.R var
R595:595 ZornsLemma.ZornsLemma <> x var
R593:593 ZornsLemma.ZornsLemma <> y var
R581:582 Coq.Sets.Ensembles <> In def
R586:586 ZornsLemma.ZornsLemma <> y var
R584:584 ZornsLemma.ZornsLemma <> S var
R615:615 ZornsLemma.ZornsLemma <> ZL'.T var
R618:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R651:651 ZornsLemma.ZornsLemma <> ZL'.R var
R655:655 ZornsLemma.ZornsLemma <> z var
R653:653 ZornsLemma.ZornsLemma <> x var
R628:628 ZornsLemma.ZornsLemma <> ZL'.T var
R637:640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R641:641 ZornsLemma.ZornsLemma <> ZL'.R var
R645:645 ZornsLemma.ZornsLemma <> z var
R643:643 ZornsLemma.ZornsLemma <> y var
R631:632 Coq.Sets.Ensembles <> In def
R636:636 ZornsLemma.ZornsLemma <> y var
R634:634 ZornsLemma.ZornsLemma <> S var
R547:551 ZornsLemma.ZornsLemma <> chain def
R553:553 ZornsLemma.ZornsLemma <> S var
var 670:678 ZL' inflation
R690:690 ZornsLemma.ZornsLemma <> ZL'.T var
R695:696 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R698:698 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R700:702 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R803:804 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R699:699 ZornsLemma.ZornsLemma <> ZL'.T var
R708:711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R703:703 ZornsLemma.ZornsLemma <> ZL'.R var
R707:707 ZornsLemma.ZornsLemma <> y var
R705:705 ZornsLemma.ZornsLemma <> x var
R718:721 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R713:716 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R712:712 ZornsLemma.ZornsLemma <> x var
R717:717 ZornsLemma.ZornsLemma <> y var
R731:731 ZornsLemma.ZornsLemma <> ZL'.T var
R739:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R748:788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R794:797 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R790:792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R789:789 ZornsLemma.ZornsLemma <> z var
R793:793 ZornsLemma.ZornsLemma <> x var
R799:801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R798:798 ZornsLemma.ZornsLemma <> z var
R802:802 ZornsLemma.ZornsLemma <> y var
R743:743 ZornsLemma.ZornsLemma <> ZL'.R var
R747:747 ZornsLemma.ZornsLemma <> y var
R745:745 ZornsLemma.ZornsLemma <> z var
R734:734 ZornsLemma.ZornsLemma <> ZL'.R var
R738:738 ZornsLemma.ZornsLemma <> z var
R736:736 ZornsLemma.ZornsLemma <> x var
ind 818:822 <> tower
constr 844:852 <> sup_intro
constr 970:984 <> inflation_intro
R826:833 Coq.Sets.Ensembles <> Ensemble def
R835:835 ZornsLemma.ZornsLemma <> ZL'.T var
R866:873 Coq.Sets.Ensembles <> Ensemble def
R875:875 ZornsLemma.ZornsLemma <> ZL'.T var
R895:904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R914:918 ZornsLemma.ZornsLemma <> chain def
R920:920 ZornsLemma.ZornsLemma <> S var
R929:930 Coq.Sets.Ensembles <> In def
R939:947 Coq.Init.Specif <> proj1_sig def
R950:958 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R962:962 ZornsLemma.ZornsLemma <> c var
R960:960 ZornsLemma.ZornsLemma <> S var
R932:936 ZornsLemma.ZornsLemma <> tower ind
R879:886 Coq.Sets.Ensembles <> Included def
R890:894 ZornsLemma.ZornsLemma <> tower ind
R888:888 ZornsLemma.ZornsLemma <> S var
R996:996 ZornsLemma.ZornsLemma <> ZL'.T var
R1009:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1019:1020 Coq.Sets.Ensembles <> In def
R1029:1037 Coq.Init.Specif <> proj1_sig def
R1040:1048 ZornsLemma.ZornsLemma <> ZL'.inflation var
R1050:1050 ZornsLemma.ZornsLemma <> x var
R1022:1026 ZornsLemma.ZornsLemma <> tower ind
R999:1000 Coq.Sets.Ensembles <> In def
R1008:1008 ZornsLemma.ZornsLemma <> x var
R1002:1006 ZornsLemma.ZornsLemma <> tower ind
prf 1062:1075 <> tower_is_chain
R1078:1082 ZornsLemma.ZornsLemma <> chain def
R1084:1088 ZornsLemma.ZornsLemma <> tower ind
R1105:1109 ZornsLemma.ZornsLemma <> chain def
R1160:1166 Coq.Logic.Classical_Prop <> classic prfax
R1178:1178 ZornsLemma.ZornsLemma <> ZL'.T var
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1191 ZornsLemma.ZornsLemma <> ZL'.R var
R1193:1193 ZornsLemma.ZornsLemma <> y var
R1181:1182 Coq.Sets.Ensembles <> In def
R1186:1186 ZornsLemma.ZornsLemma <> y var
R1160:1166 Coq.Logic.Classical_Prop <> classic prfax
R1178:1178 ZornsLemma.ZornsLemma <> ZL'.T var
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1191 ZornsLemma.ZornsLemma <> ZL'.R var
R1193:1193 ZornsLemma.ZornsLemma <> y var
R1181:1182 Coq.Sets.Ensembles <> In def
R1186:1186 ZornsLemma.ZornsLemma <> y var
R1214:1222 Coq.Init.Specif <> proj2_sig def
R1225:1233 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1214:1222 Coq.Init.Specif <> proj2_sig def
R1225:1233 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1268:1281 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1268:1281 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1309:1320 Coq.Logic.Classical_Prop <> imply_to_and thm
R1309:1320 Coq.Logic.Classical_Prop <> imply_to_and thm
R1355:1363 Coq.Relations.Relation_Definitions <> ord_trans proj
R1365:1367 ZornsLemma.ZornsLemma <> ZL'.ord var
R1355:1363 Coq.Relations.Relation_Definitions <> ord_trans proj
R1365:1367 ZornsLemma.ZornsLemma <> ZL'.ord var
R1421:1429 Coq.Init.Specif <> proj2_sig def
R1432:1440 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1421:1429 Coq.Init.Specif <> proj2_sig def
R1432:1440 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1474:1482 Coq.Init.Specif <> proj2_sig def
R1485:1493 ZornsLemma.ZornsLemma <> ZL'.inflation var
R1474:1482 Coq.Init.Specif <> proj2_sig def
R1485:1493 ZornsLemma.ZornsLemma <> ZL'.inflation var
R1549:1557 Coq.Init.Specif <> proj1_sig def
R1560:1568 ZornsLemma.ZornsLemma <> ZL'.inflation var
R1549:1557 Coq.Init.Specif <> proj1_sig def
R1560:1568 ZornsLemma.ZornsLemma <> ZL'.inflation var
R1599:1599 ZornsLemma.ZornsLemma <> ZL'.T var
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1616:1616 ZornsLemma.ZornsLemma <> ZL'.R var
R1618:1618 ZornsLemma.ZornsLemma <> y var
R1625:1625 ZornsLemma.ZornsLemma <> ZL'.R var
R1630:1630 ZornsLemma.ZornsLemma <> y var
R1602:1603 Coq.Sets.Ensembles <> In def
R1611:1611 ZornsLemma.ZornsLemma <> y var
R1605:1609 ZornsLemma.ZornsLemma <> tower ind
R1599:1599 ZornsLemma.ZornsLemma <> ZL'.T var
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1616:1616 ZornsLemma.ZornsLemma <> ZL'.R var
R1618:1618 ZornsLemma.ZornsLemma <> y var
R1625:1625 ZornsLemma.ZornsLemma <> ZL'.R var
R1630:1630 ZornsLemma.ZornsLemma <> y var
R1602:1603 Coq.Sets.Ensembles <> In def
R1611:1611 ZornsLemma.ZornsLemma <> y var
R1605:1609 ZornsLemma.ZornsLemma <> tower ind
R1662:1668 Coq.Logic.Classical_Prop <> classic prfax
R1681:1681 ZornsLemma.ZornsLemma <> ZL'.T var
R1691:1694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 ZornsLemma.ZornsLemma <> ZL'.R var
R1697:1698 ZornsLemma.ZornsLemma <> x0 var
R1684:1685 Coq.Sets.Ensembles <> In def
R1689:1690 ZornsLemma.ZornsLemma <> x0 var
R1662:1668 Coq.Logic.Classical_Prop <> classic prfax
R1681:1681 ZornsLemma.ZornsLemma <> ZL'.T var
R1691:1694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1695:1695 ZornsLemma.ZornsLemma <> ZL'.R var
R1697:1698 ZornsLemma.ZornsLemma <> x0 var
R1684:1685 Coq.Sets.Ensembles <> In def
R1689:1690 ZornsLemma.ZornsLemma <> x0 var
R1718:1726 Coq.Init.Specif <> proj2_sig def
R1729:1737 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1718:1726 Coq.Init.Specif <> proj2_sig def
R1729:1737 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1772:1785 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1772:1785 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R1813:1824 Coq.Logic.Classical_Prop <> imply_to_and thm
R1813:1824 Coq.Logic.Classical_Prop <> imply_to_and thm
R1853:1861 Coq.Relations.Relation_Definitions <> ord_trans proj
R1863:1865 ZornsLemma.ZornsLemma <> ZL'.ord var
R1853:1861 Coq.Relations.Relation_Definitions <> ord_trans proj
R1863:1865 ZornsLemma.ZornsLemma <> ZL'.ord var
R1911:1919 Coq.Init.Specif <> proj2_sig def
R1922:1930 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1911:1919 Coq.Init.Specif <> proj2_sig def
R1922:1930 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R1960:1961 Coq.Sets.Ensembles <> In def
R1963:1967 ZornsLemma.ZornsLemma <> tower ind
R1960:1961 Coq.Sets.Ensembles <> In def
R1963:1967 ZornsLemma.ZornsLemma <> tower ind
R1995:2009 ZornsLemma.ZornsLemma <> inflation_intro constr
R1995:2009 ZornsLemma.ZornsLemma <> inflation_intro constr
R2052:2053 Coq.Sets.Ensembles <> In def
R2062:2070 Coq.Init.Specif <> proj1_sig def
R2073:2081 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2055:2059 ZornsLemma.ZornsLemma <> tower ind
R2052:2053 Coq.Sets.Ensembles <> In def
R2062:2070 Coq.Init.Specif <> proj1_sig def
R2073:2081 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2055:2059 ZornsLemma.ZornsLemma <> tower ind
R2096:2110 ZornsLemma.ZornsLemma <> inflation_intro constr
R2096:2110 ZornsLemma.ZornsLemma <> inflation_intro constr
R2140:2148 Coq.Init.Specif <> proj1_sig def
R2151:2159 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2140:2148 Coq.Init.Specif <> proj1_sig def
R2151:2159 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2208:2216 Coq.Init.Specif <> proj2_sig def
R2219:2227 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2208:2216 Coq.Init.Specif <> proj2_sig def
R2219:2227 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2262:2265 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2257:2259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2267:2269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2270:2278 Coq.Init.Specif <> proj1_sig def
R2281:2289 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2262:2265 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2257:2259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2267:2269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2270:2278 Coq.Init.Specif <> proj1_sig def
R2281:2289 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2382:2389 Coq.Relations.Relation_Definitions <> ord_refl proj
R2391:2393 ZornsLemma.ZornsLemma <> ZL'.ord var
R2382:2389 Coq.Relations.Relation_Definitions <> ord_refl proj
R2391:2393 ZornsLemma.ZornsLemma <> ZL'.ord var
R2423:2430 Coq.Relations.Relation_Definitions <> ord_refl proj
R2432:2434 ZornsLemma.ZornsLemma <> ZL'.ord var
R2423:2430 Coq.Relations.Relation_Definitions <> ord_refl proj
R2432:2434 ZornsLemma.ZornsLemma <> ZL'.ord var
R2452:2460 Coq.Relations.Relation_Definitions <> ord_trans proj
R2462:2464 ZornsLemma.ZornsLemma <> ZL'.ord var
R2452:2460 Coq.Relations.Relation_Definitions <> ord_trans proj
R2462:2464 ZornsLemma.ZornsLemma <> ZL'.ord var
R2495:2503 Coq.Init.Specif <> proj2_sig def
R2506:2514 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2495:2503 Coq.Init.Specif <> proj2_sig def
R2506:2514 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2561:2569 Coq.Relations.Relation_Definitions <> ord_trans proj
R2571:2573 ZornsLemma.ZornsLemma <> ZL'.ord var
R2561:2569 Coq.Relations.Relation_Definitions <> ord_trans proj
R2571:2573 ZornsLemma.ZornsLemma <> ZL'.ord var
prf 2697:2699 <> ZL'
R2702:2706 Coq.Init.Logic <> False ind
R2728:2736 Coq.Init.Specif <> proj2_sig def
R2739:2747 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R2755:2768 ZornsLemma.ZornsLemma <> tower_is_chain thm
R2749:2753 ZornsLemma.ZornsLemma <> tower ind
R2728:2736 Coq.Init.Specif <> proj2_sig def
R2739:2747 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R2755:2768 ZornsLemma.ZornsLemma <> tower_is_chain thm
R2749:2753 ZornsLemma.ZornsLemma <> tower ind
R2795:2803 Coq.Init.Specif <> proj1_sig def
R2806:2814 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R2822:2835 ZornsLemma.ZornsLemma <> tower_is_chain thm
R2816:2820 ZornsLemma.ZornsLemma <> tower ind
R2795:2803 Coq.Init.Specif <> proj1_sig def
R2806:2814 ZornsLemma.ZornsLemma <> ZL'.chain_sup var
R2822:2835 ZornsLemma.ZornsLemma <> tower_is_chain thm
R2816:2820 ZornsLemma.ZornsLemma <> tower ind
R2854:2855 Coq.Sets.Ensembles <> In def
R2857:2861 ZornsLemma.ZornsLemma <> tower ind
R2854:2855 Coq.Sets.Ensembles <> In def
R2857:2861 ZornsLemma.ZornsLemma <> tower ind
R2927:2935 Coq.Init.Specif <> proj1_sig def
R2938:2946 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2927:2935 Coq.Init.Specif <> proj1_sig def
R2938:2946 ZornsLemma.ZornsLemma <> ZL'.inflation var
R2962:2963 Coq.Sets.Ensembles <> In def
R2965:2969 ZornsLemma.ZornsLemma <> tower ind
R2962:2963 Coq.Sets.Ensembles <> In def
R2965:2969 ZornsLemma.ZornsLemma <> tower ind
R3016:3024 Coq.Init.Specif <> proj2_sig def
R3027:3035 ZornsLemma.ZornsLemma <> ZL'.inflation var
R3016:3024 Coq.Init.Specif <> proj2_sig def
R3027:3035 ZornsLemma.ZornsLemma <> ZL'.inflation var
R3104:3114 Coq.Relations.Relation_Definitions <> ord_antisym proj
R3116:3118 ZornsLemma.ZornsLemma <> ZL'.ord var
R3104:3114 Coq.Relations.Relation_Definitions <> ord_antisym proj
R3116:3118 ZornsLemma.ZornsLemma <> ZL'.ord var
R3177:3179 ZornsLemma.ZornsLemma ZL' <> sec
R3193:3197 ZornsLemma.ZornsLemma <> chain def
R3193:3197 ZornsLemma.ZornsLemma <> chain def
R3214:3220 ZornsLemma.ZornsLemma <> maximal def
R3214:3220 ZornsLemma.ZornsLemma <> maximal def
sec 3236:3237 <> ZL
var 3321:3321 ZL T
var 3338:3338 ZL R
R3340:3347 Coq.Relations.Relation_Definitions <> relation def
R3349:3349 ZornsLemma.ZornsLemma <> ZL.T var
var 3363:3365 ZL ord
R3368:3372 Coq.Relations.Relation_Definitions <> order rec
R3374:3374 ZornsLemma.ZornsLemma <> ZL.R var
var 3388:3398 ZL ub_of_chain
R3410:3417 Coq.Sets.Ensembles <> Ensemble def
R3419:3419 ZornsLemma.ZornsLemma <> ZL.T var
R3431:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3437:3443 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3447:3448 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3446:3446 ZornsLemma.ZornsLemma <> ZL.T var
R3458:3458 ZornsLemma.ZornsLemma <> ZL.T var
R3467:3470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3471:3471 ZornsLemma.ZornsLemma <> ZL.R var
R3475:3475 ZornsLemma.ZornsLemma <> x var
R3473:3473 ZornsLemma.ZornsLemma <> y var
R3461:3462 Coq.Sets.Ensembles <> In def
R3466:3466 ZornsLemma.ZornsLemma <> y var
R3464:3464 ZornsLemma.ZornsLemma <> S var
R3422:3426 ZornsLemma.ZornsLemma <> chain def
R3430:3430 ZornsLemma.ZornsLemma <> S var
R3428:3428 ZornsLemma.ZornsLemma <> ZL.R var
def 3490:3495 <> chains
R3500:3500 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3502:3502 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3513:3515 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3525:3525 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R3503:3510 Coq.Sets.Ensembles <> Ensemble def
R3512:3512 ZornsLemma.ZornsLemma <> ZL.T var
R3516:3520 ZornsLemma.ZornsLemma <> chain def
R3524:3524 ZornsLemma.ZornsLemma <> S var
R3522:3522 ZornsLemma.ZornsLemma <> ZL.R var
def 3539:3548 <> chains_ord
R3564:3569 ZornsLemma.ZornsLemma <> chains def
R3576:3583 Coq.Sets.Ensembles <> Included def
R3601:3609 Coq.Init.Specif <> proj1_sig def
R3611:3612 ZornsLemma.ZornsLemma <> S2 var
R3586:3594 Coq.Init.Specif <> proj1_sig def
R3596:3597 ZornsLemma.ZornsLemma <> S1 var
prf 3624:3635 <> chains_order
R3638:3642 Coq.Relations.Relation_Definitions <> order rec
R3644:3653 ZornsLemma.ZornsLemma <> chains_ord def
R3683:3691 Coq.Relations.Relation_Definitions <> reflexive def
R3701:3710 ZornsLemma.ZornsLemma <> chains_ord def
R3737:3746 Coq.Relations.Relation_Definitions <> transitive def
R3756:3765 ZornsLemma.ZornsLemma <> chains_ord def
R3792:3804 Coq.Relations.Relation_Definitions <> antisymmetric def
R3814:3823 ZornsLemma.ZornsLemma <> chains_ord def
R3840:3858 ZornsLemma.Proj1SigInjective <> proj1_sig_injective thm
R3840:3858 ZornsLemma.Proj1SigInjective <> proj1_sig_injective thm
R3898:3910 ZornsLemma.EnsemblesSpec <> <> lib
def 3925:3938 <> chains_sup_def
R3952:3959 Coq.Sets.Ensembles <> Ensemble def
R3961:3966 ZornsLemma.ZornsLemma <> chains def
R3989:3992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3993:3998 ZornsLemma.ZornsLemma <> chains def
R3971:3975 ZornsLemma.ZornsLemma <> chain def
R3988:3988 ZornsLemma.ZornsLemma <> F var
R3977:3986 ZornsLemma.ZornsLemma <> chains_ord def
R4020:4024 Coq.Init.Specif <> exist constr
R4028:4029 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4031:4031 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4033:4035 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4110:4111 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4036:4042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4051:4052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4045:4050 ZornsLemma.ZornsLemma <> chains def
R4059:4091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4053:4054 Coq.Sets.Ensembles <> In def
R4058:4058 ZornsLemma.ZornsLemma <> S var
R4056:4056 ZornsLemma.ZornsLemma <> F var
R4092:4093 Coq.Sets.Ensembles <> In def
R4109:4109 ZornsLemma.ZornsLemma <> x var
R4096:4104 Coq.Init.Specif <> proj1_sig def
R4106:4106 ZornsLemma.ZornsLemma <> S var
R4032:4032 ZornsLemma.ZornsLemma <> ZL.T var
R4020:4024 Coq.Init.Specif <> exist constr
R4028:4029 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4031:4031 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4033:4035 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4110:4111 ZornsLemma.EnsemblesSpec <> :::'['_x_':'_x_'|'_x_']' not
R4036:4042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4051:4052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4045:4050 ZornsLemma.ZornsLemma <> chains def
R4059:4091 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4053:4054 Coq.Sets.Ensembles <> In def
R4058:4058 ZornsLemma.ZornsLemma <> S var
R4056:4056 ZornsLemma.ZornsLemma <> F var
R4092:4093 Coq.Sets.Ensembles <> In def
R4109:4109 ZornsLemma.ZornsLemma <> x var
R4096:4104 Coq.Init.Specif <> proj1_sig def
R4106:4106 ZornsLemma.ZornsLemma <> S var
R4032:4032 ZornsLemma.ZornsLemma <> ZL.T var
R4305:4314 ZornsLemma.ZornsLemma <> chains_ord def
prf 4457:4474 <> chains_sup_correct
R4487:4494 Coq.Sets.Ensembles <> Ensemble def
R4496:4501 ZornsLemma.ZornsLemma <> chains def
R4509:4513 ZornsLemma.ZornsLemma <> chain def
R4526:4526 ZornsLemma.ZornsLemma <> F var
R4515:4524 ZornsLemma.ZornsLemma <> chains_ord def
R4539:4552 ZornsLemma.ZornsLemma <> chains_sup_def def
R4556:4556 ZornsLemma.ZornsLemma <> P var
R4554:4554 ZornsLemma.ZornsLemma <> F var
R4565:4565 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4607:4616 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4701:4701 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4575:4580 ZornsLemma.ZornsLemma <> chains def
R4589:4592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4593:4602 ZornsLemma.ZornsLemma <> chains_ord def
R4606:4606 ZornsLemma.ZornsLemma <> U var
R4604:4604 ZornsLemma.ZornsLemma <> S var
R4583:4584 Coq.Sets.Ensembles <> In def
R4588:4588 ZornsLemma.ZornsLemma <> S var
R4586:4586 ZornsLemma.ZornsLemma <> F var
R4626:4631 ZornsLemma.ZornsLemma <> chains def
R4634:4634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4676:4686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4696 ZornsLemma.ZornsLemma <> chains_ord def
R4700:4700 ZornsLemma.ZornsLemma <> T var
R4698:4698 ZornsLemma.ZornsLemma <> U var
R4644:4649 ZornsLemma.ZornsLemma <> chains def
R4658:4661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4662:4671 ZornsLemma.ZornsLemma <> chains_ord def
R4675:4675 ZornsLemma.ZornsLemma <> T var
R4673:4673 ZornsLemma.ZornsLemma <> S var
R4652:4653 Coq.Sets.Ensembles <> In def
R4657:4657 ZornsLemma.ZornsLemma <> S var
R4655:4655 ZornsLemma.ZornsLemma <> F var
R4741:4750 ZornsLemma.ZornsLemma <> chains_ord def
R4760:4767 Coq.Sets.Ensembles <> Included def
R4839:4848 ZornsLemma.ZornsLemma <> chains_ord def
R4858:4865 Coq.Sets.Ensembles <> Included def
def 4998:5007 <> chains_sup
R5012:5019 Coq.Sets.Ensembles <> Ensemble def
R5021:5026 ZornsLemma.ZornsLemma <> chains def
R5032:5036 ZornsLemma.ZornsLemma <> chain def
R5049:5049 ZornsLemma.ZornsLemma <> F var
R5038:5047 ZornsLemma.ZornsLemma <> chains_ord def
R5066:5079 ZornsLemma.ZornsLemma <> chains_sup_def def
R5083:5083 ZornsLemma.ZornsLemma <> P var
R5081:5081 ZornsLemma.ZornsLemma <> F var
R5090:5094 Coq.Init.Specif <> exist constr
R5281:5298 ZornsLemma.ZornsLemma <> chains_sup_correct thm
R5302:5302 ZornsLemma.ZornsLemma <> P var
R5300:5300 ZornsLemma.ZornsLemma <> F var
R5260:5273 ZornsLemma.ZornsLemma <> chains_sup_def def
R5277:5277 ZornsLemma.ZornsLemma <> P var
R5275:5275 ZornsLemma.ZornsLemma <> F var
R5103:5108 ZornsLemma.ZornsLemma <> chains def
R5118:5118 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5160:5169 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5254:5254 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5128:5133 ZornsLemma.ZornsLemma <> chains def
R5142:5145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5155 ZornsLemma.ZornsLemma <> chains_ord def
R5159:5159 ZornsLemma.ZornsLemma <> U var
R5157:5157 ZornsLemma.ZornsLemma <> S var
R5136:5137 Coq.Sets.Ensembles <> In def
R5141:5141 ZornsLemma.ZornsLemma <> S var
R5139:5139 ZornsLemma.ZornsLemma <> F var
R5179:5184 ZornsLemma.ZornsLemma <> chains def
R5187:5187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5229:5239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5249 ZornsLemma.ZornsLemma <> chains_ord def
R5253:5253 ZornsLemma.ZornsLemma <> T var
R5251:5251 ZornsLemma.ZornsLemma <> U var
R5197:5202 ZornsLemma.ZornsLemma <> chains def
R5211:5214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5215:5224 ZornsLemma.ZornsLemma <> chains_ord def
R5228:5228 ZornsLemma.ZornsLemma <> T var
R5226:5226 ZornsLemma.ZornsLemma <> S var
R5205:5206 Coq.Sets.Ensembles <> In def
R5210:5210 ZornsLemma.ZornsLemma <> S var
R5208:5208 ZornsLemma.ZornsLemma <> F var
prf 5315:5324 <> ZornsLemma
R5327:5333 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5337:5338 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5336:5336 ZornsLemma.ZornsLemma <> ZL.T var
R5339:5345 ZornsLemma.ZornsLemma <> maximal def
R5349:5349 ZornsLemma.ZornsLemma <> x var
R5347:5347 ZornsLemma.ZornsLemma <> ZL.R var
R5371:5373 ZornsLemma.ZornsLemma <> ZL' thm
R5406:5415 ZornsLemma.ZornsLemma <> chains_sup def
R5393:5404 ZornsLemma.ZornsLemma <> chains_order thm
R5382:5391 ZornsLemma.ZornsLemma <> chains_ord def
R5375:5380 ZornsLemma.ZornsLemma <> chains def
R5371:5373 ZornsLemma.ZornsLemma <> ZL' thm
R5406:5415 ZornsLemma.ZornsLemma <> chains_sup def
R5393:5404 ZornsLemma.ZornsLemma <> chains_order thm
R5382:5391 ZornsLemma.ZornsLemma <> chains_ord def
R5375:5380 ZornsLemma.ZornsLemma <> chains def
R5426:5429 Coq.Logic.Classical_Prop <> NNPP thm
R5426:5429 Coq.Logic.Classical_Prop <> NNPP thm
R5439:5445 ZornsLemma.ZornsLemma <> maximal def
R5477:5477 ZornsLemma.ZornsLemma <> ZL.T var
R5480:5481 Coq.Init.Logic <> ::type_scope:'~'_x not
R5491:5491 ZornsLemma.ZornsLemma <> ZL.T var
R5499:5502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5504:5506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5503:5503 ZornsLemma.ZornsLemma <> x var
R5507:5507 ZornsLemma.ZornsLemma <> y var
R5494:5494 ZornsLemma.ZornsLemma <> ZL.R var
R5498:5498 ZornsLemma.ZornsLemma <> y var
R5496:5496 ZornsLemma.ZornsLemma <> x var
R5477:5477 ZornsLemma.ZornsLemma <> ZL.T var
R5480:5481 Coq.Init.Logic <> ::type_scope:'~'_x not
R5491:5491 ZornsLemma.ZornsLemma <> ZL.T var
R5499:5502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5504:5506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5503:5503 ZornsLemma.ZornsLemma <> x var
R5507:5507 ZornsLemma.ZornsLemma <> y var
R5494:5494 ZornsLemma.ZornsLemma <> ZL.R var
R5498:5498 ZornsLemma.ZornsLemma <> y var
R5496:5496 ZornsLemma.ZornsLemma <> x var
R5517:5530 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R5517:5530 Coq.Logic.Classical_Pred_Type <> not_ex_all_not thm
R5560:5560 ZornsLemma.ZornsLemma <> ZL.T var
R5563:5569 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5573:5574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5572:5572 ZornsLemma.ZornsLemma <> ZL.T var
R5575:5577 Coq.Init.Logic <> ::type_scope:'~'_x not
R5592:5592 Coq.Init.Logic <> ::type_scope:'~'_x not
R5583:5586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5588:5590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5587:5587 ZornsLemma.ZornsLemma <> x var
R5591:5591 ZornsLemma.ZornsLemma <> y var
R5578:5578 ZornsLemma.ZornsLemma <> ZL.R var
R5582:5582 ZornsLemma.ZornsLemma <> y var
R5580:5580 ZornsLemma.ZornsLemma <> x var
R5560:5560 ZornsLemma.ZornsLemma <> ZL.T var
R5563:5569 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5573:5574 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5572:5572 ZornsLemma.ZornsLemma <> ZL.T var
R5575:5577 Coq.Init.Logic <> ::type_scope:'~'_x not
R5592:5592 Coq.Init.Logic <> ::type_scope:'~'_x not
R5583:5586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5588:5590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5587:5587 ZornsLemma.ZornsLemma <> x var
R5591:5591 ZornsLemma.ZornsLemma <> y var
R5578:5578 ZornsLemma.ZornsLemma <> ZL.R var
R5582:5582 ZornsLemma.ZornsLemma <> y var
R5580:5580 ZornsLemma.ZornsLemma <> x var
R5609:5622 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R5609:5622 Coq.Logic.Classical_Pred_Type <> not_all_ex_not thm
R5652:5652 ZornsLemma.ZornsLemma <> ZL.T var
R5655:5661 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5665:5666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5664:5664 ZornsLemma.ZornsLemma <> ZL.T var
R5672:5675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5667:5667 ZornsLemma.ZornsLemma <> ZL.R var
R5671:5671 ZornsLemma.ZornsLemma <> y var
R5669:5669 ZornsLemma.ZornsLemma <> x var
R5677:5680 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5676:5676 ZornsLemma.ZornsLemma <> x var
R5681:5681 ZornsLemma.ZornsLemma <> y var
R5652:5652 ZornsLemma.ZornsLemma <> ZL.T var
R5655:5661 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5665:5666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5664:5664 ZornsLemma.ZornsLemma <> ZL.T var
R5672:5675 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5667:5667 ZornsLemma.ZornsLemma <> ZL.R var
R5671:5671 ZornsLemma.ZornsLemma <> y var
R5669:5669 ZornsLemma.ZornsLemma <> x var
R5677:5680 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5676:5676 ZornsLemma.ZornsLemma <> x var
R5681:5681 ZornsLemma.ZornsLemma <> y var
R5730:5741 Coq.Logic.Classical_Prop <> imply_to_and thm
R5730:5741 Coq.Logic.Classical_Prop <> imply_to_and thm
R5807:5812 ZornsLemma.ZornsLemma <> chains def
R5815:5821 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5830:5833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5824:5829 ZornsLemma.ZornsLemma <> chains def
R5848:5851 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5834:5843 ZornsLemma.ZornsLemma <> chains_ord def
R5847:5847 ZornsLemma.ZornsLemma <> y var
R5845:5845 ZornsLemma.ZornsLemma <> x var
R5858:5861 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5853:5856 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5852:5852 ZornsLemma.ZornsLemma <> x var
R5857:5857 ZornsLemma.ZornsLemma <> y var
R5871:5876 ZornsLemma.ZornsLemma <> chains def
R5893:5898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5913:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5922:5925 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5918:5920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5917 ZornsLemma.ZornsLemma <> z var
R5921:5921 ZornsLemma.ZornsLemma <> x var
R5927:5929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5926:5926 ZornsLemma.ZornsLemma <> z var
R5930:5930 ZornsLemma.ZornsLemma <> y var
R5899:5908 ZornsLemma.ZornsLemma <> chains_ord def
R5912:5912 ZornsLemma.ZornsLemma <> y var
R5910:5910 ZornsLemma.ZornsLemma <> z var
R5879:5888 ZornsLemma.ZornsLemma <> chains_ord def
R5892:5892 ZornsLemma.ZornsLemma <> z var
R5890:5890 ZornsLemma.ZornsLemma <> x var
R5807:5812 ZornsLemma.ZornsLemma <> chains def
R5815:5821 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5830:5833 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5824:5829 ZornsLemma.ZornsLemma <> chains def
R5848:5851 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5834:5843 ZornsLemma.ZornsLemma <> chains_ord def
R5847:5847 ZornsLemma.ZornsLemma <> y var
R5845:5845 ZornsLemma.ZornsLemma <> x var
R5858:5861 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5853:5856 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5852:5852 ZornsLemma.ZornsLemma <> x var
R5857:5857 ZornsLemma.ZornsLemma <> y var
R5871:5876 ZornsLemma.ZornsLemma <> chains def
R5893:5898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5913:5916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5922:5925 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5918:5920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5917:5917 ZornsLemma.ZornsLemma <> z var
R5921:5921 ZornsLemma.ZornsLemma <> x var
R5927:5929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5926:5926 ZornsLemma.ZornsLemma <> z var
R5930:5930 ZornsLemma.ZornsLemma <> y var
R5899:5908 ZornsLemma.ZornsLemma <> chains_ord def
R5912:5912 ZornsLemma.ZornsLemma <> y var
R5910:5910 ZornsLemma.ZornsLemma <> z var
R5879:5888 ZornsLemma.ZornsLemma <> chains_ord def
R5892:5892 ZornsLemma.ZornsLemma <> z var
R5890:5890 ZornsLemma.ZornsLemma <> x var
R5965:5975 ZornsLemma.ZornsLemma <> ZL.ub_of_chain var
R5965:5975 ZornsLemma.ZornsLemma <> ZL.ub_of_chain var
R6042:6044 Coq.Sets.Ensembles <> Add def
R6042:6044 Coq.Sets.Ensembles <> Add def
R6061:6065 ZornsLemma.ZornsLemma <> chain def
R6067:6067 ZornsLemma.ZornsLemma <> ZL.R var
R6061:6065 ZornsLemma.ZornsLemma <> chain def
R6067:6067 ZornsLemma.ZornsLemma <> ZL.R var
R6081:6085 ZornsLemma.ZornsLemma <> chain def
R6385:6389 Coq.Init.Specif <> exist constr
R6385:6389 Coq.Init.Specif <> exist constr
R6415:6424 ZornsLemma.ZornsLemma <> chains_ord def
R6441:6448 Coq.Sets.Ensembles <> Included def
R6532:6533 Coq.Sets.Ensembles <> In def
R6532:6533 Coq.Sets.Ensembles <> In def
R6681:6690 ZornsLemma.ZornsLemma <> chains_ord def
R6719:6728 ZornsLemma.ZornsLemma <> chains_ord def
R6757:6763 Coq.Logic.Classical_Prop <> classic prfax
R6766:6767 Coq.Sets.Ensembles <> In def
R6757:6763 Coq.Logic.Classical_Prop <> classic prfax
R6766:6767 Coq.Sets.Ensembles <> In def
R6791:6807 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R6791:6807 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R6816:6839 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6816:6839 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6868:6875 Coq.Sets.Ensembles <> Included def
R6951:6967 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R6951:6967 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R6976:6999 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R6976:6999 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R7016:7023 Coq.Sets.Ensembles <> Included def
R7042:7043 Coq.Sets.Ensembles <> In def
R7042:7043 Coq.Sets.Ensembles <> In def
R7151:7156 Coq.Logic.ClassicalChoice <> choice thm
R7151:7156 Coq.Logic.ClassicalChoice <> choice thm
R7207:7211 Coq.Init.Specif <> exist constr
R7207:7211 Coq.Init.Specif <> exist constr
R7245:7246 ZornsLemma.ZornsLemma ZL <> sec
R7260:7269 ZornsLemma.ZornsLemma <> ZornsLemma thm
R7260:7269 ZornsLemma.ZornsLemma <> ZornsLemma thm
R7292:7300 ZornsLemma.Quotients <> <> lib
sec 7312:7322 <> ZL_preorder
var 7335:7335 ZL_preorder T
var 7352:7352 ZL_preorder R
R7354:7361 Coq.Relations.Relation_Definitions <> relation def
R7363:7363 ZornsLemma.ZornsLemma <> ZL_preorder.T var
var 7377:7383 ZL_preorder Rpreord
R7386:7393 Coq.Relations.Relation_Definitions <> preorder rec
R7395:7395 ZornsLemma.ZornsLemma <> ZL_preorder.R var
var 7409:7419 ZL_preorder ub_of_chain
R7431:7438 Coq.Sets.Ensembles <> Ensemble def
R7440:7440 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7452:7457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7458:7464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7468:7469 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7467:7467 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7479:7479 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7488:7491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7492:7492 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7496:7496 ZornsLemma.ZornsLemma <> x var
R7494:7494 ZornsLemma.ZornsLemma <> y var
R7482:7483 Coq.Sets.Ensembles <> In def
R7487:7487 ZornsLemma.ZornsLemma <> y var
R7485:7485 ZornsLemma.ZornsLemma <> S var
R7443:7447 ZornsLemma.ZornsLemma <> chain def
R7451:7451 ZornsLemma.ZornsLemma <> S var
R7449:7449 ZornsLemma.ZornsLemma <> ZL_preorder.R var
def 7511:7520 <> premaximal
R7525:7525 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7549:7549 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7557:7560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7561:7561 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7565:7565 ZornsLemma.ZornsLemma <> x var
R7563:7563 ZornsLemma.ZornsLemma <> y var
R7552:7552 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7556:7556 ZornsLemma.ZornsLemma <> y var
R7554:7554 ZornsLemma.ZornsLemma <> x var
prf 7575:7596 <> ZornsLemmaForPreorders
R7599:7605 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7609:7610 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7608:7608 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7611:7620 ZornsLemma.ZornsLemma <> premaximal def
R7622:7622 ZornsLemma.ZornsLemma <> x var
R7650:7650 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7661:7664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7656:7656 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7660:7660 ZornsLemma.ZornsLemma <> y var
R7658:7658 ZornsLemma.ZornsLemma <> x var
R7665:7665 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7669:7669 ZornsLemma.ZornsLemma <> x var
R7667:7667 ZornsLemma.ZornsLemma <> y var
R7650:7650 ZornsLemma.ZornsLemma <> ZL_preorder.T var
R7661:7664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7656:7656 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7660:7660 ZornsLemma.ZornsLemma <> y var
R7658:7658 ZornsLemma.ZornsLemma <> x var
R7665:7665 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7669:7669 ZornsLemma.ZornsLemma <> x var
R7667:7667 ZornsLemma.ZornsLemma <> y var
R7681:7691 Coq.Relations.Relation_Definitions <> equivalence rec
R7681:7691 Coq.Relations.Relation_Definitions <> equivalence rec
R7741:7751 Coq.Relations.Relation_Definitions <> preord_refl proj
R7741:7751 Coq.Relations.Relation_Definitions <> preord_refl proj
R7741:7751 Coq.Relations.Relation_Definitions <> preord_refl proj
R7814:7825 Coq.Relations.Relation_Definitions <> preord_trans proj
R7814:7825 Coq.Relations.Relation_Definitions <> preord_trans proj
R7814:7825 Coq.Relations.Relation_Definitions <> preord_trans proj
R7900:7907 ZornsLemma.Quotients <> quotient def
R7900:7907 ZornsLemma.Quotients <> quotient def
R7996:8015 ZornsLemma.Quotients <> induced_function2arg def
R8023:8026 ZornsLemma.ZornsLemma <> Hnew var
R8017:8017 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8057:8084 ZornsLemma.Quotients <> induced_function2arg_correct thm
R8092:8095 ZornsLemma.ZornsLemma <> Hnew var
R8086:8086 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R7996:8015 ZornsLemma.Quotients <> induced_function2arg def
R8023:8026 ZornsLemma.ZornsLemma <> Hnew var
R8017:8017 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8057:8084 ZornsLemma.Quotients <> induced_function2arg_correct thm
R8092:8095 ZornsLemma.ZornsLemma <> Hnew var
R8086:8086 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8139:8141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8120:8128 Coq.Init.Logic <> True_rect scheme
R8131:8131 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8142:8150 Coq.Init.Logic <> True_rect scheme
R8153:8153 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8139:8141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8120:8128 Coq.Init.Logic <> True_rect scheme
R8131:8131 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8142:8150 Coq.Init.Logic <> True_rect scheme
R8153:8153 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8170:8193 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8170:8193 Coq.Sets.Ensembles <> Extensionality_Ensembles prfax
R8270:8281 Coq.Relations.Relation_Definitions <> preord_trans proj
R8270:8281 Coq.Relations.Relation_Definitions <> preord_trans proj
R8317:8328 Coq.Relations.Relation_Definitions <> preord_trans proj
R8317:8328 Coq.Relations.Relation_Definitions <> preord_trans proj
R8412:8423 Coq.Relations.Relation_Definitions <> preord_trans proj
R8412:8423 Coq.Relations.Relation_Definitions <> preord_trans proj
R8459:8470 Coq.Relations.Relation_Definitions <> preord_trans proj
R8459:8470 Coq.Relations.Relation_Definitions <> preord_trans proj
R8529:8531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8508:8516 Coq.Init.Logic <> True_rect scheme
R8528:8528 Coq.Init.Logic <> I constr
R8519:8519 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8532:8540 Coq.Init.Logic <> True_rect scheme
R8552:8552 Coq.Init.Logic <> I constr
R8543:8543 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8529:8531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8508:8516 Coq.Init.Logic <> True_rect scheme
R8528:8528 Coq.Init.Logic <> I constr
R8519:8519 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8532:8540 Coq.Init.Logic <> True_rect scheme
R8552:8552 Coq.Init.Logic <> I constr
R8543:8543 ZornsLemma.ZornsLemma <> ZL_preorder.R var
R8668:8674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8681:8682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8683:8689 ZornsLemma.ZornsLemma <> maximal def
R8700:8700 ZornsLemma.ZornsLemma <> x var
R8668:8674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8681:8682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8683:8689 ZornsLemma.ZornsLemma <> maximal def
R8700:8700 ZornsLemma.ZornsLemma <> x var
R8710:8719 ZornsLemma.ZornsLemma <> ZornsLemma thm
R8710:8719 ZornsLemma.ZornsLemma <> ZornsLemma thm
R8763:8792 ZornsLemma.Quotients <> quotient_projection_surjective thm
R8763:8792 ZornsLemma.Quotients <> quotient_projection_surjective thm
R8840:8850 Coq.Relations.Relation_Definitions <> preord_refl proj
R8840:8850 Coq.Relations.Relation_Definitions <> preord_refl proj
R8904:8933 ZornsLemma.Quotients <> quotient_projection_surjective thm
R8904:8933 ZornsLemma.Quotients <> quotient_projection_surjective thm
R8972:9001 ZornsLemma.Quotients <> quotient_projection_surjective thm
R8972:9001 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9040:9069 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9040:9069 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9160:9171 Coq.Relations.Relation_Definitions <> preord_trans proj
R9160:9171 Coq.Relations.Relation_Definitions <> preord_trans proj
R9227:9256 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9227:9256 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9295:9324 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9295:9324 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9393:9411 ZornsLemma.Quotients <> quotient_projection def
R9420:9436 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R9420:9436 ZornsLemma.Proj1SigInjective <> subset_eq_compatT thm
R9445:9474 ZornsLemma.Quotients <> R_impl_equality_of_equiv_class thm
R9445:9474 ZornsLemma.Quotients <> R_impl_equality_of_equiv_class thm
R9529:9541 ZornsLemma.InverseImage <> inverse_image def
R9544:9562 ZornsLemma.Quotients <> quotient_projection def
R9529:9541 ZornsLemma.InverseImage <> inverse_image def
R9544:9562 ZornsLemma.Quotients <> quotient_projection def
R9599:9609 ZornsLemma.ZornsLemma <> ZL_preorder.ub_of_chain var
R9599:9609 ZornsLemma.ZornsLemma <> ZL_preorder.ub_of_chain var
R9677:9695 ZornsLemma.Quotients <> quotient_projection def
R9651:9669 ZornsLemma.Quotients <> quotient_projection def
R9677:9695 ZornsLemma.Quotients <> quotient_projection def
R9651:9669 ZornsLemma.Quotients <> quotient_projection def
R9802:9820 ZornsLemma.Quotients <> quotient_projection def
R9802:9820 ZornsLemma.Quotients <> quotient_projection def
R9853:9882 ZornsLemma.Quotients <> quotient_projection_surjective thm
R9853:9882 ZornsLemma.Quotients <> quotient_projection_surjective thm
R10001:10030 ZornsLemma.Quotients <> quotient_projection_surjective thm
R10001:10030 ZornsLemma.Quotients <> quotient_projection_surjective thm
R10122:10140 ZornsLemma.Quotients <> quotient_projection def
R10122:10140 ZornsLemma.Quotients <> quotient_projection def
R10203:10221 ZornsLemma.Quotients <> quotient_projection def
R10260:10261 Coq.Sets.Ensembles <> In def
R10264:10274 ZornsLemma.Quotients <> equiv_class def
R10260:10261 Coq.Sets.Ensembles <> In def
R10264:10274 ZornsLemma.Quotients <> equiv_class def
R10321:10330 Coq.Relations.Relation_Definitions <> equiv_refl proj
R10321:10330 Coq.Relations.Relation_Definitions <> equiv_refl proj
R10375:10385 ZornsLemma.ZornsLemma ZL_preorder <> sec
R10399:10408 ZornsLemma.ZornsLemma <> premaximal def
R10399:10408 ZornsLemma.ZornsLemma <> premaximal def
