DIGEST 8cb167414b24c59be1803090114dbf71
FListPlus.Assoc
R43:56 Coq.Lists.List <> <> lib
def 92:94 <> add
R110:113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R115:118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R119:122 Coq.Init.Datatypes <> bool ind
R114:114 ListPlus.Assoc <> A var
R109:109 ListPlus.Assoc <> A var
R130:133 Coq.Init.Datatypes <> list ind
R137:139 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R136:136 ListPlus.Assoc <> A var
R140:140 ListPlus.Assoc <> B var
R149:149 ListPlus.Assoc <> A var
R157:157 ListPlus.Assoc <> B var
R164:167 Coq.Init.Datatypes <> list ind
R171:173 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R170:170 ListPlus.Assoc <> A var
R174:174 ListPlus.Assoc <> B var
R188:188 ListPlus.Assoc <> l var
R199:200 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R205:205 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R212:212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R206:206 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R208:209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R211:211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R207:207 ListPlus.Assoc <> k var
R210:210 ListPlus.Assoc <> v var
R226:229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R218:218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R221:222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R225:225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R242:244 ListPlus.Assoc <> eqb var
R246:246 ListPlus.Assoc <> k var
R297:300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R289:289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R292:293 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R296:296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R301:303 ListPlus.Assoc <> add def
R313:313 ListPlus.Assoc <> v var
R311:311 ListPlus.Assoc <> k var
R309:309 ListPlus.Assoc <> l var
R305:307 ListPlus.Assoc <> eqb var
R268:271 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R262:262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R264:265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R267:267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R263:263 ListPlus.Assoc <> k var
R266:266 ListPlus.Assoc <> v var
R272:272 ListPlus.Assoc <> l var
def 332:335 <> find
R351:354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R356:359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R360:363 Coq.Init.Datatypes <> bool ind
R355:355 ListPlus.Assoc <> A var
R350:350 ListPlus.Assoc <> A var
R371:374 Coq.Init.Datatypes <> list ind
R378:380 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R377:377 ListPlus.Assoc <> A var
R381:381 ListPlus.Assoc <> B var
R390:390 ListPlus.Assoc <> A var
R397:402 Coq.Init.Datatypes <> option ind
R404:404 ListPlus.Assoc <> B var
R417:417 ListPlus.Assoc <> l var
R428:429 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R434:437 Coq.Init.Datatypes <> None constr
R450:453 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R443:443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R446:447 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R449:449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R466:468 ListPlus.Assoc <> eqb var
R470:470 ListPlus.Assoc <> k var
R508:511 ListPlus.Assoc <> find def
R519:519 ListPlus.Assoc <> k var
R517:517 ListPlus.Assoc <> l var
R513:515 ListPlus.Assoc <> eqb var
R486:489 Coq.Init.Datatypes <> Some constr
def 538:543 <> remove
R559:562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R564:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R568:571 Coq.Init.Datatypes <> bool ind
R563:563 ListPlus.Assoc <> A var
R558:558 ListPlus.Assoc <> A var
R579:582 Coq.Init.Datatypes <> list ind
R586:588 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R585:585 ListPlus.Assoc <> A var
R589:589 ListPlus.Assoc <> B var
R598:598 ListPlus.Assoc <> A var
R605:608 Coq.Init.Datatypes <> list ind
R612:614 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R611:611 ListPlus.Assoc <> A var
R615:615 ListPlus.Assoc <> B var
R629:629 ListPlus.Assoc <> l var
R640:641 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R646:646 ListPlus.Assoc <> l var
R659:662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R652:652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R655:656 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R658:658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R675:677 ListPlus.Assoc <> eqb var
R679:679 ListPlus.Assoc <> k var
R719:722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R712:712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R715:716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R718:718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R723:728 ListPlus.Assoc <> remove def
R736:736 ListPlus.Assoc <> k var
R734:734 ListPlus.Assoc <> l var
R730:732 ListPlus.Assoc <> eqb var
R695:695 ListPlus.Assoc <> l var
mod 753:756 <> Test
R776:790 Coq.Arith.EqNat <> <> lib
def 807:813 Test add_nil
R829:832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R834:837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R838:841 Coq.Init.Datatypes <> bool ind
R833:833 ListPlus.Assoc <> A var
R828:828 ListPlus.Assoc <> A var
R849:849 ListPlus.Assoc <> A var
R857:857 ListPlus.Assoc <> B var
R880:882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R866:868 ListPlus.Assoc <> add def
R879:879 ListPlus.Assoc <> v var
R877:877 ListPlus.Assoc <> k var
R874:875 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R870:872 ListPlus.Assoc <> eqb var
R883:883 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R890:890 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R884:884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R886:887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R889:889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R885:885 ListPlus.Assoc <> k var
R888:888 ListPlus.Assoc <> v var
R899:905 Coq.Init.Logic <> eq_refl constr
def 922:930 Test add_nat_1
R970:972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R938:940 ListPlus.Assoc <> add def
R950:950 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R957:958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R965:965 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R951:951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R953:954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R956:956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R959:959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R964:964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:948 Coq.Arith.EqNat <> beq_nat syndef
R973:973 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R980:981 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R988:988 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R974:974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R976:977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R979:979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R982:982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R984:985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R987:987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R997:1003 Coq.Init.Logic <> eq_refl constr
def 1020:1028 Test add_nat_2
R1068:1070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1036:1038 ListPlus.Assoc <> add def
R1048:1048 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1055:1056 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1063:1063 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1049:1049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1051:1052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1054:1054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1059:1060 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1062:1062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1040:1046 Coq.Arith.EqNat <> beq_nat syndef
R1071:1071 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1078:1079 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1086:1087 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1094:1094 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1072:1072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1074:1075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1077:1077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1080:1080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1082:1083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1085:1085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1088:1088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1090:1091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1093:1093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1103:1109 Coq.Init.Logic <> eq_refl constr
def 1126:1133 Test find_nil
R1149:1152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1154:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1161 Coq.Init.Datatypes <> bool ind
R1153:1153 ListPlus.Assoc <> A var
R1148:1148 ListPlus.Assoc <> A var
R1169:1169 ListPlus.Assoc <> A var
R1200:1202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1178:1181 ListPlus.Assoc <> find def
R1199:1199 ListPlus.Assoc <> k var
R1196:1197 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1192:1194 ListPlus.Assoc <> eqb var
R1189:1189 ListPlus.Assoc <> B var
R1203:1206 Coq.Init.Datatypes <> None constr
R1215:1221 Coq.Init.Logic <> eq_refl constr
def 1238:1247 Test find_nat_1
R1282:1284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1251:1254 ListPlus.Assoc <> find def
R1264:1264 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1271:1272 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1279:1279 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1265:1265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1267:1268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1270:1270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1273 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1275:1276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1278:1278 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1256:1262 Coq.Arith.EqNat <> beq_nat syndef
R1285:1288 Coq.Init.Datatypes <> Some constr
R1299:1305 Coq.Init.Logic <> eq_refl constr
def 1322:1331 Test find_nat_2
R1366:1368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1335:1338 ListPlus.Assoc <> find def
R1348:1348 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1355:1356 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1363:1363 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1349:1349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1357:1357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1346 Coq.Arith.EqNat <> beq_nat syndef
R1369:1372 Coq.Init.Datatypes <> None constr
R1381:1387 Coq.Init.Logic <> eq_refl constr
def 1404:1413 Test remove_nil
R1429:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1438:1441 Coq.Init.Datatypes <> bool ind
R1433:1433 ListPlus.Assoc <> A var
R1428:1428 ListPlus.Assoc <> A var
R1449:1449 ListPlus.Assoc <> A var
R1482:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1458:1463 ListPlus.Assoc <> remove def
R1481:1481 ListPlus.Assoc <> k var
R1478:1479 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1474:1476 ListPlus.Assoc <> eqb var
R1471:1471 ListPlus.Assoc <> B var
R1485:1486 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1495:1501 Coq.Init.Logic <> eq_refl constr
def 1518:1529 Test remove_nat_1
R1570:1572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1537:1542 ListPlus.Assoc <> remove def
R1552:1552 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1559:1560 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1567:1567 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1553:1553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1555:1556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1558:1558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1561:1561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1563:1564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1566:1566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1544:1550 Coq.Arith.EqNat <> beq_nat syndef
R1573:1573 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1580:1580 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1574:1574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1576:1577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1579:1579 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1589:1595 Coq.Init.Logic <> eq_refl constr
def 1612:1623 Test remove_nat_2
R1664:1666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1631:1636 ListPlus.Assoc <> remove def
R1646:1646 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1653:1654 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1661:1661 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1647:1647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1649:1650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1652:1652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1655:1655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1657:1658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1660:1660 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1638:1644 Coq.Arith.EqNat <> beq_nat syndef
R1667:1667 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1674:1675 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1682:1682 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1668:1668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1670:1671 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1673:1673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1676:1676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1678:1679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1681:1681 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1691:1697 Coq.Init.Logic <> eq_refl constr
R1704:1707 ListPlus.Assoc Test <> mod
