DIGEST 8de30b06c5cefe0854a2e2d3f50a78d1
FBellantoniCook.BC_to_BCI
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R42:59 BellantoniCook.Lib <> <> lib
R61:77 BellantoniCook.BC <> <> lib
R79:96 BellantoniCook.BCI <> <> lib
R98:121 BellantoniCook.BCI_to_BC <> <> lib
def 134:138 <> convI
R145:146 BellantoniCook.BC <> BC ind
R151:153 BellantoniCook.BCI <> BCI ind
R166:166 BellantoniCook.BC_to_BCI <> e var
R179:182 BellantoniCook.BC <> zero constr
R187:191 BellantoniCook.BCI <> zeroI constr
R199:202 BellantoniCook.BC <> proj constr
R222:224 Coq.Arith.Compare_dec <> leb syndef
R227:227 Coq.Init.Datatypes <> S constr
R253:258 BellantoniCook.BCI <> projIs constr
R262:264 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R239:244 BellantoniCook.BCI <> projIn constr
R274:277 BellantoniCook.BC <> succ constr
R284:288 BellantoniCook.BCI <> succI constr
R298:301 BellantoniCook.BC <> pred constr
R306:310 BellantoniCook.BCI <> predI constr
R318:321 BellantoniCook.BC <> cond constr
R326:330 BellantoniCook.BCI <> condI constr
R338:340 BellantoniCook.BC <> rec constr
R353:356 BellantoniCook.BCI <> recI constr
R380:384 BellantoniCook.BC_to_BCI <> convI def
R369:373 BellantoniCook.BC_to_BCI <> convI def
R359:363 BellantoniCook.BC_to_BCI <> convI def
R396:399 BellantoniCook.BC <> comp constr
R422:426 BellantoniCook.BCI <> compI constr
R454:456 Coq.Lists.List <> map def
R458:462 BellantoniCook.BC_to_BCI <> convI def
R439:441 Coq.Lists.List <> map def
R443:447 BellantoniCook.BC_to_BCI <> convI def
R429:433 BellantoniCook.BC_to_BCI <> convI def
R483:486 BellantoniCook.Lib <> maxl def
prf 496:512 <> convI_inf_correct
R528:529 BellantoniCook.BC <> BC ind
R565:570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R571:577 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R580:581 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R582:588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R591:597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R605:608 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R600:603 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R598:599 BellantoniCook.BC_to_BCI <> n' var
R604:604 BellantoniCook.BC_to_BCI <> n var
R616:619 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R611:614 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R609:610 BellantoniCook.BC_to_BCI <> s' var
R615:615 BellantoniCook.BC_to_BCI <> s var
R633:635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R620:622 BellantoniCook.BCI <> inf def
R625:629 BellantoniCook.BC_to_BCI <> convI def
R631:631 BellantoniCook.BC_to_BCI <> e var
R636:636 BellantoniCook.BCI <> I constr
R641:642 BellantoniCook.BC_to_BCI <> s' var
R638:639 BellantoniCook.BC_to_BCI <> n' var
R548:550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R539:545 BellantoniCook.BC <> arities def
R547:547 BellantoniCook.BC_to_BCI <> e var
R551:560 BellantoniCook.BC <> ok_arities constr
R564:564 BellantoniCook.BC_to_BCI <> s var
R562:562 BellantoniCook.BC_to_BCI <> n var
R660:669 BellantoniCook.BC <> BC_ind_inf thm
R660:669 BellantoniCook.BC <> BC_ind_inf thm
R757:757 Coq.Init.Datatypes <> S constr
R761:763 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R757:757 Coq.Init.Datatypes <> S constr
R761:763 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R809:811 Coq.Arith.Compare_dec <> leb syndef
R809:811 Coq.Arith.Compare_dec <> leb syndef
R842:853 Coq.Arith.Compare_dec <> leb_complete thm
R842:853 Coq.Arith.Compare_dec <> leb_complete thm
R872:872 Coq.Init.Datatypes <> S constr
R872:872 Coq.Init.Datatypes <> S constr
R925:941 Coq.Arith.Compare_dec <> leb_complete_conv thm
R925:941 Coq.Arith.Compare_dec <> leb_complete_conv thm
R970:970 Coq.Init.Datatypes <> S constr
R974:976 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R977:977 Coq.Init.Datatypes <> S constr
R970:970 Coq.Init.Datatypes <> S constr
R974:976 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R977:977 Coq.Init.Datatypes <> S constr
R1220:1222 Coq.Init.Logic <> and ind
R1241:1243 Coq.Init.Logic <> and ind
R1262:1264 Coq.Init.Logic <> and ind
R1220:1222 Coq.Init.Logic <> and ind
R1241:1243 Coq.Init.Logic <> and ind
R1262:1264 Coq.Init.Logic <> and ind
R1380:1389 BellantoniCook.Lib <> maxl_bound thm
R1380:1389 BellantoniCook.Lib <> maxl_bound thm
R1407:1416 BellantoniCook.Lib <> maxl_bound thm
R1407:1416 BellantoniCook.Lib <> maxl_bound thm
R1473:1475 Coq.Init.Logic <> and ind
R1473:1475 Coq.Init.Logic <> and ind
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1523:1533 Coq.Arith.Compare_dec <> leb_correct thm
R1557:1564 BellantoniCook.BCI <> inf_list def
R1567:1569 Coq.Lists.List <> map def
R1576:1578 Coq.Lists.List <> map def
R1580:1584 BellantoniCook.BC_to_BCI <> convI def
R1571:1573 BellantoniCook.BCI <> inf def
R1557:1564 BellantoniCook.BCI <> inf_list def
R1567:1569 Coq.Lists.List <> map def
R1576:1578 Coq.Lists.List <> map def
R1580:1584 BellantoniCook.BC_to_BCI <> convI def
R1571:1573 BellantoniCook.BCI <> inf def
R1617:1624 BellantoniCook.BCI <> inf_list def
R1627:1629 Coq.Lists.List <> map def
R1636:1638 Coq.Lists.List <> map def
R1640:1644 BellantoniCook.BC_to_BCI <> convI def
R1631:1633 BellantoniCook.BCI <> inf def
R1617:1624 BellantoniCook.BCI <> inf_list def
R1627:1629 Coq.Lists.List <> map def
R1636:1638 Coq.Lists.List <> map def
R1640:1644 BellantoniCook.BC_to_BCI <> convI def
R1631:1633 BellantoniCook.BCI <> inf def
R1674:1680 Coq.Arith.EqNat <> beq_nat syndef
R1674:1680 Coq.Arith.EqNat <> beq_nat syndef
R1755:1765 Coq.Arith.PeanoNat Nat max_lub thm
R1755:1765 Coq.Arith.PeanoNat Nat max_lub thm
R1776:1790 BellantoniCook.BCI_to_BC <> inf_list_maxl_l thm
R1776:1790 BellantoniCook.BCI_to_BC <> inf_list_maxl_l thm
R1823:1829 Coq.Lists.List <> map_map thm
R1823:1829 Coq.Lists.List <> map_map thm
R1823:1829 Coq.Lists.List <> map_map thm
R1842:1848 Coq.Lists.List <> map_map thm
R1842:1848 Coq.Lists.List <> map_map thm
R1842:1848 Coq.Lists.List <> map_map thm
R1861:1873 BellantoniCook.Lib <> maxl_bound_in thm
R1861:1873 BellantoniCook.Lib <> maxl_bound_in thm
R1894:1903 Coq.Lists.List <> in_map_iff thm
R1894:1903 Coq.Lists.List <> in_map_iff thm
R1993:1995 Coq.Init.Logic <> and ind
R1993:1995 Coq.Init.Logic <> and ind
R2051:2065 BellantoniCook.BCI_to_BC <> inf_list_maxl_l thm
R2051:2065 BellantoniCook.BCI_to_BC <> inf_list_maxl_l thm
R2098:2104 Coq.Lists.List <> map_map thm
R2098:2104 Coq.Lists.List <> map_map thm
R2098:2104 Coq.Lists.List <> map_map thm
R2117:2123 Coq.Lists.List <> map_map thm
R2117:2123 Coq.Lists.List <> map_map thm
R2117:2123 Coq.Lists.List <> map_map thm
R2136:2148 BellantoniCook.Lib <> maxl_bound_in thm
R2136:2148 BellantoniCook.Lib <> maxl_bound_in thm
R2169:2178 Coq.Lists.List <> in_map_iff thm
R2169:2178 Coq.Lists.List <> in_map_iff thm
R2268:2270 Coq.Init.Logic <> and ind
R2268:2270 Coq.Init.Logic <> and ind
R2326:2340 BellantoniCook.BCI_to_BC <> inf_list_maxl_r thm
R2326:2340 BellantoniCook.BCI_to_BC <> inf_list_maxl_r thm
R2373:2379 Coq.Lists.List <> map_map thm
R2373:2379 Coq.Lists.List <> map_map thm
R2373:2379 Coq.Lists.List <> map_map thm
R2392:2398 Coq.Lists.List <> map_map thm
R2392:2398 Coq.Lists.List <> map_map thm
R2392:2398 Coq.Lists.List <> map_map thm
R2411:2423 BellantoniCook.Lib <> maxl_bound_in thm
R2411:2423 BellantoniCook.Lib <> maxl_bound_in thm
R2444:2453 Coq.Lists.List <> in_map_iff thm
R2444:2453 Coq.Lists.List <> in_map_iff thm
R2543:2545 Coq.Init.Logic <> and ind
R2543:2545 Coq.Init.Logic <> and ind
R2601:2613 Coq.Arith.EqNat <> beq_nat_false thm
R2601:2613 Coq.Arith.EqNat <> beq_nat_false thm
R2641:2655 BellantoniCook.BCI_to_BC <> inf_list_maxl_r thm
R2641:2655 BellantoniCook.BCI_to_BC <> inf_list_maxl_r thm
R2678:2684 Coq.Lists.List <> map_map thm
R2687:2693 Coq.Lists.List <> map_map thm
R2678:2684 Coq.Lists.List <> map_map thm
R2678:2684 Coq.Lists.List <> map_map thm
R2687:2693 Coq.Lists.List <> map_map thm
R2687:2693 Coq.Lists.List <> map_map thm
R2704:2713 BellantoniCook.Lib <> maxl_map_0 thm
R2704:2713 BellantoniCook.Lib <> maxl_map_0 thm
R2777:2779 Coq.Init.Logic <> and ind
R2777:2779 Coq.Init.Logic <> and ind
R2848:2852 Coq.Init.Logic <> False ind
R2863:2882 BellantoniCook.BCI_to_BC <> in_inf_list_err_conv thm
R2863:2882 BellantoniCook.BCI_to_BC <> in_inf_list_err_conv thm
R2916:2922 Coq.Lists.List <> map_map thm
R2916:2922 Coq.Lists.List <> map_map thm
R2916:2922 Coq.Lists.List <> map_map thm
R2939:2948 Coq.Lists.List <> in_map_iff thm
R2939:2948 Coq.Lists.List <> in_map_iff thm
R3036:3038 Coq.Init.Logic <> and ind
R3036:3038 Coq.Init.Logic <> and ind
R3093:3097 Coq.Init.Logic <> False ind
R3108:3127 BellantoniCook.BCI_to_BC <> in_inf_list_err_conv thm
R3108:3127 BellantoniCook.BCI_to_BC <> in_inf_list_err_conv thm
R3161:3167 Coq.Lists.List <> map_map thm
R3161:3167 Coq.Lists.List <> map_map thm
R3161:3167 Coq.Lists.List <> map_map thm
R3184:3193 Coq.Lists.List <> in_map_iff thm
R3184:3193 Coq.Lists.List <> in_map_iff thm
R3281:3283 Coq.Init.Logic <> and ind
R3281:3283 Coq.Init.Logic <> and ind
R3336:3345 Coq.Lists.List <> map_length thm
R3336:3345 Coq.Lists.List <> map_length thm
R3336:3345 Coq.Lists.List <> map_length thm
R3365:3374 Coq.Lists.List <> map_length thm
R3365:3374 Coq.Lists.List <> map_length thm
R3365:3374 Coq.Lists.List <> map_length thm
prf 3396:3408 <> convI_correct
R3454:3459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3500:3502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3478:3481 BellantoniCook.BCI <> semI def
R3497:3499 BellantoniCook.BC_to_BCI <> vsl var
R3493:3495 BellantoniCook.BC_to_BCI <> vnl var
R3484:3488 BellantoniCook.BC_to_BCI <> convI def
R3490:3490 BellantoniCook.BC_to_BCI <> e var
R3503:3505 BellantoniCook.BC <> sem def
R3513:3515 BellantoniCook.BC_to_BCI <> vsl var
R3509:3511 BellantoniCook.BC_to_BCI <> vnl var
R3507:3507 BellantoniCook.BC_to_BCI <> e var
R3437:3439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3428:3434 BellantoniCook.BC <> arities def
R3436:3436 BellantoniCook.BC_to_BCI <> e var
R3440:3449 BellantoniCook.BC <> ok_arities constr
R3453:3453 BellantoniCook.BC_to_BCI <> s var
R3451:3451 BellantoniCook.BC_to_BCI <> n var
R3535:3544 BellantoniCook.BC <> BC_ind_inf thm
R3535:3544 BellantoniCook.BC <> BC_ind_inf thm
R3629:3631 Coq.Arith.Compare_dec <> leb syndef
R3629:3631 Coq.Arith.Compare_dec <> leb syndef
R3676:3677 Coq.Lists.List <> hd def
R3679:3681 Coq.Init.Datatypes <> nil constr
R3676:3677 Coq.Lists.List <> hd def
R3679:3681 Coq.Init.Datatypes <> nil constr
R3774:3780 Coq.Lists.List <> map_map thm
R3774:3780 Coq.Lists.List <> map_map thm
R3774:3780 Coq.Lists.List <> map_map thm
R3791:3798 BellantoniCook.Lib <> map_ext2 thm
R3791:3798 BellantoniCook.Lib <> map_ext2 thm
R3817:3823 Coq.Lists.List <> map_map thm
R3817:3823 Coq.Lists.List <> map_map thm
R3817:3823 Coq.Lists.List <> map_map thm
R3834:3841 BellantoniCook.Lib <> map_ext2 thm
R3834:3841 BellantoniCook.Lib <> map_ext2 thm
