DIGEST 7de28014b89042a4896749465c9da466
FBellantoniCook.BCBinary
R15:18 Coq.Bool.Bool <> <> lib
R20:24 Coq.Arith.Arith <> <> lib
R26:29 Coq.Arith.Div2 <> <> lib
R47:64 BellantoniCook.Lib <> <> lib
R66:89 BellantoniCook.Bitstring <> <> lib
R91:107 BellantoniCook.BC <> <> lib
def 166:171 <> zero_e
R178:180 Coq.Init.Datatypes <> nat ind
R185:186 BellantoniCook.BC <> BC ind
R193:196 BellantoniCook.BC <> comp constr
R211:213 Coq.Init.Datatypes <> nil constr
R207:209 Coq.Init.Datatypes <> nil constr
R202:205 BellantoniCook.BC <> zero constr
R200:200 BellantoniCook.BCBinary <> s var
R198:198 BellantoniCook.BCBinary <> n var
prf 223:234 <> zero_correct
R280:282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R249:254 BellantoniCook.Bitstring <> bs2nat def
R257:259 BellantoniCook.BC <> sem def
R277:278 BellantoniCook.BCBinary <> l2 var
R274:275 BellantoniCook.BCBinary <> l1 var
R262:267 BellantoniCook.BCBinary <> zero_e def
R271:271 BellantoniCook.BCBinary <> s var
R269:269 BellantoniCook.BCBinary <> n var
def 377:381 <> one_e
R392:395 BellantoniCook.BC <> comp constr
R439:441 Coq.Init.Datatypes <> nil constr
R435:437 Coq.Init.Datatypes <> nil constr
R402:405 BellantoniCook.BC <> comp constr
R427:427 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R432:432 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R428:431 BellantoniCook.BC <> zero constr
R423:425 Coq.Init.Datatypes <> nil constr
R412:415 BellantoniCook.BC <> succ constr
R417:420 Coq.Init.Datatypes <> true constr
R399:399 BellantoniCook.BCBinary <> s var
R397:397 BellantoniCook.BCBinary <> n var
def 497:502 <> succ_e
R506:507 BellantoniCook.BC <> BC ind
R514:516 BellantoniCook.BC <> rec constr
R583:586 BellantoniCook.BC <> comp constr
R609:609 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R620:620 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R610:613 BellantoniCook.BC <> proj constr
R605:607 Coq.Init.Datatypes <> nil constr
R593:596 BellantoniCook.BC <> succ constr
R598:602 Coq.Init.Datatypes <> false constr
R537:540 BellantoniCook.BC <> comp constr
R562:562 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R573:573 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R563:566 BellantoniCook.BC <> proj constr
R558:560 Coq.Init.Datatypes <> nil constr
R547:550 BellantoniCook.BC <> succ constr
R552:555 Coq.Init.Datatypes <> true constr
R519:523 BellantoniCook.BCBinary <> one_e def
prf 631:642 <> succ_correct
R685:687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R658:663 BellantoniCook.Bitstring <> bs2nat def
R666:668 BellantoniCook.BC <> sem def
R681:683 Coq.Init.Datatypes <> nil constr
R677:677 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R679:679 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R678:678 BellantoniCook.BCBinary <> n var
R670:675 BellantoniCook.BCBinary <> succ_e def
R688:688 Coq.Init.Datatypes <> S constr
R691:696 BellantoniCook.Bitstring <> bs2nat def
R698:698 BellantoniCook.BCBinary <> n var
R804:809 BellantoniCook.BCBinary <> succ_e def
def 869:877 <> is_zero_e
R881:882 BellantoniCook.BC <> BC ind
R889:891 BellantoniCook.BC <> rec constr
R919:924 BellantoniCook.BCBinary <> zero_e def
R906:909 BellantoniCook.BC <> proj constr
R894:898 BellantoniCook.BCBinary <> one_e def
prf 939:953 <> is_zero_correct
R999:1005 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R992:994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R961:967 BellantoniCook.Bitstring <> bs2bool def
R970:972 BellantoniCook.BC <> sem def
R988:990 Coq.Init.Datatypes <> nil constr
R984:984 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R986:986 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R985:985 BellantoniCook.BCBinary <> v var
R974:982 BellantoniCook.BCBinary <> is_zero_e def
R995:998 Coq.Init.Datatypes <> true constr
R1014:1016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1006:1011 BellantoniCook.Bitstring <> bs2nat def
R1013:1013 BellantoniCook.BCBinary <> v var
prf 1221:1240 <> is_zero_correct_conv
R1287:1293 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1279:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1248:1254 BellantoniCook.Bitstring <> bs2bool def
R1257:1259 BellantoniCook.BC <> sem def
R1275:1277 Coq.Init.Datatypes <> nil constr
R1271:1271 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1273:1273 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1272:1272 BellantoniCook.BCBinary <> v var
R1261:1269 BellantoniCook.BCBinary <> is_zero_e def
R1282:1286 Coq.Init.Datatypes <> false constr
R1302:1305 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1294:1299 BellantoniCook.Bitstring <> bs2nat def
R1301:1301 BellantoniCook.BCBinary <> v var
R1354:1368 BellantoniCook.BCBinary <> is_zero_correct thm
R1354:1368 BellantoniCook.BCBinary <> is_zero_correct thm
R1416:1432 Coq.Bool.Bool <> not_true_is_false thm
R1416:1432 Coq.Bool.Bool <> not_true_is_false thm
R1449:1463 BellantoniCook.BCBinary <> is_zero_correct thm
R1449:1463 BellantoniCook.BCBinary <> is_zero_correct thm
R1516:1524 BellantoniCook.BCBinary <> is_zero_e def
def 1581:1590 <> pred_pos_e
R1594:1595 BellantoniCook.BC <> BC ind
R1602:1604 BellantoniCook.BC <> rec constr
R1672:1675 BellantoniCook.BC <> comp constr
R1698:1698 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1709:1709 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1699:1702 BellantoniCook.BC <> proj constr
R1694:1696 Coq.Init.Datatypes <> nil constr
R1682:1685 BellantoniCook.BC <> succ constr
R1687:1691 Coq.Init.Datatypes <> false constr
R1626:1629 BellantoniCook.BC <> comp constr
R1651:1651 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1662:1662 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1652:1655 BellantoniCook.BC <> proj constr
R1647:1649 Coq.Init.Datatypes <> nil constr
R1636:1639 BellantoniCook.BC <> succ constr
R1641:1644 Coq.Init.Datatypes <> true constr
R1607:1612 BellantoniCook.BCBinary <> zero_e def
prf 1720:1735 <> pred_pos_correct
R1756:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1795:1797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1764:1769 BellantoniCook.Bitstring <> bs2nat def
R1772:1774 BellantoniCook.BC <> sem def
R1791:1793 Coq.Init.Datatypes <> nil constr
R1787:1787 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1789:1789 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1788:1788 BellantoniCook.BCBinary <> n var
R1776:1785 BellantoniCook.BCBinary <> pred_pos_e def
R1798:1807 Coq.Init.Peano <> pred syndef
R1810:1815 BellantoniCook.Bitstring <> bs2nat def
R1817:1817 BellantoniCook.BCBinary <> n var
R1751:1754 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1743:1748 BellantoniCook.Bitstring <> bs2nat def
R1750:1750 BellantoniCook.BCBinary <> n var
R1926:1931 BellantoniCook.Bitstring <> bs2nat def
R1926:1931 BellantoniCook.Bitstring <> bs2nat def
R1998:2007 BellantoniCook.BCBinary <> pred_pos_e def
def 2022:2027 <> pred_e
R2031:2032 BellantoniCook.BC <> BC ind
R2039:2042 BellantoniCook.BC <> comp constr
R2065:2065 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2075:2076 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2087:2088 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2099:2100 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2111:2111 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2066:2074 BellantoniCook.BCBinary <> is_zero_e def
R2077:2086 BellantoniCook.BCBinary <> pred_pos_e def
R2089:2094 BellantoniCook.BCBinary <> zero_e def
R2101:2110 BellantoniCook.BCBinary <> pred_pos_e def
R2061:2063 Coq.Init.Datatypes <> nil constr
R2048:2051 BellantoniCook.BC <> cond constr
prf 2121:2132 <> pred_correct
R2167:2169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2140:2145 BellantoniCook.Bitstring <> bs2nat def
R2148:2150 BellantoniCook.BC <> sem def
R2163:2165 Coq.Init.Datatypes <> nil constr
R2159:2159 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2161:2161 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2160:2160 BellantoniCook.BCBinary <> n var
R2152:2157 BellantoniCook.BCBinary <> pred_e def
R2170:2179 Coq.Init.Peano <> pred syndef
R2182:2187 BellantoniCook.Bitstring <> bs2nat def
R2189:2189 BellantoniCook.BCBinary <> n var
R2226:2228 BellantoniCook.BC <> sem def
R2244:2246 Coq.Init.Datatypes <> nil constr
R2240:2240 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2242:2242 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2230:2238 BellantoniCook.BCBinary <> is_zero_e def
R2226:2228 BellantoniCook.BC <> sem def
R2244:2246 Coq.Init.Datatypes <> nil constr
R2240:2240 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2242:2242 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2230:2238 BellantoniCook.BCBinary <> is_zero_e def
R2298:2300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2267:2273 BellantoniCook.Bitstring <> bs2bool def
R2276:2278 BellantoniCook.BC <> sem def
R2294:2296 Coq.Init.Datatypes <> nil constr
R2290:2290 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2292:2292 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2280:2288 BellantoniCook.BCBinary <> is_zero_e def
R2301:2305 Coq.Init.Datatypes <> false constr
R2298:2300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2267:2273 BellantoniCook.Bitstring <> bs2bool def
R2276:2278 BellantoniCook.BC <> sem def
R2294:2296 Coq.Init.Datatypes <> nil constr
R2290:2290 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2292:2292 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2280:2288 BellantoniCook.BCBinary <> is_zero_e def
R2301:2305 Coq.Init.Datatypes <> false constr
R2344:2363 BellantoniCook.BCBinary <> is_zero_correct_conv thm
R2344:2363 BellantoniCook.BCBinary <> is_zero_correct_conv thm
R2380:2395 BellantoniCook.BCBinary <> pred_pos_correct thm
R2380:2395 BellantoniCook.BCBinary <> pred_pos_correct thm
R2460:2462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2429:2435 BellantoniCook.Bitstring <> bs2bool def
R2438:2440 BellantoniCook.BC <> sem def
R2456:2458 Coq.Init.Datatypes <> nil constr
R2452:2452 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2454:2454 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2442:2450 BellantoniCook.BCBinary <> is_zero_e def
R2463:2466 Coq.Init.Datatypes <> true constr
R2460:2462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2429:2435 BellantoniCook.Bitstring <> bs2bool def
R2438:2440 BellantoniCook.BC <> sem def
R2456:2458 Coq.Init.Datatypes <> nil constr
R2452:2452 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2454:2454 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2442:2450 BellantoniCook.BCBinary <> is_zero_e def
R2463:2466 Coq.Init.Datatypes <> true constr
R2505:2519 BellantoniCook.BCBinary <> is_zero_correct thm
R2505:2519 BellantoniCook.BCBinary <> is_zero_correct thm
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2567:2573 BellantoniCook.Bitstring <> bs2bool def
R2576:2578 BellantoniCook.BC <> sem def
R2594:2596 Coq.Init.Datatypes <> nil constr
R2590:2590 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2592:2592 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2580:2588 BellantoniCook.BCBinary <> is_zero_e def
R2601:2605 Coq.Init.Datatypes <> false constr
R2598:2600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2567:2573 BellantoniCook.Bitstring <> bs2bool def
R2576:2578 BellantoniCook.BC <> sem def
R2594:2596 Coq.Init.Datatypes <> nil constr
R2590:2590 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2592:2592 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2580:2588 BellantoniCook.BCBinary <> is_zero_e def
R2601:2605 Coq.Init.Datatypes <> false constr
R2644:2663 BellantoniCook.BCBinary <> is_zero_correct_conv thm
R2644:2663 BellantoniCook.BCBinary <> is_zero_correct_conv thm
R2680:2695 BellantoniCook.BCBinary <> pred_pos_correct thm
R2680:2695 BellantoniCook.BCBinary <> pred_pos_correct thm
R2727:2732 BellantoniCook.BCBinary <> pred_e def
syndef 2789:2794 <> div2_e
R2799:2802 BellantoniCook.BC <> pred constr
prf 2812:2823 <> div2_correct
R2864:2866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2839:2844 BellantoniCook.Bitstring <> bs2nat def
R2847:2849 BellantoniCook.BC <> sem def
R2860:2860 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2862:2862 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2861:2861 BellantoniCook.BCBinary <> v var
R2856:2858 Coq.Init.Datatypes <> nil constr
R2851:2854 BellantoniCook.BC <> pred constr
R2867:2870 Coq.Arith.Div2 <> div2 syndef
R2873:2878 BellantoniCook.Bitstring <> bs2nat def
R2880:2880 BellantoniCook.BCBinary <> v var
R2961:2964 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2977:2977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2953:2958 BellantoniCook.Bitstring <> bs2nat def
R2973:2975 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2965:2970 BellantoniCook.Bitstring <> bs2nat def
R2987:2990 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2999:2999 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2991:2996 BellantoniCook.Bitstring <> bs2nat def
R2961:2964 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2977:2977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2953:2958 BellantoniCook.Bitstring <> bs2nat def
R2973:2975 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2965:2970 BellantoniCook.Bitstring <> bs2nat def
R2987:2990 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2999:2999 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2991:2996 BellantoniCook.Bitstring <> bs2nat def
R3012:3031 Coq.Arith.Div2 <> div2_double_plus_one thm
R3012:3031 Coq.Arith.Div2 <> div2_double_plus_one thm
R3012:3031 Coq.Arith.Div2 <> div2_double_plus_one thm
R3068:3071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3084:3084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3060:3065 BellantoniCook.Bitstring <> bs2nat def
R3080:3082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3072:3077 BellantoniCook.Bitstring <> bs2nat def
R3094:3097 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3106:3106 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3098:3103 BellantoniCook.Bitstring <> bs2nat def
R3068:3071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3084:3084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3060:3065 BellantoniCook.Bitstring <> bs2nat def
R3080:3082 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3072:3077 BellantoniCook.Bitstring <> bs2nat def
R3094:3097 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3106:3106 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3098:3103 BellantoniCook.Bitstring <> bs2nat def
R3119:3129 Coq.Arith.Div2 <> div2_double thm
R3119:3129 Coq.Arith.Div2 <> div2_double thm
R3119:3129 Coq.Arith.Div2 <> div2_double thm
