DIGEST 2c385691115ed27b80941c1297286acb
FBellantoniCook.BCI
R15:18 Coq.Bool.Bool <> <> lib
R20:24 Coq.Arith.Arith <> <> lib
R26:29 Coq.Lists.List <> <> lib
R47:64 BellantoniCook.Lib <> <> lib
R66:89 BellantoniCook.Bitstring <> <> lib
R91:107 BellantoniCook.BC <> <> lib
ind 121:123 <> BCI
constr 136:140 <> zeroI
constr 151:156 <> projIn
constr 173:178 <> projIs
constr 195:199 <> succI
constr 218:222 <> predI
constr 233:237 <> condI
constr 248:251 <> recI
constr 284:288 <> compI
R145:147 BellantoniCook.BCI <> BCI ind
R163:166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R167:169 BellantoniCook.BCI <> BCI ind
R160:162 Coq.Init.Datatypes <> nat ind
R185:188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R189:191 BellantoniCook.BCI <> BCI ind
R182:184 Coq.Init.Datatypes <> nat ind
R208:211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R212:214 BellantoniCook.BCI <> BCI ind
R204:207 Coq.Init.Datatypes <> bool ind
R227:229 BellantoniCook.BCI <> BCI ind
R242:244 BellantoniCook.BCI <> BCI ind
R260:263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R267:270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R278:280 BellantoniCook.BCI <> BCI ind
R271:273 BellantoniCook.BCI <> BCI ind
R264:266 BellantoniCook.BCI <> BCI ind
R257:259 BellantoniCook.BCI <> BCI ind
R296:299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R308:311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R320:323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R324:326 BellantoniCook.BCI <> BCI ind
R312:315 Coq.Init.Datatypes <> list ind
R317:319 BellantoniCook.BCI <> BCI ind
R300:303 Coq.Init.Datatypes <> list ind
R305:307 BellantoniCook.BCI <> BCI ind
R293:295 BellantoniCook.BCI <> BCI ind
prf 337:345 <> BCI_ind2'
R365:368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:364 BellantoniCook.BCI <> BCI ind
R396:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R388:391 Coq.Init.Datatypes <> list ind
R393:395 BellantoniCook.BCI <> BCI ind
R413:418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R419:419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R456:462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R470:475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R476:476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R506:506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R529:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R537:537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R559:565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R573:578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R586:591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R592:592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R716:722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:733 BellantoniCook.BCI <> P var
R735:735 BellantoniCook.BCI <> e var
R675:678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R683:686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R691:698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R699:699 BellantoniCook.BCI <> P var
R702:706 BellantoniCook.BCI <> compI constr
R713:714 BellantoniCook.BCI <> tl var
R710:711 BellantoniCook.BCI <> rl var
R708:708 BellantoniCook.BCI <> h var
R687:687 BellantoniCook.BCI <> Q var
R689:690 BellantoniCook.BCI <> tl var
R679:679 BellantoniCook.BCI <> Q var
R681:682 BellantoniCook.BCI <> rl var
R672:672 BellantoniCook.BCI <> P var
R674:674 BellantoniCook.BCI <> h var
R612:615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R620:623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R628:631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R632:632 BellantoniCook.BCI <> P var
R635:638 BellantoniCook.BCI <> recI constr
R645:646 BellantoniCook.BCI <> h1 var
R642:643 BellantoniCook.BCI <> h0 var
R640:640 BellantoniCook.BCI <> g var
R624:624 BellantoniCook.BCI <> P var
R626:627 BellantoniCook.BCI <> h1 var
R616:616 BellantoniCook.BCI <> P var
R618:619 BellantoniCook.BCI <> h0 var
R609:609 BellantoniCook.BCI <> P var
R611:611 BellantoniCook.BCI <> g var
R579:579 BellantoniCook.BCI <> P var
R581:585 BellantoniCook.BCI <> condI constr
R566:566 BellantoniCook.BCI <> P var
R568:572 BellantoniCook.BCI <> predI constr
R548:548 BellantoniCook.BCI <> P var
R551:555 BellantoniCook.BCI <> succI constr
R557:557 BellantoniCook.BCI <> b var
R517:517 BellantoniCook.BCI <> P var
R520:525 BellantoniCook.BCI <> projIs constr
R527:527 BellantoniCook.BCI <> i var
R487:487 BellantoniCook.BCI <> P var
R490:495 BellantoniCook.BCI <> projIn constr
R497:497 BellantoniCook.BCI <> i var
R463:463 BellantoniCook.BCI <> P var
R465:469 BellantoniCook.BCI <> zeroI constr
R435:438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R442:445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R446:446 BellantoniCook.BCI <> Q var
R450:453 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R449:449 BellantoniCook.BCI <> e var
R454:454 BellantoniCook.BCI <> l var
R439:439 BellantoniCook.BCI <> Q var
R441:441 BellantoniCook.BCI <> l var
R432:432 BellantoniCook.BCI <> P var
R434:434 BellantoniCook.BCI <> e var
R408:408 BellantoniCook.BCI <> Q var
R410:412 Coq.Init.Datatypes <> nil constr
prf 1106:1113 <> BCI_ind2
R1133:1136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1130:1132 BellantoniCook.BCI <> BCI ind
R1152:1157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1158:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1181:1187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1188:1188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1211:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1240:1246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1254:1259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1267:1272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1273:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1329:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1336:1336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1463:1463 BellantoniCook.BCI <> P var
R1465:1465 BellantoniCook.BCI <> e var
R1356:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1360:1360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1385:1394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1395:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1420:1428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1429:1429 BellantoniCook.BCI <> P var
R1432:1436 BellantoniCook.BCI <> compI constr
R1443:1444 BellantoniCook.BCI <> tl var
R1440:1441 BellantoniCook.BCI <> rl var
R1438:1438 BellantoniCook.BCI <> h var
R1413:1416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1417 BellantoniCook.BCI <> P var
R1419:1419 BellantoniCook.BCI <> s var
R1406:1407 Coq.Lists.List <> In def
R1411:1412 BellantoniCook.BCI <> tl var
R1409:1409 BellantoniCook.BCI <> s var
R1378:1381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1382:1382 BellantoniCook.BCI <> P var
R1384:1384 BellantoniCook.BCI <> r var
R1371:1372 Coq.Lists.List <> In def
R1376:1377 BellantoniCook.BCI <> rl var
R1374:1374 BellantoniCook.BCI <> r var
R1353:1353 BellantoniCook.BCI <> P var
R1355:1355 BellantoniCook.BCI <> h var
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1301:1304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1309:1312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1313:1313 BellantoniCook.BCI <> P var
R1316:1319 BellantoniCook.BCI <> recI constr
R1326:1327 BellantoniCook.BCI <> h1 var
R1323:1324 BellantoniCook.BCI <> h0 var
R1321:1321 BellantoniCook.BCI <> g var
R1305:1305 BellantoniCook.BCI <> P var
R1307:1308 BellantoniCook.BCI <> h1 var
R1297:1297 BellantoniCook.BCI <> P var
R1299:1300 BellantoniCook.BCI <> h0 var
R1290:1290 BellantoniCook.BCI <> P var
R1292:1292 BellantoniCook.BCI <> g var
R1260:1260 BellantoniCook.BCI <> P var
R1262:1266 BellantoniCook.BCI <> condI constr
R1247:1247 BellantoniCook.BCI <> P var
R1249:1253 BellantoniCook.BCI <> predI constr
R1229:1229 BellantoniCook.BCI <> P var
R1232:1236 BellantoniCook.BCI <> succI constr
R1238:1238 BellantoniCook.BCI <> b var
R1199:1199 BellantoniCook.BCI <> P var
R1202:1207 BellantoniCook.BCI <> projIs constr
R1209:1209 BellantoniCook.BCI <> i var
R1169:1169 BellantoniCook.BCI <> P var
R1172:1177 BellantoniCook.BCI <> projIn constr
R1179:1179 BellantoniCook.BCI <> i var
R1145:1145 BellantoniCook.BCI <> P var
R1147:1151 BellantoniCook.BCI <> zeroI constr
R1553:1556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1559:1559 BellantoniCook.BCI <> e var
R1547:1548 Coq.Lists.List <> In def
R1552:1552 BellantoniCook.BCI <> l var
R1550:1550 BellantoniCook.BCI <> e var
R1503:1511 BellantoniCook.BCI <> BCI_ind2' thm
R1553:1556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1559:1559 BellantoniCook.BCI <> e var
R1547:1548 Coq.Lists.List <> In def
R1552:1552 BellantoniCook.BCI <> l var
R1550:1550 BellantoniCook.BCI <> e var
R1503:1511 BellantoniCook.BCI <> BCI_ind2' thm
ind 1654:1658 <> TypeI
constr 1667:1667 <> I
constr 1695:1695 <> E
ind 1724:1729 <> ErrorI
constr 1745:1748 <> Enat
constr 1776:1780 <> Epair
R1674:1677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1681:1684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1685:1689 BellantoniCook.BCI <> TypeI ind
R1678:1680 Coq.Init.Datatypes <> nat ind
R1671:1673 Coq.Init.Datatypes <> nat ind
R1705:1708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1709:1713 BellantoniCook.BCI <> TypeI ind
R1699:1704 BellantoniCook.BCI <> ErrorI ind
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1759:1764 BellantoniCook.BCI <> ErrorI ind
R1752:1754 Coq.Init.Datatypes <> nat ind
R1789:1792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1807 BellantoniCook.BCI <> ErrorI ind
R1793:1797 BellantoniCook.BCI <> TypeI ind
R1784:1788 BellantoniCook.BCI <> TypeI ind
def 1822:1825 <> eq_t
R1836:1840 BellantoniCook.BCI <> TypeI ind
R1845:1848 Coq.Init.Datatypes <> bool ind
R1865:1866 BellantoniCook.BCI <> e2 var
R1861:1862 BellantoniCook.BCI <> e1 var
R1879:1879 BellantoniCook.BCI <> I constr
R1888:1888 BellantoniCook.BCI <> I constr
R1912:1915 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1899:1905 Coq.Arith.EqNat <> beq_nat syndef
R1916:1922 Coq.Arith.EqNat <> beq_nat syndef
R1944:1948 Coq.Init.Datatypes <> false constr
def 1969:1974 <> unionI
R1985:1989 BellantoniCook.BCI <> TypeI ind
R2007:2008 BellantoniCook.BCI <> e2 var
R2003:2004 BellantoniCook.BCI <> e1 var
R2021:2021 BellantoniCook.BCI <> I constr
R2030:2030 BellantoniCook.BCI <> I constr
R2041:2041 BellantoniCook.BCI <> I constr
R2056:2058 Coq.Init.Peano <> max syndef
R2044:2046 Coq.Init.Peano <> max syndef
R2081:2081 BellantoniCook.BCI <> E constr
R2084:2087 BellantoniCook.BCI <> Enat constr
def 2109:2116 <> inf_list
R2123:2126 Coq.Init.Datatypes <> list ind
R2128:2132 BellantoniCook.BCI <> TypeI ind
R2137:2141 BellantoniCook.BCI <> TypeI ind
R2154:2154 BellantoniCook.BCI <> l var
R2167:2169 Coq.Init.Datatypes <> nil constr
R2174:2174 BellantoniCook.BCI <> I constr
R2187:2190 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2197:2202 BellantoniCook.BCI <> unionI def
R2207:2214 BellantoniCook.BCI <> inf_list def
def 2237:2239 <> inf
R2246:2248 BellantoniCook.BCI <> BCI ind
R2253:2257 BellantoniCook.BCI <> TypeI ind
R2270:2270 BellantoniCook.BCI <> e var
R2283:2287 BellantoniCook.BCI <> zeroI constr
R2292:2292 BellantoniCook.BCI <> I constr
R2304:2309 BellantoniCook.BCI <> projIn constr
R2316:2316 BellantoniCook.BCI <> I constr
R2319:2319 Coq.Init.Datatypes <> S constr
R2332:2337 BellantoniCook.BCI <> projIs constr
R2344:2344 BellantoniCook.BCI <> I constr
R2349:2349 Coq.Init.Datatypes <> S constr
R2361:2365 BellantoniCook.BCI <> succI constr
R2372:2372 BellantoniCook.BCI <> I constr
R2384:2388 BellantoniCook.BCI <> predI constr
R2393:2393 BellantoniCook.BCI <> I constr
R2405:2409 BellantoniCook.BCI <> condI constr
R2414:2414 BellantoniCook.BCI <> I constr
R2428:2431 BellantoniCook.BCI <> recI constr
R2472:2474 BellantoniCook.BCI <> inf def
R2464:2466 BellantoniCook.BCI <> inf def
R2457:2459 BellantoniCook.BCI <> inf def
R2494:2494 BellantoniCook.BCI <> I constr
R2503:2503 BellantoniCook.BCI <> I constr
R2514:2514 BellantoniCook.BCI <> I constr
R2537:2537 BellantoniCook.BCI <> I constr
R2564:2567 BellantoniCook.Lib <> maxl def
R2569:2569 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2572:2573 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2579:2580 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2586:2586 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2577:2577 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2584:2584 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2540:2543 BellantoniCook.Lib <> maxl def
R2545:2545 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2550:2551 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2555:2556 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2560:2560 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2546:2546 Coq.Init.Datatypes <> S constr
R2610:2610 BellantoniCook.BCI <> E constr
R2613:2616 BellantoniCook.BCI <> Enat constr
R2637:2641 BellantoniCook.BCI <> compI constr
R2667:2669 BellantoniCook.BCI <> inf def
R2688:2688 BellantoniCook.BCI <> I constr
R2730:2733 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2712:2714 Coq.Arith.Compare_dec <> leb syndef
R2720:2725 Coq.Init.Datatypes <> length def
R2734:2736 Coq.Arith.Compare_dec <> leb syndef
R2742:2747 Coq.Init.Datatypes <> length def
R3110:3110 BellantoniCook.BCI <> E constr
R3113:3116 BellantoniCook.BCI <> Enat constr
R2835:2842 BellantoniCook.BCI <> inf_list def
R2845:2847 Coq.Lists.List <> map def
R2849:2851 BellantoniCook.BCI <> inf def
R2791:2798 BellantoniCook.BCI <> inf_list def
R2801:2803 Coq.Lists.List <> map def
R2805:2807 BellantoniCook.BCI <> inf def
R2883:2883 BellantoniCook.BCI <> I constr
R2894:2894 BellantoniCook.BCI <> I constr
R2931:2937 Coq.Arith.EqNat <> beq_nat syndef
R3021:3021 BellantoniCook.BCI <> E constr
R3024:3027 BellantoniCook.BCI <> Enat constr
R2973:2973 BellantoniCook.BCI <> I constr
R2976:2978 Coq.Init.Peano <> max syndef
R3061:3061 BellantoniCook.BCI <> E constr
R3064:3067 BellantoniCook.BCI <> Enat constr
R3131:3131 BellantoniCook.BCI <> E constr
R3138:3138 BellantoniCook.BCI <> E constr
R3140:3140 BellantoniCook.BCI <> e var
def 3169:3172 <> semI
R3177:3179 BellantoniCook.BCI <> BCI ind
R3191:3194 Coq.Init.Datatypes <> list ind
R3196:3197 BellantoniCook.Bitstring <> bs syndef
R3202:3203 BellantoniCook.Bitstring <> bs syndef
R3216:3216 BellantoniCook.BCI <> e var
R3227:3231 BellantoniCook.BCI <> zeroI constr
R3236:3238 Coq.Init.Datatypes <> nil constr
R3244:3249 BellantoniCook.BCI <> projIn constr
R3256:3258 Coq.Lists.List <> nth def
R3266:3268 Coq.Init.Datatypes <> nil constr
R3262:3264 BellantoniCook.BCI <> vnl var
R3274:3279 BellantoniCook.BCI <> projIs constr
R3286:3288 Coq.Lists.List <> nth def
R3296:3298 Coq.Init.Datatypes <> nil constr
R3292:3294 BellantoniCook.BCI <> vsl var
R3304:3308 BellantoniCook.BCI <> succI constr
R3316:3319 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3320:3321 Coq.Lists.List <> hd def
R3327:3329 BellantoniCook.BCI <> vsl var
R3323:3325 Coq.Init.Datatypes <> nil constr
R3335:3339 BellantoniCook.BCI <> predI constr
R3344:3347 Coq.Lists.List <> tail syndef
R3350:3351 Coq.Lists.List <> hd def
R3357:3359 BellantoniCook.BCI <> vsl var
R3353:3355 Coq.Init.Datatypes <> nil constr
R3366:3370 BellantoniCook.BCI <> condI constr
R3387:3389 BellantoniCook.BCI <> vsl var
R3405:3408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3410:3413 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3415:3418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3420:3423 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3464:3466 Coq.Init.Datatypes <> nil constr
R3489:3492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3485:3488 Coq.Init.Datatypes <> true constr
R3517:3520 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3512:3516 Coq.Init.Datatypes <> false constr
R3549:3552 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3554:3557 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3559:3562 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3603:3605 Coq.Init.Datatypes <> nil constr
R3628:3631 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3624:3627 Coq.Init.Datatypes <> true constr
R3656:3659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3651:3655 Coq.Init.Datatypes <> false constr
R3665:3667 Coq.Init.Datatypes <> nil constr
R3690:3693 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3695:3698 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3739:3741 Coq.Init.Datatypes <> nil constr
R3765:3767 Coq.Init.Datatypes <> nil constr
R3794:3796 Coq.Init.Datatypes <> nil constr
R3812:3815 BellantoniCook.BCI <> recI constr
R3833:3839 BellantoniCook.BC <> sem_rec def
R3907:3909 BellantoniCook.BCI <> vsl var
R3897:3900 Coq.Lists.List <> tail syndef
R3902:3904 BellantoniCook.BCI <> vnl var
R3884:3885 Coq.Lists.List <> hd def
R3891:3893 BellantoniCook.BCI <> vnl var
R3887:3889 Coq.Init.Datatypes <> nil constr
R3861:3864 BellantoniCook.BCI <> semI def
R3851:3854 BellantoniCook.BCI <> semI def
R3842:3845 BellantoniCook.BCI <> semI def
R3915:3919 BellantoniCook.BCI <> compI constr
R3937:3940 BellantoniCook.BCI <> semI def
R3994:3996 Coq.Lists.List <> map def
R4009:4012 BellantoniCook.BCI <> semI def
R4021:4023 BellantoniCook.BCI <> vsl var
R4017:4019 BellantoniCook.BCI <> vnl var
R4014:4015 BellantoniCook.BCI <> se var
R3945:3947 Coq.Lists.List <> map def
R3960:3963 BellantoniCook.BCI <> semI def
R3972:3974 Coq.Init.Datatypes <> nil constr
R3968:3970 BellantoniCook.BCI <> vnl var
R3965:3966 BellantoniCook.BCI <> ne var
def 4049:4052 <> invI
R4059:4061 BellantoniCook.BCI <> BCI ind
R4066:4068 BellantoniCook.BCI <> BCI ind
R4075:4079 BellantoniCook.BCI <> compI constr
R4104:4106 Coq.Init.Datatypes <> nil constr
R4083:4083 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4092:4093 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4102:4102 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4084:4089 BellantoniCook.BCI <> projIn constr
R4094:4099 BellantoniCook.BCI <> projIn constr
R4081:4081 BellantoniCook.BCI <> e var
def 4121:4134 <> from_11_to_20I
R4144:4148 BellantoniCook.BCI <> compI constr
R4163:4163 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4172:4172 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4164:4169 BellantoniCook.BCI <> projIn constr
R4152:4152 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4161:4161 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4153:4158 BellantoniCook.BCI <> projIn constr
R4150:4150 BellantoniCook.BCI <> e var
prf 4182:4203 <> from_11_to_20I_correct
R4233:4235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4217:4220 BellantoniCook.BCI <> semI def
R4229:4229 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4232:4232 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4230:4231 BellantoniCook.BCI <> v2 var
R4224:4224 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4227:4227 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4225:4226 BellantoniCook.BCI <> v1 var
R4222:4222 BellantoniCook.BCI <> e var
R4236:4239 BellantoniCook.BCI <> semI def
R4270:4272 Coq.Init.Datatypes <> nil constr
R4260:4260 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4263:4265 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4268:4268 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4261:4262 BellantoniCook.BCI <> v1 var
R4266:4267 BellantoniCook.BCI <> v2 var
R4242:4255 BellantoniCook.BCI <> from_11_to_20I def
R4257:4257 BellantoniCook.BCI <> e var
def 4324:4327 <> appI
R4331:4333 BellantoniCook.BCI <> BCI ind
R4340:4343 BellantoniCook.BCI <> recI constr
R4408:4412 BellantoniCook.BCI <> compI constr
R4432:4432 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4441:4441 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4433:4438 BellantoniCook.BCI <> projIs constr
R4428:4430 Coq.Init.Datatypes <> nil constr
R4415:4419 BellantoniCook.BCI <> succI constr
R4421:4424 Coq.Init.Datatypes <> true constr
R4364:4368 BellantoniCook.BCI <> compI constr
R4388:4388 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4397:4397 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4389:4394 BellantoniCook.BCI <> projIs constr
R4384:4386 Coq.Init.Datatypes <> nil constr
R4371:4375 BellantoniCook.BCI <> succI constr
R4377:4381 Coq.Init.Datatypes <> false constr
R4346:4351 BellantoniCook.BCI <> projIs constr
prf 4488:4499 <> appI_correct
R4530:4532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4511:4514 BellantoniCook.BCI <> semI def
R4526:4526 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4529:4529 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4527:4528 BellantoniCook.BCI <> v2 var
R4521:4521 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4524:4524 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4522:4523 BellantoniCook.BCI <> v1 var
R4516:4519 BellantoniCook.BCI <> appI def
R4535:4538 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4533:4534 BellantoniCook.BCI <> v1 var
R4539:4540 BellantoniCook.BCI <> v2 var
syndef 4642:4642 <> O
R4647:4651 BellantoniCook.BCI <> zeroI constr
syndef 4663:4664 <> S0
R4670:4674 BellantoniCook.BCI <> succI constr
R4676:4680 Coq.Init.Datatypes <> false constr
syndef 4693:4694 <> S1
R4700:4704 BellantoniCook.BCI <> succI constr
R4706:4709 Coq.Init.Datatypes <> true constr
syndef 4722:4722 <> P
R4727:4731 BellantoniCook.BCI <> predI constr
R4788:4792 BellantoniCook.BCI <> compI constr
R4804:4804 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4806:4807 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4810:4811 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4814:4815 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4818:4818 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4800:4802 Coq.Init.Datatypes <> nil constr
R4794:4798 BellantoniCook.BCI <> condI constr
not 4744:4744 <> :::'If'_x_'Nil'_x_'Then'_x_'Else'_x
R4866:4870 BellantoniCook.BCI <> compI constr
not 4846:4846 <> :::x_'('_x_','_x_')'
R4918:4923 BellantoniCook.BCI <> projIn constr
not 4906:4906 <> :::'#'_x
R4963:4968 BellantoniCook.BCI <> projIs constr
not 4951:4951 <> :::'$'_x
