DIGEST ff007ff791c72a80a4c71ed7c55c339d
FBellantoniCook.BCLib
R109:112 Coq.Bool.Bool <> <> lib
R114:118 Coq.Arith.Arith <> <> lib
R120:123 Coq.Arith.Even <> <> lib
R125:128 Coq.Lists.List <> <> lib
R146:163 BellantoniCook.Lib <> <> lib
R165:188 BellantoniCook.Bitstring <> <> lib
R190:206 BellantoniCook.BC <> <> lib
def 278:282 <> inv_e
R289:290 BellantoniCook.BC <> BC ind
R295:296 BellantoniCook.BC <> BC ind
R303:306 BellantoniCook.BC <> comp constr
R348:350 Coq.Init.Datatypes <> nil constr
R325:328 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R315:318 BellantoniCook.BC <> proj constr
R339:342 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R329:332 BellantoniCook.BC <> proj constr
R343:345 Coq.Init.Datatypes <> nil constr
R312:312 BellantoniCook.BCLib <> e var
def 416:428 <> from_11_to_20
R435:436 BellantoniCook.BC <> BC ind
R441:442 BellantoniCook.BC <> BC ind
R449:452 BellantoniCook.BC <> comp constr
R491:494 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R481:484 BellantoniCook.BC <> proj constr
R495:497 Coq.Init.Datatypes <> nil constr
R471:474 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R461:464 BellantoniCook.BC <> proj constr
R475:477 Coq.Init.Datatypes <> nil constr
R458:458 BellantoniCook.BCLib <> e var
prf 508:528 <> from_11_to_20_correct
R557:559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R542:544 BellantoniCook.BC <> sem def
R553:553 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R556:556 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R554:555 BellantoniCook.BCLib <> v2 var
R548:548 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R551:551 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R549:550 BellantoniCook.BCLib <> v1 var
R546:546 BellantoniCook.BCLib <> e var
R560:562 BellantoniCook.BC <> sem def
R592:594 Coq.Init.Datatypes <> nil constr
R582:582 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R585:587 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R590:590 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R583:584 BellantoniCook.BCLib <> v1 var
R588:589 BellantoniCook.BCLib <> v2 var
R565:577 BellantoniCook.BCLib <> from_11_to_20 def
R579:579 BellantoniCook.BCLib <> e var
def 705:709 <> app_e
R713:714 BellantoniCook.BC <> BC ind
R721:723 BellantoniCook.BC <> rec constr
R801:804 BellantoniCook.BC <> comp constr
R827:827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R838:842 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R828:831 BellantoniCook.BC <> proj constr
R843:845 Coq.Init.Datatypes <> nil constr
R822:824 Coq.Init.Datatypes <> nil constr
R811:814 BellantoniCook.BC <> succ constr
R816:819 Coq.Init.Datatypes <> true constr
R745:748 BellantoniCook.BC <> comp constr
R772:772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R783:787 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R773:776 BellantoniCook.BC <> proj constr
R788:790 Coq.Init.Datatypes <> nil constr
R767:769 Coq.Init.Datatypes <> nil constr
R755:758 BellantoniCook.BC <> succ constr
R760:764 Coq.Init.Datatypes <> false constr
R726:729 BellantoniCook.BC <> proj constr
prf 857:867 <> app_correct
R898:900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R879:881 BellantoniCook.BC <> sem def
R894:894 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R897:897 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R895:896 BellantoniCook.BCLib <> v2 var
R889:889 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R892:892 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R890:891 BellantoniCook.BCLib <> v1 var
R883:887 BellantoniCook.BCLib <> app_e def
R903:906 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R901:902 BellantoniCook.BCLib <> v1 var
R907:908 BellantoniCook.BCLib <> v2 var
def 1046:1053 <> constant
R1058:1059 BellantoniCook.Bitstring <> bs syndef
R1064:1065 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1067:1069 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1072:1074 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1122:1123 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1070:1071 BellantoniCook.BC <> BC ind
R1101:1104 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1084:1086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1075:1081 BellantoniCook.BC <> arities def
R1083:1083 BellantoniCook.BCLib <> e var
R1087:1096 BellantoniCook.BC <> ok_arities constr
R1118:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1105:1107 BellantoniCook.BC <> sem def
R1115:1117 Coq.Init.Datatypes <> nil constr
R1111:1113 Coq.Init.Datatypes <> nil constr
R1109:1109 BellantoniCook.BCLib <> e var
R1121:1121 BellantoniCook.BCLib <> v var
R1136:1136 BellantoniCook.BCLib <> v var
R1147:1149 Coq.Init.Datatypes <> nil constr
R1154:1160 BellantoniCook.BC <> zero constr
R1167:1170 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1177:1183 BellantoniCook.BC <> comp constr
R1205:1205 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1217:1217 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1206:1213 BellantoniCook.BCLib <> constant def
R1201:1203 Coq.Init.Datatypes <> nil constr
R1190:1196 BellantoniCook.BC <> succ constr
def 1506:1509 <> rec2
R1518:1520 BellantoniCook.BC <> rec constr
R1526:1526 BellantoniCook.BCLib <> h var
R1524:1524 BellantoniCook.BCLib <> h var
R1522:1522 BellantoniCook.BCLib <> g var
prf 1536:1547 <> rec2_correct
R1591:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1620:1622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1597:1599 BellantoniCook.BC <> sem def
R1618:1619 BellantoniCook.BCLib <> v2 var
R1615:1616 BellantoniCook.BCLib <> v1 var
R1602:1604 BellantoniCook.BC <> rec constr
R1611:1612 BellantoniCook.BCLib <> h1 var
R1608:1609 BellantoniCook.BCLib <> h0 var
R1606:1606 BellantoniCook.BCLib <> g var
R1623:1625 BellantoniCook.BC <> sem def
R1642:1643 BellantoniCook.BCLib <> v2 var
R1639:1640 BellantoniCook.BCLib <> v1 var
R1628:1631 BellantoniCook.BCLib <> rec2 def
R1635:1636 BellantoniCook.BCLib <> h1 var
R1633:1633 BellantoniCook.BCLib <> g var
R1584:1586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1567:1571 BellantoniCook.Bitstring <> unary def
R1574:1575 Coq.Lists.List <> hd def
R1581:1582 BellantoniCook.BCLib <> v1 var
R1577:1579 Coq.Init.Datatypes <> nil constr
R1587:1590 Coq.Init.Datatypes <> true constr
R1691:1692 Coq.Lists.List <> hd def
R1694:1696 Coq.Init.Datatypes <> nil constr
R1691:1692 Coq.Lists.List <> hd def
R1694:1696 Coq.Init.Datatypes <> nil constr
R1736:1748 Coq.Bool.Bool <> andb_true_iff thm
R1736:1748 Coq.Bool.Bool <> andb_true_iff thm
R1736:1748 Coq.Bool.Bool <> andb_true_iff thm
R1768:1770 Coq.Init.Logic <> and ind
R1768:1770 Coq.Init.Logic <> and ind
R1836:1837 Coq.Init.Datatypes <> id def
prf 1872:1881 <> rec2_simpl
R1935:1937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1901:1903 BellantoniCook.BC <> sem def
R1933:1934 BellantoniCook.BCLib <> l2 var
R1917:1917 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1924:1928 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1919:1922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1918:1918 BellantoniCook.BCLib <> i var
R1923:1923 BellantoniCook.BCLib <> z var
R1929:1930 BellantoniCook.BCLib <> l1 var
R1906:1909 BellantoniCook.BCLib <> rec2 def
R1913:1913 BellantoniCook.BCLib <> h var
R1911:1911 BellantoniCook.BCLib <> g var
R1938:1940 BellantoniCook.BC <> sem def
R1994:1997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1955:1961 BellantoniCook.BC <> sem_rec def
R1992:1993 BellantoniCook.BCLib <> l2 var
R1989:1990 BellantoniCook.BCLib <> l1 var
R1987:1987 BellantoniCook.BCLib <> z var
R1980:1982 BellantoniCook.BC <> sem def
R1984:1984 BellantoniCook.BCLib <> h var
R1972:1974 BellantoniCook.BC <> sem def
R1976:1976 BellantoniCook.BCLib <> h var
R1964:1966 BellantoniCook.BC <> sem def
R1968:1968 BellantoniCook.BCLib <> g var
R1998:1999 BellantoniCook.BCLib <> l2 var
R1946:1949 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1945:1945 BellantoniCook.BCLib <> z var
R1950:1951 BellantoniCook.BCLib <> l1 var
R1942:1942 BellantoniCook.BCLib <> h var
prf 2055:2066 <> rec2_sem_rec
R2111:2113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2084:2086 BellantoniCook.BC <> sem def
R2109:2110 BellantoniCook.BCLib <> l2 var
R2101:2104 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2100:2100 BellantoniCook.BCLib <> z var
R2105:2106 BellantoniCook.BCLib <> l1 var
R2089:2092 BellantoniCook.BCLib <> rec2 def
R2096:2096 BellantoniCook.BCLib <> h var
R2094:2094 BellantoniCook.BCLib <> g var
R2114:2120 BellantoniCook.BC <> sem_rec def
R2151:2152 BellantoniCook.BCLib <> l2 var
R2148:2149 BellantoniCook.BCLib <> l1 var
R2146:2146 BellantoniCook.BCLib <> z var
R2139:2141 BellantoniCook.BC <> sem def
R2143:2143 BellantoniCook.BCLib <> h var
R2131:2133 BellantoniCook.BC <> sem def
R2135:2135 BellantoniCook.BCLib <> h var
R2123:2125 BellantoniCook.BC <> sem def
R2127:2127 BellantoniCook.BCLib <> g var
def 2205:2209 <> cond2
R2227:2228 BellantoniCook.BC <> BC ind
R2235:2238 BellantoniCook.BC <> comp constr
R2257:2264 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2266:2273 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2275:2282 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2389:2396 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2503:2508 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2265:2265 BellantoniCook.BCLib <> x var
R2274:2274 BellantoniCook.BCLib <> g var
R2283:2286 BellantoniCook.BC <> comp constr
R2360:2363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2339:2342 BellantoniCook.BC <> comp constr
R2357:2357 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2359:2359 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2358:2358 BellantoniCook.BCLib <> x var
R2353:2355 Coq.Init.Datatypes <> nil constr
R2348:2351 BellantoniCook.BC <> pred constr
R2346:2346 BellantoniCook.BCLib <> s var
R2344:2344 BellantoniCook.BCLib <> n var
R2364:2366 Coq.Lists.List <> map def
R2380:2382 Coq.Lists.List <> seq def
R2386:2386 BellantoniCook.BCLib <> s var
R2384:2384 BellantoniCook.BCLib <> n var
R2369:2372 BellantoniCook.BC <> proj constr
R2376:2376 BellantoniCook.BCLib <> s var
R2374:2374 BellantoniCook.BCLib <> n var
R2304:2306 Coq.Lists.List <> map def
R2320:2322 Coq.Lists.List <> seq def
R2326:2326 BellantoniCook.BCLib <> n var
R2309:2312 BellantoniCook.BC <> proj constr
R2314:2314 BellantoniCook.BCLib <> n var
R2292:2293 BellantoniCook.BCLib <> h0 var
R2290:2290 BellantoniCook.BCLib <> s var
R2288:2288 BellantoniCook.BCLib <> n var
R2397:2400 BellantoniCook.BC <> comp constr
R2474:2477 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2453:2456 BellantoniCook.BC <> comp constr
R2471:2471 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2473:2473 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2472:2472 BellantoniCook.BCLib <> x var
R2467:2469 Coq.Init.Datatypes <> nil constr
R2462:2465 BellantoniCook.BC <> pred constr
R2460:2460 BellantoniCook.BCLib <> s var
R2458:2458 BellantoniCook.BCLib <> n var
R2478:2480 Coq.Lists.List <> map def
R2494:2496 Coq.Lists.List <> seq def
R2500:2500 BellantoniCook.BCLib <> s var
R2498:2498 BellantoniCook.BCLib <> n var
R2483:2486 BellantoniCook.BC <> proj constr
R2490:2490 BellantoniCook.BCLib <> s var
R2488:2488 BellantoniCook.BCLib <> n var
R2418:2420 Coq.Lists.List <> map def
R2434:2436 Coq.Lists.List <> seq def
R2440:2440 BellantoniCook.BCLib <> n var
R2423:2426 BellantoniCook.BC <> proj constr
R2428:2428 BellantoniCook.BCLib <> n var
R2406:2407 BellantoniCook.BCLib <> h1 var
R2404:2404 BellantoniCook.BCLib <> s var
R2402:2402 BellantoniCook.BCLib <> n var
R2253:2255 Coq.Init.Datatypes <> nil constr
R2248:2251 BellantoniCook.BC <> cond constr
R2242:2242 BellantoniCook.BCLib <> s var
R2240:2240 BellantoniCook.BCLib <> n var
prf 2518:2530 <> arities_cond2
R2563:2565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2554:2560 BellantoniCook.BC <> arities def
R2562:2562 BellantoniCook.BCLib <> x var
R2566:2575 BellantoniCook.BC <> ok_arities constr
R2579:2579 BellantoniCook.BCLib <> s var
R2577:2577 BellantoniCook.BCLib <> n var
R2599:2601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2590:2596 BellantoniCook.BC <> arities def
R2598:2598 BellantoniCook.BCLib <> g var
R2602:2611 BellantoniCook.BC <> ok_arities constr
R2615:2615 BellantoniCook.BCLib <> s var
R2613:2613 BellantoniCook.BCLib <> n var
R2637:2639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2627:2633 BellantoniCook.BC <> arities def
R2635:2636 BellantoniCook.BCLib <> h0 var
R2640:2649 BellantoniCook.BC <> ok_arities constr
R2654:2654 Coq.Init.Datatypes <> S constr
R2656:2656 BellantoniCook.BCLib <> s var
R2651:2651 BellantoniCook.BCLib <> n var
R2679:2681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2669:2675 BellantoniCook.BC <> arities def
R2677:2678 BellantoniCook.BCLib <> h1 var
R2682:2691 BellantoniCook.BC <> ok_arities constr
R2696:2696 Coq.Init.Datatypes <> S constr
R2698:2698 BellantoniCook.BCLib <> s var
R2693:2693 BellantoniCook.BCLib <> n var
R2735:2737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2706:2712 BellantoniCook.BC <> arities def
R2715:2719 BellantoniCook.BCLib <> cond2 def
R2732:2733 BellantoniCook.BCLib <> h1 var
R2729:2730 BellantoniCook.BCLib <> h0 var
R2727:2727 BellantoniCook.BCLib <> g var
R2725:2725 BellantoniCook.BCLib <> x var
R2723:2723 BellantoniCook.BCLib <> s var
R2721:2721 BellantoniCook.BCLib <> n var
R2738:2747 BellantoniCook.BC <> ok_arities constr
R2751:2751 BellantoniCook.BCLib <> s var
R2749:2749 BellantoniCook.BCLib <> n var
R2817:2828 Coq.Arith.EqNat <> beq_nat_refl thm
R2817:2828 Coq.Arith.EqNat <> beq_nat_refl thm
R2817:2828 Coq.Arith.EqNat <> beq_nat_refl thm
R2817:2828 Coq.Arith.EqNat <> beq_nat_refl thm
R2817:2828 Coq.Arith.EqNat <> beq_nat_refl thm
R2851:2860 Coq.Lists.List <> map_length thm
R2863:2872 Coq.Lists.List <> seq_length thm
R2851:2860 Coq.Lists.List <> map_length thm
R2851:2860 Coq.Lists.List <> map_length thm
R2863:2872 Coq.Lists.List <> seq_length thm
R2863:2872 Coq.Lists.List <> seq_length thm
R2851:2860 Coq.Lists.List <> map_length thm
R2851:2860 Coq.Lists.List <> map_length thm
R2863:2872 Coq.Lists.List <> seq_length thm
R2863:2872 Coq.Lists.List <> seq_length thm
R2891:2902 Coq.Arith.EqNat <> beq_nat_refl thm
R2891:2902 Coq.Arith.EqNat <> beq_nat_refl thm
R2891:2902 Coq.Arith.EqNat <> beq_nat_refl thm
R2891:2902 Coq.Arith.EqNat <> beq_nat_refl thm
R2891:2902 Coq.Arith.EqNat <> beq_nat_refl thm
R2942:2948 Coq.Lists.List <> forallb def
R2942:2948 Coq.Lists.List <> forallb def
R2969:2975 Coq.Lists.List <> forallb def
R2969:2975 Coq.Lists.List <> forallb def
R3034:3040 Coq.Lists.List <> forallb def
R3034:3040 Coq.Lists.List <> forallb def
R3061:3067 Coq.Lists.List <> forallb def
R3061:3067 Coq.Lists.List <> forallb def
R3112:3123 Coq.Arith.EqNat <> beq_nat_refl thm
R3112:3123 Coq.Arith.EqNat <> beq_nat_refl thm
R3112:3123 Coq.Arith.EqNat <> beq_nat_refl thm
R3112:3123 Coq.Arith.EqNat <> beq_nat_refl thm
R3112:3123 Coq.Arith.EqNat <> beq_nat_refl thm
R3147:3165 BellantoniCook.Lib <> forallb_forall_conv thm
R3147:3165 BellantoniCook.Lib <> forallb_forall_conv thm
R3147:3165 BellantoniCook.Lib <> forallb_forall_conv thm
R3211:3220 Coq.Lists.List <> in_map_iff thm
R3211:3220 Coq.Lists.List <> in_map_iff thm
R3211:3220 Coq.Lists.List <> in_map_iff thm
R3266:3275 BellantoniCook.Lib <> in_seq_iff thm
R3266:3275 BellantoniCook.Lib <> in_seq_iff thm
R3266:3275 BellantoniCook.Lib <> in_seq_iff thm
R3316:3318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3316:3318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3395:3397 Coq.Arith.Compare_dec <> leb syndef
R3395:3397 Coq.Arith.Compare_dec <> leb syndef
R3462:3473 Coq.Arith.EqNat <> beq_nat_refl thm
R3462:3473 Coq.Arith.EqNat <> beq_nat_refl thm
R3462:3473 Coq.Arith.EqNat <> beq_nat_refl thm
R3462:3473 Coq.Arith.EqNat <> beq_nat_refl thm
R3462:3473 Coq.Arith.EqNat <> beq_nat_refl thm
R3507:3518 Coq.Arith.Compare_dec <> leb_iff_conv thm
R3507:3518 Coq.Arith.Compare_dec <> leb_iff_conv thm
R3507:3518 Coq.Arith.Compare_dec <> leb_iff_conv thm
R3557:3575 BellantoniCook.Lib <> forallb_forall_conv thm
R3557:3575 BellantoniCook.Lib <> forallb_forall_conv thm
R3557:3575 BellantoniCook.Lib <> forallb_forall_conv thm
R3621:3630 Coq.Lists.List <> in_map_iff thm
R3621:3630 Coq.Lists.List <> in_map_iff thm
R3621:3630 Coq.Lists.List <> in_map_iff thm
R3676:3685 BellantoniCook.Lib <> in_seq_iff thm
R3676:3685 BellantoniCook.Lib <> in_seq_iff thm
R3676:3685 BellantoniCook.Lib <> in_seq_iff thm
R3726:3728 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3726:3728 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3805:3807 Coq.Arith.Compare_dec <> leb syndef
R3805:3807 Coq.Arith.Compare_dec <> leb syndef
R3867:3878 Coq.Arith.EqNat <> beq_nat_refl thm
R3867:3878 Coq.Arith.EqNat <> beq_nat_refl thm
R3867:3878 Coq.Arith.EqNat <> beq_nat_refl thm
R3912:3923 Coq.Arith.Compare_dec <> leb_iff_conv thm
R3912:3923 Coq.Arith.Compare_dec <> leb_iff_conv thm
R3912:3923 Coq.Arith.Compare_dec <> leb_iff_conv thm
def 3971:3983 <> cond2_correct
R4025:4030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4045:4050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4084:4088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4051:4053 BellantoniCook.BC <> sem def
R4081:4083 BellantoniCook.BCLib <> vsl var
R4077:4079 BellantoniCook.BCLib <> vnl var
R4056:4060 BellantoniCook.BCLib <> cond2 def
R4073:4074 BellantoniCook.BCLib <> h1 var
R4070:4071 BellantoniCook.BCLib <> h0 var
R4068:4068 BellantoniCook.BCLib <> g var
R4066:4066 BellantoniCook.BCLib <> x var
R4064:4064 BellantoniCook.BCLib <> s var
R4062:4062 BellantoniCook.BCLib <> n var
R4095:4097 BellantoniCook.BC <> sem def
R4105:4107 BellantoniCook.BCLib <> vsl var
R4101:4103 BellantoniCook.BCLib <> vnl var
R4099:4099 BellantoniCook.BCLib <> x var
R4118:4120 Coq.Init.Datatypes <> nil constr
R4125:4127 BellantoniCook.BC <> sem def
R4135:4137 BellantoniCook.BCLib <> vsl var
R4131:4133 BellantoniCook.BCLib <> vnl var
R4129:4129 BellantoniCook.BCLib <> g var
R4147:4151 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4143:4146 Coq.Init.Datatypes <> true constr
R4157:4159 BellantoniCook.BC <> sem def
R4187:4190 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4169:4170 Coq.Lists.List <> tl def
R4173:4175 BellantoniCook.BC <> sem def
R4183:4185 BellantoniCook.BCLib <> vsl var
R4179:4181 BellantoniCook.BCLib <> vnl var
R4177:4177 BellantoniCook.BCLib <> x var
R4191:4193 BellantoniCook.BCLib <> vsl var
R4164:4166 BellantoniCook.BCLib <> vnl var
R4161:4162 BellantoniCook.BCLib <> h0 var
R4205:4208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4200:4204 Coq.Init.Datatypes <> false constr
R4214:4216 BellantoniCook.BC <> sem def
R4244:4247 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4226:4227 Coq.Lists.List <> tl def
R4230:4232 BellantoniCook.BC <> sem def
R4240:4242 BellantoniCook.BCLib <> vsl var
R4236:4238 BellantoniCook.BCLib <> vnl var
R4234:4234 BellantoniCook.BCLib <> x var
R4248:4250 BellantoniCook.BCLib <> vsl var
R4221:4223 BellantoniCook.BCLib <> vnl var
R4218:4219 BellantoniCook.BCLib <> h1 var
R4041:4043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4031:4036 Coq.Init.Datatypes <> length def
R4038:4040 BellantoniCook.BCLib <> vsl var
R4044:4044 BellantoniCook.BCLib <> s var
R4021:4023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4011:4016 Coq.Init.Datatypes <> length def
R4018:4020 BellantoniCook.BCLib <> vnl var
R4024:4024 BellantoniCook.BCLib <> n var
R4298:4300 BellantoniCook.BC <> sem def
R4298:4300 BellantoniCook.BC <> sem def
R4358:4376 BellantoniCook.BC <> map_proj_seq_normal thm
R4358:4376 BellantoniCook.BC <> map_proj_seq_normal thm
R4358:4376 BellantoniCook.BC <> map_proj_seq_normal thm
R4387:4403 BellantoniCook.BC <> map_proj_seq_safe thm
R4387:4403 BellantoniCook.BC <> map_proj_seq_safe thm
R4387:4403 BellantoniCook.BC <> map_proj_seq_safe thm
R4432:4441 Coq.Arith.Minus <> minus_diag syndef
R4432:4441 Coq.Arith.Minus <> minus_diag syndef
R4432:4441 Coq.Arith.Minus <> minus_diag syndef
R4459:4467 Coq.Lists.List <> app_nil_r thm
R4459:4467 Coq.Lists.List <> app_nil_r thm
R4459:4467 Coq.Lists.List <> app_nil_r thm
R4482:4490 Coq.Lists.List <> app_nil_r thm
R4482:4490 Coq.Lists.List <> app_nil_r thm
R4482:4490 Coq.Lists.List <> app_nil_r thm
R4509:4518 BellantoniCook.Lib <> firstn_app thm
R4509:4518 BellantoniCook.Lib <> firstn_app thm
R4547:4556 Coq.Arith.Minus <> minus_diag syndef
R4547:4556 Coq.Arith.Minus <> minus_diag syndef
R4547:4556 Coq.Arith.Minus <> minus_diag syndef
R4574:4582 Coq.Lists.List <> app_nil_r thm
R4574:4582 Coq.Lists.List <> app_nil_r thm
R4574:4582 Coq.Lists.List <> app_nil_r thm
R4597:4605 Coq.Lists.List <> app_nil_r thm
R4597:4605 Coq.Lists.List <> app_nil_r thm
R4597:4605 Coq.Lists.List <> app_nil_r thm
R4624:4633 BellantoniCook.Lib <> firstn_app thm
R4624:4633 BellantoniCook.Lib <> firstn_app thm
R4644:4662 BellantoniCook.BC <> map_proj_seq_normal thm
R4644:4662 BellantoniCook.BC <> map_proj_seq_normal thm
R4644:4662 BellantoniCook.BC <> map_proj_seq_normal thm
R4673:4689 BellantoniCook.BC <> map_proj_seq_safe thm
R4673:4689 BellantoniCook.BC <> map_proj_seq_safe thm
R4673:4689 BellantoniCook.BC <> map_proj_seq_safe thm
R4718:4727 Coq.Arith.Minus <> minus_diag syndef
R4718:4727 Coq.Arith.Minus <> minus_diag syndef
R4718:4727 Coq.Arith.Minus <> minus_diag syndef
R4745:4753 Coq.Lists.List <> app_nil_r thm
R4745:4753 Coq.Lists.List <> app_nil_r thm
R4745:4753 Coq.Lists.List <> app_nil_r thm
R4768:4776 Coq.Lists.List <> app_nil_r thm
R4768:4776 Coq.Lists.List <> app_nil_r thm
R4768:4776 Coq.Lists.List <> app_nil_r thm
R4795:4804 BellantoniCook.Lib <> firstn_app thm
R4795:4804 BellantoniCook.Lib <> firstn_app thm
R4833:4842 Coq.Arith.Minus <> minus_diag syndef
R4833:4842 Coq.Arith.Minus <> minus_diag syndef
R4833:4842 Coq.Arith.Minus <> minus_diag syndef
R4860:4868 Coq.Lists.List <> app_nil_r thm
R4860:4868 Coq.Lists.List <> app_nil_r thm
R4860:4868 Coq.Lists.List <> app_nil_r thm
R4883:4891 Coq.Lists.List <> app_nil_r thm
R4883:4891 Coq.Lists.List <> app_nil_r thm
R4883:4891 Coq.Lists.List <> app_nil_r thm
R4910:4919 BellantoniCook.Lib <> firstn_app thm
R4910:4919 BellantoniCook.Lib <> firstn_app thm
def 5024:5027 <> rec1
R5042:5044 BellantoniCook.BC <> rec constr
R5233:5236 BellantoniCook.BC <> comp constr
R5360:5362 Coq.Lists.List <> map def
R5384:5386 Coq.Lists.List <> seq def
R5395:5395 Coq.Init.Datatypes <> S constr
R5397:5397 BellantoniCook.BCLib <> s var
R5389:5389 Coq.Init.Datatypes <> S constr
R5391:5391 BellantoniCook.BCLib <> n var
R5365:5368 BellantoniCook.BC <> proj constr
R5377:5377 Coq.Init.Datatypes <> S constr
R5379:5379 BellantoniCook.BCLib <> s var
R5371:5371 Coq.Init.Datatypes <> S constr
R5373:5373 BellantoniCook.BCLib <> n var
R5304:5314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5259:5262 BellantoniCook.BC <> comp constr
R5288:5288 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5303:5303 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5289:5292 BellantoniCook.BC <> proj constr
R5295:5295 Coq.Init.Datatypes <> S constr
R5297:5297 BellantoniCook.BCLib <> n var
R5284:5286 Coq.Init.Datatypes <> nil constr
R5273:5276 BellantoniCook.BC <> succ constr
R5278:5281 Coq.Init.Datatypes <> true constr
R5265:5265 Coq.Init.Datatypes <> S constr
R5267:5267 BellantoniCook.BCLib <> n var
R5315:5317 Coq.Lists.List <> map def
R5339:5341 Coq.Lists.List <> seq def
R5349:5349 BellantoniCook.BCLib <> n var
R5320:5323 BellantoniCook.BC <> proj constr
R5326:5326 Coq.Init.Datatypes <> S constr
R5328:5328 BellantoniCook.BCLib <> n var
R5250:5250 BellantoniCook.BCLib <> h var
R5245:5245 Coq.Init.Datatypes <> S constr
R5247:5247 BellantoniCook.BCLib <> s var
R5239:5239 Coq.Init.Datatypes <> S constr
R5241:5241 BellantoniCook.BCLib <> n var
R5057:5060 BellantoniCook.BC <> comp constr
R5185:5187 Coq.Lists.List <> map def
R5209:5211 Coq.Lists.List <> seq def
R5220:5220 Coq.Init.Datatypes <> S constr
R5222:5222 BellantoniCook.BCLib <> s var
R5214:5214 Coq.Init.Datatypes <> S constr
R5216:5216 BellantoniCook.BCLib <> n var
R5190:5193 BellantoniCook.BC <> proj constr
R5202:5202 Coq.Init.Datatypes <> S constr
R5204:5204 BellantoniCook.BCLib <> s var
R5196:5196 Coq.Init.Datatypes <> S constr
R5198:5198 BellantoniCook.BCLib <> n var
R5129:5139 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5083:5086 BellantoniCook.BC <> comp constr
R5113:5113 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5128:5128 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5114:5117 BellantoniCook.BC <> proj constr
R5120:5120 Coq.Init.Datatypes <> S constr
R5122:5122 BellantoniCook.BCLib <> n var
R5109:5111 Coq.Init.Datatypes <> nil constr
R5097:5100 BellantoniCook.BC <> succ constr
R5102:5106 Coq.Init.Datatypes <> false constr
R5089:5089 Coq.Init.Datatypes <> S constr
R5091:5091 BellantoniCook.BCLib <> n var
R5140:5142 Coq.Lists.List <> map def
R5164:5166 Coq.Lists.List <> seq def
R5174:5174 BellantoniCook.BCLib <> n var
R5145:5148 BellantoniCook.BC <> proj constr
R5151:5151 Coq.Init.Datatypes <> S constr
R5153:5153 BellantoniCook.BCLib <> n var
R5074:5074 BellantoniCook.BCLib <> h var
R5069:5069 Coq.Init.Datatypes <> S constr
R5071:5071 BellantoniCook.BCLib <> s var
R5063:5063 Coq.Init.Datatypes <> S constr
R5065:5065 BellantoniCook.BCLib <> n var
R5050:5050 BellantoniCook.BCLib <> g var
prf 5411:5423 <> sem_rec_false
R5490:5494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5447:5449 BellantoniCook.BC <> sem def
R5487:5489 BellantoniCook.BCLib <> vsl var
R5466:5466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5477:5481 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5472:5475 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5467:5471 Coq.Init.Datatypes <> false constr
R5476:5476 BellantoniCook.BCLib <> v var
R5482:5484 BellantoniCook.BCLib <> vnl var
R5452:5454 BellantoniCook.BC <> rec constr
R5461:5462 BellantoniCook.BCLib <> h1 var
R5458:5459 BellantoniCook.BCLib <> h0 var
R5456:5456 BellantoniCook.BCLib <> g var
R5495:5497 BellantoniCook.BC <> sem def
R5546:5549 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5514:5516 BellantoniCook.BC <> sem def
R5543:5545 BellantoniCook.BCLib <> vsl var
R5534:5537 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5533:5533 BellantoniCook.BCLib <> v var
R5538:5540 BellantoniCook.BCLib <> vnl var
R5519:5521 BellantoniCook.BC <> rec constr
R5528:5529 BellantoniCook.BCLib <> h1 var
R5525:5526 BellantoniCook.BCLib <> h0 var
R5523:5523 BellantoniCook.BCLib <> g var
R5550:5552 BellantoniCook.BCLib <> vsl var
R5504:5507 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5503:5503 BellantoniCook.BCLib <> v var
R5508:5510 BellantoniCook.BCLib <> vnl var
R5499:5500 BellantoniCook.BCLib <> h0 var
prf 5588:5599 <> sem_rec_true
R5665:5669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5623:5625 BellantoniCook.BC <> sem def
R5662:5664 BellantoniCook.BCLib <> vsl var
R5642:5642 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5652:5656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5647:5650 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5643:5646 Coq.Init.Datatypes <> true constr
R5651:5651 BellantoniCook.BCLib <> v var
R5657:5659 BellantoniCook.BCLib <> vnl var
R5628:5630 BellantoniCook.BC <> rec constr
R5637:5638 BellantoniCook.BCLib <> h1 var
R5634:5635 BellantoniCook.BCLib <> h0 var
R5632:5632 BellantoniCook.BCLib <> g var
R5670:5672 BellantoniCook.BC <> sem def
R5721:5724 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5689:5691 BellantoniCook.BC <> sem def
R5718:5720 BellantoniCook.BCLib <> vsl var
R5709:5712 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5708:5708 BellantoniCook.BCLib <> v var
R5713:5715 BellantoniCook.BCLib <> vnl var
R5694:5696 BellantoniCook.BC <> rec constr
R5703:5704 BellantoniCook.BCLib <> h1 var
R5700:5701 BellantoniCook.BCLib <> h0 var
R5698:5698 BellantoniCook.BCLib <> g var
R5725:5727 BellantoniCook.BCLib <> vsl var
R5679:5682 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5678:5678 BellantoniCook.BCLib <> v var
R5683:5685 BellantoniCook.BCLib <> vnl var
R5674:5675 BellantoniCook.BCLib <> h1 var
prf 5763:5774 <> rec1_arities
R5801:5803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5792:5798 BellantoniCook.BC <> arities def
R5800:5800 BellantoniCook.BCLib <> g var
R5804:5813 BellantoniCook.BC <> ok_arities constr
R5817:5817 BellantoniCook.BCLib <> s var
R5815:5815 BellantoniCook.BCLib <> n var
R5837:5839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5828:5834 BellantoniCook.BC <> arities def
R5836:5836 BellantoniCook.BCLib <> h var
R5840:5849 BellantoniCook.BC <> ok_arities constr
R5858:5858 Coq.Init.Datatypes <> S constr
R5860:5860 BellantoniCook.BCLib <> s var
R5852:5852 Coq.Init.Datatypes <> S constr
R5854:5854 BellantoniCook.BCLib <> n var
R5890:5892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5868:5874 BellantoniCook.BC <> arities def
R5877:5880 BellantoniCook.BCLib <> rec1 def
R5888:5888 BellantoniCook.BCLib <> h var
R5886:5886 BellantoniCook.BCLib <> g var
R5884:5884 BellantoniCook.BCLib <> s var
R5882:5882 BellantoniCook.BCLib <> n var
R5893:5902 BellantoniCook.BC <> ok_arities constr
R5910:5910 BellantoniCook.BCLib <> s var
R5905:5905 Coq.Init.Datatypes <> S constr
R5907:5907 BellantoniCook.BCLib <> n var
R5963:5972 Coq.Lists.List <> map_length thm
R5975:5984 Coq.Lists.List <> seq_length thm
R5963:5972 Coq.Lists.List <> map_length thm
R5963:5972 Coq.Lists.List <> map_length thm
R5975:5984 Coq.Lists.List <> seq_length thm
R5975:5984 Coq.Lists.List <> seq_length thm
R5963:5972 Coq.Lists.List <> map_length thm
R5963:5972 Coq.Lists.List <> map_length thm
R5975:5984 Coq.Lists.List <> seq_length thm
R5975:5984 Coq.Lists.List <> seq_length thm
R6003:6014 Coq.Arith.EqNat <> beq_nat_refl thm
R6003:6014 Coq.Arith.EqNat <> beq_nat_refl thm
R6003:6014 Coq.Arith.EqNat <> beq_nat_refl thm
R6003:6014 Coq.Arith.EqNat <> beq_nat_refl thm
R6003:6014 Coq.Arith.EqNat <> beq_nat_refl thm
R6035:6046 Coq.Arith.EqNat <> beq_nat_refl thm
R6035:6046 Coq.Arith.EqNat <> beq_nat_refl thm
R6035:6046 Coq.Arith.EqNat <> beq_nat_refl thm
R6086:6092 Coq.Lists.List <> forallb def
R6086:6092 Coq.Lists.List <> forallb def
R6113:6119 Coq.Lists.List <> forallb def
R6113:6119 Coq.Lists.List <> forallb def
R6158:6160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6161:6161 Coq.Init.Datatypes <> S constr
R6158:6160 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6161:6161 Coq.Init.Datatypes <> S constr
R6221:6223 Coq.Arith.Compare_dec <> leb syndef
R6221:6223 Coq.Arith.Compare_dec <> leb syndef
R6264:6275 Coq.Arith.EqNat <> beq_nat_refl thm
R6264:6275 Coq.Arith.EqNat <> beq_nat_refl thm
R6264:6275 Coq.Arith.EqNat <> beq_nat_refl thm
R6264:6275 Coq.Arith.EqNat <> beq_nat_refl thm
R6264:6275 Coq.Arith.EqNat <> beq_nat_refl thm
R6315:6321 Coq.Lists.List <> forallb def
R6315:6321 Coq.Lists.List <> forallb def
R6342:6348 Coq.Lists.List <> forallb def
R6342:6348 Coq.Lists.List <> forallb def
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6386:6397 Coq.Arith.EqNat <> beq_nat_refl thm
R6428:6446 BellantoniCook.Lib <> forallb_forall_conv thm
R6428:6446 BellantoniCook.Lib <> forallb_forall_conv thm
R6428:6446 BellantoniCook.Lib <> forallb_forall_conv thm
R6492:6501 Coq.Lists.List <> in_map_iff thm
R6492:6501 Coq.Lists.List <> in_map_iff thm
R6492:6501 Coq.Lists.List <> in_map_iff thm
R6547:6556 BellantoniCook.Lib <> in_seq_iff thm
R6547:6556 BellantoniCook.Lib <> in_seq_iff thm
R6547:6556 BellantoniCook.Lib <> in_seq_iff thm
R6596:6598 Coq.Arith.Compare_dec <> leb syndef
R6604:6606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6607:6607 Coq.Init.Datatypes <> S constr
R6596:6598 Coq.Arith.Compare_dec <> leb syndef
R6604:6606 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6607:6607 Coq.Init.Datatypes <> S constr
R6671:6682 Coq.Arith.EqNat <> beq_nat_refl thm
R6671:6682 Coq.Arith.EqNat <> beq_nat_refl thm
R6671:6682 Coq.Arith.EqNat <> beq_nat_refl thm
R6671:6682 Coq.Arith.EqNat <> beq_nat_refl thm
R6671:6682 Coq.Arith.EqNat <> beq_nat_refl thm
R6716:6727 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6716:6727 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6716:6727 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6766:6777 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6766:6777 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6766:6777 Coq.Arith.Compare_dec <> leb_iff_conv thm
R6816:6834 BellantoniCook.Lib <> forallb_forall_conv thm
R6816:6834 BellantoniCook.Lib <> forallb_forall_conv thm
R6816:6834 BellantoniCook.Lib <> forallb_forall_conv thm
R6880:6889 Coq.Lists.List <> in_map_iff thm
R6880:6889 Coq.Lists.List <> in_map_iff thm
R6880:6889 Coq.Lists.List <> in_map_iff thm
R6935:6944 BellantoniCook.Lib <> in_seq_iff thm
R6935:6944 BellantoniCook.Lib <> in_seq_iff thm
R6935:6944 BellantoniCook.Lib <> in_seq_iff thm
R6984:6986 Coq.Arith.Compare_dec <> leb syndef
R6992:6992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6984:6986 Coq.Arith.Compare_dec <> leb syndef
R6992:6992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7050:7061 Coq.Arith.EqNat <> beq_nat_refl thm
R7050:7061 Coq.Arith.EqNat <> beq_nat_refl thm
R7050:7061 Coq.Arith.EqNat <> beq_nat_refl thm
R7095:7106 Coq.Arith.Compare_dec <> leb_iff_conv thm
R7095:7106 Coq.Arith.Compare_dec <> leb_iff_conv thm
R7095:7106 Coq.Arith.Compare_dec <> leb_iff_conv thm
def 7152:7159 <> sem_rec1
R7168:7169 BellantoniCook.BC <> BC ind
R7176:7177 BellantoniCook.Bitstring <> bs syndef
R7190:7193 Coq.Init.Datatypes <> list ind
R7195:7196 BellantoniCook.Bitstring <> bs syndef
R7221:7221 BellantoniCook.BCLib <> v var
R7234:7236 Coq.Init.Datatypes <> nil constr
R7241:7243 BellantoniCook.BC <> sem def
R7251:7253 BellantoniCook.BCLib <> vsl var
R7247:7249 BellantoniCook.BCLib <> vnl var
R7245:7245 BellantoniCook.BCLib <> g var
R7262:7263 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7270:7272 BellantoniCook.BC <> sem def
R7309:7312 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7286:7293 BellantoniCook.BCLib <> sem_rec1 def
R7306:7308 BellantoniCook.BCLib <> vsl var
R7302:7304 BellantoniCook.BCLib <> vnl var
R7297:7297 BellantoniCook.BCLib <> h var
R7295:7295 BellantoniCook.BCLib <> g var
R7313:7315 BellantoniCook.BCLib <> vsl var
R7278:7279 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7277:7277 BellantoniCook.BCLib <> v var
R7280:7282 BellantoniCook.BCLib <> vnl var
R7274:7274 BellantoniCook.BCLib <> h var
prf 7332:7343 <> rec1_correct
R7381:7386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7401:7406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7433:7437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7407:7409 BellantoniCook.BC <> sem def
R7430:7432 BellantoniCook.BCLib <> vsl var
R7426:7428 BellantoniCook.BCLib <> vnl var
R7412:7415 BellantoniCook.BCLib <> rec1 def
R7423:7423 BellantoniCook.BCLib <> h var
R7421:7421 BellantoniCook.BCLib <> g var
R7419:7419 BellantoniCook.BCLib <> s var
R7417:7417 BellantoniCook.BCLib <> n var
R7438:7445 BellantoniCook.BCLib <> sem_rec1 def
R7473:7475 BellantoniCook.BCLib <> vsl var
R7465:7466 Coq.Lists.List <> tl def
R7468:7470 BellantoniCook.BCLib <> vnl var
R7452:7453 Coq.Lists.List <> hd def
R7459:7461 BellantoniCook.BCLib <> vnl var
R7455:7457 Coq.Init.Datatypes <> nil constr
R7449:7449 BellantoniCook.BCLib <> h var
R7447:7447 BellantoniCook.BCLib <> g var
R7397:7399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7387:7392 Coq.Init.Datatypes <> length def
R7394:7396 BellantoniCook.BCLib <> vsl var
R7400:7400 BellantoniCook.BCLib <> s var
R7375:7377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7365:7370 Coq.Init.Datatypes <> length def
R7372:7374 BellantoniCook.BCLib <> vnl var
R7378:7378 Coq.Init.Datatypes <> S constr
R7380:7380 BellantoniCook.BCLib <> n var
R7674:7677 BellantoniCook.BCLib <> rec1 def
R7696:7707 BellantoniCook.BCLib <> sem_rec_true thm
R7696:7707 BellantoniCook.BCLib <> sem_rec_true thm
R7696:7707 BellantoniCook.BCLib <> sem_rec_true thm
R7740:7742 BellantoniCook.BC <> sem def
R7745:7747 BellantoniCook.BC <> rec constr
R7740:7742 BellantoniCook.BC <> sem def
R7745:7747 BellantoniCook.BC <> rec constr
R7790:7792 BellantoniCook.BC <> sem def
R7795:7797 BellantoniCook.BC <> rec constr
R7790:7792 BellantoniCook.BC <> sem def
R7795:7797 BellantoniCook.BC <> rec constr
R7830:7837 BellantoniCook.BC <> sem_comp thm
R7840:7846 Coq.Lists.List <> map_map thm
R7830:7837 BellantoniCook.BC <> sem_comp thm
R7830:7837 BellantoniCook.BC <> sem_comp thm
R7840:7846 Coq.Lists.List <> map_map thm
R7840:7846 Coq.Lists.List <> map_map thm
R7866:7873 BellantoniCook.Lib <> map_cons thm
R7866:7873 BellantoniCook.Lib <> map_cons thm
R7866:7873 BellantoniCook.Lib <> map_cons thm
R7894:7894 Coq.Init.Datatypes <> S constr
R7906:7906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7894:7894 Coq.Init.Datatypes <> S constr
R7906:7906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7928:7950 BellantoniCook.BC <> map_proj_seq_normal_gen thm
R7928:7950 BellantoniCook.BC <> map_proj_seq_normal_gen thm
R7928:7950 BellantoniCook.BC <> map_proj_seq_normal_gen thm
R7980:7993 BellantoniCook.Lib <> firstn_map_nth thm
R7980:7993 BellantoniCook.Lib <> firstn_map_nth thm
R7980:7993 BellantoniCook.Lib <> firstn_map_nth thm
R8030:8032 Coq.Init.Datatypes <> nil constr
R8047:8055 Coq.Lists.List <> seq_shift thm
R8058:8064 Coq.Lists.List <> map_map thm
R8047:8055 Coq.Lists.List <> seq_shift thm
R8047:8055 Coq.Lists.List <> seq_shift thm
R8058:8064 Coq.Lists.List <> map_map thm
R8058:8064 Coq.Lists.List <> map_map thm
R8080:8090 BellantoniCook.Lib <> map_nth_seq thm
R8080:8090 BellantoniCook.Lib <> map_nth_seq thm
R8115:8121 Coq.Lists.List <> map_map thm
R8160:8162 BellantoniCook.BC <> sem def
R8180:8183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8168:8171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8164:8164 BellantoniCook.BCLib <> e var
R8128:8131 BellantoniCook.BC <> proj constr
R8140:8140 Coq.Init.Datatypes <> S constr
R8134:8134 Coq.Init.Datatypes <> S constr
R8200:8216 BellantoniCook.BC <> map_proj_seq_safe thm
R8115:8121 Coq.Lists.List <> map_map thm
R8160:8162 BellantoniCook.BC <> sem def
R8180:8183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8168:8171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8164:8164 BellantoniCook.BCLib <> e var
R8128:8131 BellantoniCook.BC <> proj constr
R8140:8140 Coq.Init.Datatypes <> S constr
R8134:8134 Coq.Init.Datatypes <> S constr
R8115:8121 Coq.Lists.List <> map_map thm
R8160:8162 BellantoniCook.BC <> sem def
R8180:8183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8168:8171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8164:8164 BellantoniCook.BCLib <> e var
R8128:8131 BellantoniCook.BC <> proj constr
R8140:8140 Coq.Init.Datatypes <> S constr
R8134:8134 Coq.Init.Datatypes <> S constr
R8200:8216 BellantoniCook.BC <> map_proj_seq_safe thm
R8200:8216 BellantoniCook.BC <> map_proj_seq_safe thm
R8252:8261 Coq.Arith.Minus <> minus_diag syndef
R8252:8261 Coq.Arith.Minus <> minus_diag syndef
R8252:8261 Coq.Arith.Minus <> minus_diag syndef
R8279:8287 Coq.Lists.List <> app_nil_r thm
R8279:8287 Coq.Lists.List <> app_nil_r thm
R8279:8287 Coq.Lists.List <> app_nil_r thm
R8302:8310 Coq.Lists.List <> app_nil_r thm
R8302:8310 Coq.Lists.List <> app_nil_r thm
R8302:8310 Coq.Lists.List <> app_nil_r thm
R8329:8338 BellantoniCook.Lib <> firstn_app thm
R8329:8338 BellantoniCook.Lib <> firstn_app thm
R8349:8361 BellantoniCook.BCLib <> sem_rec_false thm
R8349:8361 BellantoniCook.BCLib <> sem_rec_false thm
R8349:8361 BellantoniCook.BCLib <> sem_rec_false thm
R8394:8396 BellantoniCook.BC <> sem def
R8399:8401 BellantoniCook.BC <> rec constr
R8394:8396 BellantoniCook.BC <> sem def
R8399:8401 BellantoniCook.BC <> rec constr
R8444:8446 BellantoniCook.BC <> sem def
R8449:8451 BellantoniCook.BC <> rec constr
R8444:8446 BellantoniCook.BC <> sem def
R8449:8451 BellantoniCook.BC <> rec constr
R8484:8491 BellantoniCook.BC <> sem_comp thm
R8494:8500 Coq.Lists.List <> map_map thm
R8484:8491 BellantoniCook.BC <> sem_comp thm
R8484:8491 BellantoniCook.BC <> sem_comp thm
R8494:8500 Coq.Lists.List <> map_map thm
R8494:8500 Coq.Lists.List <> map_map thm
R8520:8527 BellantoniCook.Lib <> map_cons thm
R8520:8527 BellantoniCook.Lib <> map_cons thm
R8520:8527 BellantoniCook.Lib <> map_cons thm
R8548:8548 Coq.Init.Datatypes <> S constr
R8560:8560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8548:8548 Coq.Init.Datatypes <> S constr
R8560:8560 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8582:8604 BellantoniCook.BC <> map_proj_seq_normal_gen thm
R8582:8604 BellantoniCook.BC <> map_proj_seq_normal_gen thm
R8582:8604 BellantoniCook.BC <> map_proj_seq_normal_gen thm
R8634:8647 BellantoniCook.Lib <> firstn_map_nth thm
R8634:8647 BellantoniCook.Lib <> firstn_map_nth thm
R8634:8647 BellantoniCook.Lib <> firstn_map_nth thm
R8684:8686 Coq.Init.Datatypes <> nil constr
R8701:8709 Coq.Lists.List <> seq_shift thm
R8712:8718 Coq.Lists.List <> map_map thm
R8701:8709 Coq.Lists.List <> seq_shift thm
R8701:8709 Coq.Lists.List <> seq_shift thm
R8712:8718 Coq.Lists.List <> map_map thm
R8712:8718 Coq.Lists.List <> map_map thm
R8734:8744 BellantoniCook.Lib <> map_nth_seq thm
R8734:8744 BellantoniCook.Lib <> map_nth_seq thm
R8769:8775 Coq.Lists.List <> map_map thm
R8814:8816 BellantoniCook.BC <> sem def
R8834:8837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8822:8825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8818:8818 BellantoniCook.BCLib <> e var
R8782:8785 BellantoniCook.BC <> proj constr
R8794:8794 Coq.Init.Datatypes <> S constr
R8788:8788 Coq.Init.Datatypes <> S constr
R8854:8870 BellantoniCook.BC <> map_proj_seq_safe thm
R8769:8775 Coq.Lists.List <> map_map thm
R8814:8816 BellantoniCook.BC <> sem def
R8834:8837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8822:8825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8818:8818 BellantoniCook.BCLib <> e var
R8782:8785 BellantoniCook.BC <> proj constr
R8794:8794 Coq.Init.Datatypes <> S constr
R8788:8788 Coq.Init.Datatypes <> S constr
R8769:8775 Coq.Lists.List <> map_map thm
R8814:8816 BellantoniCook.BC <> sem def
R8834:8837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8822:8825 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8818:8818 BellantoniCook.BCLib <> e var
R8782:8785 BellantoniCook.BC <> proj constr
R8794:8794 Coq.Init.Datatypes <> S constr
R8788:8788 Coq.Init.Datatypes <> S constr
R8854:8870 BellantoniCook.BC <> map_proj_seq_safe thm
R8854:8870 BellantoniCook.BC <> map_proj_seq_safe thm
R8906:8915 Coq.Arith.Minus <> minus_diag syndef
R8906:8915 Coq.Arith.Minus <> minus_diag syndef
R8906:8915 Coq.Arith.Minus <> minus_diag syndef
R8933:8941 Coq.Lists.List <> app_nil_r thm
R8933:8941 Coq.Lists.List <> app_nil_r thm
R8933:8941 Coq.Lists.List <> app_nil_r thm
R8956:8964 Coq.Lists.List <> app_nil_r thm
R8956:8964 Coq.Lists.List <> app_nil_r thm
R8956:8964 Coq.Lists.List <> app_nil_r thm
R8983:8992 BellantoniCook.Lib <> firstn_app thm
R8983:8992 BellantoniCook.Lib <> firstn_app thm
def 9138:9141 <> rec3
R9155:9156 BellantoniCook.BC <> BC ind
R9163:9166 BellantoniCook.BC <> comp constr
R9237:9239 Coq.Lists.List <> map def
R9253:9255 Coq.Lists.List <> seq def
R9259:9259 BellantoniCook.BCLib <> s var
R9257:9257 BellantoniCook.BCLib <> n var
R9242:9245 BellantoniCook.BC <> proj constr
R9249:9249 BellantoniCook.BCLib <> s var
R9247:9247 BellantoniCook.BCLib <> n var
R9197:9205 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9196:9196 BellantoniCook.BCLib <> x var
R9206:9208 Coq.Lists.List <> map def
R9222:9224 Coq.Lists.List <> seq def
R9228:9228 BellantoniCook.BCLib <> n var
R9211:9214 BellantoniCook.BC <> proj constr
R9216:9216 BellantoniCook.BCLib <> n var
R9177:9180 BellantoniCook.BCLib <> rec1 def
R9188:9188 BellantoniCook.BCLib <> h var
R9186:9186 BellantoniCook.BCLib <> g var
R9184:9184 BellantoniCook.BCLib <> s var
R9182:9182 BellantoniCook.BCLib <> n var
R9170:9170 BellantoniCook.BCLib <> s var
R9168:9168 BellantoniCook.BCLib <> n var
prf 9271:9282 <> arities_rec3
R9311:9313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9302:9308 BellantoniCook.BC <> arities def
R9310:9310 BellantoniCook.BCLib <> x var
R9314:9323 BellantoniCook.BC <> ok_arities constr
R9325:9325 BellantoniCook.BCLib <> n var
R9347:9349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9338:9344 BellantoniCook.BC <> arities def
R9346:9346 BellantoniCook.BCLib <> g var
R9350:9359 BellantoniCook.BC <> ok_arities constr
R9363:9363 BellantoniCook.BCLib <> s var
R9361:9361 BellantoniCook.BCLib <> n var
R9383:9385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9374:9380 BellantoniCook.BC <> arities def
R9382:9382 BellantoniCook.BCLib <> h var
R9386:9395 BellantoniCook.BC <> ok_arities constr
R9404:9404 Coq.Init.Datatypes <> S constr
R9406:9406 BellantoniCook.BCLib <> s var
R9398:9398 Coq.Init.Datatypes <> S constr
R9400:9400 BellantoniCook.BCLib <> n var
R9438:9440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9414:9420 BellantoniCook.BC <> arities def
R9423:9426 BellantoniCook.BCLib <> rec3 def
R9436:9436 BellantoniCook.BCLib <> h var
R9434:9434 BellantoniCook.BCLib <> g var
R9432:9432 BellantoniCook.BCLib <> x var
R9430:9430 BellantoniCook.BCLib <> s var
R9428:9428 BellantoniCook.BCLib <> n var
R9441:9450 BellantoniCook.BC <> ok_arities constr
R9454:9454 BellantoniCook.BCLib <> s var
R9452:9452 BellantoniCook.BCLib <> n var
R9511:9520 Coq.Lists.List <> map_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9511:9520 Coq.Lists.List <> map_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9523:9532 Coq.Lists.List <> seq_length thm
R9551:9562 Coq.Arith.EqNat <> beq_nat_refl thm
R9551:9562 Coq.Arith.EqNat <> beq_nat_refl thm
R9551:9562 Coq.Arith.EqNat <> beq_nat_refl thm
R9551:9562 Coq.Arith.EqNat <> beq_nat_refl thm
R9551:9562 Coq.Arith.EqNat <> beq_nat_refl thm
R9583:9594 Coq.Arith.EqNat <> beq_nat_refl thm
R9583:9594 Coq.Arith.EqNat <> beq_nat_refl thm
R9583:9594 Coq.Arith.EqNat <> beq_nat_refl thm
R9634:9640 Coq.Lists.List <> forallb def
R9634:9640 Coq.Lists.List <> forallb def
R9661:9667 Coq.Lists.List <> forallb def
R9661:9667 Coq.Lists.List <> forallb def
R9706:9708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9709:9709 Coq.Init.Datatypes <> S constr
R9706:9708 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9709:9709 Coq.Init.Datatypes <> S constr
R9769:9771 Coq.Arith.Compare_dec <> leb syndef
R9769:9771 Coq.Arith.Compare_dec <> leb syndef
R9812:9823 Coq.Arith.EqNat <> beq_nat_refl thm
R9812:9823 Coq.Arith.EqNat <> beq_nat_refl thm
R9812:9823 Coq.Arith.EqNat <> beq_nat_refl thm
R9812:9823 Coq.Arith.EqNat <> beq_nat_refl thm
R9812:9823 Coq.Arith.EqNat <> beq_nat_refl thm
R9863:9869 Coq.Lists.List <> forallb def
R9863:9869 Coq.Lists.List <> forallb def
R9890:9896 Coq.Lists.List <> forallb def
R9890:9896 Coq.Lists.List <> forallb def
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9934:9945 Coq.Arith.EqNat <> beq_nat_refl thm
R9971:9982 Coq.Arith.EqNat <> beq_nat_refl thm
R9971:9982 Coq.Arith.EqNat <> beq_nat_refl thm
R9971:9982 Coq.Arith.EqNat <> beq_nat_refl thm
R9971:9982 Coq.Arith.EqNat <> beq_nat_refl thm
R9971:9982 Coq.Arith.EqNat <> beq_nat_refl thm
R10022:10028 Coq.Lists.List <> forallb def
R10022:10028 Coq.Lists.List <> forallb def
R10049:10055 Coq.Lists.List <> forallb def
R10049:10055 Coq.Lists.List <> forallb def
R10107:10113 Coq.Lists.List <> forallb def
R10107:10113 Coq.Lists.List <> forallb def
R10134:10140 Coq.Lists.List <> forallb def
R10134:10140 Coq.Lists.List <> forallb def
R10190:10208 BellantoniCook.Lib <> forallb_forall_conv thm
R10190:10208 BellantoniCook.Lib <> forallb_forall_conv thm
R10190:10208 BellantoniCook.Lib <> forallb_forall_conv thm
R10254:10263 Coq.Lists.List <> in_map_iff thm
R10254:10263 Coq.Lists.List <> in_map_iff thm
R10254:10263 Coq.Lists.List <> in_map_iff thm
R10309:10318 BellantoniCook.Lib <> in_seq_iff thm
R10309:10318 BellantoniCook.Lib <> in_seq_iff thm
R10309:10318 BellantoniCook.Lib <> in_seq_iff thm
R10359:10359 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10359:10359 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10436:10438 Coq.Arith.Compare_dec <> leb syndef
R10436:10438 Coq.Arith.Compare_dec <> leb syndef
R10505:10516 Coq.Arith.EqNat <> beq_nat_refl thm
R10505:10516 Coq.Arith.EqNat <> beq_nat_refl thm
R10505:10516 Coq.Arith.EqNat <> beq_nat_refl thm
R10505:10516 Coq.Arith.EqNat <> beq_nat_refl thm
R10505:10516 Coq.Arith.EqNat <> beq_nat_refl thm
R10550:10561 Coq.Arith.Compare_dec <> leb_iff_conv thm
R10550:10561 Coq.Arith.Compare_dec <> leb_iff_conv thm
R10550:10561 Coq.Arith.Compare_dec <> leb_iff_conv thm
R10602:10620 BellantoniCook.Lib <> forallb_forall_conv thm
R10602:10620 BellantoniCook.Lib <> forallb_forall_conv thm
R10602:10620 BellantoniCook.Lib <> forallb_forall_conv thm
R10666:10675 Coq.Lists.List <> in_map_iff thm
R10666:10675 Coq.Lists.List <> in_map_iff thm
R10666:10675 Coq.Lists.List <> in_map_iff thm
R10721:10730 BellantoniCook.Lib <> in_seq_iff thm
R10721:10730 BellantoniCook.Lib <> in_seq_iff thm
R10721:10730 BellantoniCook.Lib <> in_seq_iff thm
R10771:10771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10771:10771 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10848:10850 Coq.Arith.Compare_dec <> leb syndef
R10848:10850 Coq.Arith.Compare_dec <> leb syndef
R10910:10921 Coq.Arith.EqNat <> beq_nat_refl thm
R10910:10921 Coq.Arith.EqNat <> beq_nat_refl thm
R10910:10921 Coq.Arith.EqNat <> beq_nat_refl thm
R10955:10966 Coq.Arith.Compare_dec <> leb_iff_conv thm
R10955:10966 Coq.Arith.Compare_dec <> leb_iff_conv thm
R10955:10966 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11005:11023 BellantoniCook.Lib <> forallb_forall_conv thm
R11005:11023 BellantoniCook.Lib <> forallb_forall_conv thm
R11005:11023 BellantoniCook.Lib <> forallb_forall_conv thm
R11069:11078 Coq.Lists.List <> in_map_iff thm
R11069:11078 Coq.Lists.List <> in_map_iff thm
R11069:11078 Coq.Lists.List <> in_map_iff thm
R11124:11133 BellantoniCook.Lib <> in_seq_iff thm
R11124:11133 BellantoniCook.Lib <> in_seq_iff thm
R11124:11133 BellantoniCook.Lib <> in_seq_iff thm
R11174:11174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11175:11175 Coq.Init.Datatypes <> S constr
R11174:11174 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11175:11175 Coq.Init.Datatypes <> S constr
R11253:11255 Coq.Arith.Compare_dec <> leb syndef
R11260:11260 Coq.Init.Datatypes <> S constr
R11253:11255 Coq.Arith.Compare_dec <> leb syndef
R11260:11260 Coq.Init.Datatypes <> S constr
R11324:11335 Coq.Arith.EqNat <> beq_nat_refl thm
R11324:11335 Coq.Arith.EqNat <> beq_nat_refl thm
R11324:11335 Coq.Arith.EqNat <> beq_nat_refl thm
R11324:11335 Coq.Arith.EqNat <> beq_nat_refl thm
R11324:11335 Coq.Arith.EqNat <> beq_nat_refl thm
R11369:11380 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11369:11380 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11369:11380 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11419:11430 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11419:11430 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11419:11430 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11469:11487 BellantoniCook.Lib <> forallb_forall_conv thm
R11469:11487 BellantoniCook.Lib <> forallb_forall_conv thm
R11469:11487 BellantoniCook.Lib <> forallb_forall_conv thm
R11533:11542 Coq.Lists.List <> in_map_iff thm
R11533:11542 Coq.Lists.List <> in_map_iff thm
R11533:11542 Coq.Lists.List <> in_map_iff thm
R11588:11597 BellantoniCook.Lib <> in_seq_iff thm
R11588:11597 BellantoniCook.Lib <> in_seq_iff thm
R11588:11597 BellantoniCook.Lib <> in_seq_iff thm
R11637:11639 Coq.Arith.Compare_dec <> leb syndef
R11645:11645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11637:11639 Coq.Arith.Compare_dec <> leb syndef
R11645:11645 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11703:11714 Coq.Arith.EqNat <> beq_nat_refl thm
R11703:11714 Coq.Arith.EqNat <> beq_nat_refl thm
R11703:11714 Coq.Arith.EqNat <> beq_nat_refl thm
R11748:11759 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11748:11759 Coq.Arith.Compare_dec <> leb_iff_conv thm
R11748:11759 Coq.Arith.Compare_dec <> leb_iff_conv thm
prf 11802:11813 <> rec3_correct
R11851:11856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11871:11876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11905:11909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11877:11879 BellantoniCook.BC <> sem def
R11902:11904 BellantoniCook.BCLib <> vsl var
R11898:11900 BellantoniCook.BCLib <> vnl var
R11882:11885 BellantoniCook.BCLib <> rec3 def
R11895:11895 BellantoniCook.BCLib <> h var
R11893:11893 BellantoniCook.BCLib <> g var
R11891:11891 BellantoniCook.BCLib <> x var
R11889:11889 BellantoniCook.BCLib <> s var
R11887:11887 BellantoniCook.BCLib <> n var
R11910:11917 BellantoniCook.BCLib <> sem_rec1 def
R11943:11945 BellantoniCook.BCLib <> vsl var
R11939:11941 BellantoniCook.BCLib <> vnl var
R11924:11926 BellantoniCook.BC <> sem def
R11934:11936 Coq.Init.Datatypes <> nil constr
R11930:11932 BellantoniCook.BCLib <> vnl var
R11928:11928 BellantoniCook.BCLib <> x var
R11921:11921 BellantoniCook.BCLib <> h var
R11919:11919 BellantoniCook.BCLib <> g var
R11867:11869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11857:11862 Coq.Init.Datatypes <> length def
R11864:11866 BellantoniCook.BCLib <> vsl var
R11870:11870 BellantoniCook.BCLib <> s var
R11847:11849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11837:11842 Coq.Init.Datatypes <> length def
R11844:11846 BellantoniCook.BCLib <> vnl var
R11850:11850 BellantoniCook.BCLib <> n var
R11976:11979 BellantoniCook.BCLib <> rec3 def
R11990:11997 BellantoniCook.BC <> sem_comp thm
R12000:12011 BellantoniCook.BCLib <> rec1_correct thm
R11990:11997 BellantoniCook.BC <> sem_comp thm
R11990:11997 BellantoniCook.BC <> sem_comp thm
R12000:12011 BellantoniCook.BCLib <> rec1_correct thm
R12000:12011 BellantoniCook.BCLib <> rec1_correct thm
R12000:12011 BellantoniCook.BCLib <> rec1_correct thm
R12000:12011 BellantoniCook.BCLib <> rec1_correct thm
R12038:12056 BellantoniCook.BC <> map_proj_seq_normal thm
R12038:12056 BellantoniCook.BC <> map_proj_seq_normal thm
R12038:12056 BellantoniCook.BC <> map_proj_seq_normal thm
R12076:12085 Coq.Arith.Minus <> minus_diag syndef
R12076:12085 Coq.Arith.Minus <> minus_diag syndef
R12076:12085 Coq.Arith.Minus <> minus_diag syndef
R12103:12111 Coq.Lists.List <> app_nil_r thm
R12103:12111 Coq.Lists.List <> app_nil_r thm
R12103:12111 Coq.Lists.List <> app_nil_r thm
R12126:12134 Coq.Lists.List <> app_nil_r thm
R12126:12134 Coq.Lists.List <> app_nil_r thm
R12126:12134 Coq.Lists.List <> app_nil_r thm
R12153:12162 BellantoniCook.Lib <> firstn_app thm
R12153:12162 BellantoniCook.Lib <> firstn_app thm
R12173:12189 BellantoniCook.BC <> map_proj_seq_safe thm
R12173:12189 BellantoniCook.BC <> map_proj_seq_safe thm
R12173:12189 BellantoniCook.BC <> map_proj_seq_safe thm
R12209:12218 Coq.Arith.Minus <> minus_diag syndef
R12209:12218 Coq.Arith.Minus <> minus_diag syndef
R12209:12218 Coq.Arith.Minus <> minus_diag syndef
R12236:12244 Coq.Lists.List <> app_nil_r thm
R12236:12244 Coq.Lists.List <> app_nil_r thm
R12236:12244 Coq.Lists.List <> app_nil_r thm
R12259:12267 Coq.Lists.List <> app_nil_r thm
R12259:12267 Coq.Lists.List <> app_nil_r thm
R12259:12267 Coq.Lists.List <> app_nil_r thm
R12286:12295 BellantoniCook.Lib <> firstn_app thm
R12286:12295 BellantoniCook.Lib <> firstn_app thm
R12306:12315 Coq.Lists.List <> map_length thm
R12318:12327 Coq.Lists.List <> map_length thm
R12330:12339 Coq.Lists.List <> seq_length thm
R12306:12315 Coq.Lists.List <> map_length thm
R12306:12315 Coq.Lists.List <> map_length thm
R12318:12327 Coq.Lists.List <> map_length thm
R12318:12327 Coq.Lists.List <> map_length thm
R12330:12339 Coq.Lists.List <> seq_length thm
R12330:12339 Coq.Lists.List <> seq_length thm
R12363:12372 Coq.Lists.List <> map_length thm
R12375:12384 Coq.Lists.List <> map_length thm
R12387:12396 Coq.Lists.List <> seq_length thm
R12363:12372 Coq.Lists.List <> map_length thm
R12363:12372 Coq.Lists.List <> map_length thm
R12375:12384 Coq.Lists.List <> map_length thm
R12375:12384 Coq.Lists.List <> map_length thm
R12387:12396 Coq.Lists.List <> seq_length thm
R12387:12396 Coq.Lists.List <> seq_length thm
def 12474:12479 <> true_e
R12486:12488 Coq.Init.Datatypes <> nat ind
R12493:12494 BellantoniCook.BC <> BC ind
R12501:12504 BellantoniCook.BC <> comp constr
R12555:12557 Coq.Init.Datatypes <> nil constr
R12551:12553 Coq.Init.Datatypes <> nil constr
R12511:12514 BellantoniCook.BC <> comp constr
R12541:12544 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12537:12540 BellantoniCook.BC <> zero constr
R12545:12547 Coq.Init.Datatypes <> nil constr
R12532:12534 Coq.Init.Datatypes <> nil constr
R12521:12524 BellantoniCook.BC <> succ constr
R12526:12529 Coq.Init.Datatypes <> true constr
R12508:12508 BellantoniCook.BCLib <> s var
R12506:12506 BellantoniCook.BCLib <> n var
prf 12567:12578 <> true_correct
R12625:12627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12593:12599 BellantoniCook.Bitstring <> bs2bool def
R12602:12604 BellantoniCook.BC <> sem def
R12622:12623 BellantoniCook.BCLib <> l2 var
R12619:12620 BellantoniCook.BCLib <> l1 var
R12607:12612 BellantoniCook.BCLib <> true_e def
R12616:12616 BellantoniCook.BCLib <> s var
R12614:12614 BellantoniCook.BCLib <> n var
R12628:12631 Coq.Init.Datatypes <> true constr
prf 12678:12693 <> true_correct_nat
R12739:12741 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12708:12713 BellantoniCook.Bitstring <> bs2nat def
R12716:12718 BellantoniCook.BC <> sem def
R12736:12737 BellantoniCook.BCLib <> l2 var
R12733:12734 BellantoniCook.BCLib <> l1 var
R12721:12726 BellantoniCook.BCLib <> true_e def
R12730:12730 BellantoniCook.BCLib <> s var
R12728:12728 BellantoniCook.BCLib <> n var
def 12839:12845 <> false_e
R12852:12854 Coq.Init.Datatypes <> nat ind
R12859:12860 BellantoniCook.BC <> BC ind
R12867:12870 BellantoniCook.BC <> comp constr
R12922:12924 Coq.Init.Datatypes <> nil constr
R12918:12920 Coq.Init.Datatypes <> nil constr
R12877:12880 BellantoniCook.BC <> comp constr
R12908:12911 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12904:12907 BellantoniCook.BC <> zero constr
R12912:12914 Coq.Init.Datatypes <> nil constr
R12899:12901 Coq.Init.Datatypes <> nil constr
R12887:12890 BellantoniCook.BC <> succ constr
R12892:12896 Coq.Init.Datatypes <> false constr
R12874:12874 BellantoniCook.BCLib <> s var
R12872:12872 BellantoniCook.BCLib <> n var
prf 12934:12946 <> false_correct
R12994:12996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12961:12967 BellantoniCook.Bitstring <> bs2bool def
R12970:12972 BellantoniCook.BC <> sem def
R12991:12992 BellantoniCook.BCLib <> l2 var
R12988:12989 BellantoniCook.BCLib <> l1 var
R12975:12981 BellantoniCook.BCLib <> false_e def
R12985:12985 BellantoniCook.BCLib <> s var
R12983:12983 BellantoniCook.BCLib <> n var
R12997:13001 Coq.Init.Datatypes <> false constr
prf 13048:13064 <> false_correct_nat
R13111:13113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13079:13084 BellantoniCook.Bitstring <> bs2nat def
R13087:13089 BellantoniCook.BC <> sem def
R13108:13109 BellantoniCook.BCLib <> l2 var
R13105:13106 BellantoniCook.BCLib <> l1 var
R13092:13098 BellantoniCook.BCLib <> false_e def
R13102:13102 BellantoniCook.BCLib <> s var
R13100:13100 BellantoniCook.BCLib <> n var
def 13204:13211 <> parity_e
R13215:13216 BellantoniCook.BC <> BC ind
R13233:13236 BellantoniCook.BC <> comp constr
R13251:13251 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13262:13263 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13275:13276 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13287:13288 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13300:13300 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13252:13255 BellantoniCook.BC <> proj constr
R13264:13270 BellantoniCook.BCLib <> false_e def
R13277:13282 BellantoniCook.BCLib <> true_e def
R13289:13295 BellantoniCook.BCLib <> false_e def
R13247:13249 Coq.Init.Datatypes <> nil constr
R13242:13245 BellantoniCook.BC <> cond constr
prf 13310:13328 <> parity_correct_even
R13374:13379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13380:13383 Coq.Arith.Even <> even ind
R13386:13391 BellantoniCook.Bitstring <> bs2nat def
R13393:13393 BellantoniCook.BCLib <> v var
R13366:13368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13336:13342 BellantoniCook.Bitstring <> bs2bool def
R13345:13347 BellantoniCook.BC <> sem def
R13362:13362 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13364:13364 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13363:13363 BellantoniCook.BCLib <> v var
R13358:13360 Coq.Init.Datatypes <> nil constr
R13349:13356 BellantoniCook.BCLib <> parity_e def
R13369:13373 Coq.Init.Datatypes <> false constr
R13441:13446 Coq.Arith.Even <> even_O constr
R13441:13446 Coq.Arith.Even <> even_O constr
R13530:13532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13513:13516 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13529:13529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13505:13510 BellantoniCook.Bitstring <> bs2nat def
R13525:13527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13517:13522 BellantoniCook.Bitstring <> bs2nat def
R13534:13537 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13546:13546 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13538:13543 BellantoniCook.Bitstring <> bs2nat def
R13530:13532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13513:13516 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13529:13529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13505:13510 BellantoniCook.Bitstring <> bs2nat def
R13525:13527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13517:13522 BellantoniCook.Bitstring <> bs2nat def
R13534:13537 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13546:13546 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13538:13543 BellantoniCook.Bitstring <> bs2nat def
prf 13589:13606 <> parity_correct_odd
R13651:13656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13657:13659 Coq.Arith.Even <> odd ind
R13662:13667 BellantoniCook.Bitstring <> bs2nat def
R13669:13669 BellantoniCook.BCLib <> v var
R13644:13646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13614:13620 BellantoniCook.Bitstring <> bs2bool def
R13623:13625 BellantoniCook.BC <> sem def
R13640:13640 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13642:13642 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13641:13641 BellantoniCook.BCLib <> v var
R13636:13638 Coq.Init.Datatypes <> nil constr
R13627:13634 BellantoniCook.BCLib <> parity_e def
R13647:13650 Coq.Init.Datatypes <> true constr
R13764:13767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13782:13782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13747:13750 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13763:13763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13739:13744 BellantoniCook.Bitstring <> bs2nat def
R13759:13761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13751:13756 BellantoniCook.Bitstring <> bs2nat def
R13769:13772 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13781:13781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13773:13778 BellantoniCook.Bitstring <> bs2nat def
R13764:13767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13782:13782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13747:13750 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13763:13763 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13739:13744 BellantoniCook.Bitstring <> bs2nat def
R13759:13761 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13751:13756 BellantoniCook.Bitstring <> bs2nat def
R13769:13772 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13781:13781 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R13773:13778 BellantoniCook.Bitstring <> bs2nat def
R13808:13812 Coq.Arith.Even <> odd_S constr
R13808:13812 Coq.Arith.Even <> odd_S constr
def 14062:14062 <> P
R14067:14068 BellantoniCook.Bitstring <> bs syndef
R14073:14074 BellantoniCook.Bitstring <> bs syndef
R14079:14080 BellantoniCook.Bitstring <> bs syndef
R14085:14089 Coq.Lists.List <> skipn def
R14102:14102 BellantoniCook.BCLib <> y var
R14092:14097 Coq.Init.Datatypes <> length def
R14099:14099 BellantoniCook.BCLib <> x var
prf 14112:14116 <> P_nil
R14137:14139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14130:14130 BellantoniCook.BCLib <> P def
R14134:14136 Coq.Init.Datatypes <> nil constr
R14132:14132 BellantoniCook.BCLib <> x var
R14140:14142 Coq.Init.Datatypes <> nil constr
def 14196:14198 <> P_e
R14202:14203 BellantoniCook.BC <> BC ind
R14210:14212 BellantoniCook.BC <> rec constr
R14273:14276 BellantoniCook.BC <> comp constr
R14291:14291 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14302:14302 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14292:14295 BellantoniCook.BC <> proj constr
R14287:14289 Coq.Init.Datatypes <> nil constr
R14282:14285 BellantoniCook.BC <> pred constr
R14234:14237 BellantoniCook.BC <> comp constr
R14252:14252 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14263:14263 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14253:14256 BellantoniCook.BC <> proj constr
R14248:14250 Coq.Init.Datatypes <> nil constr
R14243:14246 BellantoniCook.BC <> pred constr
R14215:14218 BellantoniCook.BC <> proj constr
prf 14313:14321 <> P_correct
R14346:14348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14331:14333 BellantoniCook.BC <> sem def
R14343:14343 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14345:14345 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14344:14344 BellantoniCook.BCLib <> y var
R14339:14339 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14341:14341 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14340:14340 BellantoniCook.BCLib <> x var
R14335:14337 BellantoniCook.BCLib <> P_e def
R14349:14349 BellantoniCook.BCLib <> P def
R14353:14353 BellantoniCook.BCLib <> y var
R14351:14351 BellantoniCook.BCLib <> x var
R14371:14371 BellantoniCook.BCLib <> P def
R14463:14468 Coq.Init.Datatypes <> length def
R14463:14468 Coq.Init.Datatypes <> length def
R14663:14668 Coq.Init.Datatypes <> length def
R14663:14668 Coq.Init.Datatypes <> length def
R14845:14847 BellantoniCook.BCLib <> P_e def
def 14862:14865 <> P'_e
R14870:14882 BellantoniCook.BCLib <> from_11_to_20 def
R14884:14886 BellantoniCook.BCLib <> P_e def
def 14901:14901 <> Y
R14910:14911 BellantoniCook.Bitstring <> bs syndef
R14916:14917 BellantoniCook.Bitstring <> bs syndef
R14924:14924 BellantoniCook.BCLib <> P def
R14934:14934 BellantoniCook.BCLib <> y var
R14927:14927 BellantoniCook.BCLib <> P def
R14931:14931 BellantoniCook.BCLib <> w var
R14929:14929 BellantoniCook.BCLib <> z var
def 14950:14952 <> Y_e
R14956:14957 BellantoniCook.BC <> BC ind
R14964:14967 BellantoniCook.BC <> comp constr
R15028:15028 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15039:15039 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15029:15032 BellantoniCook.BC <> proj constr
R14980:14980 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15023:15023 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14981:14984 BellantoniCook.BC <> comp constr
R15020:15022 Coq.Init.Datatypes <> nil constr
R14995:14995 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15006:15007 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15018:15018 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14996:14999 BellantoniCook.BC <> proj constr
R15008:15011 BellantoniCook.BC <> proj constr
R14990:14993 BellantoniCook.BCLib <> P'_e def
R14973:14975 BellantoniCook.BCLib <> P_e def
prf 15049:15057 <> Y_correct
R15086:15088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15069:15071 BellantoniCook.BC <> sem def
R15083:15083 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15085:15085 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15084:15084 BellantoniCook.BCLib <> y var
R15077:15077 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15079:15079 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15081:15081 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R15078:15078 BellantoniCook.BCLib <> z var
R15080:15080 BellantoniCook.BCLib <> w var
R15073:15075 BellantoniCook.BCLib <> Y_e def
R15089:15089 BellantoniCook.BCLib <> Y def
R15095:15095 BellantoniCook.BCLib <> y var
R15093:15093 BellantoniCook.BCLib <> w var
R15091:15091 BellantoniCook.BCLib <> z var
R15130:15138 BellantoniCook.BCLib <> P_correct thm
R15141:15149 BellantoniCook.BCLib <> P_correct thm
R15130:15138 BellantoniCook.BCLib <> P_correct thm
R15130:15138 BellantoniCook.BCLib <> P_correct thm
R15141:15149 BellantoniCook.BCLib <> P_correct thm
R15141:15149 BellantoniCook.BCLib <> P_correct thm
prf 15174:15180 <> Y_skipn
R15199:15201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15192:15192 BellantoniCook.BCLib <> Y def
R15198:15198 BellantoniCook.BCLib <> y var
R15196:15196 BellantoniCook.BCLib <> w var
R15194:15194 BellantoniCook.BCLib <> z var
R15202:15206 Coq.Lists.List <> skipn def
R15230:15230 BellantoniCook.BCLib <> y var
R15217:15219 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15209:15214 Coq.Init.Datatypes <> length def
R15216:15216 BellantoniCook.BCLib <> w var
R15220:15225 Coq.Init.Datatypes <> length def
R15227:15227 BellantoniCook.BCLib <> z var
R15248:15248 BellantoniCook.BCLib <> Y def
R15251:15251 BellantoniCook.BCLib <> P def
R15271:15282 BellantoniCook.Lib <> length_skipn thm
R15271:15282 BellantoniCook.Lib <> length_skipn thm
R15271:15282 BellantoniCook.Lib <> length_skipn thm
R15315:15317 BellantoniCook.BCLib <> Y_e def
prf 15327:15331 <> Y_nth
R15360:15362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15342:15343 Coq.Lists.List <> hd def
R15352:15352 BellantoniCook.BCLib <> Y def
R15358:15358 BellantoniCook.BCLib <> z var
R15356:15356 BellantoniCook.BCLib <> y var
R15354:15354 BellantoniCook.BCLib <> x var
R15345:15349 Coq.Init.Datatypes <> false constr
R15363:15365 Coq.Lists.List <> nth def
R15391:15395 Coq.Init.Datatypes <> false constr
R15389:15389 BellantoniCook.BCLib <> z var
R15376:15378 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15368:15373 Coq.Init.Datatypes <> length def
R15375:15375 BellantoniCook.BCLib <> y var
R15379:15384 Coq.Init.Datatypes <> length def
R15386:15386 BellantoniCook.BCLib <> x var
R15413:15413 BellantoniCook.BCLib <> Y def
R15416:15416 BellantoniCook.BCLib <> P def
R15436:15447 BellantoniCook.Lib <> length_skipn thm
R15436:15447 BellantoniCook.Lib <> length_skipn thm
R15436:15447 BellantoniCook.Lib <> length_skipn thm
R15469:15471 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15461:15466 Coq.Init.Datatypes <> length def
R15472:15477 Coq.Init.Datatypes <> length def
R15469:15471 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15461:15466 Coq.Init.Datatypes <> length def
R15472:15477 Coq.Init.Datatypes <> length def
R15613:15614 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15609:15612 Coq.Init.Datatypes <> true constr
R15613:15614 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15609:15612 Coq.Init.Datatypes <> true constr
prf 15654:15658 <> Y_nil
R15675:15677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15666:15666 BellantoniCook.BCLib <> Y def
R15672:15674 Coq.Init.Datatypes <> nil constr
R15670:15670 BellantoniCook.BCLib <> y var
R15668:15668 BellantoniCook.BCLib <> x var
R15678:15680 Coq.Init.Datatypes <> nil constr
R15707:15707 BellantoniCook.BCLib <> Y def
R15710:15710 BellantoniCook.BCLib <> P def
R15721:15726 Coq.Init.Datatypes <> length def
R15729:15733 Coq.Lists.List <> skipn def
R15736:15741 Coq.Init.Datatypes <> length def
R15721:15726 Coq.Init.Datatypes <> length def
R15729:15733 Coq.Lists.List <> skipn def
R15736:15741 Coq.Init.Datatypes <> length def
prf 15779:15784 <> Y_refl
R15799:15801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15792:15792 BellantoniCook.BCLib <> Y def
R15798:15798 BellantoniCook.BCLib <> y var
R15796:15796 BellantoniCook.BCLib <> x var
R15794:15794 BellantoniCook.BCLib <> x var
R15802:15802 BellantoniCook.BCLib <> y var
R15828:15828 BellantoniCook.BCLib <> Y def
R15831:15831 BellantoniCook.BCLib <> P def
R15843:15854 BellantoniCook.Lib <> length_skipn thm
R15857:15866 Coq.Arith.Minus <> minus_diag syndef
R15843:15854 BellantoniCook.Lib <> length_skipn thm
R15843:15854 BellantoniCook.Lib <> length_skipn thm
R15857:15866 Coq.Arith.Minus <> minus_diag syndef
R15857:15866 Coq.Arith.Minus <> minus_diag syndef
prf 15897:15908 <> Y_nil_length
R15933:15938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15947:15950 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15939:15944 Coq.Init.Datatypes <> length def
R15946:15946 BellantoniCook.BCLib <> z var
R15959:15961 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15951:15956 Coq.Init.Datatypes <> length def
R15958:15958 BellantoniCook.BCLib <> y var
R15962:15967 Coq.Init.Datatypes <> length def
R15969:15969 BellantoniCook.BCLib <> x var
R15927:15929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15920:15920 BellantoniCook.BCLib <> Y def
R15926:15926 BellantoniCook.BCLib <> z var
R15924:15924 BellantoniCook.BCLib <> y var
R15922:15922 BellantoniCook.BCLib <> x var
R15930:15932 Coq.Init.Datatypes <> nil constr
R15996:15996 BellantoniCook.BCLib <> Y def
R15999:15999 BellantoniCook.BCLib <> P def
R16016:16027 BellantoniCook.Lib <> length_skipn thm
R16016:16027 BellantoniCook.Lib <> length_skipn thm
R16016:16027 BellantoniCook.Lib <> length_skipn thm
R16042:16057 BellantoniCook.Lib <> skipn_nil_length thm
R16042:16057 BellantoniCook.Lib <> skipn_nil_length thm
prf 16081:16089 <> Y_hd_same
R16119:16121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16104:16104 BellantoniCook.BCLib <> Y def
R16118:16118 BellantoniCook.BCLib <> z var
R16116:16116 BellantoniCook.BCLib <> y var
R16109:16112 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16107:16108 BellantoniCook.BCLib <> i1 var
R16113:16113 BellantoniCook.BCLib <> x var
R16122:16122 BellantoniCook.BCLib <> Y def
R16136:16136 BellantoniCook.BCLib <> z var
R16134:16134 BellantoniCook.BCLib <> y var
R16127:16130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16125:16126 BellantoniCook.BCLib <> i2 var
R16131:16131 BellantoniCook.BCLib <> x var
R16162:16162 BellantoniCook.BCLib <> Y def
R16165:16165 BellantoniCook.BCLib <> P def
prf 16197:16200 <> Y_le
R16239:16245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16262:16265 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16246:16251 Coq.Init.Datatypes <> length def
R16254:16254 BellantoniCook.BCLib <> Y def
R16260:16260 BellantoniCook.BCLib <> y var
R16258:16258 BellantoniCook.BCLib <> w var
R16256:16256 BellantoniCook.BCLib <> u var
R16266:16271 Coq.Init.Datatypes <> length def
R16274:16274 BellantoniCook.BCLib <> Y def
R16280:16280 BellantoniCook.BCLib <> y var
R16278:16278 BellantoniCook.BCLib <> w var
R16276:16276 BellantoniCook.BCLib <> w var
R16227:16230 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16219:16224 Coq.Init.Datatypes <> length def
R16226:16226 BellantoniCook.BCLib <> u var
R16231:16236 Coq.Init.Datatypes <> length def
R16238:16238 BellantoniCook.BCLib <> w var
R16309:16315 BellantoniCook.BCLib <> Y_skipn thm
R16309:16315 BellantoniCook.BCLib <> Y_skipn thm
R16309:16315 BellantoniCook.BCLib <> Y_skipn thm
R16309:16315 BellantoniCook.BCLib <> Y_skipn thm
R16309:16315 BellantoniCook.BCLib <> Y_skipn thm
R16309:16315 BellantoniCook.BCLib <> Y_skipn thm
R16334:16345 BellantoniCook.Lib <> skipn_length thm
R16334:16345 BellantoniCook.Lib <> skipn_length thm
R16334:16345 BellantoniCook.Lib <> skipn_length thm
R16334:16345 BellantoniCook.Lib <> skipn_length thm
R16334:16345 BellantoniCook.Lib <> skipn_length thm
R16334:16345 BellantoniCook.Lib <> skipn_length thm
def 16373:16375 <> I_e
R16379:16380 BellantoniCook.BC <> BC ind
R16387:16390 BellantoniCook.BC <> comp constr
R16412:16412 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16500:16501 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16413:16416 BellantoniCook.BC <> comp constr
R16488:16488 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16499:16499 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16489:16492 BellantoniCook.BC <> proj constr
R16431:16431 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16469:16470 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16481:16481 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16432:16435 BellantoniCook.BC <> comp constr
R16457:16457 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16468:16468 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16458:16461 BellantoniCook.BC <> proj constr
R16453:16455 Coq.Init.Datatypes <> nil constr
R16442:16445 BellantoniCook.BC <> succ constr
R16447:16450 Coq.Init.Datatypes <> true constr
R16471:16474 BellantoniCook.BC <> proj constr
R16422:16424 BellantoniCook.BCLib <> Y_e def
R16405:16407 Coq.Init.Datatypes <> nil constr
R16396:16403 BellantoniCook.BCLib <> parity_e def
prf 16511:16519 <> I_correct
R16530:16531 BellantoniCook.Bitstring <> bs syndef
R16555:16557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16538:16540 BellantoniCook.BC <> sem def
R16552:16552 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16554:16554 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16553:16553 BellantoniCook.BCLib <> y var
R16546:16546 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16548:16548 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16550:16550 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16547:16547 BellantoniCook.BCLib <> z var
R16549:16549 BellantoniCook.BCLib <> w var
R16542:16544 BellantoniCook.BCLib <> I_e def
R16558:16558 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16596:16596 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R16559:16561 Coq.Lists.List <> nth def
R16591:16595 Coq.Init.Datatypes <> false constr
R16589:16589 BellantoniCook.BCLib <> y var
R16572:16574 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16564:16569 Coq.Init.Datatypes <> length def
R16571:16571 BellantoniCook.BCLib <> w var
R16575:16575 Coq.Init.Datatypes <> S constr
R16578:16583 Coq.Init.Datatypes <> length def
R16585:16585 BellantoniCook.BCLib <> z var
R16631:16639 BellantoniCook.BCLib <> Y_correct thm
R16631:16639 BellantoniCook.BCLib <> Y_correct thm
R16631:16639 BellantoniCook.BCLib <> Y_correct thm
R16652:16652 BellantoniCook.BCLib <> Y def
R16659:16662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16655:16658 Coq.Init.Datatypes <> true constr
R16652:16652 BellantoniCook.BCLib <> Y def
R16659:16662 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16655:16658 Coq.Init.Datatypes <> true constr
R16687:16698 BellantoniCook.BCLib <> Y_nil_length thm
R16687:16698 BellantoniCook.BCLib <> Y_nil_length thm
R16727:16738 Coq.Lists.List <> nth_overflow thm
R16727:16738 Coq.Lists.List <> nth_overflow thm
R16727:16738 Coq.Lists.List <> nth_overflow thm
R16727:16738 Coq.Lists.List <> nth_overflow thm
R16760:16760 Coq.Init.Datatypes <> S constr
R16763:16768 Coq.Init.Datatypes <> length def
R16780:16785 Coq.Init.Datatypes <> length def
R16792:16795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16788:16791 Coq.Init.Datatypes <> true constr
R16760:16760 Coq.Init.Datatypes <> S constr
R16763:16768 Coq.Init.Datatypes <> length def
R16780:16785 Coq.Init.Datatypes <> length def
R16792:16795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16788:16791 Coq.Init.Datatypes <> true constr
R16813:16817 BellantoniCook.BCLib <> Y_nth thm
R16813:16817 BellantoniCook.BCLib <> Y_nth thm
R16813:16817 BellantoniCook.BCLib <> Y_nth thm
prf 16899:16910 <> I_Y_property
R16943:16948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16983:16990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17005:17007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16991:16991 BellantoniCook.BCLib <> Y def
R17004:17004 BellantoniCook.BCLib <> y var
R17002:17002 BellantoniCook.BCLib <> w var
R16995:16998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16994:16994 BellantoniCook.BCLib <> j var
R16999:16999 BellantoniCook.BCLib <> z var
R17047:17050 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17008:17008 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R17046:17046 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R17009:17011 Coq.Lists.List <> nth def
R17041:17045 Coq.Init.Datatypes <> false constr
R17039:17039 BellantoniCook.BCLib <> y var
R17022:17024 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17014:17019 Coq.Init.Datatypes <> length def
R17021:17021 BellantoniCook.BCLib <> w var
R17025:17025 Coq.Init.Datatypes <> S constr
R17028:17033 Coq.Init.Datatypes <> length def
R17035:17035 BellantoniCook.BCLib <> z var
R17051:17051 BellantoniCook.BCLib <> Y def
R17057:17057 BellantoniCook.BCLib <> y var
R17055:17055 BellantoniCook.BCLib <> w var
R17053:17053 BellantoniCook.BCLib <> z var
R16972:16974 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16957:16959 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R16949:16954 Coq.Init.Datatypes <> length def
R16956:16956 BellantoniCook.BCLib <> w var
R16960:16960 Coq.Init.Datatypes <> S constr
R16963:16968 Coq.Init.Datatypes <> length def
R16970:16970 BellantoniCook.BCLib <> z var
R16975:16980 Coq.Init.Datatypes <> length def
R16982:16982 BellantoniCook.BCLib <> y var
R16932:16934 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16924:16929 Coq.Init.Datatypes <> length def
R16931:16931 BellantoniCook.BCLib <> z var
R16935:16940 Coq.Init.Datatypes <> length def
R16942:16942 BellantoniCook.BCLib <> w var
R17092:17098 BellantoniCook.BCLib <> Y_skipn thm
R17092:17098 BellantoniCook.BCLib <> Y_skipn thm
R17092:17098 BellantoniCook.BCLib <> Y_skipn thm
R17110:17116 BellantoniCook.BCLib <> Y_skipn thm
R17110:17116 BellantoniCook.BCLib <> Y_skipn thm
R17110:17116 BellantoniCook.BCLib <> Y_skipn thm
R17156:17160 Coq.Init.Datatypes <> false constr
R17136:17143 BellantoniCook.Lib <> skipn_hd thm
R17156:17160 Coq.Init.Datatypes <> false constr
R17136:17143 BellantoniCook.Lib <> skipn_hd thm
R17156:17160 Coq.Init.Datatypes <> false constr
R17136:17143 BellantoniCook.Lib <> skipn_hd thm
R17156:17160 Coq.Init.Datatypes <> false constr
R17136:17143 BellantoniCook.Lib <> skipn_hd thm
R17222:17224 BellantoniCook.BCLib <> I_e def
