DIGEST 9287539d6e70f010253df45a88f57a43
FBellantoniCook.BCUnary
R15:18 Coq.Bool.Bool <> <> lib
R20:24 Coq.Arith.Arith <> <> lib
R26:31 Coq.Arith.Euclid <> <> lib
R33:36 Coq.Lists.List <> <> lib
R54:71 BellantoniCook.Lib <> <> lib
R73:96 BellantoniCook.Bitstring <> <> lib
R98:114 BellantoniCook.BC <> <> lib
R116:135 BellantoniCook.BCLib <> <> lib
def 148:160 <> unary_preserv
R167:168 BellantoniCook.BC <> BC ind
R173:176 Coq.Init.Datatypes <> bool ind
R189:189 BellantoniCook.BCUnary <> e var
R202:205 BellantoniCook.BC <> zero constr
R210:213 Coq.Init.Datatypes <> true constr
R221:224 BellantoniCook.BC <> proj constr
R235:238 Coq.Init.Datatypes <> true constr
R246:249 BellantoniCook.BC <> succ constr
R264:267 BellantoniCook.BC <> pred constr
R272:275 Coq.Init.Datatypes <> true constr
R283:286 BellantoniCook.BC <> cond constr
R291:294 Coq.Init.Datatypes <> true constr
R302:304 BellantoniCook.BC <> rec constr
R374:399 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R332:357 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R317:329 BellantoniCook.BCUnary <> unary_preserv def
R358:370 BellantoniCook.BCUnary <> unary_preserv def
R400:412 BellantoniCook.BCUnary <> unary_preserv def
R424:427 BellantoniCook.BC <> comp constr
R514:543 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R459:489 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R444:456 BellantoniCook.BCUnary <> unary_preserv def
R490:496 Coq.Lists.List <> forallb def
R498:510 BellantoniCook.BCUnary <> unary_preserv def
R544:550 Coq.Lists.List <> forallb def
R552:564 BellantoniCook.BCUnary <> unary_preserv def
prf 584:595 <> preservation
R611:612 BellantoniCook.BC <> BC ind
R626:629 Coq.Init.Datatypes <> list ind
R631:632 BellantoniCook.Bitstring <> bs syndef
R660:665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R690:695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R720:725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R747:749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R726:730 BellantoniCook.Bitstring <> unary def
R733:735 BellantoniCook.BC <> sem def
R743:745 BellantoniCook.BCUnary <> vsl var
R739:741 BellantoniCook.BCUnary <> vnl var
R737:737 BellantoniCook.BCUnary <> e var
R750:753 Coq.Init.Datatypes <> true constr
R713:715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R696:702 Coq.Lists.List <> forallb def
R710:712 BellantoniCook.BCUnary <> vsl var
R704:708 BellantoniCook.Bitstring <> unary def
R716:719 Coq.Init.Datatypes <> true constr
R683:685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R666:672 Coq.Lists.List <> forallb def
R680:682 BellantoniCook.BCUnary <> vnl var
R674:678 BellantoniCook.Bitstring <> unary def
R686:689 Coq.Init.Datatypes <> true constr
R653:655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R638:650 BellantoniCook.BCUnary <> unary_preserv def
R652:652 BellantoniCook.BCUnary <> e var
R656:659 Coq.Init.Datatypes <> true constr
R782:788 BellantoniCook.BC <> BC_ind2 thm
R782:788 BellantoniCook.BC <> BC_ind2 thm
R839:849 BellantoniCook.Lib <> forallb_nth thm
R839:849 BellantoniCook.Lib <> forallb_nth thm
R883:885 Coq.Arith.Compare_dec <> leb syndef
R900:910 BellantoniCook.Lib <> forallb_nth thm
R883:885 Coq.Arith.Compare_dec <> leb syndef
R900:910 BellantoniCook.Lib <> forallb_nth thm
R900:910 BellantoniCook.Lib <> forallb_nth thm
R951:960 BellantoniCook.Lib <> forallb_hd thm
R951:960 BellantoniCook.Lib <> forallb_hd thm
R987:996 BellantoniCook.Lib <> forallb_tl thm
R987:996 BellantoniCook.Lib <> forallb_tl thm
R1015:1024 BellantoniCook.Lib <> forallb_hd thm
R1015:1024 BellantoniCook.Lib <> forallb_hd thm
R1096:1108 Coq.Bool.Bool <> andb_true_iff thm
R1096:1108 Coq.Bool.Bool <> andb_true_iff thm
R1096:1108 Coq.Bool.Bool <> andb_true_iff thm
R1169:1181 Coq.Bool.Bool <> andb_true_iff thm
R1169:1181 Coq.Bool.Bool <> andb_true_iff thm
R1169:1181 Coq.Bool.Bool <> andb_true_iff thm
R1298:1310 Coq.Bool.Bool <> andb_true_iff thm
R1298:1310 Coq.Bool.Bool <> andb_true_iff thm
R1298:1310 Coq.Bool.Bool <> andb_true_iff thm
R1390:1402 Coq.Bool.Bool <> andb_true_iff thm
R1404:1416 Coq.Bool.Bool <> andb_true_iff thm
R1390:1402 Coq.Bool.Bool <> andb_true_iff thm
R1390:1402 Coq.Bool.Bool <> andb_true_iff thm
R1404:1416 Coq.Bool.Bool <> andb_true_iff thm
R1404:1416 Coq.Bool.Bool <> andb_true_iff thm
R1495:1507 Coq.Bool.Bool <> andb_true_iff thm
R1495:1507 Coq.Bool.Bool <> andb_true_iff thm
R1495:1507 Coq.Bool.Bool <> andb_true_iff thm
R1495:1507 Coq.Bool.Bool <> andb_true_iff thm
R1495:1507 Coq.Bool.Bool <> andb_true_iff thm
R1495:1507 Coq.Bool.Bool <> andb_true_iff thm
R1544:1546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1526:1530 BellantoniCook.Bitstring <> unary def
R1533:1534 Coq.Lists.List <> hd def
R1536:1538 Coq.Init.Datatypes <> nil constr
R1547:1550 Coq.Init.Datatypes <> true constr
R1544:1546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1526:1530 BellantoniCook.Bitstring <> unary def
R1533:1534 Coq.Lists.List <> hd def
R1536:1538 Coq.Init.Datatypes <> nil constr
R1547:1550 Coq.Init.Datatypes <> true constr
R1561:1570 BellantoniCook.Lib <> forallb_hd thm
R1561:1570 BellantoniCook.Lib <> forallb_hd thm
R1594:1595 Coq.Lists.List <> hd def
R1597:1599 Coq.Init.Datatypes <> nil constr
R1594:1595 Coq.Lists.List <> hd def
R1597:1599 Coq.Init.Datatypes <> nil constr
R1656:1665 BellantoniCook.Lib <> forallb_tl thm
R1656:1665 BellantoniCook.Lib <> forallb_tl thm
R1700:1712 Coq.Bool.Bool <> andb_true_iff thm
R1700:1712 Coq.Bool.Bool <> andb_true_iff thm
R1700:1712 Coq.Bool.Bool <> andb_true_iff thm
R1765:1777 Coq.Bool.Bool <> andb_true_iff thm
R1765:1777 Coq.Bool.Bool <> andb_true_iff thm
R1765:1777 Coq.Bool.Bool <> andb_true_iff thm
R1806:1815 BellantoniCook.Lib <> forallb_tl thm
R1806:1815 BellantoniCook.Lib <> forallb_tl thm
R1836:1848 Coq.Bool.Bool <> andb_true_iff thm
R1836:1848 Coq.Bool.Bool <> andb_true_iff thm
R1836:1848 Coq.Bool.Bool <> andb_true_iff thm
R1896:1908 Coq.Bool.Bool <> andb_true_iff thm
R1896:1908 Coq.Bool.Bool <> andb_true_iff thm
R1896:1908 Coq.Bool.Bool <> andb_true_iff thm
R1961:1973 Coq.Bool.Bool <> andb_true_iff thm
R1961:1973 Coq.Bool.Bool <> andb_true_iff thm
R1961:1973 Coq.Bool.Bool <> andb_true_iff thm
R2002:2011 BellantoniCook.Lib <> forallb_tl thm
R2002:2011 BellantoniCook.Lib <> forallb_tl thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2032:2044 Coq.Bool.Bool <> andb_true_iff thm
R2100:2112 Coq.Bool.Bool <> andb_true_iff thm
R2100:2112 Coq.Bool.Bool <> andb_true_iff thm
R2100:2112 Coq.Bool.Bool <> andb_true_iff thm
R2100:2112 Coq.Bool.Bool <> andb_true_iff thm
R2100:2112 Coq.Bool.Bool <> andb_true_iff thm
R2100:2112 Coq.Bool.Bool <> andb_true_iff thm
R2155:2165 BellantoniCook.Lib <> forallb_map thm
R2155:2165 BellantoniCook.Lib <> forallb_map thm
R2210:2223 Coq.Lists.List <> forallb_forall thm
R2210:2223 Coq.Lists.List <> forallb_forall thm
R2210:2223 Coq.Lists.List <> forallb_forall thm
R2244:2246 Coq.Init.Logic <> and ind
R2244:2246 Coq.Init.Logic <> and ind
R2267:2277 BellantoniCook.Lib <> forallb_map thm
R2267:2277 BellantoniCook.Lib <> forallb_map thm
R2326:2328 Coq.Init.Logic <> and ind
R2326:2328 Coq.Init.Logic <> and ind
R2344:2357 Coq.Lists.List <> forallb_forall thm
R2344:2357 Coq.Lists.List <> forallb_forall thm
R2344:2357 Coq.Lists.List <> forallb_forall thm
prf 2429:2440 <> zero_correct
R2486:2488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2455:2460 Coq.Init.Datatypes <> length def
R2463:2465 BellantoniCook.BC <> sem def
R2483:2484 BellantoniCook.BCUnary <> l2 var
R2480:2481 BellantoniCook.BCUnary <> l1 var
R2468:2473 BellantoniCook.BC <> zero_e def
R2477:2477 BellantoniCook.BCUnary <> s var
R2475:2475 BellantoniCook.BCUnary <> n var
def 2584:2588 <> one_e
R2595:2597 Coq.Init.Datatypes <> nat ind
R2602:2603 BellantoniCook.BC <> BC ind
R2610:2613 BellantoniCook.BC <> comp constr
R2664:2666 Coq.Init.Datatypes <> nil constr
R2660:2662 Coq.Init.Datatypes <> nil constr
R2620:2623 BellantoniCook.BC <> comp constr
R2650:2653 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2646:2649 BellantoniCook.BC <> zero constr
R2654:2656 Coq.Init.Datatypes <> nil constr
R2641:2643 Coq.Init.Datatypes <> nil constr
R2630:2633 BellantoniCook.BC <> succ constr
R2635:2638 Coq.Init.Datatypes <> true constr
R2617:2617 BellantoniCook.BCUnary <> s var
R2615:2615 BellantoniCook.BCUnary <> n var
prf 2676:2686 <> one_correct
R2731:2733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2701:2706 Coq.Init.Datatypes <> length def
R2709:2711 BellantoniCook.BC <> sem def
R2728:2729 BellantoniCook.BCUnary <> l2 var
R2725:2726 BellantoniCook.BCUnary <> l1 var
R2714:2718 BellantoniCook.BCUnary <> one_e def
R2722:2722 BellantoniCook.BCUnary <> s var
R2720:2720 BellantoniCook.BCUnary <> n var
def 2827:2832 <> succ_e
R2836:2837 BellantoniCook.BC <> BC ind
R2842:2845 BellantoniCook.BC <> succ constr
R2847:2850 Coq.Init.Datatypes <> true constr
prf 2860:2871 <> succ_correct
R2914:2916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2887:2892 Coq.Init.Datatypes <> length def
R2895:2897 BellantoniCook.BC <> sem def
R2910:2910 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2912:2912 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2911:2911 BellantoniCook.BCUnary <> n var
R2906:2908 Coq.Init.Datatypes <> nil constr
R2899:2904 BellantoniCook.BCUnary <> succ_e def
R2917:2917 Coq.Init.Datatypes <> S constr
R2920:2925 Coq.Init.Datatypes <> length def
R2927:2927 BellantoniCook.BCUnary <> n var
def 3047:3052 <> nat2BC
R3061:3063 Coq.Init.Datatypes <> nat ind
R3068:3069 BellantoniCook.BC <> BC ind
R3082:3082 BellantoniCook.BCUnary <> x var
R3100:3105 BellantoniCook.BC <> zero_e def
R3109:3109 BellantoniCook.BCUnary <> s var
R3107:3107 BellantoniCook.BCUnary <> n var
R3117:3117 Coq.Init.Datatypes <> S constr
R3125:3128 BellantoniCook.BC <> comp constr
R3145:3145 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3159:3159 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3146:3151 BellantoniCook.BCUnary <> nat2BC def
R3155:3155 BellantoniCook.BCUnary <> s var
R3153:3153 BellantoniCook.BCUnary <> n var
R3141:3143 Coq.Init.Datatypes <> nil constr
R3134:3139 BellantoniCook.BCUnary <> succ_e def
R3132:3132 BellantoniCook.BCUnary <> s var
R3130:3130 BellantoniCook.BCUnary <> n var
prf 3175:3188 <> nat2BC_arities
R3228:3230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3206:3212 BellantoniCook.BC <> arities def
R3215:3220 BellantoniCook.BCUnary <> nat2BC def
R3226:3226 BellantoniCook.BCUnary <> x var
R3224:3224 BellantoniCook.BCUnary <> s var
R3222:3222 BellantoniCook.BCUnary <> n var
R3231:3240 BellantoniCook.BC <> ok_arities constr
R3244:3244 BellantoniCook.BCUnary <> s var
R3242:3242 BellantoniCook.BCUnary <> n var
R3311:3322 BellantoniCook.BC <> comp_arities thm
R3311:3322 BellantoniCook.BC <> comp_arities thm
R3311:3322 BellantoniCook.BC <> comp_arities thm
R3311:3322 BellantoniCook.BC <> comp_arities thm
R3311:3322 BellantoniCook.BC <> comp_arities thm
R3311:3322 BellantoniCook.BC <> comp_arities thm
prf 3385:3398 <> nat2BC_correct
R3457:3459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3424:3429 Coq.Init.Datatypes <> length def
R3432:3434 BellantoniCook.BC <> sem def
R3454:3455 BellantoniCook.BCUnary <> sl var
R3451:3452 BellantoniCook.BCUnary <> nl var
R3437:3442 BellantoniCook.BCUnary <> nat2BC def
R3448:3448 BellantoniCook.BCUnary <> x var
R3446:3446 BellantoniCook.BCUnary <> s var
R3444:3444 BellantoniCook.BCUnary <> n var
R3460:3460 BellantoniCook.BCUnary <> x var
R3541:3548 BellantoniCook.BC <> sem_comp thm
R3541:3548 BellantoniCook.BC <> sem_comp thm
R3541:3548 BellantoniCook.BC <> sem_comp thm
R3592:3597 BellantoniCook.BCUnary <> succ_e def
def 3651:3656 <> plus_e
R3660:3661 BellantoniCook.BC <> BC ind
R3668:3670 BellantoniCook.BC <> rec constr
R3742:3745 BellantoniCook.BC <> comp constr
R3763:3763 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3774:3778 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3764:3767 BellantoniCook.BC <> proj constr
R3779:3781 Coq.Init.Datatypes <> nil constr
R3758:3760 Coq.Init.Datatypes <> nil constr
R3751:3756 BellantoniCook.BCUnary <> succ_e def
R3692:3695 BellantoniCook.BC <> comp constr
R3713:3713 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3724:3728 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3714:3717 BellantoniCook.BC <> proj constr
R3729:3731 Coq.Init.Datatypes <> nil constr
R3708:3710 Coq.Init.Datatypes <> nil constr
R3701:3706 BellantoniCook.BCUnary <> succ_e def
R3673:3676 BellantoniCook.BC <> proj constr
prf 3793:3804 <> plus_correct
R3849:3851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3822:3827 Coq.Init.Datatypes <> length def
R3830:3832 BellantoniCook.BC <> sem def
R3845:3845 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3847:3847 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3846:3846 BellantoniCook.BCUnary <> n var
R3841:3841 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3843:3843 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3842:3842 BellantoniCook.BCUnary <> m var
R3834:3839 BellantoniCook.BCUnary <> plus_e def
R3860:3862 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3852:3857 Coq.Init.Datatypes <> length def
R3859:3859 BellantoniCook.BCUnary <> m var
R3863:3868 Coq.Init.Datatypes <> length def
R3870:3870 BellantoniCook.BCUnary <> n var
R3949:3960 BellantoniCook.BCUnary <> succ_correct thm
R3949:3960 BellantoniCook.BCUnary <> succ_correct thm
R3949:3960 BellantoniCook.BCUnary <> succ_correct thm
R3949:3960 BellantoniCook.BCUnary <> succ_correct thm
R3949:3960 BellantoniCook.BCUnary <> succ_correct thm
R3982:3987 BellantoniCook.BCUnary <> plus_e def
def 4000:4006 <> plusl_e
R4011:4013 Coq.Init.Datatypes <> nat ind
R4019:4022 Coq.Init.Datatypes <> list ind
R4024:4025 BellantoniCook.BC <> BC ind
R4030:4031 BellantoniCook.BC <> BC ind
R4044:4045 BellantoniCook.BCUnary <> el var
R4058:4060 Coq.Init.Datatypes <> nil constr
R4065:4070 BellantoniCook.BC <> zero_e def
R4072:4072 BellantoniCook.BCUnary <> n var
R4084:4087 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4095:4098 BellantoniCook.BC <> comp constr
R4116:4116 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4130:4130 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4117:4123 BellantoniCook.BCUnary <> plusl_e def
R4125:4125 BellantoniCook.BCUnary <> n var
R4111:4111 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4114:4114 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4104:4109 BellantoniCook.BCUnary <> plus_e def
R4100:4100 BellantoniCook.BCUnary <> n var
prf 4146:4158 <> plusl_arities
R4215:4220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4243:4245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4221:4227 BellantoniCook.BC <> arities def
R4230:4236 BellantoniCook.BCUnary <> plusl_e def
R4240:4241 BellantoniCook.BCUnary <> el var
R4238:4238 BellantoniCook.BCUnary <> n var
R4246:4255 BellantoniCook.BC <> ok_arities constr
R4257:4257 BellantoniCook.BCUnary <> n var
R4170:4173 BellantoniCook.Lib <> andl def
R4213:4214 BellantoniCook.BCUnary <> el var
R4194:4196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4185:4191 BellantoniCook.BC <> arities def
R4193:4193 BellantoniCook.BCUnary <> e var
R4197:4206 BellantoniCook.BC <> ok_arities constr
R4208:4208 BellantoniCook.BCUnary <> n var
R4354:4365 BellantoniCook.BC <> comp_arities thm
R4354:4365 BellantoniCook.BC <> comp_arities thm
R4354:4365 BellantoniCook.BC <> comp_arities thm
R4354:4365 BellantoniCook.BC <> comp_arities thm
R4354:4365 BellantoniCook.BC <> comp_arities thm
R4354:4365 BellantoniCook.BC <> comp_arities thm
prf 4426:4438 <> plusl_correct
R4496:4498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4462:4467 Coq.Init.Datatypes <> length def
R4470:4472 BellantoniCook.BC <> sem def
R4492:4494 Coq.Init.Datatypes <> nil constr
R4489:4490 BellantoniCook.BCUnary <> nl var
R4475:4481 BellantoniCook.BCUnary <> plusl_e def
R4485:4486 BellantoniCook.BCUnary <> el var
R4483:4483 BellantoniCook.BCUnary <> n var
R4499:4503 BellantoniCook.Lib <> plusl def
R4506:4508 Coq.Lists.List <> map def
R4543:4544 BellantoniCook.BCUnary <> el var
R4520:4525 Coq.Init.Datatypes <> length def
R4528:4530 BellantoniCook.BC <> sem def
R4537:4539 Coq.Init.Datatypes <> nil constr
R4534:4535 BellantoniCook.BCUnary <> nl var
R4532:4532 BellantoniCook.BCUnary <> e var
R4609:4620 BellantoniCook.BCUnary <> plus_correct thm
R4609:4620 BellantoniCook.BCUnary <> plus_correct thm
R4609:4620 BellantoniCook.BCUnary <> plus_correct thm
syndef 4692:4695 <> or_e
R4700:4705 BellantoniCook.BCUnary <> plus_e def
prf 4730:4739 <> or_correct
R4803:4805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4759:4765 BellantoniCook.Bitstring <> bs2bool def
R4768:4770 BellantoniCook.BC <> sem def
R4790:4790 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4801:4801 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4791:4797 BellantoniCook.Bitstring <> bool2bs def
R4799:4800 BellantoniCook.BCUnary <> b2 var
R4777:4777 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4788:4788 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4778:4784 BellantoniCook.Bitstring <> bool2bs def
R4786:4787 BellantoniCook.BCUnary <> b1 var
R4772:4775 BellantoniCook.BCUnary <> or_e syndef
R4808:4811 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4806:4807 BellantoniCook.BCUnary <> b1 var
R4812:4813 BellantoniCook.BCUnary <> b2 var
def 4918:4923 <> mult_e
R4927:4928 BellantoniCook.BC <> BC ind
R4935:4937 BellantoniCook.BC <> rec constr
R5027:5030 BellantoniCook.BC <> comp constr
R5066:5066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5077:5081 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5067:5070 BellantoniCook.BC <> proj constr
R5082:5084 Coq.Init.Datatypes <> nil constr
R5044:5044 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5055:5059 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5045:5048 BellantoniCook.BC <> proj constr
R5060:5062 Coq.Init.Datatypes <> nil constr
R5036:5041 BellantoniCook.BCUnary <> plus_e def
R4959:4962 BellantoniCook.BC <> comp constr
R4998:4998 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5009:5013 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4999:5002 BellantoniCook.BC <> proj constr
R5014:5016 Coq.Init.Datatypes <> nil constr
R4976:4976 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4987:4991 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4977:4980 BellantoniCook.BC <> proj constr
R4992:4994 Coq.Init.Datatypes <> nil constr
R4968:4973 BellantoniCook.BCUnary <> plus_e def
R4940:4945 BellantoniCook.BC <> zero_e def
prf 5096:5107 <> mult_correct
R5155:5157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5125:5130 Coq.Init.Datatypes <> length def
R5133:5135 BellantoniCook.BC <> sem def
R5151:5153 Coq.Init.Datatypes <> nil constr
R5144:5144 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5146:5147 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5149:5149 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5145:5145 BellantoniCook.BCUnary <> m var
R5148:5148 BellantoniCook.BCUnary <> n var
R5137:5142 BellantoniCook.BCUnary <> mult_e def
R5158:5158 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5167:5171 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5180:5180 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5159:5164 Coq.Init.Datatypes <> length def
R5166:5166 BellantoniCook.BCUnary <> m var
R5172:5177 Coq.Init.Datatypes <> length def
R5179:5179 BellantoniCook.BCUnary <> n var
R5249:5260 BellantoniCook.BCUnary <> plus_correct thm
R5249:5260 BellantoniCook.BCUnary <> plus_correct thm
R5249:5260 BellantoniCook.BCUnary <> plus_correct thm
R5249:5260 BellantoniCook.BCUnary <> plus_correct thm
R5249:5260 BellantoniCook.BCUnary <> plus_correct thm
R5282:5287 BellantoniCook.BCUnary <> mult_e def
syndef 5340:5344 <> and_e
R5349:5354 BellantoniCook.BCUnary <> mult_e def
prf 5379:5389 <> and_correct
R5462:5464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5409:5415 BellantoniCook.Bitstring <> bs2bool def
R5423:5425 BellantoniCook.BC <> sem def
R5458:5460 Coq.Init.Datatypes <> nil constr
R5433:5433 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5444:5445 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5456:5456 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5434:5440 BellantoniCook.Bitstring <> bool2bs def
R5442:5443 BellantoniCook.BCUnary <> b1 var
R5446:5452 BellantoniCook.Bitstring <> bool2bs def
R5454:5455 BellantoniCook.BCUnary <> b2 var
R5427:5431 BellantoniCook.BCUnary <> and_e syndef
R5467:5470 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5465:5466 BellantoniCook.BCUnary <> b1 var
R5471:5472 BellantoniCook.BCUnary <> b2 var
def 5594:5604 <> minus_rev_e
R5608:5609 BellantoniCook.BC <> BC ind
R5616:5618 BellantoniCook.BC <> rec constr
R5688:5691 BellantoniCook.BC <> comp constr
R5707:5707 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5718:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5708:5711 BellantoniCook.BC <> proj constr
R5723:5725 Coq.Init.Datatypes <> nil constr
R5702:5704 Coq.Init.Datatypes <> nil constr
R5697:5700 BellantoniCook.BC <> pred constr
R5640:5643 BellantoniCook.BC <> comp constr
R5659:5659 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5670:5674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5660:5663 BellantoniCook.BC <> proj constr
R5675:5677 Coq.Init.Datatypes <> nil constr
R5654:5656 Coq.Init.Datatypes <> nil constr
R5649:5652 BellantoniCook.BC <> pred constr
R5621:5624 BellantoniCook.BC <> proj constr
prf 5737:5753 <> minus_rev_correct
R5803:5805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5771:5776 Coq.Init.Datatypes <> length def
R5779:5781 BellantoniCook.BC <> sem def
R5799:5799 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5801:5801 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5800:5800 BellantoniCook.BCUnary <> m var
R5795:5795 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5797:5797 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5796:5796 BellantoniCook.BCUnary <> n var
R5783:5793 BellantoniCook.BCUnary <> minus_rev_e def
R5806:5806 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5815:5819 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5828:5828 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5807:5812 Coq.Init.Datatypes <> length def
R5814:5814 BellantoniCook.BCUnary <> m var
R5820:5825 Coq.Init.Datatypes <> length def
R5827:5827 BellantoniCook.BCUnary <> n var
R5894:5904 BellantoniCook.Lib <> length_tail thm
R5894:5904 BellantoniCook.Lib <> length_tail thm
R5894:5904 BellantoniCook.Lib <> length_tail thm
R5894:5904 BellantoniCook.Lib <> length_tail thm
R5894:5904 BellantoniCook.Lib <> length_tail thm
R5934:5944 BellantoniCook.BCUnary <> minus_rev_e def
syndef 6007:6010 <> lt_e
R6015:6025 BellantoniCook.BCUnary <> minus_rev_e def
prf 6035:6044 <> lt_correct
R6090:6095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6105:6107 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6096:6101 Coq.Init.Datatypes <> length def
R6103:6104 BellantoniCook.BCUnary <> v1 var
R6108:6113 Coq.Init.Datatypes <> length def
R6115:6116 BellantoniCook.BCUnary <> v2 var
R6083:6085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6055:6061 BellantoniCook.Bitstring <> bs2bool def
R6064:6066 BellantoniCook.BC <> sem def
R6078:6078 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6081:6081 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6079:6080 BellantoniCook.BCUnary <> v2 var
R6073:6073 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6076:6076 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6074:6075 BellantoniCook.BCUnary <> v1 var
R6068:6071 BellantoniCook.BCUnary <> lt_e syndef
R6086:6089 Coq.Init.Datatypes <> true constr
R6156:6171 BellantoniCook.Bitstring <> bs_nat2bool_true thm
R6156:6171 BellantoniCook.Bitstring <> bs_nat2bool_true thm
R6189:6205 BellantoniCook.BCUnary <> minus_rev_correct thm
R6189:6205 BellantoniCook.BCUnary <> minus_rev_correct thm
R6189:6205 BellantoniCook.BCUnary <> minus_rev_correct thm
prf 6232:6239 <> unary_tl
R6261:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6279:6281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6267:6271 BellantoniCook.Bitstring <> unary def
R6274:6275 Coq.Lists.List <> tl def
R6277:6277 BellantoniCook.BCUnary <> l var
R6282:6285 Coq.Init.Datatypes <> true constr
R6254:6256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6247:6251 BellantoniCook.Bitstring <> unary def
R6253:6253 BellantoniCook.BCUnary <> l var
R6257:6260 Coq.Init.Datatypes <> true constr
R6355:6367 Coq.Bool.Bool <> andb_true_iff thm
R6355:6367 Coq.Bool.Bool <> andb_true_iff thm
R6355:6367 Coq.Bool.Bool <> andb_true_iff thm
prf 6394:6413 <> lt_correct_conv_bool
R6439:6444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6466:6471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6500:6502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6472:6478 BellantoniCook.Bitstring <> bs2bool def
R6481:6483 BellantoniCook.BC <> sem def
R6495:6495 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6498:6498 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6496:6497 BellantoniCook.BCUnary <> v2 var
R6490:6490 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6493:6493 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6491:6492 BellantoniCook.BCUnary <> v1 var
R6485:6488 BellantoniCook.BCUnary <> lt_e syndef
R6503:6506 Coq.Init.Datatypes <> true constr
R6454:6456 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6445:6450 Coq.Init.Datatypes <> length def
R6452:6453 BellantoniCook.BCUnary <> v1 var
R6457:6462 Coq.Init.Datatypes <> length def
R6464:6465 BellantoniCook.BCUnary <> v2 var
R6432:6434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6424:6428 BellantoniCook.Bitstring <> unary def
R6430:6431 BellantoniCook.BCUnary <> v2 var
R6435:6438 Coq.Init.Datatypes <> true constr
R6546:6566 BellantoniCook.Bitstring <> bs_nat2bool_true_conv thm
R6546:6566 BellantoniCook.Bitstring <> bs_nat2bool_true_conv thm
R6583:6586 BellantoniCook.BCUnary <> minus_rev_e def
R6607:6610 BellantoniCook.BCUnary <> minus_rev_e def
R6663:6670 BellantoniCook.BCUnary <> unary_tl thm
R6663:6670 BellantoniCook.BCUnary <> unary_tl thm
R6716:6723 BellantoniCook.BCUnary <> unary_tl thm
R6716:6723 BellantoniCook.BCUnary <> unary_tl thm
R6771:6787 BellantoniCook.BCUnary <> minus_rev_correct thm
R6771:6787 BellantoniCook.BCUnary <> minus_rev_correct thm
R6771:6787 BellantoniCook.BCUnary <> minus_rev_correct thm
R6583:6586 BellantoniCook.BCUnary <> minus_rev_e def
R6607:6610 BellantoniCook.BCUnary <> minus_rev_e def
prf 6811:6825 <> lt_correct_conv
R6852:6857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6873:6878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6915:6920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6930:6933 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6921:6926 Coq.Init.Datatypes <> length def
R6928:6929 BellantoniCook.BCUnary <> v2 var
R6934:6939 Coq.Init.Datatypes <> length def
R6941:6942 BellantoniCook.BCUnary <> v1 var
R6907:6909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6879:6885 BellantoniCook.Bitstring <> bs2bool def
R6888:6890 BellantoniCook.BC <> sem def
R6902:6902 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6905:6905 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6903:6904 BellantoniCook.BCUnary <> v2 var
R6897:6897 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6900:6900 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R6898:6899 BellantoniCook.BCUnary <> v1 var
R6892:6895 BellantoniCook.BCUnary <> lt_e syndef
R6910:6914 Coq.Init.Datatypes <> false constr
R6866:6868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6858:6862 BellantoniCook.Bitstring <> unary def
R6864:6865 BellantoniCook.BCUnary <> v2 var
R6869:6872 Coq.Init.Datatypes <> true constr
R6845:6847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6837:6841 BellantoniCook.Bitstring <> unary def
R6843:6844 BellantoniCook.BCUnary <> v1 var
R6848:6851 Coq.Init.Datatypes <> true constr
R6979:6995 BellantoniCook.Bitstring <> bs_nat2bool_false thm
R6979:6995 BellantoniCook.Bitstring <> bs_nat2bool_false thm
R7014:7030 BellantoniCook.BCUnary <> minus_rev_correct thm
R7014:7030 BellantoniCook.BCUnary <> minus_rev_correct thm
R7014:7030 BellantoniCook.BCUnary <> minus_rev_correct thm
R7056:7067 BellantoniCook.BCUnary <> preservation thm
R7104:7116 Coq.Bool.Bool <> andb_true_iff thm
R7056:7067 BellantoniCook.BCUnary <> preservation thm
R7104:7116 Coq.Bool.Bool <> andb_true_iff thm
R7104:7116 Coq.Bool.Bool <> andb_true_iff thm
R7104:7116 Coq.Bool.Bool <> andb_true_iff thm
R7104:7116 Coq.Bool.Bool <> andb_true_iff thm
prf 7137:7155 <> lt_correct_conv_nil
R7182:7187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7203:7208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7233:7238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7248:7251 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7239:7244 Coq.Init.Datatypes <> length def
R7246:7247 BellantoniCook.BCUnary <> v2 var
R7252:7257 Coq.Init.Datatypes <> length def
R7259:7260 BellantoniCook.BCUnary <> v1 var
R7227:7229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7209:7211 BellantoniCook.BC <> sem def
R7223:7223 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7226:7226 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7224:7225 BellantoniCook.BCUnary <> v2 var
R7218:7218 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7221:7221 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7219:7220 BellantoniCook.BCUnary <> v1 var
R7213:7216 BellantoniCook.BCUnary <> lt_e syndef
R7230:7232 Coq.Init.Datatypes <> nil constr
R7196:7198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7188:7192 BellantoniCook.Bitstring <> unary def
R7194:7195 BellantoniCook.BCUnary <> v2 var
R7199:7202 Coq.Init.Datatypes <> true constr
R7175:7177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7167:7171 BellantoniCook.Bitstring <> unary def
R7173:7174 BellantoniCook.BCUnary <> v1 var
R7178:7181 Coq.Init.Datatypes <> true constr
R7327:7329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7299:7305 BellantoniCook.Bitstring <> bs2bool def
R7308:7310 BellantoniCook.BC <> sem def
R7322:7322 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7325:7325 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7317:7317 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7320:7320 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7312:7315 BellantoniCook.BCUnary <> lt_e syndef
R7330:7334 Coq.Init.Datatypes <> false constr
R7327:7329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7299:7305 BellantoniCook.Bitstring <> bs2bool def
R7308:7310 BellantoniCook.BC <> sem def
R7322:7322 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7325:7325 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7317:7317 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7320:7320 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7312:7315 BellantoniCook.BCUnary <> lt_e syndef
R7330:7334 Coq.Init.Datatypes <> false constr
R7376:7392 BellantoniCook.Bitstring <> bs_nat2bool_false thm
R7376:7392 BellantoniCook.Bitstring <> bs_nat2bool_false thm
R7411:7427 BellantoniCook.BCUnary <> minus_rev_correct thm
R7411:7427 BellantoniCook.BCUnary <> minus_rev_correct thm
R7411:7427 BellantoniCook.BCUnary <> minus_rev_correct thm
R7453:7464 BellantoniCook.BCUnary <> preservation thm
R7501:7513 Coq.Bool.Bool <> andb_true_iff thm
R7453:7464 BellantoniCook.BCUnary <> preservation thm
R7501:7513 Coq.Bool.Bool <> andb_true_iff thm
R7501:7513 Coq.Bool.Bool <> andb_true_iff thm
R7501:7513 Coq.Bool.Bool <> andb_true_iff thm
R7501:7513 Coq.Bool.Bool <> andb_true_iff thm
def 7601:7604 <> le_e
R7608:7609 BellantoniCook.BC <> BC ind
R7616:7619 BellantoniCook.BC <> comp constr
R7690:7693 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7651:7654 BellantoniCook.BC <> comp constr
R7682:7685 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7672:7675 BellantoniCook.BC <> proj constr
R7686:7688 Coq.Init.Datatypes <> nil constr
R7667:7669 Coq.Init.Datatypes <> nil constr
R7660:7665 BellantoniCook.BCUnary <> succ_e def
R7694:7696 Coq.Init.Datatypes <> nil constr
R7641:7644 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7631:7634 BellantoniCook.BC <> proj constr
R7645:7647 Coq.Init.Datatypes <> nil constr
R7625:7628 BellantoniCook.BCUnary <> lt_e syndef
prf 7707:7716 <> le_correct
R7771:7776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7786:7789 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7777:7782 Coq.Init.Datatypes <> length def
R7784:7785 BellantoniCook.BCUnary <> v1 var
R7790:7795 Coq.Init.Datatypes <> length def
R7797:7798 BellantoniCook.BCUnary <> v2 var
R7764:7766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7736:7742 BellantoniCook.Bitstring <> bs2bool def
R7745:7747 BellantoniCook.BC <> sem def
R7759:7759 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7762:7762 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7760:7761 BellantoniCook.BCUnary <> v2 var
R7754:7754 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7757:7757 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R7755:7756 BellantoniCook.BCUnary <> v1 var
R7749:7752 BellantoniCook.BCUnary <> le_e def
R7767:7770 Coq.Init.Datatypes <> true constr
R7846:7855 BellantoniCook.BCUnary <> lt_correct thm
R7846:7855 BellantoniCook.BCUnary <> lt_correct thm
R7873:7884 BellantoniCook.BCUnary <> succ_correct thm
R7873:7884 BellantoniCook.BCUnary <> succ_correct thm
R7873:7884 BellantoniCook.BCUnary <> succ_correct thm
prf 7913:7927 <> le_correct_conv
R7954:7959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7975:7980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8017:8022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8032:8034 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8023:8028 Coq.Init.Datatypes <> length def
R8030:8031 BellantoniCook.BCUnary <> v2 var
R8035:8040 Coq.Init.Datatypes <> length def
R8042:8043 BellantoniCook.BCUnary <> v1 var
R8009:8011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7981:7987 BellantoniCook.Bitstring <> bs2bool def
R7990:7992 BellantoniCook.BC <> sem def
R8004:8004 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8007:8007 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8005:8006 BellantoniCook.BCUnary <> v2 var
R7999:7999 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8002:8002 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8000:8001 BellantoniCook.BCUnary <> v1 var
R7994:7997 BellantoniCook.BCUnary <> le_e def
R8012:8016 Coq.Init.Datatypes <> false constr
R7968:7970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7960:7964 BellantoniCook.Bitstring <> unary def
R7966:7967 BellantoniCook.BCUnary <> v2 var
R7971:7974 Coq.Init.Datatypes <> true constr
R7947:7949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7939:7943 BellantoniCook.Bitstring <> unary def
R7945:7946 BellantoniCook.BCUnary <> v1 var
R7950:7953 Coq.Init.Datatypes <> true constr
R8095:8109 BellantoniCook.BCUnary <> lt_correct_conv thm
R8095:8109 BellantoniCook.BCUnary <> lt_correct_conv thm
R8128:8139 BellantoniCook.BCUnary <> succ_correct thm
R8128:8139 BellantoniCook.BCUnary <> succ_correct thm
R8128:8139 BellantoniCook.BCUnary <> succ_correct thm
R8176:8187 BellantoniCook.BCUnary <> preservation thm
R8226:8238 Coq.Bool.Bool <> andb_true_iff thm
R8176:8187 BellantoniCook.BCUnary <> preservation thm
R8226:8238 Coq.Bool.Bool <> andb_true_iff thm
R8226:8238 Coq.Bool.Bool <> andb_true_iff thm
prf 8259:8277 <> le_correct_conv_nil
R8304:8309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8325:8330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8355:8360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8374:8377 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8361:8361 Coq.Init.Datatypes <> S constr
R8364:8369 Coq.Init.Datatypes <> length def
R8371:8372 BellantoniCook.BCUnary <> v2 var
R8378:8383 Coq.Init.Datatypes <> length def
R8385:8386 BellantoniCook.BCUnary <> v1 var
R8349:8351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8331:8333 BellantoniCook.BC <> sem def
R8345:8345 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8348:8348 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8346:8347 BellantoniCook.BCUnary <> v2 var
R8340:8340 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8343:8343 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8341:8342 BellantoniCook.BCUnary <> v1 var
R8335:8338 BellantoniCook.BCUnary <> le_e def
R8352:8354 Coq.Init.Datatypes <> nil constr
R8318:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8310:8314 BellantoniCook.Bitstring <> unary def
R8316:8317 BellantoniCook.BCUnary <> v2 var
R8321:8324 Coq.Init.Datatypes <> true constr
R8297:8299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8289:8293 BellantoniCook.Bitstring <> unary def
R8295:8296 BellantoniCook.BCUnary <> v1 var
R8300:8303 Coq.Init.Datatypes <> true constr
R8438:8456 BellantoniCook.BCUnary <> lt_correct_conv_nil thm
R8438:8456 BellantoniCook.BCUnary <> lt_correct_conv_nil thm
R8475:8486 BellantoniCook.BCUnary <> succ_correct thm
R8475:8486 BellantoniCook.BCUnary <> succ_correct thm
R8475:8486 BellantoniCook.BCUnary <> succ_correct thm
R8523:8534 BellantoniCook.BCUnary <> preservation thm
R8571:8583 Coq.Bool.Bool <> andb_true_iff thm
R8523:8534 BellantoniCook.BCUnary <> preservation thm
R8571:8583 Coq.Bool.Bool <> andb_true_iff thm
R8571:8583 Coq.Bool.Bool <> andb_true_iff thm
R8606:8609 BellantoniCook.BCUnary <> le_e def
syndef 8658:8664 <> minus_e
R8670:8674 BellantoniCook.BCLib <> inv_e def
R8677:8689 BellantoniCook.BCLib <> from_11_to_20 def
R8691:8701 BellantoniCook.BCUnary <> minus_rev_e def
prf 8728:8740 <> minus_correct
R8789:8791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8758:8763 Coq.Init.Datatypes <> length def
R8766:8768 BellantoniCook.BC <> sem def
R8785:8787 Coq.Init.Datatypes <> nil constr
R8778:8778 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8780:8781 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8783:8783 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R8779:8779 BellantoniCook.BCUnary <> n var
R8782:8782 BellantoniCook.BCUnary <> m var
R8770:8776 BellantoniCook.BCUnary <> minus_e syndef
R8792:8792 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8801:8805 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8814:8814 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8793:8798 Coq.Init.Datatypes <> length def
R8800:8800 BellantoniCook.BCUnary <> n var
R8806:8811 Coq.Init.Datatypes <> length def
R8813:8813 BellantoniCook.BCUnary <> m var
R8848:8864 BellantoniCook.BCUnary <> minus_rev_correct thm
R8848:8864 BellantoniCook.BCUnary <> minus_rev_correct thm
R8848:8864 BellantoniCook.BCUnary <> minus_rev_correct thm
def 8931:8935 <> max_e
R8939:8940 BellantoniCook.BC <> BC ind
R8947:8950 BellantoniCook.BC <> comp constr
R9036:9038 Coq.Init.Datatypes <> nil constr
R9004:9005 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9010:9011 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9022:9023 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9034:9034 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9006:9009 BellantoniCook.BCLib <> P'_e def
R9012:9015 BellantoniCook.BC <> proj constr
R9024:9027 BellantoniCook.BC <> proj constr
R8957:8959 BellantoniCook.BC <> rec constr
R8988:8991 BellantoniCook.BC <> proj constr
R8975:8978 BellantoniCook.BC <> proj constr
R8962:8965 BellantoniCook.BC <> proj constr
prf 9048:9060 <> max_correct_l
R9092:9097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9120:9122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9098:9100 BellantoniCook.BC <> sem def
R9117:9119 Coq.Init.Datatypes <> nil constr
R9108:9108 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9111:9112 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9115:9115 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9109:9110 BellantoniCook.BCUnary <> v1 var
R9113:9114 BellantoniCook.BCUnary <> v2 var
R9102:9106 BellantoniCook.BCUnary <> max_e def
R9123:9124 BellantoniCook.BCUnary <> v1 var
R9079:9082 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9070:9075 Coq.Init.Datatypes <> length def
R9077:9078 BellantoniCook.BCUnary <> v2 var
R9083:9088 Coq.Init.Datatypes <> length def
R9090:9091 BellantoniCook.BCUnary <> v1 var
R9161:9169 BellantoniCook.BCLib <> P_correct thm
R9179:9179 BellantoniCook.BCLib <> P def
R9161:9169 BellantoniCook.BCLib <> P_correct thm
R9161:9169 BellantoniCook.BCLib <> P_correct thm
R9192:9200 BellantoniCook.Lib <> skipn_nil thm
R9192:9200 BellantoniCook.Lib <> skipn_nil thm
R9192:9200 BellantoniCook.Lib <> skipn_nil thm
R9192:9200 BellantoniCook.Lib <> skipn_nil thm
prf 9231:9243 <> max_correct_r
R9274:9279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9302:9304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9280:9282 BellantoniCook.BC <> sem def
R9299:9301 Coq.Init.Datatypes <> nil constr
R9290:9290 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9293:9294 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9297:9297 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R9291:9292 BellantoniCook.BCUnary <> v1 var
R9295:9296 BellantoniCook.BCUnary <> v2 var
R9284:9288 BellantoniCook.BCUnary <> max_e def
R9305:9306 BellantoniCook.BCUnary <> v2 var
R9262:9264 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9253:9258 Coq.Init.Datatypes <> length def
R9260:9261 BellantoniCook.BCUnary <> v1 var
R9265:9270 Coq.Init.Datatypes <> length def
R9272:9273 BellantoniCook.BCUnary <> v2 var
R9343:9351 BellantoniCook.BCLib <> P_correct thm
R9361:9361 BellantoniCook.BCLib <> P def
R9343:9351 BellantoniCook.BCLib <> P_correct thm
R9343:9351 BellantoniCook.BCLib <> P_correct thm
R9378:9382 Coq.Lists.List <> skipn def
R9385:9390 Coq.Init.Datatypes <> length def
R9378:9382 Coq.Lists.List <> skipn def
R9385:9390 Coq.Init.Datatypes <> length def
R9442:9450 Coq.Arith.Lt <> le_not_lt thm
R9442:9450 Coq.Arith.Lt <> le_not_lt thm
R9461:9476 BellantoniCook.Lib <> skipn_nil_length thm
R9461:9476 BellantoniCook.Lib <> skipn_nil_length thm
def 9571:9574 <> div'
R9581:9583 Coq.Init.Datatypes <> nat ind
R9588:9590 Coq.Init.Datatypes <> nat ind
R9595:9597 Coq.Init.Datatypes <> nat ind
R9610:9610 BellantoniCook.BCUnary <> q var
R9632:9632 Coq.Init.Datatypes <> S constr
R9643:9645 Coq.Arith.Compare_dec <> leb syndef
R9656:9656 BellantoniCook.BCUnary <> x var
R9650:9652 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9653:9653 BellantoniCook.BCUnary <> y var
R9671:9674 BellantoniCook.BCUnary <> div' def
R9681:9681 BellantoniCook.BCUnary <> x var
R9679:9679 BellantoniCook.BCUnary <> y var
prf 9697:9712 <> div'_coq_correct
R9732:9734 Coq.Init.Datatypes <> nat ind
R9742:9742 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9741:9741 BellantoniCook.BCUnary <> y var
R9749:9749 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9830:9837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9904:9904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9781:9789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9800:9802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9790:9793 BellantoniCook.BCUnary <> div' def
R9799:9799 BellantoniCook.BCUnary <> x var
R9797:9797 BellantoniCook.BCUnary <> y var
R9795:9795 BellantoniCook.BCUnary <> q var
R9803:9811 Coq.Init.Specif <> proj1_sig def
R9814:9821 Coq.Arith.Euclid <> quotient thm
R9828:9828 BellantoniCook.BCUnary <> x var
R9825:9826 BellantoniCook.BCUnary <> Hy var
R9823:9823 BellantoniCook.BCUnary <> y var
R9751:9753 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9750:9750 BellantoniCook.BCUnary <> q var
R9754:9762 Coq.Init.Specif <> proj1_sig def
R9765:9772 Coq.Arith.Euclid <> quotient thm
R9779:9779 BellantoniCook.BCUnary <> x var
R9776:9777 BellantoniCook.BCUnary <> Hy var
R9774:9774 BellantoniCook.BCUnary <> y var
R9870:9878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9889:9891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9879:9882 BellantoniCook.BCUnary <> div' def
R9888:9888 BellantoniCook.BCUnary <> x var
R9886:9886 BellantoniCook.BCUnary <> y var
R9884:9884 BellantoniCook.BCUnary <> q var
R9892:9901 Coq.Init.Peano <> pred syndef
R9903:9903 BellantoniCook.BCUnary <> q var
R9839:9842 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9838:9838 BellantoniCook.BCUnary <> q var
R9843:9851 Coq.Init.Specif <> proj1_sig def
R9854:9861 Coq.Arith.Euclid <> quotient thm
R9868:9868 BellantoniCook.BCUnary <> x var
R9865:9866 BellantoniCook.BCUnary <> Hy var
R9863:9863 BellantoniCook.BCUnary <> y var
R9941:9948 Coq.Arith.Euclid <> quotient thm
R9941:9948 Coq.Arith.Euclid <> quotient thm
R10044:10046 Coq.Arith.Compare_dec <> leb syndef
R10051:10053 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10044:10046 Coq.Arith.Compare_dec <> leb syndef
R10051:10053 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10086:10097 Coq.Arith.Compare_dec <> leb_complete thm
R10086:10097 Coq.Arith.Compare_dec <> leb_complete thm
R10148:10151 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10148:10151 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10188:10198 Coq.Arith.Lt <> le_lt_or_eq thm
R10188:10198 Coq.Arith.Lt <> le_lt_or_eq thm
R10246:10254 Coq.Arith.Lt <> lt_not_le thm
R10246:10254 Coq.Arith.Lt <> lt_not_le thm
R10287:10289 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10283:10285 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10263:10273 Coq.Arith.Lt <> lt_le_trans syndef
R10287:10289 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10283:10285 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10263:10273 Coq.Arith.Lt <> lt_le_trans syndef
R10318:10328 Coq.Arith.Mult <> mult_succ_l syndef
R10318:10328 Coq.Arith.Mult <> mult_succ_l syndef
R10318:10328 Coq.Arith.Mult <> mult_succ_l syndef
R10337:10352 Coq.Arith.Mult <> mult_le_compat_r thm
R10337:10352 Coq.Arith.Mult <> mult_le_compat_r thm
R10368:10384 Coq.Arith.Compare_dec <> leb_complete_conv thm
R10368:10384 Coq.Arith.Compare_dec <> leb_complete_conv thm
R10427:10430 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10424:10424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10433:10433 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10427:10430 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10424:10424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10433:10433 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10483:10486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10478:10480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10474:10474 Coq.Init.Datatypes <> S constr
R10491:10493 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10487:10487 Coq.Init.Datatypes <> S constr
R10483:10486 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10478:10480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10474:10474 Coq.Init.Datatypes <> S constr
R10491:10493 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10487:10487 Coq.Init.Datatypes <> S constr
R10548:10556 Coq.Arith.Lt <> le_not_lt thm
R10548:10556 Coq.Arith.Lt <> le_not_lt thm
R10594:10602 Coq.Arith.Lt <> le_not_lt thm
R10594:10602 Coq.Arith.Lt <> le_not_lt thm
R10633:10642 Coq.Init.Peano <> pred syndef
R10611:10625 Coq.Arith.Mult <> mult_S_le_reg_l thm
R10633:10642 Coq.Init.Peano <> pred syndef
R10611:10625 Coq.Arith.Mult <> mult_S_le_reg_l thm
R10659:10664 Coq.Arith.Lt <> S_pred thm
R10679:10687 Coq.Arith.Mult <> mult_comm syndef
R10691:10699 Coq.Arith.Mult <> mult_comm syndef
R10704:10704 Coq.Init.Datatypes <> S constr
R10659:10664 Coq.Arith.Lt <> S_pred thm
R10659:10664 Coq.Arith.Lt <> S_pred thm
R10659:10664 Coq.Arith.Lt <> S_pred thm
R10679:10687 Coq.Arith.Mult <> mult_comm syndef
R10679:10687 Coq.Arith.Mult <> mult_comm syndef
R10691:10699 Coq.Arith.Mult <> mult_comm syndef
R10704:10704 Coq.Init.Datatypes <> S constr
R10691:10699 Coq.Arith.Mult <> mult_comm syndef
R10704:10704 Coq.Init.Datatypes <> S constr
def 10750:10752 <> div
R10759:10761 Coq.Init.Datatypes <> nat ind
R10766:10768 Coq.Init.Datatypes <> nat ind
R10773:10776 BellantoniCook.BCUnary <> div' def
R10786:10786 BellantoniCook.BCUnary <> x var
R10784:10784 BellantoniCook.BCUnary <> y var
R10779:10779 Coq.Init.Datatypes <> S constr
R10781:10781 BellantoniCook.BCUnary <> x var
prf 10796:10810 <> div_coq_correct
R10826:10828 Coq.Init.Datatypes <> nat ind
R10836:10836 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R10835:10835 BellantoniCook.BCUnary <> y var
R10850:10852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10843:10845 BellantoniCook.BCUnary <> div def
R10849:10849 BellantoniCook.BCUnary <> y var
R10847:10847 BellantoniCook.BCUnary <> x var
R10853:10861 Coq.Init.Specif <> proj1_sig def
R10864:10871 Coq.Arith.Euclid <> quotient thm
R10878:10878 BellantoniCook.BCUnary <> x var
R10875:10876 BellantoniCook.BCUnary <> Hy var
R10873:10873 BellantoniCook.BCUnary <> y var
R10896:10898 BellantoniCook.BCUnary <> div def
R10928:10943 BellantoniCook.BCUnary <> div'_coq_correct thm
R10946:10946 Coq.Init.Datatypes <> S constr
R10928:10943 BellantoniCook.BCUnary <> div'_coq_correct thm
R10946:10946 Coq.Init.Datatypes <> S constr
R10970:10977 Coq.Arith.Euclid <> quotient thm
R10970:10977 Coq.Arith.Euclid <> quotient thm
R11056:11062 Coq.Arith.Gt <> le_gt_S thm
R11056:11062 Coq.Arith.Gt <> le_gt_S thm
R11087:11087 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11071:11078 Coq.Arith.Le <> le_trans syndef
R11087:11087 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11071:11078 Coq.Arith.Le <> le_trans syndef
R11117:11124 Coq.Arith.Mult <> mult_1_r syndef
R11117:11124 Coq.Arith.Mult <> mult_1_r syndef
R11117:11124 Coq.Arith.Mult <> mult_1_r syndef
R11141:11156 Coq.Arith.Mult <> mult_le_compat_l thm
R11141:11156 Coq.Arith.Mult <> mult_le_compat_l thm
def 11183:11188 <> div'_e
R11192:11193 BellantoniCook.BC <> BC ind
R11200:11202 BellantoniCook.BC <> rec constr
R11364:11367 BellantoniCook.BC <> comp constr
R11386:11386 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11466:11467 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11478:11479 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11490:11491 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11502:11502 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11387:11390 BellantoniCook.BC <> comp constr
R11454:11454 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11465:11465 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11455:11458 BellantoniCook.BC <> proj constr
R11401:11401 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11446:11446 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11402:11405 BellantoniCook.BC <> comp constr
R11443:11445 Coq.Init.Datatypes <> nil constr
R11418:11418 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11429:11430 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11441:11441 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11419:11422 BellantoniCook.BC <> proj constr
R11431:11434 BellantoniCook.BC <> proj constr
R11411:11416 BellantoniCook.BCUnary <> mult_e def
R11396:11399 BellantoniCook.BCUnary <> le_e def
R11468:11471 BellantoniCook.BC <> proj constr
R11480:11483 BellantoniCook.BC <> proj constr
R11492:11495 BellantoniCook.BC <> proj constr
R11378:11380 Coq.Init.Datatypes <> nil constr
R11373:11376 BellantoniCook.BC <> cond constr
R11220:11223 BellantoniCook.BC <> comp constr
R11242:11242 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11322:11323 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11334:11335 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11346:11347 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11358:11358 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11243:11246 BellantoniCook.BC <> comp constr
R11310:11310 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11321:11321 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11311:11314 BellantoniCook.BC <> proj constr
R11257:11257 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11302:11302 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11258:11261 BellantoniCook.BC <> comp constr
R11299:11301 Coq.Init.Datatypes <> nil constr
R11274:11274 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11285:11286 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11297:11297 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11275:11278 BellantoniCook.BC <> proj constr
R11287:11290 BellantoniCook.BC <> proj constr
R11267:11272 BellantoniCook.BCUnary <> mult_e def
R11252:11255 BellantoniCook.BCUnary <> le_e def
R11324:11327 BellantoniCook.BC <> proj constr
R11336:11339 BellantoniCook.BC <> proj constr
R11348:11351 BellantoniCook.BC <> proj constr
R11234:11236 Coq.Init.Datatypes <> nil constr
R11229:11232 BellantoniCook.BC <> cond constr
R11205:11210 BellantoniCook.BC <> zero_e def
prf 11513:11519 <> hd_cons
R11543:11548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11558:11560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11549:11555 BellantoniCook.Bitstring <> bs2bool def
R11557:11557 BellantoniCook.BCUnary <> l var
R11561:11561 BellantoniCook.BCUnary <> a var
R11533:11535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11532:11532 BellantoniCook.BCUnary <> l var
R11537:11540 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11536:11536 BellantoniCook.BCUnary <> a var
R11541:11542 BellantoniCook.BCUnary <> l' var
prf 11706:11717 <> div'_correct
R11747:11750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11766:11769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11785:11790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11823:11828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11791:11796 Coq.Init.Datatypes <> length def
R11799:11801 BellantoniCook.BC <> sem def
R11818:11818 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11821:11821 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11819:11820 BellantoniCook.BCUnary <> v3 var
R11810:11810 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11813:11813 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11816:11816 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11811:11812 BellantoniCook.BCUnary <> v1 var
R11814:11815 BellantoniCook.BCUnary <> v2 var
R11803:11808 BellantoniCook.BCUnary <> div'_e def
R11829:11832 BellantoniCook.BCUnary <> div' def
R11859:11864 Coq.Init.Datatypes <> length def
R11866:11867 BellantoniCook.BCUnary <> v3 var
R11847:11852 Coq.Init.Datatypes <> length def
R11854:11855 BellantoniCook.BCUnary <> v2 var
R11835:11840 Coq.Init.Datatypes <> length def
R11842:11843 BellantoniCook.BCUnary <> v1 var
R11778:11780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11770:11774 BellantoniCook.Bitstring <> unary def
R11776:11777 BellantoniCook.BCUnary <> v3 var
R11781:11784 Coq.Init.Datatypes <> true constr
R11759:11761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11751:11755 BellantoniCook.Bitstring <> unary def
R11757:11758 BellantoniCook.BCUnary <> v2 var
R11762:11765 Coq.Init.Datatypes <> true constr
R11740:11742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11732:11736 BellantoniCook.Bitstring <> unary def
R11738:11739 BellantoniCook.BCUnary <> v1 var
R11743:11746 Coq.Init.Datatypes <> true constr
R11939:11951 Coq.Bool.Bool <> andb_true_iff thm
R11939:11951 Coq.Bool.Bool <> andb_true_iff thm
R11939:11951 Coq.Bool.Bool <> andb_true_iff thm
R11986:11988 BellantoniCook.BC <> sem def
R12021:12021 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12024:12024 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11995:11995 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12019:12019 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11996:11998 BellantoniCook.BC <> sem def
R12016:12018 Coq.Init.Datatypes <> nil constr
R12007:12007 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12010:12011 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12014:12014 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12000:12005 BellantoniCook.BCUnary <> mult_e def
R11990:11993 BellantoniCook.BCUnary <> le_e def
R11986:11988 BellantoniCook.BC <> sem def
R12021:12021 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12024:12024 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11995:11995 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12019:12019 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11996:11998 BellantoniCook.BC <> sem def
R12016:12018 Coq.Init.Datatypes <> nil constr
R12007:12007 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12010:12011 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12014:12014 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12000:12005 BellantoniCook.BCUnary <> mult_e def
R11990:11993 BellantoniCook.BCUnary <> le_e def
R12068:12086 BellantoniCook.BCUnary <> le_correct_conv_nil thm
R12068:12086 BellantoniCook.BCUnary <> le_correct_conv_nil thm
R12104:12115 BellantoniCook.BCUnary <> mult_correct thm
R12104:12115 BellantoniCook.BCUnary <> mult_correct thm
R12104:12115 BellantoniCook.BCUnary <> mult_correct thm
R12133:12148 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12133:12148 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12133:12148 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12133:12148 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12167:12178 BellantoniCook.BCUnary <> preservation thm
R12167:12178 BellantoniCook.BCUnary <> preservation thm
R12213:12225 Coq.Bool.Bool <> andb_true_iff thm
R12213:12225 Coq.Bool.Bool <> andb_true_iff thm
R12213:12225 Coq.Bool.Bool <> andb_true_iff thm
R12213:12225 Coq.Bool.Bool <> andb_true_iff thm
R12213:12225 Coq.Bool.Bool <> andb_true_iff thm
R12213:12225 Coq.Bool.Bool <> andb_true_iff thm
R12261:12267 BellantoniCook.BCUnary <> hd_cons thm
R12261:12267 BellantoniCook.BCUnary <> hd_cons thm
R12296:12305 BellantoniCook.BCUnary <> le_correct thm
R12296:12305 BellantoniCook.BCUnary <> le_correct thm
R12323:12334 BellantoniCook.BCUnary <> mult_correct thm
R12323:12334 BellantoniCook.BCUnary <> mult_correct thm
R12323:12334 BellantoniCook.BCUnary <> mult_correct thm
R12352:12362 Coq.Arith.Compare_dec <> leb_correct thm
R12352:12362 Coq.Arith.Compare_dec <> leb_correct thm
R12352:12362 Coq.Arith.Compare_dec <> leb_correct thm
R12352:12362 Coq.Arith.Compare_dec <> leb_correct thm
R12381:12395 BellantoniCook.BCUnary <> le_correct_conv thm
R12381:12395 BellantoniCook.BCUnary <> le_correct_conv thm
R12475:12490 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12475:12490 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12475:12490 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12475:12490 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12511:12522 BellantoniCook.BCUnary <> mult_correct thm
R12511:12522 BellantoniCook.BCUnary <> mult_correct thm
R12511:12522 BellantoniCook.BCUnary <> mult_correct thm
R12547:12558 BellantoniCook.BCUnary <> preservation thm
R12547:12558 BellantoniCook.BCUnary <> preservation thm
R12591:12603 Coq.Bool.Bool <> andb_true_iff thm
R12591:12603 Coq.Bool.Bool <> andb_true_iff thm
R12591:12603 Coq.Bool.Bool <> andb_true_iff thm
R12591:12603 Coq.Bool.Bool <> andb_true_iff thm
R12591:12603 Coq.Bool.Bool <> andb_true_iff thm
R12624:12626 BellantoniCook.BC <> sem def
R12659:12659 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12662:12662 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12633:12633 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12657:12657 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12634:12636 BellantoniCook.BC <> sem def
R12654:12656 Coq.Init.Datatypes <> nil constr
R12645:12645 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12648:12649 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12652:12652 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12638:12643 BellantoniCook.BCUnary <> mult_e def
R12628:12631 BellantoniCook.BCUnary <> le_e def
R12624:12626 BellantoniCook.BC <> sem def
R12659:12659 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12662:12662 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12633:12633 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12657:12657 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12634:12636 BellantoniCook.BC <> sem def
R12654:12656 Coq.Init.Datatypes <> nil constr
R12645:12645 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12648:12649 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12652:12652 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R12638:12643 BellantoniCook.BCUnary <> mult_e def
R12628:12631 BellantoniCook.BCUnary <> le_e def
R12706:12724 BellantoniCook.BCUnary <> le_correct_conv_nil thm
R12706:12724 BellantoniCook.BCUnary <> le_correct_conv_nil thm
R12742:12753 BellantoniCook.BCUnary <> mult_correct thm
R12742:12753 BellantoniCook.BCUnary <> mult_correct thm
R12742:12753 BellantoniCook.BCUnary <> mult_correct thm
R12771:12786 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12771:12786 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12771:12786 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12771:12786 Coq.Arith.Compare_dec <> leb_correct_conv thm
R12805:12816 BellantoniCook.BCUnary <> preservation thm
R12805:12816 BellantoniCook.BCUnary <> preservation thm
R12851:12863 Coq.Bool.Bool <> andb_true_iff thm
R12851:12863 Coq.Bool.Bool <> andb_true_iff thm
R12851:12863 Coq.Bool.Bool <> andb_true_iff thm
R12851:12863 Coq.Bool.Bool <> andb_true_iff thm
R12851:12863 Coq.Bool.Bool <> andb_true_iff thm
R12851:12863 Coq.Bool.Bool <> andb_true_iff thm
R12899:12905 BellantoniCook.BCUnary <> hd_cons thm
R12899:12905 BellantoniCook.BCUnary <> hd_cons thm
R12934:12943 BellantoniCook.BCUnary <> le_correct thm
R12934:12943 BellantoniCook.BCUnary <> le_correct thm
R12961:12972 BellantoniCook.BCUnary <> mult_correct thm
R12961:12972 BellantoniCook.BCUnary <> mult_correct thm
R12961:12972 BellantoniCook.BCUnary <> mult_correct thm
R12990:13000 Coq.Arith.Compare_dec <> leb_correct thm
R12990:13000 Coq.Arith.Compare_dec <> leb_correct thm
R12990:13000 Coq.Arith.Compare_dec <> leb_correct thm
R12990:13000 Coq.Arith.Compare_dec <> leb_correct thm
R13019:13033 BellantoniCook.BCUnary <> le_correct_conv thm
R13019:13033 BellantoniCook.BCUnary <> le_correct_conv thm
R13113:13128 Coq.Arith.Compare_dec <> leb_correct_conv thm
R13113:13128 Coq.Arith.Compare_dec <> leb_correct_conv thm
R13113:13128 Coq.Arith.Compare_dec <> leb_correct_conv thm
R13113:13128 Coq.Arith.Compare_dec <> leb_correct_conv thm
R13149:13160 BellantoniCook.BCUnary <> mult_correct thm
R13149:13160 BellantoniCook.BCUnary <> mult_correct thm
R13149:13160 BellantoniCook.BCUnary <> mult_correct thm
R13185:13196 BellantoniCook.BCUnary <> preservation thm
R13185:13196 BellantoniCook.BCUnary <> preservation thm
R13229:13241 Coq.Bool.Bool <> andb_true_iff thm
R13229:13241 Coq.Bool.Bool <> andb_true_iff thm
R13229:13241 Coq.Bool.Bool <> andb_true_iff thm
R13229:13241 Coq.Bool.Bool <> andb_true_iff thm
R13229:13241 Coq.Bool.Bool <> andb_true_iff thm
R13264:13269 BellantoniCook.BCUnary <> div'_e def
def 13284:13288 <> div_e
R13292:13293 BellantoniCook.BC <> BC ind
R13300:13303 BellantoniCook.BC <> comp constr
R13363:13363 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13374:13374 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13364:13367 BellantoniCook.BC <> proj constr
R13316:13316 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13349:13350 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13361:13361 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13317:13320 BellantoniCook.BC <> comp constr
R13337:13337 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13348:13348 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13338:13341 BellantoniCook.BC <> proj constr
R13333:13335 Coq.Init.Datatypes <> nil constr
R13326:13331 BellantoniCook.BCUnary <> succ_e def
R13351:13354 BellantoniCook.BC <> proj constr
R13309:13314 BellantoniCook.BCUnary <> div'_e def
prf 13384:13394 <> div_correct
R13421:13424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13440:13446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13478:13480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13447:13452 Coq.Init.Datatypes <> length def
R13455:13457 BellantoniCook.BC <> sem def
R13474:13476 Coq.Init.Datatypes <> nil constr
R13465:13465 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13468:13469 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13472:13472 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13466:13467 BellantoniCook.BCUnary <> v1 var
R13470:13471 BellantoniCook.BCUnary <> v2 var
R13459:13463 BellantoniCook.BCUnary <> div_e def
R13481:13483 BellantoniCook.BCUnary <> div def
R13498:13503 Coq.Init.Datatypes <> length def
R13505:13506 BellantoniCook.BCUnary <> v2 var
R13486:13491 Coq.Init.Datatypes <> length def
R13493:13494 BellantoniCook.BCUnary <> v1 var
R13433:13435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13425:13429 BellantoniCook.Bitstring <> unary def
R13431:13432 BellantoniCook.BCUnary <> v2 var
R13436:13439 Coq.Init.Datatypes <> true constr
R13414:13416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13406:13410 BellantoniCook.Bitstring <> unary def
R13412:13413 BellantoniCook.BCUnary <> v1 var
R13417:13420 Coq.Init.Datatypes <> true constr
R13548:13559 BellantoniCook.BCUnary <> div'_correct thm
R13548:13559 BellantoniCook.BCUnary <> div'_correct thm
R13548:13559 BellantoniCook.BCUnary <> div'_correct thm
R13548:13559 BellantoniCook.BCUnary <> div'_correct thm
R13548:13559 BellantoniCook.BCUnary <> div'_correct thm
R13548:13559 BellantoniCook.BCUnary <> div'_correct thm
def 13654:13661 <> scalar_e
R13666:13668 Coq.Init.Datatypes <> nat ind
R13673:13675 Coq.Init.Datatypes <> nat ind
R13680:13681 BellantoniCook.BC <> BC ind
R13686:13687 BellantoniCook.BC <> BC ind
R13700:13700 BellantoniCook.BCUnary <> a var
R13716:13721 BellantoniCook.BC <> zero_e def
R13723:13723 BellantoniCook.BCUnary <> n var
R13731:13731 Coq.Init.Datatypes <> S constr
R13739:13742 BellantoniCook.BC <> comp constr
R13759:13759 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13775:13775 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13760:13767 BellantoniCook.BCUnary <> scalar_e def
R13774:13774 BellantoniCook.BCUnary <> e var
R13772:13772 BellantoniCook.BCUnary <> n var
R13755:13755 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13757:13757 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R13756:13756 BellantoniCook.BCUnary <> e var
R13748:13753 BellantoniCook.BCUnary <> plus_e def
R13744:13744 BellantoniCook.BCUnary <> n var
prf 13791:13804 <> scalar_arities
R13852:13857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13882:13884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13858:13864 BellantoniCook.BC <> arities def
R13867:13874 BellantoniCook.BCUnary <> scalar_e def
R13880:13880 BellantoniCook.BCUnary <> e var
R13878:13878 BellantoniCook.BCUnary <> n var
R13876:13876 BellantoniCook.BCUnary <> a var
R13885:13894 BellantoniCook.BC <> ok_arities constr
R13896:13896 BellantoniCook.BCUnary <> n var
R13835:13837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13826:13832 BellantoniCook.BC <> arities def
R13834:13834 BellantoniCook.BCUnary <> e var
R13838:13847 BellantoniCook.BC <> ok_arities constr
R13849:13849 BellantoniCook.BCUnary <> n var
R14005:14016 Coq.Arith.EqNat <> beq_nat_refl thm
R14005:14016 Coq.Arith.EqNat <> beq_nat_refl thm
R14005:14016 Coq.Arith.EqNat <> beq_nat_refl thm
R14041:14046 BellantoniCook.BCUnary <> plus_e def
prf 14056:14069 <> scalar_correct
R14130:14132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14094:14099 Coq.Init.Datatypes <> length def
R14102:14104 BellantoniCook.BC <> sem def
R14126:14128 Coq.Init.Datatypes <> nil constr
R14123:14124 BellantoniCook.BCUnary <> nl var
R14107:14114 BellantoniCook.BCUnary <> scalar_e def
R14120:14120 BellantoniCook.BCUnary <> e var
R14118:14118 BellantoniCook.BCUnary <> n var
R14116:14116 BellantoniCook.BCUnary <> a var
R14134:14136 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R14133:14133 BellantoniCook.BCUnary <> a var
R14137:14142 Coq.Init.Datatypes <> length def
R14145:14147 BellantoniCook.BC <> sem def
R14154:14156 Coq.Init.Datatypes <> nil constr
R14151:14152 BellantoniCook.BCUnary <> nl var
R14149:14149 BellantoniCook.BCUnary <> e var
R14232:14243 BellantoniCook.BCUnary <> plus_correct thm
R14232:14243 BellantoniCook.BCUnary <> plus_correct thm
R14232:14243 BellantoniCook.BCUnary <> plus_correct thm
def 14353:14359 <> multl_e
R14364:14366 Coq.Init.Datatypes <> nat ind
R14372:14375 Coq.Init.Datatypes <> list ind
R14377:14378 BellantoniCook.BC <> BC ind
R14383:14384 BellantoniCook.BC <> BC ind
R14397:14398 BellantoniCook.BCUnary <> el var
R14411:14413 Coq.Init.Datatypes <> nil constr
R14418:14422 BellantoniCook.BCUnary <> one_e def
R14424:14424 BellantoniCook.BCUnary <> n var
R14436:14439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14447:14450 BellantoniCook.BC <> comp constr
R14483:14485 Coq.Init.Datatypes <> nil constr
R14463:14463 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14466:14467 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14481:14481 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R14468:14474 BellantoniCook.BCUnary <> multl_e def
R14476:14476 BellantoniCook.BCUnary <> n var
R14456:14461 BellantoniCook.BCUnary <> mult_e def
R14452:14452 BellantoniCook.BCUnary <> n var
prf 14501:14513 <> multl_arities
R14579:14584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14607:14609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14585:14591 BellantoniCook.BC <> arities def
R14594:14600 BellantoniCook.BCUnary <> multl_e def
R14604:14605 BellantoniCook.BCUnary <> el var
R14602:14602 BellantoniCook.BCUnary <> n var
R14610:14619 BellantoniCook.BC <> ok_arities constr
R14621:14621 BellantoniCook.BCUnary <> n var
R14534:14537 BellantoniCook.Lib <> andl def
R14577:14578 BellantoniCook.BCUnary <> el var
R14558:14560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14549:14555 BellantoniCook.BC <> arities def
R14557:14557 BellantoniCook.BCUnary <> e var
R14561:14570 BellantoniCook.BC <> ok_arities constr
R14572:14572 BellantoniCook.BCUnary <> n var
R14738:14749 Coq.Arith.EqNat <> beq_nat_refl thm
R14738:14749 Coq.Arith.EqNat <> beq_nat_refl thm
R14738:14749 Coq.Arith.EqNat <> beq_nat_refl thm
R14774:14779 BellantoniCook.BCUnary <> mult_e def
prf 14789:14801 <> multl_correct
R14859:14861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14825:14830 Coq.Init.Datatypes <> length def
R14833:14835 BellantoniCook.BC <> sem def
R14855:14857 Coq.Init.Datatypes <> nil constr
R14852:14853 BellantoniCook.BCUnary <> nl var
R14838:14844 BellantoniCook.BCUnary <> multl_e def
R14848:14849 BellantoniCook.BCUnary <> el var
R14846:14846 BellantoniCook.BCUnary <> n var
R14862:14866 BellantoniCook.Lib <> multl def
R14869:14871 Coq.Lists.List <> map def
R14906:14907 BellantoniCook.BCUnary <> el var
R14883:14888 Coq.Init.Datatypes <> length def
R14891:14893 BellantoniCook.BC <> sem def
R14900:14902 Coq.Init.Datatypes <> nil constr
R14897:14898 BellantoniCook.BCUnary <> nl var
R14895:14895 BellantoniCook.BCUnary <> e var
R14972:14983 BellantoniCook.BCUnary <> mult_correct thm
R14972:14983 BellantoniCook.BCUnary <> mult_correct thm
R14972:14983 BellantoniCook.BCUnary <> mult_correct thm
