DIGEST 5dcaf69d32481d370c26d568e73081fa
FBellantoniCook.CobhamUnary
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R42:59 BellantoniCook.Lib <> <> lib
R61:84 BellantoniCook.MultiPoly <> <> lib
R86:106 BellantoniCook.Cobham <> <> lib
R108:131 BellantoniCook.CobhamLib <> <> lib
prf 141:152 <> Zero_correct
R187:189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R162:167 Coq.Init.Datatypes <> length def
R170:172 BellantoniCook.Cobham <> Sem def
R185:185 BellantoniCook.CobhamUnary <> l var
R175:180 BellantoniCook.CobhamLib <> Zero_e def
R182:182 BellantoniCook.CobhamUnary <> n var
prf 223:233 <> One_correct
R267:269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R243:248 Coq.Init.Datatypes <> length def
R251:253 BellantoniCook.Cobham <> Sem def
R265:265 BellantoniCook.CobhamUnary <> l var
R256:260 BellantoniCook.CobhamLib <> One_e def
R262:262 BellantoniCook.CobhamUnary <> n var
def 308:313 <> Succ_e
R317:322 BellantoniCook.Cobham <> Cobham ind
R329:332 BellantoniCook.Cobham <> Comp constr
R348:348 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R357:357 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R349:352 BellantoniCook.Cobham <> Proj constr
R337:340 BellantoniCook.Cobham <> Succ constr
R342:345 Coq.Init.Datatypes <> true constr
prf 367:376 <> arity_Succ
R392:394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R380:384 BellantoniCook.Cobham <> arity def
R386:391 BellantoniCook.CobhamUnary <> Succ_e def
R395:402 BellantoniCook.Cobham <> ok_arity constr
prf 437:452 <> rec_bounded_Succ
R458:468 BellantoniCook.Cobham <> rec_bounded def
R470:475 BellantoniCook.CobhamUnary <> Succ_e def
prf 513:524 <> Succ_correct
R554:556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R533:538 Coq.Init.Datatypes <> length def
R541:543 BellantoniCook.Cobham <> Sem def
R552:552 BellantoniCook.CobhamUnary <> l var
R545:550 BellantoniCook.CobhamUnary <> Succ_e def
R557:557 Coq.Init.Datatypes <> S constr
R560:565 Coq.Init.Datatypes <> length def
R568:570 BellantoniCook.Cobham <> Sem def
R583:583 BellantoniCook.CobhamUnary <> l var
R573:576 BellantoniCook.Cobham <> Proj constr
R619:624 BellantoniCook.CobhamUnary <> Succ_e def
def 637:641 <> Nat_e
R646:648 Coq.Init.Datatypes <> nat ind
R653:658 BellantoniCook.Cobham <> Cobham ind
R671:671 BellantoniCook.CobhamUnary <> n var
R689:692 BellantoniCook.Cobham <> Zero constr
R700:700 Coq.Init.Datatypes <> S constr
R708:711 BellantoniCook.Cobham <> Comp constr
R722:722 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R731:731 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R723:727 BellantoniCook.CobhamUnary <> Nat_e def
R715:720 BellantoniCook.CobhamUnary <> Succ_e def
prf 747:755 <> arity_Nat
R776:778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R761:765 BellantoniCook.Cobham <> arity def
R768:772 BellantoniCook.CobhamUnary <> Nat_e def
R774:774 BellantoniCook.CobhamUnary <> n var
R779:786 BellantoniCook.Cobham <> ok_arity constr
R839:848 BellantoniCook.CobhamUnary <> arity_Succ thm
R839:848 BellantoniCook.CobhamUnary <> arity_Succ thm
R839:848 BellantoniCook.CobhamUnary <> arity_Succ thm
prf 884:898 <> rec_bounded_Nat
R906:916 BellantoniCook.Cobham <> rec_bounded def
R919:923 BellantoniCook.CobhamUnary <> Nat_e def
R925:925 BellantoniCook.CobhamUnary <> n var
R988:1003 BellantoniCook.CobhamUnary <> rec_bounded_Succ thm
R988:1003 BellantoniCook.CobhamUnary <> rec_bounded_Succ thm
prf 1018:1028 <> Nat_correct
R1070:1072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1046:1051 Coq.Init.Datatypes <> length def
R1054:1056 BellantoniCook.Cobham <> Sem def
R1068:1068 BellantoniCook.CobhamUnary <> l var
R1059:1063 BellantoniCook.CobhamUnary <> Nat_e def
R1065:1065 BellantoniCook.CobhamUnary <> n var
R1073:1073 BellantoniCook.CobhamUnary <> n var
R1132:1143 BellantoniCook.CobhamUnary <> Succ_correct thm
R1132:1143 BellantoniCook.CobhamUnary <> Succ_correct thm
R1132:1143 BellantoniCook.CobhamUnary <> Succ_correct thm
syndef 1174:1179 <> Plus_e
R1184:1188 BellantoniCook.CobhamLib <> App_e def
syndef 1201:1210 <> arity_Plus
R1215:1223 BellantoniCook.CobhamLib <> arity_App thm
syndef 1236:1251 <> rec_bounded_Plus
R1256:1270 BellantoniCook.CobhamLib <> rec_bounded_App thm
prf 1280:1291 <> Plus_correct
R1328:1330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1307:1312 Coq.Init.Datatypes <> length def
R1315:1317 BellantoniCook.Cobham <> Sem def
R1326:1326 BellantoniCook.CobhamUnary <> l var
R1319:1324 BellantoniCook.CobhamUnary <> Plus_e syndef
R1348:1350 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1331:1336 Coq.Init.Datatypes <> length def
R1339:1340 Coq.Lists.List <> hd def
R1346:1346 BellantoniCook.CobhamUnary <> l var
R1342:1344 Coq.Init.Datatypes <> nil constr
R1351:1356 Coq.Init.Datatypes <> length def
R1359:1360 Coq.Lists.List <> hd def
R1367:1368 Coq.Lists.List <> tl def
R1370:1370 BellantoniCook.CobhamUnary <> l var
R1362:1364 Coq.Init.Datatypes <> nil constr
R1401:1411 BellantoniCook.CobhamLib <> App_correct thm
R1401:1411 BellantoniCook.CobhamLib <> App_correct thm
R1401:1411 BellantoniCook.CobhamLib <> App_correct thm
R1422:1431 Coq.Lists.List <> app_length thm
R1422:1431 Coq.Lists.List <> app_length thm
R1447:1452 BellantoniCook.CobhamLib <> App_e def
def 1465:1471 <> Plusl_e
R1477:1479 Coq.Init.Datatypes <> nat ind
R1485:1488 Coq.Init.Datatypes <> list ind
R1490:1495 BellantoniCook.Cobham <> Cobham ind
R1500:1505 BellantoniCook.Cobham <> Cobham ind
R1518:1519 BellantoniCook.CobhamUnary <> el var
R1532:1534 Coq.Init.Datatypes <> nil constr
R1539:1544 BellantoniCook.CobhamLib <> Zero_e def
R1546:1547 BellantoniCook.CobhamUnary <> ar var
R1557:1560 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1568:1571 BellantoniCook.Cobham <> Comp constr
R1583:1583 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1586:1587 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1602:1602 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R1588:1594 BellantoniCook.CobhamUnary <> Plusl_e def
R1596:1597 BellantoniCook.CobhamUnary <> ar var
R1576:1581 BellantoniCook.CobhamUnary <> Plus_e syndef
R1573:1574 BellantoniCook.CobhamUnary <> ar var
prf 1619:1629 <> arity_Plusl
R1682:1687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1709:1711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1688:1692 BellantoniCook.Cobham <> arity def
R1695:1701 BellantoniCook.CobhamUnary <> Plusl_e def
R1706:1707 BellantoniCook.CobhamUnary <> el var
R1703:1704 BellantoniCook.CobhamUnary <> ar var
R1712:1719 BellantoniCook.Cobham <> ok_arity constr
R1721:1722 BellantoniCook.CobhamUnary <> ar var
R1642:1645 BellantoniCook.Lib <> andl def
R1680:1681 BellantoniCook.CobhamUnary <> el var
R1664:1666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1657:1661 BellantoniCook.Cobham <> arity def
R1663:1663 BellantoniCook.CobhamUnary <> e var
R1667:1674 BellantoniCook.Cobham <> ok_arity constr
R1676:1677 BellantoniCook.CobhamUnary <> ar var
R1809:1818 BellantoniCook.CobhamUnary <> arity_Plus syndef
R1809:1818 BellantoniCook.CobhamUnary <> arity_Plus syndef
R1809:1818 BellantoniCook.CobhamUnary <> arity_Plus syndef
R1858:1869 Coq.Arith.EqNat <> beq_nat_refl thm
R1858:1869 Coq.Arith.EqNat <> beq_nat_refl thm
R1858:1869 Coq.Arith.EqNat <> beq_nat_refl thm
prf 1900:1916 <> rec_bounded_Plusl
R1947:1950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1951:1961 BellantoniCook.Cobham <> rec_bounded def
R1964:1970 BellantoniCook.CobhamUnary <> Plusl_e def
R1975:1976 BellantoniCook.CobhamUnary <> el var
R1972:1973 BellantoniCook.CobhamUnary <> ar var
R1928:1931 BellantoniCook.Lib <> andl def
R1945:1946 BellantoniCook.CobhamUnary <> el var
R1933:1943 BellantoniCook.Cobham <> rec_bounded def
R2067:2082 BellantoniCook.CobhamUnary <> rec_bounded_Plus syndef
R2067:2082 BellantoniCook.CobhamUnary <> rec_bounded_Plus syndef
prf 2106:2118 <> Plusl_correct
R2170:2172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2140:2145 Coq.Init.Datatypes <> length def
R2148:2150 BellantoniCook.Cobham <> Sem def
R2168:2168 BellantoniCook.CobhamUnary <> l var
R2153:2159 BellantoniCook.CobhamUnary <> Plusl_e def
R2164:2165 BellantoniCook.CobhamUnary <> el var
R2161:2162 BellantoniCook.CobhamUnary <> ar var
R2173:2177 BellantoniCook.Lib <> plusl def
R2180:2182 Coq.Lists.List <> map def
R2212:2213 BellantoniCook.CobhamUnary <> el var
R2194:2199 Coq.Init.Datatypes <> length def
R2202:2204 BellantoniCook.Cobham <> Sem def
R2208:2208 BellantoniCook.CobhamUnary <> l var
R2206:2206 BellantoniCook.CobhamUnary <> e var
R2292:2303 BellantoniCook.CobhamUnary <> Plus_correct thm
R2292:2303 BellantoniCook.CobhamUnary <> Plus_correct thm
R2292:2303 BellantoniCook.CobhamUnary <> Plus_correct thm
R2345:2351 BellantoniCook.CobhamUnary <> Plusl_e def
def 2366:2371 <> Mult_e
R2375:2380 BellantoniCook.Cobham <> Cobham ind
R2387:2390 BellantoniCook.Cobham <> Rec2 def
R2447:2450 BellantoniCook.Cobham <> Comp constr
R2460:2465 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2473:2478 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2555:2556 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2466:2470 BellantoniCook.CobhamLib <> One_e def
R2479:2482 BellantoniCook.Cobham <> Comp constr
R2492:2492 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2522:2523 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2553:2554 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2493:2496 BellantoniCook.Cobham <> Comp constr
R2512:2512 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2521:2521 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2513:2516 BellantoniCook.Cobham <> Proj constr
R2501:2504 BellantoniCook.Cobham <> Succ constr
R2506:2509 Coq.Init.Datatypes <> true constr
R2524:2527 BellantoniCook.Cobham <> Comp constr
R2543:2543 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2552:2552 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2544:2547 BellantoniCook.Cobham <> Proj constr
R2532:2535 BellantoniCook.Cobham <> Succ constr
R2537:2540 Coq.Init.Datatypes <> true constr
R2486:2490 BellantoniCook.Cobham <> Smash constr
R2454:2458 BellantoniCook.Cobham <> Smash constr
R2408:2411 BellantoniCook.Cobham <> Comp constr
R2422:2422 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2431:2432 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2441:2441 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R2423:2426 BellantoniCook.Cobham <> Proj constr
R2433:2436 BellantoniCook.Cobham <> Proj constr
R2415:2420 BellantoniCook.CobhamUnary <> Plus_e syndef
R2395:2400 BellantoniCook.CobhamLib <> Zero_e def
prf 2568:2577 <> arity_Mult
R2593:2595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2581:2585 BellantoniCook.Cobham <> arity def
R2587:2592 BellantoniCook.CobhamUnary <> Mult_e def
R2596:2603 BellantoniCook.Cobham <> ok_arity constr
prf 2638:2653 <> rec_bounded_Mult
R2657:2667 BellantoniCook.Cobham <> rec_bounded def
R2669:2674 BellantoniCook.CobhamUnary <> Mult_e def
R2775:2787 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2882:2892 BellantoniCook.CobhamLib <> App_correct thm
R2921:2928 Coq.Arith.Le <> le_trans syndef
R2775:2787 BellantoniCook.Cobham <> length_smash' thm
R2775:2787 BellantoniCook.Cobham <> length_smash' thm
R2775:2787 BellantoniCook.Cobham <> length_smash' thm
R2775:2787 BellantoniCook.Cobham <> length_smash' thm
R2775:2787 BellantoniCook.Cobham <> length_smash' thm
R2775:2787 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2846:2858 BellantoniCook.Cobham <> length_smash' thm
R2882:2892 BellantoniCook.CobhamLib <> App_correct thm
R2882:2892 BellantoniCook.CobhamLib <> App_correct thm
R2882:2892 BellantoniCook.CobhamLib <> App_correct thm
R2882:2892 BellantoniCook.CobhamLib <> App_correct thm
R2921:2928 Coq.Arith.Le <> le_trans syndef
R2921:2928 Coq.Arith.Le <> le_trans syndef
R2939:2954 Coq.Arith.Plus <> plus_le_compat_r thm
R2939:2954 Coq.Arith.Plus <> plus_le_compat_r thm
R3007:3022 Coq.Arith.Plus <> plus_le_compat_r thm
R3007:3022 Coq.Arith.Plus <> plus_le_compat_r thm
prf 3079:3090 <> Mult_correct
R3127:3129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3106:3111 Coq.Init.Datatypes <> length def
R3114:3116 BellantoniCook.Cobham <> Sem def
R3125:3125 BellantoniCook.CobhamUnary <> l var
R3118:3123 BellantoniCook.CobhamUnary <> Mult_e def
R3147:3149 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3130:3135 Coq.Init.Datatypes <> length def
R3138:3139 Coq.Lists.List <> hd def
R3145:3145 BellantoniCook.CobhamUnary <> l var
R3141:3143 Coq.Init.Datatypes <> nil constr
R3150:3155 Coq.Init.Datatypes <> length def
R3158:3159 Coq.Lists.List <> hd def
R3166:3167 Coq.Lists.List <> tl def
R3169:3169 BellantoniCook.CobhamUnary <> l var
R3161:3163 Coq.Init.Datatypes <> nil constr
R3288:3299 BellantoniCook.CobhamUnary <> Plus_correct thm
R3288:3299 BellantoniCook.CobhamUnary <> Plus_correct thm
R3288:3299 BellantoniCook.CobhamUnary <> Plus_correct thm
R3288:3299 BellantoniCook.CobhamUnary <> Plus_correct thm
R3288:3299 BellantoniCook.CobhamUnary <> Plus_correct thm
R3366:3371 BellantoniCook.CobhamUnary <> Mult_e def
def 3384:3390 <> Multl_e
R3396:3398 Coq.Init.Datatypes <> nat ind
R3404:3407 Coq.Init.Datatypes <> list ind
R3409:3414 BellantoniCook.Cobham <> Cobham ind
R3419:3424 BellantoniCook.Cobham <> Cobham ind
R3437:3438 BellantoniCook.CobhamUnary <> el var
R3451:3453 Coq.Init.Datatypes <> nil constr
R3458:3462 BellantoniCook.CobhamLib <> One_e def
R3464:3465 BellantoniCook.CobhamUnary <> ar var
R3475:3478 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3486:3489 BellantoniCook.Cobham <> Comp constr
R3501:3501 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3504:3505 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3520:3520 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R3506:3512 BellantoniCook.CobhamUnary <> Multl_e def
R3514:3515 BellantoniCook.CobhamUnary <> ar var
R3494:3499 BellantoniCook.CobhamUnary <> Mult_e def
R3491:3492 BellantoniCook.CobhamUnary <> ar var
prf 3537:3547 <> arity_Multl
R3600:3605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3627:3629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3606:3610 BellantoniCook.Cobham <> arity def
R3613:3619 BellantoniCook.CobhamUnary <> Multl_e def
R3624:3625 BellantoniCook.CobhamUnary <> el var
R3621:3622 BellantoniCook.CobhamUnary <> ar var
R3630:3637 BellantoniCook.Cobham <> ok_arity constr
R3639:3640 BellantoniCook.CobhamUnary <> ar var
R3560:3563 BellantoniCook.Lib <> andl def
R3598:3599 BellantoniCook.CobhamUnary <> el var
R3582:3584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3575:3579 BellantoniCook.Cobham <> arity def
R3581:3581 BellantoniCook.CobhamUnary <> e var
R3585:3592 BellantoniCook.Cobham <> ok_arity constr
R3594:3595 BellantoniCook.CobhamUnary <> ar var
R3726:3735 BellantoniCook.CobhamUnary <> arity_Mult thm
R3773:3784 Coq.Arith.EqNat <> beq_nat_refl thm
R3726:3735 BellantoniCook.CobhamUnary <> arity_Mult thm
R3726:3735 BellantoniCook.CobhamUnary <> arity_Mult thm
R3773:3784 Coq.Arith.EqNat <> beq_nat_refl thm
R3773:3784 Coq.Arith.EqNat <> beq_nat_refl thm
prf 3815:3831 <> rec_bounded_Multl
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3866:3876 BellantoniCook.Cobham <> rec_bounded def
R3879:3885 BellantoniCook.CobhamUnary <> Multl_e def
R3890:3891 BellantoniCook.CobhamUnary <> el var
R3887:3888 BellantoniCook.CobhamUnary <> ar var
R3843:3846 BellantoniCook.Lib <> andl def
R3860:3861 BellantoniCook.CobhamUnary <> el var
R3848:3858 BellantoniCook.Cobham <> rec_bounded def
R3980:3995 BellantoniCook.CobhamUnary <> rec_bounded_Mult thm
R3980:3995 BellantoniCook.CobhamUnary <> rec_bounded_Mult thm
prf 4019:4031 <> Multl_correct
R4083:4088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4053:4058 Coq.Init.Datatypes <> length def
R4061:4063 BellantoniCook.Cobham <> Sem def
R4081:4081 BellantoniCook.CobhamUnary <> l var
R4066:4072 BellantoniCook.CobhamUnary <> Multl_e def
R4077:4078 BellantoniCook.CobhamUnary <> el var
R4074:4075 BellantoniCook.CobhamUnary <> ar var
R4089:4093 BellantoniCook.Lib <> multl def
R4096:4098 Coq.Lists.List <> map def
R4128:4129 BellantoniCook.CobhamUnary <> el var
R4110:4115 Coq.Init.Datatypes <> length def
R4118:4120 BellantoniCook.Cobham <> Sem def
R4124:4124 BellantoniCook.CobhamUnary <> l var
R4122:4122 BellantoniCook.CobhamUnary <> e var
R4208:4219 BellantoniCook.CobhamUnary <> Mult_correct thm
R4208:4219 BellantoniCook.CobhamUnary <> Mult_correct thm
R4208:4219 BellantoniCook.CobhamUnary <> Mult_correct thm
def 4250:4256 <> Power_e
R4261:4263 Coq.Init.Datatypes <> nat ind
R4268:4273 BellantoniCook.Cobham <> Cobham ind
R4286:4286 BellantoniCook.CobhamUnary <> n var
R4304:4308 BellantoniCook.CobhamLib <> One_e def
R4318:4318 Coq.Init.Datatypes <> S constr
R4326:4329 BellantoniCook.Cobham <> Comp constr
R4340:4340 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4349:4350 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4361:4361 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4341:4344 BellantoniCook.Cobham <> Proj constr
R4351:4357 BellantoniCook.CobhamUnary <> Power_e def
R4333:4338 BellantoniCook.CobhamUnary <> Mult_e def
prf 4377:4387 <> arity_Power
R4410:4412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4393:4397 BellantoniCook.Cobham <> arity def
R4400:4406 BellantoniCook.CobhamUnary <> Power_e def
R4408:4408 BellantoniCook.CobhamUnary <> n var
R4413:4420 BellantoniCook.Cobham <> ok_arity constr
R4487:4496 BellantoniCook.CobhamUnary <> arity_Mult thm
R4502:4513 Coq.Arith.EqNat <> beq_nat_refl thm
R4487:4496 BellantoniCook.CobhamUnary <> arity_Mult thm
R4487:4496 BellantoniCook.CobhamUnary <> arity_Mult thm
R4502:4513 Coq.Arith.EqNat <> beq_nat_refl thm
R4502:4513 Coq.Arith.EqNat <> beq_nat_refl thm
prf 4548:4564 <> rec_bounded_Power
R4570:4580 BellantoniCook.Cobham <> rec_bounded def
R4583:4589 BellantoniCook.CobhamUnary <> Power_e def
R4591:4591 BellantoniCook.CobhamUnary <> n var
R4657:4672 BellantoniCook.CobhamUnary <> rec_bounded_Mult thm
R4657:4672 BellantoniCook.CobhamUnary <> rec_bounded_Mult thm
prf 4687:4699 <> Power_correct
R4743:4745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4717:4722 Coq.Init.Datatypes <> length def
R4725:4727 BellantoniCook.Cobham <> Sem def
R4741:4741 BellantoniCook.CobhamUnary <> l var
R4730:4736 BellantoniCook.CobhamUnary <> Power_e def
R4738:4738 BellantoniCook.CobhamUnary <> n var
R4746:4750 BellantoniCook.Lib <> power def
R4772:4772 BellantoniCook.CobhamUnary <> n var
R4753:4758 Coq.Init.Datatypes <> length def
R4761:4762 Coq.Lists.List <> hd def
R4768:4768 BellantoniCook.CobhamUnary <> l var
R4764:4766 Coq.Init.Datatypes <> nil constr
R4845:4856 BellantoniCook.CobhamUnary <> Mult_correct thm
R4845:4856 BellantoniCook.CobhamUnary <> Mult_correct thm
R4845:4856 BellantoniCook.CobhamUnary <> Mult_correct thm
R4880:4887 BellantoniCook.Lib <> hd_nth_0 thm
R4880:4887 BellantoniCook.Lib <> hd_nth_0 thm
R4880:4887 BellantoniCook.Lib <> hd_nth_0 thm
def 4916:4923 <> Poly_pow
R4929:4931 Coq.Init.Datatypes <> nat ind
R4938:4940 BellantoniCook.MultiPoly <> pow def
R4945:4950 BellantoniCook.Cobham <> Cobham ind
R4957:4960 BellantoniCook.Cobham <> Comp constr
R4984:4984 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5001:5001 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R4985:4988 BellantoniCook.Cobham <> Proj constr
R4994:4996 Coq.Init.Datatypes <> fst def
R4998:4999 BellantoniCook.CobhamUnary <> xn var
R4990:4991 BellantoniCook.CobhamUnary <> ar var
R4966:4972 BellantoniCook.CobhamUnary <> Power_e def
R4975:4977 Coq.Init.Datatypes <> snd def
R4979:4980 BellantoniCook.CobhamUnary <> xn var
R4962:4963 BellantoniCook.CobhamUnary <> ar var
prf 5011:5024 <> arity_Poly_pow
R5057:5060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5083:5085 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5061:5065 BellantoniCook.Cobham <> arity def
R5068:5075 BellantoniCook.CobhamUnary <> Poly_pow def
R5080:5081 BellantoniCook.CobhamUnary <> xn var
R5077:5078 BellantoniCook.CobhamUnary <> ar var
R5086:5093 BellantoniCook.Cobham <> ok_arity constr
R5095:5096 BellantoniCook.CobhamUnary <> ar var
R5044:5050 BellantoniCook.MultiPoly <> pWF_pow def
R5055:5056 BellantoniCook.CobhamUnary <> xn var
R5052:5053 BellantoniCook.CobhamUnary <> ar var
R5115:5121 BellantoniCook.MultiPoly <> pWF_pow def
R5166:5176 BellantoniCook.CobhamUnary <> arity_Power thm
R5182:5193 Coq.Arith.EqNat <> beq_nat_refl thm
R5166:5176 BellantoniCook.CobhamUnary <> arity_Power thm
R5166:5176 BellantoniCook.CobhamUnary <> arity_Power thm
R5182:5193 Coq.Arith.EqNat <> beq_nat_refl thm
R5182:5193 Coq.Arith.EqNat <> beq_nat_refl thm
R5264:5266 Coq.Arith.Compare_dec <> leb syndef
R5264:5266 Coq.Arith.Compare_dec <> leb syndef
R5305:5316 Coq.Arith.EqNat <> beq_nat_refl thm
R5305:5316 Coq.Arith.EqNat <> beq_nat_refl thm
R5305:5316 Coq.Arith.EqNat <> beq_nat_refl thm
R5343:5359 Coq.Arith.Compare_dec <> leb_complete_conv thm
R5343:5359 Coq.Arith.Compare_dec <> leb_complete_conv thm
prf 5404:5423 <> rec_bounded_Poly_pow
R5443:5453 BellantoniCook.Cobham <> rec_bounded def
R5456:5463 BellantoniCook.CobhamUnary <> Poly_pow def
R5468:5469 BellantoniCook.CobhamUnary <> xn var
R5465:5466 BellantoniCook.CobhamUnary <> ar var
R5523:5539 BellantoniCook.CobhamUnary <> rec_bounded_Power thm
R5523:5539 BellantoniCook.CobhamUnary <> rec_bounded_Power thm
prf 5554:5569 <> Poly_pow_correct
R5622:5624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5591:5596 Coq.Init.Datatypes <> length def
R5599:5601 BellantoniCook.Cobham <> Sem def
R5620:5620 BellantoniCook.CobhamUnary <> l var
R5604:5611 BellantoniCook.CobhamUnary <> Poly_pow def
R5616:5617 BellantoniCook.CobhamUnary <> xn var
R5613:5614 BellantoniCook.CobhamUnary <> ar var
R5625:5633 BellantoniCook.MultiPoly <> peval_pow def
R5639:5641 Coq.Lists.List <> map def
R5655:5655 BellantoniCook.CobhamUnary <> l var
R5645:5650 Coq.Init.Datatypes <> length def
R5635:5636 BellantoniCook.CobhamUnary <> xn var
R5705:5717 BellantoniCook.CobhamUnary <> Power_correct thm
R5727:5735 BellantoniCook.MultiPoly <> peval_pow def
R5705:5717 BellantoniCook.CobhamUnary <> Power_correct thm
R5705:5717 BellantoniCook.CobhamUnary <> Power_correct thm
R5757:5763 Coq.Lists.List <> map_nth thm
R5783:5785 Coq.Init.Datatypes <> nil constr
R5771:5776 Coq.Init.Datatypes <> length def
R5757:5763 Coq.Lists.List <> map_nth thm
R5783:5785 Coq.Init.Datatypes <> nil constr
R5771:5776 Coq.Init.Datatypes <> length def
R5757:5763 Coq.Lists.List <> map_nth thm
R5783:5785 Coq.Init.Datatypes <> nil constr
R5771:5776 Coq.Init.Datatypes <> length def
R5811:5818 BellantoniCook.CobhamUnary <> Poly_pow def
def 5833:5840 <> Poly_mon
R5846:5848 Coq.Init.Datatypes <> nat ind
R5853:5855 BellantoniCook.MultiPoly <> mon def
R5860:5865 BellantoniCook.Cobham <> Cobham ind
R5872:5875 BellantoniCook.Cobham <> Comp constr
R5887:5887 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5915:5916 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5955:5955 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R5888:5891 BellantoniCook.Cobham <> Comp constr
R5912:5914 Coq.Init.Datatypes <> nil constr
R5897:5901 BellantoniCook.CobhamUnary <> Nat_e def
R5904:5906 Coq.Init.Datatypes <> fst def
R5908:5908 BellantoniCook.CobhamUnary <> m var
R5893:5894 BellantoniCook.CobhamUnary <> ar var
R5917:5923 BellantoniCook.CobhamUnary <> Multl_e def
R5929:5931 Coq.Lists.List <> map def
R5948:5950 Coq.Init.Datatypes <> snd def
R5952:5952 BellantoniCook.CobhamUnary <> m var
R5934:5941 BellantoniCook.CobhamUnary <> Poly_pow def
R5943:5944 BellantoniCook.CobhamUnary <> ar var
R5925:5926 BellantoniCook.CobhamUnary <> ar var
R5880:5885 BellantoniCook.CobhamUnary <> Mult_e def
R5877:5878 BellantoniCook.CobhamUnary <> ar var
prf 5965:5978 <> arity_Poly_mon
R6009:6014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6036:6038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6015:6019 BellantoniCook.Cobham <> arity def
R6022:6029 BellantoniCook.CobhamUnary <> Poly_mon def
R6034:6034 BellantoniCook.CobhamUnary <> m var
R6031:6032 BellantoniCook.CobhamUnary <> ar var
R6039:6046 BellantoniCook.Cobham <> ok_arity constr
R6048:6049 BellantoniCook.CobhamUnary <> ar var
R5997:6003 BellantoniCook.MultiPoly <> pWF_mon def
R6008:6008 BellantoniCook.CobhamUnary <> m var
R6005:6006 BellantoniCook.CobhamUnary <> ar var
R6068:6074 BellantoniCook.MultiPoly <> pWF_mon def
R6114:6123 BellantoniCook.CobhamUnary <> arity_Mult thm
R6126:6134 BellantoniCook.CobhamUnary <> arity_Nat thm
R6137:6147 BellantoniCook.CobhamUnary <> arity_Multl thm
R6114:6123 BellantoniCook.CobhamUnary <> arity_Mult thm
R6114:6123 BellantoniCook.CobhamUnary <> arity_Mult thm
R6126:6134 BellantoniCook.CobhamUnary <> arity_Nat thm
R6126:6134 BellantoniCook.CobhamUnary <> arity_Nat thm
R6137:6147 BellantoniCook.CobhamUnary <> arity_Multl thm
R6137:6147 BellantoniCook.CobhamUnary <> arity_Multl thm
R6137:6147 BellantoniCook.CobhamUnary <> arity_Multl thm
R6170:6181 Coq.Arith.EqNat <> beq_nat_refl thm
R6170:6181 Coq.Arith.EqNat <> beq_nat_refl thm
R6170:6181 Coq.Arith.EqNat <> beq_nat_refl thm
R6263:6276 BellantoniCook.CobhamUnary <> arity_Poly_pow thm
R6263:6276 BellantoniCook.CobhamUnary <> arity_Poly_pow thm
prf 6298:6317 <> rec_bounded_Poly_mon
R6336:6346 BellantoniCook.Cobham <> rec_bounded def
R6349:6356 BellantoniCook.CobhamUnary <> Poly_mon def
R6361:6361 BellantoniCook.CobhamUnary <> m var
R6358:6359 BellantoniCook.CobhamUnary <> ar var
R6414:6429 BellantoniCook.CobhamUnary <> rec_bounded_Mult thm
R6414:6429 BellantoniCook.CobhamUnary <> rec_bounded_Mult thm
R6467:6481 BellantoniCook.CobhamUnary <> rec_bounded_Nat thm
R6467:6481 BellantoniCook.CobhamUnary <> rec_bounded_Nat thm
R6510:6526 BellantoniCook.CobhamUnary <> rec_bounded_Multl thm
R6510:6526 BellantoniCook.CobhamUnary <> rec_bounded_Multl thm
R6542:6552 BellantoniCook.Lib <> forall_andl thm
R6542:6552 BellantoniCook.Lib <> forall_andl thm
R6542:6552 BellantoniCook.Lib <> forall_andl thm
R6573:6582 Coq.Lists.List <> in_map_iff thm
R6573:6582 Coq.Lists.List <> in_map_iff thm
R6573:6582 Coq.Lists.List <> in_map_iff thm
R6634:6653 BellantoniCook.CobhamUnary <> rec_bounded_Poly_pow thm
R6634:6653 BellantoniCook.CobhamUnary <> rec_bounded_Poly_pow thm
prf 6668:6683 <> Poly_mon_correct
R6734:6736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6704:6709 Coq.Init.Datatypes <> length def
R6712:6714 BellantoniCook.Cobham <> Sem def
R6732:6732 BellantoniCook.CobhamUnary <> l var
R6717:6724 BellantoniCook.CobhamUnary <> Poly_mon def
R6729:6729 BellantoniCook.CobhamUnary <> m var
R6726:6727 BellantoniCook.CobhamUnary <> ar var
R6737:6745 BellantoniCook.MultiPoly <> peval_mon def
R6750:6752 Coq.Lists.List <> map def
R6766:6766 BellantoniCook.CobhamUnary <> l var
R6756:6761 Coq.Init.Datatypes <> length def
R6747:6747 BellantoniCook.CobhamUnary <> m var
R6816:6827 BellantoniCook.CobhamUnary <> Mult_correct thm
R6816:6827 BellantoniCook.CobhamUnary <> Mult_correct thm
R6816:6827 BellantoniCook.CobhamUnary <> Mult_correct thm
R6847:6857 BellantoniCook.CobhamUnary <> Nat_correct thm
R6860:6872 BellantoniCook.CobhamUnary <> Multl_correct thm
R6882:6890 BellantoniCook.MultiPoly <> peval_mon def
R6847:6857 BellantoniCook.CobhamUnary <> Nat_correct thm
R6847:6857 BellantoniCook.CobhamUnary <> Nat_correct thm
R6860:6872 BellantoniCook.CobhamUnary <> Multl_correct thm
R6860:6872 BellantoniCook.CobhamUnary <> Multl_correct thm
R6910:6916 Coq.Lists.List <> map_map thm
R6910:6916 Coq.Lists.List <> map_map thm
R6910:6916 Coq.Lists.List <> map_map thm
R6961:6976 BellantoniCook.CobhamUnary <> Poly_pow_correct thm
R6961:6976 BellantoniCook.CobhamUnary <> Poly_pow_correct thm
R6961:6976 BellantoniCook.CobhamUnary <> Poly_pow_correct thm
R6988:6996 BellantoniCook.MultiPoly <> peval_pow def
R7016:7022 Coq.Lists.List <> map_nth thm
R7042:7044 Coq.Init.Datatypes <> nil constr
R7030:7035 Coq.Init.Datatypes <> length def
R7016:7022 Coq.Lists.List <> map_nth thm
R7042:7044 Coq.Init.Datatypes <> nil constr
R7030:7035 Coq.Init.Datatypes <> length def
R7016:7022 Coq.Lists.List <> map_nth thm
R7042:7044 Coq.Init.Datatypes <> nil constr
R7030:7035 Coq.Init.Datatypes <> length def
R7076:7083 BellantoniCook.CobhamUnary <> Poly_mon def
def 7098:7101 <> Poly
R7108:7110 BellantoniCook.MultiPoly <> pol def
R7115:7120 BellantoniCook.Cobham <> Cobham ind
R7127:7133 BellantoniCook.CobhamUnary <> Plusl_e def
R7144:7146 Coq.Lists.List <> map def
R7168:7170 Coq.Init.Datatypes <> snd def
R7172:7172 BellantoniCook.CobhamUnary <> p var
R7149:7156 BellantoniCook.CobhamUnary <> Poly_mon def
R7159:7161 Coq.Init.Datatypes <> fst def
R7163:7163 BellantoniCook.CobhamUnary <> p var
R7136:7138 Coq.Init.Datatypes <> fst def
R7140:7140 BellantoniCook.CobhamUnary <> p var
prf 7184:7193 <> arity_Poly
R7214:7219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7234:7236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7220:7224 BellantoniCook.Cobham <> arity def
R7227:7230 BellantoniCook.CobhamUnary <> Poly def
R7232:7232 BellantoniCook.CobhamUnary <> p var
R7237:7244 BellantoniCook.Cobham <> ok_arity constr
R7247:7252 BellantoniCook.MultiPoly <> parity syndef
R7254:7254 BellantoniCook.CobhamUnary <> p var
R7209:7211 BellantoniCook.MultiPoly <> pWF def
R7213:7213 BellantoniCook.CobhamUnary <> p var
R7274:7276 BellantoniCook.MultiPoly <> pWF def
R7279:7282 BellantoniCook.MultiPoly <> pWF' def
R7285:7291 BellantoniCook.MultiPoly <> pWF_mon def
R7294:7300 BellantoniCook.MultiPoly <> pWF_pow def
R7330:7333 BellantoniCook.CobhamUnary <> Poly def
R7346:7356 BellantoniCook.CobhamUnary <> arity_Plusl thm
R7346:7356 BellantoniCook.CobhamUnary <> arity_Plusl thm
R7346:7356 BellantoniCook.CobhamUnary <> arity_Plusl thm
R7346:7356 BellantoniCook.CobhamUnary <> arity_Plusl thm
R7433:7446 BellantoniCook.CobhamUnary <> arity_Poly_mon thm
R7433:7446 BellantoniCook.CobhamUnary <> arity_Poly_mon thm
prf 7468:7483 <> rec_bounded_Poly
R7499:7509 BellantoniCook.Cobham <> rec_bounded def
R7512:7515 BellantoniCook.CobhamUnary <> Poly def
R7517:7517 BellantoniCook.CobhamUnary <> p var
R7551:7554 BellantoniCook.CobhamUnary <> Poly def
R7570:7586 BellantoniCook.CobhamUnary <> rec_bounded_Plusl thm
R7570:7586 BellantoniCook.CobhamUnary <> rec_bounded_Plusl thm
R7600:7610 BellantoniCook.Lib <> forall_andl thm
R7600:7610 BellantoniCook.Lib <> forall_andl thm
R7600:7610 BellantoniCook.Lib <> forall_andl thm
R7634:7643 Coq.Lists.List <> in_map_iff thm
R7634:7643 Coq.Lists.List <> in_map_iff thm
R7634:7643 Coq.Lists.List <> in_map_iff thm
R7693:7712 BellantoniCook.CobhamUnary <> rec_bounded_Poly_mon thm
R7693:7712 BellantoniCook.CobhamUnary <> rec_bounded_Poly_mon thm
prf 7727:7738 <> Poly_correct
R7779:7781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7756:7761 Coq.Init.Datatypes <> length def
R7764:7766 BellantoniCook.Cobham <> Sem def
R7777:7777 BellantoniCook.CobhamUnary <> l var
R7769:7772 BellantoniCook.CobhamUnary <> Poly def
R7774:7774 BellantoniCook.CobhamUnary <> p var
R7782:7786 BellantoniCook.MultiPoly <> peval def
R7791:7793 Coq.Lists.List <> map def
R7807:7807 BellantoniCook.CobhamUnary <> l var
R7797:7802 Coq.Init.Datatypes <> length def
R7788:7788 BellantoniCook.CobhamUnary <> p var
R7827:7830 BellantoniCook.CobhamUnary <> Poly def
R7868:7880 BellantoniCook.CobhamUnary <> Plusl_correct thm
R7890:7894 BellantoniCook.MultiPoly <> peval def
R7868:7880 BellantoniCook.CobhamUnary <> Plusl_correct thm
R7868:7880 BellantoniCook.CobhamUnary <> Plusl_correct thm
R7914:7920 Coq.Lists.List <> map_map thm
R7914:7920 Coq.Lists.List <> map_map thm
R7914:7920 Coq.Lists.List <> map_map thm
R7965:7980 BellantoniCook.CobhamUnary <> Poly_mon_correct thm
R7965:7980 BellantoniCook.CobhamUnary <> Poly_mon_correct thm
R7965:7980 BellantoniCook.CobhamUnary <> Poly_mon_correct thm
R7992:8000 BellantoniCook.MultiPoly <> peval_mon def
R8046:8049 BellantoniCook.CobhamUnary <> Poly def
