DIGEST 198aa7ee7cbf3d65feb1d02324d46227
FBellantoniCook.Lib
R65:68 Coq.Bool.Bool <> <> lib
R70:74 Coq.Arith.Arith <> <> lib
R76:79 Coq.Arith.Div2 <> <> lib
R81:84 Coq.Lists.List <> <> lib
R86:96 Coq.Sorting.Permutation <> <> lib
R114:118 Coq.omega.Omega <> <> lib
R188:191 Coq.Init.Datatypes <> cons constr
R199:202 Coq.Init.Datatypes <> cons constr
R206:208 Coq.Init.Datatypes <> nil constr
not 167:167 <> :::'['_x_';'_'..'_';'_x_']'
prf 224:233 <> length_nil
R251:254 Coq.Init.Datatypes <> list ind
R256:256 BellantoniCook.Lib <> A var
R274:277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R279:281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R278:278 BellantoniCook.Lib <> l var
R282:284 Coq.Init.Datatypes <> nil constr
R270:272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R262:267 Coq.Init.Datatypes <> length def
R269:269 BellantoniCook.Lib <> l var
prf 378:388 <> length_tail
R414:416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R396:401 Coq.Init.Datatypes <> length def
R405:408 Coq.Lists.List <> tail syndef
R412:412 BellantoniCook.Lib <> l var
R410:410 BellantoniCook.Lib <> A var
R425:427 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R417:422 Coq.Init.Datatypes <> length def
R424:424 BellantoniCook.Lib <> l var
prf 488:495 <> hd_nth_0
R504:507 Coq.Init.Datatypes <> list ind
R509:509 BellantoniCook.Lib <> A var
R524:526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R518:519 Coq.Lists.List <> hd def
R523:523 BellantoniCook.Lib <> l var
R521:521 BellantoniCook.Lib <> d var
R527:529 Coq.Lists.List <> nth def
R535:535 BellantoniCook.Lib <> d var
R533:533 BellantoniCook.Lib <> l var
prf 589:596 <> hd_nth_1
R605:608 Coq.Init.Datatypes <> list ind
R610:610 BellantoniCook.Lib <> A var
R630:632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R619:620 Coq.Lists.List <> hd def
R625:626 Coq.Lists.List <> tl def
R628:628 BellantoniCook.Lib <> l var
R622:622 BellantoniCook.Lib <> d var
R633:635 Coq.Lists.List <> nth def
R641:641 BellantoniCook.Lib <> d var
R639:639 BellantoniCook.Lib <> l var
R699:706 BellantoniCook.Lib <> hd_nth_0 thm
R699:706 BellantoniCook.Lib <> hd_nth_0 thm
prf 721:725 <> In_hd
R740:740 BellantoniCook.Lib <> A var
R747:750 Coq.Init.Datatypes <> list ind
R752:752 BellantoniCook.Lib <> A var
R759:761 Coq.Init.Datatypes <> nat ind
R776:778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R768:773 Coq.Init.Datatypes <> length def
R775:775 BellantoniCook.Lib <> l var
R779:779 Coq.Init.Datatypes <> S constr
R781:781 BellantoniCook.Lib <> n var
R788:789 Coq.Lists.List <> In def
R800:800 BellantoniCook.Lib <> l var
R792:793 Coq.Lists.List <> hd def
R797:797 BellantoniCook.Lib <> l var
R795:795 BellantoniCook.Lib <> d var
prf 876:881 <> map_hd
R900:901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R902:902 BellantoniCook.Lib <> B var
R899:899 BellantoniCook.Lib <> A var
R920:922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R910:910 BellantoniCook.Lib <> f var
R913:914 Coq.Lists.List <> hd def
R918:918 BellantoniCook.Lib <> l var
R916:916 BellantoniCook.Lib <> d var
R923:924 Coq.Lists.List <> hd def
R933:935 Coq.Lists.List <> map def
R939:939 BellantoniCook.Lib <> l var
R937:937 BellantoniCook.Lib <> f var
R927:927 BellantoniCook.Lib <> f var
R929:929 BellantoniCook.Lib <> d var
prf 996:1001 <> map_tl
R1020:1021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1022:1022 BellantoniCook.Lib <> B var
R1019:1019 BellantoniCook.Lib <> A var
R1040:1042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1028:1030 Coq.Lists.List <> map def
R1035:1036 Coq.Lists.List <> tl def
R1038:1038 BellantoniCook.Lib <> l var
R1032:1032 BellantoniCook.Lib <> f var
R1043:1044 Coq.Lists.List <> tl def
R1047:1049 Coq.Lists.List <> map def
R1053:1053 BellantoniCook.Lib <> l var
R1051:1051 BellantoniCook.Lib <> f var
prf 1108:1116 <> map_eq_hd
R1137:1138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1139:1139 BellantoniCook.Lib <> B var
R1136:1136 BellantoniCook.Lib <> A var
R1172:1175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1187:1189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1176:1176 BellantoniCook.Lib <> f var
R1179:1180 Coq.Lists.List <> hd def
R1184:1185 BellantoniCook.Lib <> l1 var
R1182:1182 BellantoniCook.Lib <> d var
R1190:1190 BellantoniCook.Lib <> f var
R1193:1194 Coq.Lists.List <> hd def
R1198:1199 BellantoniCook.Lib <> l2 var
R1196:1196 BellantoniCook.Lib <> d var
R1161:1163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1153:1155 Coq.Lists.List <> map def
R1159:1160 BellantoniCook.Lib <> l1 var
R1157:1157 BellantoniCook.Lib <> f var
R1164:1166 Coq.Lists.List <> map def
R1170:1171 BellantoniCook.Lib <> l2 var
R1168:1168 BellantoniCook.Lib <> f var
prf 1279:1288 <> firstn_nil
R1315:1317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1298:1303 Coq.Lists.List <> firstn def
R1309:1311 Coq.Init.Datatypes <> nil constr
R1313:1313 BellantoniCook.Lib <> A var
R1305:1305 BellantoniCook.Lib <> n var
R1318:1320 Coq.Init.Datatypes <> nil constr
prf 1366:1374 <> skipn_nil
R1396:1399 Coq.Init.Datatypes <> list ind
R1401:1401 BellantoniCook.Lib <> A var
R1420:1423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1433:1435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1424:1428 Coq.Lists.List <> skipn def
R1432:1432 BellantoniCook.Lib <> x var
R1430:1430 BellantoniCook.Lib <> n var
R1436:1438 Coq.Init.Datatypes <> nil constr
R1415:1418 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1407:1412 Coq.Init.Datatypes <> length def
R1414:1414 BellantoniCook.Lib <> x var
R1419:1419 BellantoniCook.Lib <> n var
R1500:1509 BellantoniCook.Lib <> length_nil thm
R1500:1509 BellantoniCook.Lib <> length_nil thm
prf 1592:1601 <> nth_firstn
R1621:1624 Coq.Init.Datatypes <> list ind
R1626:1626 BellantoniCook.Lib <> A var
R1639:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1663:1665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1643:1645 Coq.Lists.List <> nth def
R1662:1662 BellantoniCook.Lib <> d var
R1650:1655 Coq.Lists.List <> firstn def
R1659:1659 BellantoniCook.Lib <> l var
R1657:1657 BellantoniCook.Lib <> j var
R1647:1647 BellantoniCook.Lib <> i var
R1666:1668 Coq.Lists.List <> nth def
R1674:1674 BellantoniCook.Lib <> d var
R1672:1672 BellantoniCook.Lib <> l var
R1670:1670 BellantoniCook.Lib <> i var
R1635:1637 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1634:1634 BellantoniCook.Lib <> i var
R1638:1638 BellantoniCook.Lib <> j var
prf 1843:1851 <> nth_skipn
R1862:1865 Coq.Init.Datatypes <> list ind
R1867:1867 BellantoniCook.Lib <> A var
R1896:1898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1877:1879 Coq.Lists.List <> nth def
R1895:1895 BellantoniCook.Lib <> d var
R1884:1888 Coq.Lists.List <> skipn def
R1892:1892 BellantoniCook.Lib <> l var
R1890:1890 BellantoniCook.Lib <> j var
R1881:1881 BellantoniCook.Lib <> i var
R1899:1901 Coq.Lists.List <> nth def
R1911:1911 BellantoniCook.Lib <> d var
R1909:1909 BellantoniCook.Lib <> l var
R1905:1905 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1904:1904 BellantoniCook.Lib <> j var
R1906:1906 BellantoniCook.Lib <> i var
prf 2038:2049 <> length_skipn
R2069:2072 Coq.Init.Datatypes <> list ind
R2074:2074 BellantoniCook.Lib <> A var
R2098:2100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2080:2085 Coq.Init.Datatypes <> length def
R2088:2092 Coq.Lists.List <> skipn def
R2096:2096 BellantoniCook.Lib <> y var
R2094:2094 BellantoniCook.Lib <> n var
R2109:2111 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2101:2106 Coq.Init.Datatypes <> length def
R2108:2108 BellantoniCook.Lib <> y var
R2112:2112 BellantoniCook.Lib <> n var
prf 2207:2218 <> skipn_length
R2238:2241 Coq.Init.Datatypes <> list ind
R2243:2243 BellantoniCook.Lib <> A var
R2268:2270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2250:2255 Coq.Init.Datatypes <> length def
R2258:2262 Coq.Lists.List <> skipn def
R2266:2266 BellantoniCook.Lib <> l var
R2264:2264 BellantoniCook.Lib <> n var
R2279:2281 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2271:2276 Coq.Init.Datatypes <> length def
R2278:2278 BellantoniCook.Lib <> l var
R2282:2282 BellantoniCook.Lib <> n var
prf 2378:2387 <> cons_skipn
R2409:2412 Coq.Init.Datatypes <> list ind
R2414:2414 BellantoniCook.Lib <> A var
R2432:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2464:2466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2447:2450 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2438:2440 Coq.Lists.List <> nth def
R2446:2446 BellantoniCook.Lib <> d var
R2444:2444 BellantoniCook.Lib <> l var
R2442:2442 BellantoniCook.Lib <> i var
R2451:2455 Coq.Lists.List <> skipn def
R2463:2463 BellantoniCook.Lib <> l var
R2458:2458 Coq.Init.Datatypes <> S constr
R2460:2460 BellantoniCook.Lib <> i var
R2467:2471 Coq.Lists.List <> skipn def
R2475:2475 BellantoniCook.Lib <> l var
R2473:2473 BellantoniCook.Lib <> i var
R2421:2423 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2420:2420 BellantoniCook.Lib <> i var
R2424:2429 Coq.Init.Datatypes <> length def
R2431:2431 BellantoniCook.Lib <> l var
prf 2701:2710 <> skipn_plus
R2732:2735 Coq.Init.Datatypes <> list ind
R2737:2737 BellantoniCook.Lib <> A var
R2754:2756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2741:2745 Coq.Lists.List <> skipn def
R2753:2753 BellantoniCook.Lib <> l var
R2749:2749 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2748:2748 BellantoniCook.Lib <> i var
R2750:2750 BellantoniCook.Lib <> j var
R2757:2761 Coq.Lists.List <> skipn def
R2766:2770 Coq.Lists.List <> skipn def
R2774:2774 BellantoniCook.Lib <> l var
R2772:2772 BellantoniCook.Lib <> j var
R2763:2763 BellantoniCook.Lib <> i var
R2836:2843 Coq.Arith.Plus <> plus_0_r syndef
R2836:2843 Coq.Arith.Plus <> plus_0_r syndef
R2836:2843 Coq.Arith.Plus <> plus_0_r syndef
R2867:2878 Coq.Arith.Plus <> plus_Snm_nSm def
R2867:2878 Coq.Arith.Plus <> plus_Snm_nSm def
R2867:2878 Coq.Arith.Plus <> plus_Snm_nSm def
R2900:2908 BellantoniCook.Lib <> skipn_nil thm
R2900:2908 BellantoniCook.Lib <> skipn_nil thm
R2900:2908 BellantoniCook.Lib <> skipn_nil thm
R2900:2908 BellantoniCook.Lib <> skipn_nil thm
R2900:2908 BellantoniCook.Lib <> skipn_nil thm
R2900:2908 BellantoniCook.Lib <> skipn_nil thm
R2900:2908 BellantoniCook.Lib <> skipn_nil thm
prf 2963:2970 <> skipn_hd
R2992:2992 BellantoniCook.Lib <> A var
R3011:3017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3027:3029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3018:3022 Coq.Lists.List <> skipn def
R3026:3026 BellantoniCook.Lib <> y var
R3024:3024 BellantoniCook.Lib <> n var
R3039:3042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3030:3032 Coq.Lists.List <> nth def
R3038:3038 BellantoniCook.Lib <> d var
R3036:3036 BellantoniCook.Lib <> y var
R3034:3034 BellantoniCook.Lib <> n var
R3043:3047 Coq.Lists.List <> skipn def
R3055:3055 BellantoniCook.Lib <> y var
R3050:3050 Coq.Init.Datatypes <> S constr
R3052:3052 BellantoniCook.Lib <> n var
R3000:3002 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2999:2999 BellantoniCook.Lib <> n var
R3003:3008 Coq.Init.Datatypes <> length def
R3010:3010 BellantoniCook.Lib <> y var
prf 3229:3238 <> firstn_app
R3252:3255 Coq.Init.Datatypes <> list ind
R3257:3257 BellantoniCook.Lib <> A var
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3265:3270 Coq.Lists.List <> firstn def
R3285:3288 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3284:3284 BellantoniCook.Lib <> l var
R3289:3290 BellantoniCook.Lib <> l' var
R3273:3278 Coq.Init.Datatypes <> length def
R3280:3280 BellantoniCook.Lib <> l var
R3295:3295 BellantoniCook.Lib <> l var
prf 3378:3386 <> skipn_app
R3400:3403 Coq.Init.Datatypes <> list ind
R3405:3405 BellantoniCook.Lib <> A var
R3439:3441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3413:3417 Coq.Lists.List <> skipn def
R3432:3435 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3431:3431 BellantoniCook.Lib <> l var
R3436:3437 BellantoniCook.Lib <> l' var
R3420:3425 Coq.Init.Datatypes <> length def
R3427:3427 BellantoniCook.Lib <> l var
R3442:3443 BellantoniCook.Lib <> l' var
prf 3502:3509 <> map_cons
R3528:3529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3530:3530 BellantoniCook.Lib <> B var
R3527:3527 BellantoniCook.Lib <> A var
R3550:3552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3538:3540 Coq.Lists.List <> map def
R3546:3547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3545:3545 BellantoniCook.Lib <> a var
R3548:3548 BellantoniCook.Lib <> l var
R3542:3542 BellantoniCook.Lib <> f var
R3556:3559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3553:3553 BellantoniCook.Lib <> f var
R3555:3555 BellantoniCook.Lib <> a var
R3560:3562 Coq.Lists.List <> map def
R3566:3566 BellantoniCook.Lib <> l var
R3564:3564 BellantoniCook.Lib <> f var
prf 3597:3606 <> map_firstn
R3625:3626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3627:3627 BellantoniCook.Lib <> B var
R3624:3624 BellantoniCook.Lib <> A var
R3655:3657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3637:3639 Coq.Lists.List <> map def
R3644:3649 Coq.Lists.List <> firstn def
R3653:3653 BellantoniCook.Lib <> l var
R3651:3651 BellantoniCook.Lib <> n var
R3641:3641 BellantoniCook.Lib <> f var
R3658:3663 Coq.Lists.List <> firstn def
R3668:3670 Coq.Lists.List <> map def
R3674:3674 BellantoniCook.Lib <> l var
R3672:3672 BellantoniCook.Lib <> f var
R3665:3665 BellantoniCook.Lib <> n var
prf 3772:3780 <> map_skipn
R3799:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3801:3801 BellantoniCook.Lib <> B var
R3798:3798 BellantoniCook.Lib <> A var
R3828:3830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3811:3813 Coq.Lists.List <> map def
R3818:3822 Coq.Lists.List <> skipn def
R3826:3826 BellantoniCook.Lib <> l var
R3824:3824 BellantoniCook.Lib <> n var
R3815:3815 BellantoniCook.Lib <> f var
R3831:3835 Coq.Lists.List <> skipn def
R3840:3842 Coq.Lists.List <> map def
R3846:3846 BellantoniCook.Lib <> l var
R3844:3844 BellantoniCook.Lib <> f var
R3837:3837 BellantoniCook.Lib <> n var
prf 3944:3954 <> map_nth_seq
R3970:3973 Coq.Init.Datatypes <> list ind
R3975:3975 BellantoniCook.Lib <> A var
R4007:4012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4055:4058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4068:4068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4013:4015 Coq.Lists.List <> map def
R4045:4047 Coq.Lists.List <> seq def
R4051:4053 BellantoniCook.Lib <> len var
R4049:4049 BellantoniCook.Lib <> n var
R4026:4028 Coq.Init.Datatypes <> nat ind
R4033:4035 Coq.Lists.List <> nth def
R4041:4041 BellantoniCook.Lib <> d var
R4039:4039 BellantoniCook.Lib <> l var
R4037:4037 BellantoniCook.Lib <> x var
R4059:4063 Coq.Lists.List <> skipn def
R4067:4067 BellantoniCook.Lib <> l var
R4065:4065 BellantoniCook.Lib <> n var
R3997:3999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3989:3994 Coq.Init.Datatypes <> length def
R3996:3996 BellantoniCook.Lib <> l var
R4003:4005 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4000:4002 BellantoniCook.Lib <> len var
R4006:4006 BellantoniCook.Lib <> n var
R4145:4153 BellantoniCook.Lib <> skipn_nil thm
R4145:4153 BellantoniCook.Lib <> skipn_nil thm
R4145:4153 BellantoniCook.Lib <> skipn_nil thm
R4145:4153 BellantoniCook.Lib <> skipn_nil thm
R4191:4198 BellantoniCook.Lib <> skipn_hd thm
R4191:4198 BellantoniCook.Lib <> skipn_hd thm
R4191:4198 BellantoniCook.Lib <> skipn_hd thm
R4191:4198 BellantoniCook.Lib <> skipn_hd thm
prf 4229:4244 <> skipn_nil_length
R4264:4267 Coq.Init.Datatypes <> list ind
R4269:4269 BellantoniCook.Lib <> A var
R4290:4293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4302:4305 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4294:4299 Coq.Init.Datatypes <> length def
R4301:4301 BellantoniCook.Lib <> l var
R4306:4306 BellantoniCook.Lib <> n var
R4284:4286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4275:4279 Coq.Lists.List <> skipn def
R4283:4283 BellantoniCook.Lib <> l var
R4281:4281 BellantoniCook.Lib <> n var
R4287:4289 Coq.Init.Datatypes <> nil constr
prf 4453:4466 <> firstn_map_nth
R4490:4493 Coq.Init.Datatypes <> list ind
R4495:4495 BellantoniCook.Lib <> A var
R4516:4521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4542:4544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4522:4527 Coq.Lists.List <> firstn def
R4532:4536 Coq.Lists.List <> skipn def
R4540:4540 BellantoniCook.Lib <> l var
R4538:4538 BellantoniCook.Lib <> m var
R4529:4529 BellantoniCook.Lib <> n var
R4545:4547 Coq.Lists.List <> map def
R4571:4573 Coq.Lists.List <> seq def
R4577:4577 BellantoniCook.Lib <> n var
R4575:4575 BellantoniCook.Lib <> m var
R4559:4561 Coq.Lists.List <> nth def
R4567:4567 BellantoniCook.Lib <> d var
R4565:4565 BellantoniCook.Lib <> l var
R4563:4563 BellantoniCook.Lib <> i var
R4504:4507 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4502:4502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4501:4501 BellantoniCook.Lib <> m var
R4503:4503 BellantoniCook.Lib <> n var
R4508:4513 Coq.Init.Datatypes <> length def
R4515:4515 BellantoniCook.Lib <> l var
R4674:4678 Coq.Lists.List <> skipn def
R4681:4681 Coq.Init.Datatypes <> S constr
R4695:4696 Coq.Lists.List <> tl def
R4699:4703 Coq.Lists.List <> skipn def
R4674:4678 Coq.Lists.List <> skipn def
R4681:4681 Coq.Init.Datatypes <> S constr
R4695:4696 Coq.Lists.List <> tl def
R4699:4703 Coq.Lists.List <> skipn def
R4722:4726 Coq.Lists.List <> skipn def
R4722:4726 Coq.Lists.List <> skipn def
R4783:4798 BellantoniCook.Lib <> skipn_nil_length thm
R4783:4798 BellantoniCook.Lib <> skipn_nil_length thm
R4856:4863 BellantoniCook.Lib <> skipn_hd thm
R4856:4863 BellantoniCook.Lib <> skipn_hd thm
R4856:4863 BellantoniCook.Lib <> skipn_hd thm
R4856:4863 BellantoniCook.Lib <> skipn_hd thm
R4942:4951 BellantoniCook.Lib <> cons_skipn thm
R4942:4951 BellantoniCook.Lib <> cons_skipn thm
R4942:4951 BellantoniCook.Lib <> cons_skipn thm
R4942:4951 BellantoniCook.Lib <> cons_skipn thm
prf 4994:5003 <> firstn_seq
R5045:5047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5021:5026 Coq.Lists.List <> firstn def
R5031:5033 Coq.Lists.List <> seq def
R5041:5043 BellantoniCook.Lib <> len var
R5035:5039 BellantoniCook.Lib <> start var
R5028:5028 BellantoniCook.Lib <> n var
R5048:5050 Coq.Lists.List <> seq def
R5059:5061 Coq.Init.Peano <> min syndef
R5065:5067 BellantoniCook.Lib <> len var
R5063:5063 BellantoniCook.Lib <> n var
R5052:5056 BellantoniCook.Lib <> start var
R5143:5147 Coq.Init.Peano <> min_r thm
R5143:5147 Coq.Init.Peano <> min_r thm
R5143:5147 Coq.Init.Peano <> min_r thm
R5143:5147 Coq.Init.Peano <> min_r thm
R5175:5184 BellantoniCook.Lib <> firstn_nil thm
R5175:5184 BellantoniCook.Lib <> firstn_nil thm
prf 5236:5244 <> skipn_seq
R5285:5287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5262:5266 Coq.Lists.List <> skipn def
R5271:5273 Coq.Lists.List <> seq def
R5281:5283 BellantoniCook.Lib <> len var
R5275:5279 BellantoniCook.Lib <> start var
R5268:5268 BellantoniCook.Lib <> n var
R5288:5290 Coq.Lists.List <> seq def
R5306:5306 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5303:5305 BellantoniCook.Lib <> len var
R5307:5307 BellantoniCook.Lib <> n var
R5298:5298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5293:5297 BellantoniCook.Lib <> start var
R5299:5299 BellantoniCook.Lib <> n var
R5381:5389 BellantoniCook.Lib <> skipn_nil thm
R5381:5389 BellantoniCook.Lib <> skipn_nil thm
R5439:5446 Coq.Arith.Plus <> plus_0_r syndef
R5439:5446 Coq.Arith.Plus <> plus_0_r syndef
R5439:5446 Coq.Arith.Plus <> plus_0_r syndef
R5470:5481 Coq.Arith.Plus <> plus_Snm_nSm def
R5470:5481 Coq.Arith.Plus <> plus_Snm_nSm def
R5470:5481 Coq.Arith.Plus <> plus_Snm_nSm def
prf 5509:5518 <> in_seq_iff
R5564:5568 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5544:5545 Coq.Lists.List <> In def
R5550:5552 Coq.Lists.List <> seq def
R5560:5562 BellantoniCook.Lib <> len var
R5554:5558 BellantoniCook.Lib <> start var
R5547:5547 BellantoniCook.Lib <> x var
R5574:5577 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R5579:5581 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R5569:5573 BellantoniCook.Lib <> start var
R5578:5578 BellantoniCook.Lib <> x var
R5578:5578 BellantoniCook.Lib <> x var
R5587:5587 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5582:5586 BellantoniCook.Lib <> start var
R5588:5590 BellantoniCook.Lib <> len var
R5712:5715 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R5717:5719 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R5705:5705 Coq.Init.Datatypes <> S constr
R5727:5729 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5720:5720 Coq.Init.Datatypes <> S constr
R5712:5715 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R5717:5719 Coq.Init.Peano <> ::nat_scope:x_'<='_x_'<'_x not
R5705:5705 Coq.Init.Datatypes <> S constr
R5727:5729 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5720:5720 Coq.Init.Datatypes <> S constr
prf 5813:5823 <> nth_map_cst
R5845:5848 Coq.Init.Datatypes <> list ind
R5850:5850 BellantoniCook.Lib <> A var
R5858:5858 BellantoniCook.Lib <> B var
R5890:5892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5862:5864 Coq.Lists.List <> nth def
R5889:5889 BellantoniCook.Lib <> d var
R5869:5871 Coq.Lists.List <> map def
R5886:5886 BellantoniCook.Lib <> l var
R5883:5883 BellantoniCook.Lib <> d var
R5866:5866 BellantoniCook.Lib <> n var
R5893:5893 BellantoniCook.Lib <> d var
prf 5990:5997 <> nth_S_tl
R6006:6009 Coq.Init.Datatypes <> list ind
R6011:6011 BellantoniCook.Lib <> A var
R6036:6038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6022:6024 Coq.Lists.List <> nth def
R6035:6035 BellantoniCook.Lib <> d var
R6029:6030 Coq.Lists.List <> tl def
R6032:6032 BellantoniCook.Lib <> l var
R6026:6026 BellantoniCook.Lib <> n var
R6039:6041 Coq.Lists.List <> nth def
R6051:6051 BellantoniCook.Lib <> d var
R6049:6049 BellantoniCook.Lib <> l var
R6044:6044 Coq.Init.Datatypes <> S constr
R6046:6046 BellantoniCook.Lib <> n var
prf 6136:6143 <> map_ext2
R6168:6171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6172 BellantoniCook.Lib <> B var
R6167:6167 BellantoniCook.Lib <> A var
R6180:6180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6214:6218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6226:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6221 Coq.Lists.List <> map def
R6225:6225 BellantoniCook.Lib <> l var
R6223:6223 BellantoniCook.Lib <> f var
R6229:6231 Coq.Lists.List <> map def
R6235:6235 BellantoniCook.Lib <> l var
R6233:6233 BellantoniCook.Lib <> g var
R6192:6192 BellantoniCook.Lib <> A var
R6201:6204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6208:6210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6205:6205 BellantoniCook.Lib <> f var
R6207:6207 BellantoniCook.Lib <> a var
R6211:6211 BellantoniCook.Lib <> g var
R6213:6213 BellantoniCook.Lib <> a var
R6195:6196 Coq.Lists.List <> In def
R6200:6200 BellantoniCook.Lib <> l var
R6198:6198 BellantoniCook.Lib <> a var
prf 6371:6378 <> map_nth2
R6401:6404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6405:6405 BellantoniCook.Lib <> B var
R6400:6400 BellantoniCook.Lib <> A var
R6413:6416 Coq.Init.Datatypes <> list ind
R6418:6418 BellantoniCook.Lib <> A var
R6440:6445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6463:6465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6446:6448 Coq.Lists.List <> nth def
R6462:6462 BellantoniCook.Lib <> b var
R6453:6455 Coq.Lists.List <> map def
R6459:6459 BellantoniCook.Lib <> l var
R6457:6457 BellantoniCook.Lib <> f var
R6450:6450 BellantoniCook.Lib <> n var
R6466:6466 BellantoniCook.Lib <> f var
R6469:6471 Coq.Lists.List <> nth def
R6477:6477 BellantoniCook.Lib <> d var
R6475:6475 BellantoniCook.Lib <> l var
R6473:6473 BellantoniCook.Lib <> n var
R6431:6431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6435:6438 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6432:6432 BellantoniCook.Lib <> f var
R6434:6434 BellantoniCook.Lib <> d var
R6439:6439 BellantoniCook.Lib <> b var
R6516:6522 Coq.Lists.List <> map_nth thm
R6516:6522 Coq.Lists.List <> map_nth thm
prf 6537:6550 <> length_plus_ex
R6567:6570 Coq.Init.Datatypes <> list ind
R6572:6572 BellantoniCook.Lib <> A var
R6596:6601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6602:6608 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6611:6612 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6613:6619 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6622:6627 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6642:6645 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6628:6633 Coq.Init.Datatypes <> length def
R6635:6636 BellantoniCook.Lib <> l1 var
R6640:6641 BellantoniCook.Lib <> n1 var
R6660:6663 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6655:6657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6646:6651 Coq.Init.Datatypes <> length def
R6653:6654 BellantoniCook.Lib <> l2 var
R6658:6659 BellantoniCook.Lib <> n2 var
R6665:6667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6664:6664 BellantoniCook.Lib <> l var
R6670:6673 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6668:6669 BellantoniCook.Lib <> l1 var
R6674:6675 BellantoniCook.Lib <> l2 var
R6586:6588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6578:6583 Coq.Init.Datatypes <> length def
R6585:6585 BellantoniCook.Lib <> l var
R6591:6593 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6589:6590 BellantoniCook.Lib <> n1 var
R6594:6595 BellantoniCook.Lib <> n2 var
R6703:6708 Coq.Lists.List <> firstn def
R6703:6708 Coq.Lists.List <> firstn def
R6726:6730 Coq.Lists.List <> skipn def
R6726:6730 Coq.Lists.List <> skipn def
R6748:6760 Coq.Lists.List <> firstn_length thm
R6763:6767 Coq.Init.Peano <> min_l thm
R6770:6781 BellantoniCook.Lib <> length_skipn thm
R6784:6795 Coq.Lists.List <> firstn_skipn thm
R6748:6760 Coq.Lists.List <> firstn_length thm
R6748:6760 Coq.Lists.List <> firstn_length thm
R6763:6767 Coq.Init.Peano <> min_l thm
R6763:6767 Coq.Init.Peano <> min_l thm
R6763:6767 Coq.Init.Peano <> min_l thm
R6770:6781 BellantoniCook.Lib <> length_skipn thm
R6770:6781 BellantoniCook.Lib <> length_skipn thm
R6784:6795 Coq.Lists.List <> firstn_skipn thm
R6784:6795 Coq.Lists.List <> firstn_skipn thm
prf 6831:6836 <> tl_app
R6858:6861 Coq.Init.Datatypes <> list ind
R6863:6863 BellantoniCook.Lib <> A var
R6878:6883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6897:6899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6884:6885 Coq.Lists.List <> tl def
R6890:6893 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6888:6889 BellantoniCook.Lib <> l1 var
R6894:6895 BellantoniCook.Lib <> l2 var
R6905:6908 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6900:6901 Coq.Lists.List <> tl def
R6903:6904 BellantoniCook.Lib <> l1 var
R6909:6910 BellantoniCook.Lib <> l2 var
R6871:6874 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6869:6870 BellantoniCook.Lib <> l1 var
R6875:6877 Coq.Init.Datatypes <> nil constr
prf 6988:6998 <> map_seq_nth
R7018:7021 Coq.Init.Datatypes <> list ind
R7023:7023 BellantoniCook.Lib <> A var
R7032:7035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7036:7036 BellantoniCook.Lib <> B var
R7031:7031 BellantoniCook.Lib <> A var
R7091:7093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7044:7046 Coq.Lists.List <> map def
R7074:7076 Coq.Lists.List <> seq def
R7081:7086 Coq.Init.Datatypes <> length def
R7088:7088 BellantoniCook.Lib <> l var
R7058:7058 BellantoniCook.Lib <> g var
R7061:7063 Coq.Lists.List <> nth def
R7069:7069 BellantoniCook.Lib <> d var
R7067:7067 BellantoniCook.Lib <> l var
R7065:7065 BellantoniCook.Lib <> n var
R7094:7096 Coq.Lists.List <> map def
R7100:7100 BellantoniCook.Lib <> l var
R7098:7098 BellantoniCook.Lib <> g var
R7145:7149 Coq.Lists.List <> skipn def
R7145:7149 Coq.Lists.List <> skipn def
R7199:7204 Coq.Init.Datatypes <> length def
R7174:7184 BellantoniCook.Lib <> map_nth_seq thm
R7199:7204 Coq.Init.Datatypes <> length def
R7174:7184 BellantoniCook.Lib <> map_nth_seq thm
R7199:7204 Coq.Init.Datatypes <> length def
R7174:7184 BellantoniCook.Lib <> map_nth_seq thm
R7199:7204 Coq.Init.Datatypes <> length def
R7174:7184 BellantoniCook.Lib <> map_nth_seq thm
R7228:7234 Coq.Lists.List <> map_map thm
R7228:7234 Coq.Lists.List <> map_map thm
R7228:7234 Coq.Lists.List <> map_map thm
prf 7263:7275 <> map_seq_shift
R7298:7301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7302:7302 BellantoniCook.Lib <> A var
R7295:7297 Coq.Init.Datatypes <> nat ind
R7314:7317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7333:7335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7318:7320 Coq.Lists.List <> map def
R7325:7327 Coq.Lists.List <> seq def
R7331:7331 BellantoniCook.Lib <> m var
R7322:7322 BellantoniCook.Lib <> f var
R7336:7338 Coq.Lists.List <> map def
R7366:7368 Coq.Lists.List <> seq def
R7372:7372 BellantoniCook.Lib <> m var
R7370:7370 BellantoniCook.Lib <> n var
R7350:7350 BellantoniCook.Lib <> f var
R7354:7356 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7353:7353 BellantoniCook.Lib <> x var
R7357:7357 BellantoniCook.Lib <> n var
R7309:7312 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7308:7308 BellantoniCook.Lib <> n var
R7457:7465 Coq.Lists.List <> seq_shift thm
R7457:7465 Coq.Lists.List <> seq_shift thm
R7457:7465 Coq.Lists.List <> seq_shift thm
R7495:7501 Coq.Lists.List <> map_map thm
R7495:7501 Coq.Lists.List <> map_map thm
R7495:7501 Coq.Lists.List <> map_map thm
R7528:7528 Coq.Init.Datatypes <> S constr
R7528:7528 Coq.Init.Datatypes <> S constr
R7528:7528 Coq.Init.Datatypes <> S constr
R7528:7528 Coq.Init.Datatypes <> S constr
R7542:7549 BellantoniCook.Lib <> map_ext2 thm
R7542:7549 BellantoniCook.Lib <> map_ext2 thm
R7579:7588 BellantoniCook.Lib <> in_seq_iff thm
R7579:7588 BellantoniCook.Lib <> in_seq_iff thm
R7579:7588 BellantoniCook.Lib <> in_seq_iff thm
prf 7625:7640 <> map_seq_nth_safe
R7660:7663 Coq.Init.Datatypes <> list ind
R7665:7665 BellantoniCook.Lib <> A var
R7674:7677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7678:7678 BellantoniCook.Lib <> B var
R7673:7673 BellantoniCook.Lib <> A var
R7741:7743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7688:7690 Coq.Lists.List <> map def
R7724:7726 Coq.Lists.List <> seq def
R7731:7736 Coq.Init.Datatypes <> length def
R7738:7738 BellantoniCook.Lib <> l var
R7728:7728 BellantoniCook.Lib <> m var
R7702:7702 BellantoniCook.Lib <> g var
R7705:7707 Coq.Lists.List <> nth def
R7719:7719 BellantoniCook.Lib <> d var
R7717:7717 BellantoniCook.Lib <> l var
R7711:7713 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7710:7710 BellantoniCook.Lib <> n var
R7714:7714 BellantoniCook.Lib <> m var
R7744:7746 Coq.Lists.List <> map def
R7750:7750 BellantoniCook.Lib <> l var
R7748:7748 BellantoniCook.Lib <> g var
R7793:7803 BellantoniCook.Lib <> map_seq_nth thm
R7793:7803 BellantoniCook.Lib <> map_seq_nth thm
R7793:7803 BellantoniCook.Lib <> map_seq_nth thm
R7847:7853 Coq.Lists.List <> map_ext thm
R7847:7853 Coq.Lists.List <> map_ext thm
R7876:7884 Coq.Arith.Minus <> minus_n_O thm
R7876:7884 Coq.Arith.Minus <> minus_n_O thm
R7876:7884 Coq.Arith.Minus <> minus_n_O thm
R7930:7930 Coq.Init.Datatypes <> S constr
R7905:7917 BellantoniCook.Lib <> map_seq_shift thm
R7930:7930 Coq.Init.Datatypes <> S constr
R7905:7917 BellantoniCook.Lib <> map_seq_shift thm
R7930:7930 Coq.Init.Datatypes <> S constr
R7905:7917 BellantoniCook.Lib <> map_seq_shift thm
R7930:7930 Coq.Init.Datatypes <> S constr
R7905:7917 BellantoniCook.Lib <> map_seq_shift thm
prf 7954:7960 <> seq_app
R8004:8006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7987:7990 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7980:7982 Coq.Lists.List <> seq def
R7986:7986 BellantoniCook.Lib <> y var
R7984:7984 BellantoniCook.Lib <> x var
R7991:7993 Coq.Lists.List <> seq def
R8003:8003 BellantoniCook.Lib <> z var
R7997:7999 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7996:7996 BellantoniCook.Lib <> x var
R8000:8000 BellantoniCook.Lib <> y var
R8007:8009 Coq.Lists.List <> seq def
R8015:8017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8014:8014 BellantoniCook.Lib <> y var
R8018:8018 BellantoniCook.Lib <> z var
R8011:8011 BellantoniCook.Lib <> x var
R8074:8076 Coq.Lists.List <> seq def
R8082:8084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8050:8061 Coq.Lists.List <> firstn_skipn thm
R8074:8076 Coq.Lists.List <> seq def
R8082:8084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8050:8061 Coq.Lists.List <> firstn_skipn thm
R8074:8076 Coq.Lists.List <> seq def
R8082:8084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8050:8061 Coq.Lists.List <> firstn_skipn thm
R8118:8127 BellantoniCook.Lib <> firstn_seq thm
R8118:8127 BellantoniCook.Lib <> firstn_seq thm
R8118:8127 BellantoniCook.Lib <> firstn_seq thm
R8139:8147 Coq.Arith.Min <> min_l def
R8139:8147 Coq.Arith.Min <> min_l def
R8139:8147 Coq.Arith.Min <> min_l def
R8139:8147 Coq.Arith.Min <> min_l def
R8173:8181 BellantoniCook.Lib <> skipn_seq thm
R8173:8181 BellantoniCook.Lib <> skipn_seq thm
R8173:8181 BellantoniCook.Lib <> skipn_seq thm
def 8218:8221 <> andl
R8231:8232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8230:8230 BellantoniCook.Lib <> A var
R8241:8244 Coq.Init.Datatypes <> list ind
R8246:8246 BellantoniCook.Lib <> A var
R8261:8270 Coq.Lists.List <> fold_right def
R8303:8303 BellantoniCook.Lib <> l var
R8298:8301 Coq.Init.Logic <> True ind
R8289:8292 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8286:8286 BellantoniCook.Lib <> P var
R8288:8288 BellantoniCook.Lib <> a var
R8293:8295 BellantoniCook.Lib <> res var
prf 8313:8323 <> forall_andl
R8331:8332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8330:8330 BellantoniCook.Lib <> A var
R8345:8345 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8369:8374 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8362:8365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8366:8366 BellantoniCook.Lib <> P var
R8368:8368 BellantoniCook.Lib <> x var
R8356:8357 Coq.Lists.List <> In def
R8361:8361 BellantoniCook.Lib <> l var
R8359:8359 BellantoniCook.Lib <> x var
R8375:8378 BellantoniCook.Lib <> andl def
R8382:8382 BellantoniCook.Lib <> l var
R8380:8380 BellantoniCook.Lib <> P var
def 8545:8553 <> fun_power
R8566:8568 Coq.Init.Datatypes <> nat ind
R8574:8575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8576:8576 BellantoniCook.Lib <> A var
R8573:8573 BellantoniCook.Lib <> A var
R8581:8581 BellantoniCook.Lib <> A var
R8586:8586 BellantoniCook.Lib <> A var
R8599:8599 BellantoniCook.Lib <> n var
R8615:8615 BellantoniCook.Lib <> x var
R8621:8621 Coq.Init.Datatypes <> S constr
R8629:8629 BellantoniCook.Lib <> f var
R8632:8640 BellantoniCook.Lib <> fun_power def
R8647:8647 BellantoniCook.Lib <> x var
R8645:8645 BellantoniCook.Lib <> f var
prf 8664:8680 <> fun_power_minus_S
R8697:8698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8699:8699 BellantoniCook.Lib <> A var
R8696:8696 BellantoniCook.Lib <> A var
R8716:8719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8747:8749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8720:8720 BellantoniCook.Lib <> f var
R8723:8731 BellantoniCook.Lib <> fun_power def
R8745:8745 BellantoniCook.Lib <> x var
R8743:8743 BellantoniCook.Lib <> f var
R8735:8737 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8734:8734 BellantoniCook.Lib <> n var
R8738:8738 Coq.Init.Datatypes <> S constr
R8740:8740 BellantoniCook.Lib <> m var
R8750:8758 BellantoniCook.Lib <> fun_power def
R8770:8770 BellantoniCook.Lib <> x var
R8768:8768 BellantoniCook.Lib <> f var
R8762:8764 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8761:8761 BellantoniCook.Lib <> n var
R8765:8765 BellantoniCook.Lib <> m var
R8712:8714 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8711:8711 BellantoniCook.Lib <> m var
R8715:8715 BellantoniCook.Lib <> n var
R8812:8812 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8822:8822 Coq.Init.Datatypes <> S constr
R8826:8828 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8829:8829 Coq.Init.Datatypes <> S constr
R8812:8812 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8822:8822 Coq.Init.Datatypes <> S constr
R8826:8828 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8829:8829 Coq.Init.Datatypes <> S constr
def 8871:8874 <> mod2
R8881:8883 Coq.Init.Datatypes <> nat ind
R8888:8890 Coq.Init.Datatypes <> nat ind
R8898:8900 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8897:8897 BellantoniCook.Lib <> n var
R8902:8904 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8905:8908 Coq.Arith.Div2 <> div2 syndef
R8910:8910 BellantoniCook.Lib <> n var
def 8923:8927 <> power
R8934:8936 Coq.Init.Datatypes <> nat ind
R8941:8943 Coq.Init.Datatypes <> nat ind
R8955:8955 BellantoniCook.Lib <> n var
R8975:8975 Coq.Init.Datatypes <> S constr
R8984:8986 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8983:8983 BellantoniCook.Lib <> m var
R8987:8991 BellantoniCook.Lib <> power def
R8993:8993 BellantoniCook.Lib <> m var
prf 9011:9020 <> power_le_l
R9044:9047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9057:9060 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9048:9052 BellantoniCook.Lib <> power def
R9056:9056 BellantoniCook.Lib <> n var
R9054:9054 BellantoniCook.Lib <> a var
R9061:9065 BellantoniCook.Lib <> power def
R9069:9069 BellantoniCook.Lib <> n var
R9067:9067 BellantoniCook.Lib <> b var
R9039:9042 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9038:9038 BellantoniCook.Lib <> a var
R9043:9043 BellantoniCook.Lib <> b var
R9124:9137 Coq.Arith.Mult <> mult_le_compat thm
R9124:9137 Coq.Arith.Mult <> mult_le_compat thm
def 9164:9168 <> plusl
R9173:9176 Coq.Init.Datatypes <> list ind
R9178:9180 Coq.Init.Datatypes <> nat ind
R9185:9187 Coq.Init.Datatypes <> nat ind
R9194:9203 Coq.Lists.List <> fold_right def
R9212:9212 BellantoniCook.Lib <> l var
R9205:9208 Coq.Init.Peano <> plus syndef
prf 9222:9231 <> plusl_cons
R9261:9263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9247:9251 BellantoniCook.Lib <> plusl def
R9255:9258 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9254:9254 BellantoniCook.Lib <> x var
R9259:9259 BellantoniCook.Lib <> l var
R9265:9267 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9264:9264 BellantoniCook.Lib <> x var
R9268:9272 BellantoniCook.Lib <> plusl def
R9274:9274 BellantoniCook.Lib <> l var
prf 9305:9313 <> plusl_app
R9339:9341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9325:9329 BellantoniCook.Lib <> plusl def
R9334:9335 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9332:9333 BellantoniCook.Lib <> l1 var
R9336:9337 BellantoniCook.Lib <> l2 var
R9350:9352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9342:9346 BellantoniCook.Lib <> plusl def
R9348:9349 BellantoniCook.Lib <> l1 var
R9353:9357 BellantoniCook.Lib <> plusl def
R9359:9360 BellantoniCook.Lib <> l2 var
prf 9442:9453 <> plusl_compat
R9471:9474 Coq.Init.Datatypes <> list ind
R9476:9476 BellantoniCook.Lib <> A var
R9486:9486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9517:9523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9539:9542 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9524:9528 BellantoniCook.Lib <> plusl def
R9531:9533 Coq.Lists.List <> map def
R9537:9537 BellantoniCook.Lib <> l var
R9535:9535 BellantoniCook.Lib <> f var
R9543:9547 BellantoniCook.Lib <> plusl def
R9550:9552 Coq.Lists.List <> map def
R9556:9556 BellantoniCook.Lib <> l var
R9554:9554 BellantoniCook.Lib <> g var
R9503:9506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9510:9513 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9507:9507 BellantoniCook.Lib <> f var
R9509:9509 BellantoniCook.Lib <> x var
R9514:9514 BellantoniCook.Lib <> g var
R9516:9516 BellantoniCook.Lib <> x var
R9497:9498 Coq.Lists.List <> In def
R9502:9502 BellantoniCook.Lib <> l var
R9500:9500 BellantoniCook.Lib <> x var
R9609:9622 Coq.Arith.Plus <> plus_le_compat thm
R9609:9622 Coq.Arith.Plus <> plus_le_compat thm
def 9649:9653 <> multl
R9658:9661 Coq.Init.Datatypes <> list ind
R9663:9665 Coq.Init.Datatypes <> nat ind
R9670:9672 Coq.Init.Datatypes <> nat ind
R9679:9688 Coq.Lists.List <> fold_right def
R9697:9697 BellantoniCook.Lib <> l var
R9690:9693 Coq.Init.Peano <> mult syndef
prf 9707:9715 <> multl_app
R9741:9743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9727:9731 BellantoniCook.Lib <> multl def
R9736:9737 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9734:9735 BellantoniCook.Lib <> l1 var
R9738:9739 BellantoniCook.Lib <> l2 var
R9752:9754 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9744:9748 BellantoniCook.Lib <> multl def
R9750:9751 BellantoniCook.Lib <> l1 var
R9755:9759 BellantoniCook.Lib <> multl def
R9761:9762 BellantoniCook.Lib <> l2 var
prf 9844:9861 <> multl_plus_distr_l
R9882:9884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9872:9874 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9871:9871 BellantoniCook.Lib <> n var
R9875:9879 BellantoniCook.Lib <> plusl def
R9881:9881 BellantoniCook.Lib <> l var
R9885:9889 BellantoniCook.Lib <> plusl def
R9892:9894 Coq.Lists.List <> map def
R9913:9913 BellantoniCook.Lib <> l var
R9907:9909 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9906:9906 BellantoniCook.Lib <> n var
R9910:9910 BellantoniCook.Lib <> m var
def 10010:10013 <> maxl
R10029:10029 BellantoniCook.Lib <> l var
R10042:10044 Coq.Init.Datatypes <> nil constr
R10058:10061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10068:10070 Coq.Init.Peano <> max syndef
R10075:10078 BellantoniCook.Lib <> maxl def
prf 10098:10107 <> in_le_maxl
R10121:10124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10126:10129 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10125:10125 BellantoniCook.Lib <> x var
R10130:10133 BellantoniCook.Lib <> maxl def
R10135:10135 BellantoniCook.Lib <> l var
R10115:10116 Coq.Lists.List <> In def
R10120:10120 BellantoniCook.Lib <> l var
R10118:10118 BellantoniCook.Lib <> x var
R10209:10220 Coq.Arith.PeanoNat Nat le_max_l thm
R10209:10220 Coq.Arith.PeanoNat Nat le_max_l thm
R10231:10238 Coq.Arith.Le <> le_trans syndef
R10251:10262 Coq.Arith.PeanoNat Nat le_max_r thm
R10231:10238 Coq.Arith.Le <> le_trans syndef
R10251:10262 Coq.Arith.PeanoNat Nat le_max_r thm
prf 10285:10292 <> maxl_map
R10304:10307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10308:10310 Coq.Init.Datatypes <> nat ind
R10303:10303 BellantoniCook.Lib <> A var
R10319:10319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10347:10353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10368:10371 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10354:10357 BellantoniCook.Lib <> maxl def
R10360:10362 Coq.Lists.List <> map def
R10366:10366 BellantoniCook.Lib <> l var
R10364:10364 BellantoniCook.Lib <> f var
R10372:10372 BellantoniCook.Lib <> n var
R10336:10339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10343:10345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10340:10340 BellantoniCook.Lib <> f var
R10342:10342 BellantoniCook.Lib <> x var
R10346:10346 BellantoniCook.Lib <> n var
R10330:10331 Coq.Lists.List <> In def
R10335:10335 BellantoniCook.Lib <> l var
R10333:10333 BellantoniCook.Lib <> x var
R10435:10445 Coq.Arith.PeanoNat Nat max_lub thm
R10435:10445 Coq.Arith.PeanoNat Nat max_lub thm
prf 10514:10520 <> maxl_le
R10541:10547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10574:10574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10564:10567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10569:10572 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10568:10568 BellantoniCook.Lib <> x var
R10573:10573 BellantoniCook.Lib <> e var
R10558:10559 Coq.Lists.List <> In def
R10563:10563 BellantoniCook.Lib <> l var
R10561:10561 BellantoniCook.Lib <> x var
R10536:10539 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10530:10533 BellantoniCook.Lib <> maxl def
R10535:10535 BellantoniCook.Lib <> l var
R10540:10540 BellantoniCook.Lib <> e var
R10671:10674 BellantoniCook.Lib <> maxl def
R10651:10663 Coq.Arith.PeanoNat Nat max_lub_l thm
R10671:10674 BellantoniCook.Lib <> maxl def
R10651:10663 Coq.Arith.PeanoNat Nat max_lub_l thm
R10717:10729 Coq.Arith.PeanoNat Nat max_lub_r thm
R10717:10729 Coq.Arith.PeanoNat Nat max_lub_r thm
prf 10760:10769 <> maxl_eq_le
R10789:10795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10822:10822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10812:10815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10817:10820 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10816:10816 BellantoniCook.Lib <> x var
R10821:10821 BellantoniCook.Lib <> e var
R10806:10807 Coq.Lists.List <> In def
R10811:10811 BellantoniCook.Lib <> l var
R10809:10809 BellantoniCook.Lib <> x var
R10785:10787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10779:10782 BellantoniCook.Lib <> maxl def
R10784:10784 BellantoniCook.Lib <> l var
R10788:10788 BellantoniCook.Lib <> e var
R10848:10854 BellantoniCook.Lib <> maxl_le thm
R10848:10854 BellantoniCook.Lib <> maxl_le thm
prf 10900:10910 <> maxl_eq_le3
R10948:10953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10961:10964 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10956:10959 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10954:10955 BellantoniCook.Lib <> e1 var
R10960:10960 BellantoniCook.Lib <> e var
R10972:10975 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10967:10970 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10965:10966 BellantoniCook.Lib <> e2 var
R10971:10971 BellantoniCook.Lib <> e var
R10978:10981 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10976:10977 BellantoniCook.Lib <> e3 var
R10982:10982 BellantoniCook.Lib <> e var
R10944:10946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10927:10930 BellantoniCook.Lib <> maxl def
R10932:10932 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R10935:10936 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R10939:10940 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R10943:10943 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R10933:10934 BellantoniCook.Lib <> e1 var
R10937:10938 BellantoniCook.Lib <> e2 var
R10941:10942 BellantoniCook.Lib <> e3 var
R10947:10947 BellantoniCook.Lib <> e var
R11016:11025 BellantoniCook.Lib <> maxl_eq_le thm
R11016:11025 BellantoniCook.Lib <> maxl_eq_le thm
prf 11085:11092 <> maxl_le3
R11131:11136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11144:11147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11139:11142 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11137:11138 BellantoniCook.Lib <> e1 var
R11143:11143 BellantoniCook.Lib <> e var
R11155:11158 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11150:11153 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11148:11149 BellantoniCook.Lib <> e2 var
R11154:11154 BellantoniCook.Lib <> e var
R11161:11164 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11159:11160 BellantoniCook.Lib <> e3 var
R11165:11165 BellantoniCook.Lib <> e var
R11126:11129 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11109:11112 BellantoniCook.Lib <> maxl def
R11114:11114 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11117:11118 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11121:11122 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11125:11125 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11115:11116 BellantoniCook.Lib <> e1 var
R11119:11120 BellantoniCook.Lib <> e2 var
R11123:11124 BellantoniCook.Lib <> e3 var
R11130:11130 BellantoniCook.Lib <> e var
R11199:11205 BellantoniCook.Lib <> maxl_le thm
R11199:11205 BellantoniCook.Lib <> maxl_le thm
prf 11265:11274 <> maxl_bound
R11298:11301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11309:11312 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11320:11325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11343:11346 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11326:11329 BellantoniCook.Lib <> maxl def
R11331:11331 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11334:11335 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11338:11339 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11342:11342 BellantoniCook.Lib <> :::'['_x_';'_'..'_';'_x_']' not
R11332:11333 BellantoniCook.Lib <> e1 var
R11336:11337 BellantoniCook.Lib <> e2 var
R11340:11341 BellantoniCook.Lib <> e3 var
R11347:11347 BellantoniCook.Lib <> e var
R11315:11318 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11313:11314 BellantoniCook.Lib <> e3 var
R11319:11319 BellantoniCook.Lib <> e var
R11304:11307 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11302:11303 BellantoniCook.Lib <> e2 var
R11308:11308 BellantoniCook.Lib <> e var
R11293:11296 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11291:11292 BellantoniCook.Lib <> e1 var
R11297:11297 BellantoniCook.Lib <> e var
R11381:11391 Coq.Arith.PeanoNat Nat max_lub thm
R11381:11391 Coq.Arith.PeanoNat Nat max_lub thm
R11410:11420 Coq.Arith.PeanoNat Nat max_lub thm
R11410:11420 Coq.Arith.PeanoNat Nat max_lub thm
R11439:11449 Coq.Arith.PeanoNat Nat max_lub thm
R11439:11449 Coq.Arith.PeanoNat Nat max_lub thm
prf 11481:11493 <> maxl_bound_in
R11503:11503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11533:11537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11544:11547 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11538:11541 BellantoniCook.Lib <> maxl def
R11543:11543 BellantoniCook.Lib <> l var
R11548:11548 BellantoniCook.Lib <> e var
R11522:11525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11528:11531 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11526:11527 BellantoniCook.Lib <> e' var
R11532:11532 BellantoniCook.Lib <> e var
R11515:11516 Coq.Lists.List <> In def
R11521:11521 BellantoniCook.Lib <> l var
R11518:11519 BellantoniCook.Lib <> e' var
R11606:11616 Coq.Arith.PeanoNat Nat max_lub thm
R11606:11616 Coq.Arith.PeanoNat Nat max_lub thm
prf 11683:11691 <> maxl_cons
R11700:11703 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11699:11699 BellantoniCook.Lib <> n var
R11704:11707 BellantoniCook.Lib <> maxl def
R11711:11714 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11710:11710 BellantoniCook.Lib <> n var
R11715:11715 BellantoniCook.Lib <> l var
R11779:11790 Coq.Arith.PeanoNat Nat le_max_l thm
R11779:11790 Coq.Arith.PeanoNat Nat le_max_l thm
prf 11805:11816 <> le_maxl_cons
R11838:11841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11843:11846 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11842:11842 BellantoniCook.Lib <> n var
R11847:11850 BellantoniCook.Lib <> maxl def
R11854:11857 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11853:11853 BellantoniCook.Lib <> m var
R11858:11858 BellantoniCook.Lib <> l var
R11828:11831 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11827:11827 BellantoniCook.Lib <> n var
R11832:11835 BellantoniCook.Lib <> maxl def
R11837:11837 BellantoniCook.Lib <> l var
R11918:11925 Coq.Arith.Le <> le_trans syndef
R11918:11925 Coq.Arith.Le <> le_trans syndef
R11935:11946 Coq.Arith.PeanoNat Nat le_max_r thm
R11935:11946 Coq.Arith.PeanoNat Nat le_max_r thm
R11956:11974 Coq.Arith.PeanoNat Nat max_le_compat_l thm
R11956:11974 Coq.Arith.PeanoNat Nat max_le_compat_l thm
prf 11998:12011 <> nth_maxl_bound
R12029:12032 Coq.Init.Datatypes <> list ind
R12034:12034 BellantoniCook.Lib <> A var
R12041:12042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12043:12045 Coq.Init.Datatypes <> nat ind
R12040:12040 BellantoniCook.Lib <> A var
R12062:12065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12079:12082 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12066:12066 BellantoniCook.Lib <> m var
R12069:12071 Coq.Lists.List <> nth def
R12077:12077 BellantoniCook.Lib <> d var
R12075:12075 BellantoniCook.Lib <> l var
R12073:12073 BellantoniCook.Lib <> i var
R12083:12086 BellantoniCook.Lib <> maxl def
R12089:12091 Coq.Lists.List <> map def
R12095:12095 BellantoniCook.Lib <> l var
R12093:12093 BellantoniCook.Lib <> m var
R12058:12060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12055:12055 BellantoniCook.Lib <> m var
R12057:12057 BellantoniCook.Lib <> d var
R12212:12219 Coq.Arith.Le <> le_trans syndef
R12212:12219 Coq.Arith.Le <> le_trans syndef
R12247:12258 Coq.Arith.PeanoNat Nat le_max_r thm
R12247:12258 Coq.Arith.PeanoNat Nat le_max_r thm
prf 12273:12285 <> length_hd_app
R12298:12301 Coq.Init.Datatypes <> list ind
R12304:12307 Coq.Init.Datatypes <> list ind
R12309:12309 BellantoniCook.Lib <> A var
R12335:12338 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12317:12322 Coq.Init.Datatypes <> length def
R12325:12326 Coq.Lists.List <> hd def
R12332:12333 BellantoniCook.Lib <> l1 var
R12328:12330 Coq.Init.Datatypes <> nil constr
R12339:12344 Coq.Init.Datatypes <> length def
R12347:12348 Coq.Lists.List <> hd def
R12357:12360 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12355:12356 BellantoniCook.Lib <> l1 var
R12361:12362 BellantoniCook.Lib <> l2 var
R12350:12352 Coq.Init.Datatypes <> nil constr
prf 12426:12439 <> length_nth_app
R12452:12455 Coq.Init.Datatypes <> list ind
R12458:12461 Coq.Init.Datatypes <> list ind
R12463:12463 BellantoniCook.Lib <> A var
R12494:12497 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12473:12478 Coq.Init.Datatypes <> length def
R12481:12483 Coq.Lists.List <> nth def
R12490:12492 Coq.Init.Datatypes <> nil constr
R12487:12488 BellantoniCook.Lib <> l1 var
R12485:12485 BellantoniCook.Lib <> i var
R12498:12503 Coq.Init.Datatypes <> length def
R12506:12508 Coq.Lists.List <> nth def
R12523:12525 Coq.Init.Datatypes <> nil constr
R12515:12518 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12513:12514 BellantoniCook.Lib <> l1 var
R12519:12520 BellantoniCook.Lib <> l2 var
R12510:12510 BellantoniCook.Lib <> i var
R12555:12563 Coq.Arith.Compare_dec <> le_lt_dec def
R12566:12571 Coq.Init.Datatypes <> length def
R12555:12563 Coq.Arith.Compare_dec <> le_lt_dec def
R12566:12571 Coq.Init.Datatypes <> length def
R12590:12601 Coq.Lists.List <> nth_overflow thm
R12590:12601 Coq.Lists.List <> nth_overflow thm
R12590:12601 Coq.Lists.List <> nth_overflow thm
R12590:12601 Coq.Lists.List <> nth_overflow thm
R12636:12643 Coq.Lists.List <> app_nth1 thm
R12636:12643 Coq.Lists.List <> app_nth1 thm
R12636:12643 Coq.Lists.List <> app_nth1 thm
R12636:12643 Coq.Lists.List <> app_nth1 thm
prf 12667:12674 <> maxl_nth
R12682:12688 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12690:12691 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12698:12700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12692:12695 BellantoniCook.Lib <> maxl def
R12697:12697 BellantoniCook.Lib <> l var
R12701:12703 Coq.Lists.List <> nth def
R12707:12707 BellantoniCook.Lib <> l var
R12705:12705 BellantoniCook.Lib <> i var
R12786:12794 Coq.Arith.Compare_dec <> le_lt_dec def
R12799:12802 BellantoniCook.Lib <> maxl def
R12786:12794 Coq.Arith.Compare_dec <> le_lt_dec def
R12799:12802 BellantoniCook.Lib <> maxl def
R12818:12822 Coq.Init.Peano <> max_r thm
R12818:12822 Coq.Init.Peano <> max_r thm
R12818:12822 Coq.Init.Peano <> max_r thm
R12818:12822 Coq.Init.Peano <> max_r thm
R12843:12843 Coq.Init.Datatypes <> S constr
R12843:12843 Coq.Init.Datatypes <> S constr
R12877:12881 Coq.Init.Peano <> max_l thm
R12877:12881 Coq.Init.Peano <> max_l thm
R12877:12881 Coq.Init.Peano <> max_l thm
R12877:12881 Coq.Init.Peano <> max_l thm
prf 12913:12922 <> maxl_map_0
R12934:12937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12938:12940 Coq.Init.Datatypes <> nat ind
R12933:12933 BellantoniCook.Lib <> A var
R12948:12948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12978:12984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12999:13001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12985:12988 BellantoniCook.Lib <> maxl def
R12991:12993 Coq.Lists.List <> map def
R12997:12997 BellantoniCook.Lib <> l var
R12995:12995 BellantoniCook.Lib <> f var
R12965:12968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12969:12969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12973:12976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12970:12970 BellantoniCook.Lib <> f var
R12972:12972 BellantoniCook.Lib <> x var
R12959:12960 Coq.Lists.List <> In def
R12964:12964 BellantoniCook.Lib <> l var
R12962:12962 BellantoniCook.Lib <> x var
prf 13109:13121 <> maxl_le_plusl
R13141:13144 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13135:13138 BellantoniCook.Lib <> maxl def
R13140:13140 BellantoniCook.Lib <> l var
R13145:13149 BellantoniCook.Lib <> plusl def
R13151:13151 BellantoniCook.Lib <> l var
R13198:13208 Coq.Arith.PeanoNat Nat max_lub thm
R13198:13208 Coq.Arith.PeanoNat Nat max_lub thm
prf 13230:13248 <> forallb_forall_conv
R13268:13271 Coq.Init.Datatypes <> list ind
R13273:13273 BellantoniCook.Lib <> A var
R13296:13301 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13333:13333 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13288:13290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13277:13283 Coq.Lists.List <> forallb def
R13287:13287 BellantoniCook.Lib <> l var
R13285:13285 BellantoniCook.Lib <> f var
R13291:13295 Coq.Init.Datatypes <> false constr
R13302:13308 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13310:13311 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13318:13321 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13312:13313 Coq.Lists.List <> In def
R13317:13317 BellantoniCook.Lib <> l var
R13315:13315 BellantoniCook.Lib <> x var
R13325:13327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13322:13322 BellantoniCook.Lib <> f var
R13324:13324 BellantoniCook.Lib <> x var
R13328:13332 Coq.Init.Datatypes <> false constr
R13438:13452 Coq.Bool.Bool <> andb_false_elim thm
R13438:13452 Coq.Bool.Bool <> andb_false_elim thm
R13581:13594 Coq.Bool.Bool <> andb_false_iff thm
R13581:13594 Coq.Bool.Bool <> andb_false_iff thm
prf 13691:13701 <> forallb_nth
R13719:13722 Coq.Init.Datatypes <> list ind
R13724:13724 BellantoniCook.Lib <> A var
R13733:13736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13737:13740 Coq.Init.Datatypes <> bool ind
R13732:13732 BellantoniCook.Lib <> A var
R13760:13765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13784:13789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13803:13805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13790:13790 BellantoniCook.Lib <> p var
R13793:13795 Coq.Lists.List <> nth def
R13801:13801 BellantoniCook.Lib <> d var
R13799:13799 BellantoniCook.Lib <> l var
R13797:13797 BellantoniCook.Lib <> n var
R13806:13809 Coq.Init.Datatypes <> true constr
R13777:13779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13766:13772 Coq.Lists.List <> forallb def
R13776:13776 BellantoniCook.Lib <> l var
R13774:13774 BellantoniCook.Lib <> p var
R13780:13783 Coq.Init.Datatypes <> true constr
R13753:13755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13750:13750 BellantoniCook.Lib <> p var
R13752:13752 BellantoniCook.Lib <> d var
R13756:13759 Coq.Init.Datatypes <> true constr
R13884:13896 Coq.Bool.Bool <> andb_true_iff thm
R13884:13896 Coq.Bool.Bool <> andb_true_iff thm
R13884:13896 Coq.Bool.Bool <> andb_true_iff thm
R13884:13896 Coq.Bool.Bool <> andb_true_iff thm
R13884:13896 Coq.Bool.Bool <> andb_true_iff thm
prf 13941:13950 <> forallb_hd
R13968:13971 Coq.Init.Datatypes <> list ind
R13973:13973 BellantoniCook.Lib <> A var
R13982:13985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13986:13989 Coq.Init.Datatypes <> bool ind
R13981:13981 BellantoniCook.Lib <> A var
R14015:14020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14031:14036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14047:14049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14037:14037 BellantoniCook.Lib <> p var
R14040:14041 Coq.Lists.List <> hd def
R14045:14045 BellantoniCook.Lib <> l var
R14043:14043 BellantoniCook.Lib <> d var
R14050:14053 Coq.Init.Datatypes <> true constr
R14024:14026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14021:14021 BellantoniCook.Lib <> p var
R14023:14023 BellantoniCook.Lib <> d var
R14027:14030 Coq.Init.Datatypes <> true constr
R14008:14010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13997:14003 Coq.Lists.List <> forallb def
R14007:14007 BellantoniCook.Lib <> l var
R14005:14005 BellantoniCook.Lib <> p var
R14011:14014 Coq.Init.Datatypes <> true constr
R14109:14121 Coq.Bool.Bool <> andb_true_iff thm
R14109:14121 Coq.Bool.Bool <> andb_true_iff thm
R14109:14121 Coq.Bool.Bool <> andb_true_iff thm
prf 14148:14157 <> forallb_tl
R14175:14178 Coq.Init.Datatypes <> list ind
R14180:14180 BellantoniCook.Lib <> A var
R14189:14192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14193:14196 Coq.Init.Datatypes <> bool ind
R14188:14188 BellantoniCook.Lib <> A var
R14220:14225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14244:14246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14226:14232 Coq.Lists.List <> forallb def
R14237:14240 Coq.Lists.List <> tail syndef
R14242:14242 BellantoniCook.Lib <> l var
R14234:14234 BellantoniCook.Lib <> p var
R14247:14250 Coq.Init.Datatypes <> true constr
R14213:14215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14202:14208 Coq.Lists.List <> forallb def
R14212:14212 BellantoniCook.Lib <> l var
R14210:14210 BellantoniCook.Lib <> p var
R14216:14219 Coq.Init.Datatypes <> true constr
R14307:14319 Coq.Bool.Bool <> andb_true_iff thm
R14307:14319 Coq.Bool.Bool <> andb_true_iff thm
R14307:14319 Coq.Bool.Bool <> andb_true_iff thm
prf 14346:14356 <> forallb_map
R14376:14379 Coq.Init.Datatypes <> list ind
R14381:14381 BellantoniCook.Lib <> A var
R14390:14393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14394:14397 Coq.Init.Datatypes <> bool ind
R14389:14389 BellantoniCook.Lib <> B var
R14406:14409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14410:14410 BellantoniCook.Lib <> B var
R14405:14405 BellantoniCook.Lib <> A var
R14416:14416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14451:14457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14477:14479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14458:14464 Coq.Lists.List <> forallb def
R14469:14471 Coq.Lists.List <> map def
R14475:14475 BellantoniCook.Lib <> l var
R14473:14473 BellantoniCook.Lib <> f var
R14466:14466 BellantoniCook.Lib <> p var
R14480:14483 Coq.Init.Datatypes <> true constr
R14433:14436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14444:14446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14437:14437 BellantoniCook.Lib <> p var
R14440:14440 BellantoniCook.Lib <> f var
R14442:14442 BellantoniCook.Lib <> x var
R14447:14450 Coq.Init.Datatypes <> true constr
R14427:14428 Coq.Lists.List <> In def
R14432:14432 BellantoniCook.Lib <> l var
R14430:14430 BellantoniCook.Lib <> x var
R14508:14521 Coq.Lists.List <> forallb_forall thm
R14508:14521 Coq.Lists.List <> forallb_forall thm
R14540:14549 Coq.Lists.List <> in_map_iff thm
R14540:14549 Coq.Lists.List <> in_map_iff thm
def 14619:14624 <> repeat
R14637:14639 Coq.Init.Datatypes <> nat ind
R14644:14644 BellantoniCook.Lib <> A var
R14649:14652 Coq.Init.Datatypes <> list ind
R14654:14654 BellantoniCook.Lib <> A var
R14667:14667 BellantoniCook.Lib <> n var
R14683:14685 Coq.Init.Datatypes <> nil constr
R14691:14691 Coq.Init.Datatypes <> S constr
R14700:14703 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14699:14699 BellantoniCook.Lib <> x var
R14704:14709 BellantoniCook.Lib <> repeat def
R14714:14714 BellantoniCook.Lib <> x var
prf 14730:14745 <> firstn_repeat_le
R14763:14763 BellantoniCook.Lib <> A var
R14779:14784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14806:14808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14785:14790 Coq.Lists.List <> firstn def
R14795:14800 BellantoniCook.Lib <> repeat def
R14804:14804 BellantoniCook.Lib <> x var
R14802:14802 BellantoniCook.Lib <> n var
R14792:14792 BellantoniCook.Lib <> m var
R14809:14814 BellantoniCook.Lib <> repeat def
R14818:14818 BellantoniCook.Lib <> x var
R14816:14816 BellantoniCook.Lib <> m var
R14774:14777 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14773:14773 BellantoniCook.Lib <> m var
R14778:14778 BellantoniCook.Lib <> n var
prf 14977:14988 <> in_repeat_eq
R15006:15006 BellantoniCook.Lib <> A var
R15029:15032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15034:15034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15033:15033 BellantoniCook.Lib <> x var
R15035:15035 BellantoniCook.Lib <> y var
R15012:15013 Coq.Lists.List <> In def
R15018:15023 BellantoniCook.Lib <> repeat def
R15027:15027 BellantoniCook.Lib <> y var
R15025:15025 BellantoniCook.Lib <> n var
R15015:15015 BellantoniCook.Lib <> x var
prf 15158:15167 <> map_repeat
R15186:15187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15188:15188 BellantoniCook.Lib <> B var
R15185:15185 BellantoniCook.Lib <> A var
R15214:15216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15196:15198 Coq.Lists.List <> map def
R15203:15208 BellantoniCook.Lib <> repeat def
R15212:15212 BellantoniCook.Lib <> x var
R15210:15210 BellantoniCook.Lib <> n var
R15200:15200 BellantoniCook.Lib <> f var
R15217:15222 BellantoniCook.Lib <> repeat def
R15227:15227 BellantoniCook.Lib <> f var
R15229:15229 BellantoniCook.Lib <> x var
R15224:15224 BellantoniCook.Lib <> n var
prf 15309:15326 <> multl_repeat_power
R15360:15362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15342:15346 BellantoniCook.Lib <> multl def
R15349:15354 BellantoniCook.Lib <> repeat def
R15358:15358 BellantoniCook.Lib <> x var
R15356:15356 BellantoniCook.Lib <> n var
R15363:15367 BellantoniCook.Lib <> power def
R15371:15371 BellantoniCook.Lib <> n var
R15369:15369 BellantoniCook.Lib <> x var
prf 15447:15459 <> length_repeat
R15477:15477 BellantoniCook.Lib <> A var
R15500:15502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15481:15486 Coq.Init.Datatypes <> length def
R15489:15494 BellantoniCook.Lib <> repeat def
R15498:15498 BellantoniCook.Lib <> x var
R15496:15496 BellantoniCook.Lib <> n var
R15503:15503 BellantoniCook.Lib <> n var
prf 15574:15583 <> nth_repeat
R15603:15603 BellantoniCook.Lib <> A var
R15616:15621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15642:15644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15622:15624 Coq.Lists.List <> nth def
R15641:15641 BellantoniCook.Lib <> d var
R15629:15634 BellantoniCook.Lib <> repeat def
R15638:15638 BellantoniCook.Lib <> x var
R15636:15636 BellantoniCook.Lib <> n var
R15626:15626 BellantoniCook.Lib <> i var
R15645:15645 BellantoniCook.Lib <> x var
R15612:15614 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15611:15611 BellantoniCook.Lib <> i var
R15615:15615 BellantoniCook.Lib <> n var
def 15799:15810 <> move_forward
R15820:15822 Coq.Init.Datatypes <> nat ind
R15827:15830 Coq.Init.Datatypes <> list ind
R15832:15832 BellantoniCook.Lib <> A var
R15837:15837 BellantoniCook.Lib <> A var
R15842:15845 Coq.Init.Datatypes <> list ind
R15847:15847 BellantoniCook.Lib <> A var
R15864:15867 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15854:15859 Coq.Lists.List <> firstn def
R15863:15863 BellantoniCook.Lib <> l var
R15861:15861 BellantoniCook.Lib <> i var
R15892:15896 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15927:15927 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15868:15873 Coq.Lists.List <> firstn def
R15878:15882 Coq.Lists.List <> skipn def
R15890:15890 BellantoniCook.Lib <> l var
R15885:15885 Coq.Init.Datatypes <> S constr
R15887:15887 BellantoniCook.Lib <> i var
R15875:15875 BellantoniCook.Lib <> j var
R15906:15909 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15897:15899 Coq.Lists.List <> nth def
R15905:15905 BellantoniCook.Lib <> d var
R15903:15903 BellantoniCook.Lib <> l var
R15901:15901 BellantoniCook.Lib <> i var
R15910:15914 Coq.Lists.List <> skipn def
R15926:15926 BellantoniCook.Lib <> l var
R15917:15917 Coq.Init.Datatypes <> S constr
R15921:15921 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15920:15920 BellantoniCook.Lib <> i var
R15922:15922 BellantoniCook.Lib <> j var
prf 15937:15952 <> move_forward_map
R15972:15973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15974:15974 BellantoniCook.Lib <> B var
R15971:15971 BellantoniCook.Lib <> A var
R15992:15997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16027:16029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15998:16009 BellantoniCook.Lib <> move_forward def
R16025:16026 BellantoniCook.Lib <> d2 var
R16016:16018 Coq.Lists.List <> map def
R16022:16022 BellantoniCook.Lib <> l var
R16020:16020 BellantoniCook.Lib <> f var
R16013:16013 BellantoniCook.Lib <> j var
R16011:16011 BellantoniCook.Lib <> i var
R16030:16032 Coq.Lists.List <> map def
R16037:16048 BellantoniCook.Lib <> move_forward def
R16056:16057 BellantoniCook.Lib <> d1 var
R16054:16054 BellantoniCook.Lib <> l var
R16052:16052 BellantoniCook.Lib <> j var
R16050:16050 BellantoniCook.Lib <> i var
R16034:16034 BellantoniCook.Lib <> f var
R15987:15989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15983:15983 BellantoniCook.Lib <> f var
R15985:15986 BellantoniCook.Lib <> d1 var
R15990:15991 BellantoniCook.Lib <> d2 var
R16084:16095 BellantoniCook.Lib <> move_forward def
R16108:16114 Coq.Lists.List <> map_app thm
R16108:16114 Coq.Lists.List <> map_app thm
R16108:16114 Coq.Lists.List <> map_app thm
R16108:16114 Coq.Lists.List <> map_app thm
R16108:16114 Coq.Lists.List <> map_app thm
R16135:16144 BellantoniCook.Lib <> map_firstn thm
R16135:16144 BellantoniCook.Lib <> map_firstn thm
R16135:16144 BellantoniCook.Lib <> map_firstn thm
R16175:16184 BellantoniCook.Lib <> map_firstn thm
R16187:16195 BellantoniCook.Lib <> map_skipn thm
R16175:16184 BellantoniCook.Lib <> map_firstn thm
R16175:16184 BellantoniCook.Lib <> map_firstn thm
R16187:16195 BellantoniCook.Lib <> map_skipn thm
R16187:16195 BellantoniCook.Lib <> map_skipn thm
R16216:16223 BellantoniCook.Lib <> map_nth2 thm
R16216:16223 BellantoniCook.Lib <> map_nth2 thm
R16216:16223 BellantoniCook.Lib <> map_nth2 thm
R16216:16223 BellantoniCook.Lib <> map_nth2 thm
R16260:16268 BellantoniCook.Lib <> map_skipn thm
R16260:16268 BellantoniCook.Lib <> map_skipn thm
R16260:16268 BellantoniCook.Lib <> map_skipn thm
prf 16292:16310 <> length_move_forward
R16332:16335 Coq.Init.Datatypes <> list ind
R16337:16337 BellantoniCook.Lib <> A var
R16357:16360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16390:16392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16361:16366 Coq.Init.Datatypes <> length def
R16369:16380 BellantoniCook.Lib <> move_forward def
R16388:16388 BellantoniCook.Lib <> d var
R16386:16386 BellantoniCook.Lib <> l var
R16384:16384 BellantoniCook.Lib <> j var
R16382:16382 BellantoniCook.Lib <> i var
R16393:16398 Coq.Init.Datatypes <> length def
R16400:16400 BellantoniCook.Lib <> l var
R16346:16348 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16344:16344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16343:16343 BellantoniCook.Lib <> i var
R16345:16345 BellantoniCook.Lib <> j var
R16349:16354 Coq.Init.Datatypes <> length def
R16356:16356 BellantoniCook.Lib <> l var
R16417:16428 BellantoniCook.Lib <> move_forward def
R16452:16461 Coq.Lists.List <> app_length thm
R16452:16461 Coq.Lists.List <> app_length thm
R16452:16461 Coq.Lists.List <> app_length thm
R16452:16461 Coq.Lists.List <> app_length thm
R16452:16461 Coq.Lists.List <> app_length thm
R16477:16489 Coq.Lists.List <> firstn_length thm
R16477:16489 Coq.Lists.List <> firstn_length thm
R16477:16489 Coq.Lists.List <> firstn_length thm
R16477:16489 Coq.Lists.List <> firstn_length thm
R16477:16489 Coq.Lists.List <> firstn_length thm
R16500:16504 Coq.Init.Peano <> min_l thm
R16500:16504 Coq.Init.Peano <> min_l thm
R16500:16504 Coq.Init.Peano <> min_l thm
R16500:16504 Coq.Init.Peano <> min_l thm
R16515:16519 Coq.Init.Peano <> min_l thm
R16515:16519 Coq.Init.Peano <> min_l thm
R16515:16519 Coq.Init.Peano <> min_l thm
R16515:16519 Coq.Init.Peano <> min_l thm
R16530:16535 Coq.Init.Datatypes <> length def
R16547:16550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16538:16540 Coq.Lists.List <> nth def
R16551:16555 Coq.Lists.List <> skipn def
R16558:16558 Coq.Init.Datatypes <> S constr
R16562:16564 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16580:16582 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16583:16588 Coq.Init.Datatypes <> length def
R16591:16595 Coq.Lists.List <> skipn def
R16598:16598 Coq.Init.Datatypes <> S constr
R16602:16604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16530:16535 Coq.Init.Datatypes <> length def
R16547:16550 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16538:16540 Coq.Lists.List <> nth def
R16551:16555 Coq.Lists.List <> skipn def
R16558:16558 Coq.Init.Datatypes <> S constr
R16562:16564 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16580:16582 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16583:16588 Coq.Init.Datatypes <> length def
R16591:16595 Coq.Lists.List <> skipn def
R16598:16598 Coq.Init.Datatypes <> S constr
R16602:16604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16622:16633 BellantoniCook.Lib <> length_skipn thm
R16622:16633 BellantoniCook.Lib <> length_skipn thm
R16622:16633 BellantoniCook.Lib <> length_skipn thm
R16651:16662 BellantoniCook.Lib <> length_skipn thm
R16651:16662 BellantoniCook.Lib <> length_skipn thm
R16651:16662 BellantoniCook.Lib <> length_skipn thm
prf 16691:16709 <> in_move_forward_iff
R16735:16738 Coq.Init.Datatypes <> list ind
R16740:16740 BellantoniCook.Lib <> A var
R16756:16760 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16799:16799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16788:16792 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16761:16762 Coq.Lists.List <> In def
R16767:16778 BellantoniCook.Lib <> move_forward def
R16786:16786 BellantoniCook.Lib <> d var
R16784:16784 BellantoniCook.Lib <> l var
R16782:16782 BellantoniCook.Lib <> j var
R16780:16780 BellantoniCook.Lib <> i var
R16764:16764 BellantoniCook.Lib <> x var
R16793:16794 Coq.Lists.List <> In def
R16798:16798 BellantoniCook.Lib <> l var
R16796:16796 BellantoniCook.Lib <> x var
R16745:16747 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16744:16744 BellantoniCook.Lib <> i var
R16748:16753 Coq.Init.Datatypes <> length def
R16755:16755 BellantoniCook.Lib <> l var
R16816:16827 BellantoniCook.Lib <> move_forward def
R16867:16868 Coq.Lists.List <> In def
R16883:16886 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16873:16878 Coq.Lists.List <> firstn def
R16896:16899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16887:16889 Coq.Lists.List <> nth def
R16924:16927 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16900:16905 Coq.Lists.List <> firstn def
R16910:16914 Coq.Lists.List <> skipn def
R16917:16917 Coq.Init.Datatypes <> S constr
R16928:16932 Coq.Lists.List <> skipn def
R16935:16935 Coq.Init.Datatypes <> S constr
R16939:16941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16867:16868 Coq.Lists.List <> In def
R16883:16886 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16873:16878 Coq.Lists.List <> firstn def
R16896:16899 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16887:16889 Coq.Lists.List <> nth def
R16924:16927 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16900:16905 Coq.Lists.List <> firstn def
R16910:16914 Coq.Lists.List <> skipn def
R16917:16917 Coq.Init.Datatypes <> S constr
R16928:16932 Coq.Lists.List <> skipn def
R16935:16935 Coq.Init.Datatypes <> S constr
R16939:16941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16964:16977 Coq.Sorting.Permutation <> Permutation_in thm
R16964:16977 Coq.Sorting.Permutation <> Permutation_in thm
R16986:17005 Coq.Sorting.Permutation <> Permutation_app_head thm
R16986:17005 Coq.Sorting.Permutation <> Permutation_app_head thm
R17014:17028 Coq.Sorting.Permutation <> Permutation_sym thm
R17014:17028 Coq.Sorting.Permutation <> Permutation_sym thm
R17037:17054 Coq.Sorting.Permutation <> Permutation_middle thm
R17037:17054 Coq.Sorting.Permutation <> Permutation_middle thm
R17063:17076 Coq.Sorting.Permutation <> Permutation_in thm
R17063:17076 Coq.Sorting.Permutation <> Permutation_in thm
R17085:17104 Coq.Sorting.Permutation <> Permutation_app_head thm
R17085:17104 Coq.Sorting.Permutation <> Permutation_app_head thm
R17113:17130 Coq.Sorting.Permutation <> Permutation_middle thm
R17113:17130 Coq.Sorting.Permutation <> Permutation_middle thm
R17142:17144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17155:17158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17145:17150 Coq.Lists.List <> firstn def
R17168:17171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17159:17161 Coq.Lists.List <> nth def
R17196:17199 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17172:17177 Coq.Lists.List <> firstn def
R17182:17186 Coq.Lists.List <> skipn def
R17189:17189 Coq.Init.Datatypes <> S constr
R17200:17204 Coq.Lists.List <> skipn def
R17207:17207 Coq.Init.Datatypes <> S constr
R17211:17213 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17142:17144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17155:17158 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17145:17150 Coq.Lists.List <> firstn def
R17168:17171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17159:17161 Coq.Lists.List <> nth def
R17196:17199 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17172:17177 Coq.Lists.List <> firstn def
R17182:17186 Coq.Lists.List <> skipn def
R17189:17189 Coq.Init.Datatypes <> S constr
R17200:17204 Coq.Lists.List <> skipn def
R17207:17207 Coq.Init.Datatypes <> S constr
R17211:17213 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17239:17250 Coq.Lists.List <> firstn_skipn thm
R17239:17250 Coq.Lists.List <> firstn_skipn thm
R17239:17250 Coq.Lists.List <> firstn_skipn thm
R17295:17298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17286:17288 Coq.Lists.List <> nth def
R17299:17303 Coq.Lists.List <> skipn def
R17306:17306 Coq.Init.Datatypes <> S constr
R17295:17298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17286:17288 Coq.Lists.List <> nth def
R17299:17303 Coq.Lists.List <> skipn def
R17306:17306 Coq.Init.Datatypes <> S constr
R17331:17340 BellantoniCook.Lib <> cons_skipn thm
R17331:17340 BellantoniCook.Lib <> cons_skipn thm
R17399:17402 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17375:17380 Coq.Lists.List <> firstn def
R17385:17389 Coq.Lists.List <> skipn def
R17392:17392 Coq.Init.Datatypes <> S constr
R17403:17407 Coq.Lists.List <> skipn def
R17412:17416 Coq.Lists.List <> skipn def
R17419:17419 Coq.Init.Datatypes <> S constr
R17399:17402 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17375:17380 Coq.Lists.List <> firstn def
R17385:17389 Coq.Lists.List <> skipn def
R17392:17392 Coq.Init.Datatypes <> S constr
R17403:17407 Coq.Lists.List <> skipn def
R17412:17416 Coq.Lists.List <> skipn def
R17419:17419 Coq.Init.Datatypes <> S constr
R17437:17448 Coq.Lists.List <> firstn_skipn thm
R17437:17448 Coq.Lists.List <> firstn_skipn thm
R17437:17448 Coq.Lists.List <> firstn_skipn thm
R17480:17489 BellantoniCook.Lib <> skipn_plus thm
R17480:17489 BellantoniCook.Lib <> skipn_plus thm
R17480:17489 BellantoniCook.Lib <> skipn_plus thm
prf 17542:17553 <> firstn_simpl
R17573:17576 Coq.Init.Datatypes <> list ind
R17578:17578 BellantoniCook.Lib <> A var
R17587:17590 Coq.Init.Datatypes <> list ind
R17592:17592 BellantoniCook.Lib <> B var
R17617:17621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17642:17644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17622:17627 Coq.Lists.List <> firstn def
R17641:17641 BellantoniCook.Lib <> l var
R17630:17635 Coq.Init.Datatypes <> length def
R17637:17638 BellantoniCook.Lib <> l2 var
R17645:17645 BellantoniCook.Lib <> l var
R17606:17608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17597:17602 Coq.Init.Datatypes <> length def
R17604:17605 BellantoniCook.Lib <> l2 var
R17609:17614 Coq.Init.Datatypes <> length def
R17616:17616 BellantoniCook.Lib <> l var
R17688:17696 Coq.Lists.List <> app_nil_r thm
R17688:17696 Coq.Lists.List <> app_nil_r thm
R17688:17696 Coq.Lists.List <> app_nil_r thm
R17728:17737 BellantoniCook.Lib <> firstn_app thm
R17728:17737 BellantoniCook.Lib <> firstn_app thm
R17728:17737 BellantoniCook.Lib <> firstn_app thm
prf 17762:17772 <> firstn_app2
R17802:17805 Coq.Init.Datatypes <> list ind
R17807:17807 BellantoniCook.Lib <> A var
R17827:17830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17849:17851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17831:17836 Coq.Lists.List <> firstn def
R17842:17845 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17841:17841 BellantoniCook.Lib <> l var
R17846:17847 BellantoniCook.Lib <> l' var
R17838:17838 BellantoniCook.Lib <> n var
R17852:17852 BellantoniCook.Lib <> l var
R17823:17825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17815:17820 Coq.Init.Datatypes <> length def
R17822:17822 BellantoniCook.Lib <> l var
R17826:17826 BellantoniCook.Lib <> n var
R17884:17893 BellantoniCook.Lib <> firstn_app thm
R17884:17893 BellantoniCook.Lib <> firstn_app thm
prf 17908:17920 <> firstn_firstn
R17940:17943 Coq.Init.Datatypes <> list ind
R17945:17945 BellantoniCook.Lib <> A var
R17971:17973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17950:17955 Coq.Lists.List <> firstn def
R17960:17965 Coq.Lists.List <> firstn def
R17969:17969 BellantoniCook.Lib <> l var
R17967:17967 BellantoniCook.Lib <> n var
R17957:17957 BellantoniCook.Lib <> n var
R17974:17979 Coq.Lists.List <> firstn def
R17983:17983 BellantoniCook.Lib <> l var
R17981:17981 BellantoniCook.Lib <> n var
prf 18073:18081 <> In_firstn
R18103:18106 Coq.Init.Datatypes <> list ind
R18108:18108 BellantoniCook.Lib <> A var
R18131:18134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18135:18136 Coq.Lists.List <> In def
R18140:18140 BellantoniCook.Lib <> l var
R18138:18138 BellantoniCook.Lib <> a var
R18114:18115 Coq.Lists.List <> In def
R18120:18125 Coq.Lists.List <> firstn def
R18129:18129 BellantoniCook.Lib <> l var
R18127:18127 BellantoniCook.Lib <> n var
R18117:18117 BellantoniCook.Lib <> a var
