DIGEST 666bb93e4e3b796942d3079708025ed8
FPocklington.dec
R1183:1187 Coq.Arith.Arith <> <> lib
R1205:1210 Coq.ZArith.ZArith <> <> lib
R1228:1232 Coq.Arith.EqNat <> <> lib
def 1289:1297 <> allbefore
R1307:1310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1304:1306 Coq.Init.Datatypes <> nat ind
R1322:1324 Coq.Init.Datatypes <> nat ind
R1356:1356 Pocklington.dec <> n var
R1367:1367 Coq.Init.Datatypes <> O constr
R1372:1375 Coq.Init.Logic <> True ind
R1381:1381 Coq.Init.Datatypes <> S constr
R1401:1404 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1388:1396 Pocklington.dec <> allbefore def
R1398:1398 Pocklington.dec <> P var
R1405:1405 Pocklington.dec <> P var
def 1469:1476 <> exbefore
R1486:1489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1483:1485 Coq.Init.Datatypes <> nat ind
R1501:1503 Coq.Init.Datatypes <> nat ind
R1535:1535 Pocklington.dec <> n var
R1546:1546 Coq.Init.Datatypes <> O constr
R1551:1555 Coq.Init.Logic <> False ind
R1561:1561 Coq.Init.Datatypes <> S constr
R1580:1583 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1568:1575 Pocklington.dec <> exbefore def
R1577:1577 Pocklington.dec <> P var
R1584:1584 Pocklington.dec <> P var
prf 1604:1615 <> allbefore_ok
R1635:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1634 Coq.Init.Datatypes <> nat ind
R1650:1652 Coq.Init.Datatypes <> nat ind
R1657:1657 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1686:1691 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1669:1671 Coq.Init.Datatypes <> nat ind
R1679:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1683 Pocklington.dec <> P var
R1685:1685 Pocklington.dec <> q var
R1675:1677 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1674:1674 Pocklington.dec <> q var
R1678:1678 Pocklington.dec <> n var
R1692:1700 Pocklington.dec <> allbefore def
R1704:1704 Pocklington.dec <> n var
R1702:1702 Pocklington.dec <> P var
R1805:1810 Coq.Arith.Lt <> lt_n_O syndef
R1805:1810 Coq.Arith.Lt <> lt_n_O syndef
R1971:1972 Coq.Init.Peano <> lt def
R1993:1994 Coq.Init.Peano <> lt def
R2012:2015 Coq.Init.Peano <> le_S constr
R2012:2015 Coq.Init.Peano <> le_S constr
R2060:2061 Coq.Init.Peano <> lt def
R2081:2084 Coq.Init.Peano <> le_n constr
R2081:2084 Coq.Init.Peano <> le_n constr
R2149:2159 Coq.Arith.Lt <> le_lt_or_eq thm
R2149:2159 Coq.Arith.Lt <> le_lt_or_eq thm
R2272:2273 Coq.Init.Peano <> lt def
R2292:2297 Coq.Arith.Le <> le_S_n thm
R2292:2297 Coq.Arith.Le <> le_S_n thm
prf 2334:2344 <> exbefore_ok
R2364:2367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2361:2363 Coq.Init.Datatypes <> nat ind
R2379:2381 Coq.Init.Datatypes <> nat ind
R2386:2386 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2415:2420 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2387:2393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2401:2402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2398:2400 Coq.Init.Datatypes <> nat ind
R2408:2411 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2404:2406 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2403:2403 Pocklington.dec <> q var
R2407:2407 Pocklington.dec <> n var
R2412:2412 Pocklington.dec <> P var
R2414:2414 Pocklington.dec <> q var
R2421:2428 Pocklington.dec <> exbefore def
R2432:2432 Pocklington.dec <> n var
R2430:2430 Pocklington.dec <> P var
R2570:2575 Coq.Arith.Lt <> lt_n_O syndef
R2570:2575 Coq.Arith.Lt <> lt_n_O syndef
R2762:2772 Coq.Arith.Lt <> le_lt_or_eq thm
R2762:2772 Coq.Arith.Lt <> le_lt_or_eq thm
R2936:2941 Coq.Arith.Le <> le_S_n thm
R2936:2941 Coq.Arith.Le <> le_S_n thm
R3096:3097 Coq.Init.Peano <> lt def
R3118:3119 Coq.Init.Peano <> lt def
R3137:3140 Coq.Init.Peano <> le_S constr
R3137:3140 Coq.Init.Peano <> le_S constr
R3221:3222 Coq.Init.Peano <> lt def
R3242:3245 Coq.Init.Peano <> le_n constr
R3242:3245 Coq.Init.Peano <> le_n constr
prf 3316:3320 <> eqdec
R3337:3339 Coq.Init.Datatypes <> nat ind
R3347:3350 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3343:3345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3342:3342 Pocklington.dec <> n var
R3346:3346 Pocklington.dec <> m var
R3352:3355 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3351:3351 Pocklington.dec <> n var
R3356:3356 Pocklington.dec <> m var
prf 3658:3662 <> ledec
R3679:3681 Coq.Init.Datatypes <> nat ind
R3690:3693 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3685:3688 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3684:3684 Pocklington.dec <> n var
R3689:3689 Pocklington.dec <> m var
R3694:3695 Coq.Init.Logic <> ::type_scope:'~'_x not
R3697:3700 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3696:3696 Pocklington.dec <> n var
R3701:3701 Pocklington.dec <> m var
R3728:3735 Coq.Arith.Lt <> le_or_lt syndef
R3728:3735 Coq.Arith.Lt <> le_or_lt syndef
R3780:3788 Coq.Arith.Lt <> lt_not_le thm
R3780:3788 Coq.Arith.Lt <> lt_not_le thm
prf 3815:3819 <> ltdec
R3836:3838 Coq.Init.Datatypes <> nat ind
R3846:3849 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3842:3844 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3841:3841 Pocklington.dec <> n var
R3845:3845 Pocklington.dec <> m var
R3850:3851 Coq.Init.Logic <> ::type_scope:'~'_x not
R3853:3855 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3852:3852 Pocklington.dec <> n var
R3856:3856 Pocklington.dec <> m var
R3876:3877 Coq.Init.Peano <> lt def
R3902:3906 Pocklington.dec <> ledec thm
R3902:3906 Pocklington.dec <> ledec thm
prf 3921:3925 <> gedec
R3942:3944 Coq.Init.Datatypes <> nat ind
R3953:3956 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3948:3951 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3947:3947 Pocklington.dec <> n var
R3952:3952 Pocklington.dec <> m var
R3957:3958 Coq.Init.Logic <> ::type_scope:'~'_x not
R3960:3963 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3959:3959 Pocklington.dec <> n var
R3964:3964 Pocklington.dec <> m var
R3984:3985 Coq.Init.Peano <> ge def
R4010:4014 Pocklington.dec <> ledec thm
R4010:4014 Pocklington.dec <> ledec thm
prf 4029:4033 <> gtdec
R4050:4052 Coq.Init.Datatypes <> nat ind
R4060:4063 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4056:4058 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4055:4055 Pocklington.dec <> n var
R4059:4059 Pocklington.dec <> m var
R4064:4065 Coq.Init.Logic <> ::type_scope:'~'_x not
R4067:4069 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4066:4066 Pocklington.dec <> n var
R4070:4070 Pocklington.dec <> m var
R4090:4091 Coq.Init.Peano <> gt def
R4116:4120 Pocklington.dec <> ltdec thm
R4116:4120 Pocklington.dec <> ltdec thm
prf 4158:4163 <> zeqdec
R4180:4180 Coq.Numbers.BinNums <> Z ind
R4188:4191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4184:4186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4183:4183 Pocklington.dec <> x var
R4187:4187 Pocklington.dec <> y var
R4193:4196 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4192:4192 Pocklington.dec <> x var
R4197:4197 Pocklington.dec <> y var
R4224:4229 Coq.ZArith.Zorder <> dec_eq syndef
R4224:4229 Coq.ZArith.Zorder <> dec_eq syndef
prf 4332:4337 <> notdec
R4366:4369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4373:4376 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4370:4371 Coq.Init.Logic <> ::type_scope:'~'_x not
R4372:4372 Pocklington.dec <> P var
R4377:4378 Coq.Init.Logic <> ::type_scope:'~'_x not
R4379:4380 Coq.Init.Logic <> ::type_scope:'~'_x not
R4381:4381 Pocklington.dec <> P var
R4359:4362 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4358:4358 Pocklington.dec <> P var
R4363:4364 Coq.Init.Logic <> ::type_scope:'~'_x not
R4365:4365 Pocklington.dec <> P var
prf 4483:4488 <> anddec
R4520:4523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4532:4535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4542:4545 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4537:4540 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4536:4536 Pocklington.dec <> P var
R4541:4541 Pocklington.dec <> Q var
R4546:4548 Coq.Init.Logic <> ::type_scope:'~'_x not
R4555:4555 Coq.Init.Logic <> ::type_scope:'~'_x not
R4550:4553 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4549:4549 Pocklington.dec <> P var
R4554:4554 Pocklington.dec <> Q var
R4525:4528 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4524:4524 Pocklington.dec <> Q var
R4529:4530 Coq.Init.Logic <> ::type_scope:'~'_x not
R4531:4531 Pocklington.dec <> Q var
R4513:4516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4512:4512 Pocklington.dec <> P var
R4517:4518 Coq.Init.Logic <> ::type_scope:'~'_x not
R4519:4519 Pocklington.dec <> P var
prf 4757:4761 <> ordec
R4793:4796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4805:4808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4809:4809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4816:4820 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4811:4814 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4810:4810 Pocklington.dec <> P var
R4815:4815 Pocklington.dec <> Q var
R4821:4823 Coq.Init.Logic <> ::type_scope:'~'_x not
R4830:4830 Coq.Init.Logic <> ::type_scope:'~'_x not
R4825:4828 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4824:4824 Pocklington.dec <> P var
R4829:4829 Pocklington.dec <> Q var
R4798:4801 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4797:4797 Pocklington.dec <> Q var
R4802:4803 Coq.Init.Logic <> ::type_scope:'~'_x not
R4804:4804 Pocklington.dec <> Q var
R4786:4789 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4785:4785 Pocklington.dec <> P var
R4790:4791 Coq.Init.Logic <> ::type_scope:'~'_x not
R4792:4792 Pocklington.dec <> P var
prf 4988:4993 <> impdec
R5025:5028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5037:5040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5041:5041 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5048:5052 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5043:5046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5047:5047 Pocklington.dec <> Q var
R5042:5042 Pocklington.dec <> P var
R5053:5055 Coq.Init.Logic <> ::type_scope:'~'_x not
R5062:5062 Coq.Init.Logic <> ::type_scope:'~'_x not
R5057:5060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5061:5061 Pocklington.dec <> Q var
R5056:5056 Pocklington.dec <> P var
R5030:5033 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5029:5029 Pocklington.dec <> Q var
R5034:5035 Coq.Init.Logic <> ::type_scope:'~'_x not
R5036:5036 Pocklington.dec <> Q var
R5018:5021 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5017:5017 Pocklington.dec <> P var
R5022:5023 Coq.Init.Logic <> ::type_scope:'~'_x not
R5024:5024 Pocklington.dec <> P var
prf 5231:5236 <> iffdec
R5268:5271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5280:5283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5284:5284 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5292:5296 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5286:5290 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5285:5285 Pocklington.dec <> P var
R5291:5291 Pocklington.dec <> Q var
R5297:5299 Coq.Init.Logic <> ::type_scope:'~'_x not
R5307:5307 Coq.Init.Logic <> ::type_scope:'~'_x not
R5301:5305 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5300:5300 Pocklington.dec <> P var
R5306:5306 Pocklington.dec <> Q var
R5273:5276 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5272:5272 Pocklington.dec <> Q var
R5277:5278 Coq.Init.Logic <> ::type_scope:'~'_x not
R5279:5279 Pocklington.dec <> Q var
R5261:5264 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5260:5260 Pocklington.dec <> P var
R5265:5266 Coq.Init.Logic <> ::type_scope:'~'_x not
R5267:5267 Pocklington.dec <> P var
R5327:5329 Coq.Init.Logic <> iff def
R5357:5362 Pocklington.dec <> anddec thm
R5357:5362 Pocklington.dec <> anddec thm
R5374:5379 Pocklington.dec <> impdec thm
R5374:5379 Pocklington.dec <> impdec thm
R5415:5420 Pocklington.dec <> impdec thm
R5415:5420 Pocklington.dec <> impdec thm
prf 5511:5516 <> alldec
R5536:5539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5533:5535 Coq.Init.Datatypes <> nat ind
R5551:5553 Coq.Init.Datatypes <> nat ind
R5558:5558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5587:5592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5593:5593 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5622:5626 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5605:5607 Coq.Init.Datatypes <> nat ind
R5615:5618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5619:5619 Pocklington.dec <> P var
R5621:5621 Pocklington.dec <> x var
R5611:5613 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5610:5610 Pocklington.dec <> x var
R5614:5614 Pocklington.dec <> N var
R5627:5629 Coq.Init.Logic <> ::type_scope:'~'_x not
R5658:5658 Coq.Init.Logic <> ::type_scope:'~'_x not
R5641:5643 Coq.Init.Datatypes <> nat ind
R5651:5654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5655:5655 Pocklington.dec <> P var
R5657:5657 Pocklington.dec <> x var
R5647:5649 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5646:5646 Pocklington.dec <> x var
R5650:5650 Pocklington.dec <> N var
R5570:5572 Coq.Init.Datatypes <> nat ind
R5578:5581 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5575:5575 Pocklington.dec <> P var
R5577:5577 Pocklington.dec <> n var
R5582:5583 Coq.Init.Logic <> ::type_scope:'~'_x not
R5584:5584 Pocklington.dec <> P var
R5586:5586 Pocklington.dec <> n var
R5723:5728 Coq.Arith.Lt <> lt_n_O syndef
R5723:5728 Coq.Arith.Lt <> lt_n_O syndef
R5818:5819 Coq.Init.Peano <> lt def
R5834:5844 Coq.Arith.Lt <> le_lt_or_eq thm
R5834:5844 Coq.Arith.Lt <> le_lt_or_eq thm
R5929:5934 Coq.Arith.Le <> le_S_n thm
R5929:5934 Coq.Arith.Le <> le_S_n thm
R5991:5997 Coq.Arith.Lt <> lt_n_Sn syndef
R5991:5997 Coq.Arith.Lt <> lt_n_Sn syndef
R6050:6053 Coq.Arith.Lt <> lt_S syndef
R6050:6053 Coq.Arith.Lt <> lt_S syndef
prf 6097:6101 <> exdec
R6121:6124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6118:6120 Coq.Init.Datatypes <> nat ind
R6136:6138 Coq.Init.Datatypes <> nat ind
R6143:6143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6178:6178 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6207:6211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6179:6185 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6193:6194 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6190:6192 Coq.Init.Datatypes <> nat ind
R6200:6203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6196:6198 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6195:6195 Pocklington.dec <> x var
R6199:6199 Pocklington.dec <> N var
R6204:6204 Pocklington.dec <> P var
R6206:6206 Pocklington.dec <> x var
R6212:6214 Coq.Init.Logic <> ::type_scope:'~'_x not
R6243:6243 Coq.Init.Logic <> ::type_scope:'~'_x not
R6215:6221 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6229:6230 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6226:6228 Coq.Init.Datatypes <> nat ind
R6236:6239 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6232:6234 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6231:6231 Pocklington.dec <> x var
R6235:6235 Pocklington.dec <> N var
R6240:6240 Pocklington.dec <> P var
R6242:6242 Pocklington.dec <> x var
R6155:6157 Coq.Init.Datatypes <> nat ind
R6163:6166 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6160:6160 Pocklington.dec <> P var
R6162:6162 Pocklington.dec <> n var
R6167:6168 Coq.Init.Logic <> ::type_scope:'~'_x not
R6169:6169 Pocklington.dec <> P var
R6171:6171 Pocklington.dec <> n var
R6356:6361 Coq.Arith.Lt <> lt_n_O syndef
R6356:6361 Coq.Arith.Lt <> lt_n_O syndef
R6487:6490 Coq.Arith.Lt <> lt_S syndef
R6487:6490 Coq.Arith.Lt <> lt_S syndef
R6585:6591 Coq.Arith.Lt <> lt_n_Sn syndef
R6585:6591 Coq.Arith.Lt <> lt_n_Sn syndef
R6673:6674 Coq.Init.Peano <> lt def
R6689:6699 Coq.Arith.Lt <> le_lt_or_eq thm
R6689:6699 Coq.Arith.Lt <> le_lt_or_eq thm
R6830:6835 Coq.Arith.Le <> le_S_n thm
R6830:6835 Coq.Arith.Le <> le_S_n thm
prf 6956:6966 <> decDeMorgan
R6983:6985 Coq.Init.Datatypes <> nat ind
R6996:6999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6993:6995 Coq.Init.Datatypes <> nat ind
R7008:7008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7037:7043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7113:7113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7044:7044 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7073:7078 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7045:7051 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7059:7060 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7056:7058 Coq.Init.Datatypes <> nat ind
R7066:7069 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7062:7064 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7061:7061 Pocklington.dec <> x var
R7065:7065 Pocklington.dec <> N var
R7070:7070 Pocklington.dec <> P var
R7072:7072 Pocklington.dec <> x var
R7079:7081 Coq.Init.Logic <> ::type_scope:'~'_x not
R7112:7112 Coq.Init.Logic <> ::type_scope:'~'_x not
R7093:7095 Coq.Init.Datatypes <> nat ind
R7103:7106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7107:7108 Coq.Init.Logic <> ::type_scope:'~'_x not
R7109:7109 Pocklington.dec <> P var
R7111:7111 Pocklington.dec <> x var
R7099:7101 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7098:7098 Pocklington.dec <> x var
R7102:7102 Pocklington.dec <> N var
R7020:7022 Coq.Init.Datatypes <> nat ind
R7028:7031 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7025:7025 Pocklington.dec <> P var
R7027:7027 Pocklington.dec <> n var
R7032:7033 Coq.Init.Logic <> ::type_scope:'~'_x not
R7034:7034 Pocklington.dec <> P var
R7036:7036 Pocklington.dec <> n var
R7264:7269 Coq.Arith.Lt <> lt_n_O syndef
R7264:7269 Coq.Arith.Lt <> lt_n_O syndef
R7373:7379 Coq.Arith.Lt <> lt_n_Sn syndef
R7373:7379 Coq.Arith.Lt <> lt_n_Sn syndef
R7416:7418 Coq.Init.Logic <> ::type_scope:'~'_x not
R7449:7449 Coq.Init.Logic <> ::type_scope:'~'_x not
R7430:7432 Coq.Init.Datatypes <> nat ind
R7440:7443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7444:7445 Coq.Init.Logic <> ::type_scope:'~'_x not
R7448:7448 Pocklington.dec <> x var
R7436:7438 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7435:7435 Pocklington.dec <> x var
R7416:7418 Coq.Init.Logic <> ::type_scope:'~'_x not
R7449:7449 Coq.Init.Logic <> ::type_scope:'~'_x not
R7430:7432 Coq.Init.Datatypes <> nat ind
R7440:7443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7444:7445 Coq.Init.Logic <> ::type_scope:'~'_x not
R7448:7448 Pocklington.dec <> x var
R7436:7438 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7435:7435 Pocklington.dec <> x var
R7546:7549 Coq.Arith.Lt <> lt_S syndef
R7546:7549 Coq.Arith.Lt <> lt_S syndef
R7640:7650 Coq.Arith.Lt <> le_lt_or_eq thm
R7640:7650 Coq.Arith.Lt <> le_lt_or_eq thm
R7748:7749 Coq.Init.Peano <> lt def
R7767:7772 Coq.Arith.Le <> le_S_n thm
R7767:7772 Coq.Arith.Le <> le_S_n thm
def 7843:7848 <> istrue
R7855:7858 Coq.Init.Datatypes <> bool ind
R7867:7867 Pocklington.dec <> b var
R7884:7888 Coq.Init.Logic <> False ind
R7874:7877 Coq.Init.Logic <> True ind
prf 7898:7907 <> beq_nat_ok
R7924:7926 Coq.Init.Datatypes <> nat ind
R7934:7938 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7930:7932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7929:7929 Pocklington.dec <> n var
R7933:7933 Pocklington.dec <> m var
R7939:7944 Pocklington.dec <> istrue def
R7947:7953 Coq.Arith.EqNat <> beq_nat syndef
R7957:7957 Pocklington.dec <> m var
R7955:7955 Pocklington.dec <> n var
prf 8300:8309 <> beq_nat_eq
R8326:8328 Coq.Init.Datatypes <> nat ind
R8336:8340 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8332:8334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8331:8331 Pocklington.dec <> n var
R8335:8335 Pocklington.dec <> m var
R8352:8354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8341:8347 Coq.Arith.EqNat <> beq_nat syndef
R8351:8351 Pocklington.dec <> m var
R8349:8349 Pocklington.dec <> n var
R8355:8358 Coq.Init.Datatypes <> true constr
prf 8784:8794 <> beq_nat_neq
R8811:8813 Coq.Init.Datatypes <> nat ind
R8822:8826 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8817:8820 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8816:8816 Pocklington.dec <> n var
R8821:8821 Pocklington.dec <> m var
R8838:8840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8827:8833 Coq.Arith.EqNat <> beq_nat syndef
R8837:8837 Pocklington.dec <> m var
R8835:8835 Pocklington.dec <> n var
R8841:8845 Coq.Init.Datatypes <> false constr
prf 9327:9337 <> zeq_bool_eq
R9354:9354 Coq.Numbers.BinNums <> Z ind
R9362:9366 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9358:9360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9357:9357 Pocklington.dec <> x var
R9361:9361 Pocklington.dec <> y var
R9379:9381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9367:9374 Coq.ZArith.Zbool <> Zeq_bool def
R9378:9378 Pocklington.dec <> y var
R9376:9376 Pocklington.dec <> x var
R9382:9385 Coq.Init.Datatypes <> true constr
R9412:9429 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R9412:9429 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R9452:9459 Coq.ZArith.Zbool <> Zeq_bool def
R9597:9600 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9597:9600 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
prf 9696:9707 <> zeq_bool_neq
R9724:9724 Coq.Numbers.BinNums <> Z ind
R9733:9737 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9728:9731 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9727:9727 Pocklington.dec <> x var
R9732:9732 Pocklington.dec <> y var
R9750:9752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9738:9745 Coq.ZArith.Zbool <> Zeq_bool def
R9749:9749 Pocklington.dec <> y var
R9747:9747 Pocklington.dec <> x var
R9753:9757 Coq.Init.Datatypes <> false constr
R9784:9801 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R9784:9801 Coq.ZArith.Zcompare <> Zcompare_Eq_iff_eq syndef
R9824:9831 Coq.ZArith.Zbool <> Zeq_bool def
R9901:9904 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R9901:9904 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R10063:10066 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R10063:10066 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R10136:10138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10124:10135 Coq.Init.Datatypes <> Lt constr
R10139:10150 Coq.Init.Datatypes <> Eq constr
R10136:10138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10124:10135 Coq.Init.Datatypes <> Lt constr
R10139:10150 Coq.Init.Datatypes <> Eq constr
R10228:10230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10216:10227 Coq.Init.Datatypes <> Gt constr
R10231:10242 Coq.Init.Datatypes <> Eq constr
R10228:10230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10216:10227 Coq.Init.Datatypes <> Gt constr
R10231:10242 Coq.Init.Datatypes <> Eq constr
