DIGEST 25ff0a9d4c8ec49ae7b92ec99be20067
FPocklington.divides
R1157:1162 Coq.ZArith.ZArith <> <> lib
R1180:1185 Coq.Arith.Wf_nat <> <> lib
R1204:1209 Pocklington.lemmas <> <> lib
R1227:1230 Pocklington.natZ <> <> lib
R1248:1250 Pocklington.dec <> <> lib
R1268:1270 Pocklington.exp <> <> lib
def 1311:1317 <> Divides
R1326:1328 Coq.Init.Datatypes <> nat ind
R1341:1347 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1355:1356 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1352:1354 Coq.Init.Datatypes <> nat ind
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1357:1357 Pocklington.divides <> m var
R1362:1364 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1361:1361 Pocklington.divides <> n var
R1365:1365 Pocklington.divides <> q var
prf 1375:1382 <> div_refl
R1397:1399 Coq.Init.Datatypes <> nat ind
R1402:1408 Pocklington.divides <> Divides def
R1412:1412 Pocklington.divides <> a var
R1410:1410 Pocklington.divides <> a var
R1461:1469 Coq.Init.Peano <> mult_n_Sm thm
R1461:1469 Coq.Init.Peano <> mult_n_Sm thm
R1461:1469 Coq.Init.Peano <> mult_n_Sm thm
R1486:1493 Coq.Init.Peano <> mult_n_O thm
R1486:1493 Coq.Init.Peano <> mult_n_O thm
R1486:1493 Coq.Init.Peano <> mult_n_O thm
prf 1539:1547 <> div_trans
R1567:1569 Coq.Init.Datatypes <> nat ind
R1583:1586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1598:1601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1602:1608 Pocklington.divides <> Divides def
R1612:1612 Pocklington.divides <> r var
R1610:1610 Pocklington.divides <> p var
R1587:1593 Pocklington.divides <> Divides def
R1597:1597 Pocklington.divides <> r var
R1595:1595 Pocklington.divides <> q var
R1572:1578 Pocklington.divides <> Divides def
R1582:1582 Pocklington.divides <> q var
R1580:1580 Pocklington.divides <> p var
R1677:1683 Pocklington.divides <> Divides def
R1711:1713 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1711:1713 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1759:1768 Coq.Arith.Mult <> mult_assoc syndef
R1759:1768 Coq.Arith.Mult <> mult_assoc syndef
R1759:1768 Coq.Arith.Mult <> mult_assoc syndef
prf 1799:1809 <> div_antisym
R1826:1828 Coq.Init.Datatypes <> nat ind
R1842:1845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1857:1860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1861:1861 Pocklington.divides <> a var
R1865:1865 Pocklington.divides <> b var
R1846:1852 Pocklington.divides <> Divides def
R1856:1856 Pocklington.divides <> a var
R1854:1854 Pocklington.divides <> b var
R1831:1837 Pocklington.divides <> Divides def
R1841:1841 Pocklington.divides <> b var
R1839:1839 Pocklington.divides <> a var
R1953:1970 Coq.Arith.Mult <> mult_assoc_reverse thm
R1953:1970 Coq.Arith.Mult <> mult_assoc_reverse thm
R1953:1970 Coq.Arith.Mult <> mult_assoc_reverse thm
R1988:2000 Pocklington.lemmas <> mult_ppq_p0q1 thm
R2006:2008 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1988:2000 Pocklington.lemmas <> mult_ppq_p0q1 thm
R2006:2008 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2112:2124 Pocklington.lemmas <> mult_pq1_p1q1 thm
R2112:2124 Pocklington.lemmas <> mult_pq1_p1q1 thm
R2178:2186 Coq.Init.Peano <> mult_n_Sm thm
R2178:2186 Coq.Init.Peano <> mult_n_Sm thm
R2178:2186 Coq.Init.Peano <> mult_n_Sm thm
R2206:2213 Coq.Init.Peano <> mult_n_O thm
R2206:2213 Coq.Init.Peano <> mult_n_O thm
R2206:2213 Coq.Init.Peano <> mult_n_O thm
prf 2293:2299 <> div_le1
R2316:2318 Coq.Init.Datatypes <> nat ind
R2336:2339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2341:2344 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2340:2340 Pocklington.divides <> d var
R2345:2345 Coq.Init.Datatypes <> S constr
R2347:2347 Pocklington.divides <> n var
R2321:2327 Pocklington.divides <> Divides def
R2332:2332 Coq.Init.Datatypes <> S constr
R2334:2334 Pocklington.divides <> n var
R2329:2329 Pocklington.divides <> d var
R2367:2373 Pocklington.divides <> Divides def
R2444:2451 Coq.Init.Peano <> mult_n_O thm
R2444:2451 Coq.Init.Peano <> mult_n_O thm
R2444:2451 Coq.Init.Peano <> mult_n_O thm
R2536:2542 Pocklington.lemmas <> le_n_nm thm
R2536:2542 Pocklington.lemmas <> le_n_nm thm
prf 2557:2562 <> div_le
R2579:2581 Coq.Init.Datatypes <> nat ind
R2589:2592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2604:2607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2609:2612 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2608:2608 Pocklington.divides <> d var
R2613:2613 Pocklington.divides <> n var
R2593:2599 Pocklington.divides <> Divides def
R2603:2603 Pocklington.divides <> n var
R2601:2601 Pocklington.divides <> d var
R2585:2587 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2588:2588 Pocklington.divides <> n var
R2662:2670 Coq.Arith.Lt <> lt_irrefl syndef
R2662:2670 Coq.Arith.Lt <> lt_irrefl syndef
R2705:2711 Pocklington.divides <> div_le1 thm
R2705:2711 Pocklington.divides <> div_le1 thm
def 2787:2794 <> bDivides
R2803:2805 Coq.Init.Datatypes <> nat ind
R2818:2822 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2859:2859 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2814:2816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2813:2813 Pocklington.divides <> n var
R2823:2829 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2837:2838 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2834:2836 Coq.Init.Datatypes <> nat ind
R2846:2849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2840:2842 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2839:2839 Pocklington.divides <> q var
R2843:2843 Coq.Init.Datatypes <> S constr
R2845:2845 Pocklington.divides <> n var
R2851:2853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2850:2850 Pocklington.divides <> n var
R2855:2857 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2854:2854 Pocklington.divides <> d var
R2858:2858 Pocklington.divides <> q var
prf 2869:2875 <> divbdiv
R2892:2894 Coq.Init.Datatypes <> nat ind
R2908:2912 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2897:2903 Pocklington.divides <> Divides def
R2907:2907 Pocklington.divides <> n var
R2905:2905 Pocklington.divides <> d var
R2913:2920 Pocklington.divides <> bDivides def
R2924:2924 Pocklington.divides <> n var
R2922:2922 Pocklington.divides <> d var
R2944:2950 Pocklington.divides <> Divides def
R2971:2978 Pocklington.divides <> bDivides def
R3204:3205 Coq.Init.Peano <> lt def
R3225:3230 Coq.Arith.Le <> le_n_S thm
R3225:3230 Coq.Arith.Le <> le_n_S thm
R3242:3248 Pocklington.lemmas <> le_n_mn thm
R3242:3248 Pocklington.lemmas <> le_n_mn thm
R3346:3353 Coq.Init.Peano <> mult_n_O thm
R3346:3353 Coq.Init.Peano <> mult_n_O thm
R3346:3353 Coq.Init.Peano <> mult_n_O thm
R3444:3451 Coq.Init.Peano <> mult_n_O thm
R3444:3451 Coq.Init.Peano <> mult_n_O thm
R3444:3451 Coq.Init.Peano <> mult_n_O thm
prf 3604:3610 <> bdivdec
R3627:3629 Coq.Init.Datatypes <> nat ind
R3644:3647 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3632:3639 Pocklington.divides <> bDivides def
R3643:3643 Pocklington.divides <> n var
R3641:3641 Pocklington.divides <> d var
R3648:3649 Coq.Init.Logic <> ::type_scope:'~'_x not
R3650:3657 Pocklington.divides <> bDivides def
R3661:3661 Pocklington.divides <> n var
R3659:3659 Pocklington.divides <> d var
R3689:3696 Pocklington.divides <> bDivides def
R3716:3720 Pocklington.dec <> ordec thm
R3716:3720 Pocklington.dec <> ordec thm
R3732:3736 Pocklington.dec <> eqdec thm
R3732:3736 Pocklington.dec <> eqdec thm
R3749:3753 Pocklington.dec <> exdec thm
R3783:3783 Coq.Init.Datatypes <> S constr
R3764:3766 Coq.Init.Datatypes <> nat ind
R3772:3774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3776:3778 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3779:3779 Pocklington.divides <> q var
R3749:3753 Pocklington.dec <> exdec thm
R3783:3783 Coq.Init.Datatypes <> S constr
R3764:3766 Coq.Init.Datatypes <> nat ind
R3772:3774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3776:3778 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3779:3779 Pocklington.divides <> q var
R3807:3811 Pocklington.dec <> eqdec thm
R3807:3811 Pocklington.dec <> eqdec thm
prf 3826:3831 <> divdec
R3848:3850 Coq.Init.Datatypes <> nat ind
R3864:3867 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3853:3859 Pocklington.divides <> Divides def
R3863:3863 Pocklington.divides <> n var
R3861:3861 Pocklington.divides <> d var
R3868:3869 Coq.Init.Logic <> ::type_scope:'~'_x not
R3870:3876 Pocklington.divides <> Divides def
R3880:3880 Pocklington.divides <> n var
R3878:3878 Pocklington.divides <> d var
R3907:3913 Pocklington.divides <> divbdiv thm
R3907:3913 Pocklington.divides <> divbdiv thm
R3938:3944 Pocklington.divides <> bdivdec thm
R3938:3944 Pocklington.divides <> bdivdec thm
prf 4101:4111 <> sqrdivbound
R4129:4131 Coq.Init.Datatypes <> nat ind
R4146:4150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4151:4157 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4165:4166 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4162:4164 Coq.Init.Datatypes <> nat ind
R4178:4181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4167:4173 Pocklington.divides <> Divides def
R4177:4177 Pocklington.divides <> n var
R4175:4175 Pocklington.divides <> x var
R4192:4196 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4215:4215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4187:4190 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4183:4185 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4182:4182 Pocklington.divides <> x var
R4186:4186 Pocklington.divides <> x var
R4191:4191 Pocklington.divides <> n var
R4202:4205 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4198:4200 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4197:4197 Pocklington.divides <> x var
R4201:4201 Pocklington.divides <> d var
R4211:4213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4207:4209 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4206:4206 Pocklington.divides <> d var
R4210:4210 Pocklington.divides <> x var
R4214:4214 Pocklington.divides <> n var
R4135:4141 Pocklington.divides <> Divides def
R4145:4145 Pocklington.divides <> n var
R4143:4143 Pocklington.divides <> d var
R4246:4252 Pocklington.divides <> Divides def
R4306:4313 Pocklington.lemmas <> sqrbound thm
R4306:4313 Pocklington.lemmas <> sqrbound thm
R4506:4514 Coq.Arith.Mult <> mult_comm syndef
R4506:4514 Coq.Arith.Mult <> mult_comm syndef
prf 4619:4625 <> div_rem
R4643:4645 Coq.Init.Datatypes <> nat ind
R4654:4657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4658:4664 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4672:4674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4723:4723 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4669:4671 Coq.Init.Datatypes <> nat ind
R4675:4681 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4689:4690 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4686:4688 Coq.Init.Datatypes <> nat ind
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4692:4695 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4696:4696 Pocklington.divides <> r var
R4706:4709 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4702:4704 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4701:4701 Pocklington.divides <> r var
R4705:4705 Pocklington.divides <> d var
R4711:4713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4710:4710 Pocklington.divides <> n var
R4719:4721 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4715:4717 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4714:4714 Pocklington.divides <> q var
R4718:4718 Pocklington.divides <> d var
R4722:4722 Pocklington.divides <> r var
R4650:4652 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4649:4649 Pocklington.divides <> d var
R4758:4766 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4758:4766 Coq.Arith.Wf_nat <> lt_wf_ind thm
R4802:4809 Coq.Arith.Lt <> le_or_lt syndef
R4802:4809 Coq.Arith.Lt <> le_or_lt syndef
R4856:4865 Pocklington.lemmas <> le_witness thm
R4856:4865 Pocklington.lemmas <> le_witness thm
R4999:4999 Coq.Init.Datatypes <> S constr
R4999:4999 Coq.Init.Datatypes <> S constr
R5107:5124 Coq.Arith.Plus <> plus_assoc_reverse thm
R5131:5133 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5107:5124 Coq.Arith.Plus <> plus_assoc_reverse thm
R5131:5133 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5107:5124 Coq.Arith.Plus <> plus_assoc_reverse thm
R5131:5133 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5180:5181 Coq.Init.Peano <> lt def
R5198:5207 Pocklington.lemmas <> witness_le thm
R5198:5207 Pocklington.lemmas <> witness_le thm
R5222:5225 Coq.Init.Peano <> pred syndef
R5222:5225 Coq.Init.Peano <> pred syndef
R5239:5250 Coq.Arith.Plus <> plus_Snm_nSm def
R5239:5250 Coq.Arith.Plus <> plus_Snm_nSm def
R5239:5250 Coq.Arith.Plus <> plus_Snm_nSm def
R5268:5273 Coq.Arith.Lt <> S_pred thm
R5268:5273 Coq.Arith.Lt <> S_pred thm
R5268:5273 Coq.Arith.Lt <> S_pred thm
R5268:5273 Coq.Arith.Lt <> S_pred thm
R5289:5297 Coq.Arith.Plus <> plus_comm syndef
R5289:5297 Coq.Arith.Plus <> plus_comm syndef
R5289:5297 Coq.Arith.Plus <> plus_comm syndef
R5430:5435 Coq.Arith.Le <> le_O_n syndef
R5430:5435 Coq.Arith.Le <> le_O_n syndef
prf 5503:5510 <> div_rem0
R5532:5534 Coq.Init.Datatypes <> nat ind
R5550:5553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5559:5562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5574:5577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5579:5581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5578:5578 Pocklington.divides <> r var
R5563:5569 Pocklington.divides <> Divides def
R5573:5573 Pocklington.divides <> n var
R5571:5571 Pocklington.divides <> d var
R5555:5557 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5554:5554 Pocklington.divides <> r var
R5558:5558 Pocklington.divides <> d var
R5538:5540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5537:5537 Pocklington.divides <> n var
R5546:5548 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5542:5544 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5541:5541 Pocklington.divides <> q var
R5545:5545 Pocklington.divides <> d var
R5549:5549 Pocklington.divides <> r var
R5658:5666 Coq.Arith.Mult <> mult_comm syndef
R5658:5666 Coq.Arith.Mult <> mult_comm syndef
R5658:5666 Coq.Arith.Mult <> mult_comm syndef
R5689:5696 Pocklington.lemmas <> le_diff0 thm
R5708:5710 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5700:5702 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5689:5696 Pocklington.lemmas <> le_diff0 thm
R5708:5710 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5700:5702 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5725:5733 Pocklington.lemmas <> le_mult_l thm
R5725:5733 Pocklington.lemmas <> le_mult_l thm
R5745:5750 Coq.Arith.Le <> le_S_n thm
R5745:5750 Coq.Arith.Le <> le_S_n thm
R5765:5767 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5768:5768 Coq.Init.Datatypes <> S constr
R5765:5767 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5768:5768 Coq.Init.Datatypes <> S constr
R5791:5805 Pocklington.lemmas <> simpl_lt_mult_l thm
R5791:5805 Pocklington.lemmas <> simpl_lt_mult_l thm
R5830:5838 Coq.Init.Peano <> mult_n_Sm thm
R5830:5838 Coq.Init.Peano <> mult_n_Sm thm
R5830:5838 Coq.Init.Peano <> mult_n_Sm thm
R5859:5861 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5876:5878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5872:5874 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5859:5861 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5876:5878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5872:5874 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R5892:5907 Coq.Arith.Plus <> plus_lt_compat_l thm
R5892:5907 Coq.Arith.Plus <> plus_lt_compat_l thm
prf 5954:5963 <> notdiv_rem
R5981:5983 Coq.Init.Datatypes <> nat ind
R5992:5996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6010:6014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6015:6021 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6029:6031 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6079:6079 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6026:6028 Coq.Init.Datatypes <> nat ind
R6032:6038 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6046:6047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6043:6045 Coq.Init.Datatypes <> nat ind
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6049:6051 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6052:6052 Pocklington.divides <> r var
R6062:6065 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6058:6060 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6057:6057 Pocklington.divides <> r var
R6061:6061 Pocklington.divides <> d var
R6067:6069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6066:6066 Pocklington.divides <> n var
R6075:6077 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6071:6073 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6070:6070 Pocklington.divides <> q var
R6074:6074 Pocklington.divides <> d var
R6078:6078 Pocklington.divides <> r var
R5997:5998 Coq.Init.Logic <> ::type_scope:'~'_x not
R5999:6005 Pocklington.divides <> Divides def
R6009:6009 Pocklington.divides <> n var
R6007:6007 Pocklington.divides <> d var
R5988:5990 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5991:5991 Pocklington.divides <> d var
R6113:6120 Coq.Arith.Lt <> le_or_lt syndef
R6113:6120 Coq.Arith.Lt <> le_or_lt syndef
R6147:6157 Coq.Arith.Lt <> le_lt_or_eq thm
R6147:6157 Coq.Arith.Lt <> le_lt_or_eq thm
R6175:6183 Coq.Arith.Wf_nat <> lt_wf_ind thm
R6175:6183 Coq.Arith.Wf_nat <> lt_wf_ind thm
R6222:6231 Pocklington.lemmas <> lt_witness thm
R6222:6231 Pocklington.lemmas <> lt_witness thm
R6276:6283 Coq.Arith.Lt <> le_or_lt syndef
R6276:6283 Coq.Arith.Lt <> le_or_lt syndef
R6310:6320 Coq.Arith.Lt <> le_lt_or_eq thm
R6310:6320 Coq.Arith.Lt <> le_lt_or_eq thm
R6347:6352 Pocklington.divides <> divdec thm
R6347:6352 Pocklington.divides <> divdec thm
R6426:6434 Coq.Arith.Plus <> plus_comm syndef
R6426:6434 Coq.Arith.Plus <> plus_comm syndef
R6426:6434 Coq.Arith.Plus <> plus_comm syndef
R6454:6462 Coq.Init.Peano <> mult_n_Sm thm
R6454:6462 Coq.Init.Peano <> mult_n_Sm thm
R6454:6462 Coq.Init.Peano <> mult_n_Sm thm
R6498:6498 Coq.Init.Datatypes <> S constr
R6498:6498 Coq.Init.Datatypes <> S constr
R6692:6692 Coq.Init.Datatypes <> S constr
R6692:6692 Coq.Init.Datatypes <> S constr
R6796:6813 Coq.Arith.Plus <> plus_assoc_reverse thm
R6796:6813 Coq.Arith.Plus <> plus_assoc_reverse thm
R6796:6813 Coq.Arith.Plus <> plus_assoc_reverse thm
R6937:6939 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6937:6939 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6953:6968 Coq.Arith.Plus <> plus_lt_compat_r thm
R6953:6968 Coq.Arith.Plus <> plus_lt_compat_r thm
R7115:7123 Coq.Arith.Mult <> mult_comm syndef
R7115:7123 Coq.Arith.Mult <> mult_comm syndef
R7115:7123 Coq.Arith.Mult <> mult_comm syndef
R7159:7166 Coq.Init.Peano <> plus_n_O thm
R7159:7166 Coq.Init.Peano <> plus_n_O thm
R7159:7166 Coq.Init.Peano <> plus_n_O thm
R7363:7370 Coq.Init.Peano <> plus_n_O thm
R7363:7370 Coq.Init.Peano <> plus_n_O thm
R7363:7370 Coq.Init.Peano <> plus_n_O thm
R7473:7481 Coq.Arith.Mult <> mult_comm syndef
R7473:7481 Coq.Arith.Mult <> mult_comm syndef
R7473:7481 Coq.Arith.Mult <> mult_comm syndef
R7517:7524 Coq.Init.Peano <> plus_n_O thm
R7517:7524 Coq.Init.Peano <> plus_n_O thm
R7517:7524 Coq.Init.Peano <> plus_n_O thm
R7642:7649 Coq.Init.Peano <> mult_n_O thm
R7642:7649 Coq.Init.Peano <> mult_n_O thm
R7708:7708 Coq.Init.Datatypes <> S constr
R7708:7708 Coq.Init.Datatypes <> S constr
R7734:7740 Coq.Arith.Lt <> lt_O_Sn syndef
R7734:7740 Coq.Arith.Lt <> lt_O_Sn syndef
prf 7842:7856 <> div_plus_compat
R7876:7878 Coq.Init.Datatypes <> nat ind
R7892:7895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7907:7910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7911:7917 Pocklington.divides <> Divides def
R7923:7925 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7922:7922 Pocklington.divides <> b var
R7926:7926 Pocklington.divides <> c var
R7919:7919 Pocklington.divides <> a var
R7896:7902 Pocklington.divides <> Divides def
R7906:7906 Pocklington.divides <> c var
R7904:7904 Pocklington.divides <> a var
R7881:7887 Pocklington.divides <> Divides def
R7891:7891 Pocklington.divides <> b var
R7889:7889 Pocklington.divides <> a var
R8021:8023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8021:8023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8086:8094 Coq.Arith.Mult <> mult_comm syndef
R8086:8094 Coq.Arith.Mult <> mult_comm syndef
R8086:8094 Coq.Arith.Mult <> mult_comm syndef
R8109:8117 Coq.Arith.Mult <> mult_comm syndef
R8109:8117 Coq.Arith.Mult <> mult_comm syndef
R8109:8117 Coq.Arith.Mult <> mult_comm syndef
R8132:8140 Coq.Arith.Mult <> mult_comm syndef
R8132:8140 Coq.Arith.Mult <> mult_comm syndef
R8132:8140 Coq.Arith.Mult <> mult_comm syndef
R8155:8171 Coq.Arith.Mult <> mult_plus_distr_r syndef
R8155:8171 Coq.Arith.Mult <> mult_plus_distr_r syndef
prf 8186:8201 <> div_minus_compat
R8221:8223 Coq.Init.Datatypes <> nat ind
R8237:8240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8252:8255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8256:8262 Pocklington.divides <> Divides def
R8268:8270 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8267:8267 Pocklington.divides <> a var
R8271:8271 Pocklington.divides <> b var
R8264:8264 Pocklington.divides <> d var
R8241:8247 Pocklington.divides <> Divides def
R8251:8251 Pocklington.divides <> b var
R8249:8249 Pocklington.divides <> d var
R8226:8232 Pocklington.divides <> Divides def
R8236:8236 Pocklington.divides <> a var
R8234:8234 Pocklington.divides <> d var
R8328:8334 Pocklington.divides <> Divides def
R8381:8389 Coq.Arith.Mult <> mult_comm syndef
R8381:8389 Coq.Arith.Mult <> mult_comm syndef
R8381:8389 Coq.Arith.Mult <> mult_comm syndef
R8407:8415 Coq.Arith.Mult <> mult_comm syndef
R8407:8415 Coq.Arith.Mult <> mult_comm syndef
R8407:8415 Coq.Arith.Mult <> mult_comm syndef
R8435:8452 Coq.Arith.Mult <> mult_minus_distr_r syndef
R8435:8452 Coq.Arith.Mult <> mult_minus_distr_r syndef
R8435:8452 Coq.Arith.Mult <> mult_minus_distr_r syndef
R8472:8474 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8472:8474 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8488:8496 Coq.Arith.Mult <> mult_comm syndef
R8488:8496 Coq.Arith.Mult <> mult_comm syndef
prf 8511:8527 <> div_mult_compat_l
R8547:8549 Coq.Init.Datatypes <> nat ind
R8563:8566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8567:8573 Pocklington.divides <> Divides def
R8579:8581 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8578:8578 Pocklington.divides <> b var
R8582:8582 Pocklington.divides <> c var
R8575:8575 Pocklington.divides <> a var
R8552:8558 Pocklington.divides <> Divides def
R8562:8562 Pocklington.divides <> b var
R8560:8560 Pocklington.divides <> a var
R8648:8654 Pocklington.divides <> Divides def
R8696:8698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8696:8698 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8714:8723 Coq.Arith.Mult <> mult_assoc syndef
R8714:8723 Coq.Arith.Mult <> mult_assoc syndef
R8714:8723 Coq.Arith.Mult <> mult_assoc syndef
prf 8754:8770 <> div_absexp_compat
R8787:8787 Coq.Numbers.BinNums <> Z ind
R8795:8797 Coq.Init.Datatypes <> nat ind
R8824:8827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8839:8841 Coq.Init.Datatypes <> nat ind
R8844:8850 Pocklington.divides <> Divides def
R8855:8862 Coq.ZArith.BinInt <> Zabs_nat syndef
R8865:8867 Pocklington.exp <> Exp def
R8872:8872 Coq.Init.Datatypes <> S constr
R8874:8874 Pocklington.divides <> n var
R8869:8869 Pocklington.divides <> b var
R8852:8852 Pocklington.divides <> d var
R8802:8808 Pocklington.divides <> Divides def
R8813:8820 Coq.ZArith.BinInt <> Zabs_nat syndef
R8822:8822 Pocklington.divides <> b var
R8810:8810 Pocklington.divides <> d var
R9009:9016 Pocklington.natZ <> abs_mult thm
R9009:9016 Pocklington.natZ <> abs_mult thm
R9009:9016 Pocklington.natZ <> abs_mult thm
R9030:9038 Coq.Arith.Mult <> mult_comm syndef
R9030:9038 Coq.Arith.Mult <> mult_comm syndef
R9030:9038 Coq.Arith.Mult <> mult_comm syndef
R9073:9080 Coq.Init.Peano <> plus_n_O thm
R9073:9080 Coq.Init.Peano <> plus_n_O thm
R9073:9080 Coq.Init.Peano <> plus_n_O thm
R9127:9129 Pocklington.exp <> Exp def
R9134:9134 Coq.Init.Datatypes <> S constr
R9137:9137 Coq.Init.Datatypes <> S constr
R9151:9153 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9154:9156 Pocklington.exp <> Exp def
R9161:9161 Coq.Init.Datatypes <> S constr
R9127:9129 Pocklington.exp <> Exp def
R9134:9134 Coq.Init.Datatypes <> S constr
R9137:9137 Coq.Init.Datatypes <> S constr
R9151:9153 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9154:9156 Pocklington.exp <> Exp def
R9161:9161 Coq.Init.Datatypes <> S constr
R9181:9188 Pocklington.natZ <> abs_mult thm
R9181:9188 Pocklington.natZ <> abs_mult thm
R9181:9188 Pocklington.natZ <> abs_mult thm
R9200:9216 Pocklington.divides <> div_mult_compat_l thm
R9200:9216 Pocklington.divides <> div_mult_compat_l thm
prf 9277:9286 <> div_plus_r
R9306:9308 Coq.Init.Datatypes <> nat ind
R9322:9325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9343:9346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9347:9353 Pocklington.divides <> Divides def
R9357:9357 Pocklington.divides <> b var
R9355:9355 Pocklington.divides <> d var
R9326:9332 Pocklington.divides <> Divides def
R9338:9340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9337:9337 Pocklington.divides <> a var
R9341:9341 Pocklington.divides <> b var
R9334:9334 Pocklington.divides <> d var
R9311:9317 Pocklington.divides <> Divides def
R9321:9321 Pocklington.divides <> a var
R9319:9319 Pocklington.divides <> d var
R9419:9421 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9419:9421 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9438:9446 Coq.Arith.Mult <> mult_comm syndef
R9438:9446 Coq.Arith.Mult <> mult_comm syndef
R9438:9446 Coq.Arith.Mult <> mult_comm syndef
R9460:9477 Coq.Arith.Mult <> mult_minus_distr_r syndef
R9460:9477 Coq.Arith.Mult <> mult_minus_distr_r syndef
R9460:9477 Coq.Arith.Mult <> mult_minus_distr_r syndef
R9491:9499 Coq.Arith.Mult <> mult_comm syndef
R9491:9499 Coq.Arith.Mult <> mult_comm syndef
R9491:9499 Coq.Arith.Mult <> mult_comm syndef
R9531:9539 Coq.Arith.Mult <> mult_comm syndef
R9531:9539 Coq.Arith.Mult <> mult_comm syndef
R9531:9539 Coq.Arith.Mult <> mult_comm syndef
R9571:9580 Coq.Arith.Minus <> minus_plus thm
R9571:9580 Coq.Arith.Minus <> minus_plus thm
R9571:9580 Coq.Arith.Minus <> minus_plus thm
def 9641:9648 <> ZDivides
R9657:9657 Coq.Numbers.BinNums <> Z ind
R9670:9676 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9682:9683 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9681:9681 Coq.Numbers.BinNums <> Z ind
R9685:9687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9684:9684 Pocklington.divides <> y var
R9690:9692 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9689:9689 Pocklington.divides <> x var
R9693:9693 Pocklington.divides <> q var
prf 9706:9712 <> zdivdiv
R9730:9730 Coq.Numbers.BinNums <> Z ind
R9745:9748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9749:9755 Pocklington.divides <> Divides def
R9771:9778 Coq.ZArith.BinInt <> Zabs_nat syndef
R9780:9780 Pocklington.divides <> b var
R9758:9765 Coq.ZArith.BinInt <> Zabs_nat syndef
R9767:9767 Pocklington.divides <> a var
R9733:9740 Pocklington.divides <> ZDivides def
R9744:9744 Pocklington.divides <> b var
R9742:9742 Pocklington.divides <> a var
R9840:9847 Coq.ZArith.BinInt <> Zabs_nat syndef
R9840:9847 Coq.ZArith.BinInt <> Zabs_nat syndef
R9877:9884 Pocklington.natZ <> abs_mult thm
R9877:9884 Pocklington.natZ <> abs_mult thm
prf 9899:9905 <> divzdiv
R9923:9923 Coq.Numbers.BinNums <> Z ind
R9959:9962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9963:9970 Pocklington.divides <> ZDivides def
R9974:9974 Pocklington.divides <> b var
R9972:9972 Pocklington.divides <> a var
R9926:9932 Pocklington.divides <> Divides def
R9948:9955 Coq.ZArith.BinInt <> Zabs_nat syndef
R9957:9957 Pocklington.divides <> b var
R9935:9942 Coq.ZArith.BinInt <> Zabs_nat syndef
R9944:9944 Pocklington.divides <> a var
R10031:10039 Coq.ZArith.Zorder <> Zle_or_lt syndef
R10031:10039 Coq.ZArith.Zorder <> Zle_or_lt syndef
R10056:10064 Coq.ZArith.Zorder <> Zle_or_lt syndef
R10056:10064 Coq.ZArith.Zorder <> Zle_or_lt syndef
R10120:10127 Coq.ZArith.BinInt <> Z_of_nat syndef
R10120:10127 Coq.ZArith.BinInt <> Z_of_nat syndef
R10148:10158 Pocklington.natZ <> inj_abs_pos thm
R10148:10158 Pocklington.natZ <> inj_abs_pos thm
R10148:10158 Pocklington.natZ <> inj_abs_pos thm
R10148:10158 Pocklington.natZ <> inj_abs_pos thm
R10179:10189 Pocklington.natZ <> inj_abs_pos thm
R10179:10189 Pocklington.natZ <> inj_abs_pos thm
R10179:10189 Pocklington.natZ <> inj_abs_pos thm
R10179:10189 Pocklington.natZ <> inj_abs_pos thm
R10209:10221 Coq.ZArith.Znat <> inj_mult syndef
R10209:10221 Coq.ZArith.Znat <> inj_mult syndef
R10209:10221 Coq.ZArith.Znat <> inj_mult syndef
R10261:10266 Coq.ZArith.Zorder <> Zle_ge syndef
R10261:10266 Coq.ZArith.Zorder <> Zle_ge syndef
R10290:10295 Coq.ZArith.Zorder <> Zle_ge syndef
R10290:10295 Coq.ZArith.Zorder <> Zle_ge syndef
R10357:10358 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10359:10366 Coq.ZArith.BinInt <> Z_of_nat syndef
R10357:10358 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10359:10366 Coq.ZArith.BinInt <> Z_of_nat syndef
R10389:10403 Coq.ZArith.BinInt <> Zopp_involutive syndef
R10389:10403 Coq.ZArith.BinInt <> Zopp_involutive syndef
R10389:10403 Coq.ZArith.BinInt <> Zopp_involutive syndef
R10424:10434 Pocklington.natZ <> inj_abs_neg thm
R10424:10434 Pocklington.natZ <> inj_abs_neg thm
R10424:10434 Pocklington.natZ <> inj_abs_neg thm
R10424:10434 Pocklington.natZ <> inj_abs_neg thm
R10455:10465 Pocklington.natZ <> inj_abs_pos thm
R10455:10465 Pocklington.natZ <> inj_abs_pos thm
R10455:10465 Pocklington.natZ <> inj_abs_pos thm
R10455:10465 Pocklington.natZ <> inj_abs_pos thm
R10482:10491 Coq.ZArith.BinInt <> Zmult_comm syndef
R10482:10491 Coq.ZArith.BinInt <> Zmult_comm syndef
R10482:10491 Coq.ZArith.BinInt <> Zmult_comm syndef
R10502:10526 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R10502:10526 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R10502:10526 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R10537:10546 Coq.ZArith.BinInt <> Zmult_comm syndef
R10537:10546 Coq.ZArith.BinInt <> Zmult_comm syndef
R10537:10546 Coq.ZArith.BinInt <> Zmult_comm syndef
R10563:10575 Coq.ZArith.Znat <> inj_mult syndef
R10563:10575 Coq.ZArith.Znat <> inj_mult syndef
R10563:10575 Coq.ZArith.Znat <> inj_mult syndef
R10588:10594 Coq.Init.Logic <> f_equal thm
R10600:10600 Coq.Numbers.BinNums <> Z ind
R10588:10594 Coq.Init.Logic <> f_equal thm
R10600:10600 Coq.Numbers.BinNums <> Z ind
R10645:10650 Coq.ZArith.Zorder <> Zle_ge syndef
R10645:10650 Coq.ZArith.Zorder <> Zle_ge syndef
R10690:10698 Coq.ZArith.Zorder <> Zle_or_lt syndef
R10690:10698 Coq.ZArith.Zorder <> Zle_or_lt syndef
R10753:10754 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10755:10762 Coq.ZArith.BinInt <> Z_of_nat syndef
R10753:10754 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10755:10762 Coq.ZArith.BinInt <> Z_of_nat syndef
R10785:10799 Coq.ZArith.BinInt <> Zopp_involutive syndef
R10785:10799 Coq.ZArith.BinInt <> Zopp_involutive syndef
R10785:10799 Coq.ZArith.BinInt <> Zopp_involutive syndef
R10820:10830 Pocklington.natZ <> inj_abs_neg thm
R10820:10830 Pocklington.natZ <> inj_abs_neg thm
R10820:10830 Pocklington.natZ <> inj_abs_neg thm
R10820:10830 Pocklington.natZ <> inj_abs_neg thm
R10851:10861 Pocklington.natZ <> inj_abs_pos thm
R10851:10861 Pocklington.natZ <> inj_abs_pos thm
R10851:10861 Pocklington.natZ <> inj_abs_pos thm
R10851:10861 Pocklington.natZ <> inj_abs_pos thm
R10878:10890 Coq.ZArith.BinInt <> Zmult_opp_opp syndef
R10878:10890 Coq.ZArith.BinInt <> Zmult_opp_opp syndef
R10878:10890 Coq.ZArith.BinInt <> Zmult_opp_opp syndef
R10907:10919 Coq.ZArith.Znat <> inj_mult syndef
R10907:10919 Coq.ZArith.Znat <> inj_mult syndef
R10907:10919 Coq.ZArith.Znat <> inj_mult syndef
R10962:10967 Coq.ZArith.Zorder <> Zle_ge syndef
R10962:10967 Coq.ZArith.Zorder <> Zle_ge syndef
R11043:11050 Coq.ZArith.BinInt <> Z_of_nat syndef
R11043:11050 Coq.ZArith.BinInt <> Z_of_nat syndef
R11071:11085 Coq.ZArith.BinInt <> Zopp_involutive syndef
R11071:11085 Coq.ZArith.BinInt <> Zopp_involutive syndef
R11071:11085 Coq.ZArith.BinInt <> Zopp_involutive syndef
R11106:11120 Coq.ZArith.BinInt <> Zopp_involutive syndef
R11106:11120 Coq.ZArith.BinInt <> Zopp_involutive syndef
R11106:11120 Coq.ZArith.BinInt <> Zopp_involutive syndef
R11141:11151 Pocklington.natZ <> inj_abs_neg thm
R11141:11151 Pocklington.natZ <> inj_abs_neg thm
R11141:11151 Pocklington.natZ <> inj_abs_neg thm
R11141:11151 Pocklington.natZ <> inj_abs_neg thm
R11172:11182 Pocklington.natZ <> inj_abs_neg thm
R11172:11182 Pocklington.natZ <> inj_abs_neg thm
R11172:11182 Pocklington.natZ <> inj_abs_neg thm
R11172:11182 Pocklington.natZ <> inj_abs_neg thm
R11199:11223 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R11199:11223 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R11199:11223 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R11240:11252 Coq.ZArith.Znat <> inj_mult syndef
R11240:11252 Coq.ZArith.Znat <> inj_mult syndef
R11240:11252 Coq.ZArith.Znat <> inj_mult syndef
R11265:11271 Coq.Init.Logic <> f_equal thm
R11277:11277 Coq.Numbers.BinNums <> Z ind
R11265:11271 Coq.Init.Logic <> f_equal thm
R11277:11277 Coq.Numbers.BinNums <> Z ind
prf 11355:11361 <> zdivdec
R11378:11378 Coq.Numbers.BinNums <> Z ind
R11393:11396 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11381:11388 Pocklington.divides <> ZDivides def
R11392:11392 Pocklington.divides <> x var
R11390:11390 Pocklington.divides <> d var
R11397:11398 Coq.Init.Logic <> ::type_scope:'~'_x not
R11399:11406 Pocklington.divides <> ZDivides def
R11410:11410 Pocklington.divides <> x var
R11408:11408 Pocklington.divides <> d var
R11441:11446 Pocklington.divides <> divdec thm
R11462:11469 Coq.ZArith.BinInt <> Zabs_nat syndef
R11449:11456 Coq.ZArith.BinInt <> Zabs_nat syndef
R11441:11446 Pocklington.divides <> divdec thm
R11462:11469 Coq.ZArith.BinInt <> Zabs_nat syndef
R11449:11456 Coq.ZArith.BinInt <> Zabs_nat syndef
R11491:11497 Pocklington.divides <> divzdiv thm
R11491:11497 Pocklington.divides <> divzdiv thm
R11544:11550 Pocklington.divides <> zdivdiv thm
R11544:11550 Pocklington.divides <> zdivdiv thm
prf 11577:11587 <> zdiv_plus_r
R11607:11607 Coq.Numbers.BinNums <> Z ind
R11622:11625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11644:11647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11648:11655 Pocklington.divides <> ZDivides def
R11659:11659 Pocklington.divides <> b var
R11657:11657 Pocklington.divides <> d var
R11626:11633 Pocklington.divides <> ZDivides def
R11639:11641 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11638:11638 Pocklington.divides <> a var
R11642:11642 Pocklington.divides <> b var
R11635:11635 Pocklington.divides <> d var
R11610:11617 Pocklington.divides <> ZDivides def
R11621:11621 Pocklington.divides <> a var
R11619:11619 Pocklington.divides <> d var
R11730:11732 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11730:11732 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11751:11760 Coq.ZArith.BinInt <> Zmult_comm syndef
R11751:11760 Coq.ZArith.BinInt <> Zmult_comm syndef
R11751:11760 Coq.ZArith.BinInt <> Zmult_comm syndef
R11774:11792 Coq.ZArith.BinInt <> Zmult_minus_distr_r syndef
R11774:11792 Coq.ZArith.BinInt <> Zmult_minus_distr_r syndef
R11774:11792 Coq.ZArith.BinInt <> Zmult_minus_distr_r syndef
R11806:11815 Coq.ZArith.BinInt <> Zmult_comm syndef
R11806:11815 Coq.ZArith.BinInt <> Zmult_comm syndef
R11806:11815 Coq.ZArith.BinInt <> Zmult_comm syndef
R11847:11856 Coq.ZArith.BinInt <> Zmult_comm syndef
R11847:11856 Coq.ZArith.BinInt <> Zmult_comm syndef
R11847:11856 Coq.ZArith.BinInt <> Zmult_comm syndef
R11888:11898 Coq.ZArith.BinInt <> Zminus_plus syndef
R11888:11898 Coq.ZArith.BinInt <> Zminus_plus syndef
R11888:11898 Coq.ZArith.BinInt <> Zminus_plus syndef
prf 11929:11944 <> zdiv_plus_compat
R11964:11964 Coq.Numbers.BinNums <> Z ind
R11979:11982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11995:11998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11999:12006 Pocklington.divides <> ZDivides def
R12012:12014 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12011:12011 Pocklington.divides <> b var
R12015:12015 Pocklington.divides <> c var
R12008:12008 Pocklington.divides <> a var
R11983:11990 Pocklington.divides <> ZDivides def
R11994:11994 Pocklington.divides <> c var
R11992:11992 Pocklington.divides <> a var
R11967:11974 Pocklington.divides <> ZDivides def
R11978:11978 Pocklington.divides <> b var
R11976:11976 Pocklington.divides <> a var
R12110:12112 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12110:12112 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12177:12186 Coq.ZArith.BinInt <> Zmult_comm syndef
R12177:12186 Coq.ZArith.BinInt <> Zmult_comm syndef
R12177:12186 Coq.ZArith.BinInt <> Zmult_comm syndef
R12201:12210 Coq.ZArith.BinInt <> Zmult_comm syndef
R12201:12210 Coq.ZArith.BinInt <> Zmult_comm syndef
R12201:12210 Coq.ZArith.BinInt <> Zmult_comm syndef
R12225:12234 Coq.ZArith.BinInt <> Zmult_comm syndef
R12225:12234 Coq.ZArith.BinInt <> Zmult_comm syndef
R12225:12234 Coq.ZArith.BinInt <> Zmult_comm syndef
R12249:12266 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R12249:12266 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
prf 12281:12298 <> zdiv_mult_compat_l
R12318:12318 Coq.Numbers.BinNums <> Z ind
R12333:12336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12337:12344 Pocklington.divides <> ZDivides def
R12350:12352 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12349:12349 Pocklington.divides <> b var
R12353:12353 Pocklington.divides <> c var
R12346:12346 Pocklington.divides <> a var
R12321:12328 Pocklington.divides <> ZDivides def
R12332:12332 Pocklington.divides <> b var
R12330:12330 Pocklington.divides <> a var
R12419:12426 Pocklington.divides <> ZDivides def
R12468:12470 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12468:12470 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12488:12498 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12488:12498 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12488:12498 Coq.ZArith.BinInt <> Zmult_assoc syndef
prf 12531:12538 <> zdiv_rem
R12556:12556 Coq.Numbers.BinNums <> Z ind
R12569:12573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12574:12580 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12586:12588 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12638:12638 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12585:12585 Coq.Numbers.BinNums <> Z ind
R12589:12595 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12601:12602 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12600:12600 Coq.Numbers.BinNums <> Z ind
R12617:12620 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12605:12608 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12610:12612 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R12609:12609 Pocklington.divides <> r var
R12609:12609 Pocklington.divides <> r var
R12613:12613 Pocklington.divides <> d var
R12622:12624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12621:12621 Pocklington.divides <> n var
R12631:12633 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12627:12629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12626:12626 Pocklington.divides <> q var
R12630:12630 Pocklington.divides <> d var
R12634:12634 Pocklington.divides <> r var
R12562:12564 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R12561:12561 Pocklington.divides <> d var
R12679:12687 Coq.ZArith.Zorder <> Zle_or_lt syndef
R12679:12687 Coq.ZArith.Zorder <> Zle_or_lt syndef
R12737:12747 Pocklington.natZ <> inj_abs_pos thm
R12737:12747 Pocklington.natZ <> inj_abs_pos thm
R12737:12747 Pocklington.natZ <> inj_abs_pos thm
R12737:12747 Pocklington.natZ <> inj_abs_pos thm
R12765:12775 Pocklington.natZ <> inj_abs_pos thm
R12765:12775 Pocklington.natZ <> inj_abs_pos thm
R12765:12775 Pocklington.natZ <> inj_abs_pos thm
R12765:12775 Pocklington.natZ <> inj_abs_pos thm
R12790:12796 Pocklington.divides <> div_rem thm
R12812:12819 Coq.ZArith.BinInt <> Zabs_nat syndef
R12799:12806 Coq.ZArith.BinInt <> Zabs_nat syndef
R12790:12796 Pocklington.divides <> div_rem thm
R12812:12819 Coq.ZArith.BinInt <> Zabs_nat syndef
R12799:12806 Coq.ZArith.BinInt <> Zabs_nat syndef
R12926:12933 Coq.ZArith.BinInt <> Z_of_nat syndef
R12926:12933 Coq.ZArith.BinInt <> Z_of_nat syndef
R12952:12959 Coq.ZArith.BinInt <> Z_of_nat syndef
R12952:12959 Coq.ZArith.BinInt <> Z_of_nat syndef
R13001:13004 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12991:12998 Coq.ZArith.BinInt <> Z_of_nat syndef
R13005:13012 Coq.ZArith.BinInt <> Z_of_nat syndef
R13001:13004 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R12991:12998 Coq.ZArith.BinInt <> Z_of_nat syndef
R13005:13012 Coq.ZArith.BinInt <> Z_of_nat syndef
R13038:13048 Coq.ZArith.Znat <> inj_le def
R13038:13048 Coq.ZArith.Znat <> inj_le def
R13057:13062 Coq.Arith.Le <> le_O_n syndef
R13057:13062 Coq.Arith.Le <> le_O_n syndef
R13074:13084 Coq.ZArith.Znat <> inj_lt def
R13074:13084 Coq.ZArith.Znat <> inj_lt def
R13113:13125 Coq.ZArith.Znat <> inj_mult syndef
R13113:13125 Coq.ZArith.Znat <> inj_mult syndef
R13113:13125 Coq.ZArith.Znat <> inj_mult syndef
R13139:13151 Coq.ZArith.Znat <> inj_plus syndef
R13139:13151 Coq.ZArith.Znat <> inj_plus syndef
R13139:13151 Coq.ZArith.Znat <> inj_plus syndef
R13160:13170 Coq.ZArith.Znat <> inj_eq def
R13160:13170 Coq.ZArith.Znat <> inj_eq def
R13206:13208 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13196:13203 Coq.ZArith.BinInt <> Zabs_nat syndef
R13209:13216 Coq.ZArith.BinInt <> Zabs_nat syndef
R13206:13208 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13196:13203 Coq.ZArith.BinInt <> Zabs_nat syndef
R13209:13216 Coq.ZArith.BinInt <> Zabs_nat syndef
R13236:13240 Pocklington.natZ <> gtzgt thm
R13236:13240 Pocklington.natZ <> gtzgt thm
R13252:13262 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R13252:13262 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R13271:13276 Coq.ZArith.Zorder <> Zgt_lt syndef
R13271:13276 Coq.ZArith.Zorder <> Zgt_lt syndef
R13297:13302 Coq.ZArith.Zorder <> Zeq_le syndef
R13297:13302 Coq.ZArith.Zorder <> Zeq_le syndef
R13339:13344 Coq.ZArith.Zorder <> Zle_ge syndef
R13339:13344 Coq.ZArith.Zorder <> Zle_ge syndef
R13365:13370 Coq.ZArith.Zorder <> Zle_ge syndef
R13365:13370 Coq.ZArith.Zorder <> Zle_ge syndef
R13382:13392 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R13382:13392 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R13401:13406 Coq.ZArith.Zorder <> Zgt_lt syndef
R13401:13406 Coq.ZArith.Zorder <> Zgt_lt syndef
R13462:13472 Pocklington.natZ <> inj_abs_pos thm
R13462:13472 Pocklington.natZ <> inj_abs_pos thm
R13462:13472 Pocklington.natZ <> inj_abs_pos thm
R13462:13472 Pocklington.natZ <> inj_abs_pos thm
R13497:13498 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13499:13500 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13497:13498 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13499:13500 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13519:13529 Pocklington.natZ <> inj_abs_neg thm
R13519:13529 Pocklington.natZ <> inj_abs_neg thm
R13519:13529 Pocklington.natZ <> inj_abs_neg thm
R13519:13529 Pocklington.natZ <> inj_abs_neg thm
R13544:13550 Pocklington.divides <> div_rem thm
R13566:13573 Coq.ZArith.BinInt <> Zabs_nat syndef
R13553:13560 Coq.ZArith.BinInt <> Zabs_nat syndef
R13544:13550 Pocklington.divides <> div_rem thm
R13566:13573 Coq.ZArith.BinInt <> Zabs_nat syndef
R13553:13560 Coq.ZArith.BinInt <> Zabs_nat syndef
R13674:13684 Coq.Arith.Lt <> le_lt_or_eq thm
R13674:13684 Coq.Arith.Lt <> le_lt_or_eq thm
R13735:13736 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13737:13744 Coq.ZArith.BinInt <> Z_of_nat syndef
R13747:13747 Coq.Init.Datatypes <> S constr
R13735:13736 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13737:13744 Coq.ZArith.BinInt <> Z_of_nat syndef
R13747:13747 Coq.Init.Datatypes <> S constr
R13770:13772 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13773:13780 Coq.ZArith.BinInt <> Z_of_nat syndef
R13770:13772 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R13773:13780 Coq.ZArith.BinInt <> Z_of_nat syndef
R13818:13828 Pocklington.natZ <> inj_abs_pos thm
R13818:13828 Pocklington.natZ <> inj_abs_pos thm
R13818:13828 Pocklington.natZ <> inj_abs_pos thm
R13818:13828 Pocklington.natZ <> inj_abs_pos thm
R13840:13848 Pocklington.lemmas <> Zle_minus thm
R13840:13848 Pocklington.lemmas <> Zle_minus thm
R13857:13867 Coq.ZArith.Znat <> inj_le def
R13857:13867 Coq.ZArith.Znat <> inj_le def
R13879:13888 Coq.Arith.Lt <> lt_le_weak syndef
R13879:13888 Coq.Arith.Lt <> lt_le_weak syndef
R13912:13917 Coq.ZArith.Zorder <> Zle_ge syndef
R13912:13917 Coq.ZArith.Zorder <> Zle_ge syndef
R13926:13936 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R13926:13936 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R13945:13950 Coq.ZArith.Zorder <> Zgt_lt syndef
R13945:13950 Coq.ZArith.Zorder <> Zgt_lt syndef
R13976:13986 Pocklington.natZ <> inj_abs_pos thm
R13976:13986 Pocklington.natZ <> inj_abs_pos thm
R13976:13986 Pocklington.natZ <> inj_abs_pos thm
R13976:13986 Pocklington.natZ <> inj_abs_pos thm
R14016:14023 Coq.ZArith.BinInt <> Z_of_nat syndef
R13995:14008 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R14016:14023 Coq.ZArith.BinInt <> Z_of_nat syndef
R13995:14008 Coq.ZArith.Zorder <> Zplus_lt_reg_l thm
R14040:14045 Coq.ZArith.BinInt Z sub def
R14065:14074 Coq.ZArith.BinInt <> Zplus_comm syndef
R14065:14074 Coq.ZArith.BinInt <> Zplus_comm syndef
R14065:14074 Coq.ZArith.BinInt <> Zplus_comm syndef
R14092:14102 Coq.ZArith.BinInt <> Zplus_assoc syndef
R14105:14112 Coq.ZArith.BinInt <> Z_of_nat syndef
R14092:14102 Coq.ZArith.BinInt <> Zplus_assoc syndef
R14105:14112 Coq.ZArith.BinInt <> Z_of_nat syndef
R14092:14102 Coq.ZArith.BinInt <> Zplus_assoc syndef
R14105:14112 Coq.ZArith.BinInt <> Z_of_nat syndef
R14131:14141 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R14131:14141 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R14131:14141 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R14172:14174 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14168:14170 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14186:14188 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14175:14182 Coq.ZArith.BinInt <> Z_of_nat syndef
R14172:14174 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14168:14170 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14186:14188 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14175:14182 Coq.ZArith.BinInt <> Z_of_nat syndef
R14214:14223 Coq.ZArith.BinInt <> Zplus_comm syndef
R14214:14223 Coq.ZArith.BinInt <> Zplus_comm syndef
R14214:14223 Coq.ZArith.BinInt <> Zplus_comm syndef
R14235:14244 Coq.ZArith.BinInt <> Zplus_comm syndef
R14247:14254 Coq.ZArith.BinInt <> Z_of_nat syndef
R14235:14244 Coq.ZArith.BinInt <> Zplus_comm syndef
R14247:14254 Coq.ZArith.BinInt <> Z_of_nat syndef
R14235:14244 Coq.ZArith.BinInt <> Zplus_comm syndef
R14247:14254 Coq.ZArith.BinInt <> Z_of_nat syndef
R14268:14284 Coq.ZArith.Zorder <> Zplus_lt_compat_l thm
R14268:14284 Coq.ZArith.Zorder <> Zplus_lt_compat_l thm
R14308:14310 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14298:14305 Coq.ZArith.BinInt <> Z_of_nat syndef
R14311:14318 Coq.ZArith.BinInt <> Z_of_nat syndef
R14308:14310 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R14298:14305 Coq.ZArith.BinInt <> Z_of_nat syndef
R14311:14318 Coq.ZArith.BinInt <> Z_of_nat syndef
R14341:14351 Coq.ZArith.Znat <> inj_lt def
R14341:14351 Coq.ZArith.Znat <> inj_lt def
R14375:14380 Coq.ZArith.Zorder <> Zle_ge syndef
R14375:14380 Coq.ZArith.Zorder <> Zle_ge syndef
R14389:14399 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R14389:14399 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R14408:14413 Coq.ZArith.Zorder <> Zgt_lt syndef
R14408:14413 Coq.ZArith.Zorder <> Zgt_lt syndef
R14439:14448 Coq.ZArith.Znat <> inj_S syndef
R14439:14448 Coq.ZArith.Znat <> inj_S syndef
R14439:14448 Coq.ZArith.Znat <> inj_S syndef
R14458:14462 Coq.ZArith.BinInt Z succ def
R14481:14505 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14481:14505 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14481:14505 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14519:14536 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R14519:14536 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R14519:14536 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R14550:14562 Coq.ZArith.Znat <> inj_mult syndef
R14550:14562 Coq.ZArith.Znat <> inj_mult syndef
R14550:14562 Coq.ZArith.Znat <> inj_mult syndef
R14573:14581 Coq.ZArith.BinInt <> Zmult_1_l syndef
R14573:14581 Coq.ZArith.BinInt <> Zmult_1_l syndef
R14573:14581 Coq.ZArith.BinInt <> Zmult_1_l syndef
R14596:14606 Pocklington.natZ <> inj_abs_pos thm
R14596:14606 Pocklington.natZ <> inj_abs_pos thm
R14596:14606 Pocklington.natZ <> inj_abs_pos thm
R14596:14606 Pocklington.natZ <> inj_abs_pos thm
R14620:14634 Coq.ZArith.BinInt <> Zopp_plus_distr syndef
R14620:14634 Coq.ZArith.BinInt <> Zopp_plus_distr syndef
R14620:14634 Coq.ZArith.BinInt <> Zopp_plus_distr syndef
R14647:14652 Coq.ZArith.BinInt Z sub def
R14671:14689 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R14671:14689 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R14671:14689 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R14701:14711 Coq.ZArith.BinInt <> Zplus_assoc syndef
R14714:14715 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14701:14711 Coq.ZArith.BinInt <> Zplus_assoc syndef
R14714:14715 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14701:14711 Coq.ZArith.BinInt <> Zplus_assoc syndef
R14714:14715 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14732:14742 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R14732:14742 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R14732:14742 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R14771:14785 Coq.ZArith.BinInt <> Zopp_plus_distr syndef
R14771:14785 Coq.ZArith.BinInt <> Zopp_plus_distr syndef
R14771:14785 Coq.ZArith.BinInt <> Zopp_plus_distr syndef
R14799:14811 Coq.ZArith.Znat <> inj_plus syndef
R14799:14811 Coq.ZArith.Znat <> inj_plus syndef
R14799:14811 Coq.ZArith.Znat <> inj_plus syndef
R14854:14859 Coq.ZArith.Zorder <> Zle_ge syndef
R14854:14859 Coq.ZArith.Zorder <> Zle_ge syndef
R14868:14878 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R14868:14878 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R14887:14892 Coq.ZArith.Zorder <> Zgt_lt syndef
R14887:14892 Coq.ZArith.Zorder <> Zgt_lt syndef
R14952:14953 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14954:14961 Coq.ZArith.BinInt <> Z_of_nat syndef
R14952:14953 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14954:14961 Coq.ZArith.BinInt <> Z_of_nat syndef
R15010:15012 Coq.ZArith.BinInt Z le def
R15080:15087 Coq.ZArith.BinInt <> Z_of_nat syndef
R15061:15072 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R15080:15087 Coq.ZArith.BinInt <> Z_of_nat syndef
R15061:15072 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R15115:15118 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15105:15112 Coq.ZArith.BinInt <> Z_of_nat syndef
R15119:15126 Coq.ZArith.BinInt <> Z_of_nat syndef
R15115:15118 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15105:15112 Coq.ZArith.BinInt <> Z_of_nat syndef
R15119:15126 Coq.ZArith.BinInt <> Z_of_nat syndef
R15149:15159 Coq.ZArith.Znat <> inj_le def
R15149:15159 Coq.ZArith.Znat <> inj_le def
R15168:15173 Coq.Arith.Le <> le_O_n syndef
R15168:15173 Coq.Arith.Le <> le_O_n syndef
R15185:15195 Coq.ZArith.Znat <> inj_lt def
R15185:15195 Coq.ZArith.Znat <> inj_lt def
R15224:15240 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R15224:15240 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R15224:15240 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R15251:15261 Pocklington.natZ <> inj_abs_neg thm
R15251:15261 Pocklington.natZ <> inj_abs_neg thm
R15251:15261 Pocklington.natZ <> inj_abs_neg thm
R15251:15261 Pocklington.natZ <> inj_abs_neg thm
R15275:15299 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R15275:15299 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R15275:15299 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R15313:15325 Coq.ZArith.Znat <> inj_mult syndef
R15313:15325 Coq.ZArith.Znat <> inj_mult syndef
R15313:15325 Coq.ZArith.Znat <> inj_mult syndef
R15363:15370 Coq.Init.Peano <> plus_n_O thm
R15363:15370 Coq.Init.Peano <> plus_n_O thm
R15363:15370 Coq.Init.Peano <> plus_n_O thm
R15405:15415 Pocklington.natZ <> inj_abs_neg thm
R15405:15415 Pocklington.natZ <> inj_abs_neg thm
R15405:15415 Pocklington.natZ <> inj_abs_neg thm
R15405:15415 Pocklington.natZ <> inj_abs_neg thm
R15491:15493 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15481:15488 Coq.ZArith.BinInt <> Zabs_nat syndef
R15494:15501 Coq.ZArith.BinInt <> Zabs_nat syndef
R15491:15493 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15481:15488 Coq.ZArith.BinInt <> Zabs_nat syndef
R15494:15501 Coq.ZArith.BinInt <> Zabs_nat syndef
R15521:15525 Pocklington.natZ <> gtzgt thm
R15521:15525 Pocklington.natZ <> gtzgt thm
R15534:15544 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15534:15544 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15556:15561 Coq.ZArith.Zorder <> Zgt_lt syndef
R15556:15561 Coq.ZArith.Zorder <> Zgt_lt syndef
R15586:15588 Coq.ZArith.BinInt Z le def
R15664:15678 Coq.ZArith.BinInt <> Zopp_involutive syndef
R15664:15678 Coq.ZArith.BinInt <> Zopp_involutive syndef
R15690:15695 Coq.ZArith.Zorder <> Zle_ge syndef
R15690:15695 Coq.ZArith.Zorder <> Zle_ge syndef
R15704:15714 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15704:15714 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15723:15728 Coq.ZArith.Zorder <> Zgt_lt syndef
R15723:15728 Coq.ZArith.Zorder <> Zgt_lt syndef
