DIGEST 0da78952bf2eb559d756adc0145da972
FPocklington.fermat
R1142:1146 Coq.Arith.Arith <> <> lib
R1164:1169 Coq.ZArith.ZArith <> <> lib
R1188:1193 Pocklington.lemmas <> <> lib
R1211:1214 Pocklington.natZ <> <> lib
R1232:1234 Pocklington.dec <> <> lib
R1252:1255 Pocklington.list <> <> lib
R1273:1275 Pocklington.exp <> <> lib
R1293:1299 Pocklington.divides <> <> lib
R1317:1321 Pocklington.prime <> <> lib
R1339:1344 Pocklington.modulo <> <> lib
R1362:1369 Pocklington.modprime <> <> lib
def 1423:1431 <> nodoubles
R1438:1440 Coq.Init.Datatypes <> nat ind
R1448:1452 Pocklington.list <> Zlist def
R1478:1478 Coq.Numbers.BinNums <> Z ind
R1495:1498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1510:1510 Coq.Numbers.BinNums <> Z ind
R1535:1538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1540 Coq.Init.Logic <> ::type_scope:'~'_x not
R1541:1543 Pocklington.modulo <> Mod def
R1549:1549 Pocklington.fermat <> p var
R1547:1547 Pocklington.fermat <> y var
R1545:1545 Pocklington.fermat <> x var
R1513:1518 Pocklington.list <> inlist def
R1525:1529 Pocklington.list <> zdrop def
R1533:1533 Pocklington.fermat <> l var
R1531:1531 Pocklington.fermat <> x var
R1522:1522 Pocklington.fermat <> y var
R1520:1520 Coq.Numbers.BinNums <> Z ind
R1483:1488 Pocklington.list <> inlist def
R1494:1494 Pocklington.fermat <> l var
R1492:1492 Pocklington.fermat <> x var
R1490:1490 Coq.Numbers.BinNums <> Z ind
prf 1559:1571 <> nodoubles_nil
R1586:1588 Coq.Init.Datatypes <> nat ind
R1591:1599 Pocklington.fermat <> nodoubles def
R1604:1606 Pocklington.list <> Nil constr
R1608:1608 Coq.Numbers.BinNums <> Z ind
R1601:1601 Pocklington.fermat <> p var
R1629:1637 Pocklington.fermat <> nodoubles def
prf 1692:1705 <> nodoubles_drop
R1722:1724 Coq.Init.Datatypes <> nat ind
R1732:1736 Pocklington.list <> Zlist def
R1744:1744 Coq.Numbers.BinNums <> Z ind
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1766:1774 Pocklington.fermat <> nodoubles def
R1779:1783 Pocklington.list <> zdrop def
R1787:1787 Pocklington.fermat <> l var
R1785:1785 Pocklington.fermat <> x var
R1776:1776 Pocklington.fermat <> p var
R1749:1757 Pocklington.fermat <> nodoubles def
R1761:1761 Pocklington.fermat <> l var
R1759:1759 Pocklington.fermat <> p var
R1808:1816 Pocklington.fermat <> nodoubles def
R1853:1869 Pocklington.list <> zdrop_inlist_weak thm
R1853:1869 Pocklington.list <> zdrop_inlist_weak thm
R1900:1916 Pocklington.list <> zdrop_inlist_weak thm
R1900:1916 Pocklington.list <> zdrop_inlist_weak thm
R1934:1943 Pocklington.list <> zdrop_swap thm
R1934:1943 Pocklington.list <> zdrop_swap thm
R1934:1943 Pocklington.list <> zdrop_swap thm
prf 1970:1982 <> nodoubles_ind
R1999:2001 Coq.Init.Datatypes <> nat ind
R2009:2009 Coq.Numbers.BinNums <> Z ind
R2017:2021 Pocklington.list <> Zlist def
R2026:2026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2068:2073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2087:2090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2091:2099 Pocklington.fermat <> nodoubles def
R2104:2107 Pocklington.list <> Cons constr
R2113:2113 Pocklington.fermat <> t var
R2111:2111 Pocklington.fermat <> h var
R2109:2109 Coq.Numbers.BinNums <> Z ind
R2101:2101 Pocklington.fermat <> p var
R2074:2082 Pocklington.fermat <> nodoubles def
R2086:2086 Pocklington.fermat <> t var
R2084:2084 Pocklington.fermat <> p var
R2038:2038 Coq.Numbers.BinNums <> Z ind
R2053:2056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2057:2058 Coq.Init.Logic <> ::type_scope:'~'_x not
R2059:2061 Pocklington.modulo <> Mod def
R2067:2067 Pocklington.fermat <> p var
R2065:2065 Pocklington.fermat <> x var
R2063:2063 Pocklington.fermat <> h var
R2041:2046 Pocklington.list <> inlist def
R2052:2052 Pocklington.fermat <> t var
R2050:2050 Pocklington.fermat <> x var
R2048:2048 Coq.Numbers.BinNums <> Z ind
R2142:2150 Pocklington.fermat <> nodoubles def
R2178:2183 Pocklington.dec <> zeqdec thm
R2178:2183 Pocklington.dec <> zeqdec thm
R2209:2221 Pocklington.list <> zdrop_head_eq thm
R2209:2221 Pocklington.list <> zdrop_head_eq thm
R2209:2221 Pocklington.list <> zdrop_head_eq thm
R2209:2221 Pocklington.list <> zdrop_head_eq thm
R2300:2313 Pocklington.list <> zdrop_head_neq thm
R2300:2313 Pocklington.list <> zdrop_head_neq thm
R2300:2313 Pocklington.list <> zdrop_head_neq thm
R2300:2313 Pocklington.list <> zdrop_head_neq thm
R2331:2336 Pocklington.dec <> zeqdec thm
R2331:2336 Pocklington.dec <> zeqdec thm
R2394:2408 Pocklington.list <> inlist_head_neq thm
R2410:2410 Coq.Numbers.BinNums <> Z ind
R2394:2408 Pocklington.list <> inlist_head_neq thm
R2410:2410 Coq.Numbers.BinNums <> Z ind
R2474:2480 Pocklington.modulo <> mod_sym thm
R2474:2480 Pocklington.modulo <> mod_sym thm
R2512:2520 Pocklington.fermat <> nodoubles def
R2555:2569 Pocklington.list <> inlist_head_neq thm
R2571:2571 Coq.Numbers.BinNums <> Z ind
R2555:2569 Pocklington.list <> inlist_head_neq thm
R2571:2571 Coq.Numbers.BinNums <> Z ind
R2635:2649 Pocklington.list <> inlist_head_neq thm
R2658:2662 Pocklington.list <> zdrop def
R2651:2651 Coq.Numbers.BinNums <> Z ind
R2635:2649 Pocklington.list <> inlist_head_neq thm
R2658:2662 Pocklington.list <> zdrop def
R2651:2651 Coq.Numbers.BinNums <> Z ind
def 2801:2805 <> allex
R2812:2814 Coq.Init.Datatypes <> nat ind
R2826:2830 Pocklington.list <> Zlist def
R2856:2856 Coq.Numbers.BinNums <> Z ind
R2872:2875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2876:2882 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2888:2889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2887:2887 Coq.Numbers.BinNums <> Z ind
R2903:2906 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2890:2895 Pocklington.list <> inlist def
R2901:2902 Pocklington.fermat <> l1 var
R2899:2899 Pocklington.fermat <> y var
R2897:2897 Coq.Numbers.BinNums <> Z ind
R2907:2909 Pocklington.modulo <> Mod def
R2915:2915 Pocklington.fermat <> p var
R2913:2913 Pocklington.fermat <> y var
R2911:2911 Pocklington.fermat <> x var
R2859:2864 Pocklington.list <> inlist def
R2870:2871 Pocklington.fermat <> l0 var
R2868:2868 Pocklington.fermat <> x var
R2866:2866 Coq.Numbers.BinNums <> Z ind
prf 2925:2944 <> allex_nodoubles_drop
R2961:2963 Coq.Init.Datatypes <> nat ind
R2975:2979 Pocklington.list <> Zlist def
R2991:2991 Coq.Numbers.BinNums <> Z ind
R3003:3007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3019:3023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3057:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3076:3079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3097:3101 Pocklington.fermat <> allex def
R3120:3124 Pocklington.list <> zdrop def
R3129:3130 Pocklington.fermat <> l1 var
R3126:3127 Pocklington.fermat <> x1 var
R3106:3110 Pocklington.list <> zdrop def
R3115:3116 Pocklington.fermat <> l0 var
R3112:3113 Pocklington.fermat <> x0 var
R3103:3103 Pocklington.fermat <> p var
R3080:3084 Pocklington.fermat <> allex def
R3091:3092 Pocklington.fermat <> l1 var
R3088:3089 Pocklington.fermat <> l0 var
R3086:3086 Pocklington.fermat <> p var
R3062:3070 Pocklington.fermat <> nodoubles def
R3074:3075 Pocklington.fermat <> l0 var
R3072:3072 Pocklington.fermat <> p var
R3043:3048 Pocklington.list <> inlist def
R3055:3056 Pocklington.fermat <> l1 var
R3052:3053 Pocklington.fermat <> x1 var
R3050:3050 Coq.Numbers.BinNums <> Z ind
R3024:3029 Pocklington.list <> inlist def
R3036:3037 Pocklington.fermat <> l0 var
R3033:3034 Pocklington.fermat <> x0 var
R3031:3031 Coq.Numbers.BinNums <> Z ind
R3008:3010 Pocklington.modulo <> Mod def
R3018:3018 Pocklington.fermat <> p var
R3015:3016 Pocklington.fermat <> x1 var
R3012:3013 Pocklington.fermat <> x0 var
R2996:3000 Pocklington.prime <> Prime def
R3002:3002 Pocklington.fermat <> p var
R3162:3166 Pocklington.fermat <> allex def
R3272:3287 Pocklington.list <> zdrop_neq_inlist thm
R3272:3287 Pocklington.list <> zdrop_neq_inlist thm
R3349:3365 Pocklington.list <> zdrop_inlist_weak thm
R3349:3365 Pocklington.list <> zdrop_inlist_weak thm
R3397:3413 Pocklington.list <> zdrop_inlist_swap thm
R3397:3413 Pocklington.list <> zdrop_inlist_swap thm
R3449:3457 Pocklington.modulo <> mod_trans thm
R3449:3457 Pocklington.modulo <> mod_trans thm
R3489:3495 Pocklington.modulo <> mod_sym thm
R3489:3495 Pocklington.modulo <> mod_sym thm
R3546:3562 Pocklington.list <> zdrop_inlist_weak thm
R3546:3562 Pocklington.list <> zdrop_inlist_weak thm
def 3659:3663 <> until
R3670:3672 Coq.Init.Datatypes <> nat ind
R3677:3681 Pocklington.list <> Zlist def
R3694:3694 Pocklington.fermat <> n var
R3705:3705 Coq.Init.Datatypes <> O constr
R3710:3712 Pocklington.list <> Nil constr
R3714:3714 Coq.Numbers.BinNums <> Z ind
R3720:3720 Coq.Init.Datatypes <> S constr
R3727:3730 Pocklington.list <> Cons constr
R3752:3756 Pocklington.fermat <> until def
R3758:3758 Pocklington.fermat <> n var
R3735:3742 Coq.ZArith.BinInt <> Z_of_nat syndef
R3745:3745 Coq.Init.Datatypes <> S constr
R3747:3747 Pocklington.fermat <> n var
R3732:3732 Coq.Numbers.BinNums <> Z ind
prf 3775:3782 <> until_ok
R3799:3801 Coq.Init.Datatypes <> nat ind
R3809:3809 Coq.Numbers.BinNums <> Z ind
R3836:3839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3840:3845 Pocklington.list <> inlist def
R3852:3856 Pocklington.fermat <> until def
R3858:3858 Pocklington.fermat <> n var
R3849:3849 Pocklington.fermat <> x var
R3847:3847 Coq.Numbers.BinNums <> Z ind
R3815:3817 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R3819:3822 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<='_x not
R3818:3818 Pocklington.fermat <> x var
R3818:3818 Pocklington.fermat <> x var
R3823:3830 Coq.ZArith.BinInt <> Z_of_nat syndef
R3832:3832 Pocklington.fermat <> n var
R3943:3952 Coq.ZArith.Zorder <> Zle_not_lt thm
R3943:3952 Coq.ZArith.Zorder <> Zle_not_lt thm
R4033:4044 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R4049:4056 Coq.ZArith.BinInt <> Z_of_nat syndef
R4059:4059 Coq.Init.Datatypes <> S constr
R4033:4044 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R4049:4056 Coq.ZArith.BinInt <> Z_of_nat syndef
R4059:4059 Coq.Init.Datatypes <> S constr
R4085:4090 Pocklington.list <> inlist def
R4130:4135 Pocklington.list <> inlist def
R4185:4195 Coq.ZArith.Zorder <> Zlt_succ_le thm
R4185:4195 Coq.ZArith.Zorder <> Zlt_succ_le thm
R4209:4218 Coq.ZArith.Znat <> inj_S syndef
R4209:4218 Coq.ZArith.Znat <> inj_S syndef
R4209:4218 Coq.ZArith.Znat <> inj_S syndef
R4262:4267 Pocklington.list <> inlist def
prf 4339:4351 <> until_mod_all
R4368:4370 Coq.Init.Datatypes <> nat ind
R4378:4378 Coq.Numbers.BinNums <> Z ind
R4388:4392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4404:4407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4408:4414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4420:4421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4419:4419 Coq.Numbers.BinNums <> Z ind
R4449:4452 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4422:4427 Pocklington.list <> inlist def
R4434:4438 Pocklington.fermat <> until def
R4441:4444 Coq.Init.Peano <> pred syndef
R4446:4446 Pocklington.fermat <> p var
R4431:4431 Pocklington.fermat <> y var
R4429:4429 Coq.Numbers.BinNums <> Z ind
R4453:4455 Pocklington.modulo <> Mod def
R4461:4461 Pocklington.fermat <> p var
R4459:4459 Pocklington.fermat <> y var
R4457:4457 Pocklington.fermat <> x var
R4393:4394 Coq.Init.Logic <> ::type_scope:'~'_x not
R4395:4397 Pocklington.modulo <> Mod def
R4403:4403 Pocklington.fermat <> p var
R4399:4399 Pocklington.fermat <> x var
R4384:4386 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4387:4387 Pocklington.fermat <> p var
R4491:4498 Pocklington.divides <> zdiv_rem thm
R4501:4508 Coq.ZArith.BinInt <> Z_of_nat syndef
R4491:4498 Pocklington.divides <> zdiv_rem thm
R4501:4508 Coq.ZArith.BinInt <> Z_of_nat syndef
R4612:4623 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R4612:4623 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R4692:4699 Pocklington.fermat <> until_ok thm
R4692:4699 Pocklington.fermat <> until_ok thm
R4733:4743 Coq.ZArith.Zorder <> Zlt_succ_le thm
R4733:4743 Coq.ZArith.Zorder <> Zlt_succ_le thm
R4757:4766 Coq.ZArith.Znat <> inj_S syndef
R4757:4766 Coq.ZArith.Znat <> inj_S syndef
R4757:4766 Coq.ZArith.Znat <> inj_S syndef
R4781:4786 Coq.Arith.Lt <> S_pred thm
R4781:4786 Coq.Arith.Lt <> S_pred thm
R4781:4786 Coq.Arith.Lt <> S_pred thm
R4781:4786 Coq.Arith.Lt <> S_pred thm
R4846:4855 Coq.ZArith.BinInt <> Zplus_comm syndef
R4846:4855 Coq.ZArith.BinInt <> Zplus_comm syndef
R4846:4855 Coq.ZArith.BinInt <> Zplus_comm syndef
R4866:4875 Coq.ZArith.BinInt <> Zmult_comm syndef
R4866:4875 Coq.ZArith.BinInt <> Zmult_comm syndef
R4866:4875 Coq.ZArith.BinInt <> Zmult_comm syndef
R4967:4976 Coq.ZArith.BinInt <> Zplus_comm syndef
R4967:4976 Coq.ZArith.BinInt <> Zplus_comm syndef
R4967:4976 Coq.ZArith.BinInt <> Zplus_comm syndef
R4987:4996 Coq.ZArith.BinInt <> Zmult_comm syndef
R4987:4996 Coq.ZArith.BinInt <> Zmult_comm syndef
R4987:4996 Coq.ZArith.BinInt <> Zmult_comm syndef
R5048:5050 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5038:5045 Coq.ZArith.BinInt <> Z_of_nat syndef
R5051:5058 Coq.ZArith.BinInt <> Z_of_nat syndef
R5048:5050 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R5038:5045 Coq.ZArith.BinInt <> Z_of_nat syndef
R5051:5058 Coq.ZArith.BinInt <> Z_of_nat syndef
R5080:5090 Coq.ZArith.Znat <> inj_gt def
R5080:5090 Coq.ZArith.Znat <> inj_gt def
prf 5117:5125 <> until_pos
R5141:5143 Coq.Init.Datatypes <> nat ind
R5151:5151 Coq.Numbers.BinNums <> Z ind
R5175:5178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5181:5183 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5184:5184 Pocklington.fermat <> x var
R5155:5160 Pocklington.list <> inlist def
R5167:5171 Pocklington.fermat <> until def
R5173:5173 Pocklington.fermat <> n var
R5164:5164 Pocklington.fermat <> x var
R5162:5162 Coq.Numbers.BinNums <> Z ind
R5230:5235 Pocklington.list <> inlist def
R5308:5313 Pocklington.list <> inlist def
R5371:5373 Coq.ZArith.BinInt Z lt def
prf 5457:5466 <> until_le_n
R5483:5485 Coq.Init.Datatypes <> nat ind
R5493:5493 Coq.Numbers.BinNums <> Z ind
R5517:5520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5523:5526 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5522:5522 Pocklington.fermat <> x var
R5527:5534 Coq.ZArith.BinInt <> Z_of_nat syndef
R5536:5536 Pocklington.fermat <> n var
R5497:5502 Pocklington.list <> inlist def
R5509:5513 Pocklington.fermat <> until def
R5515:5515 Pocklington.fermat <> n var
R5506:5506 Pocklington.fermat <> x var
R5504:5504 Coq.Numbers.BinNums <> Z ind
R5582:5587 Pocklington.list <> inlist def
R5660:5665 Pocklington.list <> inlist def
R5722:5729 Coq.ZArith.Zorder <> Zle_refl syndef
R5722:5729 Coq.ZArith.Zorder <> Zle_refl syndef
R5765:5772 Coq.ZArith.BinInt <> Z_of_nat syndef
R5749:5757 Coq.ZArith.Zorder <> Zle_trans syndef
R5765:5772 Coq.ZArith.BinInt <> Z_of_nat syndef
R5749:5757 Coq.ZArith.Zorder <> Zle_trans syndef
R5809:5819 Coq.ZArith.Znat <> inj_le def
R5809:5819 Coq.ZArith.Znat <> inj_le def
R5828:5831 Coq.Init.Peano <> le_S constr
R5828:5831 Coq.Init.Peano <> le_S constr
R5840:5843 Coq.Init.Peano <> le_n constr
R5840:5843 Coq.Init.Peano <> le_n constr
prf 5858:5871 <> until_not_0mod
R5888:5890 Coq.Init.Datatypes <> nat ind
R5898:5898 Coq.Numbers.BinNums <> Z ind
R5908:5911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5939:5942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5943:5944 Coq.Init.Logic <> ::type_scope:'~'_x not
R5945:5947 Pocklington.modulo <> Mod def
R5953:5953 Pocklington.fermat <> p var
R5949:5949 Pocklington.fermat <> x var
R5912:5917 Pocklington.list <> inlist def
R5924:5928 Pocklington.fermat <> until def
R5931:5934 Coq.Init.Peano <> pred syndef
R5936:5936 Pocklington.fermat <> p var
R5921:5921 Pocklington.fermat <> x var
R5919:5919 Coq.Numbers.BinNums <> Z ind
R5904:5906 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5907:5907 Pocklington.fermat <> p var
R5980:5993 Pocklington.modulo <> mod_repr_non_0 thm
R5980:5993 Pocklington.modulo <> mod_repr_non_0 thm
R6013:6021 Pocklington.fermat <> until_pos thm
R6024:6027 Coq.Init.Peano <> pred syndef
R6013:6021 Pocklington.fermat <> until_pos thm
R6024:6027 Coq.Init.Peano <> pred syndef
R6060:6065 Coq.Arith.Lt <> S_pred thm
R6060:6065 Coq.Arith.Lt <> S_pred thm
R6060:6065 Coq.Arith.Lt <> S_pred thm
R6060:6065 Coq.Arith.Lt <> S_pred thm
R6081:6090 Coq.ZArith.Znat <> inj_S syndef
R6081:6090 Coq.ZArith.Znat <> inj_S syndef
R6081:6090 Coq.ZArith.Znat <> inj_S syndef
R6102:6112 Coq.ZArith.Zorder <> Zle_lt_succ thm
R6102:6112 Coq.ZArith.Zorder <> Zle_lt_succ thm
R6121:6130 Pocklington.fermat <> until_le_n thm
R6121:6130 Pocklington.fermat <> until_le_n thm
prf 6172:6192 <> untiln_prod_not_0modp
R6210:6212 Coq.Init.Datatypes <> nat ind
R6221:6224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6230:6233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6241:6244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6245:6246 Coq.Init.Logic <> ::type_scope:'~'_x not
R6247:6249 Pocklington.modulo <> Mod def
R6274:6274 Pocklington.fermat <> p var
R6252:6259 Pocklington.list <> zproduct def
R6262:6266 Pocklington.fermat <> until def
R6268:6268 Pocklington.fermat <> n var
R6234:6238 Pocklington.prime <> Prime def
R6240:6240 Pocklington.fermat <> p var
R6226:6228 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6225:6225 Pocklington.fermat <> n var
R6229:6229 Pocklington.fermat <> p var
R6217:6219 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6220:6220 Pocklington.fermat <> n var
R6323:6331 Coq.Arith.Lt <> lt_irrefl syndef
R6323:6331 Coq.Arith.Lt <> lt_irrefl syndef
R6387:6388 Coq.Init.Logic <> ::type_scope:'~'_x not
R6389:6391 Pocklington.modulo <> Mod def
R6408:6410 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6394:6401 Coq.ZArith.BinInt <> Z_of_nat syndef
R6404:6404 Coq.Init.Datatypes <> S constr
R6411:6418 Pocklington.list <> zproduct def
R6421:6425 Pocklington.fermat <> until def
R6387:6388 Coq.Init.Logic <> ::type_scope:'~'_x not
R6389:6391 Pocklington.modulo <> Mod def
R6408:6410 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6394:6401 Coq.ZArith.BinInt <> Z_of_nat syndef
R6404:6404 Coq.Init.Datatypes <> S constr
R6411:6418 Pocklington.list <> zproduct def
R6421:6425 Pocklington.fermat <> until def
R6461:6470 Pocklington.modprime <> mod_mult_0 thm
R6492:6499 Pocklington.list <> zproduct def
R6502:6506 Pocklington.fermat <> until def
R6475:6482 Coq.ZArith.BinInt <> Z_of_nat syndef
R6485:6485 Coq.Init.Datatypes <> S constr
R6461:6470 Pocklington.modprime <> mod_mult_0 thm
R6492:6499 Pocklington.list <> zproduct def
R6502:6506 Pocklington.fermat <> until def
R6475:6482 Coq.ZArith.BinInt <> Z_of_nat syndef
R6485:6485 Coq.Init.Datatypes <> S constr
R6530:6543 Pocklington.modulo <> mod_repr_non_0 thm
R6548:6555 Coq.ZArith.BinInt <> Z_of_nat syndef
R6558:6558 Coq.Init.Datatypes <> S constr
R6530:6543 Pocklington.modulo <> mod_repr_non_0 thm
R6548:6555 Coq.ZArith.BinInt <> Z_of_nat syndef
R6558:6558 Coq.Init.Datatypes <> S constr
R6594:6596 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6584:6591 Coq.ZArith.BinInt <> Z_of_nat syndef
R6597:6604 Coq.ZArith.BinInt <> Z_of_nat syndef
R6607:6607 Coq.Init.Datatypes <> S constr
R6594:6596 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6584:6591 Coq.ZArith.BinInt <> Z_of_nat syndef
R6597:6604 Coq.ZArith.BinInt <> Z_of_nat syndef
R6607:6607 Coq.Init.Datatypes <> S constr
R6633:6643 Coq.ZArith.Znat <> inj_lt def
R6633:6643 Coq.ZArith.Znat <> inj_lt def
R6667:6677 Coq.ZArith.Znat <> inj_lt def
R6667:6677 Coq.ZArith.Znat <> inj_lt def
R6723:6733 Coq.Arith.Lt <> le_lt_or_eq thm
R6723:6733 Coq.Arith.Lt <> le_lt_or_eq thm
R6793:6793 Coq.Init.Datatypes <> S constr
R6778:6785 Coq.Arith.Lt <> lt_trans syndef
R6793:6793 Coq.Init.Datatypes <> S constr
R6778:6785 Coq.Arith.Lt <> lt_trans syndef
R6808:6814 Coq.Arith.Lt <> lt_n_Sn syndef
R6808:6814 Coq.Arith.Lt <> lt_n_Sn syndef
R6903:6911 Pocklington.modulo <> mod_0not1 thm
R6903:6911 Pocklington.modulo <> mod_0not1 thm
R6959:6965 Pocklington.modulo <> mod_sym thm
R6959:6965 Pocklington.modulo <> mod_sym thm
R6989:6994 Coq.Arith.Le <> le_O_n syndef
R6989:6994 Coq.Arith.Le <> le_O_n syndef
prf 7036:7054 <> until_prod_not_0mod
R7070:7072 Coq.Init.Datatypes <> nat ind
R7082:7085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7086:7087 Coq.Init.Logic <> ::type_scope:'~'_x not
R7088:7090 Pocklington.modulo <> Mod def
R7122:7122 Pocklington.fermat <> p var
R7093:7100 Pocklington.list <> zproduct def
R7103:7107 Pocklington.fermat <> until def
R7110:7113 Coq.Init.Peano <> pred syndef
R7115:7115 Pocklington.fermat <> p var
R7075:7079 Pocklington.prime <> Prime def
R7081:7081 Pocklington.fermat <> p var
R7168:7188 Pocklington.fermat <> untiln_prod_not_0modp thm
R7168:7188 Pocklington.fermat <> untiln_prod_not_0modp thm
prf 7220:7236 <> until_mapmult_exp
R7253:7253 Coq.Numbers.BinNums <> Z ind
R7261:7263 Coq.Init.Datatypes <> nat ind
R7298:7300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7268:7275 Pocklington.list <> zproduct def
R7278:7284 Pocklington.list <> mapmult def
R7289:7293 Pocklington.fermat <> until def
R7295:7295 Pocklington.fermat <> n var
R7286:7286 Pocklington.fermat <> a var
R7309:7311 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7302:7304 Pocklington.exp <> Exp def
R7308:7308 Pocklington.fermat <> n var
R7306:7306 Pocklington.fermat <> a var
R7312:7319 Pocklington.list <> zproduct def
R7322:7326 Pocklington.fermat <> until def
R7328:7328 Pocklington.fermat <> n var
R7424:7430 Pocklington.list <> mapmult def
R7435:7439 Pocklington.fermat <> until def
R7442:7442 Coq.Init.Datatypes <> S constr
R7459:7462 Pocklington.list <> Cons constr
R7490:7496 Pocklington.list <> mapmult def
R7501:7505 Pocklington.fermat <> until def
R7468:7470 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7471:7478 Coq.ZArith.BinInt <> Z_of_nat syndef
R7481:7481 Coq.Init.Datatypes <> S constr
R7464:7464 Coq.Numbers.BinNums <> Z ind
R7424:7430 Pocklington.list <> mapmult def
R7435:7439 Pocklington.fermat <> until def
R7442:7442 Coq.Init.Datatypes <> S constr
R7459:7462 Pocklington.list <> Cons constr
R7490:7496 Pocklington.list <> mapmult def
R7501:7505 Pocklington.fermat <> until def
R7468:7470 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7471:7478 Coq.ZArith.BinInt <> Z_of_nat syndef
R7481:7481 Coq.Init.Datatypes <> S constr
R7464:7464 Coq.Numbers.BinNums <> Z ind
R7524:7528 Pocklington.exp <> exp_S thm
R7524:7528 Pocklington.exp <> exp_S thm
R7524:7528 Pocklington.exp <> exp_S thm
R7543:7550 Pocklington.list <> zproduct def
R7553:7556 Pocklington.list <> Cons constr
R7584:7590 Pocklington.list <> mapmult def
R7595:7599 Pocklington.fermat <> until def
R7562:7564 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7565:7572 Coq.ZArith.BinInt <> Z_of_nat syndef
R7575:7575 Coq.Init.Datatypes <> S constr
R7558:7558 Coq.Numbers.BinNums <> Z ind
R7635:7637 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7618:7620 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7621:7628 Coq.ZArith.BinInt <> Z_of_nat syndef
R7631:7631 Coq.Init.Datatypes <> S constr
R7638:7645 Pocklington.list <> zproduct def
R7648:7654 Pocklington.list <> mapmult def
R7659:7663 Pocklington.fermat <> until def
R7543:7550 Pocklington.list <> zproduct def
R7553:7556 Pocklington.list <> Cons constr
R7584:7590 Pocklington.list <> mapmult def
R7595:7599 Pocklington.fermat <> until def
R7562:7564 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7565:7572 Coq.ZArith.BinInt <> Z_of_nat syndef
R7575:7575 Coq.Init.Datatypes <> S constr
R7558:7558 Coq.Numbers.BinNums <> Z ind
R7635:7637 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7618:7620 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7621:7628 Coq.ZArith.BinInt <> Z_of_nat syndef
R7631:7631 Coq.Init.Datatypes <> S constr
R7638:7645 Pocklington.list <> zproduct def
R7648:7654 Pocklington.list <> mapmult def
R7659:7663 Pocklington.fermat <> until def
R7696:7714 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R7696:7714 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R7696:7714 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R7729:7739 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7759:7761 Pocklington.exp <> Exp def
R7742:7749 Coq.ZArith.BinInt <> Z_of_nat syndef
R7752:7752 Coq.Init.Datatypes <> S constr
R7729:7739 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7759:7761 Pocklington.exp <> Exp def
R7742:7749 Coq.ZArith.BinInt <> Z_of_nat syndef
R7752:7752 Coq.Init.Datatypes <> S constr
R7729:7739 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7759:7761 Pocklington.exp <> Exp def
R7742:7749 Coq.ZArith.BinInt <> Z_of_nat syndef
R7752:7752 Coq.Init.Datatypes <> S constr
R7782:7791 Coq.ZArith.BinInt <> Zmult_comm syndef
R7794:7801 Coq.ZArith.BinInt <> Z_of_nat syndef
R7804:7804 Coq.Init.Datatypes <> S constr
R7782:7791 Coq.ZArith.BinInt <> Zmult_comm syndef
R7794:7801 Coq.ZArith.BinInt <> Z_of_nat syndef
R7804:7804 Coq.Init.Datatypes <> S constr
R7782:7791 Coq.ZArith.BinInt <> Zmult_comm syndef
R7794:7801 Coq.ZArith.BinInt <> Z_of_nat syndef
R7804:7804 Coq.Init.Datatypes <> S constr
R7823:7833 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7823:7833 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7823:7833 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7844:7854 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7844:7854 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7844:7854 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7869:7876 Pocklington.list <> zproduct def
R7879:7883 Pocklington.fermat <> until def
R7886:7886 Coq.Init.Datatypes <> S constr
R7917:7919 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7903:7910 Coq.ZArith.BinInt <> Z_of_nat syndef
R7913:7913 Coq.Init.Datatypes <> S constr
R7920:7927 Pocklington.list <> zproduct def
R7930:7934 Pocklington.fermat <> until def
R7869:7876 Pocklington.list <> zproduct def
R7879:7883 Pocklington.fermat <> until def
R7886:7886 Coq.Init.Datatypes <> S constr
R7917:7919 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7903:7910 Coq.ZArith.BinInt <> Z_of_nat syndef
R7913:7913 Coq.Init.Datatypes <> S constr
R7920:7927 Pocklington.list <> zproduct def
R7930:7934 Pocklington.fermat <> until def
R7954:7964 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7954:7964 Coq.ZArith.BinInt <> Zmult_assoc syndef
R7954:7964 Coq.ZArith.BinInt <> Zmult_assoc syndef
prf 8034:8052 <> until_mapmult_allex
R8069:8071 Coq.Init.Datatypes <> nat ind
R8079:8079 Coq.Numbers.BinNums <> Z ind
R8091:8095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8111:8115 Pocklington.fermat <> allex def
R8137:8143 Pocklington.list <> mapmult def
R8148:8152 Pocklington.fermat <> until def
R8155:8158 Coq.Init.Peano <> pred syndef
R8160:8160 Pocklington.fermat <> p var
R8145:8145 Pocklington.fermat <> a var
R8120:8124 Pocklington.fermat <> until def
R8127:8130 Coq.Init.Peano <> pred syndef
R8132:8132 Pocklington.fermat <> p var
R8117:8117 Pocklington.fermat <> p var
R8096:8097 Coq.Init.Logic <> ::type_scope:'~'_x not
R8098:8100 Pocklington.modulo <> Mod def
R8106:8106 Pocklington.fermat <> p var
R8102:8102 Pocklington.fermat <> a var
R8084:8088 Pocklington.prime <> Prime def
R8090:8090 Pocklington.fermat <> p var
R8183:8187 Pocklington.fermat <> allex def
R8266:8279 Pocklington.modprime <> mod_mult_inv_r thm
R8266:8279 Pocklington.modprime <> mod_mult_inv_r thm
R8311:8318 Pocklington.divides <> zdiv_rem thm
R8336:8338 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8321:8328 Coq.ZArith.BinInt <> Z_of_nat syndef
R8311:8318 Pocklington.divides <> zdiv_rem thm
R8336:8338 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8321:8328 Coq.ZArith.BinInt <> Z_of_nat syndef
R8431:8433 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8431:8433 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8456:8468 Pocklington.list <> mapmult_image thm
R8456:8468 Pocklington.list <> mapmult_image thm
R8477:8484 Pocklington.fermat <> until_ok thm
R8477:8484 Pocklington.fermat <> until_ok thm
R8503:8514 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8503:8514 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8583:8599 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R8583:8599 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R8583:8599 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R8616:8629 Pocklington.fermat <> until_not_0mod thm
R8616:8629 Pocklington.fermat <> until_not_0mod thm
R8650:8657 Coq.Arith.Lt <> lt_trans syndef
R8650:8657 Coq.Arith.Lt <> lt_trans syndef
R8673:8679 Coq.Arith.Lt <> lt_n_Sn syndef
R8673:8679 Coq.Arith.Lt <> lt_n_Sn syndef
R8743:8745 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8718:8734 Pocklington.modprime <> mod_mult_cancel_r thm
R8743:8745 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8718:8734 Pocklington.modprime <> mod_mult_cancel_r thm
R8780:8788 Pocklington.modulo <> mod_0not1 thm
R8780:8788 Pocklington.modulo <> mod_0not1 thm
R8836:8838 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8819:8827 Pocklington.modulo <> mod_trans thm
R8836:8838 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8819:8827 Pocklington.modulo <> mod_trans thm
R8852:8858 Pocklington.modulo <> mod_sym thm
R8852:8858 Pocklington.modulo <> mod_sym thm
R8897:8906 Coq.ZArith.BinInt <> Zmult_comm syndef
R8897:8906 Coq.ZArith.BinInt <> Zmult_comm syndef
R8897:8906 Coq.ZArith.BinInt <> Zmult_comm syndef
R8923:8933 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8923:8933 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8923:8933 Coq.ZArith.BinInt <> Zmult_assoc syndef
R8945:8954 Coq.ZArith.BinInt <> Zmult_comm syndef
R8945:8954 Coq.ZArith.BinInt <> Zmult_comm syndef
R8945:8954 Coq.ZArith.BinInt <> Zmult_comm syndef
R9000:9002 Pocklington.modulo <> Mod def
R9026:9028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9026:9028 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9061:9071 Coq.ZArith.BinInt <> Zmult_assoc syndef
R9061:9071 Coq.ZArith.BinInt <> Zmult_assoc syndef
R9061:9071 Coq.ZArith.BinInt <> Zmult_assoc syndef
R9083:9092 Coq.ZArith.BinInt <> Zmult_comm syndef
R9083:9092 Coq.ZArith.BinInt <> Zmult_comm syndef
R9083:9092 Coq.ZArith.BinInt <> Zmult_comm syndef
R9132:9142 Coq.ZArith.Zorder <> Zlt_succ_le thm
R9132:9142 Coq.ZArith.Zorder <> Zlt_succ_le thm
R9159:9168 Coq.ZArith.Znat <> inj_S syndef
R9159:9168 Coq.ZArith.Znat <> inj_S syndef
R9159:9168 Coq.ZArith.Znat <> inj_S syndef
R9183:9188 Coq.Arith.Lt <> S_pred thm
R9183:9188 Coq.Arith.Lt <> S_pred thm
R9183:9188 Coq.Arith.Lt <> S_pred thm
R9183:9188 Coq.Arith.Lt <> S_pred thm
R9232:9248 Pocklington.modprime <> mod_mult_cancel_r thm
R9232:9248 Pocklington.modprime <> mod_mult_cancel_r thm
R9286:9294 Pocklington.modulo <> mod_0not1 thm
R9286:9294 Pocklington.modulo <> mod_0not1 thm
R9343:9345 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9325:9333 Pocklington.modulo <> mod_trans thm
R9343:9345 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9325:9333 Pocklington.modulo <> mod_trans thm
R9360:9362 Pocklington.modulo <> Mod def
R9375:9377 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9366:9368 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9360:9362 Pocklington.modulo <> Mod def
R9375:9377 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9366:9368 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9402:9416 Pocklington.modulo <> mod_mult_compat thm
R9402:9416 Pocklington.modulo <> mod_mult_compat thm
R9425:9431 Pocklington.modulo <> mod_sym thm
R9425:9431 Pocklington.modulo <> mod_sym thm
R9455:9462 Pocklington.modulo <> mod_refl thm
R9455:9462 Pocklington.modulo <> mod_refl thm
R9474:9483 Coq.ZArith.BinInt <> Zmult_comm syndef
R9474:9483 Coq.ZArith.BinInt <> Zmult_comm syndef
R9474:9483 Coq.ZArith.BinInt <> Zmult_comm syndef
R9516:9525 Coq.ZArith.BinInt <> Zmult_comm syndef
R9516:9525 Coq.ZArith.BinInt <> Zmult_comm syndef
R9516:9525 Coq.ZArith.BinInt <> Zmult_comm syndef
R9558:9567 Coq.ZArith.BinInt <> Zmult_comm syndef
R9558:9567 Coq.ZArith.BinInt <> Zmult_comm syndef
R9558:9567 Coq.ZArith.BinInt <> Zmult_comm syndef
R9584:9602 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R9584:9602 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R9584:9602 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R9622:9630 Pocklington.modulo <> mod_trans thm
R9622:9630 Pocklington.modulo <> mod_trans thm
R9665:9674 Coq.ZArith.BinInt <> Zplus_comm syndef
R9665:9674 Coq.ZArith.BinInt <> Zplus_comm syndef
R9665:9674 Coq.ZArith.BinInt <> Zplus_comm syndef
R9685:9694 Coq.ZArith.BinInt <> Zmult_comm syndef
R9685:9694 Coq.ZArith.BinInt <> Zmult_comm syndef
R9685:9694 Coq.ZArith.BinInt <> Zmult_comm syndef
R9748:9756 Coq.ZArith.BinInt <> Zmult_1_l syndef
R9748:9756 Coq.ZArith.BinInt <> Zmult_1_l syndef
R9748:9756 Coq.ZArith.BinInt <> Zmult_1_l syndef
R9778:9787 Coq.ZArith.BinInt <> Zmult_comm syndef
R9778:9787 Coq.ZArith.BinInt <> Zmult_comm syndef
R9778:9787 Coq.ZArith.BinInt <> Zmult_comm syndef
R9801:9815 Pocklington.modulo <> mod_mult_compat thm
R9801:9815 Pocklington.modulo <> mod_mult_compat thm
R9827:9834 Pocklington.modulo <> mod_refl thm
R9827:9834 Pocklington.modulo <> mod_refl thm
R9843:9849 Pocklington.modulo <> mod_sym thm
R9843:9849 Pocklington.modulo <> mod_sym thm
R9885:9887 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9875:9882 Coq.ZArith.BinInt <> Z_of_nat syndef
R9888:9895 Coq.ZArith.BinInt <> Z_of_nat syndef
R9885:9887 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R9875:9882 Coq.ZArith.BinInt <> Z_of_nat syndef
R9888:9895 Coq.ZArith.BinInt <> Z_of_nat syndef
R9917:9927 Coq.ZArith.Znat <> inj_gt def
R9917:9927 Coq.ZArith.Znat <> inj_gt def
R9939:9946 Coq.Arith.Gt <> gt_trans thm
R9939:9946 Coq.Arith.Gt <> gt_trans thm
R9974:9980 Coq.Arith.Gt <> gt_Sn_n thm
R9974:9980 Coq.Arith.Gt <> gt_Sn_n thm
prf 10022:10037 <> until_nodoubles1
R10053:10055 Coq.Init.Datatypes <> nat ind
R10065:10068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10080:10082 Coq.Init.Datatypes <> nat ind
R10090:10093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10094:10102 Pocklington.fermat <> nodoubles def
R10107:10111 Pocklington.fermat <> until def
R10113:10113 Pocklington.fermat <> n var
R10104:10104 Pocklington.fermat <> p var
R10086:10088 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10085:10085 Pocklington.fermat <> n var
R10089:10089 Pocklington.fermat <> p var
R10058:10062 Pocklington.prime <> Prime def
R10064:10064 Pocklington.fermat <> p var
R10179:10191 Pocklington.fermat <> nodoubles_nil thm
R10179:10191 Pocklington.fermat <> nodoubles_nil thm
R10224:10232 Pocklington.fermat <> nodoubles def
R10237:10240 Pocklington.list <> Cons constr
R10262:10266 Pocklington.fermat <> until def
R10245:10252 Coq.ZArith.BinInt <> Z_of_nat syndef
R10255:10255 Coq.Init.Datatypes <> S constr
R10242:10242 Coq.Numbers.BinNums <> Z ind
R10224:10232 Pocklington.fermat <> nodoubles def
R10237:10240 Pocklington.list <> Cons constr
R10262:10266 Pocklington.fermat <> until def
R10245:10252 Coq.ZArith.BinInt <> Z_of_nat syndef
R10255:10255 Coq.Init.Datatypes <> S constr
R10242:10242 Coq.Numbers.BinNums <> Z ind
R10291:10303 Pocklington.fermat <> nodoubles_ind thm
R10291:10303 Pocklington.fermat <> nodoubles_ind thm
R10330:10339 Coq.ZArith.Zorder <> Zlt_not_le thm
R10344:10351 Coq.ZArith.BinInt <> Z_of_nat syndef
R10354:10354 Coq.Init.Datatypes <> S constr
R10330:10339 Coq.ZArith.Zorder <> Zlt_not_le thm
R10344:10351 Coq.ZArith.BinInt <> Z_of_nat syndef
R10354:10354 Coq.Init.Datatypes <> S constr
R10373:10382 Coq.ZArith.Znat <> inj_S syndef
R10373:10382 Coq.ZArith.Znat <> inj_S syndef
R10373:10382 Coq.ZArith.Znat <> inj_S syndef
R10391:10401 Coq.ZArith.Zorder <> Zle_lt_succ thm
R10391:10401 Coq.ZArith.Zorder <> Zle_lt_succ thm
R10410:10419 Pocklington.fermat <> until_le_n thm
R10410:10419 Pocklington.fermat <> until_le_n thm
R10443:10448 Coq.ZArith.Zorder <> Zeq_le syndef
R10443:10448 Coq.ZArith.Zorder <> Zeq_le syndef
R10457:10467 Pocklington.modulo <> mod_repr_eq thm
R10457:10467 Pocklington.modulo <> mod_repr_eq thm
R10502:10509 Coq.Arith.Lt <> lt_trans syndef
R10502:10509 Coq.Arith.Lt <> lt_trans syndef
R10525:10531 Coq.Arith.Lt <> lt_n_Sn syndef
R10525:10531 Coq.Arith.Lt <> lt_n_Sn syndef
R10574:10576 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10564:10571 Coq.ZArith.BinInt <> Z_of_nat syndef
R10577:10584 Coq.ZArith.BinInt <> Z_of_nat syndef
R10587:10587 Coq.Init.Datatypes <> S constr
R10574:10576 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10564:10571 Coq.ZArith.BinInt <> Z_of_nat syndef
R10577:10584 Coq.ZArith.BinInt <> Z_of_nat syndef
R10587:10587 Coq.Init.Datatypes <> S constr
R10610:10620 Coq.ZArith.Znat <> inj_lt def
R10610:10620 Coq.ZArith.Znat <> inj_lt def
R10632:10638 Coq.Arith.Lt <> lt_O_Sn syndef
R10632:10638 Coq.Arith.Lt <> lt_O_Sn syndef
R10647:10657 Coq.ZArith.Znat <> inj_lt def
R10647:10657 Coq.ZArith.Znat <> inj_lt def
R10688:10696 Pocklington.fermat <> until_pos thm
R10688:10696 Pocklington.fermat <> until_pos thm
R10746:10753 Coq.ZArith.BinInt <> Z_of_nat syndef
R10727:10738 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R10746:10753 Coq.ZArith.BinInt <> Z_of_nat syndef
R10727:10738 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R10768:10777 Pocklington.fermat <> until_le_n thm
R10768:10777 Pocklington.fermat <> until_le_n thm
R10801:10811 Coq.ZArith.Znat <> inj_lt def
R10801:10811 Coq.ZArith.Znat <> inj_lt def
R10838:10838 Coq.Init.Datatypes <> S constr
R10820:10830 Coq.Arith.Lt <> le_lt_trans syndef
R10838:10838 Coq.Init.Datatypes <> S constr
R10820:10830 Coq.Arith.Lt <> le_lt_trans syndef
R10853:10859 Coq.Arith.Le <> le_n_Sn syndef
R10853:10859 Coq.Arith.Le <> le_n_Sn syndef
R10926:10926 Coq.Init.Datatypes <> S constr
R10908:10918 Coq.Arith.Lt <> le_lt_trans syndef
R10926:10926 Coq.Init.Datatypes <> S constr
R10908:10918 Coq.Arith.Lt <> le_lt_trans syndef
R10941:10947 Coq.Arith.Le <> le_n_Sn syndef
R10941:10947 Coq.Arith.Le <> le_n_Sn syndef
prf 10974:10988 <> until_nodoubles
R11004:11006 Coq.Init.Datatypes <> nat ind
R11016:11019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11020:11028 Pocklington.fermat <> nodoubles def
R11033:11037 Pocklington.fermat <> until def
R11040:11043 Coq.Init.Peano <> pred syndef
R11045:11045 Pocklington.fermat <> p var
R11030:11030 Pocklington.fermat <> p var
R11009:11013 Pocklington.prime <> Prime def
R11015:11015 Pocklington.fermat <> p var
R11074:11089 Pocklington.fermat <> until_nodoubles1 thm
R11074:11089 Pocklington.fermat <> until_nodoubles1 thm
R11113:11123 Coq.Arith.Lt <> lt_pred_n_n thm
R11113:11123 Coq.Arith.Lt <> lt_pred_n_n thm
R11132:11139 Coq.Arith.Lt <> lt_trans syndef
R11132:11139 Coq.Arith.Lt <> lt_trans syndef
R11158:11164 Coq.Arith.Lt <> lt_n_Sn syndef
R11158:11164 Coq.Arith.Lt <> lt_n_Sn syndef
def 11243:11249 <> permmod
R11256:11258 Coq.Init.Datatypes <> nat ind
R11267:11271 Pocklington.list <> Zlist def
R11295:11298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11290:11294 Pocklington.list <> Zlist def
R11318:11322 Pocklington.list <> Zlist def
R11335:11336 Pocklington.fermat <> l1 var
R11347:11349 Pocklington.list <> Nil constr
R11356:11358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11354:11355 Pocklington.fermat <> l2 var
R11359:11361 Pocklington.list <> Nil constr
R11363:11363 Coq.Numbers.BinNums <> Z ind
R11369:11372 Pocklington.list <> Cons constr
R11387:11393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11399:11400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11398:11398 Coq.Numbers.BinNums <> Z ind
R11414:11417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11401:11406 Pocklington.list <> inlist def
R11412:11413 Pocklington.fermat <> l2 var
R11410:11410 Pocklington.fermat <> y var
R11408:11408 Coq.Numbers.BinNums <> Z ind
R11427:11430 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11418:11420 Pocklington.modulo <> Mod def
R11426:11426 Pocklington.fermat <> p var
R11424:11424 Pocklington.fermat <> y var
R11431:11437 Pocklington.fermat <> permmod def
R11444:11448 Pocklington.list <> zdrop def
R11452:11453 Pocklington.fermat <> l2 var
R11450:11450 Pocklington.fermat <> y var
R11439:11439 Pocklington.fermat <> p var
prf 11470:11480 <> permmod_nil
R11495:11497 Coq.Init.Datatypes <> nat ind
R11500:11506 Pocklington.fermat <> permmod def
R11519:11521 Pocklington.list <> Nil constr
R11523:11523 Coq.Numbers.BinNums <> Z ind
R11511:11513 Pocklington.list <> Nil constr
R11515:11515 Coq.Numbers.BinNums <> Z ind
R11508:11508 Pocklington.fermat <> p var
prf 11584:11595 <> permmod_drop
R11612:11614 Coq.Init.Datatypes <> nat ind
R11626:11626 Coq.Numbers.BinNums <> Z ind
R11638:11642 Pocklington.list <> Zlist def
R11658:11662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11677:11681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11696:11699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11737:11740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11741:11747 Pocklington.fermat <> permmod def
R11754:11755 Pocklington.fermat <> l2 var
R11751:11752 Pocklington.fermat <> l1 var
R11749:11749 Pocklington.fermat <> p var
R11700:11706 Pocklington.fermat <> permmod def
R11725:11729 Pocklington.list <> zdrop def
R11734:11735 Pocklington.fermat <> l2 var
R11731:11732 Pocklington.fermat <> x2 var
R11711:11715 Pocklington.list <> zdrop def
R11720:11721 Pocklington.fermat <> l1 var
R11717:11718 Pocklington.fermat <> x1 var
R11708:11708 Pocklington.fermat <> p var
R11682:11687 Pocklington.list <> inlist def
R11694:11695 Pocklington.fermat <> l2 var
R11691:11692 Pocklington.fermat <> x2 var
R11689:11689 Coq.Numbers.BinNums <> Z ind
R11663:11668 Pocklington.list <> inlist def
R11675:11676 Pocklington.fermat <> l1 var
R11672:11673 Pocklington.fermat <> x1 var
R11670:11670 Coq.Numbers.BinNums <> Z ind
R11647:11649 Pocklington.modulo <> Mod def
R11657:11657 Pocklington.fermat <> p var
R11654:11655 Pocklington.fermat <> x2 var
R11651:11652 Pocklington.fermat <> x1 var
R11865:11870 Pocklington.dec <> zeqdec thm
R11865:11870 Pocklington.dec <> zeqdec thm
R12006:12018 Pocklington.list <> zdrop_head_eq thm
R12006:12018 Pocklington.list <> zdrop_head_eq thm
R12006:12018 Pocklington.list <> zdrop_head_eq thm
R12006:12018 Pocklington.list <> zdrop_head_eq thm
R12076:12089 Pocklington.list <> zdrop_head_neq thm
R12076:12089 Pocklington.list <> zdrop_head_neq thm
R12076:12089 Pocklington.list <> zdrop_head_neq thm
R12076:12089 Pocklington.list <> zdrop_head_neq thm
R12195:12211 Pocklington.list <> zdrop_inlist_weak thm
R12195:12211 Pocklington.list <> zdrop_inlist_weak thm
R12267:12276 Pocklington.list <> zdrop_swap thm
R12267:12276 Pocklington.list <> zdrop_swap thm
R12267:12276 Pocklington.list <> zdrop_swap thm
R12319:12333 Pocklington.list <> inlist_head_neq thm
R12335:12335 Coq.Numbers.BinNums <> Z ind
R12319:12333 Pocklington.list <> inlist_head_neq thm
R12335:12335 Coq.Numbers.BinNums <> Z ind
R12400:12405 Pocklington.dec <> zeqdec thm
R12400:12405 Pocklington.dec <> zeqdec thm
R12482:12497 Pocklington.list <> zdrop_neq_inlist thm
R12482:12497 Pocklington.list <> zdrop_neq_inlist thm
prf 12563:12579 <> permmod_drop_cons
R12596:12598 Coq.Init.Datatypes <> nat ind
R12610:12610 Coq.Numbers.BinNums <> Z ind
R12622:12626 Pocklington.list <> Zlist def
R12642:12646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12661:12664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12691:12694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12695:12701 Pocklington.fermat <> permmod def
R12720:12721 Pocklington.fermat <> l2 var
R12706:12709 Pocklington.list <> Cons constr
R12716:12717 Pocklington.fermat <> t1 var
R12713:12714 Pocklington.fermat <> x1 var
R12711:12711 Coq.Numbers.BinNums <> Z ind
R12703:12703 Pocklington.fermat <> p var
R12665:12671 Pocklington.fermat <> permmod def
R12679:12683 Pocklington.list <> zdrop def
R12688:12689 Pocklington.fermat <> l2 var
R12685:12686 Pocklington.fermat <> x2 var
R12675:12676 Pocklington.fermat <> t1 var
R12673:12673 Pocklington.fermat <> p var
R12647:12652 Pocklington.list <> inlist def
R12659:12660 Pocklington.fermat <> l2 var
R12656:12657 Pocklington.fermat <> x2 var
R12654:12654 Coq.Numbers.BinNums <> Z ind
R12631:12633 Pocklington.modulo <> Mod def
R12641:12641 Pocklington.fermat <> p var
R12638:12639 Pocklington.fermat <> x2 var
R12635:12636 Pocklington.fermat <> x1 var
R12748:12759 Pocklington.fermat <> permmod_drop thm
R12748:12759 Pocklington.fermat <> permmod_drop thm
R12797:12810 Pocklington.list <> inlist_head_eq thm
R12797:12810 Pocklington.list <> inlist_head_eq thm
R12852:12864 Pocklington.list <> zdrop_head_eq thm
R12852:12864 Pocklington.list <> zdrop_head_eq thm
R12852:12864 Pocklington.list <> zdrop_head_eq thm
R12852:12864 Pocklington.list <> zdrop_head_eq thm
prf 12907:12925 <> permmod_cons_extend
R12942:12944 Coq.Init.Datatypes <> nat ind
R12956:12956 Coq.Numbers.BinNums <> Z ind
R12968:12972 Pocklington.list <> Zlist def
R12992:12995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13007:13010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13011:13017 Pocklington.fermat <> permmod def
R13037:13040 Pocklington.list <> Cons constr
R13047:13048 Pocklington.fermat <> l2 var
R13044:13045 Pocklington.fermat <> x2 var
R13042:13042 Coq.Numbers.BinNums <> Z ind
R13022:13025 Pocklington.list <> Cons constr
R13032:13033 Pocklington.fermat <> l1 var
R13029:13030 Pocklington.fermat <> x1 var
R13027:13027 Coq.Numbers.BinNums <> Z ind
R13019:13019 Pocklington.fermat <> p var
R12996:12998 Pocklington.modulo <> Mod def
R13006:13006 Pocklington.fermat <> p var
R13003:13004 Pocklington.fermat <> x2 var
R13000:13001 Pocklington.fermat <> x1 var
R12977:12983 Pocklington.fermat <> permmod def
R12990:12991 Pocklington.fermat <> l2 var
R12987:12988 Pocklington.fermat <> l1 var
R12985:12985 Pocklington.fermat <> p var
R13079:13090 Pocklington.fermat <> permmod_drop thm
R13079:13090 Pocklington.fermat <> permmod_drop thm
R13128:13141 Pocklington.list <> inlist_head_eq thm
R13128:13141 Pocklington.list <> inlist_head_eq thm
R13166:13179 Pocklington.list <> inlist_head_eq thm
R13166:13179 Pocklington.list <> inlist_head_eq thm
R13206:13218 Pocklington.list <> zdrop_head_eq thm
R13206:13218 Pocklington.list <> zdrop_head_eq thm
R13206:13218 Pocklington.list <> zdrop_head_eq thm
R13206:13218 Pocklington.list <> zdrop_head_eq thm
R13229:13241 Pocklington.list <> zdrop_head_eq thm
R13229:13241 Pocklington.list <> zdrop_head_eq thm
R13229:13241 Pocklington.list <> zdrop_head_eq thm
R13229:13241 Pocklington.list <> zdrop_head_eq thm
prf 13297:13310 <> permmod_length
R13327:13329 Coq.Init.Datatypes <> nat ind
R13341:13345 Pocklington.list <> Zlist def
R13365:13368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13380:13382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13369:13374 Pocklington.list <> length def
R13378:13379 Pocklington.fermat <> l1 var
R13376:13376 Coq.Numbers.BinNums <> Z ind
R13383:13388 Pocklington.list <> length def
R13392:13393 Pocklington.fermat <> l2 var
R13390:13390 Coq.Numbers.BinNums <> Z ind
R13350:13356 Pocklington.fermat <> permmod def
R13363:13364 Pocklington.fermat <> l2 var
R13360:13361 Pocklington.fermat <> l1 var
R13358:13358 Pocklington.fermat <> p var
R13611:13615 Pocklington.list <> zdrop def
R13611:13615 Pocklington.list <> zdrop def
R13611:13615 Pocklington.list <> zdrop def
R13611:13615 Pocklington.list <> zdrop def
R13636:13647 Pocklington.list <> zdrop_length thm
R13636:13647 Pocklington.list <> zdrop_length thm
R13636:13647 Pocklington.list <> zdrop_length thm
R13636:13647 Pocklington.list <> zdrop_length thm
prf 13712:13723 <> permmod_refl
R13739:13741 Coq.Init.Datatypes <> nat ind
R13749:13753 Pocklington.list <> Zlist def
R13757:13763 Pocklington.fermat <> permmod def
R13769:13769 Pocklington.fermat <> l var
R13767:13767 Pocklington.fermat <> l var
R13765:13765 Pocklington.fermat <> p var
R13881:13894 Pocklington.list <> inlist_head_eq thm
R13881:13894 Pocklington.list <> inlist_head_eq thm
R13926:13933 Pocklington.modulo <> mod_refl thm
R13926:13933 Pocklington.modulo <> mod_refl thm
R13947:13959 Pocklington.list <> zdrop_head_eq thm
R13947:13959 Pocklington.list <> zdrop_head_eq thm
R13947:13959 Pocklington.list <> zdrop_head_eq thm
R13947:13959 Pocklington.list <> zdrop_head_eq thm
prf 13999:14009 <> permmod_sym
R14026:14028 Coq.Init.Datatypes <> nat ind
R14040:14044 Pocklington.list <> Zlist def
R14063:14066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14067:14073 Pocklington.fermat <> permmod def
R14080:14081 Pocklington.fermat <> l1 var
R14077:14078 Pocklington.fermat <> l2 var
R14075:14075 Pocklington.fermat <> p var
R14048:14054 Pocklington.fermat <> permmod def
R14061:14062 Pocklington.fermat <> l2 var
R14058:14059 Pocklington.fermat <> l1 var
R14056:14056 Pocklington.fermat <> p var
R14158:14168 Pocklington.fermat <> permmod_nil thm
R14158:14168 Pocklington.fermat <> permmod_nil thm
R14270:14281 Pocklington.fermat <> permmod_drop thm
R14270:14281 Pocklington.fermat <> permmod_drop thm
R14303:14309 Pocklington.modulo <> mod_sym thm
R14303:14309 Pocklington.modulo <> mod_sym thm
R14348:14361 Pocklington.list <> inlist_head_eq thm
R14348:14361 Pocklington.list <> inlist_head_eq thm
R14388:14400 Pocklington.list <> zdrop_head_eq thm
R14388:14400 Pocklington.list <> zdrop_head_eq thm
R14388:14400 Pocklington.list <> zdrop_head_eq thm
R14388:14400 Pocklington.list <> zdrop_head_eq thm
prf 14457:14471 <> permmod_product
R14492:14496 Pocklington.list <> Zlist def
R14504:14506 Coq.Init.Datatypes <> nat ind
R14526:14529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14530:14532 Pocklington.modulo <> Mod def
R14562:14562 Pocklington.fermat <> p var
R14549:14556 Pocklington.list <> zproduct def
R14558:14559 Pocklington.fermat <> l1 var
R14535:14542 Pocklington.list <> zproduct def
R14544:14545 Pocklington.fermat <> l0 var
R14511:14517 Pocklington.fermat <> permmod def
R14524:14525 Pocklington.fermat <> l1 var
R14521:14522 Pocklington.fermat <> l0 var
R14519:14519 Pocklington.fermat <> p var
R14654:14661 Pocklington.modulo <> mod_refl thm
R14654:14661 Pocklington.modulo <> mod_refl thm
R14772:14784 Pocklington.list <> zdrop_product thm
R14772:14784 Pocklington.list <> zdrop_product thm
R14772:14784 Pocklington.list <> zdrop_product thm
R14772:14784 Pocklington.list <> zdrop_product thm
R14806:14820 Pocklington.modulo <> mod_mult_compat thm
R14806:14820 Pocklington.modulo <> mod_mult_compat thm
prf 14890:14902 <> allex_permmod
R14919:14921 Coq.Init.Datatypes <> nat ind
R14933:14937 Pocklington.list <> Zlist def
R14967:14971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14972:14972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15099:15104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15105:15111 Pocklington.fermat <> permmod def
R15118:15119 Pocklington.fermat <> l1 var
R15115:15116 Pocklington.fermat <> l0 var
R15113:15113 Pocklington.fermat <> p var
R14985:14985 Coq.Numbers.BinNums <> Z ind
R15004:15009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15010:15016 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15023:15028 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15022:15022 Coq.Numbers.BinNums <> Z ind
R15043:15046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15029:15034 Pocklington.list <> inlist def
R15041:15042 Pocklington.fermat <> l1 var
R15038:15039 Pocklington.fermat <> x1 var
R15036:15036 Coq.Numbers.BinNums <> Z ind
R15058:15061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15047:15049 Pocklington.modulo <> Mod def
R15057:15057 Pocklington.fermat <> p var
R15054:15055 Pocklington.fermat <> x1 var
R15051:15052 Pocklington.fermat <> x0 var
R15062:15068 Pocklington.fermat <> permmod def
R15087:15091 Pocklington.list <> zdrop def
R15096:15097 Pocklington.fermat <> l1 var
R15093:15094 Pocklington.fermat <> x1 var
R15073:15077 Pocklington.list <> zdrop def
R15082:15083 Pocklington.fermat <> l0 var
R15079:15080 Pocklington.fermat <> x0 var
R15070:15070 Pocklington.fermat <> p var
R14990:14995 Pocklington.list <> inlist def
R15002:15003 Pocklington.fermat <> l0 var
R14999:15000 Pocklington.fermat <> x0 var
R14997:14997 Coq.Numbers.BinNums <> Z ind
R14953:14955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14942:14947 Pocklington.list <> length def
R14951:14952 Pocklington.fermat <> l0 var
R14949:14949 Coq.Numbers.BinNums <> Z ind
R14956:14961 Pocklington.list <> length def
R14965:14966 Pocklington.fermat <> l1 var
R14963:14963 Coq.Numbers.BinNums <> Z ind
R15194:15204 Pocklington.fermat <> permmod_nil thm
R15194:15204 Pocklington.fermat <> permmod_nil thm
R15347:15359 Pocklington.list <> zdrop_head_eq thm
R15347:15359 Pocklington.list <> zdrop_head_eq thm
R15347:15359 Pocklington.list <> zdrop_head_eq thm
R15347:15359 Pocklington.list <> zdrop_head_eq thm
R15377:15393 Pocklington.fermat <> permmod_drop_cons thm
R15377:15393 Pocklington.fermat <> permmod_drop_cons thm
R15468:15481 Pocklington.list <> inlist_head_eq thm
R15468:15481 Pocklington.list <> inlist_head_eq thm
prf 15509:15521 <> permmod_allex
R15538:15540 Coq.Init.Datatypes <> nat ind
R15552:15556 Pocklington.list <> Zlist def
R15576:15580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15592:15592 Coq.Numbers.BinNums <> Z ind
R15609:15613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15614:15620 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15626:15630 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15625:15625 Coq.Numbers.BinNums <> Z ind
R15644:15647 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15631:15636 Pocklington.list <> inlist def
R15642:15643 Pocklington.fermat <> l1 var
R15640:15640 Pocklington.fermat <> y var
R15638:15638 Coq.Numbers.BinNums <> Z ind
R15657:15660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15648:15650 Pocklington.modulo <> Mod def
R15656:15656 Pocklington.fermat <> p var
R15654:15654 Pocklington.fermat <> y var
R15652:15652 Pocklington.fermat <> x var
R15661:15667 Pocklington.fermat <> permmod def
R15685:15689 Pocklington.list <> zdrop def
R15693:15694 Pocklington.fermat <> l1 var
R15691:15691 Pocklington.fermat <> y var
R15672:15676 Pocklington.list <> zdrop def
R15680:15681 Pocklington.fermat <> l0 var
R15678:15678 Pocklington.fermat <> x var
R15669:15669 Pocklington.fermat <> p var
R15596:15601 Pocklington.list <> inlist def
R15607:15608 Pocklington.fermat <> l0 var
R15605:15605 Pocklington.fermat <> x var
R15603:15603 Coq.Numbers.BinNums <> Z ind
R15561:15567 Pocklington.fermat <> permmod def
R15574:15575 Pocklington.fermat <> l1 var
R15571:15572 Pocklington.fermat <> l0 var
R15569:15569 Pocklington.fermat <> p var
R15851:15856 Pocklington.dec <> zeqdec thm
R15851:15856 Pocklington.dec <> zeqdec thm
R15957:15969 Pocklington.list <> zdrop_head_eq thm
R15957:15969 Pocklington.list <> zdrop_head_eq thm
R15957:15969 Pocklington.list <> zdrop_head_eq thm
R15957:15969 Pocklington.list <> zdrop_head_eq thm
R16017:16021 Pocklington.list <> zdrop def
R16017:16021 Pocklington.list <> zdrop def
R16120:16136 Pocklington.list <> zdrop_inlist_weak thm
R16120:16136 Pocklington.list <> zdrop_inlist_weak thm
R16192:16205 Pocklington.list <> zdrop_head_neq thm
R16192:16205 Pocklington.list <> zdrop_head_neq thm
R16192:16205 Pocklington.list <> zdrop_head_neq thm
R16192:16205 Pocklington.list <> zdrop_head_neq thm
R16239:16244 Pocklington.dec <> zeqdec thm
R16239:16244 Pocklington.dec <> zeqdec thm
R16323:16338 Pocklington.list <> zdrop_neq_inlist thm
R16323:16338 Pocklington.list <> zdrop_neq_inlist thm
R16395:16404 Pocklington.list <> zdrop_swap thm
R16395:16404 Pocklington.list <> zdrop_swap thm
R16395:16404 Pocklington.list <> zdrop_swap thm
R16440:16454 Pocklington.list <> inlist_head_neq thm
R16456:16456 Coq.Numbers.BinNums <> Z ind
R16440:16454 Pocklington.list <> inlist_head_neq thm
R16456:16456 Coq.Numbers.BinNums <> Z ind
prf 16525:16538 <> permmod_trans1
R16557:16559 Coq.Init.Datatypes <> nat ind
R16574:16578 Pocklington.list <> Zlist def
R16598:16602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16618:16622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16638:16641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16657:16660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16676:16679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16680:16686 Pocklington.fermat <> permmod def
R16693:16694 Pocklington.fermat <> l2 var
R16690:16691 Pocklington.fermat <> l0 var
R16688:16688 Pocklington.fermat <> p var
R16661:16667 Pocklington.fermat <> permmod def
R16674:16675 Pocklington.fermat <> l2 var
R16671:16672 Pocklington.fermat <> l1 var
R16669:16669 Pocklington.fermat <> p var
R16642:16648 Pocklington.fermat <> permmod def
R16655:16656 Pocklington.fermat <> l1 var
R16652:16653 Pocklington.fermat <> l0 var
R16650:16650 Pocklington.fermat <> p var
R16634:16636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16623:16628 Pocklington.list <> length def
R16632:16633 Pocklington.fermat <> l2 var
R16630:16630 Coq.Numbers.BinNums <> Z ind
R16637:16637 Pocklington.fermat <> n var
R16614:16616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16603:16608 Pocklington.list <> length def
R16612:16613 Pocklington.fermat <> l1 var
R16610:16610 Coq.Numbers.BinNums <> Z ind
R16617:16617 Pocklington.fermat <> n var
R16594:16596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16583:16588 Pocklington.list <> length def
R16592:16593 Pocklington.fermat <> l0 var
R16590:16590 Coq.Numbers.BinNums <> Z ind
R16597:16597 Pocklington.fermat <> n var
R16763:16763 Coq.Numbers.BinNums <> Z ind
R16749:16756 Pocklington.list <> length_0 thm
R16763:16763 Coq.Numbers.BinNums <> Z ind
R16749:16756 Pocklington.list <> length_0 thm
R16763:16763 Coq.Numbers.BinNums <> Z ind
R16749:16756 Pocklington.list <> length_0 thm
R16763:16763 Coq.Numbers.BinNums <> Z ind
R16749:16756 Pocklington.list <> length_0 thm
R16794:16794 Coq.Numbers.BinNums <> Z ind
R16780:16787 Pocklington.list <> length_0 thm
R16794:16794 Coq.Numbers.BinNums <> Z ind
R16780:16787 Pocklington.list <> length_0 thm
R16794:16794 Coq.Numbers.BinNums <> Z ind
R16780:16787 Pocklington.list <> length_0 thm
R16794:16794 Coq.Numbers.BinNums <> Z ind
R16780:16787 Pocklington.list <> length_0 thm
R16809:16819 Pocklington.fermat <> permmod_nil thm
R16809:16819 Pocklington.fermat <> permmod_nil thm
R16913:16925 Pocklington.fermat <> allex_permmod thm
R16913:16925 Pocklington.fermat <> allex_permmod thm
R16942:16947 Pocklington.list <> length def
R16949:16949 Coq.Numbers.BinNums <> Z ind
R16942:16947 Pocklington.list <> length def
R16949:16949 Coq.Numbers.BinNums <> Z ind
R16965:16978 Pocklington.fermat <> permmod_length thm
R16965:16978 Pocklington.fermat <> permmod_length thm
R17009:17022 Pocklington.fermat <> permmod_length thm
R17009:17022 Pocklington.fermat <> permmod_length thm
R17071:17083 Pocklington.fermat <> permmod_allex thm
R17071:17083 Pocklington.fermat <> permmod_allex thm
R17179:17191 Pocklington.fermat <> permmod_allex thm
R17179:17191 Pocklington.fermat <> permmod_allex thm
R17334:17342 Pocklington.modulo <> mod_trans thm
R17334:17342 Pocklington.modulo <> mod_trans thm
R17395:17399 Pocklington.list <> zdrop def
R17395:17399 Pocklington.list <> zdrop def
R17418:17422 Pocklington.lemmas <> S_inj thm
R17418:17422 Pocklington.lemmas <> S_inj thm
R17433:17444 Pocklington.list <> zdrop_length thm
R17433:17444 Pocklington.list <> zdrop_length thm
R17433:17444 Pocklington.list <> zdrop_length thm
R17433:17444 Pocklington.list <> zdrop_length thm
R17480:17484 Pocklington.lemmas <> S_inj thm
R17480:17484 Pocklington.lemmas <> S_inj thm
R17495:17506 Pocklington.list <> zdrop_length thm
R17495:17506 Pocklington.list <> zdrop_length thm
R17495:17506 Pocklington.list <> zdrop_length thm
R17495:17506 Pocklington.list <> zdrop_length thm
R17542:17546 Pocklington.lemmas <> S_inj thm
R17542:17546 Pocklington.lemmas <> S_inj thm
R17557:17568 Pocklington.list <> zdrop_length thm
R17557:17568 Pocklington.list <> zdrop_length thm
R17557:17568 Pocklington.list <> zdrop_length thm
R17557:17568 Pocklington.list <> zdrop_length thm
prf 17661:17673 <> permmod_trans
R17690:17692 Coq.Init.Datatypes <> nat ind
R17707:17711 Pocklington.list <> Zlist def
R17731:17734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17750:17753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17754:17760 Pocklington.fermat <> permmod def
R17767:17768 Pocklington.fermat <> l2 var
R17764:17765 Pocklington.fermat <> l0 var
R17762:17762 Pocklington.fermat <> p var
R17735:17741 Pocklington.fermat <> permmod def
R17748:17749 Pocklington.fermat <> l2 var
R17745:17746 Pocklington.fermat <> l1 var
R17743:17743 Pocklington.fermat <> p var
R17716:17722 Pocklington.fermat <> permmod def
R17729:17730 Pocklington.fermat <> l1 var
R17726:17727 Pocklington.fermat <> l0 var
R17724:17724 Pocklington.fermat <> p var
R17816:17821 Pocklington.list <> length def
R17823:17823 Coq.Numbers.BinNums <> Z ind
R17795:17808 Pocklington.fermat <> permmod_trans1 thm
R17816:17821 Pocklington.list <> length def
R17823:17823 Coq.Numbers.BinNums <> Z ind
R17795:17808 Pocklington.fermat <> permmod_trans1 thm
R17877:17890 Pocklington.fermat <> permmod_length thm
R17877:17890 Pocklington.fermat <> permmod_length thm
R17948:17953 Pocklington.list <> length def
R17955:17955 Coq.Numbers.BinNums <> Z ind
R17948:17953 Pocklington.list <> length def
R17955:17955 Coq.Numbers.BinNums <> Z ind
R17971:17984 Pocklington.fermat <> permmod_length thm
R17971:17984 Pocklington.fermat <> permmod_length thm
R18015:18028 Pocklington.fermat <> permmod_length thm
R18015:18028 Pocklington.fermat <> permmod_length thm
prf 18089:18106 <> permmod_drop_drop1
R18125:18127 Coq.Init.Datatypes <> nat ind
R18137:18137 Coq.Numbers.BinNums <> Z ind
R18145:18149 Pocklington.list <> Zlist def
R18168:18172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18182:18186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18199:18202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18215:18218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18219:18225 Pocklington.fermat <> permmod def
R18242:18246 Pocklington.list <> zdrop def
R18250:18250 Pocklington.fermat <> l var
R18248:18248 Pocklington.fermat <> y var
R18230:18234 Pocklington.list <> zdrop def
R18238:18238 Pocklington.fermat <> l var
R18236:18236 Pocklington.fermat <> x var
R18227:18227 Pocklington.fermat <> p var
R18203:18208 Pocklington.list <> inlist def
R18214:18214 Pocklington.fermat <> l var
R18212:18212 Pocklington.fermat <> y var
R18210:18210 Coq.Numbers.BinNums <> Z ind
R18187:18192 Pocklington.list <> inlist def
R18198:18198 Pocklington.fermat <> l var
R18196:18196 Pocklington.fermat <> x var
R18194:18194 Coq.Numbers.BinNums <> Z ind
R18173:18175 Pocklington.modulo <> Mod def
R18181:18181 Pocklington.fermat <> p var
R18179:18179 Pocklington.fermat <> y var
R18177:18177 Pocklington.fermat <> x var
R18155:18157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18154:18154 Pocklington.fermat <> n var
R18158:18163 Pocklington.list <> length def
R18167:18167 Pocklington.fermat <> l var
R18165:18165 Coq.Numbers.BinNums <> Z ind
R18317:18317 Coq.Numbers.BinNums <> Z ind
R18303:18310 Pocklington.list <> length_0 thm
R18317:18317 Coq.Numbers.BinNums <> Z ind
R18303:18310 Pocklington.list <> length_0 thm
R18317:18317 Coq.Numbers.BinNums <> Z ind
R18303:18310 Pocklington.list <> length_0 thm
R18317:18317 Coq.Numbers.BinNums <> Z ind
R18303:18310 Pocklington.list <> length_0 thm
R18417:18422 Pocklington.dec <> zeqdec thm
R18417:18422 Pocklington.dec <> zeqdec thm
R18458:18469 Pocklington.fermat <> permmod_refl thm
R18458:18469 Pocklington.fermat <> permmod_refl thm
R18488:18500 Pocklington.fermat <> allex_permmod thm
R18488:18500 Pocklington.fermat <> allex_permmod thm
R18512:18516 Pocklington.lemmas <> S_inj thm
R18512:18516 Pocklington.lemmas <> S_inj thm
R18530:18541 Pocklington.list <> zdrop_length thm
R18530:18541 Pocklington.list <> zdrop_length thm
R18530:18541 Pocklington.list <> zdrop_length thm
R18530:18541 Pocklington.list <> zdrop_length thm
R18552:18563 Pocklington.list <> zdrop_length thm
R18552:18563 Pocklington.list <> zdrop_length thm
R18552:18563 Pocklington.list <> zdrop_length thm
R18552:18563 Pocklington.list <> zdrop_length thm
R18634:18639 Pocklington.dec <> zeqdec thm
R18634:18639 Pocklington.dec <> zeqdec thm
R18687:18702 Pocklington.list <> zdrop_neq_inlist thm
R18687:18702 Pocklington.list <> zdrop_neq_inlist thm
R18760:18766 Pocklington.modulo <> mod_sym thm
R18760:18766 Pocklington.modulo <> mod_sym thm
R18804:18813 Pocklington.list <> zdrop_swap thm
R18804:18813 Pocklington.list <> zdrop_swap thm
R18804:18813 Pocklington.list <> zdrop_swap thm
R18822:18833 Pocklington.fermat <> permmod_refl thm
R18822:18833 Pocklington.fermat <> permmod_refl thm
R18876:18891 Pocklington.list <> zdrop_neq_inlist thm
R18876:18891 Pocklington.list <> zdrop_neq_inlist thm
R18954:18970 Pocklington.list <> zdrop_inlist_weak thm
R18954:18970 Pocklington.list <> zdrop_inlist_weak thm
R19008:19015 Pocklington.modulo <> mod_refl thm
R19008:19015 Pocklington.modulo <> mod_refl thm
R19030:19039 Pocklington.list <> zdrop_swap thm
R19030:19039 Pocklington.list <> zdrop_swap thm
R19030:19039 Pocklington.list <> zdrop_swap thm
R19054:19063 Pocklington.list <> zdrop_swap thm
R19054:19063 Pocklington.list <> zdrop_swap thm
R19054:19063 Pocklington.list <> zdrop_swap thm
R19089:19093 Pocklington.list <> zdrop def
R19089:19093 Pocklington.list <> zdrop def
R19111:19115 Pocklington.lemmas <> S_inj thm
R19111:19115 Pocklington.lemmas <> S_inj thm
R19126:19137 Pocklington.list <> zdrop_length thm
R19126:19137 Pocklington.list <> zdrop_length thm
R19126:19137 Pocklington.list <> zdrop_length thm
R19126:19137 Pocklington.list <> zdrop_length thm
R19161:19177 Pocklington.list <> zdrop_inlist_weak thm
R19161:19177 Pocklington.list <> zdrop_inlist_weak thm
R19223:19239 Pocklington.list <> zdrop_inlist_swap thm
R19223:19239 Pocklington.list <> zdrop_inlist_swap thm
R19275:19290 Pocklington.list <> zdrop_neq_inlist thm
R19275:19290 Pocklington.list <> zdrop_neq_inlist thm
prf 19329:19345 <> permmod_drop_drop
R19362:19364 Coq.Init.Datatypes <> nat ind
R19374:19374 Coq.Numbers.BinNums <> Z ind
R19382:19386 Pocklington.list <> Zlist def
R19400:19404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19417:19420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19433:19436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19437:19443 Pocklington.fermat <> permmod def
R19460:19464 Pocklington.list <> zdrop def
R19468:19468 Pocklington.fermat <> l var
R19466:19466 Pocklington.fermat <> y var
R19448:19452 Pocklington.list <> zdrop def
R19456:19456 Pocklington.fermat <> l var
R19454:19454 Pocklington.fermat <> x var
R19445:19445 Pocklington.fermat <> p var
R19421:19426 Pocklington.list <> inlist def
R19432:19432 Pocklington.fermat <> l var
R19430:19430 Pocklington.fermat <> y var
R19428:19428 Coq.Numbers.BinNums <> Z ind
R19405:19410 Pocklington.list <> inlist def
R19416:19416 Pocklington.fermat <> l var
R19414:19414 Pocklington.fermat <> x var
R19412:19412 Coq.Numbers.BinNums <> Z ind
R19391:19393 Pocklington.modulo <> Mod def
R19399:19399 Pocklington.fermat <> p var
R19397:19397 Pocklington.fermat <> y var
R19395:19395 Pocklington.fermat <> x var
R19521:19526 Pocklington.list <> length def
R19528:19528 Coq.Numbers.BinNums <> Z ind
R19496:19513 Pocklington.fermat <> permmod_drop_drop1 thm
R19521:19526 Pocklington.list <> length def
R19528:19528 Coq.Numbers.BinNums <> Z ind
R19496:19513 Pocklington.fermat <> permmod_drop_drop1 thm
prf 19598:19613 <> permmod_drop_rev
R19630:19632 Coq.Init.Datatypes <> nat ind
R19644:19648 Pocklington.list <> Zlist def
R19660:19660 Coq.Numbers.BinNums <> Z ind
R19676:19680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19695:19699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19714:19717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19733:19736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19737:19743 Pocklington.fermat <> permmod def
R19762:19766 Pocklington.list <> zdrop def
R19771:19772 Pocklington.fermat <> l1 var
R19768:19769 Pocklington.fermat <> x1 var
R19748:19752 Pocklington.list <> zdrop def
R19757:19758 Pocklington.fermat <> l0 var
R19754:19755 Pocklington.fermat <> x0 var
R19745:19745 Pocklington.fermat <> p var
R19718:19724 Pocklington.fermat <> permmod def
R19731:19732 Pocklington.fermat <> l1 var
R19728:19729 Pocklington.fermat <> l0 var
R19726:19726 Pocklington.fermat <> p var
R19700:19705 Pocklington.list <> inlist def
R19712:19713 Pocklington.fermat <> l1 var
R19709:19710 Pocklington.fermat <> x1 var
R19707:19707 Coq.Numbers.BinNums <> Z ind
R19681:19686 Pocklington.list <> inlist def
R19693:19694 Pocklington.fermat <> l0 var
R19690:19691 Pocklington.fermat <> x0 var
R19688:19688 Coq.Numbers.BinNums <> Z ind
R19665:19667 Pocklington.modulo <> Mod def
R19675:19675 Pocklington.fermat <> p var
R19672:19673 Pocklington.fermat <> x1 var
R19669:19670 Pocklington.fermat <> x0 var
R19800:19812 Pocklington.fermat <> permmod_allex thm
R19800:19812 Pocklington.fermat <> permmod_allex thm
R19909:19913 Pocklington.list <> zdrop def
R19889:19901 Pocklington.fermat <> permmod_trans thm
R19909:19913 Pocklington.list <> zdrop def
R19889:19901 Pocklington.fermat <> permmod_trans thm
R19943:19959 Pocklington.fermat <> permmod_drop_drop thm
R19943:19959 Pocklington.fermat <> permmod_drop_drop thm
R19971:19979 Pocklington.modulo <> mod_trans thm
R19971:19979 Pocklington.modulo <> mod_trans thm
R19996:20002 Pocklington.modulo <> mod_sym thm
R19996:20002 Pocklington.modulo <> mod_sym thm
prf 20080:20103 <> nodoubles_allex_permmod1
R20122:20124 Coq.Init.Datatypes <> nat ind
R20136:20140 Pocklington.list <> Zlist def
R20160:20164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20180:20184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20192:20196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20222:20226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20241:20244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20258:20261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20262:20268 Pocklington.fermat <> permmod def
R20275:20276 Pocklington.fermat <> l1 var
R20272:20273 Pocklington.fermat <> l0 var
R20270:20270 Pocklington.fermat <> p var
R20245:20249 Pocklington.fermat <> allex def
R20256:20257 Pocklington.fermat <> l1 var
R20253:20254 Pocklington.fermat <> l0 var
R20251:20251 Pocklington.fermat <> p var
R20227:20235 Pocklington.fermat <> nodoubles def
R20239:20240 Pocklington.fermat <> l0 var
R20237:20237 Pocklington.fermat <> p var
R20208:20210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20197:20202 Pocklington.list <> length def
R20206:20207 Pocklington.fermat <> l0 var
R20204:20204 Coq.Numbers.BinNums <> Z ind
R20211:20216 Pocklington.list <> length def
R20220:20221 Pocklington.fermat <> l1 var
R20218:20218 Coq.Numbers.BinNums <> Z ind
R20185:20189 Pocklington.prime <> Prime def
R20191:20191 Pocklington.fermat <> p var
R20166:20168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20165:20165 Pocklington.fermat <> n var
R20169:20174 Pocklington.list <> length def
R20178:20179 Pocklington.fermat <> l1 var
R20176:20176 Coq.Numbers.BinNums <> Z ind
R20146:20148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20145:20145 Pocklington.fermat <> n var
R20149:20154 Pocklington.list <> length def
R20158:20159 Pocklington.fermat <> l0 var
R20156:20156 Coq.Numbers.BinNums <> Z ind
R20345:20345 Coq.Numbers.BinNums <> Z ind
R20331:20338 Pocklington.list <> length_0 thm
R20345:20345 Coq.Numbers.BinNums <> Z ind
R20331:20338 Pocklington.list <> length_0 thm
R20345:20345 Coq.Numbers.BinNums <> Z ind
R20331:20338 Pocklington.list <> length_0 thm
R20345:20345 Coq.Numbers.BinNums <> Z ind
R20331:20338 Pocklington.list <> length_0 thm
R20376:20376 Coq.Numbers.BinNums <> Z ind
R20362:20369 Pocklington.list <> length_0 thm
R20376:20376 Coq.Numbers.BinNums <> Z ind
R20362:20369 Pocklington.list <> length_0 thm
R20376:20376 Coq.Numbers.BinNums <> Z ind
R20362:20369 Pocklington.list <> length_0 thm
R20376:20376 Coq.Numbers.BinNums <> Z ind
R20362:20369 Pocklington.list <> length_0 thm
R20392:20402 Pocklington.fermat <> permmod_nil thm
R20392:20402 Pocklington.fermat <> permmod_nil thm
R20503:20515 Pocklington.fermat <> allex_permmod thm
R20503:20515 Pocklington.fermat <> allex_permmod thm
R20681:20685 Pocklington.lemmas <> S_inj thm
R20681:20685 Pocklington.lemmas <> S_inj thm
R20696:20707 Pocklington.list <> zdrop_length thm
R20696:20707 Pocklington.list <> zdrop_length thm
R20696:20707 Pocklington.list <> zdrop_length thm
R20696:20707 Pocklington.list <> zdrop_length thm
R20746:20750 Pocklington.lemmas <> S_inj thm
R20746:20750 Pocklington.lemmas <> S_inj thm
R20761:20772 Pocklington.list <> zdrop_length thm
R20761:20772 Pocklington.list <> zdrop_length thm
R20761:20772 Pocklington.list <> zdrop_length thm
R20761:20772 Pocklington.list <> zdrop_length thm
R20826:20830 Pocklington.lemmas <> S_inj thm
R20826:20830 Pocklington.lemmas <> S_inj thm
R20841:20852 Pocklington.list <> zdrop_length thm
R20841:20852 Pocklington.list <> zdrop_length thm
R20841:20852 Pocklington.list <> zdrop_length thm
R20841:20852 Pocklington.list <> zdrop_length thm
R20866:20877 Pocklington.list <> zdrop_length thm
R20866:20877 Pocklington.list <> zdrop_length thm
R20866:20877 Pocklington.list <> zdrop_length thm
R20866:20877 Pocklington.list <> zdrop_length thm
R20928:20941 Pocklington.fermat <> nodoubles_drop thm
R20928:20941 Pocklington.fermat <> nodoubles_drop thm
R20965:20984 Pocklington.fermat <> allex_nodoubles_drop thm
R20965:20984 Pocklington.fermat <> allex_nodoubles_drop thm
prf 21089:21111 <> nodoubles_allex_permmod
R21128:21130 Coq.Init.Datatypes <> nat ind
R21142:21146 Pocklington.list <> Zlist def
R21158:21162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21188:21192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21207:21210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21224:21227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21228:21234 Pocklington.fermat <> permmod def
R21241:21242 Pocklington.fermat <> l1 var
R21238:21239 Pocklington.fermat <> l0 var
R21236:21236 Pocklington.fermat <> p var
R21211:21215 Pocklington.fermat <> allex def
R21222:21223 Pocklington.fermat <> l1 var
R21219:21220 Pocklington.fermat <> l0 var
R21217:21217 Pocklington.fermat <> p var
R21193:21201 Pocklington.fermat <> nodoubles def
R21205:21206 Pocklington.fermat <> l0 var
R21203:21203 Pocklington.fermat <> p var
R21174:21176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21163:21168 Pocklington.list <> length def
R21172:21173 Pocklington.fermat <> l0 var
R21170:21170 Coq.Numbers.BinNums <> Z ind
R21177:21182 Pocklington.list <> length def
R21186:21187 Pocklington.fermat <> l1 var
R21184:21184 Coq.Numbers.BinNums <> Z ind
R21151:21155 Pocklington.prime <> Prime def
R21157:21157 Pocklington.fermat <> p var
R21300:21305 Pocklington.list <> length def
R21307:21307 Coq.Numbers.BinNums <> Z ind
R21269:21292 Pocklington.fermat <> nodoubles_allex_permmod1 thm
R21300:21305 Pocklington.list <> length def
R21307:21307 Coq.Numbers.BinNums <> Z ind
R21269:21292 Pocklington.fermat <> nodoubles_allex_permmod1 thm
prf 21405:21425 <> until_mapmult_permmod
R21442:21444 Coq.Init.Datatypes <> nat ind
R21452:21452 Coq.Numbers.BinNums <> Z ind
R21464:21468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21480:21483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21484:21490 Pocklington.fermat <> permmod def
R21512:21518 Pocklington.list <> mapmult def
R21523:21527 Pocklington.fermat <> until def
R21530:21533 Coq.Init.Peano <> pred syndef
R21535:21535 Pocklington.fermat <> p var
R21520:21520 Pocklington.fermat <> a var
R21495:21499 Pocklington.fermat <> until def
R21502:21505 Coq.Init.Peano <> pred syndef
R21507:21507 Pocklington.fermat <> p var
R21492:21492 Pocklington.fermat <> p var
R21469:21470 Coq.Init.Logic <> ::type_scope:'~'_x not
R21471:21473 Pocklington.modulo <> Mod def
R21479:21479 Pocklington.fermat <> p var
R21475:21475 Pocklington.fermat <> a var
R21457:21461 Pocklington.prime <> Prime def
R21463:21463 Pocklington.fermat <> p var
R21568:21590 Pocklington.fermat <> nodoubles_allex_permmod thm
R21568:21590 Pocklington.fermat <> nodoubles_allex_permmod thm
R21615:21621 Pocklington.list <> mapmult def
R21638:21647 Pocklington.list <> map_length thm
R21638:21647 Pocklington.list <> map_length thm
R21659:21673 Pocklington.fermat <> until_nodoubles thm
R21659:21673 Pocklington.fermat <> until_nodoubles thm
R21698:21702 Pocklington.fermat <> allex def
R21731:21749 Pocklington.fermat <> until_mapmult_allex thm
R21731:21749 Pocklington.fermat <> until_mapmult_allex thm
prf 21826:21828 <> flt
R21845:21845 Coq.Numbers.BinNums <> Z ind
R21853:21855 Coq.Init.Datatypes <> nat ind
R21866:21869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21881:21884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21885:21887 Pocklington.modulo <> Mod def
R21908:21908 Pocklington.fermat <> p var
R21890:21892 Pocklington.exp <> Exp def
R21897:21900 Coq.Init.Peano <> pred syndef
R21902:21902 Pocklington.fermat <> p var
R21894:21894 Pocklington.fermat <> a var
R21870:21871 Coq.Init.Logic <> ::type_scope:'~'_x not
R21872:21874 Pocklington.modulo <> Mod def
R21880:21880 Pocklington.fermat <> p var
R21876:21876 Pocklington.fermat <> a var
R21859:21863 Pocklington.prime <> Prime def
R21865:21865 Pocklington.fermat <> p var
R21935:21941 Pocklington.modulo <> mod_sym thm
R21935:21941 Pocklington.modulo <> mod_sym thm
R21977:21984 Pocklington.list <> zproduct def
R21987:21991 Pocklington.fermat <> until def
R21994:21997 Coq.Init.Peano <> pred syndef
R21953:21969 Pocklington.modprime <> mod_mult_cancel_r thm
R21977:21984 Pocklington.list <> zproduct def
R21987:21991 Pocklington.fermat <> until def
R21994:21997 Coq.Init.Peano <> pred syndef
R21953:21969 Pocklington.modprime <> mod_mult_cancel_r thm
R22026:22044 Pocklington.fermat <> until_prod_not_0mod thm
R22026:22044 Pocklington.fermat <> until_prod_not_0mod thm
R22073:22089 Pocklington.fermat <> until_mapmult_exp thm
R22073:22089 Pocklington.fermat <> until_mapmult_exp thm
R22073:22089 Pocklington.fermat <> until_mapmult_exp thm
R22100:22108 Coq.ZArith.BinInt <> Zmult_1_l syndef
R22100:22108 Coq.ZArith.BinInt <> Zmult_1_l syndef
R22100:22108 Coq.ZArith.BinInt <> Zmult_1_l syndef
R22120:22134 Pocklington.fermat <> permmod_product thm
R22120:22134 Pocklington.fermat <> permmod_product thm
R22143:22163 Pocklington.fermat <> until_mapmult_permmod thm
R22143:22163 Pocklington.fermat <> until_mapmult_permmod thm
