DIGEST 417bada9c9ee6204ad4e8ee7c622e19e
FPocklington.gcd
R1157:1162 Coq.ZArith.ZArith <> <> lib
R1180:1185 Coq.Arith.Wf_nat <> <> lib
R1204:1209 Pocklington.lemmas <> <> lib
R1227:1230 Pocklington.natZ <> <> lib
R1248:1254 Pocklington.divides <> <> lib
R1272:1277 Pocklington.modulo <> <> lib
def 1323:1329 <> LinComb
R1340:1340 Coq.Numbers.BinNums <> Z ind
R1348:1354 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1360:1362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1398:1398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1359:1359 Coq.Numbers.BinNums <> Z ind
R1363:1369 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1375:1376 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1374:1374 Coq.Numbers.BinNums <> Z ind
R1378:1380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1377:1377 Pocklington.gcd <> c var
R1387:1389 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1383:1385 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1382:1382 Pocklington.gcd <> x var
R1386:1386 Pocklington.gcd <> a var
R1391:1393 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1390:1390 Pocklington.gcd <> y var
R1394:1394 Pocklington.gcd <> b var
def 1413:1422 <> LinCombMod
R1433:1433 Coq.Numbers.BinNums <> Z ind
R1441:1443 Coq.Init.Datatypes <> nat ind
R1451:1457 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1463:1465 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1503:1503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1462:1462 Coq.Numbers.BinNums <> Z ind
R1466:1472 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1478:1479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1477:1477 Coq.Numbers.BinNums <> Z ind
R1480:1482 Pocklington.modulo <> Mod def
R1502:1502 Pocklington.gcd <> n var
R1492:1494 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1488:1490 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1487:1487 Pocklington.gcd <> x var
R1491:1491 Pocklington.gcd <> a var
R1496:1498 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1495:1495 Pocklington.gcd <> y var
R1499:1499 Pocklington.gcd <> b var
R1484:1484 Pocklington.gcd <> c var
def 1518:1528 <> ZLinCombMod
R1541:1541 Coq.Numbers.BinNums <> Z ind
R1549:1555 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1561:1563 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1602:1602 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1560:1560 Coq.Numbers.BinNums <> Z ind
R1564:1570 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1576:1577 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1575:1575 Coq.Numbers.BinNums <> Z ind
R1578:1581 Pocklington.modulo <> ZMod def
R1601:1601 Pocklington.gcd <> n var
R1591:1593 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1587:1589 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1586:1586 Pocklington.gcd <> x var
R1590:1590 Pocklington.gcd <> a var
R1595:1597 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1594:1594 Pocklington.gcd <> y var
R1598:1598 Pocklington.gcd <> b var
R1583:1583 Pocklington.gcd <> c var
prf 1612:1632 <> lincombmodzlincombmod
R1653:1653 Coq.Numbers.BinNums <> Z ind
R1661:1663 Coq.Init.Datatypes <> nat ind
R1686:1689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1690:1700 Pocklington.gcd <> ZLinCombMod def
R1709:1716 Coq.ZArith.BinInt <> Z_of_nat syndef
R1718:1718 Pocklington.gcd <> n var
R1706:1706 Pocklington.gcd <> y var
R1704:1704 Pocklington.gcd <> x var
R1702:1702 Pocklington.gcd <> c var
R1668:1677 Pocklington.gcd <> LinCombMod def
R1685:1685 Pocklington.gcd <> n var
R1683:1683 Pocklington.gcd <> y var
R1681:1681 Pocklington.gcd <> x var
R1679:1679 Pocklington.gcd <> c var
R1739:1748 Pocklington.gcd <> LinCombMod def
R1751:1761 Pocklington.gcd <> ZLinCombMod def
R1858:1864 Pocklington.modulo <> modzmod thm
R1858:1864 Pocklington.modulo <> modzmod thm
prf 1891:1911 <> zlincombmodlincombmod
R1933:1933 Coq.Numbers.BinNums <> Z ind
R1955:1958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1968 Pocklington.gcd <> LinCombMod def
R1977:1984 Coq.ZArith.BinInt <> Zabs_nat syndef
R1986:1986 Pocklington.gcd <> n var
R1974:1974 Pocklington.gcd <> y var
R1972:1972 Pocklington.gcd <> x var
R1970:1970 Pocklington.gcd <> c var
R1936:1946 Pocklington.gcd <> ZLinCombMod def
R1954:1954 Pocklington.gcd <> n var
R1952:1952 Pocklington.gcd <> y var
R1950:1950 Pocklington.gcd <> x var
R1948:1948 Pocklington.gcd <> c var
R2007:2017 Pocklington.gcd <> ZLinCombMod def
R2020:2029 Pocklington.gcd <> LinCombMod def
R2126:2132 Pocklington.modulo <> zmodmod thm
R2126:2132 Pocklington.modulo <> zmodmod thm
def 2199:2208 <> common_div
R2217:2217 Coq.Numbers.BinNums <> Z ind
R2225:2227 Coq.Init.Datatypes <> nat ind
R2257:2260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2235:2241 Pocklington.divides <> Divides def
R2246:2253 Coq.ZArith.BinInt <> Zabs_nat syndef
R2255:2255 Pocklington.gcd <> x var
R2243:2243 Pocklington.gcd <> d var
R2261:2267 Pocklington.divides <> Divides def
R2272:2279 Coq.ZArith.BinInt <> Zabs_nat syndef
R2281:2281 Pocklington.gcd <> y var
R2269:2269 Pocklington.gcd <> d var
def 2297:2299 <> gcd
R2308:2308 Coq.Numbers.BinNums <> Z ind
R2316:2318 Coq.Init.Datatypes <> nat ind
R2342:2346 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2389:2389 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2326:2335 Pocklington.gcd <> common_div def
R2341:2341 Pocklington.gcd <> d var
R2339:2339 Pocklington.gcd <> y var
R2337:2337 Pocklington.gcd <> x var
R2358:2360 Coq.Init.Datatypes <> nat ind
R2379:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2387 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2383:2383 Pocklington.gcd <> e var
R2388:2388 Pocklington.gcd <> d var
R2363:2372 Pocklington.gcd <> common_div def
R2378:2378 Pocklington.gcd <> e var
R2376:2376 Pocklington.gcd <> y var
R2374:2374 Pocklington.gcd <> x var
prf 2399:2405 <> gcd_unq
R2426:2428 Coq.Init.Datatypes <> nat ind
R2438:2438 Coq.Numbers.BinNums <> Z ind
R2452:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2466:2469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2470:2471 Pocklington.gcd <> d1 var
R2475:2476 Pocklington.gcd <> d2 var
R2456:2458 Pocklington.gcd <> gcd def
R2464:2465 Pocklington.gcd <> d2 var
R2462:2462 Pocklington.gcd <> y var
R2460:2460 Pocklington.gcd <> x var
R2442:2444 Pocklington.gcd <> gcd def
R2450:2451 Pocklington.gcd <> d1 var
R2448:2448 Pocklington.gcd <> y var
R2446:2446 Pocklington.gcd <> x var
R2496:2498 Pocklington.gcd <> gcd def
R2563:2572 Coq.Arith.Le <> le_antisym syndef
R2563:2572 Coq.Arith.Le <> le_antisym syndef
prf 2643:2649 <> gcd_sym
R2665:2667 Coq.Init.Datatypes <> nat ind
R2677:2677 Coq.Numbers.BinNums <> Z ind
R2690:2693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2696 Pocklington.gcd <> gcd def
R2702:2702 Pocklington.gcd <> d var
R2700:2700 Pocklington.gcd <> x var
R2698:2698 Pocklington.gcd <> y var
R2681:2683 Pocklington.gcd <> gcd def
R2689:2689 Pocklington.gcd <> d var
R2687:2687 Pocklington.gcd <> y var
R2685:2685 Pocklington.gcd <> x var
R2722:2724 Pocklington.gcd <> gcd def
R2742:2751 Pocklington.gcd <> common_div def
prf 2937:2945 <> gcd_opp_l
R2961:2963 Coq.Init.Datatypes <> nat ind
R2973:2973 Coq.Numbers.BinNums <> Z ind
R2986:2989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2990:2992 Pocklington.gcd <> gcd def
R3002:3002 Pocklington.gcd <> d var
R3000:3000 Pocklington.gcd <> y var
R2995:2996 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2997:2997 Pocklington.gcd <> x var
R2977:2979 Pocklington.gcd <> gcd def
R2985:2985 Pocklington.gcd <> d var
R2983:2983 Pocklington.gcd <> y var
R2981:2981 Pocklington.gcd <> x var
R3022:3024 Pocklington.gcd <> gcd def
R3042:3051 Pocklington.gcd <> common_div def
R3140:3146 Pocklington.natZ <> abs_opp thm
R3140:3146 Pocklington.natZ <> abs_opp thm
R3140:3146 Pocklington.natZ <> abs_opp thm
R3241:3247 Pocklington.natZ <> abs_opp thm
R3241:3247 Pocklington.natZ <> abs_opp thm
R3241:3247 Pocklington.natZ <> abs_opp thm
prf 3292:3300 <> gcd_opp_r
R3316:3318 Coq.Init.Datatypes <> nat ind
R3328:3328 Coq.Numbers.BinNums <> Z ind
R3341:3344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3345:3347 Pocklington.gcd <> gcd def
R3357:3357 Pocklington.gcd <> d var
R3352:3353 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3354:3354 Pocklington.gcd <> y var
R3349:3349 Pocklington.gcd <> x var
R3332:3334 Pocklington.gcd <> gcd def
R3340:3340 Pocklington.gcd <> d var
R3338:3338 Pocklington.gcd <> y var
R3336:3336 Pocklington.gcd <> x var
R3377:3379 Pocklington.gcd <> gcd def
R3397:3406 Pocklington.gcd <> common_div def
R3510:3516 Pocklington.natZ <> abs_opp thm
R3510:3516 Pocklington.natZ <> abs_opp thm
R3510:3516 Pocklington.natZ <> abs_opp thm
R3611:3617 Pocklington.natZ <> abs_opp thm
R3611:3617 Pocklington.natZ <> abs_opp thm
R3611:3617 Pocklington.natZ <> abs_opp thm
prf 3647:3653 <> gcd_0_l
R3668:3670 Coq.Init.Datatypes <> nat ind
R3678:3681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3682:3684 Pocklington.gcd <> gcd def
R3701:3701 Pocklington.gcd <> d var
R3689:3696 Coq.ZArith.BinInt <> Z_of_nat syndef
R3698:3698 Pocklington.gcd <> d var
R3674:3676 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3673:3673 Pocklington.gcd <> d var
R3721:3723 Pocklington.gcd <> gcd def
R3741:3750 Pocklington.gcd <> common_div def
R3821:3828 Coq.Init.Peano <> mult_n_O thm
R3821:3828 Coq.Init.Peano <> mult_n_O thm
R3821:3828 Coq.Init.Peano <> mult_n_O thm
R3887:3895 Coq.Init.Peano <> mult_n_Sm thm
R3887:3895 Coq.Init.Peano <> mult_n_Sm thm
R3887:3895 Coq.Init.Peano <> mult_n_Sm thm
R3912:3919 Coq.Init.Peano <> mult_n_O thm
R3912:3919 Coq.Init.Peano <> mult_n_O thm
R3912:3919 Coq.Init.Peano <> mult_n_O thm
R3945:3951 Pocklington.natZ <> abs_inj thm
R3945:3951 Pocklington.natZ <> abs_inj thm
R3945:3951 Pocklington.natZ <> abs_inj thm
R3987:3992 Pocklington.divides <> div_le thm
R3987:3992 Pocklington.divides <> div_le thm
R4041:4047 Pocklington.natZ <> abs_inj thm
R4041:4047 Pocklington.natZ <> abs_inj thm
R4041:4047 Pocklington.natZ <> abs_inj thm
prf 4080:4086 <> gcd_0_r
R4101:4103 Coq.Init.Datatypes <> nat ind
R4111:4114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4115:4117 Pocklington.gcd <> gcd def
R4134:4134 Pocklington.gcd <> d var
R4120:4127 Coq.ZArith.BinInt <> Z_of_nat syndef
R4129:4129 Pocklington.gcd <> d var
R4107:4109 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4106:4106 Pocklington.gcd <> d var
R4161:4167 Pocklington.gcd <> gcd_sym thm
R4161:4167 Pocklington.gcd <> gcd_sym thm
R4176:4182 Pocklington.gcd <> gcd_0_l thm
R4176:4182 Pocklington.gcd <> gcd_0_l thm
prf 4237:4247 <> euclid_gcd1
R4264:4266 Coq.Init.Datatypes <> nat ind
R4280:4280 Coq.Numbers.BinNums <> Z ind
R4293:4296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4314:4317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4318:4320 Pocklington.gcd <> gcd def
R4326:4326 Pocklington.gcd <> d var
R4324:4324 Pocklington.gcd <> y var
R4322:4322 Pocklington.gcd <> r var
R4298:4300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4297:4297 Pocklington.gcd <> x var
R4307:4309 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4303:4305 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4302:4302 Pocklington.gcd <> q var
R4306:4306 Pocklington.gcd <> y var
R4310:4310 Pocklington.gcd <> r var
R4284:4286 Pocklington.gcd <> gcd def
R4292:4292 Pocklington.gcd <> d var
R4290:4290 Pocklington.gcd <> y var
R4288:4288 Pocklington.gcd <> x var
R4346:4348 Pocklington.gcd <> gcd def
R4366:4375 Pocklington.gcd <> common_div def
R4468:4474 Pocklington.natZ <> abs_inj thm
R4468:4474 Pocklington.natZ <> abs_inj thm
R4468:4474 Pocklington.natZ <> abs_inj thm
R4486:4492 Pocklington.divides <> zdivdiv thm
R4486:4492 Pocklington.divides <> zdivdiv thm
R4523:4525 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4504:4514 Pocklington.divides <> zdiv_plus_r thm
R4523:4525 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4504:4514 Pocklington.divides <> zdiv_plus_r thm
R4543:4552 Coq.ZArith.BinInt <> Zmult_comm syndef
R4543:4552 Coq.ZArith.BinInt <> Zmult_comm syndef
R4543:4552 Coq.ZArith.BinInt <> Zmult_comm syndef
R4561:4578 Pocklington.divides <> zdiv_mult_compat_l thm
R4561:4578 Pocklington.divides <> zdiv_mult_compat_l thm
R4590:4596 Pocklington.divides <> divzdiv thm
R4590:4596 Pocklington.divides <> divzdiv thm
R4607:4613 Pocklington.natZ <> abs_inj thm
R4607:4613 Pocklington.natZ <> abs_inj thm
R4607:4613 Pocklington.natZ <> abs_inj thm
R4652:4658 Pocklington.divides <> divzdiv thm
R4652:4658 Pocklington.divides <> divzdiv thm
R4669:4675 Pocklington.natZ <> abs_inj thm
R4669:4675 Pocklington.natZ <> abs_inj thm
R4669:4675 Pocklington.natZ <> abs_inj thm
R4774:4780 Pocklington.natZ <> abs_inj thm
R4774:4780 Pocklington.natZ <> abs_inj thm
R4774:4780 Pocklington.natZ <> abs_inj thm
R4792:4798 Pocklington.divides <> zdivdiv thm
R4792:4798 Pocklington.divides <> zdivdiv thm
R4825:4840 Pocklington.divides <> zdiv_plus_compat thm
R4825:4840 Pocklington.divides <> zdiv_plus_compat thm
R4854:4863 Coq.ZArith.BinInt <> Zmult_comm syndef
R4854:4863 Coq.ZArith.BinInt <> Zmult_comm syndef
R4854:4863 Coq.ZArith.BinInt <> Zmult_comm syndef
R4872:4889 Pocklington.divides <> zdiv_mult_compat_l thm
R4872:4889 Pocklington.divides <> zdiv_mult_compat_l thm
R4901:4907 Pocklington.divides <> divzdiv thm
R4901:4907 Pocklington.divides <> divzdiv thm
R4918:4924 Pocklington.natZ <> abs_inj thm
R4918:4924 Pocklington.natZ <> abs_inj thm
R4918:4924 Pocklington.natZ <> abs_inj thm
R4951:4957 Pocklington.divides <> divzdiv thm
R4951:4957 Pocklington.divides <> divzdiv thm
R4968:4974 Pocklington.natZ <> abs_inj thm
R4968:4974 Pocklington.natZ <> abs_inj thm
R4968:4974 Pocklington.natZ <> abs_inj thm
prf 5021:5030 <> euclid_gcd
R5051:5053 Coq.Init.Datatypes <> nat ind
R5067:5067 Coq.Numbers.BinNums <> Z ind
R5089:5092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5103:5106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5117:5120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5123:5125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5121:5122 Pocklington.gcd <> d1 var
R5126:5127 Pocklington.gcd <> d2 var
R5107:5109 Pocklington.gcd <> gcd def
R5115:5116 Pocklington.gcd <> d2 var
R5113:5113 Pocklington.gcd <> y var
R5111:5111 Pocklington.gcd <> r var
R5093:5095 Pocklington.gcd <> gcd def
R5101:5102 Pocklington.gcd <> d1 var
R5099:5099 Pocklington.gcd <> y var
R5097:5097 Pocklington.gcd <> x var
R5073:5075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5072:5072 Pocklington.gcd <> x var
R5082:5084 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5078:5080 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5077:5077 Pocklington.gcd <> q var
R5081:5081 Pocklington.gcd <> y var
R5085:5085 Pocklington.gcd <> r var
R5158:5164 Pocklington.gcd <> gcd_unq thm
R5158:5164 Pocklington.gcd <> gcd_unq thm
R5187:5197 Pocklington.gcd <> euclid_gcd1 thm
R5187:5197 Pocklington.gcd <> euclid_gcd1 thm
prf 5338:5352 <> gcd_lincomb_nat
R5372:5374 Coq.Init.Datatypes <> nat ind
R5383:5387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5419:5423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5424:5430 Pocklington.gcd <> LinComb def
R5459:5466 Coq.ZArith.BinInt <> Z_of_nat syndef
R5468:5468 Pocklington.gcd <> y var
R5446:5453 Coq.ZArith.BinInt <> Z_of_nat syndef
R5455:5455 Pocklington.gcd <> x var
R5433:5440 Coq.ZArith.BinInt <> Z_of_nat syndef
R5442:5442 Pocklington.gcd <> d var
R5388:5390 Pocklington.gcd <> gcd def
R5418:5418 Pocklington.gcd <> d var
R5406:5413 Coq.ZArith.BinInt <> Z_of_nat syndef
R5415:5415 Pocklington.gcd <> y var
R5393:5400 Coq.ZArith.BinInt <> Z_of_nat syndef
R5402:5402 Pocklington.gcd <> x var
R5379:5381 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5378:5378 Pocklington.gcd <> x var
R5489:5495 Pocklington.gcd <> LinComb def
R5525:5533 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5525:5533 Coq.Arith.Wf_nat <> lt_wf_ind thm
R5569:5575 Pocklington.divides <> div_rem thm
R5569:5575 Pocklington.divides <> div_rem thm
R5712:5719 Coq.Init.Peano <> plus_n_O thm
R5712:5719 Coq.Init.Peano <> plus_n_O thm
R5712:5719 Coq.Init.Peano <> plus_n_O thm
R5777:5793 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R5777:5793 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R5777:5793 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R5807:5823 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R5807:5823 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R5807:5823 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R5837:5846 Coq.ZArith.BinInt <> Zmult_comm syndef
R5837:5846 Coq.ZArith.BinInt <> Zmult_comm syndef
R5837:5846 Coq.ZArith.BinInt <> Zmult_comm syndef
R5857:5865 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5857:5865 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5857:5865 Coq.ZArith.BinInt <> Zmult_1_l syndef
R5877:5887 Coq.ZArith.Znat <> inj_eq def
R5877:5887 Coq.ZArith.Znat <> inj_eq def
R5900:5909 Pocklington.gcd <> euclid_gcd thm
R5942:5949 Coq.ZArith.BinInt <> Z_of_nat syndef
R5929:5936 Coq.ZArith.BinInt <> Z_of_nat syndef
R5916:5923 Coq.ZArith.BinInt <> Z_of_nat syndef
R5900:5909 Pocklington.gcd <> euclid_gcd thm
R5942:5949 Coq.ZArith.BinInt <> Z_of_nat syndef
R5929:5936 Coq.ZArith.BinInt <> Z_of_nat syndef
R5916:5923 Coq.ZArith.BinInt <> Z_of_nat syndef
R5972:5988 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R5972:5988 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R5972:5988 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R6002:6014 Coq.ZArith.Znat <> inj_mult syndef
R6002:6014 Coq.ZArith.Znat <> inj_mult syndef
R6002:6014 Coq.ZArith.Znat <> inj_mult syndef
R6023:6033 Coq.ZArith.Znat <> inj_eq def
R6023:6033 Coq.ZArith.Znat <> inj_eq def
R6057:6063 Pocklington.gcd <> gcd_sym thm
R6057:6063 Pocklington.gcd <> gcd_sym thm
R6084:6090 Pocklington.gcd <> gcd_0_l thm
R6084:6090 Pocklington.gcd <> gcd_0_l thm
R6197:6197 Coq.Init.Datatypes <> S constr
R6197:6197 Coq.Init.Datatypes <> S constr
R6286:6288 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6299:6301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6289:6296 Coq.ZArith.BinInt <> Z_of_nat syndef
R6286:6288 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6299:6301 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6289:6296 Coq.ZArith.BinInt <> Z_of_nat syndef
R6367:6372 Coq.ZArith.BinInt Z sub def
R6391:6408 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R6391:6408 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R6391:6408 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R6422:6434 Coq.ZArith.Znat <> inj_plus syndef
R6422:6434 Coq.ZArith.Znat <> inj_plus syndef
R6422:6434 Coq.ZArith.Znat <> inj_plus syndef
R6445:6462 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R6445:6462 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R6445:6462 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R6476:6488 Coq.ZArith.Znat <> inj_mult syndef
R6476:6488 Coq.ZArith.Znat <> inj_mult syndef
R6476:6488 Coq.ZArith.Znat <> inj_mult syndef
R6502:6526 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6502:6526 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6502:6526 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6541:6551 Coq.ZArith.BinInt <> Zmult_assoc syndef
R6554:6561 Coq.ZArith.BinInt <> Z_of_nat syndef
R6541:6551 Coq.ZArith.BinInt <> Zmult_assoc syndef
R6554:6561 Coq.ZArith.BinInt <> Z_of_nat syndef
R6541:6551 Coq.ZArith.BinInt <> Zmult_assoc syndef
R6554:6561 Coq.ZArith.BinInt <> Z_of_nat syndef
R6580:6589 Coq.ZArith.BinInt <> Zmult_comm syndef
R6605:6606 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6607:6614 Coq.ZArith.BinInt <> Z_of_nat syndef
R6592:6599 Coq.ZArith.BinInt <> Z_of_nat syndef
R6580:6589 Coq.ZArith.BinInt <> Zmult_comm syndef
R6605:6606 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6607:6614 Coq.ZArith.BinInt <> Z_of_nat syndef
R6592:6599 Coq.ZArith.BinInt <> Z_of_nat syndef
R6580:6589 Coq.ZArith.BinInt <> Zmult_comm syndef
R6605:6606 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6607:6614 Coq.ZArith.BinInt <> Z_of_nat syndef
R6592:6599 Coq.ZArith.BinInt <> Z_of_nat syndef
R6632:6656 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6632:6656 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6632:6656 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6667:6691 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6667:6691 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6667:6691 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6706:6724 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6737:6739 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6727:6734 Coq.ZArith.BinInt <> Z_of_nat syndef
R6706:6724 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6737:6739 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6727:6734 Coq.ZArith.BinInt <> Z_of_nat syndef
R6706:6724 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6737:6739 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6727:6734 Coq.ZArith.BinInt <> Z_of_nat syndef
R6763:6775 Coq.ZArith.Znat <> inj_mult syndef
R6763:6775 Coq.ZArith.Znat <> inj_mult syndef
R6763:6775 Coq.ZArith.Znat <> inj_mult syndef
R6790:6800 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6803:6805 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6830:6830 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6822:6824 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6806:6813 Coq.ZArith.BinInt <> Z_of_nat syndef
R6817:6819 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6790:6800 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6803:6805 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6830:6830 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6822:6824 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6806:6813 Coq.ZArith.BinInt <> Z_of_nat syndef
R6817:6819 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6790:6800 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6803:6805 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6830:6830 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6822:6824 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6806:6813 Coq.ZArith.BinInt <> Z_of_nat syndef
R6817:6819 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6847:6857 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R6847:6857 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R6847:6857 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R6881:6890 Coq.ZArith.BinInt <> Zplus_comm syndef
R6881:6890 Coq.ZArith.BinInt <> Zplus_comm syndef
R6902:6908 Coq.Arith.Gt <> gt_Sn_O thm
R6902:6908 Coq.Arith.Gt <> gt_Sn_O thm
R6925:6935 Pocklington.gcd <> euclid_gcd1 thm
R6979:6986 Coq.ZArith.BinInt <> Z_of_nat syndef
R6989:6989 Coq.Init.Datatypes <> S constr
R6966:6973 Coq.ZArith.BinInt <> Z_of_nat syndef
R6953:6960 Coq.ZArith.BinInt <> Z_of_nat syndef
R6940:6947 Coq.ZArith.BinInt <> Z_of_nat syndef
R6925:6935 Pocklington.gcd <> euclid_gcd1 thm
R6979:6986 Coq.ZArith.BinInt <> Z_of_nat syndef
R6989:6989 Coq.Init.Datatypes <> S constr
R6966:6973 Coq.ZArith.BinInt <> Z_of_nat syndef
R6953:6960 Coq.ZArith.BinInt <> Z_of_nat syndef
R6940:6947 Coq.ZArith.BinInt <> Z_of_nat syndef
R7007:7013 Pocklington.gcd <> gcd_sym thm
R7007:7013 Pocklington.gcd <> gcd_sym thm
R7042:7054 Coq.ZArith.Znat <> inj_mult syndef
R7042:7054 Coq.ZArith.Znat <> inj_mult syndef
R7042:7054 Coq.ZArith.Znat <> inj_mult syndef
R7068:7080 Coq.ZArith.Znat <> inj_plus syndef
R7068:7080 Coq.ZArith.Znat <> inj_plus syndef
R7068:7080 Coq.ZArith.Znat <> inj_plus syndef
R7089:7099 Coq.ZArith.Znat <> inj_eq def
R7089:7099 Coq.ZArith.Znat <> inj_eq def
prf 7141:7155 <> gcd_lincomb_pos
R7174:7174 Coq.Numbers.BinNums <> Z ind
R7182:7184 Coq.Init.Datatypes <> nat ind
R7198:7201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7215:7221 Pocklington.gcd <> LinComb def
R7238:7238 Pocklington.gcd <> y var
R7236:7236 Pocklington.gcd <> x var
R7224:7231 Coq.ZArith.BinInt <> Z_of_nat syndef
R7233:7233 Pocklington.gcd <> d var
R7202:7204 Pocklington.gcd <> gcd def
R7210:7210 Pocklington.gcd <> d var
R7208:7208 Pocklington.gcd <> y var
R7206:7206 Pocklington.gcd <> x var
R7191:7193 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7190:7190 Pocklington.gcd <> x var
R7268:7276 Coq.ZArith.Zorder <> Zle_or_lt syndef
R7268:7276 Coq.ZArith.Zorder <> Zle_or_lt syndef
R7328:7338 Pocklington.natZ <> inj_abs_pos thm
R7328:7338 Pocklington.natZ <> inj_abs_pos thm
R7328:7338 Pocklington.natZ <> inj_abs_pos thm
R7328:7338 Pocklington.natZ <> inj_abs_pos thm
R7356:7366 Pocklington.natZ <> inj_abs_pos thm
R7356:7366 Pocklington.natZ <> inj_abs_pos thm
R7356:7366 Pocklington.natZ <> inj_abs_pos thm
R7356:7366 Pocklington.natZ <> inj_abs_pos thm
R7381:7395 Pocklington.gcd <> gcd_lincomb_nat thm
R7381:7395 Pocklington.gcd <> gcd_lincomb_nat thm
R7419:7421 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7409:7416 Coq.ZArith.BinInt <> Zabs_nat syndef
R7422:7429 Coq.ZArith.BinInt <> Zabs_nat syndef
R7419:7421 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7409:7416 Coq.ZArith.BinInt <> Zabs_nat syndef
R7422:7429 Coq.ZArith.BinInt <> Zabs_nat syndef
R7452:7456 Pocklington.natZ <> gtzgt thm
R7452:7456 Pocklington.natZ <> gtzgt thm
R7465:7475 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7465:7475 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7484:7489 Coq.ZArith.Zorder <> Zgt_lt syndef
R7484:7489 Coq.ZArith.Zorder <> Zgt_lt syndef
R7514:7516 Coq.ZArith.BinInt Z le def
R7582:7592 Pocklington.natZ <> inj_abs_pos thm
R7582:7592 Pocklington.natZ <> inj_abs_pos thm
R7582:7592 Pocklington.natZ <> inj_abs_pos thm
R7582:7592 Pocklington.natZ <> inj_abs_pos thm
R7603:7613 Pocklington.natZ <> inj_abs_pos thm
R7603:7613 Pocklington.natZ <> inj_abs_pos thm
R7603:7613 Pocklington.natZ <> inj_abs_pos thm
R7603:7613 Pocklington.natZ <> inj_abs_pos thm
R7637:7642 Coq.ZArith.Zorder <> Zle_ge syndef
R7637:7642 Coq.ZArith.Zorder <> Zle_ge syndef
R7666:7671 Coq.ZArith.Zorder <> Zle_ge syndef
R7666:7671 Coq.ZArith.Zorder <> Zle_ge syndef
R7680:7690 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7680:7690 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7699:7704 Coq.ZArith.Zorder <> Zgt_lt syndef
R7699:7704 Coq.ZArith.Zorder <> Zgt_lt syndef
R7728:7733 Coq.ZArith.Zorder <> Zle_ge syndef
R7728:7733 Coq.ZArith.Zorder <> Zle_ge syndef
R7757:7762 Coq.ZArith.Zorder <> Zle_ge syndef
R7757:7762 Coq.ZArith.Zorder <> Zle_ge syndef
R7771:7781 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7771:7781 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R7790:7795 Coq.ZArith.Zorder <> Zgt_lt syndef
R7790:7795 Coq.ZArith.Zorder <> Zgt_lt syndef
R7853:7863 Pocklington.natZ <> inj_abs_pos thm
R7853:7863 Pocklington.natZ <> inj_abs_pos thm
R7853:7863 Pocklington.natZ <> inj_abs_pos thm
R7853:7863 Pocklington.natZ <> inj_abs_pos thm
R7888:7889 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7890:7891 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7888:7889 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7890:7891 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7910:7920 Pocklington.natZ <> inj_abs_neg thm
R7910:7920 Pocklington.natZ <> inj_abs_neg thm
R7910:7920 Pocklington.natZ <> inj_abs_neg thm
R7910:7920 Pocklington.natZ <> inj_abs_neg thm
R7935:7949 Pocklington.gcd <> gcd_lincomb_nat thm
R7965:7972 Coq.ZArith.BinInt <> Zabs_nat syndef
R7952:7959 Coq.ZArith.BinInt <> Zabs_nat syndef
R7935:7949 Pocklington.gcd <> gcd_lincomb_nat thm
R7965:7972 Coq.ZArith.BinInt <> Zabs_nat syndef
R7952:7959 Coq.ZArith.BinInt <> Zabs_nat syndef
R8067:8068 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8067:8068 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8092:8108 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R8092:8108 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R8092:8108 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R8120:8129 Coq.ZArith.BinInt <> Zmult_comm syndef
R8132:8133 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8134:8141 Coq.ZArith.BinInt <> Z_of_nat syndef
R8144:8151 Coq.ZArith.BinInt <> Zabs_nat syndef
R8120:8129 Coq.ZArith.BinInt <> Zmult_comm syndef
R8132:8133 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8134:8141 Coq.ZArith.BinInt <> Z_of_nat syndef
R8144:8151 Coq.ZArith.BinInt <> Zabs_nat syndef
R8120:8129 Coq.ZArith.BinInt <> Zmult_comm syndef
R8132:8133 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R8134:8141 Coq.ZArith.BinInt <> Z_of_nat syndef
R8144:8151 Coq.ZArith.BinInt <> Zabs_nat syndef
R8173:8189 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R8173:8189 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R8173:8189 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R8200:8214 Coq.ZArith.BinInt <> Zopp_involutive syndef
R8200:8214 Coq.ZArith.BinInt <> Zopp_involutive syndef
R8200:8214 Coq.ZArith.BinInt <> Zopp_involutive syndef
R8226:8235 Coq.ZArith.BinInt <> Zmult_comm syndef
R8226:8235 Coq.ZArith.BinInt <> Zmult_comm syndef
R8226:8235 Coq.ZArith.BinInt <> Zmult_comm syndef
R8280:8282 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8270:8277 Coq.ZArith.BinInt <> Zabs_nat syndef
R8283:8290 Coq.ZArith.BinInt <> Zabs_nat syndef
R8280:8282 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8270:8277 Coq.ZArith.BinInt <> Zabs_nat syndef
R8283:8290 Coq.ZArith.BinInt <> Zabs_nat syndef
R8310:8314 Pocklington.natZ <> gtzgt thm
R8310:8314 Pocklington.natZ <> gtzgt thm
R8326:8336 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8326:8336 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8345:8350 Coq.ZArith.Zorder <> Zgt_lt syndef
R8345:8350 Coq.ZArith.Zorder <> Zgt_lt syndef
R8375:8377 Coq.ZArith.BinInt Z le def
R8443:8453 Pocklington.natZ <> inj_abs_pos thm
R8443:8453 Pocklington.natZ <> inj_abs_pos thm
R8443:8453 Pocklington.natZ <> inj_abs_pos thm
R8443:8453 Pocklington.natZ <> inj_abs_pos thm
R8464:8474 Pocklington.natZ <> inj_abs_neg thm
R8464:8474 Pocklington.natZ <> inj_abs_neg thm
R8464:8474 Pocklington.natZ <> inj_abs_neg thm
R8464:8474 Pocklington.natZ <> inj_abs_neg thm
R8483:8491 Pocklington.gcd <> gcd_opp_r thm
R8483:8491 Pocklington.gcd <> gcd_opp_r thm
R8530:8535 Coq.ZArith.Zorder <> Zle_ge syndef
R8530:8535 Coq.ZArith.Zorder <> Zle_ge syndef
R8544:8554 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8544:8554 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8563:8568 Coq.ZArith.Zorder <> Zgt_lt syndef
R8563:8568 Coq.ZArith.Zorder <> Zgt_lt syndef
R8607:8621 Coq.ZArith.BinInt <> Zopp_involutive syndef
R8607:8621 Coq.ZArith.BinInt <> Zopp_involutive syndef
R8633:8638 Coq.ZArith.Zorder <> Zle_ge syndef
R8633:8638 Coq.ZArith.Zorder <> Zle_ge syndef
R8647:8657 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8647:8657 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8666:8671 Coq.ZArith.Zorder <> Zgt_lt syndef
R8666:8671 Coq.ZArith.Zorder <> Zgt_lt syndef
prf 8700:8710 <> gcd_lincomb
R8729:8729 Coq.Numbers.BinNums <> Z ind
R8737:8739 Coq.Init.Datatypes <> nat ind
R8752:8755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8765:8768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8769:8775 Pocklington.gcd <> LinComb def
R8792:8792 Pocklington.gcd <> y var
R8790:8790 Pocklington.gcd <> x var
R8778:8785 Coq.ZArith.BinInt <> Z_of_nat syndef
R8787:8787 Pocklington.gcd <> d var
R8756:8758 Pocklington.gcd <> gcd def
R8764:8764 Pocklington.gcd <> d var
R8762:8762 Pocklington.gcd <> y var
R8760:8760 Pocklington.gcd <> x var
R8745:8748 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8744:8744 Pocklington.gcd <> x var
R8822:8830 Coq.ZArith.Zorder <> Zle_or_lt syndef
R8822:8830 Coq.ZArith.Zorder <> Zle_or_lt syndef
R8857:8868 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8857:8868 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R8916:8930 Pocklington.gcd <> gcd_lincomb_pos thm
R8916:8930 Pocklington.gcd <> gcd_lincomb_pos thm
R8942:8947 Coq.ZArith.Zorder <> Zlt_gt syndef
R8942:8947 Coq.ZArith.Zorder <> Zlt_gt syndef
R9108:9122 Pocklington.gcd <> gcd_lincomb_pos thm
R9125:9126 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R9108:9122 Pocklington.gcd <> gcd_lincomb_pos thm
R9125:9126 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R9204:9205 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R9204:9205 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R9260:9269 Coq.ZArith.BinInt <> Zmult_comm syndef
R9260:9269 Coq.ZArith.BinInt <> Zmult_comm syndef
R9260:9269 Coq.ZArith.BinInt <> Zmult_comm syndef
R9283:9307 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R9283:9307 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R9283:9307 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R9318:9342 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R9318:9342 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R9318:9342 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R9357:9366 Coq.ZArith.BinInt <> Zmult_comm syndef
R9357:9366 Coq.ZArith.BinInt <> Zmult_comm syndef
R9357:9366 Coq.ZArith.BinInt <> Zmult_comm syndef
R9398:9409 Pocklington.lemmas <> Zopp_lt_gt_0 thm
R9398:9409 Pocklington.lemmas <> Zopp_lt_gt_0 thm
R9430:9438 Pocklington.gcd <> gcd_opp_l thm
R9430:9438 Pocklington.gcd <> gcd_opp_l thm
