DIGEST 6fe1f5b73e46e00d9ed2c4d81da86a7f
FPocklington.list
R1170:1174 Coq.Arith.Arith <> <> lib
R1192:1197 Coq.ZArith.ZArith <> <> lib
R1215:1219 Coq.Arith.EqNat <> <> lib
R1238:1240 Pocklington.dec <> <> lib
R1258:1261 Pocklington.natZ <> <> lib
ind 1303:1306 <> list
constr 1331:1333 <> Nil
constr 1348:1351 <> Cons
R1337:1340 Pocklington.list <> list ind
R1342:1342 Pocklington.list <> A var
R1356:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1370:1373 Pocklington.list <> list ind
R1375:1375 Pocklington.list <> A var
R1360:1363 Pocklington.list <> list ind
R1365:1365 Pocklington.list <> A var
R1355:1355 Pocklington.list <> A var
def 1413:1418 <> length
R1435:1438 Pocklington.list <> list ind
R1440:1440 Pocklington.list <> A var
R1456:1458 Coq.Init.Datatypes <> nat ind
R1471:1471 Pocklington.list <> l var
R1482:1484 Pocklington.list <> Nil constr
R1495:1498 Pocklington.list <> Cons constr
R1507:1507 Coq.Init.Datatypes <> S constr
R1510:1515 Pocklington.list <> length def
R1517:1517 Pocklington.list <> A var
prf 1536:1543 <> length_0
R1569:1572 Pocklington.list <> list ind
R1574:1574 Pocklington.list <> A var
R1592:1595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1597:1599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1596:1596 Pocklington.list <> l var
R1600:1602 Pocklington.list <> Nil constr
R1604:1604 Pocklington.list <> A var
R1588:1590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1578:1583 Pocklington.list <> length def
R1587:1587 Pocklington.list <> l var
R1585:1585 Pocklington.list <> A var
prf 1707:1714 <> length_S
R1741:1744 Pocklington.list <> list ind
R1746:1746 Pocklington.list <> A var
R1754:1756 Coq.Init.Datatypes <> nat ind
R1777:1781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1782:1788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1794:1796 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1848:1848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1793:1793 Pocklington.list <> A var
R1797:1803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1814:1815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1808:1811 Pocklington.list <> list ind
R1813:1813 Pocklington.list <> A var
R1830:1833 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1817:1819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1816:1816 Pocklington.list <> l var
R1820:1823 Pocklington.list <> Cons constr
R1829:1829 Pocklington.list <> t var
R1827:1827 Pocklington.list <> h var
R1825:1825 Pocklington.list <> A var
R1844:1846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1834:1839 Pocklington.list <> length def
R1843:1843 Pocklington.list <> t var
R1841:1841 Pocklington.list <> A var
R1847:1847 Pocklington.list <> n var
R1771:1773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1761:1766 Pocklington.list <> length def
R1770:1770 Pocklington.list <> l var
R1768:1768 Pocklington.list <> A var
R1774:1774 Coq.Init.Datatypes <> S constr
R1776:1776 Pocklington.list <> n var
def 2098:2100 <> map
R2120:2123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2124:2124 Pocklington.list <> B var
R2119:2119 Pocklington.list <> A var
R2132:2135 Pocklington.list <> list ind
R2137:2137 Pocklington.list <> A var
R2155:2158 Pocklington.list <> list ind
R2160:2160 Pocklington.list <> B var
R2173:2173 Pocklington.list <> l var
R2184:2186 Pocklington.list <> Nil constr
R2191:2193 Pocklington.list <> Nil constr
R2195:2195 Pocklington.list <> B var
R2201:2204 Pocklington.list <> Cons constr
R2213:2216 Pocklington.list <> Cons constr
R2227:2229 Pocklington.list <> map def
R2235:2235 Pocklington.list <> f var
R2233:2233 Pocklington.list <> B var
R2231:2231 Pocklington.list <> A var
R2221:2221 Pocklington.list <> f var
R2218:2218 Pocklington.list <> B var
syndef 2257:2259 <> Map
R2265:2267 Pocklington.list <> map def
prf 2297:2306 <> map_length
R2336:2339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2340:2340 Pocklington.list <> B var
R2335:2335 Pocklington.list <> A var
R2348:2351 Pocklington.list <> list ind
R2353:2353 Pocklington.list <> A var
R2368:2370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2358:2363 Pocklington.list <> length def
R2367:2367 Pocklington.list <> l var
R2365:2365 Pocklington.list <> A var
R2371:2376 Pocklington.list <> length def
R2381:2383 Pocklington.list <> map def
R2391:2391 Pocklington.list <> l var
R2389:2389 Pocklington.list <> f var
R2387:2387 Pocklington.list <> B var
R2385:2385 Pocklington.list <> A var
R2378:2378 Pocklington.list <> B var
def 2569:2575 <> alllist
R2593:2596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2592 Pocklington.list <> A var
R2612:2615 Pocklington.list <> list ind
R2617:2617 Pocklington.list <> A var
R2654:2658 Pocklington.list <> qlist var
R2669:2671 Pocklington.list <> Nil constr
R2676:2679 Coq.Init.Logic <> True ind
R2685:2688 Pocklington.list <> Cons constr
R2700:2703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2697:2697 Pocklington.list <> P var
R2704:2710 Pocklington.list <> alllist def
R2714:2714 Pocklington.list <> P var
R2712:2712 Pocklington.list <> A var
prf 2732:2742 <> alllist_dec
R2770:2773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2769:2769 Pocklington.list <> A var
R2785:2788 Pocklington.list <> list ind
R2790:2790 Pocklington.list <> A var
R2795:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2822:2826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2843 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2827:2833 Pocklington.list <> alllist def
R2839:2839 Pocklington.list <> l var
R2837:2837 Pocklington.list <> P var
R2835:2835 Pocklington.list <> A var
R2844:2845 Coq.Init.Logic <> ::type_scope:'~'_x not
R2846:2852 Pocklington.list <> alllist def
R2858:2858 Pocklington.list <> l var
R2856:2856 Pocklington.list <> P var
R2854:2854 Pocklington.list <> A var
R2807:2807 Pocklington.list <> A var
R2813:2816 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2810:2810 Pocklington.list <> P var
R2812:2812 Pocklington.list <> x var
R2817:2818 Coq.Init.Logic <> ::type_scope:'~'_x not
R2819:2819 Pocklington.list <> P var
R2821:2821 Pocklington.list <> x var
def 3212:3217 <> exlist
R3235:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3234 Pocklington.list <> A var
R3254:3257 Pocklington.list <> list ind
R3259:3259 Pocklington.list <> A var
R3296:3300 Pocklington.list <> qlist var
R3311:3313 Pocklington.list <> Nil constr
R3318:3322 Coq.Init.Logic <> False ind
R3328:3331 Pocklington.list <> Cons constr
R3343:3346 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3340:3340 Pocklington.list <> P var
R3347:3352 Pocklington.list <> exlist def
R3356:3356 Pocklington.list <> P var
R3354:3354 Pocklington.list <> A var
prf 3374:3383 <> exlist_dec
R3411:3414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3410 Pocklington.list <> A var
R3426:3429 Pocklington.list <> list ind
R3431:3431 Pocklington.list <> A var
R3436:3436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3463:3467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3468:3473 Pocklington.list <> exlist def
R3479:3479 Pocklington.list <> l var
R3477:3477 Pocklington.list <> P var
R3475:3475 Pocklington.list <> A var
R3484:3485 Coq.Init.Logic <> ::type_scope:'~'_x not
R3486:3491 Pocklington.list <> exlist def
R3497:3497 Pocklington.list <> l var
R3495:3495 Pocklington.list <> P var
R3493:3493 Pocklington.list <> A var
R3448:3448 Pocklington.list <> A var
R3454:3457 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3451:3451 Pocklington.list <> P var
R3453:3453 Pocklington.list <> x var
R3458:3459 Coq.Init.Logic <> ::type_scope:'~'_x not
R3460:3460 Pocklington.list <> P var
R3462:3462 Pocklington.list <> x var
def 3795:3800 <> inlist
R3817:3817 Pocklington.list <> A var
R3823:3828 Pocklington.list <> exlist def
R3841:3841 Pocklington.list <> A var
R3847:3849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3846:3846 Pocklington.list <> a var
R3850:3850 Pocklington.list <> b var
R3830:3830 Pocklington.list <> A var
prf 3861:3874 <> inlist_head_eq
R3903:3903 Pocklington.list <> A var
R3911:3914 Pocklington.list <> list ind
R3916:3916 Pocklington.list <> A var
R3925:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3929:3934 Pocklington.list <> inlist def
R3941:3944 Pocklington.list <> Cons constr
R3950:3950 Pocklington.list <> l var
R3948:3948 Pocklington.list <> y var
R3946:3946 Pocklington.list <> A var
R3938:3938 Pocklington.list <> x var
R3936:3936 Pocklington.list <> A var
R3921:3923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3920:3920 Pocklington.list <> x var
R3924:3924 Pocklington.list <> y var
R3979:3984 Pocklington.list <> inlist def
prf 4043:4057 <> inlist_head_neq
R4086:4086 Pocklington.list <> A var
R4094:4097 Pocklington.list <> list ind
R4099:4099 Pocklington.list <> A var
R4110:4114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4155:4155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4138:4142 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4115:4120 Pocklington.list <> inlist def
R4127:4130 Pocklington.list <> Cons constr
R4136:4136 Pocklington.list <> l var
R4134:4134 Pocklington.list <> y var
R4132:4132 Pocklington.list <> A var
R4124:4124 Pocklington.list <> x var
R4122:4122 Pocklington.list <> A var
R4143:4148 Pocklington.list <> inlist def
R4154:4154 Pocklington.list <> l var
R4152:4152 Pocklington.list <> x var
R4150:4150 Pocklington.list <> A var
R4105:4108 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4104:4104 Pocklington.list <> x var
R4109:4109 Pocklington.list <> y var
R4183:4188 Pocklington.list <> inlist def
prf 4336:4346 <> inlist_tail
R4375:4375 Pocklington.list <> A var
R4383:4386 Pocklington.list <> list ind
R4388:4388 Pocklington.list <> A var
R4405:4408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4409:4414 Pocklington.list <> inlist def
R4421:4424 Pocklington.list <> Cons constr
R4430:4430 Pocklington.list <> l var
R4428:4428 Pocklington.list <> y var
R4426:4426 Pocklington.list <> A var
R4418:4418 Pocklington.list <> x var
R4416:4416 Pocklington.list <> A var
R4393:4398 Pocklington.list <> inlist def
R4404:4404 Pocklington.list <> l var
R4402:4402 Pocklington.list <> x var
R4400:4400 Pocklington.list <> A var
R4459:4464 Pocklington.list <> inlist def
prf 4521:4530 <> inlist_dec
R4557:4557 Pocklington.list <> A var
R4565:4568 Pocklington.list <> list ind
R4570:4570 Pocklington.list <> A var
R4575:4575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4607:4611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4624:4627 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4612:4617 Pocklington.list <> inlist def
R4623:4623 Pocklington.list <> l var
R4621:4621 Pocklington.list <> x var
R4619:4619 Pocklington.list <> A var
R4628:4629 Coq.Init.Logic <> ::type_scope:'~'_x not
R4630:4635 Pocklington.list <> inlist def
R4641:4641 Pocklington.list <> l var
R4639:4639 Pocklington.list <> x var
R4637:4637 Pocklington.list <> A var
R4589:4589 Pocklington.list <> A var
R4597:4600 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4593:4595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4592:4592 Pocklington.list <> a var
R4596:4596 Pocklington.list <> b var
R4602:4605 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4601:4601 Pocklington.list <> a var
R4606:4606 Pocklington.list <> b var
R4669:4674 Pocklington.list <> inlist def
R4694:4703 Pocklington.list <> exlist_dec thm
R4694:4703 Pocklington.list <> exlist_dec thm
prf 4774:4783 <> alllist_ok
R4811:4814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4810:4810 Pocklington.list <> A var
R4830:4833 Pocklington.list <> list ind
R4835:4835 Pocklington.list <> A var
R4857:4862 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4900:4900 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4840:4846 Pocklington.list <> alllist def
R4852:4856 Pocklington.list <> qlist var
R4850:4850 Pocklington.list <> P var
R4848:4848 Pocklington.list <> A var
R4874:4874 Pocklington.list <> A var
R4893:4896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4897:4897 Pocklington.list <> P var
R4899:4899 Pocklington.list <> q var
R4877:4882 Pocklington.list <> inlist def
R4888:4892 Pocklington.list <> qlist var
R4886:4886 Pocklington.list <> q var
R4884:4884 Pocklington.list <> A var
R4958:4963 Pocklington.list <> inlist def
R5016:5021 Pocklington.list <> inlist def
R5207:5212 Pocklington.list <> inlist def
R5265:5270 Pocklington.list <> inlist def
prf 5414:5422 <> exlist_ok
R5450:5453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5449 Pocklington.list <> A var
R5469:5472 Pocklington.list <> list ind
R5474:5474 Pocklington.list <> A var
R5495:5500 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5538:5538 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5479:5484 Pocklington.list <> exlist def
R5490:5494 Pocklington.list <> qlist var
R5488:5488 Pocklington.list <> P var
R5486:5486 Pocklington.list <> A var
R5501:5507 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5513:5514 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5512:5512 Pocklington.list <> A var
R5531:5534 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5515:5520 Pocklington.list <> inlist def
R5526:5530 Pocklington.list <> qlist var
R5524:5524 Pocklington.list <> q var
R5522:5522 Pocklington.list <> A var
R5535:5535 Pocklington.list <> P var
R5537:5537 Pocklington.list <> q var
R5596:5601 Pocklington.list <> inlist def
R5653:5658 Pocklington.list <> inlist def
R5929:5934 Pocklington.list <> inlist def
R6020:6025 Pocklington.list <> inlist def
def 6290:6296 <> natlist
R6301:6304 Pocklington.list <> list ind
R6306:6308 Coq.Init.Datatypes <> nat ind
def 6364:6370 <> product
R6381:6387 Pocklington.list <> natlist def
R6392:6394 Coq.Init.Datatypes <> nat ind
R6407:6411 Pocklington.list <> qlist var
R6422:6424 Pocklington.list <> Nil constr
R6435:6438 Pocklington.list <> Cons constr
R6448:6450 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6451:6457 Pocklington.list <> product def
def 6527:6530 <> drop
R6537:6539 Coq.Init.Datatypes <> nat ind
R6551:6557 Pocklington.list <> natlist def
R6577:6583 Pocklington.list <> natlist def
R6596:6600 Pocklington.list <> qlist var
R6611:6613 Pocklington.list <> Nil constr
R6618:6620 Pocklington.list <> Nil constr
R6622:6624 Coq.Init.Datatypes <> nat ind
R6630:6633 Pocklington.list <> Cons constr
R6646:6652 Coq.Arith.EqNat <> beq_nat syndef
R6654:6654 Pocklington.list <> q var
R6671:6674 Pocklington.list <> Cons constr
R6684:6687 Pocklington.list <> drop def
R6689:6689 Pocklington.list <> q var
R6676:6678 Coq.Init.Datatypes <> nat ind
def 6787:6794 <> multDrop
R6801:6803 Coq.Init.Datatypes <> nat ind
R6811:6817 Pocklington.list <> natlist def
R6823:6829 Pocklington.list <> product def
R6832:6835 Pocklington.list <> drop def
R6839:6839 Pocklington.list <> l var
R6837:6837 Pocklington.list <> q var
prf 6850:6865 <> multdrop_cons_eq
R6882:6884 Coq.Init.Datatypes <> nat ind
R6892:6898 Pocklington.list <> natlist def
R6927:6929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6902:6909 Pocklington.list <> multDrop def
R6914:6917 Pocklington.list <> Cons constr
R6925:6925 Pocklington.list <> l var
R6923:6923 Pocklington.list <> q var
R6919:6921 Coq.Init.Datatypes <> nat ind
R6911:6911 Pocklington.list <> q var
R6930:6936 Pocklington.list <> product def
R6938:6938 Pocklington.list <> l var
R6958:6965 Pocklington.list <> multDrop def
R7005:7014 Pocklington.dec <> beq_nat_eq thm
R7005:7014 Pocklington.dec <> beq_nat_eq thm
prf 7082:7098 <> multdrop_cons_neq
R7117:7119 Coq.Init.Datatypes <> nat ind
R7127:7133 Pocklington.list <> natlist def
R7144:7147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7173:7175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7148:7155 Pocklington.list <> multDrop def
R7160:7163 Pocklington.list <> Cons constr
R7171:7171 Pocklington.list <> l var
R7169:7169 Pocklington.list <> q var
R7165:7167 Coq.Init.Datatypes <> nat ind
R7157:7157 Pocklington.list <> p var
R7177:7179 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7176:7176 Pocklington.list <> q var
R7180:7187 Pocklington.list <> multDrop def
R7191:7191 Pocklington.list <> l var
R7189:7189 Pocklington.list <> p var
R7139:7142 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7138:7138 Pocklington.list <> p var
R7143:7143 Pocklington.list <> q var
R7211:7218 Pocklington.list <> multDrop def
R7258:7268 Pocklington.dec <> beq_nat_neq thm
R7258:7268 Pocklington.dec <> beq_nat_neq thm
prf 7351:7363 <> multdrop_mult
R7384:7390 Pocklington.list <> natlist def
R7398:7400 Coq.Init.Datatypes <> nat ind
R7423:7426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7447:7449 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7428:7430 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R7427:7427 Pocklington.list <> q var
R7431:7438 Pocklington.list <> multDrop def
R7442:7446 Pocklington.list <> qlist var
R7440:7440 Pocklington.list <> q var
R7450:7456 Pocklington.list <> product def
R7458:7462 Pocklington.list <> qlist var
R7405:7410 Pocklington.list <> inlist def
R7418:7422 Pocklington.list <> qlist var
R7416:7416 Pocklington.list <> q var
R7412:7414 Coq.Init.Datatypes <> nat ind
R7581:7585 Pocklington.dec <> eqdec thm
R7581:7585 Pocklington.dec <> eqdec thm
R7644:7659 Pocklington.list <> multdrop_cons_eq thm
R7644:7659 Pocklington.list <> multdrop_cons_eq thm
R7644:7659 Pocklington.list <> multdrop_cons_eq thm
R7714:7730 Pocklington.list <> multdrop_cons_neq thm
R7714:7730 Pocklington.list <> multdrop_cons_neq thm
R7714:7730 Pocklington.list <> multdrop_cons_neq thm
R7714:7730 Pocklington.list <> multdrop_cons_neq thm
R7763:7772 Coq.Arith.Mult <> mult_assoc syndef
R7763:7772 Coq.Arith.Mult <> mult_assoc syndef
R7763:7772 Coq.Arith.Mult <> mult_assoc syndef
R7787:7795 Coq.Arith.Mult <> mult_comm syndef
R7787:7795 Coq.Arith.Mult <> mult_comm syndef
R7787:7795 Coq.Arith.Mult <> mult_comm syndef
R7812:7821 Coq.Arith.Mult <> mult_assoc syndef
R7812:7821 Coq.Arith.Mult <> mult_assoc syndef
R7812:7821 Coq.Arith.Mult <> mult_assoc syndef
R7847:7852 Pocklington.list <> inlist def
def 7996:8000 <> Zlist
R8005:8008 Pocklington.list <> list ind
R8010:8010 Coq.Numbers.BinNums <> Z ind
def 8096:8101 <> allPos
R8110:8113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8105:8109 Pocklington.list <> Zlist def
R8122:8128 Pocklington.list <> alllist def
R8141:8141 Coq.Numbers.BinNums <> Z ind
R8148:8151 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R8147:8147 Pocklington.list <> x var
R8130:8130 Coq.Numbers.BinNums <> Z ind
def 8210:8217 <> zproduct
R8224:8228 Pocklington.list <> Zlist def
R8233:8233 Coq.Numbers.BinNums <> Z ind
R8246:8246 Pocklington.list <> l var
R8257:8259 Pocklington.list <> Nil constr
R8272:8275 Pocklington.list <> Cons constr
R8286:8288 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8289:8296 Pocklington.list <> zproduct def
prf 8317:8331 <> productzproduct
R8347:8353 Pocklington.list <> natlist def
R8376:8378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8356:8363 Coq.ZArith.BinInt <> Z_of_nat syndef
R8366:8372 Pocklington.list <> product def
R8374:8374 Pocklington.list <> l var
R8379:8386 Pocklington.list <> zproduct def
R8389:8391 Pocklington.list <> map def
R8408:8408 Pocklington.list <> l var
R8399:8406 Coq.ZArith.BinInt <> Z_of_nat syndef
R8397:8397 Coq.Numbers.BinNums <> Z ind
R8393:8395 Coq.Init.Datatypes <> nat ind
R8535:8547 Coq.ZArith.Znat <> inj_mult syndef
R8535:8547 Coq.ZArith.Znat <> inj_mult syndef
R8535:8547 Coq.ZArith.Znat <> inj_mult syndef
prf 8578:8592 <> zproductproduct
R8608:8612 Pocklington.list <> Zlist def
R8636:8638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8615:8622 Coq.ZArith.BinInt <> Zabs_nat syndef
R8625:8632 Pocklington.list <> zproduct def
R8634:8634 Pocklington.list <> l var
R8639:8645 Pocklington.list <> product def
R8648:8650 Pocklington.list <> map def
R8667:8667 Pocklington.list <> l var
R8658:8665 Coq.ZArith.BinInt <> Zabs_nat syndef
R8654:8656 Coq.Init.Datatypes <> nat ind
R8652:8652 Coq.Numbers.BinNums <> Z ind
R8776:8783 Pocklington.natZ <> abs_mult thm
R8776:8783 Pocklington.natZ <> abs_mult thm
R8776:8783 Pocklington.natZ <> abs_mult thm
def 8866:8870 <> zdrop
R8877:8877 Coq.Numbers.BinNums <> Z ind
R8885:8889 Pocklington.list <> Zlist def
R8905:8909 Pocklington.list <> Zlist def
R8922:8922 Pocklington.list <> l var
R8933:8935 Pocklington.list <> Nil constr
R8940:8942 Pocklington.list <> Nil constr
R8944:8944 Coq.Numbers.BinNums <> Z ind
R8950:8953 Pocklington.list <> Cons constr
R8965:8972 Coq.ZArith.Zbool <> Zeq_bool def
R8974:8974 Pocklington.list <> x var
R8990:8993 Pocklington.list <> Cons constr
R9000:9004 Pocklington.list <> zdrop def
R9006:9006 Pocklington.list <> x var
R8995:8995 Coq.Numbers.BinNums <> Z ind
prf 9025:9037 <> zdrop_head_eq
R9056:9056 Coq.Numbers.BinNums <> Z ind
R9064:9068 Pocklington.list <> Zlist def
R9077:9080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9101:9103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9081:9085 Pocklington.list <> zdrop def
R9090:9093 Pocklington.list <> Cons constr
R9099:9099 Pocklington.list <> l var
R9097:9097 Pocklington.list <> y var
R9095:9095 Coq.Numbers.BinNums <> Z ind
R9087:9087 Pocklington.list <> x var
R9104:9104 Pocklington.list <> l var
R9073:9075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9072:9072 Pocklington.list <> x var
R9076:9076 Pocklington.list <> y var
R9146:9156 Pocklington.dec <> zeq_bool_eq thm
R9146:9156 Pocklington.dec <> zeq_bool_eq thm
prf 9224:9237 <> zdrop_head_neq
R9256:9256 Coq.Numbers.BinNums <> Z ind
R9264:9268 Pocklington.list <> Zlist def
R9279:9282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9303:9305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9283:9287 Pocklington.list <> zdrop def
R9292:9295 Pocklington.list <> Cons constr
R9301:9301 Pocklington.list <> l var
R9299:9299 Pocklington.list <> y var
R9297:9297 Coq.Numbers.BinNums <> Z ind
R9289:9289 Pocklington.list <> x var
R9306:9309 Pocklington.list <> Cons constr
R9316:9320 Pocklington.list <> zdrop def
R9324:9324 Pocklington.list <> l var
R9322:9322 Pocklington.list <> x var
R9313:9313 Pocklington.list <> y var
R9311:9311 Coq.Numbers.BinNums <> Z ind
R9274:9277 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9273:9273 Pocklington.list <> x var
R9278:9278 Pocklington.list <> y var
R9367:9378 Pocklington.dec <> zeq_bool_neq thm
R9367:9378 Pocklington.dec <> zeq_bool_neq thm
prf 9446:9457 <> zdrop_length
R9474:9474 Coq.Numbers.BinNums <> Z ind
R9482:9486 Pocklington.list <> Zlist def
R9503:9506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9531:9533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9507:9507 Coq.Init.Datatypes <> S constr
R9510:9515 Pocklington.list <> length def
R9520:9524 Pocklington.list <> zdrop def
R9528:9528 Pocklington.list <> l var
R9526:9526 Pocklington.list <> x var
R9517:9517 Coq.Numbers.BinNums <> Z ind
R9534:9539 Pocklington.list <> length def
R9543:9543 Pocklington.list <> l var
R9541:9541 Coq.Numbers.BinNums <> Z ind
R9491:9496 Pocklington.list <> inlist def
R9502:9502 Pocklington.list <> l var
R9500:9500 Pocklington.list <> x var
R9498:9498 Coq.Numbers.BinNums <> Z ind
R9586:9591 Pocklington.list <> inlist def
R9665:9670 Pocklington.dec <> zeqdec thm
R9665:9670 Pocklington.dec <> zeqdec thm
R9728:9738 Pocklington.dec <> zeq_bool_eq thm
R9728:9738 Pocklington.dec <> zeq_bool_eq thm
R9845:9856 Pocklington.dec <> zeq_bool_neq thm
R9845:9856 Pocklington.dec <> zeq_bool_neq thm
prf 10011:10026 <> zdrop_neq_inlist
R10045:10045 Coq.Numbers.BinNums <> Z ind
R10053:10057 Pocklington.list <> Zlist def
R10068:10071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10084:10087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10088:10093 Pocklington.list <> inlist def
R10100:10104 Pocklington.list <> zdrop def
R10108:10108 Pocklington.list <> l var
R10106:10106 Pocklington.list <> y var
R10097:10097 Pocklington.list <> x var
R10095:10095 Coq.Numbers.BinNums <> Z ind
R10072:10077 Pocklington.list <> inlist def
R10083:10083 Pocklington.list <> l var
R10081:10081 Pocklington.list <> x var
R10079:10079 Coq.Numbers.BinNums <> Z ind
R10063:10066 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10062:10062 Pocklington.list <> x var
R10067:10067 Pocklington.list <> y var
R10197:10202 Pocklington.dec <> zeqdec thm
R10197:10202 Pocklington.dec <> zeqdec thm
R10228:10241 Pocklington.list <> zdrop_head_neq thm
R10228:10241 Pocklington.list <> zdrop_head_neq thm
R10228:10241 Pocklington.list <> zdrop_head_neq thm
R10228:10241 Pocklington.list <> zdrop_head_neq thm
R10253:10266 Pocklington.list <> inlist_head_eq thm
R10253:10266 Pocklington.list <> inlist_head_eq thm
R10362:10367 Pocklington.dec <> zeqdec thm
R10362:10367 Pocklington.dec <> zeqdec thm
R10393:10405 Pocklington.list <> zdrop_head_eq thm
R10393:10405 Pocklington.list <> zdrop_head_eq thm
R10393:10405 Pocklington.list <> zdrop_head_eq thm
R10393:10405 Pocklington.list <> zdrop_head_eq thm
R10417:10431 Pocklington.list <> inlist_head_neq thm
R10433:10433 Coq.Numbers.BinNums <> Z ind
R10417:10431 Pocklington.list <> inlist_head_neq thm
R10433:10433 Coq.Numbers.BinNums <> Z ind
R10521:10534 Pocklington.list <> zdrop_head_neq thm
R10521:10534 Pocklington.list <> zdrop_head_neq thm
R10521:10534 Pocklington.list <> zdrop_head_neq thm
R10521:10534 Pocklington.list <> zdrop_head_neq thm
R10546:10560 Pocklington.list <> inlist_head_neq thm
R10569:10573 Pocklington.list <> zdrop def
R10562:10562 Coq.Numbers.BinNums <> Z ind
R10546:10560 Pocklington.list <> inlist_head_neq thm
R10569:10573 Pocklington.list <> zdrop def
R10562:10562 Coq.Numbers.BinNums <> Z ind
R10634:10648 Pocklington.list <> inlist_head_neq thm
R10650:10650 Coq.Numbers.BinNums <> Z ind
R10634:10648 Pocklington.list <> inlist_head_neq thm
R10650:10650 Coq.Numbers.BinNums <> Z ind
prf 10744:10760 <> zdrop_inlist_weak
R10779:10779 Coq.Numbers.BinNums <> Z ind
R10787:10791 Pocklington.list <> Zlist def
R10817:10820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10821:10826 Pocklington.list <> inlist def
R10832:10832 Pocklington.list <> l var
R10830:10830 Pocklington.list <> x var
R10828:10828 Coq.Numbers.BinNums <> Z ind
R10795:10800 Pocklington.list <> inlist def
R10807:10811 Pocklington.list <> zdrop def
R10815:10815 Pocklington.list <> l var
R10813:10813 Pocklington.list <> y var
R10804:10804 Pocklington.list <> x var
R10802:10802 Coq.Numbers.BinNums <> Z ind
R10875:10880 Pocklington.list <> inlist def
R10960:10965 Pocklington.dec <> zeqdec thm
R10960:10965 Pocklington.dec <> zeqdec thm
R11002:11007 Pocklington.list <> inlist def
R11068:11073 Pocklington.dec <> zeqdec thm
R11068:11073 Pocklington.dec <> zeqdec thm
R11116:11128 Pocklington.list <> zdrop_head_eq thm
R11116:11128 Pocklington.list <> zdrop_head_eq thm
R11116:11128 Pocklington.list <> zdrop_head_eq thm
R11116:11128 Pocklington.list <> zdrop_head_eq thm
R11145:11155 Pocklington.list <> inlist_tail thm
R11145:11155 Pocklington.list <> inlist_tail thm
R11201:11214 Pocklington.list <> zdrop_head_neq thm
R11201:11214 Pocklington.list <> zdrop_head_neq thm
R11201:11214 Pocklington.list <> zdrop_head_neq thm
R11201:11214 Pocklington.list <> zdrop_head_neq thm
R11232:11237 Pocklington.list <> inlist def
R11313:11323 Pocklington.list <> inlist_tail thm
R11313:11323 Pocklington.list <> inlist_tail thm
prf 11375:11384 <> zdrop_swap
R11403:11403 Coq.Numbers.BinNums <> Z ind
R11411:11415 Pocklington.list <> Zlist def
R11438:11440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11419:11423 Pocklington.list <> zdrop def
R11428:11432 Pocklington.list <> zdrop def
R11436:11436 Pocklington.list <> l var
R11434:11434 Pocklington.list <> y var
R11425:11425 Pocklington.list <> x var
R11441:11445 Pocklington.list <> zdrop def
R11450:11454 Pocklington.list <> zdrop def
R11458:11458 Pocklington.list <> l var
R11456:11456 Pocklington.list <> x var
R11447:11447 Pocklington.list <> y var
R11550:11555 Pocklington.dec <> zeqdec thm
R11550:11555 Pocklington.dec <> zeqdec thm
R11569:11574 Pocklington.dec <> zeqdec thm
R11569:11574 Pocklington.dec <> zeqdec thm
R11691:11703 Pocklington.list <> zdrop_head_eq thm
R11691:11703 Pocklington.list <> zdrop_head_eq thm
R11691:11703 Pocklington.list <> zdrop_head_eq thm
R11691:11703 Pocklington.list <> zdrop_head_eq thm
R11725:11738 Pocklington.list <> zdrop_head_neq thm
R11725:11738 Pocklington.list <> zdrop_head_neq thm
R11725:11738 Pocklington.list <> zdrop_head_neq thm
R11725:11738 Pocklington.list <> zdrop_head_neq thm
R11759:11771 Pocklington.list <> zdrop_head_eq thm
R11759:11771 Pocklington.list <> zdrop_head_eq thm
R11759:11771 Pocklington.list <> zdrop_head_eq thm
R11759:11771 Pocklington.list <> zdrop_head_eq thm
R11836:11841 Pocklington.dec <> zeqdec thm
R11836:11841 Pocklington.dec <> zeqdec thm
R11892:11904 Pocklington.list <> zdrop_head_eq thm
R11892:11904 Pocklington.list <> zdrop_head_eq thm
R11892:11904 Pocklington.list <> zdrop_head_eq thm
R11892:11904 Pocklington.list <> zdrop_head_eq thm
R11924:11937 Pocklington.list <> zdrop_head_neq thm
R11924:11937 Pocklington.list <> zdrop_head_neq thm
R11924:11937 Pocklington.list <> zdrop_head_neq thm
R11924:11937 Pocklington.list <> zdrop_head_neq thm
R11956:11968 Pocklington.list <> zdrop_head_eq thm
R11956:11968 Pocklington.list <> zdrop_head_eq thm
R11956:11968 Pocklington.list <> zdrop_head_eq thm
R11956:11968 Pocklington.list <> zdrop_head_eq thm
R12067:12080 Pocklington.list <> zdrop_head_neq thm
R12067:12080 Pocklington.list <> zdrop_head_neq thm
R12067:12080 Pocklington.list <> zdrop_head_neq thm
R12067:12080 Pocklington.list <> zdrop_head_neq thm
R12100:12113 Pocklington.list <> zdrop_head_neq thm
R12100:12113 Pocklington.list <> zdrop_head_neq thm
R12100:12113 Pocklington.list <> zdrop_head_neq thm
R12100:12113 Pocklington.list <> zdrop_head_neq thm
R12133:12146 Pocklington.list <> zdrop_head_neq thm
R12133:12146 Pocklington.list <> zdrop_head_neq thm
R12133:12146 Pocklington.list <> zdrop_head_neq thm
R12133:12146 Pocklington.list <> zdrop_head_neq thm
R12166:12179 Pocklington.list <> zdrop_head_neq thm
R12166:12179 Pocklington.list <> zdrop_head_neq thm
R12166:12179 Pocklington.list <> zdrop_head_neq thm
R12166:12179 Pocklington.list <> zdrop_head_neq thm
prf 12281:12297 <> zdrop_inlist_swap
R12316:12316 Coq.Numbers.BinNums <> Z ind
R12324:12328 Pocklington.list <> Zlist def
R12345:12348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12371:12374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12375:12380 Pocklington.list <> inlist def
R12387:12391 Pocklington.list <> zdrop def
R12395:12395 Pocklington.list <> l var
R12393:12393 Pocklington.list <> x var
R12384:12384 Pocklington.list <> y var
R12382:12382 Coq.Numbers.BinNums <> Z ind
R12349:12354 Pocklington.list <> inlist def
R12361:12365 Pocklington.list <> zdrop def
R12369:12369 Pocklington.list <> l var
R12367:12367 Pocklington.list <> y var
R12358:12358 Pocklington.list <> x var
R12356:12356 Coq.Numbers.BinNums <> Z ind
R12333:12338 Pocklington.list <> inlist def
R12344:12344 Pocklington.list <> l var
R12342:12342 Pocklington.list <> y var
R12340:12340 Coq.Numbers.BinNums <> Z ind
R12491:12496 Pocklington.dec <> zeqdec thm
R12491:12496 Pocklington.dec <> zeqdec thm
R12510:12515 Pocklington.dec <> zeqdec thm
R12510:12515 Pocklington.dec <> zeqdec thm
R12659:12672 Pocklington.list <> zdrop_head_neq thm
R12659:12672 Pocklington.list <> zdrop_head_neq thm
R12659:12672 Pocklington.list <> zdrop_head_neq thm
R12659:12672 Pocklington.list <> zdrop_head_neq thm
R12690:12702 Pocklington.list <> zdrop_head_eq thm
R12690:12702 Pocklington.list <> zdrop_head_eq thm
R12690:12702 Pocklington.list <> zdrop_head_eq thm
R12690:12702 Pocklington.list <> zdrop_head_eq thm
R12725:12739 Pocklington.list <> inlist_head_neq thm
R12741:12741 Coq.Numbers.BinNums <> Z ind
R12725:12739 Pocklington.list <> inlist_head_neq thm
R12741:12741 Coq.Numbers.BinNums <> Z ind
R12833:12838 Pocklington.dec <> zeqdec thm
R12833:12838 Pocklington.dec <> zeqdec thm
R12896:12908 Pocklington.list <> zdrop_head_eq thm
R12896:12908 Pocklington.list <> zdrop_head_eq thm
R12896:12908 Pocklington.list <> zdrop_head_eq thm
R12896:12908 Pocklington.list <> zdrop_head_eq thm
R12926:12939 Pocklington.list <> zdrop_head_neq thm
R12926:12939 Pocklington.list <> zdrop_head_neq thm
R12926:12939 Pocklington.list <> zdrop_head_neq thm
R12926:12939 Pocklington.list <> zdrop_head_neq thm
R12962:12975 Pocklington.list <> inlist_head_eq thm
R12962:12975 Pocklington.list <> inlist_head_eq thm
R13069:13082 Pocklington.list <> zdrop_head_neq thm
R13069:13082 Pocklington.list <> zdrop_head_neq thm
R13069:13082 Pocklington.list <> zdrop_head_neq thm
R13069:13082 Pocklington.list <> zdrop_head_neq thm
R13100:13113 Pocklington.list <> zdrop_head_neq thm
R13100:13113 Pocklington.list <> zdrop_head_neq thm
R13100:13113 Pocklington.list <> zdrop_head_neq thm
R13100:13113 Pocklington.list <> zdrop_head_neq thm
R13136:13150 Pocklington.list <> inlist_head_neq thm
R13159:13163 Pocklington.list <> zdrop def
R13152:13152 Coq.Numbers.BinNums <> Z ind
R13136:13150 Pocklington.list <> inlist_head_neq thm
R13159:13163 Pocklington.list <> zdrop def
R13152:13152 Coq.Numbers.BinNums <> Z ind
R13212:13226 Pocklington.list <> inlist_head_neq thm
R13228:13228 Coq.Numbers.BinNums <> Z ind
R13212:13226 Pocklington.list <> inlist_head_neq thm
R13228:13228 Coq.Numbers.BinNums <> Z ind
R13292:13306 Pocklington.list <> inlist_head_neq thm
R13315:13319 Pocklington.list <> zdrop def
R13308:13308 Coq.Numbers.BinNums <> Z ind
R13292:13306 Pocklington.list <> inlist_head_neq thm
R13315:13319 Pocklington.list <> zdrop def
R13308:13308 Coq.Numbers.BinNums <> Z ind
prf 13424:13436 <> zdrop_product
R13453:13453 Coq.Numbers.BinNums <> Z ind
R13461:13465 Pocklington.list <> Zlist def
R13482:13485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13514:13516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13488:13490 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13487:13487 Pocklington.list <> x var
R13491:13498 Pocklington.list <> zproduct def
R13501:13505 Pocklington.list <> zdrop def
R13509:13509 Pocklington.list <> l var
R13507:13507 Pocklington.list <> x var
R13517:13524 Pocklington.list <> zproduct def
R13526:13526 Pocklington.list <> l var
R13470:13475 Pocklington.list <> inlist def
R13481:13481 Pocklington.list <> l var
R13479:13479 Pocklington.list <> x var
R13477:13477 Coq.Numbers.BinNums <> Z ind
R13616:13621 Pocklington.dec <> zeqdec thm
R13616:13621 Pocklington.dec <> zeqdec thm
R13648:13660 Pocklington.list <> zdrop_head_eq thm
R13648:13660 Pocklington.list <> zdrop_head_eq thm
R13648:13660 Pocklington.list <> zdrop_head_eq thm
R13648:13660 Pocklington.list <> zdrop_head_eq thm
R13721:13734 Pocklington.list <> zdrop_head_neq thm
R13721:13734 Pocklington.list <> zdrop_head_neq thm
R13721:13734 Pocklington.list <> zdrop_head_neq thm
R13721:13734 Pocklington.list <> zdrop_head_neq thm
R13763:13773 Coq.ZArith.BinInt <> Zmult_assoc syndef
R13763:13773 Coq.ZArith.BinInt <> Zmult_assoc syndef
R13763:13773 Coq.ZArith.BinInt <> Zmult_assoc syndef
R13787:13796 Coq.ZArith.BinInt <> Zmult_comm syndef
R13787:13796 Coq.ZArith.BinInt <> Zmult_comm syndef
R13787:13796 Coq.ZArith.BinInt <> Zmult_comm syndef
R13819:13837 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R13819:13837 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R13819:13837 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R13897:13897 Coq.Numbers.BinNums <> Z ind
R13876:13890 Pocklington.list <> inlist_head_neq thm
R13897:13897 Coq.Numbers.BinNums <> Z ind
R13876:13890 Pocklington.list <> inlist_head_neq thm
def 14041:14049 <> zmultDrop
R14056:14056 Coq.Numbers.BinNums <> Z ind
R14064:14068 Pocklington.list <> Zlist def
R14074:14081 Pocklington.list <> zproduct def
R14084:14088 Pocklington.list <> zdrop def
R14092:14092 Pocklington.list <> l var
R14090:14090 Pocklington.list <> x var
prf 14103:14119 <> zmultdrop_cons_eq
R14136:14136 Coq.Numbers.BinNums <> Z ind
R14144:14148 Pocklington.list <> Zlist def
R14176:14178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14152:14160 Pocklington.list <> zmultDrop def
R14165:14168 Pocklington.list <> Cons constr
R14174:14174 Pocklington.list <> l var
R14172:14172 Pocklington.list <> q var
R14170:14170 Coq.Numbers.BinNums <> Z ind
R14162:14162 Pocklington.list <> q var
R14179:14186 Pocklington.list <> zproduct def
R14188:14188 Pocklington.list <> l var
R14208:14216 Pocklington.list <> zmultDrop def
R14256:14266 Pocklington.dec <> zeq_bool_eq thm
R14256:14266 Pocklington.dec <> zeq_bool_eq thm
prf 14334:14351 <> zmultdrop_cons_neq
R14370:14370 Coq.Numbers.BinNums <> Z ind
R14378:14382 Pocklington.list <> Zlist def
R14393:14396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14421:14423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14397:14405 Pocklington.list <> zmultDrop def
R14410:14413 Pocklington.list <> Cons constr
R14419:14419 Pocklington.list <> l var
R14417:14417 Pocklington.list <> q var
R14415:14415 Coq.Numbers.BinNums <> Z ind
R14407:14407 Pocklington.list <> p var
R14426:14428 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14425:14425 Pocklington.list <> q var
R14429:14437 Pocklington.list <> zmultDrop def
R14441:14441 Pocklington.list <> l var
R14439:14439 Pocklington.list <> p var
R14388:14391 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14387:14387 Pocklington.list <> p var
R14392:14392 Pocklington.list <> q var
R14464:14472 Pocklington.list <> zmultDrop def
R14512:14523 Pocklington.dec <> zeq_bool_neq thm
R14512:14523 Pocklington.dec <> zeq_bool_neq thm
prf 14606:14619 <> zmultdrop_mult
R14640:14644 Pocklington.list <> Zlist def
R14652:14652 Coq.Numbers.BinNums <> Z ind
R14673:14676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14702:14704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14679:14681 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R14678:14678 Pocklington.list <> q var
R14682:14690 Pocklington.list <> zmultDrop def
R14694:14698 Pocklington.list <> qlist var
R14692:14692 Pocklington.list <> q var
R14705:14712 Pocklington.list <> zproduct def
R14714:14718 Pocklington.list <> qlist var
R14657:14662 Pocklington.list <> inlist def
R14668:14672 Pocklington.list <> qlist var
R14666:14666 Pocklington.list <> q var
R14664:14664 Coq.Numbers.BinNums <> Z ind
R14837:14842 Pocklington.dec <> zeqdec thm
R14837:14842 Pocklington.dec <> zeqdec thm
R14901:14917 Pocklington.list <> zmultdrop_cons_eq thm
R14901:14917 Pocklington.list <> zmultdrop_cons_eq thm
R14901:14917 Pocklington.list <> zmultdrop_cons_eq thm
R14972:14989 Pocklington.list <> zmultdrop_cons_neq thm
R14972:14989 Pocklington.list <> zmultdrop_cons_neq thm
R14972:14989 Pocklington.list <> zmultdrop_cons_neq thm
R14972:14989 Pocklington.list <> zmultdrop_cons_neq thm
R15022:15032 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15022:15032 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15022:15032 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15047:15056 Coq.ZArith.BinInt <> Zmult_comm syndef
R15047:15056 Coq.ZArith.BinInt <> Zmult_comm syndef
R15047:15056 Coq.ZArith.BinInt <> Zmult_comm syndef
R15073:15083 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15073:15083 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15073:15083 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15109:15114 Pocklington.list <> inlist def
prf 15222:15238 <> multdropzmultdrop
R15255:15257 Coq.Init.Datatypes <> nat ind
R15269:15275 Pocklington.list <> natlist def
R15307:15310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15280:15287 Coq.ZArith.BinInt <> Z_of_nat syndef
R15290:15297 Pocklington.list <> multDrop def
R15301:15305 Pocklington.list <> qlist var
R15299:15299 Pocklington.list <> q var
R15311:15319 Pocklington.list <> zmultDrop def
R15335:15337 Pocklington.list <> map def
R15354:15358 Pocklington.list <> qlist var
R15345:15352 Coq.ZArith.BinInt <> Z_of_nat syndef
R15343:15343 Coq.Numbers.BinNums <> Z ind
R15339:15341 Coq.Init.Datatypes <> nat ind
R15322:15329 Coq.ZArith.BinInt <> Z_of_nat syndef
R15331:15331 Pocklington.list <> q var
R15452:15456 Pocklington.dec <> eqdec thm
R15452:15456 Pocklington.dec <> eqdec thm
R15527:15542 Pocklington.list <> multdrop_cons_eq thm
R15527:15542 Pocklington.list <> multdrop_cons_eq thm
R15527:15542 Pocklington.list <> multdrop_cons_eq thm
R15556:15572 Pocklington.list <> zmultdrop_cons_eq thm
R15556:15572 Pocklington.list <> zmultdrop_cons_eq thm
R15556:15572 Pocklington.list <> zmultdrop_cons_eq thm
R15586:15600 Pocklington.list <> productzproduct thm
R15586:15600 Pocklington.list <> productzproduct thm
R15586:15600 Pocklington.list <> productzproduct thm
R15682:15698 Pocklington.list <> multdrop_cons_neq thm
R15682:15698 Pocklington.list <> multdrop_cons_neq thm
R15682:15698 Pocklington.list <> multdrop_cons_neq thm
R15682:15698 Pocklington.list <> multdrop_cons_neq thm
R15712:15729 Pocklington.list <> zmultdrop_cons_neq thm
R15712:15729 Pocklington.list <> zmultdrop_cons_neq thm
R15712:15729 Pocklington.list <> zmultdrop_cons_neq thm
R15712:15729 Pocklington.list <> zmultdrop_cons_neq thm
R15771:15783 Coq.ZArith.Znat <> inj_mult syndef
R15771:15783 Coq.ZArith.Znat <> inj_mult syndef
R15771:15783 Coq.ZArith.Znat <> inj_mult syndef
R15833:15839 Pocklington.natZ <> abs_inj thm
R15833:15839 Pocklington.natZ <> abs_inj thm
R15833:15839 Pocklington.natZ <> abs_inj thm
R15857:15863 Pocklington.natZ <> abs_inj thm
R15857:15863 Pocklington.natZ <> abs_inj thm
R15857:15863 Pocklington.natZ <> abs_inj thm
def 15974:15980 <> mapmult
R15987:15987 Coq.Numbers.BinNums <> Z ind
R15995:15999 Pocklington.list <> Zlist def
R16005:16007 Pocklington.list <> map def
R16038:16038 Pocklington.list <> l var
R16022:16022 Coq.Numbers.BinNums <> Z ind
R16029:16031 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16028:16028 Pocklington.list <> a var
R16032:16032 Pocklington.list <> x var
R16011:16011 Coq.Numbers.BinNums <> Z ind
R16009:16009 Coq.Numbers.BinNums <> Z ind
prf 16048:16060 <> mapmult_image
R16077:16077 Coq.Numbers.BinNums <> Z ind
R16085:16089 Pocklington.list <> Zlist def
R16097:16097 Coq.Numbers.BinNums <> Z ind
R16114:16117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16118:16123 Pocklington.list <> inlist def
R16138:16144 Pocklington.list <> mapmult def
R16148:16148 Pocklington.list <> l var
R16146:16146 Pocklington.list <> a var
R16129:16131 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16128:16128 Pocklington.list <> a var
R16132:16132 Pocklington.list <> x var
R16125:16125 Coq.Numbers.BinNums <> Z ind
R16102:16107 Pocklington.list <> inlist def
R16113:16113 Pocklington.list <> l var
R16111:16111 Pocklington.list <> x var
R16109:16109 Coq.Numbers.BinNums <> Z ind
R16169:16175 Pocklington.list <> mapmult def
R16193:16198 Pocklington.list <> inlist def
prf 16394:16405 <> mapmult_orig
R16422:16422 Coq.Numbers.BinNums <> Z ind
R16430:16434 Pocklington.list <> Zlist def
R16442:16442 Coq.Numbers.BinNums <> Z ind
R16471:16474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16475:16481 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16487:16488 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16486:16486 Coq.Numbers.BinNums <> Z ind
R16501:16504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16489:16494 Pocklington.list <> inlist def
R16500:16500 Pocklington.list <> l var
R16498:16498 Pocklington.list <> x var
R16496:16496 Coq.Numbers.BinNums <> Z ind
R16506:16508 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16505:16505 Pocklington.list <> y var
R16511:16513 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16510:16510 Pocklington.list <> a var
R16514:16514 Pocklington.list <> x var
R16447:16452 Pocklington.list <> inlist def
R16459:16465 Pocklington.list <> mapmult def
R16469:16469 Pocklington.list <> l var
R16467:16467 Pocklington.list <> a var
R16456:16456 Pocklington.list <> y var
R16454:16454 Coq.Numbers.BinNums <> Z ind
R16537:16543 Pocklington.list <> mapmult def
R16561:16566 Pocklington.list <> inlist def
prf 16932:16943 <> abs_inj_list
R16959:16965 Pocklington.list <> natlist def
R17005:17007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16968:16970 Pocklington.list <> map def
R16986:16988 Pocklington.list <> map def
R17003:17003 Pocklington.list <> l var
R16994:17001 Coq.ZArith.BinInt <> Z_of_nat syndef
R16976:16983 Coq.ZArith.BinInt <> Zabs_nat syndef
R17008:17008 Pocklington.list <> l var
R17116:17122 Pocklington.natZ <> abs_inj thm
R17116:17122 Pocklington.natZ <> abs_inj thm
R17116:17122 Pocklington.natZ <> abs_inj thm
prf 17162:17177 <> inj_abs_pos_list
R17193:17197 Pocklington.list <> Zlist def
R17208:17211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17249:17251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17212:17214 Pocklington.list <> map def
R17230:17232 Pocklington.list <> map def
R17247:17247 Pocklington.list <> l var
R17238:17245 Coq.ZArith.BinInt <> Zabs_nat syndef
R17220:17227 Coq.ZArith.BinInt <> Z_of_nat syndef
R17252:17252 Pocklington.list <> l var
R17200:17205 Pocklington.list <> allPos def
R17207:17207 Pocklington.list <> l var
R17386:17396 Pocklington.natZ <> inj_abs_pos thm
R17386:17396 Pocklington.natZ <> inj_abs_pos thm
R17386:17396 Pocklington.natZ <> inj_abs_pos thm
R17386:17396 Pocklington.natZ <> inj_abs_pos thm
prf 17463:17485 <> inlist_inj_abs_pos_list
R17502:17504 Coq.Init.Datatypes <> nat ind
R17512:17516 Pocklington.list <> Zlist def
R17529:17532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17568:17571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17572:17577 Pocklington.list <> inlist def
R17594:17594 Pocklington.list <> l var
R17582:17589 Coq.ZArith.BinInt <> Z_of_nat syndef
R17591:17591 Pocklington.list <> q var
R17579:17579 Coq.Numbers.BinNums <> Z ind
R17533:17538 Pocklington.list <> inlist def
R17547:17549 Pocklington.list <> map def
R17566:17566 Pocklington.list <> l var
R17557:17564 Coq.ZArith.BinInt <> Zabs_nat syndef
R17553:17555 Coq.Init.Datatypes <> nat ind
R17551:17551 Coq.Numbers.BinNums <> Z ind
R17544:17544 Pocklington.list <> q var
R17540:17542 Coq.Init.Datatypes <> nat ind
R17521:17526 Pocklington.list <> allPos def
R17528:17528 Pocklington.list <> l var
R17637:17642 Pocklington.list <> inlist def
R17698:17703 Pocklington.list <> inlist def
R17721:17726 Pocklington.list <> allPos def
R17821:17831 Pocklington.natZ <> inj_abs_pos thm
R17821:17831 Pocklington.natZ <> inj_abs_pos thm
R17821:17831 Pocklington.natZ <> inj_abs_pos thm
R17821:17831 Pocklington.natZ <> inj_abs_pos thm
