DIGEST 87045f83fc5076bb258dda62bfb84458
FPocklington.modulo
R1150:1155 Coq.ZArith.ZArith <> <> lib
R1174:1179 Pocklington.lemmas <> <> lib
R1197:1200 Pocklington.natZ <> <> lib
R1218:1220 Pocklington.exp <> <> lib
R1238:1244 Pocklington.divides <> <> lib
def 1301:1303 <> Mod
R1312:1312 Coq.Numbers.BinNums <> Z ind
R1320:1322 Coq.Init.Datatypes <> nat ind
R1330:1336 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1342:1343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1341:1341 Coq.Numbers.BinNums <> Z ind
R1345:1347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 Pocklington.modulo <> a var
R1350:1352 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1349:1349 Pocklington.modulo <> b var
R1363:1365 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1353:1360 Coq.ZArith.BinInt <> Z_of_nat syndef
R1362:1362 Pocklington.modulo <> n var
R1366:1366 Pocklington.modulo <> q var
prf 1379:1388 <> modpq_modp
R1406:1406 Coq.Numbers.BinNums <> Z ind
R1416:1418 Coq.Init.Datatypes <> nat ind
R1437:1440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1443 Pocklington.modulo <> Mod def
R1449:1449 Pocklington.modulo <> p var
R1447:1447 Pocklington.modulo <> b var
R1445:1445 Pocklington.modulo <> a var
R1422:1424 Pocklington.modulo <> Mod def
R1432:1434 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1431:1431 Pocklington.modulo <> p var
R1435:1435 Pocklington.modulo <> q var
R1428:1428 Pocklington.modulo <> b var
R1426:1426 Pocklington.modulo <> a var
R1469:1471 Pocklington.modulo <> Mod def
R1540:1542 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1530:1537 Coq.ZArith.BinInt <> Z_of_nat syndef
R1540:1542 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1530:1537 Coq.ZArith.BinInt <> Z_of_nat syndef
R1561:1573 Coq.ZArith.Znat <> inj_mult syndef
R1561:1573 Coq.ZArith.Znat <> inj_mult syndef
R1561:1573 Coq.ZArith.Znat <> inj_mult syndef
R1598:1608 Coq.ZArith.BinInt <> Zmult_assoc syndef
R1598:1608 Coq.ZArith.BinInt <> Zmult_assoc syndef
R1598:1608 Coq.ZArith.BinInt <> Zmult_assoc syndef
prf 1638:1645 <> mod_refl
R1661:1661 Coq.Numbers.BinNums <> Z ind
R1669:1671 Coq.Init.Datatypes <> nat ind
R1675:1677 Pocklington.modulo <> Mod def
R1683:1683 Pocklington.modulo <> n var
R1681:1681 Pocklington.modulo <> a var
R1679:1679 Pocklington.modulo <> a var
R1703:1705 Pocklington.modulo <> Mod def
R1757:1773 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R1757:1773 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R1757:1773 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R1790:1806 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R1790:1806 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R1790:1806 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
prf 1837:1843 <> mod_sym
R1861:1861 Coq.Numbers.BinNums <> Z ind
R1869:1871 Coq.Init.Datatypes <> nat ind
R1884:1887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1888:1890 Pocklington.modulo <> Mod def
R1896:1896 Pocklington.modulo <> n var
R1894:1894 Pocklington.modulo <> a var
R1892:1892 Pocklington.modulo <> b var
R1875:1877 Pocklington.modulo <> Mod def
R1883:1883 Pocklington.modulo <> n var
R1881:1881 Pocklington.modulo <> b var
R1879:1879 Pocklington.modulo <> a var
R1916:1918 Pocklington.modulo <> Mod def
R1974:1975 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1974:1975 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2044:2062 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R2044:2062 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R2044:2062 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R2079:2096 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2079:2096 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2079:2096 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2110:2120 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R2110:2120 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R2110:2120 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R2137:2153 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R2137:2153 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R2137:2153 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R2165:2181 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R2165:2181 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
prf 2196:2204 <> mod_trans
R2225:2225 Coq.Numbers.BinNums <> Z ind
R2233:2235 Coq.Init.Datatypes <> nat ind
R2248:2251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2261:2264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2265:2267 Pocklington.modulo <> Mod def
R2273:2273 Pocklington.modulo <> n var
R2271:2271 Pocklington.modulo <> c var
R2269:2269 Pocklington.modulo <> a var
R2252:2254 Pocklington.modulo <> Mod def
R2260:2260 Pocklington.modulo <> n var
R2258:2258 Pocklington.modulo <> c var
R2256:2256 Pocklington.modulo <> b var
R2239:2241 Pocklington.modulo <> Mod def
R2247:2247 Pocklington.modulo <> n var
R2245:2245 Pocklington.modulo <> b var
R2243:2243 Pocklington.modulo <> a var
R2293:2295 Pocklington.modulo <> Mod def
R2385:2387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2385:2387 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2406:2423 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2406:2423 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2406:2423 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R2438:2448 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2480:2482 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2470:2477 Coq.ZArith.BinInt <> Z_of_nat syndef
R2463:2465 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2453:2460 Coq.ZArith.BinInt <> Z_of_nat syndef
R2438:2448 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2480:2482 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2470:2477 Coq.ZArith.BinInt <> Z_of_nat syndef
R2463:2465 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2453:2460 Coq.ZArith.BinInt <> Z_of_nat syndef
R2438:2448 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2480:2482 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2470:2477 Coq.ZArith.BinInt <> Z_of_nat syndef
R2463:2465 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2453:2460 Coq.ZArith.BinInt <> Z_of_nat syndef
prf 2517:2521 <> eqmod
R2538:2538 Coq.Numbers.BinNums <> Z ind
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2561:2563 Coq.Init.Datatypes <> nat ind
R2566:2568 Pocklington.modulo <> Mod def
R2574:2574 Pocklington.modulo <> n var
R2572:2572 Pocklington.modulo <> y var
R2570:2570 Pocklington.modulo <> x var
R2542:2544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2541:2541 Pocklington.modulo <> x var
R2545:2545 Pocklington.modulo <> y var
R2612:2619 Pocklington.modulo <> mod_refl thm
R2612:2619 Pocklington.modulo <> mod_refl thm
prf 2634:2648 <> mod_plus_compat
R2671:2671 Coq.Numbers.BinNums <> Z ind
R2679:2681 Coq.Init.Datatypes <> nat ind
R2695:2698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2708:2711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2712:2714 Pocklington.modulo <> Mod def
R2732:2732 Pocklington.modulo <> n var
R2726:2728 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2725:2725 Pocklington.modulo <> b var
R2729:2729 Pocklington.modulo <> d var
R2718:2720 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2717:2717 Pocklington.modulo <> a var
R2721:2721 Pocklington.modulo <> c var
R2699:2701 Pocklington.modulo <> Mod def
R2707:2707 Pocklington.modulo <> n var
R2705:2705 Pocklington.modulo <> d var
R2703:2703 Pocklington.modulo <> c var
R2686:2688 Pocklington.modulo <> Mod def
R2694:2694 Pocklington.modulo <> n var
R2692:2692 Pocklington.modulo <> b var
R2690:2690 Pocklington.modulo <> a var
R2752:2754 Pocklington.modulo <> Mod def
R2817:2819 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2817:2819 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2869:2879 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2916:2918 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2906:2913 Coq.ZArith.BinInt <> Z_of_nat syndef
R2883:2885 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2896:2898 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2886:2893 Coq.ZArith.BinInt <> Z_of_nat syndef
R2869:2879 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2916:2918 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2906:2913 Coq.ZArith.BinInt <> Z_of_nat syndef
R2883:2885 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2896:2898 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2886:2893 Coq.ZArith.BinInt <> Z_of_nat syndef
R2869:2879 Coq.ZArith.BinInt <> Zplus_assoc syndef
R2916:2918 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2906:2913 Coq.ZArith.BinInt <> Z_of_nat syndef
R2883:2885 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2896:2898 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2886:2893 Coq.ZArith.BinInt <> Z_of_nat syndef
R2936:2954 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R2969:2971 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2959:2966 Coq.ZArith.BinInt <> Z_of_nat syndef
R2936:2954 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R2969:2971 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2959:2966 Coq.ZArith.BinInt <> Z_of_nat syndef
R2936:2954 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R2969:2971 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R2959:2966 Coq.ZArith.BinInt <> Z_of_nat syndef
R2992:3001 Coq.ZArith.BinInt <> Zplus_comm syndef
R3014:3016 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3004:3011 Coq.ZArith.BinInt <> Z_of_nat syndef
R2992:3001 Coq.ZArith.BinInt <> Zplus_comm syndef
R3014:3016 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3004:3011 Coq.ZArith.BinInt <> Z_of_nat syndef
R2992:3001 Coq.ZArith.BinInt <> Zplus_comm syndef
R3014:3016 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3004:3011 Coq.ZArith.BinInt <> Z_of_nat syndef
R3037:3046 Coq.ZArith.BinInt <> Zplus_comm syndef
R3037:3046 Coq.ZArith.BinInt <> Zplus_comm syndef
R3037:3046 Coq.ZArith.BinInt <> Zplus_comm syndef
R3067:3084 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3087:3094 Coq.ZArith.BinInt <> Z_of_nat syndef
R3067:3084 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3087:3094 Coq.ZArith.BinInt <> Z_of_nat syndef
R3067:3084 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3087:3094 Coq.ZArith.BinInt <> Z_of_nat syndef
R3117:3127 Coq.ZArith.BinInt <> Zplus_assoc syndef
R3117:3127 Coq.ZArith.BinInt <> Zplus_assoc syndef
R3117:3127 Coq.ZArith.BinInt <> Zplus_assoc syndef
R3141:3151 Coq.ZArith.BinInt <> Zplus_assoc syndef
R3141:3151 Coq.ZArith.BinInt <> Zplus_assoc syndef
R3141:3151 Coq.ZArith.BinInt <> Zplus_assoc syndef
prf 3182:3196 <> mod_mult_compat
R3219:3219 Coq.Numbers.BinNums <> Z ind
R3227:3229 Coq.Init.Datatypes <> nat ind
R3243:3246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3256:3259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3260:3262 Pocklington.modulo <> Mod def
R3280:3280 Pocklington.modulo <> n var
R3274:3276 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3273:3273 Pocklington.modulo <> b var
R3277:3277 Pocklington.modulo <> d var
R3266:3268 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3265:3265 Pocklington.modulo <> a var
R3269:3269 Pocklington.modulo <> c var
R3247:3249 Pocklington.modulo <> Mod def
R3255:3255 Pocklington.modulo <> n var
R3253:3253 Pocklington.modulo <> d var
R3251:3251 Pocklington.modulo <> c var
R3234:3236 Pocklington.modulo <> Mod def
R3242:3242 Pocklington.modulo <> n var
R3240:3240 Pocklington.modulo <> b var
R3238:3238 Pocklington.modulo <> a var
R3300:3302 Pocklington.modulo <> Mod def
R3402:3404 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3394:3396 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3390:3392 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3398:3400 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3420:3422 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3415:3417 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3405:3412 Coq.ZArith.BinInt <> Z_of_nat syndef
R3402:3404 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3394:3396 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3390:3392 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3398:3400 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3420:3422 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3415:3417 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3405:3412 Coq.ZArith.BinInt <> Z_of_nat syndef
R3441:3458 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3495:3497 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3485:3492 Coq.ZArith.BinInt <> Z_of_nat syndef
R3462:3464 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3475:3477 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3465:3472 Coq.ZArith.BinInt <> Z_of_nat syndef
R3441:3458 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3495:3497 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3485:3492 Coq.ZArith.BinInt <> Z_of_nat syndef
R3462:3464 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3475:3477 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3465:3472 Coq.ZArith.BinInt <> Z_of_nat syndef
R3441:3458 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3495:3497 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3485:3492 Coq.ZArith.BinInt <> Z_of_nat syndef
R3462:3464 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3475:3477 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3465:3472 Coq.ZArith.BinInt <> Z_of_nat syndef
R3514:3531 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R3514:3531 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R3514:3531 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R3545:3562 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R3545:3562 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R3545:3562 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R3577:3587 Coq.ZArith.BinInt <> Zmult_assoc syndef
R3592:3599 Coq.ZArith.BinInt <> Z_of_nat syndef
R3577:3587 Coq.ZArith.BinInt <> Zmult_assoc syndef
R3592:3599 Coq.ZArith.BinInt <> Z_of_nat syndef
R3577:3587 Coq.ZArith.BinInt <> Zmult_assoc syndef
R3592:3599 Coq.ZArith.BinInt <> Z_of_nat syndef
R3620:3629 Coq.ZArith.BinInt <> Zmult_comm syndef
R3634:3641 Coq.ZArith.BinInt <> Z_of_nat syndef
R3620:3629 Coq.ZArith.BinInt <> Zmult_comm syndef
R3634:3641 Coq.ZArith.BinInt <> Z_of_nat syndef
R3620:3629 Coq.ZArith.BinInt <> Zmult_comm syndef
R3634:3641 Coq.ZArith.BinInt <> Z_of_nat syndef
R3660:3670 Coq.ZArith.BinInt <> Zmult_assoc syndef
R3691:3698 Coq.ZArith.BinInt <> Z_of_nat syndef
R3683:3685 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3673:3680 Coq.ZArith.BinInt <> Z_of_nat syndef
R3660:3670 Coq.ZArith.BinInt <> Zmult_assoc syndef
R3691:3698 Coq.ZArith.BinInt <> Z_of_nat syndef
R3683:3685 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3673:3680 Coq.ZArith.BinInt <> Z_of_nat syndef
R3660:3670 Coq.ZArith.BinInt <> Zmult_assoc syndef
R3691:3698 Coq.ZArith.BinInt <> Z_of_nat syndef
R3683:3685 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3673:3680 Coq.ZArith.BinInt <> Z_of_nat syndef
R3719:3737 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3756:3763 Coq.ZArith.BinInt <> Z_of_nat syndef
R3740:3747 Coq.ZArith.BinInt <> Z_of_nat syndef
R3719:3737 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3756:3763 Coq.ZArith.BinInt <> Z_of_nat syndef
R3740:3747 Coq.ZArith.BinInt <> Z_of_nat syndef
R3719:3737 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3756:3763 Coq.ZArith.BinInt <> Z_of_nat syndef
R3740:3747 Coq.ZArith.BinInt <> Z_of_nat syndef
R3782:3800 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3818:3820 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3821:3828 Coq.ZArith.BinInt <> Z_of_nat syndef
R3803:3810 Coq.ZArith.BinInt <> Z_of_nat syndef
R3782:3800 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3818:3820 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3821:3828 Coq.ZArith.BinInt <> Z_of_nat syndef
R3803:3810 Coq.ZArith.BinInt <> Z_of_nat syndef
R3782:3800 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3818:3820 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3821:3828 Coq.ZArith.BinInt <> Z_of_nat syndef
R3803:3810 Coq.ZArith.BinInt <> Z_of_nat syndef
R3849:3867 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3870:3877 Coq.ZArith.BinInt <> Z_of_nat syndef
R3849:3867 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3870:3877 Coq.ZArith.BinInt <> Z_of_nat syndef
R3849:3867 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3870:3877 Coq.ZArith.BinInt <> Z_of_nat syndef
R3903:3920 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3959:3961 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3946:3948 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3949:3956 Coq.ZArith.BinInt <> Z_of_nat syndef
R3937:3939 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3923:3930 Coq.ZArith.BinInt <> Z_of_nat syndef
R3903:3920 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3959:3961 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3946:3948 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3949:3956 Coq.ZArith.BinInt <> Z_of_nat syndef
R3937:3939 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3923:3930 Coq.ZArith.BinInt <> Z_of_nat syndef
R3903:3920 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R3959:3961 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3946:3948 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3949:3956 Coq.ZArith.BinInt <> Z_of_nat syndef
R3937:3939 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3923:3930 Coq.ZArith.BinInt <> Z_of_nat syndef
R3979:3997 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R4001:4003 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3979:3997 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R4001:4003 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3979:3997 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R4001:4003 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4021:4039 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R4042:4049 Coq.ZArith.BinInt <> Z_of_nat syndef
R4021:4039 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R4042:4049 Coq.ZArith.BinInt <> Z_of_nat syndef
R4021:4039 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R4042:4049 Coq.ZArith.BinInt <> Z_of_nat syndef
R4080:4097 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R4127:4129 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4123:4125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4145:4147 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4132:4134 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4135:4142 Coq.ZArith.BinInt <> Z_of_nat syndef
R4115:4117 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4100:4107 Coq.ZArith.BinInt <> Z_of_nat syndef
R4080:4097 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R4127:4129 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4123:4125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4145:4147 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4132:4134 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4135:4142 Coq.ZArith.BinInt <> Z_of_nat syndef
R4115:4117 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4100:4107 Coq.ZArith.BinInt <> Z_of_nat syndef
R4080:4097 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R4127:4129 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4123:4125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4145:4147 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4132:4134 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4135:4142 Coq.ZArith.BinInt <> Z_of_nat syndef
R4115:4117 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4100:4107 Coq.ZArith.BinInt <> Z_of_nat syndef
R4170:4179 Coq.ZArith.BinInt <> Zmult_comm syndef
R4185:4192 Coq.ZArith.BinInt <> Z_of_nat syndef
R4170:4179 Coq.ZArith.BinInt <> Zmult_comm syndef
R4185:4192 Coq.ZArith.BinInt <> Z_of_nat syndef
R4170:4179 Coq.ZArith.BinInt <> Zmult_comm syndef
R4185:4192 Coq.ZArith.BinInt <> Z_of_nat syndef
R4210:4220 Coq.ZArith.BinInt <> Zplus_assoc syndef
R4210:4220 Coq.ZArith.BinInt <> Zplus_assoc syndef
R4210:4220 Coq.ZArith.BinInt <> Zplus_assoc syndef
R4235:4244 Coq.ZArith.BinInt <> Zmult_comm syndef
R4235:4244 Coq.ZArith.BinInt <> Zmult_comm syndef
R4235:4244 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 4280:4293 <> mod_sqr_compat
R4312:4312 Coq.Numbers.BinNums <> Z ind
R4320:4322 Coq.Init.Datatypes <> nat ind
R4335:4338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4339:4341 Pocklington.modulo <> Mod def
R4359:4359 Pocklington.modulo <> n var
R4353:4355 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4352:4352 Pocklington.modulo <> b var
R4356:4356 Pocklington.modulo <> b var
R4345:4347 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R4344:4344 Pocklington.modulo <> a var
R4348:4348 Pocklington.modulo <> a var
R4326:4328 Pocklington.modulo <> Mod def
R4334:4334 Pocklington.modulo <> n var
R4332:4332 Pocklington.modulo <> b var
R4330:4330 Pocklington.modulo <> a var
R4386:4400 Pocklington.modulo <> mod_mult_compat thm
R4386:4400 Pocklington.modulo <> mod_mult_compat thm
prf 4439:4452 <> mod_exp_compat
R4471:4471 Coq.Numbers.BinNums <> Z ind
R4479:4481 Coq.Init.Datatypes <> nat ind
R4495:4498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4510:4512 Coq.Init.Datatypes <> nat ind
R4515:4517 Pocklington.modulo <> Mod def
R4539:4539 Pocklington.modulo <> n var
R4530:4532 Pocklington.exp <> Exp def
R4536:4536 Pocklington.modulo <> m var
R4534:4534 Pocklington.modulo <> b var
R4520:4522 Pocklington.exp <> Exp def
R4526:4526 Pocklington.modulo <> m var
R4524:4524 Pocklington.modulo <> a var
R4486:4488 Pocklington.modulo <> Mod def
R4494:4494 Pocklington.modulo <> n var
R4492:4492 Pocklington.modulo <> b var
R4490:4490 Pocklington.modulo <> a var
R4596:4603 Pocklington.modulo <> mod_refl thm
R4596:4603 Pocklington.modulo <> mod_refl thm
R4648:4662 Pocklington.modulo <> mod_mult_compat thm
R4648:4662 Pocklington.modulo <> mod_mult_compat thm
prf 4704:4719 <> moda0_exp_compat
R4736:4736 Coq.Numbers.BinNums <> Z ind
R4744:4746 Coq.Init.Datatypes <> nat ind
R4756:4759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4769:4772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4784:4786 Coq.Init.Datatypes <> nat ind
R4794:4797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4798:4800 Pocklington.modulo <> Mod def
R4814:4814 Pocklington.modulo <> n var
R4803:4805 Pocklington.exp <> Exp def
R4809:4809 Pocklington.modulo <> m var
R4807:4807 Pocklington.modulo <> a var
R4790:4792 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4789:4789 Pocklington.modulo <> m var
R4760:4762 Pocklington.modulo <> Mod def
R4768:4768 Pocklington.modulo <> n var
R4764:4764 Pocklington.modulo <> a var
R4752:4754 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4751:4751 Pocklington.modulo <> n var
R4869:4877 Coq.Arith.Lt <> lt_irrefl syndef
R4869:4877 Coq.Arith.Lt <> lt_irrefl syndef
R4968:4976 Coq.Arith.Lt <> lt_irrefl syndef
R4968:4976 Coq.Arith.Lt <> lt_irrefl syndef
R5075:5077 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5078:5080 Pocklington.exp <> Exp def
R5098:5100 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5083:5090 Coq.ZArith.BinInt <> Z_of_nat syndef
R5093:5093 Coq.Init.Datatypes <> S constr
R5075:5077 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5078:5080 Pocklington.exp <> Exp def
R5098:5100 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5083:5090 Coq.ZArith.BinInt <> Z_of_nat syndef
R5093:5093 Coq.Init.Datatypes <> S constr
R5122:5132 Coq.ZArith.BinInt <> Zmult_assoc syndef
R5122:5132 Coq.ZArith.BinInt <> Zmult_assoc syndef
R5122:5132 Coq.ZArith.BinInt <> Zmult_assoc syndef
prf 5181:5194 <> mod_opp_compat
R5213:5213 Coq.Numbers.BinNums <> Z ind
R5221:5223 Coq.Init.Datatypes <> nat ind
R5236:5239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5242 Pocklington.modulo <> Mod def
R5256:5256 Pocklington.modulo <> n var
R5251:5252 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5253:5253 Pocklington.modulo <> b var
R5245:5246 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5247:5247 Pocklington.modulo <> a var
R5227:5229 Pocklington.modulo <> Mod def
R5235:5235 Pocklington.modulo <> n var
R5233:5233 Pocklington.modulo <> b var
R5231:5231 Pocklington.modulo <> a var
R5308:5309 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5308:5309 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5339:5356 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5339:5356 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5339:5356 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5370:5387 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5370:5387 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5370:5387 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5401:5418 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5401:5418 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5401:5418 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R5432:5442 Coq.ZArith.BinInt <> Zmult_assoc syndef
R5432:5442 Coq.ZArith.BinInt <> Zmult_assoc syndef
R5432:5442 Coq.ZArith.BinInt <> Zmult_assoc syndef
R5459:5476 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R5459:5476 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R5459:5476 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
prf 5507:5522 <> mod_minus_compat
R5545:5545 Coq.Numbers.BinNums <> Z ind
R5553:5555 Coq.Init.Datatypes <> nat ind
R5569:5572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5582:5585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5586:5588 Pocklington.modulo <> Mod def
R5606:5606 Pocklington.modulo <> n var
R5600:5602 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5599:5599 Pocklington.modulo <> b var
R5603:5603 Pocklington.modulo <> d var
R5592:5594 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5591:5591 Pocklington.modulo <> a var
R5595:5595 Pocklington.modulo <> c var
R5573:5575 Pocklington.modulo <> Mod def
R5581:5581 Pocklington.modulo <> n var
R5579:5579 Pocklington.modulo <> d var
R5577:5577 Pocklington.modulo <> c var
R5560:5562 Pocklington.modulo <> Mod def
R5568:5568 Pocklington.modulo <> n var
R5566:5566 Pocklington.modulo <> b var
R5564:5564 Pocklington.modulo <> a var
R5637:5642 Coq.ZArith.BinInt Z sub def
R5662:5676 Pocklington.modulo <> mod_plus_compat thm
R5662:5676 Pocklington.modulo <> mod_plus_compat thm
R5703:5716 Pocklington.modulo <> mod_opp_compat thm
R5703:5716 Pocklington.modulo <> mod_opp_compat thm
prf 5746:5755 <> mod_nx_0_n
R5771:5773 Coq.Init.Datatypes <> nat ind
R5781:5781 Coq.Numbers.BinNums <> Z ind
R5785:5787 Pocklington.modulo <> Mod def
R5808:5808 Pocklington.modulo <> n var
R5800:5802 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5790:5797 Coq.ZArith.BinInt <> Z_of_nat syndef
R5799:5799 Pocklington.modulo <> n var
R5803:5803 Pocklington.modulo <> x var
R5836:5838 Pocklington.modulo <> Mod def
prf 5909:5917 <> moddivmin
R5936:5936 Coq.Numbers.BinNums <> Z ind
R5944:5946 Coq.Init.Datatypes <> nat ind
R5959:5963 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5950:5952 Pocklington.modulo <> Mod def
R5958:5958 Pocklington.modulo <> n var
R5956:5956 Pocklington.modulo <> b var
R5954:5954 Pocklington.modulo <> a var
R5964:5970 Pocklington.divides <> Divides def
R5975:5982 Coq.ZArith.BinInt <> Zabs_nat syndef
R5986:5988 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5985:5985 Pocklington.modulo <> a var
R5989:5989 Pocklington.modulo <> b var
R5972:5972 Pocklington.modulo <> n var
R6011:6013 Pocklington.modulo <> Mod def
R6016:6022 Pocklington.divides <> Divides def
R6098:6103 Coq.ZArith.BinInt Z sub def
R6125:6143 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6125:6143 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6125:6143 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6157:6166 Coq.ZArith.BinInt <> Zplus_comm syndef
R6157:6166 Coq.ZArith.BinInt <> Zplus_comm syndef
R6157:6166 Coq.ZArith.BinInt <> Zplus_comm syndef
R6180:6198 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6180:6198 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6180:6198 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R6213:6222 Coq.ZArith.BinInt <> Zplus_comm syndef
R6225:6226 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6213:6222 Coq.ZArith.BinInt <> Zplus_comm syndef
R6225:6226 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6213:6222 Coq.ZArith.BinInt <> Zplus_comm syndef
R6225:6226 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6245:6255 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R6245:6255 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R6245:6255 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R6272:6288 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R6272:6288 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R6272:6288 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R6306:6313 Coq.ZArith.BinInt <> Zabs_nat syndef
R6306:6313 Coq.ZArith.BinInt <> Zabs_nat syndef
R6361:6367 Pocklington.natZ <> abs_inj thm
R6361:6367 Pocklington.natZ <> abs_inj thm
R6361:6367 Pocklington.natZ <> abs_inj thm
R6382:6389 Pocklington.natZ <> abs_mult thm
R6382:6389 Pocklington.natZ <> abs_mult thm
R6428:6436 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6428:6436 Coq.ZArith.Zorder <> Zle_or_lt syndef
R6459:6466 Coq.ZArith.BinInt <> Z_of_nat syndef
R6459:6466 Coq.ZArith.BinInt <> Z_of_nat syndef
R6486:6498 Coq.ZArith.Znat <> inj_mult syndef
R6486:6498 Coq.ZArith.Znat <> inj_mult syndef
R6486:6498 Coq.ZArith.Znat <> inj_mult syndef
R6530:6540 Pocklington.natZ <> inj_abs_pos thm
R6530:6540 Pocklington.natZ <> inj_abs_pos thm
R6530:6540 Pocklington.natZ <> inj_abs_pos thm
R6530:6540 Pocklington.natZ <> inj_abs_pos thm
R6553:6558 Coq.ZArith.BinInt Z sub def
R6580:6590 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6580:6590 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6580:6590 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6604:6613 Coq.ZArith.BinInt <> Zplus_comm syndef
R6604:6613 Coq.ZArith.BinInt <> Zplus_comm syndef
R6604:6613 Coq.ZArith.BinInt <> Zplus_comm syndef
R6627:6637 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6627:6637 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6627:6637 Coq.ZArith.BinInt <> Zplus_assoc syndef
R6651:6661 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R6651:6661 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R6651:6661 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R6704:6709 Coq.ZArith.Zorder <> Zle_ge syndef
R6704:6709 Coq.ZArith.Zorder <> Zle_ge syndef
R6734:6736 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6734:6736 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6750:6755 Coq.ZArith.BinInt Z sub def
R6775:6791 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R6775:6791 Coq.ZArith.Zorder <> Zplus_le_compat_r thm
R6816:6821 Coq.ZArith.BinInt Z sub def
R6841:6851 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R6841:6851 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R6869:6870 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6871:6878 Coq.ZArith.BinInt <> Z_of_nat syndef
R6869:6870 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R6871:6878 Coq.ZArith.BinInt <> Z_of_nat syndef
R6897:6906 Coq.ZArith.BinInt <> Zmult_comm syndef
R6897:6906 Coq.ZArith.BinInt <> Zmult_comm syndef
R6897:6906 Coq.ZArith.BinInt <> Zmult_comm syndef
R6920:6944 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6920:6944 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6920:6944 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R6961:6973 Coq.ZArith.Znat <> inj_mult syndef
R6961:6973 Coq.ZArith.Znat <> inj_mult syndef
R6961:6973 Coq.ZArith.Znat <> inj_mult syndef
R6987:6995 Coq.Arith.Mult <> mult_comm syndef
R6987:6995 Coq.Arith.Mult <> mult_comm syndef
R6987:6995 Coq.Arith.Mult <> mult_comm syndef
R7027:7037 Pocklington.natZ <> inj_abs_neg thm
R7027:7037 Pocklington.natZ <> inj_abs_neg thm
R7027:7037 Pocklington.natZ <> inj_abs_neg thm
R7027:7037 Pocklington.natZ <> inj_abs_neg thm
R7051:7065 Coq.ZArith.BinInt <> Zopp_involutive syndef
R7051:7065 Coq.ZArith.BinInt <> Zopp_involutive syndef
R7051:7065 Coq.ZArith.BinInt <> Zopp_involutive syndef
R7078:7083 Coq.ZArith.BinInt Z sub def
R7106:7115 Coq.ZArith.BinInt <> Zplus_comm syndef
R7106:7115 Coq.ZArith.BinInt <> Zplus_comm syndef
R7106:7115 Coq.ZArith.BinInt <> Zplus_comm syndef
R7132:7142 Coq.ZArith.BinInt <> Zplus_assoc syndef
R7132:7142 Coq.ZArith.BinInt <> Zplus_assoc syndef
R7132:7142 Coq.ZArith.BinInt <> Zplus_assoc syndef
R7156:7166 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7156:7166 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7156:7166 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7222:7224 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7222:7224 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7238:7243 Coq.ZArith.BinInt Z sub def
R7266:7275 Coq.ZArith.BinInt <> Zplus_comm syndef
R7266:7275 Coq.ZArith.BinInt <> Zplus_comm syndef
R7266:7275 Coq.ZArith.BinInt <> Zplus_comm syndef
R7290:7299 Coq.ZArith.BinInt <> Zplus_comm syndef
R7290:7299 Coq.ZArith.BinInt <> Zplus_comm syndef
R7290:7299 Coq.ZArith.BinInt <> Zplus_comm syndef
R7311:7327 Coq.ZArith.Zorder <> Zplus_lt_compat_l thm
R7311:7327 Coq.ZArith.Zorder <> Zplus_lt_compat_l thm
R7355:7360 Coq.ZArith.BinInt Z sub def
R7377:7387 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R7377:7387 Coq.ZArith.BinInt <> Zplus_opp_r syndef
prf 7402:7407 <> moddec
R7425:7425 Coq.Numbers.BinNums <> Z ind
R7433:7435 Coq.Init.Datatypes <> nat ind
R7448:7451 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7439:7441 Pocklington.modulo <> Mod def
R7447:7447 Pocklington.modulo <> n var
R7445:7445 Pocklington.modulo <> b var
R7443:7443 Pocklington.modulo <> a var
R7452:7453 Coq.Init.Logic <> ::type_scope:'~'_x not
R7454:7456 Pocklington.modulo <> Mod def
R7462:7462 Pocklington.modulo <> n var
R7460:7460 Pocklington.modulo <> b var
R7458:7458 Pocklington.modulo <> a var
R7492:7500 Pocklington.modulo <> moddivmin thm
R7492:7500 Pocklington.modulo <> moddivmin thm
R7527:7532 Pocklington.divides <> divdec thm
R7535:7542 Coq.ZArith.BinInt <> Zabs_nat syndef
R7546:7548 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7527:7532 Pocklington.divides <> divdec thm
R7535:7542 Coq.ZArith.BinInt <> Zabs_nat syndef
R7546:7548 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 7647:7655 <> mod_0not1
R7670:7672 Coq.Init.Datatypes <> nat ind
R7680:7683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7684:7685 Coq.Init.Logic <> ::type_scope:'~'_x not
R7686:7688 Pocklington.modulo <> Mod def
R7694:7694 Pocklington.modulo <> n var
R7676:7678 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7675:7675 Pocklington.modulo <> n var
R7736:7742 Pocklington.divides <> Divides def
R7736:7742 Pocklington.divides <> Divides def
R7769:7777 Coq.Arith.Lt <> le_not_lt thm
R7769:7777 Coq.Arith.Lt <> le_not_lt thm
R7794:7800 Pocklington.divides <> div_le1 thm
R7794:7800 Pocklington.divides <> div_le1 thm
R7842:7850 Pocklington.modulo <> moddivmin thm
R7842:7850 Pocklington.modulo <> moddivmin thm
prf 7911:7918 <> mod_exp1
R7935:7935 Coq.Numbers.BinNums <> Z ind
R7943:7945 Coq.Init.Datatypes <> nat ind
R7958:7961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7973:7975 Coq.Init.Datatypes <> nat ind
R7978:7980 Pocklington.modulo <> Mod def
R7994:7994 Pocklington.modulo <> n var
R7983:7985 Pocklington.exp <> Exp def
R7989:7989 Pocklington.modulo <> m var
R7987:7987 Pocklington.modulo <> a var
R7949:7951 Pocklington.modulo <> Mod def
R7957:7957 Pocklington.modulo <> n var
R7953:7953 Pocklington.modulo <> a var
R8071:8078 Pocklington.modulo <> mod_refl thm
R8071:8078 Pocklington.modulo <> mod_refl thm
R8138:8140 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8138:8140 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8156:8170 Pocklington.modulo <> mod_mult_compat thm
R8156:8170 Pocklington.modulo <> mod_mult_compat thm
prf 8247:8260 <> mod_repr_non_0
R8277:8279 Coq.Init.Datatypes <> nat ind
R8287:8287 Coq.Numbers.BinNums <> Z ind
R8313:8316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8317:8318 Coq.Init.Logic <> ::type_scope:'~'_x not
R8319:8321 Pocklington.modulo <> Mod def
R8327:8327 Pocklington.modulo <> n var
R8323:8323 Pocklington.modulo <> x var
R8293:8295 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R8297:8299 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R8296:8296 Pocklington.modulo <> x var
R8296:8296 Pocklington.modulo <> x var
R8300:8307 Coq.ZArith.BinInt <> Z_of_nat syndef
R8309:8309 Pocklington.modulo <> n var
R8389:8397 Pocklington.modulo <> moddivmin thm
R8389:8397 Pocklington.modulo <> moddivmin thm
R8421:8438 Coq.ZArith.BinInt <> Zminus_0_l_reverse thm
R8421:8438 Coq.ZArith.BinInt <> Zminus_0_l_reverse thm
R8421:8438 Coq.ZArith.BinInt <> Zminus_0_l_reverse thm
R8461:8469 Coq.Arith.Lt <> le_not_lt thm
R8474:8481 Coq.ZArith.BinInt <> Zabs_nat syndef
R8461:8469 Coq.Arith.Lt <> le_not_lt thm
R8474:8481 Coq.ZArith.BinInt <> Zabs_nat syndef
R8497:8502 Pocklington.divides <> div_le thm
R8497:8502 Pocklington.divides <> div_le thm
R8526:8528 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8516:8523 Coq.ZArith.BinInt <> Zabs_nat syndef
R8529:8536 Coq.ZArith.BinInt <> Zabs_nat syndef
R8526:8528 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8516:8523 Coq.ZArith.BinInt <> Zabs_nat syndef
R8529:8536 Coq.ZArith.BinInt <> Zabs_nat syndef
R8559:8563 Pocklington.natZ <> ltzlt thm
R8559:8563 Pocklington.natZ <> ltzlt thm
R8576:8578 Coq.ZArith.BinInt Z le def
R8633:8643 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8633:8643 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8719:8725 Pocklington.natZ <> abs_inj thm
R8719:8725 Pocklington.natZ <> abs_inj thm
R8719:8725 Pocklington.natZ <> abs_inj thm
R8740:8744 Pocklington.natZ <> ltzlt thm
R8740:8744 Pocklington.natZ <> ltzlt thm
R8756:8766 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8756:8766 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8805:8808 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8795:8802 Coq.ZArith.BinInt <> Z_of_nat syndef
R8809:8816 Coq.ZArith.BinInt <> Z_of_nat syndef
R8805:8808 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8795:8802 Coq.ZArith.BinInt <> Z_of_nat syndef
R8809:8816 Coq.ZArith.BinInt <> Z_of_nat syndef
R8841:8851 Coq.ZArith.Znat <> inj_le def
R8841:8851 Coq.ZArith.Znat <> inj_le def
R8863:8868 Coq.Arith.Le <> le_O_n syndef
R8863:8868 Coq.Arith.Le <> le_O_n syndef
prf 8898:8908 <> mod_repr_eq
R8925:8927 Coq.Init.Datatypes <> nat ind
R8937:8937 Coq.Numbers.BinNums <> Z ind
R8947:8951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8974:8977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9000:9003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9013:9016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9018:9020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9017:9017 Pocklington.modulo <> x var
R9021:9021 Pocklington.modulo <> y var
R9004:9006 Pocklington.modulo <> Mod def
R9012:9012 Pocklington.modulo <> p var
R9010:9010 Pocklington.modulo <> y var
R9008:9008 Pocklington.modulo <> x var
R8980:8982 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R8984:8986 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R8983:8983 Pocklington.modulo <> y var
R8983:8983 Pocklington.modulo <> y var
R8987:8994 Coq.ZArith.BinInt <> Z_of_nat syndef
R8996:8996 Pocklington.modulo <> p var
R8954:8956 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R8958:8960 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R8957:8957 Pocklington.modulo <> x var
R8957:8957 Pocklington.modulo <> x var
R8961:8968 Coq.ZArith.BinInt <> Z_of_nat syndef
R8970:8970 Pocklington.modulo <> p var
R8943:8945 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8946:8946 Pocklington.modulo <> p var
R9049:9051 Pocklington.modulo <> Mod def
R9144:9152 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9144:9152 Coq.ZArith.Zorder <> Zle_or_lt syndef
R9176:9187 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R9176:9187 Coq.ZArith.Zorder <> Zle_lt_or_eq thm
R9225:9234 Coq.ZArith.Zorder <> Zlt_not_le thm
R9225:9234 Coq.ZArith.Zorder <> Zlt_not_le thm
R9284:9291 Coq.ZArith.BinInt <> Z_of_nat syndef
R9263:9276 Coq.ZArith.Zorder <> Zplus_le_reg_l thm
R9284:9291 Coq.ZArith.BinInt <> Z_of_nat syndef
R9263:9276 Coq.ZArith.Zorder <> Zplus_le_reg_l thm
R9309:9318 Coq.ZArith.BinInt <> Zplus_comm syndef
R9321:9328 Coq.ZArith.BinInt <> Z_of_nat syndef
R9309:9318 Coq.ZArith.BinInt <> Zplus_comm syndef
R9321:9328 Coq.ZArith.BinInt <> Z_of_nat syndef
R9309:9318 Coq.ZArith.BinInt <> Zplus_comm syndef
R9321:9328 Coq.ZArith.BinInt <> Z_of_nat syndef
R9347:9356 Coq.ZArith.BinInt <> Zplus_comm syndef
R9359:9366 Coq.ZArith.BinInt <> Z_of_nat syndef
R9347:9356 Coq.ZArith.BinInt <> Zplus_comm syndef
R9359:9366 Coq.ZArith.BinInt <> Z_of_nat syndef
R9347:9356 Coq.ZArith.BinInt <> Zplus_comm syndef
R9359:9366 Coq.ZArith.BinInt <> Z_of_nat syndef
R9397:9407 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9397:9407 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R9439:9441 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9452:9454 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9442:9449 Coq.ZArith.BinInt <> Z_of_nat syndef
R9419:9430 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R9439:9441 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9452:9454 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9442:9449 Coq.ZArith.BinInt <> Z_of_nat syndef
R9419:9430 Coq.ZArith.Zorder <> Zle_lt_trans syndef
R9470:9486 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R9470:9486 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R9498:9505 Coq.ZArith.BinInt <> Z_of_nat syndef
R9498:9505 Coq.ZArith.BinInt <> Z_of_nat syndef
R9555:9562 Coq.ZArith.BinInt <> Z_of_nat syndef
R9539:9547 Coq.ZArith.BinInt <> Zmult_1_l syndef
R9555:9562 Coq.ZArith.BinInt <> Z_of_nat syndef
R9539:9547 Coq.ZArith.BinInt <> Zmult_1_l syndef
R9555:9562 Coq.ZArith.BinInt <> Z_of_nat syndef
R9539:9547 Coq.ZArith.BinInt <> Zmult_1_l syndef
R9580:9589 Coq.ZArith.BinInt <> Zmult_comm syndef
R9580:9589 Coq.ZArith.BinInt <> Zmult_comm syndef
R9580:9589 Coq.ZArith.BinInt <> Zmult_comm syndef
R9601:9610 Pocklington.lemmas <> Zle_mult_l thm
R9601:9610 Pocklington.lemmas <> Zle_mult_l thm
R9634:9636 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9624:9631 Coq.ZArith.BinInt <> Z_of_nat syndef
R9637:9644 Coq.ZArith.BinInt <> Z_of_nat syndef
R9634:9636 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R9624:9631 Coq.ZArith.BinInt <> Z_of_nat syndef
R9637:9644 Coq.ZArith.BinInt <> Z_of_nat syndef
R9669:9679 Coq.ZArith.Znat <> inj_lt def
R9669:9679 Coq.ZArith.Znat <> inj_lt def
R9712:9715 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9705:9709 Coq.ZArith.BinInt <> Zsucc syndef
R9712:9715 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R9705:9709 Coq.ZArith.BinInt <> Zsucc syndef
R9736:9746 Coq.ZArith.Zorder <> Zlt_le_succ thm
R9736:9746 Coq.ZArith.Zorder <> Zlt_le_succ thm
R9829:9838 Coq.ZArith.BinInt <> Zmult_comm syndef
R9829:9838 Coq.ZArith.BinInt <> Zmult_comm syndef
R9829:9838 Coq.ZArith.BinInt <> Zmult_comm syndef
R9858:9867 Coq.ZArith.BinInt <> Zplus_comm syndef
R9858:9867 Coq.ZArith.BinInt <> Zplus_comm syndef
R9858:9867 Coq.ZArith.BinInt <> Zplus_comm syndef
R9947:9956 Coq.ZArith.Zorder <> Zlt_not_le thm
R9962:9964 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9975:9977 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9965:9972 Coq.ZArith.BinInt <> Z_of_nat syndef
R9947:9956 Coq.ZArith.Zorder <> Zlt_not_le thm
R9962:9964 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R9975:9977 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R9965:9972 Coq.ZArith.BinInt <> Z_of_nat syndef
R10021:10023 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10034:10036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10024:10031 Coq.ZArith.BinInt <> Z_of_nat syndef
R10004:10012 Coq.ZArith.Zorder <> Zle_trans syndef
R10021:10023 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10034:10036 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10024:10031 Coq.ZArith.BinInt <> Z_of_nat syndef
R10004:10012 Coq.ZArith.Zorder <> Zle_trans syndef
R10053:10069 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R10053:10069 Coq.ZArith.Zorder <> Zplus_le_compat_l thm
R10078:10087 Pocklington.lemmas <> Zle_mult_l thm
R10078:10087 Pocklington.lemmas <> Zle_mult_l thm
R10111:10113 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10101:10108 Coq.ZArith.BinInt <> Z_of_nat syndef
R10114:10121 Coq.ZArith.BinInt <> Z_of_nat syndef
R10111:10113 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R10101:10108 Coq.ZArith.BinInt <> Z_of_nat syndef
R10114:10121 Coq.ZArith.BinInt <> Z_of_nat syndef
R10143:10153 Coq.ZArith.Znat <> inj_lt def
R10143:10153 Coq.ZArith.Znat <> inj_lt def
R10177:10187 Coq.ZArith.Zorder <> Zlt_succ_le thm
R10177:10187 Coq.ZArith.Zorder <> Zlt_succ_le thm
R10247:10254 Coq.ZArith.BinInt <> Z_of_nat syndef
R10226:10239 Coq.ZArith.Zorder <> Zplus_le_reg_l thm
R10247:10254 Coq.ZArith.BinInt <> Z_of_nat syndef
R10226:10239 Coq.ZArith.Zorder <> Zplus_le_reg_l thm
R10272:10281 Coq.ZArith.BinInt <> Zplus_comm syndef
R10284:10291 Coq.ZArith.BinInt <> Z_of_nat syndef
R10272:10281 Coq.ZArith.BinInt <> Zplus_comm syndef
R10284:10291 Coq.ZArith.BinInt <> Z_of_nat syndef
R10272:10281 Coq.ZArith.BinInt <> Zplus_comm syndef
R10284:10291 Coq.ZArith.BinInt <> Z_of_nat syndef
R10310:10319 Coq.ZArith.BinInt <> Zplus_comm syndef
R10322:10329 Coq.ZArith.BinInt <> Z_of_nat syndef
R10310:10319 Coq.ZArith.BinInt <> Zplus_comm syndef
R10322:10329 Coq.ZArith.BinInt <> Z_of_nat syndef
R10310:10319 Coq.ZArith.BinInt <> Zplus_comm syndef
R10322:10329 Coq.ZArith.BinInt <> Z_of_nat syndef
R10348:10357 Coq.ZArith.BinInt <> Zmult_comm syndef
R10360:10367 Coq.ZArith.BinInt <> Z_of_nat syndef
R10348:10357 Coq.ZArith.BinInt <> Zmult_comm syndef
R10360:10367 Coq.ZArith.BinInt <> Z_of_nat syndef
R10348:10357 Coq.ZArith.BinInt <> Zmult_comm syndef
R10360:10367 Coq.ZArith.BinInt <> Z_of_nat syndef
R10386:10410 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R10386:10410 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R10386:10410 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R10424:10432 Coq.ZArith.BinInt <> Zmult_1_l syndef
R10424:10432 Coq.ZArith.BinInt <> Zmult_1_l syndef
R10424:10432 Coq.ZArith.BinInt <> Zmult_1_l syndef
R10446:10464 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R10446:10464 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R10446:10464 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R10475:10485 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R10475:10485 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R10475:10485 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R10500:10509 Coq.ZArith.BinInt <> Zplus_comm syndef
R10500:10509 Coq.ZArith.BinInt <> Zplus_comm syndef
R10500:10509 Coq.ZArith.BinInt <> Zplus_comm syndef
R10538:10548 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R10538:10548 Coq.ZArith.Zorder <> Zlt_le_weak syndef
def 10626:10629 <> ZMod
R10640:10640 Coq.Numbers.BinNums <> Z ind
R10646:10652 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10658:10659 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10657:10657 Coq.Numbers.BinNums <> Z ind
R10661:10663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10660:10660 Pocklington.modulo <> a var
R10666:10668 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10665:10665 Pocklington.modulo <> b var
R10670:10672 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10669:10669 Pocklington.modulo <> n var
R10673:10673 Pocklington.modulo <> q var
prf 10686:10696 <> zmodpq_modp
R10717:10717 Coq.Numbers.BinNums <> Z ind
R10736:10739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10740:10743 Pocklington.modulo <> ZMod def
R10749:10749 Pocklington.modulo <> p var
R10747:10747 Pocklington.modulo <> b var
R10745:10745 Pocklington.modulo <> a var
R10720:10723 Pocklington.modulo <> ZMod def
R10731:10733 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10730:10730 Pocklington.modulo <> p var
R10734:10734 Pocklington.modulo <> q var
R10727:10727 Pocklington.modulo <> b var
R10725:10725 Pocklington.modulo <> a var
R10769:10772 Pocklington.modulo <> ZMod def
R10832:10834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10832:10834 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R10852:10862 Coq.ZArith.BinInt <> Zmult_assoc syndef
R10852:10862 Coq.ZArith.BinInt <> Zmult_assoc syndef
R10852:10862 Coq.ZArith.BinInt <> Zmult_assoc syndef
prf 10892:10900 <> zmod_refl
R10917:10917 Coq.Numbers.BinNums <> Z ind
R10920:10923 Pocklington.modulo <> ZMod def
R10929:10929 Pocklington.modulo <> n var
R10927:10927 Pocklington.modulo <> a var
R10925:10925 Pocklington.modulo <> a var
R10949:10952 Pocklington.modulo <> ZMod def
R11004:11020 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R11004:11020 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R11004:11020 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R11037:11053 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R11037:11053 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R11037:11053 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
prf 11084:11091 <> zmod_sym
R11110:11110 Coq.Numbers.BinNums <> Z ind
R11123:11126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11127:11130 Pocklington.modulo <> ZMod def
R11136:11136 Pocklington.modulo <> n var
R11134:11134 Pocklington.modulo <> a var
R11132:11132 Pocklington.modulo <> b var
R11113:11116 Pocklington.modulo <> ZMod def
R11122:11122 Pocklington.modulo <> n var
R11120:11120 Pocklington.modulo <> b var
R11118:11118 Pocklington.modulo <> a var
R11156:11159 Pocklington.modulo <> ZMod def
R11215:11216 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11215:11216 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11285:11303 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R11285:11303 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R11285:11303 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R11320:11337 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R11320:11337 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R11320:11337 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R11351:11361 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R11351:11361 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R11351:11361 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R11378:11394 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R11378:11394 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R11378:11394 Coq.ZArith.BinInt <> Zmult_0_r_reverse thm
R11406:11422 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R11406:11422 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
prf 11437:11446 <> zmod_trans
R11467:11467 Coq.Numbers.BinNums <> Z ind
R11480:11483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11494:11497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11498:11501 Pocklington.modulo <> ZMod def
R11507:11507 Pocklington.modulo <> n var
R11505:11505 Pocklington.modulo <> c var
R11503:11503 Pocklington.modulo <> a var
R11484:11487 Pocklington.modulo <> ZMod def
R11493:11493 Pocklington.modulo <> n var
R11491:11491 Pocklington.modulo <> c var
R11489:11489 Pocklington.modulo <> b var
R11470:11473 Pocklington.modulo <> ZMod def
R11479:11479 Pocklington.modulo <> n var
R11477:11477 Pocklington.modulo <> b var
R11475:11475 Pocklington.modulo <> a var
R11527:11530 Pocklington.modulo <> ZMod def
R11620:11622 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11620:11622 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11641:11658 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R11641:11658 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R11641:11658 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R11673:11683 Coq.ZArith.BinInt <> Zplus_assoc syndef
R11697:11699 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11689:11691 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11673:11683 Coq.ZArith.BinInt <> Zplus_assoc syndef
R11697:11699 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11689:11691 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11673:11683 Coq.ZArith.BinInt <> Zplus_assoc syndef
R11697:11699 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R11689:11691 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
prf 11734:11739 <> zeqmod
R11756:11756 Coq.Numbers.BinNums <> Z ind
R11764:11767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11779:11779 Coq.Numbers.BinNums <> Z ind
R11782:11785 Pocklington.modulo <> ZMod def
R11791:11791 Pocklington.modulo <> n var
R11789:11789 Pocklington.modulo <> y var
R11787:11787 Pocklington.modulo <> x var
R11760:11762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11759:11759 Pocklington.modulo <> x var
R11763:11763 Pocklington.modulo <> y var
R11829:11837 Pocklington.modulo <> zmod_refl thm
R11829:11837 Pocklington.modulo <> zmod_refl thm
prf 11852:11867 <> zmod_plus_compat
R11891:11891 Coq.Numbers.BinNums <> Z ind
R11904:11907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11918:11921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11922:11925 Pocklington.modulo <> ZMod def
R11943:11943 Pocklington.modulo <> n var
R11937:11939 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11936:11936 Pocklington.modulo <> b var
R11940:11940 Pocklington.modulo <> d var
R11929:11931 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11928:11928 Pocklington.modulo <> a var
R11932:11932 Pocklington.modulo <> c var
R11908:11911 Pocklington.modulo <> ZMod def
R11917:11917 Pocklington.modulo <> n var
R11915:11915 Pocklington.modulo <> d var
R11913:11913 Pocklington.modulo <> c var
R11894:11897 Pocklington.modulo <> ZMod def
R11903:11903 Pocklington.modulo <> n var
R11901:11901 Pocklington.modulo <> b var
R11899:11899 Pocklington.modulo <> a var
R11963:11966 Pocklington.modulo <> ZMod def
R12029:12031 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12029:12031 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12081:12091 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12110:12112 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12095:12097 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12099:12101 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12081:12091 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12110:12112 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12095:12097 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12099:12101 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12081:12091 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12110:12112 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12095:12097 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12099:12101 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12130:12148 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R12154:12156 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12130:12148 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R12154:12156 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12130:12148 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R12154:12156 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12177:12186 Coq.ZArith.BinInt <> Zplus_comm syndef
R12190:12192 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12177:12186 Coq.ZArith.BinInt <> Zplus_comm syndef
R12190:12192 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12177:12186 Coq.ZArith.BinInt <> Zplus_comm syndef
R12190:12192 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12213:12222 Coq.ZArith.BinInt <> Zplus_comm syndef
R12213:12222 Coq.ZArith.BinInt <> Zplus_comm syndef
R12213:12222 Coq.ZArith.BinInt <> Zplus_comm syndef
R12243:12260 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12243:12260 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12243:12260 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12282:12292 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12282:12292 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12282:12292 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12306:12316 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12306:12316 Coq.ZArith.BinInt <> Zplus_assoc syndef
R12306:12316 Coq.ZArith.BinInt <> Zplus_assoc syndef
prf 12347:12362 <> zmod_mult_compat
R12386:12386 Coq.Numbers.BinNums <> Z ind
R12399:12402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12413:12416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12417:12420 Pocklington.modulo <> ZMod def
R12438:12438 Pocklington.modulo <> n var
R12432:12434 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12431:12431 Pocklington.modulo <> b var
R12435:12435 Pocklington.modulo <> d var
R12424:12426 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12423:12423 Pocklington.modulo <> a var
R12427:12427 Pocklington.modulo <> c var
R12403:12406 Pocklington.modulo <> ZMod def
R12412:12412 Pocklington.modulo <> n var
R12410:12410 Pocklington.modulo <> d var
R12408:12408 Pocklington.modulo <> c var
R12389:12392 Pocklington.modulo <> ZMod def
R12398:12398 Pocklington.modulo <> n var
R12396:12396 Pocklington.modulo <> b var
R12394:12394 Pocklington.modulo <> a var
R12458:12461 Pocklington.modulo <> ZMod def
R12561:12563 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12553:12555 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12549:12551 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12557:12559 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12570:12572 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12565:12567 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12561:12563 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12553:12555 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12549:12551 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12557:12559 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12570:12572 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12565:12567 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12591:12608 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12627:12629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12612:12614 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12616:12618 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12591:12608 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12627:12629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12612:12614 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12616:12618 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12591:12608 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12627:12629 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12612:12614 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12616:12618 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12646:12663 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R12646:12663 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R12646:12663 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R12677:12694 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R12677:12694 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R12677:12694 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R12709:12719 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12709:12719 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12709:12719 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12741:12750 Coq.ZArith.BinInt <> Zmult_comm syndef
R12741:12750 Coq.ZArith.BinInt <> Zmult_comm syndef
R12741:12750 Coq.ZArith.BinInt <> Zmult_comm syndef
R12770:12780 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12784:12786 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12770:12780 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12784:12786 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12770:12780 Coq.ZArith.BinInt <> Zmult_assoc syndef
R12784:12786 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12809:12827 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12809:12827 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12809:12827 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12850:12868 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12875:12877 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12850:12868 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12875:12877 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12850:12868 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12875:12877 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12897:12915 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12897:12915 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12897:12915 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R12940:12957 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12976:12978 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12972:12974 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12963:12965 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12940:12957 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12976:12978 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12972:12974 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12963:12965 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12940:12957 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R12976:12978 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12972:12974 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12963:12965 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12996:13014 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R13018:13020 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12996:13014 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R13018:13020 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R12996:13014 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R13018:13020 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13038:13056 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R13038:13056 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R13038:13056 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R13082:13099 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R13118:13120 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13114:13116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13127:13129 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13123:13125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13106:13108 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13082:13099 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R13118:13120 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13114:13116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13127:13129 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13123:13125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13106:13108 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13082:13099 Coq.ZArith.BinInt <> Zmult_plus_distr_r syndef
R13118:13120 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13114:13116 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13127:13129 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13123:13125 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13106:13108 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13147:13156 Coq.ZArith.BinInt <> Zmult_comm syndef
R13147:13156 Coq.ZArith.BinInt <> Zmult_comm syndef
R13147:13156 Coq.ZArith.BinInt <> Zmult_comm syndef
R13176:13186 Coq.ZArith.BinInt <> Zplus_assoc syndef
R13176:13186 Coq.ZArith.BinInt <> Zplus_assoc syndef
R13176:13186 Coq.ZArith.BinInt <> Zplus_assoc syndef
R13201:13210 Coq.ZArith.BinInt <> Zmult_comm syndef
R13201:13210 Coq.ZArith.BinInt <> Zmult_comm syndef
R13201:13210 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 13246:13260 <> zmod_sqr_compat
R13280:13280 Coq.Numbers.BinNums <> Z ind
R13293:13296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13297:13300 Pocklington.modulo <> ZMod def
R13318:13318 Pocklington.modulo <> n var
R13312:13314 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13311:13311 Pocklington.modulo <> b var
R13315:13315 Pocklington.modulo <> b var
R13304:13306 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R13303:13303 Pocklington.modulo <> a var
R13307:13307 Pocklington.modulo <> a var
R13283:13286 Pocklington.modulo <> ZMod def
R13292:13292 Pocklington.modulo <> n var
R13290:13290 Pocklington.modulo <> b var
R13288:13288 Pocklington.modulo <> a var
R13345:13360 Pocklington.modulo <> zmod_mult_compat thm
R13345:13360 Pocklington.modulo <> zmod_mult_compat thm
prf 13399:13405 <> zmodmod
R13424:13424 Coq.Numbers.BinNums <> Z ind
R13437:13440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13441:13443 Pocklington.modulo <> Mod def
R13450:13457 Coq.ZArith.BinInt <> Zabs_nat syndef
R13459:13459 Pocklington.modulo <> n var
R13447:13447 Pocklington.modulo <> b var
R13445:13445 Pocklington.modulo <> a var
R13427:13430 Pocklington.modulo <> ZMod def
R13436:13436 Pocklington.modulo <> n var
R13434:13434 Pocklington.modulo <> b var
R13432:13432 Pocklington.modulo <> a var
R13480:13483 Pocklington.modulo <> ZMod def
R13486:13488 Pocklington.modulo <> Mod def
R13550:13558 Coq.ZArith.Zorder <> Zle_or_lt syndef
R13550:13558 Coq.ZArith.Zorder <> Zle_or_lt syndef
R13584:13594 Pocklington.natZ <> inj_abs_pos thm
R13584:13594 Pocklington.natZ <> inj_abs_pos thm
R13584:13594 Pocklington.natZ <> inj_abs_pos thm
R13584:13594 Pocklington.natZ <> inj_abs_pos thm
R13636:13641 Coq.ZArith.Zorder <> Zle_ge syndef
R13636:13641 Coq.ZArith.Zorder <> Zle_ge syndef
R13674:13684 Pocklington.natZ <> inj_abs_neg thm
R13674:13684 Pocklington.natZ <> inj_abs_neg thm
R13674:13684 Pocklington.natZ <> inj_abs_neg thm
R13674:13684 Pocklington.natZ <> inj_abs_neg thm
R13702:13703 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13702:13703 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13718:13742 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R13718:13742 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R13718:13742 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R13756:13772 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R13756:13772 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R13756:13772 Coq.ZArith.BinInt <> Zopp_mult_distr_r thm
R13783:13797 Coq.ZArith.BinInt <> Zopp_involutive syndef
R13783:13797 Coq.ZArith.BinInt <> Zopp_involutive syndef
R13783:13797 Coq.ZArith.BinInt <> Zopp_involutive syndef
prf 13843:13849 <> modzmod
R13868:13868 Coq.Numbers.BinNums <> Z ind
R13876:13878 Coq.Init.Datatypes <> nat ind
R13891:13894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13895:13898 Pocklington.modulo <> ZMod def
R13905:13912 Coq.ZArith.BinInt <> Z_of_nat syndef
R13914:13914 Pocklington.modulo <> n var
R13902:13902 Pocklington.modulo <> b var
R13900:13900 Pocklington.modulo <> a var
R13882:13884 Pocklington.modulo <> Mod def
R13890:13890 Pocklington.modulo <> n var
R13888:13888 Pocklington.modulo <> b var
R13886:13886 Pocklington.modulo <> a var
R13935:13937 Pocklington.modulo <> Mod def
R13940:13943 Pocklington.modulo <> ZMod def
prf 14035:14044 <> absmodzmod
R14063:14063 Coq.Numbers.BinNums <> Z ind
R14086:14089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14090:14093 Pocklington.modulo <> ZMod def
R14099:14099 Pocklington.modulo <> n var
R14097:14097 Pocklington.modulo <> b var
R14095:14095 Pocklington.modulo <> a var
R14066:14068 Pocklington.modulo <> Mod def
R14075:14082 Coq.ZArith.BinInt <> Zabs_nat syndef
R14084:14084 Pocklington.modulo <> n var
R14072:14072 Pocklington.modulo <> b var
R14070:14070 Pocklington.modulo <> a var
R14153:14161 Coq.ZArith.Zorder <> Zle_or_lt syndef
R14153:14161 Coq.ZArith.Zorder <> Zle_or_lt syndef
R14207:14217 Pocklington.natZ <> inj_abs_pos thm
R14207:14217 Pocklington.natZ <> inj_abs_pos thm
R14207:14217 Pocklington.natZ <> inj_abs_pos thm
R14207:14217 Pocklington.natZ <> inj_abs_pos thm
R14247:14252 Coq.ZArith.Zorder <> Zle_ge syndef
R14247:14252 Coq.ZArith.Zorder <> Zle_ge syndef
R14290:14291 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14290:14291 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R14306:14316 Pocklington.natZ <> inj_abs_neg thm
R14306:14316 Pocklington.natZ <> inj_abs_neg thm
R14306:14316 Pocklington.natZ <> inj_abs_neg thm
R14306:14316 Pocklington.natZ <> inj_abs_neg thm
R14336:14345 Coq.ZArith.BinInt <> Zmult_comm syndef
R14336:14345 Coq.ZArith.BinInt <> Zmult_comm syndef
R14336:14345 Coq.ZArith.BinInt <> Zmult_comm syndef
R14356:14380 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14356:14380 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14356:14380 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14394:14418 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14394:14418 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14394:14418 Coq.ZArith.BinInt <> Zopp_mult_distr_l_reverse syndef
R14435:14444 Coq.ZArith.BinInt <> Zmult_comm syndef
R14435:14444 Coq.ZArith.BinInt <> Zmult_comm syndef
R14435:14444 Coq.ZArith.BinInt <> Zmult_comm syndef
prf 14486:14500 <> zmod_exp_compat
R14520:14520 Coq.Numbers.BinNums <> Z ind
R14533:14536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14548:14548 Coq.Numbers.BinNums <> Z ind
R14551:14554 Pocklington.modulo <> ZMod def
R14578:14578 Pocklington.modulo <> n var
R14568:14571 Pocklington.exp <> ZExp def
R14575:14575 Pocklington.modulo <> m var
R14573:14573 Pocklington.modulo <> b var
R14557:14560 Pocklington.exp <> ZExp def
R14564:14564 Pocklington.modulo <> m var
R14562:14562 Pocklington.modulo <> a var
R14523:14526 Pocklington.modulo <> ZMod def
R14532:14532 Pocklington.modulo <> n var
R14530:14530 Pocklington.modulo <> b var
R14528:14528 Pocklington.modulo <> a var
R14608:14617 Pocklington.modulo <> absmodzmod thm
R14608:14617 Pocklington.modulo <> absmodzmod thm
R14631:14637 Pocklington.exp <> expzexp thm
R14631:14637 Pocklington.exp <> expzexp thm
R14631:14637 Pocklington.exp <> expzexp thm
R14651:14657 Pocklington.exp <> expzexp thm
R14651:14657 Pocklington.exp <> expzexp thm
R14651:14657 Pocklington.exp <> expzexp thm
R14669:14682 Pocklington.modulo <> mod_exp_compat thm
R14669:14682 Pocklington.modulo <> mod_exp_compat thm
R14694:14700 Pocklington.modulo <> zmodmod thm
R14694:14700 Pocklington.modulo <> zmodmod thm
prf 14730:14746 <> zmoda0_exp_compat
R14764:14764 Coq.Numbers.BinNums <> Z ind
R14777:14780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14791:14794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14806:14806 Coq.Numbers.BinNums <> Z ind
R14818:14821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14822:14825 Pocklington.modulo <> ZMod def
R14840:14840 Pocklington.modulo <> n var
R14828:14831 Pocklington.exp <> ZExp def
R14835:14835 Pocklington.modulo <> m var
R14833:14833 Pocklington.modulo <> a var
R14811:14813 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14810:14810 Pocklington.modulo <> m var
R14781:14784 Pocklington.modulo <> ZMod def
R14790:14790 Pocklington.modulo <> n var
R14786:14786 Pocklington.modulo <> a var
R14770:14772 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R14769:14769 Pocklington.modulo <> n var
R14873:14883 Pocklington.natZ <> inj_abs_pos thm
R14873:14883 Pocklington.natZ <> inj_abs_pos thm
R14873:14883 Pocklington.natZ <> inj_abs_pos thm
R14873:14883 Pocklington.natZ <> inj_abs_pos thm
R14898:14904 Pocklington.modulo <> modzmod thm
R14898:14904 Pocklington.modulo <> modzmod thm
R14915:14921 Pocklington.exp <> expzexp thm
R14915:14921 Pocklington.exp <> expzexp thm
R14915:14921 Pocklington.exp <> expzexp thm
R14933:14948 Pocklington.modulo <> moda0_exp_compat thm
R14933:14948 Pocklington.modulo <> moda0_exp_compat thm
R14972:14974 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R14962:14969 Coq.ZArith.BinInt <> Zabs_nat syndef
R14975:14982 Coq.ZArith.BinInt <> Zabs_nat syndef
R14972:14974 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R14962:14969 Coq.ZArith.BinInt <> Zabs_nat syndef
R14975:14982 Coq.ZArith.BinInt <> Zabs_nat syndef
R15002:15006 Pocklington.natZ <> gtzgt thm
R15002:15006 Pocklington.natZ <> gtzgt thm
R15018:15028 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15018:15028 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15037:15042 Coq.ZArith.Zorder <> Zgt_lt syndef
R15037:15042 Coq.ZArith.Zorder <> Zgt_lt syndef
R15066:15071 Coq.ZArith.Zorder <> Zeq_le syndef
R15066:15071 Coq.ZArith.Zorder <> Zeq_le syndef
R15111:15117 Pocklington.modulo <> zmodmod thm
R15111:15117 Pocklington.modulo <> zmodmod thm
R15153:15155 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15143:15150 Coq.ZArith.BinInt <> Zabs_nat syndef
R15156:15163 Coq.ZArith.BinInt <> Zabs_nat syndef
R15153:15155 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R15143:15150 Coq.ZArith.BinInt <> Zabs_nat syndef
R15156:15163 Coq.ZArith.BinInt <> Zabs_nat syndef
R15183:15187 Pocklington.natZ <> gtzgt thm
R15183:15187 Pocklington.natZ <> gtzgt thm
R15199:15209 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15199:15209 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15218:15223 Coq.ZArith.Zorder <> Zgt_lt syndef
R15218:15223 Coq.ZArith.Zorder <> Zgt_lt syndef
R15247:15252 Coq.ZArith.Zorder <> Zeq_le syndef
R15247:15252 Coq.ZArith.Zorder <> Zeq_le syndef
R15292:15297 Coq.ZArith.Zorder <> Zle_ge syndef
R15292:15297 Coq.ZArith.Zorder <> Zle_ge syndef
R15306:15316 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15306:15316 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R15325:15330 Coq.ZArith.Zorder <> Zgt_lt syndef
R15325:15330 Coq.ZArith.Zorder <> Zgt_lt syndef
prf 15357:15371 <> zmod_opp_compat
R15390:15390 Coq.Numbers.BinNums <> Z ind
R15403:15406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15407:15410 Pocklington.modulo <> ZMod def
R15424:15424 Pocklington.modulo <> n var
R15419:15420 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15421:15421 Pocklington.modulo <> b var
R15413:15414 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15415:15415 Pocklington.modulo <> a var
R15393:15396 Pocklington.modulo <> ZMod def
R15402:15402 Pocklington.modulo <> n var
R15400:15400 Pocklington.modulo <> b var
R15398:15398 Pocklington.modulo <> a var
R15476:15477 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15476:15477 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R15507:15524 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15507:15524 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15507:15524 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15538:15555 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15538:15555 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15538:15555 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15569:15586 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15569:15586 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15569:15586 Coq.ZArith.BinInt <> Zopp_eq_mult_neg_1 syndef
R15600:15610 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15600:15610 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15600:15610 Coq.ZArith.BinInt <> Zmult_assoc syndef
R15627:15644 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R15627:15644 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
R15627:15644 Coq.ZArith.BinInt <> Zmult_plus_distr_l syndef
prf 15675:15691 <> zmod_minus_compat
R15715:15715 Coq.Numbers.BinNums <> Z ind
R15728:15731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15742:15745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15746:15749 Pocklington.modulo <> ZMod def
R15767:15767 Pocklington.modulo <> n var
R15761:15763 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15760:15760 Pocklington.modulo <> b var
R15764:15764 Pocklington.modulo <> d var
R15753:15755 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15752:15752 Pocklington.modulo <> a var
R15756:15756 Pocklington.modulo <> c var
R15732:15735 Pocklington.modulo <> ZMod def
R15741:15741 Pocklington.modulo <> n var
R15739:15739 Pocklington.modulo <> d var
R15737:15737 Pocklington.modulo <> c var
R15718:15721 Pocklington.modulo <> ZMod def
R15727:15727 Pocklington.modulo <> n var
R15725:15725 Pocklington.modulo <> b var
R15723:15723 Pocklington.modulo <> a var
R15798:15803 Coq.ZArith.BinInt Z sub def
R15823:15838 Pocklington.modulo <> zmod_plus_compat thm
R15823:15838 Pocklington.modulo <> zmod_plus_compat thm
R15865:15879 Pocklington.modulo <> zmod_opp_compat thm
R15865:15879 Pocklington.modulo <> zmod_opp_compat thm
prf 15909:15919 <> zmod_nx_0_n
R15936:15936 Coq.Numbers.BinNums <> Z ind
R15939:15942 Pocklington.modulo <> ZMod def
R15954:15954 Pocklington.modulo <> n var
R15946:15948 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15945:15945 Pocklington.modulo <> n var
R15949:15949 Pocklington.modulo <> x var
R15982:15985 Pocklington.modulo <> ZMod def
prf 16056:16065 <> zmoddivmin
R16084:16084 Coq.Numbers.BinNums <> Z ind
R16097:16101 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R16087:16090 Pocklington.modulo <> ZMod def
R16096:16096 Pocklington.modulo <> n var
R16094:16094 Pocklington.modulo <> b var
R16092:16092 Pocklington.modulo <> a var
R16102:16109 Pocklington.divides <> ZDivides def
R16115:16117 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16114:16114 Pocklington.modulo <> a var
R16118:16118 Pocklington.modulo <> b var
R16111:16111 Pocklington.modulo <> n var
R16139:16142 Pocklington.modulo <> ZMod def
R16145:16151 Pocklington.divides <> Divides def
R16234:16239 Coq.ZArith.BinInt Z sub def
R16261:16279 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R16261:16279 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R16261:16279 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R16293:16302 Coq.ZArith.BinInt <> Zplus_comm syndef
R16293:16302 Coq.ZArith.BinInt <> Zplus_comm syndef
R16293:16302 Coq.ZArith.BinInt <> Zplus_comm syndef
R16316:16334 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R16316:16334 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R16316:16334 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R16349:16358 Coq.ZArith.BinInt <> Zplus_comm syndef
R16361:16362 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16349:16358 Coq.ZArith.BinInt <> Zplus_comm syndef
R16361:16362 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16349:16358 Coq.ZArith.BinInt <> Zplus_comm syndef
R16361:16362 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R16381:16391 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R16381:16391 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R16381:16391 Coq.ZArith.BinInt <> Zplus_opp_r syndef
R16408:16424 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R16408:16424 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R16408:16424 Coq.ZArith.BinInt <> Zplus_0_r_reverse thm
R16545:16550 Coq.ZArith.BinInt Z sub def
R16572:16582 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16572:16582 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16572:16582 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16596:16605 Coq.ZArith.BinInt <> Zplus_comm syndef
R16596:16605 Coq.ZArith.BinInt <> Zplus_comm syndef
R16596:16605 Coq.ZArith.BinInt <> Zplus_comm syndef
R16619:16629 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16619:16629 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16619:16629 Coq.ZArith.BinInt <> Zplus_assoc syndef
R16643:16653 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R16643:16653 Coq.ZArith.BinInt <> Zplus_opp_l syndef
R16643:16653 Coq.ZArith.BinInt <> Zplus_opp_l syndef
prf 16699:16705 <> zmoddec
R16724:16724 Coq.Numbers.BinNums <> Z ind
R16737:16740 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16727:16730 Pocklington.modulo <> ZMod def
R16736:16736 Pocklington.modulo <> n var
R16734:16734 Pocklington.modulo <> b var
R16732:16732 Pocklington.modulo <> a var
R16741:16742 Coq.Init.Logic <> ::type_scope:'~'_x not
R16743:16746 Pocklington.modulo <> ZMod def
R16752:16752 Pocklington.modulo <> n var
R16750:16750 Pocklington.modulo <> b var
R16748:16748 Pocklington.modulo <> a var
R16782:16791 Pocklington.modulo <> zmoddivmin thm
R16782:16791 Pocklington.modulo <> zmoddivmin thm
R16821:16827 Pocklington.divides <> zdivdec thm
R16831:16833 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16821:16827 Pocklington.divides <> zdivdec thm
R16831:16833 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
prf 16949:16958 <> zmod_0not1
R16973:16973 Coq.Numbers.BinNums <> Z ind
R16985:16988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16989:16990 Coq.Init.Logic <> ::type_scope:'~'_x not
R16991:16994 Pocklington.modulo <> ZMod def
R17000:17000 Pocklington.modulo <> n var
R16978:16980 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R16977:16977 Pocklington.modulo <> n var
R17037:17045 Pocklington.modulo <> mod_0not1 thm
R17048:17055 Coq.ZArith.BinInt <> Zabs_nat syndef
R17037:17045 Pocklington.modulo <> mod_0not1 thm
R17048:17055 Coq.ZArith.BinInt <> Zabs_nat syndef
R17083:17085 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R17073:17080 Coq.ZArith.BinInt <> Zabs_nat syndef
R17086:17093 Coq.ZArith.BinInt <> Zabs_nat syndef
R17083:17085 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R17073:17080 Coq.ZArith.BinInt <> Zabs_nat syndef
R17086:17093 Coq.ZArith.BinInt <> Zabs_nat syndef
R17113:17117 Pocklington.natZ <> gtzgt thm
R17113:17117 Pocklington.natZ <> gtzgt thm
R17129:17139 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R17129:17139 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R17148:17156 Coq.ZArith.Zorder <> Zlt_trans syndef
R17148:17156 Coq.ZArith.Zorder <> Zlt_trans syndef
R17178:17180 Coq.ZArith.BinInt Z lt def
R17228:17233 Coq.ZArith.Zorder <> Zgt_lt syndef
R17228:17233 Coq.ZArith.Zorder <> Zgt_lt syndef
R17258:17260 Coq.ZArith.BinInt Z le def
R17324:17330 Pocklington.modulo <> zmodmod thm
R17324:17330 Pocklington.modulo <> zmodmod thm
prf 17357:17371 <> zmod_repr_non_0
R17388:17388 Coq.Numbers.BinNums <> Z ind
R17404:17407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17408:17409 Coq.Init.Logic <> ::type_scope:'~'_x not
R17410:17413 Pocklington.modulo <> ZMod def
R17419:17419 Pocklington.modulo <> n var
R17415:17415 Pocklington.modulo <> x var
R17393:17395 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R17397:17399 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x_'<'_x not
R17396:17396 Pocklington.modulo <> x var
R17396:17396 Pocklington.modulo <> x var
R17400:17400 Pocklington.modulo <> n var
R17481:17494 Pocklington.modulo <> mod_repr_non_0 thm
R17497:17504 Coq.ZArith.BinInt <> Zabs_nat syndef
R17481:17494 Pocklington.modulo <> mod_repr_non_0 thm
R17497:17504 Coq.ZArith.BinInt <> Zabs_nat syndef
R17546:17556 Pocklington.natZ <> inj_abs_pos thm
R17546:17556 Pocklington.natZ <> inj_abs_pos thm
R17546:17556 Pocklington.natZ <> inj_abs_pos thm
R17546:17556 Pocklington.natZ <> inj_abs_pos thm
R17580:17585 Coq.ZArith.Zorder <> Zle_ge syndef
R17580:17585 Coq.ZArith.Zorder <> Zle_ge syndef
R17594:17602 Coq.ZArith.Zorder <> Zle_trans syndef
R17594:17602 Coq.ZArith.Zorder <> Zle_trans syndef
R17621:17631 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R17621:17631 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R17655:17665 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R17655:17665 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R17689:17695 Pocklington.modulo <> zmodmod thm
R17689:17695 Pocklington.modulo <> zmodmod thm
