DIGEST 9a71b5dad4668ac6555b9e11adc81388
FPocklington.pock
R1155:1159 Coq.Arith.Arith <> <> lib
R1177:1182 Coq.ZArith.ZArith <> <> lib
R1201:1206 Pocklington.lemmas <> <> lib
R1224:1227 Pocklington.natZ <> <> lib
R1245:1247 Pocklington.dec <> <> lib
R1265:1268 Pocklington.list <> <> lib
R1286:1288 Pocklington.exp <> <> lib
R1306:1312 Pocklington.divides <> <> lib
R1330:1334 Pocklington.prime <> <> lib
R1352:1357 Pocklington.modulo <> <> lib
R1375:1377 Pocklington.gcd <> <> lib
R1395:1402 Pocklington.modprime <> <> lib
R1420:1424 Pocklington.order <> <> lib
def 1549:1561 <> allLinCombMod
R1568:1568 Coq.Numbers.BinNums <> Z ind
R1578:1580 Coq.Init.Datatypes <> nat ind
R1592:1598 Pocklington.list <> natlist def
R1606:1612 Pocklington.list <> alllist def
R1707:1711 Pocklington.pock <> qlist var
R1631:1633 Coq.Init.Datatypes <> nat ind
R1643:1652 Pocklington.gcd <> LinCombMod def
R1704:1704 Pocklington.pock <> n var
R1692:1699 Coq.ZArith.BinInt <> Z_of_nat syndef
R1701:1701 Pocklington.pock <> n var
R1685:1687 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1657:1659 Pocklington.exp <> Exp def
R1665:1667 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1664:1664 Pocklington.pock <> m var
R1668:1675 Pocklington.list <> multDrop def
R1679:1683 Pocklington.pock <> qlist var
R1677:1677 Pocklington.pock <> q var
R1661:1661 Pocklington.pock <> a var
R1614:1616 Coq.Init.Datatypes <> nat ind
prf 1721:1736 <> allLinCombMod_ok
R1753:1753 Coq.Numbers.BinNums <> Z ind
R1763:1765 Coq.Init.Datatypes <> nat ind
R1777:1783 Pocklington.list <> natlist def
R1813:1819 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1927:1927 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1788:1800 Pocklington.pock <> allLinCombMod def
R1808:1812 Pocklington.pock <> qlist var
R1806:1806 Pocklington.pock <> m var
R1804:1804 Pocklington.pock <> n var
R1802:1802 Pocklington.pock <> a var
R1832:1834 Coq.Init.Datatypes <> nat ind
R1858:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1864:1873 Pocklington.gcd <> LinCombMod def
R1926:1926 Pocklington.pock <> n var
R1914:1921 Coq.ZArith.BinInt <> Z_of_nat syndef
R1923:1923 Pocklington.pock <> n var
R1907:1909 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R1878:1880 Pocklington.exp <> Exp def
R1886:1888 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1885:1885 Pocklington.pock <> m var
R1889:1896 Pocklington.list <> multDrop def
R1901:1905 Pocklington.pock <> qlist var
R1898:1899 Pocklington.pock <> qi var
R1882:1882 Pocklington.pock <> a var
R1839:1844 Pocklington.list <> inlist def
R1853:1857 Pocklington.pock <> qlist var
R1850:1851 Pocklington.pock <> qi var
R1846:1848 Coq.Init.Datatypes <> nat ind
R1961:1970 Pocklington.list <> alllist_ok thm
R1992:1994 Coq.Init.Datatypes <> nat ind
R2007:2016 Pocklington.gcd <> LinCombMod def
R2056:2063 Coq.ZArith.BinInt <> Z_of_nat syndef
R2049:2051 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2021:2023 Pocklington.exp <> Exp def
R2029:2031 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2032:2039 Pocklington.list <> multDrop def
R2041:2041 Pocklington.pock <> q var
R1972:1974 Coq.Init.Datatypes <> nat ind
R1961:1970 Pocklington.list <> alllist_ok thm
R1992:1994 Coq.Init.Datatypes <> nat ind
R2007:2016 Pocklington.gcd <> LinCombMod def
R2056:2063 Coq.ZArith.BinInt <> Z_of_nat syndef
R2049:2051 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2021:2023 Pocklington.exp <> Exp def
R2029:2031 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2032:2039 Pocklington.list <> multDrop def
R2041:2041 Pocklington.pock <> q var
R1972:1974 Coq.Init.Datatypes <> nat ind
prf 2268:2278 <> pocklington
R2299:2301 Coq.Init.Datatypes <> nat ind
R2309:2309 Coq.Numbers.BinNums <> Z ind
R2321:2327 Pocklington.list <> natlist def
R2337:2341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2355:2359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2377:2381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2396:2400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2425:2429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2455:2458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2469:2472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2477 Pocklington.prime <> Prime def
R2479:2479 Pocklington.pock <> n var
R2460:2463 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2459:2459 Pocklington.pock <> n var
R2465:2467 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2464:2464 Pocklington.pock <> q var
R2468:2468 Pocklington.pock <> q var
R2430:2442 Pocklington.pock <> allLinCombMod def
R2450:2454 Pocklington.pock <> qlist var
R2448:2448 Pocklington.pock <> m var
R2446:2446 Pocklington.pock <> n var
R2444:2444 Pocklington.pock <> a var
R2401:2403 Pocklington.modulo <> Mod def
R2424:2424 Pocklington.pock <> n var
R2406:2408 Pocklington.exp <> Exp def
R2413:2416 Coq.Init.Peano <> pred syndef
R2418:2418 Pocklington.pock <> n var
R2410:2410 Pocklington.pock <> a var
R2382:2389 Pocklington.prime <> allPrime def
R2391:2395 Pocklington.pock <> qlist var
R2361:2363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2360:2360 Pocklington.pock <> q var
R2364:2370 Pocklington.list <> product def
R2372:2376 Pocklington.pock <> qlist var
R2343:2345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2342:2342 Pocklington.pock <> n var
R2346:2346 Coq.Init.Datatypes <> S constr
R2350:2352 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2349:2349 Pocklington.pock <> q var
R2353:2353 Pocklington.pock <> m var
R2333:2335 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2332:2332 Pocklington.pock <> n var
R2509:2520 Pocklington.prime <> primepropdiv thm
R2509:2520 Pocklington.prime <> primepropdiv thm
R2610:2611 Coq.Init.Peano <> gt def
R2652:2654 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2646:2649 Coq.Init.Peano <> pred syndef
R2655:2658 Coq.Init.Peano <> pred syndef
R2628:2638 Coq.Arith.Lt <> le_lt_trans syndef
R2652:2654 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2646:2649 Coq.Init.Peano <> pred syndef
R2655:2658 Coq.Init.Peano <> pred syndef
R2628:2638 Coq.Arith.Lt <> le_lt_trans syndef
R2689:2691 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2673:2680 Coq.Arith.Le <> le_trans syndef
R2689:2691 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2673:2680 Coq.Arith.Le <> le_trans syndef
R2717:2720 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2721:2724 Coq.Init.Peano <> pred syndef
R2717:2720 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2721:2724 Coq.Init.Peano <> pred syndef
R2747:2756 Pocklington.lemmas <> le_le_mult thm
R2747:2756 Pocklington.lemmas <> le_le_mult thm
R2813:2815 Pocklington.exp <> Exp def
R2792:2805 Pocklington.order <> order_le_predp thm
R2813:2815 Pocklington.exp <> Exp def
R2792:2805 Pocklington.order <> order_le_predp thm
R2843:2845 Pocklington.modulo <> Mod def
R2848:2850 Pocklington.exp <> Exp def
R2853:2855 Pocklington.exp <> Exp def
R2843:2845 Pocklington.modulo <> Mod def
R2848:2850 Pocklington.exp <> Exp def
R2853:2855 Pocklington.exp <> Exp def
R2888:2895 Pocklington.order <> order_ex thm
R2898:2900 Pocklington.exp <> Exp def
R2888:2895 Pocklington.order <> order_ex thm
R2898:2900 Pocklington.exp <> Exp def
R2994:3004 Coq.Arith.Lt <> le_lt_or_eq thm
R2994:3004 Coq.Arith.Lt <> le_lt_or_eq thm
R3027:3033 Pocklington.divides <> Divides def
R3027:3033 Pocklington.divides <> Divides def
R3058:3067 Pocklington.modprime <> techlemma3 thm
R3058:3067 Pocklington.modprime <> techlemma3 thm
R3158:3173 Pocklington.pock <> allLinCombMod_ok thm
R3158:3173 Pocklington.pock <> allLinCombMod_ok thm
R3293:3301 Pocklington.modulo <> mod_0not1 thm
R3293:3301 Pocklington.modulo <> mod_0not1 thm
R3359:3361 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3344:3344 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3350:3353 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3346:3348 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3372:3374 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3362:3369 Coq.ZArith.BinInt <> Z_of_nat syndef
R3328:3336 Pocklington.modulo <> mod_trans thm
R3359:3361 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3344:3344 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3350:3353 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3346:3348 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3372:3374 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3362:3369 Coq.ZArith.BinInt <> Z_of_nat syndef
R3328:3336 Pocklington.modulo <> mod_trans thm
R3426:3438 Coq.ZArith.Znat <> inj_mult syndef
R3426:3438 Coq.ZArith.Znat <> inj_mult syndef
R3426:3438 Coq.ZArith.Znat <> inj_mult syndef
R3452:3470 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3452:3470 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3452:3470 Coq.ZArith.BinInt <> Zmult_assoc_reverse thm
R3482:3488 Pocklington.modulo <> mod_sym thm
R3482:3488 Pocklington.modulo <> mod_sym thm
R3500:3509 Pocklington.modulo <> mod_nx_0_n thm
R3500:3509 Pocklington.modulo <> mod_nx_0_n thm
R3589:3591 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3546:3546 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3580:3583 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3576:3578 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3547:3549 Pocklington.exp <> Exp def
R3555:3557 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3558:3565 Pocklington.list <> multDrop def
R3602:3604 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3592:3599 Coq.ZArith.BinInt <> Z_of_nat syndef
R3525:3533 Pocklington.modulo <> mod_trans thm
R3589:3591 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3546:3546 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3580:3583 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3576:3578 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3547:3549 Pocklington.exp <> Exp def
R3555:3557 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3558:3565 Pocklington.list <> multDrop def
R3602:3604 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R3592:3599 Coq.ZArith.BinInt <> Z_of_nat syndef
R3525:3533 Pocklington.modulo <> mod_trans thm
R3623:3637 Pocklington.modulo <> mod_plus_compat thm
R3623:3637 Pocklington.modulo <> mod_plus_compat thm
R3646:3660 Pocklington.modulo <> mod_mult_compat thm
R3646:3660 Pocklington.modulo <> mod_mult_compat thm
R3669:3684 Pocklington.modulo <> mod_minus_compat thm
R3669:3684 Pocklington.modulo <> mod_minus_compat thm
R3714:3723 Coq.Arith.Mult <> mult_assoc syndef
R3714:3723 Coq.Arith.Mult <> mult_assoc syndef
R3714:3723 Coq.Arith.Mult <> mult_assoc syndef
R3735:3741 Pocklington.modulo <> mod_sym thm
R3735:3741 Pocklington.modulo <> mod_sym thm
R3755:3762 Pocklington.exp <> exp_mult thm
R3755:3762 Pocklington.exp <> exp_mult thm
R3755:3762 Pocklington.exp <> exp_mult thm
R3771:3778 Pocklington.modulo <> mod_exp1 thm
R3771:3778 Pocklington.modulo <> mod_exp1 thm
R3789:3796 Pocklington.exp <> exp_mult thm
R3789:3796 Pocklington.exp <> exp_mult thm
R3789:3796 Pocklington.exp <> exp_mult thm
R3823:3830 Pocklington.modulo <> mod_refl thm
R3823:3830 Pocklington.modulo <> mod_refl thm
R3839:3846 Pocklington.modulo <> mod_refl thm
R3839:3846 Pocklington.modulo <> mod_refl thm
R3855:3862 Pocklington.modulo <> mod_refl thm
R3855:3862 Pocklington.modulo <> mod_refl thm
R3874:3880 Pocklington.modulo <> mod_sym thm
R3874:3880 Pocklington.modulo <> mod_sym thm
R3889:3898 Pocklington.modulo <> modpq_modp thm
R3889:3898 Pocklington.modulo <> modpq_modp thm
R4023:4031 Pocklington.order <> order_div thm
R4034:4036 Pocklington.exp <> Exp def
R4023:4031 Pocklington.order <> order_div thm
R4034:4036 Pocklington.exp <> Exp def
R4064:4071 Coq.Arith.Lt <> lt_trans syndef
R4064:4071 Coq.Arith.Lt <> lt_trans syndef
R4187:4197 Coq.Arith.Lt <> le_lt_or_eq thm
R4187:4197 Coq.Arith.Lt <> le_lt_or_eq thm
R4278:4286 Coq.Arith.Lt <> le_not_lt thm
R4278:4286 Coq.Arith.Lt <> le_not_lt thm
R4315:4322 Coq.Arith.Lt <> lt_trans syndef
R4315:4322 Coq.Arith.Lt <> lt_trans syndef
R4338:4344 Coq.Arith.Lt <> lt_O_Sn syndef
R4338:4344 Coq.Arith.Lt <> lt_O_Sn syndef
R4365:4370 Coq.Arith.Le <> le_O_n syndef
R4365:4370 Coq.Arith.Le <> le_O_n syndef
R4412:4424 Pocklington.modprime <> mod_not_exp_0 thm
R4412:4424 Pocklington.modprime <> mod_not_exp_0 thm
R4458:4466 Pocklington.modulo <> mod_0not1 thm
R4458:4466 Pocklington.modulo <> mod_0not1 thm
R4509:4511 Pocklington.exp <> Exp def
R4516:4519 Coq.Init.Peano <> pred syndef
R4493:4501 Pocklington.modulo <> mod_trans thm
R4509:4511 Pocklington.exp <> Exp def
R4516:4519 Coq.Init.Peano <> pred syndef
R4493:4501 Pocklington.modulo <> mod_trans thm
R4535:4541 Pocklington.modulo <> mod_sym thm
R4535:4541 Pocklington.modulo <> mod_sym thm
R4553:4568 Pocklington.modulo <> moda0_exp_compat thm
R4553:4568 Pocklington.modulo <> moda0_exp_compat thm
R4581:4582 Coq.Init.Peano <> gt def
R4599:4606 Coq.Arith.Lt <> lt_trans syndef
R4599:4606 Coq.Arith.Lt <> lt_trans syndef
R4622:4628 Coq.Arith.Lt <> lt_O_Sn syndef
R4622:4628 Coq.Arith.Lt <> lt_O_Sn syndef
R4670:4676 Coq.Arith.Gt <> gt_pred thm
R4670:4676 Coq.Arith.Gt <> gt_pred thm
R4729:4737 Coq.Arith.Mult <> mult_comm syndef
R4729:4737 Coq.Arith.Mult <> mult_comm syndef
R4729:4737 Coq.Arith.Mult <> mult_comm syndef
R4748:4755 Pocklington.exp <> exp_mult thm
R4748:4755 Pocklington.exp <> exp_mult thm
R4748:4755 Pocklington.exp <> exp_mult thm
R4834:4843 Pocklington.modulo <> modpq_modp thm
R4834:4843 Pocklington.modulo <> modpq_modp thm
R4885:4892 Pocklington.exp <> exp_mult thm
R4885:4892 Pocklington.exp <> exp_mult thm
R4885:4892 Pocklington.exp <> exp_mult thm
R4903:4911 Coq.Arith.Mult <> mult_comm syndef
R4903:4911 Coq.Arith.Mult <> mult_comm syndef
R4903:4911 Coq.Arith.Mult <> mult_comm syndef
R4935:4948 Pocklington.lemmas <> lt_multpred_pp thm
R4935:4948 Pocklington.lemmas <> lt_multpred_pp thm
def 5190:5203 <> ZallLinCombMod
R5216:5216 Coq.Numbers.BinNums <> Z ind
R5228:5232 Pocklington.list <> Zlist def
R5240:5246 Pocklington.list <> alllist def
R5328:5332 Pocklington.pock <> qlist var
R5263:5263 Coq.Numbers.BinNums <> Z ind
R5268:5278 Pocklington.gcd <> ZLinCombMod def
R5321:5321 Pocklington.pock <> N var
R5319:5319 Pocklington.pock <> n var
R5313:5315 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5283:5286 Pocklington.exp <> ZExp def
R5292:5294 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5291:5291 Pocklington.pock <> m var
R5295:5303 Pocklington.list <> zmultDrop def
R5307:5311 Pocklington.pock <> qlist var
R5305:5305 Pocklington.pock <> q var
R5288:5288 Pocklington.pock <> a var
R5248:5248 Coq.Numbers.BinNums <> Z ind
prf 5342:5358 <> ZallLinCombMod_ok
R5381:5381 Coq.Numbers.BinNums <> Z ind
R5393:5397 Pocklington.list <> Zlist def
R5430:5434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5447:5447 Coq.Numbers.BinNums <> Z ind
R5468:5471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5472:5482 Pocklington.gcd <> ZLinCombMod def
R5526:5526 Pocklington.pock <> N var
R5524:5524 Pocklington.pock <> n var
R5518:5520 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5487:5490 Pocklington.exp <> ZExp def
R5496:5498 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5495:5495 Pocklington.pock <> m var
R5499:5507 Pocklington.list <> zmultDrop def
R5512:5516 Pocklington.pock <> qlist var
R5509:5510 Pocklington.pock <> qi var
R5492:5492 Pocklington.pock <> a var
R5451:5456 Pocklington.list <> inlist def
R5463:5467 Pocklington.pock <> qlist var
R5460:5461 Pocklington.pock <> qi var
R5458:5458 Coq.Numbers.BinNums <> Z ind
R5402:5415 Pocklington.pock <> ZallLinCombMod def
R5425:5429 Pocklington.pock <> qlist var
R5423:5423 Pocklington.pock <> N var
R5421:5421 Pocklington.pock <> m var
R5419:5419 Pocklington.pock <> n var
R5417:5417 Pocklington.pock <> a var
R5560:5569 Pocklington.list <> alllist_ok thm
R5589:5589 Coq.Numbers.BinNums <> Z ind
R5594:5604 Pocklington.gcd <> ZLinCombMod def
R5639:5641 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5609:5612 Pocklington.exp <> ZExp def
R5618:5620 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5621:5629 Pocklington.list <> zmultDrop def
R5631:5631 Pocklington.pock <> q var
R5571:5571 Coq.Numbers.BinNums <> Z ind
R5560:5569 Pocklington.list <> alllist_ok thm
R5589:5589 Coq.Numbers.BinNums <> Z ind
R5594:5604 Pocklington.gcd <> ZLinCombMod def
R5639:5641 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5609:5612 Pocklington.exp <> ZExp def
R5618:5620 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R5621:5629 Pocklington.list <> zmultDrop def
R5631:5631 Pocklington.pock <> q var
R5571:5571 Coq.Numbers.BinNums <> Z ind
prf 5722:5742 <> alllincombzalllincomb
R5763:5763 Coq.Numbers.BinNums <> Z ind
R5775:5779 Pocklington.list <> Zlist def
R5794:5798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5809:5813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5826:5830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5859:5863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5864:5876 Pocklington.pock <> allLinCombMod def
R5907:5909 Pocklington.list <> map def
R5924:5928 Pocklington.pock <> qlist var
R5915:5922 Coq.ZArith.BinInt <> Zabs_nat syndef
R5894:5901 Coq.ZArith.BinInt <> Zabs_nat syndef
R5903:5903 Pocklington.pock <> m var
R5881:5888 Coq.ZArith.BinInt <> Zabs_nat syndef
R5890:5890 Pocklington.pock <> n var
R5878:5878 Pocklington.pock <> a var
R5831:5844 Pocklington.pock <> ZallLinCombMod def
R5854:5858 Pocklington.pock <> qlist var
R5852:5852 Pocklington.pock <> n var
R5850:5850 Pocklington.pock <> m var
R5848:5848 Pocklington.pock <> n var
R5846:5846 Pocklington.pock <> a var
R5814:5819 Pocklington.list <> allPos def
R5821:5825 Pocklington.pock <> qlist var
R5801:5804 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5805:5805 Pocklington.pock <> m var
R5786:5789 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5790:5790 Pocklington.pock <> n var
R5960:5973 Pocklington.pock <> ZallLinCombMod def
R5994:6003 Pocklington.list <> alllist_ok thm
R6023:6023 Coq.Numbers.BinNums <> Z ind
R6028:6038 Pocklington.gcd <> ZLinCombMod def
R6073:6075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6043:6046 Pocklington.exp <> ZExp def
R6052:6054 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6055:6063 Pocklington.list <> zmultDrop def
R6065:6065 Pocklington.pock <> q var
R6005:6005 Coq.Numbers.BinNums <> Z ind
R5994:6003 Pocklington.list <> alllist_ok thm
R6023:6023 Coq.Numbers.BinNums <> Z ind
R6028:6038 Pocklington.gcd <> ZLinCombMod def
R6073:6075 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6043:6046 Pocklington.exp <> ZExp def
R6052:6054 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R6055:6063 Pocklington.list <> zmultDrop def
R6065:6065 Pocklington.pock <> q var
R6005:6005 Coq.Numbers.BinNums <> Z ind
R6123:6132 Pocklington.list <> alllist_ok thm
R6306:6308 Pocklington.list <> map def
R6314:6321 Coq.ZArith.BinInt <> Zabs_nat syndef
R6155:6157 Coq.Init.Datatypes <> nat ind
R6170:6179 Pocklington.gcd <> LinCombMod def
R6292:6299 Coq.ZArith.BinInt <> Zabs_nat syndef
R6268:6275 Coq.ZArith.BinInt <> Z_of_nat syndef
R6278:6285 Coq.ZArith.BinInt <> Zabs_nat syndef
R6251:6253 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6194:6196 Pocklington.exp <> Exp def
R6211:6213 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6201:6208 Coq.ZArith.BinInt <> Zabs_nat syndef
R6214:6221 Pocklington.list <> multDrop def
R6227:6229 Pocklington.list <> map def
R6235:6242 Coq.ZArith.BinInt <> Zabs_nat syndef
R6223:6224 Pocklington.pock <> q0 var
R6134:6136 Coq.Init.Datatypes <> nat ind
R6123:6132 Pocklington.list <> alllist_ok thm
R6306:6308 Pocklington.list <> map def
R6314:6321 Coq.ZArith.BinInt <> Zabs_nat syndef
R6155:6157 Coq.Init.Datatypes <> nat ind
R6170:6179 Pocklington.gcd <> LinCombMod def
R6292:6299 Coq.ZArith.BinInt <> Zabs_nat syndef
R6268:6275 Coq.ZArith.BinInt <> Z_of_nat syndef
R6278:6285 Coq.ZArith.BinInt <> Zabs_nat syndef
R6251:6253 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R6194:6196 Pocklington.exp <> Exp def
R6211:6213 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6201:6208 Coq.ZArith.BinInt <> Zabs_nat syndef
R6214:6221 Pocklington.list <> multDrop def
R6227:6229 Pocklington.list <> map def
R6235:6242 Coq.ZArith.BinInt <> Zabs_nat syndef
R6223:6224 Pocklington.pock <> q0 var
R6134:6136 Coq.Init.Datatypes <> nat ind
R6378:6385 Pocklington.exp <> inj_zexp thm
R6378:6385 Pocklington.exp <> inj_zexp thm
R6378:6385 Pocklington.exp <> inj_zexp thm
R6399:6411 Coq.ZArith.Znat <> inj_mult syndef
R6399:6411 Coq.ZArith.Znat <> inj_mult syndef
R6399:6411 Coq.ZArith.Znat <> inj_mult syndef
R6425:6435 Pocklington.natZ <> inj_abs_pos thm
R6425:6435 Pocklington.natZ <> inj_abs_pos thm
R6425:6435 Pocklington.natZ <> inj_abs_pos thm
R6425:6435 Pocklington.natZ <> inj_abs_pos thm
R6449:6459 Pocklington.natZ <> inj_abs_pos thm
R6449:6459 Pocklington.natZ <> inj_abs_pos thm
R6449:6459 Pocklington.natZ <> inj_abs_pos thm
R6449:6459 Pocklington.natZ <> inj_abs_pos thm
R6481:6488 Coq.ZArith.BinInt <> Z_of_nat syndef
R6491:6498 Coq.ZArith.BinInt <> Zabs_nat syndef
R6481:6488 Coq.ZArith.BinInt <> Z_of_nat syndef
R6491:6498 Coq.ZArith.BinInt <> Zabs_nat syndef
R6519:6531 Coq.ZArith.Znat <> inj_mult syndef
R6519:6531 Coq.ZArith.Znat <> inj_mult syndef
R6519:6531 Coq.ZArith.Znat <> inj_mult syndef
R6543:6563 Pocklington.gcd <> zlincombmodlincombmod thm
R6543:6563 Pocklington.gcd <> zlincombmodlincombmod thm
R6577:6589 Coq.ZArith.Znat <> inj_mult syndef
R6577:6589 Coq.ZArith.Znat <> inj_mult syndef
R6577:6589 Coq.ZArith.Znat <> inj_mult syndef
R6600:6610 Pocklington.natZ <> inj_abs_pos thm
R6600:6610 Pocklington.natZ <> inj_abs_pos thm
R6600:6610 Pocklington.natZ <> inj_abs_pos thm
R6600:6610 Pocklington.natZ <> inj_abs_pos thm
R6624:6640 Pocklington.list <> multdropzmultdrop thm
R6624:6640 Pocklington.list <> multdropzmultdrop thm
R6624:6640 Pocklington.list <> multdropzmultdrop thm
R6654:6669 Pocklington.list <> inj_abs_pos_list thm
R6654:6669 Pocklington.list <> inj_abs_pos_list thm
R6654:6669 Pocklington.list <> inj_abs_pos_list thm
R6654:6669 Pocklington.list <> inj_abs_pos_list thm
R6709:6731 Pocklington.list <> inlist_inj_abs_pos_list thm
R6709:6731 Pocklington.list <> inlist_inj_abs_pos_list thm
R6785:6790 Coq.ZArith.Zorder <> Zle_ge syndef
R6785:6790 Coq.ZArith.Zorder <> Zle_ge syndef
R6814:6824 Pocklington.natZ <> inj_abs_pos thm
R6814:6824 Pocklington.natZ <> inj_abs_pos thm
R6836:6841 Coq.ZArith.Zorder <> Zle_ge syndef
R6836:6841 Coq.ZArith.Zorder <> Zle_ge syndef
R6865:6870 Coq.ZArith.Zorder <> Zle_ge syndef
R6865:6870 Coq.ZArith.Zorder <> Zle_ge syndef
R6894:6899 Coq.ZArith.Zorder <> Zle_ge syndef
R6894:6899 Coq.ZArith.Zorder <> Zle_ge syndef
prf 7006:7017 <> Zpocklington
R7040:7040 Coq.Numbers.BinNums <> Z ind
R7052:7056 Pocklington.list <> Zlist def
R7070:7074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7085:7089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7100:7104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7122:7126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7145:7149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7165:7169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7195:7199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7228:7231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7246:7249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7250:7255 Pocklington.prime <> ZPrime def
R7257:7257 Pocklington.pock <> n var
R7234:7237 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7233:7233 Pocklington.pock <> n var
R7239:7241 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7238:7238 Pocklington.pock <> q var
R7242:7242 Pocklington.pock <> q var
R7200:7213 Pocklington.pock <> ZallLinCombMod def
R7223:7227 Pocklington.pock <> qlist var
R7221:7221 Pocklington.pock <> n var
R7219:7219 Pocklington.pock <> m var
R7217:7217 Pocklington.pock <> n var
R7215:7215 Pocklington.pock <> a var
R7170:7173 Pocklington.modulo <> ZMod def
R7194:7194 Pocklington.pock <> n var
R7176:7179 Pocklington.exp <> ZExp def
R7185:7187 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7184:7184 Pocklington.pock <> n var
R7181:7181 Pocklington.pock <> a var
R7150:7158 Pocklington.prime <> allZPrime def
R7160:7164 Pocklington.pock <> qlist var
R7128:7130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7127:7127 Pocklington.pock <> q var
R7131:7138 Pocklington.list <> zproduct def
R7140:7144 Pocklington.pock <> qlist var
R7106:7108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7105:7105 Pocklington.pock <> n var
R7115:7117 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7111:7113 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7110:7110 Pocklington.pock <> q var
R7114:7114 Pocklington.pock <> m var
R7092:7095 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7096:7096 Pocklington.pock <> m var
R7077:7080 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7081:7081 Pocklington.pock <> q var
R7063:7065 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R7062:7062 Pocklington.pock <> n var
R7284:7287 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7284:7287 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7317:7327 Pocklington.natZ <> inj_abs_pos thm
R7317:7327 Pocklington.natZ <> inj_abs_pos thm
R7317:7327 Pocklington.natZ <> inj_abs_pos thm
R7317:7327 Pocklington.natZ <> inj_abs_pos thm
R7339:7349 Pocklington.prime <> primezprime thm
R7339:7349 Pocklington.prime <> primezprime thm
R7366:7376 Pocklington.pock <> pocklington thm
R7427:7429 Pocklington.list <> map def
R7435:7442 Coq.ZArith.BinInt <> Zabs_nat syndef
R7405:7412 Coq.ZArith.BinInt <> Zabs_nat syndef
R7392:7399 Coq.ZArith.BinInt <> Zabs_nat syndef
R7379:7386 Coq.ZArith.BinInt <> Zabs_nat syndef
R7366:7376 Pocklington.pock <> pocklington thm
R7427:7429 Pocklington.list <> map def
R7435:7442 Coq.ZArith.BinInt <> Zabs_nat syndef
R7405:7412 Coq.ZArith.BinInt <> Zabs_nat syndef
R7392:7399 Coq.ZArith.BinInt <> Zabs_nat syndef
R7379:7386 Coq.ZArith.BinInt <> Zabs_nat syndef
R7474:7476 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7464:7471 Coq.ZArith.BinInt <> Zabs_nat syndef
R7477:7484 Coq.ZArith.BinInt <> Zabs_nat syndef
R7474:7476 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7464:7471 Coq.ZArith.BinInt <> Zabs_nat syndef
R7477:7484 Coq.ZArith.BinInt <> Zabs_nat syndef
R7504:7508 Pocklington.natZ <> gtzgt thm
R7504:7508 Pocklington.natZ <> gtzgt thm
R7533:7535 Coq.ZArith.BinInt Z le def
R7613:7624 Pocklington.natZ <> abs_plus_pos thm
R7613:7624 Pocklington.natZ <> abs_plus_pos thm
R7613:7624 Pocklington.natZ <> abs_plus_pos thm
R7613:7624 Pocklington.natZ <> abs_plus_pos thm
R7613:7624 Pocklington.natZ <> abs_plus_pos thm
R7635:7642 Pocklington.natZ <> abs_mult thm
R7635:7642 Pocklington.natZ <> abs_mult thm
R7635:7642 Pocklington.natZ <> abs_mult thm
R7653:7661 Coq.Arith.Plus <> plus_comm syndef
R7653:7661 Coq.Arith.Plus <> plus_comm syndef
R7653:7661 Coq.Arith.Plus <> plus_comm syndef
R7704:7713 Pocklington.natZ <> isnat_mult thm
R7704:7713 Pocklington.natZ <> isnat_mult thm
R7756:7758 Coq.ZArith.BinInt Z le def
R7822:7836 Pocklington.list <> zproductproduct thm
R7822:7836 Pocklington.list <> zproductproduct thm
R7848:7864 Pocklington.prime <> allzprimeallprime thm
R7848:7864 Pocklington.prime <> allzprimeallprime thm
R7904:7907 Pocklington.exp <> ZExp def
R7913:7915 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7888:7896 Pocklington.modulo <> mod_trans thm
R7904:7907 Pocklington.exp <> ZExp def
R7913:7915 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R7888:7896 Pocklington.modulo <> mod_trans thm
R7935:7942 Pocklington.exp <> inj_zexp thm
R7935:7942 Pocklington.exp <> inj_zexp thm
R7935:7942 Pocklington.exp <> inj_zexp thm
R7956:7967 Pocklington.natZ <> abs_pred_pos thm
R7956:7967 Pocklington.natZ <> abs_pred_pos thm
R7956:7967 Pocklington.natZ <> abs_pred_pos thm
R7956:7967 Pocklington.natZ <> abs_pred_pos thm
R7981:7991 Pocklington.natZ <> inj_abs_pos thm
R7981:7991 Pocklington.natZ <> inj_abs_pos thm
R7981:7991 Pocklington.natZ <> inj_abs_pos thm
R7981:7991 Pocklington.natZ <> inj_abs_pos thm
R8003:8010 Pocklington.modulo <> mod_refl thm
R8003:8010 Pocklington.modulo <> mod_refl thm
R8022:8027 Coq.ZArith.Zorder <> Zle_ge syndef
R8022:8027 Coq.ZArith.Zorder <> Zle_ge syndef
R8040:8045 Coq.ZArith.BinInt Z sub def
R8086:8089 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8095:8097 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8091:8093 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8086:8089 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8095:8097 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8091:8093 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8125:8143 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R8125:8143 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R8125:8143 Coq.ZArith.BinInt <> Zplus_assoc_reverse thm
R8160:8169 Coq.ZArith.BinInt <> Zplus_comm syndef
R8160:8169 Coq.ZArith.BinInt <> Zplus_comm syndef
R8160:8169 Coq.ZArith.BinInt <> Zplus_comm syndef
R8182:8189 Coq.ZArith.auxiliary <> Zlt_left thm
R8182:8189 Coq.ZArith.auxiliary <> Zlt_left thm
R8206:8214 Coq.ZArith.Zorder <> Zlt_trans syndef
R8206:8214 Coq.ZArith.Zorder <> Zlt_trans syndef
R8236:8238 Coq.ZArith.BinInt Z lt def
R8292:8297 Coq.ZArith.Zorder <> Zgt_lt syndef
R8292:8297 Coq.ZArith.Zorder <> Zgt_lt syndef
R8324:8332 Coq.ZArith.Zorder <> Zlt_trans syndef
R8324:8332 Coq.ZArith.Zorder <> Zlt_trans syndef
R8354:8356 Coq.ZArith.BinInt Z lt def
R8410:8415 Coq.ZArith.Zorder <> Zgt_lt syndef
R8410:8415 Coq.ZArith.Zorder <> Zgt_lt syndef
R8442:8448 Pocklington.modulo <> zmodmod thm
R8442:8448 Pocklington.modulo <> zmodmod thm
R8475:8495 Pocklington.pock <> alllincombzalllincomb thm
R8475:8495 Pocklington.pock <> alllincombzalllincomb thm
R8537:8551 Pocklington.prime <> allzprimeallpos thm
R8537:8551 Pocklington.prime <> allzprimeallpos thm
R8598:8605 Pocklington.natZ <> abs_mult thm
R8598:8605 Pocklington.natZ <> abs_mult thm
R8598:8605 Pocklington.natZ <> abs_mult thm
R8617:8621 Pocklington.natZ <> lezle thm
R8617:8621 Pocklington.natZ <> lezle thm
R8648:8657 Pocklington.natZ <> isnat_mult thm
R8648:8657 Pocklington.natZ <> isnat_mult thm
R8714:8719 Coq.ZArith.Zorder <> Zle_ge syndef
R8714:8719 Coq.ZArith.Zorder <> Zle_ge syndef
R8743:8751 Coq.ZArith.Zorder <> Zle_trans syndef
R8743:8751 Coq.ZArith.Zorder <> Zle_trans syndef
R8773:8775 Coq.ZArith.BinInt Z le def
R8824:8834 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8824:8834 Coq.ZArith.Zorder <> Zlt_le_weak syndef
R8843:8848 Coq.ZArith.Zorder <> Zgt_lt syndef
R8843:8848 Coq.ZArith.Zorder <> Zgt_lt syndef
