COQAUX1 332902df33ec36d1a24f3f9d865dda1b /Users/zhangliao/CoqGym/coq/plugins/micromega/Fourier_util.v
238 242 proof_build_time "0.007"
0 0 Rlt_mult_inv_pos "0.007"
238 242 context_used ""
238 242 proof_check_time "0.001"
395 399 proof_build_time "0.010"
0 0 Rlt_zero_pos_plus1 "0.010"
395 399 context_used ""
395 399 proof_check_time "0.000"
477 481 proof_build_time "0.002"
0 0 Rle_zero_pos_plus1 "0.002"
477 481 context_used ""
477 481 proof_check_time "0.001"
688 692 proof_build_time "0.006"
0 0 Rle_mult_inv_pos "0.006"
688 692 context_used ""
688 692 proof_check_time "0.001"
0 0 vo_compile_time "1.404"
