COQAUX1 af54dda21d50650620ca381026ce6313 /Users/zhangliao/CoqGym/coq/theories/Sorting/PermutEq.v
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.008"
0 0 multiplicity_In "0.008"
1602 1606 context_used ""
1602 1606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1844 1848 proof_build_time "0.010"
0 0 multiplicity_In_O "0.010"
1844 1848 context_used ""
1844 1848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.004"
0 0 multiplicity_In_S "0.004"
2001 2005 context_used ""
2001 2005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.031"
0 0 multiplicity_NoDup "0.031"
2746 2750 context_used ""
2746 2750 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.040"
0 0 NoDup_permut "0.040"
3074 3078 context_used ""
3074 3078 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
3490 3494 proof_build_time "0.006"
0 0 permut_In_In "0.006"
3490 3494 context_used ""
3490 3494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.002"
0 0 permut_cons_In "0.002"
3644 3648 context_used ""
3644 3648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.003"
0 0 permut_nil "0.003"
3920 3924 context_used ""
3920 3924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.012"
0 0 permutation_Permutation "0.012"
4681 4685 context_used ""
4681 4685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.007"
0 0 permut_length_1 "0.007"
5045 5049 context_used ""
5045 5049 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5943 5947 proof_build_time "0.079"
0 0 permut_length_2 "0.079"
5943 5947 context_used ""
5943 5947 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.005"
0 0 permut_length "0.005"
6425 6429 context_used ""
6425 6429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7079 7083 proof_build_time "0.006"
0 0 permutation_map "0.006"
7079 7083 context_used ""
7079 7083 proof_check_time "0.001"
0 0 vo_compile_time "1.294"
