COQAUX1 70a3794125a6ca49750bfcbdf4547f45 /Users/zhangliao/CoqGym/coq/theories/Sets/Infinite_sets.v
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.005"
0 0 make_new_approximant "0.005"
2736 2740 context_used ""
2736 2740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4098 4102 proof_build_time "0.045"
0 0 approximants_grow "0.045"
4098 4102 context_used ""
4098 4102 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.009"
0 0 approximants_grow' "0.009"
4760 4764 context_used ""
4760 4764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.009"
0 0 approximant_can_be_any_size "0.009"
5107 5111 context_used ""
5107 5111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6798 6802 proof_build_time "0.042"
0 0 Image_set_continuous "0.042"
6798 6802 context_used ""
6798 6802 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7596 7600 proof_build_time "0.010"
0 0 Image_set_continuous' "0.010"
7596 7600 context_used ""
7596 7600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.057"
0 0 Pigeonhole_bis "0.057"
8716 8720 context_used ""
8716 8720 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8978 8982 proof_build_time "0.001"
0 0 Pigeonhole_ter "0.001"
8978 8982 context_used ""
8978 8982 proof_check_time "0.000"
0 0 vo_compile_time "0.567"
