COQAUX1 9420844f17b78076f1c6d88c076672df /Users/zhangliao/CoqGym/coq/theories/Sets/Partial_Order.v
0 0 VernacProof "tac:no using:no"
3053 3057 proof_build_time "0.013"
0 0 Strict_Rel_Transitive_with_Rel "0.013"
3053 3057 context_used ""
3053 3057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3501 3505 proof_build_time "0.012"
0 0 Strict_Rel_Transitive_with_Rel_left "0.012"
3501 3505 context_used ""
3501 3505 proof_check_time "0.001"
3731 3735 proof_build_time "0.004"
0 0 Strict_Rel_Transitive "0.004"
3731 3735 context_used ""
3731 3735 proof_check_time "0.000"
0 0 vo_compile_time "0.055"
