COQAUX1 f875c4e3a744239a65d91175db09488f /Users/zhangliao/CoqGym/coq/theories/MSets/MSetFacts.v
1247 1304 context_used ""
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.005"
0 0 In_1 "0.005"
1540 1544 context_used ""
1540 1544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1626 1630 proof_build_time "0.002"
0 0 mem_1 "0.002"
1626 1630 context_used ""
1626 1630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.002"
0 0 mem_2 "0.002"
1711 1715 context_used ""
1711 1715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1808 1812 proof_build_time "0.002"
0 0 equal_1 "0.002"
1808 1812 context_used ""
1808 1812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.003"
0 0 equal_2 "0.003"
1904 1908 context_used ""
1904 1908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2005 2009 proof_build_time "0.003"
0 0 subset_1 "0.003"
2005 2009 context_used ""
2005 2009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2105 2109 proof_build_time "0.003"
0 0 subset_2 "0.003"
2105 2109 context_used ""
2105 2109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2205 2209 proof_build_time "0.002"
0 0 is_empty_1 "0.002"
2205 2209 context_used ""
2205 2209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.002"
0 0 is_empty_2 "0.002"
2304 2308 context_used ""
2304 2308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2407 2411 proof_build_time "0.004"
0 0 add_1 "0.004"
2407 2411 context_used ""
2407 2411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.003"
0 0 add_2 "0.003"
2492 2496 context_used ""
2492 2496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.007"
0 0 add_3 "0.007"
2629 2633 context_used ""
2629 2633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.005"
0 0 remove_1 "0.005"
2732 2736 context_used ""
2732 2736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2855 2859 proof_build_time "0.004"
0 0 remove_2 "0.004"
2855 2859 context_used ""
2855 2859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.005"
0 0 remove_3 "0.005"
2945 2949 context_used ""
2945 2949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3055 3059 proof_build_time "0.004"
0 0 singleton_1 "0.004"
3055 3059 context_used ""
3055 3059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3164 3168 proof_build_time "0.005"
0 0 singleton_2 "0.005"
3164 3168 context_used ""
3164 3168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.004"
0 0 union_1 "0.004"
3259 3263 context_used ""
3259 3263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3342 3346 proof_build_time "0.005"
0 0 union_2 "0.005"
3342 3346 context_used ""
3342 3346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.005"
0 0 union_3 "0.005"
3426 3430 context_used ""
3426 3430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.004"
0 0 inter_1 "0.004"
3515 3519 context_used ""
3515 3519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3604 3608 proof_build_time "0.005"
0 0 inter_2 "0.005"
3604 3608 context_used ""
3604 3608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.008"
0 0 inter_3 "0.008"
3703 3707 context_used ""
3703 3707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3789 3793 proof_build_time "0.005"
0 0 diff_1 "0.005"
3789 3793 context_used ""
3789 3793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.005"
0 0 diff_2 "0.005"
3877 3881 context_used ""
3877 3881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3970 3974 proof_build_time "0.007"
0 0 diff_3 "0.007"
3970 3974 context_used ""
3970 3974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4174 4178 proof_build_time "0.007"
0 0 filter_1 "0.007"
4174 4178 context_used ""
4174 4178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4291 4295 proof_build_time "0.007"
0 0 filter_2 "0.007"
4291 4295 context_used ""
4291 4295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.011"
0 0 filter_3 "0.011"
4418 4422 context_used ""
4418 4422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4560 4564 proof_build_time "0.003"
0 0 for_all_1 "0.003"
4560 4564 context_used ""
4560 4564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4701 4705 proof_build_time "0.003"
0 0 for_all_2 "0.003"
4701 4705 context_used ""
4701 4705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.003"
0 0 exists_1 "0.003"
4840 4844 context_used ""
4840 4844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.004"
0 0 exists_2 "0.004"
4979 4983 context_used ""
4979 4983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5085 5089 proof_build_time "0.073"
0 0 elements_1 "0.073"
5085 5089 context_used ""
5085 5089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5190 5194 proof_build_time "0.001"
0 0 elements_2 "0.001"
5190 5194 context_used ""
5190 5194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6328 6332 proof_build_time "0.002"
0 0 In_eq_iff "0.002"
6328 6332 context_used ""
6328 6332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.000"
0 0 mem_iff "0.000"
6409 6413 context_used ""
6409 6413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6522 6526 proof_build_time "0.005"
0 0 not_mem_iff "0.005"
6522 6526 context_used ""
6522 6526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6610 6614 proof_build_time "0.000"
0 0 equal_iff "0.000"
6610 6614 context_used ""
6610 6614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6702 6706 proof_build_time "0.000"
0 0 subset_iff "0.000"
6702 6706 context_used ""
6702 6706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6788 6792 proof_build_time "0.008"
0 0 empty_iff "0.008"
6788 6792 context_used ""
6788 6792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6883 6887 proof_build_time "0.000"
0 0 is_empty_iff "0.000"
6883 6887 context_used ""
6883 6887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6986 6990 proof_build_time "0.003"
0 0 singleton_iff "0.003"
6986 6990 context_used ""
6986 6990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7083 7087 proof_build_time "0.006"
0 0 add_iff "0.006"
7083 7087 context_used ""
7083 7087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7218 7222 proof_build_time "0.009"
0 0 add_neq_iff "0.009"
7218 7222 context_used ""
7218 7222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7325 7329 proof_build_time "0.005"
0 0 remove_iff "0.005"
7325 7329 context_used ""
7325 7329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.005"
0 0 remove_neq_iff "0.005"
7439 7443 context_used ""
7439 7443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7632 7636 proof_build_time "0.001"
0 0 for_all_iff "0.001"
7632 7636 context_used ""
7632 7636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7795 7799 proof_build_time "0.001"
0 0 exists_iff "0.001"
7795 7799 context_used ""
7795 7799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.000"
0 0 elements_iff "0.000"
7896 7900 context_used ""
7896 7900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8677 8681 proof_build_time "0.031"
0 0 mem_b "0.031"
8677 8681 context_used ""
8677 8681 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.004"
0 0 empty_b "0.004"
8805 8809 context_used ""
8805 8809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9026 9030 proof_build_time "0.062"
0 0 add_b "0.062"
9026 9030 context_used ""
9026 9030 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9229 9233 proof_build_time "0.016"
0 0 add_neq_b "0.016"
9229 9233 context_used ""
9229 9233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9479 9483 proof_build_time "0.046"
0 0 remove_b "0.046"
9479 9483 context_used ""
9479 9483 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.019"
0 0 remove_neq_b "0.019"
9697 9701 context_used ""
9697 9701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9896 9900 proof_build_time "0.012"
0 0 singleton_b "0.012"
9896 9900 context_used ""
9896 9900 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10132 10136 proof_build_time "0.089"
0 0 union_b "0.089"
10132 10136 context_used ""
10132 10136 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10368 10372 proof_build_time "0.077"
0 0 inter_b "0.077"
10368 10372 context_used ""
10368 10372 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10613 10617 proof_build_time "0.096"
0 0 diff_b "0.096"
10613 10617 context_used ""
10613 10617 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11185 11189 proof_build_time "0.043"
0 0 elements_b "0.043"
11185 11189 context_used ""
11185 11189 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11468 11472 proof_build_time "0.050"
0 0 filter_b "0.050"
11468 11472 context_used ""
11468 11472 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12062 12066 proof_build_time "0.010"
0 0 for_all_b "0.010"
12062 12066 context_used ""
12062 12066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12726 12730 proof_build_time "0.014"
0 0 exists_b "0.014"
12726 12730 context_used ""
12726 12730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12941 12945 proof_build_time "0.046"
12941 12945 context_used ""
12941 12945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13066 13070 proof_build_time "0.057"
13066 13070 context_used ""
13066 13070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13277 13281 proof_build_time "0.069"
13277 13281 context_used ""
13277 13281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13477 13481 proof_build_time "0.086"
13477 13481 context_used ""
13477 13481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.092"
13600 13604 context_used ""
13600 13604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13728 13732 proof_build_time "0.105"
13728 13732 context_used ""
13728 13732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13865 13869 proof_build_time "0.117"
13865 13869 context_used ""
13865 13869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14008 14012 proof_build_time "0.138"
14008 14012 context_used ""
14008 14012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14151 14155 proof_build_time "0.149"
14151 14155 context_used ""
14151 14155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14291 14295 proof_build_time "0.163"
14291 14295 context_used ""
14291 14295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14395 14399 proof_build_time "0.167"
14395 14399 context_used ""
14395 14399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14637 14641 proof_build_time "0.188"
14637 14641 context_used ""
14637 14641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14872 14876 proof_build_time "0.209"
14872 14876 context_used ""
14872 14876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14967 14971 proof_build_time "0.214"
14967 14971 context_used ""
14967 14971 proof_check_time "0.000"
14973 15036 context_used ""
15037 15102 context_used ""
0 0 VernacProof "tac:no using:no"
15215 15219 proof_build_time "0.240"
15215 15219 context_used ""
15215 15219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "0.242"
15291 15295 context_used ""
15291 15295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15419 15423 proof_build_time "0.259"
15419 15423 context_used ""
15419 15423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15556 15560 proof_build_time "0.280"
15556 15560 context_used ""
15556 15560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15704 15708 proof_build_time "0.311"
15704 15708 context_used ""
15704 15708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15852 15856 proof_build_time "0.330"
15852 15856 context_used ""
15852 15856 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15997 16001 proof_build_time "0.368"
15997 16001 context_used ""
15997 16001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16336 16340 proof_build_time "0.379"
16336 16340 context_used ""
16336 16340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16519 16523 proof_build_time "0.394"
16519 16523 context_used ""
16519 16523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16808 16812 proof_build_time "0.013"
0 0 filter_ext "0.013"
16808 16812 context_used ""
16808 16812 proof_check_time "0.002"
0 0 vo_compile_time "2.578"
