COQAUX1 2a7f553c693c71322661828f45edd118 /Users/zhangliao/CoqGym/coq/theories/MSets/MSetProperties.v
0 0 VernacProof "tac:no using:no"
1517 1521 proof_build_time "0.065"
0 0 In_dec "0.065"
1517 1521 context_used ""
1517 1521 proof_check_time "0.001"
1525 1591 context_used ""
0 0 VernacProof "tac:no using:no"
1760 1764 proof_build_time "0.112"
0 0 Add_Equal "0.112"
1760 1764 context_used ""
1760 1764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.004"
0 0 equal_refl "0.004"
1942 1946 context_used ""
1942 1946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.008"
0 0 equal_sym "0.008"
2004 2008 context_used ""
2004 2008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2081 2085 proof_build_time "0.013"
0 0 equal_trans "0.013"
2081 2085 context_used ""
2081 2085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.003"
0 0 subset_refl "0.003"
2135 2139 context_used ""
2135 2139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.009"
0 0 subset_trans "0.009"
2216 2220 context_used ""
2216 2220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.010"
0 0 subset_antisym "0.010"
2295 2299 context_used ""
2295 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.007"
0 0 subset_equal "0.007"
2361 2365 context_used ""
2361 2365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2420 2424 proof_build_time "0.004"
0 0 subset_empty "0.004"
2420 2424 context_used ""
2420 2424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2503 2507 proof_build_time "0.027"
0 0 subset_remove_3 "0.027"
2503 2507 context_used ""
2503 2507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.011"
0 0 subset_diff "0.011"
2581 2585 context_used ""
2581 2585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2669 2673 proof_build_time "0.019"
0 0 subset_add_3 "0.019"
2669 2673 context_used ""
2669 2673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.009"
0 0 subset_add_2 "0.009"
2745 2749 context_used ""
2745 2749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2821 2825 proof_build_time "0.008"
0 0 in_subset "0.008"
2821 2825 context_used ""
2821 2825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.029"
0 0 double_inclusion "0.029"
2916 2920 context_used ""
2916 2920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.012"
0 0 empty_is_empty_1 "0.012"
2989 2993 context_used ""
2989 2993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.009"
0 0 empty_is_empty_2 "0.009"
3062 3066 context_used ""
3062 3066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.018"
0 0 add_equal "0.018"
3131 3135 context_used ""
3131 3135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3212 3216 proof_build_time "0.044"
0 0 add_add "0.044"
3212 3216 context_used ""
3212 3216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3289 3293 proof_build_time "0.028"
0 0 remove_equal "0.028"
3289 3293 context_used ""
3289 3293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3374 3378 proof_build_time "0.031"
0 0 Equal_remove "0.031"
3374 3378 context_used ""
3374 3378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3455 3459 proof_build_time "0.036"
0 0 add_remove "0.036"
3455 3459 context_used ""
3455 3459 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.037"
0 0 remove_add "0.037"
3537 3541 context_used ""
3537 3541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3620 3624 proof_build_time "0.023"
0 0 singleton_equal_add "0.023"
3620 3624 context_used ""
3620 3624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.081"
0 0 remove_singleton_empty "0.081"
3733 3737 context_used ""
3733 3737 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.023"
0 0 union_sym "0.023"
3804 3808 context_used ""
3804 3808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.019"
0 0 union_subset_equal "0.019"
3887 3891 context_used ""
3887 3891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3975 3979 proof_build_time "0.028"
0 0 union_equal_1 "0.028"
3975 3979 context_used ""
3975 3979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4063 4067 proof_build_time "0.026"
0 0 union_equal_2 "0.026"
4063 4067 context_used ""
4063 4067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4160 4164 proof_build_time "0.042"
0 0 union_assoc "0.042"
4160 4164 context_used ""
4160 4164 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.023"
0 0 add_union_singleton "0.023"
4249 4253 context_used ""
4249 4253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4336 4340 proof_build_time "0.045"
0 0 union_add "0.045"
4336 4340 context_used ""
4336 4340 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4457 4461 proof_build_time "0.087"
0 0 union_remove_add_1 "0.087"
4457 4461 context_used ""
4457 4461 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4569 4573 proof_build_time "0.080"
0 0 union_remove_add_2 "0.080"
4569 4573 context_used ""
4569 4573 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4637 4641 proof_build_time "0.006"
0 0 union_subset_1 "0.006"
4637 4641 context_used ""
4637 4641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4706 4710 proof_build_time "0.006"
0 0 union_subset_2 "0.006"
4706 4710 context_used ""
4706 4710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4801 4805 proof_build_time "0.012"
0 0 union_subset_3 "0.012"
4801 4805 context_used ""
4801 4805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4892 4896 proof_build_time "0.014"
0 0 union_subset_4 "0.014"
4892 4896 context_used ""
4892 4896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.013"
0 0 union_subset_5 "0.013"
4983 4987 context_used ""
4983 4987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5061 5065 proof_build_time "0.017"
0 0 empty_union_1 "0.017"
5061 5065 context_used ""
5061 5065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5139 5143 proof_build_time "0.016"
0 0 empty_union_2 "0.016"
5139 5143 context_used ""
5139 5143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5229 5233 proof_build_time "0.012"
0 0 not_in_union "0.012"
5229 5233 context_used ""
5229 5233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5300 5304 proof_build_time "0.019"
0 0 inter_sym "0.019"
5300 5304 context_used ""
5300 5304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.016"
0 0 inter_subset_equal "0.016"
5382 5386 context_used ""
5382 5386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5470 5474 proof_build_time "0.026"
0 0 inter_equal_1 "0.026"
5470 5474 context_used ""
5470 5474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5558 5562 proof_build_time "0.023"
0 0 inter_equal_2 "0.023"
5558 5562 context_used ""
5558 5562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5655 5659 proof_build_time "0.036"
0 0 inter_assoc "0.036"
5655 5659 context_used ""
5655 5659 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5766 5770 proof_build_time "0.050"
0 0 union_inter_1 "0.050"
5766 5770 context_used ""
5766 5770 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5877 5881 proof_build_time "0.055"
0 0 union_inter_2 "0.055"
5877 5881 context_used ""
5877 5881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5977 5981 proof_build_time "0.047"
0 0 inter_add_1 "0.047"
5977 5981 context_used ""
5977 5981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.037"
0 0 inter_add_2 "0.037"
6071 6075 context_used ""
6071 6075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6150 6154 proof_build_time "0.010"
0 0 empty_inter_1 "0.010"
6150 6154 context_used ""
6150 6154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6230 6234 proof_build_time "0.010"
0 0 empty_inter_2 "0.010"
6230 6234 context_used ""
6230 6234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6298 6302 proof_build_time "0.006"
0 0 inter_subset_1 "0.006"
6298 6302 context_used ""
6298 6302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6367 6371 proof_build_time "0.006"
0 0 inter_subset_2 "0.006"
6367 6371 context_used ""
6367 6371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6464 6468 proof_build_time "0.011"
0 0 inter_subset_3 "0.011"
6464 6468 context_used ""
6464 6468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6541 6545 proof_build_time "0.013"
0 0 empty_diff_1 "0.013"
6541 6545 context_used ""
6541 6545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6617 6621 proof_build_time "0.017"
0 0 empty_diff_2 "0.017"
6617 6621 context_used ""
6617 6621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6681 6685 proof_build_time "0.007"
0 0 diff_subset "0.007"
6681 6685 context_used ""
6681 6685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6765 6769 proof_build_time "0.027"
0 0 diff_subset_equal "0.027"
6765 6769 context_used ""
6765 6769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6861 6865 proof_build_time "0.028"
0 0 remove_diff_singleton "0.028"
6861 6865 context_used ""
6861 6865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6954 6958 proof_build_time "0.044"
0 0 diff_inter_empty "0.044"
6954 6958 context_used ""
6954 6958 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7041 7045 proof_build_time "0.036"
0 0 diff_inter_all "0.036"
7041 7045 context_used ""
7041 7045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.014"
0 0 Add_add "0.014"
7110 7114 context_used ""
7110 7114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7195 7199 proof_build_time "0.039"
0 0 Add_remove "0.039"
7195 7199 context_used ""
7195 7199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.058"
0 0 union_Add "0.058"
7297 7301 context_used ""
7297 7301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7414 7418 proof_build_time "0.116"
0 0 inter_Add "0.116"
7414 7418 context_used ""
7414 7418 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7527 7531 proof_build_time "0.096"
0 0 union_Equal "0.096"
7527 7531 context_used ""
7527 7531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.077"
0 0 inter_Add_2 "0.077"
7641 7645 context_used ""
7641 7645 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9103 9107 proof_build_time "0.006"
0 0 elements_Empty "0.006"
9103 9107 context_used ""
9103 9107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9210 9214 proof_build_time "0.001"
0 0 elements_empty "0.001"
9210 9214 context_used ""
9210 9214 proof_check_time "0.000"
9265 9330 context_used ""
9334 9365 context_used ""
0 0 VernacProof "tac:no using:no"
9562 9566 proof_build_time "0.011"
0 0 of_list_1 "0.011"
9562 9566 context_used ""
9562 9566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.002"
0 0 of_list_2 "0.002"
9725 9729 context_used ""
9725 9729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9881 9885 proof_build_time "0.001"
0 0 of_list_3 "0.001"
9881 9885 context_used ""
9881 9885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10231 10235 proof_build_time "0.001"
0 0 fold_spec_right "0.001"
10231 10235 context_used ""
10231 10235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11651 11655 proof_build_time "0.040"
0 0 fold_rec "0.040"
11651 11655 context_used ""
11651 11655 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.004"
0 0 fold_rec_bis "0.004"
12275 12279 context_used ""
12275 12279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12516 12520 proof_build_time "0.001"
0 0 fold_rec_nodep "0.001"
12516 12520 context_used ""
12516 12520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13057 13061 proof_build_time "0.001"
0 0 fold_rec_weak "0.001"
13057 13061 context_used ""
13057 13061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13633 13637 proof_build_time "0.005"
0 0 fold_rel "0.005"
13633 13637 context_used ""
13633 13637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14007 14011 proof_build_time "0.002"
0 0 set_induction "0.002"
14007 14011 context_used ""
14007 14011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14286 14290 proof_build_time "0.002"
0 0 set_induction_bis "0.002"
14286 14290 context_used ""
14286 14290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14563 14567 proof_build_time "0.012"
0 0 fold_identity "0.012"
14563 14567 context_used ""
14563 14567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15264 15268 proof_build_time "0.011"
0 0 fold_0 "0.011"
15264 15268 context_used ""
15264 15268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.006"
0 0 fold_1 "0.006"
15801 15805 context_used ""
15801 15805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16418 16422 proof_build_time "0.029"
0 0 fold_2 "0.029"
16418 16422 context_used ""
16418 16422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16743 16747 proof_build_time "0.002"
0 0 fold_1b "0.002"
16743 16747 context_used ""
16743 16747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17165 17169 proof_build_time "0.003"
0 0 fold_commutes "0.003"
17165 17169 context_used "Ass Comp st"
17165 17169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17385 17389 proof_build_time "0.002"
0 0 fold_init "0.002"
17385 17389 context_used "Comp"
17385 17389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17816 17820 proof_build_time "0.011"
0 0 fold_equal "0.011"
17816 17820 context_used "Ass Comp st"
17816 17820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17968 17972 proof_build_time "0.000"
0 0 fold_empty "0.000"
17968 17972 context_used ""
17968 17972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18134 18138 proof_build_time "0.001"
0 0 fold_add "0.001"
18134 18138 context_used "Ass Comp st"
18134 18138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18279 18283 proof_build_time "0.001"
0 0 add_fold "0.001"
18279 18283 context_used "Ass Comp st"
18279 18283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18473 18477 proof_build_time "0.003"
0 0 remove_fold_1 "0.003"
18473 18477 context_used "Ass Comp st"
18473 18477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18628 18632 proof_build_time "0.001"
0 0 remove_fold_2 "0.001"
18628 18632 context_used "Ass Comp st"
18628 18632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20149 20153 proof_build_time "0.030"
0 0 fold_union_inter "0.030"
20149 20153 context_used "Ass Comp st"
20149 20153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20604 20608 proof_build_time "0.023"
0 0 fold_diff_inter "0.023"
20604 20608 context_used "Ass Comp st"
20604 20608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20979 20983 proof_build_time "0.022"
0 0 fold_union "0.022"
20979 20983 context_used "Ass Comp st"
20979 20983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21170 21174 proof_build_time "0.001"
0 0 fold_plus "0.001"
21170 21174 context_used ""
21170 21174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21441 21445 proof_build_time "0.001"
0 0 cardinal_fold "0.001"
21441 21445 context_used ""
21441 21445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21732 21736 proof_build_time "0.006"
0 0 cardinal_0 "0.006"
21732 21736 context_used ""
21732 21736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21867 21871 proof_build_time "0.001"
0 0 cardinal_1 "0.001"
21867 21871 context_used ""
21867 21871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22109 22113 proof_build_time "0.003"
0 0 cardinal_2 "0.003"
22109 22113 context_used ""
22109 22113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22332 22336 proof_build_time "0.009"
0 0 cardinal_Empty "0.009"
22332 22336 context_used ""
22332 22336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22451 22455 proof_build_time "0.001"
0 0 cardinal_inv_1 "0.001"
22451 22455 context_used ""
22451 22455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22729 22733 proof_build_time "0.002"
0 0 cardinal_inv_2 "0.002"
22729 22733 context_used ""
22729 22733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22908 22912 proof_build_time "0.002"
0 0 cardinal_inv_2b "0.002"
22908 22912 context_used ""
22908 22912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23406 23410 proof_build_time "0.018"
0 0 Equal_cardinal "0.018"
23406 23410 context_used ""
23406 23410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23507 23511 proof_build_time "0.020"
23507 23511 context_used ""
23507 23511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.004"
0 0 empty_cardinal "0.004"
23740 23744 context_used ""
23740 23744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24012 24016 proof_build_time "0.003"
0 0 singleton_cardinal "0.003"
24012 24016 context_used ""
24012 24016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24316 24320 proof_build_time "0.005"
0 0 diff_inter_cardinal "0.005"
24316 24320 context_used ""
24316 24320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24579 24583 proof_build_time "0.003"
0 0 union_cardinal "0.003"
24579 24583 context_used ""
24579 24583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24807 24811 proof_build_time "0.008"
0 0 subset_cardinal "0.008"
24807 24811 context_used ""
24807 24811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25287 25291 proof_build_time "0.048"
0 0 subset_cardinal_lt "0.048"
25287 25291 context_used ""
25287 25291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25578 25582 proof_build_time "0.005"
0 0 union_inter_cardinal "0.005"
25578 25582 context_used ""
25578 25582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25806 25810 proof_build_time "0.002"
0 0 union_cardinal_inter "0.002"
25806 25810 context_used ""
25806 25810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26012 26016 proof_build_time "0.001"
0 0 union_cardinal_le "0.001"
26012 26016 context_used ""
26012 26016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26129 26133 proof_build_time "0.001"
0 0 add_cardinal_1 "0.001"
26129 26133 context_used ""
26129 26133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26380 26384 proof_build_time "0.005"
0 0 add_cardinal_2 "0.005"
26380 26384 context_used ""
26380 26384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26639 26643 proof_build_time "0.005"
0 0 remove_cardinal_1 "0.005"
26639 26643 context_used ""
26639 26643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26763 26767 proof_build_time "0.001"
0 0 remove_cardinal_2 "0.001"
26763 26767 context_used ""
26763 26767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27935 27939 proof_build_time "0.002"
0 0 sort_equivlistA_eqlistA "0.002"
27935 27939 context_used ""
27935 27939 proof_check_time "0.000"
27943 28018 context_used ""
28021 28065 context_used ""
28069 28132 context_used ""
28135 28198 context_used ""
0 0 VernacProof "tac:no using:no"
28370 28374 proof_build_time "0.037"
0 0 gtb_1 "0.037"
28370 28374 context_used ""
28370 28374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28552 28556 proof_build_time "0.020"
0 0 leb_1 "0.020"
28552 28556 context_used ""
28552 28556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28675 28679 proof_build_time "0.024"
28675 28679 context_used ""
28675 28679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28798 28802 proof_build_time "0.029"
28798 28802 context_used ""
28798 28802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29177 29181 proof_build_time "0.045"
0 0 elements_split "0.045"
29177 29181 context_used ""
29177 29181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30260 30264 proof_build_time "0.166"
0 0 elements_Add "0.166"
30260 30264 context_used ""
30260 30264 proof_check_time "0.007"
30268 30321 context_used ""
30324 30377 context_used ""
0 0 VernacProof "tac:no using:no"
30828 30832 proof_build_time "0.032"
0 0 elements_Add_Above "0.032"
30828 30832 context_used ""
30828 30832 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31281 31285 proof_build_time "0.020"
0 0 elements_Add_Below "0.020"
31281 31285 context_used ""
31281 31285 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32110 32114 proof_build_time "0.015"
0 0 set_induction_max "0.015"
32110 32114 context_used ""
32110 32114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32825 32829 proof_build_time "0.015"
0 0 set_induction_min "0.015"
32825 32829 context_used ""
32825 32829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33435 33439 proof_build_time "0.003"
0 0 fold_3 "0.003"
33435 33439 context_used ""
33435 33439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33974 33978 proof_build_time "0.004"
0 0 fold_4 "0.004"
33974 33978 context_used ""
33974 33978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34585 34589 proof_build_time "0.004"
0 0 fold_equal "0.004"
34585 34589 context_used "Comp st"
34585 34589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34730 34734 proof_build_time "0.001"
0 0 add_fold "0.001"
34730 34734 context_used "Comp st"
34730 34734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34885 34889 proof_build_time "0.001"
0 0 remove_fold_2 "0.001"
34885 34889 context_used "Comp st"
34885 34889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35419 35423 proof_build_time "0.037"
0 0 choose_equal "0.037"
35419 35423 context_used ""
35419 35423 proof_check_time "0.003"
0 0 vo_compile_time "4.279"
