COQAUX1 0baafcf4f78baa4784f7c9402501631e /Users/zhangliao/CoqGym/coq/theories/MSets/MSetDecide.v
0 0 VernacProof "tac:no using:no"
8355 8359 proof_build_time "0.082"
0 0 test_push "0.082"
8355 8359 context_used ""
8355 8359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.097"
0 0 test_pull "0.097"
11929 11933 context_used ""
11929 11933 proof_check_time "0.001"
15173 15961 context_used ""
15967 16288 context_used ""
0 0 VernacProof "tac:no using:no"
17448 17452 proof_build_time "0.001"
0 0 eq_refl_iff "0.001"
17448 17452 context_used ""
17448 17452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17725 17729 proof_build_time "0.019"
0 0 dec_In "0.019"
17725 17729 context_used ""
17725 17729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17899 17903 proof_build_time "0.001"
0 0 dec_eq "0.001"
17899 17903 context_used ""
17899 17903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27376 27380 proof_build_time "0.010"
0 0 test_eq_trans_1 "0.010"
27376 27380 context_used ""
27376 27380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27552 27556 proof_build_time "0.037"
0 0 test_eq_trans_2 "0.037"
27552 27556 context_used ""
27552 27556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27729 27733 proof_build_time "0.026"
0 0 test_eq_neq_trans_1 "0.026"
27729 27733 context_used ""
27729 27733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27969 27973 proof_build_time "0.074"
0 0 test_eq_neq_trans_2 "0.074"
27969 27973 context_used ""
27969 27973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28061 28065 proof_build_time "0.003"
0 0 test_In_singleton "0.003"
28061 28065 context_used ""
28061 28065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28183 28187 proof_build_time "0.012"
0 0 test_add_In "0.012"
28183 28187 context_used ""
28183 28187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28291 28295 proof_build_time "0.017"
0 0 test_Subset_add_remove "0.017"
28291 28295 context_used ""
28291 28295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28449 28453 proof_build_time "0.021"
0 0 test_eq_disjunction "0.021"
28449 28453 context_used ""
28449 28453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28630 28634 proof_build_time "0.034"
0 0 test_not_In_disj "0.034"
28630 28634 context_used ""
28630 28634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28813 28817 proof_build_time "0.035"
0 0 test_not_In_conj "0.035"
28813 28817 context_used ""
28813 28817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28956 28960 proof_build_time "0.016"
0 0 test_iff_conj "0.016"
28956 28960 context_used ""
28956 28960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29143 29147 proof_build_time "0.061"
0 0 test_set_ops_1 "0.061"
29143 29147 context_used ""
29143 29147 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29416 29420 proof_build_time "0.079"
0 0 eq_chain_test "0.079"
29416 29420 context_used ""
29416 29420 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29695 29699 proof_build_time "0.021"
0 0 test_too_complex "0.021"
29695 29699 context_used ""
29695 29699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29960 29964 proof_build_time "0.021"
0 0 function_test_1 "0.021"
29960 29964 context_used ""
29960 29964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30365 30369 proof_build_time "0.023"
0 0 function_test_2 "0.023"
30365 30369 context_used ""
30365 30369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30568 30572 proof_build_time "0.014"
0 0 test_baydemir "0.014"
30568 30572 context_used ""
30568 30572 proof_check_time "0.001"
0 0 vo_compile_time "1.907"
