COQAUX1 e2ca226d807d6b47dcb8bfb3e2ba58ef /Users/zhangliao/CoqGym/coq/theories/MSets/MSetAVL.v
2541 2562 context_used ""
2591 2683 context_used ""
2710 2755 context_used ""
2898 2971 context_used ""
3109 3143 context_used ""
3145 4021 context_used ""
4044 4277 context_used ""
4381 4768 context_used ""
4998 5162 context_used ""
5355 5524 context_used ""
5546 5770 context_used ""
5862 6067 context_used ""
6318 6379 context_used ""
6318 6379 context_used ""
6318 6379 context_used ""
6442 6755 context_used ""
6781 7069 context_used ""
7093 7337 context_used ""
7912 8104 context_used ""
8124 8317 context_used ""
8340 8620 context_used ""
9945 10002 context_used ""
10003 10074 context_used ""
10003 10074 context_used ""
10075 10136 context_used ""
10137 10200 context_used ""
10201 10262 context_used ""
10201 10262 context_used ""
10263 10322 context_used ""
10263 10322 context_used ""
10323 10384 context_used ""
10323 10384 context_used ""
0 0 VernacProof "tac:no using:no"
10973 10977 proof_build_time "0.008"
0 0 singleton_spec "0.008"
10973 10977 context_used ""
10973 10977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11055 11059 proof_build_time "0.011"
11055 11059 context_used ""
11055 11059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11250 11254 proof_build_time "0.024"
0 0 create_spec "0.024"
11250 11254 context_used ""
11250 11254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11372 11376 proof_build_time "0.028"
11372 11376 context_used ""
11372 11376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11579 11583 proof_build_time "0.366"
0 0 bal_spec "0.366"
11579 11583 context_used ""
11579 11583 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
11872 11876 proof_build_time "0.454"
11872 11876 context_used ""
11872 11876 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12077 12081 proof_build_time "0.090"
0 0 add_spec' "0.090"
12077 12081 context_used ""
12077 12081 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12196 12200 proof_build_time "0.000"
0 0 add_spec "0.000"
12196 12200 context_used ""
12196 12200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12341 12345 proof_build_time "0.024"
12341 12345 context_used ""
12341 12345 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13418 13422 proof_build_time "0.135"
0 0 join_spec "0.135"
13418 13422 context_used ""
13418 13422 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
13726 13730 proof_build_time "0.224"
13726 13730 context_used ""
13726 13730 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14060 14064 proof_build_time "0.046"
0 0 remove_min_spec "0.046"
14060 14064 context_used ""
14060 14064 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14538 14542 proof_build_time "0.088"
14538 14542 context_used ""
14538 14542 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15069 15073 proof_build_time "0.042"
0 0 remove_min_gt_tree "0.042"
15069 15073 context_used ""
15069 15073 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15401 15405 proof_build_time "0.022"
0 0 merge_spec "0.022"
15401 15405 context_used ""
15401 15405 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15829 15833 proof_build_time "0.035"
15829 15833 context_used ""
15829 15833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16216 16220 proof_build_time "0.142"
0 0 remove_spec "0.142"
16216 16220 context_used ""
16216 16220 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16507 16511 proof_build_time "0.175"
16507 16511 context_used ""
16507 16511 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16800 16804 proof_build_time "0.020"
0 0 concat_spec "0.020"
16800 16804 context_used ""
16800 16804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17226 17230 proof_build_time "0.033"
17226 17230 context_used ""
17226 17230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17597 17601 proof_build_time "0.115"
0 0 split_spec1 "0.115"
17597 17601 context_used ""
17597 17601 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17945 17949 proof_build_time "0.114"
0 0 split_spec2 "0.114"
17945 17949 context_used ""
17945 17949 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
18273 18277 proof_build_time "0.077"
0 0 split_spec3 "0.077"
18273 18277 context_used ""
18273 18277 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18719 18723 proof_build_time "0.053"
0 0 split_ok "0.053"
18719 18723 context_used ""
18719 18723 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18823 18827 proof_build_time "0.060"
18823 18827 context_used ""
18823 18827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18927 18931 proof_build_time "0.062"
18927 18931 context_used ""
18927 18931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20144 20148 proof_build_time "0.198"
0 0 inter_spec_ok "0.198"
20144 20148 context_used ""
20144 20148 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
20304 20308 proof_build_time "0.001"
0 0 inter_spec "0.001"
20304 20308 context_used ""
20304 20308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20424 20428 proof_build_time "0.002"
20424 20428 context_used ""
20424 20428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21408 21412 proof_build_time "0.204"
0 0 diff_spec_ok "0.204"
21408 21412 context_used ""
21408 21412 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
21566 21570 proof_build_time "0.001"
0 0 diff_spec "0.001"
21566 21570 context_used ""
21566 21570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21683 21687 proof_build_time "0.002"
21683 21687 context_used ""
21683 21687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22064 22068 proof_build_time "0.186"
0 0 union_spec "0.186"
22064 22068 context_used ""
22064 22068 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
22380 22384 proof_build_time "0.237"
22380 22384 context_used ""
22380 22384 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22805 22809 proof_build_time "0.100"
0 0 filter_spec "0.100"
22805 22809 context_used ""
22805 22809 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23068 23072 proof_build_time "0.023"
0 0 filter_weak_spec "0.023"
23068 23072 context_used ""
23068 23072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23405 23409 proof_build_time "0.034"
23405 23409 context_used ""
23405 23409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23638 23642 proof_build_time "0.004"
0 0 partition_spec1' "0.004"
23638 23642 context_used ""
23638 23642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23871 23875 proof_build_time "0.005"
0 0 partition_spec2' "0.005"
23871 23875 context_used ""
23871 23875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24012 24016 proof_build_time "0.001"
0 0 partition_spec1 "0.001"
24012 24016 context_used ""
24012 24016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24173 24177 proof_build_time "0.001"
0 0 partition_spec2 "0.001"
24173 24177 context_used ""
24173 24177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24292 24296 proof_build_time "0.002"
24292 24296 context_used ""
24292 24296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24411 24415 proof_build_time "0.004"
24411 24415 context_used ""
24411 24415 proof_check_time "0.000"
0 0 vo_compile_time "3.725"
