COQAUX1 b460d4862b21f7831c564e8f053b116e /Users/zhangliao/CoqGym/coq/theories/FSets/FSetBridge.v
0 0 VernacProof "tac:no using:no"
1138 1142 proof_build_time "0.001"
0 0 empty "0.001"
1138 1142 context_used ""
1138 1142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1316 1320 proof_build_time "0.028"
0 0 is_empty "0.028"
1316 1320 context_used ""
1316 1320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1501 1505 proof_build_time "0.051"
0 0 mem "0.051"
1501 1505 context_used ""
1501 1505 proof_check_time "0.001"
1509 1599 context_used ""
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.052"
0 0 add "0.052"
1818 1822 context_used ""
1818 1822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1972 1976 proof_build_time "0.006"
0 0 singleton "0.006"
1972 1976 context_used ""
1972 1976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2361 2365 proof_build_time "0.036"
0 0 remove "0.036"
2361 2365 context_used ""
2361 2365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.029"
0 0 union "0.029"
2524 2528 context_used ""
2524 2528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.023"
0 0 inter "0.023"
2703 2707 context_used ""
2703 2707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2920 2924 proof_build_time "0.050"
0 0 diff "0.050"
2920 2924 context_used ""
2920 2924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.009"
0 0 equal "0.009"
3120 3124 context_used ""
3120 3124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3325 3329 proof_build_time "0.010"
0 0 subset "0.010"
3325 3329 context_used ""
3325 3329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3510 3518 proof_build_time "0.002"
3510 3518 context_used ""
3510 3518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.001"
0 0 fold "0.001"
3769 3773 context_used ""
3769 3773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3945 3949 proof_build_time "0.001"
0 0 cardinal "0.001"
3945 3949 context_used ""
3945 3949 proof_check_time "0.001"
3953 4076 context_used ""
0 0 VernacProof "tac:no using:no"
4374 4378 proof_build_time "0.045"
0 0 compat_P_aux "0.045"
4374 4378 context_used ""
4374 4378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.024"
0 0 filter "0.024"
4917 4921 context_used ""
4917 4921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5586 5590 proof_build_time "0.021"
0 0 for_all "0.021"
5586 5590 context_used ""
5586 5590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6264 6268 proof_build_time "0.024"
0 0 exists_ "0.024"
6264 6268 context_used ""
6264 6268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7945 7949 proof_build_time "0.064"
0 0 partition "0.064"
7945 7949 context_used ""
7945 7949 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8142 8146 proof_build_time "0.001"
0 0 choose_aux "0.001"
8142 8146 context_used ""
8142 8146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8350 8358 proof_build_time "0.002"
8350 8358 context_used ""
8350 8358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.009"
0 0 choose_ok1 "0.009"
8760 8764 context_used ""
8760 8764 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9093 9097 proof_build_time "0.007"
0 0 choose_ok2 "0.007"
9093 9097 context_used ""
9093 9097 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9845 9849 proof_build_time "0.020"
0 0 choose_equal "0.020"
9845 9849 context_used ""
9845 9849 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10143 10147 proof_build_time "0.003"
0 0 min_elt "0.003"
10143 10147 context_used ""
10143 10147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10441 10445 proof_build_time "0.003"
0 0 max_elt "0.003"
10441 10445 context_used ""
10441 10445 proof_check_time "0.001"
10449 10471 context_used ""
10474 10492 context_used ""
10496 10516 context_used ""
10519 10579 context_used ""
10582 10642 context_used ""
10645 10692 context_used ""
10695 10777 context_used ""
10780 10861 context_used ""
10865 10890 context_used ""
10894 10917 context_used ""
10920 10940 context_used ""
10943 10973 context_used ""
10976 11004 context_used ""
11007 11039 context_used ""
11042 11074 context_used ""
11077 11111 context_used ""
11114 11144 context_used ""
11362 11411 context_used ""
0 0 VernacProof "tac:no using:no"
11493 11497 proof_build_time "0.001"
0 0 empty_1 "0.001"
11493 11497 context_used ""
11493 11497 proof_check_time "0.000"
11501 11578 context_used ""
0 0 VernacProof "tac:no using:no"
11712 11716 proof_build_time "0.001"
0 0 is_empty_1 "0.001"
11712 11716 context_used ""
11712 11716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11879 11883 proof_build_time "0.001"
0 0 is_empty_2 "0.001"
11879 11883 context_used ""
11879 11883 proof_check_time "0.000"
11887 11966 context_used ""
0 0 VernacProof "tac:no using:no"
12095 12099 proof_build_time "0.001"
0 0 mem_1 "0.001"
12095 12099 context_used ""
12095 12099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12260 12264 proof_build_time "0.001"
0 0 mem_2 "0.001"
12260 12264 context_used ""
12260 12264 proof_check_time "0.000"
12268 12295 context_used ""
12299 12376 context_used ""
0 0 VernacProof "tac:no using:no"
12508 12512 proof_build_time "0.001"
0 0 equal_1 "0.001"
12508 12512 context_used ""
12508 12512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12674 12678 proof_build_time "0.002"
0 0 equal_2 "0.002"
12674 12678 context_used ""
12674 12678 proof_check_time "0.000"
12682 12761 context_used ""
0 0 VernacProof "tac:no using:no"
12898 12902 proof_build_time "0.001"
0 0 subset_1 "0.001"
12898 12902 context_used ""
12898 12902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13069 13073 proof_build_time "0.002"
0 0 subset_2 "0.002"
13069 13073 context_used ""
13069 13073 proof_check_time "0.000"
13077 13212 context_used ""
0 0 VernacProof "tac:no using:no"
13443 13447 proof_build_time "0.002"
0 0 choose_1 "0.002"
13443 13447 context_used ""
13443 13447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13622 13626 proof_build_time "0.001"
0 0 choose_2 "0.001"
13622 13626 context_used ""
13622 13626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13920 13924 proof_build_time "0.007"
0 0 choose_3 "0.007"
13920 13924 context_used ""
13920 13924 proof_check_time "0.002"
13928 14000 context_used ""
0 0 VernacProof "tac:no using:no"
14157 14161 proof_build_time "0.001"
0 0 elements_1 "0.001"
14157 14161 context_used ""
14157 14161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14322 14326 proof_build_time "0.001"
0 0 elements_2 "0.001"
14322 14326 context_used ""
14322 14326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14460 14464 proof_build_time "0.001"
0 0 elements_3 "0.001"
14460 14464 context_used ""
14460 14464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14570 14574 proof_build_time "0.000"
0 0 elements_3w "0.000"
14570 14574 context_used ""
14570 14574 proof_check_time "0.000"
14578 14715 context_used ""
0 0 VernacProof "tac:no using:no"
14955 14959 proof_build_time "0.003"
0 0 min_elt_1 "0.003"
14955 14959 context_used ""
14955 14959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15242 15246 proof_build_time "0.003"
0 0 min_elt_2 "0.003"
15242 15246 context_used ""
15242 15246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15426 15430 proof_build_time "0.002"
0 0 min_elt_3 "0.002"
15426 15430 context_used ""
15426 15430 proof_check_time "0.001"
15434 15571 context_used ""
0 0 VernacProof "tac:no using:no"
15811 15815 proof_build_time "0.003"
0 0 max_elt_1 "0.003"
15811 15815 context_used ""
15811 15815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16098 16102 proof_build_time "0.003"
0 0 max_elt_2 "0.003"
16098 16102 context_used ""
16098 16102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16282 16286 proof_build_time "0.003"
0 0 max_elt_3 "0.003"
16282 16286 context_used ""
16282 16286 proof_check_time "0.001"
16290 16359 context_used ""
0 0 VernacProof "tac:no using:no"
16515 16519 proof_build_time "0.001"
0 0 add_1 "0.001"
16515 16519 context_used ""
16515 16519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16673 16677 proof_build_time "0.001"
0 0 add_2 "0.001"
16673 16677 context_used ""
16673 16677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16854 16858 proof_build_time "0.003"
0 0 add_3 "0.003"
16854 16858 context_used ""
16854 16858 proof_check_time "0.001"
16862 16937 context_used ""
0 0 VernacProof "tac:no using:no"
17090 17094 proof_build_time "0.001"
0 0 remove_1 "0.001"
17090 17094 context_used ""
17090 17094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17260 17264 proof_build_time "0.001"
0 0 remove_2 "0.001"
17260 17264 context_used ""
17260 17264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17419 17423 proof_build_time "0.001"
0 0 remove_3 "0.001"
17419 17423 context_used ""
17419 17423 proof_check_time "0.000"
17427 17496 context_used ""
0 0 VernacProof "tac:no using:no"
17649 17653 proof_build_time "0.001"
0 0 singleton_1 "0.001"
17649 17653 context_used ""
17649 17653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17806 17810 proof_build_time "0.001"
0 0 singleton_2 "0.001"
17806 17810 context_used ""
17806 17810 proof_check_time "0.000"
17814 17883 context_used ""
0 0 VernacProof "tac:no using:no"
18052 18056 proof_build_time "0.004"
0 0 union_1 "0.004"
18052 18056 context_used ""
18052 18056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18211 18215 proof_build_time "0.001"
0 0 union_2 "0.001"
18211 18215 context_used ""
18211 18215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18371 18375 proof_build_time "0.001"
0 0 union_3 "0.001"
18371 18375 context_used ""
18371 18375 proof_check_time "0.000"
18379 18448 context_used ""
0 0 VernacProof "tac:no using:no"
18603 18607 proof_build_time "0.002"
0 0 inter_1 "0.002"
18603 18607 context_used ""
18603 18607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18763 18767 proof_build_time "0.001"
0 0 inter_2 "0.001"
18763 18767 context_used ""
18763 18767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18936 18940 proof_build_time "0.001"
0 0 inter_3 "0.001"
18936 18940 context_used ""
18936 18940 proof_check_time "0.000"
18944 19011 context_used ""
0 0 VernacProof "tac:no using:no"
19162 19166 proof_build_time "0.002"
0 0 diff_1 "0.002"
19162 19166 context_used ""
19162 19166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19320 19324 proof_build_time "0.001"
0 0 diff_2 "0.001"
19320 19324 context_used ""
19320 19324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.001"
0 0 diff_3 "0.001"
19491 19495 context_used ""
19491 19495 proof_check_time "0.000"
19499 19566 context_used ""
0 0 VernacProof "tac:no using:no"
19751 19755 proof_build_time "0.003"
0 0 cardinal_1 "0.003"
19751 19755 context_used ""
19751 19755 proof_check_time "0.001"
19759 19869 context_used ""
0 0 VernacProof "tac:no using:no"
20121 20125 proof_build_time "0.002"
0 0 fold_1 "0.002"
20121 20125 context_used ""
20121 20125 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20269 20277 proof_build_time "0.001"
20269 20277 context_used ""
20269 20277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20504 20508 proof_build_time "0.001"
0 0 compat_P_aux "0.001"
20504 20508 context_used ""
20504 20508 proof_check_time "0.005"
20542 20662 context_used ""
0 0 VernacProof "tac:no using:no"
20919 20923 proof_build_time "0.057"
0 0 filter_1 "0.057"
20919 20923 context_used ""
20919 20923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21184 21188 proof_build_time "0.092"
0 0 filter_2 "0.092"
21184 21188 context_used ""
21184 21188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21459 21463 proof_build_time "0.083"
0 0 filter_3 "0.083"
21459 21463 context_used ""
21459 21463 proof_check_time "0.001"
21467 21603 context_used ""
0 0 VernacProof "tac:no using:no"
21834 21838 proof_build_time "0.003"
0 0 for_all_1 "0.003"
21834 21838 context_used ""
21834 21838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22069 22073 proof_build_time "0.003"
0 0 for_all_2 "0.003"
22069 22073 context_used ""
22069 22073 proof_check_time "0.001"
22077 22213 context_used ""
0 0 VernacProof "tac:no using:no"
22439 22443 proof_build_time "0.003"
0 0 exists_1 "0.003"
22439 22443 context_used ""
22439 22443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22669 22673 proof_build_time "0.002"
0 0 exists_2 "0.002"
22669 22673 context_used ""
22669 22673 proof_check_time "0.001"
22677 22809 context_used ""
0 0 VernacProof "tac:no using:no"
23346 23350 proof_build_time "0.009"
0 0 partition_1 "0.009"
23346 23350 context_used ""
23346 23350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24120 24124 proof_build_time "0.018"
0 0 partition_2 "0.018"
24120 24124 context_used ""
24120 24124 proof_check_time "0.002"
24129 24151 context_used ""
24154 24172 context_used ""
24176 24196 context_used ""
24199 24259 context_used ""
24262 24322 context_used ""
24325 24415 context_used ""
24418 24465 context_used ""
24468 24550 context_used ""
24553 24634 context_used ""
24638 24663 context_used ""
24667 24690 context_used ""
24693 24713 context_used ""
24716 24746 context_used ""
24749 24777 context_used ""
24780 24812 context_used ""
24815 24847 context_used ""
24850 24884 context_used ""
24887 24917 context_used ""
0 0 vo_compile_time "1.303"
