COQAUX1 fe3169d316159d29f45713616289f1a7 /Users/zhangliao/CoqGym/coq/theories/Reals/AltSeries.v
901 964 context_used ""
965 1039 context_used ""
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.037"
0 0 CV_ALT_step0 "0.037"
1880 1884 context_used ""
1880 1884 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.031"
0 0 CV_ALT_step1 "0.031"
2713 2717 context_used ""
2713 2717 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3929 3933 proof_build_time "0.096"
0 0 CV_ALT_step2 "0.096"
3929 3933 context_used ""
3929 3933 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5054 5058 proof_build_time "0.016"
0 0 CV_ALT_step3 "0.016"
5054 5058 context_used ""
5054 5058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.005"
0 0 CV_ALT_step4 "0.005"
5576 5580 context_used ""
5576 5580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7785 7789 proof_build_time "0.020"
0 0 CV_ALT "0.020"
7785 7789 context_used ""
7785 7789 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8168 8172 proof_build_time "0.001"
0 0 alternated_series "0.001"
8168 8172 context_used ""
8168 8172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9554 9558 proof_build_time "0.007"
0 0 alternated_series_ineq "0.007"
9554 9558 context_used ""
9554 9558 proof_check_time "0.001"
9687 9733 context_used ""
0 0 VernacProof "tac:no using:no"
9929 9933 proof_build_time "0.020"
0 0 PI_tg_pos "0.020"
9929 9933 context_used ""
9929 9933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10698 10702 proof_build_time "0.022"
0 0 PI_tg_decreasing "0.022"
10698 10702 context_used ""
10698 10702 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "0.060"
0 0 PI_tg_cv "0.060"
13018 13022 context_used ""
13018 13022 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13181 13185 proof_build_time "0.000"
0 0 exist_PI "0.000"
13181 13185 context_used ""
13181 13185 proof_check_time "0.000"
13213 13271 context_used ""
0 0 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.004"
0 0 Alt_PI_ineq "0.004"
13776 13780 context_used ""
13776 13780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14529 14533 proof_build_time "0.011"
0 0 Alt_PI_RGT_0 "0.011"
14529 14533 context_used ""
14529 14533 proof_check_time "0.002"
0 0 vo_compile_time "1.813"
