COQAUX1 bf5e8c63eb47945ccb1b1d1a2b847d36 /Users/zhangliao/CoqGym/coq/theories/Reals/Binomial.v
776 859 context_used ""
0 0 VernacProof "tac:no using:no"
1105 1109 proof_build_time "0.003"
0 0 pascal_step1 "0.003"
1105 1109 context_used ""
1105 1109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.028"
0 0 pascal_step2 "0.028"
1708 1712 context_used ""
1708 1712 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.041"
0 0 pascal_step3 "0.041"
2736 2740 context_used ""
2736 2740 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4100 4104 proof_build_time "0.093"
0 0 pascal "0.093"
4100 4104 context_used ""
4100 4104 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.103"
0 0 binomial "0.103"
7661 7665 context_used ""
7661 7665 proof_check_time "0.015"
0 0 vo_compile_time "1.744"
