COQAUX1 7ce0bbd066b6dbbe7d4d019e14103046 /Users/zhangliao/CoqGym/coq/theories/Reals/Cauchy_prod.v
0 0 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.003"
0 0 sum_N_predN "0.003"
1061 1065 context_used ""
1061 1065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1317 1321 proof_build_time "0.013"
0 0 sum_plus "0.013"
1317 1321 context_used ""
1317 1321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15688 15692 proof_build_time "0.361"
0 0 cauchy_finite "0.361"
15688 15692 context_used ""
15688 15692 proof_check_time "0.045"
0 0 vo_compile_time "1.922"
