COQAUX1 f4645f81f43922f25ec38988af11fcf8 /Users/zhangliao/CoqGym/coq/theories/Reals/Exp_prop.v
969 1055 context_used ""
0 0 VernacProof "tac:no using:no"
1236 1240 proof_build_time "0.002"
0 0 E1_cvg "0.002"
1236 1240 context_used ""
1236 1240 proof_check_time "0.001"
1242 1469 context_used ""
0 0 VernacProof "tac:no using:no"
2110 2114 proof_build_time "0.030"
0 0 exp_form "0.030"
2110 2114 context_used ""
2110 2114 proof_check_time "0.009"
2116 2254 context_used ""
0 0 VernacProof "tac:no using:no"
2488 2492 proof_build_time "0.011"
0 0 div2_double "0.011"
2488 2492 context_used ""
2488 2492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2719 2723 proof_build_time "0.011"
0 0 div2_S_double "0.011"
2719 2723 context_used ""
2719 2723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.008"
0 0 div2_not_R0 "0.008"
3247 3251 context_used ""
3247 3251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15687 15691 proof_build_time "0.264"
0 0 Reste_E_maj "0.264"
15687 15691 context_used ""
15687 15691 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
20044 20048 proof_build_time "0.090"
0 0 maj_Reste_cv_R0 "0.090"
20044 20048 context_used ""
20044 20048 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
20906 20910 proof_build_time "0.010"
0 0 Reste_E_cv "0.010"
20906 20910 context_used ""
20906 20910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21512 21516 proof_build_time "0.004"
0 0 exp_plus "0.004"
21512 21516 context_used ""
21512 21516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22089 22093 proof_build_time "0.003"
0 0 exp_pos_pos "0.003"
22089 22093 context_used ""
22089 22093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22848 22852 proof_build_time "0.006"
0 0 exp_pos "0.006"
22848 22852 context_used ""
22848 22852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29135 29139 proof_build_time "0.073"
0 0 derivable_pt_lim_exp_0 "0.073"
29135 29139 context_used ""
29135 29139 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
30251 30255 proof_build_time "0.009"
0 0 derivable_pt_lim_exp "0.009"
30251 30255 context_used ""
30251 30255 proof_check_time "0.002"
0 0 vo_compile_time "2.295"
