COQAUX1 e6d0add9d5f6c5348d72b051b434161f /Users/zhangliao/CoqGym/coq/theories/Reals/Machin.v
1041 1088 context_used ""
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.041"
0 0 atan_sub_correct "0.041"
1823 1827 context_used ""
1823 1827 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2580 2584 proof_build_time "0.017"
0 0 tech "0.017"
2580 2584 context_used ""
2580 2584 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.020"
0 0 Machin_2_3 "0.020"
2917 2921 context_used ""
2917 2921 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3952 3956 proof_build_time "0.112"
0 0 Machin_4_5_239 "0.112"
3952 3956 context_used ""
3952 3956 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.040"
0 0 Machin_2_3_7 "0.040"
4503 4507 context_used ""
4503 4507 proof_check_time "0.008"
4568 4639 context_used ""
0 0 VernacProof "tac:no using:no"
6691 6695 proof_build_time "0.058"
0 0 PI_2_3_7_ineq "0.058"
6691 6695 context_used ""
6691 6695 proof_check_time "0.027"
0 0 vo_compile_time "2.016"
