COQAUX1 6df528c2cb94486dc4fa686b2537bba4 /Users/zhangliao/CoqGym/coq/theories/Reals/MVT.v
0 0 VernacProof "tac:no using:no"
5202 5206 proof_build_time "0.079"
0 0 MVT "0.079"
5202 5206 context_used ""
5202 5206 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6258 6262 proof_build_time "0.009"
0 0 MVT_cor1 "0.009"
6258 6262 context_used ""
6258 6262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.013"
0 0 MVT_cor2 "0.013"
7604 7608 context_used ""
7604 7608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8158 8162 proof_build_time "0.064"
0 0 MVT_cor3 "0.064"
8158 8162 context_used ""
8158 8162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9017 9021 proof_build_time "0.005"
0 0 Rolle "0.005"
9017 9021 context_used ""
9017 9021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9643 9647 proof_build_time "0.008"
0 0 nonneg_derivative_1 "0.008"
9643 9647 context_used ""
9643 9647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13832 13836 proof_build_time "0.044"
0 0 nonpos_derivative_0 "0.044"
13832 13836 context_used ""
13832 13836 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14085 14089 proof_build_time "0.001"
0 0 increasing_decreasing_opp "0.001"
14085 14089 context_used ""
14085 14089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14981 14985 proof_build_time "0.006"
0 0 nonpos_derivative_1 "0.006"
14981 14985 context_used ""
14981 14985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15527 15531 proof_build_time "0.006"
0 0 positive_derivative "0.006"
15527 15531 context_used ""
15527 15531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15812 15816 proof_build_time "0.001"
0 0 strictincreasing_strictdecreasing_opp "0.001"
15812 15816 context_used ""
15812 15816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16627 16631 proof_build_time "0.021"
0 0 negative_derivative "0.021"
16627 16631 context_used ""
16627 16631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17039 17043 proof_build_time "0.002"
0 0 null_derivative_0 "0.002"
17039 17043 context_used ""
17039 17043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17495 17499 proof_build_time "0.002"
0 0 increasing_decreasing "0.002"
17495 17499 context_used ""
17495 17499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17961 17965 proof_build_time "0.002"
0 0 null_derivative_1 "0.002"
17961 17965 context_used ""
17961 17965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19356 19360 proof_build_time "0.014"
0 0 derive_increasing_interv_ax "0.014"
19356 19360 context_used ""
19356 19360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19725 19729 proof_build_time "0.001"
0 0 derive_increasing_interv "0.001"
19725 19729 context_used ""
19725 19729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20133 20137 proof_build_time "0.001"
0 0 derive_increasing_interv_var "0.001"
20133 20137 context_used ""
20133 20137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20817 20821 proof_build_time "0.008"
0 0 IAF "0.008"
20817 20821 context_used ""
20817 20821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21916 21920 proof_build_time "0.017"
0 0 IAF_var "0.017"
21916 21920 context_used ""
21916 21920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23817 23821 proof_build_time "0.011"
0 0 null_derivative_loc "0.011"
23817 23821 context_used ""
23817 23821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25465 25469 proof_build_time "0.014"
0 0 antiderivative_Ucte "0.014"
25465 25469 context_used ""
25465 25469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26623 26627 proof_build_time "0.020"
0 0 MVT_abs "0.020"
26623 26627 context_used ""
26623 26627 proof_check_time "0.002"
0 0 vo_compile_time "1.932"
