COQAUX1 c82ee34d4661b8cc2abdadb64e6e57ef /Users/zhangliao/CoqGym/coq/theories/Reals/R_sqrt.v
822 955 context_used ""
0 0 VernacProof "tac:no using:no"
1114 1118 proof_build_time "0.002"
0 0 sqrt_pos "0.002"
1114 1118 context_used ""
1114 1118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1218 1222 proof_build_time "0.000"
0 0 sqrt_positivity "0.000"
1218 1222 context_used ""
1218 1222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1438 1442 proof_build_time "0.003"
0 0 sqrt_sqrt "0.003"
1438 1442 context_used ""
1438 1442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.001"
0 0 sqrt_0 "0.001"
1547 1551 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.005"
0 0 sqrt_1 "0.005"
1743 1747 context_used ""
1743 1747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1945 1949 proof_build_time "0.002"
0 0 sqrt_eq_0 "0.002"
1945 1949 context_used ""
1945 1949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2084 2088 proof_build_time "0.001"
0 0 sqrt_lem_0 "0.001"
2084 2088 context_used ""
2084 2088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.001"
0 0 sqrt_lem_1 "0.001"
2312 2316 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.000"
0 0 sqrt_def "0.000"
2418 2422 context_used ""
2418 2422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.001"
0 0 sqrt_square "0.001"
2651 2655 context_used ""
2651 2655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.001"
0 0 sqrt_Rsqr "0.001"
2777 2781 context_used ""
2777 2781 proof_check_time "0.000"
2892 2896 proof_build_time "0.001"
0 0 sqrt_pow2 "0.001"
2892 2896 context_used ""
2892 2896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3025 3029 proof_build_time "0.001"
0 0 sqrt_Rsqr_abs "0.001"
3025 3029 context_used ""
3025 3029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3149 3153 proof_build_time "0.000"
0 0 Rsqr_sqrt "0.000"
3149 3153 context_used ""
3149 3153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3827 3831 proof_build_time "0.011"
0 0 sqrt_mult_alt "0.011"
3827 3831 context_used ""
3827 3831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.001"
0 0 sqrt_mult "0.001"
3972 3976 context_used ""
3972 3976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.002"
0 0 sqrt_lt_R0 "0.002"
4228 4232 context_used ""
4228 4232 proof_check_time "0.000"
4408 4412 proof_build_time "0.005"
0 0 Rlt_mult_inv_pos "0.005"
4408 4412 context_used ""
4408 4412 proof_check_time "0.001"
4619 4623 proof_build_time "0.006"
0 0 Rle_mult_inv_pos "0.006"
4619 4623 context_used ""
4619 4623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5406 5410 proof_build_time "0.013"
0 0 sqrt_div_alt "0.013"
5406 5410 context_used ""
5406 5410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5547 5551 proof_build_time "0.001"
0 0 sqrt_div "0.001"
5547 5551 context_used ""
5547 5551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.007"
0 0 sqrt_lt_0_alt "0.007"
6048 6052 context_used ""
6048 6052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6180 6184 proof_build_time "0.001"
0 0 sqrt_lt_0 "0.001"
6180 6184 context_used ""
6180 6184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.003"
0 0 sqrt_lt_1_alt "0.003"
6429 6433 context_used ""
6429 6433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.001"
0 0 sqrt_lt_1 "0.001"
6579 6583 context_used ""
6579 6583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6900 6904 proof_build_time "0.001"
0 0 sqrt_le_0 "0.001"
6900 6904 context_used ""
6900 6904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7245 7249 proof_build_time "0.005"
0 0 sqrt_le_1_alt "0.005"
7245 7249 context_used ""
7245 7249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7389 7393 proof_build_time "0.001"
0 0 sqrt_le_1 "0.001"
7389 7393 context_used ""
7389 7393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7641 7645 proof_build_time "0.002"
0 0 sqrt_inj "0.002"
7641 7645 context_used ""
7641 7645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7957 7961 proof_build_time "0.022"
0 0 sqrt_less_alt "0.022"
7957 7961 context_used ""
7957 7961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8068 8072 proof_build_time "0.001"
0 0 sqrt_less "0.001"
8068 8072 context_used ""
8068 8072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8504 8508 proof_build_time "0.003"
0 0 sqrt_more "0.003"
8504 8508 context_used ""
8504 8508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9826 9830 proof_build_time "0.106"
0 0 sqrt_cauchy "0.106"
9826 9830 context_used ""
9826 9830 proof_check_time "0.006"
10022 10089 context_used ""
10091 10166 context_used ""
10168 10256 context_used ""
10258 10346 context_used ""
0 0 VernacProof "tac:no using:no"
10839 10843 proof_build_time "0.065"
0 0 Rsqr_sol_eq_0_1 "0.065"
10839 10843 context_used ""
10839 10843 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12883 12887 proof_build_time "0.035"
0 0 Rsqr_sol_eq_0_0 "0.035"
12883 12887 context_used ""
12883 12887 proof_check_time "0.007"
0 0 vo_compile_time "1.898"
