COQAUX1 68b765edb57debf2e65dbd3dea8a51ff /Users/zhangliao/CoqGym/coq/theories/Reals/Ranalysis2.v
0 0 VernacProof "tac:no using:no"
2445 2449 proof_build_time "0.199"
0 0 formule "0.199"
2445 2449 context_used ""
2445 2449 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3769 3773 proof_build_time "0.018"
0 0 maj_term1 "0.018"
3769 3773 context_used ""
3769 3773 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6437 6441 proof_build_time "0.064"
0 0 maj_term2 "0.064"
6437 6441 context_used ""
6437 6441 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9107 9111 proof_build_time "0.062"
0 0 maj_term3 "0.062"
9107 9111 context_used ""
9107 9111 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.089"
0 0 maj_term4 "0.089"
12517 12521 context_used ""
12517 12521 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12826 12830 proof_build_time "0.002"
0 0 D_x_no_cond "0.002"
12826 12830 context_used ""
12826 12830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.007"
0 0 Rabs_4 "0.007"
13265 13269 context_used ""
13265 13269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13792 13796 proof_build_time "0.006"
0 0 Rlt_4 "0.006"
13792 13796 context_used ""
13792 13796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13953 13957 proof_build_time "0.003"
0 0 quadruple "0.003"
13953 13957 context_used ""
13953 13957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14152 14156 proof_build_time "0.002"
0 0 quadruple_var "0.002"
14152 14156 context_used ""
14152 14156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16172 16176 proof_build_time "0.022"
0 0 continuous_neq_0 "0.022"
16172 16176 context_used ""
16172 16176 proof_check_time "0.004"
0 0 vo_compile_time "2.003"
