COQAUX1 d5374af28976581f4079513ecbbfe339 /Users/zhangliao/CoqGym/coq/theories/Reals/Ratan.v
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.002"
0 0 Ropp_div "0.002"
1168 1172 context_used ""
1168 1172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.002"
0 0 pos_half_prf "0.002"
1220 1224 context_used ""
1220 1224 proof_check_time "0.001"
1226 1277 context_used ""
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.004"
0 0 Boule_half_to_interval "0.004"
1457 1461 context_used ""
1457 1461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.014"
0 0 Boule_lt "0.014"
1720 1724 context_used ""
1720 1724 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.002"
0 0 Un_cv_ext "0.002"
1985 1989 context_used ""
1985 1989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.245"
0 0 Alt_first_term_bound "0.245"
7032 7036 context_used ""
7032 7036 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.007"
0 0 Alt_CVU "0.007"
7900 7904 context_used ""
7900 7904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8231 8235 proof_build_time "0.017"
0 0 pow2_ge_0 "0.017"
8231 8235 context_used ""
8231 8235 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8421 8425 proof_build_time "0.009"
0 0 pow2_abs "0.009"
8421 8425 context_used ""
8421 8425 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8752 8756 proof_build_time "0.002"
0 0 derivable_pt_tan "0.002"
8752 8756 context_used ""
8752 8756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9039 9043 proof_build_time "0.018"
0 0 derive_pt_tan "0.018"
9039 9043 context_used ""
9039 9043 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11436 11440 proof_build_time "0.014"
0 0 derive_increasing_interv "0.014"
11436 11440 context_used ""
11436 11440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11896 11900 proof_build_time "0.062"
0 0 plus_Rsqr_gt_0 "0.062"
11896 11900 context_used ""
11896 11900 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12682 12686 proof_build_time "0.010"
0 0 PI2_lower_bound "0.010"
12682 12686 context_used ""
12682 12686 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13027 13031 proof_build_time "0.193"
0 0 PI2_3_2 "0.193"
13027 13031 context_used ""
13027 13031 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13092 13096 proof_build_time "0.001"
0 0 PI2_1 "0.001"
13092 13096 context_used ""
13092 13096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13923 13927 proof_build_time "0.017"
0 0 tan_increasing "0.017"
13923 13927 context_used ""
13923 13927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14431 14435 proof_build_time "0.003"
0 0 tan_is_inj "0.003"
14431 14435 context_used ""
14431 14435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16307 16311 proof_build_time "0.038"
0 0 exists_atan_in_frame "0.038"
16307 16311 context_used ""
16307 16311 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17177 17181 proof_build_time "0.057"
0 0 tan_1_gt_1 "0.057"
17177 17181 context_used ""
17177 17181 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
21523 21527 proof_build_time "0.096"
0 0 frame_tan "0.096"
21523 21527 context_used ""
21523 21527 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
21652 21656 proof_build_time "0.001"
0 0 ub_opp "0.001"
21652 21656 context_used ""
21652 21656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21724 21728 proof_build_time "0.001"
0 0 pos_opp_lt "0.001"
21724 21728 context_used ""
21724 21728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21835 21839 proof_build_time "0.000"
0 0 tech_opp_tan "0.000"
21835 21839 context_used ""
21835 21839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.006"
0 0 pre_atan "0.006"
22274 22278 context_used ""
22274 22278 proof_check_time "0.002"
22280 22331 context_used ""
0 0 VernacProof "tac:no using:no"
22464 22468 proof_build_time "0.002"
0 0 atan_bound "0.002"
22464 22468 context_used ""
22464 22468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22596 22600 proof_build_time "0.001"
0 0 atan_right_inv "0.001"
22596 22600 context_used ""
22596 22600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22896 22900 proof_build_time "0.006"
0 0 atan_opp "0.006"
22896 22900 context_used ""
22896 22900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24655 24659 proof_build_time "0.022"
0 0 derivable_pt_atan "0.022"
24655 24659 context_used ""
24655 24659 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25060 25064 proof_build_time "0.005"
0 0 atan_increasing "0.005"
25060 25064 context_used ""
25060 25064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25241 25245 proof_build_time "0.004"
0 0 atan_0 "0.004"
25241 25245 context_used ""
25241 25245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25471 25475 proof_build_time "0.004"
0 0 atan_1 "0.004"
25471 25475 context_used ""
25471 25475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27669 27673 proof_build_time "0.033"
0 0 derive_pt_atan "0.033"
27669 27673 context_used ""
27669 27673 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27914 27918 proof_build_time "0.004"
0 0 derivable_pt_lim_atan "0.004"
27914 27918 context_used ""
27914 27918 proof_check_time "0.001"
28076 28150 context_used ""
0 0 VernacProof "tac:no using:no"
29130 29134 proof_build_time "0.049"
0 0 Ratan_seq_decreasing "0.049"
29130 29134 context_used ""
29130 29134 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
30726 30730 proof_build_time "0.025"
0 0 Ratan_seq_converging "0.025"
30726 30730 context_used ""
30726 30730 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
30967 30975 proof_build_time "0.001"
30967 30975 context_used ""
30967 30975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31180 31184 proof_build_time "0.010"
0 0 Ratan_seq_opp "0.010"
31180 31184 context_used ""
31180 31184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31519 31523 proof_build_time "0.006"
0 0 sum_Ratan_seq_opp "0.006"
31519 31523 context_used ""
31519 31523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32125 32129 proof_build_time "0.014"
0 0 ps_atan_exists_1 "0.014"
32125 32129 context_used ""
32125 32129 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32332 32336 proof_build_time "0.004"
0 0 in_int "0.004"
32332 32336 context_used ""
32332 32336 proof_check_time "0.001"
32338 32472 context_used ""
0 0 VernacProof "tac:no using:no"
33030 33034 proof_build_time "0.007"
0 0 ps_atan0_0 "0.007"
33030 33034 context_used ""
33030 33034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33715 33719 proof_build_time "0.009"
0 0 ps_atan_exists_1_opp "0.009"
33715 33719 context_used ""
33715 33719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34108 34112 proof_build_time "0.008"
0 0 ps_atan_opp "0.008"
34108 34112 context_used ""
34108 34112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36793 36797 proof_build_time "0.045"
0 0 ps_atanSeq_continuity_pt_1 "0.045"
36793 36797 context_used ""
36793 36797 proof_check_time "0.013"
36842 36897 context_used ""
0 0 VernacProof "tac:no using:no"
37152 37156 proof_build_time "0.006"
0 0 pow_lt_1_compat "0.006"
37152 37156 context_used ""
37152 37156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37310 37314 proof_build_time "0.001"
0 0 Datan_seq_Rabs "0.001"
37310 37314 context_used ""
37310 37314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37627 37683 context_used ""
37700 37704 proof_build_time "0.023"
0 0 Datan_seq_pos "0.023"
37700 37704 context_used ""
37700 37704 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38138 38142 proof_build_time "0.010"
0 0 Datan_sum_eq "0.010"
38138 38142 context_used ""
38138 38142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38405 38433 context_used ""
38796 38880 context_used ""
39074 39100 context_used ""
39101 39105 proof_build_time "0.063"
0 0 Datan_seq_increasing "0.063"
39101 39105 context_used ""
39101 39105 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
39598 39602 proof_build_time "0.009"
0 0 Datan_seq_decreasing "0.009"
39598 39602 context_used ""
39598 39602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40158 40162 proof_build_time "0.008"
0 0 Datan_seq_CV_0 "0.008"
40158 40162 context_used ""
40158 40162 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42077 42081 proof_build_time "0.028"
0 0 Datan_lim "0.028"
42077 42081 context_used ""
42077 42081 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
43152 43156 proof_build_time "0.035"
0 0 Datan_CVU_prelim "0.035"
43152 43156 context_used ""
43152 43156 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43618 43628 context_used ""
45600 45638 context_used ""
45749 45844 context_used ""
46408 46477 context_used ""
48041 48045 proof_build_time "0.176"
0 0 Datan_is_datan "0.176"
48041 48045 context_used ""
48041 48045 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
48931 48935 proof_build_time "0.008"
0 0 Ratan_CVU' "0.008"
48931 48935 context_used ""
48931 48935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
50155 50159 proof_build_time "0.014"
0 0 Ratan_CVU "0.014"
50155 50159 context_used ""
50155 50159 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50300 50304 proof_build_time "0.001"
0 0 Alt_PI_tg "0.001"
50300 50304 context_used ""
50300 50304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50725 50729 proof_build_time "0.002"
0 0 Ratan_is_ps_atan "0.002"
50725 50729 context_used ""
50725 50729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51124 51128 proof_build_time "0.007"
0 0 Datan_continuity "0.007"
51124 51128 context_used ""
51124 51128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52325 52329 proof_build_time "0.033"
0 0 derivable_pt_lim_ps_atan "0.033"
52325 52329 context_used ""
52325 52329 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
52500 52504 proof_build_time "0.001"
0 0 derivable_pt_ps_atan "0.001"
52500 52504 context_used ""
52500 52504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54628 54632 proof_build_time "0.038"
0 0 ps_atan_continuity_pt_1 "0.038"
54628 54632 context_used ""
54628 54632 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
55603 55607 proof_build_time "0.018"
0 0 Datan_eq_DatanSeq_interv "0.018"
55603 55607 context_used ""
55603 55607 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
58376 58380 proof_build_time "0.038"
0 0 atan_eq_ps_atan "0.038"
58376 58380 context_used ""
58376 58380 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
60415 60419 proof_build_time "0.050"
0 0 Alt_PI_eq "0.050"
60415 60419 context_used ""
60415 60419 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
60601 60605 proof_build_time "0.001"
0 0 PI_ineq "0.001"
60601 60605 context_used ""
60601 60605 proof_check_time "0.000"
0 0 vo_compile_time "3.773"
