COQAUX1 540cc87730efa583e52e3a2ce63f8663 /Users/zhangliao/CoqGym/coq/theories/Reals/Rgeom.v
844 928 context_used ""
0 0 VernacProof "tac:no using:no"
1332 1336 proof_build_time "0.013"
0 0 distance_refl "0.013"
1332 1336 context_used ""
1332 1336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1767 1771 proof_build_time "0.021"
0 0 distance_symm "0.021"
1767 1771 context_used ""
1767 1771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2298 2302 proof_build_time "0.045"
0 0 law_cosines "0.045"
2298 2302 context_used ""
2298 2302 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4483 4487 proof_build_time "0.106"
0 0 triangle "0.106"
4483 4487 context_used ""
4483 4487 proof_check_time "0.007"
4697 4734 context_used ""
4735 4772 context_used ""
0 0 VernacProof "tac:no using:no"
4897 4901 proof_build_time "0.022"
0 0 translation_0 "0.022"
4897 4901 context_used ""
4897 4901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5106 5110 proof_build_time "0.012"
0 0 isometric_translation "0.012"
5106 5110 context_used ""
5106 5110 proof_check_time "0.001"
5320 5385 context_used ""
5386 5453 context_used ""
0 0 VernacProof "tac:no using:no"
5597 5601 proof_build_time "0.006"
0 0 rotation_0 "0.006"
5597 5601 context_used ""
5597 5601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.007"
0 0 rotation_PI2 "0.007"
5773 5777 context_used ""
5773 5777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.053"
0 0 isometric_rotation_0 "0.053"
6523 6527 context_used ""
6523 6527 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7034 7038 proof_build_time "0.002"
0 0 isometric_rotation "0.002"
7034 7038 context_used ""
7034 7038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.001"
0 0 isometric_rot_trans "0.001"
7582 7586 context_used ""
7582 7586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7890 7894 proof_build_time "0.001"
0 0 isometric_trans_rot "0.001"
7890 7894 context_used ""
7890 7894 proof_check_time "0.000"
0 0 vo_compile_time "1.931"
