COQAUX1 fa81b4e91fff0a230b0cfbea06176c15 /Users/zhangliao/CoqGym/coq/theories/Reals/Rlogic.v
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.081"
0 0 sig_forall_dec "0.081"
3576 3580 context_used "HP"
3576 3580 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.015"
0 0 not_not_archimedean "0.015"
5089 5093 context_used ""
5089 5093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5688 5692 proof_build_time "0.011"
0 0 sig_not_dec "0.011"
5688 5692 context_used ""
5688 5692 proof_check_time "0.001"
0 0 vo_compile_time "1.120"
