COQAUX1 dc984e081cc527c37e92158905b51610 /Users/zhangliao/CoqGym/coq/theories/Reals/Rsqrt_def.v
829 1366 context_used ""
829 1366 context_used ""
1368 1446 context_used ""
1447 1525 context_used ""
0 0 VernacProof "tac:no using:no"
2311 2315 proof_build_time "0.016"
0 0 dicho_comp "0.016"
2311 2315 context_used ""
2311 2315 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.010"
0 0 dicho_lb_growing "0.010"
2891 2895 context_used ""
2891 2895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3604 3608 proof_build_time "0.011"
0 0 dicho_up_decreasing "0.011"
3604 3608 context_used ""
3604 3608 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.011"
0 0 dicho_lb_maj_y "0.011"
4268 4272 context_used ""
4268 4272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.003"
0 0 dicho_lb_maj "0.003"
4592 4596 context_used ""
4592 4596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5259 5263 proof_build_time "0.011"
0 0 dicho_up_min_x "0.011"
5259 5263 context_used ""
5259 5263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.003"
0 0 dicho_up_min "0.003"
5634 5638 context_used ""
5634 5638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.001"
0 0 dicho_lb_cv "0.001"
5851 5855 context_used ""
5851 5855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6074 6078 proof_build_time "0.001"
0 0 dicho_up_cv "0.001"
6074 6078 context_used ""
6074 6078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7201 7205 proof_build_time "0.111"
0 0 dicho_lb_dicho_up "0.111"
7201 7205 context_used ""
7201 7205 proof_check_time "0.006"
7207 7243 context_used ""
0 0 VernacProof "tac:no using:no"
7363 7367 proof_build_time "0.001"
0 0 pow_2_n_neq_R0 "0.001"
7363 7367 context_used ""
7363 7367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7757 7761 proof_build_time "0.005"
0 0 pow_2_n_growing "0.005"
7757 7761 context_used ""
7757 7761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9116 9120 proof_build_time "0.016"
0 0 pow_2_n_infty "0.016"
9116 9120 context_used ""
9116 9120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11163 11167 proof_build_time "0.030"
0 0 cv_dicho "0.030"
11163 11167 context_used ""
11163 11167 proof_check_time "0.020"
11169 11287 context_used ""
0 0 VernacProof "tac:no using:no"
11978 11982 proof_build_time "0.005"
0 0 continuity_seq "0.005"
11978 11982 context_used ""
11978 11982 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12377 12381 proof_build_time "0.003"
0 0 dicho_lb_car "0.003"
12377 12381 context_used ""
12377 12381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12773 12777 proof_build_time "0.003"
0 0 dicho_up_car "0.003"
12773 12777 context_used ""
12773 12777 proof_check_time "0.001"
13074 13078 proof_build_time "0.003"
0 0 cv_pow_half "0.003"
13074 13078 context_used ""
13074 13078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17212 17216 proof_build_time "0.035"
0 0 IVT "0.035"
17212 17216 context_used ""
17212 17216 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18860 18864 proof_build_time "0.019"
0 0 IVT_cor "0.019"
18860 18864 context_used ""
18860 18864 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20812 20816 proof_build_time "0.019"
0 0 Rsqrt_exists "0.019"
20812 20816 context_used ""
20812 20816 proof_check_time "0.003"
20861 20960 context_used ""
0 0 VernacProof "tac:no using:no"
21333 21337 proof_build_time "0.005"
0 0 Rsqrt_positivity "0.005"
21333 21337 context_used ""
21333 21337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21736 21740 proof_build_time "0.011"
0 0 Rsqrt_Rsqrt "0.011"
21736 21740 context_used ""
21736 21740 proof_check_time "0.001"
0 0 vo_compile_time "1.916"
