COQAUX1 15e93b6690310b9c95ea889919408b79 /Users/zhangliao/CoqGym/coq/theories/Reals/Rtrigo_alt.v
1004 1101 context_used ""
1103 1192 context_used ""
1194 1261 context_used ""
1263 1330 context_used ""
0 0 VernacProof "tac:no using:no"
8686 8690 proof_build_time "0.303"
0 0 pre_sin_bound "0.303"
8686 8690 context_used ""
8686 8690 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
15607 15611 proof_build_time "0.162"
0 0 pre_cos_bound "0.162"
15607 15611 context_used ""
15607 15611 proof_check_time "0.023"
0 0 vo_compile_time "2.072"
