COQAUX1 a6aaf2ebc242131c720a156dead940d4 /Users/zhangliao/CoqGym/coq/theories/Reals/SeqSeries.v
0 0 VernacProof "tac:no using:no"
7098 7102 proof_build_time "0.187"
0 0 sum_maj1 "0.187"
7098 7102 context_used ""
7098 7102 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9210 9214 proof_build_time "0.019"
0 0 Rseries_CV_comp "0.019"
9210 9214 context_used ""
9210 9214 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
13987 13991 proof_build_time "0.085"
0 0 Cesaro "0.085"
13987 13991 context_used ""
13987 13991 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
15927 15931 proof_build_time "0.024"
0 0 Cesaro_1 "0.024"
15927 15931 context_used ""
15927 15931 proof_check_time "0.003"
0 0 vo_compile_time "1.848"
