COQAUX1 ea9ac69ef45407e7215590985c7c1e72 /Users/zhangliao/CoqGym/coq/plugins/setoid_ring/Cring.v
973 1056 context_used ""
973 1056 context_used ""
0 0 VernacProof "tac:no using:no"
1801 1809 proof_build_time "0.032"
1801 1809 proof_check_time "0.004"
2306 2314 proof_build_time "0.051"
2306 2314 proof_check_time "0.006"
2837 2845 proof_build_time "0.111"
2837 2845 proof_check_time "0.004"
3028 3036 proof_build_time "0.001"
3028 3036 proof_check_time "0.000"
3218 3226 proof_build_time "0.001"
3218 3226 proof_check_time "0.000"
4553 4561 proof_build_time "0.011"
4553 4561 context_used ""
4553 4561 proof_check_time "0.000"
0 0 vo_compile_time "1.264"
