COQAUX1 46137621664100ea62f6b9bef5142cb3 /Users/zhangliao/CoqGym/coq/plugins/setoid_ring/Integral_domain.v
777 943 context_used ""
777 943 context_used ""
1175 1179 proof_build_time "0.076"
0 0 integral_domain_minus_one_zero "0.076"
1175 1179 context_used "Rid Rcr Rr"
1175 1179 proof_check_time "0.007"
1715 1719 proof_build_time "0.147"
0 0 pow_not_zero "0.147"
1715 1719 context_used "Rid Rcr Rr"
1715 1719 proof_check_time "0.006"
1949 1953 proof_build_time "0.003"
0 0 Rintegral_domain_pow "0.003"
1949 1953 context_used "Rid Rcr Rr"
1949 1953 proof_check_time "0.000"
0 0 vo_compile_time "1.285"
