COQAUX1 1e9511924fcc267c613c63e24dd08f38 /Users/zhangliao/CoqGym/coq/plugins/setoid_ring/Ncring_polynom.v
1458 1466 proof_build_time "0.000"
1458 1466 proof_check_time "0.000"
1498 1506 proof_build_time "0.000"
1498 1506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5528 5532 proof_build_time "0.173"
0 0 Peq_ok "0.173"
5528 5532 context_used "Ceqb_eq Rh Rr Cr Ro ring_eq opp sub mul add ring1 ring0"
5528 5532 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.005"
0 0 Pphi0 "0.005"
5634 5638 context_used "Rh Rr Cr"
5634 5638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5739 5743 proof_build_time "0.005"
0 0 Pphi1 "0.005"
5739 5743 context_used "Rh Rr Cr"
5739 5743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6391 6395 proof_build_time "0.646"
0 0 mkPX_ok "0.646"
6391 6395 context_used "Ceqb_eq Rh Rr Cr"
6391 6395 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7203 7207 proof_build_time "0.488"
0 0 PaddCl_ok "0.488"
7203 7207 context_used "Rh Rr Cr"
7203 7207 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7414 7418 proof_build_time "0.840"
0 0 PmulC_aux_ok "0.840"
7414 7418 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
7414 7418 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.098"
0 0 PmulC_ok "0.098"
7758 7762 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
7758 7762 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7894 7898 proof_build_time "0.178"
0 0 Popp_ok "0.178"
7894 7898 context_used "Rh Rr Cr"
7894 7898 proof_check_time "0.005"
8819 8823 proof_build_time "0.001"
0 0 PaddXPX "0.001"
8819 8823 context_used ""
8819 8823 proof_check_time "0.001"
10768 10772 proof_build_time "11.145"
0 0 PaddX_ok2 "11.145"
10768 10772 context_used "Ceqb_eq Rh Rr Cr"
10768 10772 proof_check_time "0.142"
10870 10874 proof_build_time "0.001"
0 0 Padd_ok "0.001"
10870 10874 context_used "Ceqb_eq Rh Rr Cr"
10870 10874 proof_check_time "0.001"
11023 11027 proof_build_time "0.001"
0 0 PaddX_ok "0.001"
11023 11027 context_used "Ceqb_eq Rh Rr Cr"
11023 11027 proof_check_time "0.001"
11152 11156 proof_build_time "0.038"
0 0 Psub_ok "0.038"
11152 11156 context_used "Ceqb_eq Rh Rr Cr"
11152 11156 proof_check_time "0.001"
11332 11336 proof_build_time "0.153"
0 0 Pmul_ok "0.153"
11332 11336 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
11332 11336 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.001"
0 0 Psquare_ok "0.001"
11448 11452 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
11448 11452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12809 12813 proof_build_time "0.104"
0 0 mkX_ok "0.104"
12809 12813 context_used "Rh Rr Cr"
12809 12813 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14113 14117 proof_build_time "0.281"
0 0 Ppow_pos_ok "0.281"
14113 14117 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
14113 14117 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14459 14463 proof_build_time "0.020"
0 0 Ppow_N_ok "0.020"
14459 14463 context_used "Ceqb_eq phiCR_comm Rh Rr Cr"
14459 14463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16300 16304 proof_build_time "3.335"
0 0 norm_aux_spec "3.335"
16300 16304 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
16300 16304 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
16469 16473 proof_build_time "0.001"
0 0 norm_subst_spec "0.001"
16469 16473 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
16469 16473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16900 16904 proof_build_time "0.000"
0 0 norm_subst_ok "0.000"
16900 16904 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
16900 16904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17121 17125 proof_build_time "0.004"
0 0 ring_correct "0.004"
17121 17125 context_used "pow_th Ceqb_eq phiCR_comm Rh Rr Cr"
17121 17125 proof_check_time "0.001"
0 0 vo_compile_time "18.998"
