COQAUX1 95262cd560620c1778021092da4819a4 /Users/zhangliao/CoqGym/coq/plugins/setoid_ring/Ncring_initial.v
1071 1103 context_used ""
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.001"
0 0 Zsth "0.001"
1196 1200 context_used ""
1196 1200 proof_check_time "0.000"
1202 1268 context_used ""
0 0 VernacProof "tac:no using:no"
1539 1547 proof_build_time "0.193"
1539 1547 context_used ""
1539 1547 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2848 2852 proof_build_time "0.073"
0 0 same_gen "0.073"
2848 2852 context_used "H"
2848 2852 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.367"
0 0 ARgen_phiPOS_Psucc "0.367"
3032 3036 context_used "H"
3032 3036 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3637 3641 proof_build_time "2.995"
0 0 ARgen_phiPOS_add "2.995"
3637 3641 context_used "H"
3637 3641 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
3859 3863 proof_build_time "0.419"
0 0 ARgen_phiPOS_mult "0.419"
3859 3863 context_used "H"
3859 3863 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.005"
0 0 same_genZ "0.005"
4018 4022 context_used "H"
4018 4022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4206 4210 proof_build_time "0.001"
0 0 gen_Zeqb_ok "0.001"
4206 4210 context_used "H"
4206 4210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4630 4634 proof_build_time "0.144"
0 0 gen_phiZ1_add_pos_neg "0.144"
4630 4634 context_used "H"
4630 4634 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.001"
0 0 match_compOpp "0.001"
4843 4847 context_used ""
4843 4847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.138"
0 0 gen_phiZ_add "0.138"
5206 5210 context_used "H"
5206 5210 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5393 5397 proof_build_time "0.029"
0 0 gen_phiZ_opp "0.029"
5393 5397 context_used "H"
5393 5397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5622 5626 proof_build_time "0.319"
0 0 gen_phiZ_mul "0.319"
5622 5626 context_used "H"
5622 5626 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5721 5725 proof_build_time "0.001"
0 0 gen_phiZ_ext "0.001"
5721 5725 context_used "H"
5721 5725 proof_check_time "0.000"
6214 6222 proof_build_time "0.034"
6214 6222 proof_check_time "0.004"
6240 6354 context_used ""
0 0 vo_compile_time "5.819"
