COQAUX1 e1f5426c0c3afe7b593b8b025b9a2491 /Users/zhangliao/CoqGym/coq/plugins/setoid_ring/Rings_R.v
875 879 proof_build_time "0.002"
0 0 Rsth "0.002"
875 879 context_used ""
875 879 proof_check_time "0.000"
881 950 context_used ""
1364 1372 proof_build_time "0.025"
1364 1372 context_used ""
1364 1372 proof_check_time "0.008"
1431 1439 proof_build_time "0.034"
1431 1439 context_used ""
1431 1439 proof_check_time "0.000"
1479 1483 proof_build_time "0.002"
0 0 R_one_zero "0.002"
1479 1483 context_used ""
1479 1483 proof_check_time "0.000"
1586 1594 proof_build_time "0.004"
1586 1594 context_used ""
1586 1594 proof_check_time "0.000"
0 0 vo_compile_time "2.054"
