COQAUX1 2a1bf2bcdd90fe9c0d426ed81ab1d0b9 /Users/zhangliao/CoqGym/coq/plugins/setoid_ring/Rings_Q.v
778 843 context_used ""
1193 1201 proof_build_time "1593397888.657"
1193 1201 context_used ""
1193 1201 proof_check_time "0.001"
1260 1268 proof_build_time "1593397888.660"
1260 1268 context_used ""
1260 1268 proof_check_time "0.000"
1326 1338 context_used ""
1339 1343 proof_build_time "0.007"
0 0 Q_one_zero "0.007"
1339 1343 context_used ""
1339 1343 proof_check_time "0.000"
1446 1454 proof_build_time "0.009"
1446 1454 context_used ""
1446 1454 proof_check_time "0.000"
0 0 vo_compile_time "1.103"
