DIGEST a07d29d6451113310473b2c39a23b6d7
FCheerios.BasicSerializers
R15:18 Coq.Lists.List <> <> lib
R20:25 Coq.ZArith.ZArith <> <> lib
R82:94 StructTact.StructTactics <> <> lib
R96:98 StructTact.Fin <> <> lib
R109:111 Coq.Vectors.Fin <> <> lib
R113:117 Coq.Strings.Ascii <> <> lib
R136:148 Cheerios.Core <> <> lib
R166:191 Cheerios.DeserializerMonad <> <> lib
R209:224 Cheerios.Tactics <> <> lib
R242:255 Cheerios.Types <> <> lib
prf 296:324 <> byte_serialize_deserialize_id
R330:358 Cheerios.Core <> serialize_deserialize_id_spec syndef
R383:404 Cheerios.Core ByteListReader getByte defax
R360:381 Cheerios.Core IOStreamWriter putByte defax
inst 445:459 <> byte_Serializer
R463:472 Cheerios.Core <> Serializer class
R474:477 Cheerios.Types <> byte ind
R487:629 Cheerios.Core <> Build_Serializer constr
R601:629 Cheerios.BasicSerializers <> byte_serialize_deserialize_id thm
R544:565 Cheerios.Core ByteListReader getByte defax
R500:521 Cheerios.Core IOStreamWriter putByte defax
prf 642:652 <> byte_unwrap
R701:703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R666:686 Cheerios.Core IOStreamWriter unwrap defax
R689:697 Cheerios.Core <> serialize meth
R699:699 Cheerios.BasicSerializers <> b var
R704:704 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R706:706 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R705:705 Cheerios.BasicSerializers <> b var
R753:763 Cheerios.BasicSerializers <> byte_unwrap thm
def 789:802 <> bool_serialize
R809:812 Coq.Init.Datatypes <> bool ind
R817:832 Cheerios.Core IOStreamWriter t defax
R842:842 Cheerios.BasicSerializers <> b var
R868:876 Cheerios.Core <> serialize meth
R878:880 Cheerios.Types <> x00 constr
R849:857 Cheerios.Core <> serialize meth
R859:861 Cheerios.Types <> x01 constr
def 895:910 <> bool_deserialize
R918:921 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R933:940 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R922:932 Cheerios.Core <> deserialize meth
R947:947 Cheerios.BasicSerializers <> b var
R960:962 Cheerios.Types <> x00 constr
R967:984 Cheerios.Core ByteListReader ret defax
R986:990 Coq.Init.Datatypes <> false constr
R998:1000 Cheerios.Types <> x01 constr
R1005:1022 Cheerios.Core ByteListReader ret defax
R1024:1027 Coq.Init.Datatypes <> true constr
R1040:1059 Cheerios.Core ByteListReader error defax
prf 1077:1105 <> bool_serialize_deserialize_id
R1111:1139 Cheerios.Core <> serialize_deserialize_id_spec syndef
R1156:1171 Cheerios.BasicSerializers <> bool_deserialize def
R1141:1154 Cheerios.BasicSerializers <> bool_serialize def
R1200:1213 Cheerios.BasicSerializers <> bool_serialize def
R1216:1231 Cheerios.BasicSerializers <> bool_deserialize def
inst 1306:1320 <> bool_Serializer
R1324:1333 Cheerios.Core <> Serializer class
R1335:1338 Coq.Init.Datatypes <> bool ind
R1359:1499 Cheerios.Core <> Build_Serializer constr
R1471:1499 Cheerios.BasicSerializers <> bool_serialize_deserialize_id thm
R1414:1429 Cheerios.BasicSerializers <> bool_deserialize def
R1372:1385 Cheerios.BasicSerializers <> bool_serialize def
R1359:1499 Cheerios.Core <> Build_Serializer constr
R1471:1499 Cheerios.BasicSerializers <> bool_serialize_deserialize_id thm
R1414:1429 Cheerios.BasicSerializers <> bool_deserialize def
R1372:1385 Cheerios.BasicSerializers <> bool_serialize def
prf 1590:1607 <> fold_append_unwrap
R1651:1654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1660:1669 Cheerios.Types <> fold_state ind
R1673:1673 Cheerios.BasicSerializers <> A var
R1671:1671 Cheerios.BasicSerializers <> S var
R1655:1655 Cheerios.BasicSerializers <> S var
R1647:1650 Cheerios.Types <> byte ind
R1681:1681 Cheerios.BasicSerializers <> S var
R1698:1701 Cheerios.Types <> byte ind
R1712:1727 Cheerios.Core IOStreamWriter t defax
R1737:1740 Coq.Init.Datatypes <> list ind
R1742:1745 Cheerios.Types <> byte ind
R2026:2032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1753:1773 Cheerios.Core ByteListReader unwrap defax
R2018:2021 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1828:1848 Cheerios.Core IOStreamWriter unwrap defax
R1851:1871 Cheerios.Core IOStreamWriter append defax
R2012:2015 Cheerios.BasicSerializers <> tail var
R1936:1944 Cheerios.Core <> serialize meth
R1946:1946 Cheerios.BasicSerializers <> b var
R2022:2024 Cheerios.BasicSerializers <> bin var
R1776:1794 Cheerios.Core ByteListReader fold defax
R1798:1798 Cheerios.BasicSerializers <> s var
R1796:1796 Cheerios.BasicSerializers <> f var
R2039:2039 Cheerios.BasicSerializers <> f var
R2043:2043 Cheerios.BasicSerializers <> s var
R2041:2041 Cheerios.BasicSerializers <> b var
R2056:2059 Cheerios.Types <> Done constr
R2066:2069 Coq.Init.Datatypes <> Some constr
R2070:2070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2072:2073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2107:2107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2100:2103 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2074:2094 Cheerios.Core IOStreamWriter unwrap defax
R2096:2099 Cheerios.BasicSerializers <> tail var
R2104:2106 Cheerios.BasicSerializers <> bin var
R2115:2118 Cheerios.Types <> More constr
R2125:2145 Cheerios.Core ByteListReader unwrap defax
R2238:2241 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2212:2232 Cheerios.Core IOStreamWriter unwrap defax
R2234:2237 Cheerios.BasicSerializers <> tail var
R2242:2244 Cheerios.BasicSerializers <> bin var
R2148:2166 Cheerios.Core ByteListReader fold defax
R2170:2170 Cheerios.BasicSerializers <> s var
R2168:2168 Cheerios.BasicSerializers <> f var
R2253:2257 Cheerios.Types <> Error constr
R2262:2265 Coq.Init.Datatypes <> None constr
prf 2313:2331 <> fold_append_unwrap'
R2375:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2380:2383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2384:2393 Cheerios.Types <> fold_state ind
R2397:2397 Cheerios.BasicSerializers <> A var
R2395:2395 Cheerios.BasicSerializers <> S var
R2379:2379 Cheerios.BasicSerializers <> S var
R2371:2374 Cheerios.Types <> byte ind
R2405:2405 Cheerios.BasicSerializers <> S var
R2422:2425 Cheerios.Types <> byte ind
R2436:2451 Cheerios.Core IOStreamWriter t defax
R2461:2464 Coq.Init.Datatypes <> list ind
R2466:2469 Cheerios.Types <> byte ind
R2761:2767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2477:2497 Cheerios.Core ByteListReader unwrap defax
R2753:2756 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2552:2572 Cheerios.Core IOStreamWriter unwrap defax
R2575:2595 Cheerios.Core IOStreamWriter append defax
R2747:2750 Cheerios.BasicSerializers <> tail var
R2659:2680 Cheerios.Core IOStreamWriter putByte defax
R2682:2682 Cheerios.BasicSerializers <> b var
R2757:2759 Cheerios.BasicSerializers <> bin var
R2500:2518 Cheerios.Core ByteListReader fold defax
R2522:2522 Cheerios.BasicSerializers <> s var
R2520:2520 Cheerios.BasicSerializers <> f var
R2774:2774 Cheerios.BasicSerializers <> f var
R2778:2778 Cheerios.BasicSerializers <> s var
R2776:2776 Cheerios.BasicSerializers <> b var
R2791:2794 Cheerios.Types <> Done constr
R2801:2804 Coq.Init.Datatypes <> Some constr
R2805:2805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2807:2808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2842:2842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2835:2838 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2809:2829 Cheerios.Core IOStreamWriter unwrap defax
R2831:2834 Cheerios.BasicSerializers <> tail var
R2839:2841 Cheerios.BasicSerializers <> bin var
R2850:2853 Cheerios.Types <> More constr
R2860:2880 Cheerios.Core ByteListReader unwrap defax
R2973:2976 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2947:2967 Cheerios.Core IOStreamWriter unwrap defax
R2969:2972 Cheerios.BasicSerializers <> tail var
R2977:2979 Cheerios.BasicSerializers <> bin var
R2883:2901 Cheerios.Core ByteListReader fold defax
R2905:2905 Cheerios.BasicSerializers <> s var
R2903:2903 Cheerios.BasicSerializers <> f var
R2988:2992 Cheerios.Types <> Error constr
R2997:3000 Coq.Init.Datatypes <> None constr
R3055:3072 Cheerios.BasicSerializers <> fold_append_unwrap thm
R3075:3093 Cheerios.BasicSerializers <> fold_append_unwrap' thm
ind 3119:3124 <> le_pos
constr 3165:3168 <> le_p
constr 3185:3189 <> le_xI
constr 3238:3242 <> le_xO
R3131:3138 Coq.Numbers.BinNums <> positive ind
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3143:3150 Coq.Numbers.BinNums <> positive ind
R3172:3177 Cheerios.BasicSerializers <> le_pos ind
R3181:3181 Cheerios.BasicSerializers <> p var
R3179:3179 Cheerios.BasicSerializers <> p var
R3215:3218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3219:3224 Cheerios.BasicSerializers <> le_pos ind
R3229:3230 Coq.Numbers.BinNums <> xI constr
R3232:3233 Cheerios.BasicSerializers <> p2 var
R3226:3226 Cheerios.BasicSerializers <> p var
R3204:3209 Cheerios.BasicSerializers <> le_pos ind
R3213:3214 Cheerios.BasicSerializers <> p2 var
R3211:3211 Cheerios.BasicSerializers <> p var
R3268:3271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3272:3277 Cheerios.BasicSerializers <> le_pos ind
R3282:3283 Coq.Numbers.BinNums <> xO constr
R3285:3286 Cheerios.BasicSerializers <> p2 var
R3279:3279 Cheerios.BasicSerializers <> p var
R3257:3262 Cheerios.BasicSerializers <> le_pos ind
R3266:3267 Cheerios.BasicSerializers <> p2 var
R3264:3264 Cheerios.BasicSerializers <> p var
sec 3299:3324 <> PositiveInductionPrinciple
var 3338:3338 PositiveInductionPrinciple P
R3350:3353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3342:3349 Coq.Numbers.BinNums <> positive ind
prf 3369:3385 <> strongind_pos_aux
R3397:3404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3405:3405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3521:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3570:3570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3562:3565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3566:3566 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3568:3568 Cheerios.BasicSerializers <> p var
R3552:3557 Cheerios.BasicSerializers <> le_pos ind
R3561:3561 Cheerios.BasicSerializers <> q var
R3559:3559 Cheerios.BasicSerializers <> p var
R3416:3416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3458:3478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3520:3520 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3417:3417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3445:3449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3450 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3453:3454 Coq.Numbers.BinNums <> xI constr
R3456:3456 Cheerios.BasicSerializers <> q var
R3438:3441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3442:3442 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3444:3444 Cheerios.BasicSerializers <> p var
R3428:3433 Cheerios.BasicSerializers <> le_pos ind
R3437:3437 Cheerios.BasicSerializers <> q var
R3435:3435 Cheerios.BasicSerializers <> p var
R3479:3479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3507:3511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3512:3512 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3515:3516 Coq.Numbers.BinNums <> xO constr
R3518:3518 Cheerios.BasicSerializers <> q var
R3500:3503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3504:3504 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3506:3506 Cheerios.BasicSerializers <> p var
R3490:3495 Cheerios.BasicSerializers <> le_pos ind
R3499:3499 Cheerios.BasicSerializers <> q var
R3497:3497 Cheerios.BasicSerializers <> p var
R3393:3393 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3395:3396 Coq.Numbers.BinNums <> xH constr
prf 3700:3709 <> weaken_pos
R3717:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3757:3761 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3772:3772 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3774:3774 Cheerios.BasicSerializers <> p var
R3749:3752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3753:3753 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3755:3755 Cheerios.BasicSerializers <> p var
R3739:3744 Cheerios.BasicSerializers <> le_pos ind
R3748:3748 Cheerios.BasicSerializers <> q var
R3746:3746 Cheerios.BasicSerializers <> p var
prf 3858:3870 <> strongind_pos
R3882:3889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4006:4014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4025:4025 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R4027:4027 Cheerios.BasicSerializers <> p var
R3901:3901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3943:3963 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4005:4005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3902:3902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3930:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3935 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3938:3939 Coq.Numbers.BinNums <> xI constr
R3941:3941 Cheerios.BasicSerializers <> q var
R3923:3926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:3927 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3929:3929 Cheerios.BasicSerializers <> p var
R3913:3918 Cheerios.BasicSerializers <> le_pos ind
R3922:3922 Cheerios.BasicSerializers <> q var
R3920:3920 Cheerios.BasicSerializers <> p var
R3964:3964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3992:3996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3997:3997 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R4000:4001 Coq.Numbers.BinNums <> xO constr
R4003:4003 Cheerios.BasicSerializers <> q var
R3985:3988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3989:3989 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3991:3991 Cheerios.BasicSerializers <> p var
R3975:3980 Cheerios.BasicSerializers <> le_pos ind
R3984:3984 Cheerios.BasicSerializers <> q var
R3982:3982 Cheerios.BasicSerializers <> p var
R3878:3878 Cheerios.BasicSerializers <> PositiveInductionPrinciple.P var
R3880:3881 Coq.Numbers.BinNums <> xH constr
R4067:4076 Cheerios.BasicSerializers <> weaken_pos thm
R4067:4076 Cheerios.BasicSerializers <> weaken_pos thm
R4093:4109 Cheerios.BasicSerializers <> strongind_pos_aux thm
R4093:4109 Cheerios.BasicSerializers <> strongind_pos_aux thm
R4123:4148 Cheerios.BasicSerializers PositiveInductionPrinciple <> sec
def 4191:4208 <> positive_serialize
R4223:4223 Cheerios.BasicSerializers <> p var
R4234:4235 Coq.Numbers.BinNums <> xI constr
R4238:4239 Coq.Numbers.BinNums <> xI constr
R4242:4243 Coq.Numbers.BinNums <> xI constr
R4252:4272 Cheerios.Core IOStreamWriter append defax
R4353:4370 Cheerios.BasicSerializers <> positive_serialize def
R4372:4372 Cheerios.BasicSerializers <> p var
R4284:4292 Cheerios.Core <> serialize meth
R4294:4296 Cheerios.Types <> x0e constr
R4379:4380 Coq.Numbers.BinNums <> xI constr
R4383:4384 Coq.Numbers.BinNums <> xI constr
R4387:4388 Coq.Numbers.BinNums <> xO constr
R4397:4417 Cheerios.Core IOStreamWriter append defax
R4498:4515 Cheerios.BasicSerializers <> positive_serialize def
R4517:4517 Cheerios.BasicSerializers <> p var
R4429:4437 Cheerios.Core <> serialize meth
R4439:4441 Cheerios.Types <> x0d constr
R4524:4525 Coq.Numbers.BinNums <> xI constr
R4528:4529 Coq.Numbers.BinNums <> xO constr
R4532:4533 Coq.Numbers.BinNums <> xI constr
R4542:4562 Cheerios.Core IOStreamWriter append defax
R4643:4660 Cheerios.BasicSerializers <> positive_serialize def
R4662:4662 Cheerios.BasicSerializers <> p var
R4574:4582 Cheerios.Core <> serialize meth
R4584:4586 Cheerios.Types <> x0c constr
R4669:4670 Coq.Numbers.BinNums <> xI constr
R4673:4674 Coq.Numbers.BinNums <> xO constr
R4677:4678 Coq.Numbers.BinNums <> xO constr
R4687:4707 Cheerios.Core IOStreamWriter append defax
R4788:4805 Cheerios.BasicSerializers <> positive_serialize def
R4807:4807 Cheerios.BasicSerializers <> p var
R4719:4727 Cheerios.Core <> serialize meth
R4729:4731 Cheerios.Types <> x0b constr
R4814:4815 Coq.Numbers.BinNums <> xO constr
R4818:4819 Coq.Numbers.BinNums <> xI constr
R4822:4823 Coq.Numbers.BinNums <> xI constr
R4832:4852 Cheerios.Core IOStreamWriter append defax
R4933:4950 Cheerios.BasicSerializers <> positive_serialize def
R4952:4952 Cheerios.BasicSerializers <> p var
R4864:4872 Cheerios.Core <> serialize meth
R4874:4876 Cheerios.Types <> x0a constr
R4959:4960 Coq.Numbers.BinNums <> xO constr
R4963:4964 Coq.Numbers.BinNums <> xI constr
R4967:4968 Coq.Numbers.BinNums <> xO constr
R4977:4997 Cheerios.Core IOStreamWriter append defax
R5078:5095 Cheerios.BasicSerializers <> positive_serialize def
R5097:5097 Cheerios.BasicSerializers <> p var
R5009:5017 Cheerios.Core <> serialize meth
R5019:5021 Cheerios.Types <> x09 constr
R5104:5105 Coq.Numbers.BinNums <> xO constr
R5108:5109 Coq.Numbers.BinNums <> xO constr
R5112:5113 Coq.Numbers.BinNums <> xI constr
R5122:5142 Cheerios.Core IOStreamWriter append defax
R5223:5240 Cheerios.BasicSerializers <> positive_serialize def
R5242:5242 Cheerios.BasicSerializers <> p var
R5154:5162 Cheerios.Core <> serialize meth
R5164:5166 Cheerios.Types <> x08 constr
R5249:5250 Coq.Numbers.BinNums <> xO constr
R5253:5254 Coq.Numbers.BinNums <> xO constr
R5257:5258 Coq.Numbers.BinNums <> xO constr
R5267:5287 Cheerios.Core IOStreamWriter append defax
R5368:5385 Cheerios.BasicSerializers <> positive_serialize def
R5387:5387 Cheerios.BasicSerializers <> p var
R5299:5307 Cheerios.Core <> serialize meth
R5309:5311 Cheerios.Types <> x07 constr
R5394:5395 Coq.Numbers.BinNums <> xI constr
R5398:5399 Coq.Numbers.BinNums <> xI constr
R5407:5427 Cheerios.Core IOStreamWriter append defax
R5503:5520 Cheerios.BasicSerializers <> positive_serialize def
R5522:5522 Cheerios.BasicSerializers <> p var
R5439:5447 Cheerios.Core <> serialize meth
R5449:5451 Cheerios.Types <> x06 constr
R5529:5530 Coq.Numbers.BinNums <> xI constr
R5533:5534 Coq.Numbers.BinNums <> xO constr
R5542:5562 Cheerios.Core IOStreamWriter append defax
R5638:5655 Cheerios.BasicSerializers <> positive_serialize def
R5657:5657 Cheerios.BasicSerializers <> p var
R5574:5582 Cheerios.Core <> serialize meth
R5584:5586 Cheerios.Types <> x05 constr
R5664:5665 Coq.Numbers.BinNums <> xO constr
R5668:5669 Coq.Numbers.BinNums <> xI constr
R5677:5697 Cheerios.Core IOStreamWriter append defax
R5773:5790 Cheerios.BasicSerializers <> positive_serialize def
R5792:5792 Cheerios.BasicSerializers <> p var
R5709:5717 Cheerios.Core <> serialize meth
R5719:5721 Cheerios.Types <> x04 constr
R5799:5800 Coq.Numbers.BinNums <> xO constr
R5803:5804 Coq.Numbers.BinNums <> xO constr
R5812:5832 Cheerios.Core IOStreamWriter append defax
R5908:5925 Cheerios.BasicSerializers <> positive_serialize def
R5927:5927 Cheerios.BasicSerializers <> p var
R5844:5852 Cheerios.Core <> serialize meth
R5854:5856 Cheerios.Types <> x03 constr
R5934:5935 Coq.Numbers.BinNums <> xI constr
R5942:5962 Cheerios.Core IOStreamWriter append defax
R6033:6050 Cheerios.BasicSerializers <> positive_serialize def
R6052:6052 Cheerios.BasicSerializers <> p var
R5974:5982 Cheerios.Core <> serialize meth
R5984:5986 Cheerios.Types <> x02 constr
R6059:6060 Coq.Numbers.BinNums <> xO constr
R6067:6087 Cheerios.Core IOStreamWriter append defax
R6158:6175 Cheerios.BasicSerializers <> positive_serialize def
R6177:6177 Cheerios.BasicSerializers <> p var
R6099:6107 Cheerios.Core <> serialize meth
R6109:6111 Cheerios.Types <> x01 constr
R6190:6198 Cheerios.Core <> serialize meth
R6200:6202 Cheerios.Types <> x00 constr
def 6223:6247 <> positive_deserialize_step
R6265:6268 Cheerios.Types <> byte ind
R6295:6298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6299:6306 Coq.Numbers.BinNums <> positive ind
R6287:6294 Coq.Numbers.BinNums <> positive ind
R6320:6320 Cheerios.BasicSerializers <> b var
R6331:6333 Cheerios.Types <> x0e constr
R6338:6341 Cheerios.Types <> More constr
R6353:6353 Cheerios.BasicSerializers <> s var
R6356:6357 Coq.Numbers.BinNums <> xI constr
R6360:6361 Coq.Numbers.BinNums <> xI constr
R6364:6365 Coq.Numbers.BinNums <> xI constr
R6367:6367 Cheerios.BasicSerializers <> p var
R6377:6379 Cheerios.Types <> x0d constr
R6384:6387 Cheerios.Types <> More constr
R6399:6399 Cheerios.BasicSerializers <> s var
R6402:6403 Coq.Numbers.BinNums <> xI constr
R6406:6407 Coq.Numbers.BinNums <> xI constr
R6410:6411 Coq.Numbers.BinNums <> xO constr
R6413:6413 Cheerios.BasicSerializers <> p var
R6423:6425 Cheerios.Types <> x0c constr
R6430:6433 Cheerios.Types <> More constr
R6445:6445 Cheerios.BasicSerializers <> s var
R6448:6449 Coq.Numbers.BinNums <> xI constr
R6452:6453 Coq.Numbers.BinNums <> xO constr
R6456:6457 Coq.Numbers.BinNums <> xI constr
R6459:6459 Cheerios.BasicSerializers <> p var
R6469:6471 Cheerios.Types <> x0b constr
R6476:6479 Cheerios.Types <> More constr
R6491:6491 Cheerios.BasicSerializers <> s var
R6494:6495 Coq.Numbers.BinNums <> xI constr
R6498:6499 Coq.Numbers.BinNums <> xO constr
R6502:6503 Coq.Numbers.BinNums <> xO constr
R6505:6505 Cheerios.BasicSerializers <> p var
R6515:6517 Cheerios.Types <> x0a constr
R6522:6525 Cheerios.Types <> More constr
R6537:6537 Cheerios.BasicSerializers <> s var
R6540:6541 Coq.Numbers.BinNums <> xO constr
R6544:6545 Coq.Numbers.BinNums <> xI constr
R6548:6549 Coq.Numbers.BinNums <> xI constr
R6551:6551 Cheerios.BasicSerializers <> p var
R6561:6563 Cheerios.Types <> x09 constr
R6568:6571 Cheerios.Types <> More constr
R6583:6583 Cheerios.BasicSerializers <> s var
R6586:6587 Coq.Numbers.BinNums <> xO constr
R6590:6591 Coq.Numbers.BinNums <> xI constr
R6594:6595 Coq.Numbers.BinNums <> xO constr
R6597:6597 Cheerios.BasicSerializers <> p var
R6607:6609 Cheerios.Types <> x08 constr
R6614:6617 Cheerios.Types <> More constr
R6630:6630 Cheerios.BasicSerializers <> s var
R6633:6634 Coq.Numbers.BinNums <> xO constr
R6637:6638 Coq.Numbers.BinNums <> xO constr
R6641:6642 Coq.Numbers.BinNums <> xI constr
R6644:6644 Cheerios.BasicSerializers <> p var
R6654:6656 Cheerios.Types <> x07 constr
R6661:6664 Cheerios.Types <> More constr
R6676:6676 Cheerios.BasicSerializers <> s var
R6679:6680 Coq.Numbers.BinNums <> xO constr
R6683:6684 Coq.Numbers.BinNums <> xO constr
R6687:6688 Coq.Numbers.BinNums <> xO constr
R6690:6690 Cheerios.BasicSerializers <> p var
R6700:6702 Cheerios.Types <> x06 constr
R6707:6710 Cheerios.Types <> More constr
R6722:6722 Cheerios.BasicSerializers <> s var
R6725:6726 Coq.Numbers.BinNums <> xI constr
R6729:6730 Coq.Numbers.BinNums <> xI constr
R6732:6732 Cheerios.BasicSerializers <> p var
R6741:6743 Cheerios.Types <> x05 constr
R6748:6751 Cheerios.Types <> More constr
R6763:6763 Cheerios.BasicSerializers <> s var
R6766:6767 Coq.Numbers.BinNums <> xI constr
R6770:6771 Coq.Numbers.BinNums <> xO constr
R6773:6773 Cheerios.BasicSerializers <> p var
R6782:6784 Cheerios.Types <> x04 constr
R6789:6792 Cheerios.Types <> More constr
R6804:6804 Cheerios.BasicSerializers <> s var
R6807:6808 Coq.Numbers.BinNums <> xO constr
R6811:6812 Coq.Numbers.BinNums <> xI constr
R6814:6814 Cheerios.BasicSerializers <> p var
R6823:6825 Cheerios.Types <> x03 constr
R6830:6833 Cheerios.Types <> More constr
R6845:6845 Cheerios.BasicSerializers <> s var
R6848:6849 Coq.Numbers.BinNums <> xO constr
R6852:6853 Coq.Numbers.BinNums <> xO constr
R6855:6855 Cheerios.BasicSerializers <> p var
R6864:6866 Cheerios.Types <> x02 constr
R6871:6874 Cheerios.Types <> More constr
R6886:6886 Cheerios.BasicSerializers <> s var
R6889:6890 Coq.Numbers.BinNums <> xI constr
R6892:6892 Cheerios.BasicSerializers <> p var
R6900:6902 Cheerios.Types <> x01 constr
R6907:6910 Cheerios.Types <> More constr
R6922:6922 Cheerios.BasicSerializers <> s var
R6925:6926 Coq.Numbers.BinNums <> xO constr
R6928:6928 Cheerios.BasicSerializers <> p var
R6936:6938 Cheerios.Types <> x00 constr
R6943:6946 Cheerios.Types <> Done constr
R6949:6949 Cheerios.BasicSerializers <> s var
R6951:6952 Coq.Numbers.BinNums <> xH constr
R6964:6968 Cheerios.Types <> Error constr
def 6989:7005 <> positive_step_aux
R7034:7037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7038:7045 Coq.Numbers.BinNums <> positive ind
R7026:7033 Coq.Numbers.BinNums <> positive ind
R7057:7060 Coq.Init.Datatypes <> list ind
R7062:7065 Cheerios.Types <> byte ind
R7226:7232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7073:7093 Cheerios.Core ByteListReader unwrap defax
R7216:7219 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7172:7192 Cheerios.Core IOStreamWriter unwrap defax
R7195:7212 Cheerios.BasicSerializers <> positive_serialize def
R7214:7214 Cheerios.BasicSerializers <> p var
R7220:7224 Cheerios.BasicSerializers <> bytes var
R7096:7114 Cheerios.Core ByteListReader fold defax
R7142:7142 Cheerios.BasicSerializers <> k var
R7116:7140 Cheerios.BasicSerializers <> positive_deserialize_step def
R7233:7236 Coq.Init.Datatypes <> Some constr
R7237:7237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7241:7242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7248:7248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7238:7238 Cheerios.BasicSerializers <> k var
R7240:7240 Cheerios.BasicSerializers <> p var
R7243:7247 Cheerios.BasicSerializers <> bytes var
prf 7258:7270 <> positive_step
R7288:7295 Coq.Numbers.BinNums <> positive ind
R7299:7315 Cheerios.BasicSerializers <> positive_step_aux def
R7317:7317 Cheerios.BasicSerializers <> p var
R7335:7347 Cheerios.BasicSerializers <> strongind_pos thm
R7357:7373 Cheerios.BasicSerializers <> positive_step_aux def
R7335:7347 Cheerios.BasicSerializers <> strongind_pos thm
R7387:7404 Cheerios.BasicSerializers <> positive_serialize def
def 7631:7650 <> positive_deserialize
R7657:7675 Cheerios.Core ByteListReader fold defax
R7713:7713 Cheerios.BasicSerializers <> p var
R7677:7701 Cheerios.BasicSerializers <> positive_deserialize_step def
prf 7726:7758 <> positive_serialize_deserialize_id
R7764:7792 Cheerios.Core <> serialize_deserialize_id_spec syndef
R7845:7864 Cheerios.BasicSerializers <> positive_deserialize def
R7794:7811 Cheerios.BasicSerializers <> positive_serialize def
R7893:7912 Cheerios.BasicSerializers <> positive_deserialize def
R7923:7935 Cheerios.BasicSerializers <> positive_step thm
R7923:7935 Cheerios.BasicSerializers <> positive_step thm
inst 7953:7971 <> positive_Serializer
R7975:7984 Cheerios.Core <> Serializer class
R7986:7993 Coq.Numbers.BinNums <> positive ind
R8015:8169 Cheerios.Core <> Build_Serializer constr
R8137:8169 Cheerios.BasicSerializers <> positive_serialize_deserialize_id thm
R8075:8094 Cheerios.BasicSerializers <> positive_deserialize def
R8028:8045 Cheerios.BasicSerializers <> positive_serialize def
R8015:8169 Cheerios.Core <> Build_Serializer constr
R8137:8169 Cheerios.BasicSerializers <> positive_serialize_deserialize_id thm
R8075:8094 Cheerios.BasicSerializers <> positive_deserialize def
R8028:8045 Cheerios.BasicSerializers <> positive_serialize def
def 8386:8396 <> Z_serialize
R8403:8403 Coq.Numbers.BinNums <> Z ind
R8408:8423 Cheerios.Core IOStreamWriter t defax
R8436:8436 Cheerios.BasicSerializers <> z var
R8447:8448 Coq.Numbers.BinNums <> Z0 constr
R8453:8461 Cheerios.Core <> serialize meth
R8463:8465 Cheerios.Types <> x00 constr
R8471:8474 Coq.Numbers.BinNums <> Zpos constr
R8481:8501 Cheerios.Core IOStreamWriter append defax
R8574:8582 Cheerios.Core <> serialize meth
R8513:8521 Cheerios.Core <> serialize meth
R8523:8525 Cheerios.Types <> x01 constr
R8591:8594 Coq.Numbers.BinNums <> Zneg constr
R8601:8621 Cheerios.Core IOStreamWriter append defax
R8694:8702 Cheerios.Core <> serialize meth
R8633:8641 Cheerios.Core <> serialize meth
R8643:8645 Cheerios.Types <> x02 constr
def 8726:8738 <> Z_deserialize
R8742:8757 Cheerios.Core ByteListReader t defax
R8759:8759 Coq.Numbers.BinNums <> Z ind
R8769:8772 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R8784:8793 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R8773:8783 Cheerios.Core <> deserialize meth
R8800:8802 Cheerios.BasicSerializers <> tag var
R8817:8819 Cheerios.Types <> x02 constr
R8828:8832 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R8824:8827 Coq.Numbers.BinNums <> Zneg constr
R8833:8843 Cheerios.Core <> deserialize meth
R8853:8855 Cheerios.Types <> x01 constr
R8864:8868 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R8860:8863 Coq.Numbers.BinNums <> Zpos constr
R8869:8879 Cheerios.Core <> deserialize meth
R8889:8891 Cheerios.Types <> x00 constr
R8896:8913 Cheerios.Core ByteListReader ret defax
R8915:8916 Coq.Numbers.BinNums <> Z0 constr
R8931:8950 Cheerios.Core ByteListReader error defax
prf 9148:9173 <> Z_serialize_deserialize_id
R9179:9207 Cheerios.Core <> serialize_deserialize_id_spec syndef
R9221:9233 Cheerios.BasicSerializers <> Z_deserialize def
R9209:9219 Cheerios.BasicSerializers <> Z_serialize def
R9262:9272 Cheerios.BasicSerializers <> Z_serialize def
R9275:9287 Cheerios.BasicSerializers <> Z_deserialize def
inst 9355:9366 <> Z_Serializer
R9370:9379 Cheerios.Core <> Serializer class
R9381:9381 Coq.Numbers.BinNums <> Z ind
R9391:9510 Cheerios.Core <> Build_Serializer constr
R9485:9510 Cheerios.BasicSerializers <> Z_serialize_deserialize_id thm
R9437:9449 Cheerios.BasicSerializers <> Z_deserialize def
R9404:9414 Cheerios.BasicSerializers <> Z_serialize def
def 9530:9540 <> N_serialize
R9555:9555 Cheerios.BasicSerializers <> n var
R9566:9567 Coq.Numbers.BinNums <> N0 constr
R9572:9580 Cheerios.Core <> serialize meth
R9582:9586 Coq.Init.Datatypes <> false constr
R9592:9595 Coq.Numbers.BinNums <> Npos constr
R9602:9622 Cheerios.Core IOStreamWriter append defax
R9696:9704 Cheerios.Core <> serialize meth
R9634:9642 Cheerios.Core <> serialize meth
R9644:9647 Coq.Init.Datatypes <> true constr
def 9728:9740 <> N_deserialize
R9744:9759 Cheerios.Core ByteListReader t defax
R9761:9761 Coq.Numbers.BinNums <> N ind
R9771:9774 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R9786:9795 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R9775:9785 Cheerios.Core <> deserialize meth
R9802:9804 Cheerios.BasicSerializers <> tag var
R9819:9823 Coq.Init.Datatypes <> false constr
R9828:9845 Cheerios.Core ByteListReader ret defax
R9847:9848 Coq.Numbers.BinNums <> N0 constr
R9858:9861 Coq.Init.Datatypes <> true constr
R9870:9874 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R9866:9869 Coq.Numbers.BinNums <> Npos constr
R9875:9885 Cheerios.Core <> deserialize meth
prf 9905:9930 <> N_serialize_deserialize_id
R9936:9964 Cheerios.Core <> serialize_deserialize_id_spec syndef
R9978:9990 Cheerios.BasicSerializers <> N_deserialize def
R9966:9976 Cheerios.BasicSerializers <> N_serialize def
R10019:10029 Cheerios.BasicSerializers <> N_serialize def
R10032:10044 Cheerios.BasicSerializers <> N_deserialize def
inst 10112:10123 <> N_Serializer
R10127:10136 Cheerios.Core <> Serializer class
R10138:10138 Coq.Numbers.BinNums <> N ind
R10159:10290 Cheerios.Core <> Build_Serializer constr
R10265:10290 Cheerios.BasicSerializers <> N_serialize_deserialize_id thm
R10211:10223 Cheerios.BasicSerializers <> N_deserialize def
R10172:10182 Cheerios.BasicSerializers <> N_serialize def
R10159:10290 Cheerios.Core <> Build_Serializer constr
R10265:10290 Cheerios.BasicSerializers <> N_serialize_deserialize_id thm
R10211:10223 Cheerios.BasicSerializers <> N_deserialize def
R10172:10182 Cheerios.BasicSerializers <> N_serialize def
def 10443:10455 <> nat_serialize
R10461:10476 Cheerios.Core IOStreamWriter t defax
R10481:10489 Cheerios.Core <> serialize meth
R10492:10499 Coq.NArith.BinNat N of_nat def
R10501:10501 Cheerios.BasicSerializers <> n var
def 10517:10531 <> nat_deserialize
R10535:10550 Cheerios.Core ByteListReader t defax
R10552:10554 Coq.Init.Datatypes <> nat ind
R10567:10571 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R10559:10566 Coq.NArith.BinNat N to_nat def
R10572:10582 Cheerios.Core <> deserialize meth
prf 10861:10888 <> nat_serialize_deserialize_id
R10894:10922 Cheerios.Core <> serialize_deserialize_id_spec syndef
R10938:10952 Cheerios.BasicSerializers <> nat_deserialize def
R10924:10936 Cheerios.BasicSerializers <> nat_serialize def
R10971:10983 Cheerios.BasicSerializers <> nat_serialize def
R10986:11000 Cheerios.BasicSerializers <> nat_deserialize def
R11035:11047 Coq.NArith.Nnat Nat2N id thm
R11035:11047 Coq.NArith.Nnat Nat2N id thm
R11035:11047 Coq.NArith.Nnat Nat2N id thm
inst 11065:11078 <> nat_Serializer
R11082:11091 Cheerios.Core <> Serializer class
R11093:11095 Coq.Init.Datatypes <> nat ind
R11105:11230 Cheerios.Core <> Build_Serializer constr
R11203:11230 Cheerios.BasicSerializers <> nat_serialize_deserialize_id thm
R11153:11167 Cheerios.BasicSerializers <> nat_deserialize def
R11118:11130 Cheerios.BasicSerializers <> nat_serialize def
def 11328:11340 <> Fin_serialize
R11351:11355 Coq.Vectors.Fin <> t ind
R11357:11357 Cheerios.BasicSerializers <> n var
R11362:11377 Cheerios.Core IOStreamWriter t defax
R11384:11392 Cheerios.Core <> serialize meth
R11395:11403 Coq.Init.Specif <> proj1_sig def
R11406:11415 Coq.Vectors.Fin <> to_nat def
R11417:11417 Cheerios.BasicSerializers <> x var
def 11434:11448 <> Fin_deserialize
R11456:11471 Cheerios.Core ByteListReader t defax
R11474:11478 Coq.Vectors.Fin <> t ind
R11480:11480 Cheerios.BasicSerializers <> n var
R11489:11492 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R11504:11511 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R11493:11503 Cheerios.Core <> deserialize meth
R11518:11527 Coq.Vectors.Fin <> of_nat def
R11531:11531 Cheerios.BasicSerializers <> n var
R11529:11529 Cheerios.BasicSerializers <> m var
R11544:11549 Coq.Init.Specif <> inleft constr
R11556:11573 Cheerios.Core ByteListReader ret defax
R11583:11589 Coq.Init.Specif <> inright constr
R11596:11615 Cheerios.Core ByteListReader error defax
prf 11633:11649 <> Fin_of_nat_to_nat
R11666:11668 Coq.Init.Datatypes <> nat ind
R11676:11680 Coq.Vectors.Fin <> t ind
R11682:11682 Cheerios.BasicSerializers <> n var
R11725:11727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11686:11695 Coq.Vectors.Fin <> of_nat def
R11724:11724 Cheerios.BasicSerializers <> n var
R11698:11706 Coq.Init.Specif <> proj1_sig def
R11709:11718 Coq.Vectors.Fin <> to_nat def
R11720:11720 Cheerios.BasicSerializers <> a var
R11728:11733 Coq.Init.Specif <> inleft constr
R11735:11735 Cheerios.BasicSerializers <> a var
prf 11837:11864 <> Fin_serialize_deserialize_id
R11872:11900 Cheerios.Core <> serialize_deserialize_id_spec syndef
R11918:11932 Cheerios.BasicSerializers <> Fin_deserialize def
R11934:11934 Cheerios.BasicSerializers <> n var
R11902:11914 Cheerios.BasicSerializers <> Fin_serialize def
R11954:11966 Cheerios.BasicSerializers <> Fin_serialize def
R11969:11983 Cheerios.BasicSerializers <> Fin_deserialize def
R12014:12030 Cheerios.BasicSerializers <> Fin_of_nat_to_nat thm
R12014:12030 Cheerios.BasicSerializers <> Fin_of_nat_to_nat thm
R12014:12030 Cheerios.BasicSerializers <> Fin_of_nat_to_nat thm
inst 12066:12079 <> Fin_Serializer
R12085:12094 Cheerios.Core <> Serializer class
R12097:12101 Coq.Vectors.Fin <> t ind
R12103:12103 Cheerios.BasicSerializers <> n var
R12125:12264 Cheerios.Core <> Build_Serializer constr
R12235:12262 Cheerios.BasicSerializers <> Fin_serialize_deserialize_id thm
R12179:12193 Cheerios.BasicSerializers <> Fin_deserialize def
R12138:12150 Cheerios.BasicSerializers <> Fin_serialize def
R12125:12264 Cheerios.Core <> Build_Serializer constr
R12235:12262 Cheerios.BasicSerializers <> Fin_serialize_deserialize_id thm
R12179:12193 Cheerios.BasicSerializers <> Fin_deserialize def
R12138:12150 Cheerios.BasicSerializers <> Fin_serialize def
def 12361:12373 <> fin_serialize
R12384:12386 StructTact.Fin <> fin def
R12388:12388 Cheerios.BasicSerializers <> n var
R12393:12408 Cheerios.Core IOStreamWriter t defax
R12415:12423 Cheerios.Core <> serialize meth
R12426:12435 StructTact.Fin <> fin_to_nat def
R12437:12437 Cheerios.BasicSerializers <> x var
def 12453:12467 <> fin_deserialize
R12475:12490 Cheerios.Core ByteListReader t defax
R12493:12495 StructTact.Fin <> fin def
R12497:12497 Cheerios.BasicSerializers <> n var
R12506:12509 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R12521:12528 Cheerios.DeserializerMonad DeserializerNotations :::x_'<-'_x_';;'_x not
R12510:12520 Cheerios.Core <> deserialize meth
R12535:12544 StructTact.Fin <> fin_of_nat def
R12548:12548 Cheerios.BasicSerializers <> n var
R12546:12546 Cheerios.BasicSerializers <> m var
R12561:12566 Coq.Init.Specif <> inleft constr
R12573:12590 Cheerios.Core ByteListReader ret defax
R12600:12606 Coq.Init.Specif <> inright constr
R12613:12632 Cheerios.Core ByteListReader error defax
prf 12650:12677 <> fin_serialize_deserialize_id
R12685:12713 Cheerios.Core <> serialize_deserialize_id_spec syndef
R12731:12745 Cheerios.BasicSerializers <> fin_deserialize def
R12747:12747 Cheerios.BasicSerializers <> n var
R12715:12727 Cheerios.BasicSerializers <> fin_serialize def
R12767:12779 Cheerios.BasicSerializers <> fin_serialize def
R12782:12796 Cheerios.BasicSerializers <> fin_deserialize def
R12827:12847 StructTact.Fin <> fin_of_nat_fin_to_nat thm
R12827:12847 StructTact.Fin <> fin_of_nat_fin_to_nat thm
R12827:12847 StructTact.Fin <> fin_of_nat_fin_to_nat thm
inst 12883:12896 <> fin_Serializer
R12902:12911 Cheerios.Core <> Serializer class
R12914:12916 StructTact.Fin <> fin def
R12918:12918 Cheerios.BasicSerializers <> n var
R12940:13079 Cheerios.Core <> Build_Serializer constr
R13050:13077 Cheerios.BasicSerializers <> fin_serialize_deserialize_id thm
R12994:13008 Cheerios.BasicSerializers <> fin_deserialize def
R12953:12965 Cheerios.BasicSerializers <> fin_serialize def
R12940:13079 Cheerios.Core <> Build_Serializer constr
R13050:13077 Cheerios.BasicSerializers <> fin_serialize_deserialize_id thm
R12994:13008 Cheerios.BasicSerializers <> fin_deserialize def
R12953:12965 Cheerios.BasicSerializers <> fin_serialize def
def 13110:13124 <> ascii_serialize
R13131:13141 Coq.Strings.Ascii <> ascii ind
R13146:13161 Cheerios.Core IOStreamWriter t defax
R13168:13176 Cheerios.Core <> serialize meth
R13179:13196 Coq.Strings.Ascii <> nat_of_ascii def
R13198:13198 Cheerios.BasicSerializers <> a var
def 13214:13230 <> ascii_deserialize
R13234:13249 Cheerios.Core ByteListReader t defax
R13251:13261 Coq.Strings.Ascii <> ascii ind
R13286:13290 Cheerios.DeserializerMonad DeserializerNotations :::x_'<$>'_x not
R13268:13285 Coq.Strings.Ascii <> ascii_of_nat def
R13291:13301 Cheerios.Core <> deserialize meth
prf 13311:13340 <> ascii_serialize_deserialize_id
R13346:13374 Cheerios.Core <> serialize_deserialize_id_spec syndef
R13392:13408 Cheerios.BasicSerializers <> ascii_deserialize def
R13376:13390 Cheerios.BasicSerializers <> ascii_serialize def
R13427:13443 Cheerios.BasicSerializers <> ascii_deserialize def
R13446:13460 Cheerios.BasicSerializers <> ascii_serialize def
R13495:13519 Coq.Strings.Ascii <> ascii_nat_embedding thm
R13495:13519 Coq.Strings.Ascii <> ascii_nat_embedding thm
R13495:13519 Coq.Strings.Ascii <> ascii_nat_embedding thm
inst 13537:13552 <> ascii_Serializer
R13556:13565 Cheerios.Core <> Serializer class
R13567:13577 Coq.Strings.Ascii <> ascii ind
R13597:13738 Cheerios.Core <> Build_Serializer constr
R13709:13738 Cheerios.BasicSerializers <> ascii_serialize_deserialize_id thm
R13652:13668 Cheerios.BasicSerializers <> ascii_deserialize def
R13610:13624 Cheerios.BasicSerializers <> ascii_serialize def
R13597:13738 Cheerios.Core <> Build_Serializer constr
R13709:13738 Cheerios.BasicSerializers <> ascii_serialize_deserialize_id thm
R13652:13668 Cheerios.BasicSerializers <> ascii_deserialize def
R13610:13624 Cheerios.BasicSerializers <> ascii_serialize def
