COQAUX1 68df8f31cc487fd22ce2a63310a48f84 /Users/zhangliao/CoqGym/coq/theories/Numbers/Cyclic/Abstract/CyclicAxioms.v
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
1265 3365 context_used ""
0 0 VernacProof "tac:no using:no"
8670 8674 proof_build_time "0.003"
0 0 spec_WO "0.003"
8670 8674 context_used "specs"
8670 8674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8880 8884 proof_build_time "0.002"
0 0 spec_OW "0.002"
8880 8884 context_used "specs"
8880 8884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9113 9117 proof_build_time "0.003"
0 0 spec_WW "0.003"
9113 9117 context_used "specs"
9113 9117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.013"
0 0 of_pos_correct "0.013"
9847 9851 context_used "specs"
9847 9851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10074 10123 context_used ""
10194 10198 proof_build_time "0.006"
0 0 of_Z_correct "0.006"
10194 10198 context_used "specs"
10194 10198 proof_check_time "0.001"
10309 10328 context_used ""
10330 10363 context_used ""
10365 10404 context_used ""
10592 10637 context_used ""
0 0 VernacProof "tac:no using:no"
11175 11179 proof_build_time "0.005"
0 0 add_0_l "0.005"
11175 11179 context_used ""
11175 11179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.007"
0 0 add_comm "0.007"
11271 11275 context_used ""
11271 11275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11419 11423 proof_build_time "0.008"
0 0 add_assoc "0.008"
11419 11423 context_used ""
11419 11423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11542 11546 proof_build_time "0.005"
0 0 mul_1_l "0.005"
11542 11546 context_used ""
11542 11546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11638 11642 proof_build_time "0.005"
0 0 mul_comm "0.005"
11638 11642 context_used ""
11638 11642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11786 11790 proof_build_time "0.008"
0 0 mul_assoc "0.008"
11786 11790 context_used ""
11786 11790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11937 11941 proof_build_time "0.011"
0 0 mul_add_distr_r "0.011"
11937 11941 context_used ""
11937 11941 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.012"
0 0 add_opp_r "0.012"
12308 12312 context_used ""
12308 12312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12440 12444 proof_build_time "0.035"
0 0 add_opp_diag_r "0.035"
12440 12444 context_used ""
12440 12444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12705 12709 proof_build_time "0.002"
0 0 CyclicRing "0.002"
12705 12709 context_used ""
12705 12709 proof_check_time "0.000"
12711 12789 context_used ""
0 0 VernacProof "tac:no using:no"
12905 12954 context_used ""
12905 12954 context_used ""
12955 12959 proof_build_time "0.017"
0 0 eqb_eq "0.017"
12955 12959 context_used ""
12955 12959 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.001"
0 0 eqb_correct "0.001"
13042 13046 context_used ""
13042 13046 proof_check_time "0.000"
0 0 vo_compile_time "1.616"
