DIGEST a056826b3c45a6c34fd5e3b29e41d338
FStructTact.BeforeFunc
R15:18 Coq.Lists.List <> <> lib
R58:81 StructTact.StructTactics <> <> lib
R99:115 StructTact.Before <> <> lib
R133:149 StructTact.Prefix <> <> lib
def 187:197 <> before_func
R215:218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R219:222 Coq.Init.Datatypes <> bool ind
R214:214 StructTact.BeforeFunc <> A var
R231:234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R235:238 Coq.Init.Datatypes <> bool ind
R230:230 StructTact.BeforeFunc <> A var
R246:249 Coq.Init.Datatypes <> list ind
R251:251 StructTact.BeforeFunc <> A var
R272:272 StructTact.BeforeFunc <> l var
R283:284 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R289:293 Coq.Init.Logic <> False ind
R300:303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R324:332 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R366:366 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R317:319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R314:314 StructTact.BeforeFunc <> f var
R320:323 Coq.Init.Datatypes <> true constr
R344:347 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R336:338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R333:333 StructTact.BeforeFunc <> g var
R339:343 Coq.Init.Datatypes <> false constr
R348:358 StructTact.BeforeFunc <> before_func def
R362:362 StructTact.BeforeFunc <> g var
R360:360 StructTact.BeforeFunc <> f var
sec 384:394 <> before_func
var 408:408 before_func A
var 430:430 before_func f
var 432:432 before_func g
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R441:444 Coq.Init.Datatypes <> bool ind
R436:436 StructTact.BeforeFunc <> before_func.A var
def 461:475 <> before_func_dec
R489:489 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R507:511 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R531:531 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R490:500 StructTact.BeforeFunc <> before_func def
R506:506 StructTact.BeforeFunc <> l var
R504:504 StructTact.BeforeFunc <> before_func.g var
R502:502 StructTact.BeforeFunc <> before_func.f var
R512:513 Coq.Init.Logic <> ::type_scope:'~'_x not
R514:524 StructTact.BeforeFunc <> before_func def
R530:530 StructTact.BeforeFunc <> l var
R528:528 StructTact.BeforeFunc <> before_func.g var
R526:526 StructTact.BeforeFunc <> before_func.f var
R604:604 StructTact.BeforeFunc <> before_func.f var
R620:620 StructTact.BeforeFunc <> before_func.g var
R604:604 StructTact.BeforeFunc <> before_func.f var
R620:620 StructTact.BeforeFunc <> before_func.g var
R620:620 StructTact.BeforeFunc <> before_func.g var
prf 657:671 <> before_func_app
R714:723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R724:734 StructTact.BeforeFunc <> before_func def
R742:745 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R741:741 StructTact.BeforeFunc <> l var
R746:746 StructTact.BeforeFunc <> x var
R738:738 StructTact.BeforeFunc <> before_func.g var
R736:736 StructTact.BeforeFunc <> before_func.f var
R697:707 StructTact.BeforeFunc <> before_func def
R713:713 StructTact.BeforeFunc <> l var
R711:711 StructTact.BeforeFunc <> before_func.g var
R709:709 StructTact.BeforeFunc <> before_func.f var
prf 829:853 <> before_func_antisymmetric
R871:871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R915:925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R943:952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R970:979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R980:984 Coq.Init.Logic <> False ind
R953:963 StructTact.BeforeFunc <> before_func def
R969:969 StructTact.BeforeFunc <> l var
R967:967 StructTact.BeforeFunc <> before_func.f var
R965:965 StructTact.BeforeFunc <> before_func.g var
R926:936 StructTact.BeforeFunc <> before_func def
R942:942 StructTact.BeforeFunc <> l var
R940:940 StructTact.BeforeFunc <> before_func.g var
R938:938 StructTact.BeforeFunc <> before_func.f var
R892:895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R906:909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R910:914 Coq.Init.Logic <> False ind
R899:901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R896:896 StructTact.BeforeFunc <> before_func.g var
R898:898 StructTact.BeforeFunc <> x var
R902:905 Coq.Init.Datatypes <> true constr
R885:887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R882:882 StructTact.BeforeFunc <> before_func.f var
R884:884 StructTact.BeforeFunc <> x var
R888:891 Coq.Init.Datatypes <> true constr
prf 1103:1121 <> before_func_prepend
R1165:1174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1175:1175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1219:1229 StructTact.BeforeFunc <> before_func def
R1238:1241 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1236:1237 StructTact.BeforeFunc <> l' var
R1242:1242 StructTact.BeforeFunc <> l var
R1233:1233 StructTact.BeforeFunc <> before_func.g var
R1231:1231 StructTact.BeforeFunc <> before_func.f var
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1200:1202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1197:1197 StructTact.BeforeFunc <> before_func.g var
R1199:1199 StructTact.BeforeFunc <> x var
R1203:1207 Coq.Init.Datatypes <> false constr
R1186:1187 Coq.Lists.List <> In def
R1191:1192 StructTact.BeforeFunc <> l' var
R1189:1189 StructTact.BeforeFunc <> x var
R1148:1158 StructTact.BeforeFunc <> before_func def
R1164:1164 StructTact.BeforeFunc <> l var
R1162:1162 StructTact.BeforeFunc <> before_func.g var
R1160:1160 StructTact.BeforeFunc <> before_func.f var
prf 1327:1344 <> before_func_before
R1385:1394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1441 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1447:1458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1446:1446 StructTact.BeforeFunc <> before_func.A var
R1469:1482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1462:1464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1459:1459 StructTact.BeforeFunc <> before_func.f var
R1461:1461 StructTact.BeforeFunc <> x var
R1465:1468 Coq.Init.Datatypes <> true constr
R1483:1488 StructTact.Before <> before def
R1494:1494 StructTact.BeforeFunc <> l var
R1492:1492 StructTact.BeforeFunc <> y var
R1490:1490 StructTact.BeforeFunc <> x var
R1416:1418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1413 StructTact.BeforeFunc <> before_func.g var
R1415:1415 StructTact.BeforeFunc <> y var
R1419:1422 Coq.Init.Datatypes <> true constr
R1368:1378 StructTact.BeforeFunc <> before_func def
R1384:1384 StructTact.BeforeFunc <> l var
R1382:1382 StructTact.BeforeFunc <> before_func.g var
R1380:1380 StructTact.BeforeFunc <> before_func.f var
prf 1689:1706 <> before_func_prefix
R1744:1753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1771:1780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1781:1791 StructTact.BeforeFunc <> before_func def
R1797:1798 StructTact.BeforeFunc <> l' var
R1795:1795 StructTact.BeforeFunc <> before_func.g var
R1793:1793 StructTact.BeforeFunc <> before_func.f var
R1754:1764 StructTact.BeforeFunc <> before_func def
R1770:1770 StructTact.BeforeFunc <> l var
R1768:1768 StructTact.BeforeFunc <> before_func.g var
R1766:1766 StructTact.BeforeFunc <> before_func.f var
R1733:1738 StructTact.Prefix <> Prefix def
R1742:1743 StructTact.BeforeFunc <> l' var
R1740:1740 StructTact.BeforeFunc <> l var
R1852:1869 StructTact.Prefix <> Prefix_exists_rest thm
R1913:1927 StructTact.BeforeFunc <> before_func_app thm
R1913:1927 StructTact.BeforeFunc <> before_func_app thm
prf 1946:1970 <> before_func_app_necessary
R2016:2025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2061:2061 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2093:2103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2078:2081 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2082:2082 StructTact.BeforeFunc <> before_func.g var
R2084:2084 StructTact.BeforeFunc <> x var
R2088:2092 Coq.Init.Datatypes <> false constr
R2072:2073 Coq.Lists.List <> In def
R2077:2077 StructTact.BeforeFunc <> l var
R2075:2075 StructTact.BeforeFunc <> x var
R2104:2114 StructTact.BeforeFunc <> before_func def
R2120:2121 StructTact.BeforeFunc <> l' var
R2118:2118 StructTact.BeforeFunc <> before_func.g var
R2116:2116 StructTact.BeforeFunc <> before_func.f var
R2026:2036 StructTact.BeforeFunc <> before_func def
R2044:2047 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2043:2043 StructTact.BeforeFunc <> l var
R2048:2049 StructTact.BeforeFunc <> l' var
R2040:2040 StructTact.BeforeFunc <> before_func.g var
R2038:2038 StructTact.BeforeFunc <> before_func.f var
R1997:1998 Coq.Init.Logic <> ::type_scope:'~'_x not
R1999:2009 StructTact.BeforeFunc <> before_func def
R2015:2015 StructTact.BeforeFunc <> l var
R2013:2013 StructTact.BeforeFunc <> before_func.g var
R2011:2011 StructTact.BeforeFunc <> before_func.f var
R2211:2221 StructTact.BeforeFunc before_func <> sec
