DIGEST c149d29b93fc609e2d2c7c1ff32d5b53
FStructTact.BoolUtil
R15:19 Coq.Arith.Arith <> <> lib
R37:40 Coq.Lists.List <> <> lib
R80:103 StructTact.StructTactics <> <> lib
prf 138:149 <> leb_false_lt
R180:183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R185:187 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R184:184 StructTact.BoolUtil <> n var
R188:188 StructTact.BoolUtil <> m var
R172:174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R165:167 Coq.Arith.Compare_dec <> leb syndef
R171:171 StructTact.BoolUtil <> n var
R169:169 StructTact.BoolUtil <> m var
R175:179 Coq.Init.Datatypes <> false constr
prf 304:314 <> leb_true_le
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R349:352 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R348:348 StructTact.BoolUtil <> m var
R353:353 StructTact.BoolUtil <> n var
R337:339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:332 Coq.Arith.Compare_dec <> leb syndef
R336:336 StructTact.BoolUtil <> n var
R334:334 StructTact.BoolUtil <> m var
R340:343 Coq.Init.Datatypes <> true constr
prf 490:501 <> ltb_false_le
R531:534 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R536:539 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R535:535 StructTact.BoolUtil <> n var
R540:540 StructTact.BoolUtil <> m var
R523:525 Coq.Init.Logic <> ::type_scope:x_'='_x not
R518:521 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R517:517 StructTact.BoolUtil <> m var
R522:522 StructTact.BoolUtil <> n var
R526:530 Coq.Init.Datatypes <> false constr
prf 632:642 <> ltb_true_lt
R671:674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R676:678 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R675:675 StructTact.BoolUtil <> m var
R679:679 StructTact.BoolUtil <> n var
R664:666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R659:662 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R658:658 StructTact.BoolUtil <> m var
R663:663 StructTact.BoolUtil <> n var
R667:670 Coq.Init.Datatypes <> true constr
R822:824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R811:817 Coq.Arith.EqNat <> beq_nat syndef
R825:828 Coq.Init.Datatypes <> true constr
R822:824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R811:817 Coq.Arith.EqNat <> beq_nat syndef
R825:828 Coq.Init.Datatypes <> true constr
R887:889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R876:882 Coq.Arith.EqNat <> beq_nat syndef
R890:894 Coq.Init.Datatypes <> false constr
R887:889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R876:882 Coq.Arith.EqNat <> beq_nat syndef
R890:894 Coq.Init.Datatypes <> false constr
R951:953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R943:946 Coq.Init.Datatypes <> andb def
R954:957 Coq.Init.Datatypes <> true constr
R951:953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R943:946 Coq.Init.Datatypes <> andb def
R954:957 Coq.Init.Datatypes <> true constr
R1019:1021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1011:1014 Coq.Init.Datatypes <> andb def
R1022:1026 Coq.Init.Datatypes <> false constr
R1019:1021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1011:1014 Coq.Init.Datatypes <> andb def
R1022:1026 Coq.Init.Datatypes <> false constr
R1088:1090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1081:1083 Coq.Init.Datatypes <> orb def
R1091:1094 Coq.Init.Datatypes <> true constr
R1088:1090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1081:1083 Coq.Init.Datatypes <> orb def
R1091:1094 Coq.Init.Datatypes <> true constr
R1149:1151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1143:1146 Coq.Init.Datatypes <> negb def
R1152:1155 Coq.Init.Datatypes <> true constr
R1149:1151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1143:1146 Coq.Init.Datatypes <> negb def
R1152:1155 Coq.Init.Datatypes <> true constr
R1215:1217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1209:1212 Coq.Init.Datatypes <> negb def
R1218:1222 Coq.Init.Datatypes <> false constr
R1215:1217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1209:1212 Coq.Init.Datatypes <> negb def
R1218:1222 Coq.Init.Datatypes <> false constr
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1277:1292 Coq.Arith.PeanoNat Nat ltb def
R1300:1303 Coq.Init.Datatypes <> true constr
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1277:1292 Coq.Arith.PeanoNat Nat ltb def
R1300:1303 Coq.Init.Datatypes <> true constr
R1370:1372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1350:1365 Coq.Arith.PeanoNat Nat ltb def
R1373:1377 Coq.Init.Datatypes <> false constr
R1370:1372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1350:1365 Coq.Arith.PeanoNat Nat ltb def
R1373:1377 Coq.Init.Datatypes <> false constr
R1432:1434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1425:1427 Coq.Arith.Compare_dec <> leb syndef
R1435:1438 Coq.Init.Datatypes <> true constr
R1432:1434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1425:1427 Coq.Arith.Compare_dec <> leb syndef
R1435:1438 Coq.Init.Datatypes <> true constr
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1487 Coq.Arith.Compare_dec <> leb syndef
R1495:1499 Coq.Init.Datatypes <> false constr
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1485:1487 Coq.Arith.Compare_dec <> leb syndef
R1495:1499 Coq.Init.Datatypes <> false constr
R1554:1556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1546:1549 Coq.Init.Datatypes <> andb def
R1557:1560 Coq.Init.Datatypes <> true constr
R1554:1556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1546:1549 Coq.Init.Datatypes <> andb def
R1557:1560 Coq.Init.Datatypes <> true constr
R1610:1612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1605 Coq.Init.Datatypes <> andb def
R1613:1617 Coq.Init.Datatypes <> false constr
R1610:1612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1602:1605 Coq.Init.Datatypes <> andb def
R1613:1617 Coq.Init.Datatypes <> false constr
R1668:1670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1663 Coq.Arith.Compare_dec <> leb syndef
R1671:1674 Coq.Init.Datatypes <> true constr
R1668:1670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1663 Coq.Arith.Compare_dec <> leb syndef
R1671:1674 Coq.Init.Datatypes <> true constr
R1712:1715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1716:1720 Coq.Init.Datatypes <> false constr
R1712:1715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1716:1720 Coq.Init.Datatypes <> false constr
R1779:1781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1768:1774 Coq.Arith.EqNat <> beq_nat syndef
R1782:1786 Coq.Init.Datatypes <> false constr
R1779:1781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1768:1774 Coq.Arith.EqNat <> beq_nat syndef
R1782:1786 Coq.Init.Datatypes <> false constr
R1839:1841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1828:1834 Coq.Arith.EqNat <> beq_nat syndef
R1842:1845 Coq.Init.Datatypes <> true constr
R1839:1841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1828:1834 Coq.Arith.EqNat <> beq_nat syndef
R1842:1845 Coq.Init.Datatypes <> true constr
R1858:1873 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R1799:1815 Coq.Arith.EqNat <> beq_nat_false_iff syndef
R1733:1755 Coq.Bool.Bool <> not_false_iff_true thm
R1687:1697 Coq.Arith.Compare_dec <> leb_correct thm
R1630:1648 Coq.Bool.Bool <> andb_false_iff thm
R1572:1589 Coq.Bool.Bool <> andb_true_iff thm
R1517:1528 StructTact.BoolUtil <> leb_false_lt thm
R1456:1466 StructTact.BoolUtil <> leb_true_le thm
R1395:1406 StructTact.BoolUtil <> ltb_false_le thm
R1321:1331 StructTact.BoolUtil <> ltb_true_lt thm
R1240:1258 Coq.Bool.Bool <> negb_false_iff thm
R1173:1190 Coq.Bool.Bool <> negb_true_iff thm
R1112:1124 Coq.Bool.Bool <> orb_prop thm
R1044:1062 Coq.Bool.Bool <> andb_false_iff thm
R975:992 Coq.Bool.Bool <> andb_true_iff thm
R912:924 Coq.Arith.EqNat <> beq_nat_false thm
R846:857 Coq.Arith.EqNat <> beq_nat_true thm
def 1894:1897 <> null
R1916:1919 Coq.Init.Datatypes <> list ind
R1921:1921 StructTact.BoolUtil <> A var
R1926:1929 Coq.Init.Datatypes <> bool ind
R1942:1943 StructTact.BoolUtil <> xs var
R1956:1957 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1962:1965 Coq.Init.Datatypes <> true constr
R1978:1982 Coq.Init.Datatypes <> false constr
prf 1998:2007 <> null_sound
R2027:2030 Coq.Init.Datatypes <> list ind
R2032:2032 StructTact.BoolUtil <> A var
R2053:2056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2058:2060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2057:2057 StructTact.BoolUtil <> l var
R2061:2062 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2046:2048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2040:2043 StructTact.BoolUtil <> null def
R2045:2045 StructTact.BoolUtil <> l var
R2049:2052 Coq.Init.Datatypes <> true constr
prf 2130:2147 <> null_false_neq_nil
R2167:2170 Coq.Init.Datatypes <> list ind
R2172:2172 StructTact.BoolUtil <> A var
R2194:2197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2202 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2198:2198 StructTact.BoolUtil <> l var
R2203:2204 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2186:2188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2180:2183 StructTact.BoolUtil <> null def
R2185:2185 StructTact.BoolUtil <> l var
R2189:2193 Coq.Init.Datatypes <> false constr
