DIGEST cd472d75df33c8400b8e7cc7ef9d62a4
FStructTact.Fin
R15:18 Coq.Lists.List <> <> lib
R58:81 StructTact.StructTactics <> <> lib
R99:117 StructTact.ListUtil <> <> lib
R135:145 Coq.Structures.OrderedType <> <> lib
R163:175 Coq.Structures.OrderedTypeEx <> <> lib
def 213:215 <> fin
R222:224 Coq.Init.Datatypes <> nat ind
R245:245 StructTact.Fin <> n var
R263:267 Coq.Init.Logic <> False ind
R275:275 Coq.Init.Datatypes <> S constr
R283:288 Coq.Init.Datatypes <> option ind
R291:293 StructTact.Fin <> fin def
def 316:325 <> fin_eq_dec
R332:334 Coq.Init.Datatypes <> nat ind
R353:355 StructTact.Fin <> fin def
R357:357 StructTact.Fin <> n var
R361:361 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R367:371 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R378:378 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R363:365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R362:362 StructTact.Fin <> a var
R366:366 StructTact.Fin <> b var
R373:376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R372:372 StructTact.Fin <> a var
R377:377 StructTact.Fin <> b var
R430:432 StructTact.Fin <> fin def
R439:443 Coq.Init.Specif <> right constr
R452:452 StructTact.Fin <> b var
R472:472 Coq.Init.Datatypes <> S constr
R490:492 StructTact.Fin <> fin def
R495:495 Coq.Init.Datatypes <> S constr
R530:530 StructTact.Fin <> b var
R527:527 StructTact.Fin <> a var
R558:561 Coq.Init.Datatypes <> Some constr
R567:570 Coq.Init.Datatypes <> Some constr
R655:658 Coq.Init.Specif <> left constr
R667:670 Coq.Init.Specif <> left constr
R699:703 Coq.Init.Specif <> right constr
R712:716 Coq.Init.Specif <> right constr
R766:769 Coq.Init.Datatypes <> Some constr
R775:778 Coq.Init.Datatypes <> None constr
R783:787 Coq.Init.Specif <> right constr
R812:815 Coq.Init.Datatypes <> None constr
R818:821 Coq.Init.Datatypes <> Some constr
R829:833 Coq.Init.Specif <> right constr
R858:861 Coq.Init.Datatypes <> None constr
R864:867 Coq.Init.Datatypes <> None constr
R872:875 Coq.Init.Specif <> left constr
R877:883 Coq.Init.Logic <> eq_refl constr
R430:432 StructTact.Fin <> fin def
R439:443 Coq.Init.Specif <> right constr
R452:452 StructTact.Fin <> b var
R472:472 Coq.Init.Datatypes <> S constr
R490:492 StructTact.Fin <> fin def
R495:495 Coq.Init.Datatypes <> S constr
R530:530 StructTact.Fin <> b var
R527:527 StructTact.Fin <> a var
R558:561 Coq.Init.Datatypes <> Some constr
R567:570 Coq.Init.Datatypes <> Some constr
R655:658 Coq.Init.Specif <> left constr
R667:670 Coq.Init.Specif <> left constr
R699:703 Coq.Init.Specif <> right constr
R712:716 Coq.Init.Specif <> right constr
R766:769 Coq.Init.Datatypes <> Some constr
R775:778 Coq.Init.Datatypes <> None constr
R783:787 Coq.Init.Specif <> right constr
R812:815 Coq.Init.Datatypes <> None constr
R818:821 Coq.Init.Datatypes <> Some constr
R829:833 Coq.Init.Specif <> right constr
R858:861 Coq.Init.Datatypes <> None constr
R864:867 Coq.Init.Datatypes <> None constr
R872:875 Coq.Init.Specif <> left constr
R877:883 Coq.Init.Logic <> eq_refl constr
def 947:953 <> all_fin
R960:962 Coq.Init.Datatypes <> nat ind
R967:970 Coq.Init.Datatypes <> list ind
R973:975 StructTact.Fin <> fin def
R977:977 StructTact.Fin <> n var
R991:991 StructTact.Fin <> n var
R1009:1010 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1018:1018 Coq.Init.Datatypes <> S constr
R1030:1033 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1026:1029 Coq.Init.Datatypes <> None constr
R1034:1036 Coq.Lists.List <> map def
R1057:1063 StructTact.Fin <> all_fin def
R1048:1051 Coq.Init.Datatypes <> Some constr
R1053:1053 StructTact.Fin <> x var
prf 1083:1093 <> all_fin_all
R1113:1115 StructTact.Fin <> fin def
R1117:1117 StructTact.Fin <> n var
R1125:1126 Coq.Lists.List <> In def
R1131:1137 StructTact.Fin <> all_fin def
R1139:1139 StructTact.Fin <> n var
R1128:1128 StructTact.Fin <> x var
R1236:1241 Coq.Lists.List <> in_map thm
R1236:1241 Coq.Lists.List <> in_map thm
R1236:1241 Coq.Lists.List <> in_map thm
prf 1256:1268 <> all_fin_NoDup
R1284:1288 Coq.Lists.List <> NoDup ind
R1291:1297 StructTact.Fin <> all_fin def
R1299:1299 StructTact.Fin <> n var
R1370:1379 Coq.Lists.List <> in_map_iff thm
R1370:1379 Coq.Lists.List <> in_map_iff thm
R1423:1441 StructTact.ListUtil <> NoDup_map_injective thm
R1423:1441 StructTact.ListUtil <> NoDup_map_injective thm
def 1477:1486 <> fin_to_nat
R1493:1495 Coq.Init.Datatypes <> nat ind
R1505:1508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1509:1511 Coq.Init.Datatypes <> nat ind
R1500:1502 StructTact.Fin <> fin def
R1504:1504 StructTact.Fin <> n var
R1524:1524 StructTact.Fin <> n var
R1548:1550 StructTact.Fin <> fin def
R1563:1563 StructTact.Fin <> x var
R1578:1578 Coq.Init.Datatypes <> S constr
R1594:1596 StructTact.Fin <> fin def
R1599:1599 Coq.Init.Datatypes <> S constr
R1627:1627 StructTact.Fin <> x var
R1649:1652 Coq.Init.Datatypes <> None constr
R1674:1677 Coq.Init.Datatypes <> Some constr
R1684:1684 Coq.Init.Datatypes <> S constr
R1687:1696 StructTact.Fin <> fin_to_nat def
def 1737:1742 <> fin_lt
R1749:1751 Coq.Init.Datatypes <> nat ind
R1761:1763 StructTact.Fin <> fin def
R1765:1765 StructTact.Fin <> n var
R1778:1779 Coq.Init.Peano <> lt def
R1797:1806 StructTact.Fin <> fin_to_nat def
R1808:1808 StructTact.Fin <> b var
R1782:1791 StructTact.Fin <> fin_to_nat def
R1793:1793 StructTact.Fin <> a var
prf 1819:1834 <> fin_lt_Some_elim
R1856:1858 StructTact.Fin <> fin def
R1860:1860 StructTact.Fin <> n var
R1900:1903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1904:1909 StructTact.Fin <> fin_lt def
R1913:1913 StructTact.Fin <> b var
R1911:1911 StructTact.Fin <> a var
R1870:1875 StructTact.Fin <> fin_lt def
R1893:1896 Coq.Init.Datatypes <> Some constr
R1898:1898 StructTact.Fin <> b var
R1884:1887 Coq.Init.Datatypes <> Some constr
R1889:1889 StructTact.Fin <> a var
R1878:1878 Coq.Init.Datatypes <> S constr
R1880:1880 StructTact.Fin <> n var
R1942:1947 StructTact.Fin <> fin_lt def
prf 1982:1998 <> fin_lt_Some_intro
R2020:2022 StructTact.Fin <> fin def
R2024:2024 StructTact.Fin <> n var
R2043:2046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2048:2053 StructTact.Fin <> fin_lt def
R2071:2074 Coq.Init.Datatypes <> Some constr
R2076:2076 StructTact.Fin <> b var
R2062:2065 Coq.Init.Datatypes <> Some constr
R2067:2067 StructTact.Fin <> a var
R2056:2056 Coq.Init.Datatypes <> S constr
R2058:2058 StructTact.Fin <> n var
R2033:2038 StructTact.Fin <> fin_lt def
R2042:2042 StructTact.Fin <> b var
R2040:2040 StructTact.Fin <> a var
R2106:2111 StructTact.Fin <> fin_lt def
prf 2146:2157 <> None_lt_Some
R2177:2179 StructTact.Fin <> fin def
R2181:2181 StructTact.Fin <> n var
R2190:2195 StructTact.Fin <> fin_lt def
R2209:2212 Coq.Init.Datatypes <> Some constr
R2214:2214 StructTact.Fin <> x var
R2203:2206 Coq.Init.Datatypes <> None constr
R2198:2198 Coq.Init.Datatypes <> S constr
R2200:2200 StructTact.Fin <> n var
R2234:2239 StructTact.Fin <> fin_lt def
prf 2274:2285 <> fin_lt_trans
R2310:2312 StructTact.Fin <> fin def
R2314:2314 StructTact.Fin <> n var
R2332:2335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2346:2349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2350:2355 StructTact.Fin <> fin_lt def
R2359:2359 StructTact.Fin <> z var
R2357:2357 StructTact.Fin <> x var
R2336:2341 StructTact.Fin <> fin_lt def
R2345:2345 StructTact.Fin <> z var
R2343:2343 StructTact.Fin <> y var
R2322:2327 StructTact.Fin <> fin_lt def
R2331:2331 StructTact.Fin <> y var
R2329:2329 StructTact.Fin <> x var
R2481:2486 StructTact.Fin <> fin_lt def
R2498:2501 Coq.Init.Datatypes <> Some constr
R2489:2492 Coq.Init.Datatypes <> Some constr
R2481:2486 StructTact.Fin <> fin_lt def
R2498:2501 Coq.Init.Datatypes <> Some constr
R2489:2492 Coq.Init.Datatypes <> Some constr
R2555:2560 StructTact.Fin <> fin_lt def
R2572:2575 Coq.Init.Datatypes <> Some constr
R2563:2566 Coq.Init.Datatypes <> Some constr
R2555:2560 StructTact.Fin <> fin_lt def
R2572:2575 Coq.Init.Datatypes <> Some constr
R2563:2566 Coq.Init.Datatypes <> Some constr
R2591:2607 StructTact.Fin <> fin_lt_Some_intro thm
R2522:2537 StructTact.Fin <> fin_lt_Some_elim thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2522:2537 StructTact.Fin <> fin_lt_Some_elim thm
R2522:2537 StructTact.Fin <> fin_lt_Some_elim thm
R2591:2607 StructTact.Fin <> fin_lt_Some_intro thm
R2522:2537 StructTact.Fin <> fin_lt_Some_elim thm
R2591:2607 StructTact.Fin <> fin_lt_Some_intro thm
R2522:2537 StructTact.Fin <> fin_lt_Some_elim thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
R2630:2641 StructTact.Fin <> None_lt_Some thm
prf 2676:2688 <> fin_lt_not_eq
R2711:2713 StructTact.Fin <> fin def
R2715:2715 StructTact.Fin <> n var
R2734:2737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2739:2742 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2738:2738 StructTact.Fin <> x var
R2743:2743 StructTact.Fin <> y var
R2724:2729 StructTact.Fin <> fin_lt def
R2733:2733 StructTact.Fin <> y var
R2731:2731 StructTact.Fin <> x var
R2850:2855 StructTact.Fin <> fin_lt def
R2867:2870 Coq.Init.Datatypes <> Some constr
R2858:2861 Coq.Init.Datatypes <> Some constr
R2850:2855 StructTact.Fin <> fin_lt def
R2867:2870 Coq.Init.Datatypes <> Some constr
R2858:2861 Coq.Init.Datatypes <> Some constr
R2924:2929 StructTact.Fin <> fin_lt def
R2941:2944 Coq.Init.Datatypes <> Some constr
R2932:2935 Coq.Init.Datatypes <> Some constr
R2924:2929 StructTact.Fin <> fin_lt def
R2941:2944 Coq.Init.Datatypes <> Some constr
R2932:2935 Coq.Init.Datatypes <> Some constr
R2960:2976 StructTact.Fin <> fin_lt_Some_intro thm
R2891:2906 StructTact.Fin <> fin_lt_Some_elim thm
R2891:2906 StructTact.Fin <> fin_lt_Some_elim thm
def 3096:3113 <> fin_compare_compat
R3120:3122 Coq.Init.Datatypes <> nat ind
R3141:3143 StructTact.Fin <> fin def
R3145:3145 StructTact.Fin <> n var
R3149:3155 Coq.Structures.OrderedType <> Compare ind
R3169:3169 StructTact.Fin <> y var
R3167:3167 StructTact.Fin <> x var
R3164:3165 Coq.Init.Logic <> eq ind
R3157:3162 StructTact.Fin <> fin_lt def
R3182:3182 StructTact.Fin <> n var
R3210:3212 StructTact.Fin <> fin def
R3225:3225 StructTact.Fin <> x var
R3242:3242 Coq.Init.Datatypes <> S constr
R3260:3262 StructTact.Fin <> fin def
R3265:3265 Coq.Init.Datatypes <> S constr
R3298:3298 StructTact.Fin <> y var
R3295:3295 StructTact.Fin <> x var
R3324:3327 Coq.Init.Datatypes <> Some constr
R3333:3336 Coq.Init.Datatypes <> Some constr
R3369:3386 StructTact.Fin <> fin_compare_compat def
R3425:3426 Coq.Structures.OrderedType <> LT constr
R3434:3435 Coq.Structures.OrderedType <> LT constr
R3438:3454 StructTact.Fin <> fin_lt_Some_intro thm
R3483:3484 Coq.Structures.OrderedType <> EQ constr
R3492:3493 Coq.Structures.OrderedType <> EQ constr
R3496:3502 Coq.Init.Logic <> f_equal thm
R3533:3534 Coq.Structures.OrderedType <> GT constr
R3542:3543 Coq.Structures.OrderedType <> GT constr
R3546:3562 StructTact.Fin <> fin_lt_Some_intro thm
R3610:3613 Coq.Init.Datatypes <> Some constr
R3619:3622 Coq.Init.Datatypes <> None constr
R3627:3628 Coq.Structures.OrderedType <> GT constr
R3631:3642 StructTact.Fin <> None_lt_Some thm
R3670:3673 Coq.Init.Datatypes <> None constr
R3676:3679 Coq.Init.Datatypes <> Some constr
R3687:3688 Coq.Structures.OrderedType <> LT constr
R3691:3702 StructTact.Fin <> None_lt_Some thm
R3730:3733 Coq.Init.Datatypes <> None constr
R3736:3739 Coq.Init.Datatypes <> None constr
R3744:3745 Coq.Structures.OrderedType <> EQ constr
R3747:3753 Coq.Init.Logic <> eq_refl constr
modtype 3794:3801 <> NatValue
ax 3816:3816 NatValue n
R3820:3822 Coq.Init.Datatypes <> nat ind
R3829:3836 StructTact.Fin NatValue <> modtype
R3873:3880 StructTact.Fin NatValue <> mod
R3886:3901 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 3847:3859 <> fin_OT_compat
def 3917:3917 fin_OT_compat t
R3922:3924 StructTact.Fin <> fin def
R3926:3926 StructTact.Fin N n defax
def 3942:3943 fin_OT_compat eq
R3949:3950 Coq.Init.Logic <> eq ind
R3953:3955 StructTact.Fin <> fin def
R3957:3957 StructTact.Fin N n defax
def 3974:3975 fin_OT_compat lt
R3981:3986 StructTact.Fin <> fin_lt def
R3988:3988 StructTact.Fin N n defax
def 4004:4010 fin_OT_compat eq_refl
R4016:4022 Coq.Init.Logic <> eq_refl constr
R4025:4027 StructTact.Fin <> fin def
R4029:4029 StructTact.Fin N n defax
def 4046:4051 fin_OT_compat eq_sym
R4057:4062 Coq.Init.Logic <> eq_sym thm
R4065:4067 StructTact.Fin <> fin def
R4069:4069 StructTact.Fin N n defax
def 4086:4093 fin_OT_compat eq_trans
R4099:4106 Coq.Init.Logic <> eq_trans thm
R4109:4111 StructTact.Fin <> fin def
R4113:4113 StructTact.Fin N n defax
def 4130:4137 fin_OT_compat lt_trans
R4143:4154 StructTact.Fin <> fin_lt_trans thm
R4156:4156 StructTact.Fin N n defax
def 4172:4180 fin_OT_compat lt_not_eq
R4186:4198 StructTact.Fin <> fin_lt_not_eq thm
R4200:4200 StructTact.Fin N n defax
def 4216:4222 fin_OT_compat compare
R4227:4244 StructTact.Fin <> fin_compare_compat def
R4246:4246 StructTact.Fin N n defax
def 4262:4267 fin_OT_compat eq_dec
R4272:4281 StructTact.Fin <> fin_eq_dec def
R4283:4283 StructTact.Fin N n defax
R4290:4302 StructTact.Fin fin_OT_compat <> mod
R4321:4326 Coq.Structures.Orders <> <> lib
prf 4336:4348 <> fin_lt_irrefl
R4365:4375 Coq.Classes.RelationClasses <> Irreflexive class
R4379:4384 StructTact.Fin <> fin_lt def
R4386:4386 StructTact.Fin <> n var
R4416:4426 Coq.Classes.RelationClasses <> Irreflexive class
R4429:4438 Coq.Classes.RelationClasses <> complement def
R4441:4449 Coq.Classes.RelationClasses <> Reflexive class
R4452:4457 StructTact.Fin <> fin_lt def
prf 4485:4499 <> fin_lt_strorder
R4515:4525 Coq.Classes.RelationClasses <> StrictOrder class
R4529:4534 StructTact.Fin <> fin_lt def
R4536:4536 StructTact.Fin <> n var
R4566:4582 Coq.Classes.RelationClasses <> Build_StrictOrder constr
R4607:4618 StructTact.Fin <> fin_lt_trans thm
R4588:4600 StructTact.Fin <> fin_lt_irrefl thm
R4566:4582 Coq.Classes.RelationClasses <> Build_StrictOrder constr
R4607:4618 StructTact.Fin <> fin_lt_trans thm
R4588:4600 StructTact.Fin <> fin_lt_irrefl thm
prf 4637:4652 <> fin_lt_lt_compat
R4669:4674 Coq.Classes.Morphisms <> Proper class
R4698:4703 StructTact.Fin <> fin_lt def
R4705:4705 StructTact.Fin <> n var
R4679:4683 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4677:4678 Coq.Init.Logic <> eq ind
R4686:4690 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4684:4685 Coq.Init.Logic <> eq ind
R4691:4693 Coq.Init.Logic <> iff def
prf 4786:4801 <> CompSpec_Eq_Some
R4827:4829 StructTact.Fin <> fin def
R4831:4832 StructTact.Fin <> n' var
R4867:4874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4882:4884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4875:4878 Coq.Init.Datatypes <> Some constr
R4880:4881 StructTact.Fin <> x' var
R4885:4888 Coq.Init.Datatypes <> Some constr
R4890:4891 StructTact.Fin <> y' var
R4840:4847 Coq.Init.Datatypes <> CompSpec def
R4865:4866 Coq.Init.Datatypes <> Eq constr
R4862:4863 StructTact.Fin <> y' var
R4859:4860 StructTact.Fin <> x' var
R4852:4857 StructTact.Fin <> fin_lt def
R4849:4850 Coq.Init.Logic <> eq ind
R4919:4925 Coq.Init.Logic <> f_equal thm
R4919:4925 Coq.Init.Logic <> f_equal thm
prf 4962:4972 <> CompSpec_Lt
R4998:5000 StructTact.Fin <> fin def
R5002:5003 StructTact.Fin <> n' var
R5038:5045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5046:5051 StructTact.Fin <> fin_lt def
R5056:5057 StructTact.Fin <> y' var
R5053:5054 StructTact.Fin <> x' var
R5011:5018 Coq.Init.Datatypes <> CompSpec def
R5036:5037 Coq.Init.Datatypes <> Lt constr
R5033:5034 StructTact.Fin <> y' var
R5030:5031 StructTact.Fin <> x' var
R5023:5028 StructTact.Fin <> fin_lt def
R5020:5021 Coq.Init.Logic <> eq ind
prf 5111:5121 <> CompSpec_Gt
R5147:5149 StructTact.Fin <> fin def
R5151:5152 StructTact.Fin <> n' var
R5187:5194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5195:5200 StructTact.Fin <> fin_lt def
R5205:5206 StructTact.Fin <> x' var
R5202:5203 StructTact.Fin <> y' var
R5160:5167 Coq.Init.Datatypes <> CompSpec def
R5185:5186 Coq.Init.Datatypes <> Gt constr
R5182:5183 StructTact.Fin <> y' var
R5179:5180 StructTact.Fin <> x' var
R5172:5177 StructTact.Fin <> fin_lt def
R5169:5170 Coq.Init.Logic <> eq ind
def 5263:5273 <> fin_compare
R5280:5282 Coq.Init.Datatypes <> nat ind
R5303:5305 StructTact.Fin <> fin def
R5307:5307 StructTact.Fin <> n var
R5311:5312 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5316:5318 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5329:5331 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5358:5359 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5319:5328 Coq.Init.Datatypes <> comparison ind
R5332:5339 Coq.Init.Datatypes <> CompSpec def
R5355:5357 StructTact.Fin <> cmp var
R5353:5353 StructTact.Fin <> y var
R5351:5351 StructTact.Fin <> x var
R5344:5349 StructTact.Fin <> fin_lt def
R5341:5342 Coq.Init.Logic <> eq ind
R5372:5372 StructTact.Fin <> n var
R5400:5402 StructTact.Fin <> fin def
R5415:5415 StructTact.Fin <> x var
R5432:5432 Coq.Init.Datatypes <> S constr
R5450:5452 StructTact.Fin <> fin def
R5455:5455 Coq.Init.Datatypes <> S constr
R5486:5486 StructTact.Fin <> y var
R5483:5483 StructTact.Fin <> x var
R5510:5513 Coq.Init.Datatypes <> Some constr
R5519:5522 Coq.Init.Datatypes <> Some constr
R5553:5563 StructTact.Fin <> fin_compare def
R5600:5604 Coq.Init.Specif <> exist constr
R5608:5609 Coq.Init.Datatypes <> Lt constr
R5617:5621 Coq.Init.Specif <> exist constr
R5629:5634 Coq.Init.Datatypes <> CompLt constr
R5641:5657 StructTact.Fin <> fin_lt_Some_intro thm
R5660:5670 StructTact.Fin <> CompSpec_Lt thm
R5625:5626 Coq.Init.Datatypes <> Lt constr
R5699:5703 Coq.Init.Specif <> exist constr
R5707:5708 Coq.Init.Datatypes <> Eq constr
R5716:5720 Coq.Init.Specif <> exist constr
R5728:5733 Coq.Init.Datatypes <> CompEq constr
R5740:5755 StructTact.Fin <> CompSpec_Eq_Some thm
R5724:5725 Coq.Init.Datatypes <> Eq constr
R5783:5787 Coq.Init.Specif <> exist constr
R5791:5792 Coq.Init.Datatypes <> Gt constr
R5800:5804 Coq.Init.Specif <> exist constr
R5812:5817 Coq.Init.Datatypes <> CompGt constr
R5824:5840 StructTact.Fin <> fin_lt_Some_intro thm
R5843:5853 StructTact.Fin <> CompSpec_Gt thm
R5808:5809 Coq.Init.Datatypes <> Gt constr
R5899:5902 Coq.Init.Datatypes <> Some constr
R5908:5911 Coq.Init.Datatypes <> None constr
R5916:5920 Coq.Init.Specif <> exist constr
R5928:5933 Coq.Init.Datatypes <> CompGt constr
R5940:5951 StructTact.Fin <> None_lt_Some thm
R5924:5925 Coq.Init.Datatypes <> Gt constr
R5978:5981 Coq.Init.Datatypes <> None constr
R5984:5987 Coq.Init.Datatypes <> Some constr
R5995:5999 Coq.Init.Specif <> exist constr
R6007:6012 Coq.Init.Datatypes <> CompLt constr
R6019:6030 StructTact.Fin <> None_lt_Some thm
R6003:6004 Coq.Init.Datatypes <> Lt constr
R6057:6060 Coq.Init.Datatypes <> None constr
R6063:6066 Coq.Init.Datatypes <> None constr
R6071:6075 Coq.Init.Specif <> exist constr
R6083:6088 Coq.Init.Datatypes <> CompEq constr
R6094:6100 Coq.Init.Logic <> eq_refl constr
R6079:6080 Coq.Init.Datatypes <> Eq constr
R6154:6161 StructTact.Fin NatValue <> mod
R6167:6182 Coq.Structures.Orders UsualOrderedType <> mod
mod 6135:6140 <> fin_OT
def 6198:6198 fin_OT t
R6203:6205 StructTact.Fin <> fin def
R6207:6207 StructTact.Fin N n defax
def 6223:6224 fin_OT eq
R6230:6231 Coq.Init.Logic <> eq ind
R6234:6236 StructTact.Fin <> fin def
R6238:6238 StructTact.Fin N n defax
def 6255:6262 fin_OT eq_equiv
R6268:6281 Coq.Classes.RelationClasses <> eq_equivalence inst
R6284:6286 StructTact.Fin <> fin def
R6288:6288 StructTact.Fin N n defax
def 6305:6306 fin_OT lt
R6312:6317 StructTact.Fin <> fin_lt def
R6319:6319 StructTact.Fin N n defax
def 6335:6345 fin_OT lt_strorder
R6350:6364 StructTact.Fin <> fin_lt_strorder thm
R6366:6366 StructTact.Fin N n defax
def 6382:6390 fin_OT lt_compat
R6395:6410 StructTact.Fin <> fin_lt_lt_compat thm
R6412:6412 StructTact.Fin N n defax
def 6428:6434 fin_OT compare
R6450:6458 Coq.Init.Specif <> proj1_sig def
R6461:6471 StructTact.Fin <> fin_compare def
R6477:6477 StructTact.Fin <> y var
R6475:6475 StructTact.Fin <> x var
R6473:6473 StructTact.Fin N n defax
def 6494:6505 fin_OT compare_spec
R6521:6529 Coq.Init.Specif <> proj2_sig def
R6532:6542 StructTact.Fin <> fin_compare def
R6548:6548 StructTact.Fin <> y var
R6546:6546 StructTact.Fin <> x var
R6544:6544 StructTact.Fin N n defax
def 6565:6570 fin_OT eq_dec
R6575:6584 StructTact.Fin <> fin_eq_dec def
R6586:6586 StructTact.Fin N n defax
R6593:6598 StructTact.Fin fin_OT <> mod
def 6611:6620 <> fin_of_nat
R6629:6631 Coq.Init.Datatypes <> nat ind
R6641:6644 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R6664:6664 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R6636:6638 StructTact.Fin <> fin def
R6640:6640 StructTact.Fin <> n var
R6645:6651 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6653:6654 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6656:6658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6655:6655 StructTact.Fin <> m var
R6660:6662 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6659:6659 StructTact.Fin <> n var
R6663:6663 StructTact.Fin <> p var
R6677:6677 StructTact.Fin <> n var
R6695:6701 Coq.Init.Specif <> inright constr
R6704:6711 Coq.Init.Logic <> ex_intro constr
R6717:6723 Coq.Init.Logic <> eq_refl constr
R6732:6732 Coq.Init.Datatypes <> S constr
R6752:6752 StructTact.Fin <> m var
R6774:6779 Coq.Init.Specif <> inleft constr
R6781:6784 Coq.Init.Datatypes <> None constr
R6796:6796 Coq.Init.Datatypes <> S constr
R6820:6829 StructTact.Fin <> fin_of_nat def
R6856:6861 Coq.Init.Specif <> inleft constr
R6868:6873 Coq.Init.Specif <> inleft constr
R6876:6879 Coq.Init.Datatypes <> Some constr
R6898:6904 Coq.Init.Specif <> inright constr
R6926:6932 Coq.Init.Specif <> inright constr
R6976:6983 Coq.Init.Logic <> ex_intro constr
R6994:7001 Coq.Init.Logic <> ex_intro constr
R7008:7014 Coq.Init.Logic <> f_equal thm
prf 7085:7105 <> fin_of_nat_fin_to_nat
R7123:7125 Coq.Init.Datatypes <> nat ind
R7133:7135 StructTact.Fin <> fin def
R7137:7137 StructTact.Fin <> n var
R7172:7174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7145:7154 StructTact.Fin <> fin_of_nat def
R7171:7171 StructTact.Fin <> n var
R7157:7166 StructTact.Fin <> fin_to_nat def
R7168:7168 StructTact.Fin <> a var
R7175:7180 Coq.Init.Specif <> inleft constr
R7182:7182 StructTact.Fin <> a var
