DIGEST 52d6ba72c66c18da5c72aa287aecbdcf
FStructTact.RemoveAll
R15:18 Coq.Lists.List <> <> lib
R58:81 StructTact.StructTactics <> <> lib
R99:117 StructTact.ListUtil <> <> lib
R135:156 StructTact.ListTactics <> <> lib
R174:190 StructTact.Before <> <> lib
sec 227:236 <> remove_all
var 250:250 remove_all A
var 273:280 remove_all A_eq_dec
R297:297 StructTact.RemoveAll <> remove_all.A var
R300:300 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R306:310 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R317:317 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R302:304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R301:301 StructTact.RemoveAll <> x var
R305:305 StructTact.RemoveAll <> y var
R312:315 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R311:311 StructTact.RemoveAll <> x var
R316:316 StructTact.RemoveAll <> y var
def 332:341 <> remove_all
R358:361 Coq.Init.Datatypes <> list ind
R363:363 StructTact.RemoveAll <> remove_all.A var
R368:371 Coq.Init.Datatypes <> list ind
R373:373 StructTact.RemoveAll <> remove_all.A var
R388:396 StructTact.RemoveAll <> to_delete var
R409:410 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R415:415 StructTact.RemoveAll <> l var
R424:427 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R434:443 StructTact.RemoveAll <> remove_all def
R449:454 Coq.Lists.List <> remove def
R467:467 StructTact.RemoveAll <> l var
R456:463 StructTact.RemoveAll <> remove_all.A_eq_dec var
prf 488:507 <> in_remove_all_was_in
R558:567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R568:569 Coq.Lists.List <> In def
R573:573 StructTact.RemoveAll <> l var
R571:571 StructTact.RemoveAll <> x var
R536:537 Coq.Lists.List <> In def
R542:551 StructTact.RemoveAll <> remove_all def
R556:556 StructTact.RemoveAll <> l var
R553:554 StructTact.RemoveAll <> ds var
R539:539 StructTact.RemoveAll <> x var
R656:664 StructTact.ListUtil <> in_remove thm
R656:664 StructTact.ListUtil <> in_remove thm
prf 683:704 <> in_remove_all_preserve
R742:751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R758:767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R768:769 Coq.Lists.List <> In def
R774:783 StructTact.RemoveAll <> remove_all def
R788:788 StructTact.RemoveAll <> l var
R785:786 StructTact.RemoveAll <> ds var
R771:771 StructTact.RemoveAll <> x var
R752:753 Coq.Lists.List <> In def
R757:757 StructTact.RemoveAll <> l var
R755:755 StructTact.RemoveAll <> x var
R733:734 Coq.Init.Logic <> ::type_scope:'~'_x not
R735:736 Coq.Lists.List <> In def
R740:741 StructTact.RemoveAll <> ds var
R738:738 StructTact.RemoveAll <> x var
R866:880 StructTact.ListUtil <> remove_preserve thm
R866:880 StructTact.ListUtil <> remove_preserve thm
prf 899:918 <> in_remove_all_not_in
R969:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R986:995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R996:1000 Coq.Init.Logic <> False ind
R979:980 Coq.Lists.List <> In def
R984:985 StructTact.RemoveAll <> ds var
R982:982 StructTact.RemoveAll <> x var
R947:948 Coq.Lists.List <> In def
R953:962 StructTact.RemoveAll <> remove_all def
R967:967 StructTact.RemoveAll <> l var
R964:965 StructTact.RemoveAll <> ds var
R950:950 StructTact.RemoveAll <> x var
R1099:1118 StructTact.RemoveAll <> in_remove_all_was_in thm
R1134:1142 Coq.Lists.List <> remove_In thm
R1134:1142 Coq.Lists.List <> remove_In thm
prf 1181:1194 <> remove_all_nil
R1235:1237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1219:1228 StructTact.RemoveAll <> remove_all def
R1233:1234 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1230:1231 StructTact.RemoveAll <> ys var
R1238:1239 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 1322:1336 <> remove_all_cons
R1365:1365 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1424:1435 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1502:1502 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1406:1416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1388:1390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1366:1375 StructTact.RemoveAll <> remove_all def
R1382:1385 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1381:1381 StructTact.RemoveAll <> a var
R1386:1386 StructTact.RemoveAll <> l var
R1377:1378 StructTact.RemoveAll <> ys var
R1391:1400 StructTact.RemoveAll <> remove_all def
R1405:1405 StructTact.RemoveAll <> l var
R1402:1403 StructTact.RemoveAll <> ys var
R1417:1418 Coq.Lists.List <> In def
R1422:1423 StructTact.RemoveAll <> ys var
R1420:1420 StructTact.RemoveAll <> a var
R1483:1493 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1458:1460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1436:1445 StructTact.RemoveAll <> remove_all def
R1452:1455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1451:1451 StructTact.RemoveAll <> a var
R1456:1456 StructTact.RemoveAll <> l var
R1447:1448 StructTact.RemoveAll <> ys var
R1462:1466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1482:1482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1461:1461 StructTact.RemoveAll <> a var
R1467:1476 StructTact.RemoveAll <> remove_all def
R1481:1481 StructTact.RemoveAll <> l var
R1478:1479 StructTact.RemoveAll <> ys var
R1494:1494 Coq.Init.Logic <> ::type_scope:'~'_x not
R1495:1496 Coq.Lists.List <> In def
R1500:1501 StructTact.RemoveAll <> ys var
R1498:1498 StructTact.RemoveAll <> a var
R1638:1643 Coq.Lists.List <> remove def
R1645:1652 StructTact.RemoveAll <> remove_all.A_eq_dec var
R1638:1643 Coq.Lists.List <> remove def
R1645:1652 StructTact.RemoveAll <> remove_all.A_eq_dec var
prf 1688:1704 <> before_remove_all
R1763:1772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1782:1791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1797 StructTact.Before <> before def
R1803:1803 StructTact.RemoveAll <> l var
R1801:1801 StructTact.RemoveAll <> y var
R1799:1799 StructTact.RemoveAll <> x var
R1773:1774 Coq.Init.Logic <> ::type_scope:'~'_x not
R1775:1776 Coq.Lists.List <> In def
R1780:1781 StructTact.RemoveAll <> ys var
R1778:1778 StructTact.RemoveAll <> y var
R1735:1740 StructTact.Before <> before def
R1747:1756 StructTact.RemoveAll <> remove_all def
R1761:1761 StructTact.RemoveAll <> l var
R1758:1759 StructTact.RemoveAll <> ys var
R1744:1744 StructTact.RemoveAll <> y var
R1742:1742 StructTact.RemoveAll <> x var
R1883:1896 StructTact.RemoveAll <> remove_all_nil thm
R1883:1896 StructTact.RemoveAll <> remove_all_nil thm
R1883:1896 StructTact.RemoveAll <> remove_all_nil thm
R1944:1958 StructTact.RemoveAll <> remove_all_cons thm
R1944:1958 StructTact.RemoveAll <> remove_all_cons thm
prf 2132:2151 <> before_remove_all_if
R2194:2203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2213:2222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2223:2228 StructTact.Before <> before def
R2235:2244 StructTact.RemoveAll <> remove_all def
R2249:2249 StructTact.RemoveAll <> l var
R2246:2247 StructTact.RemoveAll <> xs var
R2232:2232 StructTact.RemoveAll <> y var
R2230:2230 StructTact.RemoveAll <> x var
R2204:2205 Coq.Init.Logic <> ::type_scope:'~'_x not
R2206:2207 Coq.Lists.List <> In def
R2211:2212 StructTact.RemoveAll <> xs var
R2209:2209 StructTact.RemoveAll <> x var
R2182:2187 StructTact.Before <> before def
R2193:2193 StructTact.RemoveAll <> l var
R2191:2191 StructTact.RemoveAll <> y var
R2189:2189 StructTact.RemoveAll <> x var
R2333:2347 StructTact.RemoveAll <> remove_all_cons thm
R2333:2347 StructTact.RemoveAll <> remove_all_cons thm
R2333:2347 StructTact.RemoveAll <> remove_all_cons thm
prf 2443:2458 <> NoDup_remove_all
R2491:2498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2503 Coq.Lists.List <> NoDup ind
R2506:2515 StructTact.RemoveAll <> remove_all def
R2519:2520 StructTact.RemoveAll <> l' var
R2517:2517 StructTact.RemoveAll <> l var
R2483:2487 Coq.Lists.List <> NoDup ind
R2489:2490 StructTact.RemoveAll <> l' var
R2583:2596 StructTact.RemoveAll <> remove_all_nil thm
R2583:2596 StructTact.RemoveAll <> remove_all_nil thm
R2583:2596 StructTact.RemoveAll <> remove_all_nil thm
R2657:2671 StructTact.RemoveAll <> remove_all_cons thm
R2657:2671 StructTact.RemoveAll <> remove_all_cons thm
R2795:2814 StructTact.RemoveAll <> in_remove_all_was_in thm
prf 2839:2860 <> remove_all_NoDup_split
R2902:2910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2942:2950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2986:2988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2951:2960 StructTact.RemoveAll <> remove_all def
R2965:2970 Coq.Lists.List <> remove def
R2983:2984 StructTact.RemoveAll <> l' var
R2981:2981 StructTact.RemoveAll <> a var
R2972:2979 StructTact.RemoveAll <> remove_all.A_eq_dec var
R2962:2962 StructTact.RemoveAll <> l var
R2991:2994 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2989:2990 StructTact.RemoveAll <> l0 var
R2995:2996 StructTact.RemoveAll <> l1 var
R2926:2928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2911:2920 StructTact.RemoveAll <> remove_all def
R2924:2925 StructTact.RemoveAll <> l' var
R2922:2922 StructTact.RemoveAll <> l var
R2931:2934 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2929:2930 StructTact.RemoveAll <> l0 var
R2936:2939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2935:2935 StructTact.RemoveAll <> a var
R2940:2941 StructTact.RemoveAll <> l1 var
R2894:2898 Coq.Lists.List <> NoDup ind
R2900:2901 StructTact.RemoveAll <> l' var
R3075:3088 StructTact.RemoveAll <> remove_all_nil thm
R3143:3145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3142 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3143:3145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3141:3142 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3185:3192 Coq.Lists.List <> nil_cons thm
R3185:3192 Coq.Lists.List <> nil_cons thm
R3185:3192 Coq.Lists.List <> nil_cons thm
R3252:3264 StructTact.ListUtil <> remove_not_in thm
R3252:3264 StructTact.ListUtil <> remove_not_in thm
R3252:3264 StructTact.ListUtil <> remove_not_in thm
R3252:3264 StructTact.ListUtil <> remove_not_in thm
R3292:3306 StructTact.RemoveAll <> remove_all_cons thm
R3292:3306 StructTact.RemoveAll <> remove_all_cons thm
R3413:3417 Coq.Lists.List <> NoDup ind
R3413:3417 Coq.Lists.List <> NoDup ind
R3427:3429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3439 StructTact.RemoveAll <> remove_all def
R3427:3429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3430:3439 StructTact.RemoveAll <> remove_all def
R3480:3485 Coq.Init.Logic <> eq_sym thm
R3480:3485 Coq.Init.Logic <> eq_sym thm
R3515:3527 StructTact.ListUtil <> remove_not_in thm
R3515:3527 StructTact.ListUtil <> remove_not_in thm
R3515:3527 StructTact.ListUtil <> remove_not_in thm
R3515:3527 StructTact.ListUtil <> remove_not_in thm
R3633:3634 Coq.Lists.List <> In def
R3639:3648 StructTact.RemoveAll <> remove_all def
R3633:3634 Coq.Lists.List <> In def
R3639:3648 StructTact.RemoveAll <> remove_all def
R3690:3692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3702 StructTact.RemoveAll <> remove_all def
R3690:3692 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3693:3702 StructTact.RemoveAll <> remove_all def
R3752:3760 Coq.Lists.List <> in_or_app thm
R3752:3760 Coq.Lists.List <> in_or_app thm
R3823:3842 StructTact.RemoveAll <> in_remove_all_was_in thm
R3885:3899 StructTact.RemoveAll <> remove_all_cons thm
R3885:3899 StructTact.RemoveAll <> remove_all_cons thm
R3977:3991 StructTact.RemoveAll <> remove_all_cons thm
R3998:4003 Coq.Lists.List <> remove def
R4005:4012 StructTact.RemoveAll <> remove_all.A_eq_dec var
R3977:3991 StructTact.RemoveAll <> remove_all_cons thm
R3998:4003 Coq.Lists.List <> remove def
R4005:4012 StructTact.RemoveAll <> remove_all.A_eq_dec var
R4201:4205 Coq.Lists.List <> NoDup ind
R4201:4205 Coq.Lists.List <> NoDup ind
R4215:4217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4218:4227 StructTact.RemoveAll <> remove_all def
R4215:4217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4218:4227 StructTact.RemoveAll <> remove_all def
R4268:4273 Coq.Init.Logic <> eq_sym thm
R4268:4273 Coq.Init.Logic <> eq_sym thm
R4333:4347 StructTact.RemoveAll <> remove_all_cons thm
R4354:4359 Coq.Lists.List <> remove def
R4361:4368 StructTact.RemoveAll <> remove_all.A_eq_dec var
R4333:4347 StructTact.RemoveAll <> remove_all_cons thm
R4354:4359 Coq.Lists.List <> remove def
R4361:4368 StructTact.RemoveAll <> remove_all.A_eq_dec var
prf 4440:4455 <> remove_all_app_l
R4510:4512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4486:4495 StructTact.RemoveAll <> remove_all def
R4508:4509 StructTact.RemoveAll <> zs var
R4500:4503 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4498:4499 StructTact.RemoveAll <> xs var
R4504:4505 StructTact.RemoveAll <> ys var
R4513:4522 StructTact.RemoveAll <> remove_all def
R4528:4537 StructTact.RemoveAll <> remove_all def
R4542:4543 StructTact.RemoveAll <> zs var
R4539:4540 StructTact.RemoveAll <> ys var
R4524:4525 StructTact.RemoveAll <> xs var
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4613:4626 StructTact.RemoveAll <> remove_all_nil thm
R4647:4661 StructTact.RemoveAll <> remove_all_cons thm
R4666:4669 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4647:4661 StructTact.RemoveAll <> remove_all_cons thm
R4666:4669 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4699:4713 StructTact.RemoveAll <> remove_all_cons thm
R4699:4713 StructTact.RemoveAll <> remove_all_cons thm
R4743:4757 StructTact.RemoveAll <> remove_all_cons thm
R4765:4774 StructTact.RemoveAll <> remove_all def
R4743:4757 StructTact.RemoveAll <> remove_all_cons thm
R4765:4774 StructTact.RemoveAll <> remove_all def
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4876:4884 Coq.Lists.List <> in_app_or thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
R4905:4906 Coq.Lists.List <> In def
R4913:4916 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4933:4941 Coq.Lists.List <> in_or_app thm
prf 4981:4996 <> remove_all_app_r
R5051:5053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5027:5036 StructTact.RemoveAll <> remove_all def
R5044:5047 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5042:5043 StructTact.RemoveAll <> ys var
R5048:5049 StructTact.RemoveAll <> zs var
R5038:5039 StructTact.RemoveAll <> xs var
R5070:5073 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5054:5063 StructTact.RemoveAll <> remove_all def
R5068:5069 StructTact.RemoveAll <> ys var
R5065:5066 StructTact.RemoveAll <> xs var
R5074:5083 StructTact.RemoveAll <> remove_all def
R5088:5089 StructTact.RemoveAll <> zs var
R5085:5086 StructTact.RemoveAll <> xs var
R5178:5192 StructTact.ListUtil <> remove_app_comm thm
R5178:5192 StructTact.ListUtil <> remove_app_comm thm
R5178:5192 StructTact.ListUtil <> remove_app_comm thm
prf 5223:5241 <> remove_all_del_comm
R5304:5306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5272:5281 StructTact.RemoveAll <> remove_all def
R5287:5296 StructTact.RemoveAll <> remove_all def
R5301:5302 StructTact.RemoveAll <> zs var
R5298:5299 StructTact.RemoveAll <> ys var
R5283:5284 StructTact.RemoveAll <> xs var
R5307:5316 StructTact.RemoveAll <> remove_all def
R5322:5331 StructTact.RemoveAll <> remove_all def
R5336:5337 StructTact.RemoveAll <> zs var
R5333:5334 StructTact.RemoveAll <> xs var
R5318:5319 StructTact.RemoveAll <> ys var
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5419:5432 StructTact.RemoveAll <> remove_all_nil thm
R5453:5467 StructTact.RemoveAll <> remove_all_cons thm
R5453:5467 StructTact.RemoveAll <> remove_all_cons thm
R5497:5511 StructTact.RemoveAll <> remove_all_cons thm
R5497:5511 StructTact.RemoveAll <> remove_all_cons thm
R5541:5555 StructTact.RemoveAll <> remove_all_cons thm
R5563:5572 StructTact.RemoveAll <> remove_all def
R5541:5555 StructTact.RemoveAll <> remove_all_cons thm
R5563:5572 StructTact.RemoveAll <> remove_all def
R5601:5615 StructTact.RemoveAll <> remove_all_cons thm
R5623:5632 StructTact.RemoveAll <> remove_all def
R5601:5615 StructTact.RemoveAll <> remove_all_cons thm
R5623:5632 StructTact.RemoveAll <> remove_all def
R5744:5753 StructTact.RemoveAll remove_all <> sec
R5766:5785 StructTact.RemoveAll <> in_remove_all_was_in thm
R5766:5785 StructTact.RemoveAll <> in_remove_all_was_in thm
