DIGEST 3f7011541add5eb2ca16465e3300dbce
FStructTact.StringOrders
R15:20 Coq.Strings.String <> <> lib
R38:42 Coq.Strings.Ascii <> <> lib
R60:64 Coq.Arith.Arith <> <> lib
R82:92 Coq.Structures.OrderedType <> <> lib
R110:122 Coq.Structures.OrderedTypeEx <> <> lib
R141:164 StructTact.StructTactics <> <> lib
ind 178:183 <> lex_lt
constr 216:224 <> lex_lt_lt
constr 353:361 <> lex_lt_eq
constr 463:474 <> lex_lt_empty
R192:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R202:205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R196:201 Coq.Strings.String <> string ind
R186:191 Coq.Strings.String <> string ind
R244:248 Coq.Strings.Ascii <> ascii ind
R260:265 Coq.Strings.String <> string ind
R306:313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R314:319 StructTact.StringOrders <> lex_lt ind
R337:342 Coq.Strings.String <> String constr
R347:348 StructTact.StringOrders <> s2 var
R344:345 StructTact.StringOrders <> c2 var
R322:327 Coq.Strings.String <> String constr
R332:333 StructTact.StringOrders <> s1 var
R329:330 StructTact.StringOrders <> c1 var
R288:290 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R273:284 Coq.Strings.Ascii <> nat_of_ascii def
R286:287 StructTact.StringOrders <> c1 var
R291:302 Coq.Strings.Ascii <> nat_of_ascii def
R304:305 StructTact.StringOrders <> c2 var
R377:381 Coq.Strings.Ascii <> ascii ind
R393:398 Coq.Strings.String <> string ind
R418:425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R426:431 StructTact.StringOrders <> lex_lt ind
R448:453 Coq.Strings.String <> String constr
R457:458 StructTact.StringOrders <> s2 var
R455:455 StructTact.StringOrders <> c var
R434:439 Coq.Strings.String <> String constr
R443:444 StructTact.StringOrders <> s1 var
R441:441 StructTact.StringOrders <> c var
R406:411 StructTact.StringOrders <> lex_lt ind
R416:417 StructTact.StringOrders <> s2 var
R413:414 StructTact.StringOrders <> s1 var
R490:494 Coq.Strings.Ascii <> ascii ind
R502:507 Coq.Strings.String <> string ind
R515:520 StructTact.StringOrders <> lex_lt ind
R535:540 Coq.Strings.String <> String constr
R544:544 StructTact.StringOrders <> s var
R542:542 StructTact.StringOrders <> c var
R522:532 Coq.Strings.String <> EmptyString constr
ind 559:567 <> lex_order
constr 601:615 <> lex_order_empty
constr 659:675 <> lex_order_char_lt
constr 813:829 <> lex_order_char_eq
constr 943:964 <> lex_order_empty_string
R577:580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R581:586 Coq.Strings.String <> string ind
R571:576 Coq.Strings.String <> string ind
R623:631 StructTact.StringOrders <> lex_order ind
R645:655 Coq.Strings.String <> EmptyString constr
R633:643 Coq.Strings.String <> EmptyString constr
R698:702 Coq.Strings.Ascii <> ascii ind
R713:718 Coq.Strings.String <> string ind
R761:770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R771:779 StructTact.StringOrders <> lex_order ind
R797:802 Coq.Strings.String <> String constr
R807:808 StructTact.StringOrders <> s2 var
R804:805 StructTact.StringOrders <> c2 var
R782:787 Coq.Strings.String <> String constr
R792:793 StructTact.StringOrders <> s1 var
R789:790 StructTact.StringOrders <> c1 var
R743:745 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R728:739 Coq.Strings.Ascii <> nat_of_ascii def
R741:742 StructTact.StringOrders <> c1 var
R746:757 Coq.Strings.Ascii <> nat_of_ascii def
R759:760 StructTact.StringOrders <> c2 var
R848:852 Coq.Strings.Ascii <> ascii ind
R863:868 Coq.Strings.String <> string ind
R893:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R903:911 StructTact.StringOrders <> lex_order ind
R928:933 Coq.Strings.String <> String constr
R937:938 StructTact.StringOrders <> s2 var
R935:935 StructTact.StringOrders <> c var
R914:919 Coq.Strings.String <> String constr
R923:924 StructTact.StringOrders <> s1 var
R921:921 StructTact.StringOrders <> c var
R878:886 StructTact.StringOrders <> lex_order ind
R891:892 StructTact.StringOrders <> s2 var
R888:889 StructTact.StringOrders <> s1 var
R982:990 StructTact.StringOrders <> lex_order ind
R1004:1004 StructTact.StringOrders <> s var
R992:1002 Coq.Strings.String <> EmptyString constr
def 1019:1024 <> lex_le
R1035:1040 Coq.Strings.String <> string ind
R1065:1068 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1053:1058 StructTact.StringOrders <> lex_lt ind
R1063:1064 StructTact.StringOrders <> s2 var
R1060:1061 StructTact.StringOrders <> s1 var
R1071:1073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1069:1070 StructTact.StringOrders <> s1 var
R1074:1075 StructTact.StringOrders <> s2 var
prf 1085:1103 <> lex_le_in_lex_order
R1123:1128 Coq.Strings.String <> string ind
R1151:1154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1155:1160 StructTact.StringOrders <> lex_le def
R1165:1166 StructTact.StringOrders <> s2 var
R1162:1163 StructTact.StringOrders <> s1 var
R1136:1144 StructTact.StringOrders <> lex_order ind
R1149:1150 StructTact.StringOrders <> s2 var
R1146:1147 StructTact.StringOrders <> s1 var
R1257:1265 StructTact.StringOrders <> lex_lt_lt constr
R1257:1265 StructTact.StringOrders <> lex_lt_lt constr
R1342:1350 StructTact.StringOrders <> lex_lt_eq constr
R1342:1350 StructTact.StringOrders <> lex_lt_eq constr
R1510:1521 StructTact.StringOrders <> lex_lt_empty constr
R1510:1521 StructTact.StringOrders <> lex_lt_empty constr
prf 1536:1549 <> lex_order_refl
R1565:1570 Coq.Strings.String <> string ind
R1574:1582 StructTact.StringOrders <> lex_order ind
R1586:1586 StructTact.StringOrders <> s var
R1584:1584 StructTact.StringOrders <> s var
R1621:1642 StructTact.StringOrders <> lex_order_empty_string constr
R1621:1642 StructTact.StringOrders <> lex_order_empty_string constr
R1667:1683 StructTact.StringOrders <> lex_order_char_eq constr
R1667:1683 StructTact.StringOrders <> lex_order_char_eq constr
prf 1716:1731 <> lex_order_lex_le
R1751:1756 Coq.Strings.String <> string ind
R1776:1779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1780:1788 StructTact.StringOrders <> lex_order ind
R1793:1794 StructTact.StringOrders <> s2 var
R1790:1791 StructTact.StringOrders <> s1 var
R1764:1769 StructTact.StringOrders <> lex_le def
R1774:1775 StructTact.StringOrders <> s2 var
R1771:1772 StructTact.StringOrders <> s1 var
R1869:1885 StructTact.StringOrders <> lex_order_char_lt constr
R1869:1885 StructTact.StringOrders <> lex_order_char_lt constr
R1914:1930 StructTact.StringOrders <> lex_order_char_eq constr
R1914:1930 StructTact.StringOrders <> lex_order_char_eq constr
R1988:2009 StructTact.StringOrders <> lex_order_empty_string constr
R1988:2009 StructTact.StringOrders <> lex_order_empty_string constr
R2040:2053 StructTact.StringOrders <> lex_order_refl thm
R2040:2053 StructTact.StringOrders <> lex_order_refl thm
prf 2070:2081 <> lex_lt_trans
R2118:2121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2134:2137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2138:2143 StructTact.StringOrders <> lex_lt ind
R2148:2149 StructTact.StringOrders <> s2 var
R2145:2146 StructTact.StringOrders <> s0 var
R2122:2127 StructTact.StringOrders <> lex_lt ind
R2132:2133 StructTact.StringOrders <> s2 var
R2129:2130 StructTact.StringOrders <> s1 var
R2106:2111 StructTact.StringOrders <> lex_lt ind
R2116:2117 StructTact.StringOrders <> s1 var
R2113:2114 StructTact.StringOrders <> s0 var
R2240:2251 StructTact.StringOrders <> lex_lt_empty constr
R2240:2251 StructTact.StringOrders <> lex_lt_empty constr
R2264:2275 StructTact.StringOrders <> lex_lt_empty constr
R2264:2275 StructTact.StringOrders <> lex_lt_empty constr
R2341:2349 StructTact.StringOrders <> lex_lt_lt constr
R2341:2349 StructTact.StringOrders <> lex_lt_lt constr
R2384:2392 StructTact.StringOrders <> lex_lt_lt constr
R2384:2392 StructTact.StringOrders <> lex_lt_lt constr
R2421:2429 StructTact.StringOrders <> lex_lt_lt constr
R2421:2429 StructTact.StringOrders <> lex_lt_lt constr
R2458:2466 StructTact.StringOrders <> lex_lt_eq constr
R2458:2466 StructTact.StringOrders <> lex_lt_eq constr
prf 2507:2519 <> lex_lt_not_eq
R2553:2556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2559:2562 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2557:2558 StructTact.StringOrders <> s0 var
R2563:2564 StructTact.StringOrders <> s1 var
R2541:2546 StructTact.StringOrders <> lex_lt ind
R2551:2552 StructTact.StringOrders <> s1 var
R2548:2549 StructTact.StringOrders <> s0 var
prf 2871:2892 <> nat_of_ascii_injective
R2944:2947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2950:2952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2948:2949 StructTact.StringOrders <> c1 var
R2953:2954 StructTact.StringOrders <> c2 var
R2926:2928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2911:2922 Coq.Strings.Ascii <> nat_of_ascii def
R2924:2925 StructTact.StringOrders <> c1 var
R2929:2940 Coq.Strings.Ascii <> nat_of_ascii def
R2942:2943 StructTact.StringOrders <> c2 var
R3021:3033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2991:3002 Coq.Strings.Ascii <> ascii_of_nat def
R3005:3016 Coq.Strings.Ascii <> nat_of_ascii def
R3034:3045 Coq.Strings.Ascii <> ascii_of_nat def
R3048:3059 Coq.Strings.Ascii <> nat_of_ascii def
R3021:3033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2991:3002 Coq.Strings.Ascii <> ascii_of_nat def
R3005:3016 Coq.Strings.Ascii <> nat_of_ascii def
R3034:3045 Coq.Strings.Ascii <> ascii_of_nat def
R3048:3059 Coq.Strings.Ascii <> nat_of_ascii def
R3106:3124 Coq.Strings.Ascii <> ascii_nat_embedding thm
R3106:3124 Coq.Strings.Ascii <> ascii_nat_embedding thm
R3106:3124 Coq.Strings.Ascii <> ascii_nat_embedding thm
R3106:3124 Coq.Strings.Ascii <> ascii_nat_embedding thm
R3106:3124 Coq.Strings.Ascii <> ascii_nat_embedding thm
R3106:3124 Coq.Strings.Ascii <> ascii_nat_embedding thm
def 3163:3187 <> string_compare_lex_compat
R3198:3203 Coq.Strings.String <> string ind
R3208:3214 Coq.Structures.OrderedType <> Compare ind
R3229:3230 StructTact.StringOrders <> s1 var
R3226:3227 StructTact.StringOrders <> s0 var
R3223:3224 Coq.Init.Logic <> eq ind
R3216:3221 StructTact.StringOrders <> lex_lt ind
R3285:3288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3296:3299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3293:3295 StructTact.StringOrders <> ss1 var
R3279:3281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3282:3284 StructTact.StringOrders <> ss0 var
R3313:3323 Coq.Strings.String <> EmptyString constr
R3326:3336 Coq.Strings.String <> EmptyString constr
R3359:3360 Coq.Structures.OrderedType <> EQ constr
R3369:3379 Coq.Strings.String <> EmptyString constr
R3382:3387 Coq.Strings.String <> String constr
R3417:3418 Coq.Structures.OrderedType <> LT constr
R3427:3432 Coq.Strings.String <> String constr
R3441:3451 Coq.Strings.String <> EmptyString constr
R3474:3475 Coq.Structures.OrderedType <> GT constr
R3484:3489 Coq.Strings.String <> String constr
R3498:3503 Coq.Strings.String <> String constr
R3544:3554 Coq.Arith.PeanoNat Nat compare def
R3574:3585 Coq.Strings.Ascii <> nat_of_ascii def
R3557:3568 Coq.Strings.Ascii <> nat_of_ascii def
R3613:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3607:3609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3610:3612 StructTact.StringOrders <> cmp var
R3632:3633 Coq.Init.Datatypes <> Lt constr
R3654:3655 Coq.Structures.OrderedType <> LT constr
R3666:3667 Coq.Init.Datatypes <> Eq constr
R3749:3750 Coq.Structures.OrderedType <> LT constr
R3760:3761 Coq.Structures.OrderedType <> LT constr
R3774:3775 Coq.Structures.OrderedType <> EQ constr
R3789:3790 Coq.Structures.OrderedType <> EQ constr
R3803:3804 Coq.Structures.OrderedType <> GT constr
R3814:3815 Coq.Structures.OrderedType <> GT constr
R3837:3838 Coq.Init.Datatypes <> Gt constr
R3859:3860 Coq.Structures.OrderedType <> GT constr
R3874:3883 Coq.Init.Logic <> refl_equal syndef
R3911:3920 Coq.Init.Logic <> refl_equal syndef
R3896:3905 Coq.Init.Logic <> refl_equal syndef
R3285:3288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3296:3299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3290:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3293:3295 StructTact.StringOrders <> ss1 var
R3279:3281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3282:3284 StructTact.StringOrders <> ss0 var
R3313:3323 Coq.Strings.String <> EmptyString constr
R3326:3336 Coq.Strings.String <> EmptyString constr
R3359:3360 Coq.Structures.OrderedType <> EQ constr
R3369:3379 Coq.Strings.String <> EmptyString constr
R3382:3387 Coq.Strings.String <> String constr
R3417:3418 Coq.Structures.OrderedType <> LT constr
R3427:3432 Coq.Strings.String <> String constr
R3441:3451 Coq.Strings.String <> EmptyString constr
R3474:3475 Coq.Structures.OrderedType <> GT constr
R3484:3489 Coq.Strings.String <> String constr
R3498:3503 Coq.Strings.String <> String constr
R3544:3554 Coq.Arith.PeanoNat Nat compare def
R3574:3585 Coq.Strings.Ascii <> nat_of_ascii def
R3557:3568 Coq.Strings.Ascii <> nat_of_ascii def
R3613:3616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3607:3609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3610:3612 StructTact.StringOrders <> cmp var
R3632:3633 Coq.Init.Datatypes <> Lt constr
R3654:3655 Coq.Structures.OrderedType <> LT constr
R3666:3667 Coq.Init.Datatypes <> Eq constr
R3749:3750 Coq.Structures.OrderedType <> LT constr
R3760:3761 Coq.Structures.OrderedType <> LT constr
R3774:3775 Coq.Structures.OrderedType <> EQ constr
R3789:3790 Coq.Structures.OrderedType <> EQ constr
R3803:3804 Coq.Structures.OrderedType <> GT constr
R3814:3815 Coq.Structures.OrderedType <> GT constr
R3837:3838 Coq.Init.Datatypes <> Gt constr
R3859:3860 Coq.Structures.OrderedType <> GT constr
R3874:3883 Coq.Init.Logic <> refl_equal syndef
R3911:3920 Coq.Init.Logic <> refl_equal syndef
R3896:3905 Coq.Init.Logic <> refl_equal syndef
R3976:3987 StructTact.StringOrders <> lex_lt_empty constr
R3976:3987 StructTact.StringOrders <> lex_lt_empty constr
R3998:4009 StructTact.StringOrders <> lex_lt_empty constr
R3998:4009 StructTact.StringOrders <> lex_lt_empty constr
R4020:4033 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4020:4033 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4056:4077 StructTact.StringOrders <> nat_of_ascii_injective thm
R4056:4077 StructTact.StringOrders <> nat_of_ascii_injective thm
R4120:4128 StructTact.StringOrders <> lex_lt_eq constr
R4120:4128 StructTact.StringOrders <> lex_lt_eq constr
R4153:4166 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4153:4166 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4189:4210 StructTact.StringOrders <> nat_of_ascii_injective thm
R4189:4210 StructTact.StringOrders <> nat_of_ascii_injective thm
R4257:4270 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4257:4270 Coq.Arith.Compare_dec <> nat_compare_eq thm
R4293:4314 StructTact.StringOrders <> nat_of_ascii_injective thm
R4293:4314 StructTact.StringOrders <> nat_of_ascii_injective thm
R4357:4365 StructTact.StringOrders <> lex_lt_eq constr
R4357:4365 StructTact.StringOrders <> lex_lt_eq constr
R4390:4403 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4390:4403 Coq.Arith.Compare_dec <> nat_compare_lt thm
R4426:4434 StructTact.StringOrders <> lex_lt_lt constr
R4426:4434 StructTact.StringOrders <> lex_lt_lt constr
R4459:4472 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4459:4472 Coq.Arith.Compare_dec <> nat_compare_gt thm
R4495:4503 StructTact.StringOrders <> lex_lt_lt constr
R4495:4503 StructTact.StringOrders <> lex_lt_lt constr
R4569:4584 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 4542:4564 <> string_lex_as_OT_compat
def 4600:4600 string_lex_as_OT_compat t
R4605:4610 Coq.Strings.String <> string ind
def 4626:4627 string_lex_as_OT_compat eq
R4633:4634 Coq.Init.Logic <> eq ind
R4636:4641 Coq.Strings.String <> string ind
def 4657:4658 string_lex_as_OT_compat lt
R4663:4668 StructTact.StringOrders <> lex_lt ind
def 4684:4690 string_lex_as_OT_compat eq_refl
R4696:4702 Coq.Init.Logic <> eq_refl constr
R4704:4709 Coq.Strings.String <> string ind
def 4725:4730 string_lex_as_OT_compat eq_sym
R4736:4741 Coq.Init.Logic <> eq_sym thm
R4743:4748 Coq.Strings.String <> string ind
def 4764:4771 string_lex_as_OT_compat eq_trans
R4777:4784 Coq.Init.Logic <> eq_trans thm
R4786:4791 Coq.Strings.String <> string ind
def 4807:4814 string_lex_as_OT_compat lt_trans
R4819:4830 StructTact.StringOrders <> lex_lt_trans thm
def 4846:4854 string_lex_as_OT_compat lt_not_eq
R4859:4871 StructTact.StringOrders <> lex_lt_not_eq thm
def 4887:4893 string_lex_as_OT_compat compare
R4898:4922 StructTact.StringOrders <> string_compare_lex_compat def
def 4938:4943 string_lex_as_OT_compat eq_dec
R4948:4957 Coq.Strings.String <> string_dec def
R4964:4986 StructTact.StringOrders string_lex_as_OT_compat <> mod
R5005:5010 Coq.Structures.Orders <> <> lib
prf 5020:5032 <> lex_lt_irrefl
R5036:5046 Coq.Classes.RelationClasses <> Irreflexive class
R5048:5053 StructTact.StringOrders <> lex_lt ind
R5089:5101 StructTact.StringOrders <> lex_lt_not_eq thm
R5089:5101 StructTact.StringOrders <> lex_lt_not_eq thm
prf 5134:5148 <> lex_lt_strorder
R5152:5162 Coq.Classes.RelationClasses <> StrictOrder class
R5164:5169 StructTact.StringOrders <> lex_lt ind
R5188:5204 Coq.Classes.RelationClasses <> Build_StrictOrder constr
R5222:5233 StructTact.StringOrders <> lex_lt_trans thm
R5208:5220 StructTact.StringOrders <> lex_lt_irrefl thm
R5188:5204 Coq.Classes.RelationClasses <> Build_StrictOrder constr
R5222:5233 StructTact.StringOrders <> lex_lt_trans thm
R5208:5220 StructTact.StringOrders <> lex_lt_irrefl thm
prf 5251:5266 <> lex_lt_lt_compat
R5270:5275 Coq.Classes.Morphisms <> Proper class
R5297:5302 StructTact.StringOrders <> lex_lt ind
R5280:5284 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5278:5279 Coq.Init.Logic <> eq ind
R5287:5291 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R5285:5286 Coq.Init.Logic <> eq ind
R5292:5294 Coq.Init.Logic <> iff def
def 5391:5408 <> string_compare_lex
R5419:5424 Coq.Strings.String <> string ind
R5429:5430 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5434:5436 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5447:5449 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5478:5479 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5437:5446 Coq.Init.Datatypes <> comparison ind
R5450:5457 Coq.Init.Datatypes <> CompSpec def
R5475:5477 StructTact.StringOrders <> cmp var
R5472:5473 StructTact.StringOrders <> s1 var
R5469:5470 StructTact.StringOrders <> s0 var
R5462:5467 StructTact.StringOrders <> lex_lt ind
R5459:5460 Coq.Init.Logic <> eq ind
R5534:5537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5539:5541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5542:5544 StructTact.StringOrders <> ss1 var
R5528:5530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5531:5533 StructTact.StringOrders <> ss0 var
R5562:5572 Coq.Strings.String <> EmptyString constr
R5575:5585 Coq.Strings.String <> EmptyString constr
R5608:5612 Coq.Init.Specif <> exist constr
R5616:5617 Coq.Init.Datatypes <> Eq constr
R5626:5636 Coq.Strings.String <> EmptyString constr
R5639:5644 Coq.Strings.String <> String constr
R5674:5678 Coq.Init.Specif <> exist constr
R5682:5683 Coq.Init.Datatypes <> Lt constr
R5692:5697 Coq.Strings.String <> String constr
R5706:5716 Coq.Strings.String <> EmptyString constr
R5739:5743 Coq.Init.Specif <> exist constr
R5747:5748 Coq.Init.Datatypes <> Gt constr
R5757:5762 Coq.Strings.String <> String constr
R5771:5776 Coq.Strings.String <> String constr
R5817:5827 Coq.Arith.PeanoNat Nat compare def
R5847:5858 Coq.Strings.Ascii <> nat_of_ascii def
R5830:5841 Coq.Strings.Ascii <> nat_of_ascii def
R5888:5891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5881:5883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5884:5887 StructTact.StringOrders <> cmp0 var
R5908:5909 Coq.Init.Datatypes <> Lt constr
R5931:5935 Coq.Init.Specif <> exist constr
R5939:5940 Coq.Init.Datatypes <> Lt constr
R5951:5952 Coq.Init.Datatypes <> Eq constr
R6028:6032 Coq.Init.Specif <> exist constr
R6095:6098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6088:6090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6091:6094 StructTact.StringOrders <> cmp1 var
R6118:6119 Coq.Init.Datatypes <> Lt constr
R6141:6145 Coq.Init.Specif <> exist constr
R6149:6150 Coq.Init.Datatypes <> Lt constr
R6165:6166 Coq.Init.Datatypes <> Eq constr
R6188:6192 Coq.Init.Specif <> exist constr
R6196:6197 Coq.Init.Datatypes <> Eq constr
R6212:6213 Coq.Init.Datatypes <> Gt constr
R6235:6239 Coq.Init.Specif <> exist constr
R6243:6244 Coq.Init.Datatypes <> Gt constr
R6262:6271 Coq.Init.Logic <> refl_equal syndef
R6294:6295 Coq.Init.Datatypes <> Gt constr
R6317:6321 Coq.Init.Specif <> exist constr
R6325:6326 Coq.Init.Datatypes <> Gt constr
R6340:6349 Coq.Init.Logic <> refl_equal syndef
R6377:6386 Coq.Init.Logic <> refl_equal syndef
R6362:6371 Coq.Init.Logic <> refl_equal syndef
R5534:5537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5539:5541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5542:5544 StructTact.StringOrders <> ss1 var
R5528:5530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5531:5533 StructTact.StringOrders <> ss0 var
R5562:5572 Coq.Strings.String <> EmptyString constr
R5575:5585 Coq.Strings.String <> EmptyString constr
R5608:5612 Coq.Init.Specif <> exist constr
R5616:5617 Coq.Init.Datatypes <> Eq constr
R5626:5636 Coq.Strings.String <> EmptyString constr
R5639:5644 Coq.Strings.String <> String constr
R5674:5678 Coq.Init.Specif <> exist constr
R5682:5683 Coq.Init.Datatypes <> Lt constr
R5692:5697 Coq.Strings.String <> String constr
R5706:5716 Coq.Strings.String <> EmptyString constr
R5739:5743 Coq.Init.Specif <> exist constr
R5747:5748 Coq.Init.Datatypes <> Gt constr
R5757:5762 Coq.Strings.String <> String constr
R5771:5776 Coq.Strings.String <> String constr
R5817:5827 Coq.Arith.PeanoNat Nat compare def
R5847:5858 Coq.Strings.Ascii <> nat_of_ascii def
R5830:5841 Coq.Strings.Ascii <> nat_of_ascii def
R5888:5891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5881:5883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5884:5887 StructTact.StringOrders <> cmp0 var
R5908:5909 Coq.Init.Datatypes <> Lt constr
R5931:5935 Coq.Init.Specif <> exist constr
R5939:5940 Coq.Init.Datatypes <> Lt constr
R5951:5952 Coq.Init.Datatypes <> Eq constr
R6028:6032 Coq.Init.Specif <> exist constr
R6095:6098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6088:6090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6091:6094 StructTact.StringOrders <> cmp1 var
R6118:6119 Coq.Init.Datatypes <> Lt constr
R6141:6145 Coq.Init.Specif <> exist constr
R6149:6150 Coq.Init.Datatypes <> Lt constr
R6165:6166 Coq.Init.Datatypes <> Eq constr
R6188:6192 Coq.Init.Specif <> exist constr
R6196:6197 Coq.Init.Datatypes <> Eq constr
R6212:6213 Coq.Init.Datatypes <> Gt constr
R6235:6239 Coq.Init.Specif <> exist constr
R6243:6244 Coq.Init.Datatypes <> Gt constr
R6262:6271 Coq.Init.Logic <> refl_equal syndef
R6294:6295 Coq.Init.Datatypes <> Gt constr
R6317:6321 Coq.Init.Specif <> exist constr
R6325:6326 Coq.Init.Datatypes <> Gt constr
R6340:6349 Coq.Init.Logic <> refl_equal syndef
R6377:6386 Coq.Init.Logic <> refl_equal syndef
R6362:6371 Coq.Init.Logic <> refl_equal syndef
R6436:6441 Coq.Init.Datatypes <> CompEq constr
R6436:6441 Coq.Init.Datatypes <> CompEq constr
R6458:6463 Coq.Init.Datatypes <> CompLt constr
R6458:6463 Coq.Init.Datatypes <> CompLt constr
R6474:6485 StructTact.StringOrders <> lex_lt_empty constr
R6474:6485 StructTact.StringOrders <> lex_lt_empty constr
R6496:6501 Coq.Init.Datatypes <> CompGt constr
R6496:6501 Coq.Init.Datatypes <> CompGt constr
R6512:6523 StructTact.StringOrders <> lex_lt_empty constr
R6512:6523 StructTact.StringOrders <> lex_lt_empty constr
R6534:6547 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6534:6547 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6571:6592 StructTact.StringOrders <> nat_of_ascii_injective thm
R6571:6592 StructTact.StringOrders <> nat_of_ascii_injective thm
R6674:6679 Coq.Init.Datatypes <> CompEq constr
R6674:6679 Coq.Init.Datatypes <> CompEq constr
R6705:6718 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6705:6718 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6742:6763 StructTact.StringOrders <> nat_of_ascii_injective thm
R6742:6763 StructTact.StringOrders <> nat_of_ascii_injective thm
R6847:6852 Coq.Init.Datatypes <> CompLt constr
R6847:6852 Coq.Init.Datatypes <> CompLt constr
R6863:6871 StructTact.StringOrders <> lex_lt_eq constr
R6863:6871 StructTact.StringOrders <> lex_lt_eq constr
R6896:6909 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6896:6909 Coq.Arith.Compare_dec <> nat_compare_eq thm
R6933:6954 StructTact.StringOrders <> nat_of_ascii_injective thm
R6933:6954 StructTact.StringOrders <> nat_of_ascii_injective thm
R7038:7043 Coq.Init.Datatypes <> CompGt constr
R7038:7043 Coq.Init.Datatypes <> CompGt constr
R7054:7062 StructTact.StringOrders <> lex_lt_eq constr
R7054:7062 StructTact.StringOrders <> lex_lt_eq constr
R7087:7100 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7087:7100 Coq.Arith.Compare_dec <> nat_compare_lt thm
R7124:7129 Coq.Init.Datatypes <> CompLt constr
R7124:7129 Coq.Init.Datatypes <> CompLt constr
R7140:7148 StructTact.StringOrders <> lex_lt_lt constr
R7140:7148 StructTact.StringOrders <> lex_lt_lt constr
R7173:7186 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7173:7186 Coq.Arith.Compare_dec <> nat_compare_gt thm
R7210:7215 Coq.Init.Datatypes <> CompGt constr
R7210:7215 Coq.Init.Datatypes <> CompGt constr
R7226:7234 StructTact.StringOrders <> lex_lt_lt constr
R7226:7234 StructTact.StringOrders <> lex_lt_lt constr
R7293:7308 Coq.Structures.Orders UsualOrderedType <> mod
mod 7273:7288 <> string_lex_as_OT
def 7324:7324 string_lex_as_OT t
R7329:7334 Coq.Strings.String <> string ind
def 7350:7351 string_lex_as_OT eq
R7357:7358 Coq.Init.Logic <> eq ind
R7360:7365 Coq.Strings.String <> string ind
def 7381:7388 string_lex_as_OT eq_equiv
R7394:7407 Coq.Classes.RelationClasses <> eq_equivalence inst
R7409:7414 Coq.Strings.String <> string ind
def 7430:7431 string_lex_as_OT lt
R7436:7441 StructTact.StringOrders <> lex_lt ind
def 7457:7467 string_lex_as_OT lt_strorder
R7472:7486 StructTact.StringOrders <> lex_lt_strorder thm
def 7502:7510 string_lex_as_OT lt_compat
R7515:7530 StructTact.StringOrders <> lex_lt_lt_compat thm
def 7546:7552 string_lex_as_OT compare
R7568:7576 Coq.Init.Specif <> proj1_sig def
R7579:7596 StructTact.StringOrders <> string_compare_lex def
R7600:7600 StructTact.StringOrders <> y var
R7598:7598 StructTact.StringOrders <> x var
def 7617:7628 string_lex_as_OT compare_spec
R7644:7652 Coq.Init.Specif <> proj2_sig def
R7655:7672 StructTact.StringOrders <> string_compare_lex def
R7676:7676 StructTact.StringOrders <> y var
R7674:7674 StructTact.StringOrders <> x var
def 7693:7698 string_lex_as_OT eq_dec
R7703:7712 Coq.Strings.String <> string_dec def
R7719:7734 StructTact.StringOrders string_lex_as_OT <> mod
