COQAUX1 9e891af44ac04b32afd1dbe52f05c035 /Users/zhangliao/CoqGym/coq/theories/Vectors/VectorEq.v
0 0 VernacProof "tac:no using:no"
1522 1526 proof_build_time "0.008"
0 0 eqb_nat_eq "0.008"
1522 1526 context_used ""
1522 1526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1921 1925 proof_build_time "0.011"
0 0 eqb_eq "0.011"
1921 1925 context_used "A_eqb_eq"
1921 1925 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2114 2122 proof_build_time "0.007"
2114 2122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2579 2587 proof_build_time "0.003"
2579 2587 context_used ""
2579 2587 proof_check_time "0.001"
0 0 vo_compile_time "0.339"
