DIGEST 346e16fd753c67e1da2fec56b99a14d8
Fmathcomp.solvable.gfunctor
R175:202 mathcomp.ssreflect.ssreflect <> <> lib
R234:240 mathcomp.ssreflect.ssrbool <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:254 mathcomp.ssreflect.eqtype <> <> lib
R256:261 mathcomp.ssreflect.ssrnat <> <> lib
R263:269 mathcomp.ssreflect.fintype <> <> lib
R271:275 mathcomp.ssreflect.bigop <> <> lib
R277:282 mathcomp.ssreflect.finset <> <> lib
R314:321 mathcomp.fingroup.fingroup <> <> lib
R323:330 mathcomp.fingroup.morphism <> <> lib
R332:343 mathcomp.fingroup.automorphism <> <> lib
R345:352 mathcomp.fingroup.quotient <> <> lib
R354:361 mathcomp.fingroup.gproduct <> <> lib
mod 6667:6674 <> GFunctor
def 6689:6698 GFunctor object_map
R6715:6726 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R6737:6740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6741:6745 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R6748:6748 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R6746:6747 mathcomp.solvable.gfunctor <> gT var
R6729:6733 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R6736:6736 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R6734:6735 mathcomp.solvable.gfunctor <> gT var
sec 6800:6810 GFunctor Definitions
R6837:6848 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
var 6861:6861 GFunctor.Definitions F
R6865:6874 mathcomp.solvable.gfunctor GFunctor object_map def
def 6910:6921 GFunctor group_valued
R6941:6947 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R6950:6950 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R6948:6949 mathcomp.solvable.gfunctor <> gT var
R6954:6962 mathcomp.fingroup.fingroup <> group_set def
R6965:6965 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R6967:6967 mathcomp.solvable.gfunctor <> G var
def 7007:7012 GFunctor closed
R7032:7038 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7041:7041 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7039:7040 mathcomp.solvable.gfunctor <> gT var
R7048:7056 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R7045:7045 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7047:7047 mathcomp.solvable.gfunctor <> G var
R7057:7057 mathcomp.solvable.gfunctor <> G var
def 7136:7145 GFunctor continuous
R7170:7176 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7179:7179 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7177:7178 mathcomp.solvable.gfunctor <> gT var
R7189:7198 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7200:7204 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7207:7207 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7199:7199 mathcomp.solvable.gfunctor <> G var
R7205:7206 mathcomp.solvable.gfunctor <> hT var
R7225:7233 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R7218:7221 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R7215:7217 mathcomp.solvable.gfunctor <> phi var
R7222:7222 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7224:7224 mathcomp.solvable.gfunctor <> G var
R7234:7234 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7240:7243 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R7237:7239 mathcomp.solvable.gfunctor <> phi var
R7244:7244 mathcomp.solvable.gfunctor <> G var
def 7333:7346 GFunctor iso_continuous
R7371:7377 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7380:7380 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7378:7379 mathcomp.solvable.gfunctor <> gT var
R7390:7399 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7401:7405 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7408:7408 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7400:7400 mathcomp.solvable.gfunctor <> G var
R7406:7407 mathcomp.solvable.gfunctor <> hT var
R7424:7427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7438:7446 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R7431:7434 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R7428:7430 mathcomp.solvable.gfunctor <> phi var
R7435:7435 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7437:7437 mathcomp.solvable.gfunctor <> G var
R7447:7447 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7453:7456 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R7450:7452 mathcomp.solvable.gfunctor <> phi var
R7457:7457 mathcomp.solvable.gfunctor <> G var
R7415:7420 mathcomp.fingroup.morphism <> ::group_scope:'''injm'_x not
R7421:7423 mathcomp.solvable.gfunctor <> phi var
prf 7468:7495 GFunctor continuous_is_iso_continuous
R7509:7512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7513:7526 mathcomp.solvable.gfunctor GFunctor iso_continuous def
R7499:7508 mathcomp.solvable.gfunctor GFunctor continuous def
def 7655:7665 GFunctor pcontinuous
R7692:7698 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7701:7701 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7699:7700 mathcomp.solvable.gfunctor <> gT var
R7711:7720 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7722:7726 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7729:7729 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R7721:7721 mathcomp.solvable.gfunctor <> D var
R7727:7728 mathcomp.solvable.gfunctor <> hT var
R7747:7755 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R7740:7743 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R7737:7739 mathcomp.solvable.gfunctor <> phi var
R7744:7744 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7746:7746 mathcomp.solvable.gfunctor <> G var
R7756:7756 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7762:7765 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R7759:7761 mathcomp.solvable.gfunctor <> phi var
R7766:7766 mathcomp.solvable.gfunctor <> G var
prf 7777:7801 GFunctor pcontinuous_is_continuous
R7816:7819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7820:7829 mathcomp.solvable.gfunctor GFunctor continuous def
R7805:7815 mathcomp.solvable.gfunctor GFunctor pcontinuous def
def 7936:7945 GFunctor hereditary
R7969:7975 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7978:7978 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R7976:7977 mathcomp.solvable.gfunctor <> gT var
R7993:7996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8006:8014 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R8000:8004 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R7997:7997 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R7999:7999 mathcomp.solvable.gfunctor <> G var
R8005:8005 mathcomp.solvable.gfunctor <> H var
R8015:8015 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R8017:8017 mathcomp.solvable.gfunctor <> H var
R7983:7991 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R7982:7982 mathcomp.solvable.gfunctor <> H var
R7992:7992 mathcomp.solvable.gfunctor <> G var
prf 8027:8051 GFunctor pcontinuous_is_hereditary
R8066:8069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8070:8079 mathcomp.solvable.gfunctor GFunctor hereditary def
R8055:8065 mathcomp.solvable.gfunctor GFunctor pcontinuous def
R8127:8134 mathcomp.ssreflect.finset <> setIidPl thm
R8141:8145 mathcomp.ssreflect.finset <> setIC thm
R8127:8134 mathcomp.ssreflect.finset <> setIidPl thm
R8127:8134 mathcomp.ssreflect.finset <> setIidPl thm
R8141:8145 mathcomp.ssreflect.finset <> setIC thm
R8141:8145 mathcomp.ssreflect.finset <> setIC thm
R8166:8176 mathcomp.fingroup.morphism <> morphim_idm thm
R8179:8186 mathcomp.ssreflect.finset <> subsetIl thm
R8194:8204 mathcomp.fingroup.morphism <> morphimIdom thm
R8166:8176 mathcomp.fingroup.morphism <> morphim_idm thm
R8179:8186 mathcomp.ssreflect.finset <> subsetIl thm
R8166:8176 mathcomp.fingroup.morphism <> morphim_idm thm
R8179:8186 mathcomp.ssreflect.finset <> subsetIl thm
R8194:8204 mathcomp.fingroup.morphism <> morphimIdom thm
R8194:8204 mathcomp.fingroup.morphism <> morphimIdom thm
R8166:8176 mathcomp.fingroup.morphism <> morphim_idm thm
R8179:8186 mathcomp.ssreflect.finset <> subsetIl thm
R8166:8176 mathcomp.fingroup.morphism <> morphim_idm thm
R8179:8186 mathcomp.ssreflect.finset <> subsetIl thm
R8194:8204 mathcomp.fingroup.morphism <> morphimIdom thm
R8194:8204 mathcomp.fingroup.morphism <> morphimIdom thm
def 8276:8284 GFunctor monotonic
R8308:8314 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8317:8317 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8315:8316 mathcomp.solvable.gfunctor <> gT var
R8332:8335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8339:8347 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R8336:8336 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R8338:8338 mathcomp.solvable.gfunctor <> H var
R8348:8348 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F var
R8350:8350 mathcomp.solvable.gfunctor <> G var
R8322:8330 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R8321:8321 mathcomp.solvable.gfunctor <> H var
R8331:8331 mathcomp.solvable.gfunctor <> G var
var 8411:8411 GFunctor.Definitions k
var 8422:8423 GFunctor.Definitions F1
var 8425:8426 GFunctor.Definitions F2
R8415:8418 Coq.Init.Datatypes <> unit ind
R8430:8439 mathcomp.solvable.gfunctor GFunctor object_map def
def 8455:8463 GFunctor comp_head
R8467:8476 mathcomp.solvable.gfunctor GFunctor object_map def
R8504:8504 mathcomp.solvable.gfunctor <> GFunctor.Definitions.k var
R8498:8499 Coq.Init.Datatypes <> tt constr
R8509:8510 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F1 var
R8513:8514 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F2 var
R8516:8516 mathcomp.solvable.gfunctor <> A var
def 8532:8537 GFunctor modulo
R8541:8550 mathcomp.solvable.gfunctor GFunctor object_map def
R8581:8588 mathcomp.fingroup.morphism <> ::group_scope:x_'@*^-1'_x not
R8604:8604 mathcomp.fingroup.morphism <> ::group_scope:x_'@*^-1'_x not
R8569:8573 mathcomp.fingroup.quotient <> coset def
R8576:8577 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F2 var
R8579:8579 mathcomp.solvable.gfunctor <> A var
R8589:8590 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F1 var
R8594:8597 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8602:8602 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R8593:8593 mathcomp.solvable.gfunctor <> A var
R8598:8599 mathcomp.solvable.gfunctor <> GFunctor.Definitions.F2 var
R8601:8601 mathcomp.solvable.gfunctor <> A var
R8612:8622 mathcomp.solvable.gfunctor GFunctor.Definitions <> sec
sec 8634:8649 GFunctor ClassDefinitions
constr 8674:8679 GFunctor IsoMap
rec 8663:8669 GFunctor iso_map
proj 8685:8689 GFunctor apply
R8693:8702 mathcomp.solvable.gfunctor GFunctor object_map def
R8711:8722 mathcomp.solvable.gfunctor GFunctor group_valued def
R8724:8728 mathcomp.solvable.gfunctor <> apply meth
R8737:8742 mathcomp.solvable.gfunctor GFunctor closed def
R8744:8748 mathcomp.solvable.gfunctor <> apply meth
R8757:8770 mathcomp.solvable.gfunctor GFunctor iso_continuous def
R8772:8776 mathcomp.solvable.gfunctor <> apply meth
R8787:8825 mathcomp.solvable.gfunctor GFunctor apply proj
constr 8846:8848 GFunctor Map
rec 8839:8841 GFunctor map
proj 8852:8861 GFunctor iso_of_map
R8865:8871 mathcomp.solvable.gfunctor GFunctor iso_map rec
R8878:8887 mathcomp.solvable.gfunctor GFunctor continuous def
R8889:8898 mathcomp.solvable.gfunctor <> iso_of_map meth
R8909:8945 mathcomp.solvable.gfunctor GFunctor iso_of_map proj
constr 8967:8970 GFunctor Pmap
rec 8959:8962 GFunctor pmap
proj 8974:8984 GFunctor map_of_pmap
R8988:8990 mathcomp.solvable.gfunctor GFunctor map rec
R8997:9006 mathcomp.solvable.gfunctor GFunctor hereditary def
R9008:9018 mathcomp.solvable.gfunctor <> map_of_pmap meth
R9029:9063 mathcomp.solvable.gfunctor GFunctor map_of_pmap proj
constr 9089:9095 GFunctor MonoMap
rec 9077:9084 GFunctor mono_map
proj 9099:9109 GFunctor map_of_mono
R9113:9115 mathcomp.solvable.gfunctor GFunctor map rec
R9122:9130 mathcomp.solvable.gfunctor GFunctor monotonic def
R9132:9142 mathcomp.solvable.gfunctor <> map_of_mono meth
R9153:9191 mathcomp.solvable.gfunctor GFunctor map_of_mono proj
def 9206:9213 GFunctor pack_iso
R9237:9242 mathcomp.solvable.gfunctor GFunctor IsoMap constr
R9256:9260 mathcomp.solvable.gfunctor <> Fcont var
R9251:9254 mathcomp.solvable.gfunctor <> Fsub var
R9246:9249 mathcomp.solvable.gfunctor <> Fgrp var
R9244:9244 mathcomp.solvable.gfunctor <> F var
def 9275:9283 GFunctor clone_iso
R9290:9299 mathcomp.solvable.gfunctor GFunctor object_map def
R9337:9342 mathcomp.solvable.gfunctor GFunctor IsoMap constr
R9356:9360 mathcomp.solvable.gfunctor <> Fcont var
R9351:9354 mathcomp.solvable.gfunctor <> Fsub var
R9346:9349 mathcomp.solvable.gfunctor <> Fgrp var
R9344:9344 mathcomp.solvable.gfunctor <> F var
R9380:9387 Coq.ssr.ssrfun <> phant_id def
R9403:9403 mathcomp.solvable.gfunctor <> F var
R9390:9394 mathcomp.solvable.gfunctor GFunctor apply proj
R9396:9400 mathcomp.solvable.gfunctor <> isoF0 var
R9407:9414 Coq.ssr.ssrfun <> phant_id def
R9421:9425 mathcomp.solvable.gfunctor <> isoF0 var
R9416:9419 mathcomp.solvable.gfunctor <> isoF var
R9430:9433 mathcomp.solvable.gfunctor <> isoF var
def 9448:9452 GFunctor clone
R9459:9468 mathcomp.solvable.gfunctor GFunctor object_map def
R9487:9494 Coq.ssr.ssrfun <> phant_id def
R9509:9509 mathcomp.solvable.gfunctor <> F var
R9497:9501 mathcomp.solvable.gfunctor GFunctor apply proj
R9503:9506 mathcomp.solvable.gfunctor <> isoF var
R9529:9531 mathcomp.solvable.gfunctor GFunctor map rec
R9536:9543 Coq.ssr.ssrfun <> phant_id def
R9559:9559 mathcomp.solvable.gfunctor <> F var
R9546:9550 mathcomp.solvable.gfunctor GFunctor apply proj
R9552:9556 mathcomp.solvable.gfunctor <> funF0 var
R9586:9588 mathcomp.solvable.gfunctor GFunctor Map constr
R9595:9599 mathcomp.solvable.gfunctor <> Fcont var
R9590:9593 mathcomp.solvable.gfunctor <> isoF var
R9604:9611 Coq.ssr.ssrfun <> phant_id def
R9619:9622 mathcomp.solvable.gfunctor <> funF var
R9613:9617 mathcomp.solvable.gfunctor <> funF0 var
R9627:9630 mathcomp.solvable.gfunctor <> funF var
def 9645:9654 GFunctor clone_pmap
R9661:9670 mathcomp.solvable.gfunctor GFunctor object_map def
R9690:9692 mathcomp.solvable.gfunctor GFunctor map rec
R9697:9704 Coq.ssr.ssrfun <> phant_id def
R9719:9719 mathcomp.solvable.gfunctor <> F var
R9707:9711 mathcomp.solvable.gfunctor GFunctor apply proj
R9713:9716 mathcomp.solvable.gfunctor <> funF var
R9740:9743 mathcomp.solvable.gfunctor GFunctor pmap rec
R9748:9755 Coq.ssr.ssrfun <> phant_id def
R9772:9772 mathcomp.solvable.gfunctor <> F var
R9758:9762 mathcomp.solvable.gfunctor GFunctor apply proj
R9764:9769 mathcomp.solvable.gfunctor <> pfunF0 var
R9799:9802 mathcomp.solvable.gfunctor GFunctor Pmap constr
R9809:9812 mathcomp.solvable.gfunctor <> Fher var
R9804:9807 mathcomp.solvable.gfunctor <> funF var
R9817:9824 Coq.ssr.ssrfun <> phant_id def
R9833:9837 mathcomp.solvable.gfunctor <> pfunF var
R9826:9831 mathcomp.solvable.gfunctor <> pfunF0 var
R9842:9846 mathcomp.solvable.gfunctor <> pfunF var
def 9861:9870 GFunctor clone_mono
R9877:9886 mathcomp.solvable.gfunctor GFunctor object_map def
R9906:9908 mathcomp.solvable.gfunctor GFunctor map rec
R9913:9920 Coq.ssr.ssrfun <> phant_id def
R9935:9935 mathcomp.solvable.gfunctor <> F var
R9923:9927 mathcomp.solvable.gfunctor GFunctor apply proj
R9929:9932 mathcomp.solvable.gfunctor <> funF var
R9956:9963 mathcomp.solvable.gfunctor GFunctor mono_map rec
R9968:9975 Coq.ssr.ssrfun <> phant_id def
R9992:9992 mathcomp.solvable.gfunctor <> F var
R9978:9982 mathcomp.solvable.gfunctor GFunctor apply proj
R9984:9989 mathcomp.solvable.gfunctor <> mfunF0 var
R10019:10025 mathcomp.solvable.gfunctor GFunctor MonoMap constr
R10032:10035 mathcomp.solvable.gfunctor <> Fmon var
R10027:10030 mathcomp.solvable.gfunctor <> funF var
R10040:10047 Coq.ssr.ssrfun <> phant_id def
R10056:10060 mathcomp.solvable.gfunctor <> mfunF var
R10049:10054 mathcomp.solvable.gfunctor <> mfunF0 var
R10065:10069 mathcomp.solvable.gfunctor <> mfunF var
R10077:10092 mathcomp.solvable.gfunctor GFunctor.ClassDefinitions <> sec
mod 10103:10109 <> GFunctor.Exports
R10176:10214 mathcomp.solvable.gfunctor GFunctor apply proj
R10217:10253 mathcomp.solvable.gfunctor GFunctor iso_of_map proj
R10256:10290 mathcomp.solvable.gfunctor GFunctor map_of_pmap proj
R10293:10331 mathcomp.solvable.gfunctor GFunctor map_of_mono proj
R10334:10402 mathcomp.solvable.gfunctor GFunctor continuous_is_iso_continuous thm
R10405:10467 mathcomp.solvable.gfunctor GFunctor pcontinuous_is_continuous thm
R10470:10532 mathcomp.solvable.gfunctor GFunctor pcontinuous_is_hereditary thm
R10585:10592 mathcomp.solvable.gfunctor GFunctor pack_iso def
R10644:10649 mathcomp.fingroup.fingroup <> groupP thm
R10595:10622 mathcomp.solvable.gfunctor GFunctor continuous_is_iso_continuous thm
not 10545:10545 GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']'
R10785:10792 mathcomp.solvable.gfunctor GFunctor pack_iso def
R10813:10818 mathcomp.fingroup.fingroup <> groupP thm
not 10743:10743 GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_'!'_x_']'
R10940:10948 mathcomp.solvable.gfunctor GFunctor clone_iso def
R10963:10964 Coq.ssr.ssrfun <> id syndef
R10960:10961 Coq.ssr.ssrfun <> id syndef
not 10914:10914 GFunctor.Exports ::form_scope:'['_'igFun'_'of'_x_']'
R11065:11067 mathcomp.solvable.gfunctor GFunctor Map constr
not 11037:11037 GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']'
R11174:11178 mathcomp.solvable.gfunctor GFunctor clone def
R11194:11195 Coq.ssr.ssrfun <> id syndef
R11189:11190 Coq.ssr.ssrfun <> id syndef
R11184:11185 Coq.ssr.ssrfun <> id syndef
not 11149:11149 GFunctor.Exports ::form_scope:'['_'gFun'_'of'_x_']'
R11295:11298 mathcomp.solvable.gfunctor GFunctor Pmap constr
not 11267:11267 GFunctor.Exports ::form_scope:'['_'pgFun'_'by'_x_']'
R11405:11414 mathcomp.solvable.gfunctor GFunctor clone_pmap def
R11430:11431 Coq.ssr.ssrfun <> id syndef
R11425:11426 Coq.ssr.ssrfun <> id syndef
R11420:11421 Coq.ssr.ssrfun <> id syndef
not 11379:11379 GFunctor.Exports ::form_scope:'['_'pgFun'_'of'_x_']'
R11531:11537 mathcomp.solvable.gfunctor GFunctor MonoMap constr
not 11503:11503 GFunctor.Exports ::form_scope:'['_'mgFun'_'by'_x_']'
R11644:11653 mathcomp.solvable.gfunctor GFunctor clone_mono def
R11669:11670 Coq.ssr.ssrfun <> id syndef
R11664:11665 Coq.ssr.ssrfun <> id syndef
R11659:11660 Coq.ssr.ssrfun <> id syndef
not 11618:11618 GFunctor.Exports ::form_scope:'['_'mgFun'_'of'_x_']'
R11737:11743 mathcomp.solvable.gfunctor GFunctor.Exports <> mod
R11751:11758 mathcomp.solvable.gfunctor GFunctor <> mod
R11860:11877 mathcomp.solvable.gfunctor <> comp_head def
R11879:11880 Coq.Init.Datatypes <> tt constr
not 11845:11845 <> ::gFun_scope:x_'\o'_x
R11927:11941 mathcomp.solvable.gfunctor <> modulo def
not 11912:11912 <> ::gFun_scope:x_'%%'_x
sec 11973:11984 <> FunctorGroup
var 11999:11999 FunctorGroup F
var 12022:12023 FunctorGroup gT
var 12042:12042 FunctorGroup G
R12003:12018 mathcomp.solvable.gfunctor <> iso_map rec
R12027:12038 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R12046:12052 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12055:12055 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12053:12054 mathcomp.solvable.gfunctor <> gT var
prf 12065:12074 <> gFgroupset
R12078:12086 mathcomp.fingroup.fingroup <> group_set def
R12089:12089 mathcomp.solvable.gfunctor <> FunctorGroup.F var
R12094:12094 mathcomp.solvable.gfunctor <> FunctorGroup.G var
R12091:12092 mathcomp.solvable.gfunctor <> FunctorGroup.gT var
R12114:12114 mathcomp.solvable.gfunctor <> FunctorGroup.F var
R12114:12114 mathcomp.solvable.gfunctor <> FunctorGroup.F var
R12114:12114 mathcomp.solvable.gfunctor <> FunctorGroup.F var
R12143:12147 mathcomp.fingroup.fingroup <> Group constr
R12149:12158 mathcomp.solvable.gfunctor <> gFgroupset thm
R12166:12177 mathcomp.solvable.gfunctor FunctorGroup <> sec
R12213:12228 mathcomp.solvable.gfunctor <> iso_map rec
R12237:12255 mathcomp.solvable.gfunctor <> object_map def
R12268:12279 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R12287:12293 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12296:12296 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12294:12295 mathcomp.solvable.gfunctor <> gT var
R12304:12313 mathcomp.fingroup.fingroup <> ::form_scope:'['_'group'_'of'_x_']' not
R12332:12332 mathcomp.fingroup.fingroup <> ::form_scope:'['_'group'_'of'_x_']' not
R12317:12320 mathcomp.solvable.gfunctor <> ::gFun_scope:x_'%%'_x not
R12315:12316 mathcomp.solvable.gfunctor <> F1 var
R12321:12322 mathcomp.solvable.gfunctor <> F2 var
R12331:12331 mathcomp.solvable.gfunctor <> G var
R12328:12329 mathcomp.solvable.gfunctor <> gT var
sec 12344:12359 <> IsoFunctorTheory
R12386:12397 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
var 12409:12409 IsoFunctorTheory F
R12413:12428 mathcomp.solvable.gfunctor <> iso_map rec
prf 12438:12442 <> gFsub
R12452:12458 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12461:12461 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12459:12460 mathcomp.solvable.gfunctor <> gT var
R12472:12480 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R12466:12466 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12471:12471 mathcomp.solvable.gfunctor <> G var
R12468:12469 mathcomp.solvable.gfunctor <> gT var
R12481:12481 mathcomp.solvable.gfunctor <> G var
R12500:12500 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12500:12500 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12500:12500 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
prf 12520:12530 <> gFsub_trans
R12540:12546 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12549:12549 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12547:12548 mathcomp.solvable.gfunctor <> gT var
R12557:12566 Coq.ssr.ssrbool <> pred_class syndef
R12584:12587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12594:12602 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R12588:12588 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12593:12593 mathcomp.solvable.gfunctor <> G var
R12590:12591 mathcomp.solvable.gfunctor <> gT var
R12603:12603 mathcomp.solvable.gfunctor <> A var
R12574:12582 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R12573:12573 mathcomp.solvable.gfunctor <> G var
R12583:12583 mathcomp.solvable.gfunctor <> A var
R12619:12630 mathcomp.ssreflect.fintype <> subset_trans thm
R12632:12636 mathcomp.solvable.gfunctor <> gFsub thm
R12619:12630 mathcomp.ssreflect.fintype <> subset_trans thm
R12632:12636 mathcomp.solvable.gfunctor <> gFsub thm
prf 12651:12653 <> gF1
R12666:12668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12660:12660 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12662:12663 mathcomp.solvable.gfunctor <> gT var
R12685:12690 mathcomp.fingroup.fingroup <> trivgP thm
R12692:12696 mathcomp.solvable.gfunctor <> gFsub thm
R12685:12690 mathcomp.fingroup.fingroup <> trivgP thm
R12692:12696 mathcomp.solvable.gfunctor <> gFsub thm
prf 12711:12720 <> gFiso_cont
R12724:12746 mathcomp.solvable.gfunctor <> iso_continuous def
R12748:12748 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12766:12766 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12766:12766 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
prf 12781:12786 <> gFchar
R12796:12802 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12805:12805 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R12803:12804 mathcomp.solvable.gfunctor <> gT var
R12816:12822 mathcomp.fingroup.automorphism <> ::group_scope:x_'\char'_x not
R12810:12810 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R12815:12815 mathcomp.solvable.gfunctor <> G var
R12812:12813 mathcomp.solvable.gfunctor <> gT var
R12823:12823 mathcomp.solvable.gfunctor <> G var
R12839:12842 Coq.ssr.ssrbool <> andP thm
R12874:12878 mathcomp.solvable.gfunctor <> gFsub thm
R12839:12842 Coq.ssr.ssrbool <> andP thm
R12874:12878 mathcomp.solvable.gfunctor <> gFsub thm
R12887:12896 mathcomp.ssreflect.fintype <> forall_inP thm
R12919:12925 mathcomp.fingroup.automorphism <> im_autm thm
R12933:12937 mathcomp.fingroup.automorphism <> autmE thm
R12887:12896 mathcomp.ssreflect.fintype <> forall_inP thm
R12919:12925 mathcomp.fingroup.automorphism <> im_autm thm
R12919:12925 mathcomp.fingroup.automorphism <> im_autm thm
R12933:12937 mathcomp.fingroup.automorphism <> autmE thm
R12933:12937 mathcomp.fingroup.automorphism <> autmE thm
R12956:12966 mathcomp.fingroup.morphism <> morphimEsub thm
R12969:12973 mathcomp.solvable.gfunctor <> gFsub thm
R12976:12985 mathcomp.solvable.gfunctor <> gFiso_cont thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
R12956:12966 mathcomp.fingroup.morphism <> morphimEsub thm
R12956:12966 mathcomp.fingroup.morphism <> morphimEsub thm
R12969:12973 mathcomp.solvable.gfunctor <> gFsub thm
R12969:12973 mathcomp.solvable.gfunctor <> gFsub thm
R12976:12985 mathcomp.solvable.gfunctor <> gFiso_cont thm
R12976:12985 mathcomp.solvable.gfunctor <> gFiso_cont thm
R12976:12985 mathcomp.solvable.gfunctor <> gFiso_cont thm
R12976:12985 mathcomp.solvable.gfunctor <> gFiso_cont thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
R12969:12973 mathcomp.solvable.gfunctor <> gFsub thm
R12969:12973 mathcomp.solvable.gfunctor <> gFsub thm
R12969:12973 mathcomp.solvable.gfunctor <> gFsub thm
R12976:12985 mathcomp.solvable.gfunctor <> gFiso_cont thm
R12976:12985 mathcomp.solvable.gfunctor <> gFiso_cont thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
R12988:12996 mathcomp.fingroup.automorphism <> injm_autm thm
prf 13011:13016 <> gFnorm
R13026:13032 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13035:13035 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13033:13034 mathcomp.solvable.gfunctor <> gT var
R13041:13049 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13040:13040 mathcomp.solvable.gfunctor <> G var
R13050:13052 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13059:13059 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13053:13053 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13058:13058 mathcomp.solvable.gfunctor <> G var
R13055:13056 mathcomp.solvable.gfunctor <> gT var
R13075:13083 mathcomp.fingroup.automorphism <> char_norm thm
R13085:13090 mathcomp.solvable.gfunctor <> gFchar thm
R13075:13083 mathcomp.fingroup.automorphism <> char_norm thm
R13085:13090 mathcomp.solvable.gfunctor <> gFchar thm
prf 13105:13111 <> gFnorms
R13121:13127 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13130:13130 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13128:13129 mathcomp.solvable.gfunctor <> gT var
R13140:13148 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13135:13137 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13139:13139 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13138:13138 mathcomp.solvable.gfunctor <> G var
R13149:13151 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13158:13158 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13152:13152 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13157:13157 mathcomp.solvable.gfunctor <> G var
R13154:13155 mathcomp.solvable.gfunctor <> gT var
R13174:13183 mathcomp.fingroup.automorphism <> char_norms thm
R13185:13190 mathcomp.solvable.gfunctor <> gFchar thm
R13174:13183 mathcomp.fingroup.automorphism <> char_norms thm
R13185:13190 mathcomp.solvable.gfunctor <> gFchar thm
prf 13205:13212 <> gFnormal
R13222:13228 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13231:13231 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13229:13230 mathcomp.solvable.gfunctor <> gT var
R13242:13245 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R13236:13236 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13241:13241 mathcomp.solvable.gfunctor <> G var
R13238:13239 mathcomp.solvable.gfunctor <> gT var
R13246:13246 mathcomp.solvable.gfunctor <> G var
R13262:13272 mathcomp.fingroup.automorphism <> char_normal thm
R13274:13279 mathcomp.solvable.gfunctor <> gFchar thm
R13262:13272 mathcomp.fingroup.automorphism <> char_normal thm
R13274:13279 mathcomp.solvable.gfunctor <> gFchar thm
prf 13294:13305 <> gFchar_trans
R13317:13323 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13326:13326 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13324:13325 mathcomp.solvable.gfunctor <> gT var
R13340:13343 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13350:13356 mathcomp.fingroup.automorphism <> ::group_scope:x_'\char'_x not
R13344:13344 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13349:13349 mathcomp.solvable.gfunctor <> H var
R13346:13347 mathcomp.solvable.gfunctor <> gT var
R13357:13357 mathcomp.solvable.gfunctor <> G var
R13332:13338 mathcomp.fingroup.automorphism <> ::group_scope:x_'\char'_x not
R13331:13331 mathcomp.solvable.gfunctor <> H var
R13339:13339 mathcomp.solvable.gfunctor <> G var
R13373:13382 mathcomp.fingroup.automorphism <> char_trans thm
R13384:13389 mathcomp.solvable.gfunctor <> gFchar thm
R13373:13382 mathcomp.fingroup.automorphism <> char_trans thm
R13384:13389 mathcomp.solvable.gfunctor <> gFchar thm
prf 13404:13417 <> gFnormal_trans
R13429:13435 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13438:13438 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13436:13437 mathcomp.solvable.gfunctor <> gT var
R13449:13452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13459:13462 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R13453:13453 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13458:13458 mathcomp.solvable.gfunctor <> H var
R13455:13456 mathcomp.solvable.gfunctor <> gT var
R13463:13463 mathcomp.solvable.gfunctor <> G var
R13444:13447 mathcomp.fingroup.fingroup <> ::group_scope:x_'<|'_x not
R13443:13443 mathcomp.solvable.gfunctor <> H var
R13448:13448 mathcomp.solvable.gfunctor <> G var
R13479:13495 mathcomp.fingroup.automorphism <> char_normal_trans thm
R13497:13502 mathcomp.solvable.gfunctor <> gFchar thm
R13479:13495 mathcomp.fingroup.automorphism <> char_normal_trans thm
R13497:13502 mathcomp.solvable.gfunctor <> gFchar thm
prf 13517:13528 <> gFnorm_trans
R13538:13547 Coq.ssr.ssrbool <> pred_class syndef
R13555:13561 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13564:13564 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13562:13563 mathcomp.solvable.gfunctor <> gT var
R13586:13589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13591:13599 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13590:13590 mathcomp.solvable.gfunctor <> A var
R13600:13602 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13609:13609 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13603:13603 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13608:13608 mathcomp.solvable.gfunctor <> G var
R13605:13606 mathcomp.solvable.gfunctor <> gT var
R13572:13580 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13571:13571 mathcomp.solvable.gfunctor <> A var
R13581:13583 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13585:13585 mathcomp.fingroup.fingroup <> ::group_scope:'''N'_'('_x_')' not
R13584:13584 mathcomp.solvable.gfunctor <> G var
R13627:13638 mathcomp.ssreflect.fintype <> subset_trans thm
R13644:13650 mathcomp.solvable.gfunctor <> gFnorms thm
prf 13669:13677 <> injmF_sub
R13692:13698 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13701:13701 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13699:13700 mathcomp.solvable.gfunctor <> gT var
R13709:13718 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R13720:13724 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R13727:13727 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R13719:13719 mathcomp.solvable.gfunctor <> D var
R13725:13726 mathcomp.solvable.gfunctor <> rT var
R13741:13744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13756:13759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13773:13781 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13761:13765 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R13772:13772 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R13760:13760 mathcomp.solvable.gfunctor <> f var
R13766:13766 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13771:13771 mathcomp.solvable.gfunctor <> G var
R13768:13769 mathcomp.solvable.gfunctor <> gT var
R13782:13782 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R13789:13792 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R13788:13788 mathcomp.solvable.gfunctor <> f var
R13793:13793 mathcomp.solvable.gfunctor <> G var
R13784:13785 mathcomp.solvable.gfunctor <> rT var
R13746:13754 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R13745:13745 mathcomp.solvable.gfunctor <> G var
R13755:13755 mathcomp.solvable.gfunctor <> D var
R13734:13739 mathcomp.fingroup.morphism <> ::group_scope:'''injm'_x not
R13740:13740 mathcomp.solvable.gfunctor <> f var
R13828:13837 mathcomp.solvable.gfunctor <> gFiso_cont thm
R13840:13850 mathcomp.fingroup.morphism <> injm_restrm thm
R13874:13882 mathcomp.fingroup.morphism <> im_restrm thm
R13884:13897 mathcomp.fingroup.morphism <> morphim_restrm thm
R13900:13907 mathcomp.ssreflect.finset <> setIidPr thm
R13913:13917 mathcomp.solvable.gfunctor <> gFsub thm
R13874:13882 mathcomp.fingroup.morphism <> im_restrm thm
R13874:13882 mathcomp.fingroup.morphism <> im_restrm thm
R13884:13897 mathcomp.fingroup.morphism <> morphim_restrm thm
R13884:13897 mathcomp.fingroup.morphism <> morphim_restrm thm
R13900:13907 mathcomp.ssreflect.finset <> setIidPr thm
R13900:13907 mathcomp.ssreflect.finset <> setIidPr thm
R13913:13917 mathcomp.solvable.gfunctor <> gFsub thm
R13913:13917 mathcomp.solvable.gfunctor <> gFsub thm
R13913:13917 mathcomp.solvable.gfunctor <> gFsub thm
R13913:13917 mathcomp.solvable.gfunctor <> gFsub thm
R13913:13917 mathcomp.solvable.gfunctor <> gFsub thm
prf 13932:13936 <> injmF
R13951:13957 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13960:13960 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R13958:13959 mathcomp.solvable.gfunctor <> gT var
R13968:13977 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R13979:13983 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R13986:13986 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R13978:13978 mathcomp.solvable.gfunctor <> D var
R13984:13985 mathcomp.solvable.gfunctor <> rT var
R14000:14003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14015:14018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14032:14034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14020:14024 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R14031:14031 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R14019:14019 mathcomp.solvable.gfunctor <> f var
R14025:14025 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R14030:14030 mathcomp.solvable.gfunctor <> G var
R14027:14028 mathcomp.solvable.gfunctor <> gT var
R14035:14035 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R14042:14045 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R14041:14041 mathcomp.solvable.gfunctor <> f var
R14046:14046 mathcomp.solvable.gfunctor <> G var
R14037:14038 mathcomp.solvable.gfunctor <> rT var
R14005:14013 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R14004:14004 mathcomp.solvable.gfunctor <> G var
R14014:14014 mathcomp.solvable.gfunctor <> D var
R13993:13998 mathcomp.fingroup.morphism <> ::group_scope:'''injm'_x not
R13999:13999 mathcomp.solvable.gfunctor <> f var
R14095:14095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14110:14111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14126:14126 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14096:14103 mathcomp.fingroup.morphism <> morphimS thm
R14112:14120 mathcomp.fingroup.morphism <> injm_invm thm
R14135:14138 Coq.ssr.ssrfun <> esym def
R14140:14142 mathcomp.ssreflect.eqtype <> eqP thm
R14153:14161 mathcomp.ssreflect.finset <> eqEsubset thm
R14165:14170 mathcomp.fingroup.morphism <> injmSK thm
R14180:14190 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14135:14138 Coq.ssr.ssrfun <> esym def
R14140:14142 mathcomp.ssreflect.eqtype <> eqP thm
R14153:14161 mathcomp.ssreflect.finset <> eqEsubset thm
R14153:14161 mathcomp.ssreflect.finset <> eqEsubset thm
R14165:14170 mathcomp.fingroup.morphism <> injmSK thm
R14165:14170 mathcomp.fingroup.morphism <> injmSK thm
R14180:14190 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14180:14190 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14180:14190 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14180:14190 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14180:14190 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14180:14190 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14256:14266 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14209:14220 mathcomp.ssreflect.fintype <> subset_trans thm
R14223:14231 mathcomp.solvable.gfunctor <> injmF_sub thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14256:14266 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14256:14266 mathcomp.solvable.gfunctor <> gFsub_trans thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
R14240:14251 mathcomp.fingroup.morphism <> morphim_invm thm
prf 14281:14286 <> gFisom
R14301:14307 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14310:14310 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14308:14309 mathcomp.solvable.gfunctor <> gT var
R14320:14329 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R14331:14335 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R14338:14338 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R14330:14330 mathcomp.solvable.gfunctor <> D var
R14336:14337 mathcomp.solvable.gfunctor <> rT var
R14356:14359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14377:14380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14381:14384 mathcomp.fingroup.morphism <> isom def
R14404:14404 mathcomp.solvable.gfunctor <> f var
R14396:14396 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R14401:14401 mathcomp.solvable.gfunctor <> R var
R14398:14399 mathcomp.solvable.gfunctor <> rT var
R14387:14387 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R14392:14392 mathcomp.solvable.gfunctor <> G var
R14389:14390 mathcomp.solvable.gfunctor <> gT var
R14360:14363 mathcomp.fingroup.morphism <> isom def
R14376:14376 mathcomp.solvable.gfunctor <> f var
R14368:14371 mathcomp.fingroup.fingroup <> gval proj
R14373:14373 mathcomp.solvable.gfunctor <> R var
R14365:14365 mathcomp.solvable.gfunctor <> G var
R14346:14354 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R14345:14345 mathcomp.solvable.gfunctor <> G var
R14355:14355 mathcomp.solvable.gfunctor <> D var
R14420:14426 mathcomp.fingroup.morphism <> restrmP thm
R14466:14470 mathcomp.fingroup.morphism <> isomP thm
R14493:14500 mathcomp.fingroup.morphism <> sub_isom thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14493:14500 mathcomp.fingroup.morphism <> sub_isom thm
R14493:14500 mathcomp.fingroup.morphism <> sub_isom thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14503:14507 mathcomp.solvable.gfunctor <> gFsub thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
R14510:14514 mathcomp.solvable.gfunctor <> injmF thm
prf 14529:14534 <> gFisog
R14547:14553 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14556:14556 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14554:14555 mathcomp.solvable.gfunctor <> gT var
R14564:14570 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14573:14573 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14571:14572 mathcomp.solvable.gfunctor <> rT var
R14589:14592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14599:14605 mathcomp.fingroup.morphism <> :::x_'\isog'_x not
R14593:14593 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R14598:14598 mathcomp.solvable.gfunctor <> G var
R14595:14596 mathcomp.solvable.gfunctor <> gT var
R14606:14606 mathcomp.solvable.gfunctor <> IsoFunctorTheory.F var
R14611:14611 mathcomp.solvable.gfunctor <> R var
R14608:14609 mathcomp.solvable.gfunctor <> rT var
R14581:14587 mathcomp.fingroup.morphism <> :::x_'\isog'_x not
R14580:14580 mathcomp.solvable.gfunctor <> G var
R14588:14588 mathcomp.solvable.gfunctor <> R var
R14657:14661 mathcomp.solvable.gfunctor <> injmF thm
R14666:14673 mathcomp.fingroup.morphism <> sub_isog thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14629:14633 mathcomp.fingroup.morphism <> isogP thm
R14657:14661 mathcomp.solvable.gfunctor <> injmF thm
R14657:14661 mathcomp.solvable.gfunctor <> injmF thm
R14666:14673 mathcomp.fingroup.morphism <> sub_isog thm
R14666:14673 mathcomp.fingroup.morphism <> sub_isog thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14676:14680 mathcomp.solvable.gfunctor <> gFsub thm
R14693:14708 mathcomp.solvable.gfunctor IsoFunctorTheory <> sec
sec 14720:14732 <> FunctorTheory
R14759:14770 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
var 14782:14782 FunctorTheory F
R14786:14797 mathcomp.solvable.gfunctor <> map rec
prf 14807:14812 <> gFcont
R14816:14834 mathcomp.solvable.gfunctor <> continuous def
R14836:14836 mathcomp.solvable.gfunctor <> FunctorTheory.F var
R14854:14854 mathcomp.solvable.gfunctor <> FunctorTheory.F var
R14854:14854 mathcomp.solvable.gfunctor <> FunctorTheory.F var
prf 14869:14876 <> morphimF
R14891:14897 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14900:14900 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R14898:14899 mathcomp.solvable.gfunctor <> gT var
R14908:14917 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R14919:14923 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R14926:14926 mathcomp.fingroup.morphism <> ::group_scope:'{'_'morphism'_x_'>->'_x_'}' not
R14918:14918 mathcomp.solvable.gfunctor <> D var
R14924:14925 mathcomp.solvable.gfunctor <> rT var
R14944:14947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14961:14969 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R14949:14953 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R14960:14960 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R14948:14948 mathcomp.solvable.gfunctor <> f var
R14954:14954 mathcomp.solvable.gfunctor <> FunctorTheory.F var
R14959:14959 mathcomp.solvable.gfunctor <> G var
R14956:14957 mathcomp.solvable.gfunctor <> gT var
R14970:14970 mathcomp.solvable.gfunctor <> FunctorTheory.F var
R14977:14980 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R14976:14976 mathcomp.solvable.gfunctor <> f var
R14981:14981 mathcomp.solvable.gfunctor <> G var
R14972:14973 mathcomp.solvable.gfunctor <> rT var
R14934:14942 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R14933:14933 mathcomp.solvable.gfunctor <> G var
R14943:14943 mathcomp.solvable.gfunctor <> D var
R15014:15021 mathcomp.ssreflect.finset <> setIidPr thm
R15024:15028 mathcomp.solvable.gfunctor <> gFsub thm
R15030:15030 mathcomp.solvable.gfunctor <> FunctorTheory.F var
R15014:15021 mathcomp.ssreflect.finset <> setIidPr thm
R15024:15028 mathcomp.solvable.gfunctor <> gFsub thm
R15030:15030 mathcomp.solvable.gfunctor <> FunctorTheory.F var
R15014:15021 mathcomp.ssreflect.finset <> setIidPr thm
R15024:15028 mathcomp.solvable.gfunctor <> gFsub thm
R15030:15030 mathcomp.solvable.gfunctor <> FunctorTheory.F var
R15053:15058 mathcomp.ssreflect.finset <> setIid thm
R15066:15079 mathcomp.fingroup.morphism <> morphim_restrm thm
R15086:15091 mathcomp.solvable.gfunctor <> gFcont thm
R15053:15058 mathcomp.ssreflect.finset <> setIid thm
R15053:15058 mathcomp.ssreflect.finset <> setIid thm
R15066:15079 mathcomp.fingroup.morphism <> morphim_restrm thm
R15066:15079 mathcomp.fingroup.morphism <> morphim_restrm thm
R15066:15079 mathcomp.fingroup.morphism <> morphim_restrm thm
R15066:15079 mathcomp.fingroup.morphism <> morphim_restrm thm
R15086:15091 mathcomp.solvable.gfunctor <> gFcont thm
R15086:15091 mathcomp.solvable.gfunctor <> gFcont thm
R15104:15116 mathcomp.solvable.gfunctor FunctorTheory <> sec
sec 15128:15147 <> PartialFunctorTheory
R15174:15185 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
sec 15197:15207 PartialFunctorTheory BasicTheory
var 15220:15220 PartialFunctorTheory.BasicTheory F
R15224:15236 mathcomp.solvable.gfunctor <> pmap rec
prf 15246:15257 <> gFhereditary
R15261:15279 mathcomp.solvable.gfunctor <> hereditary def
R15281:15281 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15299:15299 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15299:15299 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
prf 15314:15322 <> gFunctorI
R15334:15340 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15343:15343 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15341:15342 mathcomp.solvable.gfunctor <> gT var
R15362:15364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15356:15360 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R15350:15350 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15355:15355 mathcomp.solvable.gfunctor <> G var
R15352:15353 mathcomp.solvable.gfunctor <> gT var
R15361:15361 mathcomp.solvable.gfunctor <> H var
R15371:15375 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R15365:15365 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15370:15370 mathcomp.solvable.gfunctor <> G var
R15367:15368 mathcomp.solvable.gfunctor <> gT var
R15376:15376 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15383:15387 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R15382:15382 mathcomp.solvable.gfunctor <> G var
R15388:15388 mathcomp.solvable.gfunctor <> H var
R15378:15379 mathcomp.solvable.gfunctor <> gT var
R15412:15419 mathcomp.ssreflect.finset <> setIidPr thm
R15422:15426 mathcomp.solvable.gfunctor <> gFsub thm
R15428:15428 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15436:15440 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R15443:15447 mathcomp.ssreflect.finset <> setIC thm
R15450:15454 mathcomp.ssreflect.finset <> setIA thm
R15412:15419 mathcomp.ssreflect.finset <> setIidPr thm
R15422:15426 mathcomp.solvable.gfunctor <> gFsub thm
R15428:15428 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15412:15419 mathcomp.ssreflect.finset <> setIidPr thm
R15422:15426 mathcomp.solvable.gfunctor <> gFsub thm
R15428:15428 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15443:15447 mathcomp.ssreflect.finset <> setIC thm
R15436:15440 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R15436:15440 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R15443:15447 mathcomp.ssreflect.finset <> setIC thm
R15450:15454 mathcomp.ssreflect.finset <> setIA thm
R15450:15454 mathcomp.ssreflect.finset <> setIA thm
R15467:15474 mathcomp.ssreflect.finset <> setIidPr thm
R15477:15488 mathcomp.solvable.gfunctor <> gFhereditary thm
R15491:15498 mathcomp.ssreflect.finset <> subsetIl thm
R15467:15474 mathcomp.ssreflect.finset <> setIidPr thm
R15477:15488 mathcomp.solvable.gfunctor <> gFhereditary thm
R15491:15498 mathcomp.ssreflect.finset <> subsetIl thm
R15467:15474 mathcomp.ssreflect.finset <> setIidPr thm
R15477:15488 mathcomp.solvable.gfunctor <> gFhereditary thm
R15491:15498 mathcomp.ssreflect.finset <> subsetIl thm
R15519:15523 mathcomp.ssreflect.finset <> setIC thm
R15526:15530 mathcomp.ssreflect.finset <> setIA thm
R15533:15540 mathcomp.ssreflect.finset <> setIidPr thm
R15543:15547 mathcomp.solvable.gfunctor <> gFsub thm
R15553:15557 mathcomp.fingroup.fingroup <> ::Group_scope:x_':&:'_x not
R15549:15549 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15519:15523 mathcomp.ssreflect.finset <> setIC thm
R15519:15523 mathcomp.ssreflect.finset <> setIC thm
R15526:15530 mathcomp.ssreflect.finset <> setIA thm
R15526:15530 mathcomp.ssreflect.finset <> setIA thm
R15533:15540 mathcomp.ssreflect.finset <> setIidPr thm
R15543:15547 mathcomp.solvable.gfunctor <> gFsub thm
R15553:15557 mathcomp.fingroup.fingroup <> ::Group_scope:x_':&:'_x not
R15549:15549 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15533:15540 mathcomp.ssreflect.finset <> setIidPr thm
R15543:15547 mathcomp.solvable.gfunctor <> gFsub thm
R15553:15557 mathcomp.fingroup.fingroup <> ::Group_scope:x_':&:'_x not
R15549:15549 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
prf 15576:15584 <> pmorphimF
R15588:15607 mathcomp.solvable.gfunctor <> pcontinuous def
R15609:15609 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15648:15658 mathcomp.fingroup.morphism <> morphimIdom thm
R15662:15669 mathcomp.ssreflect.finset <> setIidPl thm
R15672:15676 mathcomp.solvable.gfunctor <> gFsub thm
R15678:15678 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15684:15689 mathcomp.ssreflect.finset <> setICA thm
R15648:15658 mathcomp.fingroup.morphism <> morphimIdom thm
R15648:15658 mathcomp.fingroup.morphism <> morphimIdom thm
R15662:15669 mathcomp.ssreflect.finset <> setIidPl thm
R15672:15676 mathcomp.solvable.gfunctor <> gFsub thm
R15678:15678 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15662:15669 mathcomp.ssreflect.finset <> setIidPl thm
R15672:15676 mathcomp.solvable.gfunctor <> gFsub thm
R15678:15678 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15684:15689 mathcomp.ssreflect.finset <> setICA thm
R15684:15689 mathcomp.ssreflect.finset <> setICA thm
R15700:15711 mathcomp.ssreflect.fintype <> subset_trans thm
R15714:15721 mathcomp.fingroup.morphism <> morphimS thm
R15726:15737 mathcomp.solvable.gfunctor <> gFhereditary thm
R15740:15747 mathcomp.ssreflect.finset <> subsetIr thm
R15700:15711 mathcomp.ssreflect.fintype <> subset_trans thm
R15714:15721 mathcomp.fingroup.morphism <> morphimS thm
R15726:15737 mathcomp.solvable.gfunctor <> gFhereditary thm
R15740:15747 mathcomp.ssreflect.finset <> subsetIr thm
R15770:15781 mathcomp.ssreflect.fintype <> subset_trans thm
R15784:15791 mathcomp.solvable.gfunctor <> morphimF thm
R15793:15793 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
R15770:15781 mathcomp.ssreflect.fintype <> subset_trans thm
R15784:15791 mathcomp.solvable.gfunctor <> morphimF thm
R15793:15793 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15770:15781 mathcomp.ssreflect.fintype <> subset_trans thm
R15784:15791 mathcomp.solvable.gfunctor <> morphimF thm
R15793:15793 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15803:15813 mathcomp.fingroup.morphism <> morphimIdom thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
R15816:15823 mathcomp.ssreflect.finset <> subsetIl thm
prf 15838:15841 <> gFid
R15851:15857 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15860:15860 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R15858:15859 mathcomp.solvable.gfunctor <> gT var
R15878:15881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15865:15865 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15871:15871 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15876:15876 mathcomp.solvable.gfunctor <> G var
R15873:15874 mathcomp.solvable.gfunctor <> gT var
R15867:15868 mathcomp.solvable.gfunctor <> gT var
R15882:15882 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15887:15887 mathcomp.solvable.gfunctor <> G var
R15884:15885 mathcomp.solvable.gfunctor <> gT var
R15903:15905 mathcomp.ssreflect.eqtype <> eqP thm
R15916:15924 mathcomp.ssreflect.finset <> eqEsubset thm
R15926:15930 mathcomp.solvable.gfunctor <> gFsub thm
R15903:15905 mathcomp.ssreflect.eqtype <> eqP thm
R15916:15924 mathcomp.ssreflect.finset <> eqEsubset thm
R15916:15924 mathcomp.ssreflect.finset <> eqEsubset thm
R15926:15930 mathcomp.solvable.gfunctor <> gFsub thm
R15926:15930 mathcomp.solvable.gfunctor <> gFsub thm
R15956:15960 mathcomp.solvable.gfunctor <> gFsub thm
R15962:15962 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15976:15981 mathcomp.ssreflect.finset <> setIid thm
R15956:15960 mathcomp.solvable.gfunctor <> gFsub thm
R15962:15962 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15956:15960 mathcomp.solvable.gfunctor <> gFsub thm
R15962:15962 mathcomp.solvable.gfunctor <> PartialFunctorTheory.BasicTheory.F var
R15941:15952 mathcomp.solvable.gfunctor <> gFhereditary thm
R15976:15981 mathcomp.ssreflect.finset <> setIid thm
R15976:15981 mathcomp.ssreflect.finset <> setIid thm
R15997:16007 mathcomp.solvable.gfunctor PartialFunctorTheory.BasicTheory <> sec
sec 16019:16024 PartialFunctorTheory Modulo
var 16039:16040 PartialFunctorTheory.Modulo F1
var 16060:16061 PartialFunctorTheory.Modulo F2
R16044:16056 mathcomp.solvable.gfunctor <> pmap rec
R16065:16076 mathcomp.solvable.gfunctor <> map rec
prf 16087:16098 <> gFmod_closed
R16102:16116 mathcomp.solvable.gfunctor <> closed def
R16121:16124 mathcomp.solvable.gfunctor <> ::gFun_scope:x_'%%'_x not
R16119:16120 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F1 var
R16125:16126 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16161:16176 mathcomp.fingroup.quotient <> sub_cosetpre_quo thm
R16179:16183 mathcomp.solvable.gfunctor <> gFsub thm
R16186:16193 mathcomp.solvable.gfunctor <> gFnormal thm
R16161:16176 mathcomp.fingroup.quotient <> sub_cosetpre_quo thm
R16161:16176 mathcomp.fingroup.quotient <> sub_cosetpre_quo thm
R16179:16183 mathcomp.solvable.gfunctor <> gFsub thm
R16179:16183 mathcomp.solvable.gfunctor <> gFsub thm
R16179:16183 mathcomp.solvable.gfunctor <> gFsub thm
R16186:16193 mathcomp.solvable.gfunctor <> gFnormal thm
R16186:16193 mathcomp.solvable.gfunctor <> gFnormal thm
R16179:16183 mathcomp.solvable.gfunctor <> gFsub thm
R16179:16183 mathcomp.solvable.gfunctor <> gFsub thm
R16186:16193 mathcomp.solvable.gfunctor <> gFnormal thm
R16186:16193 mathcomp.solvable.gfunctor <> gFnormal thm
R16186:16193 mathcomp.solvable.gfunctor <> gFnormal thm
prf 16208:16217 <> gFmod_cont
R16221:16239 mathcomp.solvable.gfunctor <> continuous def
R16244:16247 mathcomp.solvable.gfunctor <> ::gFun_scope:x_'%%'_x not
R16242:16243 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F1 var
R16248:16249 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16290:16295 mathcomp.solvable.gfunctor <> gFnorm thm
R16297:16298 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16312:16320 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R16321:16326 mathcomp.fingroup.morphism <> ::group_scope:'''dom'_x not
R16341:16341 mathcomp.fingroup.morphism <> ::group_scope:'''dom'_x not
R16327:16331 mathcomp.fingroup.quotient <> coset def
R16334:16335 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16371:16379 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R16380:16385 mathcomp.fingroup.morphism <> ::group_scope:'''dom'_x not
R16412:16412 mathcomp.fingroup.morphism <> ::group_scope:'''dom'_x not
R16407:16410 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R16386:16390 mathcomp.fingroup.quotient <> coset def
R16393:16394 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16400:16403 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R16429:16443 mathcomp.fingroup.morphism <> sub_morphim_pre thm
R16446:16453 mathcomp.ssreflect.finset <> subsetIl thm
R16429:16443 mathcomp.fingroup.morphism <> sub_morphim_pre thm
R16429:16443 mathcomp.fingroup.morphism <> sub_morphim_pre thm
R16446:16453 mathcomp.ssreflect.finset <> subsetIl thm
R16446:16453 mathcomp.ssreflect.finset <> subsetIl thm
R16446:16453 mathcomp.ssreflect.finset <> subsetIl thm
R16446:16453 mathcomp.ssreflect.finset <> subsetIl thm
R16473:16478 mathcomp.fingroup.morphism <> ::group_scope:'''ker'_x not
R16519:16519 mathcomp.fingroup.morphism <> ::group_scope:'''ker'_x not
R16479:16484 mathcomp.fingroup.morphism <> restrm def
R16513:16516 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R16492:16496 mathcomp.fingroup.quotient <> coset def
R16499:16500 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16506:16509 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R16566:16574 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R16532:16537 mathcomp.fingroup.morphism <> ::group_scope:'''ker'_x not
R16565:16565 mathcomp.fingroup.morphism <> ::group_scope:'''ker'_x not
R16538:16543 mathcomp.fingroup.morphism <> restrm def
R16550:16554 mathcomp.fingroup.quotient <> coset def
R16557:16558 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16594:16603 mathcomp.fingroup.morphism <> ker_restrm thm
R16605:16612 mathcomp.fingroup.morphism <> ker_comp thm
R16617:16623 mathcomp.ssreflect.finset <> subsetI thm
R16625:16632 mathcomp.ssreflect.finset <> subsetIl thm
R16635:16643 mathcomp.fingroup.quotient <> ker_coset thm
R16594:16603 mathcomp.fingroup.morphism <> ker_restrm thm
R16594:16603 mathcomp.fingroup.morphism <> ker_restrm thm
R16594:16603 mathcomp.fingroup.morphism <> ker_restrm thm
R16594:16603 mathcomp.fingroup.morphism <> ker_restrm thm
R16605:16612 mathcomp.fingroup.morphism <> ker_comp thm
R16605:16612 mathcomp.fingroup.morphism <> ker_comp thm
R16617:16623 mathcomp.ssreflect.finset <> subsetI thm
R16617:16623 mathcomp.ssreflect.finset <> subsetI thm
R16625:16632 mathcomp.ssreflect.finset <> subsetIl thm
R16625:16632 mathcomp.ssreflect.finset <> subsetIl thm
R16635:16643 mathcomp.fingroup.quotient <> ker_coset thm
R16635:16643 mathcomp.fingroup.quotient <> ker_coset thm
R16635:16643 mathcomp.fingroup.quotient <> ker_coset thm
R16635:16643 mathcomp.fingroup.quotient <> ker_coset thm
R16663:16677 mathcomp.fingroup.morphism <> sub_morphim_pre thm
R16680:16687 mathcomp.ssreflect.finset <> subsetIl thm
R16692:16702 mathcomp.fingroup.morphism <> morphimIdom thm
R16705:16712 mathcomp.solvable.gfunctor <> morphimF thm
R16663:16677 mathcomp.fingroup.morphism <> sub_morphim_pre thm
R16663:16677 mathcomp.fingroup.morphism <> sub_morphim_pre thm
R16680:16687 mathcomp.ssreflect.finset <> subsetIl thm
R16680:16687 mathcomp.ssreflect.finset <> subsetIl thm
R16692:16702 mathcomp.fingroup.morphism <> morphimIdom thm
R16692:16702 mathcomp.fingroup.morphism <> morphimIdom thm
R16705:16712 mathcomp.solvable.gfunctor <> morphimF thm
R16705:16712 mathcomp.solvable.gfunctor <> morphimF thm
R16705:16712 mathcomp.solvable.gfunctor <> morphimF thm
R16705:16712 mathcomp.solvable.gfunctor <> morphimF thm
R16680:16687 mathcomp.ssreflect.finset <> subsetIl thm
R16680:16687 mathcomp.ssreflect.finset <> subsetIl thm
R16680:16687 mathcomp.ssreflect.finset <> subsetIl thm
R16727:16731 mathcomp.solvable.gfunctor <> gFsub thm
R16738:16740 mathcomp.fingroup.quotient <> ::Group_scope:x_'/'_x not
R16741:16742 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16733:16734 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F1 var
R16761:16769 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R16788:16803 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R16788:16803 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R16788:16803 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R16830:16841 mathcomp.ssreflect.fintype <> subset_trans thm
R16862:16869 mathcomp.fingroup.morphism <> morphimS thm
R16872:16883 mathcomp.solvable.gfunctor <> gFmod_closed thm
R16830:16841 mathcomp.ssreflect.fintype <> subset_trans thm
R16862:16869 mathcomp.fingroup.morphism <> morphimS thm
R16862:16869 mathcomp.fingroup.morphism <> morphimS thm
R16872:16883 mathcomp.solvable.gfunctor <> gFmod_closed thm
R16872:16883 mathcomp.solvable.gfunctor <> gFmod_closed thm
R16872:16883 mathcomp.solvable.gfunctor <> gFmod_closed thm
R16872:16883 mathcomp.solvable.gfunctor <> gFmod_closed thm
R16872:16883 mathcomp.solvable.gfunctor <> gFmod_closed thm
R16928:16931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16943:16948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16978:16980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16962:16966 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R16977:16977 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R16949:16953 mathcomp.fingroup.morphism <> factm def
R16968:16970 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R16967:16967 mathcomp.solvable.gfunctor <> H var
R16971:16972 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16987:16989 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R16982:16985 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R16986:16986 mathcomp.solvable.gfunctor <> H var
R16990:16991 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16997:17000 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R16933:16941 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R16932:16932 mathcomp.solvable.gfunctor <> H var
R16913:16921 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R16907:16908 mathcomp.solvable.gfunctor <> PartialFunctorTheory.Modulo.F2 var
R16922:16925 mathcomp.fingroup.fingroup <> gval proj
R16927:16927 mathcomp.solvable.gfunctor <> H var
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17027:17038 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17041:17045 mathcomp.solvable.gfunctor <> gFsub thm
R17066:17074 mathcomp.fingroup.quotient <> cosetpreK thm
R17076:17083 mathcomp.solvable.gfunctor <> morphimF thm
R17089:17102 mathcomp.fingroup.morphism <> morphim_restrm thm
R17105:17110 mathcomp.ssreflect.finset <> setIid thm
R17066:17074 mathcomp.fingroup.quotient <> cosetpreK thm
R17066:17074 mathcomp.fingroup.quotient <> cosetpreK thm
R17076:17083 mathcomp.solvable.gfunctor <> morphimF thm
R17076:17083 mathcomp.solvable.gfunctor <> morphimF thm
R17089:17102 mathcomp.fingroup.morphism <> morphim_restrm thm
R17089:17102 mathcomp.fingroup.morphism <> morphim_restrm thm
R17105:17110 mathcomp.ssreflect.finset <> setIid thm
R17105:17110 mathcomp.ssreflect.finset <> setIid thm
R17089:17102 mathcomp.fingroup.morphism <> morphim_restrm thm
R17089:17102 mathcomp.fingroup.morphism <> morphim_restrm thm
R17089:17102 mathcomp.fingroup.morphism <> morphim_restrm thm
R17105:17110 mathcomp.ssreflect.finset <> setIid thm
R17105:17110 mathcomp.ssreflect.finset <> setIid thm
R17105:17110 mathcomp.ssreflect.finset <> setIid thm
R17127:17142 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R17145:17149 mathcomp.fingroup.fingroup <> normG thm
R17155:17168 mathcomp.fingroup.quotient <> trivg_quotient thm
R17170:17174 mathcomp.fingroup.fingroup <> sub1G thm
R17127:17142 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R17127:17142 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R17145:17149 mathcomp.fingroup.fingroup <> normG thm
R17145:17149 mathcomp.fingroup.fingroup <> normG thm
R17155:17168 mathcomp.fingroup.quotient <> trivg_quotient thm
R17155:17168 mathcomp.fingroup.quotient <> trivg_quotient thm
R17170:17174 mathcomp.fingroup.fingroup <> sub1G thm
R17170:17174 mathcomp.fingroup.fingroup <> sub1G thm
R17145:17149 mathcomp.fingroup.fingroup <> normG thm
R17145:17149 mathcomp.fingroup.fingroup <> normG thm
R17145:17149 mathcomp.fingroup.fingroup <> normG thm
R17203:17213 mathcomp.fingroup.morphism <> morphimIdom thm
R17219:17221 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R17232:17245 mathcomp.fingroup.morphism <> morphim_restrm thm
R17247:17252 mathcomp.ssreflect.finset <> setIid thm
R17203:17213 mathcomp.fingroup.morphism <> morphimIdom thm
R17219:17221 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R17203:17213 mathcomp.fingroup.morphism <> morphimIdom thm
R17219:17221 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R17232:17245 mathcomp.fingroup.morphism <> morphim_restrm thm
R17232:17245 mathcomp.fingroup.morphism <> morphim_restrm thm
R17247:17252 mathcomp.ssreflect.finset <> setIid thm
R17247:17252 mathcomp.ssreflect.finset <> setIid thm
R17264:17272 mathcomp.fingroup.morphism <> morphimIG thm
R17275:17283 mathcomp.fingroup.quotient <> ker_coset thm
R17290:17303 mathcomp.fingroup.morphism <> morphim_restrm thm
R17310:17322 mathcomp.fingroup.morphism <> morphim_factm thm
R17264:17272 mathcomp.fingroup.morphism <> morphimIG thm
R17264:17272 mathcomp.fingroup.morphism <> morphimIG thm
R17275:17283 mathcomp.fingroup.quotient <> ker_coset thm
R17275:17283 mathcomp.fingroup.quotient <> ker_coset thm
R17290:17303 mathcomp.fingroup.morphism <> morphim_restrm thm
R17290:17303 mathcomp.fingroup.morphism <> morphim_restrm thm
R17310:17322 mathcomp.fingroup.morphism <> morphim_factm thm
R17310:17322 mathcomp.fingroup.morphism <> morphim_factm thm
R17275:17283 mathcomp.fingroup.quotient <> ker_coset thm
R17275:17283 mathcomp.fingroup.quotient <> ker_coset thm
R17275:17283 mathcomp.fingroup.quotient <> ker_coset thm
R17336:17349 mathcomp.fingroup.morphism <> morphim_restrm thm
R17351:17362 mathcomp.fingroup.morphism <> morphim_comp thm
R17365:17373 mathcomp.fingroup.quotient <> quotientE thm
R17375:17385 mathcomp.fingroup.morphism <> morphimIdom thm
R17336:17349 mathcomp.fingroup.morphism <> morphim_restrm thm
R17336:17349 mathcomp.fingroup.morphism <> morphim_restrm thm
R17351:17362 mathcomp.fingroup.morphism <> morphim_comp thm
R17351:17362 mathcomp.fingroup.morphism <> morphim_comp thm
R17365:17373 mathcomp.fingroup.quotient <> quotientE thm
R17365:17373 mathcomp.fingroup.quotient <> quotientE thm
R17375:17385 mathcomp.fingroup.morphism <> morphimIdom thm
R17375:17385 mathcomp.fingroup.morphism <> morphimIdom thm
R17419:17428 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R17441:17443 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R17454:17454 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R17444:17453 mathcomp.solvable.gfunctor <> gFmod_cont thm
R17429:17440 mathcomp.solvable.gfunctor <> gFmod_closed thm
R17481:17489 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R17500:17500 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R17490:17499 mathcomp.solvable.gfunctor <> gFmod_cont thm
R17508:17513 mathcomp.solvable.gfunctor PartialFunctorTheory.Modulo <> sec
var 17527:17528 PartialFunctorTheory F1
var 17530:17531 PartialFunctorTheory F2
R17535:17547 mathcomp.solvable.gfunctor <> pmap rec
prf 17557:17572 <> gFmod_hereditary
R17576:17594 mathcomp.solvable.gfunctor <> hereditary def
R17599:17602 mathcomp.solvable.gfunctor <> ::gFun_scope:x_'%%'_x not
R17597:17598 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F1 var
R17603:17604 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R17646:17650 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R17646:17650 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R17646:17650 mathcomp.ssreflect.finset <> ::set_scope:x_':&:'_x not
R17667:17672 mathcomp.solvable.gfunctor <> gFnorm thm
R17674:17675 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R17689:17704 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R17719:17730 mathcomp.ssreflect.fintype <> subset_trans thm
R17733:17740 mathcomp.ssreflect.finset <> subsetIr thm
R17689:17704 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R17689:17704 mathcomp.fingroup.quotient <> sub_quotient_pre thm
R17733:17740 mathcomp.ssreflect.finset <> subsetIr thm
R17719:17730 mathcomp.ssreflect.fintype <> subset_trans thm
R17761:17766 mathcomp.fingroup.morphism <> restrm def
R17774:17778 mathcomp.fingroup.quotient <> coset def
R17781:17782 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R17803:17815 mathcomp.fingroup.morphism <> ::form_scope:'['_'morphism'_'of'_x_']' not
R17818:17818 mathcomp.fingroup.morphism <> ::form_scope:'['_'morphism'_'of'_x_']' not
R17872:17885 mathcomp.fingroup.morphism <> morphim_restrm thm
R17887:17892 mathcomp.ssreflect.finset <> setIid thm
R17847:17849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17842:17845 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R17851:17853 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R17854:17855 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R17872:17885 mathcomp.fingroup.morphism <> morphim_restrm thm
R17872:17885 mathcomp.fingroup.morphism <> morphim_restrm thm
R17887:17892 mathcomp.ssreflect.finset <> setIid thm
R17887:17892 mathcomp.ssreflect.finset <> setIid thm
R17908:17919 mathcomp.ssreflect.fintype <> subset_trans thm
R17926:17931 mathcomp.solvable.gfunctor <> gFnorm thm
R17933:17934 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R17951:17956 mathcomp.fingroup.morphism <> restrm def
R17964:17968 mathcomp.fingroup.quotient <> coset def
R17971:17972 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R17993:18005 mathcomp.fingroup.morphism <> ::form_scope:'['_'morphism'_'of'_x_']' not
R18008:18008 mathcomp.fingroup.morphism <> ::form_scope:'['_'morphism'_'of'_x_']' not
R18031:18039 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R18023:18027 mathcomp.fingroup.morphism <> ::group_scope:'''ker'_x not
R18040:18044 mathcomp.fingroup.morphism <> ::group_scope:'''ker'_x not
R18061:18070 mathcomp.fingroup.morphism <> ker_restrm thm
R18073:18081 mathcomp.fingroup.quotient <> ker_coset thm
R18084:18091 mathcomp.ssreflect.finset <> setIidPr thm
R18094:18098 mathcomp.solvable.gfunctor <> gFsub thm
R18100:18101 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R18107:18111 mathcomp.ssreflect.finset <> setIC thm
R18061:18070 mathcomp.fingroup.morphism <> ker_restrm thm
R18061:18070 mathcomp.fingroup.morphism <> ker_restrm thm
R18061:18070 mathcomp.fingroup.morphism <> ker_restrm thm
R18061:18070 mathcomp.fingroup.morphism <> ker_restrm thm
R18073:18081 mathcomp.fingroup.quotient <> ker_coset thm
R18073:18081 mathcomp.fingroup.quotient <> ker_coset thm
R18073:18081 mathcomp.fingroup.quotient <> ker_coset thm
R18073:18081 mathcomp.fingroup.quotient <> ker_coset thm
R18084:18091 mathcomp.ssreflect.finset <> setIidPr thm
R18094:18098 mathcomp.solvable.gfunctor <> gFsub thm
R18100:18101 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R18084:18091 mathcomp.ssreflect.finset <> setIidPr thm
R18094:18098 mathcomp.solvable.gfunctor <> gFsub thm
R18100:18101 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F2 var
R18107:18111 mathcomp.ssreflect.finset <> setIC thm
R18107:18111 mathcomp.ssreflect.finset <> setIC thm
R18126:18137 mathcomp.solvable.gfunctor <> gFhereditary thm
R18126:18137 mathcomp.solvable.gfunctor <> gFhereditary thm
R18187:18199 mathcomp.fingroup.morphism <> morphim_factm thm
R18152:18156 mathcomp.ssreflect.fintype <> subxx thm
R18187:18199 mathcomp.fingroup.morphism <> morphim_factm thm
R18187:18199 mathcomp.fingroup.morphism <> morphim_factm thm
R18223:18234 mathcomp.ssreflect.fintype <> subset_trans thm
R18237:18242 mathcomp.solvable.gfunctor <> gFcont thm
R18244:18245 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F1 var
R18265:18278 mathcomp.fingroup.morphism <> morphim_restrm thm
R18280:18285 mathcomp.ssreflect.finset <> setIid thm
R18237:18242 mathcomp.solvable.gfunctor <> gFcont thm
R18244:18245 mathcomp.solvable.gfunctor <> PartialFunctorTheory.F1 var
R18223:18234 mathcomp.ssreflect.fintype <> subset_trans thm
R18265:18278 mathcomp.fingroup.morphism <> morphim_restrm thm
R18265:18278 mathcomp.fingroup.morphism <> morphim_restrm thm
R18280:18285 mathcomp.ssreflect.finset <> setIid thm
R18280:18285 mathcomp.ssreflect.finset <> setIid thm
R18298:18309 mathcomp.ssreflect.fintype <> subset_trans thm
R18312:18319 mathcomp.fingroup.morphism <> morphimS thm
R18324:18335 mathcomp.solvable.gfunctor <> gFhereditary thm
R18340:18348 mathcomp.fingroup.quotient <> quotientS thm
R18312:18319 mathcomp.fingroup.morphism <> morphimS thm
R18324:18335 mathcomp.solvable.gfunctor <> gFhereditary thm
R18340:18348 mathcomp.fingroup.quotient <> quotientS thm
R18298:18309 mathcomp.ssreflect.fintype <> subset_trans thm
R18382:18384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18378:18380 mathcomp.fingroup.quotient <> ::group_scope:x_'/'_x not
R18406:18409 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R18385:18390 mathcomp.fingroup.morphism <> restrm def
R18398:18402 mathcomp.fingroup.quotient <> coset def
R18428:18441 mathcomp.fingroup.morphism <> morphim_restrm thm
R18443:18448 mathcomp.ssreflect.finset <> setICA thm
R18450:18455 mathcomp.ssreflect.finset <> setIid thm
R18428:18441 mathcomp.fingroup.morphism <> morphim_restrm thm
R18428:18441 mathcomp.fingroup.morphism <> morphim_restrm thm
R18443:18448 mathcomp.ssreflect.finset <> setICA thm
R18443:18448 mathcomp.ssreflect.finset <> setICA thm
R18450:18455 mathcomp.ssreflect.finset <> setIid thm
R18450:18455 mathcomp.ssreflect.finset <> setIid thm
R18468:18480 mathcomp.fingroup.morphism <> morphim_factm thm
R18493:18500 mathcomp.fingroup.morphism <> morphimS thm
R18506:18519 mathcomp.fingroup.morphism <> morphim_restrm thm
R18522:18530 mathcomp.fingroup.quotient <> quotientE thm
R18468:18480 mathcomp.fingroup.morphism <> morphim_factm thm
R18468:18480 mathcomp.fingroup.morphism <> morphim_factm thm
R18493:18500 mathcomp.fingroup.morphism <> morphimS thm
R18493:18500 mathcomp.fingroup.morphism <> morphimS thm
R18506:18519 mathcomp.fingroup.morphism <> morphim_restrm thm
R18506:18519 mathcomp.fingroup.morphism <> morphim_restrm thm
R18522:18530 mathcomp.fingroup.quotient <> quotientE thm
R18522:18530 mathcomp.fingroup.quotient <> quotientE thm
R18544:18549 mathcomp.ssreflect.finset <> setICA thm
R18551:18556 mathcomp.ssreflect.finset <> setIid thm
R18559:18570 mathcomp.ssreflect.fintype <> subset_trans thm
R18573:18581 mathcomp.fingroup.quotient <> quotientI thm
R18594:18602 mathcomp.fingroup.quotient <> cosetpreK thm
R18544:18549 mathcomp.ssreflect.finset <> setICA thm
R18544:18549 mathcomp.ssreflect.finset <> setICA thm
R18551:18556 mathcomp.ssreflect.finset <> setIid thm
R18551:18556 mathcomp.ssreflect.finset <> setIid thm
R18559:18570 mathcomp.ssreflect.fintype <> subset_trans thm
R18573:18581 mathcomp.fingroup.quotient <> quotientI thm
R18559:18570 mathcomp.ssreflect.fintype <> subset_trans thm
R18573:18581 mathcomp.fingroup.quotient <> quotientI thm
R18594:18602 mathcomp.fingroup.quotient <> cosetpreK thm
R18594:18602 mathcomp.fingroup.quotient <> cosetpreK thm
R18636:18645 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'pgFun'_'by'_x_']' not
R18662:18662 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'pgFun'_'by'_x_']' not
R18646:18661 mathcomp.solvable.gfunctor <> gFmod_hereditary thm
R18670:18689 mathcomp.solvable.gfunctor PartialFunctorTheory <> sec
sec 18701:18722 <> MonotonicFunctorTheory
R18749:18760 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
prf 18770:18778 <> gFunctorS
R18785:18801 mathcomp.solvable.gfunctor <> mono_map rec
R18806:18823 mathcomp.solvable.gfunctor <> monotonic def
R18825:18825 mathcomp.solvable.gfunctor <> F var
sec 18861:18871 MonotonicFunctorTheory Composition
var 18886:18887 MonotonicFunctorTheory.Composition F1
var 18911:18912 MonotonicFunctorTheory.Composition F2
R18891:18907 mathcomp.solvable.gfunctor <> mono_map rec
R18916:18927 mathcomp.solvable.gfunctor <> map rec
prf 18938:18950 <> gFcomp_closed
R18954:18968 mathcomp.solvable.gfunctor <> closed def
R18973:18976 mathcomp.solvable.gfunctor <> ::gFun_scope:x_'\o'_x not
R18971:18972 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F1 var
R18977:18978 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F2 var
R19014:19024 mathcomp.solvable.gfunctor <> gFsub_trans thm
R19014:19024 mathcomp.solvable.gfunctor <> gFsub_trans thm
R19014:19024 mathcomp.solvable.gfunctor <> gFsub_trans thm
R19014:19024 mathcomp.solvable.gfunctor <> gFsub_trans thm
R19014:19024 mathcomp.solvable.gfunctor <> gFsub_trans thm
R19014:19024 mathcomp.solvable.gfunctor <> gFsub_trans thm
R19014:19024 mathcomp.solvable.gfunctor <> gFsub_trans thm
prf 19039:19049 <> gFcomp_cont
R19053:19071 mathcomp.solvable.gfunctor <> continuous def
R19076:19079 mathcomp.solvable.gfunctor <> ::gFun_scope:x_'\o'_x not
R19074:19075 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F1 var
R19080:19081 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F2 var
R19121:19132 mathcomp.ssreflect.fintype <> subset_trans thm
R19135:19142 mathcomp.solvable.gfunctor <> morphimF thm
R19149:19153 mathcomp.solvable.gfunctor <> gFsub thm
R19121:19132 mathcomp.ssreflect.fintype <> subset_trans thm
R19135:19142 mathcomp.solvable.gfunctor <> morphimF thm
R19149:19153 mathcomp.solvable.gfunctor <> gFsub thm
R19121:19132 mathcomp.ssreflect.fintype <> subset_trans thm
R19135:19142 mathcomp.solvable.gfunctor <> morphimF thm
R19149:19153 mathcomp.solvable.gfunctor <> gFsub thm
R19178:19189 mathcomp.ssreflect.fintype <> subset_trans thm
R19192:19200 mathcomp.solvable.gfunctor <> gFunctorS thm
R19206:19211 mathcomp.solvable.gfunctor <> gFcont thm
R19213:19214 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F2 var
R19202:19203 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F1 var
R19178:19189 mathcomp.ssreflect.fintype <> subset_trans thm
R19192:19200 mathcomp.solvable.gfunctor <> gFunctorS thm
R19206:19211 mathcomp.solvable.gfunctor <> gFcont thm
R19213:19214 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F2 var
R19202:19203 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F1 var
R19178:19189 mathcomp.ssreflect.fintype <> subset_trans thm
R19192:19200 mathcomp.solvable.gfunctor <> gFunctorS thm
R19206:19211 mathcomp.solvable.gfunctor <> gFcont thm
R19213:19214 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F2 var
R19202:19203 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.Composition.F1 var
R19256:19265 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R19279:19281 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R19293:19293 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R19282:19292 mathcomp.solvable.gfunctor <> gFcomp_cont thm
R19266:19278 mathcomp.solvable.gfunctor <> gFcomp_closed thm
R19320:19328 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R19340:19340 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R19329:19339 mathcomp.solvable.gfunctor <> gFcomp_cont thm
R19348:19358 mathcomp.solvable.gfunctor MonotonicFunctorTheory.Composition <> sec
var 19372:19373 MonotonicFunctorTheory F1
var 19375:19376 MonotonicFunctorTheory F2
R19380:19396 mathcomp.solvable.gfunctor <> mono_map rec
prf 19406:19412 <> gFcompS
R19416:19433 mathcomp.solvable.gfunctor <> monotonic def
R19438:19441 mathcomp.solvable.gfunctor <> ::gFun_scope:x_'\o'_x not
R19436:19437 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.F1 var
R19442:19443 mathcomp.solvable.gfunctor <> MonotonicFunctorTheory.F2 var
R19485:19493 mathcomp.solvable.gfunctor <> gFunctorS thm
R19485:19493 mathcomp.solvable.gfunctor <> gFunctorS thm
R19485:19493 mathcomp.solvable.gfunctor <> gFunctorS thm
R19485:19493 mathcomp.solvable.gfunctor <> gFunctorS thm
R19485:19493 mathcomp.solvable.gfunctor <> gFunctorS thm
R19485:19493 mathcomp.solvable.gfunctor <> gFunctorS thm
R19485:19493 mathcomp.solvable.gfunctor <> gFunctorS thm
R19528:19537 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'mgFun'_'by'_x_']' not
R19545:19545 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'mgFun'_'by'_x_']' not
R19538:19544 mathcomp.solvable.gfunctor <> gFcompS thm
R19553:19574 mathcomp.solvable.gfunctor MonotonicFunctorTheory <> sec
sec 19586:19601 <> GFunctorExamples
R19625:19636 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
def 19651:19656 <> idGfun
R19664:19667 Coq.ssr.ssrfun <> ::fun_scope:'@'_'id'_x not
R19668:19672 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R19675:19675 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R19673:19674 mathcomp.solvable.gfunctor <> gT var
prf 19685:19697 <> idGfun_closed
R19701:19715 mathcomp.solvable.gfunctor <> closed def
R19717:19722 mathcomp.solvable.gfunctor <> idGfun def
prf 19750:19760 <> idGfun_cont
R19764:19782 mathcomp.solvable.gfunctor <> continuous def
R19784:19789 mathcomp.solvable.gfunctor <> idGfun def
prf 19817:19832 <> idGfun_monotonic
R19836:19853 mathcomp.solvable.gfunctor <> monotonic def
R19855:19860 mathcomp.solvable.gfunctor <> idGfun def
R19906:19915 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R19929:19931 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R19943:19943 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R19932:19942 mathcomp.solvable.gfunctor <> idGfun_cont thm
R19916:19928 mathcomp.solvable.gfunctor <> idGfun_closed thm
R19968:19976 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R19988:19988 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R19977:19987 mathcomp.solvable.gfunctor <> idGfun_cont thm
R20014:20023 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'mgFun'_'by'_x_']' not
R20040:20040 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'mgFun'_'by'_x_']' not
R20024:20039 mathcomp.solvable.gfunctor <> idGfun_monotonic thm
def 20055:20062 <> trivGfun
R20070:20074 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R20077:20077 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R20075:20076 mathcomp.solvable.gfunctor <> gT var
R20082:20084 mathcomp.fingroup.fingroup <> ::group_scope:'['_'1'_x_']' not
R20087:20087 mathcomp.fingroup.fingroup <> ::group_scope:'['_'1'_x_']' not
R20085:20086 mathcomp.solvable.gfunctor <> gT var
prf 20097:20109 <> trivGfun_cont
R20113:20132 mathcomp.solvable.gfunctor <> pcontinuous def
R20134:20141 mathcomp.solvable.gfunctor <> trivGfun def
R20182:20189 mathcomp.fingroup.morphism <> morphim1 thm
R20182:20189 mathcomp.fingroup.morphism <> morphim1 thm
R20182:20189 mathcomp.fingroup.morphism <> morphim1 thm
R20226:20235 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R20241:20243 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R20257:20257 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'igFun'_'by'_x_'&'_x_']' not
R20244:20256 mathcomp.solvable.gfunctor <> trivGfun_cont thm
R20236:20240 mathcomp.fingroup.fingroup <> sub1G thm
R20287:20295 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R20309:20309 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'gFun'_'by'_x_']' not
R20296:20308 mathcomp.solvable.gfunctor <> trivGfun_cont thm
R20340:20349 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'pgFun'_'by'_x_']' not
R20363:20363 mathcomp.solvable.gfunctor GFunctor.Exports ::form_scope:'['_'pgFun'_'by'_x_']' not
R20350:20362 mathcomp.solvable.gfunctor <> trivGfun_cont thm
R20371:20386 mathcomp.solvable.gfunctor GFunctorExamples <> sec
