COQAUX1 ce00712692639d7b7ab2fbcf8cd1c698 /Users/zhangliao/CoqGym/coq/theories/Numbers/Natural/Abstract/NAdd.v
0 0 VernacProof "tac:no using:no"
1369 1373 proof_build_time "0.062"
0 0 eq_add_0 "0.062"
1369 1373 context_used ""
1369 1373 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1801 1805 proof_build_time "0.031"
0 0 eq_add_succ "0.031"
1801 1805 context_used ""
1801 1805 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2338 2342 proof_build_time "0.048"
0 0 eq_add_1 "0.048"
2338 2342 context_used ""
2338 2342 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.009"
0 0 succ_add_discr "0.009"
2549 2553 context_used ""
2549 2553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.015"
0 0 add_pred_l "0.015"
2730 2734 context_used ""
2730 2734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2896 2900 proof_build_time "0.003"
0 0 add_pred_r "0.003"
2896 2900 context_used ""
2896 2900 proof_check_time "0.001"
0 0 vo_compile_time "0.408"
