COQAUX1 f0f0a2f793beb12e25d5f00daeb63f60 /Users/zhangliao/CoqGym/coq/theories/Numbers/Natural/Abstract/NAddOrder.v
0 0 VernacProof "tac:no using:no"
1149 1153 proof_build_time "0.018"
0 0 le_add_r "0.018"
1149 1153 context_used ""
1149 1153 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.005"
0 0 lt_lt_add_r "0.005"
1309 1313 context_used ""
1309 1313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1429 1433 proof_build_time "0.007"
0 0 lt_lt_add_l "0.007"
1429 1433 context_used ""
1429 1433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.001"
0 0 add_pos_l "0.001"
1550 1554 context_used ""
1550 1554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1671 1675 proof_build_time "0.001"
0 0 add_pos_r "0.001"
1671 1675 context_used ""
1671 1675 proof_check_time "0.000"
0 0 vo_compile_time "0.178"
