COQAUX1 5be190578062cb49e7f7a28492ffe212 /Users/zhangliao/CoqGym/coq/theories/Numbers/Natural/Abstract/NBase.v
0 0 VernacProof "tac:no using:no"
1306 1310 proof_build_time "0.014"
0 0 neq_succ_0 "0.014"
1306 1310 context_used ""
1306 1310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1402 1406 proof_build_time "0.001"
0 0 neq_0_succ "0.001"
1402 1406 context_used ""
1402 1406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1753 1757 proof_build_time "0.008"
0 0 le_0_l "0.008"
1753 1757 context_used ""
1753 1757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.001"
0 0 induction "0.001"
2004 2008 context_used ""
2004 2008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2603 2607 proof_build_time "0.001"
0 0 case_analysis "0.001"
2603 2607 context_used ""
2603 2607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.001"
0 0 neq_0 "0.001"
2755 2759 context_used ""
2755 2759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.010"
0 0 neq_0_r "0.010"
2987 2991 context_used ""
2987 2991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3112 3116 proof_build_time "0.007"
0 0 zero_or_succ "0.007"
3112 3116 context_used ""
3112 3116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3389 3393 proof_build_time "0.020"
0 0 eq_pred_0 "0.020"
3389 3393 context_used ""
3389 3393 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.009"
0 0 succ_pred "0.009"
3527 3531 context_used ""
3527 3531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.026"
0 0 pred_inj "0.026"
3781 3785 context_used ""
3781 3785 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.010"
0 0 pair_induction "0.010"
4236 4240 context_used "A_wd"
4236 4240 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4726 4730 proof_build_time "0.013"
0 0 two_dim_induction "0.013"
4726 4730 context_used "R_wd"
4726 4730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5079 5083 proof_build_time "0.009"
0 0 double_induction "0.009"
5079 5083 context_used "R_wd"
5079 5083 proof_check_time "0.001"
0 0 vo_compile_time "0.287"
