COQAUX1 7d19c7a94ff1c83666a76860d75352e2 /Users/zhangliao/CoqGym/coq/theories/Numbers/Natural/Abstract/NLcm.v
0 0 VernacProof "tac:no using:no"
1482 1486 proof_build_time "0.028"
0 0 mod_divide "0.028"
1482 1486 context_used ""
1482 1486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1850 1854 proof_build_time "0.011"
0 0 divide_div_mul_exact "0.011"
1850 1854 context_used ""
1850 1854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "0.029"
0 0 gcd_div_factor "0.029"
2302 2306 context_used ""
2302 2306 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2574 2578 proof_build_time "0.016"
0 0 gcd_div_gcd "0.016"
2574 2578 context_used ""
2574 2578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2852 2856 proof_build_time "0.019"
0 0 gcd_mod "0.019"
2852 2856 context_used ""
2852 2856 proof_check_time "0.002"
3082 3118 context_used ""
0 0 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.038"
3198 3202 context_used ""
3198 3202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3371 3375 proof_build_time "0.006"
0 0 lcm_equiv1 "0.006"
3371 3375 context_used ""
3371 3375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3571 3575 proof_build_time "0.010"
0 0 lcm_equiv2 "0.010"
3571 3575 context_used ""
3571 3575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3837 3841 proof_build_time "0.043"
0 0 gcd_div_swap "0.043"
3837 3841 context_used ""
3837 3841 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3946 3950 proof_build_time "0.001"
0 0 divide_lcm_l "0.001"
3946 3950 context_used ""
3946 3950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.006"
0 0 divide_lcm_r "0.006"
4081 4085 context_used ""
4081 4085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.006"
0 0 divide_div "0.006"
4246 4250 context_used ""
4246 4250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5086 5090 proof_build_time "0.068"
0 0 lcm_least "0.068"
5086 5090 context_used ""
5086 5090 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5239 5243 proof_build_time "0.006"
0 0 lcm_comm "0.006"
5239 5243 context_used ""
5239 5243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5495 5499 proof_build_time "0.003"
0 0 lcm_divide_iff "0.003"
5495 5499 context_used ""
5495 5499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5753 5757 proof_build_time "0.001"
0 0 lcm_unique "0.001"
5753 5757 context_used ""
5753 5757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.003"
0 0 lcm_unique_alt "0.003"
5990 5994 context_used ""
5990 5994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6165 6169 proof_build_time "0.005"
0 0 lcm_assoc "0.005"
6165 6169 context_used ""
6165 6169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.001"
0 0 lcm_0_l "0.001"
6300 6304 context_used ""
6300 6304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6393 6397 proof_build_time "0.002"
0 0 lcm_0_r "0.002"
6393 6397 context_used ""
6393 6397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.001"
0 0 lcm_1_l "0.001"
6520 6524 context_used ""
6520 6524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6613 6617 proof_build_time "0.002"
0 0 lcm_1_r "0.002"
6613 6617 context_used ""
6613 6617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.001"
0 0 lcm_diag "0.001"
6729 6733 context_used ""
6729 6733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.008"
0 0 lcm_eq_0 "0.008"
7016 7020 context_used ""
7016 7020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7218 7222 proof_build_time "0.002"
0 0 divide_lcm_eq_r "0.002"
7218 7222 context_used ""
7218 7222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7384 7388 proof_build_time "0.004"
0 0 divide_lcm_iff "0.004"
7384 7388 context_used ""
7384 7388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.058"
0 0 lcm_mul_mono_l "0.058"
7833 7837 context_used ""
7833 7837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7990 7994 proof_build_time "0.007"
0 0 lcm_mul_mono_r "0.007"
7990 7994 context_used ""
7990 7994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8483 8487 proof_build_time "0.020"
0 0 gcd_1_lcm_mul "0.020"
8483 8487 context_used ""
8483 8487 proof_check_time "0.002"
0 0 vo_compile_time "0.605"
