COQAUX1 83451beeda935889f6e66f1310351f11 /Users/zhangliao/CoqGym/coq/theories/Numbers/Natural/Abstract/NParity.v
0 0 VernacProof "tac:no using:no"
1011 1015 proof_build_time "0.003"
0 0 odd_pred "0.003"
1011 1015 context_used ""
1011 1015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.002"
0 0 even_pred "0.002"
1158 1162 context_used ""
1158 1162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2302 2306 proof_build_time "0.230"
0 0 even_sub "0.230"
2302 2306 context_used ""
2302 2306 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
2480 2484 proof_build_time "0.004"
0 0 odd_sub "0.004"
2480 2484 context_used ""
2480 2484 proof_check_time "0.000"
0 0 vo_compile_time "0.451"
