COQAUX1 473fc103dc35261f17e57736cba79fc7 /Users/zhangliao/CoqGym/coq/theories/Numbers/Natural/Abstract/NStrongRec.v
0 0 VernacProof "tac:no using:no"
2169 2173 proof_build_time "0.001"
0 0 strong_rec_alt "0.001"
2169 2173 context_used ""
2169 2173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.015"
2331 2335 context_used ""
2331 2335 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2523 2527 proof_build_time "0.037"
2523 2527 context_used ""
2523 2527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2764 2768 proof_build_time "0.001"
0 0 strong_rec0_0 "0.001"
2764 2768 context_used ""
2764 2768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2945 2949 proof_build_time "0.044"
0 0 strong_rec0_succ "0.044"
2945 2949 context_used "Aeq_equiv"
2945 2949 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3129 3133 proof_build_time "0.011"
0 0 strong_rec_0 "0.011"
3129 3133 context_used "f_wd Aeq_equiv"
3129 3133 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3921 3925 proof_build_time "0.034"
0 0 strong_rec0_more_steps "0.034"
3921 3925 context_used "step_good f_wd Aeq_equiv"
3921 3925 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4297 4301 proof_build_time "0.013"
0 0 strong_rec0_fixpoint "0.013"
4297 4301 context_used "step_good f_wd Aeq_equiv"
4297 4301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4595 4599 proof_build_time "0.016"
0 0 strong_rec_fixpoint "0.016"
4595 4599 context_used "step_good f_wd Aeq_equiv"
4595 4599 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4987 4991 proof_build_time "0.003"
0 0 strong_rec_0_any "0.003"
4987 4991 context_used "step_good f_wd Aeq_equiv"
4987 4991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5618 5622 proof_build_time "0.027"
0 0 strong_rec_any_fst_arg "0.027"
5618 5622 context_used "step_good f_wd Aeq_equiv"
5618 5622 proof_check_time "0.003"
0 0 vo_compile_time "0.356"
