DIGEST 877fadf9d039876c00de83938a8ffbc7
Fmathcomp.ssreflect.tuple
R175:202 mathcomp.ssreflect.ssreflect <> <> lib
R234:239 mathcomp.ssreflect.ssrfun <> <> lib
R241:247 mathcomp.ssreflect.ssrbool <> <> lib
R249:254 mathcomp.ssreflect.eqtype <> <> lib
R256:261 mathcomp.ssreflect.ssrnat <> <> lib
R263:265 mathcomp.ssreflect.seq <> <> lib
R267:272 mathcomp.ssreflect.choice <> <> lib
R274:280 mathcomp.ssreflect.fintype <> <> lib
sec 2725:2727 <> Def
var 2742:2742 Def n
var 2752:2752 Def T
R2746:2748 Coq.Init.Datatypes <> nat ind
constr 2793:2797 <> Tuple
rec 2774:2781 <> tuple_of
proj 2800:2803 <> tval
R2808:2810 mathcomp.ssreflect.seq <> seq syndef
R2812:2812 mathcomp.ssreflect.tuple <> Def.T var
R2828:2831 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2819:2822 mathcomp.ssreflect.seq <> size def
R2824:2827 mathcomp.ssreflect.tuple <> tval meth
R2832:2832 mathcomp.ssreflect.tuple <> Def.n var
R2876:2888 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'subType'_'for'_x_']' not
R2893:2893 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'subType'_'for'_x_']' not
R2889:2892 mathcomp.ssreflect.tuple <> tval proj
R2915:2922 mathcomp.ssreflect.tuple <> tuple_of rec
def 2937:2941 <> tsize
R2946:2953 mathcomp.ssreflect.tuple <> tuple_of rec
R2958:2958 mathcomp.ssreflect.tuple <> Def.n var
prf 2968:2977 <> size_tuple
R2989:2991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2983:2986 mathcomp.ssreflect.seq <> size def
R2988:2988 mathcomp.ssreflect.tuple <> t var
R2992:2992 mathcomp.ssreflect.tuple <> Def.n var
R3010:3012 mathcomp.ssreflect.eqtype <> eqP thm
R3015:3018 mathcomp.ssreflect.eqtype <> valP thm
R3010:3012 mathcomp.ssreflect.eqtype <> eqP thm
R3015:3018 mathcomp.ssreflect.eqtype <> valP thm
prf 3037:3048 <> tnth_default
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3062:3062 mathcomp.ssreflect.tuple <> Def.T var
R3054:3056 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R3057:3057 mathcomp.ssreflect.tuple <> Def.n var
R3085:3094 mathcomp.ssreflect.tuple <> size_tuple thm
R3107:3110 mathcomp.ssreflect.tuple <> tval proj
R3085:3094 mathcomp.ssreflect.tuple <> size_tuple thm
R3085:3094 mathcomp.ssreflect.tuple <> size_tuple thm
R3107:3110 mathcomp.ssreflect.tuple <> tval proj
R3107:3110 mathcomp.ssreflect.tuple <> tval proj
def 3145:3148 <> tnth
R3157:3159 mathcomp.ssreflect.seq <> nth def
R3182:3182 mathcomp.ssreflect.tuple <> i var
R3180:3180 mathcomp.ssreflect.tuple <> t var
R3162:3173 mathcomp.ssreflect.tuple <> tnth_default thm
R3177:3177 mathcomp.ssreflect.tuple <> i var
R3175:3175 mathcomp.ssreflect.tuple <> t var
prf 3192:3199 <> tnth_nth
R3217:3219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3209:3212 mathcomp.ssreflect.tuple <> tnth def
R3216:3216 mathcomp.ssreflect.tuple <> i var
R3214:3214 mathcomp.ssreflect.tuple <> t var
R3220:3222 mathcomp.ssreflect.seq <> nth def
R3228:3228 mathcomp.ssreflect.tuple <> i var
R3226:3226 mathcomp.ssreflect.tuple <> t var
R3224:3224 mathcomp.ssreflect.tuple <> x var
R3248:3262 mathcomp.ssreflect.seq <> set_nth_default thm
R3273:3282 mathcomp.ssreflect.tuple <> size_tuple thm
R3248:3262 mathcomp.ssreflect.seq <> set_nth_default thm
R3273:3282 mathcomp.ssreflect.tuple <> size_tuple thm
R3273:3282 mathcomp.ssreflect.tuple <> size_tuple thm
prf 3297:3309 <> map_tnth_enum
R3339:3341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3315:3317 mathcomp.ssreflect.seq <> map def
R3329:3332 mathcomp.ssreflect.fintype <> enum syndef
R3334:3336 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R3337:3337 mathcomp.ssreflect.tuple <> Def.n var
R3320:3323 mathcomp.ssreflect.tuple <> tnth def
R3325:3325 mathcomp.ssreflect.tuple <> t var
R3342:3342 mathcomp.ssreflect.tuple <> t var
R3368:3370 mathcomp.ssreflect.eqtype <> val proj
R3368:3370 mathcomp.ssreflect.eqtype <> val proj
R3368:3370 mathcomp.ssreflect.eqtype <> val proj
R3402:3405 mathcomp.ssreflect.fintype <> enum syndef
R3409:3416 mathcomp.ssreflect.seq <> size0nil thm
R3422:3426 mathcomp.ssreflect.fintype <> cardE thm
R3428:3435 mathcomp.ssreflect.fintype <> card_ord thm
R3439:3448 mathcomp.ssreflect.tuple <> size_tuple thm
R3409:3416 mathcomp.ssreflect.seq <> size0nil thm
R3402:3405 mathcomp.ssreflect.fintype <> enum syndef
R3402:3405 mathcomp.ssreflect.fintype <> enum syndef
R3409:3416 mathcomp.ssreflect.seq <> size0nil thm
R3422:3426 mathcomp.ssreflect.fintype <> cardE thm
R3422:3426 mathcomp.ssreflect.fintype <> cardE thm
R3428:3435 mathcomp.ssreflect.fintype <> card_ord thm
R3428:3435 mathcomp.ssreflect.fintype <> card_ord thm
R3439:3448 mathcomp.ssreflect.tuple <> size_tuple thm
R3439:3448 mathcomp.ssreflect.tuple <> size_tuple thm
R3469:3479 mathcomp.ssreflect.seq <> eq_from_nth thm
R3504:3511 mathcomp.ssreflect.seq <> size_map thm
R3469:3479 mathcomp.ssreflect.seq <> eq_from_nth thm
R3504:3511 mathcomp.ssreflect.seq <> size_map thm
R3504:3511 mathcomp.ssreflect.seq <> size_map thm
R3504:3511 mathcomp.ssreflect.seq <> size_map thm
R3504:3511 mathcomp.ssreflect.seq <> size_map thm
R3528:3532 mathcomp.ssreflect.fintype <> cardE thm
R3534:3543 mathcomp.ssreflect.tuple <> size_tuple thm
R3545:3552 mathcomp.ssreflect.fintype <> card_ord thm
R3528:3532 mathcomp.ssreflect.fintype <> cardE thm
R3528:3532 mathcomp.ssreflect.fintype <> cardE thm
R3534:3543 mathcomp.ssreflect.tuple <> size_tuple thm
R3534:3543 mathcomp.ssreflect.tuple <> size_tuple thm
R3545:3552 mathcomp.ssreflect.fintype <> card_ord thm
R3545:3552 mathcomp.ssreflect.fintype <> card_ord thm
R3601:3605 mathcomp.ssreflect.fintype <> cardE thm
R3607:3614 mathcomp.ssreflect.fintype <> card_ord thm
R3584:3586 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3587:3587 mathcomp.ssreflect.tuple <> Def.n var
R3601:3605 mathcomp.ssreflect.fintype <> cardE thm
R3601:3605 mathcomp.ssreflect.fintype <> cardE thm
R3607:3614 mathcomp.ssreflect.fintype <> card_ord thm
R3607:3614 mathcomp.ssreflect.fintype <> card_ord thm
R3639:3645 mathcomp.ssreflect.seq <> nth_map thm
R3648:3654 mathcomp.ssreflect.fintype <> Ordinal constr
R3669:3676 mathcomp.ssreflect.tuple <> tnth_nth thm
R3682:3693 mathcomp.ssreflect.fintype <> nth_enum_ord thm
R3639:3645 mathcomp.ssreflect.seq <> nth_map thm
R3648:3654 mathcomp.ssreflect.fintype <> Ordinal constr
R3639:3645 mathcomp.ssreflect.seq <> nth_map thm
R3648:3654 mathcomp.ssreflect.fintype <> Ordinal constr
R3669:3676 mathcomp.ssreflect.tuple <> tnth_nth thm
R3669:3676 mathcomp.ssreflect.tuple <> tnth_nth thm
R3682:3693 mathcomp.ssreflect.fintype <> nth_enum_ord thm
R3682:3693 mathcomp.ssreflect.fintype <> nth_enum_ord thm
prf 3708:3719 <> eq_from_tnth
R3747:3750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3753:3755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3751:3752 mathcomp.ssreflect.tuple <> t1 var
R3756:3757 mathcomp.ssreflect.tuple <> t2 var
R3736:3739 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R3729:3732 mathcomp.ssreflect.tuple <> tnth def
R3734:3735 mathcomp.ssreflect.tuple <> t1 var
R3740:3743 mathcomp.ssreflect.tuple <> tnth def
R3745:3746 mathcomp.ssreflect.tuple <> t2 var
R3797:3803 mathcomp.ssreflect.eqtype <> val_inj thm
R3819:3831 mathcomp.ssreflect.tuple <> map_tnth_enum thm
R3775:3780 mathcomp.ssreflect.seq <> eq_map thm
R3797:3803 mathcomp.ssreflect.eqtype <> val_inj thm
R3819:3831 mathcomp.ssreflect.tuple <> map_tnth_enum thm
R3819:3831 mathcomp.ssreflect.tuple <> map_tnth_enum thm
R3819:3831 mathcomp.ssreflect.tuple <> map_tnth_enum thm
R3819:3831 mathcomp.ssreflect.tuple <> map_tnth_enum thm
def 3856:3860 <> tuple
R3870:3877 mathcomp.ssreflect.tuple <> tuple_of rec
R3884:3886 mathcomp.ssreflect.tuple <> mkT var
R3908:3908 mathcomp.ssreflect.tuple <> t var
R3923:3926 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3917:3920 mathcomp.ssreflect.seq <> size def
R3922:3922 mathcomp.ssreflect.tuple <> t var
R3927:3927 mathcomp.ssreflect.tuple <> Def.n var
R3894:3898 mathcomp.ssreflect.tuple <> Tuple constr
prf 3944:3949 <> tupleE
R3984:3986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3955:3959 mathcomp.ssreflect.tuple <> tuple def
R3973:3977 mathcomp.ssreflect.tuple <> Tuple constr
R3981:3982 mathcomp.ssreflect.tuple <> sP var
R3979:3979 mathcomp.ssreflect.tuple <> t var
R3987:3987 mathcomp.ssreflect.tuple <> t var
R4019:4021 mathcomp.ssreflect.tuple Def <> sec
R4050:4057 mathcomp.ssreflect.tuple <> tuple_of rec
not 4034:4034 <> ::type_scope:x_'.-tuple'
R4158:4160 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R4161:4171 Coq.ssr.ssrbool <> predArgType def
R4149:4155 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
not 4121:4121 <> ::form_scope:'{'_'tuple'_x_'of'_x_'}'
R4252:4256 mathcomp.ssreflect.tuple <> tuple def
R4270:4274 mathcomp.ssreflect.tuple <> Tuple constr
R4282:4283 mathcomp.ssreflect.tuple <> sP var
not 4227:4227 <> ::form_scope:'['_'tuple'_'of'_x_']'
R4378:4381 mathcomp.ssreflect.tuple <> tnth def
R4387:4393 mathcomp.ssreflect.fintype <> Ordinal constr
R4408:4412 Coq.ssr.ssrfun <> erefl syndef
R4414:4417 Coq.Init.Datatypes <> true constr
R4396:4400 mathcomp.ssreflect.tuple <> tsize def
not 4357:4357 <> ::form_scope:'['_'tnth'_x_x_']'
R4521:4525 mathcomp.ssreflect.tuple <> Tuple constr
R4531:4533 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R4546:4549 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4535:4538 mathcomp.ssreflect.seq <> size def
R4542:4545 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R4540:4540 mathcomp.ssreflect.tuple <> T var
R4528:4530 Coq.ssr.ssrbool <> isT def
R4587:4593 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R4586:4586 mathcomp.ssreflect.tuple <> n var
R4595:4595 mathcomp.ssreflect.tuple <> T var
R4603:4607 mathcomp.ssreflect.tuple <> Tuple constr
R4616:4618 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R4632:4635 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4619:4622 mathcomp.ssreflect.seq <> size def
R4626:4629 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4625:4625 mathcomp.ssreflect.tuple <> x var
R4630:4630 mathcomp.ssreflect.tuple <> t var
R4637:4639 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R4636:4636 mathcomp.ssreflect.tuple <> n var
R4610:4613 mathcomp.ssreflect.eqtype <> valP thm
R4615:4615 mathcomp.ssreflect.tuple <> t var
R4683:4692 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R4712:4712 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R4695:4698 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4702:4705 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4708:4708 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
not 4653:4653 <> ::form_scope:'['_'tuple'_x_';'_'..'_';'_x_']'
R4826:4835 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R4840:4840 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R4836:4839 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
not 4809:4809 <> ::form_scope:'['_'tuple'_']'
sec 4902:4910 <> CastTuple
var 4923:4923 CastTuple T
def 4945:4952 <> in_tuple
R4959:4961 mathcomp.ssreflect.seq <> seq syndef
R4963:4963 mathcomp.ssreflect.tuple <> CastTuple.T var
R4969:4973 mathcomp.ssreflect.tuple <> Tuple constr
R4976:4979 mathcomp.ssreflect.eqtype <> eqxx syndef
R4982:4985 mathcomp.ssreflect.seq <> size def
R4987:4987 mathcomp.ssreflect.tuple <> s var
def 5004:5008 <> tcast
R5024:5026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5023:5023 mathcomp.ssreflect.tuple <> m var
R5027:5027 mathcomp.ssreflect.tuple <> n var
R5060:5064 mathcomp.ssreflect.tuple <> eq_mn var
R5052:5054 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5074:5080 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R5073:5073 mathcomp.ssreflect.tuple <> n var
R5082:5082 mathcomp.ssreflect.tuple <> CastTuple.T var
R5087:5087 mathcomp.ssreflect.tuple <> t var
prf 5097:5102 <> tcastE
R5118:5120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5117:5117 mathcomp.ssreflect.tuple <> m var
R5121:5121 mathcomp.ssreflect.tuple <> n var
R5154:5156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5132:5135 mathcomp.ssreflect.tuple <> tnth def
R5153:5153 mathcomp.ssreflect.tuple <> i var
R5138:5142 mathcomp.ssreflect.tuple <> tcast def
R5150:5150 mathcomp.ssreflect.tuple <> t var
R5144:5148 mathcomp.ssreflect.tuple <> eq_mn var
R5157:5160 mathcomp.ssreflect.tuple <> tnth def
R5165:5172 mathcomp.ssreflect.fintype <> cast_ord def
R5187:5187 mathcomp.ssreflect.tuple <> i var
R5175:5178 Coq.ssr.ssrfun <> esym def
R5180:5184 mathcomp.ssreflect.tuple <> eq_mn var
R5162:5162 mathcomp.ssreflect.tuple <> t var
R5233:5243 mathcomp.ssreflect.fintype <> cast_ord_id thm
R5233:5243 mathcomp.ssreflect.fintype <> cast_ord_id thm
R5233:5243 mathcomp.ssreflect.fintype <> cast_ord_id thm
prf 5258:5265 <> tcast_id
R5279:5281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5278:5278 mathcomp.ssreflect.tuple <> n var
R5282:5282 mathcomp.ssreflect.tuple <> n var
R5302:5304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5289:5293 mathcomp.ssreflect.tuple <> tcast def
R5301:5301 mathcomp.ssreflect.tuple <> t var
R5295:5299 mathcomp.ssreflect.tuple <> eq_nn var
R5305:5305 mathcomp.ssreflect.tuple <> t var
R5327:5335 mathcomp.ssreflect.eqtype <> eq_axiomK thm
R5327:5335 mathcomp.ssreflect.eqtype <> eq_axiomK thm
R5327:5335 mathcomp.ssreflect.eqtype <> eq_axiomK thm
prf 5357:5362 <> tcastK
R5378:5380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5377:5377 mathcomp.ssreflect.tuple <> m var
R5381:5381 mathcomp.ssreflect.tuple <> n var
R5386:5391 Coq.ssr.ssrfun <> cancel def
R5408:5412 mathcomp.ssreflect.tuple <> tcast def
R5415:5418 Coq.ssr.ssrfun <> esym def
R5420:5424 mathcomp.ssreflect.tuple <> eq_mn var
R5394:5398 mathcomp.ssreflect.tuple <> tcast def
R5400:5404 mathcomp.ssreflect.tuple <> eq_mn var
prf 5468:5474 <> tcastKV
R5490:5492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5489:5489 mathcomp.ssreflect.tuple <> m var
R5493:5493 mathcomp.ssreflect.tuple <> n var
R5498:5503 Coq.ssr.ssrfun <> cancel def
R5527:5531 mathcomp.ssreflect.tuple <> tcast def
R5533:5537 mathcomp.ssreflect.tuple <> eq_mn var
R5506:5510 mathcomp.ssreflect.tuple <> tcast def
R5513:5516 Coq.ssr.ssrfun <> esym def
R5518:5522 mathcomp.ssreflect.tuple <> eq_mn var
prf 5580:5590 <> tcast_trans
R5608:5610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5607:5607 mathcomp.ssreflect.tuple <> m var
R5611:5611 mathcomp.ssreflect.tuple <> n var
R5624:5626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5623:5623 mathcomp.ssreflect.tuple <> n var
R5627:5627 mathcomp.ssreflect.tuple <> p var
R5663:5665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5635:5639 mathcomp.ssreflect.tuple <> tcast def
R5662:5662 mathcomp.ssreflect.tuple <> t var
R5642:5647 Coq.ssr.ssrfun <> etrans def
R5655:5659 mathcomp.ssreflect.tuple <> eq_np var
R5649:5653 mathcomp.ssreflect.tuple <> eq_mn var
R5666:5670 mathcomp.ssreflect.tuple <> tcast def
R5679:5683 mathcomp.ssreflect.tuple <> tcast def
R5691:5691 mathcomp.ssreflect.tuple <> t var
R5685:5689 mathcomp.ssreflect.tuple <> eq_mn var
R5672:5676 mathcomp.ssreflect.tuple <> eq_np var
prf 5751:5755 <> tvalK
R5765:5771 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R5764:5764 mathcomp.ssreflect.tuple <> n var
R5773:5773 mathcomp.ssreflect.tuple <> CastTuple.T var
R5788:5790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5778:5785 mathcomp.ssreflect.tuple <> in_tuple def
R5787:5787 mathcomp.ssreflect.tuple <> t var
R5791:5795 mathcomp.ssreflect.tuple <> tcast def
R5819:5819 mathcomp.ssreflect.tuple <> t var
R5798:5801 Coq.ssr.ssrfun <> esym def
R5804:5813 mathcomp.ssreflect.tuple <> size_tuple thm
R5815:5815 mathcomp.ssreflect.tuple <> t var
R5839:5845 mathcomp.ssreflect.eqtype <> val_inj thm
R5865:5868 Coq.ssr.ssrfun <> esym def
R5839:5845 mathcomp.ssreflect.eqtype <> val_inj thm
R5865:5868 Coq.ssr.ssrfun <> esym def
R5865:5868 Coq.ssr.ssrfun <> esym def
prf 5886:5894 <> in_tupleE
R5910:5912 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R5914:5917 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R5918:5920 mathcomp.ssreflect.seq <> seq syndef
R5922:5922 mathcomp.ssreflect.tuple <> CastTuple.T var
R5900:5907 mathcomp.ssreflect.tuple <> in_tuple def
R5909:5909 mathcomp.ssreflect.tuple <> s var
R5913:5913 mathcomp.ssreflect.tuple <> s var
R5949:5957 mathcomp.ssreflect.tuple CastTuple <> sec
sec 5969:5976 <> SeqTuple
var 5991:5991 SeqTuple n
var 5993:5993 SeqTuple m
var 6003:6003 SeqTuple T
var 6005:6005 SeqTuple U
var 6007:6008 SeqTuple rT
R5997:5999 Coq.Init.Datatypes <> nat ind
R6038:6044 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R6037:6037 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6046:6046 mathcomp.ssreflect.tuple <> SeqTuple.T var
prf 6056:6067 <> rcons_tupleP
R6091:6094 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6075:6078 mathcomp.ssreflect.seq <> size def
R6081:6085 mathcomp.ssreflect.seq <> rcons def
R6089:6089 mathcomp.ssreflect.tuple <> x var
R6087:6087 mathcomp.ssreflect.tuple <> t var
R6096:6098 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6095:6095 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6119:6128 mathcomp.ssreflect.seq <> size_rcons thm
R6130:6139 mathcomp.ssreflect.tuple <> size_tuple thm
R6119:6128 mathcomp.ssreflect.seq <> size_rcons thm
R6119:6128 mathcomp.ssreflect.seq <> size_rcons thm
R6130:6139 mathcomp.ssreflect.tuple <> size_tuple thm
R6130:6139 mathcomp.ssreflect.tuple <> size_tuple thm
R6176:6180 mathcomp.ssreflect.tuple <> Tuple constr
R6183:6194 mathcomp.ssreflect.tuple <> rcons_tupleP thm
R6198:6198 mathcomp.ssreflect.tuple <> x var
R6196:6196 mathcomp.ssreflect.tuple <> t var
prf 6209:6219 <> nseq_tupleP
R6243:6246 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6226:6229 mathcomp.ssreflect.seq <> size def
R6234:6237 mathcomp.ssreflect.seq <> nseq def
R6241:6241 mathcomp.ssreflect.tuple <> x var
R6239:6239 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6231:6231 mathcomp.ssreflect.tuple <> SeqTuple.T var
R6247:6247 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6268:6276 mathcomp.ssreflect.seq <> size_nseq thm
R6268:6276 mathcomp.ssreflect.seq <> size_nseq thm
R6268:6276 mathcomp.ssreflect.seq <> size_nseq thm
R6310:6314 mathcomp.ssreflect.tuple <> Tuple constr
R6317:6327 mathcomp.ssreflect.tuple <> nseq_tupleP thm
R6329:6329 mathcomp.ssreflect.tuple <> x var
prf 6340:6350 <> iota_tupleP
R6369:6372 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6354:6357 mathcomp.ssreflect.seq <> size def
R6360:6363 mathcomp.ssreflect.seq <> iota def
R6367:6367 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6365:6365 mathcomp.ssreflect.tuple <> SeqTuple.m var
R6373:6373 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6394:6402 mathcomp.ssreflect.seq <> size_iota thm
R6394:6402 mathcomp.ssreflect.seq <> size_iota thm
R6394:6402 mathcomp.ssreflect.seq <> size_iota thm
R6434:6438 mathcomp.ssreflect.tuple <> Tuple constr
R6440:6450 mathcomp.ssreflect.tuple <> iota_tupleP thm
prf 6460:6472 <> behead_tupleP
R6493:6496 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6478:6481 mathcomp.ssreflect.seq <> size def
R6484:6489 mathcomp.ssreflect.seq <> behead def
R6491:6491 mathcomp.ssreflect.tuple <> t var
R6498:6500 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-1' not
R6497:6497 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6521:6531 mathcomp.ssreflect.seq <> size_behead thm
R6533:6542 mathcomp.ssreflect.tuple <> size_tuple thm
R6521:6531 mathcomp.ssreflect.seq <> size_behead thm
R6521:6531 mathcomp.ssreflect.seq <> size_behead thm
R6533:6542 mathcomp.ssreflect.tuple <> size_tuple thm
R6533:6542 mathcomp.ssreflect.tuple <> size_tuple thm
R6578:6582 mathcomp.ssreflect.tuple <> Tuple constr
R6585:6597 mathcomp.ssreflect.tuple <> behead_tupleP thm
R6599:6599 mathcomp.ssreflect.tuple <> t var
prf 6610:6622 <> belast_tupleP
R6647:6650 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6630:6633 mathcomp.ssreflect.seq <> size def
R6636:6641 mathcomp.ssreflect.seq <> belast def
R6645:6645 mathcomp.ssreflect.tuple <> t var
R6643:6643 mathcomp.ssreflect.tuple <> x var
R6651:6651 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6672:6682 mathcomp.ssreflect.seq <> size_belast thm
R6684:6693 mathcomp.ssreflect.tuple <> size_tuple thm
R6672:6682 mathcomp.ssreflect.seq <> size_belast thm
R6672:6682 mathcomp.ssreflect.seq <> size_belast thm
R6684:6693 mathcomp.ssreflect.tuple <> size_tuple thm
R6684:6693 mathcomp.ssreflect.tuple <> size_tuple thm
R6731:6735 mathcomp.ssreflect.tuple <> Tuple constr
R6738:6750 mathcomp.ssreflect.tuple <> belast_tupleP thm
R6754:6754 mathcomp.ssreflect.tuple <> t var
R6752:6752 mathcomp.ssreflect.tuple <> x var
prf 6765:6774 <> cat_tupleP
R6784:6790 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R6783:6783 mathcomp.ssreflect.tuple <> SeqTuple.m var
R6792:6792 mathcomp.ssreflect.tuple <> SeqTuple.T var
R6810:6813 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6797:6800 mathcomp.ssreflect.seq <> size def
R6804:6807 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R6803:6803 mathcomp.ssreflect.tuple <> t var
R6808:6808 mathcomp.ssreflect.tuple <> u var
R6815:6817 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6814:6814 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6818:6818 mathcomp.ssreflect.tuple <> SeqTuple.m var
R6839:6846 mathcomp.ssreflect.seq <> size_cat thm
R6849:6858 mathcomp.ssreflect.tuple <> size_tuple thm
R6839:6846 mathcomp.ssreflect.seq <> size_cat thm
R6839:6846 mathcomp.ssreflect.seq <> size_cat thm
R6849:6858 mathcomp.ssreflect.tuple <> size_tuple thm
R6849:6858 mathcomp.ssreflect.tuple <> size_tuple thm
R6849:6858 mathcomp.ssreflect.tuple <> size_tuple thm
R6849:6858 mathcomp.ssreflect.tuple <> size_tuple thm
R6893:6897 mathcomp.ssreflect.tuple <> Tuple constr
R6900:6909 mathcomp.ssreflect.tuple <> cat_tupleP thm
R6913:6913 mathcomp.ssreflect.tuple <> u var
R6911:6911 mathcomp.ssreflect.tuple <> t var
prf 6924:6934 <> take_tupleP
R6955:6958 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6940:6943 mathcomp.ssreflect.seq <> size def
R6946:6949 mathcomp.ssreflect.seq <> take def
R6953:6953 mathcomp.ssreflect.tuple <> t var
R6951:6951 mathcomp.ssreflect.tuple <> SeqTuple.m var
R6959:6962 mathcomp.ssreflect.ssrnat <> minn def
R6966:6966 mathcomp.ssreflect.tuple <> SeqTuple.n var
R6964:6964 mathcomp.ssreflect.tuple <> SeqTuple.m var
R6987:6995 mathcomp.ssreflect.seq <> size_take thm
R6997:7006 mathcomp.ssreflect.tuple <> size_tuple thm
R7008:7011 mathcomp.ssreflect.eqtype <> eqxx syndef
R6987:6995 mathcomp.ssreflect.seq <> size_take thm
R6987:6995 mathcomp.ssreflect.seq <> size_take thm
R6997:7006 mathcomp.ssreflect.tuple <> size_tuple thm
R6997:7006 mathcomp.ssreflect.tuple <> size_tuple thm
R7008:7011 mathcomp.ssreflect.eqtype <> eqxx syndef
R7008:7011 mathcomp.ssreflect.eqtype <> eqxx syndef
R7045:7049 mathcomp.ssreflect.tuple <> Tuple constr
R7052:7062 mathcomp.ssreflect.tuple <> take_tupleP thm
R7064:7064 mathcomp.ssreflect.tuple <> t var
prf 7075:7085 <> drop_tupleP
R7106:7109 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7091:7094 mathcomp.ssreflect.seq <> size def
R7097:7100 mathcomp.ssreflect.seq <> drop def
R7104:7104 mathcomp.ssreflect.tuple <> t var
R7102:7102 mathcomp.ssreflect.tuple <> SeqTuple.m var
R7111:7113 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R7110:7110 mathcomp.ssreflect.tuple <> SeqTuple.n var
R7114:7114 mathcomp.ssreflect.tuple <> SeqTuple.m var
R7135:7143 mathcomp.ssreflect.seq <> size_drop thm
R7145:7154 mathcomp.ssreflect.tuple <> size_tuple thm
R7135:7143 mathcomp.ssreflect.seq <> size_drop thm
R7135:7143 mathcomp.ssreflect.seq <> size_drop thm
R7145:7154 mathcomp.ssreflect.tuple <> size_tuple thm
R7145:7154 mathcomp.ssreflect.tuple <> size_tuple thm
R7188:7192 mathcomp.ssreflect.tuple <> Tuple constr
R7195:7205 mathcomp.ssreflect.tuple <> drop_tupleP thm
R7207:7207 mathcomp.ssreflect.tuple <> t var
prf 7218:7227 <> rev_tupleP
R7245:7248 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7233:7236 mathcomp.ssreflect.seq <> size def
R7239:7241 mathcomp.ssreflect.seq <> rev def
R7243:7243 mathcomp.ssreflect.tuple <> t var
R7249:7249 mathcomp.ssreflect.tuple <> SeqTuple.n var
R7270:7277 mathcomp.ssreflect.seq <> size_rev thm
R7279:7288 mathcomp.ssreflect.tuple <> size_tuple thm
R7270:7277 mathcomp.ssreflect.seq <> size_rev thm
R7270:7277 mathcomp.ssreflect.seq <> size_rev thm
R7279:7288 mathcomp.ssreflect.tuple <> size_tuple thm
R7279:7288 mathcomp.ssreflect.tuple <> size_tuple thm
R7321:7325 mathcomp.ssreflect.tuple <> Tuple constr
R7328:7337 mathcomp.ssreflect.tuple <> rev_tupleP thm
R7339:7339 mathcomp.ssreflect.tuple <> t var
prf 7350:7359 <> rot_tupleP
R7379:7382 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7365:7368 mathcomp.ssreflect.seq <> size def
R7371:7373 mathcomp.ssreflect.seq <> rot def
R7377:7377 mathcomp.ssreflect.tuple <> t var
R7375:7375 mathcomp.ssreflect.tuple <> SeqTuple.m var
R7383:7383 mathcomp.ssreflect.tuple <> SeqTuple.n var
R7404:7411 mathcomp.ssreflect.seq <> size_rot thm
R7413:7422 mathcomp.ssreflect.tuple <> size_tuple thm
R7404:7411 mathcomp.ssreflect.seq <> size_rot thm
R7404:7411 mathcomp.ssreflect.seq <> size_rot thm
R7413:7422 mathcomp.ssreflect.tuple <> size_tuple thm
R7413:7422 mathcomp.ssreflect.tuple <> size_tuple thm
R7455:7459 mathcomp.ssreflect.tuple <> Tuple constr
R7462:7471 mathcomp.ssreflect.tuple <> rot_tupleP thm
R7473:7473 mathcomp.ssreflect.tuple <> t var
prf 7484:7494 <> rotr_tupleP
R7515:7518 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7500:7503 mathcomp.ssreflect.seq <> size def
R7506:7509 mathcomp.ssreflect.seq <> rotr def
R7513:7513 mathcomp.ssreflect.tuple <> t var
R7511:7511 mathcomp.ssreflect.tuple <> SeqTuple.m var
R7519:7519 mathcomp.ssreflect.tuple <> SeqTuple.n var
R7540:7548 mathcomp.ssreflect.seq <> size_rotr thm
R7550:7559 mathcomp.ssreflect.tuple <> size_tuple thm
R7540:7548 mathcomp.ssreflect.seq <> size_rotr thm
R7540:7548 mathcomp.ssreflect.seq <> size_rotr thm
R7550:7559 mathcomp.ssreflect.tuple <> size_tuple thm
R7550:7559 mathcomp.ssreflect.tuple <> size_tuple thm
R7593:7597 mathcomp.ssreflect.tuple <> Tuple constr
R7600:7610 mathcomp.ssreflect.tuple <> rotr_tupleP thm
R7612:7612 mathcomp.ssreflect.tuple <> t var
prf 7623:7632 <> map_tupleP
R7658:7661 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7641:7644 mathcomp.ssreflect.seq <> size def
R7650:7652 mathcomp.ssreflect.seq <> map def
R7656:7656 mathcomp.ssreflect.tuple <> t var
R7654:7654 mathcomp.ssreflect.tuple <> f var
R7646:7647 mathcomp.ssreflect.tuple <> SeqTuple.rT var
R7662:7662 mathcomp.ssreflect.tuple <> SeqTuple.n var
R7683:7690 mathcomp.ssreflect.seq <> size_map thm
R7692:7701 mathcomp.ssreflect.tuple <> size_tuple thm
R7683:7690 mathcomp.ssreflect.seq <> size_map thm
R7683:7690 mathcomp.ssreflect.seq <> size_map thm
R7692:7701 mathcomp.ssreflect.tuple <> size_tuple thm
R7692:7701 mathcomp.ssreflect.tuple <> size_tuple thm
R7736:7740 mathcomp.ssreflect.tuple <> Tuple constr
R7743:7752 mathcomp.ssreflect.tuple <> map_tupleP thm
R7756:7756 mathcomp.ssreflect.tuple <> t var
R7754:7754 mathcomp.ssreflect.tuple <> f var
prf 7767:7778 <> scanl_tupleP
R7810:7813 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7789:7792 mathcomp.ssreflect.seq <> size def
R7798:7802 mathcomp.ssreflect.seq <> scanl def
R7808:7808 mathcomp.ssreflect.tuple <> t var
R7806:7806 mathcomp.ssreflect.tuple <> x var
R7804:7804 mathcomp.ssreflect.tuple <> f var
R7794:7795 mathcomp.ssreflect.tuple <> SeqTuple.rT var
R7814:7814 mathcomp.ssreflect.tuple <> SeqTuple.n var
R7835:7844 mathcomp.ssreflect.seq <> size_scanl thm
R7846:7855 mathcomp.ssreflect.tuple <> size_tuple thm
R7835:7844 mathcomp.ssreflect.seq <> size_scanl thm
R7835:7844 mathcomp.ssreflect.seq <> size_scanl thm
R7846:7855 mathcomp.ssreflect.tuple <> size_tuple thm
R7846:7855 mathcomp.ssreflect.tuple <> size_tuple thm
R7894:7898 mathcomp.ssreflect.tuple <> Tuple constr
R7901:7912 mathcomp.ssreflect.tuple <> scanl_tupleP thm
R7918:7918 mathcomp.ssreflect.tuple <> t var
R7916:7916 mathcomp.ssreflect.tuple <> x var
R7914:7914 mathcomp.ssreflect.tuple <> f var
prf 7929:7942 <> pairmap_tupleP
R7976:7979 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7953:7956 mathcomp.ssreflect.seq <> size def
R7962:7968 mathcomp.ssreflect.seq <> pairmap def
R7974:7974 mathcomp.ssreflect.tuple <> t var
R7972:7972 mathcomp.ssreflect.tuple <> x var
R7970:7970 mathcomp.ssreflect.tuple <> f var
R7958:7959 mathcomp.ssreflect.tuple <> SeqTuple.rT var
R7980:7980 mathcomp.ssreflect.tuple <> SeqTuple.n var
R8001:8012 mathcomp.ssreflect.seq <> size_pairmap thm
R8014:8023 mathcomp.ssreflect.tuple <> size_tuple thm
R8001:8012 mathcomp.ssreflect.seq <> size_pairmap thm
R8001:8012 mathcomp.ssreflect.seq <> size_pairmap thm
R8014:8023 mathcomp.ssreflect.tuple <> size_tuple thm
R8014:8023 mathcomp.ssreflect.tuple <> size_tuple thm
R8064:8068 mathcomp.ssreflect.tuple <> Tuple constr
R8071:8084 mathcomp.ssreflect.tuple <> pairmap_tupleP thm
R8090:8090 mathcomp.ssreflect.tuple <> t var
R8088:8088 mathcomp.ssreflect.tuple <> x var
R8086:8086 mathcomp.ssreflect.tuple <> f var
prf 8101:8110 <> zip_tupleP
R8120:8126 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R8119:8119 mathcomp.ssreflect.tuple <> SeqTuple.n var
R8128:8128 mathcomp.ssreflect.tuple <> SeqTuple.U var
R8147:8150 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8133:8136 mathcomp.ssreflect.seq <> size def
R8139:8141 mathcomp.ssreflect.seq <> zip def
R8145:8145 mathcomp.ssreflect.tuple <> u var
R8143:8143 mathcomp.ssreflect.tuple <> t var
R8151:8151 mathcomp.ssreflect.tuple <> SeqTuple.n var
R8172:8180 mathcomp.ssreflect.seq <> size1_zip thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8172:8180 mathcomp.ssreflect.seq <> size1_zip thm
R8172:8180 mathcomp.ssreflect.seq <> size1_zip thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8183:8192 mathcomp.ssreflect.tuple <> size_tuple thm
R8227:8231 mathcomp.ssreflect.tuple <> Tuple constr
R8234:8243 mathcomp.ssreflect.tuple <> zip_tupleP thm
R8247:8247 mathcomp.ssreflect.tuple <> u var
R8245:8245 mathcomp.ssreflect.tuple <> t var
prf 8258:8272 <> allpairs_tupleP
R8284:8290 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R8283:8283 mathcomp.ssreflect.tuple <> SeqTuple.m var
R8292:8292 mathcomp.ssreflect.tuple <> SeqTuple.U var
R8322:8325 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8298:8301 mathcomp.ssreflect.seq <> size def
R8307:8314 mathcomp.ssreflect.seq <> allpairs def
R8320:8320 mathcomp.ssreflect.tuple <> u var
R8318:8318 mathcomp.ssreflect.tuple <> t var
R8316:8316 mathcomp.ssreflect.tuple <> f var
R8303:8304 mathcomp.ssreflect.tuple <> SeqTuple.rT var
R8327:8329 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R8326:8326 mathcomp.ssreflect.tuple <> SeqTuple.n var
R8330:8330 mathcomp.ssreflect.tuple <> SeqTuple.m var
R8351:8363 mathcomp.ssreflect.seq <> size_allpairs thm
R8366:8375 mathcomp.ssreflect.tuple <> size_tuple thm
R8351:8363 mathcomp.ssreflect.seq <> size_allpairs thm
R8351:8363 mathcomp.ssreflect.seq <> size_allpairs thm
R8366:8375 mathcomp.ssreflect.tuple <> size_tuple thm
R8366:8375 mathcomp.ssreflect.tuple <> size_tuple thm
R8366:8375 mathcomp.ssreflect.tuple <> size_tuple thm
R8366:8375 mathcomp.ssreflect.tuple <> size_tuple thm
R8417:8421 mathcomp.ssreflect.tuple <> Tuple constr
R8424:8438 mathcomp.ssreflect.tuple <> allpairs_tupleP thm
R8444:8444 mathcomp.ssreflect.tuple <> u var
R8442:8442 mathcomp.ssreflect.tuple <> t var
R8440:8440 mathcomp.ssreflect.tuple <> f var
def 8460:8464 <> thead
R8475:8481 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R8472:8474 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8471:8471 mathcomp.ssreflect.tuple <> SeqTuple.n var
R8483:8483 mathcomp.ssreflect.tuple <> SeqTuple.T var
R8489:8492 mathcomp.ssreflect.tuple <> tnth def
R8496:8499 mathcomp.ssreflect.fintype <> ord0 def
R8494:8494 mathcomp.ssreflect.tuple <> u var
prf 8509:8513 <> tnth0
R8548:8550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8521:8524 mathcomp.ssreflect.tuple <> tnth def
R8544:8547 mathcomp.ssreflect.fintype <> ord0 def
R8526:8535 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8542:8542 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8537:8540 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R8536:8536 mathcomp.ssreflect.tuple <> x var
R8541:8541 mathcomp.ssreflect.tuple <> t var
R8551:8551 mathcomp.ssreflect.tuple <> x var
prf 8580:8585 <> theadE
R8616:8618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8593:8597 mathcomp.ssreflect.tuple <> thead def
R8599:8608 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8615:8615 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8610:8613 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R8609:8609 mathcomp.ssreflect.tuple <> x var
R8614:8614 mathcomp.ssreflect.tuple <> t var
R8619:8619 mathcomp.ssreflect.tuple <> x var
prf 8648:8653 <> tuple0
R8657:8668 Coq.ssr.ssrfun <> all_equal_to def
R8678:8680 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8682:8688 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R8690:8690 mathcomp.ssreflect.tuple <> SeqTuple.T var
R8671:8677 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_']' not
R8721:8727 mathcomp.ssreflect.eqtype <> val_inj thm
R8721:8727 mathcomp.ssreflect.eqtype <> val_inj thm
ind 8761:8771 <> tuple1_spec
constr 8802:8811 <> Tuple1spec
R8788:8791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8779:8785 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R8776:8778 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8775:8775 mathcomp.ssreflect.tuple <> SeqTuple.n var
R8787:8787 mathcomp.ssreflect.tuple <> SeqTuple.T var
R8819:8829 mathcomp.ssreflect.tuple <> tuple1_spec ind
R8831:8840 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8847:8847 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8842:8845 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R8841:8841 mathcomp.ssreflect.tuple <> x var
R8846:8846 mathcomp.ssreflect.tuple <> t var
prf 8857:8862 <> tupleP
R8868:8878 mathcomp.ssreflect.tuple <> tuple1_spec variant
R8880:8880 mathcomp.ssreflect.tuple <> u var
R8931:8935 mathcomp.ssreflect.tuple <> Tuple constr
R8937:8937 mathcomp.ssreflect.tuple <> SeqTuple.n var
R8962:8964 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8972:8974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8965:8969 mathcomp.ssreflect.tuple <> Tuple constr
R8975:8984 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8991:8991 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8986:8989 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R9005:9011 mathcomp.ssreflect.eqtype <> val_inj thm
R8962:8964 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8972:8974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8965:8969 mathcomp.ssreflect.tuple <> Tuple constr
R8975:8984 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8991:8991 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8986:8989 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R8962:8964 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8972:8974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8965:8969 mathcomp.ssreflect.tuple <> Tuple constr
R8975:8984 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8991:8991 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R8986:8989 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R9005:9011 mathcomp.ssreflect.eqtype <> val_inj thm
prf 9026:9033 <> tnth_map
R9068:9070 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9083:9086 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9087:9088 mathcomp.ssreflect.tuple <> SeqTuple.rT var
R9043:9046 mathcomp.ssreflect.tuple <> tnth def
R9067:9067 mathcomp.ssreflect.tuple <> i var
R9048:9057 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R9065:9065 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R9058:9060 mathcomp.ssreflect.seq <> map def
R9064:9064 mathcomp.ssreflect.tuple <> t var
R9062:9062 mathcomp.ssreflect.tuple <> f var
R9071:9071 mathcomp.ssreflect.tuple <> f var
R9074:9077 mathcomp.ssreflect.tuple <> tnth def
R9081:9081 mathcomp.ssreflect.tuple <> i var
R9079:9079 mathcomp.ssreflect.tuple <> t var
R9108:9114 mathcomp.ssreflect.seq <> nth_map thm
R9125:9134 mathcomp.ssreflect.tuple <> size_tuple thm
R9108:9114 mathcomp.ssreflect.seq <> nth_map thm
R9125:9134 mathcomp.ssreflect.tuple <> size_tuple thm
R9125:9134 mathcomp.ssreflect.tuple <> size_tuple thm
R9147:9154 mathcomp.ssreflect.tuple SeqTuple <> sec
prf 9164:9174 <> tnth_behead
R9189:9195 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R9186:9188 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9185:9185 mathcomp.ssreflect.tuple <> n var
R9197:9197 mathcomp.ssreflect.tuple <> T var
R9232:9234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9206:9209 mathcomp.ssreflect.tuple <> tnth def
R9231:9231 mathcomp.ssreflect.tuple <> i var
R9211:9220 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R9229:9229 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R9221:9226 mathcomp.ssreflect.seq <> behead def
R9228:9228 mathcomp.ssreflect.tuple <> t var
R9235:9238 mathcomp.ssreflect.tuple <> tnth def
R9243:9247 mathcomp.ssreflect.fintype <> inord def
R9250:9252 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9249:9249 mathcomp.ssreflect.tuple <> i var
R9240:9240 mathcomp.ssreflect.tuple <> t var
R9299:9306 mathcomp.ssreflect.tuple <> tnth_nth thm
R9311:9316 mathcomp.ssreflect.fintype <> inordK thm
R9319:9322 mathcomp.ssreflect.ssrnat <> ltnS thm
R9271:9276 mathcomp.ssreflect.tuple <> tupleP thm
R9299:9306 mathcomp.ssreflect.tuple <> tnth_nth thm
R9299:9306 mathcomp.ssreflect.tuple <> tnth_nth thm
R9299:9306 mathcomp.ssreflect.tuple <> tnth_nth thm
R9299:9306 mathcomp.ssreflect.tuple <> tnth_nth thm
R9311:9316 mathcomp.ssreflect.fintype <> inordK thm
R9311:9316 mathcomp.ssreflect.fintype <> inordK thm
R9319:9322 mathcomp.ssreflect.ssrnat <> ltnS thm
R9319:9322 mathcomp.ssreflect.ssrnat <> ltnS thm
R9319:9322 mathcomp.ssreflect.ssrnat <> ltnS thm
R9319:9322 mathcomp.ssreflect.ssrnat <> ltnS thm
R9319:9322 mathcomp.ssreflect.ssrnat <> ltnS thm
prf 9337:9345 <> tuple_eta
R9360:9366 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R9357:9359 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R9356:9356 mathcomp.ssreflect.tuple <> n var
R9368:9368 mathcomp.ssreflect.tuple <> T var
R9374:9376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9373:9373 mathcomp.ssreflect.tuple <> t var
R9377:9386 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R9406:9406 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R9394:9397 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R9387:9391 mathcomp.ssreflect.tuple <> thead def
R9393:9393 mathcomp.ssreflect.tuple <> t var
R9398:9403 mathcomp.ssreflect.seq <> behead def
R9405:9405 mathcomp.ssreflect.tuple <> t var
R9449:9455 mathcomp.ssreflect.eqtype <> val_inj thm
R9424:9429 mathcomp.ssreflect.tuple <> tupleP thm
R9449:9455 mathcomp.ssreflect.eqtype <> val_inj thm
sec 9472:9487 <> TupleQuantifiers
var 9502:9502 TupleQuantifiers n
var 9512:9512 TupleQuantifiers T
R9506:9508 Coq.Init.Datatypes <> nat ind
R9543:9546 Coq.ssr.ssrbool <> pred def
R9548:9548 mathcomp.ssreflect.tuple <> TupleQuantifiers.T var
R9557:9563 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R9556:9556 mathcomp.ssreflect.tuple <> TupleQuantifiers.n var
R9565:9565 mathcomp.ssreflect.tuple <> TupleQuantifiers.T var
prf 9576:9587 <> forallb_tnth
R9619:9621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9595:9602 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R9618:9618 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'forall'_x_x_']' not
R9604:9605 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R9606:9606 mathcomp.ssreflect.tuple <> a var
R9609:9612 mathcomp.ssreflect.tuple <> tnth def
R9616:9616 mathcomp.ssreflect.tuple <> i var
R9614:9614 mathcomp.ssreflect.tuple <> t var
R9622:9624 mathcomp.ssreflect.seq <> all def
R9628:9628 mathcomp.ssreflect.tuple <> t var
R9626:9626 mathcomp.ssreflect.tuple <> a var
R9645:9652 Coq.ssr.ssrbool <> negb_inj thm
R9664:9672 mathcomp.ssreflect.seq <> has_predC thm
R9675:9681 mathcomp.ssreflect.seq <> has_map thm
R9683:9693 mathcomp.ssreflect.fintype <> negb_forall thm
R9645:9652 Coq.ssr.ssrbool <> negb_inj thm
R9664:9672 mathcomp.ssreflect.seq <> has_predC thm
R9664:9672 mathcomp.ssreflect.seq <> has_predC thm
R9675:9681 mathcomp.ssreflect.seq <> has_map thm
R9675:9681 mathcomp.ssreflect.seq <> has_map thm
R9683:9693 mathcomp.ssreflect.fintype <> negb_forall thm
R9683:9693 mathcomp.ssreflect.fintype <> negb_forall thm
R9702:9708 mathcomp.ssreflect.fintype <> existsP thm
R9711:9718 mathcomp.ssreflect.seq <> has_nthP thm
R9720:9723 Coq.Init.Datatypes <> true constr
R9702:9708 mathcomp.ssreflect.fintype <> existsP thm
R9711:9718 mathcomp.ssreflect.seq <> has_nthP thm
R9720:9723 Coq.Init.Datatypes <> true constr
R9785:9794 mathcomp.ssreflect.tuple <> size_tuple thm
R9800:9807 mathcomp.ssreflect.tuple <> tnth_nth thm
R9809:9816 mathcomp.ssreflect.tuple <> tnth_map thm
R9785:9794 mathcomp.ssreflect.tuple <> size_tuple thm
R9785:9794 mathcomp.ssreflect.tuple <> size_tuple thm
R9785:9794 mathcomp.ssreflect.tuple <> size_tuple thm
R9785:9794 mathcomp.ssreflect.tuple <> size_tuple thm
R9785:9794 mathcomp.ssreflect.tuple <> size_tuple thm
R9800:9807 mathcomp.ssreflect.tuple <> tnth_nth thm
R9800:9807 mathcomp.ssreflect.tuple <> tnth_nth thm
R9809:9816 mathcomp.ssreflect.tuple <> tnth_map thm
R9809:9816 mathcomp.ssreflect.tuple <> tnth_map thm
R9827:9836 mathcomp.ssreflect.tuple <> size_tuple thm
R9857:9863 mathcomp.ssreflect.fintype <> Ordinal constr
R9827:9836 mathcomp.ssreflect.tuple <> size_tuple thm
R9827:9836 mathcomp.ssreflect.tuple <> size_tuple thm
R9857:9863 mathcomp.ssreflect.fintype <> Ordinal constr
R9886:9893 mathcomp.ssreflect.tuple <> tnth_map thm
R9896:9903 mathcomp.ssreflect.tuple <> tnth_nth thm
R9905:9908 Coq.Init.Datatypes <> true constr
R9886:9893 mathcomp.ssreflect.tuple <> tnth_map thm
R9886:9893 mathcomp.ssreflect.tuple <> tnth_map thm
R9896:9903 mathcomp.ssreflect.tuple <> tnth_nth thm
R9905:9908 Coq.Init.Datatypes <> true constr
R9896:9903 mathcomp.ssreflect.tuple <> tnth_nth thm
R9905:9908 Coq.Init.Datatypes <> true constr
prf 9924:9935 <> existsb_tnth
R9967:9969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9943:9950 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_x_']' not
R9966:9966 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_x_']' not
R9952:9953 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R9954:9954 mathcomp.ssreflect.tuple <> a var
R9957:9960 mathcomp.ssreflect.tuple <> tnth def
R9964:9964 mathcomp.ssreflect.tuple <> i var
R9962:9962 mathcomp.ssreflect.tuple <> t var
R9970:9972 mathcomp.ssreflect.seq <> has def
R9976:9976 mathcomp.ssreflect.tuple <> t var
R9974:9974 mathcomp.ssreflect.tuple <> a var
R9996:10003 Coq.ssr.ssrbool <> negb_inj thm
R10014:10024 mathcomp.ssreflect.fintype <> negb_exists thm
R10027:10035 mathcomp.ssreflect.seq <> all_predC thm
R10038:10049 mathcomp.ssreflect.tuple <> forallb_tnth thm
R9996:10003 Coq.ssr.ssrbool <> negb_inj thm
R10014:10024 mathcomp.ssreflect.fintype <> negb_exists thm
R10014:10024 mathcomp.ssreflect.fintype <> negb_exists thm
R10027:10035 mathcomp.ssreflect.seq <> all_predC thm
R10027:10035 mathcomp.ssreflect.seq <> all_predC thm
R10038:10049 mathcomp.ssreflect.tuple <> forallb_tnth thm
R10038:10049 mathcomp.ssreflect.tuple <> forallb_tnth thm
prf 10064:10072 <> all_tnthP
R10080:10086 Coq.ssr.ssrbool <> reflect syndef
R10114:10116 mathcomp.ssreflect.seq <> all def
R10120:10120 mathcomp.ssreflect.tuple <> t var
R10118:10118 mathcomp.ssreflect.tuple <> a var
R10099:10099 mathcomp.ssreflect.tuple <> a var
R10102:10105 mathcomp.ssreflect.tuple <> tnth def
R10109:10109 mathcomp.ssreflect.tuple <> i var
R10107:10107 mathcomp.ssreflect.tuple <> t var
R10143:10154 mathcomp.ssreflect.tuple <> forallb_tnth thm
R10164:10170 mathcomp.ssreflect.fintype <> forallP thm
R10143:10154 mathcomp.ssreflect.tuple <> forallb_tnth thm
R10143:10154 mathcomp.ssreflect.tuple <> forallb_tnth thm
R10164:10170 mathcomp.ssreflect.fintype <> forallP thm
prf 10185:10193 <> has_tnthP
R10201:10207 Coq.ssr.ssrbool <> reflect syndef
R10235:10237 mathcomp.ssreflect.seq <> has def
R10241:10241 mathcomp.ssreflect.tuple <> t var
R10239:10239 mathcomp.ssreflect.tuple <> a var
R10210:10216 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10218:10219 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10220:10220 mathcomp.ssreflect.tuple <> a var
R10223:10226 mathcomp.ssreflect.tuple <> tnth def
R10230:10230 mathcomp.ssreflect.tuple <> i var
R10228:10228 mathcomp.ssreflect.tuple <> t var
R10264:10275 mathcomp.ssreflect.tuple <> existsb_tnth thm
R10285:10291 mathcomp.ssreflect.fintype <> existsP thm
R10264:10275 mathcomp.ssreflect.tuple <> existsb_tnth thm
R10264:10275 mathcomp.ssreflect.tuple <> existsb_tnth thm
R10285:10291 mathcomp.ssreflect.fintype <> existsP thm
R10304:10319 mathcomp.ssreflect.tuple TupleQuantifiers <> sec
R10333:10341 mathcomp.ssreflect.tuple <> all_tnthP thm
R10333:10341 mathcomp.ssreflect.tuple <> all_tnthP thm
R10364:10372 mathcomp.ssreflect.tuple <> has_tnthP thm
R10364:10372 mathcomp.ssreflect.tuple <> has_tnthP thm
sec 10394:10400 <> EqTuple
var 10415:10415 EqTuple n
var 10425:10425 EqTuple T
R10419:10421 Coq.Init.Datatypes <> nat ind
R10429:10434 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
def 10450:10462 <> tuple_eqMixin
R10479:10490 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'eqMixin'_'of'_x_'by'_'<:'_']' not
R10501:10507 mathcomp.ssreflect.eqtype <> ::form_scope:'['_'eqMixin'_'of'_x_'by'_'<:'_']' not
R10492:10498 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R10491:10491 mathcomp.ssreflect.tuple <> EqTuple.n var
R10500:10500 mathcomp.ssreflect.tuple <> EqTuple.T var
R10548:10553 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R10557:10563 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R10556:10556 mathcomp.ssreflect.tuple <> EqTuple.n var
R10565:10565 mathcomp.ssreflect.tuple <> EqTuple.T var
R10568:10580 mathcomp.ssreflect.tuple <> tuple_eqMixin def
R10626:10635 Coq.ssr.ssrbool <> mkPredType def
R10647:10653 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R10646:10646 mathcomp.ssreflect.tuple <> EqTuple.n var
R10655:10655 mathcomp.ssreflect.tuple <> EqTuple.T var
R10660:10666 mathcomp.ssreflect.seq <> mem_seq def
R10668:10668 mathcomp.ssreflect.tuple <> t var
prf 10679:10683 <> memtE
R10691:10697 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R10690:10690 mathcomp.ssreflect.tuple <> EqTuple.n var
R10699:10699 mathcomp.ssreflect.tuple <> EqTuple.T var
R10709:10711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10704:10706 Coq.ssr.ssrbool <> mem def
R10708:10708 mathcomp.ssreflect.tuple <> t var
R10712:10714 Coq.ssr.ssrbool <> mem def
R10717:10720 mathcomp.ssreflect.tuple <> tval proj
R10722:10722 mathcomp.ssreflect.tuple <> t var
prf 10752:10759 <> mem_tnth
R10769:10775 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R10768:10768 mathcomp.ssreflect.tuple <> EqTuple.n var
R10777:10777 mathcomp.ssreflect.tuple <> EqTuple.T var
R10790:10794 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10782:10785 mathcomp.ssreflect.tuple <> tnth def
R10789:10789 mathcomp.ssreflect.tuple <> i var
R10787:10787 mathcomp.ssreflect.tuple <> t var
R10795:10795 mathcomp.ssreflect.tuple <> t var
R10816:10822 mathcomp.ssreflect.seq <> mem_nth thm
R10825:10834 mathcomp.ssreflect.tuple <> size_tuple thm
R10816:10822 mathcomp.ssreflect.seq <> mem_nth thm
R10816:10822 mathcomp.ssreflect.seq <> mem_nth thm
R10825:10834 mathcomp.ssreflect.tuple <> size_tuple thm
R10825:10834 mathcomp.ssreflect.tuple <> size_tuple thm
R10825:10834 mathcomp.ssreflect.tuple <> size_tuple thm
R10825:10834 mathcomp.ssreflect.tuple <> size_tuple thm
R10825:10834 mathcomp.ssreflect.tuple <> size_tuple thm
prf 10849:10856 <> memt_nth
R10867:10873 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R10866:10866 mathcomp.ssreflect.tuple <> EqTuple.n var
R10875:10875 mathcomp.ssreflect.tuple <> EqTuple.T var
R10887:10890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10901:10905 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R10891:10893 mathcomp.ssreflect.seq <> nth def
R10900:10900 mathcomp.ssreflect.tuple <> i var
R10898:10898 mathcomp.ssreflect.tuple <> t var
R10895:10896 mathcomp.ssreflect.tuple <> x0 var
R10906:10906 mathcomp.ssreflect.tuple <> t var
R10883:10885 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R10882:10882 mathcomp.ssreflect.tuple <> i var
R10886:10886 mathcomp.ssreflect.tuple <> EqTuple.n var
R10942:10948 mathcomp.ssreflect.seq <> mem_nth thm
R10951:10960 mathcomp.ssreflect.tuple <> size_tuple thm
R10942:10948 mathcomp.ssreflect.seq <> mem_nth thm
R10942:10948 mathcomp.ssreflect.seq <> mem_nth thm
R10951:10960 mathcomp.ssreflect.tuple <> size_tuple thm
R10951:10960 mathcomp.ssreflect.tuple <> size_tuple thm
R10951:10960 mathcomp.ssreflect.tuple <> size_tuple thm
R10951:10960 mathcomp.ssreflect.tuple <> size_tuple thm
R10951:10960 mathcomp.ssreflect.tuple <> size_tuple thm
prf 10975:10979 <> tnthP
R10987:10993 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R10986:10986 mathcomp.ssreflect.tuple <> EqTuple.n var
R10995:10995 mathcomp.ssreflect.tuple <> EqTuple.T var
R11002:11008 Coq.ssr.ssrbool <> reflect syndef
R11037:11041 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11036:11036 mathcomp.ssreflect.tuple <> x var
R11042:11042 mathcomp.ssreflect.tuple <> t var
R11011:11017 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11019:11020 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11022:11024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11021:11021 mathcomp.ssreflect.tuple <> x var
R11025:11028 mathcomp.ssreflect.tuple <> tnth def
R11032:11032 mathcomp.ssreflect.tuple <> i var
R11030:11030 mathcomp.ssreflect.tuple <> t var
R11061:11064 Coq.ssr.ssrbool <> iffP thm
R11066:11068 Coq.ssr.ssrbool <> idP thm
R11119:11126 mathcomp.ssreflect.tuple <> mem_tnth thm
R11061:11064 Coq.ssr.ssrbool <> iffP thm
R11066:11068 Coq.ssr.ssrbool <> idP thm
R11077:11080 mathcomp.ssreflect.seq <> nthP thm
R11119:11126 mathcomp.ssreflect.tuple <> mem_tnth thm
R11140:11149 mathcomp.ssreflect.tuple <> size_tuple thm
R11168:11174 mathcomp.ssreflect.fintype <> Ordinal constr
R11192:11199 mathcomp.ssreflect.tuple <> tnth_nth thm
R11140:11149 mathcomp.ssreflect.tuple <> size_tuple thm
R11140:11149 mathcomp.ssreflect.tuple <> size_tuple thm
R11168:11174 mathcomp.ssreflect.fintype <> Ordinal constr
R11192:11199 mathcomp.ssreflect.tuple <> tnth_nth thm
R11192:11199 mathcomp.ssreflect.tuple <> tnth_nth thm
prf 11217:11225 <> seq_tnthP
R11232:11234 mathcomp.ssreflect.seq <> seq syndef
R11236:11236 mathcomp.ssreflect.tuple <> EqTuple.T var
R11250:11253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11254:11254 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R11256:11258 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R11282:11282 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R11260:11262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11259:11259 mathcomp.ssreflect.tuple <> x var
R11263:11266 mathcomp.ssreflect.tuple <> tnth def
R11281:11281 mathcomp.ssreflect.tuple <> i var
R11269:11276 mathcomp.ssreflect.tuple <> in_tuple def
R11278:11278 mathcomp.ssreflect.tuple <> s var
R11244:11248 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11243:11243 mathcomp.ssreflect.tuple <> x var
R11249:11249 mathcomp.ssreflect.tuple <> s var
R11358:11366 mathcomp.ssreflect.seq <> index_mem thm
R11314:11318 mathcomp.ssreflect.seq <> index def
R11337:11339 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R11340:11343 mathcomp.ssreflect.seq <> size def
R11358:11366 mathcomp.ssreflect.seq <> index_mem thm
R11358:11366 mathcomp.ssreflect.seq <> index_mem thm
R11380:11386 mathcomp.ssreflect.fintype <> Ordinal constr
R11404:11411 mathcomp.ssreflect.tuple <> tnth_nth thm
R11416:11424 mathcomp.ssreflect.seq <> nth_index thm
R11380:11386 mathcomp.ssreflect.fintype <> Ordinal constr
R11404:11411 mathcomp.ssreflect.tuple <> tnth_nth thm
R11404:11411 mathcomp.ssreflect.tuple <> tnth_nth thm
R11416:11424 mathcomp.ssreflect.seq <> nth_index thm
R11416:11424 mathcomp.ssreflect.seq <> nth_index thm
R11437:11443 mathcomp.ssreflect.tuple EqTuple <> sec
def 11458:11474 <> tuple_choiceMixin
R11483:11492 mathcomp.ssreflect.choice Choice.Exports choiceType syndef
R11500:11515 mathcomp.ssreflect.choice <> ::form_scope:'['_'choiceMixin'_'of'_x_'by'_'<:'_']' not
R11526:11532 mathcomp.ssreflect.choice <> ::form_scope:'['_'choiceMixin'_'of'_x_'by'_'<:'_']' not
R11517:11523 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R11516:11516 mathcomp.ssreflect.tuple <> n var
R11525:11525 mathcomp.ssreflect.tuple <> T var
R11570:11579 mathcomp.ssreflect.choice Choice.Exports choiceType syndef
R11599:11608 mathcomp.ssreflect.choice Choice.Exports ChoiceType syndef
R11612:11618 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R11611:11611 mathcomp.ssreflect.tuple <> n var
R11620:11620 mathcomp.ssreflect.tuple <> T var
R11624:11640 mathcomp.ssreflect.tuple <> tuple_choiceMixin def
R11644:11644 mathcomp.ssreflect.tuple <> T var
R11642:11642 mathcomp.ssreflect.tuple <> n var
def 11660:11675 <> tuple_countMixin
R11684:11692 mathcomp.ssreflect.choice Countable.Exports countType syndef
R11700:11714 mathcomp.ssreflect.choice <> ::form_scope:'['_'countMixin'_'of'_x_'by'_'<:'_']' not
R11725:11731 mathcomp.ssreflect.choice <> ::form_scope:'['_'countMixin'_'of'_x_'by'_'<:'_']' not
R11716:11722 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R11715:11715 mathcomp.ssreflect.tuple <> n var
R11724:11724 mathcomp.ssreflect.tuple <> T var
R11768:11776 mathcomp.ssreflect.choice Countable.Exports countType syndef
R11796:11804 mathcomp.ssreflect.choice Countable.Exports CountType syndef
R11808:11814 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R11807:11807 mathcomp.ssreflect.tuple <> n var
R11816:11816 mathcomp.ssreflect.tuple <> T var
R11820:11835 mathcomp.ssreflect.tuple <> tuple_countMixin def
R11839:11839 mathcomp.ssreflect.tuple <> T var
R11837:11837 mathcomp.ssreflect.tuple <> n var
R11880:11888 mathcomp.ssreflect.choice Countable.Exports countType syndef
R11908:11924 mathcomp.ssreflect.choice <> ::form_scope:'['_'subCountType'_'of'_x_']' not
R11935:11935 mathcomp.ssreflect.choice <> ::form_scope:'['_'subCountType'_'of'_x_']' not
R11926:11932 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R11925:11925 mathcomp.ssreflect.tuple <> n var
R11934:11934 mathcomp.ssreflect.tuple <> T var
modtype 11951:11961 <> FinTupleSig
sec 11972:11982 FinTupleSig FinTupleSig
var 11996:11996 FinTupleSig.FinTupleSig n
var 12006:12006 FinTupleSig.FinTupleSig T
R12000:12002 Coq.Init.Datatypes <> nat ind
R12010:12016 mathcomp.ssreflect.fintype Finite.Exports finType syndef
ax 12030:12033 FinTupleSig enum
R12037:12039 mathcomp.ssreflect.seq <> seq syndef
R12043:12049 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R12042:12042 mathcomp.ssreflect.tuple <> FinTupleSig.FinTupleSig.n var
R12051:12051 mathcomp.ssreflect.tuple <> FinTupleSig.FinTupleSig.T var
ax 12061:12065 FinTupleSig enumP
R12069:12080 mathcomp.ssreflect.fintype Finite axiom def
R12082:12085 mathcomp.ssreflect.tuple FinTupleSig enum defax
ax 12094:12102 FinTupleSig size_enum
R12115:12117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12106:12109 mathcomp.ssreflect.seq <> size def
R12111:12114 mathcomp.ssreflect.tuple FinTupleSig enum defax
R12122:12124 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'^'_x not
R12118:12119 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R12121:12121 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R12120:12120 mathcomp.ssreflect.tuple <> FinTupleSig.FinTupleSig.T var
R12125:12125 mathcomp.ssreflect.tuple <> FinTupleSig.FinTupleSig.n var
R12132:12142 mathcomp.ssreflect.tuple FinTupleSig.FinTupleSig <> sec
R12149:12159 mathcomp.ssreflect.tuple FinTupleSig <> modtype
R12181:12191 mathcomp.ssreflect.tuple FinTupleSig <> mod
mod 12170:12177 <> FinTuple
sec 12202:12209 FinTuple FinTuple
var 12223:12223 FinTuple.FinTuple n
var 12233:12233 FinTuple.FinTuple T
R12227:12229 Coq.Init.Datatypes <> nat ind
R12237:12243 mathcomp.ssreflect.fintype Finite.Exports finType syndef
def 12259:12262 FinTuple enum
R12266:12268 mathcomp.ssreflect.seq <> seq syndef
R12272:12278 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R12271:12271 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R12280:12280 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12304:12310 mathcomp.ssreflect.seq <> flatten def
R12313:12317 mathcomp.ssreflect.fintype <> codom def
R12329:12331 mathcomp.ssreflect.seq <> map def
R12342:12342 mathcomp.ssreflect.tuple <> e var
R12334:12337 Coq.Init.Datatypes <> cons constr
R12339:12339 mathcomp.ssreflect.tuple <> x var
R12351:12354 mathcomp.ssreflect.seq <> pmap def
R12363:12366 mathcomp.ssreflect.ssrnat <> iter def
R12377:12379 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R12384:12384 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R12380:12383 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R12370:12375 mathcomp.ssreflect.tuple <> extend var
R12368:12368 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R12356:12360 mathcomp.ssreflect.eqtype <> insub def
prf 12395:12399 FinTuple enumP
R12403:12414 mathcomp.ssreflect.fintype Finite axiom def
R12416:12419 mathcomp.ssreflect.tuple FinTuple enum def
R12456:12464 mathcomp.ssreflect.seq <> count_map thm
R12469:12473 mathcomp.ssreflect.eqtype <> pred1 def
R12480:12490 mathcomp.ssreflect.seq <> pmap_filter thm
R12493:12498 mathcomp.ssreflect.eqtype <> insubK thm
R12456:12464 mathcomp.ssreflect.seq <> count_map thm
R12469:12473 mathcomp.ssreflect.eqtype <> pred1 def
R12456:12464 mathcomp.ssreflect.seq <> count_map thm
R12469:12473 mathcomp.ssreflect.eqtype <> pred1 def
R12480:12490 mathcomp.ssreflect.seq <> pmap_filter thm
R12493:12498 mathcomp.ssreflect.eqtype <> insubK thm
R12480:12490 mathcomp.ssreflect.seq <> pmap_filter thm
R12493:12498 mathcomp.ssreflect.eqtype <> insubK thm
R12513:12524 mathcomp.ssreflect.seq <> count_filter thm
R12529:12536 mathcomp.ssreflect.seq <> eq_count thm
R12541:12545 mathcomp.ssreflect.eqtype <> pred1 def
R12513:12524 mathcomp.ssreflect.seq <> count_filter thm
R12513:12524 mathcomp.ssreflect.seq <> count_filter thm
R12529:12536 mathcomp.ssreflect.seq <> eq_count thm
R12541:12545 mathcomp.ssreflect.eqtype <> pred1 def
R12529:12536 mathcomp.ssreflect.seq <> eq_count thm
R12541:12545 mathcomp.ssreflect.eqtype <> pred1 def
R12588:12599 mathcomp.ssreflect.eqtype <> isSome_insub thm
R12608:12610 mathcomp.ssreflect.eqtype <> eqP thm
R12588:12599 mathcomp.ssreflect.eqtype <> isSome_insub thm
R12588:12599 mathcomp.ssreflect.eqtype <> isSome_insub thm
R12608:12610 mathcomp.ssreflect.eqtype <> eqP thm
R12608:12610 mathcomp.ssreflect.eqtype <> eqP thm
R12627:12627 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R12676:12679 mathcomp.ssreflect.ssrnat <> iter def
R12627:12627 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R12627:12627 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R12627:12627 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R12627:12627 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R12676:12679 mathcomp.ssreflect.ssrnat <> iter def
R12676:12679 mathcomp.ssreflect.ssrnat <> iter def
R12720:12722 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R12723:12725 Coq.Init.Datatypes <> nat ind
R12714:12718 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R12719:12719 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12741:12748 mathcomp.ssreflect.fintype <> mem_enum thm
R12750:12755 mathcomp.ssreflect.fintype <> codomE thm
R12720:12722 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R12723:12725 Coq.Init.Datatypes <> nat ind
R12714:12718 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R12719:12719 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12741:12748 mathcomp.ssreflect.fintype <> mem_enum thm
R12741:12748 mathcomp.ssreflect.fintype <> mem_enum thm
R12750:12755 mathcomp.ssreflect.fintype <> codomE thm
R12750:12755 mathcomp.ssreflect.fintype <> codomE thm
R12765:12776 mathcomp.ssreflect.fintype <> enum syndef
R12778:12778 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12783:12791 mathcomp.ssreflect.fintype <> enum_uniq thm
R12793:12793 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12783:12791 mathcomp.ssreflect.fintype <> enum_uniq thm
R12793:12793 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12783:12791 mathcomp.ssreflect.fintype <> enum_uniq thm
R12793:12793 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12765:12776 mathcomp.ssreflect.fintype <> enum syndef
R12778:12778 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12765:12776 mathcomp.ssreflect.fintype <> enum syndef
R12778:12778 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12765:12776 mathcomp.ssreflect.fintype <> enum syndef
R12778:12778 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12765:12776 mathcomp.ssreflect.fintype <> enum syndef
R12778:12778 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R12812:12815 Coq.ssr.ssrbool <> andP thm
R12818:12822 Coq.ssr.ssrbool <> negPf thm
R12838:12846 mathcomp.ssreflect.seq <> count_cat thm
R12848:12856 mathcomp.ssreflect.seq <> count_map thm
R12858:12860 mathcomp.ssreflect.seq <> inE def
R12863:12867 Coq.ssr.ssrbool <> preim def
R12876:12880 mathcomp.ssreflect.eqtype <> eq_op def
R12885:12890 mathcomp.ssreflect.eqtype <> eq_sym thm
R12838:12846 mathcomp.ssreflect.seq <> count_cat thm
R12838:12846 mathcomp.ssreflect.seq <> count_cat thm
R12848:12856 mathcomp.ssreflect.seq <> count_map thm
R12848:12856 mathcomp.ssreflect.seq <> count_map thm
R12858:12860 mathcomp.ssreflect.seq <> inE def
R12858:12860 mathcomp.ssreflect.seq <> inE def
R12863:12867 Coq.ssr.ssrbool <> preim def
R12863:12867 Coq.ssr.ssrbool <> preim def
R12876:12880 mathcomp.ssreflect.eqtype <> eq_op def
R12876:12880 mathcomp.ssreflect.eqtype <> eq_op def
R12885:12890 mathcomp.ssreflect.eqtype <> eq_sym thm
R12885:12890 mathcomp.ssreflect.eqtype <> eq_sym thm
R12912:12914 mathcomp.ssreflect.eqtype <> eqP thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
R12912:12914 mathcomp.ssreflect.eqtype <> eqP thm
R12912:12914 mathcomp.ssreflect.eqtype <> eqP thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
R12936:12936 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12940:12941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12953:12954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12958:12958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12942:12952 mathcomp.ssreflect.seq <> count_pred0 thm
prf 12973:12981 FinTuple size_enum
R12994:12996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12985:12988 mathcomp.ssreflect.seq <> size def
R12990:12993 mathcomp.ssreflect.tuple FinTuple enum def
R13001:13003 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'^'_x not
R12997:12998 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13000:13000 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R12999:12999 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R13004:13004 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R13025:13029 mathcomp.ssreflect.fintype <> cardE thm
R13031:13043 mathcomp.ssreflect.seq <> size_pmap_sub thm
R13052:13052 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R13025:13029 mathcomp.ssreflect.fintype <> cardE thm
R13025:13029 mathcomp.ssreflect.fintype <> cardE thm
R13031:13043 mathcomp.ssreflect.seq <> size_pmap_sub thm
R13031:13043 mathcomp.ssreflect.seq <> size_pmap_sub thm
R13052:13052 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R13052:13052 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R13052:13052 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R13052:13052 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.n var
R13076:13080 mathcomp.ssreflect.ssrnat <> expnS thm
R13083:13087 mathcomp.ssreflect.fintype <> codom def
R13090:13098 mathcomp.ssreflect.fintype <> image_mem def
R13113:13124 mathcomp.ssreflect.fintype <> enum syndef
R13126:13126 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R13076:13080 mathcomp.ssreflect.ssrnat <> expnS thm
R13076:13080 mathcomp.ssreflect.ssrnat <> expnS thm
R13083:13087 mathcomp.ssreflect.fintype <> codom def
R13083:13087 mathcomp.ssreflect.fintype <> codom def
R13090:13098 mathcomp.ssreflect.fintype <> image_mem def
R13090:13098 mathcomp.ssreflect.fintype <> image_mem def
R13113:13124 mathcomp.ssreflect.fintype <> enum syndef
R13126:13126 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R13113:13124 mathcomp.ssreflect.fintype <> enum syndef
R13126:13126 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R13113:13124 mathcomp.ssreflect.fintype <> enum syndef
R13126:13126 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R13113:13124 mathcomp.ssreflect.fintype <> enum syndef
R13126:13126 mathcomp.ssreflect.tuple <> FinTuple.FinTuple.T var
R13156:13164 mathcomp.ssreflect.seq <> count_cat thm
R13172:13180 mathcomp.ssreflect.seq <> count_map thm
R13156:13164 mathcomp.ssreflect.seq <> count_cat thm
R13156:13164 mathcomp.ssreflect.seq <> count_cat thm
R13172:13180 mathcomp.ssreflect.seq <> count_map thm
R13172:13180 mathcomp.ssreflect.seq <> count_map thm
R13197:13204 mathcomp.ssreflect.tuple FinTuple.FinTuple <> sec
R13211:13218 mathcomp.ssreflect.tuple FinTuple <> mod
sec 13230:13240 <> UseFinTuple
var 13255:13255 UseFinTuple n
var 13265:13265 UseFinTuple T
R13259:13261 Coq.Init.Datatypes <> nat ind
R13269:13275 mathcomp.ssreflect.fintype Finite.Exports finType syndef
def 13696:13709 <> tuple_finMixin
R13726:13733 mathcomp.ssreflect.fintype Finite.Exports FinMixin syndef
R13737:13750 mathcomp.ssreflect.tuple <> enumP prfax
R13754:13754 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R13752:13752 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R13797:13803 mathcomp.ssreflect.fintype Finite.Exports FinType syndef
R13807:13813 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R13806:13806 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R13815:13815 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R13818:13831 mathcomp.ssreflect.tuple <> tuple_finMixin def
R13876:13890 mathcomp.ssreflect.fintype <> ::form_scope:'['_'subFinType'_'of'_x_']' not
R13901:13901 mathcomp.ssreflect.fintype <> ::form_scope:'['_'subFinType'_'of'_x_']' not
R13892:13898 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R13891:13891 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R13900:13900 mathcomp.ssreflect.tuple <> UseFinTuple.T var
prf 13911:13920 <> card_tuple
R13940:13942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13924:13925 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13939:13939 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13926:13927 Coq.ssr.ssrbool <> ::type_scope:'{'_':'_x_'}' not
R13938:13938 Coq.ssr.ssrbool <> ::type_scope:'{'_':'_x_'}' not
R13929:13935 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R13928:13928 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R13937:13937 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R13947:13949 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'^'_x not
R13943:13944 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13946:13946 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13945:13945 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R13950:13950 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R13972:13973 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13975:13975 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13977:13981 mathcomp.ssreflect.fintype <> cardT thm
R13983:13987 mathcomp.ssreflect.fintype <> enumT thm
R13989:13994 Coq.ssr.ssreflect <> unlock thm
R13996:14013 mathcomp.ssreflect.tuple <> size_enum prfax
R13977:13981 mathcomp.ssreflect.fintype <> cardT thm
R13972:13973 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13975:13975 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13972:13973 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13975:13975 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R13977:13981 mathcomp.ssreflect.fintype <> cardT thm
R13983:13987 mathcomp.ssreflect.fintype <> enumT thm
R13983:13987 mathcomp.ssreflect.fintype <> enumT thm
R13989:13994 Coq.ssr.ssreflect <> unlock thm
R13989:13994 Coq.ssr.ssreflect <> unlock thm
R13996:14013 mathcomp.ssreflect.tuple <> size_enum prfax
R13996:14013 mathcomp.ssreflect.tuple <> size_enum prfax
prf 14028:14038 <> enum_tupleP
R14045:14048 Coq.ssr.ssrbool <> pred def
R14050:14050 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R14068:14071 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R14055:14058 mathcomp.ssreflect.seq <> size def
R14061:14064 mathcomp.ssreflect.fintype <> enum syndef
R14066:14066 mathcomp.ssreflect.tuple <> A var
R14072:14073 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R14075:14075 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R14074:14074 mathcomp.ssreflect.tuple <> A var
R14097:14101 mathcomp.ssreflect.fintype <> cardE thm
R14097:14101 mathcomp.ssreflect.fintype <> cardE thm
R14097:14101 mathcomp.ssreflect.fintype <> cardE thm
R14135:14139 mathcomp.ssreflect.tuple <> Tuple constr
R14142:14152 mathcomp.ssreflect.tuple <> enum_tupleP thm
R14154:14154 mathcomp.ssreflect.tuple <> A var
def 14170:14178 <> ord_tuple
R14183:14189 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R14182:14182 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R14191:14193 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R14194:14194 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R14199:14203 mathcomp.ssreflect.tuple <> Tuple constr
R14206:14211 Coq.ssr.ssrbool <> introT thm
R14218:14230 mathcomp.ssreflect.fintype <> size_enum_ord thm
R14232:14232 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R14213:14215 mathcomp.ssreflect.eqtype <> eqP thm
prf 14243:14255 <> val_ord_tuple
R14272:14274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14259:14261 mathcomp.ssreflect.eqtype <> val proj
R14263:14271 mathcomp.ssreflect.tuple <> ord_tuple def
R14275:14278 mathcomp.ssreflect.fintype <> enum syndef
R14280:14282 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R14283:14283 mathcomp.ssreflect.tuple <> UseFinTuple.n var
prf 14312:14324 <> tuple_map_ord
R14334:14340 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R14333:14333 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R14342:14342 mathcomp.ssreflect.tuple <> U var
R14348:14350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14347:14347 mathcomp.ssreflect.tuple <> t var
R14351:14360 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R14383:14383 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R14361:14363 mathcomp.ssreflect.seq <> map def
R14374:14382 mathcomp.ssreflect.tuple <> ord_tuple def
R14366:14369 mathcomp.ssreflect.tuple <> tnth def
R14371:14371 mathcomp.ssreflect.tuple <> t var
R14403:14409 mathcomp.ssreflect.eqtype <> val_inj thm
R14426:14438 mathcomp.ssreflect.tuple <> map_tnth_enum thm
R14403:14409 mathcomp.ssreflect.eqtype <> val_inj thm
R14426:14438 mathcomp.ssreflect.tuple <> map_tnth_enum thm
R14426:14438 mathcomp.ssreflect.tuple <> map_tnth_enum thm
prf 14453:14466 <> tnth_ord_tuple
R14488:14490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14472:14475 mathcomp.ssreflect.tuple <> tnth def
R14487:14487 mathcomp.ssreflect.tuple <> i var
R14477:14485 mathcomp.ssreflect.tuple <> ord_tuple def
R14491:14491 mathcomp.ssreflect.tuple <> i var
R14508:14514 mathcomp.ssreflect.eqtype <> val_inj thm
R14526:14533 mathcomp.ssreflect.tuple <> tnth_nth thm
R14540:14546 mathcomp.ssreflect.seq <> nth_map thm
R14554:14563 mathcomp.ssreflect.tuple <> size_tuple thm
R14508:14514 mathcomp.ssreflect.eqtype <> val_inj thm
R14526:14533 mathcomp.ssreflect.tuple <> tnth_nth thm
R14526:14533 mathcomp.ssreflect.tuple <> tnth_nth thm
R14540:14546 mathcomp.ssreflect.seq <> nth_map thm
R14540:14546 mathcomp.ssreflect.seq <> nth_map thm
R14554:14563 mathcomp.ssreflect.tuple <> size_tuple thm
R14554:14563 mathcomp.ssreflect.tuple <> size_tuple thm
R14554:14563 mathcomp.ssreflect.tuple <> size_tuple thm
R14554:14563 mathcomp.ssreflect.tuple <> size_tuple thm
R14554:14563 mathcomp.ssreflect.tuple <> size_tuple thm
R14583:14587 mathcomp.ssreflect.fintype <> enumT thm
R14589:14594 Coq.ssr.ssreflect <> unlock thm
R14596:14607 mathcomp.ssreflect.fintype <> val_ord_enum thm
R14609:14616 mathcomp.ssreflect.seq <> nth_iota thm
R14583:14587 mathcomp.ssreflect.fintype <> enumT thm
R14583:14587 mathcomp.ssreflect.fintype <> enumT thm
R14589:14594 Coq.ssr.ssreflect <> unlock thm
R14589:14594 Coq.ssr.ssreflect <> unlock thm
R14596:14607 mathcomp.ssreflect.fintype <> val_ord_enum thm
R14596:14607 mathcomp.ssreflect.fintype <> val_ord_enum thm
R14609:14616 mathcomp.ssreflect.seq <> nth_iota thm
R14609:14616 mathcomp.ssreflect.seq <> nth_iota thm
sec 14633:14642 UseFinTuple ImageTuple
var 14657:14658 UseFinTuple.ImageTuple T'
var 14669:14669 UseFinTuple.ImageTuple f
var 14683:14683 UseFinTuple.ImageTuple A
R14674:14677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14678:14679 mathcomp.ssreflect.tuple <> T' var
R14673:14673 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R14687:14690 Coq.ssr.ssrbool <> pred def
R14692:14692 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R14725:14731 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R14721:14722 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R14724:14724 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R14723:14723 mathcomp.ssreflect.tuple <> UseFinTuple.ImageTuple.A var
R14733:14734 mathcomp.ssreflect.tuple <> UseFinTuple.ImageTuple.T' var
R14739:14748 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R14758:14758 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R14749:14753 mathcomp.ssreflect.fintype <> image syndef
R14755:14755 mathcomp.ssreflect.tuple <> UseFinTuple.ImageTuple.f var
R14757:14757 mathcomp.ssreflect.tuple <> UseFinTuple.ImageTuple.A var
R14789:14795 mathcomp.ssreflect.tuple <> ::type_scope:x_'.-tuple' not
R14785:14786 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R14788:14788 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R14787:14787 mathcomp.ssreflect.tuple <> UseFinTuple.T var
R14797:14798 mathcomp.ssreflect.tuple <> UseFinTuple.ImageTuple.T' var
R14803:14812 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R14820:14820 mathcomp.ssreflect.tuple <> ::form_scope:'['_'tuple'_'of'_x_']' not
R14813:14817 mathcomp.ssreflect.fintype <> codom def
R14819:14819 mathcomp.ssreflect.tuple <> UseFinTuple.ImageTuple.f var
R14828:14837 mathcomp.ssreflect.tuple UseFinTuple.ImageTuple <> sec
sec 14849:14855 UseFinTuple MkTuple
var 14870:14871 UseFinTuple.MkTuple T'
var 14882:14882 UseFinTuple.MkTuple f
R14890:14893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14894:14895 mathcomp.ssreflect.tuple <> T' var
R14886:14888 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R14889:14889 mathcomp.ssreflect.tuple <> UseFinTuple.n var
def 14911:14917 <> mktuple
R14922:14930 mathcomp.ssreflect.tuple <> map_tuple canonstruc
R14934:14942 mathcomp.ssreflect.tuple <> ord_tuple def
R14932:14932 mathcomp.ssreflect.tuple <> UseFinTuple.MkTuple.f var
prf 14952:14963 <> tnth_mktuple
R14983:14985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14969:14972 mathcomp.ssreflect.tuple <> tnth def
R14982:14982 mathcomp.ssreflect.tuple <> i var
R14974:14980 mathcomp.ssreflect.tuple <> mktuple def
R14986:14986 mathcomp.ssreflect.tuple <> UseFinTuple.MkTuple.f var
R14988:14988 mathcomp.ssreflect.tuple <> i var
R15009:15016 mathcomp.ssreflect.tuple <> tnth_map thm
R15018:15031 mathcomp.ssreflect.tuple <> tnth_ord_tuple thm
R15009:15016 mathcomp.ssreflect.tuple <> tnth_map thm
R15009:15016 mathcomp.ssreflect.tuple <> tnth_map thm
R15018:15031 mathcomp.ssreflect.tuple <> tnth_ord_tuple thm
R15018:15031 mathcomp.ssreflect.tuple <> tnth_ord_tuple thm
prf 15046:15056 <> nth_mktuple
R15066:15068 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R15069:15069 mathcomp.ssreflect.tuple <> UseFinTuple.n var
R15090:15092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15074:15076 mathcomp.ssreflect.seq <> nth def
R15089:15089 mathcomp.ssreflect.tuple <> i var
R15081:15087 mathcomp.ssreflect.tuple <> mktuple def
R15078:15079 mathcomp.ssreflect.tuple <> x0 var
R15093:15093 mathcomp.ssreflect.tuple <> UseFinTuple.MkTuple.f var
R15095:15095 mathcomp.ssreflect.tuple <> i var
R15117:15124 mathcomp.ssreflect.tuple <> tnth_nth thm
R15126:15137 mathcomp.ssreflect.tuple <> tnth_mktuple thm
R15117:15124 mathcomp.ssreflect.tuple <> tnth_nth thm
R15117:15124 mathcomp.ssreflect.tuple <> tnth_nth thm
R15126:15137 mathcomp.ssreflect.tuple <> tnth_mktuple thm
R15126:15137 mathcomp.ssreflect.tuple <> tnth_mktuple thm
R15150:15156 mathcomp.ssreflect.tuple UseFinTuple.MkTuple <> sec
R15164:15174 mathcomp.ssreflect.tuple UseFinTuple <> sec
R15215:15221 mathcomp.ssreflect.tuple <> mktuple def
R15232:15234 mathcomp.ssreflect.fintype <> :::'''I_'_x not
not 15187:15187 <> ::form_scope:'['_'tuple'_x_'|'_x_'<'_x_']'
