DIGEST 43397fe9c98ec9332a362cec823e38cd
FLinAlg.examples.infinite_sequences
R1304:1318 LinAlg.LinAlg.alt_build_vecsp <> <> lib
sec 1330:1333 <> MAIN
var 1345:1345 MAIN F
R1349:1353 Algebra.Field_cat <> field rec
def 1367:1372 <> infseq
R1376:1381 Algebra.Sets <> Setoid rec
R1392:1403 Algebra.Sets <> Build_Setoid constr
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1435 LinAlg.examples.infinite_sequences <> MAIN.F var
R1428:1430 Coq.Init.Datatypes <> nat ind
R1451:1453 Coq.Init.Datatypes <> nat ind
R1459:1462 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1467:1470 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1456:1456 LinAlg.examples.infinite_sequences <> s var
R1458:1458 LinAlg.examples.infinite_sequences <> i var
R1463:1464 LinAlg.examples.infinite_sequences <> s' var
R1466:1466 LinAlg.examples.infinite_sequences <> i var
R1392:1403 Algebra.Sets <> Build_Setoid constr
R1431:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1435:1435 LinAlg.examples.infinite_sequences <> MAIN.F var
R1428:1430 Coq.Init.Datatypes <> nat ind
R1451:1453 Coq.Init.Datatypes <> nat ind
R1459:1462 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1467:1470 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1456:1456 LinAlg.examples.infinite_sequences <> s var
R1458:1458 LinAlg.examples.infinite_sequences <> i var
R1463:1464 LinAlg.examples.infinite_sequences <> s' var
R1466:1466 LinAlg.examples.infinite_sequences <> i var
R1514:1520 Algebra.Sets <> app_rel def
R1580:1584 Algebra.Sets <> Trans thm
R1580:1584 Algebra.Sets <> Trans thm
def 1638:1647 <> addinfseqs
R1651:1654 LinAlg.support.Map2 <> Map2 rec
R1670:1675 LinAlg.examples.infinite_sequences <> infseq def
R1663:1668 LinAlg.examples.infinite_sequences <> infseq def
R1656:1661 LinAlg.examples.infinite_sequences <> infseq def
R1686:1695 LinAlg.support.Map2 <> Build_Map2 constr
R1714:1719 LinAlg.examples.infinite_sequences <> infseq def
R1753:1758 LinAlg.examples.infinite_sequences <> infseq def
R1733:1735 Coq.Init.Datatypes <> nat ind
R1743:1746 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1740:1740 LinAlg.examples.infinite_sequences <> s var
R1742:1742 LinAlg.examples.infinite_sequences <> i var
R1747:1748 LinAlg.examples.infinite_sequences <> s' var
R1750:1750 LinAlg.examples.infinite_sequences <> i var
R1686:1695 LinAlg.support.Map2 <> Build_Map2 constr
R1714:1719 LinAlg.examples.infinite_sequences <> infseq def
R1753:1758 LinAlg.examples.infinite_sequences <> infseq def
R1733:1735 Coq.Init.Datatypes <> nat ind
R1743:1746 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1740:1740 LinAlg.examples.infinite_sequences <> s var
R1742:1742 LinAlg.examples.infinite_sequences <> i var
R1747:1748 LinAlg.examples.infinite_sequences <> s' var
R1750:1750 LinAlg.examples.infinite_sequences <> i var
def 1851:1860 <> mltinfseqs
R1864:1867 LinAlg.support.Map2 <> Map2 rec
R1878:1883 LinAlg.examples.infinite_sequences <> infseq def
R1871:1876 LinAlg.examples.infinite_sequences <> infseq def
R1869:1869 LinAlg.examples.infinite_sequences <> MAIN.F var
R1894:1903 LinAlg.support.Map2 <> Build_Map2 constr
R1924:1924 LinAlg.examples.infinite_sequences <> MAIN.F var
R1933:1938 LinAlg.examples.infinite_sequences <> infseq def
R1971:1976 LinAlg.examples.infinite_sequences <> infseq def
R1953:1955 Coq.Init.Datatypes <> nat ind
R1961:1964 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1960:1960 LinAlg.examples.infinite_sequences <> c var
R1965:1966 LinAlg.examples.infinite_sequences <> s' var
R1968:1968 LinAlg.examples.infinite_sequences <> i var
R1894:1903 LinAlg.support.Map2 <> Build_Map2 constr
R1924:1924 LinAlg.examples.infinite_sequences <> MAIN.F var
R1933:1938 LinAlg.examples.infinite_sequences <> infseq def
R1971:1976 LinAlg.examples.infinite_sequences <> infseq def
R1953:1955 Coq.Init.Datatypes <> nat ind
R1961:1964 LinAlg.support.more_syntax <> :::x_'rX'_x not
R1960:1960 LinAlg.examples.infinite_sequences <> c var
R1965:1966 LinAlg.examples.infinite_sequences <> s' var
R1968:1968 LinAlg.examples.infinite_sequences <> i var
def 2049:2055 <> zeroseq
R2059:2064 LinAlg.examples.infinite_sequences <> infseq def
R2078:2082 LinAlg.support.more_syntax <> :::'zero'_x not
R2083:2083 LinAlg.examples.infinite_sequences <> MAIN.F var
def 2098:2105 <> minusseq
R2109:2111 Algebra.Sets <> Map rec
R2120:2125 LinAlg.examples.infinite_sequences <> infseq def
R2113:2118 LinAlg.examples.infinite_sequences <> infseq def
R2159:2164 LinAlg.examples.infinite_sequences <> infseq def
R2172:2174 Coq.Init.Datatypes <> nat ind
R2180:2183 LinAlg.support.more_syntax <> :::'min'_x not
R2184:2184 LinAlg.examples.infinite_sequences <> s var
R2186:2186 LinAlg.examples.infinite_sequences <> n var
R2134:2142 Algebra.Sets <> Build_Map constr
R2159:2164 LinAlg.examples.infinite_sequences <> infseq def
R2172:2174 Coq.Init.Datatypes <> nat ind
R2180:2183 LinAlg.support.more_syntax <> :::'min'_x not
R2184:2184 LinAlg.examples.infinite_sequences <> s var
R2186:2186 LinAlg.examples.infinite_sequences <> n var
R2134:2142 Algebra.Sets <> Build_Map constr
R2252:2261 Algebra.Group_facts <> GROUP_comp thm
R2252:2261 Algebra.Group_facts <> GROUP_comp thm
def 2291:2305 <> vecspace_infseq
R2309:2319 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R2321:2321 LinAlg.examples.infinite_sequences <> MAIN.F var
R2332:2352 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R2434:2441 LinAlg.examples.infinite_sequences <> minusseq def
R2419:2425 LinAlg.examples.infinite_sequences <> zeroseq def
R2401:2410 LinAlg.examples.infinite_sequences <> mltinfseqs def
R2379:2388 LinAlg.examples.infinite_sequences <> addinfseqs def
R2370:2370 LinAlg.examples.infinite_sequences <> MAIN.F var
R2358:2363 LinAlg.examples.infinite_sequences <> infseq def
R2332:2352 LinAlg.LinAlg.alt_build_vecsp <> alt_Build_vectorspace def
R2434:2441 LinAlg.examples.infinite_sequences <> minusseq def
R2419:2425 LinAlg.examples.infinite_sequences <> zeroseq def
R2401:2410 LinAlg.examples.infinite_sequences <> mltinfseqs def
R2379:2388 LinAlg.examples.infinite_sequences <> addinfseqs def
R2370:2370 LinAlg.examples.infinite_sequences <> MAIN.F var
R2358:2363 LinAlg.examples.infinite_sequences <> infseq def
R2524:2528 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2535:2535 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2529:2533 LinAlg.support.more_syntax <> :::'zero'_x not
R2534:2534 LinAlg.examples.infinite_sequences <> MAIN.F var
R2509:2513 Algebra.Sets <> Trans thm
R2524:2528 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2535:2535 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2529:2533 LinAlg.support.more_syntax <> :::'zero'_x not
R2534:2534 LinAlg.examples.infinite_sequences <> MAIN.F var
R2509:2513 Algebra.Sets <> Trans thm
R2576:2580 LinAlg.support.more_syntax <> :::'zero'_x not
R2581:2581 LinAlg.examples.infinite_sequences <> MAIN.F var
R2564:2568 Algebra.Sets <> Trans thm
R2576:2580 LinAlg.support.more_syntax <> :::'zero'_x not
R2581:2581 LinAlg.examples.infinite_sequences <> MAIN.F var
R2564:2568 Algebra.Sets <> Trans thm
R2617:2620 LinAlg.examples.infinite_sequences MAIN <> sec
