DIGEST 7578c558155898c00c73717d9bbaf72c
FLinAlg.examples.Matrices
R1214:1217 LinAlg.support.Map2 <> <> lib
R1235:1245 LinAlg.examples.vecspace_Fn <> <> lib
def 1260:1278 <> Matrix_general_type
R1285:1290 Algebra.Sets <> Setoid rec
R1300:1302 LinAlg.support.finite <> Nat def
R1310:1313 LinAlg.support.Map2 <> MAP2 def
R1331:1331 LinAlg.examples.Matrices <> A var
R1324:1326 LinAlg.support.finite <> fin def
R1328:1328 LinAlg.examples.Matrices <> m var
R1316:1318 LinAlg.support.finite <> fin def
R1320:1320 LinAlg.examples.Matrices <> n var
def 1346:1351 <> matrix
R1358:1362 Algebra.Field_cat <> field rec
R1368:1386 LinAlg.examples.Matrices <> Matrix_general_type def
R1388:1388 LinAlg.examples.Matrices <> F var
sec 1400:1402 <> add
var 1409:1427 add matrix_addition_fun
R1434:1438 Algebra.Field_cat <> field rec
R1448:1450 LinAlg.support.finite <> Nat def
R1460:1465 LinAlg.examples.Matrices <> matrix def
R1471:1471 LinAlg.examples.Matrices <> n var
R1469:1469 LinAlg.examples.Matrices <> m var
R1467:1467 LinAlg.examples.Matrices <> F var
R1478:1483 LinAlg.examples.Matrices <> matrix def
R1489:1489 LinAlg.examples.Matrices <> n var
R1487:1487 LinAlg.examples.Matrices <> m var
R1485:1485 LinAlg.examples.Matrices <> F var
R1507:1516 LinAlg.support.Map2 <> Build_Map2 constr
R1540:1543 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1539:1539 LinAlg.examples.Matrices <> j var
R1537:1537 LinAlg.examples.Matrices <> i var
R1548:1548 LinAlg.examples.Matrices <> j var
R1546:1546 LinAlg.examples.Matrices <> i var
R1507:1516 LinAlg.support.Map2 <> Build_Map2 constr
R1540:1543 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1539:1539 LinAlg.examples.Matrices <> j var
R1537:1537 LinAlg.examples.Matrices <> i var
R1548:1548 LinAlg.examples.Matrices <> j var
R1546:1546 LinAlg.examples.Matrices <> i var
R1580:1590 Algebra.Sgroup_facts <> SGROUP_comp thm
R1580:1590 Algebra.Sgroup_facts <> SGROUP_comp thm
R1619:1632 LinAlg.support.Map2 <> Ap2_comp_proof proj
R1619:1632 LinAlg.support.Map2 <> Ap2_comp_proof proj
R1664:1677 LinAlg.support.Map2 <> Ap2_comp_proof proj
R1664:1677 LinAlg.support.Map2 <> Ap2_comp_proof proj
def 1723:1737 <> matrix_addition
R1744:1748 Algebra.Field_cat <> field rec
R1758:1760 LinAlg.support.finite <> Nat def
R1767:1770 LinAlg.support.Map2 <> MAP2 def
R1803:1808 LinAlg.examples.Matrices <> matrix def
R1814:1814 LinAlg.examples.Matrices <> n var
R1812:1812 LinAlg.examples.Matrices <> m var
R1810:1810 LinAlg.examples.Matrices <> F var
R1788:1793 LinAlg.examples.Matrices <> matrix def
R1799:1799 LinAlg.examples.Matrices <> n var
R1797:1797 LinAlg.examples.Matrices <> m var
R1795:1795 LinAlg.examples.Matrices <> F var
R1773:1778 LinAlg.examples.Matrices <> matrix def
R1784:1784 LinAlg.examples.Matrices <> n var
R1782:1782 LinAlg.examples.Matrices <> m var
R1780:1780 LinAlg.examples.Matrices <> F var
R1833:1842 LinAlg.support.Map2 <> Build_Map2 constr
R1850:1868 LinAlg.examples.Matrices <> add.matrix_addition_fun var
R1833:1842 LinAlg.support.Map2 <> Build_Map2 constr
R1850:1868 LinAlg.examples.Matrices <> add.matrix_addition_fun var
R1936:1946 Algebra.Sgroup_facts <> SGROUP_comp thm
R1936:1946 Algebra.Sgroup_facts <> SGROUP_comp thm
R1981:1983 LinAlg.examples.Matrices add <> sec
sec 1995:1998 <> mult
def 2012:2028 <> matrix_scmult_fun
R2035:2039 Algebra.Field_cat <> field rec
R2049:2051 LinAlg.support.finite <> Nat def
R2062:2062 LinAlg.examples.Matrices <> F var
R2070:2075 LinAlg.examples.Matrices <> matrix def
R2081:2081 LinAlg.examples.Matrices <> n var
R2079:2079 LinAlg.examples.Matrices <> m var
R2077:2077 LinAlg.examples.Matrices <> F var
R2086:2091 LinAlg.examples.Matrices <> matrix def
R2097:2097 LinAlg.examples.Matrices <> n var
R2095:2095 LinAlg.examples.Matrices <> m var
R2093:2093 LinAlg.examples.Matrices <> F var
R2115:2124 LinAlg.support.Map2 <> Build_Map2 constr
R2144:2147 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2152:2152 LinAlg.examples.Matrices <> j var
R2150:2150 LinAlg.examples.Matrices <> i var
R2115:2124 LinAlg.support.Map2 <> Build_Map2 constr
R2144:2147 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2152:2152 LinAlg.examples.Matrices <> j var
R2150:2150 LinAlg.examples.Matrices <> i var
R2184:2192 Algebra.Ring_facts <> RING_comp thm
R2184:2192 Algebra.Ring_facts <> RING_comp thm
R2221:2234 LinAlg.support.Map2 <> Ap2_comp_proof proj
R2221:2234 LinAlg.support.Map2 <> Ap2_comp_proof proj
def 2280:2292 <> matrix_scmult
R2299:2303 Algebra.Field_cat <> field rec
R2313:2315 LinAlg.support.finite <> Nat def
R2322:2325 LinAlg.support.Map2 <> MAP2 def
R2345:2350 LinAlg.examples.Matrices <> matrix def
R2356:2356 LinAlg.examples.Matrices <> n var
R2354:2354 LinAlg.examples.Matrices <> m var
R2352:2352 LinAlg.examples.Matrices <> F var
R2330:2335 LinAlg.examples.Matrices <> matrix def
R2341:2341 LinAlg.examples.Matrices <> n var
R2339:2339 LinAlg.examples.Matrices <> m var
R2337:2337 LinAlg.examples.Matrices <> F var
R2327:2327 LinAlg.examples.Matrices <> F var
R2375:2384 LinAlg.support.Map2 <> Build_Map2 constr
R2392:2408 LinAlg.examples.Matrices <> matrix_scmult_fun def
R2375:2384 LinAlg.support.Map2 <> Build_Map2 constr
R2392:2408 LinAlg.examples.Matrices <> matrix_scmult_fun def
R2476:2484 Algebra.Ring_facts <> RING_comp thm
R2476:2484 Algebra.Ring_facts <> RING_comp thm
R2519:2522 LinAlg.examples.Matrices mult <> sec
sec 2534:2542 <> transpose
def 2556:2564 <> transpose
R2582:2586 Algebra.Field_cat <> field rec
R2596:2598 LinAlg.support.finite <> Nat def
R2614:2617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2623 LinAlg.examples.Matrices <> matrix def
R2629:2629 LinAlg.examples.Matrices <> m var
R2627:2627 LinAlg.examples.Matrices <> n var
R2625:2625 LinAlg.examples.Matrices <> F var
R2602:2607 LinAlg.examples.Matrices <> matrix def
R2613:2613 LinAlg.examples.Matrices <> n var
R2611:2611 LinAlg.examples.Matrices <> m var
R2609:2609 LinAlg.examples.Matrices <> F var
R2705:2714 LinAlg.support.Map2 <> Build_Map2 constr
R2739:2739 LinAlg.examples.Matrices <> i var
R2737:2737 LinAlg.examples.Matrices <> j var
R2705:2714 LinAlg.support.Map2 <> Build_Map2 constr
R2739:2739 LinAlg.examples.Matrices <> i var
R2737:2737 LinAlg.examples.Matrices <> j var
def 2847:2859 <> transpose_map
R2877:2881 Algebra.Field_cat <> field rec
R2891:2893 LinAlg.support.finite <> Nat def
R2897:2899 Algebra.Sets <> MAP def
R2917:2922 LinAlg.examples.Matrices <> matrix def
R2928:2928 LinAlg.examples.Matrices <> m var
R2926:2926 LinAlg.examples.Matrices <> n var
R2924:2924 LinAlg.examples.Matrices <> F var
R2902:2907 LinAlg.examples.Matrices <> matrix def
R2913:2913 LinAlg.examples.Matrices <> n var
R2911:2911 LinAlg.examples.Matrices <> m var
R2909:2909 LinAlg.examples.Matrices <> F var
R2947:2955 Algebra.Sets <> Build_Map constr
R2962:2970 LinAlg.examples.Matrices <> transpose def
R2947:2955 Algebra.Sets <> Build_Map constr
R2962:2970 LinAlg.examples.Matrices <> transpose def
R3016:3024 LinAlg.examples.Matrices <> transpose def
prf 3117:3133 <> transpose_defprop
R3150:3154 Algebra.Field_cat <> field rec
R3164:3166 LinAlg.support.finite <> Nat def
R3174:3179 LinAlg.examples.Matrices <> matrix def
R3185:3185 LinAlg.examples.Matrices <> n var
R3183:3183 LinAlg.examples.Matrices <> m var
R3181:3181 LinAlg.examples.Matrices <> F var
R3193:3195 LinAlg.support.finite <> fin def
R3197:3197 LinAlg.examples.Matrices <> n var
R3205:3207 LinAlg.support.finite <> fin def
R3209:3209 LinAlg.examples.Matrices <> m var
R3229:3232 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3238:3241 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3214:3222 LinAlg.examples.Matrices <> transpose def
R3228:3228 LinAlg.examples.Matrices <> j var
R3226:3226 LinAlg.examples.Matrices <> i var
R3224:3224 LinAlg.examples.Matrices <> M var
R3233:3233 LinAlg.examples.Matrices <> M var
R3237:3237 LinAlg.examples.Matrices <> i var
R3235:3235 LinAlg.examples.Matrices <> j var
R3260:3268 LinAlg.examples.Matrices <> transpose def
R3312:3315 Algebra.Sets <> Refl thm
R3312:3315 Algebra.Sets <> Refl thm
R3327:3335 LinAlg.examples.Matrices transpose <> sec
def 3391:3401 <> zero_matrix
R3417:3421 Algebra.Field_cat <> field rec
R3431:3433 LinAlg.support.finite <> Nat def
R3437:3442 LinAlg.examples.Matrices <> matrix def
R3448:3448 LinAlg.examples.Matrices <> m var
R3446:3446 LinAlg.examples.Matrices <> n var
R3444:3444 LinAlg.examples.Matrices <> F var
R3466:3475 LinAlg.support.Map2 <> Build_Map2 constr
R3492:3494 LinAlg.support.finite <> fin def
R3504:3506 LinAlg.support.finite <> fin def
R3514:3518 LinAlg.support.more_syntax <> :::'zero'_x not
R3466:3475 LinAlg.support.Map2 <> Build_Map2 constr
R3492:3494 LinAlg.support.finite <> fin def
R3504:3506 LinAlg.support.finite <> fin def
R3514:3518 LinAlg.support.more_syntax <> :::'zero'_x not
def 3577:3585 <> is_square
R3592:3596 Algebra.Field_cat <> field rec
R3606:3608 LinAlg.support.finite <> Nat def
R3616:3621 LinAlg.examples.Matrices <> matrix def
R3627:3627 LinAlg.examples.Matrices <> m var
R3625:3625 LinAlg.examples.Matrices <> n var
R3623:3623 LinAlg.examples.Matrices <> F var
R3636:3639 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3641:3644 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3635:3635 LinAlg.examples.Matrices <> n var
R3640:3640 LinAlg.examples.Matrices <> m var
def 3660:3670 <> is_diagonal
R3677:3681 Algebra.Field_cat <> field rec
R3689:3691 LinAlg.support.finite <> Nat def
R3699:3704 LinAlg.examples.Matrices <> matrix def
R3710:3710 LinAlg.examples.Matrices <> n var
R3708:3708 LinAlg.examples.Matrices <> n var
R3706:3706 LinAlg.examples.Matrices <> F var
R3731:3733 LinAlg.support.finite <> fin def
R3735:3735 LinAlg.examples.Matrices <> n var
R3756:3759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3765:3769 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3776:3780 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3760:3760 LinAlg.examples.Matrices <> M var
R3764:3764 LinAlg.examples.Matrices <> j var
R3762:3762 LinAlg.examples.Matrices <> i var
R3770:3774 LinAlg.support.more_syntax <> :::'zero'_x not
R3775:3775 LinAlg.examples.Matrices <> F var
R3745:3748 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3738:3742 LinAlg.support.finite <> index proj
R3744:3744 LinAlg.examples.Matrices <> i var
R3749:3753 LinAlg.support.finite <> index proj
R3755:3755 LinAlg.examples.Matrices <> j var
def 3796:3810 <> identity_matrix
R3826:3830 Algebra.Field_cat <> field rec
R3838:3840 LinAlg.support.finite <> Nat def
R3844:3849 LinAlg.examples.Matrices <> matrix def
R3855:3855 LinAlg.examples.Matrices <> n var
R3853:3853 LinAlg.examples.Matrices <> n var
R3851:3851 LinAlg.examples.Matrices <> F var
R3874:3883 LinAlg.support.Map2 <> Build_Map2 constr
R3905:3907 LinAlg.support.finite <> fin def
R3914:3922 LinAlg.examples.vecspace_Fn <> Kronecker def
R3948:3952 LinAlg.support.finite <> index proj
R3954:3954 LinAlg.examples.Matrices <> j var
R3938:3942 LinAlg.support.finite <> index proj
R3944:3944 LinAlg.examples.Matrices <> i var
R3929:3933 LinAlg.support.more_syntax <> :::'zero'_x not
R3924:3926 LinAlg.support.more_syntax <> one syndef
R3874:3883 LinAlg.support.Map2 <> Build_Map2 constr
R3905:3907 LinAlg.support.finite <> fin def
R3914:3922 LinAlg.examples.vecspace_Fn <> Kronecker def
R3948:3952 LinAlg.support.finite <> index proj
R3954:3954 LinAlg.examples.Matrices <> j var
R3938:3942 LinAlg.support.finite <> index proj
R3944:3944 LinAlg.examples.Matrices <> i var
R3929:3933 LinAlg.support.more_syntax <> :::'zero'_x not
R3924:3926 LinAlg.support.more_syntax <> one syndef
R3980:3988 LinAlg.examples.vecspace_Fn <> Kronecker def
prf 4146:4157 <> id_is_square
R4174:4178 Algebra.Field_cat <> field rec
R4186:4188 LinAlg.support.finite <> Nat def
R4192:4200 LinAlg.examples.Matrices <> is_square def
R4203:4217 LinAlg.examples.Matrices <> identity_matrix def
R4221:4221 LinAlg.examples.Matrices <> n var
R4219:4219 LinAlg.examples.Matrices <> F var
def 4276:4278 <> row
R4285:4289 Algebra.Field_cat <> field rec
R4309:4311 LinAlg.support.finite <> Nat def
R4326:4329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4335:4338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4339:4340 LinAlg.examples.vecspace_Fn <> Fn def
R4344:4344 LinAlg.examples.Matrices <> n var
R4342:4342 LinAlg.examples.Matrices <> F var
R4330:4332 LinAlg.support.finite <> fin def
R4334:4334 LinAlg.examples.Matrices <> m var
R4314:4319 LinAlg.examples.Matrices <> matrix def
R4325:4325 LinAlg.examples.Matrices <> n var
R4323:4323 LinAlg.examples.Matrices <> m var
R4321:4321 LinAlg.examples.Matrices <> F var
R4366:4372 LinAlg.support.Map2 <> Ap2_Map def
R4376:4376 LinAlg.examples.Matrices <> i var
R4374:4374 LinAlg.examples.Matrices <> M var
def 4391:4393 <> col
R4400:4404 Algebra.Field_cat <> field rec
R4424:4426 LinAlg.support.finite <> Nat def
R4441:4444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4450:4453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4454:4455 LinAlg.examples.vecspace_Fn <> Fn def
R4459:4459 LinAlg.examples.Matrices <> m var
R4457:4457 LinAlg.examples.Matrices <> F var
R4445:4447 LinAlg.support.finite <> fin def
R4449:4449 LinAlg.examples.Matrices <> n var
R4429:4434 LinAlg.examples.Matrices <> matrix def
R4440:4440 LinAlg.examples.Matrices <> n var
R4438:4438 LinAlg.examples.Matrices <> m var
R4436:4436 LinAlg.examples.Matrices <> F var
R4481:4488 LinAlg.support.Map2 <> Ap2_Map' def
R4492:4492 LinAlg.examples.Matrices <> j var
R4490:4490 LinAlg.examples.Matrices <> M var
prf 4502:4518 <> row_transpose_col
R4535:4539 Algebra.Field_cat <> field rec
R4549:4551 LinAlg.support.finite <> Nat def
R4559:4564 LinAlg.examples.Matrices <> matrix def
R4570:4570 LinAlg.examples.Matrices <> n var
R4568:4568 LinAlg.examples.Matrices <> m var
R4566:4566 LinAlg.examples.Matrices <> F var
R4578:4580 LinAlg.support.finite <> fin def
R4582:4582 LinAlg.examples.Matrices <> m var
R4594:4597 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4617:4620 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4587:4589 LinAlg.examples.Matrices <> row def
R4593:4593 LinAlg.examples.Matrices <> i var
R4591:4591 LinAlg.examples.Matrices <> M var
R4598:4600 LinAlg.examples.Matrices <> col def
R4616:4616 LinAlg.examples.Matrices <> i var
R4603:4611 LinAlg.examples.Matrices <> transpose def
R4613:4613 LinAlg.examples.Matrices <> M var
R4690:4692 Algebra.Sets <> Sym thm
R4690:4692 Algebra.Sets <> Sym thm
prf 4727:4734 <> row_comp
R4751:4755 Algebra.Field_cat <> field rec
R4765:4767 LinAlg.support.finite <> Nat def
R4778:4783 LinAlg.examples.Matrices <> matrix def
R4789:4789 LinAlg.examples.Matrices <> n var
R4787:4787 LinAlg.examples.Matrices <> m var
R4785:4785 LinAlg.examples.Matrices <> F var
R4800:4802 LinAlg.support.finite <> fin def
R4804:4804 LinAlg.examples.Matrices <> m var
R4821:4824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4837:4840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4848:4851 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4861:4864 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4841:4843 LinAlg.examples.Matrices <> row def
R4847:4847 LinAlg.examples.Matrices <> i var
R4845:4845 LinAlg.examples.Matrices <> M var
R4852:4854 LinAlg.examples.Matrices <> row def
R4859:4860 LinAlg.examples.Matrices <> i' var
R4856:4857 LinAlg.examples.Matrices <> M' var
R4826:4829 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4832:4835 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4825:4825 LinAlg.examples.Matrices <> i var
R4830:4831 LinAlg.examples.Matrices <> i' var
R4810:4813 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4816:4819 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4809:4809 LinAlg.examples.Matrices <> M var
R4814:4815 LinAlg.examples.Matrices <> M' var
R4985:4989 Algebra.Sets <> Trans thm
R4985:4989 Algebra.Sets <> Trans thm
prf 5039:5046 <> col_comp
R5063:5067 Algebra.Field_cat <> field rec
R5077:5079 LinAlg.support.finite <> Nat def
R5090:5095 LinAlg.examples.Matrices <> matrix def
R5101:5101 LinAlg.examples.Matrices <> n var
R5099:5099 LinAlg.examples.Matrices <> m var
R5097:5097 LinAlg.examples.Matrices <> F var
R5112:5114 LinAlg.support.finite <> fin def
R5116:5116 LinAlg.examples.Matrices <> n var
R5133:5136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5149:5152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5160:5163 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5173:5176 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5153:5155 LinAlg.examples.Matrices <> col def
R5159:5159 LinAlg.examples.Matrices <> i var
R5157:5157 LinAlg.examples.Matrices <> M var
R5164:5166 LinAlg.examples.Matrices <> col def
R5171:5172 LinAlg.examples.Matrices <> i' var
R5168:5169 LinAlg.examples.Matrices <> M' var
R5138:5141 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5144:5147 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5137:5137 LinAlg.examples.Matrices <> i var
R5142:5143 LinAlg.examples.Matrices <> i' var
R5122:5125 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5128:5131 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5121:5121 LinAlg.examples.Matrices <> M var
R5126:5127 LinAlg.examples.Matrices <> M' var
R5297:5301 Algebra.Sets <> Trans thm
R5297:5301 Algebra.Sets <> Trans thm
