DIGEST 3e567e2291e37225c07750ddeab12e0e
FLinAlg.examples.vecspace_functionspace
R1279:1297 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
R1315:1318 LinAlg.support.Map2 <> <> lib
sec 1330:1344 <> Function_spaces
def 1359:1366 <> func_set
R1375:1380 Algebra.Sets <> Setoid rec
R1386:1388 Algebra.Sets <> MAP def
R1392:1392 LinAlg.examples.vecspace_functionspace <> B var
R1390:1390 LinAlg.examples.vecspace_functionspace <> A var
var 1400:1412 Function_spaces func_plus_fun
R1430:1435 Algebra.Sets <> Setoid rec
R1443:1448 Algebra.Sgroup_cat <> sgroup rec
R1466:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1482:1485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1486:1493 LinAlg.examples.vecspace_functionspace <> func_set def
R1497:1497 LinAlg.examples.vecspace_functionspace <> B var
R1495:1495 LinAlg.examples.vecspace_functionspace <> A var
R1470:1477 LinAlg.examples.vecspace_functionspace <> func_set def
R1481:1481 LinAlg.examples.vecspace_functionspace <> B var
R1479:1479 LinAlg.examples.vecspace_functionspace <> A var
R1454:1461 LinAlg.examples.vecspace_functionspace <> func_set def
R1465:1465 LinAlg.examples.vecspace_functionspace <> B var
R1463:1463 LinAlg.examples.vecspace_functionspace <> A var
R1562:1570 Algebra.Sets <> Build_Map constr
R1610:1613 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1604:1605 Algebra.Sets <> Ap proj
R1609:1609 LinAlg.examples.vecspace_functionspace <> a var
R1614:1615 Algebra.Sets <> Ap proj
R1619:1619 LinAlg.examples.vecspace_functionspace <> a var
R1562:1570 Algebra.Sets <> Build_Map constr
R1610:1613 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1604:1605 Algebra.Sets <> Ap proj
R1609:1609 LinAlg.examples.vecspace_functionspace <> a var
R1614:1615 Algebra.Sets <> Ap proj
R1619:1619 LinAlg.examples.vecspace_functionspace <> a var
R1659:1669 Algebra.Sgroup_facts <> SGROUP_comp thm
R1659:1669 Algebra.Sgroup_facts <> SGROUP_comp thm
def 1712:1720 <> func_plus
R1738:1743 Algebra.Sets <> Setoid rec
R1751:1756 Algebra.Sgroup_cat <> sgroup rec
R1760:1777 Algebra.Sgroup_cat <> law_of_composition def
R1780:1787 LinAlg.examples.vecspace_functionspace <> func_set def
R1791:1791 LinAlg.examples.vecspace_functionspace <> B var
R1789:1789 LinAlg.examples.vecspace_functionspace <> A var
R1824:1835 LinAlg.support.Map2 <> Map2_Mapcart def
R1824:1835 LinAlg.support.Map2 <> Map2_Mapcart def
R1845:1854 LinAlg.support.Map2 <> Build_Map2 constr
R1862:1874 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_plus_fun var
R1845:1854 LinAlg.support.Map2 <> Build_Map2 constr
R1862:1874 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_plus_fun var
R1937:1949 LinAlg.examples.vecspace_functionspace <> func_plus_fun vardef
R2018:2028 Algebra.Sgroup_facts <> SGROUP_comp thm
R2018:2028 Algebra.Sgroup_facts <> SGROUP_comp thm
prf 2066:2086 <> func_plus_associative
R2103:2108 Algebra.Sets <> Setoid rec
R2116:2121 Algebra.Sgroup_cat <> sgroup rec
R2125:2135 Algebra.Sgroup_cat <> associative def
R2138:2146 LinAlg.examples.vecspace_functionspace <> func_plus def
R2150:2150 LinAlg.examples.vecspace_functionspace <> B var
R2148:2148 LinAlg.examples.vecspace_functionspace <> A var
R2196:2204 LinAlg.examples.vecspace_functionspace <> func_plus def
R2259:2271 LinAlg.examples.vecspace_functionspace <> func_plus_fun vardef
R2303:2314 Algebra.Sgroup_facts <> SGROUP_assoc thm
R2303:2314 Algebra.Sgroup_facts <> SGROUP_assoc thm
def 2334:2344 <> func_sgroup
R2351:2356 Algebra.Sets <> Setoid rec
R2364:2369 Algebra.Sgroup_cat <> sgroup rec
R2374:2379 Algebra.Sgroup_cat <> SGROUP def
R2386:2397 Algebra.Sgroup_cat <> Build_sgroup constr
R2400:2414 Algebra.Sgroup_cat <> Build_sgroup_on constr
R2417:2437 LinAlg.examples.vecspace_functionspace <> func_plus_associative thm
R2450:2450 LinAlg.examples.vecspace_functionspace <> B var
R2443:2443 LinAlg.examples.vecspace_functionspace <> A var
prf 2463:2483 <> func_plus_commutative
R2500:2505 Algebra.Sets <> Setoid rec
R2513:2526 Algebra.Abelian_group_cat <> abelian_sgroup rec
R2530:2540 Algebra.Abelian_group_cat <> commutative def
R2543:2551 LinAlg.examples.vecspace_functionspace <> func_plus def
R2555:2555 LinAlg.examples.vecspace_functionspace <> B var
R2553:2553 LinAlg.examples.vecspace_functionspace <> A var
R2600:2608 LinAlg.examples.vecspace_functionspace <> func_plus def
R2663:2675 LinAlg.examples.vecspace_functionspace <> func_plus_fun vardef
R2707:2724 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
R2707:2724 Algebra.Abelian_group_facts <> ABELIAN_SGROUP_com thm
def 2744:2753 <> func_absgp
R2760:2765 Algebra.Sets <> Setoid rec
R2773:2786 Algebra.Abelian_group_cat <> abelian_sgroup rec
R2791:2804 Algebra.Abelian_group_cat <> ABELIAN_SGROUP def
R2811:2830 Algebra.Abelian_group_cat <> Build_abelian_sgroup constr
R2837:2859 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R2890:2910 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
R2923:2923 LinAlg.examples.vecspace_functionspace <> B var
R2916:2916 LinAlg.examples.vecspace_functionspace <> A var
R2865:2875 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R2879:2879 LinAlg.examples.vecspace_functionspace <> B var
R2877:2877 LinAlg.examples.vecspace_functionspace <> A var
def 2941:2952 <> func_zerofun
R2968:2973 Algebra.Sets <> Setoid rec
R2981:2986 Algebra.Monoid_cat <> monoid rec
R2990:2997 LinAlg.examples.vecspace_functionspace <> func_set def
R3001:3001 LinAlg.examples.vecspace_functionspace <> B var
R2999:2999 LinAlg.examples.vecspace_functionspace <> A var
R3019:3027 Algebra.Sets <> Build_Map constr
R3047:3051 LinAlg.support.more_syntax <> :::'zero'_x not
R3019:3027 Algebra.Sets <> Build_Map constr
R3047:3051 LinAlg.support.more_syntax <> :::'zero'_x not
R3084:3087 Algebra.Sets <> Refl thm
R3084:3087 Algebra.Sets <> Refl thm
prf 3106:3127 <> func_zerofun_is_r_unit
R3144:3149 Algebra.Sets <> Setoid rec
R3157:3162 Algebra.Monoid_cat <> monoid rec
R3167:3172 Algebra.Monoid_cat <> unit_r def
R3210:3221 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R3225:3225 LinAlg.examples.vecspace_functionspace <> B var
R3223:3223 LinAlg.examples.vecspace_functionspace <> A var
R3175:3188 Algebra.Sgroup_cat <> sgroup_law_map proj
R3191:3201 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R3205:3205 LinAlg.examples.vecspace_functionspace <> B var
R3203:3203 LinAlg.examples.vecspace_functionspace <> A var
R3319:3331 Algebra.Monoid_facts <> MONOID_unit_r thm
R3319:3331 Algebra.Monoid_facts <> MONOID_unit_r thm
prf 3346:3367 <> func_zerofun_is_l_unit
R3384:3389 Algebra.Sets <> Setoid rec
R3397:3402 Algebra.Monoid_cat <> monoid rec
R3407:3412 Algebra.Monoid_cat <> unit_l def
R3450:3461 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R3465:3465 LinAlg.examples.vecspace_functionspace <> B var
R3463:3463 LinAlg.examples.vecspace_functionspace <> A var
R3415:3428 Algebra.Sgroup_cat <> sgroup_law_map proj
R3431:3441 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R3445:3445 LinAlg.examples.vecspace_functionspace <> B var
R3443:3443 LinAlg.examples.vecspace_functionspace <> A var
R3559:3571 Algebra.Monoid_facts <> MONOID_unit_l thm
R3559:3571 Algebra.Monoid_facts <> MONOID_unit_l thm
def 3591:3601 <> func_monoid
R3608:3613 Algebra.Sets <> Setoid rec
R3621:3626 Algebra.Monoid_cat <> monoid rec
R3631:3636 Algebra.Monoid_cat <> MONOID def
R3643:3654 Algebra.Monoid_cat <> Build_monoid constr
R3661:3675 Algebra.Monoid_cat <> Build_monoid_on constr
R3785:3806 LinAlg.examples.vecspace_functionspace <> func_zerofun_is_l_unit thm
R3819:3819 LinAlg.examples.vecspace_functionspace <> B var
R3812:3812 LinAlg.examples.vecspace_functionspace <> A var
R3739:3760 LinAlg.examples.vecspace_functionspace <> func_zerofun_is_r_unit thm
R3773:3773 LinAlg.examples.vecspace_functionspace <> B var
R3766:3766 LinAlg.examples.vecspace_functionspace <> A var
R3720:3731 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R3735:3735 LinAlg.examples.vecspace_functionspace <> B var
R3733:3733 LinAlg.examples.vecspace_functionspace <> A var
R3681:3691 LinAlg.examples.vecspace_functionspace <> func_sgroup def
R3695:3695 LinAlg.examples.vecspace_functionspace <> B var
R3693:3693 LinAlg.examples.vecspace_functionspace <> A var
prf 3832:3853 <> func_monoid_is_abelian
R3870:3875 Algebra.Sets <> Setoid rec
R3883:3896 Algebra.Abelian_group_cat <> abelian_monoid rec
R3901:3917 Algebra.Abelian_group_cat <> abelian_monoid_on rec
R3920:3930 LinAlg.examples.vecspace_functionspace <> func_monoid def
R3934:3934 LinAlg.examples.vecspace_functionspace <> B var
R3932:3932 LinAlg.examples.vecspace_functionspace <> A var
R3952:3974 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3952:3974 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R3983:4005 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R3983:4005 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R4015:4035 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
R4015:4035 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
def 4070:4079 <> func_abmon
R4086:4091 Algebra.Sets <> Setoid rec
R4099:4112 Algebra.Abelian_group_cat <> abelian_monoid rec
R4117:4130 Algebra.Abelian_group_cat <> ABELIAN_MONOID def
R4137:4156 Algebra.Abelian_group_cat <> Build_abelian_monoid constr
R4159:4180 LinAlg.examples.vecspace_functionspace <> func_monoid_is_abelian thm
R4184:4184 LinAlg.examples.vecspace_functionspace <> B var
R4182:4182 LinAlg.examples.vecspace_functionspace <> A var
var 4193:4204 Function_spaces func_inv_fun
R4222:4227 Algebra.Sets <> Setoid rec
R4235:4239 Algebra.Group_cat <> group rec
R4258:4261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4262:4272 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4276:4276 LinAlg.examples.vecspace_functionspace <> B var
R4274:4274 LinAlg.examples.vecspace_functionspace <> A var
R4243:4253 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4257:4257 LinAlg.examples.vecspace_functionspace <> B var
R4255:4255 LinAlg.examples.vecspace_functionspace <> A var
R4322:4330 Algebra.Sets <> Build_Map constr
R4350:4353 LinAlg.support.more_syntax <> :::'min'_x not
R4356:4356 LinAlg.examples.vecspace_functionspace <> i var
R4322:4330 Algebra.Sets <> Build_Map constr
R4350:4353 LinAlg.support.more_syntax <> :::'min'_x not
R4356:4356 LinAlg.examples.vecspace_functionspace <> i var
R4395:4404 Algebra.Group_facts <> GROUP_comp thm
R4395:4404 Algebra.Group_facts <> GROUP_comp thm
def 4447:4454 <> func_inv
R4472:4477 Algebra.Sets <> Setoid rec
R4485:4489 Algebra.Group_cat <> group rec
R4493:4495 Algebra.Sets <> Map rec
R4516:4526 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4530:4530 LinAlg.examples.vecspace_functionspace <> B var
R4528:4528 LinAlg.examples.vecspace_functionspace <> A var
R4498:4508 LinAlg.examples.vecspace_functionspace <> func_monoid def
R4512:4512 LinAlg.examples.vecspace_functionspace <> B var
R4510:4510 LinAlg.examples.vecspace_functionspace <> A var
R4549:4557 Algebra.Sets <> Build_Map constr
R4564:4575 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_inv_fun var
R4549:4557 Algebra.Sets <> Build_Map constr
R4564:4575 LinAlg.examples.vecspace_functionspace <> Function_spaces.func_inv_fun var
R4695:4704 Algebra.Group_facts <> GROUP_comp thm
R4695:4704 Algebra.Group_facts <> GROUP_comp thm
prf 4742:4762 <> func_inv_is_r_inverse
R4779:4784 Algebra.Sets <> Setoid rec
R4792:4796 Algebra.Group_cat <> group rec
R4801:4809 Algebra.Group_cat <> inverse_r def
R4847:4854 LinAlg.examples.vecspace_functionspace <> func_inv def
R4858:4858 LinAlg.examples.vecspace_functionspace <> B var
R4856:4856 LinAlg.examples.vecspace_functionspace <> A var
R4828:4839 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R4843:4843 LinAlg.examples.vecspace_functionspace <> B var
R4841:4841 LinAlg.examples.vecspace_functionspace <> A var
R4812:4820 LinAlg.examples.vecspace_functionspace <> func_plus def
R4824:4824 LinAlg.examples.vecspace_functionspace <> B var
R4822:4822 LinAlg.examples.vecspace_functionspace <> A var
prf 4973:4993 <> func_inv_is_l_inverse
R5010:5015 Algebra.Sets <> Setoid rec
R5023:5027 Algebra.Group_cat <> group rec
R5032:5040 Algebra.Group_cat <> inverse_l def
R5078:5085 LinAlg.examples.vecspace_functionspace <> func_inv def
R5089:5089 LinAlg.examples.vecspace_functionspace <> B var
R5087:5087 LinAlg.examples.vecspace_functionspace <> A var
R5059:5070 LinAlg.examples.vecspace_functionspace <> func_zerofun def
R5074:5074 LinAlg.examples.vecspace_functionspace <> B var
R5072:5072 LinAlg.examples.vecspace_functionspace <> A var
R5043:5051 LinAlg.examples.vecspace_functionspace <> func_plus def
R5055:5055 LinAlg.examples.vecspace_functionspace <> B var
R5053:5053 LinAlg.examples.vecspace_functionspace <> A var
def 5209:5218 <> func_group
R5225:5230 Algebra.Sets <> Setoid rec
R5238:5242 Algebra.Group_cat <> group rec
R5247:5251 Algebra.Group_cat <> GROUP def
R5258:5268 Algebra.Group_cat <> Build_group constr
R5275:5288 Algebra.Group_cat <> Build_group_on constr
R5377:5397 LinAlg.examples.vecspace_functionspace <> func_inv_is_l_inverse thm
R5410:5410 LinAlg.examples.vecspace_functionspace <> B var
R5403:5403 LinAlg.examples.vecspace_functionspace <> A var
R5332:5352 LinAlg.examples.vecspace_functionspace <> func_inv_is_r_inverse thm
R5365:5365 LinAlg.examples.vecspace_functionspace <> B var
R5358:5358 LinAlg.examples.vecspace_functionspace <> A var
R5310:5317 LinAlg.examples.vecspace_functionspace <> func_inv def
R5321:5321 LinAlg.examples.vecspace_functionspace <> B var
R5319:5319 LinAlg.examples.vecspace_functionspace <> A var
prf 5423:5443 <> func_group_is_abelian
R5460:5465 Algebra.Sets <> Setoid rec
R5473:5485 Algebra.Abelian_group_cat <> abelian_group rec
R5489:5504 Algebra.Abelian_group_cat <> abelian_group_on rec
R5507:5516 LinAlg.examples.vecspace_functionspace <> func_group def
R5520:5520 LinAlg.examples.vecspace_functionspace <> B var
R5518:5518 LinAlg.examples.vecspace_functionspace <> A var
R5538:5559 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R5538:5559 Algebra.Abelian_group_cat <> Build_abelian_group_on constr
R5568:5590 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R5568:5590 Algebra.Abelian_group_cat <> Build_abelian_monoid_on constr
R5599:5621 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R5599:5621 Algebra.Abelian_group_cat <> Build_abelian_sgroup_on constr
R5631:5651 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
R5631:5651 LinAlg.examples.vecspace_functionspace <> func_plus_commutative thm
def 5686:5694 <> func_abgp
R5701:5706 Algebra.Sets <> Setoid rec
R5714:5726 Algebra.Abelian_group_cat <> abelian_group rec
R5731:5743 Algebra.Abelian_group_cat <> ABELIAN_GROUP def
R5750:5768 Algebra.Abelian_group_cat <> Build_abelian_group constr
R5771:5791 LinAlg.examples.vecspace_functionspace <> func_group_is_abelian thm
R5795:5795 LinAlg.examples.vecspace_functionspace <> B var
R5793:5793 LinAlg.examples.vecspace_functionspace <> A var
def 5811:5825 <> func_scmult_fun
R5843:5848 Algebra.Sets <> Setoid rec
R5856:5859 Algebra.Ring_cat <> ring rec
R5864:5867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5880:5883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5884:5891 LinAlg.examples.vecspace_functionspace <> func_set def
R5895:5895 LinAlg.examples.vecspace_functionspace <> B var
R5893:5893 LinAlg.examples.vecspace_functionspace <> A var
R5868:5875 LinAlg.examples.vecspace_functionspace <> func_set def
R5879:5879 LinAlg.examples.vecspace_functionspace <> B var
R5877:5877 LinAlg.examples.vecspace_functionspace <> A var
R5863:5863 LinAlg.examples.vecspace_functionspace <> B var
R5936:5944 Algebra.Sets <> Build_Map constr
R5965:5968 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5971:5971 LinAlg.examples.vecspace_functionspace <> i var
R5936:5944 Algebra.Sets <> Build_Map constr
R5965:5968 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5971:5971 LinAlg.examples.vecspace_functionspace <> i var
prf 6024:6043 <> func_scmult_fun_comp
R6060:6065 Algebra.Sets <> Setoid rec
R6073:6076 Algebra.Ring_cat <> ring rec
R6087:6087 LinAlg.examples.vecspace_functionspace <> B var
R6098:6105 LinAlg.examples.vecspace_functionspace <> func_set def
R6109:6109 LinAlg.examples.vecspace_functionspace <> B var
R6107:6107 LinAlg.examples.vecspace_functionspace <> A var
R6126:6130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6143:6146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6166:6169 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6191:6194 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6147:6161 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6165:6165 LinAlg.examples.vecspace_functionspace <> v var
R6163:6163 LinAlg.examples.vecspace_functionspace <> c var
R6170:6184 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6189:6190 LinAlg.examples.vecspace_functionspace <> v' var
R6186:6187 LinAlg.examples.vecspace_functionspace <> c' var
R6132:6135 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6138:6141 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6131:6131 LinAlg.examples.vecspace_functionspace <> v var
R6136:6137 LinAlg.examples.vecspace_functionspace <> v' var
R6115:6118 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6121:6124 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R6114:6114 LinAlg.examples.vecspace_functionspace <> c var
R6119:6120 LinAlg.examples.vecspace_functionspace <> c' var
R6276:6284 Algebra.Ring_facts <> RING_comp thm
R6276:6284 Algebra.Ring_facts <> RING_comp thm
sec 6320:6341 Function_spaces necessary_module_stuff
var 6349:6367 Function_spaces.necessary_module_stuff func_scmult_fun_map
R6385:6390 Algebra.Sets <> Setoid rec
R6398:6401 Algebra.Ring_cat <> ring rec
R6406:6409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6410:6412 Algebra.Sets <> MAP def
R6430:6437 LinAlg.examples.vecspace_functionspace <> func_set def
R6441:6441 LinAlg.examples.vecspace_functionspace <> B var
R6439:6439 LinAlg.examples.vecspace_functionspace <> A var
R6415:6422 LinAlg.examples.vecspace_functionspace <> func_set def
R6426:6426 LinAlg.examples.vecspace_functionspace <> B var
R6424:6424 LinAlg.examples.vecspace_functionspace <> A var
R6405:6405 LinAlg.examples.vecspace_functionspace <> B var
R6466:6474 Algebra.Sets <> Build_Map constr
R6489:6496 LinAlg.examples.vecspace_functionspace <> func_set def
R6505:6519 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6523:6523 LinAlg.examples.vecspace_functionspace <> v var
R6466:6474 Algebra.Sets <> Build_Map constr
R6489:6496 LinAlg.examples.vecspace_functionspace <> func_set def
R6505:6519 LinAlg.examples.vecspace_functionspace <> func_scmult_fun def
R6523:6523 LinAlg.examples.vecspace_functionspace <> v var
R6562:6581 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
R6562:6581 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
var 6617:6640 Function_spaces.necessary_module_stuff func_scmult_F_to_EndoSet
R6658:6663 Algebra.Sets <> Setoid rec
R6671:6674 Algebra.Ring_cat <> ring rec
R6680:6682 Algebra.Sets <> Map rec
R6716:6723 Algebra.Endo_set <> Endo_SET def
R6726:6733 LinAlg.examples.vecspace_functionspace <> func_set def
R6737:6737 LinAlg.examples.vecspace_functionspace <> B var
R6735:6735 LinAlg.examples.vecspace_functionspace <> A var
R6685:6696 Algebra.Monoid_cat <> Build_monoid constr
R6699:6709 Algebra.Ring_cat <> ring_monoid proj
R6711:6711 LinAlg.examples.vecspace_functionspace <> B var
R6776:6784 Algebra.Sets <> Build_Map constr
R6804:6822 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_fun_map var
R6833:6833 LinAlg.examples.vecspace_functionspace <> c var
R6776:6784 Algebra.Sets <> Build_Map constr
R6804:6822 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_fun_map var
R6833:6833 LinAlg.examples.vecspace_functionspace <> c var
R6916:6935 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
R6916:6935 LinAlg.examples.vecspace_functionspace <> func_scmult_fun_comp thm
R7013:7016 Algebra.Sets <> Refl thm
R7013:7016 Algebra.Sets <> Refl thm
var 7086:7107 Function_spaces.necessary_module_stuff func_scmult_sgroup_hom
R7125:7130 Algebra.Sets <> Setoid rec
R7138:7141 Algebra.Ring_cat <> ring rec
R7147:7156 Algebra.Sgroup_cat <> sgroup_hom rec
R7190:7197 Algebra.Endo_set <> Endo_SET def
R7200:7207 LinAlg.examples.vecspace_functionspace <> func_set def
R7211:7211 LinAlg.examples.vecspace_functionspace <> B var
R7209:7209 LinAlg.examples.vecspace_functionspace <> A var
R7159:7170 Algebra.Monoid_cat <> Build_monoid constr
R7173:7183 Algebra.Ring_cat <> ring_monoid proj
R7185:7185 LinAlg.examples.vecspace_functionspace <> B var
R7231:7246 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R7261:7284 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_F_to_EndoSet var
R7231:7246 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R7261:7284 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_F_to_EndoSet var
R7419:7419 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7427:7431 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7421:7424 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7407:7411 Algebra.Sets <> Trans thm
R7419:7419 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7427:7431 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7421:7424 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7407:7411 Algebra.Sets <> Trans thm
var 7471:7492 Function_spaces.necessary_module_stuff func_scmult_monoid_hom
R7510:7515 Algebra.Sets <> Setoid rec
R7523:7526 Algebra.Ring_cat <> ring rec
R7532:7541 Algebra.Monoid_cat <> monoid_hom rec
R7575:7582 Algebra.Endo_set <> Endo_SET def
R7585:7592 LinAlg.examples.vecspace_functionspace <> func_set def
R7596:7596 LinAlg.examples.vecspace_functionspace <> B var
R7594:7594 LinAlg.examples.vecspace_functionspace <> A var
R7544:7555 Algebra.Monoid_cat <> Build_monoid constr
R7558:7568 Algebra.Ring_cat <> ring_monoid proj
R7570:7570 LinAlg.examples.vecspace_functionspace <> B var
R7620:7635 Algebra.Monoid_cat <> Build_monoid_hom constr
R7657:7678 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_sgroup_hom var
R7620:7635 Algebra.Monoid_cat <> Build_monoid_hom constr
R7657:7678 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_sgroup_hom var
R7810:7813 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7807:7809 LinAlg.support.more_syntax <> one syndef
R7795:7799 Algebra.Sets <> Trans thm
R7810:7813 LinAlg.support.more_syntax <> :::x_'rX'_x not
R7807:7809 LinAlg.support.more_syntax <> one syndef
R7795:7799 Algebra.Sets <> Trans thm
def 7860:7870 <> func_scmult
R7888:7893 Algebra.Sets <> Setoid rec
R7901:7904 Algebra.Ring_cat <> ring rec
R7910:7918 Algebra.Operation_of_monoid <> operation def
R7952:7961 LinAlg.examples.vecspace_functionspace <> func_group def
R7965:7965 LinAlg.examples.vecspace_functionspace <> B var
R7963:7963 LinAlg.examples.vecspace_functionspace <> A var
R7921:7932 Algebra.Monoid_cat <> Build_monoid constr
R7935:7945 Algebra.Ring_cat <> ring_monoid proj
R7947:7947 LinAlg.examples.vecspace_functionspace <> B var
R7999:8020 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_monoid_hom var
R7999:8020 LinAlg.examples.vecspace_functionspace <> Function_spaces.necessary_module_stuff.func_scmult_monoid_hom var
R8042:8063 LinAlg.examples.vecspace_functionspace Function_spaces.necessary_module_stuff <> sec
prf 8073:8089 <> func_scmult_l_lin
R8106:8111 Algebra.Sets <> Setoid rec
R8119:8122 Algebra.Ring_cat <> ring rec
R8127:8137 Algebra.Module_cat <> op_lin_left def
R8161:8171 LinAlg.examples.vecspace_functionspace <> func_scmult def
R8175:8175 LinAlg.examples.vecspace_functionspace <> B var
R8173:8173 LinAlg.examples.vecspace_functionspace <> A var
R8145:8153 LinAlg.examples.vecspace_functionspace <> func_abgp def
R8157:8157 LinAlg.examples.vecspace_functionspace <> B var
R8155:8155 LinAlg.examples.vecspace_functionspace <> A var
R8273:8283 Algebra.Ring_facts <> RING_dist_r thm
R8273:8283 Algebra.Ring_facts <> RING_dist_r thm
prf 8298:8314 <> func_scmult_r_lin
R8331:8336 Algebra.Sets <> Setoid rec
R8344:8347 Algebra.Ring_cat <> ring rec
R8352:8363 Algebra.Module_cat <> op_lin_right def
R8387:8397 LinAlg.examples.vecspace_functionspace <> func_scmult def
R8401:8401 LinAlg.examples.vecspace_functionspace <> B var
R8399:8399 LinAlg.examples.vecspace_functionspace <> A var
R8371:8379 LinAlg.examples.vecspace_functionspace <> func_abgp def
R8383:8383 LinAlg.examples.vecspace_functionspace <> B var
R8381:8381 LinAlg.examples.vecspace_functionspace <> A var
R8503:8513 Algebra.Ring_facts <> RING_dist_l thm
R8503:8513 Algebra.Ring_facts <> RING_dist_l thm
def 8533:8540 <> func_mod
R8547:8552 Algebra.Sets <> Setoid rec
R8560:8563 Algebra.Ring_cat <> ring rec
R8568:8573 Algebra.Module_cat <> MODULE def
R8575:8575 LinAlg.examples.vecspace_functionspace <> B var
R8582:8593 Algebra.Module_cat <> Build_module constr
R8600:8614 Algebra.Module_cat <> Build_module_on constr
R8658:8674 LinAlg.examples.vecspace_functionspace <> func_scmult_r_lin thm
R8687:8687 LinAlg.examples.vecspace_functionspace <> B var
R8680:8680 LinAlg.examples.vecspace_functionspace <> A var
R8617:8633 LinAlg.examples.vecspace_functionspace <> func_scmult_l_lin thm
R8646:8646 LinAlg.examples.vecspace_functionspace <> B var
R8639:8639 LinAlg.examples.vecspace_functionspace <> A var
def 8705:8708 <> func
R8715:8720 Algebra.Sets <> Setoid rec
R8728:8732 Algebra.Field_cat <> field rec
R8737:8741 LinAlg.LinAlg.vecspaces_verybasic <> VECSP def
R8743:8743 LinAlg.examples.vecspace_functionspace <> B var
R8763:8773 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R8775:8775 LinAlg.examples.vecspace_functionspace <> B var
R8750:8757 LinAlg.examples.vecspace_functionspace <> func_mod def
R8761:8761 LinAlg.examples.vecspace_functionspace <> B var
R8759:8759 LinAlg.examples.vecspace_functionspace <> A var
R8783:8797 LinAlg.examples.vecspace_functionspace Function_spaces <> sec
