DIGEST a773e66298b25c732e653f6fb7ea8af6
FExtLib.Recur.Facts
R15:41 Coq.Classes.RelationClasses <> <> lib
prf 51:61 <> wf_anti_sym
R71:74 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R76:79 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R75:75 ExtLib.Recur.Facts <> T var
R70:70 ExtLib.Recur.Facts <> T var
R92:103 Coq.Init.Wf <> well_founded def
R105:105 ExtLib.Recur.Facts <> R var
R110:120 Coq.Classes.RelationClasses <> Irreflexive class
R122:122 ExtLib.Recur.Facts <> R var
R165:167 Coq.Init.Wf <> Fix def
R288:290 ExtLib.Recur.Facts <> rec var
R417:419 ExtLib.Recur.Facts <> pfr var
R414:415 ExtLib.Recur.Facts <> pf var
R300:305 Coq.Init.Logic <> eq_sym thm
R307:308 ExtLib.Recur.Facts <> pf var
R314:316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:330 ExtLib.Recur.Facts <> t var
R328:328 ExtLib.Recur.Facts <> x var
R368:374 Coq.Init.Logic <> eq_refl constr
R379:381 ExtLib.Recur.Facts <> pfr var
R209:212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R218:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R221:225 Coq.Init.Logic <> False ind
R217:217 ExtLib.Recur.Facts <> a var
R215:215 ExtLib.Recur.Facts <> x var
R205:207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R204:204 ExtLib.Recur.Facts <> x var
R208:208 ExtLib.Recur.Facts <> a var
R425:431 Coq.Init.Logic <> eq_refl constr
R423:423 ExtLib.Recur.Facts <> a var
R165:167 Coq.Init.Wf <> Fix def
R288:290 ExtLib.Recur.Facts <> rec var
R417:419 ExtLib.Recur.Facts <> pfr var
R414:415 ExtLib.Recur.Facts <> pf var
R300:305 Coq.Init.Logic <> eq_sym thm
R307:308 ExtLib.Recur.Facts <> pf var
R314:316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:330 ExtLib.Recur.Facts <> t var
R328:328 ExtLib.Recur.Facts <> x var
R368:374 Coq.Init.Logic <> eq_refl constr
R379:381 ExtLib.Recur.Facts <> pfr var
R209:212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R218:220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R221:225 Coq.Init.Logic <> False ind
R217:217 ExtLib.Recur.Facts <> a var
R215:215 ExtLib.Recur.Facts <> x var
R205:207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R204:204 ExtLib.Recur.Facts <> x var
R208:208 ExtLib.Recur.Facts <> a var
R425:431 Coq.Init.Logic <> eq_refl constr
R423:423 ExtLib.Recur.Facts <> a var
