COQAUX1 a0e0f85ec17646520ee36d412277b86a /Users/zhangliao/CoqGym/coq/theories/Arith/Even.v
1210 1373 context_used ""
1210 1373 context_used ""
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.015"
0 0 even_equiv "0.015"
1869 1873 context_used ""
1869 1873 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.013"
0 0 odd_equiv "0.013"
2224 2228 context_used ""
2224 2228 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "0.002"
0 0 even_or_odd "0.002"
2363 2367 context_used ""
2363 2367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2486 2494 proof_build_time "0.002"
2486 2494 context_used ""
2486 2494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2666 2670 proof_build_time "0.004"
0 0 not_even_and_odd "0.004"
2666 2670 context_used ""
2666 2670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3122 3126 proof_build_time "0.067"
0 0 even_plus_split "0.067"
3122 3126 context_used ""
3122 3126 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3229 3233 proof_build_time "0.067"
0 0 odd_plus_split "0.067"
3229 3233 context_used ""
3229 3233 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.032"
0 0 even_even_plus "0.032"
3317 3321 context_used ""
3317 3321 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.017"
0 0 odd_plus_l "0.017"
3399 3403 context_used ""
3399 3403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3481 3485 proof_build_time "0.016"
0 0 odd_plus_r "0.016"
3481 3485 context_used ""
3481 3485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3566 3570 proof_build_time "0.016"
0 0 odd_even_plus "0.016"
3566 3570 context_used ""
3566 3570 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.074"
0 0 even_plus_aux "0.074"
3738 3742 context_used ""
3738 3742 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.017"
0 0 even_plus_even_inv_r "0.017"
3832 3836 context_used ""
3832 3836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3926 3930 proof_build_time "0.016"
0 0 even_plus_even_inv_l "0.016"
3926 3930 context_used ""
3926 3930 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.016"
0 0 even_plus_odd_inv_r "0.016"
4017 4021 context_used ""
4017 4021 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.018"
0 0 even_plus_odd_inv_l "0.018"
4108 4112 context_used ""
4108 4112 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4199 4203 proof_build_time "0.017"
0 0 odd_plus_even_inv_l "0.017"
4199 4203 context_used ""
4199 4203 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4290 4294 proof_build_time "0.016"
0 0 odd_plus_even_inv_r "0.016"
4290 4294 context_used ""
4290 4294 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.016"
0 0 odd_plus_odd_inv_l "0.016"
4380 4384 context_used ""
4380 4384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4470 4474 proof_build_time "0.016"
0 0 odd_plus_odd_inv_r "0.016"
4470 4474 context_used ""
4470 4474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4650 4654 proof_build_time "0.045"
0 0 even_mult_aux "0.045"
4650 4654 context_used ""
4650 4654 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4725 4729 proof_build_time "0.013"
0 0 even_mult_l "0.013"
4725 4729 context_used ""
4725 4729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4800 4804 proof_build_time "0.010"
0 0 even_mult_r "0.010"
4800 4804 context_used ""
4800 4804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4888 4892 proof_build_time "0.017"
0 0 even_mult_inv_r "0.017"
4888 4892 context_used ""
4888 4892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.016"
0 0 even_mult_inv_l "0.016"
4976 4980 context_used ""
4976 4980 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5055 5059 proof_build_time "0.017"
0 0 odd_mult "0.017"
5055 5059 context_used ""
5055 5059 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.009"
0 0 odd_mult_inv_l "0.009"
5131 5135 context_used ""
5131 5135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5207 5211 proof_build_time "0.011"
0 0 odd_mult_inv_r "0.011"
5207 5211 context_used ""
5207 5211 proof_check_time "0.001"
0 0 vo_compile_time "0.937"
