DIGEST 6840e82770b7760ec8fd09938da52a18
Fmathcomp.algebra.zmodp
R175:202 mathcomp.ssreflect.ssreflect <> <> lib
R234:239 mathcomp.ssreflect.ssrfun <> <> lib
R241:247 mathcomp.ssreflect.ssrbool <> <> lib
R249:254 mathcomp.ssreflect.eqtype <> <> lib
R256:261 mathcomp.ssreflect.ssrnat <> <> lib
R263:265 mathcomp.ssreflect.seq <> <> lib
R267:269 mathcomp.ssreflect.div <> <> lib
R301:307 mathcomp.ssreflect.fintype <> <> lib
R309:313 mathcomp.ssreflect.bigop <> <> lib
R315:320 mathcomp.ssreflect.finset <> <> lib
R322:326 mathcomp.ssreflect.prime <> <> lib
R328:335 mathcomp.fingroup.fingroup <> <> lib
R337:342 mathcomp.algebra.ssralg <> <> lib
R344:349 mathcomp.algebra.finalg <> <> lib
R351:358 mathcomp.algebra.countalg <> <> lib
sec 3967:3971 <> ZpDef
var 4355:4356 ZpDef p'
R4360:4362 Coq.Init.Datatypes <> nat ind
syndef 4380:4380 <> p
R4387:4389 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R4385:4386 mathcomp.algebra.zmodp <> ZpDef.p' var
R4416:4418 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4419:4419 mathcomp.algebra.zmodp <> p syndef
def 4482:4485 <> inZp
R4492:4498 mathcomp.ssreflect.fintype <> Ordinal constr
R4501:4508 mathcomp.ssreflect.div <> ltn_pmod thm
R4513:4518 mathcomp.ssreflect.ssrnat <> ltn0Sn thm
R4520:4521 mathcomp.algebra.zmodp <> ZpDef.p' var
R4510:4510 mathcomp.algebra.zmodp <> i var
prf 4532:4536 <> modZp
R4548:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4543:4546 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R4542:4542 mathcomp.algebra.zmodp <> x var
R4547:4547 mathcomp.algebra.zmodp <> p syndef
R4551:4551 mathcomp.algebra.zmodp <> x var
R4572:4581 mathcomp.ssreflect.div <> modn_small thm
R4584:4590 mathcomp.ssreflect.fintype <> ltn_ord thm
R4572:4581 mathcomp.ssreflect.div <> modn_small thm
R4572:4581 mathcomp.ssreflect.div <> modn_small thm
R4584:4590 mathcomp.ssreflect.fintype <> ltn_ord thm
R4584:4590 mathcomp.ssreflect.fintype <> ltn_ord thm
R4584:4590 mathcomp.ssreflect.fintype <> ltn_ord thm
R4584:4590 mathcomp.ssreflect.fintype <> ltn_ord thm
R4584:4590 mathcomp.ssreflect.fintype <> ltn_ord thm
prf 4604:4609 <> valZpK
R4621:4623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4615:4618 mathcomp.algebra.zmodp <> inZp def
R4620:4620 mathcomp.algebra.zmodp <> x var
R4624:4624 mathcomp.algebra.zmodp <> x var
R4644:4650 mathcomp.ssreflect.eqtype <> val_inj thm
R4664:4668 mathcomp.algebra.zmodp <> modZp thm
R4644:4650 mathcomp.ssreflect.eqtype <> val_inj thm
R4664:4668 mathcomp.algebra.zmodp <> modZp thm
R4664:4668 mathcomp.algebra.zmodp <> modZp thm
def 4705:4707 <> Zp0
R4711:4713 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R4714:4714 mathcomp.algebra.zmodp <> p syndef
R4719:4722 mathcomp.ssreflect.fintype <> ord0 def
def 4736:4738 <> Zp1
R4743:4746 mathcomp.algebra.zmodp <> inZp def
def 4762:4767 <> Zp_opp
R4774:4777 mathcomp.algebra.zmodp <> inZp def
R4781:4783 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R4780:4780 mathcomp.algebra.zmodp <> p syndef
R4784:4784 mathcomp.algebra.zmodp <> x var
def 4799:4804 <> Zp_add
R4813:4816 mathcomp.algebra.zmodp <> inZp def
R4820:4822 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R4819:4819 mathcomp.algebra.zmodp <> x var
R4823:4823 mathcomp.algebra.zmodp <> y var
def 4838:4843 <> Zp_mul
R4852:4855 mathcomp.algebra.zmodp <> inZp def
R4859:4861 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R4858:4858 mathcomp.algebra.zmodp <> x var
R4862:4862 mathcomp.algebra.zmodp <> y var
def 4877:4882 <> Zp_inv
R4889:4891 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4903:4908 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4927:4932 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4892:4898 mathcomp.ssreflect.div <> coprime def
R4902:4902 mathcomp.algebra.zmodp <> x var
R4900:4900 mathcomp.algebra.zmodp <> p syndef
R4909:4912 mathcomp.algebra.zmodp <> inZp def
R4914:4914 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R4924:4926 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R4915:4919 mathcomp.ssreflect.div <> egcdn def
R4923:4923 mathcomp.algebra.zmodp <> p syndef
R4921:4921 mathcomp.algebra.zmodp <> x var
R4933:4933 mathcomp.algebra.zmodp <> x var
prf 4976:4983 <> Zp_add0z
R4987:4993 Coq.ssr.ssrfun <> left_id def
R4999:5004 mathcomp.algebra.zmodp <> Zp_add def
R4995:4997 mathcomp.algebra.zmodp <> Zp0 def
R5021:5026 mathcomp.algebra.zmodp <> valZpK thm
R5021:5026 mathcomp.algebra.zmodp <> valZpK thm
prf 5041:5048 <> Zp_addNz
R5052:5063 Coq.ssr.ssrfun <> left_inverse def
R5076:5081 mathcomp.algebra.zmodp <> Zp_add def
R5069:5074 mathcomp.algebra.zmodp <> Zp_opp def
R5065:5067 mathcomp.algebra.zmodp <> Zp0 def
R5111:5117 mathcomp.ssreflect.eqtype <> val_inj thm
R5131:5137 mathcomp.ssreflect.div <> modnDml thm
R5139:5143 mathcomp.ssreflect.ssrnat <> subnK thm
R5146:5150 mathcomp.ssreflect.div <> modnn thm
R5155:5158 mathcomp.ssreflect.ssrnat <> ltnW thm
R5111:5117 mathcomp.ssreflect.eqtype <> val_inj thm
R5131:5137 mathcomp.ssreflect.div <> modnDml thm
R5131:5137 mathcomp.ssreflect.div <> modnDml thm
R5139:5143 mathcomp.ssreflect.ssrnat <> subnK thm
R5139:5143 mathcomp.ssreflect.ssrnat <> subnK thm
R5146:5150 mathcomp.ssreflect.div <> modnn thm
R5146:5150 mathcomp.ssreflect.div <> modnn thm
R5146:5150 mathcomp.ssreflect.div <> modnn thm
R5146:5150 mathcomp.ssreflect.div <> modnn thm
R5146:5150 mathcomp.ssreflect.div <> modnn thm
R5155:5158 mathcomp.ssreflect.ssrnat <> ltnW thm
R5155:5158 mathcomp.ssreflect.ssrnat <> ltnW thm
prf 5173:5179 <> Zp_addA
R5183:5193 Coq.ssr.ssrfun <> associative def
R5195:5200 mathcomp.algebra.zmodp <> Zp_add def
R5234:5240 mathcomp.ssreflect.eqtype <> val_inj thm
R5254:5260 mathcomp.ssreflect.div <> modnDml thm
R5262:5268 mathcomp.ssreflect.div <> modnDmr thm
R5270:5274 mathcomp.ssreflect.ssrnat <> addnA thm
R5234:5240 mathcomp.ssreflect.eqtype <> val_inj thm
R5254:5260 mathcomp.ssreflect.div <> modnDml thm
R5254:5260 mathcomp.ssreflect.div <> modnDml thm
R5262:5268 mathcomp.ssreflect.div <> modnDmr thm
R5262:5268 mathcomp.ssreflect.div <> modnDmr thm
R5270:5274 mathcomp.ssreflect.ssrnat <> addnA thm
R5270:5274 mathcomp.ssreflect.ssrnat <> addnA thm
prf 5289:5295 <> Zp_addC
R5299:5309 Coq.ssr.ssrfun <> commutative def
R5311:5316 mathcomp.algebra.zmodp <> Zp_add def
R5348:5354 mathcomp.ssreflect.eqtype <> val_inj thm
R5368:5372 mathcomp.ssreflect.ssrnat <> addnC thm
R5348:5354 mathcomp.ssreflect.eqtype <> val_inj thm
R5368:5372 mathcomp.ssreflect.ssrnat <> addnC thm
R5368:5372 mathcomp.ssreflect.ssrnat <> addnC thm
def 5392:5403 <> Zp_zmodMixin
R5408:5416 mathcomp.algebra.ssralg GRing.Zmodule.Exports ZmodMixin syndef
R5443:5450 mathcomp.algebra.zmodp <> Zp_addNz thm
R5434:5441 mathcomp.algebra.zmodp <> Zp_add0z thm
R5426:5432 mathcomp.algebra.zmodp <> Zp_addC thm
R5418:5424 mathcomp.algebra.zmodp <> Zp_addA thm
R5490:5497 mathcomp.algebra.ssralg GRing.Zmodule.Exports ZmodType syndef
R5499:5501 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5502:5502 mathcomp.algebra.zmodp <> p syndef
R5504:5515 mathcomp.algebra.zmodp <> Zp_zmodMixin def
R5558:5573 mathcomp.algebra.finalg FinRing.Zmodule.Exports ::form_scope:'['_'finZmodType'_'of'_x_']' not
R5578:5578 mathcomp.algebra.finalg FinRing.Zmodule.Exports ::form_scope:'['_'finZmodType'_'of'_x_']' not
R5574:5576 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5577:5577 mathcomp.algebra.zmodp <> p syndef
R5626:5646 mathcomp.algebra.finalg FinRing.Zmodule.Exports ::form_scope:'['_'baseFinGroupType'_'of'_x_'for'_'+%R'_']' not
R5651:5659 mathcomp.algebra.finalg FinRing.Zmodule.Exports ::form_scope:'['_'baseFinGroupType'_'of'_x_'for'_'+%R'_']' not
R5647:5649 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5650:5650 mathcomp.algebra.zmodp <> p syndef
R5703:5719 mathcomp.algebra.finalg FinRing.Zmodule.Exports ::form_scope:'['_'finGroupType'_'of'_x_'for'_'+%R'_']' not
R5724:5732 mathcomp.algebra.finalg FinRing.Zmodule.Exports ::form_scope:'['_'finGroupType'_'of'_x_'for'_'+%R'_']' not
R5720:5722 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R5723:5723 mathcomp.algebra.zmodp <> p syndef
prf 5765:5772 <> Zp_mul1z
R5776:5782 Coq.ssr.ssrfun <> left_id def
R5788:5793 mathcomp.algebra.zmodp <> Zp_mul def
R5784:5786 mathcomp.algebra.zmodp <> Zp1 def
R5823:5829 mathcomp.ssreflect.eqtype <> val_inj thm
R5843:5849 mathcomp.ssreflect.div <> modnMml thm
R5851:5855 mathcomp.ssreflect.ssrnat <> mul1n thm
R5857:5861 mathcomp.algebra.zmodp <> modZp thm
R5823:5829 mathcomp.ssreflect.eqtype <> val_inj thm
R5843:5849 mathcomp.ssreflect.div <> modnMml thm
R5843:5849 mathcomp.ssreflect.div <> modnMml thm
R5851:5855 mathcomp.ssreflect.ssrnat <> mul1n thm
R5851:5855 mathcomp.ssreflect.ssrnat <> mul1n thm
R5857:5861 mathcomp.algebra.zmodp <> modZp thm
R5857:5861 mathcomp.algebra.zmodp <> modZp thm
prf 5876:5882 <> Zp_mulC
R5886:5896 Coq.ssr.ssrfun <> commutative def
R5898:5903 mathcomp.algebra.zmodp <> Zp_mul def
R5935:5941 mathcomp.ssreflect.eqtype <> val_inj thm
R5955:5959 mathcomp.ssreflect.ssrnat <> mulnC thm
R5935:5941 mathcomp.ssreflect.eqtype <> val_inj thm
R5955:5959 mathcomp.ssreflect.ssrnat <> mulnC thm
R5955:5959 mathcomp.ssreflect.ssrnat <> mulnC thm
prf 5974:5981 <> Zp_mulz1
R5985:5992 Coq.ssr.ssrfun <> right_id def
R5998:6003 mathcomp.algebra.zmodp <> Zp_mul def
R5994:5996 mathcomp.algebra.zmodp <> Zp1 def
R6034:6040 mathcomp.algebra.zmodp <> Zp_mulC thm
R6042:6049 mathcomp.algebra.zmodp <> Zp_mul1z thm
R6034:6040 mathcomp.algebra.zmodp <> Zp_mulC thm
R6034:6040 mathcomp.algebra.zmodp <> Zp_mulC thm
R6042:6049 mathcomp.algebra.zmodp <> Zp_mul1z thm
R6042:6049 mathcomp.algebra.zmodp <> Zp_mul1z thm
prf 6064:6070 <> Zp_mulA
R6074:6084 Coq.ssr.ssrfun <> associative def
R6086:6091 mathcomp.algebra.zmodp <> Zp_mul def
R6125:6131 mathcomp.ssreflect.eqtype <> val_inj thm
R6145:6151 mathcomp.ssreflect.div <> modnMml thm
R6153:6159 mathcomp.ssreflect.div <> modnMmr thm
R6161:6165 mathcomp.ssreflect.ssrnat <> mulnA thm
R6125:6131 mathcomp.ssreflect.eqtype <> val_inj thm
R6145:6151 mathcomp.ssreflect.div <> modnMml thm
R6145:6151 mathcomp.ssreflect.div <> modnMml thm
R6153:6159 mathcomp.ssreflect.div <> modnMmr thm
R6153:6159 mathcomp.ssreflect.div <> modnMmr thm
R6161:6165 mathcomp.ssreflect.ssrnat <> mulnA thm
R6161:6165 mathcomp.ssreflect.ssrnat <> mulnA thm
prf 6180:6190 <> Zp_mul_addr
R6194:6211 Coq.ssr.ssrfun <> right_distributive def
R6220:6225 mathcomp.algebra.zmodp <> Zp_add def
R6213:6218 mathcomp.algebra.zmodp <> Zp_mul def
R6259:6265 mathcomp.ssreflect.eqtype <> val_inj thm
R6279:6285 mathcomp.ssreflect.div <> modnMmr thm
R6287:6292 mathcomp.ssreflect.div <> modnDm thm
R6294:6299 mathcomp.ssreflect.ssrnat <> mulnDr thm
R6259:6265 mathcomp.ssreflect.eqtype <> val_inj thm
R6279:6285 mathcomp.ssreflect.div <> modnMmr thm
R6279:6285 mathcomp.ssreflect.div <> modnMmr thm
R6287:6292 mathcomp.ssreflect.div <> modnDm thm
R6287:6292 mathcomp.ssreflect.div <> modnDm thm
R6294:6299 mathcomp.ssreflect.ssrnat <> mulnDr thm
R6294:6299 mathcomp.ssreflect.ssrnat <> mulnDr thm
prf 6314:6324 <> Zp_mul_addl
R6328:6344 Coq.ssr.ssrfun <> left_distributive def
R6353:6358 mathcomp.algebra.zmodp <> Zp_add def
R6346:6351 mathcomp.algebra.zmodp <> Zp_mul def
R6396:6402 mathcomp.algebra.zmodp <> Zp_mulC thm
R6407:6417 mathcomp.algebra.zmodp <> Zp_mul_addr thm
R6396:6402 mathcomp.algebra.zmodp <> Zp_mulC thm
R6396:6402 mathcomp.algebra.zmodp <> Zp_mulC thm
R6396:6402 mathcomp.algebra.zmodp <> Zp_mulC thm
R6396:6402 mathcomp.algebra.zmodp <> Zp_mulC thm
R6396:6402 mathcomp.algebra.zmodp <> Zp_mulC thm
R6407:6417 mathcomp.algebra.zmodp <> Zp_mul_addr thm
R6407:6417 mathcomp.algebra.zmodp <> Zp_mul_addr thm
prf 6432:6439 <> Zp_mulVz
R6456:6459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6479:6481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6460:6465 mathcomp.algebra.zmodp <> Zp_mul def
R6478:6478 mathcomp.algebra.zmodp <> x var
R6468:6473 mathcomp.algebra.zmodp <> Zp_inv def
R6475:6475 mathcomp.algebra.zmodp <> x var
R6482:6484 mathcomp.algebra.zmodp <> Zp1 def
R6445:6451 mathcomp.ssreflect.div <> coprime def
R6455:6455 mathcomp.algebra.zmodp <> x var
R6453:6453 mathcomp.algebra.zmodp <> p syndef
R6516:6522 mathcomp.ssreflect.eqtype <> val_inj thm
R6534:6539 mathcomp.algebra.zmodp <> Zp_inv def
R6551:6557 mathcomp.ssreflect.div <> modnMml thm
R6516:6522 mathcomp.ssreflect.eqtype <> val_inj thm
R6534:6539 mathcomp.algebra.zmodp <> Zp_inv def
R6534:6539 mathcomp.algebra.zmodp <> Zp_inv def
R6551:6557 mathcomp.ssreflect.div <> modnMml thm
R6551:6557 mathcomp.ssreflect.div <> modnMml thm
R6573:6584 mathcomp.ssreflect.div <> chinese_modl thm
R6599:6605 mathcomp.ssreflect.div <> chinese def
R6607:6611 mathcomp.ssreflect.ssrnat <> addn0 thm
R6613:6617 mathcomp.ssreflect.ssrnat <> mul1n thm
R6619:6623 mathcomp.ssreflect.ssrnat <> mulnC thm
R6573:6584 mathcomp.ssreflect.div <> chinese_modl thm
R6573:6584 mathcomp.ssreflect.div <> chinese_modl thm
R6599:6605 mathcomp.ssreflect.div <> chinese def
R6599:6605 mathcomp.ssreflect.div <> chinese def
R6607:6611 mathcomp.ssreflect.ssrnat <> addn0 thm
R6607:6611 mathcomp.ssreflect.ssrnat <> addn0 thm
R6613:6617 mathcomp.ssreflect.ssrnat <> mul1n thm
R6613:6617 mathcomp.ssreflect.ssrnat <> mul1n thm
R6619:6623 mathcomp.ssreflect.ssrnat <> mulnC thm
R6619:6623 mathcomp.ssreflect.ssrnat <> mulnC thm
prf 6638:6645 <> Zp_mulzV
R6662:6665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6685:6687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6666:6671 mathcomp.algebra.zmodp <> Zp_mul def
R6676:6681 mathcomp.algebra.zmodp <> Zp_inv def
R6683:6683 mathcomp.algebra.zmodp <> x var
R6673:6673 mathcomp.algebra.zmodp <> x var
R6688:6690 mathcomp.algebra.zmodp <> Zp1 def
R6651:6657 mathcomp.ssreflect.div <> coprime def
R6661:6661 mathcomp.algebra.zmodp <> x var
R6659:6659 mathcomp.algebra.zmodp <> p syndef
R6725:6731 mathcomp.algebra.zmodp <> Zp_mulC thm
R6733:6740 mathcomp.algebra.zmodp <> Zp_mulVz thm
R6725:6731 mathcomp.algebra.zmodp <> Zp_mulC thm
R6725:6731 mathcomp.algebra.zmodp <> Zp_mulC thm
R6733:6740 mathcomp.algebra.zmodp <> Zp_mulVz thm
R6733:6740 mathcomp.algebra.zmodp <> Zp_mulVz thm
prf 6755:6767 <> Zp_intro_unit
R6791:6794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6795:6801 mathcomp.ssreflect.div <> coprime def
R6805:6805 mathcomp.algebra.zmodp <> x var
R6803:6803 mathcomp.algebra.zmodp <> p syndef
R6785:6787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6775:6780 mathcomp.algebra.zmodp <> Zp_mul def
R6784:6784 mathcomp.algebra.zmodp <> x var
R6782:6782 mathcomp.algebra.zmodp <> y var
R6788:6790 mathcomp.algebra.zmodp <> Zp1 def
R6834:6842 mathcomp.ssreflect.div <> coprimen1 thm
R6844:6844 mathcomp.algebra.zmodp <> p syndef
R6859:6870 mathcomp.ssreflect.div <> coprime_modr thm
R6877:6888 mathcomp.ssreflect.div <> coprime_modr thm
R6890:6901 mathcomp.ssreflect.div <> coprime_mulr thm
R6859:6870 mathcomp.ssreflect.div <> coprime_modr thm
R6859:6870 mathcomp.ssreflect.div <> coprime_modr thm
R6877:6888 mathcomp.ssreflect.div <> coprime_modr thm
R6877:6888 mathcomp.ssreflect.div <> coprime_modr thm
R6890:6901 mathcomp.ssreflect.div <> coprime_mulr thm
R6890:6901 mathcomp.ssreflect.div <> coprime_mulr thm
R6909:6912 Coq.ssr.ssrbool <> andP thm
prf 6927:6936 <> Zp_inv_out
R6956:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6968:6970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6960:6965 mathcomp.algebra.zmodp <> Zp_inv def
R6967:6967 mathcomp.algebra.zmodp <> x var
R6971:6971 mathcomp.algebra.zmodp <> x var
R6942:6944 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R6945:6951 mathcomp.ssreflect.div <> coprime def
R6955:6955 mathcomp.algebra.zmodp <> x var
R6953:6953 mathcomp.algebra.zmodp <> p syndef
R6993:6998 mathcomp.algebra.zmodp <> Zp_inv def
R6993:6998 mathcomp.algebra.zmodp <> Zp_inv def
R6993:6998 mathcomp.algebra.zmodp <> Zp_inv def
R7004:7008 Coq.ssr.ssrbool <> negPf thm
prf 7025:7032 <> Zp_mulrn
R7046:7048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7041:7044 mathcomp.algebra.ssralg <> ::ring_scope:x_'*+'_x not
R7040:7040 mathcomp.algebra.zmodp <> x var
R7045:7045 mathcomp.algebra.zmodp <> n var
R7049:7052 mathcomp.algebra.zmodp <> inZp def
R7056:7058 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R7055:7055 mathcomp.algebra.zmodp <> x var
R7059:7059 mathcomp.algebra.zmodp <> n var
R7077:7083 mathcomp.ssreflect.eqtype <> val_inj thm
R7130:7134 mathcomp.ssreflect.ssrnat <> muln0 thm
R7136:7145 mathcomp.ssreflect.div <> modn_small thm
R7077:7083 mathcomp.ssreflect.eqtype <> val_inj thm
R7130:7134 mathcomp.ssreflect.ssrnat <> muln0 thm
R7130:7134 mathcomp.ssreflect.ssrnat <> muln0 thm
R7136:7145 mathcomp.ssreflect.div <> modn_small thm
R7136:7145 mathcomp.ssreflect.div <> modn_small thm
R7160:7170 mathcomp.algebra.ssralg GRing mulrS thm
R7179:7185 mathcomp.ssreflect.div <> modnDmr thm
R7187:7191 mathcomp.ssreflect.ssrnat <> mulnS thm
R7160:7170 mathcomp.algebra.ssralg GRing mulrS thm
R7160:7170 mathcomp.algebra.ssralg GRing mulrS thm
R7160:7170 mathcomp.algebra.ssralg GRing mulrS thm
R7179:7185 mathcomp.ssreflect.div <> modnDmr thm
R7179:7185 mathcomp.ssreflect.div <> modnDmr thm
R7187:7191 mathcomp.ssreflect.ssrnat <> mulnS thm
R7187:7191 mathcomp.ssreflect.ssrnat <> mulnS thm
prf 7226:7233 <> Zp_mulgC
R7238:7248 Coq.ssr.ssrfun <> commutative def
R7257:7260 mathcomp.fingroup.fingroup <> mulg def
R7250:7252 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7253:7253 mathcomp.algebra.zmodp <> p syndef
R7277:7283 mathcomp.algebra.zmodp <> Zp_addC thm
R7277:7283 mathcomp.algebra.zmodp <> Zp_addC thm
prf 7298:7307 <> Zp_abelian
R7311:7317 mathcomp.fingroup.fingroup <> abelian def
R7319:7324 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R7329:7329 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R7325:7327 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7328:7328 mathcomp.algebra.zmodp <> p syndef
R7346:7365 mathcomp.algebra.finalg FinRing zmod_abelian thm
R7346:7365 mathcomp.algebra.finalg FinRing zmod_abelian thm
prf 7380:7386 <> Zp_expg
R7400:7402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7395:7398 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R7394:7394 mathcomp.algebra.zmodp <> x var
R7399:7399 mathcomp.algebra.zmodp <> n var
R7403:7406 mathcomp.algebra.zmodp <> inZp def
R7410:7412 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'*'_x not
R7409:7409 mathcomp.algebra.zmodp <> x var
R7413:7413 mathcomp.algebra.zmodp <> n var
R7431:7438 mathcomp.algebra.zmodp <> Zp_mulrn thm
R7431:7438 mathcomp.algebra.zmodp <> Zp_mulrn thm
prf 7453:7461 <> Zp1_expgz
R7475:7477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7470:7473 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R7467:7469 mathcomp.algebra.zmodp <> Zp1 def
R7474:7474 mathcomp.algebra.zmodp <> x var
R7478:7478 mathcomp.algebra.zmodp <> x var
R7499:7505 mathcomp.algebra.zmodp <> Zp_expg thm
R7515:7522 mathcomp.algebra.zmodp <> Zp_mul1z thm
R7499:7505 mathcomp.algebra.zmodp <> Zp_expg thm
R7499:7505 mathcomp.algebra.zmodp <> Zp_expg thm
R7515:7522 mathcomp.algebra.zmodp <> Zp_mul1z thm
prf 7537:7544 <> Zp_cycle
R7552:7554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7548:7551 mathcomp.ssreflect.finset <> setT syndef
R7555:7556 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R7560:7561 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R7557:7559 mathcomp.algebra.zmodp <> Zp1 def
R7580:7583 mathcomp.ssreflect.finset <> setP thm
R7602:7610 mathcomp.algebra.zmodp <> Zp1_expgz thm
R7612:7614 mathcomp.ssreflect.finset <> inE def
R7616:7621 mathcomp.fingroup.fingroup <> groupX thm
R7624:7630 mathcomp.fingroup.fingroup <> mem_gen thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
R7580:7583 mathcomp.ssreflect.finset <> setP thm
R7602:7610 mathcomp.algebra.zmodp <> Zp1_expgz thm
R7602:7610 mathcomp.algebra.zmodp <> Zp1_expgz thm
R7612:7614 mathcomp.ssreflect.finset <> inE def
R7612:7614 mathcomp.ssreflect.finset <> inE def
R7616:7621 mathcomp.fingroup.fingroup <> groupX thm
R7616:7621 mathcomp.fingroup.fingroup <> groupX thm
R7624:7630 mathcomp.fingroup.fingroup <> mem_gen thm
R7624:7630 mathcomp.fingroup.fingroup <> mem_gen thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
R7624:7630 mathcomp.fingroup.fingroup <> mem_gen thm
R7624:7630 mathcomp.fingroup.fingroup <> mem_gen thm
R7624:7630 mathcomp.fingroup.fingroup <> mem_gen thm
R7624:7630 mathcomp.fingroup.fingroup <> mem_gen thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
R7633:7637 mathcomp.ssreflect.finset <> set11 thm
prf 7652:7660 <> order_Zp1
R7670:7672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7664:7665 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R7669:7669 mathcomp.fingroup.fingroup <> ::group_scope:'#['_x_']' not
R7666:7668 mathcomp.algebra.zmodp <> Zp1 def
R7673:7673 mathcomp.algebra.zmodp <> p syndef
R7694:7699 mathcomp.fingroup.fingroup <> orderE thm
R7702:7709 mathcomp.algebra.zmodp <> Zp_cycle thm
R7711:7716 mathcomp.ssreflect.finset <> cardsT thm
R7718:7725 mathcomp.ssreflect.fintype <> card_ord thm
R7694:7699 mathcomp.fingroup.fingroup <> orderE thm
R7694:7699 mathcomp.fingroup.fingroup <> orderE thm
R7702:7709 mathcomp.algebra.zmodp <> Zp_cycle thm
R7702:7709 mathcomp.algebra.zmodp <> Zp_cycle thm
R7711:7716 mathcomp.ssreflect.finset <> cardsT thm
R7711:7716 mathcomp.ssreflect.finset <> cardsT thm
R7718:7725 mathcomp.ssreflect.fintype <> card_ord thm
R7718:7725 mathcomp.ssreflect.fintype <> card_ord thm
R7738:7742 mathcomp.algebra.zmodp ZpDef <> sec
R7756:7758 mathcomp.algebra.zmodp <> Zp0 def
R7756:7758 mathcomp.algebra.zmodp <> Zp0 def
R7776:7778 mathcomp.algebra.zmodp <> Zp1 def
R7776:7778 mathcomp.algebra.zmodp <> Zp1 def
R7796:7799 mathcomp.algebra.zmodp <> inZp def
R7796:7799 mathcomp.algebra.zmodp <> inZp def
R7819:7824 mathcomp.algebra.zmodp <> valZpK thm
R7819:7824 mathcomp.algebra.zmodp <> valZpK thm
prf 7841:7844 <> ord1
R7848:7859 Coq.ssr.ssrfun <> all_equal_to def
R7863:7865 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R7866:7868 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7908:7914 mathcomp.ssreflect.eqtype <> val_inj thm
R7908:7914 mathcomp.ssreflect.eqtype <> val_inj thm
prf 7929:7935 <> lshift0
R7965:7968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7986:7986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7943:7948 mathcomp.ssreflect.fintype <> lshift def
R7954:7956 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R7957:7959 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7961:7963 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7960:7960 mathcomp.algebra.zmodp <> n var
R7950:7950 mathcomp.algebra.zmodp <> m var
R7970:7972 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R7973:7975 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R7976:7976 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7982:7985 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7978:7980 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R7977:7977 mathcomp.algebra.zmodp <> n var
R7981:7981 mathcomp.algebra.zmodp <> m var
R8003:8009 mathcomp.ssreflect.eqtype <> val_inj thm
R8003:8009 mathcomp.ssreflect.eqtype <> val_inj thm
prf 8024:8030 <> rshift1
R8047:8050 Coq.ssr.ssrfun <> ::fun_scope:x_'=1'_x not
R8037:8042 mathcomp.ssreflect.fintype <> rshift def
R8046:8046 mathcomp.algebra.zmodp <> n var
R8051:8054 mathcomp.ssreflect.fintype <> lift def
R8058:8060 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8061:8063 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8065:8067 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R8064:8064 mathcomp.algebra.zmodp <> n var
R8098:8104 mathcomp.ssreflect.eqtype <> val_inj thm
R8098:8104 mathcomp.ssreflect.eqtype <> val_inj thm
prf 8119:8124 <> split1
R8156:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8134:8138 mathcomp.ssreflect.fintype <> split def
R8142:8144 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R8145:8148 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8154:8154 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8150:8152 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R8153:8153 mathcomp.algebra.zmodp <> n var
R8141:8141 mathcomp.algebra.zmodp <> i var
R8159:8162 Coq.ssr.ssrfun <> oapp syndef
R8186:8191 mathcomp.ssreflect.fintype <> unlift def
R8195:8195 mathcomp.algebra.zmodp <> i var
R8176:8178 Coq.Init.Datatypes <> inl constr
R8166:8168 Coq.Init.Datatypes <> inr constr
R8212:8218 mathcomp.ssreflect.fintype <> unliftP thm
R8212:8218 mathcomp.ssreflect.fintype <> unliftP thm
R8212:8218 mathcomp.ssreflect.fintype <> unliftP thm
R8250:8256 mathcomp.algebra.zmodp <> rshift1 thm
R8259:8266 mathcomp.ssreflect.fintype <> unsplitK thm
R8269:8271 Coq.Init.Datatypes <> inr constr
R8250:8256 mathcomp.algebra.zmodp <> rshift1 thm
R8250:8256 mathcomp.algebra.zmodp <> rshift1 thm
R8259:8266 mathcomp.ssreflect.fintype <> unsplitK thm
R8269:8271 Coq.Init.Datatypes <> inr constr
R8259:8266 mathcomp.ssreflect.fintype <> unsplitK thm
R8269:8271 Coq.Init.Datatypes <> inr constr
R8293:8299 mathcomp.algebra.zmodp <> lshift0 thm
R8307:8314 mathcomp.ssreflect.fintype <> unsplitK thm
R8317:8319 Coq.Init.Datatypes <> inl constr
R8293:8299 mathcomp.algebra.zmodp <> lshift0 thm
R8293:8299 mathcomp.algebra.zmodp <> lshift0 thm
R8307:8314 mathcomp.ssreflect.fintype <> unsplitK thm
R8317:8319 Coq.Init.Datatypes <> inl constr
R8307:8314 mathcomp.ssreflect.fintype <> unsplitK thm
R8317:8319 Coq.Init.Datatypes <> inl constr
prf 8340:8347 <> big_ord1
R8362:8371 mathcomp.ssreflect.bigop Monoid law rec
R8375:8377 mathcomp.algebra.zmodp <> idx var
R8373:8373 mathcomp.algebra.zmodp <> R var
R8410:8412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8386:8390 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_')'_x not
R8393:8393 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_')'_x not
R8397:8399 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_')'_x not
R8401:8403 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_')'_x not
R8405:8406 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_')'_x not
R8394:8396 mathcomp.algebra.zmodp <> idx var
R8391:8392 mathcomp.algebra.zmodp <> op var
R8407:8407 mathcomp.algebra.zmodp <> F var
R8409:8409 mathcomp.algebra.zmodp <> i var
R8413:8413 mathcomp.algebra.zmodp <> F var
R8436:8447 mathcomp.ssreflect.bigop <> big_ord_recl thm
R8449:8456 mathcomp.ssreflect.bigop <> big_ord0 thm
R8458:8469 mathcomp.ssreflect.bigop Monoid mulm1 thm
R8436:8447 mathcomp.ssreflect.bigop <> big_ord_recl thm
R8436:8447 mathcomp.ssreflect.bigop <> big_ord_recl thm
R8449:8456 mathcomp.ssreflect.bigop <> big_ord0 thm
R8449:8456 mathcomp.ssreflect.bigop <> big_ord0 thm
R8458:8469 mathcomp.ssreflect.bigop Monoid mulm1 thm
R8458:8469 mathcomp.ssreflect.bigop Monoid mulm1 thm
prf 8484:8496 <> big_ord1_cond
R8511:8520 mathcomp.ssreflect.bigop Monoid law rec
R8524:8526 mathcomp.algebra.zmodp <> idx var
R8522:8522 mathcomp.algebra.zmodp <> R var
R8567:8569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8537:8541 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R8544:8544 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R8548:8550 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R8552:8554 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R8556:8558 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R8562:8563 mathcomp.ssreflect.bigop <> ::big_scope:'\big'_'['_x_'/'_x_']_'_'('_x_'<'_x_'|'_x_')'_x not
R8545:8547 mathcomp.algebra.zmodp <> idx var
R8542:8543 mathcomp.algebra.zmodp <> op var
R8559:8559 mathcomp.algebra.zmodp <> P var
R8561:8561 mathcomp.algebra.zmodp <> i var
R8564:8564 mathcomp.algebra.zmodp <> F var
R8566:8566 mathcomp.algebra.zmodp <> i var
R8570:8572 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8576:8581 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8585:8590 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R8573:8573 mathcomp.algebra.zmodp <> P var
R8582:8582 mathcomp.algebra.zmodp <> F var
R8591:8593 mathcomp.algebra.zmodp <> idx var
R8614:8623 mathcomp.ssreflect.bigop <> big_mkcond thm
R8625:8632 mathcomp.algebra.zmodp <> big_ord1 thm
R8614:8623 mathcomp.ssreflect.bigop <> big_mkcond thm
R8614:8623 mathcomp.ssreflect.bigop <> big_mkcond thm
R8625:8632 mathcomp.algebra.zmodp <> big_ord1 thm
R8625:8632 mathcomp.algebra.zmodp <> big_ord1 thm
sec 8649:8654 <> ZpRing
var 8667:8668 ZpRing p'
R8672:8674 Coq.Init.Datatypes <> nat ind
syndef 8692:8692 <> p
R8699:8701 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R8697:8698 mathcomp.algebra.zmodp <> ZpRing.p' var
prf 8711:8723 <> Zp_nontrivial
R8730:8733 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x_':>'_x not
R8735:8738 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x_':>'_x not
R8739:8741 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8742:8742 mathcomp.algebra.zmodp <> p syndef
R8727:8729 mathcomp.algebra.zmodp <> Zp1 def
R8739:8741 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8742:8742 mathcomp.algebra.zmodp <> p syndef
def 8776:8787 <> Zp_ringMixin
R8794:8805 mathcomp.algebra.ssralg GRing.ComRing.Exports ComRingMixin syndef
R8879:8891 mathcomp.algebra.zmodp <> Zp_nontrivial thm
R8849:8859 mathcomp.algebra.zmodp <> Zp_mul_addl thm
R8835:8842 mathcomp.algebra.zmodp <> Zp_mul1z thm
R8822:8828 mathcomp.algebra.zmodp <> Zp_mulC thm
R8809:8815 mathcomp.algebra.zmodp <> Zp_mulA thm
R8931:8938 mathcomp.algebra.ssralg GRing.Ring.Exports RingType syndef
R8940:8942 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R8943:8943 mathcomp.algebra.zmodp <> p syndef
R8945:8956 mathcomp.algebra.zmodp <> Zp_ringMixin def
R8999:9014 mathcomp.algebra.finalg FinRing.Ring.Exports ::form_scope:'['_'finRingType'_'of'_x_']' not
R9019:9019 mathcomp.algebra.finalg FinRing.Ring.Exports ::form_scope:'['_'finRingType'_'of'_x_']' not
R9015:9017 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9018:9018 mathcomp.algebra.zmodp <> p syndef
R9062:9072 mathcomp.algebra.ssralg GRing.ComRing.Exports ComRingType syndef
R9074:9076 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9077:9077 mathcomp.algebra.zmodp <> p syndef
R9081:9087 mathcomp.algebra.zmodp <> Zp_mulC thm
R9136:9154 mathcomp.algebra.finalg FinRing.ComRing.Exports ::form_scope:'['_'finComRingType'_'of'_x_']' not
R9159:9159 mathcomp.algebra.finalg FinRing.ComRing.Exports ::form_scope:'['_'finComRingType'_'of'_x_']' not
R9155:9157 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9158:9158 mathcomp.algebra.zmodp <> p syndef
def 9174:9189 <> Zp_unitRingMixin
R9196:9211 mathcomp.algebra.ssralg GRing.ComUnitRing.Exports ComUnitRingMixin syndef
R9248:9257 mathcomp.algebra.zmodp <> Zp_inv_out thm
R9229:9241 mathcomp.algebra.zmodp <> Zp_intro_unit thm
R9215:9222 mathcomp.algebra.zmodp <> Zp_mulVz thm
R9304:9315 mathcomp.algebra.ssralg GRing.UnitRing.Exports UnitRingType syndef
R9317:9319 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9320:9320 mathcomp.algebra.zmodp <> p syndef
R9322:9337 mathcomp.algebra.zmodp <> Zp_unitRingMixin def
R9384:9403 mathcomp.algebra.finalg FinRing.UnitRing.Exports ::form_scope:'['_'finUnitRingType'_'of'_x_']' not
R9408:9408 mathcomp.algebra.finalg FinRing.UnitRing.Exports ::form_scope:'['_'finUnitRingType'_'of'_x_']' not
R9404:9406 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9407:9407 mathcomp.algebra.zmodp <> p syndef
R9455:9474 mathcomp.algebra.ssralg GRing.ComUnitRing.Exports ::form_scope:'['_'comUnitRingType'_'of'_x_']' not
R9479:9479 mathcomp.algebra.ssralg GRing.ComUnitRing.Exports ::form_scope:'['_'comUnitRingType'_'of'_x_']' not
R9475:9477 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9478:9478 mathcomp.algebra.zmodp <> p syndef
R9529:9551 mathcomp.algebra.finalg FinRing.ComUnitRing.Exports ::form_scope:'['_'finComUnitRingType'_'of'_x_']' not
R9556:9556 mathcomp.algebra.finalg FinRing.ComUnitRing.Exports ::form_scope:'['_'finComUnitRingType'_'of'_x_']' not
R9552:9554 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9555:9555 mathcomp.algebra.zmodp <> p syndef
prf 9566:9571 <> Zp_nat
R9581:9583 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9590:9593 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9594:9596 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9597:9597 mathcomp.algebra.zmodp <> p syndef
R9578:9580 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R9577:9577 mathcomp.algebra.zmodp <> n var
R9584:9587 mathcomp.algebra.zmodp <> inZp def
R9589:9589 mathcomp.algebra.zmodp <> n var
R9617:9623 mathcomp.ssreflect.eqtype <> val_inj thm
R9636:9638 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R9640:9647 mathcomp.algebra.zmodp <> Zp_mulrn thm
R9652:9658 mathcomp.ssreflect.div <> modnMml thm
R9660:9664 mathcomp.ssreflect.ssrnat <> mul1n thm
R9617:9623 mathcomp.ssreflect.eqtype <> val_inj thm
R9640:9647 mathcomp.algebra.zmodp <> Zp_mulrn thm
R9636:9638 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R9636:9638 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R9640:9647 mathcomp.algebra.zmodp <> Zp_mulrn thm
R9652:9658 mathcomp.ssreflect.div <> modnMml thm
R9652:9658 mathcomp.ssreflect.div <> modnMml thm
R9660:9664 mathcomp.ssreflect.ssrnat <> mul1n thm
R9660:9664 mathcomp.ssreflect.ssrnat <> mul1n thm
prf 9679:9685 <> natr_Zp
R9692:9694 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9695:9695 mathcomp.algebra.zmodp <> p syndef
R9704:9706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9701:9703 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R9700:9700 mathcomp.algebra.zmodp <> x var
R9707:9707 mathcomp.algebra.zmodp <> x var
R9728:9733 mathcomp.algebra.zmodp <> Zp_nat thm
R9735:9740 mathcomp.algebra.zmodp <> valZpK thm
R9728:9733 mathcomp.algebra.zmodp <> Zp_nat thm
R9728:9733 mathcomp.algebra.zmodp <> Zp_nat thm
R9735:9740 mathcomp.algebra.zmodp <> valZpK thm
R9735:9740 mathcomp.algebra.zmodp <> valZpK thm
prf 9755:9764 <> natr_negZp
R9771:9773 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9774:9774 mathcomp.algebra.zmodp <> p syndef
R9787:9789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9779:9779 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R9783:9786 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R9780:9781 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R9782:9782 mathcomp.algebra.zmodp <> x var
R9790:9791 mathcomp.algebra.ssralg <> ::ring_scope:'-'_x not
R9792:9792 mathcomp.algebra.zmodp <> x var
R9812:9818 mathcomp.ssreflect.eqtype <> val_inj thm
R9832:9837 mathcomp.algebra.zmodp <> Zp_nat thm
R9842:9849 mathcomp.ssreflect.div <> modn_mod thm
R9812:9818 mathcomp.ssreflect.eqtype <> val_inj thm
R9832:9837 mathcomp.algebra.zmodp <> Zp_nat thm
R9832:9837 mathcomp.algebra.zmodp <> Zp_nat thm
R9842:9849 mathcomp.ssreflect.div <> modn_mod thm
R9842:9849 mathcomp.ssreflect.div <> modn_mod thm
prf 9884:9896 <> unit_Zp_mulgC
R9901:9911 Coq.ssr.ssrfun <> commutative def
R9927:9930 mathcomp.fingroup.fingroup <> mulg def
R9913:9918 mathcomp.algebra.finalg <> ::type_scope:'{'_'unit'_x_'}' not
R9923:9923 mathcomp.algebra.finalg <> ::type_scope:'{'_'unit'_x_'}' not
R9919:9921 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R9922:9922 mathcomp.algebra.zmodp <> p syndef
R9962:9968 mathcomp.ssreflect.eqtype <> val_inj thm
R9982:9992 mathcomp.algebra.ssralg GRing mulrC thm
R9962:9968 mathcomp.ssreflect.eqtype <> val_inj thm
R9982:9992 mathcomp.algebra.ssralg GRing mulrC thm
R9982:9992 mathcomp.algebra.ssralg GRing mulrC thm
prf 10007:10018 <> unit_Zp_expg
R10025:10030 mathcomp.algebra.finalg <> ::type_scope:'{'_'unit'_x_'}' not
R10035:10035 mathcomp.algebra.finalg <> ::type_scope:'{'_'unit'_x_'}' not
R10031:10033 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R10034:10034 mathcomp.algebra.zmodp <> p syndef
R10056:10058 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10075:10078 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10079:10081 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R10082:10082 mathcomp.algebra.zmodp <> p syndef
R10044:10046 mathcomp.ssreflect.eqtype <> val proj
R10050:10053 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R10049:10049 mathcomp.algebra.zmodp <> u var
R10054:10054 mathcomp.algebra.zmodp <> n var
R10059:10062 mathcomp.algebra.zmodp <> inZp def
R10070:10072 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'^'_x not
R10065:10067 mathcomp.ssreflect.eqtype <> val proj
R10069:10069 mathcomp.algebra.zmodp <> u var
R10073:10073 mathcomp.algebra.zmodp <> n var
R10099:10105 mathcomp.ssreflect.eqtype <> val_inj thm
R10099:10105 mathcomp.ssreflect.eqtype <> val_inj thm
R10149:10153 mathcomp.fingroup.fingroup <> expgS thm
R10162:10166 mathcomp.ssreflect.ssrnat <> expnS thm
R10168:10174 mathcomp.ssreflect.div <> modnMmr thm
R10149:10153 mathcomp.fingroup.fingroup <> expgS thm
R10149:10153 mathcomp.fingroup.fingroup <> expgS thm
R10162:10166 mathcomp.ssreflect.ssrnat <> expnS thm
R10162:10166 mathcomp.ssreflect.ssrnat <> expnS thm
R10168:10174 mathcomp.ssreflect.div <> modnMmr thm
R10168:10174 mathcomp.ssreflect.div <> modnMmr thm
R10187:10192 mathcomp.algebra.zmodp ZpRing <> sec
def 10207:10214 <> Zp_trunc
R10222:10224 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-2' not
R10221:10221 mathcomp.algebra.zmodp <> p var
R10250:10252 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R10253:10253 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R10264:10267 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R10254:10261 mathcomp.algebra.zmodp <> Zp_trunc def
not 10237:10237 <> ::type_scope:'''Z_'_x
R10352:10355 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10362:10362 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10356:10359 mathcomp.ssreflect.prime <> pdiv def
not 10339:10339 <> ::type_scope:'''F_'_x
R10436:10442 mathcomp.algebra.zmodp <> natr_Zp thm
R10436:10442 mathcomp.algebra.zmodp <> natr_Zp thm
sec 10461:10466 <> Groups
var 10479:10479 Groups p
R10483:10485 Coq.Init.Datatypes <> nat ind
def 10500:10501 <> Zp
R10506:10508 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R10514:10519 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R10531:10536 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R10510:10512 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R10509:10509 mathcomp.algebra.zmodp <> Groups.p var
R10520:10525 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R10530:10530 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R10526:10528 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10529:10529 mathcomp.algebra.zmodp <> Groups.p var
def 10553:10560 <> units_Zp
R10565:10570 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R10582:10582 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_':'_x_']' not
R10571:10576 mathcomp.algebra.finalg <> ::type_scope:'{'_'unit'_x_'}' not
R10581:10581 mathcomp.algebra.finalg <> ::type_scope:'{'_'unit'_x_'}' not
R10577:10579 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10580:10580 mathcomp.algebra.zmodp <> Groups.p var
prf 10592:10598 <> Zp_cast
R10607:10610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10626:10628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10611:10611 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R10622:10625 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R10612:10619 mathcomp.algebra.zmodp <> Zp_trunc def
R10621:10621 mathcomp.algebra.zmodp <> Groups.p var
R10629:10629 mathcomp.algebra.zmodp <> Groups.p var
R10603:10605 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R10602:10602 mathcomp.algebra.zmodp <> Groups.p var
R10648:10648 mathcomp.algebra.zmodp <> Groups.p var
R10648:10648 mathcomp.algebra.zmodp <> Groups.p var
R10648:10648 mathcomp.algebra.zmodp <> Groups.p var
prf 10672:10681 <> val_Zp_nat
R10693:10695 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R10692:10692 mathcomp.algebra.zmodp <> Groups.p var
R10703:10703 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10715:10718 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10729:10732 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10733:10735 Coq.Init.Datatypes <> nat ind
R10708:10710 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R10711:10713 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10714:10714 mathcomp.algebra.zmodp <> Groups.p var
R10705:10707 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R10704:10704 mathcomp.algebra.zmodp <> n var
R10721:10724 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R10720:10720 mathcomp.algebra.zmodp <> n var
R10725:10725 mathcomp.algebra.zmodp <> Groups.p var
R10756:10761 mathcomp.algebra.zmodp <> Zp_nat thm
R10766:10772 mathcomp.algebra.zmodp <> Zp_cast thm
R10756:10761 mathcomp.algebra.zmodp <> Zp_nat thm
R10756:10761 mathcomp.algebra.zmodp <> Zp_nat thm
R10766:10772 mathcomp.algebra.zmodp <> Zp_cast thm
R10766:10772 mathcomp.algebra.zmodp <> Zp_cast thm
prf 10787:10796 <> Zp_nat_mod
R10808:10810 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R10807:10807 mathcomp.algebra.zmodp <> Groups.p var
R10828:10830 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10835:10838 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10839:10841 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10842:10842 mathcomp.algebra.zmodp <> Groups.p var
R10817:10817 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R10824:10827 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R10819:10822 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R10818:10818 mathcomp.algebra.zmodp <> m var
R10823:10823 mathcomp.algebra.zmodp <> Groups.p var
R10832:10834 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R10831:10831 mathcomp.algebra.zmodp <> m var
R10862:10868 mathcomp.ssreflect.fintype <> ord_inj thm
R10880:10889 mathcomp.algebra.zmodp <> val_Zp_nat thm
R10894:10901 mathcomp.ssreflect.div <> modn_mod thm
R10862:10868 mathcomp.ssreflect.fintype <> ord_inj thm
R10880:10889 mathcomp.algebra.zmodp <> val_Zp_nat thm
R10880:10889 mathcomp.algebra.zmodp <> val_Zp_nat thm
R10880:10889 mathcomp.algebra.zmodp <> val_Zp_nat thm
R10880:10889 mathcomp.algebra.zmodp <> val_Zp_nat thm
R10880:10889 mathcomp.algebra.zmodp <> val_Zp_nat thm
R10880:10889 mathcomp.algebra.zmodp <> val_Zp_nat thm
R10894:10901 mathcomp.ssreflect.div <> modn_mod thm
R10894:10901 mathcomp.ssreflect.div <> modn_mod thm
prf 10916:10922 <> char_Zp
R10931:10934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10939:10941 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10943:10946 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R10947:10949 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R10950:10950 mathcomp.algebra.zmodp <> Groups.p var
R10936:10938 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R10935:10935 mathcomp.algebra.zmodp <> Groups.p var
R10927:10929 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R10926:10926 mathcomp.algebra.zmodp <> Groups.p var
R10986:10995 mathcomp.algebra.zmodp <> Zp_nat_mod thm
R10998:11002 mathcomp.ssreflect.div <> modnn thm
R10986:10995 mathcomp.algebra.zmodp <> Zp_nat_mod thm
R10986:10995 mathcomp.algebra.zmodp <> Zp_nat_mod thm
R10998:11002 mathcomp.ssreflect.div <> modnn thm
R10998:11002 mathcomp.ssreflect.div <> modnn thm
R10998:11002 mathcomp.ssreflect.div <> modnn thm
R10998:11002 mathcomp.ssreflect.div <> modnn thm
R10998:11002 mathcomp.ssreflect.div <> modnn thm
prf 11017:11023 <> unitZpE
R11034:11037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11038:11038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11069:11072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11039:11039 Coq.ssr.ssrbool <> ::bool_scope:x_'\is'_'a'_x not
R11051:11058 Coq.ssr.ssrbool <> ::bool_scope:x_'\is'_'a'_x not
R11044:11046 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R11047:11049 mathcomp.algebra.zmodp <> ::type_scope:'''Z_'_x not
R11050:11050 mathcomp.algebra.zmodp <> Groups.p var
R11041:11043 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R11040:11040 mathcomp.algebra.zmodp <> x var
R11059:11068 mathcomp.algebra.ssralg GRing unit def
R11073:11079 mathcomp.ssreflect.div <> coprime def
R11083:11083 mathcomp.algebra.zmodp <> x var
R11081:11081 mathcomp.algebra.zmodp <> Groups.p var
R11030:11032 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R11029:11029 mathcomp.algebra.zmodp <> Groups.p var
R11118:11124 Coq.ssr.ssrbool <> qualifE thm
R11129:11138 mathcomp.algebra.zmodp <> val_Zp_nat thm
R11141:11147 mathcomp.algebra.zmodp <> Zp_cast thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
R11118:11124 Coq.ssr.ssrbool <> qualifE thm
R11118:11124 Coq.ssr.ssrbool <> qualifE thm
R11129:11138 mathcomp.algebra.zmodp <> val_Zp_nat thm
R11129:11138 mathcomp.algebra.zmodp <> val_Zp_nat thm
R11141:11147 mathcomp.algebra.zmodp <> Zp_cast thm
R11141:11147 mathcomp.algebra.zmodp <> Zp_cast thm
R11141:11147 mathcomp.algebra.zmodp <> Zp_cast thm
R11141:11147 mathcomp.algebra.zmodp <> Zp_cast thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
R11141:11147 mathcomp.algebra.zmodp <> Zp_cast thm
R11141:11147 mathcomp.algebra.zmodp <> Zp_cast thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
R11150:11161 mathcomp.ssreflect.div <> coprime_modr thm
prf 11176:11187 <> Zp_group_set
R11191:11199 mathcomp.fingroup.fingroup <> group_set def
R11201:11202 mathcomp.algebra.zmodp <> Zp def
R11224:11225 mathcomp.algebra.zmodp <> Zp def
R11236:11238 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R11235:11235 mathcomp.algebra.zmodp <> Groups.p var
R11250:11255 mathcomp.fingroup.fingroup <> groupP thm
R11224:11225 mathcomp.algebra.zmodp <> Zp def
R11224:11225 mathcomp.algebra.zmodp <> Zp def
R11236:11238 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R11235:11235 mathcomp.algebra.zmodp <> Groups.p var
R11236:11238 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R11235:11235 mathcomp.algebra.zmodp <> Groups.p var
R11250:11255 mathcomp.fingroup.fingroup <> groupP thm
R11250:11255 mathcomp.fingroup.fingroup <> groupP thm
R11285:11289 mathcomp.fingroup.fingroup <> Group constr
R11291:11302 mathcomp.algebra.zmodp <> Zp_group_set thm
prf 11312:11318 <> card_Zp
R11327:11330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11336:11338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11331:11332 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11335:11335 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11333:11334 mathcomp.algebra.zmodp <> Zp def
R11339:11339 mathcomp.algebra.zmodp <> Groups.p var
R11323:11325 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R11322:11322 mathcomp.algebra.zmodp <> Groups.p var
R11358:11359 mathcomp.algebra.zmodp <> Zp def
R11368:11368 mathcomp.algebra.zmodp <> Groups.p var
R11406:11411 mathcomp.ssreflect.finset <> cards1 thm
R11358:11359 mathcomp.algebra.zmodp <> Zp def
R11358:11359 mathcomp.algebra.zmodp <> Zp def
R11368:11368 mathcomp.algebra.zmodp <> Groups.p var
R11368:11368 mathcomp.algebra.zmodp <> Groups.p var
R11406:11411 mathcomp.ssreflect.finset <> cards1 thm
R11406:11411 mathcomp.ssreflect.finset <> cards1 thm
R11425:11430 mathcomp.ssreflect.finset <> cardsT thm
R11432:11439 mathcomp.ssreflect.fintype <> card_ord thm
R11425:11430 mathcomp.ssreflect.finset <> cardsT thm
R11425:11430 mathcomp.ssreflect.finset <> cardsT thm
R11432:11439 mathcomp.ssreflect.fintype <> card_ord thm
R11432:11439 mathcomp.ssreflect.fintype <> card_ord thm
prf 11454:11459 <> mem_Zp
R11470:11473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11475:11479 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R11474:11474 mathcomp.algebra.zmodp <> x var
R11480:11481 mathcomp.algebra.zmodp <> Zp def
R11466:11468 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R11465:11465 mathcomp.algebra.zmodp <> Groups.p var
R11503:11504 mathcomp.algebra.zmodp <> Zp def
R11503:11504 mathcomp.algebra.zmodp <> Zp def
R11503:11504 mathcomp.algebra.zmodp <> Zp def
R11547:11556 mathcomp.fingroup.fingroup <> ::form_scope:'['_'group'_'of'_x_']' not
R11565:11565 mathcomp.fingroup.fingroup <> ::form_scope:'['_'group'_'of'_x_']' not
R11557:11564 mathcomp.algebra.zmodp <> units_Zp def
prf 11575:11587 <> card_units_Zp
R11596:11599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11611:11613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11600:11601 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11610:11610 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R11602:11609 mathcomp.algebra.zmodp <> units_Zp def
R11614:11620 mathcomp.ssreflect.prime <> totient def
R11622:11622 mathcomp.algebra.zmodp <> Groups.p var
R11592:11594 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'>'_x not
R11591:11591 mathcomp.algebra.zmodp <> Groups.p var
R11660:11666 mathcomp.ssreflect.prime <> totient def
R11672:11674 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R11669:11671 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-2' not
R11668:11668 mathcomp.algebra.zmodp <> Groups.p var
R11692:11692 mathcomp.algebra.zmodp <> Groups.p var
R11660:11666 mathcomp.ssreflect.prime <> totient def
R11672:11674 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R11669:11671 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.-2' not
R11668:11668 mathcomp.algebra.zmodp <> Groups.p var
R11692:11692 mathcomp.algebra.zmodp <> Groups.p var
R11692:11692 mathcomp.algebra.zmodp <> Groups.p var
R11721:11726 mathcomp.ssreflect.finset <> cardsT thm
R11728:11735 mathcomp.ssreflect.fintype <> card_sub thm
R11738:11746 mathcomp.ssreflect.bigop <> sum1_card thm
R11748:11757 mathcomp.ssreflect.bigop <> big_mkcond thm
R11721:11726 mathcomp.ssreflect.finset <> cardsT thm
R11721:11726 mathcomp.ssreflect.finset <> cardsT thm
R11728:11735 mathcomp.ssreflect.fintype <> card_sub thm
R11728:11735 mathcomp.ssreflect.fintype <> card_sub thm
R11738:11746 mathcomp.ssreflect.bigop <> sum1_card thm
R11738:11746 mathcomp.ssreflect.bigop <> sum1_card thm
R11748:11757 mathcomp.ssreflect.bigop <> big_mkcond thm
R11748:11757 mathcomp.ssreflect.bigop <> big_mkcond thm
R11774:11794 mathcomp.ssreflect.prime <> totient_count_coprime thm
R11796:11804 mathcomp.ssreflect.bigop <> big_mkord thm
R11774:11794 mathcomp.ssreflect.prime <> totient_count_coprime thm
R11774:11794 mathcomp.ssreflect.prime <> totient_count_coprime thm
R11796:11804 mathcomp.ssreflect.bigop <> big_mkord thm
R11796:11804 mathcomp.ssreflect.bigop <> big_mkord thm
prf 11819:11834 <> units_Zp_abelian
R11838:11844 mathcomp.fingroup.fingroup <> abelian def
R11846:11853 mathcomp.algebra.zmodp <> units_Zp def
R11872:11877 mathcomp.fingroup.fingroup <> centsP thm
R11897:11909 mathcomp.algebra.zmodp <> unit_Zp_mulgC thm
R11872:11877 mathcomp.fingroup.fingroup <> centsP thm
R11897:11909 mathcomp.algebra.zmodp <> unit_Zp_mulgC thm
R11922:11927 mathcomp.algebra.zmodp Groups <> sec
sec 11974:11983 <> PrimeField
var 12020:12020 PrimeField p
R12024:12026 Coq.Init.Datatypes <> nat ind
sec 12038:12044 PrimeField F_prime
var 12059:12062 PrimeField.F_prime p_pr
R12066:12070 mathcomp.ssreflect.prime <> prime def
R12072:12072 mathcomp.algebra.zmodp <> PrimeField.p var
prf 12082:12089 <> Fp_Zcast
R12115:12117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12093:12093 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R12111:12114 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R12094:12101 mathcomp.algebra.zmodp <> Zp_trunc def
R12104:12107 mathcomp.ssreflect.prime <> pdiv def
R12109:12109 mathcomp.algebra.zmodp <> PrimeField.p var
R12118:12118 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R12129:12132 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R12119:12126 mathcomp.algebra.zmodp <> Zp_trunc def
R12128:12128 mathcomp.algebra.zmodp <> PrimeField.p var
R12154:12157 mathcomp.ssreflect.prime <> pdiv def
R12159:12170 mathcomp.ssreflect.prime <> primes_prime thm
R12154:12157 mathcomp.ssreflect.prime <> pdiv def
R12154:12157 mathcomp.ssreflect.prime <> pdiv def
R12159:12170 mathcomp.ssreflect.prime <> primes_prime thm
R12159:12170 mathcomp.ssreflect.prime <> primes_prime thm
prf 12185:12191 <> Fp_cast
R12217:12219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12195:12195 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R12213:12216 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R12196:12203 mathcomp.algebra.zmodp <> Zp_trunc def
R12206:12209 mathcomp.ssreflect.prime <> pdiv def
R12211:12211 mathcomp.algebra.zmodp <> PrimeField.p var
R12220:12220 mathcomp.algebra.zmodp <> PrimeField.p var
R12241:12248 mathcomp.algebra.zmodp <> Fp_Zcast thm
R12251:12257 mathcomp.algebra.zmodp <> Zp_cast thm
R12260:12268 mathcomp.ssreflect.prime <> prime_gt1 thm
R12241:12248 mathcomp.algebra.zmodp <> Fp_Zcast thm
R12241:12248 mathcomp.algebra.zmodp <> Fp_Zcast thm
R12251:12257 mathcomp.algebra.zmodp <> Zp_cast thm
R12251:12257 mathcomp.algebra.zmodp <> Zp_cast thm
R12251:12257 mathcomp.algebra.zmodp <> Zp_cast thm
R12251:12257 mathcomp.algebra.zmodp <> Zp_cast thm
R12260:12268 mathcomp.ssreflect.prime <> prime_gt1 thm
R12260:12268 mathcomp.ssreflect.prime <> prime_gt1 thm
R12260:12268 mathcomp.ssreflect.prime <> prime_gt1 thm
R12260:12268 mathcomp.ssreflect.prime <> prime_gt1 thm
R12260:12268 mathcomp.ssreflect.prime <> prime_gt1 thm
R12260:12268 mathcomp.ssreflect.prime <> prime_gt1 thm
prf 12283:12289 <> card_Fp
R12300:12302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12293:12294 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R12299:12299 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R12295:12297 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R12298:12298 mathcomp.algebra.zmodp <> PrimeField.p var
R12303:12303 mathcomp.algebra.zmodp <> PrimeField.p var
R12324:12331 mathcomp.ssreflect.fintype <> card_ord thm
R12333:12339 mathcomp.algebra.zmodp <> Fp_cast thm
R12324:12331 mathcomp.ssreflect.fintype <> card_ord thm
R12324:12331 mathcomp.ssreflect.fintype <> card_ord thm
R12333:12339 mathcomp.algebra.zmodp <> Fp_cast thm
R12333:12339 mathcomp.algebra.zmodp <> Fp_cast thm
prf 12354:12363 <> val_Fp_nat
R12369:12369 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R12381:12384 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R12395:12398 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R12399:12401 Coq.Init.Datatypes <> nat ind
R12374:12376 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R12377:12379 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R12380:12380 mathcomp.algebra.zmodp <> PrimeField.p var
R12371:12373 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R12370:12370 mathcomp.algebra.zmodp <> n var
R12387:12390 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R12386:12386 mathcomp.algebra.zmodp <> n var
R12391:12391 mathcomp.algebra.zmodp <> PrimeField.p var
R12422:12427 mathcomp.algebra.zmodp <> Zp_nat thm
R12432:12438 mathcomp.algebra.zmodp <> Fp_cast thm
R12422:12427 mathcomp.algebra.zmodp <> Zp_nat thm
R12422:12427 mathcomp.algebra.zmodp <> Zp_nat thm
R12432:12438 mathcomp.algebra.zmodp <> Fp_cast thm
R12432:12438 mathcomp.algebra.zmodp <> Fp_cast thm
prf 12453:12462 <> Fp_nat_mod
R12479:12481 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R12486:12489 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R12490:12492 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R12493:12493 mathcomp.algebra.zmodp <> PrimeField.p var
R12468:12468 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R12475:12478 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R12470:12473 mathcomp.ssreflect.div <> ::nat_scope:x_'%%'_x not
R12469:12469 mathcomp.algebra.zmodp <> m var
R12474:12474 mathcomp.algebra.zmodp <> PrimeField.p var
R12483:12485 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R12482:12482 mathcomp.algebra.zmodp <> m var
R12513:12519 mathcomp.ssreflect.fintype <> ord_inj thm
R12531:12540 mathcomp.algebra.zmodp <> val_Fp_nat thm
R12545:12552 mathcomp.ssreflect.div <> modn_mod thm
R12513:12519 mathcomp.ssreflect.fintype <> ord_inj thm
R12531:12540 mathcomp.algebra.zmodp <> val_Fp_nat thm
R12531:12540 mathcomp.algebra.zmodp <> val_Fp_nat thm
R12531:12540 mathcomp.algebra.zmodp <> val_Fp_nat thm
R12531:12540 mathcomp.algebra.zmodp <> val_Fp_nat thm
R12545:12552 mathcomp.ssreflect.div <> modn_mod thm
R12545:12552 mathcomp.ssreflect.div <> modn_mod thm
prf 12567:12573 <> char_Fp
R12578:12582 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R12577:12577 mathcomp.algebra.zmodp <> PrimeField.p var
R12583:12588 mathcomp.algebra.ssralg <> ::ring_scope:'['_'char'_x_']' not
R12593:12593 mathcomp.algebra.ssralg <> ::ring_scope:'['_'char'_x_']' not
R12589:12591 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R12592:12592 mathcomp.algebra.zmodp <> PrimeField.p var
R12615:12617 mathcomp.ssreflect.finset <> inE def
R12620:12629 mathcomp.algebra.zmodp <> Fp_nat_mod thm
R12631:12634 mathcomp.algebra.zmodp <> PrimeField.F_prime.p_pr var
R12637:12641 mathcomp.ssreflect.div <> modnn thm
R12615:12617 mathcomp.ssreflect.finset <> inE def
R12615:12617 mathcomp.ssreflect.finset <> inE def
R12615:12617 mathcomp.ssreflect.finset <> inE def
R12620:12629 mathcomp.algebra.zmodp <> Fp_nat_mod thm
R12620:12629 mathcomp.algebra.zmodp <> Fp_nat_mod thm
R12631:12634 mathcomp.algebra.zmodp <> PrimeField.F_prime.p_pr var
R12631:12634 mathcomp.algebra.zmodp <> PrimeField.F_prime.p_pr var
R12637:12641 mathcomp.ssreflect.div <> modnn thm
R12637:12641 mathcomp.ssreflect.div <> modnn thm
R12637:12641 mathcomp.ssreflect.div <> modnn thm
prf 12656:12664 <> char_Fp_0
R12672:12674 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R12676:12679 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R12680:12682 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R12683:12683 mathcomp.algebra.zmodp <> PrimeField.p var
R12669:12671 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R12668:12668 mathcomp.algebra.zmodp <> PrimeField.p var
R12700:12711 mathcomp.algebra.ssralg GRing charf0 thm
R12713:12719 mathcomp.algebra.zmodp <> char_Fp thm
R12713:12719 mathcomp.algebra.zmodp <> char_Fp thm
R12700:12711 mathcomp.algebra.ssralg GRing charf0 thm
prf 12734:12740 <> unitFpE
R12746:12746 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12777:12780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12747:12747 Coq.ssr.ssrbool <> ::bool_scope:x_'\is'_'a'_x not
R12759:12766 Coq.ssr.ssrbool <> ::bool_scope:x_'\is'_'a'_x not
R12752:12754 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R12755:12757 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R12758:12758 mathcomp.algebra.zmodp <> PrimeField.p var
R12749:12751 mathcomp.algebra.ssralg <> ::ring_scope:x_'%:R' not
R12748:12748 mathcomp.algebra.zmodp <> x var
R12767:12776 mathcomp.algebra.ssralg GRing unit def
R12781:12787 mathcomp.ssreflect.div <> coprime def
R12791:12791 mathcomp.algebra.zmodp <> x var
R12789:12789 mathcomp.algebra.zmodp <> PrimeField.p var
R12812:12818 mathcomp.ssreflect.prime <> pdiv_id thm
R12823:12829 mathcomp.algebra.zmodp <> unitZpE thm
R12834:12842 mathcomp.ssreflect.prime <> prime_gt1 thm
R12812:12818 mathcomp.ssreflect.prime <> pdiv_id thm
R12812:12818 mathcomp.ssreflect.prime <> pdiv_id thm
R12823:12829 mathcomp.algebra.zmodp <> unitZpE thm
R12823:12829 mathcomp.algebra.zmodp <> unitZpE thm
R12834:12842 mathcomp.ssreflect.prime <> prime_gt1 thm
R12834:12842 mathcomp.ssreflect.prime <> prime_gt1 thm
R12855:12861 mathcomp.algebra.zmodp PrimeField.F_prime <> sec
prf 12871:12883 <> Fp_fieldMixin
R12887:12906 mathcomp.algebra.ssralg GRing.Field mixin_of def
R12908:12912 Coq.ssr.ssreflect <> ::form_scope:'['_'the'_x_'of'_x_']' not
R12925:12928 Coq.ssr.ssreflect <> ::form_scope:'['_'the'_x_'of'_x_']' not
R12933:12933 Coq.ssr.ssreflect <> ::form_scope:'['_'the'_x_'of'_x_']' not
R12929:12931 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R12932:12932 mathcomp.algebra.zmodp <> PrimeField.p var
R12913:12924 mathcomp.algebra.ssralg GRing.UnitRing.Exports unitRingType syndef
R12965:12971 Coq.ssr.ssrbool <> qualifE thm
R12976:12988 mathcomp.ssreflect.prime <> prime_coprime thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R12965:12971 Coq.ssr.ssrbool <> qualifE thm
R12965:12971 Coq.ssr.ssrbool <> qualifE thm
R12976:12988 mathcomp.ssreflect.prime <> prime_coprime thm
R12976:12988 mathcomp.ssreflect.prime <> prime_coprime thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R12991:12997 mathcomp.ssreflect.div <> gtnNdvd thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13000:13003 mathcomp.ssreflect.ssrnat <> lt0n thm
R13016:13019 mathcomp.ssreflect.ssrnat <> ltnP thm
R13023:13023 mathcomp.algebra.zmodp <> PrimeField.p var
R13054:13054 mathcomp.algebra.zmodp <> PrimeField.p var
R13016:13019 mathcomp.ssreflect.ssrnat <> ltnP thm
R13023:13023 mathcomp.algebra.zmodp <> PrimeField.p var
R13016:13019 mathcomp.ssreflect.ssrnat <> ltnP thm
R13023:13023 mathcomp.algebra.zmodp <> PrimeField.p var
R13054:13054 mathcomp.algebra.zmodp <> PrimeField.p var
R13054:13054 mathcomp.algebra.zmodp <> PrimeField.p var
R13080:13086 mathcomp.algebra.zmodp <> Zp_cast thm
R13089:13097 mathcomp.ssreflect.prime <> prime_gt1 thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13080:13086 mathcomp.algebra.zmodp <> Zp_cast thm
R13080:13086 mathcomp.algebra.zmodp <> Zp_cast thm
R13089:13097 mathcomp.ssreflect.prime <> prime_gt1 thm
R13089:13097 mathcomp.ssreflect.prime <> prime_gt1 thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13089:13097 mathcomp.ssreflect.prime <> prime_gt1 thm
R13089:13097 mathcomp.ssreflect.prime <> prime_gt1 thm
R13089:13097 mathcomp.ssreflect.prime <> prime_gt1 thm
R13089:13097 mathcomp.ssreflect.prime <> prime_gt1 thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
R13100:13109 mathcomp.ssreflect.prime <> pdiv_prime thm
def 13129:13143 <> Fp_idomainMixin
R13148:13164 mathcomp.algebra.ssralg GRing.Field.Exports FieldIdomainMixin syndef
R13166:13178 mathcomp.algebra.zmodp <> Fp_fieldMixin thm
R13222:13232 mathcomp.algebra.ssralg GRing.IntegralDomain.Exports IdomainType syndef
R13234:13236 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R13237:13237 mathcomp.algebra.zmodp <> PrimeField.p var
R13240:13254 mathcomp.algebra.zmodp <> Fp_idomainMixin def
R13300:13318 mathcomp.algebra.finalg FinRing.IntegralDomain.Exports ::form_scope:'['_'finIdomainType'_'of'_x_']' not
R13323:13323 mathcomp.algebra.finalg FinRing.IntegralDomain.Exports ::form_scope:'['_'finIdomainType'_'of'_x_']' not
R13319:13321 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R13322:13322 mathcomp.algebra.zmodp <> PrimeField.p var
R13364:13372 mathcomp.algebra.ssralg GRing.Field.Exports FieldType syndef
R13374:13376 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R13377:13377 mathcomp.algebra.zmodp <> PrimeField.p var
R13379:13391 mathcomp.algebra.zmodp <> Fp_fieldMixin thm
R13435:13451 mathcomp.algebra.finalg FinRing.Field.Exports ::form_scope:'['_'finFieldType'_'of'_x_']' not
R13456:13456 mathcomp.algebra.finalg FinRing.Field.Exports ::form_scope:'['_'finFieldType'_'of'_x_']' not
R13452:13454 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R13455:13455 mathcomp.algebra.zmodp <> PrimeField.p var
R13502:13518 mathcomp.algebra.ssralg GRing.DecidableField.Exports ::form_scope:'['_'decFieldType'_'of'_x_'for'_x_']' not
R13523:13527 mathcomp.algebra.ssralg GRing.DecidableField.Exports ::form_scope:'['_'decFieldType'_'of'_x_'for'_x_']' not
R13543:13543 mathcomp.algebra.ssralg GRing.DecidableField.Exports ::form_scope:'['_'decFieldType'_'of'_x_'for'_x_']' not
R13519:13521 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R13522:13522 mathcomp.algebra.zmodp <> PrimeField.p var
R13528:13542 mathcomp.algebra.zmodp <> Fp_finFieldType canonstruc
R13551:13560 mathcomp.algebra.zmodp PrimeField <> sec
R13596:13613 mathcomp.algebra.countalg CountRing.Zmodule.Exports ::form_scope:'['_'countZmodType'_'of'_x_']' not
R13621:13621 mathcomp.algebra.countalg CountRing.Zmodule.Exports ::form_scope:'['_'countZmodType'_'of'_x_']' not
R13614:13616 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R13618:13620 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R13617:13617 mathcomp.algebra.zmodp <> m var
R13656:13673 mathcomp.algebra.countalg CountRing.Ring.Exports ::form_scope:'['_'countRingType'_'of'_x_']' not
R13681:13681 mathcomp.algebra.countalg CountRing.Ring.Exports ::form_scope:'['_'countRingType'_'of'_x_']' not
R13674:13676 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R13678:13680 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R13677:13677 mathcomp.algebra.zmodp <> m var
R13719:13739 mathcomp.algebra.countalg CountRing.ComRing.Exports ::form_scope:'['_'countComRingType'_'of'_x_']' not
R13747:13747 mathcomp.algebra.countalg CountRing.ComRing.Exports ::form_scope:'['_'countComRingType'_'of'_x_']' not
R13740:13742 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R13744:13746 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R13743:13743 mathcomp.algebra.zmodp <> m var
R13786:13807 mathcomp.algebra.countalg CountRing.UnitRing.Exports ::form_scope:'['_'countUnitRingType'_'of'_x_']' not
R13815:13815 mathcomp.algebra.countalg CountRing.UnitRing.Exports ::form_scope:'['_'countUnitRingType'_'of'_x_']' not
R13808:13810 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R13812:13814 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R13811:13811 mathcomp.algebra.zmodp <> m var
R13857:13881 mathcomp.algebra.countalg CountRing.ComUnitRing.Exports ::form_scope:'['_'countComUnitRingType'_'of'_x_']' not
R13889:13889 mathcomp.algebra.countalg CountRing.ComUnitRing.Exports ::form_scope:'['_'countComUnitRingType'_'of'_x_']' not
R13882:13884 mathcomp.ssreflect.fintype <> :::'''I_'_x not
R13886:13888 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+2' not
R13885:13885 mathcomp.algebra.zmodp <> m var
R13927:13947 mathcomp.algebra.countalg CountRing.IntegralDomain.Exports ::form_scope:'['_'countIdomainType'_'of'_x_']' not
R13952:13952 mathcomp.algebra.countalg CountRing.IntegralDomain.Exports ::form_scope:'['_'countIdomainType'_'of'_x_']' not
R13948:13950 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R13951:13951 mathcomp.algebra.zmodp <> p var
R13988:14006 mathcomp.algebra.countalg CountRing.Field.Exports ::form_scope:'['_'countFieldType'_'of'_x_']' not
R14011:14011 mathcomp.algebra.countalg CountRing.Field.Exports ::form_scope:'['_'countFieldType'_'of'_x_']' not
R14007:14009 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R14010:14010 mathcomp.algebra.zmodp <> p var
R14050:14071 mathcomp.algebra.countalg CountRing.DecidableField.Exports ::form_scope:'['_'countDecFieldType'_'of'_x_']' not
R14076:14076 mathcomp.algebra.countalg CountRing.DecidableField.Exports ::form_scope:'['_'countDecFieldType'_'of'_x_']' not
R14072:14074 mathcomp.algebra.zmodp <> ::type_scope:'''F_'_x not
R14075:14075 mathcomp.algebra.zmodp <> p var
