COQAUX1 5cec18157ecadf7f2f61a707899da546 /Users/zhangliao/CoqGym/coq/theories/Strings/Ascii.v
1042 1098 context_used ""
1042 1098 context_used ""
1042 1098 context_used ""
1171 1244 context_used ""
1246 1317 context_used ""
1319 1451 context_used ""
0 0 VernacProof "tac:no using:no"
1619 1627 proof_build_time "0.032"
1619 1627 context_used ""
1619 1627 proof_check_time "0.010"
1664 1951 context_used ""
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.027"
0 0 eqb_spec "0.027"
2170 2174 context_used ""
2170 2174 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.002"
0 0 eqb_refl "0.002"
2491 2495 context_used ""
2491 2495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2561 2565 proof_build_time "0.004"
0 0 eqb_sym "0.004"
2561 2565 context_used ""
2561 2565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2631 2635 proof_build_time "0.003"
0 0 eqb_eq "0.003"
2631 2635 context_used ""
2631 2635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.004"
0 0 eqb_neq "0.004"
2704 2708 context_used ""
2704 2708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.001"
0 0 eqb_compat "0.001"
2818 2822 context_used ""
2818 2822 proof_check_time "0.000"
3011 3294 context_used ""
3335 3437 context_used ""
3462 3523 context_used ""
3586 3719 context_used ""
3721 3852 context_used ""
3854 3923 context_used ""
0 0 VernacProof "tac:no using:no"
4145 4149 proof_build_time "0.124"
0 0 ascii_N_embedding "0.124"
4145 4149 context_used ""
4145 4149 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.382"
0 0 N_ascii_embedding "0.382"
4384 4388 context_used ""
4384 4388 proof_check_time "0.199"
0 0 VernacProof "tac:no using:no"
4548 4552 proof_build_time "0.111"
0 0 ascii_nat_embedding "0.111"
4548 4552 context_used ""
4548 4552 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
4855 4859 proof_build_time "0.005"
0 0 nat_ascii_embedding "0.005"
4855 4859 context_used ""
4855 4859 proof_check_time "0.003"
5608 5629 context_used ""
5630 5658 context_used ""
5659 5681 context_used ""
0 0 vo_compile_time "1.484"
