COQAUX1 31eff4c57518fcd518ebddb7a9f6b560 /Users/zhangliao/CoqGym/coq/theories/Strings/String.v
1004 1094 context_used ""
1004 1094 context_used ""
1004 1094 context_used ""
0 0 VernacProof "tac:no using:no"
1348 1356 proof_build_time "0.006"
1348 1356 context_used ""
1348 1356 proof_check_time "0.003"
1393 1565 context_used ""
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.014"
0 0 eqb_spec "0.014"
1891 1895 context_used ""
1891 1895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2214 2218 proof_build_time "0.002"
0 0 eqb_refl "0.002"
2214 2218 context_used ""
2214 2218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2288 2292 proof_build_time "0.004"
0 0 eqb_sym "0.004"
2288 2292 context_used ""
2288 2292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2360 2364 proof_build_time "0.003"
0 0 eqb_eq "0.003"
2360 2364 context_used ""
2360 2364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2435 2439 proof_build_time "0.004"
0 0 eqb_neq "0.004"
2435 2439 context_used ""
2435 2439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2549 2553 proof_build_time "0.001"
0 0 eqb_compat "0.001"
2549 2553 context_used ""
2549 2553 proof_check_time "0.001"
2656 2836 context_used ""
2938 3051 context_used ""
3153 3390 context_used ""
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "0.015"
0 0 get_correct "0.015"
4038 4042 context_used ""
4038 4042 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.006"
0 0 append_correct1 "0.006"
4377 4381 context_used ""
4377 4381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.006"
0 0 append_correct2 "0.006"
4759 4763 context_used ""
4759 4763 proof_check_time "0.001"
4942 5215 context_used ""
0 0 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.014"
0 0 substring_correct1 "0.014"
5747 5751 context_used ""
5747 5751 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6203 6207 proof_build_time "0.011"
0 0 substring_correct2 "0.011"
6203 6207 context_used ""
6203 6207 proof_check_time "0.002"
6370 6531 context_used ""
6601 6920 context_used ""
0 0 VernacProof "tac:no using:no"
7541 7545 proof_build_time "0.014"
0 0 prefix_correct "0.014"
7541 7545 context_used ""
7541 7545 proof_check_time "0.003"
7645 8157 context_used ""
0 0 VernacProof "tac:no using:no"
9261 9265 proof_build_time "0.031"
0 0 index_correct1 "0.031"
9261 9265 context_used ""
9261 9265 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10679 10683 proof_build_time "0.090"
0 0 index_correct2 "0.090"
10679 10683 context_used ""
10679 10683 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11912 11916 proof_build_time "0.068"
0 0 index_correct3 "0.068"
11912 11916 context_used ""
11912 11916 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12540 12544 proof_build_time "0.007"
0 0 index_correct4 "0.007"
12540 12544 context_used ""
12540 12544 proof_check_time "0.001"
12638 12730 context_used ""
13250 13294 context_used ""
0 0 vo_compile_time "1.137"
