COQAUX1 794d484a6ff29333fd86ae35839ad5fb /Users/zhangliao/CoqGym/coq/theories/ZArith/Zeuclid.v
1059 1105 context_used ""
1107 1161 context_used ""
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "1593397785.770"
1232 1236 context_used ""
1232 1236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1303 1307 proof_build_time "1593397785.773"
1303 1307 context_used ""
1303 1307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1489 1493 proof_build_time "0.007"
0 0 div_mod "0.007"
1489 1493 context_used ""
1489 1493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.002"
0 0 mod_always_pos "0.002"
1669 1673 context_used ""
1669 1673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1836 1840 proof_build_time "0.328"
0 0 mod_bound_pos "0.328"
1836 1840 context_used ""
1836 1840 proof_check_time "0.001"
0 0 vo_compile_time "1.119"
