COQAUX1 1785146ecdec584ed6f6eabe37909731 /Users/zhangliao/CoqGym/coq/theories/ZArith/Znumtheory.v
1903 1977 context_used ""
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.002"
0 0 Zdivide_opp_r "0.002"
2754 2758 context_used ""
2754 2758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.001"
0 0 Zdivide_opp_r_rev "0.001"
2841 2845 context_used ""
2841 2845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.001"
0 0 Zdivide_opp_l "0.001"
2924 2928 context_used ""
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.002"
0 0 Zdivide_opp_l_rev "0.002"
3011 3015 context_used ""
3011 3015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.001"
0 0 Zdivide_Zabs_l "0.001"
3101 3105 context_used ""
3101 3105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 Zdivide_Zabs_inv_l "0.001"
3195 3199 context_used ""
3195 3199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.012"
0 0 Zmult_one "0.012"
3639 3643 context_used ""
3639 3643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4176 4180 proof_build_time "0.004"
0 0 Zdivide_bounds "0.004"
4176 4180 context_used ""
4176 4180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4328 4332 proof_build_time "0.001"
0 0 Zmod_divide "0.001"
4328 4332 context_used ""
4328 4332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.001"
0 0 Zdivide_mod "0.001"
4435 4439 context_used ""
4435 4439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4809 4817 proof_build_time "0.019"
4809 4817 context_used ""
4809 4817 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4909 4956 context_used ""
4997 5001 proof_build_time "0.015"
0 0 Zdivide_Zdiv_eq "0.015"
4997 5001 context_used ""
4997 5001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5101 5148 context_used ""
5149 5153 proof_build_time "0.003"
0 0 Zdivide_Zdiv_eq_2 "0.003"
5149 5153 context_used ""
5149 5153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5274 5278 proof_build_time "0.001"
0 0 Zdivide_le "0.001"
5274 5278 context_used ""
5274 5278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5396 5446 context_used ""
5449 5494 context_used ""
5517 5521 proof_build_time "0.012"
0 0 Zdivide_Zdiv_lt_pos "0.012"
5517 5521 context_used ""
5517 5521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5638 5685 context_used ""
5707 5771 context_used ""
5772 5776 proof_build_time "0.102"
0 0 Zmod_div_mod "0.102"
5772 5776 context_used ""
5772 5776 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
5869 5906 context_used ""
5998 6046 context_used ""
6083 6087 proof_build_time "0.068"
0 0 Zmod_divide_minus "0.068"
6083 6087 context_used ""
6083 6087 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6223 6270 context_used ""
6273 6309 context_used ""
6386 6444 context_used ""
6445 6449 proof_build_time "0.091"
0 0 Zdivide_mod_minus "0.091"
6445 6449 context_used ""
6445 6449 proof_check_time "0.005"
6705 6849 context_used ""
6705 6849 context_used ""
6705 6849 context_used ""
0 0 VernacProof "tac:no using:no"
6999 7003 proof_build_time "0.003"
0 0 Zis_gcd_sym "0.003"
6999 7003 context_used ""
6999 7003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7088 7092 proof_build_time "0.001"
0 0 Zis_gcd_0 "0.001"
7088 7092 context_used ""
7088 7092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7177 7181 proof_build_time "0.001"
0 0 Zis_gcd_1 "0.001"
7177 7181 context_used ""
7177 7181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7269 7273 proof_build_time "0.002"
0 0 Zis_gcd_refl "0.002"
7269 7273 context_used ""
7269 7273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7393 7397 proof_build_time "0.011"
0 0 Zis_gcd_minus "0.011"
7393 7397 context_used ""
7393 7397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7515 7519 proof_build_time "0.026"
0 0 Zis_gcd_opp "0.026"
7515 7519 context_used ""
7515 7519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7697 7701 proof_build_time "0.001"
0 0 Zis_gcd_0_abs "0.001"
7697 7701 context_used ""
7697 7701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7999 8003 proof_build_time "0.003"
0 0 Zis_gcd_unique "0.003"
7999 8003 context_used ""
7999 8003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8340 8344 proof_build_time "0.100"
0 0 Zis_gcd_for_euclid "0.100"
8340 8344 context_used ""
8340 8344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8569 8573 proof_build_time "0.172"
0 0 Zis_gcd_for_euclid2 "0.172"
8569 8573 context_used ""
8569 8573 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10458 10462 proof_build_time "0.040"
0 0 euclid_rec "0.040"
10458 10462 context_used ""
10458 10462 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10665 10787 context_used ""
10665 10787 context_used ""
10792 10921 context_used ""
10792 10921 context_used ""
10924 10928 proof_build_time "0.021"
0 0 euclid "0.021"
10924 10928 context_used ""
10924 10928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11276 11280 proof_build_time "0.001"
0 0 Zis_gcd_uniqueness_apart_sign "0.001"
11276 11280 context_used ""
11276 11280 proof_check_time "0.000"
11314 11416 context_used ""
0 0 VernacProof "tac:no using:no"
11854 11858 proof_build_time "0.012"
0 0 Zis_gcd_bezout "0.012"
11854 11858 context_used ""
11854 11858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12364 12368 proof_build_time "0.154"
0 0 Zis_gcd_mult "0.154"
12364 12368 context_used ""
12364 12368 proof_check_time "0.002"
12400 12453 context_used ""
0 0 VernacProof "tac:no using:no"
12701 12705 proof_build_time "0.001"
0 0 rel_prime_bezout "0.001"
12701 12705 context_used ""
12701 12705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12880 12884 proof_build_time "0.028"
0 0 bezout_rel_prime "0.028"
12880 12884 context_used ""
12880 12884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13287 13291 proof_build_time "0.021"
0 0 Gauss "0.021"
13287 13291 context_used ""
13287 13291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13800 13804 proof_build_time "0.033"
0 0 rel_prime_mult "0.033"
13800 13804 context_used ""
13800 13804 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14089 14132 context_used ""
14337 14341 proof_build_time "0.012"
0 0 rel_prime_cross_prod "0.012"
14337 14341 context_used ""
14337 14341 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14757 14836 context_used ""
14839 14918 context_used ""
14936 14964 context_used ""
14967 14995 context_used ""
15349 15353 proof_build_time "0.040"
0 0 Zis_gcd_rel_prime "0.040"
15349 15353 context_used ""
15349 15353 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15507 15511 proof_build_time "0.004"
0 0 rel_prime_sym "0.004"
15507 15511 context_used ""
15507 15511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15785 15789 proof_build_time "0.005"
0 0 rel_prime_div "0.005"
15785 15789 context_used ""
15785 15789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15920 15947 context_used ""
15948 15952 proof_build_time "0.003"
0 0 rel_prime_1 "0.003"
15948 15952 context_used ""
15948 15952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16067 16123 context_used ""
16067 16123 context_used ""
16253 16257 proof_build_time "0.007"
0 0 not_rel_prime_0 "0.007"
16253 16257 context_used ""
16253 16257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16563 16634 context_used ""
16635 16639 proof_build_time "0.012"
0 0 rel_prime_mod "0.012"
16635 16639 context_used ""
16635 16639 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16758 16808 context_used ""
16875 16879 proof_build_time "0.002"
0 0 rel_prime_mod_rev "0.002"
16875 16879 context_used ""
16875 16879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17041 17079 context_used ""
17080 17084 proof_build_time "0.003"
0 0 Zrel_prime_neq_mod_0 "0.003"
17080 17084 context_used ""
17080 17084 proof_check_time "0.001"
17106 17220 context_used ""
17106 17220 context_used ""
17106 17220 context_used ""
0 0 VernacProof "tac:no using:no"
17774 17812 context_used ""
17774 17812 context_used ""
17921 17961 context_used ""
17921 17961 context_used ""
18032 18066 context_used ""
18169 18209 context_used ""
18169 18209 context_used ""
18210 18214 proof_build_time "0.123"
0 0 prime_divisors "0.123"
18210 18214 context_used ""
18210 18214 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
18574 18578 proof_build_time "0.398"
0 0 prime_rel_prime "0.398"
18574 18578 context_used ""
18574 18578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18934 18976 context_used ""
18934 18976 context_used ""
18979 19021 context_used ""
18979 19021 context_used ""
18979 19021 context_used ""
19022 19026 proof_build_time "0.023"
0 0 rel_prime_le_prime "0.023"
19022 19026 context_used ""
19022 19026 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19322 19326 proof_build_time "0.119"
0 0 prime_mult "0.119"
19322 19326 context_used ""
19322 19326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19367 19425 context_used ""
19367 19425 context_used ""
19426 19430 proof_build_time "0.004"
0 0 not_prime_0 "0.004"
19426 19430 context_used ""
19426 19430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19471 19515 context_used ""
19538 19542 proof_build_time "0.002"
0 0 not_prime_1 "0.002"
19538 19542 context_used ""
19538 19542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19577 19613 context_used ""
19668 19700 context_used ""
19745 19749 proof_build_time "0.007"
0 0 prime_2 "0.007"
19745 19749 context_used ""
19745 19749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19786 19822 context_used ""
20100 20104 proof_build_time "0.037"
0 0 prime_3 "0.037"
20100 20104 context_used ""
20100 20104 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
20158 20190 context_used ""
20191 20195 proof_build_time "0.003"
0 0 prime_ge_2 "0.003"
20191 20195 context_used ""
20191 20195 proof_check_time "0.001"
20197 20256 context_used ""
0 0 VernacProof "tac:no using:no"
20409 20413 proof_build_time "0.004"
0 0 Z_0_1_more "0.004"
20409 20413 context_used ""
20409 20413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20927 20972 context_used ""
20979 21019 context_used ""
21093 21141 context_used ""
21093 21141 context_used ""
21181 21207 context_used ""
21181 21207 context_used ""
21208 21212 proof_build_time "0.094"
0 0 prime_alt "0.094"
21208 21212 context_used ""
21208 21212 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21666 21670 proof_build_time "0.025"
0 0 square_not_prime "0.025"
21666 21670 context_used ""
21666 21670 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22013 22063 context_used ""
22146 22178 context_used ""
22179 22183 proof_build_time "0.016"
0 0 prime_div_prime "0.016"
22179 22183 context_used ""
22179 22183 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22466 22470 proof_build_time "0.001"
0 0 Zgcd_is_gcd "0.001"
22466 22470 context_used ""
22466 22470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22636 22640 proof_build_time "0.005"
0 0 Zgcd_spec "0.005"
22636 22640 context_used ""
22636 22640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22764 22768 proof_build_time "0.001"
0 0 Zdivide_Zgcd "0.001"
22764 22768 context_used ""
22764 22768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22993 23041 context_used ""
23075 23079 proof_build_time "0.018"
0 0 Zis_gcd_gcd "0.018"
23075 23079 context_used ""
23075 23079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23550 23554 proof_build_time "0.007"
0 0 Zgcd_div_swap0 "0.007"
23550 23554 context_used ""
23550 23554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24004 24008 proof_build_time "0.008"
0 0 Zgcd_div_swap "0.008"
24004 24008 context_used ""
24004 24008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24163 24167 proof_build_time "0.001"
0 0 Zgcd_ass "0.001"
24163 24167 context_used ""
24163 24167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24577 24630 context_used ""
24682 24686 proof_build_time "0.007"
0 0 Zgcd_1_rel_prime "0.007"
24682 24686 context_used ""
24682 24686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24927 24935 proof_build_time "0.003"
24927 24935 context_used ""
24927 24935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25164 25211 context_used ""
25516 25578 context_used ""
25516 25578 context_used ""
25650 25658 proof_build_time "0.061"
25650 25658 context_used ""
25650 25658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26004 26060 context_used ""
26004 26060 context_used ""
26131 26139 proof_build_time "0.010"
26131 26139 context_used ""
26131 26139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26710 26755 context_used ""
26762 26802 context_used ""
26831 26835 proof_build_time "0.040"
0 0 not_prime_divide "0.040"
26831 26835 context_used ""
26831 26835 proof_check_time "0.003"
0 0 vo_compile_time "3.475"
