COQAUX1 c331659772e738d43aa2a8f6a432675b /Users/zhangliao/CoqGym/coq/theories/ZArith/Zpow_alt.v
1110 1230 context_used ""
0 0 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.010"
0 0 Piter_mul_acc "0.010"
1640 1644 context_used ""
1640 1644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1838 1842 proof_build_time "0.004"
0 0 Piter_op_square "0.004"
1838 1842 context_used ""
1838 1842 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.041"
0 0 Zpower_equiv "0.041"
2234 2238 context_used ""
2234 2238 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.000"
0 0 Zpower_alt_0_r "0.000"
2295 2299 context_used ""
2295 2299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2514 2518 proof_build_time "0.035"
0 0 Zpower_alt_succ_r "0.035"
2514 2518 context_used ""
2514 2518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.006"
0 0 Zpower_alt_neg_r "0.006"
2590 2594 context_used ""
2590 2594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2706 2710 proof_build_time "0.001"
0 0 Zpower_alt_Ppow "0.001"
2706 2710 context_used ""
2706 2710 proof_check_time "0.000"
0 0 vo_compile_time "0.739"
