COQAUX1 d63ce287e400d79a979367e7643bca2f /Users/zhangliao/CoqGym/coq/theories/ZArith/Zsqrt_compat.v
1777 1885 context_used ""
1777 1885 context_used ""
1777 1885 context_used ""
3808 3816 proof_build_time "0.266"
3808 3816 context_used ""
3808 3816 proof_check_time "0.084"
5170 5178 proof_build_time "0.026"
5170 5178 context_used ""
5170 5178 proof_check_time "0.009"
5310 5498 context_used ""
0 0 VernacProof "tac:no using:no"
5816 5820 proof_build_time "0.007"
0 0 Zsqrt_interval "0.007"
5816 5820 context_used ""
5816 5820 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6125 6265 context_used ""
6274 6278 proof_build_time "0.017"
0 0 Zsqrt_plain_is_pos "0.017"
6274 6278 context_used ""
6274 6278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6697 6766 context_used ""
6771 6815 context_used ""
6879 6924 context_used ""
6879 6924 context_used ""
6925 6929 proof_build_time "0.041"
0 0 Zsqrt_square_id "0.041"
6925 6929 context_used ""
6925 6929 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7238 7281 context_used ""
7286 7320 context_used ""
7392 7434 context_used ""
7392 7434 context_used ""
7512 7557 context_used ""
7512 7557 context_used ""
7603 7607 proof_build_time "0.031"
0 0 Zsqrt_le "0.031"
7603 7607 context_used ""
7603 7607 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.003"
0 0 Zsqrt_equiv "0.003"
7848 7852 context_used ""
7848 7852 proof_check_time "0.001"
0 0 vo_compile_time "1.499"
