DIGEST 4ef8426bc004d26b9081c6df77b1d721
FInfSeqExt.classical
R15:30 InfSeqExt.infseq <> <> lib
R48:56 Coq.Logic.Classical <> <> lib
sec 68:80 <> sec_classical
var 93:93 sec_classical T
prf 110:135 <> weak_until_until_or_always
R163:166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R155:160 InfSeqExt.infseq <> infseq coind
R162:162 InfSeqExt.classical <> sec_classical.T var
R178:183 InfSeqExt.infseq <> infseq coind
R185:185 InfSeqExt.classical <> sec_classical.T var
R209:212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R224:227 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R213:217 InfSeqExt.infseq <> until ind
R223:223 InfSeqExt.classical <> s var
R221:221 InfSeqExt.classical <> P var
R219:219 InfSeqExt.classical <> J var
R228:233 InfSeqExt.infseq <> always coind
R237:237 InfSeqExt.classical <> s var
R235:235 InfSeqExt.classical <> J var
R193:202 InfSeqExt.infseq <> weak_until coind
R208:208 InfSeqExt.classical <> s var
R206:206 InfSeqExt.classical <> P var
R204:204 InfSeqExt.classical <> J var
R273:279 Coq.Logic.Classical_Prop <> classic prfax
R282:291 InfSeqExt.infseq <> eventually ind
R273:279 Coq.Logic.Classical_Prop <> classic prfax
R282:291 InfSeqExt.infseq <> eventually ind
R352:353 InfSeqExt.infseq <> U0 constr
R352:353 InfSeqExt.infseq <> U0 constr
R378:392 InfSeqExt.infseq <> weak_until_Cons thm
R378:392 InfSeqExt.infseq <> weak_until_Cons thm
R443:444 InfSeqExt.infseq <> U0 constr
R443:444 InfSeqExt.infseq <> U0 constr
R494:499 InfSeqExt.infseq <> U_next constr
R494:499 InfSeqExt.infseq <> U_next constr
R582:606 InfSeqExt.infseq <> not_eventually_always_not thm
R582:606 InfSeqExt.infseq <> not_eventually_always_not thm
R624:651 InfSeqExt.infseq <> weak_until_always_not_always thm
R624:651 InfSeqExt.infseq <> weak_until_always_not_always thm
prf 681:700 <> not_until_weak_until
R728:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R720:725 InfSeqExt.infseq <> infseq coind
R727:727 InfSeqExt.classical <> sec_classical.T var
R743:748 InfSeqExt.infseq <> infseq coind
R750:750 InfSeqExt.classical <> sec_classical.T var
R771:774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:784 InfSeqExt.infseq <> weak_until coind
R815:815 InfSeqExt.classical <> s var
R804:808 InfSeqExt.infseq <> :::x_'/\_'_x not
R800:802 InfSeqExt.infseq <> :::'~_'_x not
R803:803 InfSeqExt.classical <> J var
R809:811 InfSeqExt.infseq <> :::'~_'_x not
R812:812 InfSeqExt.classical <> P var
R788:792 InfSeqExt.infseq <> :::x_'/\_'_x not
R787:787 InfSeqExt.classical <> J var
R793:795 InfSeqExt.infseq <> :::'~_'_x not
R796:796 InfSeqExt.classical <> P var
R758:759 Coq.Init.Logic <> ::type_scope:'~'_x not
R760:764 InfSeqExt.infseq <> until ind
R770:770 InfSeqExt.classical <> s var
R768:768 InfSeqExt.classical <> P var
R766:766 InfSeqExt.classical <> J var
R868:874 Coq.Logic.Classical_Prop <> classic prfax
R868:874 Coq.Logic.Classical_Prop <> classic prfax
R925:926 InfSeqExt.infseq <> U0 constr
R925:926 InfSeqExt.infseq <> U0 constr
R964:970 Coq.Logic.Classical_Prop <> classic prfax
R964:970 Coq.Logic.Classical_Prop <> classic prfax
R1029:1032 InfSeqExt.infseq <> W_tl constr
R1029:1032 InfSeqExt.infseq <> W_tl constr
R1048:1053 InfSeqExt.infseq <> and_tl def
R1056:1061 InfSeqExt.infseq <> not_tl def
R1165:1170 InfSeqExt.infseq <> U_next constr
R1165:1170 InfSeqExt.infseq <> U_next constr
R1210:1211 InfSeqExt.infseq <> W0 constr
R1210:1211 InfSeqExt.infseq <> W0 constr
prf 1246:1265 <> not_weak_until_until
R1293:1296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1290 InfSeqExt.infseq <> infseq coind
R1292:1292 InfSeqExt.classical <> sec_classical.T var
R1308:1313 InfSeqExt.infseq <> infseq coind
R1315:1315 InfSeqExt.classical <> sec_classical.T var
R1341:1344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1349 InfSeqExt.infseq <> until ind
R1380:1380 InfSeqExt.classical <> s var
R1369:1373 InfSeqExt.infseq <> :::x_'/\_'_x not
R1365:1367 InfSeqExt.infseq <> :::'~_'_x not
R1368:1368 InfSeqExt.classical <> J var
R1374:1376 InfSeqExt.infseq <> :::'~_'_x not
R1377:1377 InfSeqExt.classical <> P var
R1353:1357 InfSeqExt.infseq <> :::x_'/\_'_x not
R1352:1352 InfSeqExt.classical <> J var
R1358:1360 InfSeqExt.infseq <> :::'~_'_x not
R1361:1361 InfSeqExt.classical <> P var
R1323:1324 Coq.Init.Logic <> ::type_scope:'~'_x not
R1325:1334 InfSeqExt.infseq <> weak_until coind
R1340:1340 InfSeqExt.classical <> s var
R1338:1338 InfSeqExt.classical <> P var
R1336:1336 InfSeqExt.classical <> J var
R1420:1426 Coq.Logic.Classical_Prop <> classic prfax
R1429:1433 InfSeqExt.infseq <> until ind
R1453:1457 InfSeqExt.infseq <> :::x_'/\_'_x not
R1449:1451 InfSeqExt.infseq <> :::'~_'_x not
R1458:1460 InfSeqExt.infseq <> :::'~_'_x not
R1437:1441 InfSeqExt.infseq <> :::x_'/\_'_x not
R1442:1444 InfSeqExt.infseq <> :::'~_'_x not
R1420:1426 Coq.Logic.Classical_Prop <> classic prfax
R1429:1433 InfSeqExt.infseq <> until ind
R1453:1457 InfSeqExt.infseq <> :::x_'/\_'_x not
R1449:1451 InfSeqExt.infseq <> :::'~_'_x not
R1458:1460 InfSeqExt.infseq <> :::'~_'_x not
R1437:1441 InfSeqExt.infseq <> :::x_'/\_'_x not
R1442:1444 InfSeqExt.infseq <> :::'~_'_x not
R1543:1549 Coq.Logic.Classical_Prop <> classic prfax
R1543:1549 Coq.Logic.Classical_Prop <> classic prfax
R1583:1584 InfSeqExt.infseq <> W0 constr
R1583:1584 InfSeqExt.infseq <> W0 constr
R1622:1628 Coq.Logic.Classical_Prop <> classic prfax
R1622:1628 Coq.Logic.Classical_Prop <> classic prfax
R1687:1690 InfSeqExt.infseq <> W_tl constr
R1687:1690 InfSeqExt.infseq <> W_tl constr
R1771:1776 InfSeqExt.infseq <> U_next constr
R1771:1776 InfSeqExt.infseq <> U_next constr
R1855:1856 InfSeqExt.infseq <> U0 constr
R1855:1856 InfSeqExt.infseq <> U0 constr
prf 1891:1915 <> not_eventually_not_always
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1939 InfSeqExt.infseq <> infseq coind
R1941:1941 InfSeqExt.classical <> sec_classical.T var
R1957:1962 InfSeqExt.infseq <> infseq coind
R1964:1964 InfSeqExt.classical <> sec_classical.T var
R1991:1994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1995:2000 InfSeqExt.infseq <> always coind
R2004:2004 InfSeqExt.classical <> s var
R2002:2002 InfSeqExt.classical <> P var
R1970:1971 Coq.Init.Logic <> ::type_scope:'~'_x not
R1972:1981 InfSeqExt.infseq <> eventually ind
R1990:1990 InfSeqExt.classical <> s var
R1984:1986 InfSeqExt.infseq <> :::'~_'_x not
R1987:1987 InfSeqExt.classical <> P var
R2088:2093 InfSeqExt.infseq <> Always constr
R2088:2093 InfSeqExt.infseq <> Always constr
R2104:2110 Coq.Logic.Classical_Prop <> classic prfax
R2116:2119 InfSeqExt.infseq <> Cons constr
R2104:2110 Coq.Logic.Classical_Prop <> classic prfax
R2116:2119 InfSeqExt.infseq <> Cons constr
R2161:2162 InfSeqExt.infseq <> E0 constr
R2167:2169 InfSeqExt.infseq <> :::'~_'_x not
R2161:2162 InfSeqExt.infseq <> E0 constr
R2167:2169 InfSeqExt.infseq <> :::'~_'_x not
R2276:2281 InfSeqExt.infseq <> E_next constr
R2276:2281 InfSeqExt.infseq <> E_next constr
prf 2310:2334 <> not_always_eventually_not
R2361:2364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2353:2358 InfSeqExt.infseq <> infseq coind
R2360:2360 InfSeqExt.classical <> sec_classical.T var
R2376:2381 InfSeqExt.infseq <> infseq coind
R2383:2383 InfSeqExt.classical <> sec_classical.T var
R2401:2404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2414 InfSeqExt.infseq <> eventually ind
R2423:2423 InfSeqExt.classical <> s var
R2417:2419 InfSeqExt.infseq <> :::'~_'_x not
R2420:2420 InfSeqExt.classical <> P var
R2389:2390 Coq.Init.Logic <> ::type_scope:'~'_x not
R2391:2396 InfSeqExt.infseq <> always coind
R2400:2400 InfSeqExt.classical <> s var
R2398:2398 InfSeqExt.classical <> P var
R2461:2467 Coq.Logic.Classical_Prop <> classic prfax
R2471:2480 InfSeqExt.infseq <> eventually ind
R2483:2485 InfSeqExt.infseq <> :::'~_'_x not
R2461:2467 Coq.Logic.Classical_Prop <> classic prfax
R2471:2480 InfSeqExt.infseq <> eventually ind
R2483:2485 InfSeqExt.infseq <> :::'~_'_x not
R2522:2546 InfSeqExt.classical <> not_eventually_not_always thm
R2522:2546 InfSeqExt.classical <> not_eventually_not_always thm
prf 2596:2612 <> not_until_release
R2641:2644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2633:2638 InfSeqExt.infseq <> infseq coind
R2640:2640 InfSeqExt.classical <> sec_classical.T var
R2656:2661 InfSeqExt.infseq <> infseq coind
R2663:2663 InfSeqExt.classical <> sec_classical.T var
R2692:2695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2696:2702 InfSeqExt.infseq <> release coind
R2708:2708 InfSeqExt.classical <> s var
R2706:2706 InfSeqExt.classical <> P var
R2704:2704 InfSeqExt.classical <> J var
R2669:2670 Coq.Init.Logic <> ::type_scope:'~'_x not
R2671:2675 InfSeqExt.infseq <> until ind
R2691:2691 InfSeqExt.classical <> s var
R2685:2687 InfSeqExt.infseq <> :::'~_'_x not
R2688:2688 InfSeqExt.classical <> P var
R2678:2680 InfSeqExt.infseq <> :::'~_'_x not
R2681:2681 InfSeqExt.classical <> J var
R2761:2767 Coq.Logic.Classical_Prop <> classic prfax
R2761:2767 Coq.Logic.Classical_Prop <> classic prfax
R2824:2825 InfSeqExt.infseq <> R0 constr
R2824:2825 InfSeqExt.infseq <> R0 constr
R2845:2851 Coq.Logic.Classical_Prop <> classic prfax
R2857:2860 InfSeqExt.infseq <> Cons constr
R2845:2851 Coq.Logic.Classical_Prop <> classic prfax
R2857:2860 InfSeqExt.infseq <> Cons constr
R2917:2918 InfSeqExt.infseq <> U0 constr
R2917:2918 InfSeqExt.infseq <> U0 constr
R2980:2983 InfSeqExt.infseq <> R_tl constr
R2980:2983 InfSeqExt.infseq <> R_tl constr
R2996:3002 Coq.Logic.Classical_Prop <> classic prfax
R3008:3011 InfSeqExt.infseq <> Cons constr
R2996:3002 Coq.Logic.Classical_Prop <> classic prfax
R3008:3011 InfSeqExt.infseq <> Cons constr
R3074:3075 InfSeqExt.infseq <> U0 constr
R3074:3075 InfSeqExt.infseq <> U0 constr
R3161:3166 InfSeqExt.infseq <> U_next constr
R3161:3166 InfSeqExt.infseq <> U_next constr
prf 3190:3206 <> not_release_until
R3234:3237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3226:3231 InfSeqExt.infseq <> infseq coind
R3233:3233 InfSeqExt.classical <> sec_classical.T var
R3249:3254 InfSeqExt.infseq <> infseq coind
R3256:3256 InfSeqExt.classical <> sec_classical.T var
R3287:3290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3291:3295 InfSeqExt.infseq <> until ind
R3301:3301 InfSeqExt.classical <> s var
R3299:3299 InfSeqExt.classical <> P var
R3297:3297 InfSeqExt.classical <> J var
R3262:3263 Coq.Init.Logic <> ::type_scope:'~'_x not
R3264:3270 InfSeqExt.infseq <> release coind
R3286:3286 InfSeqExt.classical <> s var
R3280:3282 InfSeqExt.infseq <> :::'~_'_x not
R3283:3283 InfSeqExt.classical <> P var
R3273:3275 InfSeqExt.infseq <> :::'~_'_x not
R3276:3276 InfSeqExt.classical <> J var
R3340:3346 Coq.Logic.Classical_Prop <> classic prfax
R3349:3353 InfSeqExt.infseq <> until ind
R3340:3346 Coq.Logic.Classical_Prop <> classic prfax
R3349:3353 InfSeqExt.infseq <> until ind
R3440:3446 Coq.Logic.Classical_Prop <> classic prfax
R3440:3446 Coq.Logic.Classical_Prop <> classic prfax
R3494:3495 InfSeqExt.infseq <> U0 constr
R3494:3495 InfSeqExt.infseq <> U0 constr
R3533:3539 Coq.Logic.Classical_Prop <> classic prfax
R3533:3539 Coq.Logic.Classical_Prop <> classic prfax
R3599:3602 InfSeqExt.infseq <> R_tl constr
R3599:3602 InfSeqExt.infseq <> R_tl constr
R3683:3688 InfSeqExt.infseq <> U_next constr
R3683:3688 InfSeqExt.infseq <> U_next constr
R3750:3751 InfSeqExt.infseq <> R0 constr
R3761:3766 InfSeqExt.infseq <> not_tl def
R3750:3751 InfSeqExt.infseq <> R0 constr
prf 3793:3822 <> not_inf_often_continuously_not
R3849:3852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3841:3846 InfSeqExt.infseq <> infseq coind
R3848:3848 InfSeqExt.classical <> sec_classical.T var
R3864:3869 InfSeqExt.infseq <> infseq coind
R3871:3871 InfSeqExt.classical <> sec_classical.T var
R3892:3895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3896:3907 InfSeqExt.infseq <> continuously def
R3916:3916 InfSeqExt.classical <> s var
R3910:3912 InfSeqExt.infseq <> :::'~_'_x not
R3913:3913 InfSeqExt.classical <> P var
R3877:3878 Coq.Init.Logic <> ::type_scope:'~'_x not
R3879:3887 InfSeqExt.infseq <> inf_often def
R3891:3891 InfSeqExt.classical <> s var
R3889:3889 InfSeqExt.classical <> P var
R3954:3978 InfSeqExt.classical <> not_always_eventually_not thm
R3954:3978 InfSeqExt.classical <> not_always_eventually_not thm
R4011:4035 InfSeqExt.infseq <> not_eventually_always_not thm
R4011:4035 InfSeqExt.infseq <> not_eventually_always_not thm
R4051:4052 InfSeqExt.infseq <> E0 constr
R4051:4052 InfSeqExt.infseq <> E0 constr
R4077:4082 InfSeqExt.infseq <> E_next constr
R4077:4082 InfSeqExt.infseq <> E_next constr
prf 4111:4139 <> not_continously_inf_often_not
R4165:4168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4157:4162 InfSeqExt.infseq <> infseq coind
R4164:4164 InfSeqExt.classical <> sec_classical.T var
R4180:4185 InfSeqExt.infseq <> infseq coind
R4187:4187 InfSeqExt.classical <> sec_classical.T var
R4211:4214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4215:4223 InfSeqExt.infseq <> inf_often def
R4232:4232 InfSeqExt.classical <> s var
R4226:4228 InfSeqExt.infseq <> :::'~_'_x not
R4229:4229 InfSeqExt.classical <> P var
R4193:4194 Coq.Init.Logic <> ::type_scope:'~'_x not
R4195:4206 InfSeqExt.infseq <> continuously def
R4210:4210 InfSeqExt.classical <> s var
R4208:4208 InfSeqExt.classical <> P var
R4292:4297 InfSeqExt.infseq <> Always constr
R4292:4297 InfSeqExt.infseq <> Always constr
R4309:4320 InfSeqExt.infseq <> continuously def
R4339:4363 InfSeqExt.infseq <> not_eventually_always_not thm
R4339:4363 InfSeqExt.infseq <> not_eventually_always_not thm
R4382:4391 InfSeqExt.infseq <> always_now thm
R4382:4391 InfSeqExt.infseq <> always_now thm
R4411:4416 InfSeqExt.infseq <> not_tl def
R4435:4459 InfSeqExt.classical <> not_always_eventually_not thm
R4435:4459 InfSeqExt.classical <> not_always_eventually_not thm
R4538:4543 InfSeqExt.infseq <> E_next constr
R4538:4543 InfSeqExt.infseq <> E_next constr
prf 4572:4590 <> not_tl_and_tl_or_tl
R4618:4621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4610:4615 InfSeqExt.infseq <> infseq coind
R4617:4617 InfSeqExt.classical <> sec_classical.T var
R4633:4638 InfSeqExt.infseq <> infseq coind
R4640:4640 InfSeqExt.classical <> sec_classical.T var
R4662:4665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4667:4667 InfSeqExt.infseq <> :::x_'\/_'_x not
R4672:4678 InfSeqExt.infseq <> :::x_'\/_'_x not
R4683:4683 InfSeqExt.infseq <> :::x_'\/_'_x not
R4668:4670 InfSeqExt.infseq <> :::'~_'_x not
R4671:4671 InfSeqExt.classical <> P var
R4679:4681 InfSeqExt.infseq <> :::'~_'_x not
R4682:4682 InfSeqExt.classical <> Q var
R4686:4686 InfSeqExt.classical <> s var
R4647:4650 InfSeqExt.infseq <> :::'~_'_x not
R4658:4658 InfSeqExt.infseq <> :::'~_'_x not
R4652:4656 InfSeqExt.infseq <> :::x_'/\_'_x not
R4651:4651 InfSeqExt.classical <> P var
R4657:4657 InfSeqExt.classical <> Q var
R4661:4661 InfSeqExt.classical <> s var
R4723:4728 InfSeqExt.infseq <> not_tl def
R4731:4736 InfSeqExt.infseq <> and_tl def
R4739:4743 InfSeqExt.infseq <> or_tl def
R4752:4761 Coq.Logic.Classical_Prop <> not_and_or thm
R4752:4761 Coq.Logic.Classical_Prop <> not_and_or thm
R4774:4786 InfSeqExt.classical sec_classical <> sec
R4800:4825 InfSeqExt.classical <> weak_until_until_or_always thm
R4800:4825 InfSeqExt.classical <> weak_until_until_or_always thm
R4850:4869 InfSeqExt.classical <> not_until_weak_until thm
R4850:4869 InfSeqExt.classical <> not_until_weak_until thm
R4894:4913 InfSeqExt.classical <> not_weak_until_until thm
R4894:4913 InfSeqExt.classical <> not_weak_until_until thm
R4938:4962 InfSeqExt.classical <> not_eventually_not_always thm
R4938:4962 InfSeqExt.classical <> not_eventually_not_always thm
R4985:5009 InfSeqExt.classical <> not_always_eventually_not thm
R4985:5009 InfSeqExt.classical <> not_always_eventually_not thm
R5032:5048 InfSeqExt.classical <> not_until_release thm
R5032:5048 InfSeqExt.classical <> not_until_release thm
R5073:5089 InfSeqExt.classical <> not_release_until thm
R5073:5089 InfSeqExt.classical <> not_release_until thm
R5114:5143 InfSeqExt.classical <> not_inf_often_continuously_not thm
R5114:5143 InfSeqExt.classical <> not_inf_often_continuously_not thm
R5166:5194 InfSeqExt.classical <> not_continously_inf_often_not thm
R5166:5194 InfSeqExt.classical <> not_continously_inf_often_not thm
R5217:5235 InfSeqExt.classical <> not_tl_and_tl_or_tl thm
R5217:5235 InfSeqExt.classical <> not_tl_and_tl_or_tl thm
