DIGEST fa56b7fc7d34bc32c263ee0cf4eb9c94
FInfSeqExt.infseq
sec 396:405 <> sec_infseq
var 418:418 sec_infseq T
ind 441:446 <> infseq
constr 458:461 <> Cons
R466:469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R476:479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R480:485 InfSeqExt.infseq <> infseq ind
R470:475 InfSeqExt.infseq <> infseq ind
R465:465 InfSeqExt.infseq <> sec_infseq.T var
def 500:501 <> hd
R506:511 InfSeqExt.infseq <> infseq coind
R516:516 InfSeqExt.infseq <> sec_infseq.T var
R527:527 InfSeqExt.infseq <> s var
R534:537 InfSeqExt.infseq <> Cons constr
def 565:566 <> tl
R571:576 InfSeqExt.infseq <> infseq coind
R581:586 InfSeqExt.infseq <> infseq coind
R597:597 InfSeqExt.infseq <> s var
R604:607 InfSeqExt.infseq <> Cons constr
R616:616 InfSeqExt.infseq <> s var
prf 630:635 <> recons
R667:669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R649:652 InfSeqExt.infseq <> Cons constr
R662:663 InfSeqExt.infseq <> tl def
R665:665 InfSeqExt.infseq <> s var
R655:656 InfSeqExt.infseq <> hd def
R658:658 InfSeqExt.infseq <> s var
R670:670 InfSeqExt.infseq <> s var
R798:807 InfSeqExt.infseq sec_infseq <> sec
R821:824 InfSeqExt.infseq <> Cons constr
R821:824 InfSeqExt.infseq <> Cons constr
R845:846 InfSeqExt.infseq <> hd def
R845:846 InfSeqExt.infseq <> hd def
R865:866 InfSeqExt.infseq <> tl def
R865:866 InfSeqExt.infseq <> tl def
R885:890 InfSeqExt.infseq <> recons thm
R885:890 InfSeqExt.infseq <> recons thm
sec 1023:1039 <> sec_modal_op_defn
var 1052:1052 sec_modal_op_defn T
def 1074:1076 <> now
R1083:1084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1082:1082 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1095:1100 InfSeqExt.infseq <> infseq coind
R1102:1102 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1123:1123 InfSeqExt.infseq <> s var
R1130:1133 InfSeqExt.infseq <> Cons constr
R1142:1142 InfSeqExt.infseq <> P var
def 1163:1166 <> next
R1180:1183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1172:1177 InfSeqExt.infseq <> infseq coind
R1179:1179 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1194:1199 InfSeqExt.infseq <> infseq coind
R1201:1201 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1222:1222 InfSeqExt.infseq <> s var
R1229:1232 InfSeqExt.infseq <> Cons constr
R1241:1241 InfSeqExt.infseq <> P var
R1243:1243 InfSeqExt.infseq <> s var
def 1262:1272 <> consecutive
R1280:1283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1284:1284 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1279:1279 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1299:1304 InfSeqExt.infseq <> infseq coind
R1306:1306 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1327:1327 InfSeqExt.infseq <> s var
R1334:1337 InfSeqExt.infseq <> Cons constr
R1343:1346 InfSeqExt.infseq <> Cons constr
R1357:1357 InfSeqExt.infseq <> R var
ind 1384:1390 <> always1
constr 1431:1437 <> Always1
R1397:1398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1396:1396 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1415:1418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1407:1412 InfSeqExt.infseq <> infseq coind
R1414:1414 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1456:1459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1481 InfSeqExt.infseq <> always1 ind
R1486:1489 InfSeqExt.infseq <> Cons constr
R1493:1493 InfSeqExt.infseq <> s var
R1491:1491 InfSeqExt.infseq <> x var
R1483:1483 InfSeqExt.infseq <> P var
R1460:1466 InfSeqExt.infseq <> always1 ind
R1470:1470 InfSeqExt.infseq <> s var
R1468:1468 InfSeqExt.infseq <> P var
R1453:1453 InfSeqExt.infseq <> P var
R1455:1455 InfSeqExt.infseq <> x var
ind 1510:1515 <> always
constr 1563:1568 <> Always
R1529:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1521:1526 InfSeqExt.infseq <> infseq coind
R1528:1528 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1539:1544 InfSeqExt.infseq <> infseq coind
R1546:1546 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1585:1588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1604:1607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1608:1613 InfSeqExt.infseq <> always ind
R1617:1617 InfSeqExt.infseq <> s var
R1615:1615 InfSeqExt.infseq <> P var
R1589:1594 InfSeqExt.infseq <> always ind
R1599:1600 InfSeqExt.infseq <> tl def
R1602:1602 InfSeqExt.infseq <> s var
R1596:1596 InfSeqExt.infseq <> P var
R1582:1582 InfSeqExt.infseq <> P var
R1584:1584 InfSeqExt.infseq <> s var
ind 1633:1642 <> weak_until
constr 1692:1693 <> W0
constr 1735:1738 <> W_tl
R1658:1659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1650:1655 InfSeqExt.infseq <> infseq coind
R1657:1657 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1676:1679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1668:1673 InfSeqExt.infseq <> infseq coind
R1675:1675 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1714:1723 InfSeqExt.infseq <> weak_until ind
R1729:1729 InfSeqExt.infseq <> s var
R1727:1727 InfSeqExt.infseq <> P var
R1725:1725 InfSeqExt.infseq <> J var
R1707:1707 InfSeqExt.infseq <> P var
R1709:1709 InfSeqExt.infseq <> s var
R1755:1758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1780:1783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1784:1793 InfSeqExt.infseq <> weak_until ind
R1799:1799 InfSeqExt.infseq <> s var
R1797:1797 InfSeqExt.infseq <> P var
R1795:1795 InfSeqExt.infseq <> J var
R1759:1768 InfSeqExt.infseq <> weak_until ind
R1775:1776 InfSeqExt.infseq <> tl def
R1778:1778 InfSeqExt.infseq <> s var
R1772:1772 InfSeqExt.infseq <> P var
R1770:1770 InfSeqExt.infseq <> J var
R1752:1752 InfSeqExt.infseq <> J var
R1754:1754 InfSeqExt.infseq <> s var
ind 1813:1817 <> until
constr 1867:1868 <> U0
constr 1905:1910 <> U_next
R1833:1834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1825:1830 InfSeqExt.infseq <> infseq coind
R1832:1832 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1851:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1843:1848 InfSeqExt.infseq <> infseq coind
R1850:1850 InfSeqExt.infseq <> sec_modal_op_defn.T var
R1885:1888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1889:1893 InfSeqExt.infseq <> until ind
R1899:1899 InfSeqExt.infseq <> s var
R1897:1897 InfSeqExt.infseq <> P var
R1895:1895 InfSeqExt.infseq <> J var
R1882:1882 InfSeqExt.infseq <> P var
R1884:1884 InfSeqExt.infseq <> s var
R1938:1941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1957:1961 InfSeqExt.infseq <> until ind
R1968:1971 InfSeqExt.infseq <> Cons constr
R1975:1975 InfSeqExt.infseq <> s var
R1973:1973 InfSeqExt.infseq <> x var
R1965:1965 InfSeqExt.infseq <> P var
R1963:1963 InfSeqExt.infseq <> J var
R1942:1946 InfSeqExt.infseq <> until ind
R1952:1952 InfSeqExt.infseq <> s var
R1950:1950 InfSeqExt.infseq <> P var
R1948:1948 InfSeqExt.infseq <> J var
R1926:1926 InfSeqExt.infseq <> J var
R1929:1932 InfSeqExt.infseq <> Cons constr
R1936:1936 InfSeqExt.infseq <> s var
R1934:1934 InfSeqExt.infseq <> x var
ind 1992:1998 <> release
constr 2048:2049 <> R0
constr 2095:2098 <> R_tl
R2014:2015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2006:2011 InfSeqExt.infseq <> infseq coind
R2013:2013 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2032:2035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2024:2029 InfSeqExt.infseq <> infseq coind
R2031:2031 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2066:2069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2073:2076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2083 InfSeqExt.infseq <> release ind
R2089:2089 InfSeqExt.infseq <> s var
R2087:2087 InfSeqExt.infseq <> P var
R2085:2085 InfSeqExt.infseq <> J var
R2070:2070 InfSeqExt.infseq <> J var
R2072:2072 InfSeqExt.infseq <> s var
R2063:2063 InfSeqExt.infseq <> P var
R2065:2065 InfSeqExt.infseq <> s var
R2115:2118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2137:2140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2141:2147 InfSeqExt.infseq <> release ind
R2153:2153 InfSeqExt.infseq <> s var
R2151:2151 InfSeqExt.infseq <> P var
R2149:2149 InfSeqExt.infseq <> J var
R2119:2125 InfSeqExt.infseq <> release ind
R2132:2133 InfSeqExt.infseq <> tl def
R2135:2135 InfSeqExt.infseq <> s var
R2129:2129 InfSeqExt.infseq <> P var
R2127:2127 InfSeqExt.infseq <> J var
R2112:2112 InfSeqExt.infseq <> P var
R2114:2114 InfSeqExt.infseq <> s var
ind 2167:2176 <> eventually
constr 2224:2225 <> E0
constr 2265:2270 <> E_next
R2190:2191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2182:2187 InfSeqExt.infseq <> infseq coind
R2189:2189 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2208:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2200:2205 InfSeqExt.infseq <> infseq coind
R2207:2207 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2242:2245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2246:2255 InfSeqExt.infseq <> eventually ind
R2259:2259 InfSeqExt.infseq <> s var
R2257:2257 InfSeqExt.infseq <> P var
R2239:2239 InfSeqExt.infseq <> P var
R2241:2241 InfSeqExt.infseq <> s var
R2300:2303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2304:2313 InfSeqExt.infseq <> eventually ind
R2318:2321 InfSeqExt.infseq <> Cons constr
R2325:2325 InfSeqExt.infseq <> s var
R2323:2323 InfSeqExt.infseq <> x var
R2315:2315 InfSeqExt.infseq <> P var
R2286:2295 InfSeqExt.infseq <> eventually ind
R2299:2299 InfSeqExt.infseq <> s var
R2297:2297 InfSeqExt.infseq <> P var
def 2341:2349 <> inf_often
R2363:2364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2355:2360 InfSeqExt.infseq <> infseq coind
R2362:2362 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2375:2380 InfSeqExt.infseq <> infseq coind
R2382:2382 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2397:2402 InfSeqExt.infseq <> always coind
R2419:2419 InfSeqExt.infseq <> s var
R2405:2414 InfSeqExt.infseq <> eventually ind
R2416:2416 InfSeqExt.infseq <> P var
def 2434:2445 <> continuously
R2459:2460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2456 InfSeqExt.infseq <> infseq coind
R2458:2458 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2471:2476 InfSeqExt.infseq <> infseq coind
R2478:2478 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2495:2504 InfSeqExt.infseq <> eventually ind
R2517:2517 InfSeqExt.infseq <> s var
R2507:2512 InfSeqExt.infseq <> always coind
R2514:2514 InfSeqExt.infseq <> P var
def 2564:2570 <> impl_tl
R2586:2589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2578:2583 InfSeqExt.infseq <> infseq coind
R2585:2585 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2606:2609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2598:2603 InfSeqExt.infseq <> infseq coind
R2605:2605 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2632:2635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2636:2636 InfSeqExt.infseq <> Q var
R2638:2638 InfSeqExt.infseq <> s var
R2629:2629 InfSeqExt.infseq <> P var
R2631:2631 InfSeqExt.infseq <> s var
def 2653:2658 <> and_tl
R2674:2677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2666:2671 InfSeqExt.infseq <> infseq coind
R2673:2673 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2694:2697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2691 InfSeqExt.infseq <> infseq coind
R2693:2693 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2720:2723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2717:2717 InfSeqExt.infseq <> P var
R2719:2719 InfSeqExt.infseq <> s var
R2724:2724 InfSeqExt.infseq <> Q var
R2726:2726 InfSeqExt.infseq <> s var
def 2741:2745 <> or_tl
R2761:2764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2753:2758 InfSeqExt.infseq <> infseq coind
R2760:2760 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2781:2784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2773:2778 InfSeqExt.infseq <> infseq coind
R2780:2780 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2807:2810 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2804:2804 InfSeqExt.infseq <> P var
R2806:2806 InfSeqExt.infseq <> s var
R2811:2811 InfSeqExt.infseq <> Q var
R2813:2813 InfSeqExt.infseq <> s var
def 2828:2833 <> not_tl
R2848:2851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2840:2845 InfSeqExt.infseq <> infseq coind
R2847:2847 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2868:2871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2860:2865 InfSeqExt.infseq <> infseq coind
R2867:2867 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2892:2893 Coq.Init.Logic <> ::type_scope:'~'_x not
R2894:2894 InfSeqExt.infseq <> P var
R2896:2896 InfSeqExt.infseq <> s var
def 2927:2933 <> True_tl
R2945:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2942 InfSeqExt.infseq <> infseq coind
R2944:2944 InfSeqExt.infseq <> sec_modal_op_defn.T var
R2966:2969 Coq.Init.Logic <> True ind
def 2983:2990 <> False_tl
R3002:3005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2994:2999 InfSeqExt.infseq <> infseq coind
R3001:3001 InfSeqExt.infseq <> sec_modal_op_defn.T var
R3023:3027 Coq.Init.Logic <> False ind
R3035:3051 InfSeqExt.infseq sec_modal_op_defn <> sec
R3067:3073 InfSeqExt.infseq <> True_tl def
R3075:3082 InfSeqExt.infseq <> False_tl def
R3103:3105 InfSeqExt.infseq <> now def
R3103:3105 InfSeqExt.infseq <> now def
R3126:3129 InfSeqExt.infseq <> next def
R3126:3129 InfSeqExt.infseq <> next def
R3150:3160 InfSeqExt.infseq <> consecutive def
R3150:3160 InfSeqExt.infseq <> consecutive def
R3181:3186 InfSeqExt.infseq <> always coind
R3181:3186 InfSeqExt.infseq <> always coind
R3207:3213 InfSeqExt.infseq <> always1 coind
R3207:3213 InfSeqExt.infseq <> always1 coind
R3234:3243 InfSeqExt.infseq <> eventually ind
R3234:3243 InfSeqExt.infseq <> eventually ind
R3264:3273 InfSeqExt.infseq <> weak_until coind
R3264:3273 InfSeqExt.infseq <> weak_until coind
R3296:3300 InfSeqExt.infseq <> until ind
R3296:3300 InfSeqExt.infseq <> until ind
R3323:3329 InfSeqExt.infseq <> release coind
R3323:3329 InfSeqExt.infseq <> release coind
R3352:3360 InfSeqExt.infseq <> inf_often def
R3352:3360 InfSeqExt.infseq <> inf_often def
R3381:3392 InfSeqExt.infseq <> continuously def
R3381:3392 InfSeqExt.infseq <> continuously def
R3414:3420 InfSeqExt.infseq <> impl_tl def
R3414:3420 InfSeqExt.infseq <> impl_tl def
R3443:3448 InfSeqExt.infseq <> and_tl def
R3443:3448 InfSeqExt.infseq <> and_tl def
R3471:3475 InfSeqExt.infseq <> or_tl def
R3471:3475 InfSeqExt.infseq <> or_tl def
R3498:3503 InfSeqExt.infseq <> not_tl def
R3498:3503 InfSeqExt.infseq <> not_tl def
R3525:3531 InfSeqExt.infseq <> True_tl def
R3525:3531 InfSeqExt.infseq <> True_tl def
R3550:3557 InfSeqExt.infseq <> False_tl def
R3550:3557 InfSeqExt.infseq <> False_tl def
R3590:3596 InfSeqExt.infseq <> impl_tl def
not 3576:3576 <> :::x_'->_'_x
R3662:3667 InfSeqExt.infseq <> and_tl def
not 3648:3648 <> :::x_'/\_'_x
R3733:3737 InfSeqExt.infseq <> or_tl def
not 3719:3719 <> :::x_'\/_'_x
R3800:3805 InfSeqExt.infseq <> not_tl def
not 3789:3789 <> :::'~_'_x
sec 3855:3873 <> sec_modal_op_lemmas
var 3886:3886 sec_modal_op_lemmas T
prf 3919:3924 <> now_hd
R3943:3946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3942:3942 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R3969:3976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3977:3977 InfSeqExt.infseq <> P var
R3980:3981 InfSeqExt.infseq <> hd def
R3983:3984 InfSeqExt.infseq <> ex var
R3961:3963 InfSeqExt.infseq <> now def
R3967:3968 InfSeqExt.infseq <> ex var
R3965:3965 InfSeqExt.infseq <> P var
prf 4052:4061 <> always_inv
R4088:4091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4080:4085 InfSeqExt.infseq <> infseq coind
R4087:4087 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4103:4103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4139:4143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4163:4168 InfSeqExt.infseq <> always coind
R4174:4174 InfSeqExt.infseq <> s var
R4170:4172 InfSeqExt.infseq <> inv var
R4154:4156 InfSeqExt.infseq <> inv var
R4158:4158 InfSeqExt.infseq <> s var
R4130:4133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4134:4136 InfSeqExt.infseq <> inv var
R4138:4138 InfSeqExt.infseq <> s var
R4116:4118 InfSeqExt.infseq <> inv var
R4121:4124 InfSeqExt.infseq <> Cons constr
R4128:4128 InfSeqExt.infseq <> s var
R4126:4126 InfSeqExt.infseq <> x var
R4238:4243 InfSeqExt.infseq <> Always constr
R4238:4243 InfSeqExt.infseq <> Always constr
prf 4307:4317 <> always_Cons
R4334:4334 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4341:4346 InfSeqExt.infseq <> infseq coind
R4348:4348 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4375:4378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4379:4379 InfSeqExt.infseq <> P var
R4382:4385 InfSeqExt.infseq <> Cons constr
R4389:4389 InfSeqExt.infseq <> s var
R4387:4387 InfSeqExt.infseq <> x var
R4395:4400 InfSeqExt.infseq <> always coind
R4404:4404 InfSeqExt.infseq <> s var
R4402:4402 InfSeqExt.infseq <> P var
R4356:4361 InfSeqExt.infseq <> always coind
R4366:4369 InfSeqExt.infseq <> Cons constr
R4373:4373 InfSeqExt.infseq <> s var
R4371:4371 InfSeqExt.infseq <> x var
R4363:4363 InfSeqExt.infseq <> P var
R4457:4460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4448:4451 InfSeqExt.infseq <> Cons constr
R4461:4466 InfSeqExt.infseq <> always coind
R4471:4472 InfSeqExt.infseq <> tl def
R4475:4478 InfSeqExt.infseq <> Cons constr
R4457:4460 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4448:4451 InfSeqExt.infseq <> Cons constr
R4461:4466 InfSeqExt.infseq <> always coind
R4471:4472 InfSeqExt.infseq <> tl def
R4475:4478 InfSeqExt.infseq <> Cons constr
prf 4533:4542 <> always_now
R4559:4559 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4566:4571 InfSeqExt.infseq <> infseq coind
R4573:4573 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4598:4601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4602:4602 InfSeqExt.infseq <> P var
R4605:4608 InfSeqExt.infseq <> Cons constr
R4612:4612 InfSeqExt.infseq <> s var
R4610:4610 InfSeqExt.infseq <> x var
R4579:4584 InfSeqExt.infseq <> always coind
R4589:4592 InfSeqExt.infseq <> Cons constr
R4596:4596 InfSeqExt.infseq <> s var
R4594:4594 InfSeqExt.infseq <> x var
R4586:4586 InfSeqExt.infseq <> P var
R4652:4662 InfSeqExt.infseq <> always_Cons thm
R4652:4662 InfSeqExt.infseq <> always_Cons thm
prf 4696:4706 <> always_now'
R4732:4735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4724:4729 InfSeqExt.infseq <> infseq coind
R4731:4731 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4761:4768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4769:4769 InfSeqExt.infseq <> P var
R4771:4772 InfSeqExt.infseq <> ex var
R4750:4755 InfSeqExt.infseq <> always coind
R4759:4760 InfSeqExt.infseq <> ex var
R4757:4757 InfSeqExt.infseq <> P var
R4811:4820 InfSeqExt.infseq <> always_now thm
R4811:4820 InfSeqExt.infseq <> always_now thm
prf 4835:4846 <> always_invar
R4863:4863 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4870:4875 InfSeqExt.infseq <> infseq coind
R4877:4877 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R4902:4905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4906:4911 InfSeqExt.infseq <> always coind
R4915:4915 InfSeqExt.infseq <> s var
R4913:4913 InfSeqExt.infseq <> P var
R4883:4888 InfSeqExt.infseq <> always coind
R4893:4896 InfSeqExt.infseq <> Cons constr
R4900:4900 InfSeqExt.infseq <> s var
R4898:4898 InfSeqExt.infseq <> x var
R4890:4890 InfSeqExt.infseq <> P var
R4954:4964 InfSeqExt.infseq <> always_Cons thm
R4954:4964 InfSeqExt.infseq <> always_Cons thm
prf 4998:5006 <> always_tl
R5023:5028 InfSeqExt.infseq <> infseq coind
R5030:5030 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R5046:5049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5050:5055 InfSeqExt.infseq <> always coind
R5060:5061 InfSeqExt.infseq <> tl def
R5063:5063 InfSeqExt.infseq <> s var
R5057:5057 InfSeqExt.infseq <> P var
R5036:5041 InfSeqExt.infseq <> always coind
R5045:5045 InfSeqExt.infseq <> s var
R5043:5043 InfSeqExt.infseq <> P var
R5108:5119 InfSeqExt.infseq <> always_invar thm
R5108:5119 InfSeqExt.infseq <> always_invar thm
prf 5135:5150 <> always_not_false
R5167:5172 InfSeqExt.infseq <> infseq coind
R5174:5174 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R5177:5182 InfSeqExt.infseq <> always coind
R5198:5198 InfSeqExt.infseq <> s var
R5185:5187 InfSeqExt.infseq <> :::'~_'_x not
R5188:5195 InfSeqExt.infseq <> False_tl def
R5243:5248 InfSeqExt.infseq <> Always constr
R5243:5248 InfSeqExt.infseq <> Always constr
R5260:5265 InfSeqExt.infseq <> not_tl def
R5268:5275 InfSeqExt.infseq <> False_tl def
prf 5307:5317 <> always_true
R5334:5339 InfSeqExt.infseq <> infseq coind
R5341:5341 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R5344:5349 InfSeqExt.infseq <> always coind
R5359:5359 InfSeqExt.infseq <> s var
R5351:5357 InfSeqExt.infseq <> True_tl def
R5404:5409 InfSeqExt.infseq <> Always constr
R5404:5409 InfSeqExt.infseq <> Always constr
R5421:5427 InfSeqExt.infseq <> True_tl def
prf 5462:5474 <> always_and_tl
R5502:5505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5494:5499 InfSeqExt.infseq <> infseq coind
R5501:5501 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R5537:5540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5551:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5555:5560 InfSeqExt.infseq <> always coind
R5572:5572 InfSeqExt.infseq <> s var
R5564:5568 InfSeqExt.infseq <> :::x_'/\_'_x not
R5563:5563 InfSeqExt.infseq <> P var
R5569:5569 InfSeqExt.infseq <> Q var
R5541:5546 InfSeqExt.infseq <> always coind
R5550:5550 InfSeqExt.infseq <> s var
R5548:5548 InfSeqExt.infseq <> Q var
R5527:5532 InfSeqExt.infseq <> always coind
R5536:5536 InfSeqExt.infseq <> s var
R5534:5534 InfSeqExt.infseq <> P var
R5661:5666 InfSeqExt.infseq <> Always constr
R5661:5666 InfSeqExt.infseq <> Always constr
prf 5725:5737 <> always_always
R5763:5766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5755:5760 InfSeqExt.infseq <> infseq coind
R5762:5762 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R5790:5797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5798:5803 InfSeqExt.infseq <> always coind
R5816:5816 InfSeqExt.infseq <> s var
R5806:5811 InfSeqExt.infseq <> always coind
R5813:5813 InfSeqExt.infseq <> P var
R5780:5785 InfSeqExt.infseq <> always coind
R5789:5789 InfSeqExt.infseq <> s var
R5787:5787 InfSeqExt.infseq <> P var
R5929:5940 InfSeqExt.infseq <> always_invar thm
R5929:5940 InfSeqExt.infseq <> always_invar thm
R5929:5940 InfSeqExt.infseq <> always_invar thm
prf 5955:5968 <> always_always1
R5988:5993 InfSeqExt.infseq <> infseq coind
R5995:5995 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R6015:6018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6019:6025 InfSeqExt.infseq <> always1 coind
R6029:6029 InfSeqExt.infseq <> s var
R6027:6027 InfSeqExt.infseq <> P var
R5999:6004 InfSeqExt.infseq <> always coind
R6014:6014 InfSeqExt.infseq <> s var
R6007:6009 InfSeqExt.infseq <> now def
R6011:6011 InfSeqExt.infseq <> P var
prf 6185:6198 <> always1_always
R6218:6223 InfSeqExt.infseq <> infseq coind
R6225:6225 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R6240:6243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6244:6249 InfSeqExt.infseq <> always coind
R6259:6259 InfSeqExt.infseq <> s var
R6252:6254 InfSeqExt.infseq <> now def
R6256:6256 InfSeqExt.infseq <> P var
R6229:6235 InfSeqExt.infseq <> always1 coind
R6239:6239 InfSeqExt.infseq <> s var
R6237:6237 InfSeqExt.infseq <> P var
prf 6381:6397 <> always_weak_until
R6425:6428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6417:6422 InfSeqExt.infseq <> infseq coind
R6424:6424 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R6440:6445 InfSeqExt.infseq <> infseq coind
R6447:6447 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R6461:6464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6465:6474 InfSeqExt.infseq <> weak_until coind
R6480:6480 InfSeqExt.infseq <> s var
R6478:6478 InfSeqExt.infseq <> P var
R6476:6476 InfSeqExt.infseq <> J var
R6451:6456 InfSeqExt.infseq <> always coind
R6460:6460 InfSeqExt.infseq <> s var
R6458:6458 InfSeqExt.infseq <> J var
R6541:6544 InfSeqExt.infseq <> W_tl constr
R6541:6544 InfSeqExt.infseq <> W_tl constr
R6555:6564 InfSeqExt.infseq <> always_now thm
R6555:6564 InfSeqExt.infseq <> always_now thm
R6608:6619 InfSeqExt.infseq <> always_invar thm
R6608:6619 InfSeqExt.infseq <> always_invar thm
prf 6655:6668 <> always_release
R6696:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6688:6693 InfSeqExt.infseq <> infseq coind
R6695:6695 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R6711:6716 InfSeqExt.infseq <> infseq coind
R6718:6718 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R6732:6735 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6736:6742 InfSeqExt.infseq <> release coind
R6748:6748 InfSeqExt.infseq <> s var
R6746:6746 InfSeqExt.infseq <> P var
R6744:6744 InfSeqExt.infseq <> J var
R6722:6727 InfSeqExt.infseq <> always coind
R6731:6731 InfSeqExt.infseq <> s var
R6729:6729 InfSeqExt.infseq <> P var
R6808:6811 InfSeqExt.infseq <> R_tl constr
R6808:6811 InfSeqExt.infseq <> R_tl constr
R6822:6831 InfSeqExt.infseq <> always_now thm
R6822:6831 InfSeqExt.infseq <> always_now thm
R6882:6893 InfSeqExt.infseq <> always_invar thm
R6882:6893 InfSeqExt.infseq <> always_invar thm
prf 6928:6943 <> always_inf_often
R6969:6972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6961:6966 InfSeqExt.infseq <> infseq coind
R6968:6968 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R6984:6989 InfSeqExt.infseq <> infseq coind
R6991:6991 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R7005:7008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7009:7017 InfSeqExt.infseq <> inf_often def
R7021:7021 InfSeqExt.infseq <> s var
R7019:7019 InfSeqExt.infseq <> P var
R6995:7000 InfSeqExt.infseq <> always coind
R7004:7004 InfSeqExt.infseq <> s var
R7002:7002 InfSeqExt.infseq <> P var
prf 7157:7175 <> always_continuously
R7201:7204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7193:7198 InfSeqExt.infseq <> infseq coind
R7200:7200 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R7216:7221 InfSeqExt.infseq <> infseq coind
R7223:7223 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R7237:7240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7241:7252 InfSeqExt.infseq <> continuously def
R7256:7256 InfSeqExt.infseq <> s var
R7254:7254 InfSeqExt.infseq <> P var
R7227:7232 InfSeqExt.infseq <> always coind
R7236:7236 InfSeqExt.infseq <> s var
R7234:7234 InfSeqExt.infseq <> P var
R7294:7295 InfSeqExt.infseq <> E0 constr
R7294:7295 InfSeqExt.infseq <> E0 constr
prf 7361:7375 <> weak_until_Cons
R7392:7392 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R7399:7404 InfSeqExt.infseq <> infseq coind
R7406:7406 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R7441:7444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7457:7461 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7494:7494 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7445:7445 InfSeqExt.infseq <> P var
R7448:7451 InfSeqExt.infseq <> Cons constr
R7455:7455 InfSeqExt.infseq <> s var
R7453:7453 InfSeqExt.infseq <> x var
R7474:7477 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7462:7462 InfSeqExt.infseq <> J var
R7465:7468 InfSeqExt.infseq <> Cons constr
R7472:7472 InfSeqExt.infseq <> s var
R7470:7470 InfSeqExt.infseq <> x var
R7478:7487 InfSeqExt.infseq <> weak_until coind
R7493:7493 InfSeqExt.infseq <> s var
R7491:7491 InfSeqExt.infseq <> P var
R7489:7489 InfSeqExt.infseq <> J var
R7416:7425 InfSeqExt.infseq <> weak_until coind
R7432:7435 InfSeqExt.infseq <> Cons constr
R7439:7439 InfSeqExt.infseq <> s var
R7437:7437 InfSeqExt.infseq <> x var
R7429:7429 InfSeqExt.infseq <> P var
R7427:7427 InfSeqExt.infseq <> J var
R7550:7554 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7601:7601 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7541:7544 InfSeqExt.infseq <> Cons constr
R7567:7570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7558:7561 InfSeqExt.infseq <> Cons constr
R7571:7580 InfSeqExt.infseq <> weak_until coind
R7587:7588 InfSeqExt.infseq <> tl def
R7591:7594 InfSeqExt.infseq <> Cons constr
R7550:7554 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7601:7601 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7541:7544 InfSeqExt.infseq <> Cons constr
R7567:7570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7558:7561 InfSeqExt.infseq <> Cons constr
R7571:7580 InfSeqExt.infseq <> weak_until coind
R7587:7588 InfSeqExt.infseq <> tl def
R7591:7594 InfSeqExt.infseq <> Cons constr
prf 7641:7657 <> weak_until_always
R7688:7691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7680:7685 InfSeqExt.infseq <> infseq coind
R7687:7687 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R7721:7728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7740:7747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7748:7757 InfSeqExt.infseq <> weak_until coind
R7772:7772 InfSeqExt.infseq <> s var
R7770:7770 InfSeqExt.infseq <> P var
R7762:7766 InfSeqExt.infseq <> :::x_'/\_'_x not
R7760:7761 InfSeqExt.infseq <> J' var
R7767:7767 InfSeqExt.infseq <> J var
R7729:7734 InfSeqExt.infseq <> always coind
R7739:7739 InfSeqExt.infseq <> s var
R7736:7737 InfSeqExt.infseq <> J' var
R7705:7714 InfSeqExt.infseq <> weak_until coind
R7720:7720 InfSeqExt.infseq <> s var
R7718:7718 InfSeqExt.infseq <> P var
R7716:7716 InfSeqExt.infseq <> J var
R7876:7877 InfSeqExt.infseq <> W0 constr
R7876:7877 InfSeqExt.infseq <> W0 constr
R7910:7913 InfSeqExt.infseq <> W_tl constr
R7910:7913 InfSeqExt.infseq <> W_tl constr
R7931:7936 InfSeqExt.infseq <> and_tl def
prf 7973:7988 <> until_weak_until
R8016:8019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8008:8013 InfSeqExt.infseq <> infseq coind
R8015:8015 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R8031:8036 InfSeqExt.infseq <> infseq coind
R8038:8038 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R8055:8058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8059:8068 InfSeqExt.infseq <> weak_until coind
R8074:8074 InfSeqExt.infseq <> s var
R8072:8072 InfSeqExt.infseq <> P var
R8070:8070 InfSeqExt.infseq <> J var
R8044:8048 InfSeqExt.infseq <> until ind
R8054:8054 InfSeqExt.infseq <> s var
R8052:8052 InfSeqExt.infseq <> P var
R8050:8050 InfSeqExt.infseq <> J var
R8129:8130 InfSeqExt.infseq <> W0 constr
R8129:8130 InfSeqExt.infseq <> W0 constr
R8153:8156 InfSeqExt.infseq <> W_tl constr
R8153:8156 InfSeqExt.infseq <> W_tl constr
prf 8180:8194 <> eventually_Cons
R8211:8211 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R8218:8223 InfSeqExt.infseq <> infseq coind
R8225:8225 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R8256:8259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8272:8275 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8260:8260 InfSeqExt.infseq <> P var
R8263:8266 InfSeqExt.infseq <> Cons constr
R8270:8270 InfSeqExt.infseq <> s var
R8268:8268 InfSeqExt.infseq <> x var
R8276:8285 InfSeqExt.infseq <> eventually ind
R8289:8289 InfSeqExt.infseq <> s var
R8287:8287 InfSeqExt.infseq <> P var
R8233:8242 InfSeqExt.infseq <> eventually ind
R8247:8250 InfSeqExt.infseq <> Cons constr
R8254:8254 InfSeqExt.infseq <> s var
R8252:8252 InfSeqExt.infseq <> x var
R8244:8244 InfSeqExt.infseq <> P var
R8342:8345 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8333:8336 InfSeqExt.infseq <> Cons constr
R8346:8355 InfSeqExt.infseq <> eventually ind
R8360:8361 InfSeqExt.infseq <> tl def
R8364:8367 InfSeqExt.infseq <> Cons constr
R8342:8345 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8333:8336 InfSeqExt.infseq <> Cons constr
R8346:8355 InfSeqExt.infseq <> eventually ind
R8360:8361 InfSeqExt.infseq <> tl def
R8364:8367 InfSeqExt.infseq <> Cons constr
prf 8404:8419 <> eventually_trans
R8450:8453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8442:8447 InfSeqExt.infseq <> infseq coind
R8449:8449 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R8463:8463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8499:8505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8506:8506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8547:8553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8569:8572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8587:8590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8591:8600 InfSeqExt.infseq <> eventually ind
R8604:8604 InfSeqExt.infseq <> s var
R8602:8602 InfSeqExt.infseq <> Q var
R8573:8582 InfSeqExt.infseq <> eventually ind
R8586:8586 InfSeqExt.infseq <> s var
R8584:8584 InfSeqExt.infseq <> P var
R8564:8566 InfSeqExt.infseq <> inv var
R8568:8568 InfSeqExt.infseq <> s var
R8522:8525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8529:8532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8533:8542 InfSeqExt.infseq <> eventually ind
R8546:8546 InfSeqExt.infseq <> s var
R8544:8544 InfSeqExt.infseq <> Q var
R8526:8526 InfSeqExt.infseq <> P var
R8528:8528 InfSeqExt.infseq <> s var
R8517:8519 InfSeqExt.infseq <> inv var
R8521:8521 InfSeqExt.infseq <> s var
R8490:8493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8494:8496 InfSeqExt.infseq <> inv var
R8498:8498 InfSeqExt.infseq <> s var
R8476:8478 InfSeqExt.infseq <> inv var
R8481:8484 InfSeqExt.infseq <> Cons constr
R8488:8488 InfSeqExt.infseq <> s var
R8486:8486 InfSeqExt.infseq <> x var
prf 8794:8807 <> not_eventually
R8833:8836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8825:8830 InfSeqExt.infseq <> infseq coind
R8832:8832 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R8883:8886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8887:8888 Coq.Init.Logic <> ::type_scope:'~'_x not
R8889:8898 InfSeqExt.infseq <> eventually ind
R8902:8902 InfSeqExt.infseq <> s var
R8900:8900 InfSeqExt.infseq <> P var
R8858:8859 Coq.Init.Logic <> ::type_scope:'~'_x not
R8860:8869 InfSeqExt.infseq <> eventually ind
R8874:8877 InfSeqExt.infseq <> Cons constr
R8881:8881 InfSeqExt.infseq <> s var
R8879:8879 InfSeqExt.infseq <> x var
R8871:8871 InfSeqExt.infseq <> P var
R8964:8969 InfSeqExt.infseq <> E_next constr
R8964:8969 InfSeqExt.infseq <> E_next constr
prf 8996:9010 <> eventually_next
R9028:9033 InfSeqExt.infseq <> infseq coind
R9035:9035 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R9062:9065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9066:9075 InfSeqExt.infseq <> eventually ind
R9079:9079 InfSeqExt.infseq <> s var
R9077:9077 InfSeqExt.infseq <> P var
R9041:9050 InfSeqExt.infseq <> eventually ind
R9061:9061 InfSeqExt.infseq <> s var
R9053:9056 InfSeqExt.infseq <> next def
R9058:9058 InfSeqExt.infseq <> P var
prf 9248:9270 <> eventually_always_cumul
R9287:9292 InfSeqExt.infseq <> infseq coind
R9294:9294 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R9318:9321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9332:9335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9336:9345 InfSeqExt.infseq <> eventually ind
R9364:9364 InfSeqExt.infseq <> s var
R9349:9353 InfSeqExt.infseq <> :::x_'/\_'_x not
R9348:9348 InfSeqExt.infseq <> P var
R9354:9359 InfSeqExt.infseq <> always coind
R9361:9361 InfSeqExt.infseq <> Q var
R9322:9327 InfSeqExt.infseq <> always coind
R9331:9331 InfSeqExt.infseq <> s var
R9329:9329 InfSeqExt.infseq <> Q var
R9304:9313 InfSeqExt.infseq <> eventually ind
R9317:9317 InfSeqExt.infseq <> s var
R9315:9315 InfSeqExt.infseq <> P var
R9511:9522 InfSeqExt.infseq <> always_invar thm
R9511:9522 InfSeqExt.infseq <> always_invar thm
prf 9544:9570 <> eventually_weak_until_cumul
R9587:9592 InfSeqExt.infseq <> infseq coind
R9594:9594 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R9618:9621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9638:9641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9642:9651 InfSeqExt.infseq <> eventually ind
R9676:9676 InfSeqExt.infseq <> s var
R9655:9659 InfSeqExt.infseq <> :::x_'/\_'_x not
R9654:9654 InfSeqExt.infseq <> P var
R9660:9669 InfSeqExt.infseq <> weak_until coind
R9673:9673 InfSeqExt.infseq <> P var
R9671:9671 InfSeqExt.infseq <> J var
R9622:9631 InfSeqExt.infseq <> weak_until coind
R9637:9637 InfSeqExt.infseq <> s var
R9635:9635 InfSeqExt.infseq <> P var
R9633:9633 InfSeqExt.infseq <> J var
R9604:9613 InfSeqExt.infseq <> eventually ind
R9617:9617 InfSeqExt.infseq <> s var
R9615:9615 InfSeqExt.infseq <> P var
R9820:9834 InfSeqExt.infseq <> weak_until_Cons thm
R9820:9834 InfSeqExt.infseq <> weak_until_Cons thm
prf 9976:9996 <> weak_until_eventually
R10025:10028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10017:10022 InfSeqExt.infseq <> infseq coind
R10024:10024 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R10038:10038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10066:10072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10086:10089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10106:10109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10124:10127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10128:10137 InfSeqExt.infseq <> eventually ind
R10141:10141 InfSeqExt.infseq <> s var
R10139:10139 InfSeqExt.infseq <> Q var
R10110:10119 InfSeqExt.infseq <> eventually ind
R10123:10123 InfSeqExt.infseq <> s var
R10121:10121 InfSeqExt.infseq <> P var
R10090:10099 InfSeqExt.infseq <> weak_until coind
R10105:10105 InfSeqExt.infseq <> s var
R10103:10103 InfSeqExt.infseq <> Q var
R10101:10101 InfSeqExt.infseq <> J var
R10083:10083 InfSeqExt.infseq <> J var
R10085:10085 InfSeqExt.infseq <> s var
R10052:10055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10059:10062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10063:10063 InfSeqExt.infseq <> Q var
R10065:10065 InfSeqExt.infseq <> s var
R10056:10056 InfSeqExt.infseq <> P var
R10058:10058 InfSeqExt.infseq <> s var
R10049:10049 InfSeqExt.infseq <> J var
R10051:10051 InfSeqExt.infseq <> s var
R10380:10382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10383:10384 InfSeqExt.infseq <> tl def
R10387:10390 InfSeqExt.infseq <> Cons constr
R10380:10382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10383:10384 InfSeqExt.infseq <> tl def
R10387:10390 InfSeqExt.infseq <> Cons constr
prf 10859:10881 <> eventually_or_tl_intror
R10909:10912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10901:10906 InfSeqExt.infseq <> infseq coind
R10908:10908 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R10940:10947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10948:10957 InfSeqExt.infseq <> eventually ind
R10969:10969 InfSeqExt.infseq <> s var
R10961:10965 InfSeqExt.infseq <> :::x_'\/_'_x not
R10960:10960 InfSeqExt.infseq <> P var
R10966:10966 InfSeqExt.infseq <> Q var
R10926:10935 InfSeqExt.infseq <> eventually ind
R10939:10939 InfSeqExt.infseq <> s var
R10937:10937 InfSeqExt.infseq <> Q var
prf 11041:11063 <> eventually_or_tl_introl
R11091:11094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11083:11088 InfSeqExt.infseq <> infseq coind
R11090:11090 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R11122:11129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11130:11139 InfSeqExt.infseq <> eventually ind
R11151:11151 InfSeqExt.infseq <> s var
R11143:11147 InfSeqExt.infseq <> :::x_'\/_'_x not
R11142:11142 InfSeqExt.infseq <> P var
R11148:11148 InfSeqExt.infseq <> Q var
R11108:11117 InfSeqExt.infseq <> eventually ind
R11121:11121 InfSeqExt.infseq <> s var
R11119:11119 InfSeqExt.infseq <> P var
prf 11223:11241 <> eventually_or_tl_or
R11269:11272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11261:11266 InfSeqExt.infseq <> infseq coind
R11268:11268 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R11308:11315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11330:11333 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11316:11325 InfSeqExt.infseq <> eventually ind
R11329:11329 InfSeqExt.infseq <> s var
R11327:11327 InfSeqExt.infseq <> P var
R11334:11343 InfSeqExt.infseq <> eventually ind
R11347:11347 InfSeqExt.infseq <> s var
R11345:11345 InfSeqExt.infseq <> Q var
R11286:11295 InfSeqExt.infseq <> eventually ind
R11307:11307 InfSeqExt.infseq <> s var
R11299:11303 InfSeqExt.infseq <> :::x_'\/_'_x not
R11298:11298 InfSeqExt.infseq <> P var
R11304:11304 InfSeqExt.infseq <> Q var
prf 11438:11447 <> until_Cons
R11464:11464 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R11471:11476 InfSeqExt.infseq <> infseq coind
R11478:11478 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R11508:11511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11524:11528 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11556:11556 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11512:11512 InfSeqExt.infseq <> P var
R11515:11518 InfSeqExt.infseq <> Cons constr
R11522:11522 InfSeqExt.infseq <> s var
R11520:11520 InfSeqExt.infseq <> x var
R11541:11544 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11529:11529 InfSeqExt.infseq <> J var
R11532:11535 InfSeqExt.infseq <> Cons constr
R11539:11539 InfSeqExt.infseq <> s var
R11537:11537 InfSeqExt.infseq <> x var
R11545:11549 InfSeqExt.infseq <> until ind
R11555:11555 InfSeqExt.infseq <> s var
R11553:11553 InfSeqExt.infseq <> P var
R11551:11551 InfSeqExt.infseq <> J var
R11488:11492 InfSeqExt.infseq <> until ind
R11499:11502 InfSeqExt.infseq <> Cons constr
R11506:11506 InfSeqExt.infseq <> s var
R11504:11504 InfSeqExt.infseq <> x var
R11496:11496 InfSeqExt.infseq <> P var
R11494:11494 InfSeqExt.infseq <> J var
R11611:11615 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11657:11657 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11602:11605 InfSeqExt.infseq <> Cons constr
R11628:11631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11619:11622 InfSeqExt.infseq <> Cons constr
R11632:11636 InfSeqExt.infseq <> until ind
R11643:11644 InfSeqExt.infseq <> tl def
R11647:11650 InfSeqExt.infseq <> Cons constr
R11611:11615 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11657:11657 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R11602:11605 InfSeqExt.infseq <> Cons constr
R11628:11631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11619:11622 InfSeqExt.infseq <> Cons constr
R11632:11636 InfSeqExt.infseq <> until ind
R11643:11644 InfSeqExt.infseq <> tl def
R11647:11650 InfSeqExt.infseq <> Cons constr
prf 11688:11703 <> until_eventually
R11731:11734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11723:11728 InfSeqExt.infseq <> infseq coind
R11730:11730 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R11765:11768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11769:11778 InfSeqExt.infseq <> eventually ind
R11782:11782 InfSeqExt.infseq <> s var
R11780:11780 InfSeqExt.infseq <> P var
R11754:11758 InfSeqExt.infseq <> until ind
R11764:11764 InfSeqExt.infseq <> s var
R11762:11762 InfSeqExt.infseq <> P var
R11760:11760 InfSeqExt.infseq <> J var
R11839:11840 InfSeqExt.infseq <> E0 constr
R11839:11840 InfSeqExt.infseq <> E0 constr
R11863:11868 InfSeqExt.infseq <> E_next constr
R11863:11868 InfSeqExt.infseq <> E_next constr
prf 11916:11927 <> release_Cons
R11944:11944 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R11951:11956 InfSeqExt.infseq <> infseq coind
R11958:11958 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R11990:11993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12006:12010 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12040:12040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11994:11994 InfSeqExt.infseq <> P var
R11997:12000 InfSeqExt.infseq <> Cons constr
R12004:12004 InfSeqExt.infseq <> s var
R12002:12002 InfSeqExt.infseq <> x var
R12023:12026 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12011:12011 InfSeqExt.infseq <> J var
R12014:12017 InfSeqExt.infseq <> Cons constr
R12021:12021 InfSeqExt.infseq <> s var
R12019:12019 InfSeqExt.infseq <> x var
R12027:12033 InfSeqExt.infseq <> release coind
R12039:12039 InfSeqExt.infseq <> s var
R12037:12037 InfSeqExt.infseq <> P var
R12035:12035 InfSeqExt.infseq <> J var
R11968:11974 InfSeqExt.infseq <> release coind
R11981:11984 InfSeqExt.infseq <> Cons constr
R11988:11988 InfSeqExt.infseq <> s var
R11986:11986 InfSeqExt.infseq <> x var
R11978:11978 InfSeqExt.infseq <> P var
R11976:11976 InfSeqExt.infseq <> J var
R12095:12099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12143:12143 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12086:12089 InfSeqExt.infseq <> Cons constr
R12112:12115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12103:12106 InfSeqExt.infseq <> Cons constr
R12116:12122 InfSeqExt.infseq <> release coind
R12129:12130 InfSeqExt.infseq <> tl def
R12133:12136 InfSeqExt.infseq <> Cons constr
R12095:12099 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12143:12143 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12086:12089 InfSeqExt.infseq <> Cons constr
R12112:12115 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12103:12106 InfSeqExt.infseq <> Cons constr
R12116:12122 InfSeqExt.infseq <> release coind
R12129:12130 InfSeqExt.infseq <> tl def
R12133:12136 InfSeqExt.infseq <> Cons constr
prf 12223:12237 <> inf_often_invar
R12254:12254 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R12261:12266 InfSeqExt.infseq <> infseq coind
R12268:12268 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R12296:12299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12300:12308 InfSeqExt.infseq <> inf_often def
R12312:12312 InfSeqExt.infseq <> s var
R12310:12310 InfSeqExt.infseq <> P var
R12274:12282 InfSeqExt.infseq <> inf_often def
R12287:12290 InfSeqExt.infseq <> Cons constr
R12294:12294 InfSeqExt.infseq <> s var
R12292:12292 InfSeqExt.infseq <> x var
R12284:12284 InfSeqExt.infseq <> P var
R12348:12359 InfSeqExt.infseq <> always_invar thm
R12348:12359 InfSeqExt.infseq <> always_invar thm
prf 12374:12391 <> continuously_invar
R12408:12408 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R12415:12420 InfSeqExt.infseq <> infseq coind
R12422:12422 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R12453:12456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12457:12468 InfSeqExt.infseq <> continuously def
R12472:12472 InfSeqExt.infseq <> s var
R12470:12470 InfSeqExt.infseq <> P var
R12428:12439 InfSeqExt.infseq <> continuously def
R12444:12447 InfSeqExt.infseq <> Cons constr
R12451:12451 InfSeqExt.infseq <> s var
R12449:12449 InfSeqExt.infseq <> x var
R12441:12441 InfSeqExt.infseq <> P var
R12512:12526 InfSeqExt.infseq <> eventually_Cons thm
R12512:12526 InfSeqExt.infseq <> eventually_Cons thm
R12572:12573 InfSeqExt.infseq <> E0 constr
R12572:12573 InfSeqExt.infseq <> E0 constr
R12582:12593 InfSeqExt.infseq <> always_invar thm
R12582:12593 InfSeqExt.infseq <> always_invar thm
prf 12627:12645 <> continuously_and_tl
R12673:12676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12665:12670 InfSeqExt.infseq <> infseq coind
R12672:12672 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R12688:12693 InfSeqExt.infseq <> infseq coind
R12695:12695 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R12717:12720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12737:12740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12741:12752 InfSeqExt.infseq <> continuously def
R12764:12764 InfSeqExt.infseq <> s var
R12756:12760 InfSeqExt.infseq <> :::x_'/\_'_x not
R12755:12755 InfSeqExt.infseq <> P var
R12761:12761 InfSeqExt.infseq <> Q var
R12721:12732 InfSeqExt.infseq <> continuously def
R12736:12736 InfSeqExt.infseq <> s var
R12734:12734 InfSeqExt.infseq <> Q var
R12701:12712 InfSeqExt.infseq <> continuously def
R12716:12716 InfSeqExt.infseq <> s var
R12714:12714 InfSeqExt.infseq <> P var
R12867:12868 InfSeqExt.infseq <> E0 constr
R12867:12868 InfSeqExt.infseq <> E0 constr
R12879:12891 InfSeqExt.infseq <> always_and_tl thm
R12879:12891 InfSeqExt.infseq <> always_and_tl thm
R12911:12916 InfSeqExt.infseq <> E_next constr
R12911:12916 InfSeqExt.infseq <> E_next constr
R12943:12954 InfSeqExt.infseq <> always_invar thm
R12943:12954 InfSeqExt.infseq <> always_invar thm
R12998:13003 InfSeqExt.infseq <> E_next constr
R12998:13003 InfSeqExt.infseq <> E_next constr
R13030:13047 InfSeqExt.infseq <> continuously_invar thm
R13030:13047 InfSeqExt.infseq <> continuously_invar thm
prf 13082:13103 <> continuously_inf_often
R13130:13133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13122:13127 InfSeqExt.infseq <> infseq coind
R13129:13129 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R13145:13150 InfSeqExt.infseq <> infseq coind
R13152:13152 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R13176:13179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13180:13188 InfSeqExt.infseq <> inf_often def
R13192:13192 InfSeqExt.infseq <> s var
R13190:13190 InfSeqExt.infseq <> P var
R13160:13171 InfSeqExt.infseq <> continuously def
R13175:13175 InfSeqExt.infseq <> s var
R13173:13173 InfSeqExt.infseq <> P var
R13266:13281 InfSeqExt.infseq <> always_inf_often thm
R13266:13281 InfSeqExt.infseq <> always_inf_often thm
R13304:13309 InfSeqExt.infseq <> Always constr
R13304:13309 InfSeqExt.infseq <> Always constr
R13322:13327 InfSeqExt.infseq <> E_next constr
R13322:13327 InfSeqExt.infseq <> E_next constr
R13358:13367 InfSeqExt.infseq <> always_now thm
R13358:13367 InfSeqExt.infseq <> always_now thm
prf 13438:13450 <> now_monotonic
R13470:13473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13469:13469 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R13484:13484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13505:13509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13527:13530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13531:13533 InfSeqExt.infseq <> now def
R13537:13537 InfSeqExt.infseq <> s var
R13535:13535 InfSeqExt.infseq <> Q var
R13520:13522 InfSeqExt.infseq <> now def
R13526:13526 InfSeqExt.infseq <> s var
R13524:13524 InfSeqExt.infseq <> P var
R13498:13501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13502:13502 InfSeqExt.infseq <> Q var
R13504:13504 InfSeqExt.infseq <> x var
R13495:13495 InfSeqExt.infseq <> P var
R13497:13497 InfSeqExt.infseq <> x var
prf 13619:13632 <> next_monotonic
R13659:13662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13651:13656 InfSeqExt.infseq <> infseq coind
R13658:13658 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R13672:13672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13693:13697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13716:13719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13720:13723 InfSeqExt.infseq <> next def
R13727:13727 InfSeqExt.infseq <> s var
R13725:13725 InfSeqExt.infseq <> Q var
R13708:13711 InfSeqExt.infseq <> next def
R13715:13715 InfSeqExt.infseq <> s var
R13713:13713 InfSeqExt.infseq <> P var
R13686:13689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13690:13690 InfSeqExt.infseq <> Q var
R13692:13692 InfSeqExt.infseq <> s var
R13683:13683 InfSeqExt.infseq <> P var
R13685:13685 InfSeqExt.infseq <> s var
prf 13786:13806 <> consecutive_monotonic
R13826:13829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13831:13834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13830:13830 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R13825:13825 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R13845:13845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13872:13876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13902:13905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13906:13916 InfSeqExt.infseq <> consecutive def
R13920:13920 InfSeqExt.infseq <> s var
R13918:13918 InfSeqExt.infseq <> Q var
R13887:13897 InfSeqExt.infseq <> consecutive def
R13901:13901 InfSeqExt.infseq <> s var
R13899:13899 InfSeqExt.infseq <> P var
R13863:13866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13867:13867 InfSeqExt.infseq <> Q var
R13871:13871 InfSeqExt.infseq <> y var
R13869:13869 InfSeqExt.infseq <> x var
R13858:13858 InfSeqExt.infseq <> P var
R13862:13862 InfSeqExt.infseq <> y var
R13860:13860 InfSeqExt.infseq <> x var
prf 14007:14022 <> always_monotonic
R14049:14052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14041:14046 InfSeqExt.infseq <> infseq coind
R14048:14048 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R14062:14062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14083:14087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14108:14111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14112:14117 InfSeqExt.infseq <> always coind
R14121:14121 InfSeqExt.infseq <> s var
R14119:14119 InfSeqExt.infseq <> Q var
R14098:14103 InfSeqExt.infseq <> always coind
R14107:14107 InfSeqExt.infseq <> s var
R14105:14105 InfSeqExt.infseq <> P var
R14076:14079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14080:14080 InfSeqExt.infseq <> Q var
R14082:14082 InfSeqExt.infseq <> s var
R14073:14073 InfSeqExt.infseq <> P var
R14075:14075 InfSeqExt.infseq <> s var
R14192:14202 InfSeqExt.infseq <> always_Cons thm
R14192:14202 InfSeqExt.infseq <> always_Cons thm
prf 14318:14337 <> weak_until_monotonic
R14368:14371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14360:14365 InfSeqExt.infseq <> infseq coind
R14367:14367 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R14381:14381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14402:14406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14407:14407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14428:14434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14461:14464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14465:14474 InfSeqExt.infseq <> weak_until coind
R14480:14480 InfSeqExt.infseq <> s var
R14478:14478 InfSeqExt.infseq <> Q var
R14476:14476 InfSeqExt.infseq <> K var
R14445:14454 InfSeqExt.infseq <> weak_until coind
R14460:14460 InfSeqExt.infseq <> s var
R14458:14458 InfSeqExt.infseq <> P var
R14456:14456 InfSeqExt.infseq <> J var
R14421:14424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14425:14425 InfSeqExt.infseq <> K var
R14427:14427 InfSeqExt.infseq <> s var
R14418:14418 InfSeqExt.infseq <> J var
R14420:14420 InfSeqExt.infseq <> s var
R14395:14398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14399:14399 InfSeqExt.infseq <> Q var
R14401:14401 InfSeqExt.infseq <> s var
R14392:14392 InfSeqExt.infseq <> P var
R14394:14394 InfSeqExt.infseq <> s var
R14558:14572 InfSeqExt.infseq <> weak_until_Cons thm
R14558:14572 InfSeqExt.infseq <> weak_until_Cons thm
prf 14693:14707 <> until_monotonic
R14738:14741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14730:14735 InfSeqExt.infseq <> infseq coind
R14737:14737 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R14751:14751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14772:14776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14777:14777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14798:14804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14826:14829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14830:14834 InfSeqExt.infseq <> until ind
R14840:14840 InfSeqExt.infseq <> s var
R14838:14838 InfSeqExt.infseq <> Q var
R14836:14836 InfSeqExt.infseq <> K var
R14815:14819 InfSeqExt.infseq <> until ind
R14825:14825 InfSeqExt.infseq <> s var
R14823:14823 InfSeqExt.infseq <> P var
R14821:14821 InfSeqExt.infseq <> J var
R14791:14794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14795:14795 InfSeqExt.infseq <> K var
R14797:14797 InfSeqExt.infseq <> s var
R14788:14788 InfSeqExt.infseq <> J var
R14790:14790 InfSeqExt.infseq <> s var
R14765:14768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14769:14769 InfSeqExt.infseq <> Q var
R14771:14771 InfSeqExt.infseq <> s var
R14762:14762 InfSeqExt.infseq <> P var
R14764:14764 InfSeqExt.infseq <> s var
R14909:14910 InfSeqExt.infseq <> U0 constr
R14909:14910 InfSeqExt.infseq <> U0 constr
R14937:14942 InfSeqExt.infseq <> U_next constr
R14937:14942 InfSeqExt.infseq <> U_next constr
prf 14999:15015 <> release_monotonic
R15046:15049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15038:15043 InfSeqExt.infseq <> infseq coind
R15045:15045 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R15059:15059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15080:15084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15085:15085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15106:15112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15136:15139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15140:15146 InfSeqExt.infseq <> release coind
R15152:15152 InfSeqExt.infseq <> s var
R15150:15150 InfSeqExt.infseq <> Q var
R15148:15148 InfSeqExt.infseq <> K var
R15123:15129 InfSeqExt.infseq <> release coind
R15135:15135 InfSeqExt.infseq <> s var
R15133:15133 InfSeqExt.infseq <> P var
R15131:15131 InfSeqExt.infseq <> J var
R15099:15102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15103:15103 InfSeqExt.infseq <> K var
R15105:15105 InfSeqExt.infseq <> s var
R15096:15096 InfSeqExt.infseq <> J var
R15098:15098 InfSeqExt.infseq <> s var
R15073:15076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15077:15077 InfSeqExt.infseq <> Q var
R15079:15079 InfSeqExt.infseq <> s var
R15070:15070 InfSeqExt.infseq <> P var
R15072:15072 InfSeqExt.infseq <> s var
R15229:15240 InfSeqExt.infseq <> release_Cons thm
R15229:15240 InfSeqExt.infseq <> release_Cons thm
R15315:15316 InfSeqExt.infseq <> R0 constr
R15315:15316 InfSeqExt.infseq <> R0 constr
R15379:15382 InfSeqExt.infseq <> R_tl constr
R15379:15382 InfSeqExt.infseq <> R_tl constr
prf 15460:15479 <> eventually_monotonic
R15508:15511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15500:15505 InfSeqExt.infseq <> infseq coind
R15507:15507 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R15522:15522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15554:15560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15561:15561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15589:15596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15610:15613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15628:15631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15632:15641 InfSeqExt.infseq <> eventually ind
R15645:15645 InfSeqExt.infseq <> s var
R15643:15643 InfSeqExt.infseq <> Q var
R15614:15623 InfSeqExt.infseq <> eventually ind
R15627:15627 InfSeqExt.infseq <> s var
R15625:15625 InfSeqExt.infseq <> P var
R15607:15607 InfSeqExt.infseq <> J var
R15609:15609 InfSeqExt.infseq <> s var
R15575:15578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15582:15585 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15586:15586 InfSeqExt.infseq <> Q var
R15588:15588 InfSeqExt.infseq <> s var
R15579:15579 InfSeqExt.infseq <> P var
R15581:15581 InfSeqExt.infseq <> s var
R15572:15572 InfSeqExt.infseq <> J var
R15574:15574 InfSeqExt.infseq <> s var
R15547:15550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15551:15551 InfSeqExt.infseq <> J var
R15553:15553 InfSeqExt.infseq <> s var
R15535:15535 InfSeqExt.infseq <> J var
R15538:15541 InfSeqExt.infseq <> Cons constr
R15545:15545 InfSeqExt.infseq <> s var
R15543:15543 InfSeqExt.infseq <> x var
R15702:15717 InfSeqExt.infseq <> eventually_trans thm
R15702:15717 InfSeqExt.infseq <> eventually_trans thm
prf 15869:15895 <> eventually_monotonic_simple
R15922:15925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15914:15919 InfSeqExt.infseq <> infseq coind
R15921:15921 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R15936:15936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15957:15964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15989:15992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15993:16002 InfSeqExt.infseq <> eventually ind
R16006:16006 InfSeqExt.infseq <> s var
R16004:16004 InfSeqExt.infseq <> Q var
R15975:15984 InfSeqExt.infseq <> eventually ind
R15988:15988 InfSeqExt.infseq <> s var
R15986:15986 InfSeqExt.infseq <> P var
R15950:15953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15954:15954 InfSeqExt.infseq <> Q var
R15956:15956 InfSeqExt.infseq <> s var
R15947:15947 InfSeqExt.infseq <> P var
R15949:15949 InfSeqExt.infseq <> s var
R16046:16065 InfSeqExt.infseq <> eventually_monotonic thm
R16071:16077 InfSeqExt.infseq <> True_tl def
R16046:16065 InfSeqExt.infseq <> eventually_monotonic thm
R16071:16077 InfSeqExt.infseq <> True_tl def
prf 16099:16117 <> inf_often_monotonic
R16145:16148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16137:16142 InfSeqExt.infseq <> infseq coind
R16144:16144 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R16158:16158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16179:16185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16209:16212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16213:16221 InfSeqExt.infseq <> inf_often def
R16225:16225 InfSeqExt.infseq <> s var
R16223:16223 InfSeqExt.infseq <> Q var
R16196:16204 InfSeqExt.infseq <> inf_often def
R16208:16208 InfSeqExt.infseq <> s var
R16206:16206 InfSeqExt.infseq <> P var
R16172:16175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16176:16176 InfSeqExt.infseq <> Q var
R16178:16178 InfSeqExt.infseq <> s var
R16169:16169 InfSeqExt.infseq <> P var
R16171:16171 InfSeqExt.infseq <> s var
R16264:16279 InfSeqExt.infseq <> always_monotonic thm
R16264:16279 InfSeqExt.infseq <> always_monotonic thm
R16288:16314 InfSeqExt.infseq <> eventually_monotonic_simple thm
R16288:16314 InfSeqExt.infseq <> eventually_monotonic_simple thm
prf 16341:16363 <> cumul_eventually_always
R16391:16394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16383:16388 InfSeqExt.infseq <> infseq coind
R16390:16390 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R16418:16425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16440:16447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16448:16457 InfSeqExt.infseq <> eventually ind
R16469:16469 InfSeqExt.infseq <> s var
R16461:16465 InfSeqExt.infseq <> :::x_'/\_'_x not
R16460:16460 InfSeqExt.infseq <> P var
R16466:16466 InfSeqExt.infseq <> Q var
R16426:16435 InfSeqExt.infseq <> eventually ind
R16439:16439 InfSeqExt.infseq <> s var
R16437:16437 InfSeqExt.infseq <> Q var
R16408:16413 InfSeqExt.infseq <> always coind
R16417:16417 InfSeqExt.infseq <> s var
R16415:16415 InfSeqExt.infseq <> P var
R16561:16562 InfSeqExt.infseq <> E0 constr
R16561:16562 InfSeqExt.infseq <> E0 constr
R16631:16636 InfSeqExt.infseq <> E_next constr
R16639:16650 InfSeqExt.infseq <> always_invar thm
R16631:16636 InfSeqExt.infseq <> E_next constr
R16639:16650 InfSeqExt.infseq <> always_invar thm
prf 16665:16686 <> cumul_inf_often_always
R16714:16717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16706:16711 InfSeqExt.infseq <> infseq coind
R16713:16713 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R16741:16748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16762:16769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16770:16778 InfSeqExt.infseq <> inf_often def
R16790:16790 InfSeqExt.infseq <> s var
R16782:16786 InfSeqExt.infseq <> :::x_'/\_'_x not
R16781:16781 InfSeqExt.infseq <> P var
R16787:16787 InfSeqExt.infseq <> Q var
R16749:16757 InfSeqExt.infseq <> inf_often def
R16761:16761 InfSeqExt.infseq <> s var
R16759:16759 InfSeqExt.infseq <> Q var
R16731:16736 InfSeqExt.infseq <> always coind
R16740:16740 InfSeqExt.infseq <> s var
R16738:16738 InfSeqExt.infseq <> P var
R16863:16867 InfSeqExt.infseq <> :::x_'/\_'_x not
R16855:16860 InfSeqExt.infseq <> always coind
R16868:16877 InfSeqExt.infseq <> eventually ind
R16888:16897 InfSeqExt.infseq <> eventually ind
R16901:16905 InfSeqExt.infseq <> :::x_'/\_'_x not
R16825:16840 InfSeqExt.infseq <> always_monotonic thm
R16863:16867 InfSeqExt.infseq <> :::x_'/\_'_x not
R16855:16860 InfSeqExt.infseq <> always coind
R16868:16877 InfSeqExt.infseq <> eventually ind
R16888:16897 InfSeqExt.infseq <> eventually ind
R16901:16905 InfSeqExt.infseq <> :::x_'/\_'_x not
R16825:16840 InfSeqExt.infseq <> always_monotonic thm
R16934:16939 InfSeqExt.infseq <> and_tl def
R17007:17019 InfSeqExt.infseq <> always_and_tl thm
R17034:17046 InfSeqExt.infseq <> always_always thm
R17007:17019 InfSeqExt.infseq <> always_and_tl thm
R17034:17046 InfSeqExt.infseq <> always_always thm
R17034:17046 InfSeqExt.infseq <> always_always thm
prf 17119:17143 <> inf_often_monotonic_invar
R17181:17184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17173:17178 InfSeqExt.infseq <> infseq coind
R17180:17180 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R17196:17196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17256:17264 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17301:17310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17325:17334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17335:17343 InfSeqExt.infseq <> inf_often def
R17347:17348 InfSeqExt.infseq <> ex var
R17345:17345 InfSeqExt.infseq <> Q var
R17311:17319 InfSeqExt.infseq <> inf_often def
R17323:17324 InfSeqExt.infseq <> ex var
R17321:17321 InfSeqExt.infseq <> P var
R17282:17287 InfSeqExt.infseq <> always coind
R17299:17300 InfSeqExt.infseq <> ex var
R17289:17297 InfSeqExt.infseq <> invariant var
R17226:17237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17241:17252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17253:17253 InfSeqExt.infseq <> Q var
R17255:17255 InfSeqExt.infseq <> s var
R17238:17238 InfSeqExt.infseq <> P var
R17240:17240 InfSeqExt.infseq <> s var
R17215:17223 InfSeqExt.infseq <> invariant var
R17225:17225 InfSeqExt.infseq <> s var
R17421:17425 InfSeqExt.infseq <> :::x_'/\_'_x not
R17383:17401 InfSeqExt.infseq <> inf_often_monotonic thm
R17421:17425 InfSeqExt.infseq <> :::x_'/\_'_x not
R17383:17401 InfSeqExt.infseq <> inf_often_monotonic thm
R17453:17458 InfSeqExt.infseq <> and_tl def
R17489:17510 InfSeqExt.infseq <> cumul_inf_often_always thm
R17489:17510 InfSeqExt.infseq <> cumul_inf_often_always thm
prf 17532:17553 <> continuously_monotonic
R17581:17584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17573:17578 InfSeqExt.infseq <> infseq coind
R17580:17580 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R17594:17594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17615:17621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17648:17651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17652:17663 InfSeqExt.infseq <> continuously def
R17667:17667 InfSeqExt.infseq <> s var
R17665:17665 InfSeqExt.infseq <> Q var
R17632:17643 InfSeqExt.infseq <> continuously def
R17647:17647 InfSeqExt.infseq <> s var
R17645:17645 InfSeqExt.infseq <> P var
R17608:17611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17612:17612 InfSeqExt.infseq <> Q var
R17614:17614 InfSeqExt.infseq <> s var
R17605:17605 InfSeqExt.infseq <> P var
R17607:17607 InfSeqExt.infseq <> s var
R17706:17732 InfSeqExt.infseq <> eventually_monotonic_simple thm
R17706:17732 InfSeqExt.infseq <> eventually_monotonic_simple thm
R17741:17756 InfSeqExt.infseq <> always_monotonic thm
R17741:17756 InfSeqExt.infseq <> always_monotonic thm
prf 17814:17838 <> not_eventually_always_not
R17864:17867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17856:17861 InfSeqExt.infseq <> infseq coind
R17863:17863 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R17879:17884 InfSeqExt.infseq <> infseq coind
R17886:17886 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R17908:17911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17912:17917 InfSeqExt.infseq <> always coind
R17926:17926 InfSeqExt.infseq <> s var
R17920:17922 InfSeqExt.infseq <> :::'~_'_x not
R17923:17923 InfSeqExt.infseq <> P var
R17892:17893 Coq.Init.Logic <> ::type_scope:'~'_x not
R17894:17903 InfSeqExt.infseq <> eventually ind
R17907:17907 InfSeqExt.infseq <> s var
R17905:17905 InfSeqExt.infseq <> P var
R18002:18007 InfSeqExt.infseq <> Always constr
R18002:18007 InfSeqExt.infseq <> Always constr
R18019:18024 InfSeqExt.infseq <> not_tl def
R18059:18060 InfSeqExt.infseq <> E0 constr
R18059:18060 InfSeqExt.infseq <> E0 constr
R18128:18133 InfSeqExt.infseq <> E_next constr
R18128:18133 InfSeqExt.infseq <> E_next constr
prf 18162:18182 <> always_not_eventually
R18208:18211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18200:18205 InfSeqExt.infseq <> infseq coind
R18207:18207 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R18223:18228 InfSeqExt.infseq <> infseq coind
R18230:18230 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R18251:18254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18255:18256 Coq.Init.Logic <> ::type_scope:'~'_x not
R18257:18266 InfSeqExt.infseq <> eventually ind
R18270:18270 InfSeqExt.infseq <> s var
R18268:18268 InfSeqExt.infseq <> P var
R18236:18241 InfSeqExt.infseq <> always coind
R18250:18250 InfSeqExt.infseq <> s var
R18244:18246 InfSeqExt.infseq <> :::'~_'_x not
R18247:18247 InfSeqExt.infseq <> P var
R18360:18370 InfSeqExt.infseq <> always_Cons thm
R18360:18370 InfSeqExt.infseq <> always_Cons thm
R18417:18422 InfSeqExt.infseq <> not_tl def
R18468:18479 InfSeqExt.infseq <> always_invar thm
R18468:18479 InfSeqExt.infseq <> always_invar thm
prf 18533:18553 <> eventually_not_always
R18579:18582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18571:18576 InfSeqExt.infseq <> infseq coind
R18578:18578 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R18594:18599 InfSeqExt.infseq <> infseq coind
R18601:18601 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R18628:18631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18632:18633 Coq.Init.Logic <> ::type_scope:'~'_x not
R18634:18639 InfSeqExt.infseq <> always coind
R18643:18643 InfSeqExt.infseq <> s var
R18641:18641 InfSeqExt.infseq <> P var
R18609:18618 InfSeqExt.infseq <> eventually ind
R18627:18627 InfSeqExt.infseq <> s var
R18621:18623 InfSeqExt.infseq <> :::'~_'_x not
R18624:18624 InfSeqExt.infseq <> P var
R18724:18729 InfSeqExt.infseq <> not_tl def
R18761:18771 InfSeqExt.infseq <> always_Cons thm
R18761:18771 InfSeqExt.infseq <> always_Cons thm
R18831:18842 InfSeqExt.infseq <> always_invar thm
R18831:18842 InfSeqExt.infseq <> always_invar thm
prf 18897:18924 <> weak_until_always_not_always
R18952:18955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18944:18949 InfSeqExt.infseq <> infseq coind
R18951:18951 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R18967:18972 InfSeqExt.infseq <> infseq coind
R18974:18974 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R18996:18999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19015:19018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19019:19024 InfSeqExt.infseq <> always coind
R19028:19028 InfSeqExt.infseq <> s var
R19026:19026 InfSeqExt.infseq <> J var
R19000:19005 InfSeqExt.infseq <> always coind
R19014:19014 InfSeqExt.infseq <> s var
R19008:19010 InfSeqExt.infseq <> :::'~_'_x not
R19011:19011 InfSeqExt.infseq <> P var
R18980:18989 InfSeqExt.infseq <> weak_until coind
R18995:18995 InfSeqExt.infseq <> s var
R18993:18993 InfSeqExt.infseq <> P var
R18991:18991 InfSeqExt.infseq <> J var
R19111:19125 InfSeqExt.infseq <> weak_until_Cons thm
R19111:19125 InfSeqExt.infseq <> weak_until_Cons thm
R19167:19177 InfSeqExt.infseq <> always_Cons thm
R19167:19177 InfSeqExt.infseq <> always_Cons thm
R19224:19229 InfSeqExt.infseq <> not_tl def
R19321:19326 InfSeqExt.infseq <> Always constr
R19321:19326 InfSeqExt.infseq <> Always constr
R19366:19377 InfSeqExt.infseq <> always_invar thm
R19366:19377 InfSeqExt.infseq <> always_invar thm
prf 19413:19439 <> weak_until_latch_eventually
R19467:19470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19459:19464 InfSeqExt.infseq <> infseq coind
R19466:19466 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R19521:19528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19544:19551 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19552:19561 InfSeqExt.infseq <> eventually ind
R19573:19574 InfSeqExt.infseq <> ex var
R19565:19569 InfSeqExt.infseq <> :::x_'/\_'_x not
R19564:19564 InfSeqExt.infseq <> P var
R19570:19570 InfSeqExt.infseq <> Q var
R19529:19538 InfSeqExt.infseq <> eventually ind
R19542:19543 InfSeqExt.infseq <> ex var
R19540:19540 InfSeqExt.infseq <> Q var
R19485:19494 InfSeqExt.infseq <> weak_until coind
R19519:19520 InfSeqExt.infseq <> ex var
R19511:19515 InfSeqExt.infseq <> :::x_'/\_'_x not
R19510:19510 InfSeqExt.infseq <> P var
R19516:19516 InfSeqExt.infseq <> Q var
R19498:19502 InfSeqExt.infseq <> :::x_'/\_'_x not
R19497:19497 InfSeqExt.infseq <> P var
R19503:19505 InfSeqExt.infseq <> :::'~_'_x not
R19506:19506 InfSeqExt.infseq <> Q var
prf 19686:19710 <> always_not_eventually_not
R19736:19739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19728:19733 InfSeqExt.infseq <> infseq coind
R19735:19735 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R19751:19756 InfSeqExt.infseq <> infseq coind
R19758:19758 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R19776:19779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19780:19781 Coq.Init.Logic <> ::type_scope:'~'_x not
R19782:19791 InfSeqExt.infseq <> eventually ind
R19800:19800 InfSeqExt.infseq <> s var
R19794:19796 InfSeqExt.infseq <> :::'~_'_x not
R19797:19797 InfSeqExt.infseq <> P var
R19766:19771 InfSeqExt.infseq <> always coind
R19775:19775 InfSeqExt.infseq <> s var
R19773:19773 InfSeqExt.infseq <> P var
R19860:19865 InfSeqExt.infseq <> not_tl def
R19920:19929 InfSeqExt.infseq <> always_now thm
R19920:19929 InfSeqExt.infseq <> always_now thm
R19981:19992 InfSeqExt.infseq <> always_invar thm
R19981:19992 InfSeqExt.infseq <> always_invar thm
prf 20028:20053 <> continuously_not_inf_often
R20079:20082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20071:20076 InfSeqExt.infseq <> infseq coind
R20078:20078 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R20094:20099 InfSeqExt.infseq <> infseq coind
R20101:20101 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R20128:20131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20132:20133 Coq.Init.Logic <> ::type_scope:'~'_x not
R20134:20142 InfSeqExt.infseq <> inf_often def
R20146:20146 InfSeqExt.infseq <> s var
R20144:20144 InfSeqExt.infseq <> P var
R20107:20118 InfSeqExt.infseq <> continuously def
R20127:20127 InfSeqExt.infseq <> s var
R20121:20123 InfSeqExt.infseq <> :::'~_'_x not
R20124:20124 InfSeqExt.infseq <> P var
R20240:20249 InfSeqExt.infseq <> always_now thm
R20240:20249 InfSeqExt.infseq <> always_now thm
R20314:20323 InfSeqExt.infseq <> always_now thm
R20314:20323 InfSeqExt.infseq <> always_now thm
R20342:20347 InfSeqExt.infseq <> not_tl def
R20396:20407 InfSeqExt.infseq <> always_invar thm
R20396:20407 InfSeqExt.infseq <> always_invar thm
R20471:20482 InfSeqExt.infseq <> always_invar thm
R20471:20482 InfSeqExt.infseq <> always_invar thm
prf 20536:20561 <> inf_often_not_continuously
R20587:20590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20579:20584 InfSeqExt.infseq <> infseq coind
R20586:20586 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R20602:20607 InfSeqExt.infseq <> infseq coind
R20609:20609 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R20633:20636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20637:20638 Coq.Init.Logic <> ::type_scope:'~'_x not
R20639:20650 InfSeqExt.infseq <> continuously def
R20654:20654 InfSeqExt.infseq <> s var
R20652:20652 InfSeqExt.infseq <> P var
R20615:20623 InfSeqExt.infseq <> inf_often def
R20632:20632 InfSeqExt.infseq <> s var
R20626:20628 InfSeqExt.infseq <> :::'~_'_x not
R20629:20629 InfSeqExt.infseq <> P var
R20738:20747 InfSeqExt.infseq <> always_now thm
R20738:20747 InfSeqExt.infseq <> always_now thm
R20812:20821 InfSeqExt.infseq <> always_now thm
R20812:20821 InfSeqExt.infseq <> always_now thm
R20840:20845 InfSeqExt.infseq <> not_tl def
R20899:20910 InfSeqExt.infseq <> always_invar thm
R20899:20910 InfSeqExt.infseq <> always_invar thm
R20964:20978 InfSeqExt.infseq <> inf_often_invar thm
R20964:20978 InfSeqExt.infseq <> inf_often_invar thm
prf 21035:21051 <> release_not_until
R21080:21083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21072:21077 InfSeqExt.infseq <> infseq coind
R21079:21079 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R21095:21100 InfSeqExt.infseq <> infseq coind
R21102:21102 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R21121:21124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21125:21126 Coq.Init.Logic <> ::type_scope:'~'_x not
R21127:21131 InfSeqExt.infseq <> until ind
R21147:21147 InfSeqExt.infseq <> s var
R21141:21143 InfSeqExt.infseq <> :::'~_'_x not
R21144:21144 InfSeqExt.infseq <> P var
R21134:21136 InfSeqExt.infseq <> :::'~_'_x not
R21137:21137 InfSeqExt.infseq <> J var
R21108:21114 InfSeqExt.infseq <> release coind
R21120:21120 InfSeqExt.infseq <> s var
R21118:21118 InfSeqExt.infseq <> P var
R21116:21116 InfSeqExt.infseq <> J var
R21255:21260 InfSeqExt.infseq <> not_tl def
R21277:21288 InfSeqExt.infseq <> release_Cons thm
R21277:21288 InfSeqExt.infseq <> release_Cons thm
R21363:21374 InfSeqExt.infseq <> release_Cons thm
R21363:21374 InfSeqExt.infseq <> release_Cons thm
R21418:21423 InfSeqExt.infseq <> not_tl def
prf 21464:21480 <> until_not_release
R21508:21511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21500:21505 InfSeqExt.infseq <> infseq coind
R21507:21507 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R21523:21528 InfSeqExt.infseq <> infseq coind
R21530:21530 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R21547:21550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21551:21552 Coq.Init.Logic <> ::type_scope:'~'_x not
R21553:21559 InfSeqExt.infseq <> release coind
R21575:21575 InfSeqExt.infseq <> s var
R21569:21571 InfSeqExt.infseq <> :::'~_'_x not
R21572:21572 InfSeqExt.infseq <> P var
R21562:21564 InfSeqExt.infseq <> :::'~_'_x not
R21565:21565 InfSeqExt.infseq <> J var
R21536:21540 InfSeqExt.infseq <> until ind
R21546:21546 InfSeqExt.infseq <> s var
R21544:21544 InfSeqExt.infseq <> P var
R21542:21542 InfSeqExt.infseq <> J var
R21656:21667 InfSeqExt.infseq <> release_Cons thm
R21656:21667 InfSeqExt.infseq <> release_Cons thm
R21711:21716 InfSeqExt.infseq <> not_tl def
R21764:21775 InfSeqExt.infseq <> release_Cons thm
R21764:21775 InfSeqExt.infseq <> release_Cons thm
R21839:21844 InfSeqExt.infseq <> not_tl def
prf 21903:21922 <> weak_until_not_until
R21950:21953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21942:21947 InfSeqExt.infseq <> infseq coind
R21949:21949 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R21965:21970 InfSeqExt.infseq <> infseq coind
R21972:21972 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R22021:22024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22025:22026 Coq.Init.Logic <> ::type_scope:'~'_x not
R22027:22031 InfSeqExt.infseq <> until ind
R22037:22037 InfSeqExt.infseq <> s var
R22035:22035 InfSeqExt.infseq <> P var
R22033:22033 InfSeqExt.infseq <> J var
R21980:21989 InfSeqExt.infseq <> weak_until coind
R22020:22020 InfSeqExt.infseq <> s var
R22009:22013 InfSeqExt.infseq <> :::x_'/\_'_x not
R22005:22007 InfSeqExt.infseq <> :::'~_'_x not
R22008:22008 InfSeqExt.infseq <> J var
R22014:22016 InfSeqExt.infseq <> :::'~_'_x not
R22017:22017 InfSeqExt.infseq <> P var
R21993:21997 InfSeqExt.infseq <> :::x_'/\_'_x not
R21992:21992 InfSeqExt.infseq <> J var
R21998:22000 InfSeqExt.infseq <> :::'~_'_x not
R22001:22001 InfSeqExt.infseq <> P var
R22118:22132 InfSeqExt.infseq <> weak_until_Cons thm
R22118:22132 InfSeqExt.infseq <> weak_until_Cons thm
R22159:22164 InfSeqExt.infseq <> not_tl def
R22167:22172 InfSeqExt.infseq <> and_tl def
R22299:22313 InfSeqExt.infseq <> weak_until_Cons thm
R22299:22313 InfSeqExt.infseq <> weak_until_Cons thm
R22344:22349 InfSeqExt.infseq <> not_tl def
R22352:22357 InfSeqExt.infseq <> and_tl def
prf 22490:22509 <> until_not_weak_until
R22537:22540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22529:22534 InfSeqExt.infseq <> infseq coind
R22536:22536 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R22552:22557 InfSeqExt.infseq <> infseq coind
R22559:22559 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R22603:22606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22607:22608 Coq.Init.Logic <> ::type_scope:'~'_x not
R22609:22618 InfSeqExt.infseq <> weak_until coind
R22624:22624 InfSeqExt.infseq <> s var
R22622:22622 InfSeqExt.infseq <> P var
R22620:22620 InfSeqExt.infseq <> J var
R22567:22571 InfSeqExt.infseq <> until ind
R22602:22602 InfSeqExt.infseq <> s var
R22591:22595 InfSeqExt.infseq <> :::x_'/\_'_x not
R22587:22589 InfSeqExt.infseq <> :::'~_'_x not
R22590:22590 InfSeqExt.infseq <> J var
R22596:22598 InfSeqExt.infseq <> :::'~_'_x not
R22599:22599 InfSeqExt.infseq <> P var
R22575:22579 InfSeqExt.infseq <> :::x_'/\_'_x not
R22574:22574 InfSeqExt.infseq <> J var
R22580:22582 InfSeqExt.infseq <> :::'~_'_x not
R22583:22583 InfSeqExt.infseq <> P var
R22711:22716 InfSeqExt.infseq <> not_tl def
R22719:22724 InfSeqExt.infseq <> and_tl def
R22790:22804 InfSeqExt.infseq <> weak_until_Cons thm
R22790:22804 InfSeqExt.infseq <> weak_until_Cons thm
R22893:22907 InfSeqExt.infseq <> weak_until_Cons thm
R22893:22907 InfSeqExt.infseq <> weak_until_Cons thm
prf 23071:23081 <> and_tl_comm
R23110:23113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23102:23107 InfSeqExt.infseq <> infseq coind
R23109:23109 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23125:23130 InfSeqExt.infseq <> infseq coind
R23132:23132 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23149:23153 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23140:23144 InfSeqExt.infseq <> :::x_'/\_'_x not
R23139:23139 InfSeqExt.infseq <> P var
R23145:23145 InfSeqExt.infseq <> Q var
R23148:23148 InfSeqExt.infseq <> s var
R23156:23160 InfSeqExt.infseq <> :::x_'/\_'_x not
R23155:23155 InfSeqExt.infseq <> Q var
R23161:23161 InfSeqExt.infseq <> P var
R23164:23164 InfSeqExt.infseq <> s var
R23202:23207 InfSeqExt.infseq <> and_tl def
R23216:23223 Coq.Init.Logic <> and_comm thm
R23216:23223 Coq.Init.Logic <> and_comm thm
R23216:23223 Coq.Init.Logic <> and_comm thm
prf 23238:23249 <> and_tl_assoc
R23280:23283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23272:23277 InfSeqExt.infseq <> infseq coind
R23279:23279 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23295:23300 InfSeqExt.infseq <> infseq coind
R23302:23302 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23327:23331 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23309:23309 InfSeqExt.infseq <> :::x_'/\_'_x not
R23317:23322 InfSeqExt.infseq <> :::x_'/\_'_x not
R23311:23315 InfSeqExt.infseq <> :::x_'/\_'_x not
R23310:23310 InfSeqExt.infseq <> P var
R23316:23316 InfSeqExt.infseq <> Q var
R23323:23323 InfSeqExt.infseq <> R var
R23326:23326 InfSeqExt.infseq <> s var
R23334:23338 InfSeqExt.infseq <> :::x_'/\_'_x not
R23333:23333 InfSeqExt.infseq <> P var
R23340:23344 InfSeqExt.infseq <> :::x_'/\_'_x not
R23339:23339 InfSeqExt.infseq <> Q var
R23345:23345 InfSeqExt.infseq <> R var
R23348:23348 InfSeqExt.infseq <> s var
R23386:23391 InfSeqExt.infseq <> and_tl def
R23400:23408 Coq.Init.Logic <> and_assoc thm
R23400:23408 Coq.Init.Logic <> and_assoc thm
R23400:23408 Coq.Init.Logic <> and_assoc thm
prf 23423:23432 <> or_tl_comm
R23460:23463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23452:23457 InfSeqExt.infseq <> infseq coind
R23459:23459 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23475:23480 InfSeqExt.infseq <> infseq coind
R23482:23482 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23499:23503 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23490:23494 InfSeqExt.infseq <> :::x_'\/_'_x not
R23489:23489 InfSeqExt.infseq <> P var
R23495:23495 InfSeqExt.infseq <> Q var
R23498:23498 InfSeqExt.infseq <> s var
R23506:23510 InfSeqExt.infseq <> :::x_'\/_'_x not
R23505:23505 InfSeqExt.infseq <> Q var
R23511:23511 InfSeqExt.infseq <> P var
R23514:23514 InfSeqExt.infseq <> s var
R23552:23556 InfSeqExt.infseq <> or_tl def
R23565:23571 Coq.Init.Logic <> or_comm thm
R23565:23571 Coq.Init.Logic <> or_comm thm
R23565:23571 Coq.Init.Logic <> or_comm thm
prf 23586:23596 <> or_tl_assoc
R23627:23630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23619:23624 InfSeqExt.infseq <> infseq coind
R23626:23626 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23642:23647 InfSeqExt.infseq <> infseq coind
R23649:23649 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23674:23678 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23656:23656 InfSeqExt.infseq <> :::x_'\/_'_x not
R23664:23669 InfSeqExt.infseq <> :::x_'\/_'_x not
R23658:23662 InfSeqExt.infseq <> :::x_'\/_'_x not
R23657:23657 InfSeqExt.infseq <> P var
R23663:23663 InfSeqExt.infseq <> Q var
R23670:23670 InfSeqExt.infseq <> R var
R23673:23673 InfSeqExt.infseq <> s var
R23681:23685 InfSeqExt.infseq <> :::x_'\/_'_x not
R23680:23680 InfSeqExt.infseq <> P var
R23687:23691 InfSeqExt.infseq <> :::x_'\/_'_x not
R23686:23686 InfSeqExt.infseq <> Q var
R23692:23692 InfSeqExt.infseq <> R var
R23695:23695 InfSeqExt.infseq <> s var
R23733:23737 InfSeqExt.infseq <> or_tl def
R23746:23753 Coq.Init.Logic <> or_assoc thm
R23746:23753 Coq.Init.Logic <> or_assoc thm
R23746:23753 Coq.Init.Logic <> or_assoc thm
prf 23768:23779 <> not_tl_or_tl
R23808:23811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23800:23805 InfSeqExt.infseq <> infseq coind
R23807:23807 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23823:23828 InfSeqExt.infseq <> infseq coind
R23830:23830 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R23852:23856 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23837:23840 InfSeqExt.infseq <> :::'~_'_x not
R23848:23848 InfSeqExt.infseq <> :::'~_'_x not
R23842:23846 InfSeqExt.infseq <> :::x_'\/_'_x not
R23841:23841 InfSeqExt.infseq <> P var
R23847:23847 InfSeqExt.infseq <> Q var
R23851:23851 InfSeqExt.infseq <> s var
R23858:23858 InfSeqExt.infseq <> :::x_'/\_'_x not
R23863:23869 InfSeqExt.infseq <> :::x_'/\_'_x not
R23874:23874 InfSeqExt.infseq <> :::x_'/\_'_x not
R23859:23861 InfSeqExt.infseq <> :::'~_'_x not
R23862:23862 InfSeqExt.infseq <> P var
R23870:23872 InfSeqExt.infseq <> :::'~_'_x not
R23873:23873 InfSeqExt.infseq <> Q var
R23877:23877 InfSeqExt.infseq <> s var
R23914:23919 InfSeqExt.infseq <> not_tl def
R23922:23927 InfSeqExt.infseq <> and_tl def
R23930:23934 InfSeqExt.infseq <> or_tl def
prf 24077:24095 <> not_tl_or_tl_and_tl
R24124:24127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24116:24121 InfSeqExt.infseq <> infseq coind
R24123:24123 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R24139:24144 InfSeqExt.infseq <> infseq coind
R24146:24146 InfSeqExt.infseq <> sec_modal_op_lemmas.T var
R24175:24178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24180:24183 InfSeqExt.infseq <> :::'~_'_x not
R24191:24191 InfSeqExt.infseq <> :::'~_'_x not
R24185:24189 InfSeqExt.infseq <> :::x_'/\_'_x not
R24184:24184 InfSeqExt.infseq <> P var
R24190:24190 InfSeqExt.infseq <> Q var
R24194:24194 InfSeqExt.infseq <> s var
R24155:24155 InfSeqExt.infseq <> :::x_'\/_'_x not
R24160:24166 InfSeqExt.infseq <> :::x_'\/_'_x not
R24171:24171 InfSeqExt.infseq <> :::x_'\/_'_x not
R24156:24158 InfSeqExt.infseq <> :::'~_'_x not
R24159:24159 InfSeqExt.infseq <> P var
R24167:24169 InfSeqExt.infseq <> :::'~_'_x not
R24170:24170 InfSeqExt.infseq <> Q var
R24174:24174 InfSeqExt.infseq <> s var
R24231:24236 InfSeqExt.infseq <> not_tl def
R24239:24244 InfSeqExt.infseq <> and_tl def
R24247:24251 InfSeqExt.infseq <> or_tl def
R24336:24354 InfSeqExt.infseq sec_modal_op_lemmas <> sec
R24368:24377 InfSeqExt.infseq <> always_inv thm
R24368:24377 InfSeqExt.infseq <> always_inv thm
R24406:24416 InfSeqExt.infseq <> always_Cons thm
R24406:24416 InfSeqExt.infseq <> always_Cons thm
R24441:24450 InfSeqExt.infseq <> always_now thm
R24441:24450 InfSeqExt.infseq <> always_now thm
R24475:24486 InfSeqExt.infseq <> always_invar thm
R24475:24486 InfSeqExt.infseq <> always_invar thm
R24511:24519 InfSeqExt.infseq <> always_tl thm
R24511:24519 InfSeqExt.infseq <> always_tl thm
R24542:24557 InfSeqExt.infseq <> always_not_false thm
R24542:24557 InfSeqExt.infseq <> always_not_false thm
R24576:24586 InfSeqExt.infseq <> always_true thm
R24576:24586 InfSeqExt.infseq <> always_true thm
R24605:24617 InfSeqExt.infseq <> always_and_tl thm
R24605:24617 InfSeqExt.infseq <> always_and_tl thm
R24644:24657 InfSeqExt.infseq <> always_always1 thm
R24644:24657 InfSeqExt.infseq <> always_always1 thm
R24680:24693 InfSeqExt.infseq <> always1_always thm
R24680:24693 InfSeqExt.infseq <> always1_always thm
R24716:24732 InfSeqExt.infseq <> always_weak_until thm
R24716:24732 InfSeqExt.infseq <> always_weak_until thm
R24757:24770 InfSeqExt.infseq <> always_release thm
R24757:24770 InfSeqExt.infseq <> always_release thm
R24795:24810 InfSeqExt.infseq <> always_inf_often thm
R24795:24810 InfSeqExt.infseq <> always_inf_often thm
R24833:24851 InfSeqExt.infseq <> always_continuously thm
R24833:24851 InfSeqExt.infseq <> always_continuously thm
R24875:24889 InfSeqExt.infseq <> weak_until_Cons thm
R24875:24889 InfSeqExt.infseq <> weak_until_Cons thm
R24916:24932 InfSeqExt.infseq <> weak_until_always thm
R24916:24932 InfSeqExt.infseq <> weak_until_always thm
R24962:24977 InfSeqExt.infseq <> until_weak_until thm
R24962:24977 InfSeqExt.infseq <> until_weak_until thm
R25002:25016 InfSeqExt.infseq <> eventually_Cons thm
R25002:25016 InfSeqExt.infseq <> eventually_Cons thm
R25041:25056 InfSeqExt.infseq <> eventually_trans thm
R25041:25056 InfSeqExt.infseq <> eventually_trans thm
R25093:25106 InfSeqExt.infseq <> not_eventually thm
R25093:25106 InfSeqExt.infseq <> not_eventually thm
R25133:25147 InfSeqExt.infseq <> eventually_next thm
R25133:25147 InfSeqExt.infseq <> eventually_next thm
R25170:25192 InfSeqExt.infseq <> eventually_always_cumul thm
R25170:25192 InfSeqExt.infseq <> eventually_always_cumul thm
R25219:25245 InfSeqExt.infseq <> eventually_weak_until_cumul thm
R25219:25245 InfSeqExt.infseq <> eventually_weak_until_cumul thm
R25272:25292 InfSeqExt.infseq <> weak_until_eventually thm
R25272:25292 InfSeqExt.infseq <> weak_until_eventually thm
R25327:25336 InfSeqExt.infseq <> until_Cons thm
R25327:25336 InfSeqExt.infseq <> until_Cons thm
R25363:25378 InfSeqExt.infseq <> until_eventually thm
R25363:25378 InfSeqExt.infseq <> until_eventually thm
R25403:25414 InfSeqExt.infseq <> release_Cons thm
R25403:25414 InfSeqExt.infseq <> release_Cons thm
R25441:25455 InfSeqExt.infseq <> inf_often_invar thm
R25441:25455 InfSeqExt.infseq <> inf_often_invar thm
R25480:25497 InfSeqExt.infseq <> continuously_invar thm
R25480:25497 InfSeqExt.infseq <> continuously_invar thm
R25522:25540 InfSeqExt.infseq <> continuously_and_tl thm
R25522:25540 InfSeqExt.infseq <> continuously_and_tl thm
R25567:25588 InfSeqExt.infseq <> continuously_inf_often thm
R25567:25588 InfSeqExt.infseq <> continuously_inf_often thm
R25612:25624 InfSeqExt.infseq <> now_monotonic thm
R25612:25624 InfSeqExt.infseq <> now_monotonic thm
R25653:25666 InfSeqExt.infseq <> next_monotonic thm
R25653:25666 InfSeqExt.infseq <> next_monotonic thm
R25695:25715 InfSeqExt.infseq <> consecutive_monotonic thm
R25695:25715 InfSeqExt.infseq <> consecutive_monotonic thm
R25744:25759 InfSeqExt.infseq <> always_monotonic thm
R25744:25759 InfSeqExt.infseq <> always_monotonic thm
R25788:25807 InfSeqExt.infseq <> weak_until_monotonic thm
R25788:25807 InfSeqExt.infseq <> weak_until_monotonic thm
R25842:25856 InfSeqExt.infseq <> until_monotonic thm
R25842:25856 InfSeqExt.infseq <> until_monotonic thm
R25891:25907 InfSeqExt.infseq <> release_monotonic thm
R25891:25907 InfSeqExt.infseq <> release_monotonic thm
R25942:25961 InfSeqExt.infseq <> eventually_monotonic thm
R25942:25961 InfSeqExt.infseq <> eventually_monotonic thm
R25996:26022 InfSeqExt.infseq <> eventually_monotonic_simple thm
R25996:26022 InfSeqExt.infseq <> eventually_monotonic_simple thm
R26051:26069 InfSeqExt.infseq <> inf_often_monotonic thm
R26051:26069 InfSeqExt.infseq <> inf_often_monotonic thm
R26098:26119 InfSeqExt.infseq <> continuously_monotonic thm
R26098:26119 InfSeqExt.infseq <> continuously_monotonic thm
R26149:26173 InfSeqExt.infseq <> not_eventually_always_not thm
R26149:26173 InfSeqExt.infseq <> not_eventually_always_not thm
R26196:26216 InfSeqExt.infseq <> always_not_eventually thm
R26196:26216 InfSeqExt.infseq <> always_not_eventually thm
R26241:26261 InfSeqExt.infseq <> eventually_not_always thm
R26241:26261 InfSeqExt.infseq <> eventually_not_always thm
R26286:26313 InfSeqExt.infseq <> weak_until_always_not_always thm
R26286:26313 InfSeqExt.infseq <> weak_until_always_not_always thm
R26340:26364 InfSeqExt.infseq <> always_not_eventually_not thm
R26340:26364 InfSeqExt.infseq <> always_not_eventually_not thm
R26389:26414 InfSeqExt.infseq <> continuously_not_inf_often thm
R26389:26414 InfSeqExt.infseq <> continuously_not_inf_often thm
R26439:26464 InfSeqExt.infseq <> inf_often_not_continuously thm
R26439:26464 InfSeqExt.infseq <> inf_often_not_continuously thm
R26489:26505 InfSeqExt.infseq <> release_not_until thm
R26489:26505 InfSeqExt.infseq <> release_not_until thm
R26532:26548 InfSeqExt.infseq <> until_not_release thm
R26532:26548 InfSeqExt.infseq <> until_not_release thm
R26575:26594 InfSeqExt.infseq <> weak_until_not_until thm
R26575:26594 InfSeqExt.infseq <> weak_until_not_until thm
R26621:26640 InfSeqExt.infseq <> until_not_weak_until thm
R26621:26640 InfSeqExt.infseq <> until_not_weak_until thm
R26668:26678 InfSeqExt.infseq <> and_tl_comm thm
R26668:26678 InfSeqExt.infseq <> and_tl_comm thm
R26701:26712 InfSeqExt.infseq <> and_tl_assoc thm
R26701:26712 InfSeqExt.infseq <> and_tl_assoc thm
R26737:26746 InfSeqExt.infseq <> or_tl_comm thm
R26737:26746 InfSeqExt.infseq <> or_tl_comm thm
R26769:26779 InfSeqExt.infseq <> or_tl_assoc thm
R26769:26779 InfSeqExt.infseq <> or_tl_assoc thm
R26804:26815 InfSeqExt.infseq <> not_tl_or_tl thm
R26804:26815 InfSeqExt.infseq <> not_tl_or_tl thm
R26838:26856 InfSeqExt.infseq <> not_tl_or_tl_and_tl thm
R26838:26856 InfSeqExt.infseq <> not_tl_or_tl_and_tl thm
R26932:26935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26936:26938 InfSeqExt.infseq <> now def
R26923:26925 InfSeqExt.infseq <> now def
R26932:26935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26936:26938 InfSeqExt.infseq <> now def
R26923:26925 InfSeqExt.infseq <> now def
R27000:27003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27004:27007 InfSeqExt.infseq <> next def
R26990:26993 InfSeqExt.infseq <> next def
R27000:27003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27004:27007 InfSeqExt.infseq <> next def
R26990:26993 InfSeqExt.infseq <> next def
R27077:27080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27081:27091 InfSeqExt.infseq <> consecutive def
R27060:27070 InfSeqExt.infseq <> consecutive def
R27077:27080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27081:27091 InfSeqExt.infseq <> consecutive def
R27060:27070 InfSeqExt.infseq <> consecutive def
R27163:27166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27167:27172 InfSeqExt.infseq <> always coind
R27151:27156 InfSeqExt.infseq <> always coind
R27163:27166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27167:27172 InfSeqExt.infseq <> always coind
R27151:27156 InfSeqExt.infseq <> always coind
R27246:27249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27250:27259 InfSeqExt.infseq <> weak_until coind
R27227:27236 InfSeqExt.infseq <> weak_until coind
R27246:27249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27250:27259 InfSeqExt.infseq <> weak_until coind
R27227:27236 InfSeqExt.infseq <> weak_until coind
R27335:27338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27339:27343 InfSeqExt.infseq <> until ind
R27321:27325 InfSeqExt.infseq <> until ind
R27335:27338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27339:27343 InfSeqExt.infseq <> until ind
R27321:27325 InfSeqExt.infseq <> until ind
R27416:27419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27420:27426 InfSeqExt.infseq <> release coind
R27400:27406 InfSeqExt.infseq <> release coind
R27416:27419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27420:27426 InfSeqExt.infseq <> release coind
R27400:27406 InfSeqExt.infseq <> release coind
R27490:27493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27510:27513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27514:27523 InfSeqExt.infseq <> eventually ind
R27494:27503 InfSeqExt.infseq <> eventually ind
R27490:27493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27510:27513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27514:27523 InfSeqExt.infseq <> eventually ind
R27494:27503 InfSeqExt.infseq <> eventually ind
R27600:27603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27604:27615 InfSeqExt.infseq <> continuously def
R27582:27593 InfSeqExt.infseq <> continuously def
R27600:27603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27604:27615 InfSeqExt.infseq <> continuously def
R27582:27593 InfSeqExt.infseq <> continuously def
R27691:27694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27695:27703 InfSeqExt.infseq <> inf_often def
R27676:27684 InfSeqExt.infseq <> inf_often def
R27691:27694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27695:27703 InfSeqExt.infseq <> inf_often def
R27676:27684 InfSeqExt.infseq <> inf_often def
R27729:27747 InfSeqExt.infseq <> inf_often_monotonic thm
R27641:27662 InfSeqExt.infseq <> continuously_monotonic thm
R27549:27568 InfSeqExt.infseq <> eventually_monotonic thm
R27455:27471 InfSeqExt.infseq <> release_monotonic thm
R27372:27386 InfSeqExt.infseq <> until_monotonic thm
R27288:27307 InfSeqExt.infseq <> weak_until_monotonic thm
R27198:27213 InfSeqExt.infseq <> always_monotonic thm
R27117:27137 InfSeqExt.infseq <> consecutive_monotonic thm
R27033:27046 InfSeqExt.infseq <> next_monotonic thm
R26964:26976 InfSeqExt.infseq <> now_monotonic thm
