DIGEST 05550c1f1629dbf52fe832862736ed43
FInfSeqExt.map
R15:30 InfSeqExt.infseq <> <> lib
R48:62 InfSeqExt.exteq <> <> lib
sec 84:90 <> sec_map
var 103:103 sec_map A
var 105:105 sec_map B
def 126:128 <> map
R135:136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R137:137 InfSeqExt.map <> sec_map.B var
R134:134 InfSeqExt.map <> sec_map.A var
R144:149 InfSeqExt.infseq <> infseq coind
R151:151 InfSeqExt.map <> sec_map.A var
R155:160 InfSeqExt.infseq <> infseq coind
R162:162 InfSeqExt.map <> sec_map.B var
R175:175 InfSeqExt.map <> s var
R188:191 InfSeqExt.infseq <> Cons constr
R200:203 InfSeqExt.infseq <> Cons constr
R212:214 InfSeqExt.map <> map def
R218:218 InfSeqExt.map <> s var
R216:216 InfSeqExt.map <> f var
R206:206 InfSeqExt.map <> f var
prf 235:242 <> map_Cons
R256:257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R258:258 InfSeqExt.map <> sec_map.B var
R255:255 InfSeqExt.map <> sec_map.A var
R282:284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R266:268 InfSeqExt.map <> map def
R273:276 InfSeqExt.infseq <> Cons constr
R280:280 InfSeqExt.map <> s var
R278:278 InfSeqExt.map <> x var
R270:270 InfSeqExt.map <> f var
R285:288 InfSeqExt.infseq <> Cons constr
R297:299 InfSeqExt.map <> map def
R303:303 InfSeqExt.map <> s var
R301:301 InfSeqExt.map <> f var
R291:291 InfSeqExt.map <> f var
R293:293 InfSeqExt.map <> x var
R337:339 InfSeqExt.map <> map def
R344:347 InfSeqExt.infseq <> Cons constr
R337:339 InfSeqExt.map <> map def
R344:347 InfSeqExt.infseq <> Cons constr
R367:372 InfSeqExt.infseq <> recons thm
R367:372 InfSeqExt.infseq <> recons thm
R367:372 InfSeqExt.infseq <> recons thm
R405:411 InfSeqExt.map sec_map <> sec
R425:427 InfSeqExt.map <> map def
R425:427 InfSeqExt.map <> map def
R450:457 InfSeqExt.map <> map_Cons thm
R450:457 InfSeqExt.map <> map_Cons thm
sec 612:618 <> sec_zip
var 631:631 sec_zip A
var 633:633 sec_zip B
def 654:656 <> zip
R663:668 InfSeqExt.infseq <> infseq coind
R670:670 InfSeqExt.map <> sec_zip.A var
R678:683 InfSeqExt.infseq <> infseq coind
R685:685 InfSeqExt.map <> sec_zip.B var
R690:695 InfSeqExt.infseq <> infseq coind
R699:699 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R698:698 InfSeqExt.map <> sec_zip.A var
R700:700 InfSeqExt.map <> sec_zip.B var
R719:720 InfSeqExt.map <> sB var
R715:716 InfSeqExt.map <> sA var
R733:736 InfSeqExt.infseq <> Cons constr
R745:748 InfSeqExt.infseq <> Cons constr
R759:762 InfSeqExt.infseq <> Cons constr
R772:774 InfSeqExt.map <> zip def
R764:764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R766:767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R769:769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 799:806 <> zip_Cons
R819:819 InfSeqExt.map <> sec_zip.A var
R825:825 InfSeqExt.map <> sec_zip.B var
R862:864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R835:837 InfSeqExt.map <> zip def
R852:855 InfSeqExt.infseq <> Cons constr
R859:860 InfSeqExt.map <> sB var
R857:857 InfSeqExt.map <> b var
R840:843 InfSeqExt.infseq <> Cons constr
R847:848 InfSeqExt.map <> sA var
R845:845 InfSeqExt.map <> a var
R865:868 InfSeqExt.infseq <> Cons constr
R878:880 InfSeqExt.map <> zip def
R885:886 InfSeqExt.map <> sB var
R882:883 InfSeqExt.map <> sA var
R870:870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R872:873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R875:875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R871:871 InfSeqExt.map <> a var
R874:874 InfSeqExt.map <> b var
R921:923 InfSeqExt.map <> zip def
R938:941 InfSeqExt.infseq <> Cons constr
R926:929 InfSeqExt.infseq <> Cons constr
R962:967 InfSeqExt.infseq <> recons thm
R921:923 InfSeqExt.map <> zip def
R938:941 InfSeqExt.infseq <> Cons constr
R926:929 InfSeqExt.infseq <> Cons constr
R962:967 InfSeqExt.infseq <> recons thm
R962:967 InfSeqExt.infseq <> recons thm
R1001:1007 InfSeqExt.map sec_zip <> sec
R1021:1023 InfSeqExt.map <> zip def
R1021:1023 InfSeqExt.map <> zip def
R1046:1053 InfSeqExt.map <> zip_Cons thm
R1046:1053 InfSeqExt.map <> zip_Cons thm
sec 1194:1208 <> sec_map_modalop
var 1221:1221 sec_map_modalop A
var 1223:1223 sec_map_modalop B
prf 1239:1248 <> and_tl_map
R1267:1268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1269:1269 InfSeqExt.map <> sec_map_modalop.B var
R1266:1266 InfSeqExt.map <> sec_map_modalop.A var
R1287:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1279:1284 InfSeqExt.infseq <> infseq coind
R1286:1286 InfSeqExt.map <> sec_map_modalop.A var
R1310:1311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1302:1307 InfSeqExt.infseq <> infseq coind
R1309:1309 InfSeqExt.map <> sec_map_modalop.B var
R1322:1322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1351:1358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1359:1359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1390:1397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1409:1414 InfSeqExt.infseq <> infseq coind
R1416:1416 InfSeqExt.map <> sec_map_modalop.A var
R1435:1438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1445 InfSeqExt.infseq <> :::x_'/\_'_x not
R1440:1440 InfSeqExt.map <> Q var
R1446:1447 InfSeqExt.map <> Q' var
R1451:1453 InfSeqExt.map <> map def
R1457:1457 InfSeqExt.map <> s var
R1455:1455 InfSeqExt.map <> f var
R1425:1429 InfSeqExt.infseq <> :::x_'/\_'_x not
R1424:1424 InfSeqExt.map <> P var
R1430:1431 InfSeqExt.map <> P' var
R1434:1434 InfSeqExt.map <> s var
R1374:1377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1378:1379 InfSeqExt.map <> Q' var
R1382:1384 InfSeqExt.map <> map def
R1388:1388 InfSeqExt.map <> s var
R1386:1386 InfSeqExt.map <> f var
R1370:1371 InfSeqExt.map <> P' var
R1373:1373 InfSeqExt.map <> s var
R1336:1339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1340 InfSeqExt.map <> Q var
R1343:1345 InfSeqExt.map <> map def
R1349:1349 InfSeqExt.map <> s var
R1347:1347 InfSeqExt.map <> f var
R1333:1333 InfSeqExt.map <> P var
R1335:1335 InfSeqExt.map <> s var
R1481:1486 InfSeqExt.infseq <> and_tl def
prf 1513:1527 <> and_tl_map_conv
R1546:1547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1548:1548 InfSeqExt.map <> sec_map_modalop.B var
R1545:1545 InfSeqExt.map <> sec_map_modalop.A var
R1566:1567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1558:1563 InfSeqExt.infseq <> infseq coind
R1565:1565 InfSeqExt.map <> sec_map_modalop.A var
R1589:1590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1581:1586 InfSeqExt.infseq <> infseq coind
R1588:1588 InfSeqExt.map <> sec_map_modalop.B var
R1601:1601 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1630:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1638:1638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1669:1676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1688:1693 InfSeqExt.infseq <> infseq coind
R1695:1695 InfSeqExt.map <> sec_map_modalop.A var
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1728:1732 InfSeqExt.infseq <> :::x_'/\_'_x not
R1727:1727 InfSeqExt.map <> P var
R1733:1734 InfSeqExt.map <> P' var
R1737:1737 InfSeqExt.map <> s var
R1704:1708 InfSeqExt.infseq <> :::x_'/\_'_x not
R1703:1703 InfSeqExt.map <> Q var
R1709:1710 InfSeqExt.map <> Q' var
R1714:1716 InfSeqExt.map <> map def
R1720:1720 InfSeqExt.map <> s var
R1718:1718 InfSeqExt.map <> f var
R1661:1664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1665:1666 InfSeqExt.map <> P' var
R1668:1668 InfSeqExt.map <> s var
R1649:1650 InfSeqExt.map <> Q' var
R1653:1655 InfSeqExt.map <> map def
R1659:1659 InfSeqExt.map <> s var
R1657:1657 InfSeqExt.map <> f var
R1623:1626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1627:1627 InfSeqExt.map <> P var
R1629:1629 InfSeqExt.map <> s var
R1612:1612 InfSeqExt.map <> Q var
R1615:1617 InfSeqExt.map <> map def
R1621:1621 InfSeqExt.map <> s var
R1619:1619 InfSeqExt.map <> f var
R1760:1765 InfSeqExt.infseq <> and_tl def
prf 1792:1800 <> or_tl_map
R1819:1820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1821:1821 InfSeqExt.map <> sec_map_modalop.B var
R1818:1818 InfSeqExt.map <> sec_map_modalop.A var
R1839:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1831:1836 InfSeqExt.infseq <> infseq coind
R1838:1838 InfSeqExt.map <> sec_map_modalop.A var
R1862:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1859 InfSeqExt.infseq <> infseq coind
R1861:1861 InfSeqExt.map <> sec_map_modalop.B var
R1874:1874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1903:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1911:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1942:1949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1961:1966 InfSeqExt.infseq <> infseq coind
R1968:1968 InfSeqExt.map <> sec_map_modalop.A var
R1987:1990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1993:1997 InfSeqExt.infseq <> :::x_'\/_'_x not
R1992:1992 InfSeqExt.map <> Q var
R1998:1999 InfSeqExt.map <> Q' var
R2003:2005 InfSeqExt.map <> map def
R2009:2009 InfSeqExt.map <> s var
R2007:2007 InfSeqExt.map <> f var
R1977:1981 InfSeqExt.infseq <> :::x_'\/_'_x not
R1976:1976 InfSeqExt.map <> P var
R1982:1983 InfSeqExt.map <> P' var
R1986:1986 InfSeqExt.map <> s var
R1926:1929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1930:1931 InfSeqExt.map <> Q' var
R1934:1936 InfSeqExt.map <> map def
R1940:1940 InfSeqExt.map <> s var
R1938:1938 InfSeqExt.map <> f var
R1922:1923 InfSeqExt.map <> P' var
R1925:1925 InfSeqExt.map <> s var
R1888:1891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1892:1892 InfSeqExt.map <> Q var
R1895:1897 InfSeqExt.map <> map def
R1901:1901 InfSeqExt.map <> s var
R1899:1899 InfSeqExt.map <> f var
R1885:1885 InfSeqExt.map <> P var
R1887:1887 InfSeqExt.map <> s var
R2033:2037 InfSeqExt.infseq <> or_tl def
prf 2064:2077 <> or_tl_map_conv
R2096:2097 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2098 InfSeqExt.map <> sec_map_modalop.B var
R2095:2095 InfSeqExt.map <> sec_map_modalop.A var
R2116:2117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2108:2113 InfSeqExt.infseq <> infseq coind
R2115:2115 InfSeqExt.map <> sec_map_modalop.A var
R2139:2140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2131:2136 InfSeqExt.infseq <> infseq coind
R2138:2138 InfSeqExt.map <> sec_map_modalop.B var
R2151:2151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2180:2187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2188:2188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2238:2243 InfSeqExt.infseq <> infseq coind
R2245:2245 InfSeqExt.map <> sec_map_modalop.A var
R2272:2275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2278:2282 InfSeqExt.infseq <> :::x_'\/_'_x not
R2277:2277 InfSeqExt.map <> P var
R2283:2284 InfSeqExt.map <> P' var
R2287:2287 InfSeqExt.map <> s var
R2254:2258 InfSeqExt.infseq <> :::x_'\/_'_x not
R2253:2253 InfSeqExt.map <> Q var
R2259:2260 InfSeqExt.map <> Q' var
R2264:2266 InfSeqExt.map <> map def
R2270:2270 InfSeqExt.map <> s var
R2268:2268 InfSeqExt.map <> f var
R2211:2214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2215:2216 InfSeqExt.map <> P' var
R2218:2218 InfSeqExt.map <> s var
R2199:2200 InfSeqExt.map <> Q' var
R2203:2205 InfSeqExt.map <> map def
R2209:2209 InfSeqExt.map <> s var
R2207:2207 InfSeqExt.map <> f var
R2173:2176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2177:2177 InfSeqExt.map <> P var
R2179:2179 InfSeqExt.map <> s var
R2162:2162 InfSeqExt.map <> Q var
R2165:2167 InfSeqExt.map <> map def
R2171:2171 InfSeqExt.map <> s var
R2169:2169 InfSeqExt.map <> f var
R2310:2314 InfSeqExt.infseq <> or_tl def
prf 2341:2351 <> impl_tl_map
R2370:2371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2372:2372 InfSeqExt.map <> sec_map_modalop.B var
R2369:2369 InfSeqExt.map <> sec_map_modalop.A var
R2390:2391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2382:2387 InfSeqExt.infseq <> infseq coind
R2389:2389 InfSeqExt.map <> sec_map_modalop.A var
R2413:2414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2405:2410 InfSeqExt.infseq <> infseq coind
R2412:2412 InfSeqExt.map <> sec_map_modalop.B var
R2425:2425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2454:2461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2462:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2493:2500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2512:2517 InfSeqExt.infseq <> infseq coind
R2519:2519 InfSeqExt.map <> sec_map_modalop.A var
R2538:2541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2548 InfSeqExt.infseq <> :::x_'->_'_x not
R2543:2543 InfSeqExt.map <> Q var
R2549:2550 InfSeqExt.map <> Q' var
R2554:2556 InfSeqExt.map <> map def
R2560:2560 InfSeqExt.map <> s var
R2558:2558 InfSeqExt.map <> f var
R2528:2532 InfSeqExt.infseq <> :::x_'->_'_x not
R2527:2527 InfSeqExt.map <> P var
R2533:2534 InfSeqExt.map <> P' var
R2537:2537 InfSeqExt.map <> s var
R2477:2480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2482 InfSeqExt.map <> Q' var
R2485:2487 InfSeqExt.map <> map def
R2491:2491 InfSeqExt.map <> s var
R2489:2489 InfSeqExt.map <> f var
R2473:2474 InfSeqExt.map <> P' var
R2476:2476 InfSeqExt.map <> s var
R2447:2450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2451:2451 InfSeqExt.map <> P var
R2453:2453 InfSeqExt.map <> s var
R2436:2436 InfSeqExt.map <> Q var
R2439:2441 InfSeqExt.map <> map def
R2445:2445 InfSeqExt.map <> s var
R2443:2443 InfSeqExt.map <> f var
R2584:2590 InfSeqExt.infseq <> impl_tl def
prf 2617:2632 <> impl_tl_map_conv
R2651:2652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2653 InfSeqExt.map <> sec_map_modalop.B var
R2650:2650 InfSeqExt.map <> sec_map_modalop.A var
R2671:2672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2668 InfSeqExt.infseq <> infseq coind
R2670:2670 InfSeqExt.map <> sec_map_modalop.A var
R2694:2695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2686:2691 InfSeqExt.infseq <> infseq coind
R2693:2693 InfSeqExt.map <> sec_map_modalop.B var
R2706:2706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2735:2742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2743:2743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2774:2781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2793:2798 InfSeqExt.infseq <> infseq coind
R2800:2800 InfSeqExt.map <> sec_map_modalop.A var
R2827:2830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2837 InfSeqExt.infseq <> :::x_'->_'_x not
R2832:2832 InfSeqExt.map <> P var
R2838:2839 InfSeqExt.map <> P' var
R2842:2842 InfSeqExt.map <> s var
R2809:2813 InfSeqExt.infseq <> :::x_'->_'_x not
R2808:2808 InfSeqExt.map <> Q var
R2814:2815 InfSeqExt.map <> Q' var
R2819:2821 InfSeqExt.map <> map def
R2825:2825 InfSeqExt.map <> s var
R2823:2823 InfSeqExt.map <> f var
R2766:2769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2770:2771 InfSeqExt.map <> P' var
R2773:2773 InfSeqExt.map <> s var
R2754:2755 InfSeqExt.map <> Q' var
R2758:2760 InfSeqExt.map <> map def
R2764:2764 InfSeqExt.map <> s var
R2762:2762 InfSeqExt.map <> f var
R2720:2723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2724 InfSeqExt.map <> Q var
R2727:2729 InfSeqExt.map <> map def
R2733:2733 InfSeqExt.map <> s var
R2731:2731 InfSeqExt.map <> f var
R2717:2717 InfSeqExt.map <> P var
R2719:2719 InfSeqExt.map <> s var
R2865:2871 InfSeqExt.infseq <> impl_tl def
prf 2898:2907 <> not_tl_map
R2926:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2928:2928 InfSeqExt.map <> sec_map_modalop.B var
R2925:2925 InfSeqExt.map <> sec_map_modalop.A var
R2944:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2936:2941 InfSeqExt.infseq <> infseq coind
R2943:2943 InfSeqExt.map <> sec_map_modalop.A var
R2964:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2956:2961 InfSeqExt.infseq <> infseq coind
R2963:2963 InfSeqExt.map <> sec_map_modalop.B var
R2976:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3005:3012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3024:3029 InfSeqExt.infseq <> infseq coind
R3031:3031 InfSeqExt.map <> sec_map_modalop.A var
R3043:3046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3048:3050 InfSeqExt.infseq <> :::'~_'_x not
R3051:3051 InfSeqExt.map <> Q var
R3055:3057 InfSeqExt.map <> map def
R3061:3061 InfSeqExt.map <> s var
R3059:3059 InfSeqExt.map <> f var
R3036:3038 InfSeqExt.infseq <> :::'~_'_x not
R3039:3039 InfSeqExt.map <> P var
R3042:3042 InfSeqExt.map <> s var
R2998:3001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3002:3002 InfSeqExt.map <> P var
R3004:3004 InfSeqExt.map <> s var
R2987:2987 InfSeqExt.map <> Q var
R2990:2992 InfSeqExt.map <> map def
R2996:2996 InfSeqExt.map <> s var
R2994:2994 InfSeqExt.map <> f var
R3085:3090 InfSeqExt.infseq <> not_tl def
prf 3117:3131 <> not_tl_map_conv
R3150:3151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3152:3152 InfSeqExt.map <> sec_map_modalop.B var
R3149:3149 InfSeqExt.map <> sec_map_modalop.A var
R3167:3168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3159:3164 InfSeqExt.infseq <> infseq coind
R3166:3166 InfSeqExt.map <> sec_map_modalop.A var
R3187:3188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3179:3184 InfSeqExt.infseq <> infseq coind
R3186:3186 InfSeqExt.map <> sec_map_modalop.B var
R3199:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3228:3235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3247:3252 InfSeqExt.infseq <> infseq coind
R3254:3254 InfSeqExt.map <> sec_map_modalop.A var
R3274:3277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3279:3281 InfSeqExt.infseq <> :::'~_'_x not
R3282:3282 InfSeqExt.map <> P var
R3285:3285 InfSeqExt.map <> s var
R3259:3261 InfSeqExt.infseq <> :::'~_'_x not
R3262:3262 InfSeqExt.map <> Q var
R3266:3268 InfSeqExt.map <> map def
R3272:3272 InfSeqExt.map <> s var
R3270:3270 InfSeqExt.map <> f var
R3213:3216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3217:3217 InfSeqExt.map <> Q var
R3220:3222 InfSeqExt.map <> map def
R3226:3226 InfSeqExt.map <> s var
R3224:3224 InfSeqExt.map <> f var
R3210:3210 InfSeqExt.map <> P var
R3212:3212 InfSeqExt.map <> s var
R3308:3313 InfSeqExt.infseq <> not_tl def
prf 3340:3346 <> now_map
R3365:3366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3367:3367 InfSeqExt.map <> sec_map_modalop.B var
R3364:3364 InfSeqExt.map <> sec_map_modalop.A var
R3375:3376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3374:3374 InfSeqExt.map <> sec_map_modalop.B var
R3387:3392 InfSeqExt.infseq <> infseq coind
R3394:3394 InfSeqExt.map <> sec_map_modalop.A var
R3425:3428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3429:3431 InfSeqExt.infseq <> now def
R3436:3438 InfSeqExt.map <> map def
R3442:3442 InfSeqExt.map <> s var
R3440:3440 InfSeqExt.map <> f var
R3433:3433 InfSeqExt.map <> P var
R3401:3403 InfSeqExt.infseq <> now def
R3424:3424 InfSeqExt.map <> s var
R3415:3415 InfSeqExt.map <> P var
R3418:3418 InfSeqExt.map <> f var
R3420:3420 InfSeqExt.map <> x var
prf 3506:3517 <> now_map_conv
R3536:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3538:3538 InfSeqExt.map <> sec_map_modalop.B var
R3535:3535 InfSeqExt.map <> sec_map_modalop.A var
R3546:3547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3545:3545 InfSeqExt.map <> sec_map_modalop.B var
R3558:3563 InfSeqExt.infseq <> infseq coind
R3565:3565 InfSeqExt.map <> sec_map_modalop.A var
R3587:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3591:3593 InfSeqExt.infseq <> now def
R3614:3614 InfSeqExt.map <> s var
R3605:3605 InfSeqExt.map <> P var
R3608:3608 InfSeqExt.map <> f var
R3610:3610 InfSeqExt.map <> x var
R3572:3574 InfSeqExt.infseq <> now def
R3579:3581 InfSeqExt.map <> map def
R3585:3585 InfSeqExt.map <> s var
R3583:3583 InfSeqExt.map <> f var
R3576:3576 InfSeqExt.map <> P var
prf 3677:3684 <> next_map
R3703:3704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3705:3705 InfSeqExt.map <> sec_map_modalop.B var
R3702:3702 InfSeqExt.map <> sec_map_modalop.A var
R3720:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3712:3717 InfSeqExt.infseq <> infseq coind
R3719:3719 InfSeqExt.map <> sec_map_modalop.A var
R3740:3741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3732:3737 InfSeqExt.infseq <> infseq coind
R3739:3739 InfSeqExt.map <> sec_map_modalop.B var
R3752:3752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3781:3788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3800:3805 InfSeqExt.infseq <> infseq coind
R3807:3807 InfSeqExt.map <> sec_map_modalop.A var
R3819:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3823:3826 InfSeqExt.infseq <> next def
R3831:3833 InfSeqExt.map <> map def
R3837:3837 InfSeqExt.map <> s var
R3835:3835 InfSeqExt.map <> f var
R3828:3828 InfSeqExt.map <> Q var
R3811:3814 InfSeqExt.infseq <> next def
R3818:3818 InfSeqExt.map <> s var
R3816:3816 InfSeqExt.map <> P var
R3766:3769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3770:3770 InfSeqExt.map <> Q var
R3773:3775 InfSeqExt.map <> map def
R3779:3779 InfSeqExt.map <> s var
R3777:3777 InfSeqExt.map <> f var
R3763:3763 InfSeqExt.map <> P var
R3765:3765 InfSeqExt.map <> s var
prf 3899:3911 <> next_map_conv
R3930:3931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3932:3932 InfSeqExt.map <> sec_map_modalop.B var
R3929:3929 InfSeqExt.map <> sec_map_modalop.A var
R3947:3948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3939:3944 InfSeqExt.infseq <> infseq coind
R3946:3946 InfSeqExt.map <> sec_map_modalop.A var
R3967:3968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3959:3964 InfSeqExt.infseq <> infseq coind
R3966:3966 InfSeqExt.map <> sec_map_modalop.B var
R3979:3979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4008:4015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4027:4032 InfSeqExt.infseq <> infseq coind
R4034:4034 InfSeqExt.map <> sec_map_modalop.A var
R4054:4057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4058:4061 InfSeqExt.infseq <> next def
R4065:4065 InfSeqExt.map <> s var
R4063:4063 InfSeqExt.map <> P var
R4038:4041 InfSeqExt.infseq <> next def
R4046:4048 InfSeqExt.map <> map def
R4052:4052 InfSeqExt.map <> s var
R4050:4050 InfSeqExt.map <> f var
R4043:4043 InfSeqExt.map <> Q var
R4001:4004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4005:4005 InfSeqExt.map <> P var
R4007:4007 InfSeqExt.map <> s var
R3990:3990 InfSeqExt.map <> Q var
R3993:3995 InfSeqExt.map <> map def
R3999:3999 InfSeqExt.map <> s var
R3997:3997 InfSeqExt.map <> f var
prf 4126:4140 <> consecutive_map
R4159:4160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4161 InfSeqExt.map <> sec_map_modalop.B var
R4158:4158 InfSeqExt.map <> sec_map_modalop.A var
R4169:4170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4172:4173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4171:4171 InfSeqExt.map <> sec_map_modalop.B var
R4168:4168 InfSeqExt.map <> sec_map_modalop.B var
R4184:4189 InfSeqExt.infseq <> infseq coind
R4191:4191 InfSeqExt.map <> sec_map_modalop.A var
R4238:4241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4242:4252 InfSeqExt.infseq <> consecutive def
R4257:4259 InfSeqExt.map <> map def
R4263:4263 InfSeqExt.map <> s var
R4261:4261 InfSeqExt.map <> f var
R4254:4254 InfSeqExt.map <> P var
R4198:4208 InfSeqExt.infseq <> consecutive def
R4237:4237 InfSeqExt.map <> s var
R4222:4222 InfSeqExt.map <> P var
R4231:4231 InfSeqExt.map <> f var
R4233:4233 InfSeqExt.map <> y var
R4225:4225 InfSeqExt.map <> f var
R4227:4227 InfSeqExt.map <> x var
prf 4332:4351 <> consecutive_map_conv
R4370:4371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4372:4372 InfSeqExt.map <> sec_map_modalop.B var
R4369:4369 InfSeqExt.map <> sec_map_modalop.A var
R4380:4381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4383:4384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4382:4382 InfSeqExt.map <> sec_map_modalop.B var
R4379:4379 InfSeqExt.map <> sec_map_modalop.B var
R4395:4400 InfSeqExt.infseq <> infseq coind
R4402:4402 InfSeqExt.map <> sec_map_modalop.A var
R4432:4435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4436:4446 InfSeqExt.infseq <> consecutive def
R4475:4475 InfSeqExt.map <> s var
R4460:4460 InfSeqExt.map <> P var
R4469:4469 InfSeqExt.map <> f var
R4471:4471 InfSeqExt.map <> y var
R4463:4463 InfSeqExt.map <> f var
R4465:4465 InfSeqExt.map <> x var
R4409:4419 InfSeqExt.infseq <> consecutive def
R4424:4426 InfSeqExt.map <> map def
R4430:4430 InfSeqExt.map <> s var
R4428:4428 InfSeqExt.map <> f var
R4421:4421 InfSeqExt.map <> P var
prf 4543:4552 <> always_map
R4571:4572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4573:4573 InfSeqExt.map <> sec_map_modalop.B var
R4570:4570 InfSeqExt.map <> sec_map_modalop.A var
R4588:4589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4580:4585 InfSeqExt.infseq <> infseq coind
R4587:4587 InfSeqExt.map <> sec_map_modalop.A var
R4608:4609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4600:4605 InfSeqExt.infseq <> infseq coind
R4607:4607 InfSeqExt.map <> sec_map_modalop.B var
R4620:4620 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4649:4656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4668:4673 InfSeqExt.infseq <> infseq coind
R4675:4675 InfSeqExt.map <> sec_map_modalop.A var
R4689:4692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4693:4698 InfSeqExt.infseq <> always coind
R4703:4705 InfSeqExt.map <> map def
R4709:4709 InfSeqExt.map <> s var
R4707:4707 InfSeqExt.map <> f var
R4700:4700 InfSeqExt.map <> Q var
R4679:4684 InfSeqExt.infseq <> always coind
R4688:4688 InfSeqExt.map <> s var
R4686:4686 InfSeqExt.map <> P var
R4634:4637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4638:4638 InfSeqExt.map <> Q var
R4641:4643 InfSeqExt.map <> map def
R4647:4647 InfSeqExt.map <> s var
R4645:4645 InfSeqExt.map <> f var
R4631:4631 InfSeqExt.map <> P var
R4633:4633 InfSeqExt.map <> s var
R4776:4786 InfSeqExt.infseq <> always_Cons thm
R4776:4786 InfSeqExt.infseq <> always_Cons thm
R4853:4860 InfSeqExt.map <> map_Cons thm
R4853:4860 InfSeqExt.map <> map_Cons thm
R4853:4860 InfSeqExt.map <> map_Cons thm
prf 4904:4922 <> always_map_conv_ext
R4940:4941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4942:4942 InfSeqExt.map <> sec_map_modalop.B var
R4939:4939 InfSeqExt.map <> sec_map_modalop.A var
R4957:4958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4949:4954 InfSeqExt.infseq <> infseq coind
R4956:4956 InfSeqExt.map <> sec_map_modalop.A var
R4977:4978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4969:4974 InfSeqExt.infseq <> infseq coind
R4976:4976 InfSeqExt.map <> sec_map_modalop.B var
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4990:4995 InfSeqExt.infseq <> infseq coind
R4997:4997 InfSeqExt.map <> sec_map_modalop.A var
R5013:5013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5045:5053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5054:5054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5090:5098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5112:5115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5134:5137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5138:5143 InfSeqExt.infseq <> always coind
R5147:5147 InfSeqExt.map <> s var
R5145:5145 InfSeqExt.map <> P var
R5116:5121 InfSeqExt.infseq <> always coind
R5126:5128 InfSeqExt.map <> map def
R5132:5132 InfSeqExt.map <> s var
R5130:5130 InfSeqExt.map <> f var
R5123:5123 InfSeqExt.map <> Q var
R5109:5109 InfSeqExt.map <> J var
R5111:5111 InfSeqExt.map <> s var
R5068:5071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5083:5086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5087:5087 InfSeqExt.map <> P var
R5089:5089 InfSeqExt.map <> s var
R5072:5072 InfSeqExt.map <> Q var
R5075:5077 InfSeqExt.map <> map def
R5081:5081 InfSeqExt.map <> s var
R5079:5079 InfSeqExt.map <> f var
R5065:5065 InfSeqExt.map <> J var
R5067:5067 InfSeqExt.map <> s var
R5038:5041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5042:5042 InfSeqExt.map <> J var
R5044:5044 InfSeqExt.map <> s var
R5026:5026 InfSeqExt.map <> J var
R5029:5032 InfSeqExt.infseq <> Cons constr
R5036:5036 InfSeqExt.map <> s var
R5034:5034 InfSeqExt.map <> x var
R5223:5230 InfSeqExt.map <> map_Cons thm
R5223:5230 InfSeqExt.map <> map_Cons thm
R5223:5230 InfSeqExt.map <> map_Cons thm
R5244:5254 InfSeqExt.infseq <> always_Cons thm
R5244:5254 InfSeqExt.infseq <> always_Cons thm
R5322:5329 InfSeqExt.map <> map_Cons thm
R5322:5329 InfSeqExt.map <> map_Cons thm
R5322:5329 InfSeqExt.map <> map_Cons thm
prf 5421:5435 <> always_map_conv
R5454:5455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5456:5456 InfSeqExt.map <> sec_map_modalop.B var
R5453:5453 InfSeqExt.map <> sec_map_modalop.A var
R5471:5472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5463:5468 InfSeqExt.infseq <> infseq coind
R5470:5470 InfSeqExt.map <> sec_map_modalop.A var
R5491:5492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5483:5488 InfSeqExt.infseq <> infseq coind
R5490:5490 InfSeqExt.map <> sec_map_modalop.B var
R5503:5503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5532:5539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5551:5556 InfSeqExt.infseq <> infseq coind
R5558:5558 InfSeqExt.map <> sec_map_modalop.A var
R5580:5583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5584:5589 InfSeqExt.infseq <> always coind
R5593:5593 InfSeqExt.map <> s var
R5591:5591 InfSeqExt.map <> P var
R5562:5567 InfSeqExt.infseq <> always coind
R5572:5574 InfSeqExt.map <> map def
R5578:5578 InfSeqExt.map <> s var
R5576:5576 InfSeqExt.map <> f var
R5569:5569 InfSeqExt.map <> Q var
R5525:5528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5529:5529 InfSeqExt.map <> P var
R5531:5531 InfSeqExt.map <> s var
R5514:5514 InfSeqExt.map <> Q var
R5517:5519 InfSeqExt.map <> map def
R5523:5523 InfSeqExt.map <> s var
R5521:5521 InfSeqExt.map <> f var
R5635:5653 InfSeqExt.map <> always_map_conv_ext thm
R5661:5667 InfSeqExt.infseq <> True_tl def
R5635:5653 InfSeqExt.map <> always_map_conv_ext thm
R5661:5667 InfSeqExt.infseq <> True_tl def
prf 5689:5702 <> weak_until_map
R5721:5722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5723:5723 InfSeqExt.map <> sec_map_modalop.B var
R5720:5720 InfSeqExt.map <> sec_map_modalop.A var
R5740:5741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5732:5737 InfSeqExt.infseq <> infseq coind
R5739:5739 InfSeqExt.map <> sec_map_modalop.A var
R5762:5763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5754:5759 InfSeqExt.infseq <> infseq coind
R5761:5761 InfSeqExt.map <> sec_map_modalop.B var
R5774:5774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5803:5810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5811:5811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5840:5847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5859:5864 InfSeqExt.infseq <> infseq coind
R5866:5866 InfSeqExt.map <> sec_map_modalop.A var
R5889:5892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5893:5902 InfSeqExt.infseq <> weak_until coind
R5909:5911 InfSeqExt.map <> map def
R5915:5915 InfSeqExt.map <> s var
R5913:5913 InfSeqExt.map <> f var
R5906:5906 InfSeqExt.map <> Q var
R5904:5904 InfSeqExt.map <> K var
R5873:5882 InfSeqExt.infseq <> weak_until coind
R5888:5888 InfSeqExt.map <> s var
R5886:5886 InfSeqExt.map <> P var
R5884:5884 InfSeqExt.map <> J var
R5825:5828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5829:5829 InfSeqExt.map <> Q var
R5832:5834 InfSeqExt.map <> map def
R5838:5838 InfSeqExt.map <> s var
R5836:5836 InfSeqExt.map <> f var
R5822:5822 InfSeqExt.map <> P var
R5824:5824 InfSeqExt.map <> s var
R5788:5791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5792:5792 InfSeqExt.map <> K var
R5795:5797 InfSeqExt.map <> map def
R5801:5801 InfSeqExt.map <> s var
R5799:5799 InfSeqExt.map <> f var
R5785:5785 InfSeqExt.map <> J var
R5787:5787 InfSeqExt.map <> s var
R5990:6004 InfSeqExt.infseq <> weak_until_Cons thm
R5990:6004 InfSeqExt.infseq <> weak_until_Cons thm
R6099:6106 InfSeqExt.map <> map_Cons thm
R6099:6106 InfSeqExt.map <> map_Cons thm
R6099:6106 InfSeqExt.map <> map_Cons thm
R6139:6146 InfSeqExt.map <> map_Cons thm
R6139:6146 InfSeqExt.map <> map_Cons thm
R6139:6146 InfSeqExt.map <> map_Cons thm
prf 6184:6202 <> weak_until_map_conv
R6221:6222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6223:6223 InfSeqExt.map <> sec_map_modalop.B var
R6220:6220 InfSeqExt.map <> sec_map_modalop.A var
R6240:6241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6232:6237 InfSeqExt.infseq <> infseq coind
R6239:6239 InfSeqExt.map <> sec_map_modalop.A var
R6262:6263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6259 InfSeqExt.infseq <> infseq coind
R6261:6261 InfSeqExt.map <> sec_map_modalop.B var
R6274:6274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6303:6310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6311:6311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6340:6347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6359:6364 InfSeqExt.infseq <> infseq coind
R6366:6366 InfSeqExt.map <> sec_map_modalop.A var
R6397:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6401:6410 InfSeqExt.infseq <> weak_until coind
R6416:6416 InfSeqExt.map <> s var
R6414:6414 InfSeqExt.map <> P var
R6412:6412 InfSeqExt.map <> J var
R6373:6382 InfSeqExt.infseq <> weak_until coind
R6389:6391 InfSeqExt.map <> map def
R6395:6395 InfSeqExt.map <> s var
R6393:6393 InfSeqExt.map <> f var
R6386:6386 InfSeqExt.map <> Q var
R6384:6384 InfSeqExt.map <> K var
R6333:6336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6337:6337 InfSeqExt.map <> P var
R6339:6339 InfSeqExt.map <> s var
R6322:6322 InfSeqExt.map <> Q var
R6325:6327 InfSeqExt.map <> map def
R6331:6331 InfSeqExt.map <> s var
R6329:6329 InfSeqExt.map <> f var
R6296:6299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6300:6300 InfSeqExt.map <> J var
R6302:6302 InfSeqExt.map <> s var
R6285:6285 InfSeqExt.map <> K var
R6288:6290 InfSeqExt.map <> map def
R6294:6294 InfSeqExt.map <> s var
R6292:6292 InfSeqExt.map <> f var
R6492:6499 InfSeqExt.map <> map_Cons thm
R6514:6528 InfSeqExt.infseq <> weak_until_Cons thm
R6556:6563 InfSeqExt.map <> map_Cons thm
R6492:6499 InfSeqExt.map <> map_Cons thm
R6492:6499 InfSeqExt.map <> map_Cons thm
R6514:6528 InfSeqExt.infseq <> weak_until_Cons thm
R6556:6563 InfSeqExt.map <> map_Cons thm
R6556:6563 InfSeqExt.map <> map_Cons thm
R6556:6563 InfSeqExt.map <> map_Cons thm
R6556:6563 InfSeqExt.map <> map_Cons thm
prf 6676:6684 <> until_map
R6703:6704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6705:6705 InfSeqExt.map <> sec_map_modalop.B var
R6702:6702 InfSeqExt.map <> sec_map_modalop.A var
R6722:6723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6714:6719 InfSeqExt.infseq <> infseq coind
R6721:6721 InfSeqExt.map <> sec_map_modalop.A var
R6744:6745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6736:6741 InfSeqExt.infseq <> infseq coind
R6743:6743 InfSeqExt.map <> sec_map_modalop.B var
R6756:6756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6793:6793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6822:6829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6841:6846 InfSeqExt.infseq <> infseq coind
R6848:6848 InfSeqExt.map <> sec_map_modalop.A var
R6866:6869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6870:6874 InfSeqExt.infseq <> until ind
R6881:6883 InfSeqExt.map <> map def
R6887:6887 InfSeqExt.map <> s var
R6885:6885 InfSeqExt.map <> f var
R6878:6878 InfSeqExt.map <> Q var
R6876:6876 InfSeqExt.map <> K var
R6855:6859 InfSeqExt.infseq <> until ind
R6865:6865 InfSeqExt.map <> s var
R6863:6863 InfSeqExt.map <> P var
R6861:6861 InfSeqExt.map <> J var
R6807:6810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6811:6811 InfSeqExt.map <> Q var
R6814:6816 InfSeqExt.map <> map def
R6820:6820 InfSeqExt.map <> s var
R6818:6818 InfSeqExt.map <> f var
R6804:6804 InfSeqExt.map <> P var
R6806:6806 InfSeqExt.map <> s var
R6770:6773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6774:6774 InfSeqExt.map <> K var
R6777:6779 InfSeqExt.map <> map def
R6783:6783 InfSeqExt.map <> s var
R6781:6781 InfSeqExt.map <> f var
R6767:6767 InfSeqExt.map <> J var
R6769:6769 InfSeqExt.map <> s var
R6955:6956 InfSeqExt.infseq <> U0 constr
R6955:6956 InfSeqExt.infseq <> U0 constr
R6985:6992 InfSeqExt.map <> map_Cons thm
R6985:6992 InfSeqExt.map <> map_Cons thm
R6985:6992 InfSeqExt.map <> map_Cons thm
R7003:7008 InfSeqExt.infseq <> U_next constr
R7003:7008 InfSeqExt.infseq <> U_next constr
R7026:7033 InfSeqExt.map <> map_Cons thm
R7026:7033 InfSeqExt.map <> map_Cons thm
R7026:7033 InfSeqExt.map <> map_Cons thm
prf 7094:7104 <> release_map
R7123:7124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7125:7125 InfSeqExt.map <> sec_map_modalop.B var
R7122:7122 InfSeqExt.map <> sec_map_modalop.A var
R7142:7143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7134:7139 InfSeqExt.infseq <> infseq coind
R7141:7141 InfSeqExt.map <> sec_map_modalop.A var
R7164:7165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7161 InfSeqExt.infseq <> infseq coind
R7163:7163 InfSeqExt.map <> sec_map_modalop.B var
R7176:7176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7205:7212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7213:7213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7242:7249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7261:7266 InfSeqExt.infseq <> infseq coind
R7268:7268 InfSeqExt.map <> sec_map_modalop.A var
R7288:7291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7292:7298 InfSeqExt.infseq <> release coind
R7305:7307 InfSeqExt.map <> map def
R7311:7311 InfSeqExt.map <> s var
R7309:7309 InfSeqExt.map <> f var
R7302:7302 InfSeqExt.map <> Q var
R7300:7300 InfSeqExt.map <> K var
R7275:7281 InfSeqExt.infseq <> release coind
R7287:7287 InfSeqExt.map <> s var
R7285:7285 InfSeqExt.map <> P var
R7283:7283 InfSeqExt.map <> J var
R7227:7230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7231:7231 InfSeqExt.map <> Q var
R7234:7236 InfSeqExt.map <> map def
R7240:7240 InfSeqExt.map <> s var
R7238:7238 InfSeqExt.map <> f var
R7224:7224 InfSeqExt.map <> P var
R7226:7226 InfSeqExt.map <> s var
R7190:7193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7194:7194 InfSeqExt.map <> K var
R7197:7199 InfSeqExt.map <> map def
R7203:7203 InfSeqExt.map <> s var
R7201:7201 InfSeqExt.map <> f var
R7187:7187 InfSeqExt.map <> J var
R7189:7189 InfSeqExt.map <> s var
R7386:7397 InfSeqExt.infseq <> release_Cons thm
R7386:7397 InfSeqExt.infseq <> release_Cons thm
R7458:7459 InfSeqExt.infseq <> R0 constr
R7458:7459 InfSeqExt.infseq <> R0 constr
R7522:7525 InfSeqExt.infseq <> R_tl constr
R7522:7525 InfSeqExt.infseq <> R_tl constr
prf 7592:7607 <> release_map_conv
R7626:7627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7628:7628 InfSeqExt.map <> sec_map_modalop.B var
R7625:7625 InfSeqExt.map <> sec_map_modalop.A var
R7645:7646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7637:7642 InfSeqExt.infseq <> infseq coind
R7644:7644 InfSeqExt.map <> sec_map_modalop.A var
R7667:7668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7659:7664 InfSeqExt.infseq <> infseq coind
R7666:7666 InfSeqExt.map <> sec_map_modalop.B var
R7679:7679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7708:7715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7716:7716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7745:7752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7764:7769 InfSeqExt.infseq <> infseq coind
R7771:7771 InfSeqExt.map <> sec_map_modalop.A var
R7799:7802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7803:7809 InfSeqExt.infseq <> release coind
R7815:7815 InfSeqExt.map <> s var
R7813:7813 InfSeqExt.map <> P var
R7811:7811 InfSeqExt.map <> J var
R7778:7784 InfSeqExt.infseq <> release coind
R7791:7793 InfSeqExt.map <> map def
R7797:7797 InfSeqExt.map <> s var
R7795:7795 InfSeqExt.map <> f var
R7788:7788 InfSeqExt.map <> Q var
R7786:7786 InfSeqExt.map <> K var
R7738:7741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7742:7742 InfSeqExt.map <> P var
R7744:7744 InfSeqExt.map <> s var
R7727:7727 InfSeqExt.map <> Q var
R7730:7732 InfSeqExt.map <> map def
R7736:7736 InfSeqExt.map <> s var
R7734:7734 InfSeqExt.map <> f var
R7701:7704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7705:7705 InfSeqExt.map <> J var
R7707:7707 InfSeqExt.map <> s var
R7690:7690 InfSeqExt.map <> K var
R7693:7695 InfSeqExt.map <> map def
R7699:7699 InfSeqExt.map <> s var
R7697:7697 InfSeqExt.map <> f var
R7891:7898 InfSeqExt.map <> map_Cons thm
R7913:7924 InfSeqExt.infseq <> release_Cons thm
R7952:7959 InfSeqExt.map <> map_Cons thm
R7891:7898 InfSeqExt.map <> map_Cons thm
R7891:7898 InfSeqExt.map <> map_Cons thm
R7913:7924 InfSeqExt.infseq <> release_Cons thm
R7952:7959 InfSeqExt.map <> map_Cons thm
R7952:7959 InfSeqExt.map <> map_Cons thm
R8005:8006 InfSeqExt.infseq <> R0 constr
R8005:8006 InfSeqExt.infseq <> R0 constr
R8069:8072 InfSeqExt.infseq <> R_tl constr
R8069:8072 InfSeqExt.infseq <> R_tl constr
prf 8139:8152 <> eventually_map
R8171:8172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8173:8173 InfSeqExt.map <> sec_map_modalop.B var
R8170:8170 InfSeqExt.map <> sec_map_modalop.A var
R8188:8189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8180:8185 InfSeqExt.infseq <> infseq coind
R8187:8187 InfSeqExt.map <> sec_map_modalop.A var
R8208:8209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8200:8205 InfSeqExt.infseq <> infseq coind
R8207:8207 InfSeqExt.map <> sec_map_modalop.B var
R8220:8220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8249:8256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8281:8284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8285:8294 InfSeqExt.infseq <> eventually ind
R8299:8301 InfSeqExt.map <> map def
R8305:8305 InfSeqExt.map <> s var
R8303:8303 InfSeqExt.map <> f var
R8296:8296 InfSeqExt.map <> Q var
R8267:8276 InfSeqExt.infseq <> eventually ind
R8280:8280 InfSeqExt.map <> s var
R8278:8278 InfSeqExt.map <> P var
R8234:8237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8238:8238 InfSeqExt.map <> Q var
R8241:8243 InfSeqExt.map <> map def
R8247:8247 InfSeqExt.map <> s var
R8245:8245 InfSeqExt.map <> f var
R8231:8231 InfSeqExt.map <> P var
R8233:8233 InfSeqExt.map <> s var
R8428:8435 InfSeqExt.map <> map_Cons thm
R8428:8435 InfSeqExt.map <> map_Cons thm
R8428:8435 InfSeqExt.map <> map_Cons thm
R8466:8473 InfSeqExt.map <> map_Cons thm
R8466:8473 InfSeqExt.map <> map_Cons thm
R8466:8473 InfSeqExt.map <> map_Cons thm
R8506:8513 InfSeqExt.map <> map_Cons thm
R8506:8513 InfSeqExt.map <> map_Cons thm
R8506:8513 InfSeqExt.map <> map_Cons thm
def 8617:8621 <> fstAB
R8626:8628 Coq.Init.Datatypes <> fst def
R8641:8641 InfSeqExt.map <> sec_map_modalop.B var
R8634:8634 InfSeqExt.map <> sec_map_modalop.A var
prf 8652:8664 <> exteq_fst_zip
R8683:8687 InfSeqExt.exteq <> exteq coind
R8713:8714 InfSeqExt.map <> sA var
R8690:8692 InfSeqExt.map <> map def
R8701:8703 InfSeqExt.map <> zip def
R8708:8709 InfSeqExt.map <> sB var
R8705:8706 InfSeqExt.map <> sA var
R8694:8698 InfSeqExt.map <> fstAB def
R8773:8780 InfSeqExt.map <> zip_Cons thm
R8773:8780 InfSeqExt.map <> zip_Cons thm
R8773:8780 InfSeqExt.map <> zip_Cons thm
R8791:8798 InfSeqExt.map <> map_Cons thm
R8791:8798 InfSeqExt.map <> map_Cons thm
R8791:8798 InfSeqExt.map <> map_Cons thm
prf 8836:8848 <> exteq_zip_map
R8867:8868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8869:8869 InfSeqExt.map <> sec_map_modalop.B var
R8866:8866 InfSeqExt.map <> sec_map_modalop.A var
R8877:8882 InfSeqExt.infseq <> infseq coind
R8884:8884 InfSeqExt.map <> sec_map_modalop.A var
R8892:8897 InfSeqExt.infseq <> infseq coind
R8899:8899 InfSeqExt.map <> sec_map_modalop.B var
R8973:8979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8980:8984 InfSeqExt.exteq <> exteq coind
R8990:8992 InfSeqExt.map <> map def
R8997:8999 InfSeqExt.map <> map def
R9008:9010 InfSeqExt.map <> zip def
R9016:9018 InfSeqExt.map <> map def
R9022:9023 InfSeqExt.map <> sA var
R9020:9020 InfSeqExt.map <> f var
R9012:9013 InfSeqExt.map <> sA var
R9001:9005 InfSeqExt.map <> fstAB def
R8994:8994 InfSeqExt.map <> f var
R8986:8987 InfSeqExt.map <> sB var
R8906:8911 InfSeqExt.infseq <> always coind
R8963:8965 InfSeqExt.map <> zip def
R8970:8971 InfSeqExt.map <> sB var
R8967:8968 InfSeqExt.map <> sA var
R8914:8916 InfSeqExt.infseq <> now def
R8927:8927 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8926:8926 InfSeqExt.map <> sec_map_modalop.A var
R8928:8928 InfSeqExt.map <> sec_map_modalop.B var
R8947:8947 InfSeqExt.map <> c var
R8953:8955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8952:8952 InfSeqExt.map <> y var
R8956:8956 InfSeqExt.map <> f var
R8958:8958 InfSeqExt.map <> x var
R9104:9111 InfSeqExt.map <> map_Cons thm
R9129:9136 InfSeqExt.map <> zip_Cons thm
R9154:9161 InfSeqExt.map <> map_Cons thm
R9104:9111 InfSeqExt.map <> map_Cons thm
R9104:9111 InfSeqExt.map <> map_Cons thm
R9104:9111 InfSeqExt.map <> map_Cons thm
R9129:9136 InfSeqExt.map <> zip_Cons thm
R9129:9136 InfSeqExt.map <> zip_Cons thm
R9129:9136 InfSeqExt.map <> zip_Cons thm
R9129:9136 InfSeqExt.map <> zip_Cons thm
R9129:9136 InfSeqExt.map <> zip_Cons thm
R9154:9161 InfSeqExt.map <> map_Cons thm
R9154:9161 InfSeqExt.map <> map_Cons thm
R9154:9161 InfSeqExt.map <> map_Cons thm
R9154:9161 InfSeqExt.map <> map_Cons thm
R9154:9161 InfSeqExt.map <> map_Cons thm
R9188:9198 InfSeqExt.infseq <> always_Cons thm
R9188:9198 InfSeqExt.infseq <> always_Cons thm
prf 9290:9312 <> eventually_map_conv_aux
R9331:9332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9333:9333 InfSeqExt.map <> sec_map_modalop.B var
R9330:9330 InfSeqExt.map <> sec_map_modalop.A var
R9348:9349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9340:9345 InfSeqExt.infseq <> infseq coind
R9347:9347 InfSeqExt.map <> sec_map_modalop.B var
R9370:9376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9388:9393 InfSeqExt.infseq <> infseq coind
R9395:9395 InfSeqExt.map <> sec_map_modalop.A var
R9403:9408 InfSeqExt.infseq <> infseq coind
R9410:9410 InfSeqExt.map <> sec_map_modalop.B var
R9483:9489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9505:9511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9512:9521 InfSeqExt.infseq <> eventually ind
R9561:9563 InfSeqExt.map <> zip def
R9568:9570 InfSeqExt.map <> map def
R9574:9574 InfSeqExt.map <> s var
R9572:9572 InfSeqExt.map <> f var
R9565:9565 InfSeqExt.map <> s var
R9534:9534 InfSeqExt.map <> Q var
R9537:9539 InfSeqExt.map <> map def
R9544:9546 InfSeqExt.map <> map def
R9554:9555 InfSeqExt.map <> sc var
R9548:9552 InfSeqExt.map <> fstAB def
R9541:9541 InfSeqExt.map <> f var
R9490:9499 InfSeqExt.infseq <> eventually ind
R9503:9504 InfSeqExt.map <> sB var
R9501:9501 InfSeqExt.map <> Q var
R9417:9422 InfSeqExt.infseq <> always coind
R9474:9476 InfSeqExt.map <> zip def
R9480:9481 InfSeqExt.map <> sB var
R9478:9478 InfSeqExt.map <> s var
R9425:9427 InfSeqExt.infseq <> now def
R9438:9438 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9437:9437 InfSeqExt.map <> sec_map_modalop.A var
R9439:9439 InfSeqExt.map <> sec_map_modalop.B var
R9458:9458 InfSeqExt.map <> c var
R9464:9466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9463:9463 InfSeqExt.map <> y var
R9467:9467 InfSeqExt.map <> f var
R9469:9469 InfSeqExt.map <> x var
R9357:9367 InfSeqExt.exteq <> extensional def
R9369:9369 InfSeqExt.map <> Q var
R9752:9755 InfSeqExt.infseq <> Cons constr
R9752:9755 InfSeqExt.infseq <> Cons constr
R9788:9800 InfSeqExt.map <> exteq_zip_map thm
R9788:9800 InfSeqExt.map <> exteq_zip_map thm
R9846:9853 InfSeqExt.map <> map_Cons thm
R9846:9853 InfSeqExt.map <> map_Cons thm
R9846:9853 InfSeqExt.map <> map_Cons thm
R9846:9853 InfSeqExt.map <> map_Cons thm
R9871:9878 InfSeqExt.map <> zip_Cons thm
R9871:9878 InfSeqExt.map <> zip_Cons thm
R9871:9878 InfSeqExt.map <> zip_Cons thm
R9871:9878 InfSeqExt.map <> zip_Cons thm
R9871:9878 InfSeqExt.map <> zip_Cons thm
R9871:9878 InfSeqExt.map <> zip_Cons thm
R9899:9909 InfSeqExt.infseq <> always_Cons thm
R9899:9909 InfSeqExt.infseq <> always_Cons thm
prf 10004:10026 <> eventually_map_conv_ext
R10045:10046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10047:10047 InfSeqExt.map <> sec_map_modalop.B var
R10044:10044 InfSeqExt.map <> sec_map_modalop.A var
R10062:10063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10054:10059 InfSeqExt.infseq <> infseq coind
R10061:10061 InfSeqExt.map <> sec_map_modalop.A var
R10082:10083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10074:10079 InfSeqExt.infseq <> infseq coind
R10081:10081 InfSeqExt.map <> sec_map_modalop.B var
R10103:10106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10095:10100 InfSeqExt.infseq <> infseq coind
R10102:10102 InfSeqExt.map <> sec_map_modalop.A var
R10130:10133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10147:10150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10164:10170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10171:10171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10203:10210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10211:10211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10258:10265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10279:10282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10305:10308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10309:10318 InfSeqExt.infseq <> eventually ind
R10322:10322 InfSeqExt.map <> s var
R10320:10320 InfSeqExt.map <> P var
R10283:10292 InfSeqExt.infseq <> eventually ind
R10297:10299 InfSeqExt.map <> map def
R10303:10303 InfSeqExt.map <> s var
R10301:10301 InfSeqExt.map <> f var
R10294:10294 InfSeqExt.map <> Q var
R10276:10276 InfSeqExt.map <> J var
R10278:10278 InfSeqExt.map <> s var
R10225:10228 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10240:10243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10244:10253 InfSeqExt.infseq <> eventually ind
R10257:10257 InfSeqExt.map <> s var
R10255:10255 InfSeqExt.map <> P var
R10229:10229 InfSeqExt.map <> Q var
R10232:10234 InfSeqExt.map <> map def
R10238:10238 InfSeqExt.map <> s var
R10236:10236 InfSeqExt.map <> f var
R10222:10222 InfSeqExt.map <> J var
R10224:10224 InfSeqExt.map <> s var
R10196:10199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10200:10200 InfSeqExt.map <> J var
R10202:10202 InfSeqExt.map <> s var
R10184:10184 InfSeqExt.map <> J var
R10187:10190 InfSeqExt.infseq <> Cons constr
R10194:10194 InfSeqExt.map <> s var
R10192:10192 InfSeqExt.map <> x var
R10151:10161 InfSeqExt.exteq <> extensional def
R10163:10163 InfSeqExt.map <> J var
R10134:10144 InfSeqExt.exteq <> extensional def
R10146:10146 InfSeqExt.map <> Q var
R10117:10127 InfSeqExt.exteq <> extensional def
R10129:10129 InfSeqExt.map <> P var
R10440:10443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10444:10453 InfSeqExt.infseq <> eventually ind
R10458:10460 InfSeqExt.map <> map def
R10469:10471 InfSeqExt.map <> zip def
R10476:10478 InfSeqExt.map <> map def
R10462:10466 InfSeqExt.map <> fstAB def
R10412:10414 InfSeqExt.map <> map def
R10423:10425 InfSeqExt.map <> zip def
R10430:10432 InfSeqExt.map <> map def
R10416:10420 InfSeqExt.map <> fstAB def
R10440:10443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10444:10453 InfSeqExt.infseq <> eventually ind
R10458:10460 InfSeqExt.map <> map def
R10469:10471 InfSeqExt.map <> zip def
R10476:10478 InfSeqExt.map <> map def
R10462:10466 InfSeqExt.map <> fstAB def
R10412:10414 InfSeqExt.map <> map def
R10423:10425 InfSeqExt.map <> zip def
R10430:10432 InfSeqExt.map <> map def
R10416:10420 InfSeqExt.map <> fstAB def
R10507:10516 InfSeqExt.infseq <> eventually ind
R10556:10558 InfSeqExt.map <> zip def
R10563:10565 InfSeqExt.map <> map def
R10532:10534 InfSeqExt.map <> map def
R10539:10541 InfSeqExt.map <> map def
R10549:10550 InfSeqExt.map <> sc var
R10543:10547 InfSeqExt.map <> fstAB def
R10507:10516 InfSeqExt.infseq <> eventually ind
R10556:10558 InfSeqExt.map <> zip def
R10563:10565 InfSeqExt.map <> map def
R10532:10534 InfSeqExt.map <> map def
R10539:10541 InfSeqExt.map <> map def
R10549:10550 InfSeqExt.map <> sc var
R10543:10547 InfSeqExt.map <> fstAB def
R10618:10623 InfSeqExt.infseq <> always coind
R10678:10680 InfSeqExt.map <> zip def
R10685:10687 InfSeqExt.map <> map def
R10626:10628 InfSeqExt.infseq <> now def
R10640:10642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10639:10639 InfSeqExt.map <> sec_map_modalop.A var
R10643:10643 InfSeqExt.map <> sec_map_modalop.B var
R10662:10662 InfSeqExt.map <> c var
R10668:10670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10667:10667 InfSeqExt.map <> y var
R10673:10673 InfSeqExt.map <> x var
R10618:10623 InfSeqExt.infseq <> always coind
R10678:10680 InfSeqExt.map <> zip def
R10685:10687 InfSeqExt.map <> map def
R10626:10628 InfSeqExt.infseq <> now def
R10640:10642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10639:10639 InfSeqExt.map <> sec_map_modalop.A var
R10643:10643 InfSeqExt.map <> sec_map_modalop.B var
R10662:10662 InfSeqExt.map <> c var
R10668:10670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10667:10667 InfSeqExt.map <> y var
R10673:10673 InfSeqExt.map <> x var
R10844:10866 InfSeqExt.map <> eventually_map_conv_aux thm
R10880:10882 InfSeqExt.map <> map def
R10844:10866 InfSeqExt.map <> eventually_map_conv_aux thm
R10880:10882 InfSeqExt.map <> map def
R11053:11060 InfSeqExt.map <> map_Cons thm
R11053:11060 InfSeqExt.map <> map_Cons thm
R11053:11060 InfSeqExt.map <> map_Cons thm
R11075:11080 InfSeqExt.infseq <> E_next constr
R11075:11080 InfSeqExt.infseq <> E_next constr
R11120:11127 InfSeqExt.map <> map_Cons thm
R11120:11127 InfSeqExt.map <> map_Cons thm
R11120:11127 InfSeqExt.map <> map_Cons thm
R11154:11158 InfSeqExt.map <> fstAB def
R11154:11158 InfSeqExt.map <> fstAB def
R11214:11216 InfSeqExt.map <> map def
R11225:11227 InfSeqExt.map <> zip def
R11232:11234 InfSeqExt.map <> map def
R11218:11222 InfSeqExt.map <> fstAB def
R11214:11216 InfSeqExt.map <> map def
R11225:11227 InfSeqExt.map <> zip def
R11232:11234 InfSeqExt.map <> map def
R11218:11222 InfSeqExt.map <> fstAB def
R11256:11266 InfSeqExt.exteq <> extensional def
R11309:11317 InfSeqExt.exteq <> exteq_sym thm
R11309:11317 InfSeqExt.exteq <> exteq_sym thm
R11326:11338 InfSeqExt.map <> exteq_fst_zip thm
R11326:11338 InfSeqExt.map <> exteq_fst_zip thm
R11410:11431 InfSeqExt.exteq <> extensional_eventually thm
R11410:11431 InfSeqExt.exteq <> extensional_eventually thm
R11464:11476 InfSeqExt.map <> exteq_fst_zip thm
R11464:11476 InfSeqExt.map <> exteq_fst_zip thm
prf 11491:11509 <> eventually_map_conv
R11528:11529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11530:11530 InfSeqExt.map <> sec_map_modalop.B var
R11527:11527 InfSeqExt.map <> sec_map_modalop.A var
R11545:11546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11537:11542 InfSeqExt.infseq <> infseq coind
R11544:11544 InfSeqExt.map <> sec_map_modalop.A var
R11565:11566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11557:11562 InfSeqExt.infseq <> infseq coind
R11564:11564 InfSeqExt.map <> sec_map_modalop.B var
R11590:11593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11607:11613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11614:11614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11643:11650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11683:11686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11687:11696 InfSeqExt.infseq <> eventually ind
R11700:11700 InfSeqExt.map <> s var
R11698:11698 InfSeqExt.map <> P var
R11661:11670 InfSeqExt.infseq <> eventually ind
R11675:11677 InfSeqExt.map <> map def
R11681:11681 InfSeqExt.map <> s var
R11679:11679 InfSeqExt.map <> f var
R11672:11672 InfSeqExt.map <> Q var
R11636:11639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11640:11640 InfSeqExt.map <> P var
R11642:11642 InfSeqExt.map <> s var
R11625:11625 InfSeqExt.map <> Q var
R11628:11630 InfSeqExt.map <> map def
R11634:11634 InfSeqExt.map <> s var
R11632:11632 InfSeqExt.map <> f var
R11594:11604 InfSeqExt.exteq <> extensional def
R11606:11606 InfSeqExt.map <> Q var
R11577:11587 InfSeqExt.exteq <> extensional def
R11589:11589 InfSeqExt.map <> P var
R11786:11792 InfSeqExt.infseq <> True_tl def
R11751:11773 InfSeqExt.map <> eventually_map_conv_ext thm
R11786:11792 InfSeqExt.infseq <> True_tl def
R11751:11773 InfSeqExt.map <> eventually_map_conv_ext thm
R11810:11828 InfSeqExt.exteq <> extensional_True_tl thm
R11810:11828 InfSeqExt.exteq <> extensional_True_tl thm
R11847:11848 InfSeqExt.infseq <> E0 constr
R11847:11848 InfSeqExt.infseq <> E0 constr
prf 11885:11908 <> eventually_map_monotonic
R11927:11928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11929:11929 InfSeqExt.map <> sec_map_modalop.B var
R11926:11926 InfSeqExt.map <> sec_map_modalop.A var
R11948:11949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11940:11945 InfSeqExt.infseq <> infseq coind
R11947:11947 InfSeqExt.map <> sec_map_modalop.A var
R11969:11972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11961:11966 InfSeqExt.infseq <> infseq coind
R11968:11968 InfSeqExt.map <> sec_map_modalop.B var
R11983:11983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12015:12022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12023:12023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12071:12078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12079:12079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12122:12129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12143:12146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12158:12161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12176:12179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12180:12189 InfSeqExt.infseq <> eventually ind
R12193:12193 InfSeqExt.map <> s var
R12191:12191 InfSeqExt.map <> P var
R12162:12171 InfSeqExt.infseq <> eventually ind
R12175:12175 InfSeqExt.map <> s var
R12173:12173 InfSeqExt.map <> Q var
R12147:12147 InfSeqExt.map <> K var
R12150:12152 InfSeqExt.map <> map def
R12156:12156 InfSeqExt.map <> s var
R12154:12154 InfSeqExt.map <> f var
R12140:12140 InfSeqExt.map <> J var
R12142:12142 InfSeqExt.map <> s var
R12093:12096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12108:12111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12115:12118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12119:12119 InfSeqExt.map <> P var
R12121:12121 InfSeqExt.map <> s var
R12112:12112 InfSeqExt.map <> Q var
R12114:12114 InfSeqExt.map <> s var
R12097:12097 InfSeqExt.map <> K var
R12100:12102 InfSeqExt.map <> map def
R12106:12106 InfSeqExt.map <> s var
R12104:12104 InfSeqExt.map <> f var
R12090:12090 InfSeqExt.map <> J var
R12092:12092 InfSeqExt.map <> s var
R12056:12059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12060:12060 InfSeqExt.map <> K var
R12063:12065 InfSeqExt.map <> map def
R12069:12069 InfSeqExt.map <> s var
R12067:12067 InfSeqExt.map <> f var
R12036:12036 InfSeqExt.map <> K var
R12039:12041 InfSeqExt.map <> map def
R12046:12049 InfSeqExt.infseq <> Cons constr
R12053:12053 InfSeqExt.map <> s var
R12051:12051 InfSeqExt.map <> x var
R12043:12043 InfSeqExt.map <> f var
R12008:12011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12012:12012 InfSeqExt.map <> J var
R12014:12014 InfSeqExt.map <> s var
R11996:11996 InfSeqExt.map <> J var
R11999:12002 InfSeqExt.infseq <> Cons constr
R12006:12006 InfSeqExt.map <> s var
R12004:12004 InfSeqExt.map <> x var
R12303:12304 InfSeqExt.infseq <> E0 constr
R12303:12304 InfSeqExt.infseq <> E0 constr
R12341:12346 InfSeqExt.infseq <> E_next constr
R12341:12346 InfSeqExt.infseq <> E_next constr
prf 12439:12451 <> inf_often_map
R12470:12471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12472:12472 InfSeqExt.map <> sec_map_modalop.B var
R12469:12469 InfSeqExt.map <> sec_map_modalop.A var
R12487:12488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12479:12484 InfSeqExt.infseq <> infseq coind
R12486:12486 InfSeqExt.map <> sec_map_modalop.A var
R12507:12508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12499:12504 InfSeqExt.infseq <> infseq coind
R12506:12506 InfSeqExt.map <> sec_map_modalop.B var
R12519:12519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12548:12555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12567:12572 InfSeqExt.infseq <> infseq coind
R12574:12574 InfSeqExt.map <> sec_map_modalop.A var
R12591:12594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12595:12603 InfSeqExt.infseq <> inf_often def
R12608:12610 InfSeqExt.map <> map def
R12614:12614 InfSeqExt.map <> s var
R12612:12612 InfSeqExt.map <> f var
R12605:12605 InfSeqExt.map <> Q var
R12578:12586 InfSeqExt.infseq <> inf_often def
R12590:12590 InfSeqExt.map <> s var
R12588:12588 InfSeqExt.map <> P var
R12533:12536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12537:12537 InfSeqExt.map <> Q var
R12540:12542 InfSeqExt.map <> map def
R12546:12546 InfSeqExt.map <> s var
R12544:12544 InfSeqExt.map <> f var
R12530:12530 InfSeqExt.map <> P var
R12532:12532 InfSeqExt.map <> s var
R12654:12663 InfSeqExt.map <> always_map thm
R12672:12685 InfSeqExt.map <> eventually_map thm
R12654:12663 InfSeqExt.map <> always_map thm
R12672:12685 InfSeqExt.map <> eventually_map thm
prf 12712:12729 <> inf_often_map_conv
R12748:12749 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12750:12750 InfSeqExt.map <> sec_map_modalop.B var
R12747:12747 InfSeqExt.map <> sec_map_modalop.A var
R12765:12766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12757:12762 InfSeqExt.infseq <> infseq coind
R12764:12764 InfSeqExt.map <> sec_map_modalop.A var
R12785:12786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12777:12782 InfSeqExt.infseq <> infseq coind
R12784:12784 InfSeqExt.map <> sec_map_modalop.B var
R12810:12813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12827:12834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12835:12835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12864:12871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12883:12888 InfSeqExt.infseq <> infseq coind
R12890:12890 InfSeqExt.map <> sec_map_modalop.A var
R12915:12918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12919:12927 InfSeqExt.infseq <> inf_often def
R12931:12931 InfSeqExt.map <> s var
R12929:12929 InfSeqExt.map <> P var
R12894:12902 InfSeqExt.infseq <> inf_often def
R12907:12909 InfSeqExt.map <> map def
R12913:12913 InfSeqExt.map <> s var
R12911:12911 InfSeqExt.map <> f var
R12904:12904 InfSeqExt.map <> Q var
R12857:12860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12861:12861 InfSeqExt.map <> P var
R12863:12863 InfSeqExt.map <> s var
R12846:12846 InfSeqExt.map <> Q var
R12849:12851 InfSeqExt.map <> map def
R12855:12855 InfSeqExt.map <> s var
R12853:12853 InfSeqExt.map <> f var
R12814:12824 InfSeqExt.exteq <> extensional def
R12826:12826 InfSeqExt.map <> Q var
R12797:12807 InfSeqExt.exteq <> extensional def
R12809:12809 InfSeqExt.map <> P var
R12976:12990 InfSeqExt.map <> always_map_conv thm
R12999:13017 InfSeqExt.map <> eventually_map_conv thm
R12976:12990 InfSeqExt.map <> always_map_conv thm
R12999:13017 InfSeqExt.map <> eventually_map_conv thm
prf 13041:13056 <> continuously_map
R13075:13076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13077:13077 InfSeqExt.map <> sec_map_modalop.B var
R13074:13074 InfSeqExt.map <> sec_map_modalop.A var
R13092:13093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13084:13089 InfSeqExt.infseq <> infseq coind
R13091:13091 InfSeqExt.map <> sec_map_modalop.A var
R13112:13113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13104:13109 InfSeqExt.infseq <> infseq coind
R13111:13111 InfSeqExt.map <> sec_map_modalop.B var
R13124:13124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13153:13160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13172:13177 InfSeqExt.infseq <> infseq coind
R13179:13179 InfSeqExt.map <> sec_map_modalop.A var
R13199:13202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13203:13214 InfSeqExt.infseq <> continuously def
R13219:13221 InfSeqExt.map <> map def
R13225:13225 InfSeqExt.map <> s var
R13223:13223 InfSeqExt.map <> f var
R13216:13216 InfSeqExt.map <> Q var
R13183:13194 InfSeqExt.infseq <> continuously def
R13198:13198 InfSeqExt.map <> s var
R13196:13196 InfSeqExt.map <> P var
R13138:13141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13142:13142 InfSeqExt.map <> Q var
R13145:13147 InfSeqExt.map <> map def
R13151:13151 InfSeqExt.map <> s var
R13149:13149 InfSeqExt.map <> f var
R13135:13135 InfSeqExt.map <> P var
R13137:13137 InfSeqExt.map <> s var
R13265:13278 InfSeqExt.map <> eventually_map thm
R13287:13296 InfSeqExt.map <> always_map thm
R13265:13278 InfSeqExt.map <> eventually_map thm
R13287:13296 InfSeqExt.map <> always_map thm
prf 13323:13343 <> continuously_map_conv
R13362:13363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13364:13364 InfSeqExt.map <> sec_map_modalop.B var
R13361:13361 InfSeqExt.map <> sec_map_modalop.A var
R13379:13380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13371:13376 InfSeqExt.infseq <> infseq coind
R13378:13378 InfSeqExt.map <> sec_map_modalop.A var
R13399:13400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13391:13396 InfSeqExt.infseq <> infseq coind
R13398:13398 InfSeqExt.map <> sec_map_modalop.B var
R13424:13427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13441:13448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13449:13449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13478:13485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13497:13502 InfSeqExt.infseq <> infseq coind
R13504:13504 InfSeqExt.map <> sec_map_modalop.A var
R13532:13535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13536:13547 InfSeqExt.infseq <> continuously def
R13551:13551 InfSeqExt.map <> s var
R13549:13549 InfSeqExt.map <> P var
R13508:13519 InfSeqExt.infseq <> continuously def
R13524:13526 InfSeqExt.map <> map def
R13530:13530 InfSeqExt.map <> s var
R13528:13528 InfSeqExt.map <> f var
R13521:13521 InfSeqExt.map <> Q var
R13471:13474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13475:13475 InfSeqExt.map <> P var
R13477:13477 InfSeqExt.map <> s var
R13460:13460 InfSeqExt.map <> Q var
R13463:13465 InfSeqExt.map <> map def
R13469:13469 InfSeqExt.map <> s var
R13467:13467 InfSeqExt.map <> f var
R13428:13438 InfSeqExt.exteq <> extensional def
R13440:13440 InfSeqExt.map <> Q var
R13411:13421 InfSeqExt.exteq <> extensional def
R13423:13423 InfSeqExt.map <> P var
R13596:13614 InfSeqExt.map <> eventually_map_conv thm
R13596:13614 InfSeqExt.map <> eventually_map_conv thm
R13625:13642 InfSeqExt.exteq <> extensional_always thm
R13625:13642 InfSeqExt.exteq <> extensional_always thm
R13665:13682 InfSeqExt.exteq <> extensional_always thm
R13665:13682 InfSeqExt.exteq <> extensional_always thm
R13705:13719 InfSeqExt.map <> always_map_conv thm
R13705:13719 InfSeqExt.map <> always_map_conv thm
prf 13770:13787 <> eventually_now_map
R13806:13807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13808:13808 InfSeqExt.map <> sec_map_modalop.B var
R13805:13805 InfSeqExt.map <> sec_map_modalop.A var
R13816:13817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13815:13815 InfSeqExt.map <> sec_map_modalop.B var
R13828:13833 InfSeqExt.infseq <> infseq coind
R13835:13835 InfSeqExt.map <> sec_map_modalop.A var
R13879:13882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13883:13892 InfSeqExt.infseq <> eventually ind
R13903:13905 InfSeqExt.map <> map def
R13909:13909 InfSeqExt.map <> s var
R13907:13907 InfSeqExt.map <> f var
R13895:13897 InfSeqExt.infseq <> now def
R13899:13899 InfSeqExt.map <> P var
R13842:13851 InfSeqExt.infseq <> eventually ind
R13878:13878 InfSeqExt.map <> s var
R13854:13856 InfSeqExt.infseq <> now def
R13868:13868 InfSeqExt.map <> P var
R13871:13871 InfSeqExt.map <> f var
R13873:13873 InfSeqExt.map <> x var
R13944:13957 InfSeqExt.map <> eventually_map thm
R13944:13957 InfSeqExt.map <> eventually_map thm
R13966:13972 InfSeqExt.map <> now_map thm
R13966:13972 InfSeqExt.map <> now_map thm
prf 13987:14009 <> eventually_now_map_conv
R14028:14029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14030:14030 InfSeqExt.map <> sec_map_modalop.B var
R14027:14027 InfSeqExt.map <> sec_map_modalop.A var
R14038:14039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14037:14037 InfSeqExt.map <> sec_map_modalop.B var
R14050:14055 InfSeqExt.infseq <> infseq coind
R14057:14057 InfSeqExt.map <> sec_map_modalop.A var
R14092:14095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14096:14105 InfSeqExt.infseq <> eventually ind
R14132:14132 InfSeqExt.map <> s var
R14108:14110 InfSeqExt.infseq <> now def
R14122:14122 InfSeqExt.map <> P var
R14125:14125 InfSeqExt.map <> f var
R14127:14127 InfSeqExt.map <> x var
R14064:14073 InfSeqExt.infseq <> eventually ind
R14084:14086 InfSeqExt.map <> map def
R14090:14090 InfSeqExt.map <> s var
R14088:14088 InfSeqExt.map <> f var
R14076:14078 InfSeqExt.infseq <> now def
R14080:14080 InfSeqExt.map <> P var
R14168:14186 InfSeqExt.map <> eventually_map_conv thm
R14168:14186 InfSeqExt.map <> eventually_map_conv thm
R14197:14211 InfSeqExt.exteq <> extensional_now thm
R14197:14211 InfSeqExt.exteq <> extensional_now thm
R14223:14237 InfSeqExt.exteq <> extensional_now thm
R14223:14237 InfSeqExt.exteq <> extensional_now thm
R14282:14289 InfSeqExt.map <> map_Cons thm
R14282:14289 InfSeqExt.map <> map_Cons thm
R14282:14289 InfSeqExt.map <> map_Cons thm
R14282:14289 InfSeqExt.map <> map_Cons thm
prf 14320:14340 <> eventually_map_now_eq
R14358:14361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14362:14362 InfSeqExt.map <> sec_map_modalop.B var
R14357:14357 InfSeqExt.map <> sec_map_modalop.A var
R14395:14401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14402:14411 InfSeqExt.infseq <> eventually ind
R14431:14433 InfSeqExt.map <> map def
R14437:14437 InfSeqExt.map <> s var
R14435:14435 InfSeqExt.map <> f var
R14414:14416 InfSeqExt.infseq <> now def
R14419:14420 Coq.Init.Logic <> eq ind
R14423:14423 InfSeqExt.map <> f var
R14425:14425 InfSeqExt.map <> a var
R14370:14379 InfSeqExt.infseq <> eventually ind
R14394:14394 InfSeqExt.map <> s var
R14382:14384 InfSeqExt.infseq <> now def
R14387:14388 Coq.Init.Logic <> eq ind
R14390:14390 InfSeqExt.map <> a var
R14472:14485 InfSeqExt.map <> eventually_map thm
R14472:14485 InfSeqExt.map <> eventually_map thm
R14508:14514 InfSeqExt.map <> now_map thm
R14508:14514 InfSeqExt.map <> now_map thm
R14547:14553 Coq.Init.Logic <> f_equal thm
R14547:14553 Coq.Init.Logic <> f_equal thm
R14566:14580 InfSeqExt.map sec_map_modalop <> sec
R14595:14604 InfSeqExt.map <> and_tl_map thm
R14595:14604 InfSeqExt.map <> and_tl_map thm
R14645:14659 InfSeqExt.map <> and_tl_map_conv thm
R14645:14659 InfSeqExt.map <> and_tl_map_conv thm
R14700:14708 InfSeqExt.map <> or_tl_map thm
R14700:14708 InfSeqExt.map <> or_tl_map thm
R14749:14762 InfSeqExt.map <> or_tl_map_conv thm
R14749:14762 InfSeqExt.map <> or_tl_map_conv thm
R14803:14813 InfSeqExt.map <> impl_tl_map thm
R14803:14813 InfSeqExt.map <> impl_tl_map thm
R14856:14871 InfSeqExt.map <> impl_tl_map_conv thm
R14856:14871 InfSeqExt.map <> impl_tl_map_conv thm
R14914:14923 InfSeqExt.map <> not_tl_map thm
R14914:14923 InfSeqExt.map <> not_tl_map thm
R14958:14972 InfSeqExt.map <> not_tl_map_conv thm
R14958:14972 InfSeqExt.map <> not_tl_map_conv thm
R15007:15013 InfSeqExt.map <> now_map thm
R15007:15013 InfSeqExt.map <> now_map thm
R15040:15051 InfSeqExt.map <> now_map_conv thm
R15040:15051 InfSeqExt.map <> now_map_conv thm
R15078:15085 InfSeqExt.map <> next_map thm
R15078:15085 InfSeqExt.map <> next_map thm
R15118:15130 InfSeqExt.map <> next_map_conv thm
R15118:15130 InfSeqExt.map <> next_map_conv thm
R15163:15177 InfSeqExt.map <> consecutive_map thm
R15163:15177 InfSeqExt.map <> consecutive_map thm
R15204:15223 InfSeqExt.map <> consecutive_map_conv thm
R15204:15223 InfSeqExt.map <> consecutive_map_conv thm
R15250:15259 InfSeqExt.map <> always_map thm
R15250:15259 InfSeqExt.map <> always_map thm
R15292:15310 InfSeqExt.map <> always_map_conv_ext thm
R15292:15310 InfSeqExt.map <> always_map_conv_ext thm
R15349:15363 InfSeqExt.map <> always_map_conv thm
R15349:15363 InfSeqExt.map <> always_map_conv thm
R15396:15409 InfSeqExt.map <> weak_until_map thm
R15396:15409 InfSeqExt.map <> weak_until_map thm
R15448:15466 InfSeqExt.map <> weak_until_map_conv thm
R15448:15466 InfSeqExt.map <> weak_until_map_conv thm
R15505:15513 InfSeqExt.map <> until_map thm
R15505:15513 InfSeqExt.map <> until_map thm
R15552:15562 InfSeqExt.map <> release_map thm
R15552:15562 InfSeqExt.map <> release_map thm
R15601:15616 InfSeqExt.map <> release_map_conv thm
R15601:15616 InfSeqExt.map <> release_map_conv thm
R15655:15668 InfSeqExt.map <> eventually_map thm
R15655:15668 InfSeqExt.map <> eventually_map thm
R15701:15723 InfSeqExt.map <> eventually_map_conv_ext thm
R15701:15723 InfSeqExt.map <> eventually_map_conv_ext thm
R15768:15786 InfSeqExt.map <> eventually_map_conv thm
R15768:15786 InfSeqExt.map <> eventually_map_conv thm
R15823:15846 InfSeqExt.map <> eventually_map_monotonic thm
R15823:15846 InfSeqExt.map <> eventually_map_monotonic thm
R15891:15903 InfSeqExt.map <> inf_often_map thm
R15891:15903 InfSeqExt.map <> inf_often_map thm
R15936:15953 InfSeqExt.map <> inf_often_map_conv thm
R15936:15953 InfSeqExt.map <> inf_often_map_conv thm
R15990:16005 InfSeqExt.map <> continuously_map thm
R15990:16005 InfSeqExt.map <> continuously_map thm
R16038:16058 InfSeqExt.map <> continuously_map_conv thm
R16038:16058 InfSeqExt.map <> continuously_map_conv thm
R16095:16112 InfSeqExt.map <> eventually_now_map thm
R16095:16112 InfSeqExt.map <> eventually_now_map thm
R16139:16161 InfSeqExt.map <> eventually_now_map_conv thm
R16139:16161 InfSeqExt.map <> eventually_now_map_conv thm
R16188:16208 InfSeqExt.map <> eventually_map_now_eq thm
R16188:16208 InfSeqExt.map <> eventually_map_now_eq thm
