DIGEST 10261051215d54090d661f9e855bd40f
FVerdi.Counter
R15:25 Verdi.Verdi <> <> lib
R43:60 Verdi.HandlerMonad <> <> lib
R80:85 StructTact.Update <> update def
R80:85 StructTact.Update <> update def
ind 156:159 <> Name
constr 164:170 <> primary
constr 174:179 <> backup
R171:171 Verdi.Counter <> Name ind
R180:180 Verdi.Counter <> Name ind
def 193:203 <> Name_eq_dec
R220:223 Verdi.Counter <> Name ind
R226:226 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R232:236 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R243:243 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R228:230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R227:227 Verdi.Counter <> x var
R231:231 Verdi.Counter <> y var
R238:241 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R237:237 Verdi.Counter <> x var
R242:242 Verdi.Counter <> y var
ind 285:287 <> Msg
constr 292:294 <> inc
constr 298:300 <> ack
R295:295 Verdi.Counter <> Msg ind
R301:301 Verdi.Counter <> Msg ind
def 314:323 <> Msg_eq_dec
R340:342 Verdi.Counter <> Msg ind
R345:345 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R351:355 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R362:362 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R347:349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R346:346 Verdi.Counter <> x var
R350:350 Verdi.Counter <> y var
R357:360 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R356:356 Verdi.Counter <> x var
R361:361 Verdi.Counter <> y var
ind 404:408 <> Input
constr 413:423 <> request_inc
R424:424 Verdi.Counter <> Input ind
def 437:448 <> Input_eq_dec
R465:469 Verdi.Counter <> Input ind
R472:472 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R478:482 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R489:489 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R474:476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R473:473 Verdi.Counter <> x var
R477:477 Verdi.Counter <> y var
R484:487 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R483:483 Verdi.Counter <> x var
R488:488 Verdi.Counter <> y var
ind 534:539 <> Output
constr 544:555 <> inc_executed
R556:556 Verdi.Counter <> Output ind
def 569:581 <> Output_eq_dec
R598:603 Verdi.Counter <> Output ind
R606:606 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R612:616 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R623:623 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R608:610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R607:607 Verdi.Counter <> x var
R611:611 Verdi.Counter <> y var
R618:621 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R617:617 Verdi.Counter <> x var
R622:622 Verdi.Counter <> y var
def 669:672 <> Data
R677:679 Coq.Init.Datatypes <> nat ind
def 694:702 <> init_Data
def 722:728 <> Handler
R744:753 Verdi.HandlerMonad <> GenHandler def
R777:780 Coq.Init.Datatypes <> unit ind
R770:775 Verdi.Counter <> Output ind
R768:768 Verdi.Counter <> S var
R760:762 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R756:759 Verdi.Counter <> Name ind
R763:765 Verdi.Counter <> Msg ind
def 795:811 <> PrimaryNetHandler
R818:820 Verdi.Counter <> Msg ind
R825:831 Verdi.Counter <> Handler def
R833:836 Verdi.Counter <> Data def
R849:849 Verdi.Counter <> m var
R860:862 Verdi.Counter <> ack constr
R867:878 Verdi.HandlerMonad <> write_output def
R880:891 Verdi.Counter <> inc_executed constr
R902:904 Verdi.HandlerMonad <> nop def
def 925:943 <> PrimaryInputHandler
R950:954 Verdi.Counter <> Input ind
R959:965 Verdi.Counter <> Handler def
R967:970 Verdi.Counter <> Data def
R983:983 Verdi.Counter <> i var
R994:1004 Verdi.Counter <> request_inc constr
R1017:1020 Verdi.HandlerMonad <> :::x_';;'_x not
R1009:1014 Verdi.HandlerMonad <> modify def
R1016:1016 Coq.Init.Datatypes <> S constr
R1021:1024 Verdi.HandlerMonad <> send def
R1026:1026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1038:1038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1027:1032 Verdi.Counter <> backup constr
R1035:1037 Verdi.Counter <> inc constr
def 1059:1074 <> BackupNetHandler
R1081:1083 Verdi.Counter <> Msg ind
R1088:1094 Verdi.Counter <> Handler def
R1096:1099 Verdi.Counter <> Data def
R1112:1112 Verdi.Counter <> m var
R1123:1125 Verdi.Counter <> inc constr
R1138:1141 Verdi.HandlerMonad <> :::x_';;'_x not
R1130:1135 Verdi.HandlerMonad <> modify def
R1137:1137 Coq.Init.Datatypes <> S constr
R1142:1145 Verdi.HandlerMonad <> send def
R1147:1147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1155:1156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1148:1154 Verdi.Counter <> primary constr
R1157:1159 Verdi.Counter <> ack constr
R1171:1173 Verdi.HandlerMonad <> nop def
def 1194:1211 <> BackupInputHandler
R1218:1222 Verdi.Counter <> Input ind
R1227:1233 Verdi.Counter <> Handler def
R1235:1238 Verdi.Counter <> Data def
R1243:1245 Verdi.HandlerMonad <> nop def
def 1260:1269 <> NetHandler
R1277:1280 Verdi.Counter <> Name ind
R1288:1290 Verdi.Counter <> Msg ind
R1295:1301 Verdi.Counter <> Handler def
R1303:1306 Verdi.Counter <> Data def
R1319:1320 Verdi.Counter <> me var
R1331:1337 Verdi.Counter <> primary constr
R1342:1358 Verdi.Counter <> PrimaryNetHandler def
R1360:1360 Verdi.Counter <> m var
R1366:1371 Verdi.Counter <> backup constr
R1376:1391 Verdi.Counter <> BackupNetHandler def
R1393:1393 Verdi.Counter <> m var
def 1414:1425 <> InputHandler
R1433:1436 Verdi.Counter <> Name ind
R1444:1448 Verdi.Counter <> Input ind
R1453:1459 Verdi.Counter <> Handler def
R1461:1464 Verdi.Counter <> Data def
R1477:1478 Verdi.Counter <> me var
R1489:1495 Verdi.Counter <> primary constr
R1500:1518 Verdi.Counter <> PrimaryInputHandler def
R1520:1520 Verdi.Counter <> i var
R1526:1531 Verdi.Counter <> backup constr
R1536:1553 Verdi.Counter <> BackupInputHandler def
R1555:1555 Verdi.Counter <> i var
inst 1574:1591 <> Counter_BaseParams
R1595:1604 Verdi.Net <> BaseParams class
R1655:1660 Verdi.Net <> output meth
R1635:1639 Verdi.Net <> input meth
R1617:1620 Verdi.Net <> data meth
R1625:1628 Verdi.Counter <> Data def
R1644:1648 Verdi.Counter <> Input ind
R1665:1670 Verdi.Counter <> Output ind
def 1689:1693 <> Nodes
R1697:1700 Coq.Init.Datatypes <> list ind
R1702:1705 Verdi.Counter <> Name ind
R1710:1710 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1718:1719 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1726:1726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1711:1717 Verdi.Counter <> primary constr
R1720:1725 Verdi.Counter <> backup constr
prf 1736:1750 <> all_Names_Nodes
R1764:1765 Coq.Lists.List <> In def
R1769:1773 Verdi.Counter <> Nodes def
R1767:1767 Verdi.Counter <> n var
prf 1822:1832 <> NoDup_Nodes
R1836:1840 Coq.Lists.List <> NoDup ind
R1842:1846 Verdi.Counter <> Nodes def
inst 1924:1942 <> Counter_MultiParams
R1946:1956 Verdi.Net <> MultiParams class
R1958:1975 Verdi.Counter <> Counter_BaseParams inst
R2326:2339 Verdi.Net <> input_handlers meth
R2218:2229 Verdi.Net <> net_handlers meth
R2177:2189 Verdi.Net <> init_handlers meth
R2144:2155 Verdi.Net <> no_dup_nodes meth
R2104:2118 Verdi.Net <> all_names_nodes meth
R2084:2088 Verdi.Net <> nodes meth
R2006:2016 Verdi.Net <> name_eq_dec meth
R2054:2063 Verdi.Net <> msg_eq_dec meth
R2038:2040 Verdi.Net <> msg meth
R1988:1991 Verdi.Net <> name meth
R1996:1999 Verdi.Counter <> Name ind
R2045:2047 Verdi.Counter <> Msg ind
R2068:2077 Verdi.Counter <> Msg_eq_dec def
R2021:2031 Verdi.Counter <> Name_eq_dec def
R2093:2097 Verdi.Counter <> Nodes def
R2123:2137 Verdi.Counter <> all_Names_Nodes thm
R2160:2170 Verdi.Counter <> NoDup_Nodes thm
R2203:2211 Verdi.Counter <> init_Data def
R2277:2296 Verdi.HandlerMonad <> runGenHandler_ignore def
R2301:2310 Verdi.Counter <> NetHandler def
R2316:2318 Verdi.Counter <> msg var
R2312:2314 Verdi.Counter <> dst var
R2298:2298 Verdi.Counter <> s var
R2380:2399 Verdi.HandlerMonad <> runGenHandler_ignore def
R2404:2415 Verdi.Counter <> InputHandler def
R2420:2420 Verdi.Counter <> i var
R2417:2418 Verdi.Counter <> nm var
R2401:2401 Verdi.Counter <> s var
prf 2436:2458 <> net_handlers_NetHandler
R2532:2539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2540:2549 Verdi.Counter <> NetHandler def
R2555:2555 Verdi.Counter <> d var
R2553:2553 Verdi.Counter <> m var
R2551:2551 Verdi.Counter <> h var
R2559:2559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2562:2563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2566:2567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2570:2571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2574:2574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2560:2561 Coq.Init.Datatypes <> tt constr
R2564:2565 Verdi.Counter <> os var
R2568:2569 Verdi.Counter <> d' var
R2572:2573 Verdi.Counter <> ms var
R2517:2519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2495:2506 Verdi.Net <> net_handlers meth
R2516:2516 Verdi.Counter <> d var
R2514:2514 Verdi.Counter <> m var
R2510:2512 Verdi.Counter <> src var
R2508:2508 Verdi.Counter <> h var
R2520:2520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2523:2524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2527:2528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2531:2531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2521:2522 Verdi.Counter <> os var
R2525:2526 Verdi.Counter <> d' var
R2529:2530 Verdi.Counter <> ms var
prf 2694:2721 <> input_handlers_InputHandlers
R2789:2796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2815:2817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2797:2808 Verdi.Counter <> InputHandler def
R2814:2814 Verdi.Counter <> d var
R2812:2812 Verdi.Counter <> i var
R2810:2810 Verdi.Counter <> h var
R2818:2818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2821:2822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2825:2826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2829:2830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2833:2833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2819:2820 Coq.Init.Datatypes <> tt constr
R2823:2824 Verdi.Counter <> os var
R2827:2828 Verdi.Counter <> d' var
R2831:2832 Verdi.Counter <> ms var
R2774:2776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2754:2767 Verdi.Net <> input_handlers meth
R2773:2773 Verdi.Counter <> d var
R2771:2771 Verdi.Counter <> i var
R2769:2769 Verdi.Counter <> h var
R2777:2777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2780:2781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2784:2785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2788:2788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2778:2779 Verdi.Counter <> os var
R2782:2783 Verdi.Counter <> d' var
R2786:2787 Verdi.Counter <> ms var
prf 2953:2977 <> PrimaryNetHandler_no_msgs
R3047:3054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3057:3059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3055:3056 Verdi.Counter <> ms var
R3060:3061 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3030:3032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3009:3025 Verdi.Counter <> PrimaryNetHandler def
R3029:3029 Verdi.Counter <> d var
R3027:3027 Verdi.Counter <> m var
R3033:3033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3035:3036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3038:3039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3042:3043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3046:3046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3034:3034 Verdi.Counter <> u var
R3037:3037 Verdi.Counter <> o var
R3040:3041 Verdi.Counter <> d' var
R3044:3045 Verdi.Counter <> ms var
R3080:3096 Verdi.Counter <> PrimaryNetHandler def
def 3177:3199 <> inc_in_flight_to_backup
R3206:3209 Coq.Init.Datatypes <> list ind
R3211:3216 Verdi.Net <> packet rec
R3221:3223 Coq.Init.Datatypes <> nat ind
R3230:3235 Coq.Init.Datatypes <> length def
R3238:3246 StructTact.FilterMap <> filterMap def
R3442:3442 Verdi.Counter <> l var
R3273:3282 Verdi.Net <> msg_eq_dec meth
R3294:3296 Verdi.Counter <> inc constr
R3285:3289 Verdi.Net <> pBody proj
R3291:3291 Verdi.Counter <> p var
R3424:3427 Coq.Init.Datatypes <> None constr
R3325:3335 Verdi.Net <> name_eq_dec meth
R3346:3351 Verdi.Counter <> backup constr
R3338:3341 Verdi.Net <> pDst proj
R3343:3343 Verdi.Counter <> p var
R3395:3398 Coq.Init.Datatypes <> None constr
R3382:3385 Coq.Init.Datatypes <> Some constr
R3387:3388 Coq.Init.Datatypes <> tt constr
prf 3453:3479 <> inc_in_flight_to_backup_app
R3537:3539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3503:3525 Verdi.Counter <> inc_in_flight_to_backup def
R3530:3533 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3528:3529 Verdi.Counter <> xs var
R3534:3535 Verdi.Counter <> ys var
R3566:3568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3540:3562 Verdi.Counter <> inc_in_flight_to_backup def
R3564:3565 Verdi.Counter <> xs var
R3569:3591 Verdi.Counter <> inc_in_flight_to_backup def
R3593:3594 Verdi.Counter <> ys var
R3623:3645 Verdi.Counter <> inc_in_flight_to_backup def
R3658:3670 StructTact.FilterMap <> filterMap_app thm
R3658:3670 StructTact.FilterMap <> filterMap_app thm
R3658:3670 StructTact.FilterMap <> filterMap_app thm
R3683:3692 Coq.Lists.List <> app_length thm
R3683:3692 Coq.Lists.List <> app_length thm
R3683:3692 Coq.Lists.List <> app_length thm
prf 3715:3754 <> inc_in_flight_to_backup_cons_primary_dst
R3790:3797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3825:3827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3798:3820 Verdi.Counter <> inc_in_flight_to_backup def
R3822:3822 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3824:3824 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3823:3823 Verdi.Counter <> p var
R3780:3782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3774:3777 Verdi.Net <> pDst proj
R3779:3779 Verdi.Counter <> p var
R3783:3789 Verdi.Counter <> primary constr
R3857:3879 Verdi.Counter <> inc_in_flight_to_backup def
prf 3947:3973 <> inc_in_flight_to_backup_nil
R4005:4007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3979:4001 Verdi.Counter <> inc_in_flight_to_backup def
R4003:4004 Coq.Lists.List ListNotations ::list_scope:'['_']' not
prf 4045:4090 <> InputHandler_inc_in_flight_to_backup_preserved
R4157:4164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4167:4169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4165:4166 Verdi.Counter <> d' var
R4171:4173 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4170:4170 Verdi.Counter <> d var
R4174:4196 Verdi.Counter <> inc_in_flight_to_backup def
R4199:4210 Verdi.Net <> send_packets def
R4214:4214 Verdi.Counter <> l var
R4212:4212 Verdi.Counter <> h var
R4141:4143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4123:4134 Verdi.Counter <> InputHandler def
R4140:4140 Verdi.Counter <> d var
R4138:4138 Verdi.Counter <> i var
R4136:4136 Verdi.Counter <> h var
R4144:4144 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4146:4147 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4149:4150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4153:4154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4156:4156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4145:4145 Verdi.Counter <> u var
R4148:4148 Verdi.Counter <> o var
R4151:4152 Verdi.Counter <> d' var
R4155:4155 Verdi.Counter <> l var
R4234:4245 Verdi.Counter <> InputHandler def
R4248:4266 Verdi.Counter <> PrimaryInputHandler def
R4269:4286 Verdi.Counter <> BackupInputHandler def
R4387:4395 Coq.Arith.Plus <> plus_comm syndef
R4387:4395 Coq.Arith.Plus <> plus_comm syndef
R4387:4395 Coq.Arith.Plus <> plus_comm syndef
prf 4416:4459 <> NetHandler_inc_in_flight_to_backup_preserved
R4537:4544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4599:4601 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4547:4549 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4545:4546 Verdi.Counter <> d' var
R4550:4572 Verdi.Counter <> inc_in_flight_to_backup def
R4575:4586 Verdi.Net <> send_packets def
R4597:4597 Verdi.Counter <> l var
R4589:4592 Verdi.Net <> pDst proj
R4594:4594 Verdi.Counter <> p var
R4603:4605 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4602:4602 Verdi.Counter <> d var
R4606:4628 Verdi.Counter <> inc_in_flight_to_backup def
R4630:4630 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4632:4632 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4631:4631 Verdi.Counter <> p var
R4521:4523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4490:4499 Verdi.Counter <> NetHandler def
R4520:4520 Verdi.Counter <> d var
R4511:4515 Verdi.Net <> pBody proj
R4517:4517 Verdi.Counter <> p var
R4502:4505 Verdi.Net <> pDst proj
R4507:4507 Verdi.Counter <> p var
R4524:4524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4526:4527 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4529:4530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4533:4534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4536:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4525:4525 Verdi.Counter <> u var
R4528:4528 Verdi.Counter <> o var
R4531:4532 Verdi.Counter <> d' var
R4535:4535 Verdi.Counter <> l var
R4651:4660 Verdi.Counter <> NetHandler def
R4663:4679 Verdi.Counter <> PrimaryNetHandler def
R4682:4697 Verdi.Counter <> BackupNetHandler def
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R4847:4850 Verdi.Counter <> Data def
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R4809:4835 Verdi.Counter <> inc_in_flight_to_backup_nil thm
prf 4894:4920 <> InputHandler_backup_no_msgs
R4990:4997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4999:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:4998 Verdi.Counter <> l var
R5002:5003 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4974:4976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4951:4962 Verdi.Counter <> InputHandler def
R4973:4973 Verdi.Counter <> d var
R4971:4971 Verdi.Counter <> i var
R4964:4969 Verdi.Counter <> backup constr
R4977:4977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4979:4980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4982:4983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4986:4987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4989:4989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4978:4978 Verdi.Counter <> u var
R4981:4981 Verdi.Counter <> o var
R4984:4985 Verdi.Counter <> d' var
R4988:4988 Verdi.Counter <> l var
R5029:5046 Verdi.Counter <> BackupInputHandler def
prf 5113:5123 <> cons_is_app
R5143:5143 Verdi.Counter <> A var
R5161:5163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5155:5158 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5154:5154 Verdi.Counter <> x var
R5159:5160 Verdi.Counter <> xs var
R5167:5170 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5164:5164 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5166:5166 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5165:5165 Verdi.Counter <> x var
R5171:5172 Verdi.Counter <> xs var
prf 5202:5231 <> backup_plus_network_eq_primary
R5326:5333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5394:5396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5352:5354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5334:5340 Verdi.Net <> nwState proj
R5346:5351 Verdi.Counter <> backup constr
R5342:5344 Verdi.Counter <> net var
R5355:5377 Verdi.Counter <> inc_in_flight_to_backup def
R5380:5388 Verdi.Net <> nwPackets proj
R5390:5392 Verdi.Counter <> net var
R5397:5403 Verdi.Net <> nwState proj
R5409:5415 Verdi.Counter <> primary constr
R5405:5407 Verdi.Counter <> net var
R5256:5270 Verdi.Net <> step_async_star def
R5324:5325 Verdi.Counter <> tr var
R5320:5322 Verdi.Counter <> net var
R5304:5318 Verdi.Net <> step_async_init def
R5283:5301 Verdi.Counter <> Counter_MultiParams inst
R5446:5460 Verdi.Net <> step_async_init def
R5446:5460 Verdi.Net <> step_async_init def
R5508:5533 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R5508:5533 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R5615:5624 Verdi.Net <> step_async ind
R5615:5624 Verdi.Net <> step_async ind
R5690:5712 Verdi.Counter <> net_handlers_NetHandler thm
R5745:5788 Verdi.Counter <> NetHandler_inc_in_flight_to_backup_preserved thm
R5832:5842 Verdi.Counter <> cons_is_app thm
R5832:5842 Verdi.Counter <> cons_is_app thm
R5832:5842 Verdi.Counter <> cons_is_app thm
R5892:5918 Verdi.Counter <> inc_in_flight_to_backup_app thm
R5892:5918 Verdi.Counter <> inc_in_flight_to_backup_app thm
R5892:5918 Verdi.Counter <> inc_in_flight_to_backup_app thm
R5892:5918 Verdi.Counter <> inc_in_flight_to_backup_app thm
R5892:5918 Verdi.Counter <> inc_in_flight_to_backup_app thm
R5892:5918 Verdi.Counter <> inc_in_flight_to_backup_app thm
R5942:5945 Verdi.Net <> pDst proj
R5984:5994 StructTact.Update <> update_same thm
R6017:6027 StructTact.Update <> update_diff thm
R6059:6070 Verdi.Net <> send_packets def
R5942:5945 Verdi.Net <> pDst proj
R5984:5994 StructTact.Update <> update_same thm
R5984:5994 StructTact.Update <> update_same thm
R5984:5994 StructTact.Update <> update_same thm
R5984:5994 StructTact.Update <> update_same thm
R6017:6027 StructTact.Update <> update_diff thm
R6017:6027 StructTact.Update <> update_diff thm
R6017:6027 StructTact.Update <> update_diff thm
R6017:6027 StructTact.Update <> update_diff thm
R6107:6131 Verdi.Counter <> PrimaryNetHandler_no_msgs thm
R6107:6131 Verdi.Counter <> PrimaryNetHandler_no_msgs thm
R6107:6131 Verdi.Counter <> PrimaryNetHandler_no_msgs thm
R6179:6218 Verdi.Counter <> inc_in_flight_to_backup_cons_primary_dst thm
R6179:6218 Verdi.Counter <> inc_in_flight_to_backup_cons_primary_dst thm
R6179:6218 Verdi.Counter <> inc_in_flight_to_backup_cons_primary_dst thm
R6262:6288 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R6262:6288 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R6262:6288 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R6349:6376 Verdi.Counter <> input_handlers_InputHandlers thm
R6409:6454 Verdi.Counter <> InputHandler_inc_in_flight_to_backup_preserved thm
R6470:6481 Verdi.Net <> send_packets def
R6515:6541 Verdi.Counter <> inc_in_flight_to_backup_app thm
R6515:6541 Verdi.Counter <> inc_in_flight_to_backup_app thm
R6515:6541 Verdi.Counter <> inc_in_flight_to_backup_app thm
R6602:6612 StructTact.Update <> update_same thm
R6635:6645 StructTact.Update <> update_diff thm
R6602:6612 StructTact.Update <> update_same thm
R6602:6612 StructTact.Update <> update_same thm
R6602:6612 StructTact.Update <> update_same thm
R6602:6612 StructTact.Update <> update_same thm
R6635:6645 StructTact.Update <> update_diff thm
R6635:6645 StructTact.Update <> update_diff thm
R6635:6645 StructTact.Update <> update_diff thm
R6635:6645 StructTact.Update <> update_diff thm
R6694:6720 Verdi.Counter <> InputHandler_backup_no_msgs thm
R6694:6720 Verdi.Counter <> InputHandler_backup_no_msgs thm
R6694:6720 Verdi.Counter <> InputHandler_backup_no_msgs thm
R6769:6795 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R6769:6795 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R6769:6795 Verdi.Counter <> inc_in_flight_to_backup_nil thm
prf 6819:6835 <> primary_ge_backup
R6930:6937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6956:6959 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6938:6944 Verdi.Net <> nwState proj
R6950:6955 Verdi.Counter <> backup constr
R6946:6948 Verdi.Counter <> net var
R6960:6966 Verdi.Net <> nwState proj
R6972:6978 Verdi.Counter <> primary constr
R6968:6970 Verdi.Counter <> net var
R6860:6874 Verdi.Net <> step_async_star def
R6928:6929 Verdi.Counter <> tr var
R6924:6926 Verdi.Counter <> net var
R6908:6922 Verdi.Net <> step_async_init def
R6887:6905 Verdi.Counter <> Counter_MultiParams inst
R7006:7035 Verdi.Counter <> backup_plus_network_eq_primary thm
R7006:7035 Verdi.Counter <> backup_plus_network_eq_primary thm
def 7075:7086 <> trace_inputs
R7094:7097 Coq.Init.Datatypes <> list ind
R7104:7107 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7127:7127 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7100:7103 Verdi.Net <> name meth
R7113:7115 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7108:7112 Verdi.Net <> input meth
R7116:7119 Coq.Init.Datatypes <> list ind
R7121:7126 Verdi.Net <> output meth
R7133:7135 Coq.Init.Datatypes <> nat ind
R7142:7147 Coq.Init.Datatypes <> length def
R7150:7158 StructTact.FilterMap <> filterMap def
R7310:7311 Verdi.Counter <> tr var
R7176:7176 Verdi.Counter <> e var
R7212:7212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7220:7221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7227:7227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7213:7219 Verdi.Counter <> primary constr
R7222:7224 Coq.Init.Datatypes <> inl constr
R7232:7235 Coq.Init.Datatypes <> Some constr
R7273:7276 Coq.Init.Datatypes <> None constr
prf 7321:7336 <> trace_inputs_app
R7387:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7362:7373 Verdi.Counter <> trace_inputs def
R7379:7382 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7376:7378 Verdi.Counter <> tr1 var
R7383:7385 Verdi.Counter <> tr2 var
R7406:7408 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7390:7401 Verdi.Counter <> trace_inputs def
R7403:7405 Verdi.Counter <> tr1 var
R7409:7420 Verdi.Counter <> trace_inputs def
R7422:7424 Verdi.Counter <> tr2 var
R7443:7454 Verdi.Counter <> trace_inputs def
R7477:7489 StructTact.FilterMap <> filterMap_app thm
R7477:7489 StructTact.FilterMap <> filterMap_app thm
R7477:7489 StructTact.FilterMap <> filterMap_app thm
R7502:7511 Coq.Lists.List <> app_length thm
R7502:7511 Coq.Lists.List <> app_length thm
R7502:7511 Coq.Lists.List <> app_length thm
def 7537:7549 <> trace_outputs
R7557:7560 Coq.Init.Datatypes <> list ind
R7567:7570 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7590:7590 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7563:7566 Verdi.Net <> name meth
R7576:7578 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R7571:7575 Verdi.Net <> input meth
R7579:7582 Coq.Init.Datatypes <> list ind
R7584:7589 Verdi.Net <> output meth
R7596:7598 Coq.Init.Datatypes <> nat ind
R7605:7610 Coq.Init.Datatypes <> length def
R7613:7621 StructTact.FilterMap <> filterMap def
R7775:7776 Verdi.Counter <> tr var
R7639:7639 Verdi.Counter <> e var
R7675:7675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7683:7684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7692:7692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7676:7682 Verdi.Counter <> primary constr
R7685:7687 Coq.Init.Datatypes <> inr constr
R7689:7689 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7691:7691 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7697:7700 Coq.Init.Datatypes <> Some constr
R7738:7741 Coq.Init.Datatypes <> None constr
prf 7787:7803 <> trace_outputs_app
R7855:7857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7829:7841 Verdi.Counter <> trace_outputs def
R7847:7850 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7844:7846 Verdi.Counter <> tr1 var
R7851:7853 Verdi.Counter <> tr2 var
R7875:7877 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7858:7870 Verdi.Counter <> trace_outputs def
R7872:7874 Verdi.Counter <> tr1 var
R7878:7890 Verdi.Counter <> trace_outputs def
R7892:7894 Verdi.Counter <> tr2 var
R7913:7925 Verdi.Counter <> trace_outputs def
R7948:7960 StructTact.FilterMap <> filterMap_app thm
R7948:7960 StructTact.FilterMap <> filterMap_app thm
R7948:7960 StructTact.FilterMap <> filterMap_app thm
R7973:7982 Coq.Lists.List <> app_length thm
R7973:7982 Coq.Lists.List <> app_length thm
R7973:7982 Coq.Lists.List <> app_length thm
def 8008:8031 <> ack_in_flight_to_primary
R8038:8041 Coq.Init.Datatypes <> list ind
R8043:8048 Verdi.Net <> packet rec
R8053:8055 Coq.Init.Datatypes <> nat ind
R8062:8067 Coq.Init.Datatypes <> length def
R8070:8078 StructTact.FilterMap <> filterMap def
R8275:8275 Verdi.Counter <> l var
R8105:8114 Verdi.Net <> msg_eq_dec meth
R8126:8128 Verdi.Counter <> ack constr
R8117:8121 Verdi.Net <> pBody proj
R8123:8123 Verdi.Counter <> p var
R8257:8260 Coq.Init.Datatypes <> None constr
R8157:8167 Verdi.Net <> name_eq_dec meth
R8178:8184 Verdi.Counter <> primary constr
R8170:8173 Verdi.Net <> pDst proj
R8175:8175 Verdi.Counter <> p var
R8228:8231 Coq.Init.Datatypes <> None constr
R8215:8218 Coq.Init.Datatypes <> Some constr
R8220:8221 Coq.Init.Datatypes <> tt constr
prf 8286:8313 <> ack_in_flight_to_primary_app
R8372:8374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8337:8360 Verdi.Counter <> ack_in_flight_to_primary def
R8365:8368 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8363:8364 Verdi.Counter <> xs var
R8369:8370 Verdi.Counter <> ys var
R8402:8404 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8375:8398 Verdi.Counter <> ack_in_flight_to_primary def
R8400:8401 Verdi.Counter <> xs var
R8405:8428 Verdi.Counter <> ack_in_flight_to_primary def
R8430:8431 Verdi.Counter <> ys var
R8450:8473 Verdi.Counter <> ack_in_flight_to_primary def
R8496:8508 StructTact.FilterMap <> filterMap_app thm
R8496:8508 StructTact.FilterMap <> filterMap_app thm
R8496:8508 StructTact.FilterMap <> filterMap_app thm
R8521:8530 Coq.Lists.List <> app_length thm
R8521:8530 Coq.Lists.List <> app_length thm
R8521:8530 Coq.Lists.List <> app_length thm
prf 8551:8581 <> ack_in_flight_to_primary_backup
R8616:8623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8652:8654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8624:8647 Verdi.Counter <> ack_in_flight_to_primary def
R8649:8649 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8651:8651 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8650:8650 Verdi.Counter <> p var
R8607:8609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8601:8604 Verdi.Net <> pDst proj
R8606:8606 Verdi.Counter <> p var
R8610:8615 Verdi.Counter <> backup constr
R8684:8707 Verdi.Counter <> ack_in_flight_to_primary def
prf 8776:8803 <> InputHandler_trace_preserved
R8870:8877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8903:8909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8878:8889 Verdi.Counter <> trace_inputs def
R8891:8891 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8902:8902 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8892:8892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8894:8895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8901:8901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8893:8893 Verdi.Counter <> h var
R8896:8898 Coq.Init.Datatypes <> inl constr
R8900:8900 Verdi.Counter <> i var
R8985:8991 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8936:8942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8910:8922 Verdi.Counter <> trace_outputs def
R8924:8924 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8935:8935 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8925:8925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8927:8928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8934:8934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8926:8926 Verdi.Counter <> h var
R8929:8931 Coq.Init.Datatypes <> inr constr
R8933:8933 Verdi.Counter <> o var
R8943:8965 Verdi.Counter <> inc_in_flight_to_backup def
R8968:8979 Verdi.Net <> send_packets def
R8983:8983 Verdi.Counter <> l var
R8981:8981 Verdi.Counter <> h var
R8992:9015 Verdi.Counter <> ack_in_flight_to_primary def
R9018:9029 Verdi.Net <> send_packets def
R9033:9033 Verdi.Counter <> l var
R9031:9031 Verdi.Counter <> h var
R8854:8856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8836:8847 Verdi.Counter <> InputHandler def
R8853:8853 Verdi.Counter <> d var
R8851:8851 Verdi.Counter <> i var
R8849:8849 Verdi.Counter <> h var
R8857:8857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8859:8860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8862:8863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8866:8867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8869:8869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8858:8858 Verdi.Counter <> u var
R8861:8861 Verdi.Counter <> o var
R8864:8865 Verdi.Counter <> d' var
R8868:8868 Verdi.Counter <> l var
R9053:9064 Verdi.Counter <> InputHandler def
R9067:9085 Verdi.Counter <> PrimaryInputHandler def
R9088:9105 Verdi.Counter <> BackupInputHandler def
prf 9208:9233 <> NetHandler_trace_preserved
R9311:9318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9381:9387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9346:9352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9319:9341 Verdi.Counter <> inc_in_flight_to_backup def
R9343:9343 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9345:9345 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9344:9344 Verdi.Counter <> p var
R9353:9376 Verdi.Counter <> ack_in_flight_to_primary def
R9378:9378 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9380:9380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9379:9379 Verdi.Counter <> p var
R9477:9483 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9421:9427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9388:9400 Verdi.Counter <> trace_outputs def
R9402:9402 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9420:9420 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9403:9404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9411:9413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9419:9419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9405:9408 Verdi.Net <> pDst proj
R9410:9410 Verdi.Counter <> p var
R9414:9416 Coq.Init.Datatypes <> inr constr
R9418:9418 Verdi.Counter <> o var
R9428:9450 Verdi.Counter <> inc_in_flight_to_backup def
R9453:9464 Verdi.Net <> send_packets def
R9475:9475 Verdi.Counter <> l var
R9467:9470 Verdi.Net <> pDst proj
R9472:9472 Verdi.Counter <> p var
R9484:9507 Verdi.Counter <> ack_in_flight_to_primary def
R9510:9521 Verdi.Net <> send_packets def
R9532:9532 Verdi.Counter <> l var
R9524:9527 Verdi.Net <> pDst proj
R9529:9529 Verdi.Counter <> p var
R9295:9297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9264:9273 Verdi.Counter <> NetHandler def
R9294:9294 Verdi.Counter <> d var
R9285:9289 Verdi.Net <> pBody proj
R9291:9291 Verdi.Counter <> p var
R9276:9279 Verdi.Net <> pDst proj
R9281:9281 Verdi.Counter <> p var
R9298:9298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9300:9301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9303:9304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9307:9308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9310:9310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9299:9299 Verdi.Counter <> u var
R9302:9302 Verdi.Counter <> o var
R9305:9306 Verdi.Counter <> d' var
R9309:9309 Verdi.Counter <> l var
R9552:9561 Verdi.Counter <> NetHandler def
R9564:9580 Verdi.Counter <> PrimaryNetHandler def
R9583:9598 Verdi.Counter <> BackupNetHandler def
R9710:9736 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R9748:9751 Verdi.Counter <> Data def
R9710:9736 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R9710:9736 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R9710:9736 Verdi.Counter <> inc_in_flight_to_backup_nil thm
R9710:9736 Verdi.Counter <> inc_in_flight_to_backup_nil thm
prf 9795:9813 <> trace_inputs_output
R9862:9864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9836:9847 Verdi.Counter <> trace_inputs def
R9849:9849 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9861:9861 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9850:9850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9852:9853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9860:9860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9851:9851 Verdi.Counter <> h var
R9854:9856 Coq.Init.Datatypes <> inr constr
R9858:9859 Verdi.Counter <> os var
R9894:9905 Verdi.Counter <> trace_inputs def
prf 9968:9986 <> trace_outputs_input
R10034:10036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10008:10020 Verdi.Counter <> trace_outputs def
R10022:10022 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10033:10033 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10023:10023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10025:10026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10032:10032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10024:10024 Verdi.Counter <> h var
R10027:10029 Coq.Init.Datatypes <> inl constr
R10031:10031 Verdi.Counter <> i var
R10066:10078 Verdi.Counter <> trace_outputs def
prf 10141:10160 <> trace_outputs_backup
R10207:10209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10180:10192 Verdi.Counter <> trace_outputs def
R10194:10194 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10206:10206 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10195:10195 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10202:10203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10205:10205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10196:10201 Verdi.Counter <> backup constr
R10204:10204 Verdi.Counter <> e var
prf 10240:10274 <> inputs_eq_outputs_plus_inc_plus_ack
R10369:10376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10392:10394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10377:10388 Verdi.Counter <> trace_inputs def
R10390:10391 Verdi.Counter <> tr var
R10475:10499 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10411:10435 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10395:10407 Verdi.Counter <> trace_outputs def
R10409:10410 Verdi.Counter <> tr var
R10436:10458 Verdi.Counter <> inc_in_flight_to_backup def
R10461:10469 Verdi.Net <> nwPackets proj
R10471:10473 Verdi.Counter <> net var
R10500:10523 Verdi.Counter <> ack_in_flight_to_primary def
R10526:10534 Verdi.Net <> nwPackets proj
R10536:10538 Verdi.Counter <> net var
R10299:10313 Verdi.Net <> step_async_star def
R10367:10368 Verdi.Counter <> tr var
R10363:10365 Verdi.Counter <> net var
R10347:10361 Verdi.Net <> step_async_init def
R10326:10344 Verdi.Counter <> Counter_MultiParams inst
R10570:10584 Verdi.Net <> step_async_init def
R10570:10584 Verdi.Net <> step_async_init def
R10632:10657 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R10632:10657 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R10739:10748 Verdi.Net <> step_async ind
R10739:10748 Verdi.Net <> step_async ind
R10814:10836 Verdi.Counter <> net_handlers_NetHandler thm
R10880:10895 Verdi.Counter <> trace_inputs_app thm
R10880:10895 Verdi.Counter <> trace_inputs_app thm
R10880:10895 Verdi.Counter <> trace_inputs_app thm
R10912:10928 Verdi.Counter <> trace_outputs_app thm
R10912:10928 Verdi.Counter <> trace_outputs_app thm
R10912:10928 Verdi.Counter <> trace_outputs_app thm
R10945:10955 Verdi.Counter <> cons_is_app thm
R10945:10955 Verdi.Counter <> cons_is_app thm
R10945:10955 Verdi.Counter <> cons_is_app thm
R10998:11024 Verdi.Counter <> inc_in_flight_to_backup_app thm
R10998:11024 Verdi.Counter <> inc_in_flight_to_backup_app thm
R10998:11024 Verdi.Counter <> inc_in_flight_to_backup_app thm
R10998:11024 Verdi.Counter <> inc_in_flight_to_backup_app thm
R10998:11024 Verdi.Counter <> inc_in_flight_to_backup_app thm
R10998:11024 Verdi.Counter <> inc_in_flight_to_backup_app thm
R11053:11080 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11053:11080 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11053:11080 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11053:11080 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11053:11080 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11053:11080 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11113:11138 Verdi.Counter <> NetHandler_trace_preserved thm
R11157:11160 Verdi.Net <> pDst proj
R11157:11160 Verdi.Net <> pDst proj
R11189:11228 Verdi.Counter <> inc_in_flight_to_backup_cons_primary_dst thm
R11189:11228 Verdi.Counter <> inc_in_flight_to_backup_cons_primary_dst thm
R11189:11228 Verdi.Counter <> inc_in_flight_to_backup_cons_primary_dst thm
R11261:11279 Verdi.Counter <> trace_inputs_output thm
R11261:11279 Verdi.Counter <> trace_inputs_output thm
R11261:11279 Verdi.Counter <> trace_inputs_output thm
R11323:11353 Verdi.Counter <> ack_in_flight_to_primary_backup thm
R11323:11353 Verdi.Counter <> ack_in_flight_to_primary_backup thm
R11323:11353 Verdi.Counter <> ack_in_flight_to_primary_backup thm
R11385:11404 Verdi.Counter <> trace_outputs_backup thm
R11385:11404 Verdi.Counter <> trace_outputs_backup thm
R11385:11404 Verdi.Counter <> trace_outputs_backup thm
R11419:11430 Verdi.Net <> send_packets def
R11469:11476 Coq.Init.Peano <> plus_n_O thm
R11469:11476 Coq.Init.Peano <> plus_n_O thm
R11469:11476 Coq.Init.Peano <> plus_n_O thm
R11516:11543 Verdi.Counter <> input_handlers_InputHandlers thm
R11571:11598 Verdi.Counter <> InputHandler_trace_preserved thm
R11615:11625 Verdi.Counter <> cons_is_app thm
R11615:11625 Verdi.Counter <> cons_is_app thm
R11615:11625 Verdi.Counter <> cons_is_app thm
R11649:11664 Verdi.Counter <> trace_inputs_app thm
R11649:11664 Verdi.Counter <> trace_inputs_app thm
R11649:11664 Verdi.Counter <> trace_inputs_app thm
R11649:11664 Verdi.Counter <> trace_inputs_app thm
R11649:11664 Verdi.Counter <> trace_inputs_app thm
R11649:11664 Verdi.Counter <> trace_inputs_app thm
R11688:11704 Verdi.Counter <> trace_outputs_app thm
R11688:11704 Verdi.Counter <> trace_outputs_app thm
R11688:11704 Verdi.Counter <> trace_outputs_app thm
R11688:11704 Verdi.Counter <> trace_outputs_app thm
R11688:11704 Verdi.Counter <> trace_outputs_app thm
R11688:11704 Verdi.Counter <> trace_outputs_app thm
R11728:11754 Verdi.Counter <> inc_in_flight_to_backup_app thm
R11728:11754 Verdi.Counter <> inc_in_flight_to_backup_app thm
R11728:11754 Verdi.Counter <> inc_in_flight_to_backup_app thm
R11728:11754 Verdi.Counter <> inc_in_flight_to_backup_app thm
R11783:11810 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11783:11810 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11783:11810 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11783:11810 Verdi.Counter <> ack_in_flight_to_primary_app thm
R11832:11850 Verdi.Counter <> trace_outputs_input thm
R11832:11850 Verdi.Counter <> trace_outputs_input thm
R11832:11850 Verdi.Counter <> trace_outputs_input thm
R11867:11885 Verdi.Counter <> trace_inputs_output thm
R11867:11885 Verdi.Counter <> trace_inputs_output thm
R11867:11885 Verdi.Counter <> trace_inputs_output thm
R11901:11912 Verdi.Net <> send_packets def
prf 11953:11969 <> inputs_ge_outputs
R12064:12071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12088:12091 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12072:12084 Verdi.Counter <> trace_outputs def
R12086:12087 Verdi.Counter <> tr var
R12092:12103 Verdi.Counter <> trace_inputs def
R12105:12106 Verdi.Counter <> tr var
R11994:12008 Verdi.Net <> step_async_star def
R12062:12063 Verdi.Counter <> tr var
R12058:12060 Verdi.Counter <> net var
R12042:12056 Verdi.Net <> step_async_init def
R12021:12039 Verdi.Counter <> Counter_MultiParams inst
R12134:12168 Verdi.Counter <> inputs_eq_outputs_plus_inc_plus_ack thm
R12134:12168 Verdi.Counter <> inputs_eq_outputs_plus_inc_plus_ack thm
