DIGEST 952371a4b1dac710acb9b80ac041a933
FVerdi.DynamicNetLemmas
R15:25 Verdi.Verdi <> <> lib
R44:60 StructTact.Update <> <> lib
R78:101 Coq.Logic.FunctionalExtensionality <> <> lib
R119:125 Coq.Bool.Sumbool <> <> lib
R143:162 Coq.Relations.Relation_Definitions <> <> lib
R180:194 Coq.Classes.RelationClasses <> <> lib
R213:227 Verdi.Ssrexport <> <> lib
sec 264:279 <> DynamicNetLemmas
R306:315 Verdi.Net <> BaseParams class
R343:353 Verdi.Net <> MultiParams class
R355:365 Verdi.DynamicNetLemmas <> DynamicNetLemmas.base_params var
R395:411 Verdi.Net <> NameOverlayParams class
R413:424 Verdi.DynamicNetLemmas <> DynamicNetLemmas.multi_params var
R454:465 Verdi.Net <> NewMsgParams class
R467:478 Verdi.DynamicNetLemmas <> DynamicNetLemmas.multi_params var
R509:521 Verdi.Net <> FailMsgParams class
R523:534 Verdi.DynamicNetLemmas <> DynamicNetLemmas.multi_params var
prf 545:579 <> ordered_dynamic_uninitialized_state
R690:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R747:749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R732:740 Verdi.Net <> odnwState proj
R746:746 Verdi.DynamicNetLemmas <> n var
R742:744 Verdi.DynamicNetLemmas <> net var
R750:753 Coq.Init.Datatypes <> None constr
R705:706 Coq.Init.Logic <> ::type_scope:'~'_x not
R707:708 Coq.Lists.List <> In def
R713:721 Verdi.Net <> odnwNodes proj
R723:725 Verdi.DynamicNetLemmas <> net var
R710:710 Verdi.DynamicNetLemmas <> n var
R606:638 Verdi.Net <> step_ordered_dynamic_failure_star def
R688:689 Verdi.DynamicNetLemmas <> tr var
R674:674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R681:682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R686:686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R675:680 Verdi.DynamicNetLemmas <> failed var
R683:685 Verdi.DynamicNetLemmas <> net var
R640:672 Verdi.Net <> step_ordered_dynamic_failure_init def
R803:835 Verdi.Net <> step_ordered_dynamic_failure_init def
R803:835 Verdi.Net <> step_ordered_dynamic_failure_init def
R860:862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R863:865 Coq.Init.Datatypes <> snd def
R867:867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R874:875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R879:879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R918:943 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R918:943 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R1031:1058 Verdi.Net <> step_ordered_dynamic_failure ind
R1031:1058 Verdi.Net <> step_ordered_dynamic_failure ind
R1169:1174 StructTact.Update <> update def
R1169:1174 StructTact.Update <> update def
R1169:1174 StructTact.Update <> update def
R1195:1198 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1253:1254 Coq.Init.Logic <> ::type_scope:'~'_x not
R1255:1256 Coq.Lists.List <> In def
R1261:1269 Verdi.Net <> odnwNodes proj
R1324:1334 Verdi.Net <> name_eq_dec meth
R1324:1334 Verdi.Net <> name_eq_dec meth
R1481:1486 StructTact.Update <> update def
R1481:1486 StructTact.Update <> update def
R1481:1486 StructTact.Update <> update def
R1507:1510 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1560:1570 Verdi.Net <> name_eq_dec meth
R1560:1570 Verdi.Net <> name_eq_dec meth
R1687:1692 StructTact.Update <> update def
R1687:1692 StructTact.Update <> update def
R1687:1692 StructTact.Update <> update def
R1710:1713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1762:1772 Verdi.Net <> name_eq_dec meth
R1762:1772 Verdi.Net <> name_eq_dec meth
prf 1923:1955 <> ordered_dynamic_initialized_state
R2066:2070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2101:2105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2106:2112 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2114:2115 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2131:2133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2116:2124 Verdi.Net <> odnwState proj
R2130:2130 Verdi.DynamicNetLemmas <> n var
R2126:2128 Verdi.DynamicNetLemmas <> net var
R2134:2137 Coq.Init.Datatypes <> Some constr
R2139:2139 Verdi.DynamicNetLemmas <> d var
R2081:2082 Coq.Lists.List <> In def
R2087:2095 Verdi.Net <> odnwNodes proj
R2097:2099 Verdi.DynamicNetLemmas <> net var
R2084:2084 Verdi.DynamicNetLemmas <> n var
R1982:2014 Verdi.Net <> step_ordered_dynamic_failure_star def
R2064:2065 Verdi.DynamicNetLemmas <> tr var
R2050:2050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2057:2058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2062:2062 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2051:2056 Verdi.DynamicNetLemmas <> failed var
R2059:2061 Verdi.DynamicNetLemmas <> net var
R2016:2048 Verdi.Net <> step_ordered_dynamic_failure_init def
R2189:2221 Verdi.Net <> step_ordered_dynamic_failure_init def
R2189:2221 Verdi.Net <> step_ordered_dynamic_failure_init def
R2246:2248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2249:2251 Coq.Init.Datatypes <> snd def
R2253:2253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2260:2261 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2265:2265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2304:2329 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R2304:2329 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R2438:2465 Verdi.Net <> step_ordered_dynamic_failure ind
R2438:2465 Verdi.Net <> step_ordered_dynamic_failure ind
R2566:2571 StructTact.Update <> update def
R2566:2571 StructTact.Update <> update def
R2566:2571 StructTact.Update <> update def
R2609:2621 Verdi.Net <> init_handlers meth
R2609:2621 Verdi.Net <> init_handlers meth
R2642:2645 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2760:2765 StructTact.Update <> update def
R2760:2765 StructTact.Update <> update def
R2760:2765 StructTact.Update <> update def
R2815:2820 StructTact.Update <> update def
R2815:2820 StructTact.Update <> update def
R2815:2820 StructTact.Update <> update def
R2951:2956 StructTact.Update <> update def
R2951:2956 StructTact.Update <> update def
R2951:2956 StructTact.Update <> update def
prf 3121:3159 <> ordered_dynamic_failed_then_initialized
R3270:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3296:3300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3301:3302 Coq.Lists.List <> In def
R3307:3315 Verdi.Net <> odnwNodes proj
R3317:3319 Verdi.DynamicNetLemmas <> net var
R3304:3304 Verdi.DynamicNetLemmas <> n var
R3285:3286 Coq.Lists.List <> In def
R3290:3295 Verdi.DynamicNetLemmas <> failed var
R3288:3288 Verdi.DynamicNetLemmas <> n var
R3186:3218 Verdi.Net <> step_ordered_dynamic_failure_star def
R3268:3269 Verdi.DynamicNetLemmas <> tr var
R3254:3254 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3261:3262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3266:3266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3255:3260 Verdi.DynamicNetLemmas <> failed var
R3263:3265 Verdi.DynamicNetLemmas <> net var
R3220:3252 Verdi.Net <> step_ordered_dynamic_failure_init def
R3370:3402 Verdi.Net <> step_ordered_dynamic_failure_init def
R3370:3402 Verdi.Net <> step_ordered_dynamic_failure_init def
R3430:3432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3433:3435 Coq.Init.Datatypes <> fst def
R3437:3437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3444:3445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3449:3449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3474:3476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3477:3479 Coq.Init.Datatypes <> snd def
R3481:3481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3488:3489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3493:3493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3560:3585 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R3560:3585 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R3694:3721 Verdi.Net <> step_ordered_dynamic_failure ind
R3694:3721 Verdi.Net <> step_ordered_dynamic_failure ind
prf 4034:4081 <> ordered_dynamic_state_not_initialized_not_failed
R4193:4197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4235:4236 Coq.Init.Logic <> ::type_scope:'~'_x not
R4237:4238 Coq.Lists.List <> In def
R4242:4247 Verdi.DynamicNetLemmas <> failed var
R4240:4240 Verdi.DynamicNetLemmas <> n var
R4208:4209 Coq.Init.Logic <> ::type_scope:'~'_x not
R4210:4211 Coq.Lists.List <> In def
R4216:4224 Verdi.Net <> odnwNodes proj
R4226:4228 Verdi.DynamicNetLemmas <> net var
R4213:4213 Verdi.DynamicNetLemmas <> n var
R4109:4141 Verdi.Net <> step_ordered_dynamic_failure_star def
R4191:4192 Verdi.DynamicNetLemmas <> tr var
R4177:4177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4184:4185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4189:4189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4178:4183 Verdi.DynamicNetLemmas <> failed var
R4186:4188 Verdi.DynamicNetLemmas <> net var
R4143:4175 Verdi.Net <> step_ordered_dynamic_failure_init def
R4297:4329 Verdi.Net <> step_ordered_dynamic_failure_init def
R4297:4329 Verdi.Net <> step_ordered_dynamic_failure_init def
R4357:4359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4360:4362 Coq.Init.Datatypes <> fst def
R4364:4364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4371:4372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4376:4376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4401:4403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4404:4406 Coq.Init.Datatypes <> snd def
R4408:4408 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4415:4416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4420:4420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4487:4512 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R4487:4512 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R4621:4648 Verdi.Net <> step_ordered_dynamic_failure ind
R4621:4648 Verdi.Net <> step_ordered_dynamic_failure ind
R4725:4726 Coq.Init.Logic <> ::type_scope:'~'_x not
R4727:4728 Coq.Lists.List <> In def
R4733:4741 Verdi.Net <> odnwNodes proj
prf 5071:5111 <> ordered_dynamic_no_outgoing_uninitialized
R5225:5231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5265:5270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5305:5307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5288:5298 Verdi.Net <> odnwPackets proj
R5303:5304 Verdi.DynamicNetLemmas <> n' var
R5301:5301 Verdi.DynamicNetLemmas <> n var
R5282:5285 Verdi.DynamicNetLemmas <> onet var
R5308:5309 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5242:5243 Coq.Init.Logic <> ::type_scope:'~'_x not
R5244:5245 Coq.Lists.List <> In def
R5250:5258 Verdi.Net <> odnwNodes proj
R5260:5263 Verdi.DynamicNetLemmas <> onet var
R5247:5247 Verdi.DynamicNetLemmas <> n var
R5140:5172 Verdi.Net <> step_ordered_dynamic_failure_star def
R5223:5224 Verdi.DynamicNetLemmas <> tr var
R5208:5208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5215:5216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5221:5221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5209:5214 Verdi.DynamicNetLemmas <> failed var
R5217:5220 Verdi.DynamicNetLemmas <> onet var
R5174:5206 Verdi.Net <> step_ordered_dynamic_failure_init def
R5359:5391 Verdi.Net <> step_ordered_dynamic_failure_init def
R5359:5391 Verdi.Net <> step_ordered_dynamic_failure_init def
R5416:5418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5419:5421 Coq.Init.Datatypes <> snd def
R5423:5423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5430:5431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5435:5435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5474:5499 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R5474:5499 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R5587:5614 Verdi.Net <> step_ordered_dynamic_failure ind
R5587:5614 Verdi.Net <> step_ordered_dynamic_failure ind
R5692:5695 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5725:5726 Coq.Init.Logic <> ::type_scope:'~'_x not
R5727:5728 Coq.Lists.List <> In def
R5733:5741 Verdi.Net <> odnwNodes proj
R5769:5785 StructTact.Update2 <> collate_ls_not_in thm
R5805:5815 StructTact.Update2 <> collate_neq thm
R5769:5785 StructTact.Update2 <> collate_ls_not_in thm
R5769:5785 StructTact.Update2 <> collate_ls_not_in thm
R5805:5815 StructTact.Update2 <> collate_neq thm
R5805:5815 StructTact.Update2 <> collate_neq thm
R5837:5860 StructTact.Update2 <> not_in_not_in_filter_rel thm
R5837:5860 StructTact.Update2 <> not_in_not_in_filter_rel thm
R5920:5939 StructTact.RemoveAll <> in_remove_all_was_in thm
R5920:5939 StructTact.RemoveAll <> in_remove_all_was_in thm
R5978:5981 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6033:6043 StructTact.Update2 <> collate_neq thm
R6033:6043 StructTact.Update2 <> collate_neq thm
R6033:6043 StructTact.Update2 <> collate_neq thm
R6060:6066 StructTact.Update2 <> update2 def
R6060:6066 StructTact.Update2 <> update2 def
R6060:6066 StructTact.Update2 <> update2 def
R6076:6086 Coq.Bool.Sumbool <> sumbool_and def
R6076:6086 Coq.Bool.Sumbool <> sumbool_and def
R6271:6274 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6326:6336 StructTact.Update2 <> collate_neq thm
R6326:6336 StructTact.Update2 <> collate_neq thm
R6326:6336 StructTact.Update2 <> collate_neq thm
R6389:6392 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6444:6454 StructTact.Update2 <> collate_neq thm
R6444:6454 StructTact.Update2 <> collate_neq thm
R6444:6454 StructTact.Update2 <> collate_neq thm
prf 6484:6511 <> ordered_dynamic_nodes_no_dup
R6625:6631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6632:6636 Coq.Lists.List <> NoDup ind
R6639:6647 Verdi.Net <> odnwNodes proj
R6649:6652 Verdi.DynamicNetLemmas <> onet var
R6540:6572 Verdi.Net <> step_ordered_dynamic_failure_star def
R6623:6624 Verdi.DynamicNetLemmas <> tr var
R6608:6608 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6615:6616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6621:6621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6609:6614 Verdi.DynamicNetLemmas <> failed var
R6617:6620 Verdi.DynamicNetLemmas <> onet var
R6574:6606 Verdi.Net <> step_ordered_dynamic_failure_init def
R6703:6735 Verdi.Net <> step_ordered_dynamic_failure_init def
R6703:6735 Verdi.Net <> step_ordered_dynamic_failure_init def
R6760:6762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6763:6765 Coq.Init.Datatypes <> snd def
R6767:6767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6774:6775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6779:6779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6818:6843 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R6818:6843 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R6886:6894 Coq.Lists.List <> NoDup_nil constr
R6886:6894 Coq.Lists.List <> NoDup_nil constr
R6944:6971 Verdi.Net <> step_ordered_dynamic_failure ind
R6944:6971 Verdi.Net <> step_ordered_dynamic_failure ind
R7021:7030 Coq.Lists.List <> NoDup_cons constr
R7021:7030 Coq.Lists.List <> NoDup_cons constr
R7043:7058 Verdi.DynamicNetLemmas DynamicNetLemmas <> sec
