DIGEST 7a3350369d76334eb857e1869865f582
FVerdi.HandlerMonad
R15:18 Coq.Lists.List <> <> lib
def 55:64 <> GenHandler
R94:97 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R112:114 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R108:110 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R99:101 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R98:98 Verdi.HandlerMonad <> A var
R102:105 Coq.Init.Datatypes <> list ind
R107:107 Verdi.HandlerMonad <> O var
R111:111 Verdi.HandlerMonad <> S var
R115:118 Coq.Init.Datatypes <> list ind
R120:120 Verdi.HandlerMonad <> W var
R93:93 Verdi.HandlerMonad <> S var
def 142:144 <> ret
R168:168 Verdi.HandlerMonad <> A var
R173:182 Verdi.HandlerMonad <> GenHandler def
R190:190 Verdi.HandlerMonad <> A var
R188:188 Verdi.HandlerMonad <> O var
R186:186 Verdi.HandlerMonad <> S var
R184:184 Verdi.HandlerMonad <> W var
R204:204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R206:207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R210:211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R213:214 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R217:217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R205:205 Verdi.HandlerMonad <> a var
R208:209 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R212:212 Verdi.HandlerMonad <> s var
R215:216 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 232:235 <> bind
R261:270 Verdi.HandlerMonad <> GenHandler def
R278:278 Verdi.HandlerMonad <> A var
R276:276 Verdi.HandlerMonad <> O var
R274:274 Verdi.HandlerMonad <> S var
R272:272 Verdi.HandlerMonad <> W var
R287:290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R291:300 Verdi.HandlerMonad <> GenHandler def
R308:308 Verdi.HandlerMonad <> B var
R306:306 Verdi.HandlerMonad <> O var
R304:304 Verdi.HandlerMonad <> S var
R302:302 Verdi.HandlerMonad <> W var
R286:286 Verdi.HandlerMonad <> A var
R313:322 Verdi.HandlerMonad <> GenHandler def
R330:330 Verdi.HandlerMonad <> B var
R328:328 Verdi.HandlerMonad <> O var
R326:326 Verdi.HandlerMonad <> S var
R324:324 Verdi.HandlerMonad <> W var
R376:376 Verdi.HandlerMonad <> m var
R378:378 Verdi.HandlerMonad <> s var
R355:355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R357:358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R362:363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R366:367 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R371:371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R414:414 Verdi.HandlerMonad <> f var
R392:392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R394:395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R399:400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R404:405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R409:409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R428:428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R430:431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R442:443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R447:448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R459:459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R435:438 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R452:455 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
def 474:477 <> send
R492:492 Verdi.HandlerMonad <> W var
R497:506 Verdi.HandlerMonad <> GenHandler def
R514:517 Coq.Init.Datatypes <> unit ind
R512:512 Verdi.HandlerMonad <> O var
R510:510 Verdi.HandlerMonad <> S var
R508:508 Verdi.HandlerMonad <> W var
R531:531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R534:535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R538:539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R541:542 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R546:546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R532:533 Coq.Init.Datatypes <> tt constr
R536:537 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R540:540 Verdi.HandlerMonad <> s var
R543:543 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R545:545 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R544:544 Verdi.HandlerMonad <> w var
def 561:572 <> write_output
R587:587 Verdi.HandlerMonad <> O var
R592:601 Verdi.HandlerMonad <> GenHandler def
R609:612 Coq.Init.Datatypes <> unit ind
R607:607 Verdi.HandlerMonad <> O var
R605:605 Verdi.HandlerMonad <> S var
R603:603 Verdi.HandlerMonad <> W var
R626:626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R629:630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R634:635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R637:638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R641:641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R627:628 Coq.Init.Datatypes <> tt constr
R631:631 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R633:633 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R632:632 Verdi.HandlerMonad <> o var
R636:636 Verdi.HandlerMonad <> s var
R639:640 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 656:661 <> modify
R677:680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R681:681 Verdi.HandlerMonad <> S var
R676:676 Verdi.HandlerMonad <> S var
R686:695 Verdi.HandlerMonad <> GenHandler def
R703:706 Coq.Init.Datatypes <> unit ind
R701:701 Verdi.HandlerMonad <> O var
R699:699 Verdi.HandlerMonad <> S var
R697:697 Verdi.HandlerMonad <> W var
R720:720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R723:724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R727:728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R732:733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R736:736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R721:722 Coq.Init.Datatypes <> tt constr
R725:726 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R729:729 Verdi.HandlerMonad <> f var
R731:731 Verdi.HandlerMonad <> s var
R734:735 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 751:753 <> put
R768:768 Verdi.HandlerMonad <> S var
R773:782 Verdi.HandlerMonad <> GenHandler def
R790:793 Coq.Init.Datatypes <> unit ind
R788:788 Verdi.HandlerMonad <> O var
R786:786 Verdi.HandlerMonad <> S var
R784:784 Verdi.HandlerMonad <> W var
R807:807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R810:811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R814:815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R817:818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R808:809 Coq.Init.Datatypes <> tt constr
R812:813 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R816:816 Verdi.HandlerMonad <> s var
R819:820 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 836:838 <> get
R850:859 Verdi.HandlerMonad <> GenHandler def
R867:867 Verdi.HandlerMonad <> S var
R865:865 Verdi.HandlerMonad <> O var
R863:863 Verdi.HandlerMonad <> S var
R861:861 Verdi.HandlerMonad <> W var
R881:881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R883:884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R887:888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R890:891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R894:894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R882:882 Verdi.HandlerMonad <> s var
R885:886 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R889:889 Verdi.HandlerMonad <> s var
R892:893 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 909:921 <> runGenHandler
R938:938 Verdi.HandlerMonad <> S var
R946:955 Verdi.HandlerMonad <> GenHandler def
R963:963 Verdi.HandlerMonad <> A var
R961:961 Verdi.HandlerMonad <> O var
R959:959 Verdi.HandlerMonad <> S var
R957:957 Verdi.HandlerMonad <> W var
R984:986 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R980:982 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R971:973 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R970:970 Verdi.HandlerMonad <> A var
R974:977 Coq.Init.Datatypes <> list ind
R979:979 Verdi.HandlerMonad <> O var
R983:983 Verdi.HandlerMonad <> S var
R987:990 Coq.Init.Datatypes <> list ind
R992:992 Verdi.HandlerMonad <> W var
R1006:1006 Verdi.HandlerMonad <> h var
R1008:1008 Verdi.HandlerMonad <> s var
def 1023:1042 <> runGenHandler_ignore
R1059:1059 Verdi.HandlerMonad <> S var
R1067:1076 Verdi.HandlerMonad <> GenHandler def
R1084:1084 Verdi.HandlerMonad <> A var
R1082:1082 Verdi.HandlerMonad <> O var
R1080:1080 Verdi.HandlerMonad <> S var
R1078:1078 Verdi.HandlerMonad <> W var
R1101:1103 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1097:1099 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1091:1094 Coq.Init.Datatypes <> list ind
R1096:1096 Verdi.HandlerMonad <> O var
R1100:1100 Verdi.HandlerMonad <> S var
R1104:1107 Coq.Init.Datatypes <> list ind
R1109:1109 Verdi.HandlerMonad <> W var
R1147:1147 Verdi.HandlerMonad <> h var
R1149:1149 Verdi.HandlerMonad <> s var
R1128:1128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1134:1135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1138:1139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1142:1142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1154:1154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1157:1158 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1161:1162 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1212:1232 <> runGenHandler1_ignore
R1249:1258 Verdi.HandlerMonad <> GenHandler def
R1266:1266 Verdi.HandlerMonad <> A var
R1264:1264 Verdi.HandlerMonad <> O var
R1262:1262 Verdi.HandlerMonad <> S var
R1260:1260 Verdi.HandlerMonad <> W var
R1274:1274 Verdi.HandlerMonad <> S var
R1285:1287 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1279:1282 Coq.Init.Datatypes <> list ind
R1284:1284 Verdi.HandlerMonad <> O var
R1288:1288 Verdi.HandlerMonad <> S var
R1318:1330 Verdi.HandlerMonad <> runGenHandler def
R1334:1334 Verdi.HandlerMonad <> h var
R1332:1332 Verdi.HandlerMonad <> s var
R1301:1301 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1303:1304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1307:1308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1310:1311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1341:1341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1344:1345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1347:1347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1362:1364 <> nop
R1385:1387 Verdi.HandlerMonad <> ret def
R1397:1398 Coq.Init.Datatypes <> tt constr
R1393:1393 Verdi.HandlerMonad <> O var
R1391:1391 Verdi.HandlerMonad <> S var
R1389:1389 Verdi.HandlerMonad <> W var
R1424:1427 Verdi.HandlerMonad <> bind def
not 1411:1411 <> :::x_'>>'_x
R1491:1494 Verdi.HandlerMonad <> bind def
not 1470:1470 <> :::x_'<-'_x_';;'_x
R1635:1638 Verdi.HandlerMonad <> :::x_'<-'_x_';;'_x not
R1641:1644 Verdi.HandlerMonad <> :::x_'<-'_x_';;'_x not
not 1619:1619 <> :::x_';;'_x
def 1723:1726 <> when
R1743:1746 Coq.Init.Datatypes <> bool ind
R1754:1763 Verdi.HandlerMonad <> GenHandler def
R1771:1771 Verdi.HandlerMonad <> A var
R1769:1769 Verdi.HandlerMonad <> O var
R1767:1767 Verdi.HandlerMonad <> S var
R1765:1765 Verdi.HandlerMonad <> W var
R1776:1785 Verdi.HandlerMonad <> GenHandler def
R1793:1796 Coq.Init.Datatypes <> unit ind
R1791:1791 Verdi.HandlerMonad <> O var
R1789:1789 Verdi.HandlerMonad <> S var
R1787:1787 Verdi.HandlerMonad <> W var
R1806:1806 Verdi.HandlerMonad <> b var
R1830:1832 Verdi.HandlerMonad <> nop def
R1814:1817 Verdi.HandlerMonad <> :::x_';;'_x not
R1813:1813 Verdi.HandlerMonad <> m var
R1818:1820 Verdi.HandlerMonad <> ret def
R1822:1823 Coq.Init.Datatypes <> tt constr
R1882:1901 Verdi.HandlerMonad <> runGenHandler_ignore def
R1913:1925 Verdi.HandlerMonad <> runGenHandler def
R1937:1957 Verdi.HandlerMonad <> runGenHandler1_ignore def
R1969:1972 Verdi.HandlerMonad <> bind def
R1984:1987 Verdi.HandlerMonad <> send def
R1999:2010 Verdi.HandlerMonad <> write_output def
R2022:2024 Verdi.HandlerMonad <> get def
R2036:2039 Verdi.HandlerMonad <> when def
R2051:2053 Verdi.HandlerMonad <> put def
R2065:2067 Verdi.HandlerMonad <> nop def
R2079:2084 Verdi.HandlerMonad <> modify def
R2096:2098 Verdi.HandlerMonad <> ret def
