DIGEST 7816cf8975c09d870ed8b37287cf01a8
FVerdi.Log
R15:25 Verdi.Verdi <> <> lib
R44:60 Cheerios.Cheerios <> <> lib
sec 128:130 <> Log
R163:172 Verdi.Net <> BaseParams class
R207:217 Verdi.Net <> MultiParams class
R219:234 Verdi.Log <> Log.orig_base_params var
R271:283 Verdi.Net <> FailureParams class
R285:301 Verdi.Log <> Log.orig_multi_params var
R335:344 Cheerios.Core <> Serializer class
R346:349 Verdi.Net <> data meth
R382:391 Cheerios.Core <> Serializer class
R393:396 Verdi.Net <> name meth
R428:437 Cheerios.Core <> Serializer class
R439:441 Verdi.Net <> msg meth
R475:484 Cheerios.Core <> Serializer class
R486:490 Verdi.Net <> input meth
var 506:522 Log snapshot_interval
R526:528 Coq.Init.Datatypes <> nat ind
def 545:549 <> entry
R566:569 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R580:580 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R561:565 Verdi.Net <> input meth
R574:576 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R570:573 Verdi.Net <> name meth
R577:579 Verdi.Net <> msg meth
ind 596:604 <> log_files
constr 613:617 <> Count
constr 623:630 <> Snapshot
constr 636:638 <> Log
R618:618 Verdi.Log <> log_files ind
R631:631 Verdi.Log <> log_files ind
R639:639 Verdi.Log <> log_files ind
def 655:670 <> log_files_eq_dec
R687:695 Verdi.Log <> log_files ind
R698:698 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R704:708 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R715:715 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R700:702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R699:699 Verdi.Log <> x var
R703:703 Verdi.Log <> y var
R710:713 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R709:709 Verdi.Log <> x var
R714:714 Verdi.Log <> y var
constr 773:784 <> mk_log_state
rec 760:768 <> log_state
proj 788:802 <> log_num_entries
proj 812:819 <> log_data
R806:808 Coq.Init.Datatypes <> nat ind
R823:826 Verdi.Net <> data meth
def 845:862 <> log_handler_result
R879:881 Coq.Init.Datatypes <> nat ind
R889:893 Verdi.Log <> entry def
R903:906 Coq.Init.Datatypes <> list ind
R908:913 Verdi.Net <> output meth
R921:924 Verdi.Net <> data meth
R933:936 Coq.Init.Datatypes <> list ind
R943:945 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R939:942 Verdi.Net <> name meth
R946:948 Verdi.Net <> msg meth
R975:978 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R962:962 Coq.Init.Datatypes <> S constr
R964:974 Verdi.Log <> num_entries var
R979:995 Verdi.Log <> Log.snapshot_interval var
R1124:1124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1192:1203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1207:1208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1239:1240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1243:1243 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1125:1125 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1150:1151 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1191:1191 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1126:1131 Verdi.Net <> Append constr
R1138:1146 Cheerios.Core <> serialize meth
R1148:1148 Verdi.Log <> e var
R1133:1135 Verdi.Log <> Log constr
R1152:1156 Verdi.Net <> Write constr
R1165:1173 Cheerios.Core <> serialize meth
R1176:1176 Coq.Init.Datatypes <> S constr
R1178:1188 Verdi.Log <> num_entries var
R1158:1162 Verdi.Log <> Count constr
R1204:1206 Verdi.Log <> out var
R1209:1220 Verdi.Log <> mk_log_state constr
R1238:1238 Verdi.Log <> d var
R1223:1223 Coq.Init.Datatypes <> S constr
R1225:1235 Verdi.Log <> num_entries var
R1241:1242 Verdi.Log <> ps var
R1006:1006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1076:1087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1109:1110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1113:1113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1007 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1018:1019 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1048:1049 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1075:1075 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1008:1013 Verdi.Net <> Delete constr
R1015:1017 Verdi.Log <> Log constr
R1020:1024 Verdi.Net <> Write constr
R1036:1044 Cheerios.Core <> serialize meth
R1046:1046 Verdi.Log <> d var
R1026:1033 Verdi.Log <> Snapshot constr
R1050:1054 Verdi.Net <> Write constr
R1063:1071 Cheerios.Core <> serialize meth
R1056:1060 Verdi.Log <> Count constr
R1088:1090 Verdi.Log <> out var
R1093:1104 Verdi.Log <> mk_log_state constr
R1108:1108 Verdi.Log <> d var
R1111:1112 Verdi.Log <> ps var
def 1260:1275 <> log_net_handlers
R1346:1348 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1334:1336 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1320:1322 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1296:1299 Coq.Init.Datatypes <> list ind
R1302:1308 Verdi.Net <> disk_op ind
R1310:1318 Verdi.Log <> log_files ind
R1323:1326 Coq.Init.Datatypes <> list ind
R1328:1333 Verdi.Net <> output meth
R1337:1345 Verdi.Log <> log_state rec
R1349:1352 Coq.Init.Datatypes <> list ind
R1359:1361 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1355:1358 Verdi.Net <> name meth
R1362:1364 Verdi.Net <> msg meth
R1396:1407 Verdi.Net <> net_handlers meth
R1420:1427 Verdi.Log <> log_data proj
R1429:1430 Verdi.Log <> st var
R1417:1417 Verdi.Log <> m var
R1413:1415 Verdi.Log <> src var
R1409:1411 Verdi.Log <> dst var
R1380:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1387:1388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1440:1457 Verdi.Log <> log_handler_result def
R1481:1483 Coq.Init.Datatypes <> inr constr
R1485:1485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1489:1491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1493:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1486:1488 Verdi.Log <> src var
R1492:1492 Verdi.Log <> m var
R1460:1474 Verdi.Log <> log_num_entries proj
R1476:1477 Verdi.Log <> st var
def 1520:1537 <> log_input_handlers
R1604:1606 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1592:1594 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1578:1580 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1554:1557 Coq.Init.Datatypes <> list ind
R1560:1566 Verdi.Net <> disk_op ind
R1568:1576 Verdi.Log <> log_files ind
R1581:1584 Coq.Init.Datatypes <> list ind
R1586:1591 Verdi.Net <> output meth
R1595:1603 Verdi.Log <> log_state rec
R1607:1610 Coq.Init.Datatypes <> list ind
R1617:1619 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1613:1616 Verdi.Net <> name meth
R1620:1622 Verdi.Net <> msg meth
R1653:1666 Verdi.Net <> input_handlers meth
R1675:1682 Verdi.Log <> log_data proj
R1684:1685 Verdi.Log <> st var
R1670:1672 Verdi.Log <> inp var
R1668:1668 Verdi.Log <> h var
R1637:1637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1641:1642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1644:1645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1648:1648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1695:1712 Verdi.Log <> log_handler_result def
R1736:1738 Coq.Init.Datatypes <> inl constr
R1740:1742 Verdi.Log <> inp var
R1715:1729 Verdi.Log <> log_num_entries proj
R1731:1732 Verdi.Log <> st var
inst 1767:1781 <> log_base_params
R1785:1794 Verdi.Net <> BaseParams class
R1860:1865 Verdi.Net <> output meth
R1837:1841 Verdi.Net <> input meth
R1811:1814 Verdi.Net <> data meth
R1819:1827 Verdi.Log <> log_state rec
R1846:1850 Verdi.Net <> input meth
R1870:1875 Verdi.Net <> output meth
inst 1896:1911 <> log_multi_params
R1915:1931 Verdi.Net <> DiskOpMultiParams class
R1933:1947 Verdi.Log <> log_base_params inst
R2306:2322 Verdi.Net <> do_input_handlers meth
R2263:2277 Verdi.Net <> do_net_handlers meth
R2224:2238 Verdi.Net <> do_no_dup_nodes meth
R2179:2196 Verdi.Net <> do_all_names_nodes meth
R2154:2161 Verdi.Net <> do_nodes meth
R2110:2125 Verdi.Net <> file_name_eq_dec meth
R2017:2030 Verdi.Net <> do_name_eq_dec meth
R2075:2087 Verdi.Net <> do_msg_eq_dec meth
R2054:2059 Verdi.Net <> do_msg meth
R1987:1995 Verdi.Net <> file_name meth
R1964:1970 Verdi.Net <> do_name meth
R1975:1978 Verdi.Net <> name meth
R2000:2008 Verdi.Log <> log_files ind
R2064:2066 Verdi.Net <> msg meth
R2092:2101 Verdi.Net <> msg_eq_dec meth
R2035:2045 Verdi.Net <> name_eq_dec meth
R2130:2145 Verdi.Log <> log_files_eq_dec def
R2166:2170 Verdi.Net <> nodes meth
R2201:2215 Verdi.Net <> all_names_nodes meth
R2243:2254 Verdi.Net <> no_dup_nodes meth
R2282:2297 Verdi.Log <> log_net_handlers def
R2327:2344 Verdi.Log <> log_input_handlers def
def 2367:2380 <> channel_to_log
R2402:2405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2406:2411 Coq.Init.Datatypes <> option ind
R2413:2437 Cheerios.Core IOStreamWriter in_channel defax
R2393:2401 Verdi.Net <> file_name meth
R2446:2451 Coq.Init.Datatypes <> option ind
R2464:2466 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2454:2457 Coq.Init.Datatypes <> list ind
R2459:2463 Verdi.Log <> entry def
R2468:2471 Verdi.Net <> data meth
R2473:2488 Verdi.Log <> Log.orig_base_params var
R2532:2538 Verdi.Log <> channel var
R2540:2547 Verdi.Log <> Snapshot constr
R2519:2525 Verdi.Log <> channel var
R2527:2529 Verdi.Log <> Log constr
R2504:2510 Verdi.Log <> channel var
R2512:2516 Verdi.Log <> Count constr
R2560:2563 Coq.Init.Datatypes <> Some constr
R2569:2572 Coq.Init.Datatypes <> Some constr
R2578:2581 Coq.Init.Datatypes <> Some constr
R2601:2612 Cheerios.Core <> from_channel def
R2614:2624 Cheerios.Core <> deserialize meth
R2642:2645 Coq.Init.Datatypes <> Some constr
R2667:2678 Cheerios.Core <> from_channel def
R2681:2700 Cheerios.Combinators <> list_deserialize_rec def
R2727:2730 Coq.Init.Datatypes <> Some constr
R2754:2765 Cheerios.Core <> from_channel def
R2767:2777 Cheerios.Core <> deserialize meth
R2799:2802 Coq.Init.Datatypes <> Some constr
R2812:2815 Coq.Init.Datatypes <> Some constr
R2817:2817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2820:2821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2826:2826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2840:2843 Coq.Init.Datatypes <> None constr
R2848:2851 Coq.Init.Datatypes <> None constr
R2877:2880 Coq.Init.Datatypes <> None constr
R2885:2888 Coq.Init.Datatypes <> None constr
R2910:2913 Coq.Init.Datatypes <> None constr
R2918:2921 Coq.Init.Datatypes <> None constr
R2950:2953 Coq.Init.Datatypes <> None constr
def 2978:2988 <> apply_entry
R3009:3009 Verdi.Log <> e var
R3023:3025 Coq.Init.Datatypes <> inl constr
R3053:3066 Verdi.Net <> input_handlers meth
R3074:3074 Verdi.Log <> d var
R3068:3068 Verdi.Log <> h var
R3039:3039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3041:3042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3045:3046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3048:3048 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3089:3091 Coq.Init.Datatypes <> inr constr
R3093:3093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3097:3098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3100:3100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3124:3135 Verdi.Net <> net_handlers meth
R3145:3145 Verdi.Log <> d var
R3137:3137 Verdi.Log <> h var
R3110:3110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3112:3113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3116:3117 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3119:3119 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 3176:3184 <> apply_log
R3194:3197 Verdi.Net <> data meth
R3199:3214 Verdi.Log <> Log.orig_base_params var
R3228:3231 Coq.Init.Datatypes <> list ind
R3233:3237 Verdi.Log <> entry def
R3243:3246 Verdi.Net <> data meth
R3248:3263 Verdi.Log <> Log.orig_base_params var
R3272:3280 Coq.Lists.List <> fold_left def
R3306:3306 Verdi.Log <> d var
R3298:3304 Verdi.Log <> entries var
R3283:3293 Verdi.Log <> apply_entry def
R3295:3295 Verdi.Log <> h var
def 3323:3335 <> do_log_reboot
R3342:3348 Verdi.Net <> do_name meth
R3365:3368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3369:3374 Coq.Init.Datatypes <> option ind
R3376:3400 Cheerios.Core IOStreamWriter in_channel defax
R3356:3364 Verdi.Log <> log_files ind
R3413:3415 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3409:3412 Verdi.Net <> data meth
R3416:3419 Coq.Init.Datatypes <> list ind
R3422:3428 Verdi.Net <> disk_op ind
R3430:3438 Verdi.Log <> log_files ind
R3463:3476 Verdi.Log <> channel_to_log def
R3478:3478 Verdi.Log <> w var
R3499:3502 Coq.Init.Datatypes <> Some constr
R3504:3504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3507:3508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3510:3510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3515:3520 Verdi.Net <> reboot meth
R3523:3531 Verdi.Log <> apply_log def
R3533:3533 Verdi.Log <> h var
R3555:3558 Coq.Init.Datatypes <> None constr
R3563:3575 Verdi.Net <> init_handlers meth
R3577:3577 Verdi.Log <> h var
R3606:3606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3623:3624 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3694:3694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3607:3618 Verdi.Log <> mk_log_state constr
R3622:3622 Verdi.Log <> d var
R3625:3625 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3636:3637 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3666:3667 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3693:3693 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3626:3631 Verdi.Net <> Delete constr
R3633:3635 Verdi.Log <> Log constr
R3638:3642 Verdi.Net <> Write constr
R3654:3662 Cheerios.Core <> serialize meth
R3664:3664 Verdi.Log <> d var
R3644:3651 Verdi.Log <> Snapshot constr
R3668:3672 Verdi.Net <> Write constr
R3681:3689 Cheerios.Core <> serialize meth
R3674:3678 Verdi.Log <> Count constr
inst 3709:3726 <> log_failure_params
R3730:3748 Verdi.Net <> DiskOpFailureParams class
R3750:3765 Verdi.Log <> log_multi_params inst
R3776:3784 Verdi.Net <> do_reboot meth
R3789:3801 Verdi.Log <> do_log_reboot def
R3810:3812 Verdi.Log Log <> sec
R3832:3841 Verdi.Net <> BaseParams class
R3853:3867 Verdi.Log <> log_base_params inst
R3908:3924 Verdi.Net <> DiskOpMultiParams class
R3938:3953 Verdi.Log <> log_multi_params inst
R3994:4012 Verdi.Net <> DiskOpFailureParams class
R4028:4045 Verdi.Log <> log_failure_params inst
