DIGEST 2538f550aa46e8601400461a40e93797
FVerdi.LogCorrect
R15:25 Verdi.Verdi <> <> lib
R43:59 Cheerios.Cheerios <> <> lib
R78:86 Verdi.Log <> <> lib
R104:127 Coq.Logic.FunctionalExtensionality <> <> lib
sec 139:148 <> LogCorrect
R181:190 Verdi.Net <> BaseParams class
R225:235 Verdi.Net <> MultiParams class
R237:252 Verdi.LogCorrect <> LogCorrect.orig_base_params var
R289:301 Verdi.Net <> FailureParams class
R303:319 Verdi.LogCorrect <> LogCorrect.orig_multi_params var
R353:362 Cheerios.Core <> Serializer class
R364:367 Verdi.Net <> data meth
R400:409 Cheerios.Core <> Serializer class
R411:414 Verdi.Net <> name meth
R446:455 Cheerios.Core <> Serializer class
R457:459 Verdi.Net <> msg meth
R493:502 Cheerios.Core <> Serializer class
R504:508 Verdi.Net <> input meth
var 524:540 LogCorrect snapshot_interval
R544:546 Coq.Init.Datatypes <> nat ind
inst 561:575 <> log_base_params
R579:588 Verdi.Net <> BaseParams class
R594:608 Verdi.Log <> log_base_params inst
R610:625 Verdi.LogCorrect <> LogCorrect.orig_base_params var
inst 639:654 <> log_multi_params
R658:674 Verdi.Net <> DiskOpMultiParams class
R676:690 Verdi.LogCorrect <> log_base_params inst
R695:710 Verdi.Log <> log_multi_params inst
R712:728 Verdi.LogCorrect <> LogCorrect.snapshot_interval var
inst 742:759 <> log_failure_params
R763:781 Verdi.Net <> DiskOpFailureParams class
R783:798 Verdi.LogCorrect <> log_multi_params inst
R803:820 Verdi.Log <> log_failure_params inst
R822:838 Verdi.LogCorrect <> LogCorrect.snapshot_interval var
prf 850:862 <> apply_log_app
R924:932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R894:902 Verdi.Log <> apply_log def
R916:919 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R909:915 Verdi.LogCorrect <> entries var
R920:920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R922:922 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R921:921 Verdi.LogCorrect <> e var
R906:906 Verdi.LogCorrect <> d var
R904:904 Verdi.LogCorrect <> h var
R933:943 Verdi.Log <> apply_entry def
R971:971 Verdi.LogCorrect <> e var
R948:956 Verdi.Log <> apply_log def
R962:968 Verdi.LogCorrect <> entries var
R960:960 Verdi.LogCorrect <> d var
R958:958 Verdi.LogCorrect <> h var
R945:945 Verdi.LogCorrect <> h var
R1012:1020 Verdi.Log <> apply_log def
R1035:1047 Coq.Lists.List <> fold_left_app thm
R1035:1047 Coq.Lists.List <> fold_left_app thm
R1035:1047 Coq.Lists.List <> fold_left_app thm
def 1088:1099 <> disk_correct
R1118:1124 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1162:1170 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1138:1141 Coq.Init.Datatypes <> list ind
R1143:1147 Verdi.Log <> entry def
R1158:1161 Verdi.Net <> data meth
R1216:1225 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1180:1182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1171:1173 Verdi.LogCorrect <> dsk var
R1175:1179 Verdi.Log <> Count constr
R1183:1186 Coq.Init.Datatypes <> Some constr
R1189:1197 Cheerios.Core <> serialize meth
R1200:1205 Coq.Init.Datatypes <> length def
R1207:1213 Verdi.LogCorrect <> entries var
R1242:1251 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1233:1235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1226:1228 Verdi.LogCorrect <> dsk var
R1230:1232 Verdi.Log <> Log constr
R1236:1239 Coq.Init.Datatypes <> Some constr
R1241:1241 Verdi.LogCorrect <> s var
R1336:1345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1275:1277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1252:1272 Cheerios.Core IOStreamWriter unwrap defax
R1274:1274 Verdi.LogCorrect <> s var
R1278:1298 Cheerios.Core IOStreamWriter unwrap defax
R1301:1318 Cheerios.Combinators <> list_serialize_rec def
R1328:1334 Verdi.LogCorrect <> entries var
R1320:1324 Verdi.Log <> entry def
R1382:1391 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1346:1348 Verdi.LogCorrect <> dsk var
R1350:1357 Verdi.Log <> Snapshot constr
R1361:1364 Coq.Init.Datatypes <> Some constr
R1367:1375 Cheerios.Core <> serialize meth
R1377:1380 Verdi.LogCorrect <> snap var
R1427:1437 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1476:1476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1410:1412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1392:1406 Verdi.Log <> log_num_entries proj
R1408:1409 Verdi.LogCorrect <> st var
R1413:1418 Coq.Init.Datatypes <> length def
R1420:1426 Verdi.LogCorrect <> entries var
R1462:1464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1438:1446 Verdi.Log <> apply_log def
R1455:1461 Verdi.LogCorrect <> entries var
R1450:1453 Verdi.LogCorrect <> snap var
R1448:1448 Verdi.LogCorrect <> h var
R1465:1472 Verdi.Log <> log_data proj
R1474:1475 Verdi.LogCorrect <> st var
prf 1488:1508 <> log_net_handlers_spec
R1589:1598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1667:1676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1701:1710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1711:1722 Verdi.LogCorrect <> disk_correct def
R1733:1735 Verdi.LogCorrect <> st' var
R1729:1731 Verdi.LogCorrect <> dst var
R1724:1727 Verdi.LogCorrect <> dsk' var
R1694:1696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1685 Verdi.Net <> apply_ops def
R1691:1693 Verdi.LogCorrect <> ops var
R1687:1689 Verdi.LogCorrect <> dsk var
R1697:1700 Verdi.LogCorrect <> dsk' var
R1646:1648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1614 Verdi.Log <> log_net_handlers def
R1644:1645 Verdi.LogCorrect <> st var
R1642:1642 Verdi.LogCorrect <> m var
R1638:1640 Verdi.LogCorrect <> src var
R1634:1636 Verdi.LogCorrect <> dst var
R1616:1632 Verdi.LogCorrect <> LogCorrect.snapshot_interval var
R1649:1649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1653:1654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1658:1659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1663:1664 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1666:1666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1650:1652 Verdi.LogCorrect <> ops var
R1655:1657 Verdi.LogCorrect <> out var
R1660:1662 Verdi.LogCorrect <> st' var
R1665:1665 Verdi.LogCorrect <> l var
R1566:1577 Verdi.LogCorrect <> disk_correct def
R1587:1588 Verdi.LogCorrect <> st var
R1583:1585 Verdi.LogCorrect <> dst var
R1579:1581 Verdi.LogCorrect <> dsk var
R1776:1787 Verdi.LogCorrect <> disk_correct def
R1806:1821 Verdi.Log <> log_net_handlers def
R1824:1841 Verdi.Log <> log_handler_result def
R1929:1948 Cheerios.Core IOStreamWriter empty defax
R1951:1952 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1929:1948 Cheerios.Core IOStreamWriter empty defax
R1951:1952 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2088:2090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2085:2087 Verdi.Log <> Log constr
R2091:2094 Coq.Init.Datatypes <> Some constr
R2088:2090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2085:2087 Verdi.Log <> Log constr
R2091:2094 Coq.Init.Datatypes <> Some constr
R2127:2129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2104:2112 Verdi.Log <> apply_log def
R2127:2129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2104:2112 Verdi.Log <> apply_log def
R2157:2162 Cheerios.Core <> :::x_'+$+'_x not
R2195:2195 Cheerios.Core <> :::x_'+$+'_x not
R2163:2171 Cheerios.Core <> serialize meth
R2189:2193 Verdi.Log <> entry def
R2174:2176 Coq.Init.Datatypes <> inr constr
R2178:2178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2182:2183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2210 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2211:2211 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2224:2224 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2212:2214 Coq.Init.Datatypes <> inr constr
R2216:2216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2220:2221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2223:2223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2157:2162 Cheerios.Core <> :::x_'+$+'_x not
R2195:2195 Cheerios.Core <> :::x_'+$+'_x not
R2163:2171 Cheerios.Core <> serialize meth
R2189:2193 Verdi.Log <> entry def
R2174:2176 Coq.Init.Datatypes <> inr constr
R2178:2178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2182:2183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2185:2185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2207:2210 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2211:2211 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2224:2224 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2212:2214 Coq.Init.Datatypes <> inr constr
R2216:2216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2220:2221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2223:2223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2307:2321 Verdi.Log <> log_num_entries proj
R2307:2321 Verdi.Log <> log_num_entries proj
R2375:2384 Coq.Lists.List <> app_length thm
R2375:2384 Coq.Lists.List <> app_length thm
R2375:2384 Coq.Lists.List <> app_length thm
R2422:2439 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R2422:2439 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R2422:2439 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R2597:2610 Cheerios.Combinators <> serialize_snoc thm
R2597:2610 Cheerios.Combinators <> serialize_snoc thm
R2597:2610 Cheerios.Combinators <> serialize_snoc thm
R2674:2676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2651:2671 Cheerios.Core IOStreamWriter unwrap defax
R2677:2697 Cheerios.Core IOStreamWriter unwrap defax
R2674:2676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2651:2671 Cheerios.Core IOStreamWriter unwrap defax
R2677:2697 Cheerios.Core IOStreamWriter unwrap defax
R2800:2814 Verdi.Log <> log_num_entries proj
R2800:2814 Verdi.Log <> log_num_entries proj
R2864:2873 Coq.Lists.List <> app_length thm
R2864:2873 Coq.Lists.List <> app_length thm
R2864:2873 Coq.Lists.List <> app_length thm
R2907:2924 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R2907:2924 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R2907:2924 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R2964:2976 Verdi.LogCorrect <> apply_log_app thm
R2964:2976 Verdi.LogCorrect <> apply_log_app thm
R2964:2976 Verdi.LogCorrect <> apply_log_app thm
R3028:3036 Verdi.Log <> apply_log def
R3028:3036 Verdi.Log <> apply_log def
R3132:3143 Verdi.Net <> net_handlers meth
R3132:3143 Verdi.Net <> net_handlers meth
prf 3214:3236 <> log_input_handlers_spec
R3309:3318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3383:3392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3417:3426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3427:3438 Verdi.LogCorrect <> disk_correct def
R3447:3449 Verdi.LogCorrect <> st' var
R3445:3445 Verdi.LogCorrect <> h var
R3440:3443 Verdi.LogCorrect <> dsk' var
R3410:3412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3393:3401 Verdi.Net <> apply_ops def
R3407:3409 Verdi.LogCorrect <> ops var
R3403:3405 Verdi.LogCorrect <> dsk var
R3413:3416 Verdi.LogCorrect <> dsk' var
R3362:3364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3319:3336 Verdi.Log <> log_input_handlers def
R3360:3361 Verdi.LogCorrect <> st var
R3358:3358 Verdi.LogCorrect <> m var
R3356:3356 Verdi.LogCorrect <> h var
R3338:3354 Verdi.LogCorrect <> LogCorrect.snapshot_interval var
R3365:3365 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3369:3370 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3374:3375 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3379:3380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3382:3382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3366:3368 Verdi.LogCorrect <> ops var
R3371:3373 Verdi.LogCorrect <> out var
R3376:3378 Verdi.LogCorrect <> st' var
R3381:3381 Verdi.LogCorrect <> l var
R3288:3299 Verdi.LogCorrect <> disk_correct def
R3307:3308 Verdi.LogCorrect <> st var
R3305:3305 Verdi.LogCorrect <> h var
R3301:3303 Verdi.LogCorrect <> dsk var
R3490:3501 Verdi.LogCorrect <> disk_correct def
R3520:3537 Verdi.Log <> log_input_handlers def
R3540:3557 Verdi.Log <> log_handler_result def
R3645:3664 Cheerios.Core IOStreamWriter empty defax
R3667:3668 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3645:3664 Cheerios.Core IOStreamWriter empty defax
R3667:3668 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3804:3806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3801:3803 Verdi.Log <> Log constr
R3807:3810 Coq.Init.Datatypes <> Some constr
R3804:3806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3801:3803 Verdi.Log <> Log constr
R3807:3810 Coq.Init.Datatypes <> Some constr
R3843:3845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3820:3828 Verdi.Log <> apply_log def
R3843:3845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3820:3828 Verdi.Log <> apply_log def
R3873:3878 Cheerios.Core <> :::x_'+$+'_x not
R3904:3904 Cheerios.Core <> :::x_'+$+'_x not
R3879:3887 Cheerios.Core <> serialize meth
R3898:3902 Verdi.Log <> entry def
R3890:3892 Coq.Init.Datatypes <> inl constr
R3916:3919 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3920:3920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3926:3926 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3921:3923 Coq.Init.Datatypes <> inl constr
R3873:3878 Cheerios.Core <> :::x_'+$+'_x not
R3904:3904 Cheerios.Core <> :::x_'+$+'_x not
R3879:3887 Cheerios.Core <> serialize meth
R3898:3902 Verdi.Log <> entry def
R3890:3892 Coq.Init.Datatypes <> inl constr
R3916:3919 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3920:3920 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3926:3926 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3921:3923 Coq.Init.Datatypes <> inl constr
R4009:4023 Verdi.Log <> log_num_entries proj
R4009:4023 Verdi.Log <> log_num_entries proj
R4077:4086 Coq.Lists.List <> app_length thm
R4077:4086 Coq.Lists.List <> app_length thm
R4077:4086 Coq.Lists.List <> app_length thm
R4124:4141 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R4124:4141 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R4124:4141 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R4299:4312 Cheerios.Combinators <> serialize_snoc thm
R4299:4312 Cheerios.Combinators <> serialize_snoc thm
R4299:4312 Cheerios.Combinators <> serialize_snoc thm
R4376:4378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4353:4373 Cheerios.Core IOStreamWriter unwrap defax
R4379:4399 Cheerios.Core IOStreamWriter unwrap defax
R4376:4378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4353:4373 Cheerios.Core IOStreamWriter unwrap defax
R4379:4399 Cheerios.Core IOStreamWriter unwrap defax
R4502:4516 Verdi.Log <> log_num_entries proj
R4502:4516 Verdi.Log <> log_num_entries proj
R4566:4575 Coq.Lists.List <> app_length thm
R4566:4575 Coq.Lists.List <> app_length thm
R4566:4575 Coq.Lists.List <> app_length thm
R4609:4626 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R4609:4626 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R4609:4626 Coq.Numbers.Natural.Peano.NPeano Nat add_1_r thm
R4666:4678 Verdi.LogCorrect <> apply_log_app thm
R4666:4678 Verdi.LogCorrect <> apply_log_app thm
R4666:4678 Verdi.LogCorrect <> apply_log_app thm
R4730:4738 Verdi.Log <> apply_log def
R4730:4738 Verdi.Log <> apply_log def
R4834:4847 Verdi.Net <> input_handlers meth
R4834:4847 Verdi.Net <> input_handlers meth
prf 4918:4936 <> disk_correct_reboot
R5015:5024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5104:5113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5114:5125 Verdi.LogCorrect <> disk_correct def
R5162:5162 Verdi.LogCorrect <> d var
R5160:5160 Verdi.LogCorrect <> h var
R5128:5136 Verdi.Net <> apply_ops def
R5155:5157 Verdi.LogCorrect <> ops var
R5139:5146 Verdi.Net <> nwdoDisk proj
R5152:5152 Verdi.LogCorrect <> h var
R5148:5150 Verdi.LogCorrect <> net var
R5093:5095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5025:5037 Verdi.Log <> do_log_reboot def
R5060:5074 Verdi.Net <> disk_to_channel def
R5077:5084 Verdi.Net <> nwdoDisk proj
R5090:5090 Verdi.LogCorrect <> h var
R5086:5088 Verdi.LogCorrect <> net var
R5057:5057 Verdi.LogCorrect <> h var
R5039:5055 Verdi.LogCorrect <> LogCorrect.snapshot_interval var
R5096:5096 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5098:5099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5103:5103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5097:5097 Verdi.LogCorrect <> d var
R5100:5102 Verdi.LogCorrect <> ops var
R4966:4977 Verdi.LogCorrect <> disk_correct def
R4999:5007 Verdi.Net <> nwdoState proj
R5013:5013 Verdi.LogCorrect <> h var
R5009:5011 Verdi.LogCorrect <> net var
R4996:4996 Verdi.LogCorrect <> h var
R4980:4987 Verdi.Net <> nwdoDisk proj
R4993:4993 Verdi.LogCorrect <> h var
R4989:4991 Verdi.LogCorrect <> net var
R5234:5246 Verdi.Log <> do_log_reboot def
R5249:5263 Verdi.Net <> disk_to_channel def
R5266:5279 Verdi.Log <> channel_to_log def
R5282:5293 Cheerios.Core <> from_channel def
R5312:5323 Verdi.LogCorrect <> disk_correct def
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5400:5433 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R5460:5487 Cheerios.Core <> serialize_deserialize_id_nil thm
R5460:5487 Cheerios.Core <> serialize_deserialize_id_nil thm
R5460:5487 Cheerios.Core <> serialize_deserialize_id_nil thm
R5460:5487 Cheerios.Core <> serialize_deserialize_id_nil thm
R5460:5487 Cheerios.Core <> serialize_deserialize_id_nil thm
R5460:5487 Cheerios.Core <> serialize_deserialize_id_nil thm
R5518:5526 Coq.Lists.List <> app_nil_r thm
R5529:5549 Cheerios.Core IOStreamWriter unwrap defax
R5518:5526 Coq.Lists.List <> app_nil_r thm
R5529:5549 Cheerios.Core IOStreamWriter unwrap defax
R5518:5526 Coq.Lists.List <> app_nil_r thm
R5529:5549 Cheerios.Core IOStreamWriter unwrap defax
R5605:5637 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
R5605:5637 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
R5605:5637 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
R5684:5703 Cheerios.Core IOStreamWriter empty defax
R5684:5703 Cheerios.Core IOStreamWriter empty defax
R5718:5719 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5718:5719 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5734:5739 Verdi.Net <> reboot meth
R5742:5750 Verdi.Log <> apply_log def
R5734:5739 Verdi.Net <> reboot meth
R5742:5750 Verdi.Log <> apply_log def
prf 5794:5815 <> disk_correct_invariant
R5941:5950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5961:5972 Verdi.LogCorrect <> disk_correct def
R5994:6002 Verdi.Net <> nwdoState proj
R6008:6008 Verdi.LogCorrect <> h var
R6004:6006 Verdi.LogCorrect <> net var
R5991:5991 Verdi.LogCorrect <> h var
R5975:5982 Verdi.Net <> nwdoDisk proj
R5988:5988 Verdi.LogCorrect <> h var
R5984:5986 Verdi.LogCorrect <> net var
R5848:5873 Verdi.Net <> step_failure_disk_ops_star def
R5939:5940 Verdi.LogCorrect <> tr var
R5925:5925 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5932:5933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5937:5937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5926:5931 Verdi.LogCorrect <> failed var
R5934:5936 Verdi.LogCorrect <> net var
R5898:5923 Verdi.Net <> step_failure_disk_ops_init def
R5879:5896 Verdi.LogCorrect <> log_failure_params inst
R6073:6098 Verdi.Net <> step_failure_disk_ops_init def
R6073:6098 Verdi.Net <> step_failure_disk_ops_init def
R6127:6129 Coq.Init.Datatypes <> snd def
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6138:6139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6129 Coq.Init.Datatypes <> snd def
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6138:6139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6127:6129 Coq.Init.Datatypes <> snd def
R6131:6131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6138:6139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6172:6197 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R6172:6197 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R6258:6269 Verdi.LogCorrect <> disk_correct def
R6298:6317 Cheerios.Core IOStreamWriter empty defax
R6320:6321 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6325:6337 Verdi.Net <> init_handlers meth
R6298:6317 Cheerios.Core IOStreamWriter empty defax
R6320:6321 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6325:6337 Verdi.Net <> init_handlers meth
R6403:6423 Verdi.Net <> step_failure_disk_ops ind
R6403:6423 Verdi.Net <> step_failure_disk_ops ind
R6562:6573 Verdi.LogCorrect <> disk_correct def
R6562:6573 Verdi.LogCorrect <> disk_correct def
R6612:6614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6586:6601 Verdi.Log <> log_net_handlers def
R6612:6614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6586:6601 Verdi.Log <> log_net_handlers def
R6645:6665 Verdi.LogCorrect <> log_net_handlers_spec thm
R6645:6665 Verdi.LogCorrect <> log_net_handlers_spec thm
R6840:6851 Verdi.LogCorrect <> disk_correct def
R6840:6851 Verdi.LogCorrect <> disk_correct def
R6890:6892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6864:6881 Verdi.Log <> log_input_handlers def
R6890:6892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6864:6881 Verdi.Log <> log_input_handlers def
R6923:6945 Verdi.LogCorrect <> log_input_handlers_spec thm
R6923:6945 Verdi.LogCorrect <> log_input_handlers_spec thm
R7169:7187 Verdi.LogCorrect <> disk_correct_reboot thm
prf 7252:7267 <> reboot_invariant
R7393:7402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7476:7496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7507:7509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7497:7504 Verdi.Log <> log_data proj
R7506:7506 Verdi.LogCorrect <> d var
R7510:7515 Verdi.Net <> reboot meth
R7518:7525 Verdi.Log <> log_data proj
R7528:7536 Verdi.Net <> nwdoState proj
R7542:7542 Verdi.LogCorrect <> h var
R7538:7540 Verdi.LogCorrect <> net var
R7465:7467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7419:7427 Verdi.Net <> do_reboot meth
R7432:7446 Verdi.Net <> disk_to_channel def
R7449:7456 Verdi.Net <> nwdoDisk proj
R7462:7462 Verdi.LogCorrect <> h var
R7458:7460 Verdi.LogCorrect <> net var
R7429:7429 Verdi.LogCorrect <> h var
R7468:7468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7470:7471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7475:7475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7469:7469 Verdi.LogCorrect <> d var
R7472:7474 Verdi.LogCorrect <> dsk var
R7300:7325 Verdi.Net <> step_failure_disk_ops_star def
R7391:7392 Verdi.LogCorrect <> tr var
R7377:7377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7384:7385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7389:7389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7378:7383 Verdi.LogCorrect <> failed var
R7386:7388 Verdi.LogCorrect <> net var
R7350:7375 Verdi.Net <> step_failure_disk_ops_init def
R7331:7348 Verdi.LogCorrect <> log_failure_params inst
R7620:7641 Verdi.LogCorrect <> disk_correct_invariant thm
R7620:7641 Verdi.LogCorrect <> disk_correct_invariant thm
R7677:7688 Verdi.LogCorrect <> disk_correct def
R7752:7764 Verdi.Log <> do_log_reboot def
R7767:7780 Verdi.Log <> channel_to_log def
R7783:7797 Verdi.Net <> disk_to_channel def
R7892:7894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7876:7883 Verdi.Net <> nwdoDisk proj
R7895:7898 Coq.Init.Datatypes <> Some constr
R7892:7894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7876:7883 Verdi.Net <> nwdoDisk proj
R7895:7898 Coq.Init.Datatypes <> Some constr
R7947:7958 Cheerios.Core <> from_channel def
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R7980:8013 Cheerios.Core IOStreamWriter channel_wrap_unwrap defax
R8033:8060 Cheerios.Core <> serialize_deserialize_id_nil thm
R8033:8060 Cheerios.Core <> serialize_deserialize_id_nil thm
R8033:8060 Cheerios.Core <> serialize_deserialize_id_nil thm
R8079:8087 Coq.Lists.List <> app_nil_r thm
R8090:8110 Cheerios.Core IOStreamWriter unwrap defax
R8079:8087 Coq.Lists.List <> app_nil_r thm
R8090:8110 Cheerios.Core IOStreamWriter unwrap defax
R8079:8087 Coq.Lists.List <> app_nil_r thm
R8090:8110 Cheerios.Core IOStreamWriter unwrap defax
R8170:8172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8147:8167 Cheerios.Core IOStreamWriter unwrap defax
R8173:8193 Cheerios.Core IOStreamWriter unwrap defax
R8170:8172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8147:8167 Cheerios.Core IOStreamWriter unwrap defax
R8173:8193 Cheerios.Core IOStreamWriter unwrap defax
R8236:8263 Cheerios.BasicSerializers <> nat_serialize_deserialize_id thm
R8236:8263 Cheerios.BasicSerializers <> nat_serialize_deserialize_id thm
R8236:8263 Cheerios.BasicSerializers <> nat_serialize_deserialize_id thm
R8279:8289 Coq.Lists.List <> app_nil_end thm
R8292:8312 Cheerios.Core IOStreamWriter unwrap defax
R8279:8289 Coq.Lists.List <> app_nil_end thm
R8292:8312 Cheerios.Core IOStreamWriter unwrap defax
R8279:8289 Coq.Lists.List <> app_nil_end thm
R8292:8312 Cheerios.Core IOStreamWriter unwrap defax
R8331:8363 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
R8331:8363 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
R8331:8363 Cheerios.Combinators <> list_serialize_deserialize_id_rec thm
def 8422:8432 <> orig_packet
R8438:8443 Verdi.Net <> packet rec
R8447:8463 Verdi.LogCorrect <> LogCorrect.orig_multi_params var
def 8479:8490 <> orig_network
R8496:8502 Verdi.Net <> network rec
R8506:8522 Verdi.LogCorrect <> LogCorrect.orig_multi_params var
def 8539:8548 <> log_packet
R8554:8562 Verdi.Net <> do_packet rec
R8566:8581 Verdi.LogCorrect <> log_multi_params inst
def 8597:8607 <> log_network
R8613:8622 Verdi.Net <> do_network rec
R8626:8641 Verdi.LogCorrect <> log_multi_params inst
def 8658:8669 <> revertPacket
R8676:8685 Verdi.LogCorrect <> log_packet def
R8690:8700 Verdi.LogCorrect <> orig_packet def
R8710:8717 Verdi.Net <> mkPacket constr
R8764:8771 Verdi.Net <> do_pBody proj
R8773:8773 Verdi.LogCorrect <> p var
R8752:8758 Verdi.Net <> do_pDst proj
R8760:8760 Verdi.LogCorrect <> p var
R8740:8746 Verdi.Net <> do_pSrc proj
R8748:8748 Verdi.LogCorrect <> p var
R8721:8737 Verdi.LogCorrect <> LogCorrect.orig_multi_params var
def 8791:8806 <> revertLogNetwork
R8814:8824 Verdi.LogCorrect <> log_network def
R8829:8840 Verdi.LogCorrect <> orig_network def
R8849:8857 Verdi.Net <> mkNetwork constr
R8907:8914 Verdi.Log <> log_data proj
R8917:8925 Verdi.Net <> nwdoState proj
R8931:8931 Verdi.LogCorrect <> h var
R8927:8929 Verdi.LogCorrect <> net var
R8860:8862 Coq.Lists.List <> map def
R8878:8888 Verdi.Net <> nwdoPackets proj
R8890:8892 Verdi.LogCorrect <> net var
R8864:8875 Verdi.LogCorrect <> revertPacket def
prf 8948:8968 <> log_step_failure_step
R9115:9124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9204:9213 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9214:9225 Verdi.Net <> step_failure ind
R9291:9293 Verdi.LogCorrect <> tr' var
R9258:9258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9266:9267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9289:9289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9259:9265 Verdi.LogCorrect <> failed' var
R9268:9283 Verdi.LogCorrect <> revertLogNetwork def
R9285:9288 Verdi.LogCorrect <> net' var
R9227:9227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9234:9235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9256:9256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9228:9233 Verdi.LogCorrect <> failed var
R9236:9251 Verdi.LogCorrect <> revertLogNetwork def
R9253:9255 Verdi.LogCorrect <> net var
R9126:9146 Verdi.Net <> step_failure_disk_ops ind
R9201:9203 Verdi.LogCorrect <> tr' var
R9185:9185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9193:9194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9199:9199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9186:9192 Verdi.LogCorrect <> failed' var
R9195:9198 Verdi.LogCorrect <> net' var
R9171:9171 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9178:9179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9183:9183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9172:9177 Verdi.LogCorrect <> failed var
R9180:9182 Verdi.LogCorrect <> net var
R9152:9169 Verdi.LogCorrect <> log_failure_params inst
R9022:9047 Verdi.Net <> step_failure_disk_ops_star def
R9113:9114 Verdi.LogCorrect <> tr var
R9099:9099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9106:9107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9111:9111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9100:9105 Verdi.LogCorrect <> failed var
R9108:9110 Verdi.LogCorrect <> net var
R9072:9097 Verdi.Net <> step_failure_disk_ops_init def
R9053:9070 Verdi.LogCorrect <> log_failure_params inst
R9396:9434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9364:9372 Verdi.Net <> nwPackets proj
R9375:9390 Verdi.LogCorrect <> revertLogNetwork def
R9392:9394 Verdi.LogCorrect <> net var
R9435:9437 Coq.Lists.List <> map def
R9453:9463 Verdi.Net <> nwdoPackets proj
R9465:9467 Verdi.LogCorrect <> net var
R9439:9450 Verdi.LogCorrect <> revertPacket def
R9396:9434 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9364:9372 Verdi.Net <> nwPackets proj
R9375:9390 Verdi.LogCorrect <> revertLogNetwork def
R9392:9394 Verdi.LogCorrect <> net var
R9435:9437 Coq.Lists.List <> map def
R9453:9463 Verdi.Net <> nwdoPackets proj
R9465:9467 Verdi.LogCorrect <> net var
R9439:9450 Verdi.LogCorrect <> revertPacket def
R9578:9580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9540:9542 Coq.Lists.List <> map def
R9558:9572 Verdi.Net <> do_send_packets def
R9576:9576 Verdi.LogCorrect <> l var
R9574:9574 Verdi.LogCorrect <> h var
R9544:9555 Verdi.LogCorrect <> revertPacket def
R9581:9592 Verdi.Net <> send_packets def
R9596:9596 Verdi.LogCorrect <> l var
R9594:9594 Verdi.LogCorrect <> h var
R9578:9580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9540:9542 Coq.Lists.List <> map def
R9558:9572 Verdi.Net <> do_send_packets def
R9576:9576 Verdi.LogCorrect <> l var
R9574:9574 Verdi.LogCorrect <> h var
R9544:9555 Verdi.LogCorrect <> revertPacket def
R9581:9592 Verdi.Net <> send_packets def
R9596:9596 Verdi.LogCorrect <> l var
R9594:9594 Verdi.LogCorrect <> h var
R9758:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9835:9854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10006:10006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9768:9771 Verdi.Net <> name meth
R9776:9783 Verdi.Log <> log_data proj
R9789:9799 Verdi.Net <> name_eq_dec meth
R9804:9804 Verdi.LogCorrect <> h var
R9801:9802 Verdi.LogCorrect <> h0 var
R9818:9826 Verdi.Net <> nwdoState proj
R9832:9833 Verdi.LogCorrect <> h0 var
R9811:9811 Verdi.LogCorrect <> d var
R9864:9867 Verdi.Net <> name meth
R9875:9885 Verdi.Net <> name_eq_dec meth
R9890:9890 Verdi.LogCorrect <> h var
R9887:9888 Verdi.LogCorrect <> h0 var
R9979:9986 Verdi.Log <> log_data proj
R9989:9997 Verdi.Net <> nwdoState proj
R10003:10004 Verdi.LogCorrect <> h0 var
R9930:9937 Verdi.Log <> log_data proj
R9939:9939 Verdi.LogCorrect <> d var
R9758:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9835:9854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10006:10006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9768:9771 Verdi.Net <> name meth
R9776:9783 Verdi.Log <> log_data proj
R9789:9799 Verdi.Net <> name_eq_dec meth
R9804:9804 Verdi.LogCorrect <> h var
R9801:9802 Verdi.LogCorrect <> h0 var
R9818:9826 Verdi.Net <> nwdoState proj
R9832:9833 Verdi.LogCorrect <> h0 var
R9811:9811 Verdi.LogCorrect <> d var
R9864:9867 Verdi.Net <> name meth
R9875:9885 Verdi.Net <> name_eq_dec meth
R9890:9890 Verdi.LogCorrect <> h var
R9887:9888 Verdi.LogCorrect <> h0 var
R9979:9986 Verdi.Log <> log_data proj
R9989:9997 Verdi.Net <> nwdoState proj
R10003:10004 Verdi.LogCorrect <> h0 var
R9930:9937 Verdi.Log <> log_data proj
R9939:9939 Verdi.LogCorrect <> d var
R10117:10132 Verdi.LogCorrect <> revertLogNetwork def
R10189:10195 Coq.Lists.List <> map_app thm
R10189:10195 Coq.Lists.List <> map_app thm
R10189:10195 Coq.Lists.List <> map_app thm
R10189:10195 Coq.Lists.List <> map_app thm
R10189:10195 Coq.Lists.List <> map_app thm
R10189:10195 Coq.Lists.List <> map_app thm
R10189:10195 Coq.Lists.List <> map_app thm
R10189:10195 Coq.Lists.List <> map_app thm
R10271:10273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10262:10268 Verdi.Net <> do_pDst proj
R10274:10277 Verdi.Net <> pDst proj
R10280:10291 Verdi.LogCorrect <> revertPacket def
R10271:10273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10262:10268 Verdi.Net <> do_pDst proj
R10274:10277 Verdi.Net <> pDst proj
R10280:10291 Verdi.LogCorrect <> revertPacket def
R10392:10394 Coq.Lists.List <> map def
R10396:10407 Verdi.LogCorrect <> revertPacket def
R10458:10460 Coq.Lists.List <> map def
R10462:10473 Verdi.LogCorrect <> revertPacket def
R10523:10530 Verdi.Log <> log_data proj
R10359:10377 Verdi.Net <> StepFailure_deliver constr
R10392:10394 Coq.Lists.List <> map def
R10396:10407 Verdi.LogCorrect <> revertPacket def
R10458:10460 Coq.Lists.List <> map def
R10462:10473 Verdi.LogCorrect <> revertPacket def
R10523:10530 Verdi.Log <> log_data proj
R10359:10377 Verdi.Net <> StepFailure_deliver constr
R10654:10669 Verdi.Log <> log_net_handlers def
R10672:10689 Verdi.Log <> log_handler_result def
R10906:10921 Verdi.LogCorrect <> revertLogNetwork def
R10958:10964 Coq.Lists.List <> map_app thm
R10958:10964 Coq.Lists.List <> map_app thm
R10958:10964 Coq.Lists.List <> map_app thm
R10958:10964 Coq.Lists.List <> map_app thm
R11036:11043 Verdi.Log <> log_data proj
R11006:11022 Verdi.Net <> StepFailure_input constr
R11036:11043 Verdi.Log <> log_data proj
R11006:11022 Verdi.Net <> StepFailure_input constr
R11094:11111 Verdi.Log <> log_input_handlers def
R11114:11131 Verdi.Log <> log_handler_result def
R11289:11304 Verdi.LogCorrect <> revertLogNetwork def
R11348:11354 Coq.Lists.List <> map_app thm
R11348:11354 Coq.Lists.List <> map_app thm
R11348:11354 Coq.Lists.List <> map_app thm
R11406:11408 Coq.Lists.List <> map def
R11410:11421 Verdi.LogCorrect <> revertPacket def
R11468:11479 Verdi.LogCorrect <> revertPacket def
R11526:11528 Coq.Lists.List <> map def
R11530:11541 Verdi.LogCorrect <> revertPacket def
R11376:11391 Verdi.Net <> StepFailure_drop constr
R11406:11408 Coq.Lists.List <> map def
R11410:11421 Verdi.LogCorrect <> revertPacket def
R11468:11479 Verdi.LogCorrect <> revertPacket def
R11526:11528 Coq.Lists.List <> map def
R11530:11541 Verdi.LogCorrect <> revertPacket def
R11376:11391 Verdi.Net <> StepFailure_drop constr
R11585:11591 Coq.Lists.List <> map_app thm
R11585:11591 Coq.Lists.List <> map_app thm
R11585:11591 Coq.Lists.List <> map_app thm
R11620:11635 Verdi.LogCorrect <> revertLogNetwork def
R11679:11685 Coq.Lists.List <> map_app thm
R11679:11685 Coq.Lists.List <> map_app thm
R11679:11685 Coq.Lists.List <> map_app thm
R11709:11723 Verdi.Net <> StepFailure_dup constr
R11867:11869 Coq.Lists.List <> map def
R11871:11882 Verdi.LogCorrect <> revertPacket def
R11815:11817 Coq.Lists.List <> map def
R11819:11830 Verdi.LogCorrect <> revertPacket def
R11768:11779 Verdi.LogCorrect <> revertPacket def
R11709:11723 Verdi.Net <> StepFailure_dup constr
R11867:11869 Coq.Lists.List <> map def
R11871:11882 Verdi.LogCorrect <> revertPacket def
R11815:11817 Coq.Lists.List <> map def
R11819:11830 Verdi.LogCorrect <> revertPacket def
R11768:11779 Verdi.LogCorrect <> revertPacket def
R11963:11980 Verdi.Net <> StepFailure_reboot constr
R11963:11980 Verdi.Net <> StepFailure_reboot constr
R12054:12069 Verdi.LogCorrect <> revertLogNetwork def
R12093:12108 Verdi.LogCorrect <> reboot_invariant thm
R12093:12108 Verdi.LogCorrect <> reboot_invariant thm
prf 12265:12296 <> log_step_failure_star_simulation
R12402:12411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12412:12428 Verdi.Net <> step_failure_star def
R12479:12480 Verdi.LogCorrect <> tr var
R12448:12448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12455:12456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12477:12477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12449:12454 Verdi.LogCorrect <> failed var
R12457:12472 Verdi.LogCorrect <> revertLogNetwork def
R12474:12476 Verdi.LogCorrect <> net var
R12430:12446 Verdi.Net <> step_failure_init def
R12332:12357 Verdi.Net <> step_failure_disk_ops_star def
R12400:12401 Verdi.LogCorrect <> tr var
R12386:12386 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12393:12394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12398:12398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12387:12392 Verdi.LogCorrect <> failed var
R12395:12397 Verdi.LogCorrect <> net var
R12359:12384 Verdi.Net <> step_failure_disk_ops_init def
R12544:12569 Verdi.Net <> step_failure_disk_ops_init def
R12544:12569 Verdi.Net <> step_failure_disk_ops_init def
R12606:12608 Coq.Init.Datatypes <> fst def
R12610:12610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12617:12618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12622:12622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12606:12608 Coq.Init.Datatypes <> fst def
R12610:12610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12617:12618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12622:12622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12647:12649 Coq.Init.Datatypes <> snd def
R12651:12651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12658:12659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12663:12663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12647:12649 Coq.Init.Datatypes <> snd def
R12651:12651 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12658:12659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12663:12663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12716:12741 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R12716:12741 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R12798:12813 Verdi.LogCorrect <> revertLogNetwork def
R12836:12852 Verdi.Net <> step_failure_init def
R12855:12869 Verdi.Net <> step_async_init def
R13033:13033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13041:13042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13064:13064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13043:13058 Verdi.LogCorrect <> revertLogNetwork def
R13012:13020 Verdi.Net <> RT1n_step thm
R13033:13033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13041:13042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13064:13064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13043:13058 Verdi.LogCorrect <> revertLogNetwork def
R13012:13020 Verdi.Net <> RT1n_step thm
R13108:13128 Verdi.LogCorrect <> log_step_failure_step thm
R13108:13128 Verdi.LogCorrect <> log_step_failure_step thm
R13149:13158 Verdi.LogCorrect LogCorrect <> sec
