DIGEST ba2d890df482619d729775ff15d33e1e
FVerdi.SeqNumCorrect
R15:25 Verdi.Verdi <> <> lib
R43:66 Coq.Logic.FunctionalExtensionality <> <> lib
R84:95 Verdi.SeqNum <> <> lib
sec 107:119 <> SeqNumCorrect
R152:161 Verdi.Net <> BaseParams class
R196:206 Verdi.Net <> MultiParams class
R208:223 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_base_params var
prf 236:257 <> processPackets_correct
R318:327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R367:370 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R384:384 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R365:366 Verdi.SeqNumCorrect <> n' var
R371:375 Verdi.SeqNum <> tmNum proj
R378:380 Coq.Init.Datatypes <> snd def
R382:382 Verdi.SeqNumCorrect <> p var
R346:347 Coq.Lists.List <> In def
R351:352 Verdi.SeqNumCorrect <> l' var
R349:349 Verdi.SeqNumCorrect <> p var
R307:309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R289:302 Verdi.SeqNum <> processPackets def
R306:306 Verdi.SeqNumCorrect <> l var
R304:304 Verdi.SeqNumCorrect <> n var
R310:310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R313:314 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R317:317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R311:312 Verdi.SeqNumCorrect <> n' var
R315:316 Verdi.SeqNumCorrect <> l' var
R591:601 Coq.Arith.Gt <> le_gt_trans thm
R604:612 Coq.Arith.Plus <> le_plus_l thm
R591:601 Coq.Arith.Gt <> le_gt_trans thm
R604:612 Coq.Arith.Plus <> le_plus_l thm
prf 631:658 <> processPackets_num_monotonic
R719:728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R731:734 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R729:730 Verdi.SeqNumCorrect <> n' var
R735:735 Verdi.SeqNumCorrect <> n var
R708:710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R690:703 Verdi.SeqNum <> processPackets def
R707:707 Verdi.SeqNumCorrect <> l var
R705:705 Verdi.SeqNumCorrect <> n var
R711:711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R714:715 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R718:718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R712:713 Verdi.SeqNumCorrect <> n' var
R716:717 Verdi.SeqNumCorrect <> l' var
prf 951:973 <> processPackets_ge_start
R1034:1043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1069:1080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1082:1086 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1100:1100 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1081:1081 Verdi.SeqNumCorrect <> n var
R1087:1091 Verdi.SeqNum <> tmNum proj
R1094:1096 Coq.Init.Datatypes <> snd def
R1098:1098 Verdi.SeqNumCorrect <> p var
R1062:1063 Coq.Lists.List <> In def
R1067:1068 Verdi.SeqNumCorrect <> l' var
R1065:1065 Verdi.SeqNumCorrect <> p var
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1005:1018 Verdi.SeqNum <> processPackets def
R1022:1022 Verdi.SeqNumCorrect <> l var
R1020:1020 Verdi.SeqNumCorrect <> n var
R1026:1026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1029:1030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1027:1028 Verdi.SeqNumCorrect <> n' var
R1031:1032 Verdi.SeqNumCorrect <> l' var
R1262:1289 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R1262:1289 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
prf 1410:1435 <> processPackets_nums_unique
R1501:1510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1518:1527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1536:1545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1553:1562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1563:1563 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1577:1582 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1597:1597 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1564:1568 Verdi.SeqNum <> tmNum proj
R1571:1573 Coq.Init.Datatypes <> snd def
R1575:1575 Verdi.SeqNumCorrect <> p var
R1583:1587 Verdi.SeqNum <> tmNum proj
R1590:1592 Coq.Init.Datatypes <> snd def
R1594:1595 Verdi.SeqNumCorrect <> p' var
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1546:1546 Verdi.SeqNumCorrect <> p var
R1551:1552 Verdi.SeqNumCorrect <> p' var
R1528:1529 Coq.Lists.List <> In def
R1534:1535 Verdi.SeqNumCorrect <> l' var
R1531:1532 Verdi.SeqNumCorrect <> p' var
R1511:1512 Coq.Lists.List <> In def
R1516:1517 Verdi.SeqNumCorrect <> l' var
R1514:1514 Verdi.SeqNumCorrect <> p var
R1490:1492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1472:1485 Verdi.SeqNum <> processPackets def
R1489:1489 Verdi.SeqNumCorrect <> l var
R1487:1487 Verdi.SeqNumCorrect <> n var
R1493:1493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1496:1497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1500:1500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1494:1495 Verdi.SeqNumCorrect <> n' var
R1498:1499 Verdi.SeqNumCorrect <> l' var
R1790:1811 Verdi.SeqNumCorrect <> processPackets_correct thm
R1790:1811 Verdi.SeqNumCorrect <> processPackets_correct thm
R1890:1911 Verdi.SeqNumCorrect <> processPackets_correct thm
R1890:1911 Verdi.SeqNumCorrect <> processPackets_correct thm
prf 2041:2061 <> processPackets_seq_eq
R2126:2135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2143:2152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2160:2169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2199:2208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2210:2212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2209:2209 Verdi.SeqNumCorrect <> x var
R2213:2213 Verdi.SeqNumCorrect <> y var
R2183:2185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2170:2174 Verdi.SeqNum <> tmNum proj
R2177:2179 Coq.Init.Datatypes <> snd def
R2181:2181 Verdi.SeqNumCorrect <> x var
R2186:2190 Verdi.SeqNum <> tmNum proj
R2193:2195 Coq.Init.Datatypes <> snd def
R2197:2197 Verdi.SeqNumCorrect <> y var
R2153:2154 Coq.Lists.List <> In def
R2158:2159 Verdi.SeqNumCorrect <> l' var
R2156:2156 Verdi.SeqNumCorrect <> y var
R2136:2137 Coq.Lists.List <> In def
R2141:2142 Verdi.SeqNumCorrect <> l' var
R2139:2139 Verdi.SeqNumCorrect <> x var
R2115:2117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2097:2110 Verdi.SeqNum <> processPackets def
R2114:2114 Verdi.SeqNumCorrect <> l var
R2112:2112 Verdi.SeqNumCorrect <> n var
R2118:2118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2121:2122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2125:2125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2119:2120 Verdi.SeqNumCorrect <> n' var
R2123:2124 Verdi.SeqNumCorrect <> l' var
R2423:2444 Verdi.SeqNumCorrect <> processPackets_correct thm
R2423:2444 Verdi.SeqNumCorrect <> processPackets_correct thm
R2423:2444 Verdi.SeqNumCorrect <> processPackets_correct thm
prf 2485:2504 <> processPackets_NoDup
R2589:2626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2627:2631 Coq.Lists.List <> NoDup ind
R2633:2634 Verdi.SeqNumCorrect <> l' var
R2578:2580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2560:2573 Verdi.SeqNum <> processPackets def
R2577:2577 Verdi.SeqNumCorrect <> l var
R2575:2575 Verdi.SeqNumCorrect <> n var
R2581:2581 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2584:2585 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2588:2588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2582:2583 Verdi.SeqNumCorrect <> n' var
R2586:2587 Verdi.SeqNumCorrect <> l' var
R2863:2884 Verdi.SeqNumCorrect <> processPackets_correct thm
R2863:2884 Verdi.SeqNumCorrect <> processPackets_correct thm
prf 2940:2972 <> processPackets_preserves_messages
R3062:3064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2998:3000 Coq.Lists.List <> map def
R3037:3039 Coq.Init.Datatypes <> snd def
R3042:3055 Verdi.SeqNum <> processPackets def
R3059:3059 Verdi.SeqNumCorrect <> l var
R3057:3057 Verdi.SeqNumCorrect <> n var
R3012:3012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3018:3019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3033:3033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3013:3015 Coq.Init.Datatypes <> fst def
R3017:3017 Verdi.SeqNumCorrect <> p var
R3020:3024 Verdi.SeqNum <> tmMsg proj
R3027:3029 Coq.Init.Datatypes <> snd def
R3031:3031 Verdi.SeqNumCorrect <> p var
R3065:3065 Verdi.SeqNumCorrect <> l var
def 3202:3212 <> orig_packet
R3218:3223 Verdi.Net <> packet rec
R3227:3243 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_multi_params var
def 3259:3270 <> orig_network
R3276:3282 Verdi.Net <> network rec
R3286:3302 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_multi_params var
def 3318:3331 <> seq_num_packet
R3337:3342 Verdi.Net <> packet rec
R3346:3357 Verdi.SeqNum <> multi_params inst
def 3373:3387 <> seq_num_network
R3393:3399 Verdi.Net <> network rec
R3403:3414 Verdi.SeqNum <> multi_params inst
def 3433:3444 <> revertPacket
R3451:3464 Verdi.SeqNumCorrect <> seq_num_packet def
R3469:3479 Verdi.SeqNumCorrect <> orig_packet def
R3489:3496 Verdi.Net <> mkPacket constr
R3537:3541 Verdi.SeqNum <> tmMsg proj
R3544:3548 Verdi.Net <> pBody proj
R3550:3550 Verdi.SeqNumCorrect <> p var
R3528:3531 Verdi.Net <> pDst proj
R3533:3533 Verdi.SeqNumCorrect <> p var
R3519:3522 Verdi.Net <> pSrc proj
R3524:3524 Verdi.SeqNumCorrect <> p var
R3500:3516 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_multi_params var
def 3569:3578 <> pkt_eq_dec
R3587:3600 Verdi.SeqNumCorrect <> seq_num_packet def
R3605:3605 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3611:3615 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3622:3622 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3607:3609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3606:3606 Verdi.SeqNumCorrect <> x var
R3610:3610 Verdi.SeqNumCorrect <> y var
R3617:3620 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3616:3616 Verdi.SeqNumCorrect <> x var
R3621:3621 Verdi.SeqNumCorrect <> y var
R3658:3667 Verdi.Net <> msg_eq_dec meth
R3658:3667 Verdi.Net <> msg_eq_dec meth
R3682:3692 Verdi.Net <> name_eq_dec meth
R3682:3692 Verdi.Net <> name_eq_dec meth
R3707:3717 Verdi.Net <> name_eq_dec meth
R3707:3717 Verdi.Net <> name_eq_dec meth
def 3745:3757 <> revertNetwork
R3765:3779 Verdi.SeqNumCorrect <> seq_num_network def
R3784:3795 Verdi.SeqNumCorrect <> orig_network def
R3804:3812 Verdi.Net <> mkNetwork constr
R4125:4130 Verdi.SeqNum <> tdData proj
R4133:4139 Verdi.Net <> nwState proj
R4145:4145 Verdi.SeqNumCorrect <> h var
R4141:4143 Verdi.SeqNumCorrect <> net var
R3821:3823 Coq.Lists.List <> map def
R3850:3855 Coq.Lists.List <> filter def
R4072:4076 StructTact.Dedup <> dedup def
R4090:4098 Verdi.Net <> nwPackets proj
R4100:4102 Verdi.SeqNumCorrect <> net var
R4078:4087 Verdi.SeqNumCorrect <> pkt_eq_dec def
R3867:3880 Verdi.SeqNumCorrect <> seq_num_packet def
R3911:3916 StructTact.ListUtil <> member syndef
R3937:3949 StructTact.Assoc <> assoc_default def
R4004:4005 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3996:3999 Verdi.Net <> pSrc proj
R4001:4001 Verdi.SeqNumCorrect <> p var
R3964:3969 Verdi.SeqNum <> tdSeen proj
R3972:3978 Verdi.Net <> nwState proj
R3985:3988 Verdi.Net <> pDst proj
R3990:3990 Verdi.SeqNumCorrect <> p var
R3980:3982 Verdi.SeqNumCorrect <> net var
R3951:3961 Verdi.Net <> name_eq_dec meth
R3919:3923 Verdi.SeqNum <> tmNum proj
R3926:3930 Verdi.Net <> pBody proj
R3932:3932 Verdi.SeqNumCorrect <> p var
R4046:4049 Coq.Init.Datatypes <> true constr
R4035:4039 Coq.Init.Datatypes <> false constr
R3825:3836 Verdi.SeqNumCorrect <> revertPacket def
prf 4160:4169 <> network_eq
R4183:4194 Verdi.SeqNumCorrect <> orig_network def
R4229:4236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4267:4274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4278:4280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4275:4277 Verdi.SeqNumCorrect <> net var
R4281:4284 Verdi.SeqNumCorrect <> net' var
R4250:4252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4237:4245 Verdi.Net <> nwPackets proj
R4247:4249 Verdi.SeqNumCorrect <> net var
R4253:4261 Verdi.Net <> nwPackets proj
R4263:4266 Verdi.SeqNumCorrect <> net' var
R4214:4216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4203:4209 Verdi.Net <> nwState proj
R4211:4213 Verdi.SeqNumCorrect <> net var
R4217:4223 Verdi.Net <> nwState proj
R4225:4228 Verdi.SeqNumCorrect <> net' var
def 4392:4404 <> sequence_sane
R4413:4427 Verdi.SeqNumCorrect <> seq_num_network def
R4475:4485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4501:4504 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4535:4535 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4486:4490 Verdi.SeqNum <> tmNum proj
R4493:4497 Verdi.Net <> pBody proj
R4499:4499 Verdi.SeqNumCorrect <> p var
R4505:4509 Verdi.SeqNum <> tdNum proj
R4513:4519 Verdi.Net <> nwState proj
R4521:4523 Verdi.SeqNumCorrect <> net var
R4527:4530 Verdi.Net <> pSrc proj
R4532:4532 Verdi.SeqNumCorrect <> p var
R4455:4456 Coq.Lists.List <> In def
R4461:4469 Verdi.Net <> nwPackets proj
R4471:4473 Verdi.SeqNumCorrect <> net var
R4458:4458 Verdi.SeqNumCorrect <> p var
prf 4548:4561 <> reachable_sane
R4569:4585 Verdi.Net <> true_in_reachable def
R4612:4624 Verdi.SeqNumCorrect <> sequence_sane def
R4596:4610 Verdi.Net <> step_async_init def
R4587:4594 Verdi.Net <> step_dup ind
R4652:4688 Verdi.Net <> inductive_invariant_true_in_reachable thm
R4652:4688 Verdi.Net <> inductive_invariant_true_in_reachable thm
R4698:4716 Verdi.Net <> inductive_invariant def
R4719:4727 Verdi.Net <> inductive def
R4741:4753 Verdi.SeqNumCorrect <> sequence_sane def
R4813:4820 Verdi.Net <> step_dup ind
R4813:4820 Verdi.Net <> step_dup ind
R4921:4940 Verdi.SeqNum <> seq_num_net_handlers def
R5158:5179 Verdi.SeqNumCorrect <> processPackets_correct thm
R5158:5179 Verdi.SeqNumCorrect <> processPackets_correct thm
R5389:5416 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R5389:5416 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R5468:5472 Verdi.SeqNum <> tdNum proj
R5475:5481 Verdi.Net <> nwState proj
R5486:5489 Verdi.Net <> pDst proj
R5444:5454 Coq.Arith.Lt <> lt_le_trans syndef
R5468:5472 Verdi.SeqNum <> tdNum proj
R5475:5481 Verdi.Net <> nwState proj
R5486:5489 Verdi.Net <> pDst proj
R5444:5454 Coq.Arith.Lt <> lt_le_trans syndef
R5595:5616 Verdi.SeqNum <> seq_num_input_handlers def
R5782:5803 Verdi.SeqNumCorrect <> processPackets_correct thm
R5782:5803 Verdi.SeqNumCorrect <> processPackets_correct thm
R5921:5948 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R5921:5948 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
def 6041:6053 <> sequence_seen
R6062:6076 Verdi.SeqNumCorrect <> seq_num_network def
R6170:6179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6181:6184 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6206:6206 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6180:6180 Verdi.SeqNumCorrect <> n var
R6185:6189 Verdi.SeqNum <> tdNum proj
R6192:6198 Verdi.Net <> nwState proj
R6204:6204 Verdi.SeqNumCorrect <> h var
R6200:6202 Verdi.SeqNumCorrect <> net var
R6107:6108 Coq.Lists.List <> In def
R6113:6125 StructTact.Assoc <> assoc_default def
R6167:6168 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6165:6165 Verdi.SeqNumCorrect <> h var
R6140:6145 Verdi.SeqNum <> tdSeen proj
R6148:6154 Verdi.Net <> nwState proj
R6160:6161 Verdi.SeqNumCorrect <> h' var
R6156:6158 Verdi.SeqNumCorrect <> net var
R6127:6137 Verdi.Net <> name_eq_dec meth
R6110:6110 Verdi.SeqNumCorrect <> n var
prf 6218:6231 <> reachable_seen
R6239:6255 Verdi.Net <> true_in_reachable def
R6282:6294 Verdi.SeqNumCorrect <> sequence_seen def
R6266:6280 Verdi.Net <> step_async_init def
R6257:6264 Verdi.Net <> step_dup ind
R6322:6343 Verdi.Net <> true_in_reachable_reqs thm
R6358:6370 Verdi.SeqNumCorrect <> sequence_seen def
R6322:6343 Verdi.Net <> true_in_reachable_reqs thm
R6419:6432 Verdi.SeqNumCorrect <> reachable_sane thm
R6446:6458 Verdi.SeqNumCorrect <> sequence_sane def
R6490:6497 Verdi.Net <> step_dup ind
R6490:6497 Verdi.Net <> step_dup ind
R6561:6580 Verdi.SeqNum <> seq_num_net_handlers def
R6711:6713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6693:6706 Verdi.SeqNum <> processPackets def
R6711:6713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6693:6706 Verdi.SeqNum <> processPackets def
R6742:6769 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R6879:6889 Coq.Arith.Lt <> lt_le_trans syndef
R6742:6769 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R6742:6769 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R6742:6769 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R6879:6889 Coq.Arith.Lt <> lt_le_trans syndef
R6879:6889 Coq.Arith.Lt <> lt_le_trans syndef
R6879:6889 Coq.Arith.Lt <> lt_le_trans syndef
R6924:6934 Verdi.Net <> name_eq_dec meth
R6946:6949 Verdi.Net <> pDst proj
R6937:6940 Verdi.Net <> pSrc proj
R6924:6934 Verdi.Net <> name_eq_dec meth
R6946:6949 Verdi.Net <> pDst proj
R6937:6940 Verdi.Net <> pSrc proj
R7011:7030 StructTact.Assoc <> get_set_same_default thm
R7011:7030 StructTact.Assoc <> get_set_same_default thm
R7011:7030 StructTact.Assoc <> get_set_same_default thm
R7189:7197 Coq.Lists.List <> in_or_app thm
R7189:7197 Coq.Lists.List <> in_or_app thm
R7318:7319 Coq.Lists.List <> In def
R7324:7336 StructTact.Assoc <> assoc_default def
R7341:7349 StructTact.Assoc <> assoc_set def
R7318:7319 Coq.Lists.List <> In def
R7324:7336 StructTact.Assoc <> assoc_default def
R7341:7349 StructTact.Assoc <> assoc_set def
R7395:7414 StructTact.Assoc <> get_set_diff_default thm
R7395:7414 StructTact.Assoc <> get_set_diff_default thm
R7395:7414 StructTact.Assoc <> get_set_diff_default thm
R7395:7414 StructTact.Assoc <> get_set_diff_default thm
R7457:7467 Verdi.Net <> name_eq_dec meth
R7470:7473 Verdi.Net <> pSrc proj
R7457:7467 Verdi.Net <> name_eq_dec meth
R7470:7473 Verdi.Net <> pSrc proj
R7537:7556 StructTact.Assoc <> get_set_same_default thm
R7537:7556 StructTact.Assoc <> get_set_same_default thm
R7537:7556 StructTact.Assoc <> get_set_same_default thm
R7715:7723 Coq.Lists.List <> in_or_app thm
R7715:7723 Coq.Lists.List <> in_or_app thm
R7844:7845 Coq.Lists.List <> In def
R7850:7862 StructTact.Assoc <> assoc_default def
R7867:7875 StructTact.Assoc <> assoc_set def
R7844:7845 Coq.Lists.List <> In def
R7850:7862 StructTact.Assoc <> assoc_default def
R7867:7875 StructTact.Assoc <> assoc_set def
R7921:7940 StructTact.Assoc <> get_set_diff_default thm
R7921:7940 StructTact.Assoc <> get_set_diff_default thm
R7921:7940 StructTact.Assoc <> get_set_diff_default thm
R7921:7940 StructTact.Assoc <> get_set_diff_default thm
R7982:8003 Verdi.SeqNum <> seq_num_input_handlers def
R8134:8136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8116:8129 Verdi.SeqNum <> processPackets def
R8134:8136 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8116:8129 Verdi.SeqNum <> processPackets def
R8165:8192 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R8308:8318 Coq.Arith.Lt <> lt_le_trans syndef
R8165:8192 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R8165:8192 Verdi.SeqNumCorrect <> processPackets_num_monotonic thm
R8308:8318 Coq.Arith.Lt <> lt_le_trans syndef
R8308:8318 Coq.Arith.Lt <> lt_le_trans syndef
def 8373:8389 <> sequence_equality
R8398:8412 Verdi.SeqNumCorrect <> seq_num_network def
R8461:8470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8492:8501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8540:8549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8566:8575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8577:8579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8576:8576 Verdi.SeqNumCorrect <> p var
R8580:8581 Verdi.SeqNumCorrect <> p' var
R8556:8558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8550:8553 Verdi.Net <> pSrc proj
R8555:8555 Verdi.SeqNumCorrect <> p var
R8559:8562 Verdi.Net <> pSrc proj
R8564:8565 Verdi.SeqNumCorrect <> p' var
R8502:8502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8518:8522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8539:8539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8503:8507 Verdi.SeqNum <> tmNum proj
R8510:8514 Verdi.Net <> pBody proj
R8516:8516 Verdi.SeqNumCorrect <> p var
R8523:8527 Verdi.SeqNum <> tmNum proj
R8530:8534 Verdi.Net <> pBody proj
R8536:8537 Verdi.SeqNumCorrect <> p' var
R8471:8472 Coq.Lists.List <> In def
R8478:8486 Verdi.Net <> nwPackets proj
R8488:8490 Verdi.SeqNumCorrect <> net var
R8474:8475 Verdi.SeqNumCorrect <> p' var
R8441:8442 Coq.Lists.List <> In def
R8447:8455 Verdi.Net <> nwPackets proj
R8457:8459 Verdi.SeqNumCorrect <> net var
R8444:8444 Verdi.SeqNumCorrect <> p var
prf 8595:8612 <> reachable_equality
R8620:8636 Verdi.Net <> true_in_reachable def
R8663:8679 Verdi.SeqNumCorrect <> sequence_equality def
R8647:8661 Verdi.Net <> step_async_init def
R8638:8645 Verdi.Net <> step_dup ind
R8707:8728 Verdi.Net <> true_in_reachable_reqs thm
R8743:8759 Verdi.SeqNumCorrect <> sequence_equality def
R8707:8728 Verdi.Net <> true_in_reachable_reqs thm
R8817:8825 Verdi.Net <> reachable def
R8817:8825 Verdi.Net <> reachable def
R8855:8868 Verdi.SeqNumCorrect <> reachable_sane thm
R8855:8868 Verdi.SeqNumCorrect <> reachable_sane thm
R8895:8907 Verdi.SeqNumCorrect <> sequence_sane def
R8910:8926 Verdi.SeqNumCorrect <> sequence_equality def
R8970:8977 Verdi.Net <> step_dup ind
R8970:8977 Verdi.Net <> step_dup ind
R9047:9066 Verdi.SeqNum <> seq_num_net_handlers def
R9334:9337 Coq.Init.Datatypes <> prod ind
R9334:9337 Coq.Init.Datatypes <> prod ind
R9349:9352 Coq.Init.Datatypes <> prod ind
R9349:9352 Coq.Init.Datatypes <> prod ind
R9407:9427 Verdi.SeqNumCorrect <> processPackets_seq_eq thm
R9407:9427 Verdi.SeqNumCorrect <> processPackets_seq_eq thm
R9502:9504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9484:9497 Verdi.SeqNum <> processPackets def
R9502:9504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9484:9497 Verdi.SeqNum <> processPackets def
R9546:9568 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R9546:9568 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R9635:9636 Coq.Lists.List <> In def
R9635:9636 Coq.Lists.List <> In def
R9659:9664 Verdi.Net <> packet rec
R9673:9676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9668 Coq.Lists.List <> In def
R9659:9664 Verdi.Net <> packet rec
R9673:9676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9667:9668 Coq.Lists.List <> In def
R9876:9878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9858:9871 Verdi.SeqNum <> processPackets def
R9876:9878 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9858:9871 Verdi.SeqNum <> processPackets def
R9920:9942 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R9920:9942 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R10009:10010 Coq.Lists.List <> In def
R10009:10010 Coq.Lists.List <> In def
R10033:10038 Verdi.Net <> packet rec
R10047:10050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10041:10042 Coq.Lists.List <> In def
R10033:10038 Verdi.Net <> packet rec
R10047:10050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10041:10042 Coq.Lists.List <> In def
R10233:10238 Verdi.Net <> packet rec
R10247:10250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10241:10242 Coq.Lists.List <> In def
R10233:10238 Verdi.Net <> packet rec
R10247:10250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10241:10242 Coq.Lists.List <> In def
R10258:10260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10258:10260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10376:10397 Verdi.SeqNum <> seq_num_input_handlers def
R10601:10604 Coq.Init.Datatypes <> prod ind
R10601:10604 Coq.Init.Datatypes <> prod ind
R10616:10619 Coq.Init.Datatypes <> prod ind
R10616:10619 Coq.Init.Datatypes <> prod ind
R10674:10694 Verdi.SeqNumCorrect <> processPackets_seq_eq thm
R10674:10694 Verdi.SeqNumCorrect <> processPackets_seq_eq thm
R10769:10771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10751:10764 Verdi.SeqNum <> processPackets def
R10769:10771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10751:10764 Verdi.SeqNum <> processPackets def
R10813:10835 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R10813:10835 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R10902:10903 Coq.Lists.List <> In def
R10902:10903 Coq.Lists.List <> In def
R10926:10931 Verdi.Net <> packet rec
R10940:10943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10934:10935 Coq.Lists.List <> In def
R10926:10931 Verdi.Net <> packet rec
R10940:10943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10934:10935 Coq.Lists.List <> In def
R11143:11145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11125:11138 Verdi.SeqNum <> processPackets def
R11143:11145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11125:11138 Verdi.SeqNum <> processPackets def
R11187:11209 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R11187:11209 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R11276:11277 Coq.Lists.List <> In def
R11276:11277 Coq.Lists.List <> In def
R11300:11305 Verdi.Net <> packet rec
R11314:11317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11308:11309 Coq.Lists.List <> In def
R11300:11305 Verdi.Net <> packet rec
R11314:11317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11308:11309 Coq.Lists.List <> In def
prf 11500:11515 <> revertNetwork_In
R11539:11552 Verdi.SeqNumCorrect <> seq_num_packet def
R11582:11591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11686:11695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11696:11697 Coq.Lists.List <> In def
R11717:11725 Verdi.Net <> nwPackets proj
R11728:11740 Verdi.SeqNumCorrect <> revertNetwork def
R11742:11744 Verdi.SeqNumCorrect <> net var
R11700:11711 Verdi.SeqNumCorrect <> revertPacket def
R11713:11713 Verdi.SeqNumCorrect <> p var
R11592:11593 Coq.Init.Logic <> ::type_scope:'~'_x not
R11594:11595 Coq.Lists.List <> In def
R11616:11628 StructTact.Assoc <> assoc_default def
R11683:11684 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11675:11678 Verdi.Net <> pSrc proj
R11680:11680 Verdi.SeqNumCorrect <> p var
R11643:11648 Verdi.SeqNum <> tdSeen proj
R11651:11657 Verdi.Net <> nwState proj
R11664:11667 Verdi.Net <> pDst proj
R11669:11669 Verdi.SeqNumCorrect <> p var
R11659:11661 Verdi.SeqNumCorrect <> net var
R11630:11640 Verdi.Net <> name_eq_dec meth
R11598:11602 Verdi.SeqNum <> tmNum proj
R11605:11609 Verdi.Net <> pBody proj
R11611:11611 Verdi.SeqNumCorrect <> p var
R11562:11563 Coq.Lists.List <> In def
R11568:11576 Verdi.Net <> nwPackets proj
R11578:11580 Verdi.SeqNumCorrect <> net var
R11565:11565 Verdi.SeqNumCorrect <> p var
R11783:11795 Verdi.SeqNumCorrect <> revertNetwork def
R11834:11842 Coq.Lists.List <> filter_In thm
R11834:11842 Coq.Lists.List <> filter_In thm
R11868:11875 StructTact.Dedup <> dedup_In thm
R11868:11875 StructTact.Dedup <> dedup_In thm
prf 11927:11947 <> revertNetwork_packets
R11974:11987 Verdi.SeqNumCorrect <> seq_num_packet def
R12094:12103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12133:12142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12143:12149 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12157:12166 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12196:12206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12167:12175 Verdi.Net <> nwPackets proj
R12178:12190 Verdi.SeqNumCorrect <> revertNetwork def
R12192:12194 Verdi.SeqNumCorrect <> net var
R12210:12213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12207:12209 Verdi.SeqNumCorrect <> xs' var
R12214:12214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12229:12233 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12215:12226 Verdi.SeqNumCorrect <> revertPacket def
R12228:12228 Verdi.SeqNumCorrect <> p var
R12234:12236 Verdi.SeqNumCorrect <> ys' var
R12117:12119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12104:12112 Verdi.Net <> nwPackets proj
R12114:12116 Verdi.SeqNumCorrect <> net var
R12122:12125 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12120:12121 Verdi.SeqNumCorrect <> xs var
R12127:12130 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12126:12126 Verdi.SeqNumCorrect <> p var
R12131:12132 Verdi.SeqNumCorrect <> ys var
R12000:12001 Coq.Init.Logic <> ::type_scope:'~'_x not
R12002:12003 Coq.Lists.List <> In def
R12024:12036 StructTact.Assoc <> assoc_default def
R12091:12092 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12083:12086 Verdi.Net <> pSrc proj
R12088:12088 Verdi.SeqNumCorrect <> p var
R12051:12056 Verdi.SeqNum <> tdSeen proj
R12059:12065 Verdi.Net <> nwState proj
R12072:12075 Verdi.Net <> pDst proj
R12077:12077 Verdi.SeqNumCorrect <> p var
R12067:12069 Verdi.SeqNumCorrect <> net var
R12038:12048 Verdi.Net <> name_eq_dec meth
R12006:12010 Verdi.SeqNum <> tmNum proj
R12013:12017 Verdi.Net <> pBody proj
R12019:12019 Verdi.SeqNumCorrect <> p var
R12276:12283 Coq.Lists.List <> in_split thm
R12276:12283 Coq.Lists.List <> in_split thm
R12292:12307 Verdi.SeqNumCorrect <> revertNetwork_In thm
R12292:12307 Verdi.SeqNumCorrect <> revertNetwork_In thm
prf 12357:12376 <> processPackets_dedup
R12409:12412 Coq.Init.Datatypes <> list ind
R12414:12427 Verdi.SeqNumCorrect <> seq_num_packet def
R12448:12448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12492:12502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12520:12529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12588:12597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12667:12675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12598:12602 StructTact.Dedup <> dedup def
R12616:12616 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12657:12661 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12618:12629 Verdi.Net <> send_packets def
R12648:12656 Verdi.SeqNumCorrect <> processed var
R12646:12646 Verdi.SeqNumCorrect <> h var
R12633:12644 Verdi.SeqNum <> multi_params inst
R12662:12665 Verdi.SeqNumCorrect <> rest var
R12604:12613 Verdi.SeqNumCorrect <> pkt_eq_dec def
R12676:12676 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12701:12706 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12728:12728 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R12677:12688 Verdi.Net <> send_packets def
R12692:12700 Verdi.SeqNumCorrect <> processed var
R12690:12690 Verdi.SeqNumCorrect <> h var
R12707:12711 StructTact.Dedup <> dedup def
R12724:12727 Verdi.SeqNumCorrect <> rest var
R12713:12722 Verdi.SeqNumCorrect <> pkt_eq_dec def
R12570:12572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12530:12543 Verdi.SeqNum <> processPackets def
R12569:12569 Verdi.SeqNumCorrect <> l var
R12546:12550 Verdi.SeqNum <> tdNum proj
R12553:12559 Verdi.Net <> nwState proj
R12565:12565 Verdi.SeqNumCorrect <> h var
R12561:12563 Verdi.SeqNumCorrect <> net var
R12573:12573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12576:12577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12587:12587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12574:12575 Verdi.SeqNumCorrect <> n' var
R12578:12586 Verdi.SeqNumCorrect <> processed var
R12503:12515 Verdi.SeqNumCorrect <> sequence_sane def
R12517:12519 Verdi.SeqNumCorrect <> net var
R12468:12471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12472:12473 Coq.Lists.List <> In def
R12478:12486 Verdi.Net <> nwPackets proj
R12488:12490 Verdi.SeqNumCorrect <> net var
R12475:12475 Verdi.SeqNumCorrect <> p var
R12459:12460 Coq.Lists.List <> In def
R12464:12467 Verdi.SeqNumCorrect <> rest var
R12462:12462 Verdi.SeqNumCorrect <> p var
R12782:12790 StructTact.Dedup <> dedup_app thm
R12782:12790 StructTact.Dedup <> dedup_app thm
R12782:12790 StructTact.Dedup <> dedup_app thm
R12782:12790 StructTact.Dedup <> dedup_app thm
R12814:12827 StructTact.Dedup <> dedup_NoDup_id thm
R12814:12827 StructTact.Dedup <> dedup_NoDup_id thm
R12842:12860 StructTact.ListUtil <> NoDup_map_injective thm
R12875:12894 Verdi.SeqNumCorrect <> processPackets_NoDup thm
R12842:12860 StructTact.ListUtil <> NoDup_map_injective thm
R12875:12894 Verdi.SeqNumCorrect <> processPackets_NoDup thm
R12875:12894 Verdi.SeqNumCorrect <> processPackets_NoDup thm
R12941:12958 Coq.Init.Datatypes <> surjective_pairing thm
R12941:12958 Coq.Init.Datatypes <> surjective_pairing thm
R12941:12958 Coq.Init.Datatypes <> surjective_pairing thm
R12980:12997 Coq.Init.Datatypes <> surjective_pairing thm
R12980:12997 Coq.Init.Datatypes <> surjective_pairing thm
R12980:12997 Coq.Init.Datatypes <> surjective_pairing thm
R13013:13015 Verdi.Net <> msg meth
R13123:13132 Coq.Lists.List <> in_map_iff thm
R13186:13208 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R13254:13255 Coq.Lists.List <> In def
R13254:13255 Coq.Lists.List <> In def
R13269:13275 Verdi.Net <> network rec
R13269:13275 Verdi.Net <> network rec
R13303:13304 Coq.Lists.List <> In def
R13309:13317 Verdi.Net <> nwPackets proj
R13303:13304 Coq.Lists.List <> In def
R13309:13317 Verdi.Net <> nwPackets proj
R13358:13370 Verdi.SeqNumCorrect <> sequence_sane def
prf 13458:13483 <> revertNetwork_deliver_step
R13504:13518 Verdi.SeqNumCorrect <> seq_num_network def
R13535:13538 Verdi.Net <> data meth
R13540:13555 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_base_params var
R13588:13597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13614:13623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13644:13653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13682:13691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13785:13794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13851:13860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13861:13867 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13875:13884 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13944:13955 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13913:13915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13885:13893 Verdi.Net <> nwPackets proj
R13896:13908 Verdi.SeqNumCorrect <> revertNetwork def
R13910:13911 Verdi.SeqNumCorrect <> st var
R13919:13922 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13916:13918 Verdi.SeqNumCorrect <> xs' var
R13937:13940 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13923:13934 Verdi.SeqNumCorrect <> revertPacket def
R13936:13936 Verdi.SeqNumCorrect <> p var
R13941:13943 Verdi.SeqNumCorrect <> ys' var
R14744:14767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14922:14932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13956:13968 Verdi.SeqNumCorrect <> revertNetwork def
R13982:13990 Verdi.Net <> mkNetwork constr
R14235:14240 StructTact.Update <> update def
R14308:14321 Verdi.SeqNum <> mkseq_num_data constr
R14740:14740 Verdi.SeqNumCorrect <> d var
R14440:14448 StructTact.Assoc <> assoc_set def
R14618:14621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14603:14607 Verdi.SeqNum <> tmNum proj
R14610:14614 Verdi.Net <> pBody proj
R14616:14616 Verdi.SeqNumCorrect <> p var
R14622:14634 StructTact.Assoc <> assoc_default def
R14688:14689 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14680:14683 Verdi.Net <> pSrc proj
R14685:14685 Verdi.SeqNumCorrect <> p var
R14649:14654 Verdi.SeqNum <> tdSeen proj
R14657:14663 Verdi.Net <> nwState proj
R14669:14672 Verdi.Net <> pDst proj
R14674:14674 Verdi.SeqNumCorrect <> p var
R14665:14666 Verdi.SeqNumCorrect <> st var
R14636:14646 Verdi.Net <> name_eq_dec meth
R14544:14547 Verdi.Net <> pSrc proj
R14549:14549 Verdi.SeqNumCorrect <> p var
R14513:14518 Verdi.SeqNum <> tdSeen proj
R14521:14527 Verdi.Net <> nwState proj
R14533:14536 Verdi.Net <> pDst proj
R14538:14538 Verdi.SeqNumCorrect <> p var
R14529:14530 Verdi.SeqNumCorrect <> st var
R14450:14460 Verdi.Net <> name_eq_dec meth
R14390:14390 Verdi.SeqNumCorrect <> n var
R14325:14341 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_multi_params var
R14268:14271 Verdi.Net <> pDst proj
R14273:14273 Verdi.SeqNumCorrect <> p var
R14255:14261 Verdi.Net <> nwState proj
R14263:14264 Verdi.SeqNumCorrect <> st var
R14242:14252 Verdi.Net <> name_eq_dec meth
R14198:14201 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14030:14032 Coq.Lists.List <> map def
R14196:14197 Verdi.SeqNumCorrect <> l' var
R14072:14074 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14068:14071 Verdi.Net <> name meth
R14075:14085 Verdi.SeqNum <> seq_num_msg rec
R14121:14165 Verdi.Net <> mkPacket constr
R14161:14163 Coq.Init.Datatypes <> snd def
R14165:14165 Verdi.SeqNumCorrect <> m var
R14145:14147 Coq.Init.Datatypes <> fst def
R14149:14149 Verdi.SeqNumCorrect <> m var
R14129:14132 Verdi.Net <> pDst proj
R14134:14134 Verdi.SeqNumCorrect <> p var
R14204:14207 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14202:14203 Verdi.SeqNumCorrect <> xs var
R14208:14209 Verdi.SeqNumCorrect <> ys var
R13994:14005 Verdi.SeqNum <> multi_params inst
R14768:14921 Verdi.Net <> mkNetwork constr
R14864:14869 StructTact.Update <> update def
R14921:14921 Verdi.SeqNumCorrect <> d var
R14913:14916 Verdi.Net <> pDst proj
R14918:14918 Verdi.SeqNumCorrect <> p var
R14884:14890 Verdi.Net <> nwState proj
R14893:14905 Verdi.SeqNumCorrect <> revertNetwork def
R14907:14908 Verdi.SeqNumCorrect <> st var
R14871:14881 Verdi.Net <> name_eq_dec meth
R14781:14781 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14826:14830 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14783:14794 Verdi.Net <> send_packets def
R14825:14825 Verdi.SeqNumCorrect <> l var
R14817:14820 Verdi.Net <> pDst proj
R14822:14822 Verdi.SeqNumCorrect <> p var
R14798:14814 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_multi_params var
R14834:14837 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14831:14833 Verdi.SeqNumCorrect <> xs' var
R14838:14840 Verdi.SeqNumCorrect <> ys' var
R13841:13843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13795:13808 Verdi.SeqNum <> processPackets def
R13840:13840 Verdi.SeqNumCorrect <> l var
R13811:13815 Verdi.SeqNum <> tdNum proj
R13818:13824 Verdi.Net <> nwState proj
R13830:13833 Verdi.Net <> pDst proj
R13835:13835 Verdi.SeqNumCorrect <> p var
R13826:13827 Verdi.SeqNumCorrect <> st var
R13844:13844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13846:13847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13850:13850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13845:13845 Verdi.SeqNumCorrect <> n var
R13848:13849 Verdi.SeqNumCorrect <> l' var
R13692:13693 Coq.Init.Logic <> ::type_scope:'~'_x not
R13694:13695 Coq.Lists.List <> In def
R13716:13728 StructTact.Assoc <> assoc_default def
R13782:13783 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13774:13777 Verdi.Net <> pSrc proj
R13779:13779 Verdi.SeqNumCorrect <> p var
R13743:13748 Verdi.SeqNum <> tdSeen proj
R13751:13757 Verdi.Net <> nwState proj
R13763:13766 Verdi.Net <> pDst proj
R13768:13768 Verdi.SeqNumCorrect <> p var
R13759:13760 Verdi.SeqNumCorrect <> st var
R13730:13740 Verdi.Net <> name_eq_dec meth
R13698:13702 Verdi.SeqNum <> tmNum proj
R13705:13709 Verdi.Net <> pBody proj
R13711:13711 Verdi.SeqNumCorrect <> p var
R13666:13668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13654:13662 Verdi.Net <> nwPackets proj
R13664:13665 Verdi.SeqNumCorrect <> st var
R13671:13674 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R13669:13670 Verdi.SeqNumCorrect <> xs var
R13676:13679 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13675:13675 Verdi.SeqNumCorrect <> p var
R13680:13681 Verdi.SeqNumCorrect <> ys var
R13624:13640 Verdi.SeqNumCorrect <> sequence_equality def
R13642:13643 Verdi.SeqNumCorrect <> st var
R13598:13610 Verdi.SeqNumCorrect <> sequence_seen def
R13612:13613 Verdi.SeqNumCorrect <> st var
R13572:13584 Verdi.SeqNumCorrect <> sequence_sane def
R13586:13587 Verdi.SeqNumCorrect <> st var
R14989:15001 Verdi.SeqNumCorrect <> revertNetwork def
R15088:15092 StructTact.Dedup <> dedup def
R15108:15111 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15099:15101 Coq.Lists.List <> map def
R15115:15118 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15088:15092 StructTact.Dedup <> dedup def
R15108:15111 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15099:15101 Coq.Lists.List <> map def
R15115:15118 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15177:15179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15147:15151 StructTact.Dedup <> dedup def
R15164:15167 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15157:15159 Coq.Lists.List <> map def
R15170:15173 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15180:15180 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15188:15193 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15213:15213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15181:15183 Coq.Lists.List <> map def
R15194:15198 StructTact.Dedup <> dedup def
R15206:15209 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15177:15179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15147:15151 StructTact.Dedup <> dedup def
R15164:15167 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15157:15159 Coq.Lists.List <> map def
R15170:15173 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15180:15180 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15188:15193 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15213:15213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15181:15183 Coq.Lists.List <> map def
R15194:15198 StructTact.Dedup <> dedup def
R15206:15209 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15250:15269 Verdi.SeqNumCorrect <> processPackets_dedup thm
R15363:15372 StructTact.ListUtil <> filter_app thm
R15363:15372 StructTact.ListUtil <> filter_app thm
R15363:15372 StructTact.ListUtil <> filter_app thm
R15387:15393 Coq.Lists.List <> map_app thm
R15387:15393 Coq.Lists.List <> map_app thm
R15387:15393 Coq.Lists.List <> map_app thm
R15408:15409 Coq.Lists.List <> In def
R15414:15422 Verdi.Net <> nwPackets proj
R15408:15409 Coq.Lists.List <> In def
R15414:15422 Verdi.Net <> nwPackets proj
R15490:15491 Coq.Lists.List <> In def
R15490:15491 Coq.Lists.List <> In def
R15546:15555 Verdi.SeqNumCorrect <> pkt_eq_dec def
R15519:15526 StructTact.Dedup <> dedup_In thm
R15546:15555 Verdi.SeqNumCorrect <> pkt_eq_dec def
R15519:15526 StructTact.Dedup <> dedup_In thm
R15595:15602 Coq.Lists.List <> in_split thm
R15668:15682 StructTact.Dedup <> dedup_partition thm
R15696:15709 Verdi.SeqNumCorrect <> seq_num_packet def
R15754:15758 Coq.Lists.List <> NoDup ind
R15762:15765 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15767:15770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15815:15825 StructTact.Dedup <> NoDup_dedup thm
R15754:15758 Coq.Lists.List <> NoDup ind
R15762:15765 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15767:15770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15815:15825 StructTact.Dedup <> NoDup_dedup thm
R15872:15877 Coq.Lists.List <> filter def
R15886:15889 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15892:15895 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15872:15877 Coq.Lists.List <> filter def
R15886:15889 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15892:15895 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15924:15925 Coq.Lists.List <> In def
R15930:15935 Coq.Lists.List <> filter def
R15942:15945 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15947:15950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15977:15985 Coq.Lists.List <> filter_In thm
R15924:15925 Coq.Lists.List <> In def
R15930:15935 Coq.Lists.List <> filter def
R15942:15945 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15947:15950 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15977:15985 Coq.Lists.List <> filter_In thm
R16044:16051 Coq.Lists.List <> in_split thm
R16105:16107 Coq.Lists.List <> map def
R16109:16120 Verdi.SeqNumCorrect <> revertPacket def
R16128:16130 Coq.Lists.List <> map def
R16132:16143 Verdi.SeqNumCorrect <> revertPacket def
R16105:16107 Coq.Lists.List <> map def
R16109:16120 Verdi.SeqNumCorrect <> revertPacket def
R16128:16130 Coq.Lists.List <> map def
R16132:16143 Verdi.SeqNumCorrect <> revertPacket def
R16234:16247 StructTact.ListUtil <> filter_true_id thm
R16234:16247 StructTact.ListUtil <> filter_true_id thm
R16234:16247 StructTact.ListUtil <> filter_true_id thm
R16234:16247 StructTact.ListUtil <> filter_true_id thm
R16310:16312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16290:16303 Verdi.SeqNum <> processPackets def
R16310:16312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16290:16303 Verdi.SeqNum <> processPackets def
R16347:16379 Verdi.SeqNumCorrect <> processPackets_preserves_messages thm
R16347:16379 Verdi.SeqNumCorrect <> processPackets_preserves_messages thm
R16347:16379 Verdi.SeqNumCorrect <> processPackets_preserves_messages thm
R16448:16459 Verdi.SeqNumCorrect <> revertPacket def
R16485:16491 Coq.Lists.List <> map_map thm
R16485:16491 Coq.Lists.List <> map_map thm
R16485:16491 Coq.Lists.List <> map_map thm
R16485:16491 Coq.Lists.List <> map_map thm
R16485:16491 Coq.Lists.List <> map_map thm
R16485:16491 Coq.Lists.List <> map_map thm
R16562:16584 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R16637:16642 Verdi.Net <> packet rec
R16637:16642 Verdi.Net <> packet rec
R16687:16689 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16672:16676 Verdi.SeqNum <> tmNum proj
R16679:16683 Verdi.Net <> pBody proj
R16690:16694 Verdi.SeqNum <> tdNum proj
R16697:16703 Verdi.Net <> nwState proj
R16709:16712 Verdi.Net <> pSrc proj
R16687:16689 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R16672:16676 Verdi.SeqNum <> tmNum proj
R16679:16683 Verdi.Net <> pBody proj
R16690:16694 Verdi.SeqNum <> tdNum proj
R16697:16703 Verdi.Net <> nwState proj
R16709:16712 Verdi.Net <> pSrc proj
R16751:16763 Verdi.SeqNumCorrect <> sequence_sane def
R16891:16903 Verdi.SeqNumCorrect <> sequence_seen def
R16928:16938 Verdi.Net <> name_eq_dec meth
R16950:16953 Verdi.Net <> pDst proj
R16941:16944 Verdi.Net <> pSrc proj
R16928:16938 Verdi.Net <> name_eq_dec meth
R16950:16953 Verdi.Net <> pDst proj
R16941:16944 Verdi.Net <> pSrc proj
R17022:17041 StructTact.Assoc <> get_set_same_default thm
R17022:17041 StructTact.Assoc <> get_set_same_default thm
R17022:17041 StructTact.Assoc <> get_set_same_default thm
R17322:17323 Coq.Lists.List <> In def
R17328:17340 StructTact.Assoc <> assoc_default def
R17345:17353 StructTact.Assoc <> assoc_set def
R17322:17323 Coq.Lists.List <> In def
R17328:17340 StructTact.Assoc <> assoc_default def
R17345:17353 StructTact.Assoc <> assoc_set def
R17402:17421 StructTact.Assoc <> get_set_diff_default thm
R17402:17421 StructTact.Assoc <> get_set_diff_default thm
R17402:17421 StructTact.Assoc <> get_set_diff_default thm
R17402:17421 StructTact.Assoc <> get_set_diff_default thm
R17626:17639 Verdi.SeqNumCorrect <> seq_num_packet def
R17666:17671 StructTact.ListUtil <> member syndef
R17693:17705 StructTact.Assoc <> assoc_default def
R17761:17762 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17752:17755 Verdi.Net <> pSrc proj
R17757:17758 Verdi.SeqNumCorrect <> p0 var
R17720:17725 Verdi.SeqNum <> tdSeen proj
R17728:17734 Verdi.Net <> nwState proj
R17740:17743 Verdi.Net <> pDst proj
R17745:17746 Verdi.SeqNumCorrect <> p0 var
R17707:17717 Verdi.Net <> name_eq_dec meth
R17674:17678 Verdi.SeqNum <> tmNum proj
R17681:17685 Verdi.Net <> pBody proj
R17687:17688 Verdi.SeqNumCorrect <> p0 var
R17819:17822 Coq.Init.Datatypes <> true constr
R17789:17793 Coq.Init.Datatypes <> false constr
R17848:17857 Verdi.SeqNumCorrect <> pkt_eq_dec def
R17581:17597 StructTact.ListUtil <> filter_except_one thm
R17626:17639 Verdi.SeqNumCorrect <> seq_num_packet def
R17666:17671 StructTact.ListUtil <> member syndef
R17693:17705 StructTact.Assoc <> assoc_default def
R17761:17762 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17752:17755 Verdi.Net <> pSrc proj
R17757:17758 Verdi.SeqNumCorrect <> p0 var
R17720:17725 Verdi.SeqNum <> tdSeen proj
R17728:17734 Verdi.Net <> nwState proj
R17740:17743 Verdi.Net <> pDst proj
R17745:17746 Verdi.SeqNumCorrect <> p0 var
R17707:17717 Verdi.Net <> name_eq_dec meth
R17674:17678 Verdi.SeqNum <> tmNum proj
R17681:17685 Verdi.Net <> pBody proj
R17687:17688 Verdi.SeqNumCorrect <> p0 var
R17819:17822 Coq.Init.Datatypes <> true constr
R17789:17793 Coq.Init.Datatypes <> false constr
R17848:17857 Verdi.SeqNumCorrect <> pkt_eq_dec def
R17581:17597 StructTact.ListUtil <> filter_except_one thm
R17626:17639 Verdi.SeqNumCorrect <> seq_num_packet def
R17666:17671 StructTact.ListUtil <> member syndef
R17693:17705 StructTact.Assoc <> assoc_default def
R17761:17762 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17752:17755 Verdi.Net <> pSrc proj
R17757:17758 Verdi.SeqNumCorrect <> p0 var
R17720:17725 Verdi.SeqNum <> tdSeen proj
R17728:17734 Verdi.Net <> nwState proj
R17740:17743 Verdi.Net <> pDst proj
R17745:17746 Verdi.SeqNumCorrect <> p0 var
R17707:17717 Verdi.Net <> name_eq_dec meth
R17674:17678 Verdi.SeqNum <> tmNum proj
R17681:17685 Verdi.Net <> pBody proj
R17687:17688 Verdi.SeqNumCorrect <> p0 var
R17819:17822 Coq.Init.Datatypes <> true constr
R17789:17793 Coq.Init.Datatypes <> false constr
R17848:17857 Verdi.SeqNumCorrect <> pkt_eq_dec def
R17581:17597 StructTact.ListUtil <> filter_except_one thm
R17626:17639 Verdi.SeqNumCorrect <> seq_num_packet def
R17666:17671 StructTact.ListUtil <> member syndef
R17693:17705 StructTact.Assoc <> assoc_default def
R17761:17762 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17752:17755 Verdi.Net <> pSrc proj
R17757:17758 Verdi.SeqNumCorrect <> p0 var
R17720:17725 Verdi.SeqNum <> tdSeen proj
R17728:17734 Verdi.Net <> nwState proj
R17740:17743 Verdi.Net <> pDst proj
R17745:17746 Verdi.SeqNumCorrect <> p0 var
R17707:17717 Verdi.Net <> name_eq_dec meth
R17674:17678 Verdi.SeqNum <> tmNum proj
R17681:17685 Verdi.Net <> pBody proj
R17687:17688 Verdi.SeqNumCorrect <> p0 var
R17819:17822 Coq.Init.Datatypes <> true constr
R17789:17793 Coq.Init.Datatypes <> false constr
R17848:17857 Verdi.SeqNumCorrect <> pkt_eq_dec def
R17581:17597 StructTact.ListUtil <> filter_except_one thm
R17626:17639 Verdi.SeqNumCorrect <> seq_num_packet def
R17666:17671 StructTact.ListUtil <> member syndef
R17693:17705 StructTact.Assoc <> assoc_default def
R17761:17762 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R17752:17755 Verdi.Net <> pSrc proj
R17757:17758 Verdi.SeqNumCorrect <> p0 var
R17720:17725 Verdi.SeqNum <> tdSeen proj
R17728:17734 Verdi.Net <> nwState proj
R17740:17743 Verdi.Net <> pDst proj
R17745:17746 Verdi.SeqNumCorrect <> p0 var
R17707:17717 Verdi.Net <> name_eq_dec meth
R17674:17678 Verdi.SeqNum <> tmNum proj
R17681:17685 Verdi.Net <> pBody proj
R17687:17688 Verdi.SeqNumCorrect <> p0 var
R17819:17822 Coq.Init.Datatypes <> true constr
R17789:17793 Coq.Init.Datatypes <> false constr
R17848:17857 Verdi.SeqNumCorrect <> pkt_eq_dec def
R17581:17597 StructTact.ListUtil <> filter_except_one thm
R17876:17889 Verdi.SeqNumCorrect <> seq_num_packet def
R17934:17943 StructTact.ListUtil <> filter_app thm
R17934:17943 StructTact.ListUtil <> filter_app thm
R17934:17943 StructTact.ListUtil <> filter_app thm
R17973:17988 StructTact.ListUtil <> filter_partition thm
R18043:18049 Coq.Lists.List <> map_app thm
R18043:18049 Coq.Lists.List <> map_app thm
R18174:18184 Verdi.Net <> name_eq_dec meth
R18196:18199 Verdi.Net <> pSrc proj
R18187:18190 Verdi.Net <> pSrc proj
R18174:18184 Verdi.Net <> name_eq_dec meth
R18196:18199 Verdi.Net <> pSrc proj
R18187:18190 Verdi.Net <> pSrc proj
R18264:18283 StructTact.Assoc <> get_set_same_default thm
R18264:18283 StructTact.Assoc <> get_set_same_default thm
R18264:18283 StructTact.Assoc <> get_set_same_default thm
R18375:18394 StructTact.Assoc <> get_set_diff_default thm
R18375:18394 StructTact.Assoc <> get_set_diff_default thm
R18375:18394 StructTact.Assoc <> get_set_diff_default thm
R18375:18394 StructTact.Assoc <> get_set_diff_default thm
R18459:18462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18463:18467 Coq.Init.Logic <> False ind
R18455:18457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18459:18462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18463:18467 Coq.Init.Logic <> False ind
R18455:18457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18513:18529 Verdi.SeqNumCorrect <> sequence_equality def
R18596:18610 StructTact.Dedup <> in_dedup_was_in thm
R18643:18653 Verdi.Net <> name_eq_dec meth
R18665:18668 Verdi.Net <> pSrc proj
R18656:18659 Verdi.Net <> pSrc proj
R18643:18653 Verdi.Net <> name_eq_dec meth
R18665:18668 Verdi.Net <> pSrc proj
R18656:18659 Verdi.Net <> pSrc proj
R18740:18759 StructTact.Assoc <> get_set_same_default thm
R18740:18759 StructTact.Assoc <> get_set_same_default thm
R18740:18759 StructTact.Assoc <> get_set_same_default thm
R18834:18853 StructTact.Assoc <> get_set_diff_default thm
R18834:18853 StructTact.Assoc <> get_set_diff_default thm
R18834:18853 StructTact.Assoc <> get_set_diff_default thm
R18834:18853 StructTact.Assoc <> get_set_diff_default thm
R18892:18902 Verdi.Net <> name_eq_dec meth
R18914:18917 Verdi.Net <> pSrc proj
R18905:18908 Verdi.Net <> pSrc proj
R18892:18902 Verdi.Net <> name_eq_dec meth
R18914:18917 Verdi.Net <> pSrc proj
R18905:18908 Verdi.Net <> pSrc proj
R18959:18978 StructTact.Assoc <> get_set_diff_default thm
R18959:18978 StructTact.Assoc <> get_set_diff_default thm
R18959:18978 StructTact.Assoc <> get_set_diff_default thm
R18959:18978 StructTact.Assoc <> get_set_diff_default thm
R19086:19105 StructTact.Assoc <> get_set_same_default thm
R19086:19105 StructTact.Assoc <> get_set_same_default thm
R19086:19105 StructTact.Assoc <> get_set_same_default thm
R19140:19164 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R19140:19164 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 19233:19251 <> revertNetwork_input
R19272:19286 Verdi.SeqNumCorrect <> seq_num_network def
R19297:19300 Verdi.Net <> data meth
R19302:19317 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_base_params var
R19350:19359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19376:19385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19406:19415 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19465:19474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19865:19888 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20049:20059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19475:19487 Verdi.SeqNumCorrect <> revertNetwork def
R19499:19507 Verdi.Net <> mkNetwork constr
R19601:19606 StructTact.Update <> update def
R19665:19678 Verdi.SeqNum <> mkseq_num_data constr
R19861:19861 Verdi.SeqNumCorrect <> d var
R19793:19798 Verdi.SeqNum <> tdSeen proj
R19801:19807 Verdi.Net <> nwState proj
R19812:19812 Verdi.SeqNumCorrect <> h var
R19809:19810 Verdi.SeqNumCorrect <> st var
R19745:19745 Verdi.SeqNumCorrect <> n var
R19682:19698 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_multi_params var
R19633:19633 Verdi.SeqNumCorrect <> h var
R19621:19627 Verdi.Net <> nwState proj
R19629:19630 Verdi.SeqNumCorrect <> st var
R19608:19618 Verdi.Net <> name_eq_dec meth
R19562:19565 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19545:19556 Verdi.Net <> send_packets def
R19560:19561 Verdi.SeqNumCorrect <> l' var
R19558:19558 Verdi.SeqNumCorrect <> h var
R19566:19574 Verdi.Net <> nwPackets proj
R19576:19577 Verdi.SeqNumCorrect <> st var
R19511:19522 Verdi.SeqNum <> multi_params inst
R19889:20048 Verdi.Net <> mkNetwork constr
R19998:20003 StructTact.Update <> update def
R20048:20048 Verdi.SeqNumCorrect <> d var
R20046:20046 Verdi.SeqNumCorrect <> h var
R20018:20024 Verdi.Net <> nwState proj
R20027:20039 Verdi.SeqNumCorrect <> revertNetwork def
R20041:20042 Verdi.SeqNumCorrect <> st var
R20005:20015 Verdi.Net <> name_eq_dec meth
R19902:19902 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19940:19945 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19974:19974 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19904:19915 Verdi.Net <> send_packets def
R19939:19939 Verdi.SeqNumCorrect <> l var
R19937:19937 Verdi.SeqNumCorrect <> h var
R19919:19935 Verdi.SeqNumCorrect <> SeqNumCorrect.orig_multi_params var
R19946:19954 Verdi.Net <> nwPackets proj
R19957:19969 Verdi.SeqNumCorrect <> revertNetwork def
R19971:19972 Verdi.SeqNumCorrect <> st var
R19455:19457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19416:19429 Verdi.SeqNum <> processPackets def
R19454:19454 Verdi.SeqNumCorrect <> l var
R19432:19436 Verdi.SeqNum <> tdNum proj
R19439:19445 Verdi.Net <> nwState proj
R19450:19450 Verdi.SeqNumCorrect <> h var
R19447:19448 Verdi.SeqNumCorrect <> st var
R19458:19458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19460:19461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19464:19464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19459:19459 Verdi.SeqNumCorrect <> n var
R19462:19463 Verdi.SeqNumCorrect <> l' var
R19386:19402 Verdi.SeqNumCorrect <> sequence_equality def
R19404:19405 Verdi.SeqNumCorrect <> st var
R19360:19372 Verdi.SeqNumCorrect <> sequence_seen def
R19374:19375 Verdi.SeqNumCorrect <> st var
R19334:19346 Verdi.SeqNumCorrect <> sequence_sane def
R19348:19349 Verdi.SeqNumCorrect <> st var
R20100:20112 Verdi.SeqNumCorrect <> revertNetwork def
R20174:20178 StructTact.Dedup <> dedup def
R20194:20197 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20185:20187 Coq.Lists.List <> map def
R20174:20178 StructTact.Dedup <> dedup def
R20194:20197 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20185:20187 Coq.Lists.List <> map def
R20250:20252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20226:20230 StructTact.Dedup <> dedup def
R20243:20246 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20236:20238 Coq.Lists.List <> map def
R20253:20253 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20261:20266 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20278:20278 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20254:20256 Coq.Lists.List <> map def
R20267:20271 StructTact.Dedup <> dedup def
R20250:20252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20226:20230 StructTact.Dedup <> dedup def
R20243:20246 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20236:20238 Coq.Lists.List <> map def
R20253:20253 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20261:20266 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20278:20278 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20254:20256 Coq.Lists.List <> map def
R20267:20271 StructTact.Dedup <> dedup def
R20315:20334 Verdi.SeqNumCorrect <> processPackets_dedup thm
R20428:20437 StructTact.ListUtil <> filter_app thm
R20428:20437 StructTact.ListUtil <> filter_app thm
R20428:20437 StructTact.ListUtil <> filter_app thm
R20448:20454 Coq.Lists.List <> map_app thm
R20448:20454 Coq.Lists.List <> map_app thm
R20448:20454 Coq.Lists.List <> map_app thm
R20489:20502 StructTact.ListUtil <> filter_true_id thm
R20489:20502 StructTact.ListUtil <> filter_true_id thm
R20489:20502 StructTact.ListUtil <> filter_true_id thm
R20489:20502 StructTact.ListUtil <> filter_true_id thm
R20565:20567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20545:20558 Verdi.SeqNum <> processPackets def
R20565:20567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20545:20558 Verdi.SeqNum <> processPackets def
R20602:20634 Verdi.SeqNumCorrect <> processPackets_preserves_messages thm
R20602:20634 Verdi.SeqNumCorrect <> processPackets_preserves_messages thm
R20602:20634 Verdi.SeqNumCorrect <> processPackets_preserves_messages thm
R20703:20714 Verdi.SeqNumCorrect <> revertPacket def
R20740:20746 Coq.Lists.List <> map_map thm
R20740:20746 Coq.Lists.List <> map_map thm
R20740:20746 Coq.Lists.List <> map_map thm
R20740:20746 Coq.Lists.List <> map_map thm
R20740:20746 Coq.Lists.List <> map_map thm
R20740:20746 Coq.Lists.List <> map_map thm
R20817:20839 Verdi.SeqNumCorrect <> processPackets_ge_start thm
R20940:20952 Verdi.SeqNumCorrect <> sequence_seen def
R21008:21024 StructTact.ListUtil <> filter_fun_ext_eq thm
R21008:21024 StructTact.ListUtil <> filter_fun_ext_eq thm
R21116:21140 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R21116:21140 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R21264:21268 StructTact.Dedup <> dedup def
prf 21302:21322 <> reachable_revert_step
R21391:21400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21419:21428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21481:21491 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21569:21569 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21429:21438 Verdi.Net <> step_async ind
R21479:21480 Verdi.SeqNumCorrect <> tr var
R21460:21472 Verdi.SeqNumCorrect <> revertNetwork def
R21474:21476 Verdi.SeqNumCorrect <> st' var
R21441:21453 Verdi.SeqNumCorrect <> revertNetwork def
R21455:21456 Verdi.SeqNumCorrect <> st var
R21528:21531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21508:21510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21492:21504 Verdi.SeqNumCorrect <> revertNetwork def
R21506:21507 Verdi.SeqNumCorrect <> st var
R21511:21523 Verdi.SeqNumCorrect <> revertNetwork def
R21525:21527 Verdi.SeqNumCorrect <> st' var
R21564:21566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21532:21540 StructTact.FilterMap <> filterMap def
R21562:21563 Verdi.SeqNumCorrect <> tr var
R21542:21560 Verdi.Net <> trace_non_empty_out def
R21567:21568 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R21401:21408 Verdi.Net <> step_dup ind
R21417:21418 Verdi.SeqNumCorrect <> tr var
R21413:21415 Verdi.SeqNumCorrect <> st' var
R21410:21411 Verdi.SeqNumCorrect <> st var
R21354:21362 Verdi.Net <> reachable def
R21389:21390 Verdi.SeqNumCorrect <> st var
R21373:21387 Verdi.Net <> step_async_init def
R21364:21371 Verdi.Net <> step_dup ind
R21627:21640 Verdi.SeqNumCorrect <> reachable_sane thm
R21671:21684 Verdi.SeqNumCorrect <> reachable_seen thm
R21715:21732 Verdi.SeqNumCorrect <> reachable_equality thm
R21777:21784 Verdi.Net <> step_dup ind
R21777:21784 Verdi.Net <> step_dup ind
R21826:21845 Verdi.SeqNum <> seq_num_net_handlers def
R22038:22050 Verdi.SeqNumCorrect <> revertNetwork def
R22190:22192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22179:22184 Coq.Lists.List <> filter def
R22193:22198 Coq.Lists.List <> filter def
R22190:22192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22179:22184 Coq.Lists.List <> filter def
R22193:22198 Coq.Lists.List <> filter def
R22231:22233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22265:22289 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R22231:22233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22265:22289 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R22423:22434 StructTact.Dedup <> filter_dedup thm
R22423:22434 StructTact.Dedup <> filter_dedup thm
R22484:22508 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R22484:22508 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R22663:22665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22645:22658 Verdi.SeqNum <> processPackets def
R22663:22665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22645:22658 Verdi.SeqNum <> processPackets def
R22694:22696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22674:22685 Verdi.Net <> net_handlers meth
R22697:22697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22699:22700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22703:22704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22706:22706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22694:22696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22674:22685 Verdi.Net <> net_handlers meth
R22697:22697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22699:22700 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22703:22704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22706:22706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22735:22760 Verdi.SeqNumCorrect <> revertNetwork_deliver_step thm
R22735:22760 Verdi.SeqNumCorrect <> revertNetwork_deliver_step thm
R22893:22895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22882:22890 Verdi.Net <> nwPackets proj
R22893:22895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22882:22890 Verdi.Net <> nwPackets proj
R22926:22942 Verdi.Net <> StepAsync_deliver constr
R22926:22942 Verdi.Net <> StepAsync_deliver constr
R22994:23015 Verdi.SeqNum <> seq_num_input_handlers def
R23089:23107 Verdi.SeqNumCorrect <> revertNetwork_input thm
R23198:23210 Verdi.SeqNumCorrect <> revertNetwork def
R23285:23311 StructTact.Dedup <> dedup_eliminates_duplicates thm
R23285:23311 StructTact.Dedup <> dedup_eliminates_duplicates thm
prf 23330:23360 <> step_dup_star_revert_simulation
R23425:23434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23435:23441 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23445:23446 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23502:23511 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23447:23461 Verdi.Net <> step_async_star def
R23499:23501 Verdi.SeqNumCorrect <> tr' var
R23480:23492 Verdi.SeqNumCorrect <> revertNetwork def
R23494:23496 Verdi.SeqNumCorrect <> net var
R23463:23477 Verdi.Net <> step_async_init def
R23544:23546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23512:23520 StructTact.FilterMap <> filterMap def
R23542:23543 Verdi.SeqNumCorrect <> tr var
R23522:23540 Verdi.Net <> trace_non_empty_out def
R23547:23555 StructTact.FilterMap <> filterMap def
R23577:23579 Verdi.SeqNumCorrect <> tr' var
R23557:23575 Verdi.Net <> trace_non_empty_out def
R23389:23401 Verdi.Net <> step_dup_star def
R23423:23424 Verdi.SeqNumCorrect <> tr var
R23419:23421 Verdi.SeqNumCorrect <> net var
R23403:23417 Verdi.Net <> step_async_init def
R23622:23636 Verdi.Net <> step_async_init def
R23622:23636 Verdi.Net <> step_async_init def
R23688:23713 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R23688:23713 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R23764:23765 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R23764:23765 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R23806:23814 Verdi.Net <> RT1nTBase constr
R23806:23814 Verdi.Net <> RT1nTBase constr
R23912:23920 Verdi.Net <> reachable def
R23931:23945 Verdi.Net <> step_async_init def
R23922:23929 Verdi.Net <> step_dup ind
R23912:23920 Verdi.Net <> reachable def
R23931:23945 Verdi.Net <> step_async_init def
R23922:23929 Verdi.Net <> step_dup ind
R23987:24007 Verdi.SeqNumCorrect <> reachable_revert_step thm
R23987:24007 Verdi.SeqNumCorrect <> reachable_revert_step thm
R24063:24066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R24063:24066 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R24097:24121 Verdi.Net <> refl_trans_1n_trace_trans thm
R24097:24121 Verdi.Net <> refl_trans_1n_trace_trans thm
R24150:24160 Coq.Lists.List <> app_nil_end thm
R24150:24160 Coq.Lists.List <> app_nil_end thm
R24150:24160 Coq.Lists.List <> app_nil_end thm
R24185:24193 Verdi.Net <> RT1nTStep constr
R24185:24193 Verdi.Net <> RT1nTStep constr
R24219:24227 Verdi.Net <> RT1nTBase constr
R24219:24227 Verdi.Net <> RT1nTBase constr
R24248:24260 StructTact.FilterMap <> filterMap_app thm
R24248:24260 StructTact.FilterMap <> filterMap_app thm
R24248:24260 StructTact.FilterMap <> filterMap_app thm
R24281:24293 StructTact.FilterMap <> filterMap_app thm
R24281:24293 StructTact.FilterMap <> filterMap_app thm
R24281:24293 StructTact.FilterMap <> filterMap_app thm
R24484:24486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24471:24479 StructTact.FilterMap <> filterMap def
R24487:24495 StructTact.FilterMap <> filterMap def
R24484:24486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24471:24479 StructTact.FilterMap <> filterMap def
R24487:24495 StructTact.FilterMap <> filterMap def
R24563:24575 StructTact.FilterMap <> filterMap_app thm
R24563:24575 StructTact.FilterMap <> filterMap_app thm
R24563:24575 StructTact.FilterMap <> filterMap_app thm
R24625:24635 Coq.Lists.List <> app_nil_end thm
R24625:24635 Coq.Lists.List <> app_nil_end thm
R24625:24635 Coq.Lists.List <> app_nil_end thm
R24694:24696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24697:24698 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24694:24696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24697:24698 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R24762:24772 Coq.Lists.List <> app_nil_end thm
R24762:24772 Coq.Lists.List <> app_nil_end thm
R24762:24772 Coq.Lists.List <> app_nil_end thm
prf 24799:24814 <> reachable_revert
R24822:24838 Verdi.Net <> true_in_reachable def
R24923:24931 Verdi.Net <> reachable def
R24961:24973 Verdi.SeqNumCorrect <> revertNetwork def
R24975:24976 Verdi.SeqNumCorrect <> st var
R24944:24958 Verdi.Net <> step_async_init def
R24933:24942 Verdi.Net <> step_async ind
R24849:24863 Verdi.Net <> step_async_init def
R24840:24847 Verdi.Net <> step_dup ind
R25006:25027 Verdi.Net <> true_in_reachable_reqs thm
R25006:25027 Verdi.Net <> true_in_reachable_reqs thm
R25043:25055 Verdi.SeqNumCorrect <> revertNetwork def
R25078:25086 Verdi.Net <> reachable def
R25096:25097 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R25096:25097 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R25152:25172 Verdi.SeqNumCorrect <> reachable_revert_step thm
R25213:25221 Verdi.Net <> reachable def
R25282:25303 Verdi.Net <> refl_trans_n1_1n_trace thm
R25282:25303 Verdi.Net <> refl_trans_n1_1n_trace thm
R25340:25361 Verdi.Net <> refl_trans_1n_n1_trace thm
R25340:25361 Verdi.Net <> refl_trans_1n_n1_trace thm
R25340:25361 Verdi.Net <> refl_trans_1n_n1_trace thm
prf 25410:25436 <> true_in_reachable_transform
R25506:25515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25516:25532 Verdi.Net <> true_in_reachable def
R25571:25571 Verdi.SeqNumCorrect <> P var
R25574:25586 Verdi.SeqNumCorrect <> revertNetwork def
R25588:25590 Verdi.SeqNumCorrect <> net var
R25543:25557 Verdi.Net <> step_async_init def
R25534:25541 Verdi.Net <> step_dup ind
R25460:25476 Verdi.Net <> true_in_reachable def
R25505:25505 Verdi.SeqNumCorrect <> P var
R25489:25503 Verdi.Net <> step_async_init def
R25478:25487 Verdi.Net <> step_async ind
R25641:25662 Verdi.Net <> true_in_reachable_elim thm
R25686:25707 Verdi.Net <> true_in_reachable_reqs thm
R25686:25707 Verdi.Net <> true_in_reachable_reqs thm
R25753:25768 Verdi.SeqNumCorrect <> reachable_revert thm
R25794:25814 Verdi.SeqNumCorrect <> reachable_revert_step thm
R25909:25921 Verdi.SeqNumCorrect SeqNumCorrect <> sec
