DIGEST cfe5786fdf2f244ace75e3f8a04396b5
FVerdi.SeqNum
R15:25 Verdi.Verdi <> <> lib
sec 62:67 <> SeqNum
R100:109 Verdi.Net <> BaseParams class
R144:154 Verdi.Net <> MultiParams class
R156:171 Verdi.SeqNum <> SeqNum.orig_base_params var
constr 201:214 <> mkseq_num_data
rec 185:196 <> seq_num_data
proj 218:222 <> tdNum
proj 260:265 <> tdSeen
proj 321:326 <> tdData
R227:229 Coq.Init.Datatypes <> nat ind
R269:272 Coq.Init.Datatypes <> list ind
R279:281 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R275:278 Verdi.Net <> name meth
R282:285 Coq.Init.Datatypes <> list ind
R287:289 Coq.Init.Datatypes <> nat ind
R330:333 Verdi.Net <> data meth
constr 363:375 <> mkseq_num_msg
rec 348:358 <> seq_num_msg
proj 379:383 <> tmNum
proj 392:396 <> tmMsg
R387:389 Coq.Init.Datatypes <> nat ind
R400:402 Verdi.Net <> msg meth
def 421:438 <> seq_num_msg_eq_dec
R447:457 Verdi.SeqNum <> seq_num_msg rec
R462:462 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R468:472 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R479:479 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R464:466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R463:463 Verdi.SeqNum <> x var
R467:467 Verdi.SeqNum <> y var
R474:477 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R473:473 Verdi.SeqNum <> x var
R478:478 Verdi.SeqNum <> y var
R513:522 Verdi.Net <> msg_eq_dec meth
R513:522 Verdi.Net <> msg_eq_dec meth
def 569:582 <> processPackets
R595:597 Coq.Init.Datatypes <> nat ind
R611:614 Coq.Init.Datatypes <> list ind
R621:623 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R617:620 Verdi.Net <> name meth
R624:626 Verdi.Net <> msg meth
R635:637 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R632:634 Coq.Init.Datatypes <> nat ind
R638:641 Coq.Init.Datatypes <> list ind
R648:650 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R644:647 Verdi.Net <> name meth
R651:661 Verdi.SeqNum <> seq_num_msg rec
R677:683 Verdi.SeqNum <> packets var
R698:699 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R704:704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R712:713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R716:716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R705:711 Verdi.SeqNum <> seq_num var
R714:715 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R727:730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R755:768 Verdi.SeqNum <> processPackets def
R770:776 Verdi.SeqNum <> seq_num var
R803:803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R808:809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R804:804 Coq.Init.Datatypes <> S constr
R806:807 Verdi.SeqNum <> n' var
R843:846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R810:810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R816:817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R842:842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R811:813 Coq.Init.Datatypes <> fst def
R818:830 Verdi.SeqNum <> mkseq_num_msg constr
R836:838 Coq.Init.Datatypes <> snd def
R832:833 Verdi.SeqNum <> n' var
R847:850 Verdi.SeqNum <> pkts var
def 876:896 <> seq_num_init_handlers
R903:906 Verdi.Net <> name meth
R916:929 Verdi.SeqNum <> mkseq_num_data constr
R937:949 Verdi.Net <> init_handlers meth
R951:951 Verdi.SeqNum <> n var
R933:934 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 969:988 <> seq_num_net_handlers
R997:1000 Verdi.Net <> name meth
R1010:1013 Verdi.Net <> name meth
R1021:1031 Verdi.SeqNum <> seq_num_msg rec
R1043:1054 Verdi.SeqNum <> seq_num_data rec
R1089:1091 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1074:1076 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1063:1066 Coq.Init.Datatypes <> list ind
R1068:1073 Verdi.Net <> output meth
R1077:1088 Verdi.SeqNum <> seq_num_data rec
R1092:1095 Coq.Init.Datatypes <> list ind
R1102:1104 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1098:1101 Verdi.Net <> name meth
R1105:1115 Verdi.SeqNum <> seq_num_msg rec
R1141:1153 StructTact.Assoc <> assoc_default def
R1186:1187 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1182:1184 Verdi.SeqNum <> src var
R1168:1173 Verdi.SeqNum <> tdSeen proj
R1175:1179 Verdi.SeqNum <> state var
R1155:1165 Verdi.Net <> name_eq_dec meth
R1199:1204 StructTact.ListUtil <> member syndef
R1216:1223 Verdi.SeqNum <> seen_src var
R1207:1211 Verdi.SeqNum <> tmNum proj
R1213:1213 Verdi.SeqNum <> m var
R1294:1305 Verdi.Net <> net_handlers meth
R1326:1331 Verdi.SeqNum <> tdData proj
R1333:1337 Verdi.SeqNum <> state var
R1316:1320 Verdi.SeqNum <> tmMsg proj
R1322:1322 Verdi.SeqNum <> m var
R1311:1313 Verdi.SeqNum <> src var
R1307:1309 Verdi.SeqNum <> dst var
R1272:1272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1276:1277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1283:1284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1289:1289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1368:1381 Verdi.SeqNum <> processPackets def
R1384:1388 Verdi.SeqNum <> tdNum proj
R1390:1394 Verdi.SeqNum <> state var
R1411:1411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1415:1416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1505:1506 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1512:1512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1417:1430 Verdi.SeqNum <> mkseq_num_data constr
R1436:1444 StructTact.Assoc <> assoc_set def
R1485:1488 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1478:1482 Verdi.SeqNum <> tmNum proj
R1484:1484 Verdi.SeqNum <> m var
R1489:1496 Verdi.SeqNum <> seen_src var
R1473:1475 Verdi.SeqNum <> src var
R1459:1464 Verdi.SeqNum <> tdSeen proj
R1466:1470 Verdi.SeqNum <> state var
R1446:1456 Verdi.Net <> name_eq_dec meth
R1432:1433 Verdi.SeqNum <> n' var
R1507:1511 Verdi.SeqNum <> tpkts var
R1236:1236 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1239:1240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1246:1247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1250:1250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1237:1238 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1241:1245 Verdi.SeqNum <> state var
R1248:1249 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1529:1550 <> seq_num_input_handlers
R1570:1573 Verdi.Net <> name meth
R1596:1600 Verdi.Net <> input meth
R1625:1636 Verdi.SeqNum <> seq_num_data rec
R1673:1675 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1645:1645 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1657:1660 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1646:1649 Coq.Init.Datatypes <> list ind
R1651:1656 Verdi.Net <> output meth
R1661:1672 Verdi.SeqNum <> seq_num_data rec
R1676:1679 Coq.Init.Datatypes <> list ind
R1686:1688 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1682:1685 Verdi.Net <> name meth
R1689:1699 Verdi.SeqNum <> seq_num_msg rec
R1736:1749 Verdi.Net <> input_handlers meth
R1758:1763 Verdi.SeqNum <> tdData proj
R1765:1769 Verdi.SeqNum <> state var
R1753:1755 Verdi.SeqNum <> inp var
R1751:1751 Verdi.SeqNum <> h var
R1714:1714 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1718:1719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1725:1726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1731:1731 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1798:1811 Verdi.SeqNum <> processPackets def
R1814:1818 Verdi.SeqNum <> tdNum proj
R1820:1824 Verdi.SeqNum <> state var
R1839:1839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1843:1844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1883:1884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1890:1890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1845:1858 Verdi.SeqNum <> mkseq_num_data constr
R1864:1869 Verdi.SeqNum <> tdSeen proj
R1871:1875 Verdi.SeqNum <> state var
R1860:1861 Verdi.SeqNum <> n' var
R1885:1889 Verdi.SeqNum <> tpkts var
inst 1905:1915 <> base_params
R1919:1928 Verdi.Net <> BaseParams class
R1997:2002 Verdi.Net <> output meth
R1974:1978 Verdi.Net <> input meth
R1945:1948 Verdi.Net <> data meth
R1953:1964 Verdi.SeqNum <> seq_num_data rec
R1983:1987 Verdi.Net <> input meth
R2007:2012 Verdi.Net <> output meth
inst 2033:2044 <> multi_params
R2048:2058 Verdi.Net <> MultiParams class
R2392:2405 Verdi.Net <> input_handlers meth
R2348:2359 Verdi.Net <> net_handlers meth
R2302:2314 Verdi.Net <> init_handlers meth
R2266:2277 Verdi.Net <> no_dup_nodes meth
R2224:2238 Verdi.Net <> all_names_nodes meth
R2201:2205 Verdi.Net <> nodes meth
R2166:2176 Verdi.Net <> name_eq_dec meth
R2125:2134 Verdi.Net <> msg_eq_dec meth
R2098:2100 Verdi.Net <> msg meth
R2077:2080 Verdi.Net <> name meth
R2085:2088 Verdi.Net <> name meth
R2105:2115 Verdi.SeqNum <> seq_num_msg rec
R2139:2156 Verdi.SeqNum <> seq_num_msg_eq_dec def
R2181:2191 Verdi.Net <> name_eq_dec meth
R2210:2214 Verdi.Net <> nodes meth
R2243:2257 Verdi.Net <> all_names_nodes meth
R2282:2293 Verdi.Net <> no_dup_nodes meth
R2319:2339 Verdi.SeqNum <> seq_num_init_handlers def
R2364:2383 Verdi.SeqNum <> seq_num_net_handlers def
R2410:2431 Verdi.SeqNum <> seq_num_input_handlers def
R2444:2449 Verdi.SeqNum SeqNum <> sec
R2469:2478 Verdi.Net <> BaseParams class
R2490:2500 Verdi.SeqNum <> base_params inst
R2541:2551 Verdi.Net <> MultiParams class
R2565:2576 Verdi.SeqNum <> multi_params inst
