DIGEST 37b65a298b2d0a89e1c8831600e2ca14
FVerdi.SerializedMsgParams
R15:25 Verdi.Verdi <> <> lib
R43:59 Cheerios.Cheerios <> <> lib
sec 95:104 <> Serialized
R137:146 Verdi.Net <> BaseParams class
R181:191 Verdi.Net <> MultiParams class
R193:208 Verdi.SerializedMsgParams <> Serialized.orig_base_params var
R245:257 Verdi.Net <> FailureParams class
R259:275 Verdi.SerializedMsgParams <> Serialized.orig_multi_params var
R317:333 Verdi.Net <> NameOverlayParams class
R335:351 Verdi.SerializedMsgParams <> Serialized.orig_multi_params var
R389:401 Verdi.Net <> FailMsgParams class
R403:419 Verdi.SerializedMsgParams <> Serialized.orig_multi_params var
R456:467 Verdi.Net <> NewMsgParams class
R469:485 Verdi.SerializedMsgParams <> Serialized.orig_multi_params var
R522:531 Cheerios.Core <> Serializer class
R533:535 Verdi.Net <> msg meth
def 553:576 <> serialize_name_msg_tuple
R588:590 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R584:587 Verdi.Net <> name meth
R591:593 Verdi.Net <> msg meth
R619:620 Verdi.SerializedMsgParams <> nm var
R629:629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R631:632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R662:662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R630:630 Verdi.SerializedMsgParams <> n var
R633:645 Cheerios.Core <> serialize_top def
R648:656 Cheerios.Core <> serialize meth
R658:660 Verdi.SerializedMsgParams <> msg var
def 679:702 <> serialize_handler_result
R731:733 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R711:711 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R723:726 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R712:715 Coq.Init.Datatypes <> list ind
R717:722 Verdi.Net <> output meth
R727:730 Verdi.Net <> data meth
R734:737 Coq.Init.Datatypes <> list ind
R744:746 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R740:743 Verdi.Net <> name meth
R747:749 Verdi.Net <> msg meth
R794:796 Verdi.SerializedMsgParams <> res var
R765:765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R773:774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R779:780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R789:789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R805:805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R813:814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R819:820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R858:858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:823 Coq.Lists.List <> map def
R825:848 Verdi.SerializedMsgParams <> serialize_name_msg_tuple def
def 875:897 <> serialized_net_handlers
R906:909 Verdi.Net <> name meth
R919:922 Verdi.Net <> name meth
R931:949 Cheerios.Core IOStreamWriter wire defax
R957:960 Verdi.Net <> data meth
R976:990 Cheerios.Core <> deserialize_top def
R1004:1005 Verdi.SerializedMsgParams <> wm var
R992:1002 Cheerios.Core <> deserialize meth
R1018:1021 Coq.Init.Datatypes <> None constr
R1026:1026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1029:1030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1032:1033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1036:1036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1027:1028 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1031:1031 Verdi.SerializedMsgParams <> d var
R1034:1035 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1044:1047 Coq.Init.Datatypes <> Some constr
R1054:1077 Verdi.SerializedMsgParams <> serialize_handler_result def
R1080:1091 Verdi.Net <> net_handlers meth
R1103:1103 Verdi.SerializedMsgParams <> d var
R1097:1099 Verdi.SerializedMsgParams <> src var
R1093:1095 Verdi.SerializedMsgParams <> dst var
def 1129:1153 <> serialized_input_handlers
R1160:1163 Verdi.Net <> name meth
R1173:1177 Verdi.Net <> input meth
R1185:1188 Verdi.Net <> data meth
R1198:1221 Verdi.SerializedMsgParams <> serialize_handler_result def
R1224:1237 Verdi.Net <> input_handlers meth
R1245:1245 Verdi.SerializedMsgParams <> d var
R1241:1243 Verdi.SerializedMsgParams <> inp var
R1239:1239 Verdi.SerializedMsgParams <> h var
inst 1261:1282 <> serialized_base_params
R1286:1295 Verdi.Net <> BaseParams class
R1300:1315 Verdi.SerializedMsgParams <> Serialized.orig_base_params var
inst 1330:1352 <> serialized_multi_params
R1356:1366 Verdi.Net <> MultiParams class
R1706:1719 Verdi.Net <> input_handlers meth
R1659:1670 Verdi.Net <> net_handlers meth
R1621:1633 Verdi.Net <> init_handlers meth
R1585:1596 Verdi.Net <> no_dup_nodes meth
R1543:1557 Verdi.Net <> all_names_nodes meth
R1521:1525 Verdi.Net <> nodes meth
R1405:1415 Verdi.Net <> name_eq_dec meth
R1473:1482 Verdi.Net <> msg_eq_dec meth
R1439:1441 Verdi.Net <> msg meth
R1385:1388 Verdi.Net <> name meth
R1393:1396 Verdi.Net <> name meth
R1446:1464 Cheerios.Core IOStreamWriter wire defax
R1487:1512 Cheerios.Core IOStreamWriter wire_eq_dec defax
R1420:1430 Verdi.Net <> name_eq_dec meth
R1530:1534 Verdi.Net <> nodes meth
R1562:1576 Verdi.Net <> all_names_nodes meth
R1601:1612 Verdi.Net <> no_dup_nodes meth
R1638:1650 Verdi.Net <> init_handlers meth
R1675:1697 Verdi.SerializedMsgParams <> serialized_net_handlers def
R1724:1748 Verdi.SerializedMsgParams <> serialized_input_handlers def
inst 1770:1794 <> serialized_failure_params
R1798:1810 Verdi.Net <> FailureParams class
R1812:1834 Verdi.SerializedMsgParams <> serialized_multi_params inst
R1851:1856 Verdi.Net <> reboot meth
R1862:1867 Verdi.Net <> reboot meth
R1873:1891 Verdi.SerializedMsgParams <> Serialized.orig_failure_params var
inst 1912:1941 <> serialized_name_overlay_params
R1945:1961 Verdi.Net <> NameOverlayParams class
R1963:1985 Verdi.SerializedMsgParams <> serialized_multi_params inst
R2222:2244 Verdi.Net <> adjacent_to_irreflexive meth
R2138:2158 Verdi.Net <> adjacent_to_symmetric meth
R2066:2080 Verdi.Net <> adjacent_to_dec meth
R2002:2012 Verdi.Net <> adjacent_to meth
R2018:2028 Verdi.Net <> adjacent_to meth
R2034:2057 Verdi.SerializedMsgParams <> Serialized.orig_name_overlay_params var
R2086:2100 Verdi.Net <> adjacent_to_dec meth
R2106:2129 Verdi.SerializedMsgParams <> Serialized.orig_name_overlay_params var
R2164:2184 Verdi.Net <> adjacent_to_symmetric meth
R2190:2213 Verdi.SerializedMsgParams <> Serialized.orig_name_overlay_params var
R2250:2272 Verdi.Net <> adjacent_to_irreflexive meth
R2278:2301 Verdi.SerializedMsgParams <> Serialized.orig_name_overlay_params var
inst 2322:2347 <> serialized_fail_msg_params
R2351:2363 Verdi.Net <> FailMsgParams class
R2365:2387 Verdi.SerializedMsgParams <> serialized_multi_params inst
R2404:2411 Verdi.Net <> msg_fail meth
R2416:2428 Cheerios.Core <> serialize_top def
R2431:2439 Cheerios.Core <> serialize meth
R2441:2448 Verdi.Net <> msg_fail meth
inst 2470:2494 <> serialized_new_msg_params
R2498:2509 Verdi.Net <> NewMsgParams class
R2511:2533 Verdi.SerializedMsgParams <> serialized_multi_params inst
R2550:2556 Verdi.Net <> msg_new meth
R2561:2573 Cheerios.Core <> serialize_top def
R2576:2584 Cheerios.Core <> serialize meth
R2586:2592 Verdi.Net <> msg_new meth
R2606:2615 Verdi.SerializedMsgParams Serialized <> sec
R2635:2644 Verdi.Net <> BaseParams class
R2656:2677 Verdi.SerializedMsgParams <> serialized_base_params inst
R2718:2728 Verdi.Net <> MultiParams class
R2742:2764 Verdi.SerializedMsgParams <> serialized_multi_params inst
R2805:2817 Verdi.Net <> FailureParams class
R2833:2857 Verdi.SerializedMsgParams <> serialized_failure_params inst
R2898:2914 Verdi.Net <> NameOverlayParams class
R2930:2959 Verdi.SerializedMsgParams <> serialized_name_overlay_params inst
R3000:3012 Verdi.Net <> FailMsgParams class
R3028:3053 Verdi.SerializedMsgParams <> serialized_fail_msg_params inst
R3094:3105 Verdi.Net <> NewMsgParams class
R3121:3145 Verdi.SerializedMsgParams <> serialized_new_msg_params inst
