DIGEST 45530cb8d7e4f236898ef6c311d28751
FVerdi.SingleSimulations
R15:25 Verdi.Verdi <> <> lib
R43:64 Verdi.DynamicNetLemmas <> <> lib
R83:97 Verdi.Ssrexport <> <> lib
rec 132:156 <> MultiSingleParamsTotalMap
proj 229:242 <> tot_s_map_data
proj 273:287 <> tot_s_map_input
proj 328:343 <> tot_s_map_output
proj 378:390 <> tot_s_map_msg
R166:175 Verdi.Net <> BaseParams class
R184:194 Verdi.Net <> MultiParams class
R196:197 Verdi.SingleSimulations <> B0 var
R206:215 Verdi.Net <> BaseParams class
R254:257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R259:262 Verdi.Net <> data meth
R264:265 Verdi.SingleSimulations <> B1 var
R247:250 Verdi.Net <> data meth
R252:253 Verdi.SingleSimulations <> B0 var
R295:298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R308:311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R313:317 Verdi.Net <> input meth
R319:320 Verdi.SingleSimulations <> B1 var
R300:304 Verdi.Net <> input meth
R306:307 Verdi.SingleSimulations <> B0 var
R291:294 Verdi.Net <> name meth
R357:360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R362:367 Verdi.Net <> output meth
R369:370 Verdi.SingleSimulations <> B1 var
R348:353 Verdi.Net <> output meth
R355:356 Verdi.SingleSimulations <> B0 var
R398:401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R413:416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R418:422 Verdi.Net <> input meth
R424:425 Verdi.SingleSimulations <> B1 var
R410:412 Verdi.Net <> msg meth
R402:405 Verdi.Net <> name meth
R394:397 Verdi.Net <> name meth
rec 439:473 <> MultiSingleParamsTotalMapCongruency
proj 630:651 <> tot_s_init_handlers_eq
proj 710:732 <> tot_s_input_handlers_eq
R483:492 Verdi.Net <> BaseParams class
R501:510 Verdi.Net <> BaseParams class
R521:531 Verdi.Net <> MultiParams class
R533:534 Verdi.SingleSimulations <> B0 var
R543:554 Verdi.Net <> SingleParams class
R556:557 Verdi.SingleSimulations <> B1 var
R567:591 Verdi.SingleSimulations <> MultiSingleParamsTotalMap class
R596:597 Verdi.SingleSimulations <> B1 var
R593:594 Verdi.SingleSimulations <> P0 var
R606:609 Verdi.Net <> name meth
R688:690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R655:668 Verdi.SingleSimulations <> tot_s_map_data meth
R671:683 Verdi.Net <> init_handlers meth
R685:686 Verdi.SingleSimulations <> me var
R691:702 Verdi.Net <> init_handler meth
R819:828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R902:911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R943:946 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R936:938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R912:914 Coq.Lists.List <> map def
R933:935 Verdi.SingleSimulations <> out var
R916:931 Verdi.SingleSimulations <> tot_s_map_output meth
R939:942 Verdi.SingleSimulations <> out' var
R965:967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R947:960 Verdi.SingleSimulations <> tot_s_map_data meth
R962:964 Verdi.SingleSimulations <> st' var
R968:971 Verdi.SingleSimulations <> st'' var
R887:889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R829:841 Verdi.Net <> input_handler meth
R869:882 Verdi.SingleSimulations <> tot_s_map_data meth
R884:885 Verdi.SingleSimulations <> st var
R844:858 Verdi.SingleSimulations <> tot_s_map_input meth
R863:865 Verdi.SingleSimulations <> inp var
R860:861 Verdi.SingleSimulations <> me var
R890:890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R895:896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R901:901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R891:894 Verdi.SingleSimulations <> out' var
R897:900 Verdi.SingleSimulations <> st'' var
R802:804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R778:791 Verdi.Net <> input_handlers meth
R800:801 Verdi.SingleSimulations <> st var
R796:798 Verdi.SingleSimulations <> inp var
R793:794 Verdi.SingleSimulations <> me var
R805:805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R809:810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R814:815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R818:818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R806:808 Verdi.SingleSimulations <> out var
R811:813 Verdi.SingleSimulations <> st' var
R816:817 Verdi.SingleSimulations <> ps var
sec 987:1003 <> SingleSimulations
R1027:1036 Verdi.Net <> BaseParams class
R1060:1069 Verdi.Net <> BaseParams class
R1090:1100 Verdi.Net <> MultiParams class
R1102:1109 Verdi.SingleSimulations <> SingleSimulations.base_fst var
R1132:1148 Verdi.Net <> NameOverlayParams class
R1150:1154 Verdi.SingleSimulations <> SingleSimulations.multi var
R1178:1190 Verdi.Net <> FailMsgParams class
R1192:1196 Verdi.SingleSimulations <> SingleSimulations.multi var
R1218:1229 Verdi.Net <> SingleParams class
R1231:1238 Verdi.SingleSimulations <> SingleSimulations.base_snd var
R1261:1285 Verdi.SingleSimulations <> MultiSingleParamsTotalMap class
R1293:1300 Verdi.SingleSimulations <> SingleSimulations.base_snd var
R1287:1291 Verdi.SingleSimulations <> SingleSimulations.multi var
R1318:1321 Verdi.Net <> name meth
R1337:1371 Verdi.SingleSimulations <> MultiSingleParamsTotalMapCongruency class
R1388:1389 Verdi.SingleSimulations <> me var
R1380:1386 Verdi.SingleSimulations <> SingleSimulations.tot_map var
R1373:1378 Verdi.SingleSimulations <> SingleSimulations.single var
def 1405:1446 <> step_ordered_failure_tot_s_net_handlers_eq
R1575:1580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1612:1617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1632:1637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1788:1793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1825:1828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1818:1820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1794:1796 Coq.Lists.List <> map def
R1815:1817 Verdi.SingleSimulations <> out var
R1798:1813 Verdi.SingleSimulations <> tot_s_map_output meth
R1821:1824 Verdi.SingleSimulations <> out' var
R1847:1849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1829:1842 Verdi.SingleSimulations <> tot_s_map_data meth
R1844:1846 Verdi.SingleSimulations <> st' var
R1850:1853 Verdi.SingleSimulations <> st'' var
R1773:1775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1700:1712 Verdi.Net <> input_handler meth
R1740:1753 Verdi.SingleSimulations <> tot_s_map_data meth
R1756:1763 Verdi.Net <> onwState proj
R1769:1770 Verdi.SingleSimulations <> SingleSimulations.me var
R1765:1767 Verdi.SingleSimulations <> net var
R1715:1727 Verdi.SingleSimulations <> tot_s_map_msg meth
R1736:1736 Verdi.SingleSimulations <> m var
R1732:1734 Verdi.SingleSimulations <> src var
R1729:1730 Verdi.SingleSimulations <> SingleSimulations.me var
R1776:1776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1781:1782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1787:1787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1777:1780 Verdi.SingleSimulations <> out' var
R1783:1786 Verdi.SingleSimulations <> st'' var
R1677:1679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1638:1649 Verdi.Net <> net_handlers meth
R1661:1668 Verdi.Net <> onwState proj
R1674:1675 Verdi.SingleSimulations <> SingleSimulations.me var
R1670:1672 Verdi.SingleSimulations <> net var
R1658:1658 Verdi.SingleSimulations <> m var
R1654:1656 Verdi.SingleSimulations <> src var
R1651:1652 Verdi.SingleSimulations <> SingleSimulations.me var
R1680:1680 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1684:1685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1689:1690 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1681:1683 Verdi.SingleSimulations <> out var
R1686:1688 Verdi.SingleSimulations <> st' var
R1691:1692 Verdi.SingleSimulations <> ps var
R1618:1619 Coq.Init.Logic <> ::type_scope:'~'_x not
R1620:1621 Coq.Lists.List <> In def
R1626:1631 Verdi.SingleSimulations <> failed var
R1623:1624 Verdi.SingleSimulations <> SingleSimulations.me var
R1602:1604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1581:1590 Verdi.Net <> onwPackets proj
R1600:1601 Verdi.SingleSimulations <> SingleSimulations.me var
R1596:1598 Verdi.SingleSimulations <> src var
R1592:1594 Verdi.SingleSimulations <> net var
R1606:1609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1605:1605 Verdi.SingleSimulations <> m var
R1610:1611 Verdi.SingleSimulations <> ms var
R1507:1531 Verdi.Net <> step_ordered_failure_star def
R1573:1574 Verdi.SingleSimulations <> tr var
R1559:1559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1566:1567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1560:1565 Verdi.SingleSimulations <> failed var
R1568:1570 Verdi.SingleSimulations <> net var
R1533:1557 Verdi.Net <> step_ordered_failure_init def
prf 1865:1912 <> step_ordered_failure_tot_one_mapped_simulation_1
R1960:1965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2081:2088 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2143:2150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2196 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2168:2170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2156:2163 Verdi.Net <> onwState proj
R2166:2167 Verdi.SingleSimulations <> SingleSimulations.me var
R2151:2153 Verdi.SingleSimulations <> net var
R2177:2184 Verdi.Net <> onwState proj
R2187:2188 Verdi.SingleSimulations <> SingleSimulations.me var
R2171:2174 Verdi.SingleSimulations <> net' var
R2197:2203 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2208:2209 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2211:2216 Verdi.Net <> step_s ind
R2302:2305 Verdi.SingleSimulations <> tr'' var
R2265:2278 Verdi.SingleSimulations <> tot_s_map_data meth
R2287:2294 Verdi.Net <> onwState proj
R2297:2298 Verdi.SingleSimulations <> SingleSimulations.me var
R2281:2284 Verdi.SingleSimulations <> net' var
R2228:2241 Verdi.SingleSimulations <> tot_s_map_data meth
R2249:2256 Verdi.Net <> onwState proj
R2259:2260 Verdi.SingleSimulations <> SingleSimulations.me var
R2244:2246 Verdi.SingleSimulations <> net var
R2220:2225 Verdi.SingleSimulations <> SingleSimulations.single var
R2089:2108 Verdi.Net <> step_ordered_failure ind
R2140:2142 Verdi.SingleSimulations <> tr' var
R2124:2124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2132:2133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2138:2138 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2125:2131 Verdi.SingleSimulations <> failed' var
R2134:2137 Verdi.SingleSimulations <> net' var
R2110:2110 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2117:2118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2122:2122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2111:2116 Verdi.SingleSimulations <> failed var
R2119:2121 Verdi.SingleSimulations <> net var
R2013:2037 Verdi.Net <> step_ordered_failure_star def
R2079:2080 Verdi.SingleSimulations <> tr var
R2065:2065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2072:2073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2077:2077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2066:2071 Verdi.SingleSimulations <> failed var
R2074:2076 Verdi.SingleSimulations <> net var
R2039:2063 Verdi.Net <> step_ordered_failure_init def
R1918:1959 Verdi.SingleSimulations <> step_ordered_failure_tot_s_net_handlers_eq def
R2419:2424 StructTact.Update <> update def
R2419:2424 StructTact.Update <> update def
R2419:2424 StructTact.Update <> update def
R2487:2499 Verdi.Net <> input_handler meth
R2528:2541 Verdi.SingleSimulations <> tot_s_map_data meth
R2544:2551 Verdi.Net <> onwState proj
R2557:2558 Verdi.SingleSimulations <> SingleSimulations.me var
R2502:2514 Verdi.SingleSimulations <> tot_s_map_msg meth
R2516:2517 Verdi.SingleSimulations <> SingleSimulations.me var
R2487:2499 Verdi.Net <> input_handler meth
R2528:2541 Verdi.SingleSimulations <> tot_s_map_data meth
R2544:2551 Verdi.Net <> onwState proj
R2557:2558 Verdi.SingleSimulations <> SingleSimulations.me var
R2502:2514 Verdi.SingleSimulations <> tot_s_map_msg meth
R2516:2517 Verdi.SingleSimulations <> SingleSimulations.me var
R2690:2694 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2705:2705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2661:2663 Coq.Init.Datatypes <> inl constr
R2666:2678 Verdi.SingleSimulations <> tot_s_map_msg meth
R2680:2681 Verdi.SingleSimulations <> SingleSimulations.me var
R2695:2697 Coq.Lists.List <> map def
R2699:2701 Coq.Init.Datatypes <> inr constr
R2690:2694 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2705:2705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2661:2663 Coq.Init.Datatypes <> inl constr
R2666:2678 Verdi.SingleSimulations <> tot_s_map_msg meth
R2680:2681 Verdi.SingleSimulations <> SingleSimulations.me var
R2695:2697 Coq.Lists.List <> map def
R2699:2701 Coq.Init.Datatypes <> inr constr
R2718:2728 Verdi.Net <> SST_deliver constr
R2718:2728 Verdi.Net <> SST_deliver constr
R2771:2776 StructTact.Update <> update def
R2771:2776 StructTact.Update <> update def
R2771:2776 StructTact.Update <> update def
R2839:2851 Verdi.Net <> input_handler meth
R2879:2892 Verdi.SingleSimulations <> tot_s_map_data meth
R2895:2902 Verdi.Net <> onwState proj
R2908:2909 Verdi.SingleSimulations <> SingleSimulations.me var
R2854:2868 Verdi.SingleSimulations <> tot_s_map_input meth
R2870:2871 Verdi.SingleSimulations <> SingleSimulations.me var
R2839:2851 Verdi.Net <> input_handler meth
R2879:2892 Verdi.SingleSimulations <> tot_s_map_data meth
R2895:2902 Verdi.Net <> onwState proj
R2908:2909 Verdi.SingleSimulations <> SingleSimulations.me var
R2854:2868 Verdi.SingleSimulations <> tot_s_map_input meth
R2870:2871 Verdi.SingleSimulations <> SingleSimulations.me var
R2941:2963 Verdi.SingleSimulations <> tot_s_input_handlers_eq meth
R2977:2985 Verdi.SingleSimulations <> SingleSimulations.map_congr var
R3061:3064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3033:3035 Coq.Init.Datatypes <> inl constr
R3038:3052 Verdi.SingleSimulations <> tot_s_map_input meth
R3054:3055 Verdi.SingleSimulations <> SingleSimulations.me var
R3065:3067 Coq.Lists.List <> map def
R3069:3071 Coq.Init.Datatypes <> inr constr
R3061:3064 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3033:3035 Coq.Init.Datatypes <> inl constr
R3038:3052 Verdi.SingleSimulations <> tot_s_map_input meth
R3054:3055 Verdi.SingleSimulations <> SingleSimulations.me var
R3065:3067 Coq.Lists.List <> map def
R3069:3071 Coq.Init.Datatypes <> inr constr
R3087:3097 Verdi.Net <> SST_deliver constr
R3087:3097 Verdi.Net <> SST_deliver constr
prf 3152:3204 <> step_ordered_failure_tot_one_mapped_simulation_star_1
R3252:3257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3352:3359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3360:3366 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3370:3371 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3373:3383 Verdi.Net <> step_s_star def
R3444:3446 Verdi.SingleSimulations <> tr' var
R3408:3421 Verdi.SingleSimulations <> tot_s_map_data meth
R3429:3436 Verdi.Net <> onwState proj
R3439:3440 Verdi.SingleSimulations <> SingleSimulations.me var
R3424:3426 Verdi.SingleSimulations <> net var
R3394:3405 Verdi.Net <> init_handler meth
R3387:3392 Verdi.SingleSimulations <> SingleSimulations.single var
R3284:3308 Verdi.Net <> step_ordered_failure_star def
R3350:3351 Verdi.SingleSimulations <> tr var
R3336:3336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3337:3342 Verdi.SingleSimulations <> failed var
R3345:3347 Verdi.SingleSimulations <> net var
R3310:3334 Verdi.Net <> step_ordered_failure_init def
R3210:3251 Verdi.SingleSimulations <> step_ordered_failure_tot_s_net_handlers_eq def
R3521:3523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3524:3526 Coq.Init.Datatypes <> snd def
R3528:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3535:3536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3540:3540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3558:3582 Verdi.Net <> step_ordered_failure_init def
R3558:3582 Verdi.Net <> step_ordered_failure_init def
R3631:3656 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R3631:3656 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R3702:3703 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3702:3703 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3716:3737 Verdi.SingleSimulations <> tot_s_init_handlers_eq meth
R3716:3737 Verdi.SingleSimulations <> tot_s_init_handlers_eq meth
R3716:3737 Verdi.SingleSimulations <> tot_s_init_handlers_eq meth
R3749:3757 Verdi.Net <> RT1nTBase constr
R3749:3757 Verdi.Net <> RT1nTBase constr
R3984:4031 Verdi.SingleSimulations <> step_ordered_failure_tot_one_mapped_simulation_1 thm
R4147:4150 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4147:4150 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4166:4190 Verdi.Net <> refl_trans_1n_trace_trans thm
R4166:4190 Verdi.Net <> refl_trans_1n_trace_trans thm
R4240:4250 Coq.Lists.List <> app_nil_end thm
R4214:4216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4221:4224 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4225:4226 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4240:4250 Coq.Lists.List <> app_nil_end thm
R4240:4250 Coq.Lists.List <> app_nil_end thm
R4282:4295 Verdi.SingleSimulations <> tot_s_map_data meth
R4298:4305 Verdi.Net <> onwState proj
R4313:4314 Verdi.SingleSimulations <> SingleSimulations.me var
R4259:4267 Verdi.Net <> RT1nTStep constr
R4282:4295 Verdi.SingleSimulations <> tot_s_map_data meth
R4298:4305 Verdi.Net <> onwState proj
R4313:4314 Verdi.SingleSimulations <> SingleSimulations.me var
R4259:4267 Verdi.Net <> RT1nTStep constr
R4333:4341 Verdi.Net <> RT1nTBase constr
R4333:4341 Verdi.Net <> RT1nTBase constr
R4369:4380 Verdi.Net <> NewMsgParams class
R4382:4386 Verdi.SingleSimulations <> SingleSimulations.multi var
def 4402:4451 <> step_ordered_dynamic_failure_tot_s_net_handlers_eq
R4598:4603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4636:4641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4656:4661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4687:4692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4733:4738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4811:4816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4848:4851 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4841:4843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4817:4819 Coq.Lists.List <> map def
R4838:4840 Verdi.SingleSimulations <> out var
R4821:4836 Verdi.SingleSimulations <> tot_s_map_output meth
R4844:4847 Verdi.SingleSimulations <> out' var
R4870:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4852:4865 Verdi.SingleSimulations <> tot_s_map_data meth
R4867:4869 Verdi.SingleSimulations <> st' var
R4873:4876 Verdi.SingleSimulations <> st'' var
R4796:4798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4739:4751 Verdi.Net <> input_handler meth
R4779:4792 Verdi.SingleSimulations <> tot_s_map_data meth
R4794:4794 Verdi.SingleSimulations <> d var
R4754:4766 Verdi.SingleSimulations <> tot_s_map_msg meth
R4775:4775 Verdi.SingleSimulations <> m var
R4771:4773 Verdi.SingleSimulations <> src var
R4768:4769 Verdi.SingleSimulations <> SingleSimulations.me var
R4799:4799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4804:4805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4810:4810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4800:4803 Verdi.SingleSimulations <> out' var
R4806:4809 Verdi.SingleSimulations <> st'' var
R4716:4718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4693:4704 Verdi.Net <> net_handlers meth
R4715:4715 Verdi.SingleSimulations <> d var
R4713:4713 Verdi.SingleSimulations <> m var
R4709:4711 Verdi.SingleSimulations <> src var
R4706:4707 Verdi.SingleSimulations <> SingleSimulations.me var
R4719:4719 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4723:4724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4728:4729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4732:4732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4720:4722 Verdi.SingleSimulations <> out var
R4725:4727 Verdi.SingleSimulations <> st' var
R4730:4731 Verdi.SingleSimulations <> ps var
R4678:4680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4662:4670 Verdi.Net <> odnwState proj
R4676:4677 Verdi.SingleSimulations <> SingleSimulations.me var
R4672:4674 Verdi.SingleSimulations <> net var
R4681:4684 Coq.Init.Datatypes <> Some constr
R4686:4686 Verdi.SingleSimulations <> d var
R4642:4643 Coq.Init.Logic <> ::type_scope:'~'_x not
R4644:4645 Coq.Lists.List <> In def
R4650:4655 Verdi.SingleSimulations <> failed var
R4647:4648 Verdi.SingleSimulations <> SingleSimulations.me var
R4626:4628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4604:4614 Verdi.Net <> odnwPackets proj
R4624:4625 Verdi.SingleSimulations <> SingleSimulations.me var
R4620:4622 Verdi.SingleSimulations <> src var
R4616:4618 Verdi.SingleSimulations <> net var
R4630:4633 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4629:4629 Verdi.SingleSimulations <> m var
R4634:4635 Verdi.SingleSimulations <> ms var
R4514:4546 Verdi.Net <> step_ordered_dynamic_failure_star def
R4596:4597 Verdi.SingleSimulations <> tr var
R4582:4582 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4589:4590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4594:4594 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4583:4588 Verdi.SingleSimulations <> failed var
R4591:4593 Verdi.SingleSimulations <> net var
R4548:4580 Verdi.Net <> step_ordered_dynamic_failure_init def
prf 4888:4943 <> step_ordered_dynamic_failure_tot_one_mapped_simulation_1
R4999:5004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5132:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5202:5209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5247:5254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5295:5302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5309:5312 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5304:5306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5303:5303 Verdi.SingleSimulations <> d var
R5307:5308 Verdi.SingleSimulations <> d' var
R5313:5319 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5324:5325 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5327:5332 Verdi.Net <> step_s ind
R5382:5385 Verdi.SingleSimulations <> tr'' var
R5363:5376 Verdi.SingleSimulations <> tot_s_map_data meth
R5378:5379 Verdi.SingleSimulations <> d' var
R5344:5357 Verdi.SingleSimulations <> tot_s_map_data meth
R5359:5359 Verdi.SingleSimulations <> d var
R5336:5341 Verdi.SingleSimulations <> SingleSimulations.single var
R5285:5287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5272:5280 Verdi.Net <> odnwState proj
R5283:5284 Verdi.SingleSimulations <> SingleSimulations.me var
R5266:5269 Verdi.SingleSimulations <> net' var
R5288:5291 Coq.Init.Datatypes <> Some constr
R5293:5294 Verdi.SingleSimulations <> d' var
R5238:5240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5225:5233 Verdi.Net <> odnwState proj
R5236:5237 Verdi.SingleSimulations <> SingleSimulations.me var
R5220:5222 Verdi.SingleSimulations <> net var
R5241:5244 Coq.Init.Datatypes <> Some constr
R5246:5246 Verdi.SingleSimulations <> d var
R5140:5167 Verdi.Net <> step_ordered_dynamic_failure ind
R5199:5201 Verdi.SingleSimulations <> tr' var
R5183:5183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5191:5192 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5197 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5184:5190 Verdi.SingleSimulations <> failed' var
R5193:5196 Verdi.SingleSimulations <> net' var
R5169:5169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5176:5177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5181:5181 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5170:5175 Verdi.SingleSimulations <> failed var
R5178:5180 Verdi.SingleSimulations <> net var
R5048:5080 Verdi.Net <> step_ordered_dynamic_failure_star def
R5130:5131 Verdi.SingleSimulations <> tr var
R5116:5116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5123:5124 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5128:5128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5117:5122 Verdi.SingleSimulations <> failed var
R5125:5127 Verdi.SingleSimulations <> net var
R5082:5114 Verdi.Net <> step_ordered_dynamic_failure_init def
R4949:4998 Verdi.SingleSimulations <> step_ordered_dynamic_failure_tot_s_net_handlers_eq def
R5527:5530 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5531:5532 Verdi.SingleSimulations <> SingleSimulations.me var
R5597:5631 Verdi.DynamicNetLemmas <> ordered_dynamic_uninitialized_state thm
R5691:5696 StructTact.Update <> update def
R5691:5696 StructTact.Update <> update def
R5691:5696 StructTact.Update <> update def
R5777:5782 StructTact.Update <> update def
R5777:5782 StructTact.Update <> update def
R5777:5782 StructTact.Update <> update def
R5915:5927 Verdi.Net <> input_handler meth
R5956:5969 Verdi.SingleSimulations <> tot_s_map_data meth
R5930:5942 Verdi.SingleSimulations <> tot_s_map_msg meth
R5944:5945 Verdi.SingleSimulations <> SingleSimulations.me var
R5915:5927 Verdi.Net <> input_handler meth
R5956:5969 Verdi.SingleSimulations <> tot_s_map_data meth
R5930:5942 Verdi.SingleSimulations <> tot_s_map_msg meth
R5944:5945 Verdi.SingleSimulations <> SingleSimulations.me var
R6113:6117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6128:6128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6084:6086 Coq.Init.Datatypes <> inl constr
R6089:6101 Verdi.SingleSimulations <> tot_s_map_msg meth
R6103:6104 Verdi.SingleSimulations <> SingleSimulations.me var
R6118:6120 Coq.Lists.List <> map def
R6122:6124 Coq.Init.Datatypes <> inr constr
R6113:6117 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6128:6128 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6084:6086 Coq.Init.Datatypes <> inl constr
R6089:6101 Verdi.SingleSimulations <> tot_s_map_msg meth
R6103:6104 Verdi.SingleSimulations <> SingleSimulations.me var
R6118:6120 Coq.Lists.List <> map def
R6122:6124 Coq.Init.Datatypes <> inr constr
R6141:6151 Verdi.Net <> SST_deliver constr
R6141:6151 Verdi.Net <> SST_deliver constr
R6209:6214 StructTact.Update <> update def
R6209:6214 StructTact.Update <> update def
R6209:6214 StructTact.Update <> update def
R6370:6382 Verdi.Net <> input_handler meth
R6410:6423 Verdi.SingleSimulations <> tot_s_map_data meth
R6385:6399 Verdi.SingleSimulations <> tot_s_map_input meth
R6401:6402 Verdi.SingleSimulations <> SingleSimulations.me var
R6370:6382 Verdi.Net <> input_handler meth
R6410:6423 Verdi.SingleSimulations <> tot_s_map_data meth
R6385:6399 Verdi.SingleSimulations <> tot_s_map_input meth
R6401:6402 Verdi.SingleSimulations <> SingleSimulations.me var
R6457:6479 Verdi.SingleSimulations <> tot_s_input_handlers_eq meth
R6493:6501 Verdi.SingleSimulations <> SingleSimulations.map_congr var
R6577:6580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6549:6551 Coq.Init.Datatypes <> inl constr
R6554:6568 Verdi.SingleSimulations <> tot_s_map_input meth
R6570:6571 Verdi.SingleSimulations <> SingleSimulations.me var
R6581:6583 Coq.Lists.List <> map def
R6585:6587 Coq.Init.Datatypes <> inr constr
R6577:6580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6549:6551 Coq.Init.Datatypes <> inl constr
R6554:6568 Verdi.SingleSimulations <> tot_s_map_input meth
R6570:6571 Verdi.SingleSimulations <> SingleSimulations.me var
R6581:6583 Coq.Lists.List <> map def
R6585:6587 Coq.Init.Datatypes <> inr constr
R6603:6613 Verdi.Net <> SST_deliver constr
R6603:6613 Verdi.Net <> SST_deliver constr
prf 6702:6762 <> step_ordered_dynamic_failure_tot_one_mapped_simulation_1_init
R6868:6875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6901:6908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6947:6954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6971:6973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6955:6968 Verdi.SingleSimulations <> tot_s_map_data meth
R6970:6970 Verdi.SingleSimulations <> d var
R6974:6985 Verdi.Net <> init_handler meth
R6938:6940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6925:6933 Verdi.Net <> odnwState proj
R6936:6937 Verdi.SingleSimulations <> SingleSimulations.me var
R6919:6922 Verdi.SingleSimulations <> net' var
R6941:6944 Coq.Init.Datatypes <> Some constr
R6946:6946 Verdi.SingleSimulations <> d var
R6894:6896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6881:6889 Verdi.Net <> odnwState proj
R6892:6893 Verdi.SingleSimulations <> SingleSimulations.me var
R6876:6878 Verdi.SingleSimulations <> net var
R6897:6900 Coq.Init.Datatypes <> None constr
R6807:6834 Verdi.Net <> step_ordered_dynamic_failure ind
R6866:6867 Verdi.SingleSimulations <> tr var
R6850:6850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6858:6859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6864:6864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6851:6857 Verdi.SingleSimulations <> failed' var
R6860:6863 Verdi.SingleSimulations <> net' var
R6836:6836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6843:6844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6848:6848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6837:6842 Verdi.SingleSimulations <> failed var
R6845:6847 Verdi.SingleSimulations <> net var
R7110:7115 StructTact.Update <> update def
R7110:7115 StructTact.Update <> update def
R7110:7115 StructTact.Update <> update def
R7190:7211 Verdi.SingleSimulations <> tot_s_init_handlers_eq meth
R7190:7211 Verdi.SingleSimulations <> tot_s_init_handlers_eq meth
R7190:7211 Verdi.SingleSimulations <> tot_s_init_handlers_eq meth
R7240:7245 StructTact.Update <> update def
R7240:7245 StructTact.Update <> update def
R7240:7245 StructTact.Update <> update def
R7310:7315 StructTact.Update <> update def
R7310:7315 StructTact.Update <> update def
R7310:7315 StructTact.Update <> update def
prf 7383:7443 <> step_ordered_dynamic_failure_tot_one_mapped_simulation_star_1
R7499:7504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7615:7622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7660:7667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7668:7674 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7678:7679 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7681:7691 Verdi.Net <> step_s_star def
R7734:7736 Verdi.SingleSimulations <> tr' var
R7716:7729 Verdi.SingleSimulations <> tot_s_map_data meth
R7731:7731 Verdi.SingleSimulations <> d var
R7702:7713 Verdi.Net <> init_handler meth
R7695:7700 Verdi.SingleSimulations <> SingleSimulations.single var
R7651:7653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7638:7646 Verdi.Net <> odnwState proj
R7649:7650 Verdi.SingleSimulations <> SingleSimulations.me var
R7633:7635 Verdi.SingleSimulations <> net var
R7654:7657 Coq.Init.Datatypes <> Some constr
R7659:7659 Verdi.SingleSimulations <> d var
R7531:7563 Verdi.Net <> step_ordered_dynamic_failure_star def
R7613:7614 Verdi.SingleSimulations <> tr var
R7599:7599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7606:7607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7611:7611 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7600:7605 Verdi.SingleSimulations <> failed var
R7608:7610 Verdi.SingleSimulations <> net var
R7565:7597 Verdi.Net <> step_ordered_dynamic_failure_init def
R7449:7498 Verdi.SingleSimulations <> step_ordered_dynamic_failure_tot_s_net_handlers_eq def
R7811:7813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7814:7816 Coq.Init.Datatypes <> snd def
R7818:7818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7825:7826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7848:7880 Verdi.Net <> step_ordered_dynamic_failure_init def
R7848:7880 Verdi.Net <> step_ordered_dynamic_failure_init def
R7929:7954 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R7929:7954 Verdi.Net <> refl_trans_1n_trace_n1_ind thm
R8194:8202 Verdi.Net <> odnwState proj
R8209:8210 Verdi.SingleSimulations <> SingleSimulations.me var
R8194:8202 Verdi.Net <> odnwState proj
R8209:8210 Verdi.SingleSimulations <> SingleSimulations.me var
R8194:8202 Verdi.Net <> odnwState proj
R8209:8210 Verdi.SingleSimulations <> SingleSimulations.me var
R8244:8245 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8244:8245 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8265:8325 Verdi.SingleSimulations <> step_ordered_dynamic_failure_tot_one_mapped_simulation_1_init thm
R8368:8376 Verdi.Net <> RT1nTBase constr
R8368:8376 Verdi.Net <> RT1nTBase constr
R8432:8487 Verdi.SingleSimulations <> step_ordered_dynamic_failure_tot_one_mapped_simulation_1 thm
R8614:8617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8614:8617 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8633:8657 Verdi.Net <> refl_trans_1n_trace_trans thm
R8633:8657 Verdi.Net <> refl_trans_1n_trace_trans thm
R8707:8717 Coq.Lists.List <> app_nil_end thm
R8681:8683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8688:8691 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8692:8693 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8707:8717 Coq.Lists.List <> app_nil_end thm
R8707:8717 Coq.Lists.List <> app_nil_end thm
R8749:8762 Verdi.SingleSimulations <> tot_s_map_data meth
R8726:8734 Verdi.Net <> RT1nTStep constr
R8749:8762 Verdi.SingleSimulations <> tot_s_map_data meth
R8726:8734 Verdi.Net <> RT1nTStep constr
R8782:8790 Verdi.Net <> RT1nTBase constr
R8782:8790 Verdi.Net <> RT1nTBase constr
R8803:8819 Verdi.SingleSimulations SingleSimulations <> sec
