DIGEST d71285879ecbb7486ea657d8d8836532
FVerdi.StatePacketPacketDecomposition
R15:25 Verdi.Verdi <> <> lib
R45:50 StructTact.Update <> update def
R45:50 StructTact.Update <> update def
def 95:112 <> distinct_pairs_and
R124:127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R129:132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R128:128 Verdi.StatePacketPacketDecomposition <> A var
R123:123 Verdi.StatePacketPacketDecomposition <> A var
R144:147 Coq.Init.Datatypes <> list ind
R149:149 Verdi.StatePacketPacketDecomposition <> A var
R170:170 Verdi.StatePacketPacketDecomposition <> l var
R183:184 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R189:192 Coq.Init.Logic <> True ind
R201:204 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R211:211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R238:242 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R229:232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R233:233 Verdi.StatePacketPacketDecomposition <> R var
R237:237 Verdi.StatePacketPacketDecomposition <> y var
R222:223 Coq.Lists.List <> In def
R225:225 Verdi.StatePacketPacketDecomposition <> y var
R243:260 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R262:262 Verdi.StatePacketPacketDecomposition <> R var
rec 281:293 <> Decomposition
proj 343:357 <> state_invariant
proj 389:405 <> network_invariant
proj 447:471 <> network_network_invariant
proj 506:534 <> network_network_invariant_sym
proj 648:667 <> state_invariant_init
proj 707:738 <> state_invariant_maintained_input
proj 933:966 <> state_invariant_maintained_deliver
proj 1229:1266 <> network_invariant_maintained_input_old
proj 1504:1541 <> network_invariant_maintained_input_new
proj 1800:1839 <> network_invariant_maintained_deliver_old
proj 2185:2224 <> network_invariant_maintained_deliver_new
proj 2560:2605 <> network_network_invariant_maintained_input_old
proj 2885:2930 <> network_network_invariant_maintained_input_new
proj 3169:3216 <> network_network_invariant_maintained_deliver_old
proj 3602:3649 <> network_network_invariant_maintained_deliver_new
R300:309 Verdi.Net <> BaseParams class
R317:327 Verdi.Net <> MultiParams class
R329:329 Verdi.StatePacketPacketDecomposition <> B var
R361:361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R366:369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R370:373 Verdi.Net <> data meth
R362:365 Verdi.Net <> name meth
R409:409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R422:426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R433:436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R427:432 Verdi.Net <> packet rec
R414:417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R418:421 Verdi.Net <> data meth
R410:413 Verdi.Net <> name meth
R481:484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R491:494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R485:490 Verdi.Net <> packet rec
R475:480 Verdi.Net <> packet rec
R597:608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R609:633 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R638:639 Verdi.StatePacketPacketDecomposition <> p1 var
R635:636 Verdi.StatePacketPacketDecomposition <> p2 var
R566:590 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R595:596 Verdi.StatePacketPacketDecomposition <> p2 var
R592:593 Verdi.StatePacketPacketDecomposition <> p1 var
R671:685 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R687:699 Verdi.Net <> init_handlers meth
R834:845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R867:878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R879:893 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R896:901 StructTact.Update <> update def
R923:925 Verdi.StatePacketPacketDecomposition <> st' var
R921:921 Verdi.StatePacketPacketDecomposition <> h var
R915:919 Verdi.StatePacketPacketDecomposition <> sigma var
R903:913 Verdi.Net <> name_eq_dec meth
R846:860 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R862:866 Verdi.StatePacketPacketDecomposition <> sigma var
R817:819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R787:800 Verdi.Net <> input_handlers meth
R809:813 Verdi.StatePacketPacketDecomposition <> sigma var
R815:815 Verdi.StatePacketPacketDecomposition <> h var
R804:806 Verdi.StatePacketPacketDecomposition <> inp var
R802:802 Verdi.StatePacketPacketDecomposition <> h var
R820:820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R824:825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R829:830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R833:833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:823 Verdi.StatePacketPacketDecomposition <> out var
R826:828 Verdi.StatePacketPacketDecomposition <> st' var
R831:832 Verdi.StatePacketPacketDecomposition <> ps var
R1085:1096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1118:1129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1155:1166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1167:1181 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R1184:1189 StructTact.Update <> update def
R1218:1220 Verdi.StatePacketPacketDecomposition <> st' var
R1210:1213 Verdi.Net <> pDst proj
R1215:1215 Verdi.StatePacketPacketDecomposition <> p var
R1203:1207 Verdi.StatePacketPacketDecomposition <> sigma var
R1191:1201 Verdi.Net <> name_eq_dec meth
R1130:1146 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R1154:1154 Verdi.StatePacketPacketDecomposition <> p var
R1148:1152 Verdi.StatePacketPacketDecomposition <> sigma var
R1097:1111 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R1113:1117 Verdi.StatePacketPacketDecomposition <> sigma var
R1068:1070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1011:1022 Verdi.Net <> net_handlers meth
R1053:1057 Verdi.StatePacketPacketDecomposition <> sigma var
R1060:1063 Verdi.Net <> pDst proj
R1065:1065 Verdi.StatePacketPacketDecomposition <> p var
R1043:1047 Verdi.Net <> pBody proj
R1049:1049 Verdi.StatePacketPacketDecomposition <> p var
R1034:1037 Verdi.Net <> pSrc proj
R1039:1039 Verdi.StatePacketPacketDecomposition <> p var
R1025:1028 Verdi.Net <> pDst proj
R1030:1030 Verdi.StatePacketPacketDecomposition <> p var
R1071:1071 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1075:1076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1080:1081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1084:1084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1072:1074 Verdi.StatePacketPacketDecomposition <> out var
R1077:1079 Verdi.StatePacketPacketDecomposition <> st' var
R1082:1083 Verdi.StatePacketPacketDecomposition <> ps var
R1364:1375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1397:1408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1434:1445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1446:1462 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R1497:1497 Verdi.StatePacketPacketDecomposition <> p var
R1465:1470 StructTact.Update <> update def
R1492:1494 Verdi.StatePacketPacketDecomposition <> st' var
R1490:1490 Verdi.StatePacketPacketDecomposition <> h var
R1484:1488 Verdi.StatePacketPacketDecomposition <> sigma var
R1472:1482 Verdi.Net <> name_eq_dec meth
R1409:1425 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R1433:1433 Verdi.StatePacketPacketDecomposition <> p var
R1427:1431 Verdi.StatePacketPacketDecomposition <> sigma var
R1376:1390 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R1392:1396 Verdi.StatePacketPacketDecomposition <> sigma var
R1347:1349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1317:1330 Verdi.Net <> input_handlers meth
R1339:1343 Verdi.StatePacketPacketDecomposition <> sigma var
R1345:1345 Verdi.StatePacketPacketDecomposition <> h var
R1334:1336 Verdi.StatePacketPacketDecomposition <> inp var
R1332:1332 Verdi.StatePacketPacketDecomposition <> h var
R1350:1350 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1354:1355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1359:1360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1363:1363 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1351:1353 Verdi.StatePacketPacketDecomposition <> out var
R1356:1358 Verdi.StatePacketPacketDecomposition <> st' var
R1361:1362 Verdi.StatePacketPacketDecomposition <> ps var
R1639:1650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1672:1683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1707:1718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1729:1740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1741:1757 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R1792:1792 Verdi.StatePacketPacketDecomposition <> p var
R1760:1765 StructTact.Update <> update def
R1787:1789 Verdi.StatePacketPacketDecomposition <> st' var
R1785:1785 Verdi.StatePacketPacketDecomposition <> h var
R1779:1783 Verdi.StatePacketPacketDecomposition <> sigma var
R1767:1777 Verdi.Net <> name_eq_dec meth
R1725:1727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1719:1722 Verdi.Net <> pSrc proj
R1724:1724 Verdi.StatePacketPacketDecomposition <> p var
R1728:1728 Verdi.StatePacketPacketDecomposition <> h var
R1684:1685 Coq.Lists.List <> In def
R1705:1706 Verdi.StatePacketPacketDecomposition <> ps var
R1687:1687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1694:1695 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1703:1703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1688:1691 Verdi.Net <> pDst proj
R1693:1693 Verdi.StatePacketPacketDecomposition <> p var
R1696:1700 Verdi.Net <> pBody proj
R1702:1702 Verdi.StatePacketPacketDecomposition <> p var
R1651:1665 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R1667:1671 Verdi.StatePacketPacketDecomposition <> sigma var
R1622:1624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1592:1605 Verdi.Net <> input_handlers meth
R1614:1618 Verdi.StatePacketPacketDecomposition <> sigma var
R1620:1620 Verdi.StatePacketPacketDecomposition <> h var
R1609:1611 Verdi.StatePacketPacketDecomposition <> inp var
R1607:1607 Verdi.StatePacketPacketDecomposition <> h var
R1625:1625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1629:1630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1634:1635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1638:1638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1626:1628 Verdi.StatePacketPacketDecomposition <> out var
R1631:1633 Verdi.StatePacketPacketDecomposition <> st' var
R1636:1637 Verdi.StatePacketPacketDecomposition <> ps var
R1960:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1993:2004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2030:2041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2067:2078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2108:2119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2120:2136 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R2178:2178 Verdi.StatePacketPacketDecomposition <> q var
R2139:2144 StructTact.Update <> update def
R2173:2175 Verdi.StatePacketPacketDecomposition <> st' var
R2165:2168 Verdi.Net <> pDst proj
R2170:2170 Verdi.StatePacketPacketDecomposition <> p var
R2158:2162 Verdi.StatePacketPacketDecomposition <> sigma var
R2146:2156 Verdi.Net <> name_eq_dec meth
R2079:2103 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R2107:2107 Verdi.StatePacketPacketDecomposition <> q var
R2105:2105 Verdi.StatePacketPacketDecomposition <> p var
R2042:2058 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R2066:2066 Verdi.StatePacketPacketDecomposition <> q var
R2060:2064 Verdi.StatePacketPacketDecomposition <> sigma var
R2005:2021 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R2029:2029 Verdi.StatePacketPacketDecomposition <> p var
R2023:2027 Verdi.StatePacketPacketDecomposition <> sigma var
R1972:1986 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R1988:1992 Verdi.StatePacketPacketDecomposition <> sigma var
R1943:1945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1886:1897 Verdi.Net <> net_handlers meth
R1928:1932 Verdi.StatePacketPacketDecomposition <> sigma var
R1935:1938 Verdi.Net <> pDst proj
R1940:1940 Verdi.StatePacketPacketDecomposition <> p var
R1918:1922 Verdi.Net <> pBody proj
R1924:1924 Verdi.StatePacketPacketDecomposition <> p var
R1909:1912 Verdi.Net <> pSrc proj
R1914:1914 Verdi.StatePacketPacketDecomposition <> p var
R1900:1903 Verdi.Net <> pDst proj
R1905:1905 Verdi.StatePacketPacketDecomposition <> p var
R1946:1946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1950:1951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1955:1956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1959:1959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1947:1949 Verdi.StatePacketPacketDecomposition <> out var
R1952:1954 Verdi.StatePacketPacketDecomposition <> st' var
R1957:1958 Verdi.StatePacketPacketDecomposition <> ps var
R2346:2357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2379:2390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2416:2427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2453:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2481:2492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2493:2509 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R2551:2552 Verdi.StatePacketPacketDecomposition <> p' var
R2512:2517 StructTact.Update <> update def
R2546:2548 Verdi.StatePacketPacketDecomposition <> st' var
R2538:2541 Verdi.Net <> pDst proj
R2543:2543 Verdi.StatePacketPacketDecomposition <> p var
R2531:2535 Verdi.StatePacketPacketDecomposition <> sigma var
R2519:2529 Verdi.Net <> name_eq_dec meth
R2472:2474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2465:2468 Verdi.Net <> pSrc proj
R2470:2471 Verdi.StatePacketPacketDecomposition <> p' var
R2475:2478 Verdi.Net <> pDst proj
R2480:2480 Verdi.StatePacketPacketDecomposition <> p var
R2428:2429 Coq.Lists.List <> In def
R2451:2452 Verdi.StatePacketPacketDecomposition <> ps var
R2431:2431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2439:2440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2449:2449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2432:2435 Verdi.Net <> pDst proj
R2437:2438 Verdi.StatePacketPacketDecomposition <> p' var
R2441:2445 Verdi.Net <> pBody proj
R2447:2448 Verdi.StatePacketPacketDecomposition <> p' var
R2391:2407 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R2415:2415 Verdi.StatePacketPacketDecomposition <> p var
R2409:2413 Verdi.StatePacketPacketDecomposition <> sigma var
R2358:2372 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R2374:2378 Verdi.StatePacketPacketDecomposition <> sigma var
R2329:2331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2272:2283 Verdi.Net <> net_handlers meth
R2314:2318 Verdi.StatePacketPacketDecomposition <> sigma var
R2321:2324 Verdi.Net <> pDst proj
R2326:2326 Verdi.StatePacketPacketDecomposition <> p var
R2304:2308 Verdi.Net <> pBody proj
R2310:2310 Verdi.StatePacketPacketDecomposition <> p var
R2295:2298 Verdi.Net <> pSrc proj
R2300:2300 Verdi.StatePacketPacketDecomposition <> p var
R2286:2289 Verdi.Net <> pDst proj
R2291:2291 Verdi.StatePacketPacketDecomposition <> p var
R2332:2332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2336:2337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2341:2342 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2345:2345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2333:2335 Verdi.StatePacketPacketDecomposition <> out var
R2338:2340 Verdi.StatePacketPacketDecomposition <> st' var
R2343:2344 Verdi.StatePacketPacketDecomposition <> ps var
R2706:2717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2739:2750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2776:2787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2813:2824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2836:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2848:2872 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R2876:2877 Verdi.StatePacketPacketDecomposition <> p' var
R2874:2874 Verdi.StatePacketPacketDecomposition <> p var
R2832:2834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2828 Verdi.Net <> pSrc proj
R2830:2831 Verdi.StatePacketPacketDecomposition <> p' var
R2835:2835 Verdi.StatePacketPacketDecomposition <> h var
R2788:2789 Coq.Lists.List <> In def
R2811:2812 Verdi.StatePacketPacketDecomposition <> ps var
R2791:2791 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2799:2800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2809:2809 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2795 Verdi.Net <> pDst proj
R2797:2798 Verdi.StatePacketPacketDecomposition <> p' var
R2801:2805 Verdi.Net <> pBody proj
R2807:2808 Verdi.StatePacketPacketDecomposition <> p' var
R2751:2767 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R2775:2775 Verdi.StatePacketPacketDecomposition <> p var
R2769:2773 Verdi.StatePacketPacketDecomposition <> sigma var
R2718:2732 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R2734:2738 Verdi.StatePacketPacketDecomposition <> sigma var
R2689:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2659:2672 Verdi.Net <> input_handlers meth
R2681:2685 Verdi.StatePacketPacketDecomposition <> sigma var
R2687:2687 Verdi.StatePacketPacketDecomposition <> h var
R2676:2678 Verdi.StatePacketPacketDecomposition <> inp var
R2674:2674 Verdi.StatePacketPacketDecomposition <> h var
R2692:2692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2696:2697 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2701:2702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2705:2705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2693:2695 Verdi.StatePacketPacketDecomposition <> out var
R2698:2700 Verdi.StatePacketPacketDecomposition <> st' var
R2703:2704 Verdi.StatePacketPacketDecomposition <> ps var
R3026:3037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3059:3070 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3071:3088 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R3117:3119 Coq.Lists.List <> map def
R3159:3160 Verdi.StatePacketPacketDecomposition <> ps var
R3131:3138 Verdi.Net <> mkPacket constr
R3151:3153 Coq.Init.Datatypes <> snd def
R3155:3155 Verdi.StatePacketPacketDecomposition <> m var
R3143:3145 Coq.Init.Datatypes <> fst def
R3147:3147 Verdi.StatePacketPacketDecomposition <> m var
R3140:3140 Verdi.StatePacketPacketDecomposition <> h var
R3090:3114 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R3038:3052 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R3054:3058 Verdi.StatePacketPacketDecomposition <> sigma var
R3009:3011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2979:2992 Verdi.Net <> input_handlers meth
R3001:3005 Verdi.StatePacketPacketDecomposition <> sigma var
R3007:3007 Verdi.StatePacketPacketDecomposition <> h var
R2996:2998 Verdi.StatePacketPacketDecomposition <> inp var
R2994:2994 Verdi.StatePacketPacketDecomposition <> h var
R3012:3012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3016:3017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3021:3022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3025:3025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3013:3015 Verdi.StatePacketPacketDecomposition <> out var
R3018:3020 Verdi.StatePacketPacketDecomposition <> st' var
R3023:3024 Verdi.StatePacketPacketDecomposition <> ps var
R3340:3351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3373:3384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3447:3458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3488:3499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3525:3536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3553:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3565:3589 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R3594:3594 Verdi.StatePacketPacketDecomposition <> q var
R3591:3592 Verdi.StatePacketPacketDecomposition <> p' var
R3544:3546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3537:3540 Verdi.Net <> pSrc proj
R3542:3543 Verdi.StatePacketPacketDecomposition <> p' var
R3547:3550 Verdi.Net <> pDst proj
R3552:3552 Verdi.StatePacketPacketDecomposition <> p var
R3500:3501 Coq.Lists.List <> In def
R3523:3524 Verdi.StatePacketPacketDecomposition <> ps var
R3503:3503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3511:3512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3521:3521 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3504:3507 Verdi.Net <> pDst proj
R3509:3510 Verdi.StatePacketPacketDecomposition <> p' var
R3513:3517 Verdi.Net <> pBody proj
R3519:3520 Verdi.StatePacketPacketDecomposition <> p' var
R3459:3483 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R3487:3487 Verdi.StatePacketPacketDecomposition <> q var
R3485:3485 Verdi.StatePacketPacketDecomposition <> p var
R3422:3438 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R3446:3446 Verdi.StatePacketPacketDecomposition <> q var
R3440:3444 Verdi.StatePacketPacketDecomposition <> sigma var
R3385:3401 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R3409:3409 Verdi.StatePacketPacketDecomposition <> p var
R3403:3407 Verdi.StatePacketPacketDecomposition <> sigma var
R3352:3366 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R3368:3372 Verdi.StatePacketPacketDecomposition <> sigma var
R3323:3325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3266:3277 Verdi.Net <> net_handlers meth
R3308:3312 Verdi.StatePacketPacketDecomposition <> sigma var
R3315:3318 Verdi.Net <> pDst proj
R3320:3320 Verdi.StatePacketPacketDecomposition <> p var
R3298:3302 Verdi.Net <> pBody proj
R3304:3304 Verdi.StatePacketPacketDecomposition <> p var
R3289:3292 Verdi.Net <> pSrc proj
R3294:3294 Verdi.StatePacketPacketDecomposition <> p var
R3280:3283 Verdi.Net <> pDst proj
R3285:3285 Verdi.StatePacketPacketDecomposition <> p var
R3326:3326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3330:3331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3335:3336 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3339:3339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3327:3329 Verdi.StatePacketPacketDecomposition <> out var
R3332:3334 Verdi.StatePacketPacketDecomposition <> st' var
R3337:3338 Verdi.StatePacketPacketDecomposition <> ps var
R3768:3779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3801:3812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3838:3849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3850:3867 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R3896:3898 Coq.Lists.List <> map def
R3945:3946 Verdi.StatePacketPacketDecomposition <> ps var
R3910:3917 Verdi.Net <> mkPacket constr
R3937:3939 Coq.Init.Datatypes <> snd def
R3941:3941 Verdi.StatePacketPacketDecomposition <> m var
R3929:3931 Coq.Init.Datatypes <> fst def
R3933:3933 Verdi.StatePacketPacketDecomposition <> m var
R3920:3923 Verdi.Net <> pDst proj
R3925:3925 Verdi.StatePacketPacketDecomposition <> p var
R3869:3893 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R3813:3829 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R3837:3837 Verdi.StatePacketPacketDecomposition <> p var
R3831:3835 Verdi.StatePacketPacketDecomposition <> sigma var
R3780:3794 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R3796:3800 Verdi.StatePacketPacketDecomposition <> sigma var
R3751:3753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3694:3705 Verdi.Net <> net_handlers meth
R3736:3740 Verdi.StatePacketPacketDecomposition <> sigma var
R3743:3746 Verdi.Net <> pDst proj
R3748:3748 Verdi.StatePacketPacketDecomposition <> p var
R3726:3730 Verdi.Net <> pBody proj
R3732:3732 Verdi.StatePacketPacketDecomposition <> p var
R3717:3720 Verdi.Net <> pSrc proj
R3722:3722 Verdi.StatePacketPacketDecomposition <> p var
R3708:3711 Verdi.Net <> pDst proj
R3713:3713 Verdi.StatePacketPacketDecomposition <> p var
R3754:3754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3758:3759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3767:3767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3755:3757 Verdi.StatePacketPacketDecomposition <> out var
R3760:3762 Verdi.StatePacketPacketDecomposition <> st' var
R3765:3766 Verdi.StatePacketPacketDecomposition <> ps var
sec 3963:3975 <> Decomposition
R3994:4006 Verdi.StatePacketPacketDecomposition <> Decomposition class
def 4240:4252 <> packet_eq_dec
R4275:4280 Verdi.Net <> packet rec
R4289:4289 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4297:4301 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4310:4310 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4292:4294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4290:4291 Verdi.StatePacketPacketDecomposition <> p1 var
R4295:4296 Verdi.StatePacketPacketDecomposition <> p2 var
R4304:4307 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4302:4303 Verdi.StatePacketPacketDecomposition <> p1 var
R4308:4309 Verdi.StatePacketPacketDecomposition <> p2 var
R4363:4373 Verdi.Net <> name_eq_dec meth
R4375:4384 Verdi.Net <> msg_eq_dec meth
R4363:4373 Verdi.Net <> name_eq_dec meth
R4363:4373 Verdi.Net <> name_eq_dec meth
R4363:4373 Verdi.Net <> name_eq_dec meth
R4375:4384 Verdi.Net <> msg_eq_dec meth
R4375:4384 Verdi.Net <> msg_eq_dec meth
R4375:4384 Verdi.Net <> msg_eq_dec meth
def 4413:4430 <> composed_invariant
R4443:4443 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4473:4481 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4444:4458 Verdi.StatePacketPacketDecomposition <> state_invariant meth
R4461:4467 Verdi.Net <> nwState proj
R4469:4471 Verdi.StatePacketPacketDecomposition <> net var
R4482:4482 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4550:4559 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4620:4620 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4513:4516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4517:4533 Verdi.StatePacketPacketDecomposition <> network_invariant meth
R4549:4549 Verdi.StatePacketPacketDecomposition <> p var
R4536:4542 Verdi.Net <> nwState proj
R4544:4546 Verdi.StatePacketPacketDecomposition <> net var
R4493:4494 Coq.Lists.List <> In def
R4499:4507 Verdi.Net <> nwPackets proj
R4509:4511 Verdi.StatePacketPacketDecomposition <> net var
R4496:4496 Verdi.StatePacketPacketDecomposition <> p var
R4560:4577 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R4606:4614 Verdi.Net <> nwPackets proj
R4616:4618 Verdi.StatePacketPacketDecomposition <> net var
R4579:4603 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
prf 4632:4659 <> post_net_analyze_sent_packet
R4757:4766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4767:4767 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4805:4809 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4791:4794 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4768:4769 Coq.Lists.List <> In def
R4789:4790 Verdi.StatePacketPacketDecomposition <> ms var
R4771:4771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4778:4779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4787:4787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4772:4775 Verdi.Net <> pDst proj
R4777:4777 Verdi.StatePacketPacketDecomposition <> p var
R4780:4784 Verdi.Net <> pBody proj
R4786:4786 Verdi.StatePacketPacketDecomposition <> p var
R4796:4798 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4795:4795 Verdi.StatePacketPacketDecomposition <> h var
R4799:4802 Verdi.Net <> pSrc proj
R4804:4804 Verdi.StatePacketPacketDecomposition <> p var
R4810:4811 Coq.Lists.List <> In def
R4818:4821 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4816:4817 Verdi.StatePacketPacketDecomposition <> xs var
R4822:4823 Verdi.StatePacketPacketDecomposition <> ys var
R4813:4813 Verdi.StatePacketPacketDecomposition <> p var
R4694:4695 Coq.Lists.List <> In def
R4744:4747 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4700:4702 Coq.Lists.List <> map def
R4742:4743 Verdi.StatePacketPacketDecomposition <> ms var
R4714:4721 Verdi.Net <> mkPacket constr
R4734:4736 Coq.Init.Datatypes <> snd def
R4738:4738 Verdi.StatePacketPacketDecomposition <> m var
R4726:4728 Coq.Init.Datatypes <> fst def
R4730:4730 Verdi.StatePacketPacketDecomposition <> m var
R4723:4723 Verdi.StatePacketPacketDecomposition <> h var
R4750:4753 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4748:4749 Verdi.StatePacketPacketDecomposition <> xs var
R4754:4755 Verdi.StatePacketPacketDecomposition <> ys var
R4697:4697 Verdi.StatePacketPacketDecomposition <> p var
prf 4915:4944 <> post_input_analyze_sent_packet
R5031:5040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5041:5041 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5079:5083 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5065:5068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5042:5043 Coq.Lists.List <> In def
R5063:5064 Verdi.StatePacketPacketDecomposition <> ms var
R5045:5045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5052:5053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5061:5061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5046:5049 Verdi.Net <> pDst proj
R5051:5051 Verdi.StatePacketPacketDecomposition <> p var
R5054:5058 Verdi.Net <> pBody proj
R5060:5060 Verdi.StatePacketPacketDecomposition <> p var
R5070:5072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5069:5069 Verdi.StatePacketPacketDecomposition <> h var
R5073:5076 Verdi.Net <> pSrc proj
R5078:5078 Verdi.StatePacketPacketDecomposition <> p var
R5084:5085 Coq.Lists.List <> In def
R5089:5089 Verdi.StatePacketPacketDecomposition <> l var
R5087:5087 Verdi.StatePacketPacketDecomposition <> p var
R4975:4976 Coq.Lists.List <> In def
R5025:5028 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4981:4983 Coq.Lists.List <> map def
R5023:5024 Verdi.StatePacketPacketDecomposition <> ms var
R4995:5002 Verdi.Net <> mkPacket constr
R5015:5017 Coq.Init.Datatypes <> snd def
R5019:5019 Verdi.StatePacketPacketDecomposition <> m var
R5007:5009 Coq.Init.Datatypes <> fst def
R5011:5011 Verdi.StatePacketPacketDecomposition <> m var
R5004:5004 Verdi.StatePacketPacketDecomposition <> h var
R5029:5029 Verdi.StatePacketPacketDecomposition <> l var
R4978:4978 Verdi.StatePacketPacketDecomposition <> p var
prf 5295:5323 <> nw_nw_distinct_pairs_and_elim
R5374:5383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5399:5408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5455:5464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5465:5489 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R5493:5493 Verdi.StatePacketPacketDecomposition <> b var
R5491:5491 Verdi.StatePacketPacketDecomposition <> a var
R5409:5426 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R5454:5454 Verdi.StatePacketPacketDecomposition <> l var
R5428:5452 Verdi.StatePacketPacketDecomposition <> network_network_invariant meth
R5384:5385 Coq.Lists.List <> In def
R5392:5395 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5390:5391 Verdi.StatePacketPacketDecomposition <> xs var
R5396:5397 Verdi.StatePacketPacketDecomposition <> ys var
R5387:5387 Verdi.StatePacketPacketDecomposition <> b var
R5358:5360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5357:5357 Verdi.StatePacketPacketDecomposition <> l var
R5363:5366 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5361:5362 Verdi.StatePacketPacketDecomposition <> xs var
R5368:5371 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5367:5367 Verdi.StatePacketPacketDecomposition <> a var
R5372:5373 Verdi.StatePacketPacketDecomposition <> ys var
R5597:5625 Verdi.StatePacketPacketDecomposition <> network_network_invariant_sym meth
R5597:5625 Verdi.StatePacketPacketDecomposition <> network_network_invariant_sym meth
prf 5651:5677 <> distinct_pairs_and_app_cons
R5732:5741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5771:5780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5781:5798 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R5805:5808 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5803:5804 Verdi.StatePacketPacketDecomposition <> xs var
R5809:5810 Verdi.StatePacketPacketDecomposition <> ys var
R5800:5800 Verdi.StatePacketPacketDecomposition <> R var
R5742:5759 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R5770:5770 Verdi.StatePacketPacketDecomposition <> l var
R5768:5768 Verdi.StatePacketPacketDecomposition <> R var
R5765:5765 Verdi.StatePacketPacketDecomposition <> A var
R5714:5717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5731:5731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5713:5713 Verdi.StatePacketPacketDecomposition <> l var
R5720:5723 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5718:5719 Verdi.StatePacketPacketDecomposition <> xs var
R5725:5728 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5724:5724 Verdi.StatePacketPacketDecomposition <> p var
R5729:5730 Verdi.StatePacketPacketDecomposition <> ys var
prf 5907:5928 <> distinct_pairs_and_app
R5992:6001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6025:6034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6035:6035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6102:6112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6113:6130 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R6137:6140 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6135:6136 Verdi.StatePacketPacketDecomposition <> l1 var
R6141:6142 Verdi.StatePacketPacketDecomposition <> l2 var
R6132:6132 Verdi.StatePacketPacketDecomposition <> R var
R6064:6076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6084:6096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6097:6097 Verdi.StatePacketPacketDecomposition <> R var
R6101:6101 Verdi.StatePacketPacketDecomposition <> y var
R6099:6099 Verdi.StatePacketPacketDecomposition <> x var
R6077:6078 Coq.Lists.List <> In def
R6082:6083 Verdi.StatePacketPacketDecomposition <> l2 var
R6080:6080 Verdi.StatePacketPacketDecomposition <> y var
R6057:6058 Coq.Lists.List <> In def
R6062:6063 Verdi.StatePacketPacketDecomposition <> l1 var
R6060:6060 Verdi.StatePacketPacketDecomposition <> x var
R6002:6019 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R6023:6024 Verdi.StatePacketPacketDecomposition <> l2 var
R6021:6021 Verdi.StatePacketPacketDecomposition <> R var
R5960:5977 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and def
R5990:5991 Verdi.StatePacketPacketDecomposition <> l1 var
R5988:5988 Verdi.StatePacketPacketDecomposition <> R var
R5985:5985 Verdi.StatePacketPacketDecomposition <> A var
R6233:6241 Coq.Lists.List <> in_app_or thm
prf 6283:6305 <> decomposition_invariant
R6313:6331 Verdi.Net <> inductive_invariant def
R6360:6377 Verdi.StatePacketPacketDecomposition <> composed_invariant def
R6344:6358 Verdi.Net <> step_async_init def
R6333:6342 Verdi.Net <> step_async ind
R6406:6424 Verdi.Net <> inductive_invariant def
R6451:6468 Verdi.StatePacketPacketDecomposition <> composed_invariant def
R6505:6524 Verdi.StatePacketPacketDecomposition <> state_invariant_init meth
R6505:6524 Verdi.StatePacketPacketDecomposition <> state_invariant_init meth
R6540:6548 Verdi.Net <> inductive def
R6551:6568 Verdi.StatePacketPacketDecomposition <> composed_invariant def
R6605:6614 Verdi.Net <> step_async ind
R6605:6614 Verdi.Net <> step_async ind
R6686:6719 Verdi.StatePacketPacketDecomposition <> state_invariant_maintained_deliver meth
R6686:6719 Verdi.StatePacketPacketDecomposition <> state_invariant_maintained_deliver meth
R6749:6776 Verdi.StatePacketPacketDecomposition <> post_net_analyze_sent_packet thm
R6836:6875 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_deliver_new meth
R6892:6931 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_deliver_old meth
R6948:6976 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R6993:7021 Verdi.StatePacketPacketDecomposition <> network_network_invariant_sym meth
R6836:6875 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_deliver_new meth
R6892:6931 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_deliver_old meth
R6948:6976 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R6993:7021 Verdi.StatePacketPacketDecomposition <> network_network_invariant_sym meth
R6836:6875 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_deliver_new meth
R6892:6931 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_deliver_old meth
R6948:6976 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R6993:7021 Verdi.StatePacketPacketDecomposition <> network_network_invariant_sym meth
R7038:7059 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app thm
R7082:7129 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_deliver_new meth
R7132:7158 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app_cons thm
R7038:7059 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app thm
R7082:7129 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_deliver_new meth
R7082:7129 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_deliver_new meth
R7082:7129 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_deliver_new meth
R7132:7158 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app_cons thm
R7132:7158 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app_cons thm
R7132:7158 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app_cons thm
R7211:7258 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_deliver_old meth
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7211:7258 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_deliver_old meth
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7283:7311 Verdi.StatePacketPacketDecomposition <> nw_nw_distinct_pairs_and_elim thm
R7344:7361 Coq.Init.Datatypes <> surjective_pairing thm
R7344:7361 Coq.Init.Datatypes <> surjective_pairing thm
R7344:7361 Coq.Init.Datatypes <> surjective_pairing thm
R7384:7415 Verdi.StatePacketPacketDecomposition <> state_invariant_maintained_input meth
R7384:7415 Verdi.StatePacketPacketDecomposition <> state_invariant_maintained_input meth
R7445:7474 Verdi.StatePacketPacketDecomposition <> post_input_analyze_sent_packet thm
R7517:7554 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_input_new meth
R7579:7616 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_input_old meth
R7517:7554 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_input_new meth
R7579:7616 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_input_old meth
R7517:7554 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_input_new meth
R7579:7616 Verdi.StatePacketPacketDecomposition <> network_invariant_maintained_input_old meth
R7633:7654 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app thm
R7681:7726 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_input_new meth
R7633:7654 Verdi.StatePacketPacketDecomposition <> distinct_pairs_and_app thm
R7681:7726 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_input_new meth
R7681:7726 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_input_new meth
R7681:7726 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_input_new meth
R7785:7813 Verdi.StatePacketPacketDecomposition <> network_network_invariant_sym meth
R7785:7813 Verdi.StatePacketPacketDecomposition <> network_network_invariant_sym meth
R7831:7876 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_input_old meth
R7831:7876 Verdi.StatePacketPacketDecomposition <> network_network_invariant_maintained_input_old meth
R7916:7933 Coq.Init.Datatypes <> surjective_pairing thm
R7916:7933 Coq.Init.Datatypes <> surjective_pairing thm
R7916:7933 Coq.Init.Datatypes <> surjective_pairing thm
R7947:7959 Verdi.StatePacketPacketDecomposition Decomposition <> sec
