COQAUX1 d0522302bdfc404224d84947fda39100 /Users/zhangliao/CoqGym/coq/theories/Numbers/DecimalFacts.v
0 0 VernacProof "tac:no using:no"
841 849 proof_build_time "0.064"
841 849 context_used ""
841 849 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
974 978 proof_build_time "0.011"
0 0 rev_revapp "0.011"
974 978 context_used ""
974 978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1041 1045 proof_build_time "0.001"
0 0 rev_rev "0.001"
1041 1045 context_used ""
1041 1045 proof_check_time "0.000"
1094 1433 context_used ""
1435 1508 context_used ""
0 0 VernacProof "tac:no using:no"
1694 1698 proof_build_time "0.030"
0 0 nzhead_revapp_0 "0.030"
1694 1698 context_used ""
1694 1698 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.745"
0 0 nzhead_revapp "0.745"
1937 1941 context_used ""
1937 1941 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.000"
0 0 nzhead_rev "0.000"
2046 2050 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2310 2314 proof_build_time "0.002"
0 0 rev_nztail_rev "0.002"
2310 2314 context_used ""
2310 2314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2465 2469 proof_build_time "0.014"
0 0 revapp_nil_inv "0.014"
2465 2469 context_used ""
2465 2469 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.001"
0 0 rev_nil_inv "0.001"
2547 2551 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2760 2764 proof_build_time "0.026"
0 0 rev_lnorm_rev "0.026"
2760 2764 context_used ""
2760 2764 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2840 2844 proof_build_time "0.016"
0 0 nzhead_nonzero "0.016"
2840 2844 context_used ""
2840 2844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.004"
0 0 unorm_0 "0.004"
3043 3047 context_used ""
3043 3047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.016"
0 0 unorm_nonnil "0.016"
3131 3135 context_used ""
3131 3135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3215 3219 proof_build_time "0.001"
0 0 nzhead_invol "0.001"
3215 3219 context_used ""
3215 3219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.003"
0 0 unorm_invol "0.003"
3363 3367 context_used ""
3363 3367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.004"
0 0 norm_invol "0.004"
3551 3555 context_used ""
3551 3555 proof_check_time "0.001"
0 0 vo_compile_time "1.049"
