DIGEST 0b162578455d790d9e6be862cf646b78
FExtLib.Programming.Extras
R15:32 Coq.Program.Syntax <> <> lib
R50:53 Coq.Lists.List <> <> lib
R71:76 Coq.Strings.String <> <> lib
R95:118 ExtLib.Structures.Monads <> <> lib
R136:153 ExtLib.Core.RelDec <> <> lib
mod 324:334 <> FunNotation
not 349:349 FunNotation :::x_'$'_x
not 447:447 FunNotation :::'begin'_x_'end'
R513:523 ExtLib.Programming.Extras FunNotation <> mod
def 558:564 <> compose
R576:579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:580 ExtLib.Programming.Extras <> C var
R575:575 ExtLib.Programming.Extras <> B var
R587:590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R591:591 ExtLib.Programming.Extras <> B var
R586:586 ExtLib.Programming.Extras <> A var
R597:597 ExtLib.Programming.Extras <> A var
R602:602 ExtLib.Programming.Extras <> C var
R607:607 ExtLib.Programming.Extras <> g var
R610:610 ExtLib.Programming.Extras <> f var
R612:612 ExtLib.Programming.Extras <> x var
def 628:634 <> uncurry
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R651:654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R655:655 ExtLib.Programming.Extras <> C var
R650:650 ExtLib.Programming.Extras <> B var
R645:645 ExtLib.Programming.Extras <> A var
R662:664 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R661:661 ExtLib.Programming.Extras <> A var
R665:665 ExtLib.Programming.Extras <> B var
R670:670 ExtLib.Programming.Extras <> C var
R688:688 ExtLib.Programming.Extras <> x var
R693:693 ExtLib.Programming.Extras <> f var
R697:697 ExtLib.Programming.Extras <> b var
R695:695 ExtLib.Programming.Extras <> a var
def 712:716 <> const
R725:725 ExtLib.Programming.Extras <> B var
R731:734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R735:735 ExtLib.Programming.Extras <> B var
R730:730 ExtLib.Programming.Extras <> A var
R749:749 ExtLib.Programming.Extras <> x var
def 762:764 <> zip
R774:777 Coq.Init.Datatypes <> list ind
R779:779 ExtLib.Programming.Extras <> A var
R786:789 Coq.Init.Datatypes <> list ind
R791:791 ExtLib.Programming.Extras <> B var
R796:799 Coq.Init.Datatypes <> list ind
R803:805 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R802:802 ExtLib.Programming.Extras <> A var
R806:806 ExtLib.Programming.Extras <> B var
R824:825 ExtLib.Programming.Extras <> ys var
R820:821 ExtLib.Programming.Extras <> xs var
R836:837 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R845:846 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R855:856 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R861:862 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R869:870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R876:877 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R889:890 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R884:884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R886:886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R888:888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R891:893 ExtLib.Programming.Extras <> zip def
R898:899 ExtLib.Programming.Extras <> ys var
R895:896 ExtLib.Programming.Extras <> xs var
def 919:923 <> unzip
R934:937 Coq.Init.Datatypes <> list ind
R941:943 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R940:940 ExtLib.Programming.Extras <> A var
R944:944 ExtLib.Programming.Extras <> B var
R956:958 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R950:953 Coq.Init.Datatypes <> list ind
R955:955 ExtLib.Programming.Extras <> A var
R959:962 Coq.Init.Datatypes <> list ind
R964:964 ExtLib.Programming.Extras <> B var
R975:977 ExtLib.Programming.Extras <> xys var
R986:987 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R992:992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R995:996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R999:999 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R993:994 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R997:998 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1008:1009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1003:1003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1005:1005 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1007:1007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1032:1036 ExtLib.Programming.Extras <> unzip def
R1038:1040 ExtLib.Programming.Extras <> xys var
R1045:1045 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1051:1051 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1047:1048 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1049:1050 ExtLib.Programming.Extras <> xs var
R1053:1054 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1055:1056 ExtLib.Programming.Extras <> ys var
def 1076:1082 <> sum_tot
R1092:1094 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R1091:1091 ExtLib.Programming.Extras <> A var
R1095:1095 ExtLib.Programming.Extras <> A var
R1100:1100 ExtLib.Programming.Extras <> A var
R1111:1111 ExtLib.Programming.Extras <> x var
R1118:1120 Coq.Init.Datatypes <> inl constr
R1131:1133 Coq.Init.Datatypes <> inr constr
def 1159:1165 <> forEach
R1175:1178 Coq.Init.Datatypes <> list ind
R1180:1180 ExtLib.Programming.Extras <> A var
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1191:1191 ExtLib.Programming.Extras <> B var
R1186:1186 ExtLib.Programming.Extras <> A var
R1196:1199 Coq.Init.Datatypes <> list ind
R1201:1201 ExtLib.Programming.Extras <> B var
R1206:1208 Coq.Lists.List <> map def
R1212:1213 ExtLib.Programming.Extras <> xs var
R1210:1210 ExtLib.Programming.Extras <> f var
def 1228:1237 <> lsingleton
R1246:1246 ExtLib.Programming.Extras <> A var
R1251:1254 Coq.Init.Datatypes <> list ind
R1256:1256 ExtLib.Programming.Extras <> A var
R1261:1261 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1263:1263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1262:1262 ExtLib.Programming.Extras <> x var
def 1278:1283 <> firstf
R1297:1298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1299:1299 ExtLib.Programming.Extras <> C var
R1296:1296 ExtLib.Programming.Extras <> A var
R1307:1307 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1306:1306 ExtLib.Programming.Extras <> A var
R1308:1308 ExtLib.Programming.Extras <> B var
R1314:1314 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1313:1313 ExtLib.Programming.Extras <> C var
R1315:1315 ExtLib.Programming.Extras <> B var
R1333:1334 ExtLib.Programming.Extras <> xy var
R1339:1339 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1343:1344 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1346:1346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1340:1340 ExtLib.Programming.Extras <> f var
R1342:1342 ExtLib.Programming.Extras <> x var
R1345:1345 ExtLib.Programming.Extras <> y var
def 1361:1367 <> secondf
R1381:1382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1383:1383 ExtLib.Programming.Extras <> C var
R1380:1380 ExtLib.Programming.Extras <> B var
R1391:1391 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1390:1390 ExtLib.Programming.Extras <> A var
R1392:1392 ExtLib.Programming.Extras <> B var
R1398:1398 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1397:1397 ExtLib.Programming.Extras <> A var
R1399:1399 ExtLib.Programming.Extras <> C var
R1417:1418 ExtLib.Programming.Extras <> xy var
R1423:1423 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1425:1426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1430:1430 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1424:1424 ExtLib.Programming.Extras <> x var
R1427:1427 ExtLib.Programming.Extras <> f var
R1429:1429 ExtLib.Programming.Extras <> y var
def 1443:1448 <> update
R1466:1471 ExtLib.Core.RelDec <> RelDec class
R1475:1476 Coq.Init.Logic <> eq ind
R1478:1478 ExtLib.Programming.Extras <> K var
R1490:1493 Coq.Init.Datatypes <> list ind
R1497:1499 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1496:1496 ExtLib.Programming.Extras <> K var
R1500:1500 ExtLib.Programming.Extras <> V var
R1512:1512 ExtLib.Programming.Extras <> l var
R1521:1522 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1527:1527 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1533:1533 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1528:1528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1530:1530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1532:1532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1529:1529 ExtLib.Programming.Extras <> x var
R1531:1531 ExtLib.Programming.Extras <> v var
R1542:1543 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1537:1537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1539:1539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1541:1541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1553:1558 ExtLib.Core.RelDec <> eq_dec def
R1560:1560 ExtLib.Programming.Extras <> x var
R1589:1590 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1584:1584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1588:1588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1591:1596 ExtLib.Programming.Extras <> update def
R1600:1600 ExtLib.Programming.Extras <> v var
R1598:1598 ExtLib.Programming.Extras <> x var
R1574:1575 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1569:1569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1573:1573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1570:1570 ExtLib.Programming.Extras <> x var
R1572:1572 ExtLib.Programming.Extras <> v var
def 1622:1631 <> updateMany
R1649:1654 ExtLib.Core.RelDec <> RelDec class
R1658:1659 Coq.Init.Logic <> eq ind
R1661:1661 ExtLib.Programming.Extras <> K var
R1672:1675 Coq.Init.Datatypes <> list ind
R1679:1681 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1678:1678 ExtLib.Programming.Extras <> K var
R1682:1682 ExtLib.Programming.Extras <> V var
R1692:1695 Coq.Init.Datatypes <> list ind
R1699:1701 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1698:1698 ExtLib.Programming.Extras <> K var
R1702:1702 ExtLib.Programming.Extras <> V var
R1708:1711 Coq.Init.Datatypes <> list ind
R1715:1717 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1714:1714 ExtLib.Programming.Extras <> K var
R1718:1718 ExtLib.Programming.Extras <> V var
R1728:1737 Coq.Lists.List <> fold_right def
R1761:1763 ExtLib.Programming.Extras <> ups var
R1756:1759 ExtLib.Programming.Extras <> init var
R1740:1746 ExtLib.Programming.Extras <> uncurry def
R1748:1753 ExtLib.Programming.Extras <> update def
