DIGEST 77fe3a4a0125c69f7bbf58985356ba6a
FExtLib.Programming.Show
R8:24 Coq.Strings.Ascii <> <> lib
R35:52 Coq.Strings.String <> <> lib
R70:87 Coq.Strings.String <> <> lib
R105:118 Coq.Program.Wf <> <> lib
R136:152 Coq.PArith.BinPos <> <> lib
R170:186 Coq.ZArith.ZArith <> <> lib
R204:227 ExtLib.Structures.Monoid <> <> lib
R245:271 ExtLib.Structures.Reducible <> <> lib
R289:316 ExtLib.Programming.Injection <> <> lib
R334:349 ExtLib.Data.Char <> <> lib
R367:384 ExtLib.Data.String <> <> lib
R402:416 ExtLib.Data.Fun <> <> lib
R434:451 ExtLib.Core.RelDec <> <> lib
def 566:570 <> showM
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R650:650 ExtLib.Programming.Show <> m var
R638:643 ExtLib.Structures.Monoid <> Monoid rec
R645:645 ExtLib.Programming.Show <> m var
R617:625 ExtLib.Programming.Injection <> Injection class
R633:633 ExtLib.Programming.Show <> m var
R627:631 Coq.Strings.Ascii <> ascii ind
rec 672:681 <> ShowScheme
proj 714:721 <> show_mon
proj 740:747 <> show_inj
R725:730 ExtLib.Structures.Monoid <> Monoid rec
R736:736 ExtLib.Programming.Show <> T var
R751:759 ExtLib.Programming.Injection <> Injection class
R767:767 ExtLib.Programming.Show <> T var
R761:765 Coq.Strings.Ascii <> ascii ind
inst 789:805 <> ShowScheme_string
R809:818 ExtLib.Programming.Show <> ShowScheme class
R820:825 Coq.Strings.String <> string ind
R867:874 ExtLib.Programming.Show <> show_inj meth
R832:839 ExtLib.Programming.Show <> show_mon meth
R844:863 ExtLib.Data.String <> Monoid_string_append def
R888:893 Coq.Strings.String <> String constr
R897:907 Coq.Strings.String <> EmptyString constr
R895:895 ExtLib.Programming.Show <> x var
inst 929:953 <> ShowScheme_string_compose
R957:966 ExtLib.Programming.Show <> ShowScheme class
R975:978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R979:984 Coq.Strings.String <> string ind
R969:974 Coq.Strings.String <> string ind
R1028:1035 ExtLib.Programming.Show <> show_inj meth
R992:999 ExtLib.Programming.Show <> show_mon meth
R1004:1017 ExtLib.Data.Fun <> Monoid_compose def
R1019:1024 Coq.Strings.String <> string ind
R1040:1045 Coq.Strings.String <> String constr
def 1074:1080 <> runShow
R1091:1100 ExtLib.Programming.Show <> ShowScheme class
R1102:1102 ExtLib.Programming.Show <> T var
R1110:1114 ExtLib.Programming.Show <> showM def
R1119:1119 ExtLib.Programming.Show <> T var
R1126:1126 ExtLib.Programming.Show <> m var
R1139:1146 ExtLib.Programming.Show <> show_mon meth
R1130:1137 ExtLib.Programming.Show <> show_inj meth
ind 1168:1171 <> Show
constr 1206:1209 <> show
rec 1168:1171 <> Show
proj 1206:1209 <> show
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1222 ExtLib.Programming.Show <> showM def
R1213:1213 ExtLib.Programming.Show <> T var
def 1253:1261 <> to_string
R1272:1275 ExtLib.Programming.Show <> Show class
R1277:1277 ExtLib.Programming.Show <> T var
R1285:1285 ExtLib.Programming.Show <> T var
R1290:1295 Coq.Strings.String <> string ind
R1302:1308 ExtLib.Programming.Show <> runShow def
R1311:1314 ExtLib.Programming.Show <> show def
R1316:1316 ExtLib.Programming.Show <> v var
def 1354:1358 <> empty
R1362:1366 ExtLib.Programming.Show <> showM def
R1386:1396 ExtLib.Structures.Monoid <> monoid_unit proj
R1398:1398 ExtLib.Programming.Show <> m var
def 1424:1426 <> cat
R1435:1439 ExtLib.Programming.Show <> showM def
R1444:1448 ExtLib.Programming.Show <> showM def
R1468:1478 ExtLib.Structures.Monoid <> monoid_plus proj
R1493:1493 ExtLib.Programming.Show <> b var
R1499:1499 ExtLib.Programming.Show <> m var
R1497:1497 ExtLib.Programming.Show <> i var
R1483:1483 ExtLib.Programming.Show <> a var
R1489:1489 ExtLib.Programming.Show <> m var
R1487:1487 ExtLib.Programming.Show <> i var
R1480:1480 ExtLib.Programming.Show <> m var
inst 1531:1551 <> Injection_ascii_showM
R1555:1563 ExtLib.Programming.Injection <> Injection class
R1571:1575 ExtLib.Programming.Show <> showM def
R1565:1569 Coq.Strings.Ascii <> ascii ind
R1604:1604 ExtLib.Programming.Show <> i var
R1606:1606 ExtLib.Programming.Show <> v var
def 1631:1640 <> show_exact
R1647:1652 Coq.Strings.String <> string ind
R1657:1661 ExtLib.Programming.Show <> showM def
R1674:1674 ExtLib.Programming.Show <> s var
R1687:1697 Coq.Strings.String <> EmptyString constr
R1702:1706 ExtLib.Programming.Show <> empty def
R1714:1719 Coq.Strings.String <> String constr
R1729:1731 ExtLib.Programming.Show <> cat def
R1745:1754 ExtLib.Programming.Show <> show_exact def
R1734:1739 ExtLib.Programming.Injection <> inject def
mod 1775:1786 <> ShowNotation
R1852:1854 ExtLib.Programming.Show <> cat def
not 1839:1839 ShowNotation ::show_scope:x_'<<'_x
R1902:1939 ExtLib.Programming.Show <> show_exact def
def 1955:1966 ShowNotation _inject_char
R1975:1978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1979:1983 ExtLib.Programming.Show <> showM def
R1970:1974 Coq.Strings.Ascii <> ascii ind
R1988:1993 ExtLib.Programming.Injection <> inject def
R1998:2036 ExtLib.Programming.Show ShowNotation _inject_char def
R2043:2054 ExtLib.Programming.Show ShowNotation <> mod
def 2081:2086 <> indent
R2098:2102 ExtLib.Programming.Show <> showM def
R2110:2114 ExtLib.Programming.Show <> showM def
R2119:2123 ExtLib.Programming.Show <> showM def
R2140:2157 Coq.Strings.Ascii <> ascii_of_nat def
R2192:2192 ExtLib.Programming.Show <> v var
R2299:2301 ExtLib.Programming.Show <> mon var
R2209:2214 ExtLib.Core.RelDec <> eq_dec def
R2218:2219 ExtLib.Programming.Show <> nl var
R2216:2216 ExtLib.Programming.Show <> a var
R2292:2294 ExtLib.Programming.Show <> inj var
R2296:2296 ExtLib.Programming.Show <> a var
R2235:2245 ExtLib.Structures.Monoid <> monoid_plus proj
R2260:2265 ExtLib.Programming.Show <> indent var
R2273:2275 ExtLib.Programming.Show <> mon var
R2269:2271 ExtLib.Programming.Show <> inj var
R2252:2254 ExtLib.Programming.Show <> inj var
R2256:2256 ExtLib.Programming.Show <> a var
R2247:2249 ExtLib.Programming.Show <> mon var
sec 2313:2317 <> sepBy
def 2400:2404 <> sepBy
R2436:2443 ExtLib.Structures.Reducible <> Foldable class
R2447:2451 ExtLib.Programming.Show <> showM def
R2445:2445 ExtLib.Programming.Show <> T var
R2461:2465 ExtLib.Programming.Show <> showM def
R2474:2474 ExtLib.Programming.Show <> T var
R2479:2483 ExtLib.Programming.Show <> showM def
R2504:2507 ExtLib.Structures.Reducible <> fold def
R2634:2635 ExtLib.Programming.Show <> ls var
R2629:2632 Coq.Init.Datatypes <> None constr
R2537:2539 ExtLib.Programming.Show <> acc var
R2558:2561 Coq.Init.Datatypes <> None constr
R2566:2569 Coq.Init.Datatypes <> Some constr
R2571:2571 ExtLib.Programming.Show <> s var
R2585:2588 Coq.Init.Datatypes <> Some constr
R2595:2598 Coq.Init.Datatypes <> Some constr
R2609:2612 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R2602:2605 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R2606:2608 ExtLib.Programming.Show <> sep var
R2613:2613 ExtLib.Programming.Show <> s var
R2656:2659 Coq.Init.Datatypes <> None constr
R2664:2668 ExtLib.Programming.Show <> empty def
R2678:2681 Coq.Init.Datatypes <> Some constr
R2703:2707 ExtLib.Programming.Show sepBy <> sec
sec 2719:2725 <> sepBy_f
var 2807:2807 sepBy_f T
var 2818:2818 sepBy_f E
R2856:2863 ExtLib.Structures.Reducible <> Foldable class
R2867:2867 ExtLib.Programming.Show <> sepBy_f.E var
R2865:2865 ExtLib.Programming.Show <> sepBy_f.T var
var 2895:2895 sepBy_f f
R2900:2903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2904:2908 ExtLib.Programming.Show <> showM def
R2899:2899 ExtLib.Programming.Show <> sepBy_f.E var
def 2938:2944 <> sepBy_f
R2953:2957 ExtLib.Programming.Show <> showM def
R2966:2966 ExtLib.Programming.Show <> sepBy_f.T var
R2971:2975 ExtLib.Programming.Show <> showM def
R2996:2999 ExtLib.Structures.Reducible <> fold def
R3132:3133 ExtLib.Programming.Show <> ls var
R3127:3130 Coq.Init.Datatypes <> None constr
R3029:3031 ExtLib.Programming.Show <> acc var
R3050:3053 Coq.Init.Datatypes <> None constr
R3058:3061 Coq.Init.Datatypes <> Some constr
R3064:3064 ExtLib.Programming.Show <> sepBy_f.f var
R3066:3066 ExtLib.Programming.Show <> s var
R3081:3084 Coq.Init.Datatypes <> Some constr
R3091:3094 Coq.Init.Datatypes <> Some constr
R3105:3108 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R3098:3101 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R3102:3104 ExtLib.Programming.Show <> sep var
R3109:3109 ExtLib.Programming.Show <> sepBy_f.f var
R3111:3111 ExtLib.Programming.Show <> s var
R3154:3157 Coq.Init.Datatypes <> None constr
R3162:3166 ExtLib.Programming.Show <> empty def
R3176:3179 Coq.Init.Datatypes <> Some constr
R3201:3207 ExtLib.Programming.Show sepBy_f <> sec
def 3234:3237 <> wrap
R3255:3259 ExtLib.Programming.Show <> showM def
R3267:3271 ExtLib.Programming.Show <> showM def
R3276:3280 ExtLib.Programming.Show <> showM def
R3287:3289 ExtLib.Programming.Show <> cat def
R3299:3301 ExtLib.Programming.Show <> cat def
R3305:3309 ExtLib.Programming.Show <> after var
R3303:3303 ExtLib.Programming.Show <> x var
R3291:3296 ExtLib.Programming.Show <> before var
sec 3322:3329 <> sum_Show
def 3412:3419 <> sum_Show
R3475:3478 ExtLib.Programming.Show <> Show class
R3486:3486 ExtLib.Programming.Show <> A var
R3493:3496 ExtLib.Programming.Show <> Show class
R3504:3504 ExtLib.Programming.Show <> B var
R3511:3514 ExtLib.Programming.Show <> Show class
R3524:3524 Coq.Init.Datatypes <> ::type_scope:x_'+'_x not
R3523:3523 ExtLib.Programming.Show <> A var
R3525:3525 ExtLib.Programming.Show <> B var
R3590:3590 ExtLib.Programming.Show <> s var
R3609:3611 Coq.Init.Datatypes <> inl constr
R3618:3618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3642:3643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3650:3650 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3619:3628 ExtLib.Programming.Show <> show_exact def
R3644:3647 ExtLib.Programming.Show <> show def
R3664:3666 Coq.Init.Datatypes <> inr constr
R3673:3673 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3697:3698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3705:3705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3674:3683 ExtLib.Programming.Show <> show_exact def
R3699:3702 ExtLib.Programming.Show <> show def
R3802:3813 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R3783:3794 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R3763:3774 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R3748:3759 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R3760:3762 ExtLib.Programming.Show <> tag var
R3795:3801 ExtLib.Programming.Show <> payload var
R3829:3836 ExtLib.Programming.Show sum_Show <> sec
sec 3848:3860 <> foldable_Show
R3908:3915 ExtLib.Structures.Reducible <> Foldable class
R3919:3919 ExtLib.Programming.Show <> A var
R3917:3917 ExtLib.Programming.Show <> B var
R3928:3931 ExtLib.Programming.Show <> Show class
R3933:3933 ExtLib.Programming.Show <> A var
inst 3969:3981 <> foldable_Show
R3985:3988 ExtLib.Programming.Show <> Show class
R3990:3990 ExtLib.Programming.Show <> foldable_Show.B var
R4001:4004 ExtLib.Programming.Show <> show def
R4011:4017 ExtLib.Programming.Show <> sepBy_f def
R4049:4049 ExtLib.Programming.Show <> s var
R4025:4034 ExtLib.Programming.Show <> show_exact def
R4019:4022 ExtLib.Programming.Show <> show def
R4059:4071 ExtLib.Programming.Show foldable_Show <> sec
def 4096:4104 <> iter_show
R4112:4115 Coq.Init.Datatypes <> list ind
R4117:4121 ExtLib.Programming.Show <> showM def
R4126:4130 ExtLib.Programming.Show <> showM def
R4143:4144 ExtLib.Programming.Show <> ss var
R4157:4159 Coq.Init.Datatypes <> nil constr
R4164:4168 ExtLib.Programming.Show <> empty def
R4176:4179 Coq.Init.Datatypes <> cons constr
R4189:4191 ExtLib.Programming.Show <> cat def
R4196:4204 ExtLib.Programming.Show <> iter_show def
R4206:4207 ExtLib.Programming.Show <> ss var
sec 4226:4240 <> hiding_notation
inst 4349:4357 <> unit_Show
R4361:4364 ExtLib.Programming.Show <> Show class
R4366:4369 Coq.Init.Datatypes <> unit ind
R4378:4381 ExtLib.Programming.Show <> show def
inst 4421:4429 <> bool_Show
R4433:4436 ExtLib.Programming.Show <> Show class
R4438:4441 Coq.Init.Datatypes <> bool ind
R4450:4453 ExtLib.Programming.Show <> show def
R4463:4463 ExtLib.Programming.Show <> b var
inst 4525:4534 <> ascii_Show
R4538:4541 ExtLib.Programming.Show <> Show class
R4543:4547 Coq.Strings.Ascii <> ascii ind
R4579:4582 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R4574:4577 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R4578:4578 ExtLib.Programming.Show <> a var
inst 4611:4621 <> string_Show
R4625:4628 ExtLib.Programming.Show <> Show class
R4630:4635 Coq.Strings.String <> string ind
R4644:4647 ExtLib.Programming.Show <> show def
R4668:4671 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R4663:4666 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R4667:4667 ExtLib.Programming.Show <> s var
def 4705:4712 <> nat_show
R4717:4719 Coq.Init.Datatypes <> nat ind
R4736:4740 ExtLib.Programming.Show <> showM def
R4752:4772 Coq.Arith.Compare_dec <> le_gt_dec def
R4842:4855 Coq.Numbers.Natural.Peano.NPeano Nat div def
R4871:4871 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R4886:4891 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R4931:4931 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R4873:4880 ExtLib.Programming.Show <> nat_show def
R4882:4883 ExtLib.Programming.Show <> n' var
R4892:4897 ExtLib.Programming.Injection <> inject def
R4900:4915 ExtLib.Data.Char <> digit2ascii def
R4919:4921 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4924:4926 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4927:4928 ExtLib.Programming.Show <> n' var
R4789:4794 ExtLib.Programming.Injection <> inject def
R4797:4812 ExtLib.Data.Char <> digit2ascii def
R4984:4986 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4965:4978 Coq.Numbers.Natural.Peano.NPeano Nat div def
R4984:4986 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4965:4978 Coq.Numbers.Natural.Peano.NPeano Nat div def
R5010:5026 Coq.Numbers.Natural.Peano.NPeano Nat div_lt thm
R5010:5026 Coq.Numbers.Natural.Peano.NPeano Nat div_lt thm
R5052:5061 Coq.Arith.Lt <> lt_O_Sn syndef
R5052:5061 Coq.Arith.Lt <> lt_O_Sn syndef
R5052:5061 Coq.Arith.Lt <> lt_O_Sn syndef
inst 5117:5124 <> nat_Show
R5128:5131 ExtLib.Programming.Show <> Show class
R5133:5135 Coq.Init.Datatypes <> nat ind
R5142:5145 ExtLib.Programming.Show <> show def
R5150:5157 ExtLib.Programming.Show <> nat_show def
inst 5181:5193 <> Show_positive
R5197:5200 ExtLib.Programming.Show <> Show class
R5202:5209 Coq.Numbers.BinNums <> positive ind
R5227:5234 ExtLib.Programming.Show <> nat_show def
R5237:5246 Coq.PArith.BinPos Pos to_nat def
R5248:5248 ExtLib.Programming.Show <> x var
inst 5271:5276 <> Show_Z
R5280:5283 ExtLib.Programming.Show <> Show class
R5285:5285 Coq.Numbers.BinNums <> Z ind
R5315:5315 ExtLib.Programming.Show <> x var
R5330:5331 Coq.Numbers.BinNums <> Z0 constr
R5353:5356 Coq.Numbers.BinNums <> Zpos constr
R5363:5366 ExtLib.Programming.Show <> show def
R5378:5381 Coq.Numbers.BinNums <> Zneg constr
R5396:5399 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R5400:5403 ExtLib.Programming.Show <> show def
sec 5429:5437 hiding_notation pair_Show
def 5467:5475 <> pair_Show
R5533:5536 ExtLib.Programming.Show <> Show class
R5538:5538 ExtLib.Programming.Show <> A var
R5545:5548 ExtLib.Programming.Show <> Show class
R5550:5550 ExtLib.Programming.Show <> B var
R5559:5562 ExtLib.Programming.Show <> Show class
R5566:5566 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5565:5565 ExtLib.Programming.Show <> A var
R5567:5567 ExtLib.Programming.Show <> B var
R5609:5609 ExtLib.Programming.Show <> p var
R5662:5665 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R5652:5655 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R5640:5643 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R5630:5633 ExtLib.Programming.Show ShowNotation ::show_scope:x_'<<'_x not
R5634:5637 ExtLib.Programming.Show <> show def
R5639:5639 ExtLib.Programming.Show <> a var
R5656:5659 ExtLib.Programming.Show <> show def
R5661:5661 ExtLib.Programming.Show <> b var
R5682:5690 ExtLib.Programming.Show hiding_notation.pair_Show <> sec
R5697:5711 ExtLib.Programming.Show hiding_notation <> sec
