DIGEST fdafa85664a0761f2afbc707bf53c219
FLinAlg.support.mult_by_scalars
R1508:1516 LinAlg.support.pointwise <> <> lib
R1534:1543 LinAlg.support.modify_seq <> <> lib
R1561:1579 LinAlg.LinAlg.vecspaces_verybasic <> <> lib
def 1625:1639 <> mult_by_scalars
R1646:1649 Algebra.Ring_cat <> ring rec
R1657:1662 Algebra.Module_cat <> module rec
R1664:1664 LinAlg.support.mult_by_scalars <> R var
R1675:1677 LinAlg.support.finite <> Nat def
R1685:1687 Algebra.Sets <> Map rec
R1697:1697 LinAlg.support.mult_by_scalars <> R var
R1690:1692 LinAlg.support.finite <> fin def
R1694:1694 LinAlg.support.mult_by_scalars <> N var
R1705:1707 Algebra.Sets <> Map rec
R1717:1717 LinAlg.support.mult_by_scalars <> V var
R1710:1712 LinAlg.support.finite <> fin def
R1714:1714 LinAlg.support.mult_by_scalars <> N var
R1725:1727 Algebra.Sets <> MAP def
R1737:1737 LinAlg.support.mult_by_scalars <> V var
R1730:1732 LinAlg.support.finite <> fin def
R1734:1734 LinAlg.support.mult_by_scalars <> N var
R1742:1750 LinAlg.support.pointwise <> pointwise def
R1787:1787 LinAlg.support.mult_by_scalars <> v var
R1785:1785 LinAlg.support.mult_by_scalars <> a var
R1753:1759 Algebra.Cartesian <> uncurry def
R1762:1772 Algebra.Module_facts <> MODULE_comp thm
R1780:1780 LinAlg.support.mult_by_scalars <> V var
prf 1797:1816 <> mult_by_scalars_comp
R1833:1836 Algebra.Ring_cat <> ring rec
R1844:1849 Algebra.Module_cat <> module rec
R1851:1851 LinAlg.support.mult_by_scalars <> R var
R1859:1861 LinAlg.support.finite <> Nat def
R1871:1873 Algebra.Sets <> MAP def
R1883:1883 LinAlg.support.mult_by_scalars <> R var
R1876:1878 LinAlg.support.finite <> fin def
R1880:1880 LinAlg.support.mult_by_scalars <> N var
R1896:1898 Algebra.Sets <> MAP def
R1908:1908 LinAlg.support.mult_by_scalars <> V var
R1901:1903 LinAlg.support.finite <> fin def
R1905:1905 LinAlg.support.mult_by_scalars <> N var
R1924:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1940:1943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1963:1966 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1986:1989 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1944:1958 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1962:1962 LinAlg.support.mult_by_scalars <> v var
R1960:1960 LinAlg.support.mult_by_scalars <> a var
R1967:1981 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R1985:1985 LinAlg.support.mult_by_scalars <> w var
R1983:1983 LinAlg.support.mult_by_scalars <> b var
R1930:1933 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1935:1938 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1929:1929 LinAlg.support.mult_by_scalars <> v var
R1934:1934 LinAlg.support.mult_by_scalars <> w var
R1914:1917 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1919:1922 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1913:1913 LinAlg.support.mult_by_scalars <> a var
R1918:1918 LinAlg.support.mult_by_scalars <> b var
R2008:2022 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2040:2061 LinAlg.support.pointwise <> pointwise_comp_general thm
R2067:2069 LinAlg.support.finite <> fin def
R2040:2061 LinAlg.support.pointwise <> pointwise_comp_general thm
R2067:2069 LinAlg.support.finite <> fin def
prf 2129:2159 <> mult_by_scalars_fun2_compatible
R2176:2179 Algebra.Ring_cat <> ring rec
R2187:2192 Algebra.Module_cat <> module rec
R2194:2194 LinAlg.support.mult_by_scalars <> R var
R2202:2204 LinAlg.support.finite <> Nat def
R2209:2223 Algebra.Cartesian <> fun2_compatible def
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2277:2280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2281:2283 Algebra.Sets <> MAP def
R2270:2272 Algebra.Sets <> MAP def
R2259:2261 Algebra.Sets <> MAP def
R2229:2243 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2256:2256 LinAlg.support.mult_by_scalars <> N var
R2249:2249 LinAlg.support.mult_by_scalars <> V var
R2297:2316 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R2297:2316 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
prf 2408:2428 <> mult_by_scalars_Seqtl
R2445:2448 Algebra.Ring_cat <> ring rec
R2456:2461 Algebra.Module_cat <> module rec
R2463:2463 LinAlg.support.mult_by_scalars <> R var
R2471:2473 LinAlg.support.finite <> Nat def
R2481:2483 Algebra.Sets <> Map rec
R2493:2493 LinAlg.support.mult_by_scalars <> R var
R2486:2488 LinAlg.support.finite <> fin def
R2490:2490 LinAlg.support.mult_by_scalars <> N var
R2504:2506 Algebra.Sets <> Map rec
R2516:2516 LinAlg.support.mult_by_scalars <> V var
R2509:2511 LinAlg.support.finite <> fin def
R2513:2513 LinAlg.support.mult_by_scalars <> N var
R2556:2559 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2587:2590 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2521:2535 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2548:2552 LinAlg.support.conshdtl <> Seqtl def
R2554:2554 LinAlg.support.mult_by_scalars <> v var
R2538:2542 LinAlg.support.conshdtl <> Seqtl def
R2544:2544 LinAlg.support.mult_by_scalars <> a var
R2560:2564 LinAlg.support.conshdtl <> Seqtl def
R2567:2581 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2585:2585 LinAlg.support.mult_by_scalars <> v var
R2583:2583 LinAlg.support.mult_by_scalars <> a var
R2609:2623 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2640:2642 Algebra.Sets <> Sym thm
R2640:2642 Algebra.Sets <> Sym thm
prf 2722:2743 <> mult_by_scalars_concat
R2760:2763 Algebra.Ring_cat <> ring rec
R2771:2776 Algebra.Module_cat <> module rec
R2778:2778 LinAlg.support.mult_by_scalars <> R var
R2788:2790 LinAlg.support.finite <> Nat def
R2798:2800 Algebra.Sets <> Map rec
R2810:2810 LinAlg.support.mult_by_scalars <> R var
R2803:2805 LinAlg.support.finite <> fin def
R2807:2807 LinAlg.support.mult_by_scalars <> N var
R2821:2823 Algebra.Sets <> Map rec
R2833:2833 LinAlg.support.mult_by_scalars <> R var
R2826:2828 LinAlg.support.finite <> fin def
R2830:2830 LinAlg.support.mult_by_scalars <> M var
R2841:2843 Algebra.Sets <> Map rec
R2853:2853 LinAlg.support.mult_by_scalars <> V var
R2846:2848 LinAlg.support.finite <> fin def
R2850:2850 LinAlg.support.mult_by_scalars <> N var
R2861:2863 Algebra.Sets <> Map rec
R2873:2873 LinAlg.support.mult_by_scalars <> V var
R2866:2868 LinAlg.support.finite <> fin def
R2870:2870 LinAlg.support.mult_by_scalars <> M var
R2911:2915 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2958:2961 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2878:2892 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2905:2908 LinAlg.support.concat <> :::x_'++'_x not
R2904:2904 LinAlg.support.mult_by_scalars <> v var
R2909:2909 LinAlg.support.mult_by_scalars <> w var
R2896:2899 LinAlg.support.concat <> :::x_'++'_x not
R2895:2895 LinAlg.support.mult_by_scalars <> a var
R2900:2900 LinAlg.support.mult_by_scalars <> b var
R2935:2938 LinAlg.support.concat <> :::x_'++'_x not
R2916:2930 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2934:2934 LinAlg.support.mult_by_scalars <> v var
R2932:2932 LinAlg.support.mult_by_scalars <> a var
R2939:2953 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R2957:2957 LinAlg.support.mult_by_scalars <> w var
R2955:2955 LinAlg.support.mult_by_scalars <> b var
R2980:2994 LinAlg.support.mult_by_scalars <> mult_by_scalars def
prf 3083:3108 <> mult_by_scalars_modify_seq
R3125:3129 Algebra.Field_cat <> field rec
R3137:3147 LinAlg.LinAlg.vecspaces_verybasic <> vectorspace def
R3149:3149 LinAlg.support.mult_by_scalars <> F var
R3157:3159 LinAlg.support.finite <> Nat def
R3167:3169 LinAlg.support.finite <> seq def
R3173:3173 LinAlg.support.mult_by_scalars <> F var
R3171:3171 LinAlg.support.mult_by_scalars <> n var
R3185:3187 LinAlg.support.finite <> seq def
R3191:3191 LinAlg.support.mult_by_scalars <> V var
R3189:3189 LinAlg.support.mult_by_scalars <> n var
R3199:3201 LinAlg.support.finite <> fin def
R3203:3203 LinAlg.support.mult_by_scalars <> n var
R3211:3211 LinAlg.support.mult_by_scalars <> F var
R3252:3256 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3302:3305 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3306:3308 LinAlg.support.finite <> seq def
R3216:3230 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3251:3251 LinAlg.support.mult_by_scalars <> k var
R3233:3242 LinAlg.support.modify_seq <> modify_seq def
R3248:3248 LinAlg.support.mult_by_scalars <> q var
R3246:3246 LinAlg.support.mult_by_scalars <> i var
R3244:3244 LinAlg.support.mult_by_scalars <> p var
R3257:3266 LinAlg.support.modify_seq <> modify_seq def
R3294:3297 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3293:3293 LinAlg.support.mult_by_scalars <> q var
R3298:3298 LinAlg.support.mult_by_scalars <> k var
R3300:3300 LinAlg.support.mult_by_scalars <> i var
R3290:3290 LinAlg.support.mult_by_scalars <> i var
R3269:3283 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3287:3287 LinAlg.support.mult_by_scalars <> k var
R3285:3285 LinAlg.support.mult_by_scalars <> p var
R3408:3412 LinAlg.support.finite <> index proj
R3441:3455 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3459:3461 LinAlg.support.conshdtl <> :::x_';;'_x not
R3462:3466 LinAlg.support.conshdtl <> Seqtl def
R3429:3433 Algebra.Sets <> Trans thm
R3441:3455 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3459:3461 LinAlg.support.conshdtl <> :::x_';;'_x not
R3462:3466 LinAlg.support.conshdtl <> Seqtl def
R3429:3433 Algebra.Sets <> Trans thm
R3512:3526 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3549:3551 LinAlg.support.conshdtl <> :::x_';;'_x not
R3543:3546 LinAlg.support.conshdtl <> head def
R3552:3556 LinAlg.support.conshdtl <> Seqtl def
R3530:3532 LinAlg.support.conshdtl <> :::x_';;'_x not
R3533:3537 LinAlg.support.conshdtl <> Seqtl def
R3500:3504 Algebra.Sets <> Trans thm
R3512:3526 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3549:3551 LinAlg.support.conshdtl <> :::x_';;'_x not
R3543:3546 LinAlg.support.conshdtl <> head def
R3552:3556 LinAlg.support.conshdtl <> Seqtl def
R3530:3532 LinAlg.support.conshdtl <> :::x_';;'_x not
R3533:3537 LinAlg.support.conshdtl <> Seqtl def
R3500:3504 Algebra.Sets <> Trans thm
R3570:3584 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3601:3605 LinAlg.support.finite <> toMap thm
R3614:3627 LinAlg.support.pointwise <> pointwise_comp thm
R3601:3605 LinAlg.support.finite <> toMap thm
R3614:3627 LinAlg.support.pointwise <> pointwise_comp thm
R3678:3680 LinAlg.support.conshdtl <> :::x_';;'_x not
R3668:3671 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3672:3675 LinAlg.support.conshdtl <> head def
R3681:3695 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3708:3712 LinAlg.support.conshdtl <> Seqtl def
R3698:3702 LinAlg.support.conshdtl <> Seqtl def
R3655:3659 Algebra.Sets <> Trans thm
R3678:3680 LinAlg.support.conshdtl <> :::x_';;'_x not
R3668:3671 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3672:3675 LinAlg.support.conshdtl <> head def
R3681:3695 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3708:3712 LinAlg.support.conshdtl <> Seqtl def
R3698:3702 LinAlg.support.conshdtl <> Seqtl def
R3655:3659 Algebra.Sets <> Trans thm
R3726:3740 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3826:3833 LinAlg.support.conshdtl <> :::x_';;'_x not
R3776:3782 Algebra.Cartesian <> uncurry def
R3808:3813 Algebra.Cartesian <> couple def
R3818:3821 LinAlg.support.conshdtl <> head def
R3785:3795 Algebra.Module_facts <> MODULE_comp thm
R3834:3842 LinAlg.support.pointwise <> pointwise def
R3895:3899 LinAlg.support.conshdtl <> Seqtl def
R3885:3889 LinAlg.support.conshdtl <> Seqtl def
R3845:3851 Algebra.Cartesian <> uncurry def
R3854:3864 Algebra.Module_facts <> MODULE_comp thm
R3758:3762 Algebra.Sets <> Trans thm
R3826:3833 LinAlg.support.conshdtl <> :::x_';;'_x not
R3776:3782 Algebra.Cartesian <> uncurry def
R3808:3813 Algebra.Cartesian <> couple def
R3818:3821 LinAlg.support.conshdtl <> head def
R3785:3795 Algebra.Module_facts <> MODULE_comp thm
R3834:3842 LinAlg.support.pointwise <> pointwise def
R3895:3899 LinAlg.support.conshdtl <> Seqtl def
R3885:3889 LinAlg.support.conshdtl <> Seqtl def
R3845:3851 Algebra.Cartesian <> uncurry def
R3854:3864 Algebra.Module_facts <> MODULE_comp thm
R3758:3762 Algebra.Sets <> Trans thm
R3955:3957 LinAlg.support.conshdtl <> :::x_';;'_x not
R3945:3948 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3949:3952 LinAlg.support.conshdtl <> head def
R3958:3962 LinAlg.support.conshdtl <> Seqtl def
R3965:3979 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3932:3936 Algebra.Sets <> Trans thm
R3955:3957 LinAlg.support.conshdtl <> :::x_';;'_x not
R3945:3948 LinAlg.support.more_syntax <> :::x_'mX'_x not
R3949:3952 LinAlg.support.conshdtl <> head def
R3958:3962 LinAlg.support.conshdtl <> Seqtl def
R3965:3979 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R3932:3936 Algebra.Sets <> Trans thm
R3994:4002 LinAlg.support.conshdtl <> cons_comp thm
R3994:4002 LinAlg.support.conshdtl <> cons_comp thm
R4031:4045 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4112:4114 LinAlg.support.conshdtl <> :::x_';;'_x not
R4078:4081 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4085:4097 LinAlg.support.finite <> Build_finiteT constr
R4115:4119 LinAlg.support.conshdtl <> Seqtl def
R4122:4136 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4063:4067 Algebra.Sets <> Trans thm
R4112:4114 LinAlg.support.conshdtl <> :::x_';;'_x not
R4078:4081 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4085:4097 LinAlg.support.finite <> Build_finiteT constr
R4115:4119 LinAlg.support.conshdtl <> Seqtl def
R4122:4136 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4063:4067 Algebra.Sets <> Trans thm
R4171:4179 LinAlg.support.conshdtl <> cons_comp thm
R4171:4179 LinAlg.support.conshdtl <> cons_comp thm
R4228:4233 Coq.Arith.Lt <> lt_S_n thm
R4228:4233 Coq.Arith.Lt <> lt_S_n thm
R4268:4271 LinAlg.support.conshdtl <> hdtl def
R4274:4288 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4291:4300 LinAlg.support.modify_seq <> modify_seq def
R4305:4317 LinAlg.support.finite <> Build_finiteT constr
R4256:4260 Algebra.Sets <> Trans thm
R4268:4271 LinAlg.support.conshdtl <> hdtl def
R4274:4288 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4291:4300 LinAlg.support.modify_seq <> modify_seq def
R4305:4317 LinAlg.support.finite <> Build_finiteT constr
R4256:4260 Algebra.Sets <> Trans thm
R4376:4379 LinAlg.support.conshdtl <> hdtl def
R4389:4398 LinAlg.support.modify_seq <> modify_seq def
R4453:4456 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4460:4472 LinAlg.support.finite <> Build_finiteT constr
R4423:4435 LinAlg.support.finite <> Build_finiteT constr
R4401:4415 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4358:4362 Algebra.Sets <> Trans thm
R4376:4379 LinAlg.support.conshdtl <> hdtl def
R4389:4398 LinAlg.support.modify_seq <> modify_seq def
R4453:4456 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4460:4472 LinAlg.support.finite <> Build_finiteT constr
R4423:4435 LinAlg.support.finite <> Build_finiteT constr
R4401:4415 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4358:4362 Algebra.Sets <> Trans thm
R4508:4511 LinAlg.support.conshdtl <> hdtl def
R4573:4580 LinAlg.support.conshdtl <> :::x_';;'_x not
R4547:4550 LinAlg.support.conshdtl <> head def
R4553:4567 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4581:4585 LinAlg.support.conshdtl <> Seqtl def
R4595:4604 LinAlg.support.modify_seq <> modify_seq def
R4659:4662 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4666:4678 LinAlg.support.finite <> Build_finiteT constr
R4629:4641 LinAlg.support.finite <> Build_finiteT constr
R4607:4621 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4529:4533 Algebra.Sets <> Trans thm
R4573:4580 LinAlg.support.conshdtl <> :::x_';;'_x not
R4547:4550 LinAlg.support.conshdtl <> head def
R4553:4567 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4581:4585 LinAlg.support.conshdtl <> Seqtl def
R4595:4604 LinAlg.support.modify_seq <> modify_seq def
R4659:4662 LinAlg.support.more_syntax <> :::x_'mX'_x not
R4666:4678 LinAlg.support.finite <> Build_finiteT constr
R4629:4641 LinAlg.support.finite <> Build_finiteT constr
R4607:4621 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4529:4533 Algebra.Sets <> Trans thm
R4792:4799 LinAlg.support.conshdtl <> :::x_';;'_x not
R4732:4735 LinAlg.support.conshdtl <> head def
R4738:4752 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4755:4764 LinAlg.support.modify_seq <> modify_seq def
R4769:4781 LinAlg.support.finite <> Build_finiteT constr
R4800:4814 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4861:4865 LinAlg.support.conshdtl <> Seqtl def
R4817:4821 LinAlg.support.conshdtl <> Seqtl def
R4824:4833 LinAlg.support.modify_seq <> modify_seq def
R4838:4850 LinAlg.support.finite <> Build_finiteT constr
R4714:4718 Algebra.Sets <> Trans thm
R4792:4799 LinAlg.support.conshdtl <> :::x_';;'_x not
R4732:4735 LinAlg.support.conshdtl <> head def
R4738:4752 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4755:4764 LinAlg.support.modify_seq <> modify_seq def
R4769:4781 LinAlg.support.finite <> Build_finiteT constr
R4800:4814 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4861:4865 LinAlg.support.conshdtl <> Seqtl def
R4817:4821 LinAlg.support.conshdtl <> Seqtl def
R4824:4833 LinAlg.support.modify_seq <> modify_seq def
R4838:4850 LinAlg.support.finite <> Build_finiteT constr
R4714:4718 Algebra.Sets <> Trans thm
R4976:4983 LinAlg.support.conshdtl <> :::x_';;'_x not
R4916:4919 LinAlg.support.conshdtl <> head def
R4922:4936 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4939:4948 LinAlg.support.modify_seq <> modify_seq def
R4953:4965 LinAlg.support.finite <> Build_finiteT constr
R4984:4998 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5046:5050 LinAlg.support.conshdtl <> Seqtl def
R5001:5010 LinAlg.support.modify_seq <> modify_seq def
R5023:5035 LinAlg.support.finite <> Build_finiteT constr
R5013:5017 LinAlg.support.conshdtl <> Seqtl def
R4898:4902 Algebra.Sets <> Trans thm
R4976:4983 LinAlg.support.conshdtl <> :::x_';;'_x not
R4916:4919 LinAlg.support.conshdtl <> head def
R4922:4936 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R4939:4948 LinAlg.support.modify_seq <> modify_seq def
R4953:4965 LinAlg.support.finite <> Build_finiteT constr
R4984:4998 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5046:5050 LinAlg.support.conshdtl <> Seqtl def
R5001:5010 LinAlg.support.modify_seq <> modify_seq def
R5023:5035 LinAlg.support.finite <> Build_finiteT constr
R5013:5017 LinAlg.support.conshdtl <> Seqtl def
R4898:4902 Algebra.Sets <> Trans thm
R5063:5071 LinAlg.support.conshdtl <> cons_comp thm
R5063:5071 LinAlg.support.conshdtl <> cons_comp thm
R5099:5107 LinAlg.support.conshdtl <> cons_comp thm
R5099:5107 LinAlg.support.conshdtl <> cons_comp thm
R5154:5168 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5215:5219 LinAlg.support.conshdtl <> Seqtl def
R5171:5175 LinAlg.support.conshdtl <> Seqtl def
R5178:5187 LinAlg.support.modify_seq <> modify_seq def
R5192:5204 LinAlg.support.finite <> Build_finiteT constr
R5136:5140 Algebra.Sets <> Trans thm
R5154:5168 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5215:5219 LinAlg.support.conshdtl <> Seqtl def
R5171:5175 LinAlg.support.conshdtl <> Seqtl def
R5178:5187 LinAlg.support.modify_seq <> modify_seq def
R5192:5204 LinAlg.support.finite <> Build_finiteT constr
R5136:5140 Algebra.Sets <> Trans thm
R5271:5280 LinAlg.support.modify_seq <> modify_seq def
R5341:5344 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5348:5360 LinAlg.support.finite <> Build_finiteT constr
R5313:5325 LinAlg.support.finite <> Build_finiteT constr
R5283:5287 LinAlg.support.conshdtl <> Seqtl def
R5290:5304 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5253:5257 Algebra.Sets <> Trans thm
R5271:5280 LinAlg.support.modify_seq <> modify_seq def
R5341:5344 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5348:5360 LinAlg.support.finite <> Build_finiteT constr
R5313:5325 LinAlg.support.finite <> Build_finiteT constr
R5283:5287 LinAlg.support.conshdtl <> Seqtl def
R5290:5304 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5253:5257 Algebra.Sets <> Trans thm
R5413:5422 LinAlg.support.modify_seq <> modify_seq def
R5492:5495 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5499:5511 LinAlg.support.finite <> Build_finiteT constr
R5471:5483 LinAlg.support.finite <> Build_finiteT constr
R5425:5439 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5452:5456 LinAlg.support.conshdtl <> Seqtl def
R5442:5446 LinAlg.support.conshdtl <> Seqtl def
R5395:5399 Algebra.Sets <> Trans thm
R5413:5422 LinAlg.support.modify_seq <> modify_seq def
R5492:5495 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5499:5511 LinAlg.support.finite <> Build_finiteT constr
R5471:5483 LinAlg.support.finite <> Build_finiteT constr
R5425:5439 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5452:5456 LinAlg.support.conshdtl <> Seqtl def
R5442:5446 LinAlg.support.conshdtl <> Seqtl def
R5395:5399 Algebra.Sets <> Trans thm
R5566:5580 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5628:5632 LinAlg.support.conshdtl <> Seqtl def
R5583:5592 LinAlg.support.modify_seq <> modify_seq def
R5605:5617 LinAlg.support.finite <> Build_finiteT constr
R5595:5599 LinAlg.support.conshdtl <> Seqtl def
R5548:5552 Algebra.Sets <> Trans thm
R5566:5580 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5628:5632 LinAlg.support.conshdtl <> Seqtl def
R5583:5592 LinAlg.support.modify_seq <> modify_seq def
R5605:5617 LinAlg.support.finite <> Build_finiteT constr
R5595:5599 LinAlg.support.conshdtl <> Seqtl def
R5548:5552 Algebra.Sets <> Trans thm
R5645:5649 LinAlg.support.finite <> toMap thm
R5658:5677 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5645:5649 LinAlg.support.finite <> toMap thm
R5658:5677 LinAlg.support.mult_by_scalars <> mult_by_scalars_comp thm
R5724:5733 LinAlg.support.modify_seq <> modify_seq def
R5803:5806 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5807:5811 LinAlg.support.conshdtl <> Seqtl def
R5816:5828 LinAlg.support.finite <> Build_finiteT constr
R5782:5794 LinAlg.support.finite <> Build_finiteT constr
R5736:5750 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5763:5767 LinAlg.support.conshdtl <> Seqtl def
R5753:5757 LinAlg.support.conshdtl <> Seqtl def
R5706:5710 Algebra.Sets <> Trans thm
R5724:5733 LinAlg.support.modify_seq <> modify_seq def
R5803:5806 LinAlg.support.more_syntax <> :::x_'mX'_x not
R5807:5811 LinAlg.support.conshdtl <> Seqtl def
R5816:5828 LinAlg.support.finite <> Build_finiteT constr
R5782:5794 LinAlg.support.finite <> Build_finiteT constr
R5736:5750 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R5763:5767 LinAlg.support.conshdtl <> Seqtl def
R5753:5757 LinAlg.support.conshdtl <> Seqtl def
R5706:5710 Algebra.Sets <> Trans thm
