DIGEST 839719e6b467bf775524e10fafb128b1
FLinAlg.support.omit_facts
R1135:1152 LinAlg.support.seq_equality_facts <> <> lib
R1170:1173 LinAlg.support.sums <> <> lib
R1191:1205 LinAlg.support.mult_by_scalars <> <> lib
prf 1215:1232 <> omit_head_is_seqtl
R1249:1251 LinAlg.support.finite <> Nat def
R1259:1264 Algebra.Sets <> Setoid rec
R1272:1274 LinAlg.support.finite <> seq def
R1278:1278 LinAlg.support.omit_facts <> M var
R1276:1276 LinAlg.support.omit_facts <> n var
R1288:1290 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1291:1291 LinAlg.support.omit_facts <> n var
R1321:1324 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1332:1335 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1296:1299 LinAlg.support.omit <> omit def
R1304:1316 LinAlg.support.finite <> Build_finiteT constr
R1318:1319 LinAlg.support.omit_facts <> H0 var
R1301:1301 LinAlg.support.omit_facts <> s var
R1325:1329 LinAlg.support.conshdtl <> Seqtl def
R1331:1331 LinAlg.support.omit_facts <> s var
R1437:1445 LinAlg.support.empty <> empty_seq def
R1425:1429 Algebra.Sets <> Trans thm
R1437:1445 LinAlg.support.empty <> empty_seq def
R1425:1429 Algebra.Sets <> Trans thm
prf 1546:1555 <> omit_tlelt
R1572:1574 LinAlg.support.finite <> Nat def
R1582:1587 Algebra.Sets <> Setoid rec
R1595:1597 LinAlg.support.finite <> seq def
R1609:1609 LinAlg.support.omit_facts <> A var
R1600:1600 Coq.Init.Datatypes <> S constr
R1603:1603 Coq.Init.Datatypes <> S constr
R1605:1605 LinAlg.support.omit_facts <> n var
R1621:1623 LinAlg.support.finite <> Nat def
R1635:1637 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1632:1632 Coq.Init.Datatypes <> S constr
R1634:1634 LinAlg.support.omit_facts <> m var
R1638:1638 Coq.Init.Datatypes <> S constr
R1641:1641 Coq.Init.Datatypes <> S constr
R1643:1643 LinAlg.support.omit_facts <> n var
R1653:1655 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1652:1652 LinAlg.support.omit_facts <> m var
R1656:1656 Coq.Init.Datatypes <> S constr
R1658:1658 LinAlg.support.omit_facts <> n var
R1688:1691 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1733:1736 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1663:1666 LinAlg.support.omit <> omit def
R1671:1683 LinAlg.support.finite <> Build_finiteT constr
R1685:1686 LinAlg.support.omit_facts <> HS var
R1668:1668 LinAlg.support.omit_facts <> v var
R1698:1700 LinAlg.support.conshdtl <> :::x_';;'_x not
R1692:1695 LinAlg.support.conshdtl <> head def
R1697:1697 LinAlg.support.omit_facts <> v var
R1701:1704 LinAlg.support.omit <> omit def
R1717:1729 LinAlg.support.finite <> Build_finiteT constr
R1731:1731 LinAlg.support.omit_facts <> H var
R1707:1711 LinAlg.support.conshdtl <> Seqtl def
R1713:1713 LinAlg.support.omit_facts <> v var
R1814:1816 LinAlg.support.conshdtl <> :::x_';;'_x not
R1808:1811 LinAlg.support.conshdtl <> head def
R1817:1825 LinAlg.support.empty <> empty_seq def
R1796:1800 Algebra.Sets <> Trans thm
R1814:1816 LinAlg.support.conshdtl <> :::x_';;'_x not
R1808:1811 LinAlg.support.conshdtl <> head def
R1817:1825 LinAlg.support.empty <> empty_seq def
R1796:1800 Algebra.Sets <> Trans thm
R1917:1919 LinAlg.support.conshdtl <> :::x_';;'_x not
R1911:1914 LinAlg.support.conshdtl <> head def
R1920:1923 LinAlg.support.omit <> omit def
R1936:1948 LinAlg.support.finite <> Build_finiteT constr
R1951:1956 Coq.Arith.Lt <> lt_S_n thm
R1926:1930 LinAlg.support.conshdtl <> Seqtl def
R1899:1903 Algebra.Sets <> Trans thm
R1917:1919 LinAlg.support.conshdtl <> :::x_';;'_x not
R1911:1914 LinAlg.support.conshdtl <> head def
R1920:1923 LinAlg.support.omit <> omit def
R1936:1948 LinAlg.support.finite <> Build_finiteT constr
R1951:1956 Coq.Arith.Lt <> lt_S_n thm
R1926:1930 LinAlg.support.conshdtl <> Seqtl def
R1899:1903 Algebra.Sets <> Trans thm
R2063:2069 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2112:2115 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2116:2118 LinAlg.support.finite <> seq def
R2121:2121 Coq.Init.Datatypes <> S constr
R2124:2124 Coq.Init.Datatypes <> S constr
R2005:2007 LinAlg.support.conshdtl <> :::x_';;'_x not
R1999:2002 LinAlg.support.conshdtl <> head def
R2008:2011 LinAlg.support.omit <> omit def
R2024:2036 LinAlg.support.finite <> Build_finiteT constr
R2039:2044 Coq.Arith.Lt <> lt_S_n thm
R2049:2049 Coq.Init.Datatypes <> S constr
R2052:2052 Coq.Init.Datatypes <> S constr
R2014:2018 LinAlg.support.conshdtl <> Seqtl def
R2076:2078 LinAlg.support.conshdtl <> :::x_';;'_x not
R2070:2073 LinAlg.support.conshdtl <> head def
R2079:2082 LinAlg.support.omit <> omit def
R2095:2107 LinAlg.support.finite <> Build_finiteT constr
R2085:2089 LinAlg.support.conshdtl <> Seqtl def
R2063:2069 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2112:2115 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2116:2118 LinAlg.support.finite <> seq def
R2121:2121 Coq.Init.Datatypes <> S constr
R2124:2124 Coq.Init.Datatypes <> S constr
R2005:2007 LinAlg.support.conshdtl <> :::x_';;'_x not
R1999:2002 LinAlg.support.conshdtl <> head def
R2008:2011 LinAlg.support.omit <> omit def
R2024:2036 LinAlg.support.finite <> Build_finiteT constr
R2039:2044 Coq.Arith.Lt <> lt_S_n thm
R2049:2049 Coq.Init.Datatypes <> S constr
R2052:2052 Coq.Init.Datatypes <> S constr
R2014:2018 LinAlg.support.conshdtl <> Seqtl def
R2076:2078 LinAlg.support.conshdtl <> :::x_';;'_x not
R2070:2073 LinAlg.support.conshdtl <> head def
R2079:2082 LinAlg.support.omit <> omit def
R2095:2107 LinAlg.support.finite <> Build_finiteT constr
R2085:2089 LinAlg.support.conshdtl <> Seqtl def
R2151:2159 LinAlg.support.conshdtl <> cons_comp thm
R2151:2159 LinAlg.support.conshdtl <> cons_comp thm
prf 2378:2388 <> omit_tlelt'
R2405:2407 LinAlg.support.finite <> Nat def
R2415:2420 Algebra.Sets <> Setoid rec
R2428:2430 LinAlg.support.finite <> seq def
R2438:2438 LinAlg.support.omit_facts <> A var
R2433:2433 Coq.Init.Datatypes <> S constr
R2435:2435 LinAlg.support.omit_facts <> n var
R2446:2448 LinAlg.support.finite <> Nat def
R2464:2466 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2461:2461 Coq.Init.Datatypes <> S constr
R2463:2463 LinAlg.support.omit_facts <> m var
R2467:2467 Coq.Init.Datatypes <> S constr
R2469:2469 LinAlg.support.omit_facts <> n var
R2478:2480 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2477:2477 LinAlg.support.omit_facts <> m var
R2481:2481 LinAlg.support.omit_facts <> n var
R2501:2503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2491:2491 Coq.Init.Datatypes <> S constr
R2494:2497 Coq.Init.Peano <> pred syndef
R2499:2499 LinAlg.support.omit_facts <> n var
R2504:2504 LinAlg.support.omit_facts <> n var
R2534:2538 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2595:2598 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2509:2512 LinAlg.support.omit <> omit def
R2517:2529 LinAlg.support.finite <> Build_finiteT constr
R2531:2532 LinAlg.support.omit_facts <> HS var
R2514:2514 LinAlg.support.omit_facts <> v var
R2539:2546 LinAlg.support.cast_seq_lengths <> cast_seq def
R2592:2594 LinAlg.support.omit_facts <> Heq var
R2555:2557 LinAlg.support.conshdtl <> :::x_';;'_x not
R2549:2552 LinAlg.support.conshdtl <> head def
R2554:2554 LinAlg.support.omit_facts <> v var
R2558:2561 LinAlg.support.omit <> omit def
R2574:2586 LinAlg.support.finite <> Build_finiteT constr
R2588:2588 LinAlg.support.omit_facts <> H var
R2564:2568 LinAlg.support.conshdtl <> Seqtl def
R2570:2570 LinAlg.support.omit_facts <> v var
R2675:2677 LinAlg.support.conshdtl <> :::x_';;'_x not
R2669:2672 LinAlg.support.conshdtl <> head def
R2678:2681 LinAlg.support.omit <> omit def
R2694:2706 LinAlg.support.finite <> Build_finiteT constr
R2684:2688 LinAlg.support.conshdtl <> Seqtl def
R2657:2661 Algebra.Sets <> Trans thm
R2675:2677 LinAlg.support.conshdtl <> :::x_';;'_x not
R2669:2672 LinAlg.support.conshdtl <> head def
R2678:2681 LinAlg.support.omit <> omit def
R2694:2706 LinAlg.support.finite <> Build_finiteT constr
R2684:2688 LinAlg.support.conshdtl <> Seqtl def
R2657:2661 Algebra.Sets <> Trans thm
prf 2781:2792 <> omit_tlelt''
R2809:2811 LinAlg.support.finite <> Nat def
R2819:2824 Algebra.Sets <> Setoid rec
R2832:2834 LinAlg.support.finite <> seq def
R2842:2842 LinAlg.support.omit_facts <> A var
R2837:2837 Coq.Init.Datatypes <> S constr
R2839:2839 LinAlg.support.omit_facts <> n var
R2850:2852 LinAlg.support.finite <> Nat def
R2868:2870 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2865:2865 Coq.Init.Datatypes <> S constr
R2867:2867 LinAlg.support.omit_facts <> m var
R2871:2871 Coq.Init.Datatypes <> S constr
R2873:2873 LinAlg.support.omit_facts <> n var
R2882:2884 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2881:2881 LinAlg.support.omit_facts <> m var
R2885:2885 LinAlg.support.omit_facts <> n var
R2905:2907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2895:2895 Coq.Init.Datatypes <> S constr
R2898:2901 Coq.Init.Peano <> pred syndef
R2903:2903 LinAlg.support.omit_facts <> n var
R2908:2908 LinAlg.support.omit_facts <> n var
R2913:2921 LinAlg.support.seq_equality <> seq_equal def
R2961:2963 LinAlg.support.conshdtl <> :::x_';;'_x not
R2955:2958 LinAlg.support.conshdtl <> head def
R2960:2960 LinAlg.support.omit_facts <> v var
R2964:2967 LinAlg.support.omit <> omit def
R2980:2992 LinAlg.support.finite <> Build_finiteT constr
R2994:2994 LinAlg.support.omit_facts <> H var
R2970:2974 LinAlg.support.conshdtl <> Seqtl def
R2976:2976 LinAlg.support.omit_facts <> v var
R2924:2927 LinAlg.support.omit <> omit def
R2932:2944 LinAlg.support.finite <> Build_finiteT constr
R2946:2947 LinAlg.support.omit_facts <> HS var
R2929:2929 LinAlg.support.omit_facts <> v var
R3042:3045 Coq.Init.Peano <> pred syndef
R3048:3048 Coq.Init.Datatypes <> S constr
R3059:3066 LinAlg.support.cast_seq_lengths <> cast_seq def
R3075:3077 LinAlg.support.conshdtl <> :::x_';;'_x not
R3069:3072 LinAlg.support.conshdtl <> head def
R3078:3081 LinAlg.support.omit <> omit def
R3094:3106 LinAlg.support.finite <> Build_finiteT constr
R3084:3088 LinAlg.support.conshdtl <> Seqtl def
R3014:3028 LinAlg.support.seq_equality <> seq_equal_trans thm
R3042:3045 Coq.Init.Peano <> pred syndef
R3048:3048 Coq.Init.Datatypes <> S constr
R3059:3066 LinAlg.support.cast_seq_lengths <> cast_seq def
R3075:3077 LinAlg.support.conshdtl <> :::x_';;'_x not
R3069:3072 LinAlg.support.conshdtl <> head def
R3078:3081 LinAlg.support.omit <> omit def
R3094:3106 LinAlg.support.finite <> Build_finiteT constr
R3084:3088 LinAlg.support.conshdtl <> Seqtl def
R3014:3028 LinAlg.support.seq_equality <> seq_equal_trans thm
R3144:3159 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
R3144:3159 LinAlg.support.seq_equality <> Map_eq_seq_equal thm
prf 3230:3251 <> omit_concat_first_part
R3270:3272 LinAlg.support.finite <> Nat def
R3280:3285 Algebra.Sets <> Setoid rec
R3293:3295 LinAlg.support.finite <> seq def
R3303:3303 LinAlg.support.omit_facts <> A var
R3298:3298 Coq.Init.Datatypes <> S constr
R3300:3300 LinAlg.support.omit_facts <> n var
R3315:3317 LinAlg.support.finite <> seq def
R3321:3321 LinAlg.support.omit_facts <> A var
R3319:3319 LinAlg.support.omit_facts <> m var
R3329:3331 LinAlg.support.finite <> Nat def
R3341:3343 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3340:3340 LinAlg.support.omit_facts <> i var
R3344:3344 Coq.Init.Datatypes <> S constr
R3346:3346 LinAlg.support.omit_facts <> n var
R3357:3359 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3356:3356 LinAlg.support.omit_facts <> i var
R3363:3365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3360:3360 Coq.Init.Datatypes <> S constr
R3362:3362 LinAlg.support.omit_facts <> n var
R3366:3366 LinAlg.support.omit_facts <> m var
R3404:3407 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3438:3441 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R3371:3374 LinAlg.support.omit <> omit def
R3386:3398 LinAlg.support.finite <> Build_finiteT constr
R3400:3402 LinAlg.support.omit_facts <> Hi' var
R3378:3381 LinAlg.support.concat <> :::x_'++'_x not
R3377:3377 LinAlg.support.omit_facts <> v var
R3382:3382 LinAlg.support.omit_facts <> w var
R3433:3436 LinAlg.support.concat <> :::x_'++'_x not
R3408:3411 LinAlg.support.omit <> omit def
R3416:3428 LinAlg.support.finite <> Build_finiteT constr
R3430:3431 LinAlg.support.omit_facts <> Hi var
R3413:3413 LinAlg.support.omit_facts <> v var
R3437:3437 LinAlg.support.omit_facts <> w var
R3550:3554 LinAlg.support.conshdtl <> Seqtl def
R3558:3561 LinAlg.support.concat <> :::x_'++'_x not
R3538:3542 Algebra.Sets <> Trans thm
R3550:3554 LinAlg.support.conshdtl <> Seqtl def
R3558:3561 LinAlg.support.concat <> :::x_'++'_x not
R3538:3542 Algebra.Sets <> Trans thm
R3611:3614 LinAlg.support.concat <> :::x_'++'_x not
R3604:3608 LinAlg.support.conshdtl <> Seqtl def
R3592:3596 Algebra.Sets <> Trans thm
R3611:3614 LinAlg.support.concat <> :::x_'++'_x not
R3604:3608 LinAlg.support.conshdtl <> Seqtl def
R3592:3596 Algebra.Sets <> Trans thm
R3686:3690 LinAlg.support.conshdtl <> Seqtl def
R3694:3697 LinAlg.support.concat <> :::x_'++'_x not
R3674:3678 Algebra.Sets <> Trans thm
R3686:3690 LinAlg.support.conshdtl <> Seqtl def
R3694:3697 LinAlg.support.concat <> :::x_'++'_x not
R3674:3678 Algebra.Sets <> Trans thm
R3747:3750 LinAlg.support.concat <> :::x_'++'_x not
R3740:3744 LinAlg.support.conshdtl <> Seqtl def
R3728:3732 Algebra.Sets <> Trans thm
R3747:3750 LinAlg.support.concat <> :::x_'++'_x not
R3740:3744 LinAlg.support.conshdtl <> Seqtl def
R3728:3732 Algebra.Sets <> Trans thm
R3812:3819 LinAlg.support.conshdtl <> :::x_';;'_x not
R3799:3802 LinAlg.support.conshdtl <> head def
R3806:3809 LinAlg.support.concat <> :::x_'++'_x not
R3820:3823 LinAlg.support.omit <> omit def
R3843:3855 LinAlg.support.finite <> Build_finiteT constr
R3858:3863 Coq.Arith.Lt <> lt_S_n thm
R3868:3868 Coq.Init.Datatypes <> S constr
R3872:3874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3826:3830 LinAlg.support.conshdtl <> Seqtl def
R3834:3837 LinAlg.support.concat <> :::x_'++'_x not
R3781:3785 Algebra.Sets <> Trans thm
R3812:3819 LinAlg.support.conshdtl <> :::x_';;'_x not
R3799:3802 LinAlg.support.conshdtl <> head def
R3806:3809 LinAlg.support.concat <> :::x_'++'_x not
R3820:3823 LinAlg.support.omit <> omit def
R3843:3855 LinAlg.support.finite <> Build_finiteT constr
R3858:3863 Coq.Arith.Lt <> lt_S_n thm
R3868:3868 Coq.Init.Datatypes <> S constr
R3872:3874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3826:3830 LinAlg.support.conshdtl <> Seqtl def
R3834:3837 LinAlg.support.concat <> :::x_'++'_x not
R3781:3785 Algebra.Sets <> Trans thm
R3926:3926 LinAlg.support.concat <> :::x_'++'_x not
R3982:3986 LinAlg.support.concat <> :::x_'++'_x not
R3933:3935 LinAlg.support.conshdtl <> :::x_';;'_x not
R3927:3930 LinAlg.support.conshdtl <> head def
R3936:3939 LinAlg.support.omit <> omit def
R3952:3964 LinAlg.support.finite <> Build_finiteT constr
R3967:3972 Coq.Arith.Lt <> lt_S_n thm
R3942:3946 LinAlg.support.conshdtl <> Seqtl def
R3914:3918 Algebra.Sets <> Trans thm
R3926:3926 LinAlg.support.concat <> :::x_'++'_x not
R3982:3986 LinAlg.support.concat <> :::x_'++'_x not
R3933:3935 LinAlg.support.conshdtl <> :::x_';;'_x not
R3927:3930 LinAlg.support.conshdtl <> head def
R3936:3939 LinAlg.support.omit <> omit def
R3952:3964 LinAlg.support.finite <> Build_finiteT constr
R3967:3972 Coq.Arith.Lt <> lt_S_n thm
R3942:3946 LinAlg.support.conshdtl <> Seqtl def
R3914:3918 Algebra.Sets <> Trans thm
R4042:4049 LinAlg.support.conshdtl <> :::x_';;'_x not
R4036:4039 LinAlg.support.conshdtl <> head def
R4050:4053 LinAlg.support.omit <> omit def
R4073:4085 LinAlg.support.finite <> Build_finiteT constr
R4088:4093 Coq.Arith.Lt <> lt_S_n thm
R4098:4098 Coq.Init.Datatypes <> S constr
R4102:4104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4056:4060 LinAlg.support.conshdtl <> Seqtl def
R4064:4067 LinAlg.support.concat <> :::x_'++'_x not
R4018:4022 Algebra.Sets <> Trans thm
R4042:4049 LinAlg.support.conshdtl <> :::x_';;'_x not
R4036:4039 LinAlg.support.conshdtl <> head def
R4050:4053 LinAlg.support.omit <> omit def
R4073:4085 LinAlg.support.finite <> Build_finiteT constr
R4088:4093 Coq.Arith.Lt <> lt_S_n thm
R4098:4098 Coq.Init.Datatypes <> S constr
R4102:4104 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4056:4060 LinAlg.support.conshdtl <> Seqtl def
R4064:4067 LinAlg.support.concat <> :::x_'++'_x not
R4018:4022 Algebra.Sets <> Trans thm
R4164:4166 LinAlg.support.conshdtl <> :::x_';;'_x not
R4158:4161 LinAlg.support.conshdtl <> head def
R4218:4221 LinAlg.support.concat <> :::x_'++'_x not
R4167:4170 LinAlg.support.omit <> omit def
R4183:4195 LinAlg.support.finite <> Build_finiteT constr
R4198:4203 Coq.Arith.Lt <> lt_S_n thm
R4209:4209 Coq.Init.Datatypes <> S constr
R4173:4177 LinAlg.support.conshdtl <> Seqtl def
R4144:4148 Algebra.Sets <> Trans thm
R4164:4166 LinAlg.support.conshdtl <> :::x_';;'_x not
R4158:4161 LinAlg.support.conshdtl <> head def
R4218:4221 LinAlg.support.concat <> :::x_'++'_x not
R4167:4170 LinAlg.support.omit <> omit def
R4183:4195 LinAlg.support.finite <> Build_finiteT constr
R4198:4203 Coq.Arith.Lt <> lt_S_n thm
R4209:4209 Coq.Init.Datatypes <> S constr
R4173:4177 LinAlg.support.conshdtl <> Seqtl def
R4144:4148 Algebra.Sets <> Trans thm
R4307:4316 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4384:4393 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4394:4396 LinAlg.support.finite <> seq def
R4399:4399 Coq.Init.Datatypes <> S constr
R4403:4405 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4248:4250 LinAlg.support.conshdtl <> :::x_';;'_x not
R4242:4245 LinAlg.support.conshdtl <> head def
R4302:4305 LinAlg.support.concat <> :::x_'++'_x not
R4251:4254 LinAlg.support.omit <> omit def
R4267:4279 LinAlg.support.finite <> Build_finiteT constr
R4282:4287 Coq.Arith.Lt <> lt_S_n thm
R4293:4293 Coq.Init.Datatypes <> S constr
R4257:4261 LinAlg.support.conshdtl <> Seqtl def
R4317:4317 LinAlg.support.concat <> :::x_'++'_x not
R4378:4382 LinAlg.support.concat <> :::x_'++'_x not
R4324:4326 LinAlg.support.conshdtl <> :::x_';;'_x not
R4318:4321 LinAlg.support.conshdtl <> head def
R4327:4330 LinAlg.support.omit <> omit def
R4343:4355 LinAlg.support.finite <> Build_finiteT constr
R4358:4363 Coq.Arith.Lt <> lt_S_n thm
R4369:4369 Coq.Init.Datatypes <> S constr
R4333:4337 LinAlg.support.conshdtl <> Seqtl def
R4307:4316 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4384:4393 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4394:4396 LinAlg.support.finite <> seq def
R4399:4399 Coq.Init.Datatypes <> S constr
R4403:4405 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4248:4250 LinAlg.support.conshdtl <> :::x_';;'_x not
R4242:4245 LinAlg.support.conshdtl <> head def
R4302:4305 LinAlg.support.concat <> :::x_'++'_x not
R4251:4254 LinAlg.support.omit <> omit def
R4267:4279 LinAlg.support.finite <> Build_finiteT constr
R4282:4287 Coq.Arith.Lt <> lt_S_n thm
R4293:4293 Coq.Init.Datatypes <> S constr
R4257:4261 LinAlg.support.conshdtl <> Seqtl def
R4317:4317 LinAlg.support.concat <> :::x_'++'_x not
R4378:4382 LinAlg.support.concat <> :::x_'++'_x not
R4324:4326 LinAlg.support.conshdtl <> :::x_';;'_x not
R4318:4321 LinAlg.support.conshdtl <> head def
R4327:4330 LinAlg.support.omit <> omit def
R4343:4355 LinAlg.support.finite <> Build_finiteT constr
R4358:4363 Coq.Arith.Lt <> lt_S_n thm
R4369:4369 Coq.Init.Datatypes <> S constr
R4333:4337 LinAlg.support.conshdtl <> Seqtl def
R4431:4449 LinAlg.support.concat <> cons_concat_special thm
R4431:4449 LinAlg.support.concat <> cons_concat_special thm
R4536:4542 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4608:4614 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4615:4617 LinAlg.support.finite <> seq def
R4620:4620 Coq.Init.Datatypes <> S constr
R4624:4626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4468:4470 LinAlg.support.conshdtl <> :::x_';;'_x not
R4462:4465 LinAlg.support.conshdtl <> head def
R4471:4474 LinAlg.support.omit <> omit def
R4494:4506 LinAlg.support.finite <> Build_finiteT constr
R4509:4514 Coq.Arith.Lt <> lt_S_n thm
R4520:4520 Coq.Init.Datatypes <> S constr
R4524:4526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4477:4481 LinAlg.support.conshdtl <> Seqtl def
R4485:4488 LinAlg.support.concat <> :::x_'++'_x not
R4549:4551 LinAlg.support.conshdtl <> :::x_';;'_x not
R4543:4546 LinAlg.support.conshdtl <> head def
R4603:4606 LinAlg.support.concat <> :::x_'++'_x not
R4552:4555 LinAlg.support.omit <> omit def
R4568:4580 LinAlg.support.finite <> Build_finiteT constr
R4583:4588 Coq.Arith.Lt <> lt_S_n thm
R4594:4594 Coq.Init.Datatypes <> S constr
R4558:4562 LinAlg.support.conshdtl <> Seqtl def
R4536:4542 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4608:4614 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4615:4617 LinAlg.support.finite <> seq def
R4620:4620 Coq.Init.Datatypes <> S constr
R4624:4626 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4468:4470 LinAlg.support.conshdtl <> :::x_';;'_x not
R4462:4465 LinAlg.support.conshdtl <> head def
R4471:4474 LinAlg.support.omit <> omit def
R4494:4506 LinAlg.support.finite <> Build_finiteT constr
R4509:4514 Coq.Arith.Lt <> lt_S_n thm
R4520:4520 Coq.Init.Datatypes <> S constr
R4524:4526 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4477:4481 LinAlg.support.conshdtl <> Seqtl def
R4485:4488 LinAlg.support.concat <> :::x_'++'_x not
R4549:4551 LinAlg.support.conshdtl <> :::x_';;'_x not
R4543:4546 LinAlg.support.conshdtl <> head def
R4603:4606 LinAlg.support.concat <> :::x_'++'_x not
R4552:4555 LinAlg.support.omit <> omit def
R4568:4580 LinAlg.support.finite <> Build_finiteT constr
R4583:4588 Coq.Arith.Lt <> lt_S_n thm
R4594:4594 Coq.Init.Datatypes <> S constr
R4558:4562 LinAlg.support.conshdtl <> Seqtl def
R4649:4657 LinAlg.support.conshdtl <> cons_comp thm
R4649:4657 LinAlg.support.conshdtl <> cons_comp thm
R4698:4701 LinAlg.support.omit <> omit def
R4719:4731 LinAlg.support.finite <> Build_finiteT constr
R4734:4739 Coq.Arith.Lt <> lt_S_n thm
R4745:4745 Coq.Init.Datatypes <> S constr
R4749:4751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4711:4714 LinAlg.support.concat <> :::x_'++'_x not
R4704:4708 LinAlg.support.conshdtl <> Seqtl def
R4686:4690 Algebra.Sets <> Trans thm
R4698:4701 LinAlg.support.omit <> omit def
R4719:4731 LinAlg.support.finite <> Build_finiteT constr
R4734:4739 Coq.Arith.Lt <> lt_S_n thm
R4745:4745 Coq.Init.Datatypes <> S constr
R4749:4751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4711:4714 LinAlg.support.concat <> :::x_'++'_x not
R4704:4708 LinAlg.support.conshdtl <> Seqtl def
R4686:4690 Algebra.Sets <> Trans thm
R4839:4845 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4909:4915 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4916:4918 LinAlg.support.finite <> seq def
R4921:4924 Coq.Init.Peano <> pred syndef
R4927:4927 Coq.Init.Datatypes <> S constr
R4931:4933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4774:4777 LinAlg.support.omit <> omit def
R4797:4809 LinAlg.support.finite <> Build_finiteT constr
R4812:4817 Coq.Arith.Lt <> lt_S_n thm
R4823:4823 Coq.Init.Datatypes <> S constr
R4827:4829 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4780:4784 LinAlg.support.conshdtl <> Seqtl def
R4788:4791 LinAlg.support.concat <> :::x_'++'_x not
R4846:4849 LinAlg.support.omit <> omit def
R4867:4879 LinAlg.support.finite <> Build_finiteT constr
R4882:4887 Coq.Arith.Lt <> lt_S_n thm
R4893:4893 Coq.Init.Datatypes <> S constr
R4897:4899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4862 LinAlg.support.concat <> :::x_'++'_x not
R4852:4856 LinAlg.support.conshdtl <> Seqtl def
R4839:4845 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4909:4915 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4916:4918 LinAlg.support.finite <> seq def
R4921:4924 Coq.Init.Peano <> pred syndef
R4927:4927 Coq.Init.Datatypes <> S constr
R4931:4933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4774:4777 LinAlg.support.omit <> omit def
R4797:4809 LinAlg.support.finite <> Build_finiteT constr
R4812:4817 Coq.Arith.Lt <> lt_S_n thm
R4823:4823 Coq.Init.Datatypes <> S constr
R4827:4829 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4780:4784 LinAlg.support.conshdtl <> Seqtl def
R4788:4791 LinAlg.support.concat <> :::x_'++'_x not
R4846:4849 LinAlg.support.omit <> omit def
R4867:4879 LinAlg.support.finite <> Build_finiteT constr
R4882:4887 Coq.Arith.Lt <> lt_S_n thm
R4893:4893 Coq.Init.Datatypes <> S constr
R4897:4899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4859:4862 LinAlg.support.concat <> :::x_'++'_x not
R4852:4856 LinAlg.support.conshdtl <> Seqtl def
R4957:4965 LinAlg.support.omit <> omit_comp thm
R4957:4965 LinAlg.support.omit <> omit_comp thm
R5060:5066 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5123:5129 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5130:5132 LinAlg.support.finite <> seq def
R5135:5138 Coq.Init.Peano <> pred syndef
R5144:5146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5141:5141 Coq.Init.Datatypes <> S constr
R4997:5000 LinAlg.support.omit <> omit def
R5018:5030 LinAlg.support.finite <> Build_finiteT constr
R5033:5038 Coq.Arith.Lt <> lt_S_n thm
R5044:5044 Coq.Init.Datatypes <> S constr
R5048:5050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5010:5013 LinAlg.support.concat <> :::x_'++'_x not
R5003:5007 LinAlg.support.conshdtl <> Seqtl def
R5118:5121 LinAlg.support.concat <> :::x_'++'_x not
R5067:5070 LinAlg.support.omit <> omit def
R5083:5095 LinAlg.support.finite <> Build_finiteT constr
R5098:5103 Coq.Arith.Lt <> lt_S_n thm
R5109:5109 Coq.Init.Datatypes <> S constr
R5073:5077 LinAlg.support.conshdtl <> Seqtl def
R5060:5066 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5123:5129 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R5130:5132 LinAlg.support.finite <> seq def
R5135:5138 Coq.Init.Peano <> pred syndef
R5144:5146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5141:5141 Coq.Init.Datatypes <> S constr
R4997:5000 LinAlg.support.omit <> omit def
R5018:5030 LinAlg.support.finite <> Build_finiteT constr
R5033:5038 Coq.Arith.Lt <> lt_S_n thm
R5044:5044 Coq.Init.Datatypes <> S constr
R5048:5050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5010:5013 LinAlg.support.concat <> :::x_'++'_x not
R5003:5007 LinAlg.support.conshdtl <> Seqtl def
R5118:5121 LinAlg.support.concat <> :::x_'++'_x not
R5067:5070 LinAlg.support.omit <> omit def
R5083:5095 LinAlg.support.finite <> Build_finiteT constr
R5098:5103 Coq.Arith.Lt <> lt_S_n thm
R5109:5109 Coq.Init.Datatypes <> S constr
R5073:5077 LinAlg.support.conshdtl <> Seqtl def
R5179:5183 LinAlg.support.conshdtl <> Seqtl def
R5179:5183 LinAlg.support.conshdtl <> Seqtl def
prf 5532:5555 <> omit_concat_second_part'
R5574:5576 LinAlg.support.finite <> Nat def
R5584:5589 Algebra.Sets <> Setoid rec
R5597:5599 LinAlg.support.finite <> seq def
R5603:5603 LinAlg.support.omit_facts <> A var
R5601:5601 LinAlg.support.omit_facts <> n var
R5611:5613 LinAlg.support.finite <> seq def
R5617:5617 LinAlg.support.omit_facts <> A var
R5615:5615 LinAlg.support.omit_facts <> m var
R5629:5631 LinAlg.support.finite <> Nat def
R5641:5643 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5640:5640 LinAlg.support.omit_facts <> i var
R5644:5644 LinAlg.support.omit_facts <> m var
R5659:5661 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5655:5657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5654:5654 LinAlg.support.omit_facts <> n var
R5658:5658 LinAlg.support.omit_facts <> i var
R5663:5665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5662:5662 LinAlg.support.omit_facts <> n var
R5666:5666 LinAlg.support.omit_facts <> m var
R5687:5689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5678:5680 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5677:5677 LinAlg.support.omit_facts <> n var
R5681:5684 Coq.Init.Peano <> pred syndef
R5686:5686 LinAlg.support.omit_facts <> m var
R5690:5693 Coq.Init.Peano <> pred syndef
R5697:5699 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5696:5696 LinAlg.support.omit_facts <> n var
R5700:5700 LinAlg.support.omit_facts <> m var
R5706:5714 LinAlg.support.seq_equality <> seq_equal def
R5757:5760 LinAlg.support.concat <> :::x_'++'_x not
R5756:5756 LinAlg.support.omit_facts <> v var
R5761:5764 LinAlg.support.omit <> omit def
R5769:5781 LinAlg.support.finite <> Build_finiteT constr
R5783:5784 LinAlg.support.omit_facts <> Hi var
R5766:5766 LinAlg.support.omit_facts <> w var
R5717:5720 LinAlg.support.omit <> omit def
R5732:5744 LinAlg.support.finite <> Build_finiteT constr
R5746:5748 LinAlg.support.omit_facts <> Hi' var
R5724:5727 LinAlg.support.concat <> :::x_'++'_x not
R5723:5723 LinAlg.support.omit_facts <> v var
R5728:5728 LinAlg.support.omit_facts <> w var
R5832:5839 Coq.Arith.Lt <> le_or_lt syndef
R5842:5845 Coq.Init.Peano <> pred syndef
R5849:5851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5832:5839 Coq.Arith.Lt <> le_or_lt syndef
R5842:5845 Coq.Init.Peano <> pred syndef
R5849:5851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5934:5940 LinAlg.support.cast_seq_lengths <> lt_comp thm
R5946:5951 Coq.Init.Logic <> sym_eq syndef
R5934:5940 LinAlg.support.cast_seq_lengths <> lt_comp thm
R5946:5951 Coq.Init.Logic <> sym_eq syndef
R6000:6006 Algebra.Sets <> Ap_comp thm
R6000:6006 Algebra.Sets <> Ap_comp thm
R6049:6056 Coq.Arith.Lt <> le_or_lt syndef
R6059:6062 Coq.Init.Peano <> pred syndef
R6068:6070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6065:6065 Coq.Init.Datatypes <> S constr
R6049:6056 Coq.Arith.Lt <> le_or_lt syndef
R6059:6062 Coq.Init.Peano <> pred syndef
R6068:6070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6065:6065 Coq.Init.Datatypes <> S constr
R6169:6175 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6181:6186 Coq.Init.Logic <> sym_eq syndef
R6169:6175 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6181:6186 Coq.Init.Logic <> sym_eq syndef
R6212:6215 LinAlg.support.omit <> omit def
R6252:6264 LinAlg.support.finite <> Build_finiteT constr
R6232:6244 LinAlg.support.finite <> Build_finiteT constr
R6224:6227 LinAlg.support.concat <> :::x_'++'_x not
R6218:6221 LinAlg.support.conshdtl <> hdtl def
R6200:6204 Algebra.Sets <> Trans thm
R6212:6215 LinAlg.support.omit <> omit def
R6252:6264 LinAlg.support.finite <> Build_finiteT constr
R6232:6244 LinAlg.support.finite <> Build_finiteT constr
R6224:6227 LinAlg.support.concat <> :::x_'++'_x not
R6218:6221 LinAlg.support.conshdtl <> hdtl def
R6200:6204 Algebra.Sets <> Trans thm
R6324:6327 LinAlg.support.concat <> :::x_'++'_x not
R6318:6321 LinAlg.support.conshdtl <> hdtl def
R6328:6331 LinAlg.support.omit <> omit def
R6336:6348 LinAlg.support.finite <> Build_finiteT constr
R6363:6375 LinAlg.support.finite <> Build_finiteT constr
R6378:6384 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6390:6395 Coq.Init.Logic <> sym_eq syndef
R6299:6303 Algebra.Sets <> Trans thm
R6324:6327 LinAlg.support.concat <> :::x_'++'_x not
R6318:6321 LinAlg.support.conshdtl <> hdtl def
R6328:6331 LinAlg.support.omit <> omit def
R6336:6348 LinAlg.support.finite <> Build_finiteT constr
R6363:6375 LinAlg.support.finite <> Build_finiteT constr
R6378:6384 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6390:6395 Coq.Init.Logic <> sym_eq syndef
R6299:6303 Algebra.Sets <> Trans thm
R6430:6433 LinAlg.support.conshdtl <> hdtl def
R6465:6468 LinAlg.support.omit <> omit def
R6515:6527 LinAlg.support.finite <> Build_finiteT constr
R6495:6507 LinAlg.support.finite <> Build_finiteT constr
R6477:6479 LinAlg.support.conshdtl <> :::x_';;'_x not
R6471:6474 LinAlg.support.conshdtl <> head def
R6487:6490 LinAlg.support.concat <> :::x_'++'_x not
R6480:6484 LinAlg.support.conshdtl <> Seqtl def
R6451:6455 Algebra.Sets <> Trans thm
R6465:6468 LinAlg.support.omit <> omit def
R6515:6527 LinAlg.support.finite <> Build_finiteT constr
R6495:6507 LinAlg.support.finite <> Build_finiteT constr
R6477:6479 LinAlg.support.conshdtl <> :::x_';;'_x not
R6471:6474 LinAlg.support.conshdtl <> head def
R6487:6490 LinAlg.support.concat <> :::x_'++'_x not
R6480:6484 LinAlg.support.conshdtl <> Seqtl def
R6451:6455 Algebra.Sets <> Trans thm
R6587:6589 LinAlg.support.conshdtl <> :::x_';;'_x not
R6581:6584 LinAlg.support.conshdtl <> head def
R6597:6600 LinAlg.support.concat <> :::x_'++'_x not
R6590:6594 LinAlg.support.conshdtl <> Seqtl def
R6601:6604 LinAlg.support.omit <> omit def
R6609:6621 LinAlg.support.finite <> Build_finiteT constr
R6636:6648 LinAlg.support.finite <> Build_finiteT constr
R6651:6657 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6663:6668 Coq.Init.Logic <> sym_eq syndef
R6562:6566 Algebra.Sets <> Trans thm
R6587:6589 LinAlg.support.conshdtl <> :::x_';;'_x not
R6581:6584 LinAlg.support.conshdtl <> head def
R6597:6600 LinAlg.support.concat <> :::x_'++'_x not
R6590:6594 LinAlg.support.conshdtl <> Seqtl def
R6601:6604 LinAlg.support.omit <> omit def
R6609:6621 LinAlg.support.finite <> Build_finiteT constr
R6636:6648 LinAlg.support.finite <> Build_finiteT constr
R6651:6657 LinAlg.support.cast_seq_lengths <> lt_comp thm
R6663:6668 Coq.Init.Logic <> sym_eq syndef
R6562:6566 Algebra.Sets <> Trans thm
R6686:6692 Algebra.Sets <> Ap_comp thm
R6686:6692 Algebra.Sets <> Ap_comp thm
R6723:6727 LinAlg.support.finite <> toSeq thm
R6723:6727 LinAlg.support.finite <> toSeq thm
R6759:6777 LinAlg.support.concat <> cons_concat_special thm
R6799:6802 LinAlg.support.omit <> omit def
R6807:6819 LinAlg.support.finite <> Build_finiteT constr
R6789:6793 LinAlg.support.conshdtl <> Seqtl def
R6780:6783 LinAlg.support.conshdtl <> head def
R6759:6777 LinAlg.support.concat <> cons_concat_special thm
R6799:6802 LinAlg.support.omit <> omit def
R6807:6819 LinAlg.support.finite <> Build_finiteT constr
R6789:6793 LinAlg.support.conshdtl <> Seqtl def
R6780:6783 LinAlg.support.conshdtl <> head def
R6841:6843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6837:6839 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6844:6844 Coq.Init.Datatypes <> S constr
R6847:6850 Coq.Init.Peano <> pred syndef
R6854:6856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6841:6843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6837:6839 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6844:6844 Coq.Init.Datatypes <> S constr
R6847:6850 Coq.Init.Peano <> pred syndef
R6854:6856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6902:6904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6899:6899 Coq.Init.Datatypes <> S constr
R6905:6908 Coq.Init.Peano <> pred syndef
R6902:6904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6899:6899 Coq.Init.Datatypes <> S constr
R6905:6908 Coq.Init.Peano <> pred syndef
R6945:6948 Coq.Init.Peano <> pred syndef
R6954:6956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6951:6951 Coq.Init.Datatypes <> S constr
R6945:6948 Coq.Init.Peano <> pred syndef
R6954:6956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6951:6951 Coq.Init.Datatypes <> S constr
R7014:7016 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7000:7005 Coq.Arith.Lt <> S_pred thm
R7014:7016 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7000:7005 Coq.Arith.Lt <> S_pred thm
R7064:7071 LinAlg.support.cast_seq_lengths <> cast_seq def
R7157:7169 LinAlg.support.finite <> Build_finiteT constr
R7145:7150 Coq.Init.Logic <> sym_eq syndef
R7080:7082 LinAlg.support.conshdtl <> :::x_';;'_x not
R7074:7077 LinAlg.support.conshdtl <> head def
R7083:7086 LinAlg.support.omit <> omit def
R7104:7116 LinAlg.support.finite <> Build_finiteT constr
R7119:7124 Coq.Arith.Lt <> lt_S_n thm
R7096:7099 LinAlg.support.concat <> :::x_'++'_x not
R7089:7093 LinAlg.support.conshdtl <> Seqtl def
R7046:7050 Algebra.Sets <> Trans thm
R7184:7186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7192:7194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7064:7071 LinAlg.support.cast_seq_lengths <> cast_seq def
R7157:7169 LinAlg.support.finite <> Build_finiteT constr
R7145:7150 Coq.Init.Logic <> sym_eq syndef
R7080:7082 LinAlg.support.conshdtl <> :::x_';;'_x not
R7074:7077 LinAlg.support.conshdtl <> head def
R7083:7086 LinAlg.support.omit <> omit def
R7104:7116 LinAlg.support.finite <> Build_finiteT constr
R7119:7124 Coq.Arith.Lt <> lt_S_n thm
R7096:7099 LinAlg.support.concat <> :::x_'++'_x not
R7089:7093 LinAlg.support.conshdtl <> Seqtl def
R7046:7050 Algebra.Sets <> Trans thm
R7184:7186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7192:7194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7184:7186 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7192:7194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7213:7219 Algebra.Sets <> Ap_comp thm
R7213:7219 Algebra.Sets <> Ap_comp thm
R7247:7251 LinAlg.support.finite <> toSeq thm
R7247:7251 LinAlg.support.finite <> toSeq thm
R7279:7286 LinAlg.support.cast_seq_lengths <> cast_seq def
R7437:7442 Coq.Init.Logic <> sym_eq syndef
R7324:7334 LinAlg.support.conshdtl <> :::x_';;'_x not
R7296:7299 LinAlg.support.conshdtl <> head def
R7308:7310 LinAlg.support.conshdtl <> :::x_';;'_x not
R7302:7305 LinAlg.support.conshdtl <> head def
R7318:7321 LinAlg.support.concat <> :::x_'++'_x not
R7311:7315 LinAlg.support.conshdtl <> Seqtl def
R7335:7338 LinAlg.support.omit <> omit def
R7383:7395 LinAlg.support.finite <> Build_finiteT constr
R7398:7403 Coq.Arith.Lt <> lt_S_n thm
R7415:7417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7407:7409 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7341:7345 LinAlg.support.conshdtl <> Seqtl def
R7354:7356 LinAlg.support.conshdtl <> :::x_';;'_x not
R7348:7351 LinAlg.support.conshdtl <> head def
R7364:7367 LinAlg.support.concat <> :::x_'++'_x not
R7357:7361 LinAlg.support.conshdtl <> Seqtl def
R7261:7265 Algebra.Sets <> Trans thm
R7279:7286 LinAlg.support.cast_seq_lengths <> cast_seq def
R7437:7442 Coq.Init.Logic <> sym_eq syndef
R7324:7334 LinAlg.support.conshdtl <> :::x_';;'_x not
R7296:7299 LinAlg.support.conshdtl <> head def
R7308:7310 LinAlg.support.conshdtl <> :::x_';;'_x not
R7302:7305 LinAlg.support.conshdtl <> head def
R7318:7321 LinAlg.support.concat <> :::x_'++'_x not
R7311:7315 LinAlg.support.conshdtl <> Seqtl def
R7335:7338 LinAlg.support.omit <> omit def
R7383:7395 LinAlg.support.finite <> Build_finiteT constr
R7398:7403 Coq.Arith.Lt <> lt_S_n thm
R7415:7417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7407:7409 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7341:7345 LinAlg.support.conshdtl <> Seqtl def
R7354:7356 LinAlg.support.conshdtl <> :::x_';;'_x not
R7348:7351 LinAlg.support.conshdtl <> head def
R7364:7367 LinAlg.support.concat <> :::x_'++'_x not
R7357:7361 LinAlg.support.conshdtl <> Seqtl def
R7261:7265 Algebra.Sets <> Trans thm
R7457:7467 LinAlg.support.omit_facts <> omit_tlelt' thm
R7515:7520 Coq.Init.Logic <> sym_eq syndef
R7498:7503 Coq.Arith.Lt <> lt_S_n thm
R7476:7478 LinAlg.support.conshdtl <> :::x_';;'_x not
R7470:7473 LinAlg.support.conshdtl <> head def
R7486:7489 LinAlg.support.concat <> :::x_'++'_x not
R7479:7483 LinAlg.support.conshdtl <> Seqtl def
R7457:7467 LinAlg.support.omit_facts <> omit_tlelt' thm
R7515:7520 Coq.Init.Logic <> sym_eq syndef
R7498:7503 Coq.Arith.Lt <> lt_S_n thm
R7476:7478 LinAlg.support.conshdtl <> :::x_';;'_x not
R7470:7473 LinAlg.support.conshdtl <> head def
R7486:7489 LinAlg.support.concat <> :::x_'++'_x not
R7479:7483 LinAlg.support.conshdtl <> Seqtl def
R7554:7566 LinAlg.support.cast_seq_lengths <> cast_seq_comp thm
R7554:7566 LinAlg.support.cast_seq_lengths <> cast_seq_comp thm
R7594:7602 LinAlg.support.conshdtl <> cons_comp thm
R7594:7602 LinAlg.support.conshdtl <> cons_comp thm
R7630:7638 LinAlg.support.omit <> omit_comp thm
R7630:7638 LinAlg.support.omit <> omit_comp thm
R7667:7680 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
R7699:7702 LinAlg.support.concat <> :::x_'++'_x not
R7692:7696 LinAlg.support.conshdtl <> Seqtl def
R7683:7686 LinAlg.support.conshdtl <> head def
R7667:7680 LinAlg.support.conshdtl <> Seqtl_cons_inv thm
R7699:7702 LinAlg.support.concat <> :::x_'++'_x not
R7692:7696 LinAlg.support.conshdtl <> Seqtl def
R7683:7686 LinAlg.support.conshdtl <> head def
R7715:7738 LinAlg.support.seq_equality_facts <> seq_equal_equal_elements thm
R7715:7738 LinAlg.support.seq_equality_facts <> seq_equal_equal_elements thm
R7806:7818 LinAlg.support.conshdtl <> :::x_';;'_x not
R7800:7803 LinAlg.support.conshdtl <> head def
R7819:7822 LinAlg.support.omit <> omit def
R7840:7852 LinAlg.support.finite <> Build_finiteT constr
R7855:7860 Coq.Arith.Lt <> lt_S_n thm
R7872:7874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7864:7866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7832:7835 LinAlg.support.concat <> :::x_'++'_x not
R7825:7829 LinAlg.support.conshdtl <> Seqtl def
R7767:7781 LinAlg.support.seq_equality <> seq_equal_trans thm
R7806:7818 LinAlg.support.conshdtl <> :::x_';;'_x not
R7800:7803 LinAlg.support.conshdtl <> head def
R7819:7822 LinAlg.support.omit <> omit def
R7840:7852 LinAlg.support.finite <> Build_finiteT constr
R7855:7860 Coq.Arith.Lt <> lt_S_n thm
R7872:7874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7864:7866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7832:7835 LinAlg.support.concat <> :::x_'++'_x not
R7825:7829 LinAlg.support.conshdtl <> Seqtl def
R7767:7781 LinAlg.support.seq_equality <> seq_equal_trans thm
R7892:7905 LinAlg.support.seq_equality <> seq_equal_symm thm
R7892:7905 LinAlg.support.seq_equality <> seq_equal_symm thm
R7914:7941 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
R7914:7941 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
R7950:7963 LinAlg.support.seq_equality_facts <> seq_equal_cons thm
R7950:7963 LinAlg.support.seq_equality_facts <> seq_equal_cons thm
R8012:8017 Coq.Arith.Lt <> lt_S_n thm
R8029:8031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8021:8023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8002:8006 LinAlg.support.conshdtl <> Seqtl def
R8012:8017 Coq.Arith.Lt <> lt_S_n thm
R8029:8031 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8021:8023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8002:8006 LinAlg.support.conshdtl <> Seqtl def
R8106:8109 Coq.Init.Peano <> pred syndef
R8112:8112 Coq.Init.Datatypes <> S constr
R8116:8118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8119:8122 Coq.Init.Peano <> pred syndef
R8106:8109 Coq.Init.Peano <> pred syndef
R8112:8112 Coq.Init.Datatypes <> S constr
R8116:8118 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8119:8122 Coq.Init.Peano <> pred syndef
prf 8159:8181 <> omit_concat_second_part
R8200:8202 LinAlg.support.finite <> Nat def
R8210:8215 Algebra.Sets <> Setoid rec
R8223:8225 LinAlg.support.finite <> seq def
R8229:8229 LinAlg.support.omit_facts <> A var
R8227:8227 LinAlg.support.omit_facts <> n var
R8237:8239 LinAlg.support.finite <> seq def
R8243:8243 LinAlg.support.omit_facts <> A var
R8241:8241 LinAlg.support.omit_facts <> m var
R8255:8257 LinAlg.support.finite <> Nat def
R8267:8269 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8266:8266 LinAlg.support.omit_facts <> i var
R8270:8270 LinAlg.support.omit_facts <> m var
R8285:8287 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8281:8283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8280:8280 LinAlg.support.omit_facts <> n var
R8284:8284 LinAlg.support.omit_facts <> i var
R8289:8291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8288:8288 LinAlg.support.omit_facts <> n var
R8292:8292 LinAlg.support.omit_facts <> m var
R8313:8315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8304:8306 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8303:8303 LinAlg.support.omit_facts <> n var
R8307:8310 Coq.Init.Peano <> pred syndef
R8312:8312 LinAlg.support.omit_facts <> m var
R8316:8319 Coq.Init.Peano <> pred syndef
R8323:8325 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8322:8322 LinAlg.support.omit_facts <> n var
R8326:8326 LinAlg.support.omit_facts <> m var
R8365:8369 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8413:8416 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8332:8335 LinAlg.support.omit <> omit def
R8347:8359 LinAlg.support.finite <> Build_finiteT constr
R8361:8363 LinAlg.support.omit_facts <> Hi' var
R8339:8342 LinAlg.support.concat <> :::x_'++'_x not
R8338:8338 LinAlg.support.omit_facts <> v var
R8343:8343 LinAlg.support.omit_facts <> w var
R8370:8377 LinAlg.support.cast_seq_lengths <> cast_seq def
R8412:8412 LinAlg.support.omit_facts <> H var
R8381:8384 LinAlg.support.concat <> :::x_'++'_x not
R8380:8380 LinAlg.support.omit_facts <> v var
R8385:8388 LinAlg.support.omit <> omit def
R8393:8405 LinAlg.support.finite <> Build_finiteT constr
R8407:8408 LinAlg.support.omit_facts <> Hi var
R8390:8390 LinAlg.support.omit_facts <> w var
R8434:8452 LinAlg.support.seq_equality <> seq_equal_map_equal thm
R8434:8452 LinAlg.support.seq_equality <> seq_equal_map_equal thm
R8489:8492 LinAlg.support.concat <> :::x_'++'_x not
R8493:8496 LinAlg.support.omit <> omit def
R8501:8513 LinAlg.support.finite <> Build_finiteT constr
R8461:8475 LinAlg.support.seq_equality <> seq_equal_trans thm
R8489:8492 LinAlg.support.concat <> :::x_'++'_x not
R8493:8496 LinAlg.support.omit <> omit def
R8501:8513 LinAlg.support.finite <> Build_finiteT constr
R8461:8475 LinAlg.support.seq_equality <> seq_equal_trans thm
R8527:8550 LinAlg.support.omit_facts <> omit_concat_second_part' thm
R8527:8550 LinAlg.support.omit_facts <> omit_concat_second_part' thm
R8578:8605 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
R8578:8605 LinAlg.support.seq_equality <> cast_seq_preserves_seq_equal thm
prf 8620:8638 <> omit_seq_in_seq_set
R8655:8657 LinAlg.support.finite <> Nat def
R8665:8670 Algebra.Sets <> Setoid rec
R8678:8680 LinAlg.support.finite <> seq def
R8684:8684 LinAlg.support.omit_facts <> A var
R8682:8682 LinAlg.support.omit_facts <> n var
R8692:8694 LinAlg.support.finite <> fin def
R8696:8696 LinAlg.support.omit_facts <> n var
R8704:8706 LinAlg.support.finite <> fin def
R8709:8712 Coq.Init.Peano <> pred syndef
R8714:8714 LinAlg.support.omit_facts <> n var
R8720:8726 Algebra.Parts <> in_part def
R8742:8748 LinAlg.support.seq_set <> seq_set def
R8750:8750 LinAlg.support.omit_facts <> v var
R8729:8732 LinAlg.support.omit <> omit def
R8738:8738 LinAlg.support.omit_facts <> j var
R8736:8736 LinAlg.support.omit_facts <> i var
R8734:8734 LinAlg.support.omit_facts <> v var
R8783:8794 LinAlg.support.omit <> omit_removes thm
R8783:8794 LinAlg.support.omit <> omit_removes thm
prf 8853:8878 <> seqsum_is_elt_plus_omitseq
R8895:8897 LinAlg.support.finite <> Nat def
R8905:8918 Algebra.Abelian_group_cat <> abelian_monoid rec
R8926:8928 LinAlg.support.finite <> seq def
R8932:8932 LinAlg.support.omit_facts <> M var
R8930:8930 LinAlg.support.omit_facts <> n var
R8940:8942 LinAlg.support.finite <> fin def
R8944:8944 LinAlg.support.omit_facts <> n var
R8954:8957 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8979:8982 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R8949:8951 LinAlg.support.sums <> sum def
R8953:8953 LinAlg.support.omit_facts <> s var
R8961:8964 LinAlg.support.more_syntax <> :::x_'+'''_x not
R8958:8958 LinAlg.support.omit_facts <> s var
R8960:8960 LinAlg.support.omit_facts <> i var
R8965:8967 LinAlg.support.sums <> sum def
R8970:8973 LinAlg.support.omit <> omit def
R8977:8977 LinAlg.support.omit_facts <> i var
R8975:8975 LinAlg.support.omit_facts <> s var
R9012:9020 Coq.Init.Logic <> False_ind scheme
R9012:9020 Coq.Init.Logic <> False_ind scheme
R9094:9097 LinAlg.support.conshdtl <> head def
R9138:9148 Algebra.Sgroup_facts <> SGROUP_comp thm
R9138:9148 Algebra.Sgroup_facts <> SGROUP_comp thm
R9280:9283 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9274:9277 LinAlg.support.conshdtl <> head def
R9284:9286 LinAlg.support.sums <> sum def
R9289:9293 LinAlg.support.conshdtl <> Seqtl def
R9262:9266 Algebra.Sets <> Trans thm
R9280:9283 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9274:9277 LinAlg.support.conshdtl <> head def
R9284:9286 LinAlg.support.sums <> sum def
R9289:9293 LinAlg.support.conshdtl <> Seqtl def
R9262:9266 Algebra.Sets <> Trans thm
R9395:9398 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9357:9361 LinAlg.support.conshdtl <> Seqtl def
R9366:9378 LinAlg.support.finite <> Build_finiteT constr
R9381:9386 Coq.Arith.Lt <> lt_S_n thm
R9399:9401 LinAlg.support.sums <> sum def
R9404:9407 LinAlg.support.omit <> omit def
R9412:9424 LinAlg.support.finite <> Build_finiteT constr
R9339:9343 Algebra.Sets <> Trans thm
R9395:9398 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9357:9361 LinAlg.support.conshdtl <> Seqtl def
R9366:9378 LinAlg.support.finite <> Build_finiteT constr
R9381:9386 Coq.Arith.Lt <> lt_S_n thm
R9399:9401 LinAlg.support.sums <> sum def
R9404:9407 LinAlg.support.omit <> omit def
R9412:9424 LinAlg.support.finite <> Build_finiteT constr
R9339:9343 Algebra.Sets <> Trans thm
R9441:9451 Algebra.Sgroup_facts <> SGROUP_comp thm
R9441:9451 Algebra.Sgroup_facts <> SGROUP_comp thm
R9537:9545 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9499:9503 LinAlg.support.conshdtl <> Seqtl def
R9508:9520 LinAlg.support.finite <> Build_finiteT constr
R9523:9528 Coq.Arith.Lt <> lt_S_n thm
R9546:9548 LinAlg.support.sums <> sum def
R9557:9559 LinAlg.support.conshdtl <> :::x_';;'_x not
R9551:9554 LinAlg.support.conshdtl <> head def
R9560:9563 LinAlg.support.omit <> omit def
R9576:9588 LinAlg.support.finite <> Build_finiteT constr
R9591:9596 Coq.Arith.Lt <> lt_S_n thm
R9566:9570 LinAlg.support.conshdtl <> Seqtl def
R9481:9485 Algebra.Sets <> Trans thm
R9537:9545 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9499:9503 LinAlg.support.conshdtl <> Seqtl def
R9508:9520 LinAlg.support.finite <> Build_finiteT constr
R9523:9528 Coq.Arith.Lt <> lt_S_n thm
R9546:9548 LinAlg.support.sums <> sum def
R9557:9559 LinAlg.support.conshdtl <> :::x_';;'_x not
R9551:9554 LinAlg.support.conshdtl <> head def
R9560:9563 LinAlg.support.omit <> omit def
R9576:9588 LinAlg.support.finite <> Build_finiteT constr
R9591:9596 Coq.Arith.Lt <> lt_S_n thm
R9566:9570 LinAlg.support.conshdtl <> Seqtl def
R9481:9485 Algebra.Sets <> Trans thm
R9692:9701 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9763:9763 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9654:9658 LinAlg.support.conshdtl <> Seqtl def
R9663:9675 LinAlg.support.finite <> Build_finiteT constr
R9678:9683 Coq.Arith.Lt <> lt_S_n thm
R9708:9711 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9702:9705 LinAlg.support.conshdtl <> head def
R9712:9714 LinAlg.support.sums <> sum def
R9717:9720 LinAlg.support.omit <> omit def
R9733:9745 LinAlg.support.finite <> Build_finiteT constr
R9748:9753 Coq.Arith.Lt <> lt_S_n thm
R9723:9727 LinAlg.support.conshdtl <> Seqtl def
R9636:9640 Algebra.Sets <> Trans thm
R9692:9701 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9763:9763 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9654:9658 LinAlg.support.conshdtl <> Seqtl def
R9663:9675 LinAlg.support.finite <> Build_finiteT constr
R9678:9683 Coq.Arith.Lt <> lt_S_n thm
R9708:9711 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9702:9705 LinAlg.support.conshdtl <> head def
R9712:9714 LinAlg.support.sums <> sum def
R9717:9720 LinAlg.support.omit <> omit def
R9733:9745 LinAlg.support.finite <> Build_finiteT constr
R9748:9753 Coq.Arith.Lt <> lt_S_n thm
R9723:9727 LinAlg.support.conshdtl <> Seqtl def
R9636:9640 Algebra.Sets <> Trans thm
R9818:9827 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9927:9927 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9812:9815 LinAlg.support.conshdtl <> head def
R9866:9875 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9828:9832 LinAlg.support.conshdtl <> Seqtl def
R9837:9849 LinAlg.support.finite <> Build_finiteT constr
R9852:9857 Coq.Arith.Lt <> lt_S_n thm
R9876:9878 LinAlg.support.sums <> sum def
R9881:9884 LinAlg.support.omit <> omit def
R9897:9909 LinAlg.support.finite <> Build_finiteT constr
R9912:9917 Coq.Arith.Lt <> lt_S_n thm
R9887:9891 LinAlg.support.conshdtl <> Seqtl def
R9794:9798 Algebra.Sets <> Trans thm
R9818:9827 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9927:9927 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9812:9815 LinAlg.support.conshdtl <> head def
R9866:9875 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9828:9832 LinAlg.support.conshdtl <> Seqtl def
R9837:9849 LinAlg.support.finite <> Build_finiteT constr
R9852:9857 Coq.Arith.Lt <> lt_S_n thm
R9876:9878 LinAlg.support.sums <> sum def
R9881:9884 LinAlg.support.omit <> omit def
R9897:9909 LinAlg.support.finite <> Build_finiteT constr
R9912:9917 Coq.Arith.Lt <> lt_S_n thm
R9887:9891 LinAlg.support.conshdtl <> Seqtl def
R9794:9798 Algebra.Sets <> Trans thm
R9975:9978 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9969:9972 LinAlg.support.conshdtl <> head def
R9979:9981 LinAlg.support.sums <> sum def
R9984:9988 LinAlg.support.conshdtl <> Seqtl def
R9957:9961 Algebra.Sets <> Trans thm
R9975:9978 LinAlg.support.more_syntax <> :::x_'+'''_x not
R9969:9972 LinAlg.support.conshdtl <> head def
R9979:9981 LinAlg.support.sums <> sum def
R9984:9988 LinAlg.support.conshdtl <> Seqtl def
R9957:9961 Algebra.Sets <> Trans thm
prf 10026:10050 <> seqsum_min_elt_is_omitseq
R10067:10069 LinAlg.support.finite <> Nat def
R10078:10090 Algebra.Abelian_group_cat <> abelian_group rec
R10098:10100 LinAlg.support.finite <> seq def
R10104:10105 LinAlg.support.omit_facts <> AG var
R10102:10102 LinAlg.support.omit_facts <> n var
R10113:10115 LinAlg.support.finite <> fin def
R10117:10117 LinAlg.support.omit_facts <> n var
R10140:10143 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10158:10161 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10127:10131 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10139:10139 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10122:10124 LinAlg.support.sums <> sum def
R10126:10126 LinAlg.support.omit_facts <> s var
R10132:10135 LinAlg.support.more_syntax <> :::'min'_x not
R10136:10136 LinAlg.support.omit_facts <> s var
R10138:10138 LinAlg.support.omit_facts <> i var
R10144:10146 LinAlg.support.sums <> sum def
R10149:10152 LinAlg.support.omit <> omit def
R10156:10156 LinAlg.support.omit_facts <> i var
R10154:10154 LinAlg.support.omit_facts <> s var
R10179:10193 Algebra.Group_facts <> GROUP_reg_right thm
R10179:10193 Algebra.Group_facts <> GROUP_reg_right thm
R10249:10253 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10270:10270 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10244:10246 LinAlg.support.sums <> sum def
R10254:10254 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10262:10266 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10255:10258 LinAlg.support.more_syntax <> :::'min'_x not
R10232:10236 Algebra.Sets <> Trans thm
R10249:10253 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10270:10270 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10244:10246 LinAlg.support.sums <> sum def
R10254:10254 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10262:10266 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10255:10258 LinAlg.support.more_syntax <> :::'min'_x not
R10232:10236 Algebra.Sets <> Trans thm
R10316:10320 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10328:10328 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10311:10313 LinAlg.support.sums <> sum def
R10321:10325 LinAlg.support.more_syntax <> :::'zero'_x not
R10299:10303 Algebra.Sets <> Trans thm
R10316:10320 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10328:10328 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10311:10313 LinAlg.support.sums <> sum def
R10321:10325 LinAlg.support.more_syntax <> :::'zero'_x not
R10299:10303 Algebra.Sets <> Trans thm
R10369:10371 LinAlg.support.sums <> sum def
R10357:10361 Algebra.Sets <> Trans thm
R10369:10371 LinAlg.support.sums <> sum def
R10357:10361 Algebra.Sets <> Trans thm
R10417:10420 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10421:10423 LinAlg.support.sums <> sum def
R10426:10429 LinAlg.support.omit <> omit def
R10402:10406 Algebra.Sets <> Trans thm
R10417:10420 LinAlg.support.more_syntax <> :::x_'+'''_x not
R10421:10423 LinAlg.support.sums <> sum def
R10426:10429 LinAlg.support.omit <> omit def
R10402:10406 Algebra.Sets <> Trans thm
R10468:10493 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
R10468:10493 LinAlg.support.omit_facts <> seqsum_is_elt_plus_omitseq thm
prf 10647:10666 <> omit_mult_by_scalars
R10683:10685 LinAlg.support.finite <> Nat def
R10693:10696 Algebra.Ring_cat <> ring rec
R10704:10709 Algebra.Module_cat <> module rec
R10711:10711 LinAlg.support.omit_facts <> F var
R10719:10721 LinAlg.support.finite <> seq def
R10725:10725 LinAlg.support.omit_facts <> F var
R10723:10723 LinAlg.support.omit_facts <> n var
R10737:10739 LinAlg.support.finite <> seq def
R10743:10743 LinAlg.support.omit_facts <> V var
R10741:10741 LinAlg.support.omit_facts <> n var
R10751:10753 LinAlg.support.finite <> fin def
R10755:10755 LinAlg.support.omit_facts <> n var
R10788:10791 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10829:10832 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R10760:10763 LinAlg.support.omit <> omit def
R10787:10787 LinAlg.support.omit_facts <> i var
R10766:10780 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10784:10784 LinAlg.support.omit_facts <> v var
R10782:10782 LinAlg.support.omit_facts <> a var
R10792:10806 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R10820:10823 LinAlg.support.omit <> omit def
R10827:10827 LinAlg.support.omit_facts <> i var
R10825:10825 LinAlg.support.omit_facts <> v var
R10809:10812 LinAlg.support.omit <> omit def
R10816:10816 LinAlg.support.omit_facts <> i var
R10814:10814 LinAlg.support.omit_facts <> a var
R10863:10871 Coq.Init.Logic <> False_ind scheme
R10863:10871 Coq.Init.Logic <> False_ind scheme
R10939:10942 LinAlg.support.omit <> omit def
R10960:10967 Coq.Init.Datatypes <> nat_rect scheme
R10985:10999 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11017:11025 LinAlg.support.pointwise <> pointwise def
R11077:11085 Coq.Init.Logic <> False_ind scheme
R11077:11085 Coq.Init.Logic <> False_ind scheme
R11185:11189 LinAlg.support.conshdtl <> Seqtl def
R11192:11206 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11173:11177 Algebra.Sets <> Trans thm
R11185:11189 LinAlg.support.conshdtl <> Seqtl def
R11192:11206 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11173:11177 Algebra.Sets <> Trans thm
R11252:11266 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11279:11283 LinAlg.support.conshdtl <> Seqtl def
R11269:11273 LinAlg.support.conshdtl <> Seqtl def
R11240:11244 Algebra.Sets <> Trans thm
R11252:11266 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11279:11283 LinAlg.support.conshdtl <> Seqtl def
R11269:11273 LinAlg.support.conshdtl <> Seqtl def
R11240:11244 Algebra.Sets <> Trans thm
R11381:11388 LinAlg.support.conshdtl <> :::x_';;'_x not
R11347:11350 LinAlg.support.conshdtl <> head def
R11373:11375 LinAlg.support.finite <> seq def
R11353:11367 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11389:11392 LinAlg.support.omit <> omit def
R11461:11463 LinAlg.support.finite <> fin def
R11466:11469 Coq.Init.Peano <> pred syndef
R11472:11472 Coq.Init.Datatypes <> S constr
R11475:11475 Coq.Init.Datatypes <> S constr
R11432:11444 LinAlg.support.finite <> Build_finiteT constr
R11447:11452 Coq.Arith.Lt <> lt_S_n thm
R11395:11399 LinAlg.support.conshdtl <> Seqtl def
R11402:11416 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11329:11333 Algebra.Sets <> Trans thm
R11381:11388 LinAlg.support.conshdtl <> :::x_';;'_x not
R11347:11350 LinAlg.support.conshdtl <> head def
R11373:11375 LinAlg.support.finite <> seq def
R11353:11367 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11389:11392 LinAlg.support.omit <> omit def
R11461:11463 LinAlg.support.finite <> fin def
R11466:11469 Coq.Init.Peano <> pred syndef
R11472:11472 Coq.Init.Datatypes <> S constr
R11475:11475 Coq.Init.Datatypes <> S constr
R11432:11444 LinAlg.support.finite <> Build_finiteT constr
R11447:11452 Coq.Arith.Lt <> lt_S_n thm
R11395:11399 LinAlg.support.conshdtl <> Seqtl def
R11402:11416 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11329:11333 Algebra.Sets <> Trans thm
R11531:11545 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11618:11620 LinAlg.support.conshdtl <> :::x_';;'_x not
R11612:11615 LinAlg.support.conshdtl <> head def
R11621:11624 LinAlg.support.omit <> omit def
R11637:11649 LinAlg.support.finite <> Build_finiteT constr
R11652:11657 Coq.Arith.Lt <> lt_S_n thm
R11627:11631 LinAlg.support.conshdtl <> Seqtl def
R11554:11556 LinAlg.support.conshdtl <> :::x_';;'_x not
R11548:11551 LinAlg.support.conshdtl <> head def
R11557:11560 LinAlg.support.omit <> omit def
R11573:11585 LinAlg.support.finite <> Build_finiteT constr
R11588:11593 Coq.Arith.Lt <> lt_S_n thm
R11563:11567 LinAlg.support.conshdtl <> Seqtl def
R11513:11517 Algebra.Sets <> Trans thm
R11531:11545 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11618:11620 LinAlg.support.conshdtl <> :::x_';;'_x not
R11612:11615 LinAlg.support.conshdtl <> head def
R11621:11624 LinAlg.support.omit <> omit def
R11637:11649 LinAlg.support.finite <> Build_finiteT constr
R11652:11657 Coq.Arith.Lt <> lt_S_n thm
R11627:11631 LinAlg.support.conshdtl <> Seqtl def
R11554:11556 LinAlg.support.conshdtl <> :::x_';;'_x not
R11548:11551 LinAlg.support.conshdtl <> head def
R11557:11560 LinAlg.support.omit <> omit def
R11573:11585 LinAlg.support.finite <> Build_finiteT constr
R11588:11593 Coq.Arith.Lt <> lt_S_n thm
R11563:11567 LinAlg.support.conshdtl <> Seqtl def
R11513:11517 Algebra.Sets <> Trans thm
R11697:11711 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R11811:11818 LinAlg.support.conshdtl <> :::x_';;'_x not
R11747:11753 Algebra.Cartesian <> uncurry def
R11786:11791 Algebra.Cartesian <> couple def
R11803:11806 LinAlg.support.conshdtl <> head def
R11794:11797 LinAlg.support.conshdtl <> head def
R11756:11766 Algebra.Module_facts <> MODULE_comp thm
R11819:11827 LinAlg.support.pointwise <> pointwise def
R11938:11941 LinAlg.support.omit <> omit def
R11954:11966 LinAlg.support.finite <> Build_finiteT constr
R11969:11974 Coq.Arith.Lt <> lt_S_n thm
R11980:11980 Coq.Init.Datatypes <> S constr
R11944:11948 LinAlg.support.conshdtl <> Seqtl def
R11877:11880 LinAlg.support.omit <> omit def
R11893:11905 LinAlg.support.finite <> Build_finiteT constr
R11908:11913 Coq.Arith.Lt <> lt_S_n thm
R11919:11919 Coq.Init.Datatypes <> S constr
R11883:11887 LinAlg.support.conshdtl <> Seqtl def
R11830:11836 Algebra.Cartesian <> uncurry def
R11839:11849 Algebra.Module_facts <> MODULE_comp thm
R11729:11733 Algebra.Sets <> Trans thm
R11811:11818 LinAlg.support.conshdtl <> :::x_';;'_x not
R11747:11753 Algebra.Cartesian <> uncurry def
R11786:11791 Algebra.Cartesian <> couple def
R11803:11806 LinAlg.support.conshdtl <> head def
R11794:11797 LinAlg.support.conshdtl <> head def
R11756:11766 Algebra.Module_facts <> MODULE_comp thm
R11819:11827 LinAlg.support.pointwise <> pointwise def
R11938:11941 LinAlg.support.omit <> omit def
R11954:11966 LinAlg.support.finite <> Build_finiteT constr
R11969:11974 Coq.Arith.Lt <> lt_S_n thm
R11980:11980 Coq.Init.Datatypes <> S constr
R11944:11948 LinAlg.support.conshdtl <> Seqtl def
R11877:11880 LinAlg.support.omit <> omit def
R11893:11905 LinAlg.support.finite <> Build_finiteT constr
R11908:11913 Coq.Arith.Lt <> lt_S_n thm
R11919:11919 Coq.Init.Datatypes <> S constr
R11883:11887 LinAlg.support.conshdtl <> Seqtl def
R11830:11836 Algebra.Cartesian <> uncurry def
R11839:11849 Algebra.Module_facts <> MODULE_comp thm
R11729:11733 Algebra.Sets <> Trans thm
R12179:12185 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12423:12426 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12063:12068 LinAlg.support.conshdtl <> :::x_';;'_x not
R12003:12006 LinAlg.support.conshdtl <> head def
R12009:12017 LinAlg.support.pointwise <> pointwise def
R12020:12026 Algebra.Cartesian <> uncurry def
R12029:12039 Algebra.Module_facts <> MODULE_comp thm
R12069:12072 LinAlg.support.omit <> omit def
R12144:12156 LinAlg.support.finite <> Build_finiteT constr
R12159:12164 Coq.Arith.Lt <> lt_S_n thm
R12170:12170 Coq.Init.Datatypes <> S constr
R12075:12079 LinAlg.support.conshdtl <> Seqtl def
R12082:12090 LinAlg.support.pointwise <> pointwise def
R12093:12099 Algebra.Cartesian <> uncurry def
R12102:12112 Algebra.Module_facts <> MODULE_comp thm
R12250:12255 LinAlg.support.conshdtl <> :::x_';;'_x not
R12186:12192 Algebra.Cartesian <> uncurry def
R12225:12230 Algebra.Cartesian <> couple def
R12242:12245 LinAlg.support.conshdtl <> head def
R12233:12236 LinAlg.support.conshdtl <> head def
R12195:12205 Algebra.Module_facts <> MODULE_comp thm
R12256:12264 LinAlg.support.pointwise <> pointwise def
R12371:12374 LinAlg.support.omit <> omit def
R12387:12399 LinAlg.support.finite <> Build_finiteT constr
R12402:12407 Coq.Arith.Lt <> lt_S_n thm
R12413:12413 Coq.Init.Datatypes <> S constr
R12377:12381 LinAlg.support.conshdtl <> Seqtl def
R12312:12315 LinAlg.support.omit <> omit def
R12328:12340 LinAlg.support.finite <> Build_finiteT constr
R12343:12348 Coq.Arith.Lt <> lt_S_n thm
R12354:12354 Coq.Init.Datatypes <> S constr
R12318:12322 LinAlg.support.conshdtl <> Seqtl def
R12267:12273 Algebra.Cartesian <> uncurry def
R12276:12286 Algebra.Module_facts <> MODULE_comp thm
R12179:12185 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12423:12426 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12063:12068 LinAlg.support.conshdtl <> :::x_';;'_x not
R12003:12006 LinAlg.support.conshdtl <> head def
R12009:12017 LinAlg.support.pointwise <> pointwise def
R12020:12026 Algebra.Cartesian <> uncurry def
R12029:12039 Algebra.Module_facts <> MODULE_comp thm
R12069:12072 LinAlg.support.omit <> omit def
R12144:12156 LinAlg.support.finite <> Build_finiteT constr
R12159:12164 Coq.Arith.Lt <> lt_S_n thm
R12170:12170 Coq.Init.Datatypes <> S constr
R12075:12079 LinAlg.support.conshdtl <> Seqtl def
R12082:12090 LinAlg.support.pointwise <> pointwise def
R12093:12099 Algebra.Cartesian <> uncurry def
R12102:12112 Algebra.Module_facts <> MODULE_comp thm
R12250:12255 LinAlg.support.conshdtl <> :::x_';;'_x not
R12186:12192 Algebra.Cartesian <> uncurry def
R12225:12230 Algebra.Cartesian <> couple def
R12242:12245 LinAlg.support.conshdtl <> head def
R12233:12236 LinAlg.support.conshdtl <> head def
R12195:12205 Algebra.Module_facts <> MODULE_comp thm
R12256:12264 LinAlg.support.pointwise <> pointwise def
R12371:12374 LinAlg.support.omit <> omit def
R12387:12399 LinAlg.support.finite <> Build_finiteT constr
R12402:12407 Coq.Arith.Lt <> lt_S_n thm
R12413:12413 Coq.Init.Datatypes <> S constr
R12377:12381 LinAlg.support.conshdtl <> Seqtl def
R12312:12315 LinAlg.support.omit <> omit def
R12328:12340 LinAlg.support.finite <> Build_finiteT constr
R12343:12348 Coq.Arith.Lt <> lt_S_n thm
R12354:12354 Coq.Init.Datatypes <> S constr
R12318:12322 LinAlg.support.conshdtl <> Seqtl def
R12267:12273 Algebra.Cartesian <> uncurry def
R12276:12286 Algebra.Module_facts <> MODULE_comp thm
R12447:12455 LinAlg.support.conshdtl <> cons_comp thm
R12447:12455 LinAlg.support.conshdtl <> cons_comp thm
R12484:12498 LinAlg.support.mult_by_scalars <> mult_by_scalars def
R12535:12538 LinAlg.support.omit <> omit def
R12627:12639 LinAlg.support.finite <> Build_finiteT constr
R12642:12647 Coq.Arith.Lt <> lt_S_n thm
R12653:12653 Coq.Init.Datatypes <> S constr
R12548:12556 LinAlg.support.pointwise <> pointwise def
R12609:12613 LinAlg.support.conshdtl <> Seqtl def
R12599:12603 LinAlg.support.conshdtl <> Seqtl def
R12559:12565 Algebra.Cartesian <> uncurry def
R12568:12578 Algebra.Module_facts <> MODULE_comp thm
R12517:12521 Algebra.Sets <> Trans thm
R12535:12538 LinAlg.support.omit <> omit def
R12627:12639 LinAlg.support.finite <> Build_finiteT constr
R12642:12647 Coq.Arith.Lt <> lt_S_n thm
R12653:12653 Coq.Init.Datatypes <> S constr
R12548:12556 LinAlg.support.pointwise <> pointwise def
R12609:12613 LinAlg.support.conshdtl <> Seqtl def
R12599:12603 LinAlg.support.conshdtl <> Seqtl def
R12559:12565 Algebra.Cartesian <> uncurry def
R12568:12578 Algebra.Module_facts <> MODULE_comp thm
R12517:12521 Algebra.Sets <> Trans thm
R12931:12937 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13123:13126 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12758:12763 LinAlg.support.conshdtl <> :::x_';;'_x not
R12694:12700 Algebra.Cartesian <> uncurry def
R12733:12738 Algebra.Cartesian <> couple def
R12750:12753 LinAlg.support.conshdtl <> head def
R12741:12744 LinAlg.support.conshdtl <> head def
R12703:12713 Algebra.Module_facts <> MODULE_comp thm
R12764:12772 LinAlg.support.pointwise <> pointwise def
R12879:12882 LinAlg.support.omit <> omit def
R12895:12907 LinAlg.support.finite <> Build_finiteT constr
R12910:12915 Coq.Arith.Lt <> lt_S_n thm
R12921:12921 Coq.Init.Datatypes <> S constr
R12885:12889 LinAlg.support.conshdtl <> Seqtl def
R12820:12823 LinAlg.support.omit <> omit def
R12836:12848 LinAlg.support.finite <> Build_finiteT constr
R12851:12856 Coq.Arith.Lt <> lt_S_n thm
R12862:12862 Coq.Init.Datatypes <> S constr
R12826:12830 LinAlg.support.conshdtl <> Seqtl def
R12775:12781 Algebra.Cartesian <> uncurry def
R12784:12794 Algebra.Module_facts <> MODULE_comp thm
R12938:12946 LinAlg.support.pointwise <> pointwise def
R13068:13070 LinAlg.support.conshdtl <> :::x_';;'_x not
R13062:13065 LinAlg.support.conshdtl <> head def
R13071:13074 LinAlg.support.omit <> omit def
R13087:13099 LinAlg.support.finite <> Build_finiteT constr
R13102:13107 Coq.Arith.Lt <> lt_S_n thm
R13113:13113 Coq.Init.Datatypes <> S constr
R13077:13081 LinAlg.support.conshdtl <> Seqtl def
R13000:13002 LinAlg.support.conshdtl <> :::x_';;'_x not
R12994:12997 LinAlg.support.conshdtl <> head def
R13003:13006 LinAlg.support.omit <> omit def
R13019:13031 LinAlg.support.finite <> Build_finiteT constr
R13034:13039 Coq.Arith.Lt <> lt_S_n thm
R13045:13045 Coq.Init.Datatypes <> S constr
R13009:13013 LinAlg.support.conshdtl <> Seqtl def
R12949:12955 Algebra.Cartesian <> uncurry def
R12958:12968 Algebra.Module_facts <> MODULE_comp thm
R12931:12937 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13123:13126 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R12758:12763 LinAlg.support.conshdtl <> :::x_';;'_x not
R12694:12700 Algebra.Cartesian <> uncurry def
R12733:12738 Algebra.Cartesian <> couple def
R12750:12753 LinAlg.support.conshdtl <> head def
R12741:12744 LinAlg.support.conshdtl <> head def
R12703:12713 Algebra.Module_facts <> MODULE_comp thm
R12764:12772 LinAlg.support.pointwise <> pointwise def
R12879:12882 LinAlg.support.omit <> omit def
R12895:12907 LinAlg.support.finite <> Build_finiteT constr
R12910:12915 Coq.Arith.Lt <> lt_S_n thm
R12921:12921 Coq.Init.Datatypes <> S constr
R12885:12889 LinAlg.support.conshdtl <> Seqtl def
R12820:12823 LinAlg.support.omit <> omit def
R12836:12848 LinAlg.support.finite <> Build_finiteT constr
R12851:12856 Coq.Arith.Lt <> lt_S_n thm
R12862:12862 Coq.Init.Datatypes <> S constr
R12826:12830 LinAlg.support.conshdtl <> Seqtl def
R12775:12781 Algebra.Cartesian <> uncurry def
R12784:12794 Algebra.Module_facts <> MODULE_comp thm
R12938:12946 LinAlg.support.pointwise <> pointwise def
R13068:13070 LinAlg.support.conshdtl <> :::x_';;'_x not
R13062:13065 LinAlg.support.conshdtl <> head def
R13071:13074 LinAlg.support.omit <> omit def
R13087:13099 LinAlg.support.finite <> Build_finiteT constr
R13102:13107 Coq.Arith.Lt <> lt_S_n thm
R13113:13113 Coq.Init.Datatypes <> S constr
R13077:13081 LinAlg.support.conshdtl <> Seqtl def
R13000:13002 LinAlg.support.conshdtl <> :::x_';;'_x not
R12994:12997 LinAlg.support.conshdtl <> head def
R13003:13006 LinAlg.support.omit <> omit def
R13019:13031 LinAlg.support.finite <> Build_finiteT constr
R13034:13039 Coq.Arith.Lt <> lt_S_n thm
R13045:13045 Coq.Init.Datatypes <> S constr
R13009:13013 LinAlg.support.conshdtl <> Seqtl def
R12949:12955 Algebra.Cartesian <> uncurry def
R12958:12968 Algebra.Module_facts <> MODULE_comp thm
prf 13216:13229 <> omit_Map_embed
R13246:13248 LinAlg.support.finite <> Nat def
R13256:13259 Algebra.Ring_cat <> ring rec
R13267:13272 Algebra.Module_cat <> module rec
R13274:13274 LinAlg.support.omit_facts <> F var
R13282:13289 Algebra.Parts <> part_set def
R13291:13291 LinAlg.support.omit_facts <> V var
R13303:13305 LinAlg.support.finite <> seq def
R13309:13309 LinAlg.support.omit_facts <> s var
R13307:13307 LinAlg.support.omit_facts <> n var
R13317:13319 LinAlg.support.finite <> fin def
R13321:13321 LinAlg.support.omit_facts <> n var
R13346:13349 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13370:13373 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R13326:13329 LinAlg.support.omit <> omit def
R13345:13345 LinAlg.support.omit_facts <> i var
R13332:13340 LinAlg.support.Map_embed <> Map_embed def
R13342:13342 LinAlg.support.omit_facts <> v var
R13350:13358 LinAlg.support.Map_embed <> Map_embed def
R13361:13364 LinAlg.support.omit <> omit def
R13368:13368 LinAlg.support.omit_facts <> i var
R13366:13366 LinAlg.support.omit_facts <> v var
R13403:13411 Coq.Init.Logic <> False_ind scheme
R13403:13411 Coq.Init.Logic <> False_ind scheme
R13478:13486 LinAlg.support.Map_embed <> Map_embed def
R13489:13492 LinAlg.support.omit <> omit def
R13495:13502 Coq.Init.Datatypes <> nat_rect scheme
R13555:13563 Coq.Init.Logic <> False_ind scheme
R13555:13563 Coq.Init.Logic <> False_ind scheme
R13646:13650 LinAlg.support.conshdtl <> Seqtl def
R13653:13661 LinAlg.support.Map_embed <> Map_embed def
R13634:13638 Algebra.Sets <> Trans thm
R13646:13650 LinAlg.support.conshdtl <> Seqtl def
R13653:13661 LinAlg.support.Map_embed <> Map_embed def
R13634:13638 Algebra.Sets <> Trans thm
R13705:13713 LinAlg.support.Map_embed <> Map_embed def
R13716:13720 LinAlg.support.conshdtl <> Seqtl def
R13693:13697 Algebra.Sets <> Trans thm
R13705:13713 LinAlg.support.Map_embed <> Map_embed def
R13716:13720 LinAlg.support.conshdtl <> Seqtl def
R13693:13697 Algebra.Sets <> Trans thm
R13803:13810 LinAlg.support.conshdtl <> :::x_';;'_x not
R13785:13788 LinAlg.support.conshdtl <> head def
R13791:13799 LinAlg.support.Map_embed <> Map_embed def
R13811:13814 LinAlg.support.omit <> omit def
R13839:13851 LinAlg.support.finite <> Build_finiteT constr
R13854:13859 Coq.Arith.Lt <> lt_S_n thm
R13817:13821 LinAlg.support.conshdtl <> Seqtl def
R13824:13832 LinAlg.support.Map_embed <> Map_embed def
R13767:13771 Algebra.Sets <> Trans thm
R13803:13810 LinAlg.support.conshdtl <> :::x_';;'_x not
R13785:13788 LinAlg.support.conshdtl <> head def
R13791:13799 LinAlg.support.Map_embed <> Map_embed def
R13811:13814 LinAlg.support.omit <> omit def
R13839:13851 LinAlg.support.finite <> Build_finiteT constr
R13854:13859 Coq.Arith.Lt <> lt_S_n thm
R13817:13821 LinAlg.support.conshdtl <> Seqtl def
R13824:13832 LinAlg.support.Map_embed <> Map_embed def
R13767:13771 Algebra.Sets <> Trans thm
R13912:13920 LinAlg.support.Map_embed <> Map_embed def
R13929:13931 LinAlg.support.conshdtl <> :::x_';;'_x not
R13923:13926 LinAlg.support.conshdtl <> head def
R13932:13935 LinAlg.support.omit <> omit def
R13948:13960 LinAlg.support.finite <> Build_finiteT constr
R13963:13968 Coq.Arith.Lt <> lt_S_n thm
R13938:13942 LinAlg.support.conshdtl <> Seqtl def
R13898:13902 Algebra.Sets <> Trans thm
R13912:13920 LinAlg.support.Map_embed <> Map_embed def
R13929:13931 LinAlg.support.conshdtl <> :::x_';;'_x not
R13923:13926 LinAlg.support.conshdtl <> head def
R13932:13935 LinAlg.support.omit <> omit def
R13948:13960 LinAlg.support.finite <> Build_finiteT constr
R13963:13968 Coq.Arith.Lt <> lt_S_n thm
R13938:13942 LinAlg.support.conshdtl <> Seqtl def
R13898:13902 Algebra.Sets <> Trans thm
R14036:14038 LinAlg.support.conshdtl <> :::x_';;'_x not
R14029:14032 LinAlg.support.conshdtl <> head def
R14039:14047 LinAlg.support.Map_embed <> Map_embed def
R14050:14053 LinAlg.support.omit <> omit def
R14066:14078 LinAlg.support.finite <> Build_finiteT constr
R14081:14086 Coq.Arith.Lt <> lt_S_n thm
R14056:14060 LinAlg.support.conshdtl <> Seqtl def
R14008:14012 Algebra.Sets <> Trans thm
R14036:14038 LinAlg.support.conshdtl <> :::x_';;'_x not
R14029:14032 LinAlg.support.conshdtl <> head def
R14039:14047 LinAlg.support.Map_embed <> Map_embed def
R14050:14053 LinAlg.support.omit <> omit def
R14066:14078 LinAlg.support.finite <> Build_finiteT constr
R14081:14086 Coq.Arith.Lt <> lt_S_n thm
R14056:14060 LinAlg.support.conshdtl <> Seqtl def
R14008:14012 Algebra.Sets <> Trans thm
R14215:14221 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14300:14303 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14147:14152 LinAlg.support.conshdtl <> :::x_';;'_x not
R14129:14132 LinAlg.support.conshdtl <> head def
R14135:14143 LinAlg.support.Map_embed <> Map_embed def
R14153:14156 LinAlg.support.omit <> omit def
R14181:14193 LinAlg.support.finite <> Build_finiteT constr
R14196:14201 Coq.Arith.Lt <> lt_S_n thm
R14207:14207 Coq.Init.Datatypes <> S constr
R14159:14163 LinAlg.support.conshdtl <> Seqtl def
R14166:14174 LinAlg.support.Map_embed <> Map_embed def
R14232:14237 LinAlg.support.conshdtl <> :::x_';;'_x not
R14225:14228 LinAlg.support.conshdtl <> head def
R14238:14246 LinAlg.support.Map_embed <> Map_embed def
R14249:14252 LinAlg.support.omit <> omit def
R14265:14277 LinAlg.support.finite <> Build_finiteT constr
R14280:14285 Coq.Arith.Lt <> lt_S_n thm
R14291:14291 Coq.Init.Datatypes <> S constr
R14255:14259 LinAlg.support.conshdtl <> Seqtl def
R14215:14221 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14300:14303 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14147:14152 LinAlg.support.conshdtl <> :::x_';;'_x not
R14129:14132 LinAlg.support.conshdtl <> head def
R14135:14143 LinAlg.support.Map_embed <> Map_embed def
R14153:14156 LinAlg.support.omit <> omit def
R14181:14193 LinAlg.support.finite <> Build_finiteT constr
R14196:14201 Coq.Arith.Lt <> lt_S_n thm
R14207:14207 Coq.Init.Datatypes <> S constr
R14159:14163 LinAlg.support.conshdtl <> Seqtl def
R14166:14174 LinAlg.support.Map_embed <> Map_embed def
R14232:14237 LinAlg.support.conshdtl <> :::x_';;'_x not
R14225:14228 LinAlg.support.conshdtl <> head def
R14238:14246 LinAlg.support.Map_embed <> Map_embed def
R14249:14252 LinAlg.support.omit <> omit def
R14265:14277 LinAlg.support.finite <> Build_finiteT constr
R14280:14285 Coq.Arith.Lt <> lt_S_n thm
R14291:14291 Coq.Init.Datatypes <> S constr
R14255:14259 LinAlg.support.conshdtl <> Seqtl def
R14323:14331 LinAlg.support.conshdtl <> cons_comp thm
R14323:14331 LinAlg.support.conshdtl <> cons_comp thm
R14371:14374 LinAlg.support.omit <> omit def
R14399:14411 LinAlg.support.finite <> Build_finiteT constr
R14414:14419 Coq.Arith.Lt <> lt_S_n thm
R14377:14385 LinAlg.support.Map_embed <> Map_embed def
R14388:14392 LinAlg.support.conshdtl <> Seqtl def
R14359:14363 Algebra.Sets <> Trans thm
R14371:14374 LinAlg.support.omit <> omit def
R14399:14411 LinAlg.support.finite <> Build_finiteT constr
R14414:14419 Coq.Arith.Lt <> lt_S_n thm
R14377:14385 LinAlg.support.Map_embed <> Map_embed def
R14388:14392 LinAlg.support.conshdtl <> Seqtl def
R14359:14363 Algebra.Sets <> Trans thm
R14539:14545 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14617:14623 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14471:14476 LinAlg.support.conshdtl <> :::x_';;'_x not
R14464:14467 LinAlg.support.conshdtl <> head def
R14477:14485 LinAlg.support.Map_embed <> Map_embed def
R14488:14491 LinAlg.support.omit <> omit def
R14504:14516 LinAlg.support.finite <> Build_finiteT constr
R14519:14524 Coq.Arith.Lt <> lt_S_n thm
R14530:14530 Coq.Init.Datatypes <> S constr
R14494:14498 LinAlg.support.conshdtl <> Seqtl def
R14546:14554 LinAlg.support.Map_embed <> Map_embed def
R14563:14565 LinAlg.support.conshdtl <> :::x_';;'_x not
R14557:14560 LinAlg.support.conshdtl <> head def
R14566:14569 LinAlg.support.omit <> omit def
R14582:14594 LinAlg.support.finite <> Build_finiteT constr
R14597:14602 Coq.Arith.Lt <> lt_S_n thm
R14608:14608 Coq.Init.Datatypes <> S constr
R14572:14576 LinAlg.support.conshdtl <> Seqtl def
R14539:14545 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14617:14623 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R14471:14476 LinAlg.support.conshdtl <> :::x_';;'_x not
R14464:14467 LinAlg.support.conshdtl <> head def
R14477:14485 LinAlg.support.Map_embed <> Map_embed def
R14488:14491 LinAlg.support.omit <> omit def
R14504:14516 LinAlg.support.finite <> Build_finiteT constr
R14519:14524 Coq.Arith.Lt <> lt_S_n thm
R14530:14530 Coq.Init.Datatypes <> S constr
R14494:14498 LinAlg.support.conshdtl <> Seqtl def
R14546:14554 LinAlg.support.Map_embed <> Map_embed def
R14563:14565 LinAlg.support.conshdtl <> :::x_';;'_x not
R14557:14560 LinAlg.support.conshdtl <> head def
R14566:14569 LinAlg.support.omit <> omit def
R14582:14594 LinAlg.support.finite <> Build_finiteT constr
R14597:14602 Coq.Arith.Lt <> lt_S_n thm
R14608:14608 Coq.Init.Datatypes <> S constr
R14572:14576 LinAlg.support.conshdtl <> Seqtl def
