DIGEST 687190e09d9c2658e760dc3877f26cef
FLinAlg.support.sums2
R1142:1160 Algebra.Abelian_group_facts <> <> lib
R1178:1181 LinAlg.support.sums <> <> lib
R1199:1202 LinAlg.support.omit <> <> lib
R1220:1229 LinAlg.support.modify_seq <> <> lib
R1247:1251 LinAlg.support.const <> <> lib
prf 1261:1274 <> sum_omit_zeros
R1291:1296 Algebra.Monoid_cat <> monoid rec
R1304:1306 LinAlg.support.finite <> Nat def
R1314:1316 LinAlg.support.finite <> seq def
R1320:1320 LinAlg.support.sums2 <> M var
R1318:1318 LinAlg.support.sums2 <> n var
R1328:1330 LinAlg.support.finite <> fin def
R1332:1332 LinAlg.support.sums2 <> n var
R1357:1360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1366:1369 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1384:1387 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1361:1363 LinAlg.support.sums <> sum def
R1365:1365 LinAlg.support.sums2 <> v var
R1370:1372 LinAlg.support.sums <> sum def
R1375:1378 LinAlg.support.omit <> omit def
R1382:1382 LinAlg.support.sums2 <> i var
R1380:1380 LinAlg.support.sums2 <> v var
R1340:1344 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1351:1355 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R1337:1337 LinAlg.support.sums2 <> v var
R1339:1339 LinAlg.support.sums2 <> i var
R1345:1349 LinAlg.support.more_syntax <> :::'zero'_x not
R1350:1350 LinAlg.support.sums2 <> M var
R1496:1499 LinAlg.support.conshdtl <> head def
R1564:1576 LinAlg.support.finite <> Build_finiteT constr
R1579:1585 Coq.Arith.Lt <> lt_O_Sn syndef
R1549:1553 Algebra.Sets <> Trans thm
R1564:1576 LinAlg.support.finite <> Build_finiteT constr
R1579:1585 Coq.Arith.Lt <> lt_O_Sn syndef
R1549:1553 Algebra.Sets <> Trans thm
R1633:1645 LinAlg.support.finite <> Build_finiteT constr
R1618:1622 Algebra.Sets <> Trans thm
R1633:1645 LinAlg.support.finite <> Build_finiteT constr
R1618:1622 Algebra.Sets <> Trans thm
R1810:1812 LinAlg.support.sums <> sum def
R1815:1818 LinAlg.support.conshdtl <> hdtl def
R1798:1802 Algebra.Sets <> Trans thm
R1810:1812 LinAlg.support.sums <> sum def
R1815:1818 LinAlg.support.conshdtl <> hdtl def
R1798:1802 Algebra.Sets <> Trans thm
R1851:1854 LinAlg.support.conshdtl <> hdtl def
R1872:1875 LinAlg.support.conshdtl <> head def
R1904:1904 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1911:1915 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1905:1909 LinAlg.support.more_syntax <> :::'zero'_x not
R1916:1918 LinAlg.support.sums <> sum def
R1921:1925 LinAlg.support.conshdtl <> Seqtl def
R1892:1896 Algebra.Sets <> Trans thm
R1904:1904 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1911:1915 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1905:1909 LinAlg.support.more_syntax <> :::'zero'_x not
R1916:1918 LinAlg.support.sums <> sum def
R1921:1925 LinAlg.support.conshdtl <> Seqtl def
R1892:1896 Algebra.Sets <> Trans thm
R2002:2005 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1972:1984 LinAlg.support.finite <> Build_finiteT constr
R1987:1993 Coq.Arith.Lt <> lt_O_Sn syndef
R1996:1996 Coq.Init.Datatypes <> S constr
R2006:2008 LinAlg.support.sums <> sum def
R2011:2015 LinAlg.support.conshdtl <> Seqtl def
R1957:1961 Algebra.Sets <> Trans thm
R2002:2005 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1972:1984 LinAlg.support.finite <> Build_finiteT constr
R1987:1993 Coq.Arith.Lt <> lt_O_Sn syndef
R1996:1996 Coq.Init.Datatypes <> S constr
R2006:2008 LinAlg.support.sums <> sum def
R2011:2015 LinAlg.support.conshdtl <> Seqtl def
R1957:1961 Algebra.Sets <> Trans thm
R2048:2058 Algebra.Sgroup_facts <> SGROUP_comp thm
R2048:2058 Algebra.Sgroup_facts <> SGROUP_comp thm
R2101:2113 LinAlg.support.finite <> Build_finiteT constr
R2086:2090 Algebra.Sets <> Trans thm
R2101:2113 LinAlg.support.finite <> Build_finiteT constr
R2086:2090 Algebra.Sets <> Trans thm
R2176:2178 LinAlg.support.sums <> sum def
R2181:2184 LinAlg.support.conshdtl <> hdtl def
R2164:2168 Algebra.Sets <> Trans thm
R2176:2178 LinAlg.support.sums <> sum def
R2181:2184 LinAlg.support.conshdtl <> hdtl def
R2164:2168 Algebra.Sets <> Trans thm
R2235:2237 LinAlg.support.sums <> sum def
R2246:2248 LinAlg.support.conshdtl <> :::x_';;'_x not
R2240:2243 LinAlg.support.conshdtl <> head def
R2249:2252 LinAlg.support.omit <> omit def
R2265:2277 LinAlg.support.finite <> Build_finiteT constr
R2280:2285 Coq.Arith.Lt <> lt_S_n thm
R2255:2259 LinAlg.support.conshdtl <> Seqtl def
R2217:2221 Algebra.Sets <> Trans thm
R2235:2237 LinAlg.support.sums <> sum def
R2246:2248 LinAlg.support.conshdtl <> :::x_';;'_x not
R2240:2243 LinAlg.support.conshdtl <> head def
R2249:2252 LinAlg.support.omit <> omit def
R2265:2277 LinAlg.support.finite <> Build_finiteT constr
R2280:2285 Coq.Arith.Lt <> lt_S_n thm
R2255:2259 LinAlg.support.conshdtl <> Seqtl def
R2217:2221 Algebra.Sets <> Trans thm
R2336:2339 LinAlg.support.conshdtl <> hdtl def
R2374:2377 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2368:2371 LinAlg.support.conshdtl <> head def
R2378:2380 LinAlg.support.sums <> sum def
R2383:2387 LinAlg.support.conshdtl <> Seqtl def
R2356:2360 Algebra.Sets <> Trans thm
R2374:2377 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2368:2371 LinAlg.support.conshdtl <> head def
R2378:2380 LinAlg.support.sums <> sum def
R2383:2387 LinAlg.support.conshdtl <> Seqtl def
R2356:2360 Algebra.Sets <> Trans thm
R2444:2447 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2438:2441 LinAlg.support.conshdtl <> head def
R2448:2450 LinAlg.support.sums <> sum def
R2453:2456 LinAlg.support.omit <> omit def
R2469:2481 LinAlg.support.finite <> Build_finiteT constr
R2484:2489 Coq.Arith.Lt <> lt_S_n thm
R2459:2463 LinAlg.support.conshdtl <> Seqtl def
R2420:2424 Algebra.Sets <> Trans thm
R2444:2447 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2438:2441 LinAlg.support.conshdtl <> head def
R2448:2450 LinAlg.support.sums <> sum def
R2453:2456 LinAlg.support.omit <> omit def
R2469:2481 LinAlg.support.finite <> Build_finiteT constr
R2484:2489 Coq.Arith.Lt <> lt_S_n thm
R2459:2463 LinAlg.support.conshdtl <> Seqtl def
R2420:2424 Algebra.Sets <> Trans thm
R2539:2549 Algebra.Sgroup_facts <> SGROUP_comp thm
R2539:2549 Algebra.Sgroup_facts <> SGROUP_comp thm
R2624:2636 LinAlg.support.finite <> Build_finiteT constr
R2609:2613 Algebra.Sets <> Trans thm
R2624:2636 LinAlg.support.finite <> Build_finiteT constr
R2609:2613 Algebra.Sets <> Trans thm
R2684:2695 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R2684:2695 LinAlg.support.conshdtl <> Seqtl_to_seq thm
R2729:2734 Coq.Arith.Lt <> lt_S_n thm
R2740:2740 Coq.Init.Datatypes <> S constr
R2718:2718 Coq.Init.Datatypes <> S constr
R2729:2734 Coq.Arith.Lt <> lt_S_n thm
R2740:2740 Coq.Init.Datatypes <> S constr
R2718:2718 Coq.Init.Datatypes <> S constr
prf 2786:2795 <> sum_modify
R2813:2825 Algebra.Abelian_group_cat <> abelian_group rec
R2833:2835 LinAlg.support.finite <> Nat def
R2843:2845 LinAlg.support.finite <> seq def
R2849:2850 LinAlg.support.sums2 <> AG var
R2847:2847 LinAlg.support.sums2 <> n var
R2858:2860 LinAlg.support.finite <> fin def
R2862:2862 LinAlg.support.sums2 <> n var
R2870:2871 LinAlg.support.sums2 <> AG var
R2898:2901 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2925:2928 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R2876:2878 LinAlg.support.sums <> sum def
R2881:2890 LinAlg.support.modify_seq <> modify_seq def
R2896:2896 LinAlg.support.sums2 <> a var
R2894:2894 LinAlg.support.sums2 <> i var
R2892:2892 LinAlg.support.sums2 <> v var
R2920:2923 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2907:2911 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2919:2919 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2902:2904 LinAlg.support.sums <> sum def
R2906:2906 LinAlg.support.sums2 <> v var
R2912:2915 LinAlg.support.more_syntax <> :::'min'_x not
R2916:2916 LinAlg.support.sums2 <> v var
R2918:2918 LinAlg.support.sums2 <> i var
R2924:2924 LinAlg.support.sums2 <> a var
R3061:3063 LinAlg.support.sums <> sum def
R3067:3069 LinAlg.support.conshdtl <> :::x_';;'_x not
R3070:3074 LinAlg.support.conshdtl <> Seqtl def
R3049:3053 Algebra.Sets <> Trans thm
R3061:3063 LinAlg.support.sums <> sum def
R3067:3069 LinAlg.support.conshdtl <> :::x_';;'_x not
R3070:3074 LinAlg.support.conshdtl <> Seqtl def
R3049:3053 Algebra.Sets <> Trans thm
R3146:3149 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3130:3134 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3145:3145 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3118:3120 LinAlg.support.sums <> sum def
R3123:3126 LinAlg.support.conshdtl <> hdtl def
R3135:3138 LinAlg.support.more_syntax <> :::'min'_x not
R3139:3142 LinAlg.support.conshdtl <> head def
R3106:3110 Algebra.Sets <> Trans thm
R3146:3149 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3130:3134 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3145:3145 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3118:3120 LinAlg.support.sums <> sum def
R3123:3126 LinAlg.support.conshdtl <> hdtl def
R3135:3138 LinAlg.support.more_syntax <> :::'min'_x not
R3139:3142 LinAlg.support.conshdtl <> head def
R3106:3110 Algebra.Sets <> Trans thm
R3173:3176 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3177:3179 LinAlg.support.sums <> sum def
R3182:3186 LinAlg.support.conshdtl <> Seqtl def
R3160:3164 Algebra.Sets <> Trans thm
R3173:3176 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3177:3179 LinAlg.support.sums <> sum def
R3182:3186 LinAlg.support.conshdtl <> Seqtl def
R3160:3164 Algebra.Sets <> Trans thm
R3243:3246 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3230:3232 LinAlg.support.sums <> sum def
R3235:3239 LinAlg.support.conshdtl <> Seqtl def
R3218:3222 Algebra.Sets <> Trans thm
R3243:3246 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3230:3232 LinAlg.support.sums <> sum def
R3235:3239 LinAlg.support.conshdtl <> Seqtl def
R3218:3222 Algebra.Sets <> Trans thm
R3276:3286 Algebra.Sgroup_facts <> SGROUP_comp thm
R3276:3286 Algebra.Sgroup_facts <> SGROUP_comp thm
R3315:3318 LinAlg.support.conshdtl <> hdtl def
R3370:3374 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3385:3385 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3353:3356 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3347:3350 LinAlg.support.conshdtl <> head def
R3357:3359 LinAlg.support.sums <> sum def
R3362:3366 LinAlg.support.conshdtl <> Seqtl def
R3375:3378 LinAlg.support.more_syntax <> :::'min'_x not
R3379:3382 LinAlg.support.conshdtl <> head def
R3335:3339 Algebra.Sets <> Trans thm
R3370:3374 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3385:3385 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3353:3356 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3347:3350 LinAlg.support.conshdtl <> head def
R3357:3359 LinAlg.support.sums <> sum def
R3362:3366 LinAlg.support.conshdtl <> Seqtl def
R3375:3378 LinAlg.support.more_syntax <> :::'min'_x not
R3379:3382 LinAlg.support.conshdtl <> head def
R3335:3339 Algebra.Sets <> Trans thm
R3449:3453 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3464:3464 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3439:3442 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3426:3428 LinAlg.support.sums <> sum def
R3431:3435 LinAlg.support.conshdtl <> Seqtl def
R3443:3446 LinAlg.support.conshdtl <> head def
R3454:3457 LinAlg.support.more_syntax <> :::'min'_x not
R3458:3461 LinAlg.support.conshdtl <> head def
R3414:3418 Algebra.Sets <> Trans thm
R3449:3453 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3464:3464 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3439:3442 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3426:3428 LinAlg.support.sums <> sum def
R3431:3435 LinAlg.support.conshdtl <> Seqtl def
R3443:3446 LinAlg.support.conshdtl <> head def
R3454:3457 LinAlg.support.more_syntax <> :::'min'_x not
R3458:3461 LinAlg.support.conshdtl <> head def
R3414:3418 Algebra.Sets <> Trans thm
R3518:3522 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3545:3545 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3505:3507 LinAlg.support.sums <> sum def
R3510:3514 LinAlg.support.conshdtl <> Seqtl def
R3529:3533 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3544:3544 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3523:3526 LinAlg.support.conshdtl <> head def
R3534:3537 LinAlg.support.more_syntax <> :::'min'_x not
R3538:3541 LinAlg.support.conshdtl <> head def
R3493:3497 Algebra.Sets <> Trans thm
R3518:3522 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3545:3545 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3505:3507 LinAlg.support.sums <> sum def
R3510:3514 LinAlg.support.conshdtl <> Seqtl def
R3529:3533 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3544:3544 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3523:3526 LinAlg.support.conshdtl <> head def
R3534:3537 LinAlg.support.more_syntax <> :::'min'_x not
R3538:3541 LinAlg.support.conshdtl <> head def
R3493:3497 Algebra.Sets <> Trans thm
R3600:3604 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3612:3612 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3587:3589 LinAlg.support.sums <> sum def
R3592:3596 LinAlg.support.conshdtl <> Seqtl def
R3605:3609 LinAlg.support.more_syntax <> :::'zero'_x not
R3575:3579 Algebra.Sets <> Trans thm
R3600:3604 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3612:3612 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3587:3589 LinAlg.support.sums <> sum def
R3592:3596 LinAlg.support.conshdtl <> Seqtl def
R3605:3609 LinAlg.support.more_syntax <> :::'zero'_x not
R3575:3579 Algebra.Sets <> Trans thm
R3642:3652 Algebra.Sgroup_facts <> SGROUP_comp thm
R3642:3652 Algebra.Sgroup_facts <> SGROUP_comp thm
R3680:3690 Algebra.Sgroup_facts <> SGROUP_comp thm
R3680:3690 Algebra.Sgroup_facts <> SGROUP_comp thm
R3731:3733 LinAlg.support.sums <> sum def
R3736:3739 LinAlg.support.conshdtl <> hdtl def
R3742:3751 LinAlg.support.modify_seq <> modify_seq def
R3756:3768 LinAlg.support.finite <> Build_finiteT constr
R3719:3723 Algebra.Sets <> Trans thm
R3731:3733 LinAlg.support.sums <> sum def
R3736:3739 LinAlg.support.conshdtl <> hdtl def
R3742:3751 LinAlg.support.modify_seq <> modify_seq def
R3756:3768 LinAlg.support.finite <> Build_finiteT constr
R3719:3723 Algebra.Sets <> Trans thm
R3817:3820 LinAlg.support.conshdtl <> hdtl def
R3906:3914 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3856:3859 LinAlg.support.conshdtl <> head def
R3862:3871 LinAlg.support.modify_seq <> modify_seq def
R3876:3888 LinAlg.support.finite <> Build_finiteT constr
R3915:3917 LinAlg.support.sums <> sum def
R3920:3924 LinAlg.support.conshdtl <> Seqtl def
R3927:3936 LinAlg.support.modify_seq <> modify_seq def
R3941:3953 LinAlg.support.finite <> Build_finiteT constr
R3838:3842 Algebra.Sets <> Trans thm
R3906:3914 LinAlg.support.more_syntax <> :::x_'+'''_x not
R3856:3859 LinAlg.support.conshdtl <> head def
R3862:3871 LinAlg.support.modify_seq <> modify_seq def
R3876:3888 LinAlg.support.finite <> Build_finiteT constr
R3915:3917 LinAlg.support.sums <> sum def
R3920:3924 LinAlg.support.conshdtl <> Seqtl def
R3927:3936 LinAlg.support.modify_seq <> modify_seq def
R3941:3953 LinAlg.support.finite <> Build_finiteT constr
R3838:3842 Algebra.Sets <> Trans thm
R4022:4025 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4016:4019 LinAlg.support.conshdtl <> head def
R4026:4028 LinAlg.support.sums <> sum def
R4031:4035 LinAlg.support.conshdtl <> Seqtl def
R4038:4047 LinAlg.support.modify_seq <> modify_seq def
R4052:4064 LinAlg.support.finite <> Build_finiteT constr
R4002:4006 Algebra.Sets <> Trans thm
R4022:4025 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4016:4019 LinAlg.support.conshdtl <> head def
R4026:4028 LinAlg.support.sums <> sum def
R4031:4035 LinAlg.support.conshdtl <> Seqtl def
R4038:4047 LinAlg.support.modify_seq <> modify_seq def
R4052:4064 LinAlg.support.finite <> Build_finiteT constr
R4002:4006 Algebra.Sets <> Trans thm
R4176:4179 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4136:4140 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4175:4175 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4124:4126 LinAlg.support.sums <> sum def
R4129:4132 LinAlg.support.conshdtl <> hdtl def
R4141:4144 LinAlg.support.more_syntax <> :::'min'_x not
R4148:4160 LinAlg.support.finite <> Build_finiteT constr
R4112:4116 Algebra.Sets <> Trans thm
R4176:4179 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4136:4140 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4175:4175 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4124:4126 LinAlg.support.sums <> sum def
R4129:4132 LinAlg.support.conshdtl <> hdtl def
R4141:4144 LinAlg.support.more_syntax <> :::'min'_x not
R4148:4160 LinAlg.support.finite <> Build_finiteT constr
R4112:4116 Algebra.Sets <> Trans thm
R4211:4214 LinAlg.support.conshdtl <> hdtl def
R4309:4312 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4269:4273 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4308:4308 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4252:4255 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4246:4249 LinAlg.support.conshdtl <> head def
R4256:4258 LinAlg.support.sums <> sum def
R4261:4265 LinAlg.support.conshdtl <> Seqtl def
R4274:4277 LinAlg.support.more_syntax <> :::'min'_x not
R4281:4293 LinAlg.support.finite <> Build_finiteT constr
R4232:4236 Algebra.Sets <> Trans thm
R4309:4312 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4269:4273 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4308:4308 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4252:4255 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4246:4249 LinAlg.support.conshdtl <> head def
R4256:4258 LinAlg.support.sums <> sum def
R4261:4265 LinAlg.support.conshdtl <> Seqtl def
R4274:4277 LinAlg.support.more_syntax <> :::'min'_x not
R4281:4293 LinAlg.support.finite <> Build_finiteT constr
R4232:4236 Algebra.Sets <> Trans thm
R4368:4372 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4431:4431 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4362:4365 LinAlg.support.conshdtl <> head def
R4426:4429 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4386:4390 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4425:4425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4373:4375 LinAlg.support.sums <> sum def
R4378:4382 LinAlg.support.conshdtl <> Seqtl def
R4391:4394 LinAlg.support.more_syntax <> :::'min'_x not
R4398:4410 LinAlg.support.finite <> Build_finiteT constr
R4344:4348 Algebra.Sets <> Trans thm
R4368:4372 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4431:4431 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4362:4365 LinAlg.support.conshdtl <> head def
R4426:4429 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4386:4390 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4425:4425 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4373:4375 LinAlg.support.sums <> sum def
R4378:4382 LinAlg.support.conshdtl <> Seqtl def
R4391:4394 LinAlg.support.more_syntax <> :::'min'_x not
R4398:4410 LinAlg.support.finite <> Build_finiteT constr
R4344:4348 Algebra.Sets <> Trans thm
R4441:4451 Algebra.Sgroup_facts <> SGROUP_comp thm
R4441:4451 Algebra.Sgroup_facts <> SGROUP_comp thm
R4498:4500 LinAlg.support.sums <> sum def
R4503:4512 LinAlg.support.modify_seq <> modify_seq def
R4525:4537 LinAlg.support.finite <> Build_finiteT constr
R4540:4545 Coq.Arith.Lt <> lt_S_n thm
R4515:4519 LinAlg.support.conshdtl <> Seqtl def
R4480:4484 Algebra.Sets <> Trans thm
R4498:4500 LinAlg.support.sums <> sum def
R4503:4512 LinAlg.support.modify_seq <> modify_seq def
R4525:4537 LinAlg.support.finite <> Build_finiteT constr
R4540:4545 Coq.Arith.Lt <> lt_S_n thm
R4515:4519 LinAlg.support.conshdtl <> Seqtl def
R4480:4484 Algebra.Sets <> Trans thm
R4689:4697 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4630:4634 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4688:4688 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4617:4619 LinAlg.support.sums <> sum def
R4622:4626 LinAlg.support.conshdtl <> Seqtl def
R4635:4638 LinAlg.support.more_syntax <> :::'min'_x not
R4639:4643 LinAlg.support.conshdtl <> Seqtl def
R4648:4660 LinAlg.support.finite <> Build_finiteT constr
R4663:4668 Coq.Arith.Lt <> lt_S_n thm
R4599:4603 Algebra.Sets <> Trans thm
R4689:4697 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4630:4634 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4688:4688 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4617:4619 LinAlg.support.sums <> sum def
R4622:4626 LinAlg.support.conshdtl <> Seqtl def
R4635:4638 LinAlg.support.more_syntax <> :::'min'_x not
R4639:4643 LinAlg.support.conshdtl <> Seqtl def
R4648:4660 LinAlg.support.finite <> Build_finiteT constr
R4663:4668 Coq.Arith.Lt <> lt_S_n thm
R4599:4603 Algebra.Sets <> Trans thm
R4811:4814 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4752:4756 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4810:4810 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4746:4749 LinAlg.support.conshdtl <> head def
R4770:4774 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4809:4809 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4757:4759 LinAlg.support.sums <> sum def
R4762:4766 LinAlg.support.conshdtl <> Seqtl def
R4775:4778 LinAlg.support.more_syntax <> :::'min'_x not
R4782:4794 LinAlg.support.finite <> Build_finiteT constr
R4728:4732 Algebra.Sets <> Trans thm
R4811:4814 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4752:4756 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4810:4810 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4746:4749 LinAlg.support.conshdtl <> head def
R4770:4774 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4809:4809 LinAlg.support.more_syntax <> :::x_'+'''_x not
R4757:4759 LinAlg.support.sums <> sum def
R4762:4766 LinAlg.support.conshdtl <> Seqtl def
R4775:4778 LinAlg.support.more_syntax <> :::'min'_x not
R4782:4794 LinAlg.support.finite <> Build_finiteT constr
R4728:4732 Algebra.Sets <> Trans thm
prf 4851:4862 <> sum_of_zeros
R4879:4884 Algebra.Monoid_cat <> monoid rec
R4892:4894 LinAlg.support.finite <> Nat def
R4902:4904 LinAlg.support.finite <> seq def
R4908:4908 LinAlg.support.sums2 <> M var
R4906:4906 LinAlg.support.sums2 <> n var
R4943:4946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4952:4956 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4963:4967 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4947:4949 LinAlg.support.sums <> sum def
R4951:4951 LinAlg.support.sums2 <> v var
R4957:4961 LinAlg.support.more_syntax <> :::'zero'_x not
R4962:4962 LinAlg.support.sums2 <> M var
R4914:4917 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4938:4941 LinAlg.support.equal_syntax <> :::x_'='''_x_'in'_x not
R4913:4913 LinAlg.support.sums2 <> v var
R4918:4926 LinAlg.support.const <> const_seq def
R4931:4935 LinAlg.support.more_syntax <> :::'zero'_x not
R4936:4936 LinAlg.support.sums2 <> M var
R4928:4928 LinAlg.support.sums2 <> n var
R5020:5023 Algebra.Sets <> Refl thm
R5020:5023 Algebra.Sets <> Refl thm
R5044:5046 LinAlg.support.sums <> sum def
R5049:5052 LinAlg.support.conshdtl <> hdtl def
R5032:5036 Algebra.Sets <> Trans thm
R5044:5046 LinAlg.support.sums <> sum def
R5049:5052 LinAlg.support.conshdtl <> hdtl def
R5032:5036 Algebra.Sets <> Trans thm
R5085:5088 LinAlg.support.conshdtl <> hdtl def
R5123:5126 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5117:5120 LinAlg.support.conshdtl <> head def
R5127:5129 LinAlg.support.sums <> sum def
R5132:5136 LinAlg.support.conshdtl <> Seqtl def
R5105:5109 Algebra.Sets <> Trans thm
R5123:5126 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5117:5120 LinAlg.support.conshdtl <> head def
R5127:5129 LinAlg.support.sums <> sum def
R5132:5136 LinAlg.support.conshdtl <> Seqtl def
R5105:5109 Algebra.Sets <> Trans thm
R5180:5180 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5187:5191 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5181:5185 LinAlg.support.more_syntax <> :::'zero'_x not
R5192:5194 LinAlg.support.sums <> sum def
R5197:5201 LinAlg.support.conshdtl <> Seqtl def
R5168:5172 Algebra.Sets <> Trans thm
R5180:5180 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5187:5191 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5181:5185 LinAlg.support.more_syntax <> :::'zero'_x not
R5192:5194 LinAlg.support.sums <> sum def
R5197:5201 LinAlg.support.conshdtl <> Seqtl def
R5168:5172 Algebra.Sets <> Trans thm
R5214:5224 Algebra.Sgroup_facts <> SGROUP_comp thm
R5214:5224 Algebra.Sgroup_facts <> SGROUP_comp thm
R5253:5256 LinAlg.support.conshdtl <> head def
R5309:5317 LinAlg.support.const <> const_seq def
R5336:5348 LinAlg.support.finite <> Build_finiteT constr
R5351:5357 Coq.Arith.Lt <> lt_O_Sn syndef
R5327:5331 LinAlg.support.more_syntax <> :::'zero'_x not
R5320:5320 Coq.Init.Datatypes <> S constr
R5297:5301 Algebra.Sets <> Trans thm
R5309:5317 LinAlg.support.const <> const_seq def
R5336:5348 LinAlg.support.finite <> Build_finiteT constr
R5351:5357 Coq.Arith.Lt <> lt_O_Sn syndef
R5327:5331 LinAlg.support.more_syntax <> :::'zero'_x not
R5320:5320 Coq.Init.Datatypes <> S constr
R5297:5301 Algebra.Sets <> Trans thm
R5404:5404 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5411:5416 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5423:5423 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5405:5409 LinAlg.support.more_syntax <> :::'zero'_x not
R5417:5421 LinAlg.support.more_syntax <> :::'zero'_x not
R5392:5396 Algebra.Sets <> Trans thm
R5404:5404 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5411:5416 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5423:5423 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5405:5409 LinAlg.support.more_syntax <> :::'zero'_x not
R5417:5421 LinAlg.support.more_syntax <> :::'zero'_x not
R5392:5396 Algebra.Sets <> Trans thm
R5452:5462 Algebra.Sgroup_facts <> SGROUP_comp thm
R5452:5462 Algebra.Sgroup_facts <> SGROUP_comp thm
