DIGEST df1dda73400c59e90348472fa2d8a586
FListString.Conversion
R15:28 Coq.Lists.List <> <> lib
R46:62 Coq.NArith.NArith <> <> lib
R80:96 Coq.ZArith.ZArith <> <> lib
R114:130 Coq.Strings.Ascii <> <> lib
R148:165 Coq.Strings.String <> <> lib
R183:199 ErrorHandlers.All <> <> lib
R217:228 ListPlus.All <> <> lib
R239:242 ListString.Char <> <> lib
R260:266 ListString.LString <> <> lib
def 377:385 <> to_string
R392:392 ListString.LString <> t def
R397:409 Coq.Strings.String <> string ind
R422:422 ListString.Conversion <> s var
R433:434 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R439:456 Coq.Strings.String <> EmptyString constr
R463:466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R472:484 Coq.Strings.String <> String constr
R489:497 ListString.Conversion <> to_string def
R499:499 ListString.Conversion <> s var
def 571:579 <> of_string
R586:598 Coq.Strings.String <> string ind
R603:603 ListString.LString <> t def
R616:616 ListString.Conversion <> s var
R627:644 Coq.Strings.String <> EmptyString constr
R649:650 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R656:668 Coq.Strings.String <> String constr
R678:681 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R682:690 ListString.Conversion <> of_string def
R692:692 ListString.Conversion <> s var
def 743:743 <> s
R748:756 ListString.Conversion <> of_string def
def 769:776 <> of_N_aux
R786:786 Coq.Numbers.BinNums <> N ind
R799:801 Coq.Init.Datatypes <> nat ind
R815:820 Coq.Init.Datatypes <> option ind
R822:832 Coq.Strings.Ascii <> ascii ind
R842:842 Coq.Numbers.BinNums <> N ind
R847:847 ListString.LString <> t def
R860:860 ListString.Conversion <> n var
R888:894 ListString.Conversion <> padding var
R907:910 Coq.Init.Datatypes <> None constr
R915:916 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R924:927 Coq.Init.Datatypes <> Some constr
R940:950 ListPlus.List <> repeat def
R960:965 ListString.Conversion <> digits var
R952:958 ListString.Conversion <> padding var
R994:999 ListString.Conversion <> digits var
R1012:1012 Coq.Init.Datatypes <> O constr
R1017:1018 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1026:1026 Coq.Init.Datatypes <> S constr
R1071:1082 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1044:1052 ListString.Char <> of_N def
R1055:1062 Coq.NArith.BinNat N modulo def
R1066:1069 ListString.Conversion <> base var
R1064:1064 ListString.Conversion <> n var
R1083:1090 ListString.Conversion <> of_N_aux def
R1113:1117 Coq.NArith.BinNat N div def
R1121:1124 ListString.Conversion <> base var
R1119:1119 ListString.Conversion <> n var
R1104:1110 ListString.Conversion <> padding var
R1097:1102 ListString.Conversion <> digits var
R1092:1095 ListString.Conversion <> base var
def 1336:1339 <> of_N
R1349:1349 Coq.Numbers.BinNums <> N ind
R1362:1364 Coq.Init.Datatypes <> nat ind
R1378:1383 Coq.Init.Datatypes <> option ind
R1385:1395 Coq.Strings.Ascii <> ascii ind
R1403:1403 Coq.Numbers.BinNums <> N ind
R1410:1410 ListString.LString <> t def
R1423:1423 ListString.Conversion <> n var
R1451:1456 ListString.Conversion <> digits var
R1469:1469 Coq.Init.Datatypes <> O constr
R1474:1475 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1483:1483 Coq.Init.Datatypes <> S constr
R1507:1513 ListString.Conversion <> padding var
R1528:1531 Coq.Init.Datatypes <> None constr
R1536:1536 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1540:1540 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1550:1553 Coq.Init.Datatypes <> Some constr
R1592:1595 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1566:1576 ListPlus.List <> repeat def
R1586:1591 ListString.Conversion <> digits var
R1578:1584 ListString.Conversion <> padding var
R1596:1596 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1600:1600 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1629:1637 Coq.Lists.List <> rev' def
R1640:1647 ListString.Conversion <> of_N_aux def
R1669:1669 ListString.Conversion <> n var
R1661:1667 ListString.Conversion <> padding var
R1654:1659 ListString.Conversion <> digits var
R1649:1652 ListString.Conversion <> base var
def 1772:1775 <> of_Z
R1785:1785 Coq.Numbers.BinNums <> N ind
R1798:1800 Coq.Init.Datatypes <> nat ind
R1808:1808 Coq.Numbers.BinNums <> Z ind
R1813:1813 ListString.LString <> t def
R1820:1820 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1854:1860 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1824:1828 Coq.ZArith.BinInt Z leb def
R1832:1832 ListString.Conversion <> n var
R1849:1849 ListString.Conversion <> s def
R1839:1839 ListString.Conversion <> s def
R1861:1864 ListString.Conversion <> of_N def
R1884:1889 Coq.ZArith.BinInt Z to_N def
R1892:1896 Coq.ZArith.BinInt Z abs def
R1898:1898 ListString.Conversion <> n var
R1878:1881 Coq.Init.Datatypes <> None constr
R1871:1876 ListString.Conversion <> digits var
R1866:1869 ListString.Conversion <> base var
def 1913:1920 <> to_N_aux
R1930:1930 Coq.Numbers.BinNums <> N ind
R1938:1938 ListString.LString <> t def
R1943:1948 Coq.Init.Datatypes <> option ind
R1950:1950 Coq.Numbers.BinNums <> N ind
R1963:1963 ListString.Conversion <> s var
R1974:1975 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1980:1983 Coq.Init.Datatypes <> Some constr
R1994:1997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2007:2017 ErrorHandlers.All Option bind def
R2050:2053 Coq.Init.Datatypes <> andb def
R2068:2072 Coq.NArith.BinNat N ltb def
R2076:2079 ListString.Conversion <> base var
R2074:2074 ListString.Conversion <> d var
R2056:2060 Coq.NArith.BinNat N leb def
R2064:2064 ListString.Conversion <> d var
R2177:2180 Coq.Init.Datatypes <> None constr
R2093:2103 ErrorHandlers.All Option bind def
R2139:2142 Coq.Init.Datatypes <> Some constr
R2146:2148 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R2145:2145 ListString.Conversion <> d var
R2153:2155 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R2149:2152 ListString.Conversion <> base var
R2156:2156 ListString.Conversion <> n var
R2106:2113 ListString.Conversion <> to_N_aux def
R2120:2120 ListString.Conversion <> s var
R2115:2118 ListString.Conversion <> base var
R2020:2028 ListString.Char <> to_N def
def 2261:2264 <> to_N
R2274:2274 Coq.Numbers.BinNums <> N ind
R2282:2282 ListString.LString <> t def
R2287:2292 Coq.Init.Datatypes <> option ind
R2294:2294 Coq.Numbers.BinNums <> N ind
R2301:2308 ListString.Conversion <> to_N_aux def
R2316:2324 Coq.Lists.List <> rev' def
R2326:2326 ListString.Conversion <> s var
R2310:2313 ListString.Conversion <> base var
