COQAUX1 1800e55d3890fe24256082aec287943b /Users/zhangliao/CoqGym/coq/theories/Wellfounded/Transitive_Closure.v
981 985 proof_build_time "0.001"
0 0 incl_clos_trans "0.001"
981 985 context_used ""
981 985 proof_check_time "0.000"
1199 1207 proof_build_time "0.004"
1199 1207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1417 1421 proof_build_time "0.002"
0 0 Acc_inv_trans "0.002"
1417 1421 context_used ""
1417 1421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1544 1552 proof_build_time "0.001"
1544 1552 proof_check_time "0.000"
0 0 vo_compile_time "0.023"
