COQAUX1 89a9b1fde87ea514bbbf948239db58c1 /Users/zhangliao/CoqGym/coq/theories/Wellfounded/Union.v
0 0 VernacProof "tac:no using:no"
1412 1416 proof_build_time "0.008"
0 0 strip_commut "0.008"
1412 1416 context_used ""
1412 1416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2198 2202 proof_build_time "0.016"
0 0 Acc_union "0.016"
2198 2202 context_used ""
2198 2202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.002"
0 0 wf_union "0.002"
2391 2395 context_used ""
2391 2395 proof_check_time "0.000"
0 0 vo_compile_time "0.043"
