DIGEST 56f18f88175e259746f3495a1b7fd4d3
Fmathcomp.fingroup.presentation
R175:202 mathcomp.ssreflect.ssreflect <> <> lib
R234:240 mathcomp.ssreflect.ssrbool <> <> lib
R242:247 mathcomp.ssreflect.ssrfun <> <> lib
R249:254 mathcomp.ssreflect.eqtype <> <> lib
R256:261 mathcomp.ssreflect.ssrnat <> <> lib
R263:265 mathcomp.ssreflect.seq <> <> lib
R267:273 mathcomp.ssreflect.fintype <> <> lib
R275:280 mathcomp.ssreflect.finset <> <> lib
R312:319 mathcomp.fingroup.fingroup <> <> lib
R321:328 mathcomp.fingroup.morphism <> <> lib
mod 4007:4018 <> Presentation
sec 4030:4041 Presentation Presentation
R4068:4079 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
R4101:4107 mathcomp.ssreflect.fintype Finite.Exports finType syndef
ind 4144:4147 Presentation term
constr 4156:4158 Presentation Cst
constr 4171:4173 Presentation Idx
constr 4179:4181 Presentation Inv
constr 4195:4197 Presentation Exp
constr 4217:4219 Presentation Mul
constr 4240:4243 Presentation Conj
constr 4264:4267 Presentation Comm
R4163:4165 Coq.Init.Datatypes <> nat ind
R4166:4166 mathcomp.fingroup.presentation <> term ind
R4174:4174 mathcomp.fingroup.presentation <> term ind
R4186:4189 mathcomp.fingroup.presentation <> term ind
R4190:4190 mathcomp.fingroup.presentation <> term ind
R4202:4205 mathcomp.fingroup.presentation <> term ind
R4209:4211 Coq.Init.Datatypes <> nat ind
R4212:4212 mathcomp.fingroup.presentation <> term ind
R4224:4227 mathcomp.fingroup.presentation <> term ind
R4231:4234 mathcomp.fingroup.presentation <> term ind
R4235:4235 mathcomp.fingroup.presentation <> term ind
R4248:4251 mathcomp.fingroup.presentation <> term ind
R4255:4258 mathcomp.fingroup.presentation <> term ind
R4259:4259 mathcomp.fingroup.presentation <> term ind
R4272:4275 mathcomp.fingroup.presentation <> term ind
R4279:4282 mathcomp.fingroup.presentation <> term ind
R4283:4283 mathcomp.fingroup.presentation <> term ind
def 4295:4298 Presentation eval
R4311:4312 mathcomp.fingroup.presentation <> gT var
R4325:4325 mathcomp.fingroup.presentation <> t var
R4336:4338 mathcomp.fingroup.presentation Presentation Cst constr
R4345:4347 mathcomp.ssreflect.seq <> nth def
R4351:4351 mathcomp.fingroup.presentation <> e var
R4359:4361 mathcomp.fingroup.presentation Presentation Idx constr
R4372:4374 mathcomp.fingroup.presentation Presentation Inv constr
R4382:4382 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-1' not
R4392:4395 mathcomp.fingroup.fingroup <> ::group_scope:x_'^-1' not
R4383:4386 mathcomp.fingroup.presentation <> eval def
R4388:4388 mathcomp.fingroup.presentation <> e var
R4401:4403 mathcomp.fingroup.presentation Presentation Exp constr
R4422:4425 mathcomp.fingroup.fingroup <> ::group_scope:x_'^+'_x not
R4413:4416 mathcomp.fingroup.presentation <> eval def
R4418:4418 mathcomp.fingroup.presentation <> e var
R4432:4434 mathcomp.fingroup.presentation Presentation Mul constr
R4454:4456 mathcomp.fingroup.fingroup <> ::group_scope:x_'*'_x not
R4445:4448 mathcomp.fingroup.presentation <> eval def
R4450:4450 mathcomp.fingroup.presentation <> e var
R4457:4460 mathcomp.fingroup.presentation <> eval def
R4462:4462 mathcomp.fingroup.presentation <> e var
R4471:4474 mathcomp.fingroup.presentation Presentation Conj constr
R4494:4496 mathcomp.fingroup.fingroup <> ::group_scope:x_'^'_x not
R4485:4488 mathcomp.fingroup.presentation <> eval def
R4490:4490 mathcomp.fingroup.presentation <> e var
R4497:4500 mathcomp.fingroup.presentation <> eval def
R4502:4502 mathcomp.fingroup.presentation <> e var
R4511:4514 mathcomp.fingroup.presentation Presentation Comm constr
R4525:4527 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~'_x_','_x_','_'..'_','_x_']' not
R4537:4538 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~'_x_','_x_','_'..'_','_x_']' not
R4548:4548 mathcomp.fingroup.fingroup <> ::group_scope:'['_'~'_x_','_x_','_'..'_','_x_']' not
R4528:4531 mathcomp.fingroup.presentation <> eval def
R4533:4533 mathcomp.fingroup.presentation <> e var
R4539:4542 mathcomp.fingroup.presentation <> eval def
R4544:4544 mathcomp.fingroup.presentation <> e var
ind 4568:4574 Presentation formula
constr 4579:4581 Presentation Eq2
constr 4600:4602 Presentation And
R4586:4589 mathcomp.fingroup.presentation Presentation term ind
R4593:4596 mathcomp.fingroup.presentation Presentation term ind
R4597:4597 mathcomp.fingroup.presentation <> formula ind
R4607:4613 mathcomp.fingroup.presentation <> formula ind
R4617:4623 mathcomp.fingroup.presentation <> formula ind
R4624:4624 mathcomp.fingroup.presentation <> formula ind
def 4637:4639 Presentation Eq1
R4646:4648 mathcomp.fingroup.presentation Presentation Eq2 constr
R4652:4654 mathcomp.fingroup.presentation Presentation Idx constr
R4650:4650 mathcomp.fingroup.presentation <> s var
def 4668:4670 Presentation Eq3
R4683:4685 mathcomp.fingroup.presentation Presentation And constr
R4699:4701 mathcomp.fingroup.presentation Presentation Eq2 constr
R4706:4706 mathcomp.fingroup.presentation <> t var
R4703:4704 mathcomp.fingroup.presentation <> s2 var
R4688:4690 mathcomp.fingroup.presentation Presentation Eq2 constr
R4695:4695 mathcomp.fingroup.presentation <> t var
R4692:4693 mathcomp.fingroup.presentation <> s1 var
ind 4721:4728 Presentation rel_type
constr 4733:4737 Presentation NoRel
constr 4741:4743 Presentation Rel
R4738:4738 mathcomp.fingroup.presentation <> rel_type ind
R4751:4752 mathcomp.fingroup.presentation <> vT var
R4756:4757 mathcomp.fingroup.presentation <> vT var
R4758:4758 mathcomp.fingroup.presentation <> rel_type ind
def 4772:4782 Presentation bool_of_rel
R4792:4792 mathcomp.fingroup.presentation <> r var
R4797:4799 mathcomp.fingroup.presentation Presentation Rel constr
R4817:4820 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R4829:4832 Coq.Init.Datatypes <> true constr
R4841:4880 mathcomp.fingroup.presentation Presentation bool_of_rel def
def 4895:4901 Presentation and_rel
R4915:4916 mathcomp.fingroup.presentation <> vT var
R4929:4929 mathcomp.fingroup.presentation <> r var
R4934:4936 mathcomp.fingroup.presentation Presentation Rel constr
R4952:4954 mathcomp.fingroup.presentation Presentation Rel constr
R4965:4965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4968:4969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4972:4972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4966:4967 mathcomp.fingroup.presentation <> v2 var
R4956:4956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4959:4960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4963:4963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4957:4958 mathcomp.fingroup.presentation <> v1 var
R4979:4981 mathcomp.fingroup.presentation Presentation Rel constr
R4986:4987 mathcomp.fingroup.presentation <> v2 var
R4983:4984 mathcomp.fingroup.presentation <> v1 var
def 5001:5003 Presentation rel
R5015:5017 mathcomp.ssreflect.seq <> seq syndef
R5019:5020 mathcomp.fingroup.presentation <> gT var
R5038:5038 mathcomp.fingroup.presentation <> f var
R5049:5051 mathcomp.fingroup.presentation Presentation Eq2 constr
R5060:5066 mathcomp.fingroup.presentation Presentation and_rel def
R5090:5090 mathcomp.fingroup.presentation <> r var
R5080:5083 mathcomp.fingroup.presentation Presentation eval def
R5085:5085 mathcomp.fingroup.presentation <> e var
R5069:5072 mathcomp.fingroup.presentation Presentation eval def
R5074:5074 mathcomp.fingroup.presentation <> e var
R5096:5098 mathcomp.fingroup.presentation Presentation And constr
R5109:5111 mathcomp.fingroup.presentation <> rel def
R5119:5121 mathcomp.fingroup.presentation <> rel def
R5128:5128 mathcomp.fingroup.presentation <> r var
R5123:5123 mathcomp.fingroup.presentation <> e var
R5113:5113 mathcomp.fingroup.presentation <> e var
ind 5149:5152 Presentation type
constr 5157:5165 Presentation Generator
constr 5185:5191 Presentation Formula
R5174:5177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5178:5181 mathcomp.fingroup.presentation <> type ind
R5170:5173 mathcomp.fingroup.presentation Presentation term ind
R5182:5182 mathcomp.fingroup.presentation <> type ind
R5196:5202 mathcomp.fingroup.presentation Presentation formula ind
R5203:5203 mathcomp.fingroup.presentation <> type ind
def 5216:5219 Presentation Cast
R5225:5228 mathcomp.fingroup.presentation Presentation type ind
R5233:5233 mathcomp.fingroup.presentation <> p var
R5269:5303 mathcomp.fingroup.presentation Presentation Formula constr
ind 5317:5319 Presentation env
constr 5327:5329 Presentation Env
R5334:5338 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5341:5341 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5339:5340 mathcomp.fingroup.presentation <> gT var
R5345:5347 mathcomp.ssreflect.seq <> seq syndef
R5349:5350 mathcomp.fingroup.presentation <> gT var
R5351:5351 mathcomp.fingroup.presentation <> env ind
R5351:5351 mathcomp.fingroup.presentation <> gT var
def 5364:5367 Presentation env1
R5381:5383 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R5384:5390 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R5379:5380 mathcomp.fingroup.presentation <> gT var
R5396:5398 mathcomp.fingroup.presentation Presentation Env constr
R5406:5409 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R5411:5411 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R5410:5410 mathcomp.fingroup.presentation <> x var
R5400:5401 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R5403:5404 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R5402:5402 mathcomp.fingroup.presentation <> x var
def 5424:5426 Presentation sat
R5445:5448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5449:5451 mathcomp.fingroup.presentation Presentation env ind
R5453:5454 mathcomp.fingroup.presentation <> gT var
R5443:5444 mathcomp.fingroup.presentation <> vT var
R5470:5470 mathcomp.fingroup.presentation <> p var
R5481:5487 mathcomp.fingroup.presentation Presentation Formula constr
R5498:5505 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_x_']' not
R5565:5565 mathcomp.ssreflect.fintype FiniteQuant.Exports ::bool_scope:'['_'exists'_x_x_']' not
R5507:5508 mathcomp.ssreflect.fintype FiniteQuant.Exports ::fin_quant_scope:','_x not
R5525:5525 mathcomp.fingroup.presentation <> s var
R5527:5527 mathcomp.fingroup.presentation <> v var
R5514:5516 mathcomp.fingroup.presentation Presentation Env constr
R5532:5538 mathcomp.fingroup.presentation Presentation and_rel def
R5545:5547 mathcomp.fingroup.presentation Presentation rel def
R5559:5563 mathcomp.fingroup.presentation Presentation NoRel constr
R5550:5552 mathcomp.ssreflect.seq <> rev def
R5542:5542 mathcomp.fingroup.presentation <> B var
R5571:5579 mathcomp.fingroup.presentation Presentation Generator constr
R5619:5619 mathcomp.fingroup.presentation <> s var
R5622:5623 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R5621:5621 mathcomp.fingroup.presentation <> v var
R5608:5610 mathcomp.fingroup.presentation Presentation Env constr
R5628:5630 mathcomp.fingroup.presentation Presentation Env constr
R5652:5655 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5650:5651 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R5649:5649 mathcomp.fingroup.presentation <> v var
R5634:5638 mathcomp.fingroup.fingroup <> ::group_scope:x_'<*>'_x not
R5639:5640 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R5644:5645 mathcomp.fingroup.fingroup <> ::group_scope:'<['_x_']'_'>' not
R5642:5643 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R5641:5641 mathcomp.fingroup.presentation <> v var
R5666:5668 mathcomp.fingroup.presentation <> sat def
R5685:5687 mathcomp.fingroup.presentation Presentation Cst constr
R5689:5689 mathcomp.fingroup.presentation <> n var
R5677:5678 mathcomp.fingroup.presentation <> s' var
R5673:5675 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R5672:5672 mathcomp.fingroup.presentation <> n var
R5670:5670 mathcomp.fingroup.presentation <> B var
def 5712:5714 Presentation hom
R5724:5728 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5731:5731 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5729:5730 mathcomp.fingroup.presentation <> gT var
R5739:5741 mathcomp.fingroup.presentation Presentation sat def
R5753:5753 mathcomp.fingroup.presentation <> p var
R5756:5758 mathcomp.fingroup.presentation Presentation Cst constr
R5747:5750 mathcomp.fingroup.presentation Presentation env1 def
R5743:5743 mathcomp.fingroup.presentation <> B var
def 5776:5778 Presentation iso
R5788:5792 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5795:5795 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R5793:5794 mathcomp.fingroup.presentation <> gT var
R5820:5826 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R5829:5829 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R5827:5828 mathcomp.fingroup.presentation <> rT var
R5833:5833 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5843:5846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5835:5841 mathcomp.fingroup.morphism <> ::group_scope:x_'\homg'_x not
R5834:5834 mathcomp.fingroup.presentation <> H var
R5842:5842 mathcomp.fingroup.presentation <> B var
R5847:5849 mathcomp.fingroup.presentation Presentation hom def
R5853:5853 mathcomp.fingroup.presentation <> p var
R5851:5851 mathcomp.fingroup.presentation <> H var
R5861:5872 mathcomp.fingroup.presentation Presentation.Presentation <> sec
R5880:5891 mathcomp.fingroup.presentation Presentation <> mod
R5917:5956 mathcomp.fingroup.presentation <> bool_of_rel def
R5959:5989 mathcomp.fingroup.presentation <> Eq1 def
R5992:6026 mathcomp.fingroup.presentation <> Formula constr
R6098:6100 mathcomp.fingroup.presentation <> Idx constr
not 6091:6091 <> ::group_presentation:'1'
R6134:6136 mathcomp.fingroup.presentation <> Inv constr
R6134:6136 mathcomp.fingroup.presentation <> Inv constr
R6170:6172 mathcomp.fingroup.presentation <> Exp constr
R6170:6172 mathcomp.fingroup.presentation <> Exp constr
R6210:6212 mathcomp.fingroup.presentation <> Mul constr
R6210:6212 mathcomp.fingroup.presentation <> Mul constr
R6267:6270 mathcomp.fingroup.presentation <> Conj constr
R6267:6270 mathcomp.fingroup.presentation <> Conj constr
R6325:6328 mathcomp.fingroup.presentation <> Comm constr
R6325:6328 mathcomp.fingroup.presentation <> Comm constr
R6383:6385 mathcomp.fingroup.presentation <> Eq1 def
R6383:6385 mathcomp.fingroup.presentation <> Eq1 def
R6419:6421 mathcomp.fingroup.presentation <> Eq2 constr
R6419:6421 mathcomp.fingroup.presentation <> Eq2 constr
R6476:6478 mathcomp.fingroup.presentation <> Eq3 def
R6476:6478 mathcomp.fingroup.presentation <> Eq3 def
R6554:6556 mathcomp.fingroup.presentation <> And constr
R6554:6556 mathcomp.fingroup.presentation <> And constr
R6611:6617 mathcomp.fingroup.presentation <> Formula constr
R6611:6617 mathcomp.fingroup.presentation <> Formula constr
R6651:6654 mathcomp.fingroup.presentation <> Cast def
R6651:6654 mathcomp.fingroup.presentation <> Cast def
R6692:6694 mathcomp.fingroup.presentation <> Mul constr
not 6685:6685 <> ::group_presentation:x_'*'_x
R6732:6734 mathcomp.fingroup.presentation <> Exp constr
not 6724:6724 <> ::group_presentation:x_'^+'_x
R6771:6774 mathcomp.fingroup.presentation <> Conj constr
not 6764:6764 <> ::group_presentation:x_'^'_x
R6819:6821 mathcomp.fingroup.presentation <> Inv constr
not 6807:6807 <> ::group_presentation:x_'^-1'
R6870:6872 mathcomp.fingroup.presentation <> Inv constr
R6876:6879 mathcomp.fingroup.presentation <> ::group_presentation:x_'^+'_x not
not 6857:6857 <> ::group_presentation:x_'^-'_x
R6947:6950 mathcomp.fingroup.presentation <> Comm constr
R6956:6959 mathcomp.fingroup.presentation <> Comm constr
not 6915:6915 <> ::group_presentation:'['_'~'_x_','_x_','_'..'_','_x_']'
R7018:7020 mathcomp.fingroup.presentation <> Eq2 constr
not 7006:7006 <> ::group_presentation:x_'='_x
R7074:7076 mathcomp.fingroup.presentation <> Eq3 def
not 7058:7058 <> ::group_presentation:x_'='_x_'='_x
R7147:7149 mathcomp.fingroup.presentation <> And constr
R7155:7157 mathcomp.fingroup.presentation <> And constr
not 7116:7116 <> ::group_presentation:'('_x_','_x_','_'..'_','_x_')'
R7278:7281 mathcomp.fingroup.presentation <> Cast def
not 7257:7257 <> ::nt_group_presentation:x_':'_x
R7321:7329 mathcomp.fingroup.presentation <> Generator constr
R7321:7329 mathcomp.fingroup.presentation <> Generator constr
R7366:7368 mathcomp.fingroup.presentation <> hom def
R7366:7368 mathcomp.fingroup.presentation <> hom def
R7422:7424 mathcomp.fingroup.presentation <> iso def
R7422:7424 mathcomp.fingroup.presentation <> iso def
R7489:7497 mathcomp.fingroup.presentation <> Generator constr
R7501:7503 mathcomp.fingroup.presentation <> ::nt_group_presentation:x_':'_x not
not 7477:7477 <> ::group_presentation:x_':'_x
R7562:7564 mathcomp.fingroup.presentation <> hom def
not 7540:7540 <> ::group_scope:x_'\homg'_'Grp'_x
R7677:7679 mathcomp.fingroup.presentation <> iso def
not 7655:7655 <> ::group_scope:x_'\isog'_'Grp'_x
R7800:7802 mathcomp.fingroup.presentation <> hom def
R7808:7810 mathcomp.fingroup.presentation <> ::nt_group_presentation:x_':'_x not
not 7770:7770 <> ::group_scope:x_'\homg'_'Grp'_'('_x_':'_x_')'
R7958:7960 mathcomp.fingroup.presentation <> iso def
R7966:7968 mathcomp.fingroup.presentation <> ::nt_group_presentation:x_':'_x not
not 7928:7928 <> ::group_scope:x_'\isog'_'Grp'_'('_x_':'_x_')'
sec 8084:8101 <> PresentationTheory
R8128:8139 mathcomp.fingroup.fingroup FinGroup.Exports finGroupType syndef
prf 8171:8180 <> isoGrp_hom
R8190:8196 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8199:8199 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8197:8198 mathcomp.fingroup.presentation <> gT var
R8219:8222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8224:8234 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R8223:8223 mathcomp.fingroup.presentation <> G var
R8235:8235 mathcomp.fingroup.presentation <> p var
R8207:8217 mathcomp.fingroup.presentation <> ::group_scope:x_'\isog'_'Grp'_x not
R8206:8206 mathcomp.fingroup.presentation <> G var
R8218:8218 mathcomp.fingroup.presentation <> p var
R8264:8272 mathcomp.fingroup.morphism <> homg_refl thm
R8264:8272 mathcomp.fingroup.morphism <> homg_refl thm
prf 8287:8293 <> isoGrpP
R8303:8309 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8312:8312 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8310:8311 mathcomp.fingroup.presentation <> gT var
R8325:8331 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8334:8334 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8332:8333 mathcomp.fingroup.presentation <> rT var
R8354:8357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8358:8364 Coq.ssr.ssrbool <> reflect syndef
R8399:8405 mathcomp.fingroup.morphism <> :::x_'\isog'_x not
R8398:8398 mathcomp.fingroup.presentation <> H var
R8406:8406 mathcomp.fingroup.presentation <> G var
R8378:8381 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8371:8373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8367:8368 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R8370:8370 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R8369:8369 mathcomp.fingroup.presentation <> H var
R8374:8375 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R8377:8377 mathcomp.ssreflect.fintype <> ::nat_scope:'#|'_x_'|' not
R8376:8376 mathcomp.fingroup.presentation <> G var
R8383:8393 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R8382:8382 mathcomp.fingroup.presentation <> H var
R8394:8394 mathcomp.fingroup.presentation <> p var
R8342:8352 mathcomp.fingroup.presentation <> ::group_scope:x_'\isog'_'Grp'_x not
R8341:8341 mathcomp.fingroup.presentation <> G var
R8353:8353 mathcomp.fingroup.presentation <> p var
R8439:8442 Coq.ssr.ssrbool <> iffP thm
R8444:8446 Coq.ssr.ssrbool <> idP thm
R8439:8442 Coq.ssr.ssrbool <> iffP thm
R8444:8446 Coq.ssr.ssrbool <> idP thm
R8488:8496 mathcomp.fingroup.morphism <> card_isog thm
R8512:8519 mathcomp.fingroup.morphism <> isog_hom thm
R8488:8496 mathcomp.fingroup.morphism <> card_isog thm
R8488:8496 mathcomp.fingroup.morphism <> card_isog thm
R8512:8519 mathcomp.fingroup.morphism <> isog_hom thm
R8512:8519 mathcomp.fingroup.morphism <> isog_hom thm
R8533:8541 mathcomp.fingroup.morphism <> isogEcard thm
R8533:8541 mathcomp.fingroup.morphism <> isogEcard thm
R8533:8541 mathcomp.fingroup.morphism <> isogEcard thm
prf 8574:8585 <> homGrp_trans
R8598:8602 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R8605:8605 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R8603:8604 mathcomp.fingroup.presentation <> rT var
R8613:8619 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8622:8622 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R8620:8621 mathcomp.fingroup.presentation <> gT var
R8640:8643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8657:8660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8662:8672 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R8661:8661 mathcomp.fingroup.presentation <> H var
R8673:8673 mathcomp.fingroup.presentation <> p var
R8645:8655 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R8644:8644 mathcomp.fingroup.presentation <> G var
R8656:8656 mathcomp.fingroup.presentation <> p var
R8632:8638 mathcomp.fingroup.morphism <> ::group_scope:x_'\homg'_x not
R8631:8631 mathcomp.fingroup.presentation <> H var
R8639:8639 mathcomp.fingroup.presentation <> G var
R8714:8716 mathcomp.fingroup.presentation <> hom def
R8688:8692 mathcomp.fingroup.morphism <> homgP thm
R8714:8716 mathcomp.fingroup.presentation <> hom def
R8714:8716 mathcomp.fingroup.presentation <> hom def
R8769:8772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8789:8791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8773:8776 mathcomp.fingroup.presentation <> eval def
R8788:8788 mathcomp.fingroup.presentation <> t var
R8779:8781 mathcomp.ssreflect.seq <> map def
R8785:8785 mathcomp.fingroup.presentation <> e var
R8795:8798 mathcomp.fingroup.presentation <> eval def
R8802:8802 mathcomp.fingroup.presentation <> t var
R8800:8800 mathcomp.fingroup.presentation <> e var
R8756:8758 mathcomp.ssreflect.seq <> all def
R8768:8768 mathcomp.fingroup.presentation <> e var
R8761:8763 Coq.ssr.ssrbool <> mem def
R8828:8832 Coq.Init.Logic <> proj2 thm
R8843:8847 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8835:8838 mathcomp.fingroup.presentation <> eval def
R8828:8832 Coq.Init.Logic <> proj2 thm
R8843:8847 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R8835:8838 mathcomp.fingroup.presentation <> eval def
R8889:8892 mathcomp.ssreflect.ssrnat <> leqP thm
R8895:8898 mathcomp.ssreflect.seq <> size def
R8889:8892 mathcomp.ssreflect.ssrnat <> leqP thm
R8895:8898 mathcomp.ssreflect.seq <> size def
R8889:8892 mathcomp.ssreflect.ssrnat <> leqP thm
R8895:8898 mathcomp.ssreflect.seq <> size def
R8946:8956 mathcomp.ssreflect.seq <> nth_default thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8946:8956 mathcomp.ssreflect.seq <> nth_default thm
R8946:8956 mathcomp.ssreflect.seq <> nth_default thm
R8946:8956 mathcomp.ssreflect.seq <> nth_default thm
R8946:8956 mathcomp.ssreflect.seq <> nth_default thm
R8946:8956 mathcomp.ssreflect.seq <> nth_default thm
R8946:8956 mathcomp.ssreflect.seq <> nth_default thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8959:8966 mathcomp.ssreflect.seq <> size_map thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8969:8974 mathcomp.fingroup.morphism <> morph1 thm
R8993:8999 mathcomp.ssreflect.seq <> nth_map thm
R9009:9013 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9017:9020 mathcomp.ssreflect.seq <> allP thm
R9027:9033 mathcomp.ssreflect.seq <> mem_nth thm
R8993:8999 mathcomp.ssreflect.seq <> nth_map thm
R8993:8999 mathcomp.ssreflect.seq <> nth_map thm
R9017:9020 mathcomp.ssreflect.seq <> allP thm
R9009:9013 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9009:9013 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R9017:9020 mathcomp.ssreflect.seq <> allP thm
R9027:9033 mathcomp.ssreflect.seq <> mem_nth thm
R9027:9033 mathcomp.ssreflect.seq <> mem_nth thm
R9027:9033 mathcomp.ssreflect.seq <> mem_nth thm
R9027:9033 mathcomp.ssreflect.seq <> mem_nth thm
R9027:9033 mathcomp.ssreflect.seq <> mem_nth thm
R9027:9033 mathcomp.ssreflect.seq <> mem_nth thm
R9051:9056 mathcomp.fingroup.morphism <> morph1 thm
R9051:9056 mathcomp.fingroup.morphism <> morph1 thm
R9051:9056 mathcomp.fingroup.morphism <> morph1 thm
R9092:9097 mathcomp.fingroup.fingroup <> groupV thm
R9099:9104 mathcomp.fingroup.morphism <> morphV thm
R9092:9097 mathcomp.fingroup.fingroup <> groupV thm
R9092:9097 mathcomp.fingroup.fingroup <> groupV thm
R9099:9104 mathcomp.fingroup.morphism <> morphV thm
R9099:9104 mathcomp.fingroup.morphism <> morphV thm
R9142:9147 mathcomp.fingroup.fingroup <> groupX thm
R9150:9155 mathcomp.fingroup.morphism <> morphX thm
R9142:9147 mathcomp.fingroup.fingroup <> groupX thm
R9142:9147 mathcomp.fingroup.fingroup <> groupX thm
R9150:9155 mathcomp.fingroup.morphism <> morphX thm
R9150:9155 mathcomp.fingroup.morphism <> morphX thm
R9150:9155 mathcomp.fingroup.morphism <> morphX thm
R9150:9155 mathcomp.fingroup.morphism <> morphX thm
R9150:9155 mathcomp.fingroup.morphism <> morphX thm
R9150:9155 mathcomp.fingroup.morphism <> morphX thm
R9205:9210 mathcomp.fingroup.fingroup <> groupM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9205:9210 mathcomp.fingroup.fingroup <> groupM thm
R9205:9210 mathcomp.fingroup.fingroup <> groupM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9213:9218 mathcomp.fingroup.morphism <> morphM thm
R9268:9273 mathcomp.fingroup.fingroup <> groupJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9268:9273 mathcomp.fingroup.fingroup <> groupJ thm
R9268:9273 mathcomp.fingroup.fingroup <> groupJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9276:9281 mathcomp.fingroup.morphism <> morphJ thm
R9329:9334 mathcomp.fingroup.fingroup <> groupR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9329:9334 mathcomp.fingroup.fingroup <> groupR thm
R9329:9334 mathcomp.fingroup.fingroup <> groupR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9337:9342 mathcomp.fingroup.morphism <> morphR thm
R9390:9392 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9408:9411 Coq.Init.Logic <> ::type_scope:x_'='_x_':>'_x not
R9412:9415 Coq.Init.Datatypes <> bool ind
R9372:9378 mathcomp.fingroup.presentation <> and_rel def
R9389:9389 mathcomp.fingroup.presentation <> r var
R9386:9387 mathcomp.fingroup.presentation <> x2 var
R9383:9384 mathcomp.fingroup.presentation <> x1 var
R9380:9381 mathcomp.fingroup.presentation <> xT var
R9393:9393 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9402:9406 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9396:9399 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9394:9395 mathcomp.fingroup.presentation <> x1 var
R9400:9401 mathcomp.fingroup.presentation <> x2 var
R9407:9407 mathcomp.fingroup.presentation <> r var
R9447:9451 Coq.ssr.ssrbool <> andbT thm
R9447:9451 Coq.ssr.ssrbool <> andbT thm
R9447:9451 Coq.ssr.ssrbool <> andbT thm
R9483:9486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9500:9503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9504:9506 mathcomp.fingroup.presentation <> rel def
R9520:9524 mathcomp.fingroup.presentation <> NoRel constr
R9518:9518 mathcomp.fingroup.presentation <> f var
R9509:9511 mathcomp.ssreflect.seq <> map def
R9515:9515 mathcomp.fingroup.presentation <> e var
R9487:9489 mathcomp.fingroup.presentation <> rel def
R9495:9499 mathcomp.fingroup.presentation <> NoRel constr
R9493:9493 mathcomp.fingroup.presentation <> f var
R9491:9491 mathcomp.fingroup.presentation <> e var
R9470:9472 mathcomp.ssreflect.seq <> all def
R9482:9482 mathcomp.fingroup.presentation <> e var
R9475:9477 Coq.ssr.ssrbool <> mem def
R9574:9578 mathcomp.fingroup.presentation <> NoRel constr
R9585:9589 mathcomp.fingroup.presentation <> NoRel constr
R9551:9554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9555:9559 mathcomp.fingroup.presentation <> NoRel constr
R9546:9550 mathcomp.fingroup.presentation <> NoRel constr
R9585:9589 mathcomp.fingroup.presentation <> NoRel constr
R9585:9589 mathcomp.fingroup.presentation <> NoRel constr
R9574:9578 mathcomp.fingroup.presentation <> NoRel constr
R9574:9578 mathcomp.fingroup.presentation <> NoRel constr
R9736:9739 mathcomp.ssreflect.eqtype <> eqxx syndef
R9710:9713 Coq.ssr.ssrbool <> andP thm
R9721:9723 mathcomp.ssreflect.eqtype <> eqP thm
R9736:9739 mathcomp.ssreflect.eqtype <> eqxx syndef
R9736:9739 mathcomp.ssreflect.eqtype <> eqxx syndef
R9751:9754 mathcomp.fingroup.presentation <> env1 def
R9769:9771 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R9772:9778 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R9751:9754 mathcomp.fingroup.presentation <> env1 def
R9751:9754 mathcomp.fingroup.presentation <> env1 def
R9769:9771 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R9772:9778 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R9769:9771 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R9772:9778 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R9798:9801 mathcomp.fingroup.presentation <> env1 def
R9817:9819 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R9820:9826 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R9798:9801 mathcomp.fingroup.presentation <> env1 def
R9798:9801 mathcomp.fingroup.presentation <> env1 def
R9817:9819 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R9820:9826 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R9817:9819 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R9820:9826 mathcomp.ssreflect.fintype Finite.Exports finType syndef
R9865:9865 mathcomp.fingroup.presentation <> v var
R9852:9854 mathcomp.fingroup.presentation <> Env constr
R9883:9886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9900:9903 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9887:9889 mathcomp.ssreflect.seq <> all def
R9892:9894 Coq.ssr.ssrbool <> mem def
R9904:9910 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9913:9914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9920:9922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9918:9919 mathcomp.fingroup.presentation <> v' var
R9923:9925 mathcomp.fingroup.presentation <> Env constr
R9937:9939 mathcomp.ssreflect.seq <> map def
R9929:9932 mathcomp.fingroup.morphism <> ::group_scope:x_'@*'_x not
R9873:9881 mathcomp.ssreflect.fintype <> ::bool_scope:x_'\subset'_x not
R9960:9969 mathcomp.fingroup.fingroup <> cycle_subG thm
R9971:9975 Coq.ssr.ssrbool <> andbT thm
R9992:10004 mathcomp.fingroup.morphism <> morphim_cycle thm
R9960:9969 mathcomp.fingroup.fingroup <> cycle_subG thm
R9960:9969 mathcomp.fingroup.fingroup <> cycle_subG thm
R9971:9975 Coq.ssr.ssrbool <> andbT thm
R9971:9975 Coq.ssr.ssrbool <> andbT thm
R9992:10004 mathcomp.fingroup.morphism <> morphim_cycle thm
R9992:10004 mathcomp.fingroup.morphism <> morphim_cycle thm
R10176:10184 mathcomp.fingroup.fingroup <> join_subG thm
R10186:10195 mathcomp.fingroup.fingroup <> cycle_subG thm
R10176:10184 mathcomp.fingroup.fingroup <> join_subG thm
R10176:10184 mathcomp.fingroup.fingroup <> join_subG thm
R10186:10195 mathcomp.fingroup.fingroup <> cycle_subG thm
R10186:10195 mathcomp.fingroup.fingroup <> cycle_subG thm
R10203:10206 Coq.ssr.ssrbool <> andP thm
R10283:10283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10286:10287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10291:10291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10283:10283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10286:10287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10291:10291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10322:10324 mathcomp.fingroup.presentation <> Env constr
R10340:10347 mathcomp.fingroup.morphism <> morphimY thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10364:10376 mathcomp.fingroup.morphism <> morphim_cycle thm
R10322:10324 mathcomp.fingroup.presentation <> Env constr
R10340:10347 mathcomp.fingroup.morphism <> morphimY thm
R10340:10347 mathcomp.fingroup.morphism <> morphimY thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10364:10376 mathcomp.fingroup.morphism <> morphim_cycle thm
R10364:10376 mathcomp.fingroup.morphism <> morphim_cycle thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10350:10359 mathcomp.fingroup.fingroup <> cycle_subG thm
R10384:10390 mathcomp.ssreflect.fintype <> existsP thm
R10455:10458 Coq.ssr.ssrbool <> andP thm
R10461:10463 mathcomp.ssreflect.eqtype <> eqP thm
R10541:10547 mathcomp.ssreflect.fintype <> existsP thm
R10590:10593 mathcomp.ssreflect.eqtype <> eqxx syndef
R10541:10547 mathcomp.ssreflect.fintype <> existsP thm
R10590:10593 mathcomp.ssreflect.eqtype <> eqxx syndef
R10590:10593 mathcomp.ssreflect.eqtype <> eqxx syndef
R10611:10617 mathcomp.ssreflect.seq <> map_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
R10611:10617 mathcomp.ssreflect.seq <> map_rev thm
R10611:10617 mathcomp.ssreflect.seq <> map_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
R10627:10634 mathcomp.ssreflect.seq <> eq_all_r thm
R10637:10643 mathcomp.ssreflect.seq <> mem_rev thm
prf 10662:10670 <> eq_homGrp
R10683:10689 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10692:10692 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10690:10691 mathcomp.fingroup.presentation <> gT var
R10700:10706 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10709:10709 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10707:10708 mathcomp.fingroup.presentation <> rT var
R10727:10730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10731:10731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10745:10749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10763:10763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10733:10743 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R10732:10732 mathcomp.fingroup.presentation <> G var
R10744:10744 mathcomp.fingroup.presentation <> p var
R10751:10761 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R10750:10750 mathcomp.fingroup.presentation <> H var
R10762:10762 mathcomp.fingroup.presentation <> p var
R10719:10725 mathcomp.fingroup.morphism <> :::x_'\isog'_x not
R10718:10718 mathcomp.fingroup.presentation <> G var
R10726:10726 mathcomp.fingroup.presentation <> H var
R10784:10791 mathcomp.fingroup.morphism <> isogEhom thm
R10822:10824 Coq.ssr.ssrbool <> idP thm
R10826:10828 Coq.ssr.ssrbool <> idP thm
R10838:10849 mathcomp.fingroup.presentation <> homGrp_trans thm
R10784:10791 mathcomp.fingroup.morphism <> isogEhom thm
R10784:10791 mathcomp.fingroup.morphism <> isogEhom thm
R10797:10800 Coq.ssr.ssrbool <> andP thm
R10822:10824 Coq.ssr.ssrbool <> idP thm
R10826:10828 Coq.ssr.ssrbool <> idP thm
R10838:10849 mathcomp.fingroup.presentation <> homGrp_trans thm
R10838:10849 mathcomp.fingroup.presentation <> homGrp_trans thm
prf 10864:10875 <> isoGrp_trans
R10888:10894 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10897:10897 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10895:10896 mathcomp.fingroup.presentation <> gT var
R10905:10911 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10914:10914 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R10912:10913 mathcomp.fingroup.presentation <> rT var
R10932:10935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10949:10952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10954:10964 mathcomp.fingroup.presentation <> ::group_scope:x_'\isog'_'Grp'_x not
R10953:10953 mathcomp.fingroup.presentation <> G var
R10965:10965 mathcomp.fingroup.presentation <> p var
R10937:10947 mathcomp.fingroup.presentation <> ::group_scope:x_'\isog'_'Grp'_x not
R10936:10936 mathcomp.fingroup.presentation <> H var
R10948:10948 mathcomp.fingroup.presentation <> p var
R10924:10930 mathcomp.fingroup.morphism <> :::x_'\isog'_x not
R10923:10923 mathcomp.fingroup.presentation <> G var
R10931:10931 mathcomp.fingroup.presentation <> H var
R11026:11033 mathcomp.fingroup.morphism <> eq_homgr thm
R11026:11033 mathcomp.fingroup.morphism <> eq_homgr thm
prf 11048:11059 <> intro_isoGrp
R11069:11075 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R11078:11078 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R11076:11077 mathcomp.fingroup.presentation <> gT var
R11102:11105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11106:11106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11161:11167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11169:11179 mathcomp.fingroup.presentation <> ::group_scope:x_'\isog'_'Grp'_x not
R11168:11168 mathcomp.fingroup.presentation <> G var
R11180:11180 mathcomp.fingroup.presentation <> p var
R11122:11128 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R11131:11131 mathcomp.fingroup.fingroup <> ::type_scope:'{'_'group'_x_'}' not
R11129:11130 mathcomp.fingroup.presentation <> rT var
R11148:11151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11153:11159 mathcomp.fingroup.morphism <> ::group_scope:x_'\homg'_x not
R11152:11152 mathcomp.fingroup.presentation <> H var
R11160:11160 mathcomp.fingroup.presentation <> G var
R11136:11146 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R11135:11135 mathcomp.fingroup.presentation <> H var
R11147:11147 mathcomp.fingroup.presentation <> p var
R11090:11100 mathcomp.fingroup.presentation <> ::group_scope:x_'\homg'_'Grp'_x not
R11089:11089 mathcomp.fingroup.presentation <> G var
R11101:11101 mathcomp.fingroup.presentation <> p var
R11224:11226 Coq.ssr.ssrbool <> idP thm
R11228:11230 Coq.ssr.ssrbool <> idP thm
R11252:11263 mathcomp.fingroup.presentation <> homGrp_trans thm
R11224:11226 Coq.ssr.ssrbool <> idP thm
R11228:11230 Coq.ssr.ssrbool <> idP thm
R11252:11263 mathcomp.fingroup.presentation <> homGrp_trans thm
R11298:11315 mathcomp.fingroup.presentation PresentationTheory <> sec
