DIGEST 3bcf3c57fd9850e97264929a9cfeae0e
FLinAlg.extras.matrix_algebra
R1221:1228 LinAlg.examples.Matrices <> <> lib
R1260:1266 Algebra.Algebra <> <> lib
R1285:1296 LinAlg.examples.vecspace_Mmn <> <> lib
R1327:1338 Algebra.Cfield_facts <> <> lib
var 1350:1350 <> F
R1354:1359 Algebra.Cfield_cat <> cfield rec
def 1373:1379 <> Mmn_alg
R1386:1388 Coq.Init.Datatypes <> nat ind
R1393:1399 Algebra.Algebra <> algebra rec
R1401:1401 LinAlg.extras.matrix_algebra <> F defax
R1438:1440 LinAlg.examples.vecspace_Mmn <> Mmn def
R1442:1442 LinAlg.extras.matrix_algebra <> F defax
R1418:1430 Algebra.Algebra <> Build_algebra constr
R1438:1440 LinAlg.examples.vecspace_Mmn <> Mmn def
R1442:1442 LinAlg.extras.matrix_algebra <> F defax
R1418:1430 Algebra.Algebra <> Build_algebra constr
R1456:1471 Algebra.Algebra <> Build_algebra_on constr
R1456:1471 Algebra.Algebra <> Build_algebra_on constr
R1504:1524 LinAlg.examples.Matrix_multiplication <> <> lib
R1504:1524 LinAlg.examples.Matrix_multiplication <> <> lib
var 1532:1539 <> mult_arr
R1556:1558 Coq.Init.Datatypes <> nat ind
R1570:1573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1574:1583 Algebra.Sgroup_cat <> sgroup_hom rec
R1598:1600 LinAlg.examples.vecspace_Mmn <> Mmn def
R1606:1606 LinAlg.extras.matrix_algebra <> n var
R1604:1604 LinAlg.extras.matrix_algebra <> n var
R1602:1602 LinAlg.extras.matrix_algebra <> F defax
R1586:1588 LinAlg.examples.vecspace_Mmn <> Mmn def
R1594:1594 LinAlg.extras.matrix_algebra <> n var
R1592:1592 LinAlg.extras.matrix_algebra <> n var
R1590:1590 LinAlg.extras.matrix_algebra <> F defax
R1561:1563 LinAlg.examples.vecspace_Mmn <> Mmn def
R1569:1569 LinAlg.extras.matrix_algebra <> n var
R1567:1567 LinAlg.extras.matrix_algebra <> n var
R1565:1565 LinAlg.extras.matrix_algebra <> F defax
R1647:1653 LinAlg.support.Map2 <> Ap2_Map def
R1656:1662 LinAlg.examples.Matrix_multiplication <> matXmat def
R1664:1664 LinAlg.extras.matrix_algebra <> F defax
R1624:1639 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1647:1653 LinAlg.support.Map2 <> Ap2_Map def
R1656:1662 LinAlg.examples.Matrix_multiplication <> matXmat def
R1664:1664 LinAlg.extras.matrix_algebra <> F defax
R1624:1639 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1746:1748 LinAlg.support.sums <> sum def
R1758:1766 LinAlg.support.pointwise <> pointwise def
R1815:1818 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1808:1810 LinAlg.examples.Matrices <> col def
R1819:1821 LinAlg.examples.Matrices <> col def
R1798:1800 LinAlg.examples.Matrices <> row def
R1769:1775 Algebra.Cartesian <> uncurry def
R1778:1786 Algebra.Ring_facts <> RING_comp thm
R1792:1792 LinAlg.extras.matrix_algebra <> F defax
R1728:1732 Algebra.Sets <> Trans thm
R1746:1748 LinAlg.support.sums <> sum def
R1758:1766 LinAlg.support.pointwise <> pointwise def
R1815:1818 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1808:1810 LinAlg.examples.Matrices <> col def
R1819:1821 LinAlg.examples.Matrices <> col def
R1798:1800 LinAlg.examples.Matrices <> row def
R1769:1775 Algebra.Cartesian <> uncurry def
R1778:1786 Algebra.Ring_facts <> RING_comp thm
R1792:1792 LinAlg.extras.matrix_algebra <> F defax
R1728:1732 Algebra.Sets <> Trans thm
R1940:1948 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1876:1878 LinAlg.support.sums <> sum def
R1881:1889 LinAlg.support.pointwise <> pointwise def
R1931:1933 LinAlg.examples.Matrices <> col def
R1921:1923 LinAlg.examples.Matrices <> row def
R1892:1898 Algebra.Cartesian <> uncurry def
R1901:1909 Algebra.Ring_facts <> RING_comp thm
R1915:1915 LinAlg.extras.matrix_algebra <> F defax
R1949:1951 LinAlg.support.sums <> sum def
R1954:1962 LinAlg.support.pointwise <> pointwise def
R2004:2006 LinAlg.examples.Matrices <> col def
R1994:1996 LinAlg.examples.Matrices <> row def
R1965:1971 Algebra.Cartesian <> uncurry def
R1974:1982 Algebra.Ring_facts <> RING_comp thm
R1988:1988 LinAlg.extras.matrix_algebra <> F defax
R1858:1862 Algebra.Sets <> Trans thm
R1940:1948 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1876:1878 LinAlg.support.sums <> sum def
R1881:1889 LinAlg.support.pointwise <> pointwise def
R1931:1933 LinAlg.examples.Matrices <> col def
R1921:1923 LinAlg.examples.Matrices <> row def
R1892:1898 Algebra.Cartesian <> uncurry def
R1901:1909 Algebra.Ring_facts <> RING_comp thm
R1915:1915 LinAlg.extras.matrix_algebra <> F defax
R1949:1951 LinAlg.support.sums <> sum def
R1954:1962 LinAlg.support.pointwise <> pointwise def
R2004:2006 LinAlg.examples.Matrices <> col def
R1994:1996 LinAlg.examples.Matrices <> row def
R1965:1971 Algebra.Cartesian <> uncurry def
R1974:1982 Algebra.Ring_facts <> RING_comp thm
R1988:1988 LinAlg.extras.matrix_algebra <> F defax
R1858:1862 Algebra.Sets <> Trans thm
R2031:2042 LinAlg.support.random_facts <> <> lib
R2070:2072 LinAlg.support.sums <> sum def
R2082:2090 LinAlg.support.pointwise <> pointwise def
R2193:2201 LinAlg.support.pointwise <> pointwise def
R2243:2245 LinAlg.examples.Matrices <> col def
R2233:2235 LinAlg.examples.Matrices <> row def
R2204:2210 Algebra.Cartesian <> uncurry def
R2213:2221 Algebra.Ring_facts <> RING_comp thm
R2227:2227 LinAlg.extras.matrix_algebra <> F defax
R2122:2130 LinAlg.support.pointwise <> pointwise def
R2172:2174 LinAlg.examples.Matrices <> col def
R2162:2164 LinAlg.examples.Matrices <> row def
R2133:2139 Algebra.Cartesian <> uncurry def
R2142:2150 Algebra.Ring_facts <> RING_comp thm
R2156:2156 LinAlg.extras.matrix_algebra <> F defax
R2093:2106 Algebra.Sgroup_cat <> sgroup_law_map proj
R2108:2108 LinAlg.extras.matrix_algebra <> F defax
R2052:2056 Algebra.Sets <> Trans thm
R2070:2072 LinAlg.support.sums <> sum def
R2082:2090 LinAlg.support.pointwise <> pointwise def
R2193:2201 LinAlg.support.pointwise <> pointwise def
R2243:2245 LinAlg.examples.Matrices <> col def
R2233:2235 LinAlg.examples.Matrices <> row def
R2204:2210 Algebra.Cartesian <> uncurry def
R2213:2221 Algebra.Ring_facts <> RING_comp thm
R2227:2227 LinAlg.extras.matrix_algebra <> F defax
R2122:2130 LinAlg.support.pointwise <> pointwise def
R2172:2174 LinAlg.examples.Matrices <> col def
R2162:2164 LinAlg.examples.Matrices <> row def
R2133:2139 Algebra.Cartesian <> uncurry def
R2142:2150 Algebra.Ring_facts <> RING_comp thm
R2156:2156 LinAlg.extras.matrix_algebra <> F defax
R2093:2106 Algebra.Sgroup_cat <> sgroup_law_map proj
R2108:2108 LinAlg.extras.matrix_algebra <> F defax
R2052:2056 Algebra.Sets <> Trans thm
R2270:2280 LinAlg.support.random_facts <> sum_of_sums thm
R2372:2380 LinAlg.support.pointwise <> pointwise def
R2422:2424 LinAlg.examples.Matrices <> col def
R2412:2414 LinAlg.examples.Matrices <> row def
R2383:2389 Algebra.Cartesian <> uncurry def
R2392:2400 Algebra.Ring_facts <> RING_comp thm
R2406:2406 LinAlg.extras.matrix_algebra <> F defax
R2304:2312 LinAlg.support.pointwise <> pointwise def
R2354:2356 LinAlg.examples.Matrices <> col def
R2344:2346 LinAlg.examples.Matrices <> row def
R2315:2321 Algebra.Cartesian <> uncurry def
R2324:2332 Algebra.Ring_facts <> RING_comp thm
R2338:2338 LinAlg.extras.matrix_algebra <> F defax
R2293:2293 LinAlg.extras.matrix_algebra <> F defax
R2270:2280 LinAlg.support.random_facts <> sum_of_sums thm
R2372:2380 LinAlg.support.pointwise <> pointwise def
R2422:2424 LinAlg.examples.Matrices <> col def
R2412:2414 LinAlg.examples.Matrices <> row def
R2383:2389 Algebra.Cartesian <> uncurry def
R2392:2400 Algebra.Ring_facts <> RING_comp thm
R2406:2406 LinAlg.extras.matrix_algebra <> F defax
R2304:2312 LinAlg.support.pointwise <> pointwise def
R2354:2356 LinAlg.examples.Matrices <> col def
R2344:2346 LinAlg.examples.Matrices <> row def
R2315:2321 Algebra.Cartesian <> uncurry def
R2324:2332 Algebra.Ring_facts <> RING_comp thm
R2338:2338 LinAlg.extras.matrix_algebra <> F defax
R2293:2293 LinAlg.extras.matrix_algebra <> F defax
R2463:2470 LinAlg.support.sums <> sum_comp thm
R2463:2470 LinAlg.support.sums <> sum_comp thm
R2577:2580 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2567:2570 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2587:2590 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2549:2553 Algebra.Sets <> Trans thm
R2577:2580 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2567:2570 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2587:2590 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2549:2553 Algebra.Sets <> Trans thm
R2630:2637 LinAlg.examples.Matrices <> row_comp thm
R2630:2637 LinAlg.examples.Matrices <> row_comp thm
R2674:2681 LinAlg.examples.Matrices <> col_comp thm
R2674:2681 LinAlg.examples.Matrices <> col_comp thm
R2713:2723 Algebra.Sgroup_facts <> SGROUP_comp thm
R2713:2723 Algebra.Sgroup_facts <> SGROUP_comp thm
R2732:2739 LinAlg.support.sums <> sum_comp thm
R2732:2739 LinAlg.support.sums <> sum_comp thm
R2837:2845 Algebra.Ring_facts <> RING_comp thm
R2837:2845 Algebra.Ring_facts <> RING_comp thm
R2939:2946 LinAlg.support.sums <> sum_comp thm
R2939:2946 LinAlg.support.sums <> sum_comp thm
R3044:3052 Algebra.Ring_facts <> RING_comp thm
R3044:3052 Algebra.Ring_facts <> RING_comp thm
R2031:2042 LinAlg.support.random_facts <> <> lib
R1647:1653 LinAlg.support.Map2 <> Ap2_Map def
R1656:1662 LinAlg.examples.Matrix_multiplication <> matXmat def
R1664:1664 LinAlg.extras.matrix_algebra <> F defax
R1624:1639 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1647:1653 LinAlg.support.Map2 <> Ap2_Map def
R1656:1662 LinAlg.examples.Matrix_multiplication <> matXmat def
R1664:1664 LinAlg.extras.matrix_algebra <> F defax
R1624:1639 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R1746:1748 LinAlg.support.sums <> sum def
R1758:1766 LinAlg.support.pointwise <> pointwise def
R1815:1818 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1808:1810 LinAlg.examples.Matrices <> col def
R1819:1821 LinAlg.examples.Matrices <> col def
R1798:1800 LinAlg.examples.Matrices <> row def
R1769:1775 Algebra.Cartesian <> uncurry def
R1778:1786 Algebra.Ring_facts <> RING_comp thm
R1792:1792 LinAlg.extras.matrix_algebra <> F defax
R1728:1732 Algebra.Sets <> Trans thm
R1746:1748 LinAlg.support.sums <> sum def
R1758:1766 LinAlg.support.pointwise <> pointwise def
R1815:1818 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1808:1810 LinAlg.examples.Matrices <> col def
R1819:1821 LinAlg.examples.Matrices <> col def
R1798:1800 LinAlg.examples.Matrices <> row def
R1769:1775 Algebra.Cartesian <> uncurry def
R1778:1786 Algebra.Ring_facts <> RING_comp thm
R1792:1792 LinAlg.extras.matrix_algebra <> F defax
R1728:1732 Algebra.Sets <> Trans thm
R1940:1948 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1876:1878 LinAlg.support.sums <> sum def
R1881:1889 LinAlg.support.pointwise <> pointwise def
R1931:1933 LinAlg.examples.Matrices <> col def
R1921:1923 LinAlg.examples.Matrices <> row def
R1892:1898 Algebra.Cartesian <> uncurry def
R1901:1909 Algebra.Ring_facts <> RING_comp thm
R1915:1915 LinAlg.extras.matrix_algebra <> F defax
R1949:1951 LinAlg.support.sums <> sum def
R1954:1962 LinAlg.support.pointwise <> pointwise def
R2004:2006 LinAlg.examples.Matrices <> col def
R1994:1996 LinAlg.examples.Matrices <> row def
R1965:1971 Algebra.Cartesian <> uncurry def
R1974:1982 Algebra.Ring_facts <> RING_comp thm
R1988:1988 LinAlg.extras.matrix_algebra <> F defax
R1858:1862 Algebra.Sets <> Trans thm
R1940:1948 LinAlg.support.more_syntax <> :::x_'+'''_x not
R1876:1878 LinAlg.support.sums <> sum def
R1881:1889 LinAlg.support.pointwise <> pointwise def
R1931:1933 LinAlg.examples.Matrices <> col def
R1921:1923 LinAlg.examples.Matrices <> row def
R1892:1898 Algebra.Cartesian <> uncurry def
R1901:1909 Algebra.Ring_facts <> RING_comp thm
R1915:1915 LinAlg.extras.matrix_algebra <> F defax
R1949:1951 LinAlg.support.sums <> sum def
R1954:1962 LinAlg.support.pointwise <> pointwise def
R2004:2006 LinAlg.examples.Matrices <> col def
R1994:1996 LinAlg.examples.Matrices <> row def
R1965:1971 Algebra.Cartesian <> uncurry def
R1974:1982 Algebra.Ring_facts <> RING_comp thm
R1988:1988 LinAlg.extras.matrix_algebra <> F defax
R1858:1862 Algebra.Sets <> Trans thm
R2031:2042 LinAlg.support.random_facts <> <> lib
R2070:2072 LinAlg.support.sums <> sum def
R2082:2090 LinAlg.support.pointwise <> pointwise def
R2193:2201 LinAlg.support.pointwise <> pointwise def
R2243:2245 LinAlg.examples.Matrices <> col def
R2233:2235 LinAlg.examples.Matrices <> row def
R2204:2210 Algebra.Cartesian <> uncurry def
R2213:2221 Algebra.Ring_facts <> RING_comp thm
R2227:2227 LinAlg.extras.matrix_algebra <> F defax
R2122:2130 LinAlg.support.pointwise <> pointwise def
R2172:2174 LinAlg.examples.Matrices <> col def
R2162:2164 LinAlg.examples.Matrices <> row def
R2133:2139 Algebra.Cartesian <> uncurry def
R2142:2150 Algebra.Ring_facts <> RING_comp thm
R2156:2156 LinAlg.extras.matrix_algebra <> F defax
R2093:2106 Algebra.Sgroup_cat <> sgroup_law_map proj
R2108:2108 LinAlg.extras.matrix_algebra <> F defax
R2052:2056 Algebra.Sets <> Trans thm
R2070:2072 LinAlg.support.sums <> sum def
R2082:2090 LinAlg.support.pointwise <> pointwise def
R2193:2201 LinAlg.support.pointwise <> pointwise def
R2243:2245 LinAlg.examples.Matrices <> col def
R2233:2235 LinAlg.examples.Matrices <> row def
R2204:2210 Algebra.Cartesian <> uncurry def
R2213:2221 Algebra.Ring_facts <> RING_comp thm
R2227:2227 LinAlg.extras.matrix_algebra <> F defax
R2122:2130 LinAlg.support.pointwise <> pointwise def
R2172:2174 LinAlg.examples.Matrices <> col def
R2162:2164 LinAlg.examples.Matrices <> row def
R2133:2139 Algebra.Cartesian <> uncurry def
R2142:2150 Algebra.Ring_facts <> RING_comp thm
R2156:2156 LinAlg.extras.matrix_algebra <> F defax
R2093:2106 Algebra.Sgroup_cat <> sgroup_law_map proj
R2108:2108 LinAlg.extras.matrix_algebra <> F defax
R2052:2056 Algebra.Sets <> Trans thm
R2270:2280 LinAlg.support.random_facts <> sum_of_sums thm
R2372:2380 LinAlg.support.pointwise <> pointwise def
R2422:2424 LinAlg.examples.Matrices <> col def
R2412:2414 LinAlg.examples.Matrices <> row def
R2383:2389 Algebra.Cartesian <> uncurry def
R2392:2400 Algebra.Ring_facts <> RING_comp thm
R2406:2406 LinAlg.extras.matrix_algebra <> F defax
R2304:2312 LinAlg.support.pointwise <> pointwise def
R2354:2356 LinAlg.examples.Matrices <> col def
R2344:2346 LinAlg.examples.Matrices <> row def
R2315:2321 Algebra.Cartesian <> uncurry def
R2324:2332 Algebra.Ring_facts <> RING_comp thm
R2338:2338 LinAlg.extras.matrix_algebra <> F defax
R2293:2293 LinAlg.extras.matrix_algebra <> F defax
R2270:2280 LinAlg.support.random_facts <> sum_of_sums thm
R2372:2380 LinAlg.support.pointwise <> pointwise def
R2422:2424 LinAlg.examples.Matrices <> col def
R2412:2414 LinAlg.examples.Matrices <> row def
R2383:2389 Algebra.Cartesian <> uncurry def
R2392:2400 Algebra.Ring_facts <> RING_comp thm
R2406:2406 LinAlg.extras.matrix_algebra <> F defax
R2304:2312 LinAlg.support.pointwise <> pointwise def
R2354:2356 LinAlg.examples.Matrices <> col def
R2344:2346 LinAlg.examples.Matrices <> row def
R2315:2321 Algebra.Cartesian <> uncurry def
R2324:2332 Algebra.Ring_facts <> RING_comp thm
R2338:2338 LinAlg.extras.matrix_algebra <> F defax
R2293:2293 LinAlg.extras.matrix_algebra <> F defax
R2463:2470 LinAlg.support.sums <> sum_comp thm
R2463:2470 LinAlg.support.sums <> sum_comp thm
R2577:2580 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2567:2570 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2587:2590 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2549:2553 Algebra.Sets <> Trans thm
R2577:2580 LinAlg.support.more_syntax <> :::x_'+'''_x not
R2567:2570 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2587:2590 LinAlg.support.more_syntax <> :::x_'rX'_x not
R2549:2553 Algebra.Sets <> Trans thm
R2630:2637 LinAlg.examples.Matrices <> row_comp thm
R2630:2637 LinAlg.examples.Matrices <> row_comp thm
R2674:2681 LinAlg.examples.Matrices <> col_comp thm
R2674:2681 LinAlg.examples.Matrices <> col_comp thm
R2713:2723 Algebra.Sgroup_facts <> SGROUP_comp thm
R2713:2723 Algebra.Sgroup_facts <> SGROUP_comp thm
R2732:2739 LinAlg.support.sums <> sum_comp thm
R2732:2739 LinAlg.support.sums <> sum_comp thm
R2837:2845 Algebra.Ring_facts <> RING_comp thm
R2837:2845 Algebra.Ring_facts <> RING_comp thm
R2939:2946 LinAlg.support.sums <> sum_comp thm
R2939:2946 LinAlg.support.sums <> sum_comp thm
R3044:3052 Algebra.Ring_facts <> RING_comp thm
R3044:3052 Algebra.Ring_facts <> RING_comp thm
R2031:2042 LinAlg.support.random_facts <> <> lib
var 3154:3165 <> mult_arr_mon
R3182:3184 Coq.Init.Datatypes <> nat ind
R3196:3199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3200:3209 Algebra.Monoid_cat <> monoid_hom rec
R3224:3226 LinAlg.examples.vecspace_Mmn <> Mmn def
R3232:3232 LinAlg.extras.matrix_algebra <> n var
R3230:3230 LinAlg.extras.matrix_algebra <> n var
R3228:3228 LinAlg.extras.matrix_algebra <> F defax
R3212:3214 LinAlg.examples.vecspace_Mmn <> Mmn def
R3220:3220 LinAlg.extras.matrix_algebra <> n var
R3218:3218 LinAlg.extras.matrix_algebra <> n var
R3216:3216 LinAlg.extras.matrix_algebra <> F defax
R3187:3189 LinAlg.examples.vecspace_Mmn <> Mmn def
R3195:3195 LinAlg.extras.matrix_algebra <> n var
R3193:3193 LinAlg.extras.matrix_algebra <> n var
R3191:3191 LinAlg.extras.matrix_algebra <> F defax
R3273:3280 LinAlg.extras.matrix_algebra <> mult_arr def
R3250:3265 Algebra.Monoid_cat <> Build_monoid_hom constr
R3273:3280 LinAlg.extras.matrix_algebra <> mult_arr def
R3250:3265 Algebra.Monoid_cat <> Build_monoid_hom constr
R3342:3344 LinAlg.support.sums <> sum def
R3347:3355 LinAlg.support.const <> const_seq def
R3360:3364 LinAlg.support.more_syntax <> :::'zero'_x not
R3365:3365 LinAlg.extras.matrix_algebra <> F defax
R3330:3334 Algebra.Sets <> Trans thm
R3342:3344 LinAlg.support.sums <> sum def
R3347:3355 LinAlg.support.const <> const_seq def
R3360:3364 LinAlg.support.more_syntax <> :::'zero'_x not
R3365:3365 LinAlg.extras.matrix_algebra <> F defax
R3330:3334 Algebra.Sets <> Trans thm
R3396:3403 LinAlg.support.sums <> sum_comp thm
R3396:3403 LinAlg.support.sums <> sum_comp thm
R3273:3280 LinAlg.extras.matrix_algebra <> mult_arr def
R3250:3265 Algebra.Monoid_cat <> Build_monoid_hom constr
R3273:3280 LinAlg.extras.matrix_algebra <> mult_arr def
R3250:3265 Algebra.Monoid_cat <> Build_monoid_hom constr
R3342:3344 LinAlg.support.sums <> sum def
R3347:3355 LinAlg.support.const <> const_seq def
R3360:3364 LinAlg.support.more_syntax <> :::'zero'_x not
R3365:3365 LinAlg.extras.matrix_algebra <> F defax
R3330:3334 Algebra.Sets <> Trans thm
R3342:3344 LinAlg.support.sums <> sum def
R3347:3355 LinAlg.support.const <> const_seq def
R3360:3364 LinAlg.support.more_syntax <> :::'zero'_x not
R3365:3365 LinAlg.extras.matrix_algebra <> F defax
R3330:3334 Algebra.Sets <> Trans thm
R3396:3403 LinAlg.support.sums <> sum_comp thm
R3396:3403 LinAlg.support.sums <> sum_comp thm
var 3482:3493 <> mult_arr_mod
R3510:3512 Coq.Init.Datatypes <> nat ind
R3524:3527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3528:3537 Algebra.Module_cat <> module_hom rec
R3552:3554 LinAlg.examples.vecspace_Mmn <> Mmn def
R3560:3560 LinAlg.extras.matrix_algebra <> n var
R3558:3558 LinAlg.extras.matrix_algebra <> n var
R3556:3556 LinAlg.extras.matrix_algebra <> F defax
R3540:3542 LinAlg.examples.vecspace_Mmn <> Mmn def
R3548:3548 LinAlg.extras.matrix_algebra <> n var
R3546:3546 LinAlg.extras.matrix_algebra <> n var
R3544:3544 LinAlg.extras.matrix_algebra <> F defax
R3515:3517 LinAlg.examples.vecspace_Mmn <> Mmn def
R3523:3523 LinAlg.extras.matrix_algebra <> n var
R3521:3521 LinAlg.extras.matrix_algebra <> n var
R3519:3519 LinAlg.extras.matrix_algebra <> F defax
R3601:3612 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3578:3593 Algebra.Module_cat <> Build_module_hom constr
R3601:3612 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3578:3593 Algebra.Module_cat <> Build_module_hom constr
R3690:3693 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3694:3696 LinAlg.support.sums <> sum def
R3699:3707 LinAlg.support.pointwise <> pointwise def
R3749:3751 LinAlg.examples.Matrices <> col def
R3739:3741 LinAlg.examples.Matrices <> row def
R3710:3716 Algebra.Cartesian <> uncurry def
R3719:3727 Algebra.Ring_facts <> RING_comp thm
R3733:3733 LinAlg.extras.matrix_algebra <> F defax
R3671:3675 Algebra.Sets <> Trans thm
R3690:3693 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3694:3696 LinAlg.support.sums <> sum def
R3699:3707 LinAlg.support.pointwise <> pointwise def
R3749:3751 LinAlg.examples.Matrices <> col def
R3739:3741 LinAlg.examples.Matrices <> row def
R3710:3716 Algebra.Cartesian <> uncurry def
R3719:3727 Algebra.Ring_facts <> RING_comp thm
R3733:3733 LinAlg.extras.matrix_algebra <> F defax
R3671:3675 Algebra.Sets <> Trans thm
R3770:3778 Algebra.Ring_facts <> RING_comp thm
R3770:3778 Algebra.Ring_facts <> RING_comp thm
R3809:3816 LinAlg.support.sums <> sum_comp thm
R3809:3816 LinAlg.support.sums <> sum_comp thm
R3890:3898 Algebra.Ring_facts <> RING_comp thm
R3890:3898 Algebra.Ring_facts <> RING_comp thm
R4107:4109 LinAlg.support.sums <> sum def
R4119:4127 LinAlg.support.pointwise <> pointwise def
R4185:4193 LinAlg.support.pointwise <> pointwise def
R4235:4237 LinAlg.examples.Matrices <> col def
R4225:4227 LinAlg.examples.Matrices <> row def
R4196:4202 Algebra.Cartesian <> uncurry def
R4205:4213 Algebra.Ring_facts <> RING_comp thm
R4219:4219 LinAlg.extras.matrix_algebra <> F defax
R4159:4167 LinAlg.support.const <> const_seq def
R4130:4136 Algebra.Cartesian <> uncurry def
R4139:4147 Algebra.Ring_facts <> RING_comp thm
R4153:4153 LinAlg.extras.matrix_algebra <> F defax
R4089:4093 Algebra.Sets <> Trans thm
R4107:4109 LinAlg.support.sums <> sum def
R4119:4127 LinAlg.support.pointwise <> pointwise def
R4185:4193 LinAlg.support.pointwise <> pointwise def
R4235:4237 LinAlg.examples.Matrices <> col def
R4225:4227 LinAlg.examples.Matrices <> row def
R4196:4202 Algebra.Cartesian <> uncurry def
R4205:4213 Algebra.Ring_facts <> RING_comp thm
R4219:4219 LinAlg.extras.matrix_algebra <> F defax
R4159:4167 LinAlg.support.const <> const_seq def
R4130:4136 Algebra.Cartesian <> uncurry def
R4139:4147 Algebra.Ring_facts <> RING_comp thm
R4153:4153 LinAlg.extras.matrix_algebra <> F defax
R4089:4093 Algebra.Sets <> Trans thm
R4254:4261 LinAlg.support.sums <> sum_comp thm
R4254:4261 LinAlg.support.sums <> sum_comp thm
R4339:4341 Algebra.Sets <> Sym thm
R4339:4341 Algebra.Sets <> Sym thm
R4359:4377 LinAlg.support.distribution_lemmas <> <> lib
R4386:4405 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4386:4405 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4359:4377 LinAlg.support.distribution_lemmas <> <> lib
R3601:3612 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3578:3593 Algebra.Module_cat <> Build_module_hom constr
R3601:3612 LinAlg.extras.matrix_algebra <> mult_arr_mon def
R3578:3593 Algebra.Module_cat <> Build_module_hom constr
R3690:3693 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3694:3696 LinAlg.support.sums <> sum def
R3699:3707 LinAlg.support.pointwise <> pointwise def
R3749:3751 LinAlg.examples.Matrices <> col def
R3739:3741 LinAlg.examples.Matrices <> row def
R3710:3716 Algebra.Cartesian <> uncurry def
R3719:3727 Algebra.Ring_facts <> RING_comp thm
R3733:3733 LinAlg.extras.matrix_algebra <> F defax
R3671:3675 Algebra.Sets <> Trans thm
R3690:3693 LinAlg.support.more_syntax <> :::x_'rX'_x not
R3694:3696 LinAlg.support.sums <> sum def
R3699:3707 LinAlg.support.pointwise <> pointwise def
R3749:3751 LinAlg.examples.Matrices <> col def
R3739:3741 LinAlg.examples.Matrices <> row def
R3710:3716 Algebra.Cartesian <> uncurry def
R3719:3727 Algebra.Ring_facts <> RING_comp thm
R3733:3733 LinAlg.extras.matrix_algebra <> F defax
R3671:3675 Algebra.Sets <> Trans thm
R3770:3778 Algebra.Ring_facts <> RING_comp thm
R3770:3778 Algebra.Ring_facts <> RING_comp thm
R3809:3816 LinAlg.support.sums <> sum_comp thm
R3809:3816 LinAlg.support.sums <> sum_comp thm
R3890:3898 Algebra.Ring_facts <> RING_comp thm
R3890:3898 Algebra.Ring_facts <> RING_comp thm
R4107:4109 LinAlg.support.sums <> sum def
R4119:4127 LinAlg.support.pointwise <> pointwise def
R4185:4193 LinAlg.support.pointwise <> pointwise def
R4235:4237 LinAlg.examples.Matrices <> col def
R4225:4227 LinAlg.examples.Matrices <> row def
R4196:4202 Algebra.Cartesian <> uncurry def
R4205:4213 Algebra.Ring_facts <> RING_comp thm
R4219:4219 LinAlg.extras.matrix_algebra <> F defax
R4159:4167 LinAlg.support.const <> const_seq def
R4130:4136 Algebra.Cartesian <> uncurry def
R4139:4147 Algebra.Ring_facts <> RING_comp thm
R4153:4153 LinAlg.extras.matrix_algebra <> F defax
R4089:4093 Algebra.Sets <> Trans thm
R4107:4109 LinAlg.support.sums <> sum def
R4119:4127 LinAlg.support.pointwise <> pointwise def
R4185:4193 LinAlg.support.pointwise <> pointwise def
R4235:4237 LinAlg.examples.Matrices <> col def
R4225:4227 LinAlg.examples.Matrices <> row def
R4196:4202 Algebra.Cartesian <> uncurry def
R4205:4213 Algebra.Ring_facts <> RING_comp thm
R4219:4219 LinAlg.extras.matrix_algebra <> F defax
R4159:4167 LinAlg.support.const <> const_seq def
R4130:4136 Algebra.Cartesian <> uncurry def
R4139:4147 Algebra.Ring_facts <> RING_comp thm
R4153:4153 LinAlg.extras.matrix_algebra <> F defax
R4089:4093 Algebra.Sets <> Trans thm
R4254:4261 LinAlg.support.sums <> sum_comp thm
R4254:4261 LinAlg.support.sums <> sum_comp thm
R4339:4341 Algebra.Sets <> Sym thm
R4339:4341 Algebra.Sets <> Sym thm
R4359:4377 LinAlg.support.distribution_lemmas <> <> lib
R4386:4405 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4386:4405 LinAlg.support.distribution_lemmas <> RING_sum_mult_dist_l thm
R4359:4377 LinAlg.support.distribution_lemmas <> <> lib
var 4422:4433 <> mult_map_mod
R4450:4452 Coq.Init.Datatypes <> nat ind
R4455:4457 Algebra.Sets <> Map rec
R4472:4481 Algebra.Hom_module <> Hom_module def
R4496:4498 LinAlg.examples.vecspace_Mmn <> Mmn def
R4504:4504 LinAlg.extras.matrix_algebra <> n var
R4502:4502 LinAlg.extras.matrix_algebra <> n var
R4500:4500 LinAlg.extras.matrix_algebra <> F defax
R4484:4486 LinAlg.examples.vecspace_Mmn <> Mmn def
R4492:4492 LinAlg.extras.matrix_algebra <> n var
R4490:4490 LinAlg.extras.matrix_algebra <> n var
R4488:4488 LinAlg.extras.matrix_algebra <> F defax
R4460:4462 LinAlg.examples.vecspace_Mmn <> Mmn def
R4468:4468 LinAlg.extras.matrix_algebra <> n var
R4466:4466 LinAlg.extras.matrix_algebra <> n var
R4464:4464 LinAlg.extras.matrix_algebra <> F defax
R4539:4550 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4523:4531 Algebra.Sets <> Build_Map constr
R4539:4550 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4523:4531 Algebra.Sets <> Build_Map constr
R4646:4653 LinAlg.support.sums <> sum_comp thm
R4646:4653 LinAlg.support.sums <> sum_comp thm
R4763:4771 Algebra.Ring_facts <> RING_comp thm
R4763:4771 Algebra.Ring_facts <> RING_comp thm
R4539:4550 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4523:4531 Algebra.Sets <> Build_Map constr
R4539:4550 LinAlg.extras.matrix_algebra <> mult_arr_mod def
R4523:4531 Algebra.Sets <> Build_Map constr
R4646:4653 LinAlg.support.sums <> sum_comp thm
R4646:4653 LinAlg.support.sums <> sum_comp thm
R4763:4771 Algebra.Ring_facts <> RING_comp thm
R4763:4771 Algebra.Ring_facts <> RING_comp thm
var 4807:4818 <> mult_sgp_mod
R4835:4837 Coq.Init.Datatypes <> nat ind
R4840:4849 Algebra.Sgroup_cat <> sgroup_hom rec
R4864:4873 Algebra.Hom_module <> Hom_module def
R4888:4890 LinAlg.examples.vecspace_Mmn <> Mmn def
R4896:4896 LinAlg.extras.matrix_algebra <> n var
R4894:4894 LinAlg.extras.matrix_algebra <> n var
R4892:4892 LinAlg.extras.matrix_algebra <> F defax
R4876:4878 LinAlg.examples.vecspace_Mmn <> Mmn def
R4884:4884 LinAlg.extras.matrix_algebra <> n var
R4882:4882 LinAlg.extras.matrix_algebra <> n var
R4880:4880 LinAlg.extras.matrix_algebra <> F defax
R4852:4854 LinAlg.examples.vecspace_Mmn <> Mmn def
R4860:4860 LinAlg.extras.matrix_algebra <> n var
R4858:4858 LinAlg.extras.matrix_algebra <> n var
R4856:4856 LinAlg.extras.matrix_algebra <> F defax
R4938:4949 LinAlg.extras.matrix_algebra <> mult_map_mod def
R4915:4930 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4938:4949 LinAlg.extras.matrix_algebra <> mult_map_mod def
R4915:4930 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R5060:5062 LinAlg.support.sums <> sum def
R5072:5080 LinAlg.support.pointwise <> pointwise def
R5130:5132 LinAlg.examples.Matrices <> col def
R5112:5114 LinAlg.examples.Matrices <> row def
R5118:5121 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5083:5089 Algebra.Cartesian <> uncurry def
R5092:5100 Algebra.Ring_facts <> RING_comp thm
R5106:5106 LinAlg.extras.matrix_algebra <> F defax
R5042:5046 Algebra.Sets <> Trans thm
R5060:5062 LinAlg.support.sums <> sum def
R5072:5080 LinAlg.support.pointwise <> pointwise def
R5130:5132 LinAlg.examples.Matrices <> col def
R5112:5114 LinAlg.examples.Matrices <> row def
R5118:5121 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5083:5089 Algebra.Cartesian <> uncurry def
R5092:5100 Algebra.Ring_facts <> RING_comp thm
R5106:5106 LinAlg.extras.matrix_algebra <> F defax
R5042:5046 Algebra.Sets <> Trans thm
R5170:5177 LinAlg.support.sums <> sum_comp thm
R5170:5177 LinAlg.support.sums <> sum_comp thm
R5345:5353 Algebra.Ring_facts <> RING_comp thm
R5345:5353 Algebra.Ring_facts <> RING_comp thm
R5400:5402 LinAlg.support.sums <> sum def
R5412:5420 LinAlg.support.pointwise <> pointwise def
R5526:5534 LinAlg.support.pointwise <> pointwise def
R5577:5579 LinAlg.examples.Matrices <> col def
R5566:5568 LinAlg.examples.Matrices <> row def
R5537:5543 Algebra.Cartesian <> uncurry def
R5546:5554 Algebra.Ring_facts <> RING_comp thm
R5560:5560 LinAlg.extras.matrix_algebra <> F defax
R5452:5460 LinAlg.support.pointwise <> pointwise def
R5503:5505 LinAlg.examples.Matrices <> col def
R5492:5494 LinAlg.examples.Matrices <> row def
R5463:5469 Algebra.Cartesian <> uncurry def
R5472:5480 Algebra.Ring_facts <> RING_comp thm
R5486:5486 LinAlg.extras.matrix_algebra <> F defax
R5423:5436 Algebra.Sgroup_cat <> sgroup_law_map proj
R5438:5438 LinAlg.extras.matrix_algebra <> F defax
R5382:5386 Algebra.Sets <> Trans thm
R5400:5402 LinAlg.support.sums <> sum def
R5412:5420 LinAlg.support.pointwise <> pointwise def
R5526:5534 LinAlg.support.pointwise <> pointwise def
R5577:5579 LinAlg.examples.Matrices <> col def
R5566:5568 LinAlg.examples.Matrices <> row def
R5537:5543 Algebra.Cartesian <> uncurry def
R5546:5554 Algebra.Ring_facts <> RING_comp thm
R5560:5560 LinAlg.extras.matrix_algebra <> F defax
R5452:5460 LinAlg.support.pointwise <> pointwise def
R5503:5505 LinAlg.examples.Matrices <> col def
R5492:5494 LinAlg.examples.Matrices <> row def
R5463:5469 Algebra.Cartesian <> uncurry def
R5472:5480 Algebra.Ring_facts <> RING_comp thm
R5486:5486 LinAlg.extras.matrix_algebra <> F defax
R5423:5436 Algebra.Sgroup_cat <> sgroup_law_map proj
R5438:5438 LinAlg.extras.matrix_algebra <> F defax
R5382:5386 Algebra.Sets <> Trans thm
R5598:5605 LinAlg.support.sums <> sum_comp thm
R5598:5605 LinAlg.support.sums <> sum_comp thm
R5695:5698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5683:5686 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5706:5709 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5664:5668 Algebra.Sets <> Trans thm
R5695:5698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5683:5686 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5706:5709 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5664:5668 Algebra.Sets <> Trans thm
R5752:5762 LinAlg.support.random_facts <> sum_of_sums thm
R5752:5762 LinAlg.support.random_facts <> sum_of_sums thm
R5857:5865 LinAlg.support.pointwise <> pointwise def
R5908:5910 LinAlg.examples.Matrices <> col def
R5897:5899 LinAlg.examples.Matrices <> row def
R5868:5874 Algebra.Cartesian <> uncurry def
R5877:5885 Algebra.Ring_facts <> RING_comp thm
R5891:5891 LinAlg.extras.matrix_algebra <> F defax
R5789:5797 LinAlg.support.pointwise <> pointwise def
R5840:5842 LinAlg.examples.Matrices <> col def
R5829:5831 LinAlg.examples.Matrices <> row def
R5800:5806 Algebra.Cartesian <> uncurry def
R5809:5817 Algebra.Ring_facts <> RING_comp thm
R5823:5823 LinAlg.extras.matrix_algebra <> F defax
R5786:5786 LinAlg.extras.matrix_algebra <> F defax
R5857:5865 LinAlg.support.pointwise <> pointwise def
R5908:5910 LinAlg.examples.Matrices <> col def
R5897:5899 LinAlg.examples.Matrices <> row def
R5868:5874 Algebra.Cartesian <> uncurry def
R5877:5885 Algebra.Ring_facts <> RING_comp thm
R5891:5891 LinAlg.extras.matrix_algebra <> F defax
R5789:5797 LinAlg.support.pointwise <> pointwise def
R5840:5842 LinAlg.examples.Matrices <> col def
R5829:5831 LinAlg.examples.Matrices <> row def
R5800:5806 Algebra.Cartesian <> uncurry def
R5809:5817 Algebra.Ring_facts <> RING_comp thm
R5823:5823 LinAlg.extras.matrix_algebra <> F defax
R5786:5786 LinAlg.extras.matrix_algebra <> F defax
R4938:4949 LinAlg.extras.matrix_algebra <> mult_map_mod def
R4915:4930 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R4938:4949 LinAlg.extras.matrix_algebra <> mult_map_mod def
R4915:4930 Algebra.Sgroup_cat <> Build_sgroup_hom constr
R5060:5062 LinAlg.support.sums <> sum def
R5072:5080 LinAlg.support.pointwise <> pointwise def
R5130:5132 LinAlg.examples.Matrices <> col def
R5112:5114 LinAlg.examples.Matrices <> row def
R5118:5121 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5083:5089 Algebra.Cartesian <> uncurry def
R5092:5100 Algebra.Ring_facts <> RING_comp thm
R5106:5106 LinAlg.extras.matrix_algebra <> F defax
R5042:5046 Algebra.Sets <> Trans thm
R5060:5062 LinAlg.support.sums <> sum def
R5072:5080 LinAlg.support.pointwise <> pointwise def
R5130:5132 LinAlg.examples.Matrices <> col def
R5112:5114 LinAlg.examples.Matrices <> row def
R5118:5121 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5083:5089 Algebra.Cartesian <> uncurry def
R5092:5100 Algebra.Ring_facts <> RING_comp thm
R5106:5106 LinAlg.extras.matrix_algebra <> F defax
R5042:5046 Algebra.Sets <> Trans thm
R5170:5177 LinAlg.support.sums <> sum_comp thm
R5170:5177 LinAlg.support.sums <> sum_comp thm
R5345:5353 Algebra.Ring_facts <> RING_comp thm
R5345:5353 Algebra.Ring_facts <> RING_comp thm
R5400:5402 LinAlg.support.sums <> sum def
R5412:5420 LinAlg.support.pointwise <> pointwise def
R5526:5534 LinAlg.support.pointwise <> pointwise def
R5577:5579 LinAlg.examples.Matrices <> col def
R5566:5568 LinAlg.examples.Matrices <> row def
R5537:5543 Algebra.Cartesian <> uncurry def
R5546:5554 Algebra.Ring_facts <> RING_comp thm
R5560:5560 LinAlg.extras.matrix_algebra <> F defax
R5452:5460 LinAlg.support.pointwise <> pointwise def
R5503:5505 LinAlg.examples.Matrices <> col def
R5492:5494 LinAlg.examples.Matrices <> row def
R5463:5469 Algebra.Cartesian <> uncurry def
R5472:5480 Algebra.Ring_facts <> RING_comp thm
R5486:5486 LinAlg.extras.matrix_algebra <> F defax
R5423:5436 Algebra.Sgroup_cat <> sgroup_law_map proj
R5438:5438 LinAlg.extras.matrix_algebra <> F defax
R5382:5386 Algebra.Sets <> Trans thm
R5400:5402 LinAlg.support.sums <> sum def
R5412:5420 LinAlg.support.pointwise <> pointwise def
R5526:5534 LinAlg.support.pointwise <> pointwise def
R5577:5579 LinAlg.examples.Matrices <> col def
R5566:5568 LinAlg.examples.Matrices <> row def
R5537:5543 Algebra.Cartesian <> uncurry def
R5546:5554 Algebra.Ring_facts <> RING_comp thm
R5560:5560 LinAlg.extras.matrix_algebra <> F defax
R5452:5460 LinAlg.support.pointwise <> pointwise def
R5503:5505 LinAlg.examples.Matrices <> col def
R5492:5494 LinAlg.examples.Matrices <> row def
R5463:5469 Algebra.Cartesian <> uncurry def
R5472:5480 Algebra.Ring_facts <> RING_comp thm
R5486:5486 LinAlg.extras.matrix_algebra <> F defax
R5423:5436 Algebra.Sgroup_cat <> sgroup_law_map proj
R5438:5438 LinAlg.extras.matrix_algebra <> F defax
R5382:5386 Algebra.Sets <> Trans thm
R5598:5605 LinAlg.support.sums <> sum_comp thm
R5598:5605 LinAlg.support.sums <> sum_comp thm
R5695:5698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5683:5686 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5706:5709 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5664:5668 Algebra.Sets <> Trans thm
R5695:5698 LinAlg.support.more_syntax <> :::x_'+'''_x not
R5683:5686 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5706:5709 LinAlg.support.more_syntax <> :::x_'rX'_x not
R5664:5668 Algebra.Sets <> Trans thm
R5752:5762 LinAlg.support.random_facts <> sum_of_sums thm
R5752:5762 LinAlg.support.random_facts <> sum_of_sums thm
R5857:5865 LinAlg.support.pointwise <> pointwise def
R5908:5910 LinAlg.examples.Matrices <> col def
R5897:5899 LinAlg.examples.Matrices <> row def
R5868:5874 Algebra.Cartesian <> uncurry def
R5877:5885 Algebra.Ring_facts <> RING_comp thm
R5891:5891 LinAlg.extras.matrix_algebra <> F defax
R5789:5797 LinAlg.support.pointwise <> pointwise def
R5840:5842 LinAlg.examples.Matrices <> col def
R5829:5831 LinAlg.examples.Matrices <> row def
R5800:5806 Algebra.Cartesian <> uncurry def
R5809:5817 Algebra.Ring_facts <> RING_comp thm
R5823:5823 LinAlg.extras.matrix_algebra <> F defax
R5786:5786 LinAlg.extras.matrix_algebra <> F defax
R5857:5865 LinAlg.support.pointwise <> pointwise def
R5908:5910 LinAlg.examples.Matrices <> col def
R5897:5899 LinAlg.examples.Matrices <> row def
R5868:5874 Algebra.Cartesian <> uncurry def
R5877:5885 Algebra.Ring_facts <> RING_comp thm
R5891:5891 LinAlg.extras.matrix_algebra <> F defax
R5789:5797 LinAlg.support.pointwise <> pointwise def
R5840:5842 LinAlg.examples.Matrices <> col def
R5829:5831 LinAlg.examples.Matrices <> row def
R5800:5806 Algebra.Cartesian <> uncurry def
R5809:5817 Algebra.Ring_facts <> RING_comp thm
R5823:5823 LinAlg.extras.matrix_algebra <> F defax
R5786:5786 LinAlg.extras.matrix_algebra <> F defax
var 5936:5947 <> mult_mon_mod
R5964:5966 Coq.Init.Datatypes <> nat ind
R5969:5978 Algebra.Monoid_cat <> monoid_hom rec
R5993:6002 Algebra.Hom_module <> Hom_module def
R6017:6019 LinAlg.examples.vecspace_Mmn <> Mmn def
R6025:6025 LinAlg.extras.matrix_algebra <> n var
R6023:6023 LinAlg.extras.matrix_algebra <> n var
R6021:6021 LinAlg.extras.matrix_algebra <> F defax
R6005:6007 LinAlg.examples.vecspace_Mmn <> Mmn def
R6013:6013 LinAlg.extras.matrix_algebra <> n var
R6011:6011 LinAlg.extras.matrix_algebra <> n var
R6009:6009 LinAlg.extras.matrix_algebra <> F defax
R5981:5983 LinAlg.examples.vecspace_Mmn <> Mmn def
R5989:5989 LinAlg.extras.matrix_algebra <> n var
R5987:5987 LinAlg.extras.matrix_algebra <> n var
R5985:5985 LinAlg.extras.matrix_algebra <> F defax
R6067:6078 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6044:6059 Algebra.Monoid_cat <> Build_monoid_hom constr
R6067:6078 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6044:6059 Algebra.Monoid_cat <> Build_monoid_hom constr
R6173:6175 LinAlg.support.sums <> sum def
R6178:6186 LinAlg.support.const <> const_seq def
R6191:6195 LinAlg.support.more_syntax <> :::'zero'_x not
R6196:6196 LinAlg.extras.matrix_algebra <> F defax
R6161:6165 Algebra.Sets <> Trans thm
R6173:6175 LinAlg.support.sums <> sum def
R6178:6186 LinAlg.support.const <> const_seq def
R6191:6195 LinAlg.support.more_syntax <> :::'zero'_x not
R6196:6196 LinAlg.extras.matrix_algebra <> F defax
R6161:6165 Algebra.Sets <> Trans thm
R6208:6215 LinAlg.support.sums <> sum_comp thm
R6208:6215 LinAlg.support.sums <> sum_comp thm
R6286:6297 LinAlg.support.sums2 <> sum_of_zeros thm
R6286:6297 LinAlg.support.sums2 <> sum_of_zeros thm
R6067:6078 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6044:6059 Algebra.Monoid_cat <> Build_monoid_hom constr
R6067:6078 LinAlg.extras.matrix_algebra <> mult_sgp_mod def
R6044:6059 Algebra.Monoid_cat <> Build_monoid_hom constr
R6173:6175 LinAlg.support.sums <> sum def
R6178:6186 LinAlg.support.const <> const_seq def
R6191:6195 LinAlg.support.more_syntax <> :::'zero'_x not
R6196:6196 LinAlg.extras.matrix_algebra <> F defax
R6161:6165 Algebra.Sets <> Trans thm
R6173:6175 LinAlg.support.sums <> sum def
R6178:6186 LinAlg.support.const <> const_seq def
R6191:6195 LinAlg.support.more_syntax <> :::'zero'_x not
R6196:6196 LinAlg.extras.matrix_algebra <> F defax
R6161:6165 Algebra.Sets <> Trans thm
R6208:6215 LinAlg.support.sums <> sum_comp thm
R6208:6215 LinAlg.support.sums <> sum_comp thm
R6286:6297 LinAlg.support.sums2 <> sum_of_zeros thm
R6286:6297 LinAlg.support.sums2 <> sum_of_zeros thm
R6358:6369 LinAlg.extras.matrix_algebra <> mult_mon_mod def
R6335:6350 Algebra.Module_cat <> Build_module_hom constr
R6358:6369 LinAlg.extras.matrix_algebra <> mult_mon_mod def
R6335:6350 Algebra.Module_cat <> Build_module_hom constr
R6479:6481 LinAlg.support.sums <> sum def
R6491:6499 LinAlg.support.pointwise <> pointwise def
R6557:6565 LinAlg.support.pointwise <> pointwise def
R6608:6610 LinAlg.examples.Matrices <> col def
R6597:6599 LinAlg.examples.Matrices <> row def
R6568:6574 Algebra.Cartesian <> uncurry def
R6577:6585 Algebra.Ring_facts <> RING_comp thm
R6591:6591 LinAlg.extras.matrix_algebra <> F defax
R6531:6539 LinAlg.support.const <> const_seq def
R6502:6508 Algebra.Cartesian <> uncurry def
R6511:6519 Algebra.Ring_facts <> RING_comp thm
R6525:6525 LinAlg.extras.matrix_algebra <> F defax
R6461:6465 Algebra.Sets <> Trans thm
R6479:6481 LinAlg.support.sums <> sum def
R6491:6499 LinAlg.support.pointwise <> pointwise def
R6557:6565 LinAlg.support.pointwise <> pointwise def
R6608:6610 LinAlg.examples.Matrices <> col def
R6597:6599 LinAlg.examples.Matrices <> row def
R6568:6574 Algebra.Cartesian <> uncurry def
R6577:6585 Algebra.Ring_facts <> RING_comp thm
R6591:6591 LinAlg.extras.matrix_algebra <> F defax
R6531:6539 LinAlg.support.const <> const_seq def
R6502:6508 Algebra.Cartesian <> uncurry def
R6511:6519 Algebra.Ring_facts <> RING_comp thm
R6525:6525 LinAlg.extras.matrix_algebra <> F defax
R6461:6465 Algebra.Sets <> Trans thm
R6629:6636 LinAlg.support.sums <> sum_comp thm
R6629:6636 LinAlg.support.sums <> sum_comp thm
R6707:6707 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6720:6724 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6709:6712 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6695:6699 Algebra.Sets <> Trans thm
R6707:6707 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6720:6724 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6709:6712 LinAlg.support.more_syntax <> :::x_'rX'_x not
R6695:6699 Algebra.Sets <> Trans thm
R6761:6769 Algebra.Ring_facts <> RING_comp thm
R6761:6769 Algebra.Ring_facts <> RING_comp thm
R6797:6805 Algebra.Ring_facts <> RING_comp thm
R6797:6805 Algebra.Ring_facts <> RING_comp thm
R6972:6974 Algebra.Sets <> Sym thm
R6972:6974 Algebra.Sets <> Sym thm
