DIGEST 1e197e0fe9abb95515e35557bc1533d0
FIntMap.Adalloc
R556:559 Coq.Bool.Bool <> <> lib
R577:583 Coq.Bool.Sumbool <> <> lib
R601:605 Coq.Arith.Arith <> <> lib
R623:628 Coq.NArith.NArith <> <> lib
R646:652 Coq.NArith.Ndigits <> <> lib
R670:673 Coq.NArith.Ndec <> <> lib
R691:694 Coq.NArith.Nnat <> <> lib
R712:714 IntMap.Map <> <> lib
R732:735 IntMap.Fset <> <> lib
sec 747:753 <> AdAlloc
var 768:768 AdAlloc A
def 1006:1017 <> ad_alloc_opt
R1022:1024 IntMap.Map <> Map ind
R1026:1026 IntMap.Adalloc <> AdAlloc.A var
R1031:1032 IntMap.Map <> ad def
R1047:1047 IntMap.Adalloc <> m var
R1060:1061 IntMap.Map <> M0 constr
R1066:1067 Coq.Numbers.BinNums <> N0 constr
R1075:1076 IntMap.Map <> M1 constr
R1088:1091 Coq.NArith.Ndec <> Neqb syndef
R1095:1096 Coq.Numbers.BinNums <> N0 constr
R1115:1116 Coq.Numbers.BinNums <> N0 constr
R1103:1106 Coq.Numbers.BinNums <> Npos constr
R1124:1125 IntMap.Map <> M2 constr
R1144:1147 Coq.NArith.BinNat <> Nmin syndef
R1188:1203 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R1206:1217 IntMap.Adalloc <> ad_alloc_opt def
R1150:1156 Coq.NArith.BinNat <> Ndouble syndef
R1159:1170 IntMap.Adalloc <> ad_alloc_opt def
prf 1242:1265 <> ad_alloc_opt_allocates_1
R1281:1283 IntMap.Map <> Map ind
R1285:1285 IntMap.Adalloc <> AdAlloc.A var
R1315:1317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1288:1293 IntMap.Map <> MapGet def
R1300:1311 IntMap.Adalloc <> ad_alloc_opt def
R1313:1313 IntMap.Adalloc <> m var
R1297:1297 IntMap.Adalloc <> m var
R1295:1295 IntMap.Adalloc <> AdAlloc.A var
R1318:1321 Coq.Init.Datatypes <> None constr
R1409:1423 Coq.Bool.Sumbool <> sumbool_of_bool def
R1426:1429 Coq.NArith.Ndec <> Neqb syndef
R1433:1434 Coq.Numbers.BinNums <> N0 constr
R1409:1423 Coq.Bool.Sumbool <> sumbool_of_bool def
R1426:1429 Coq.NArith.Ndec <> Neqb syndef
R1433:1434 Coq.Numbers.BinNums <> N0 constr
R1472:1484 Coq.NArith.Ndec <> Neqb_complete thm
R1472:1484 Coq.NArith.Ndec <> Neqb_complete thm
R1472:1484 Coq.NArith.Ndec <> Neqb_complete thm
R1578:1589 IntMap.Adalloc <> ad_alloc_opt def
R1592:1593 IntMap.Map <> M2 constr
R1595:1595 IntMap.Adalloc <> AdAlloc.A var
R1611:1614 Coq.NArith.BinNat <> Nmin syndef
R1684:1699 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R1702:1713 IntMap.Adalloc <> ad_alloc_opt def
R1617:1623 Coq.NArith.BinNat <> Ndouble syndef
R1626:1637 IntMap.Adalloc <> ad_alloc_opt def
R1578:1589 IntMap.Adalloc <> ad_alloc_opt def
R1592:1593 IntMap.Map <> M2 constr
R1595:1595 IntMap.Adalloc <> AdAlloc.A var
R1611:1614 Coq.NArith.BinNat <> Nmin syndef
R1684:1699 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R1702:1713 IntMap.Adalloc <> ad_alloc_opt def
R1617:1623 Coq.NArith.BinNat <> Ndouble syndef
R1626:1637 IntMap.Adalloc <> ad_alloc_opt def
R1747:1757 Coq.NArith.Ndec <> Nmin_choice syndef
R1796:1811 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R1814:1825 IntMap.Adalloc <> ad_alloc_opt def
R1760:1766 Coq.NArith.BinNat <> Ndouble syndef
R1769:1780 IntMap.Adalloc <> ad_alloc_opt def
R1747:1757 Coq.NArith.Ndec <> Nmin_choice syndef
R1796:1811 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R1814:1825 IntMap.Adalloc <> ad_alloc_opt def
R1760:1766 Coq.NArith.BinNat <> Ndouble syndef
R1769:1780 IntMap.Adalloc <> ad_alloc_opt def
R1868:1884 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1868:1884 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1868:1884 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1868:1884 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1895:1906 Coq.NArith.BinNat <> Ndouble_div2 syndef
R1895:1906 Coq.NArith.BinNat <> Ndouble_div2 syndef
R1895:1906 Coq.NArith.BinNat <> Ndouble_div2 syndef
R1931:1942 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1931:1942 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1979:1995 IntMap.Map <> MapGet_M2_bit_0_1 thm
R1979:1995 IntMap.Map <> MapGet_M2_bit_0_1 thm
R1979:1995 IntMap.Map <> MapGet_M2_bit_0_1 thm
R1979:1995 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2006:2026 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2006:2026 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2006:2026 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2051:2071 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2051:2071 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
prf 2090:2111 <> ad_alloc_opt_allocates
R2127:2129 IntMap.Map <> Map ind
R2131:2131 IntMap.Adalloc <> AdAlloc.A var
R2161:2163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2134:2139 IntMap.Fset <> in_dom def
R2160:2160 IntMap.Adalloc <> m var
R2144:2155 IntMap.Adalloc <> ad_alloc_opt def
R2157:2157 IntMap.Adalloc <> m var
R2141:2141 IntMap.Adalloc <> AdAlloc.A var
R2164:2168 Coq.Init.Datatypes <> false constr
R2191:2196 IntMap.Fset <> in_dom def
R2223:2246 IntMap.Adalloc <> ad_alloc_opt_allocates_1 thm
R2223:2246 IntMap.Adalloc <> ad_alloc_opt_allocates_1 thm
R2223:2246 IntMap.Adalloc <> ad_alloc_opt_allocates_1 thm
prf 2379:2400 <> ad_alloc_opt_optimal_1
R2417:2419 IntMap.Map <> Map ind
R2421:2421 IntMap.Adalloc <> AdAlloc.A var
R2427:2428 IntMap.Map <> ad def
R2468:2471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2472:2472 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2474:2476 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2478:2480 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2502:2502 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2477:2477 IntMap.Adalloc <> AdAlloc.A var
R2493:2495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2481:2486 IntMap.Map <> MapGet def
R2492:2492 IntMap.Adalloc <> a var
R2490:2490 IntMap.Adalloc <> m var
R2488:2488 IntMap.Adalloc <> AdAlloc.A var
R2496:2499 Coq.Init.Datatypes <> Some constr
R2501:2501 IntMap.Adalloc <> y var
R2460:2462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2437:2440 Coq.NArith.Ndec <> Nleb def
R2459:2459 IntMap.Adalloc <> a var
R2443:2454 IntMap.Adalloc <> ad_alloc_opt def
R2456:2456 IntMap.Adalloc <> m var
R2463:2467 Coq.Init.Datatypes <> false constr
R2576:2578 Coq.NArith.BinNat N le def
R2665:2679 Coq.Bool.Sumbool <> sumbool_of_bool def
R2682:2685 Coq.NArith.Ndec <> Neqb syndef
R2689:2690 Coq.Numbers.BinNums <> N0 constr
R2665:2679 Coq.Bool.Sumbool <> sumbool_of_bool def
R2682:2685 Coq.NArith.Ndec <> Neqb syndef
R2689:2690 Coq.Numbers.BinNums <> N0 constr
R2733:2736 Coq.NArith.Ndec <> Nleb def
R2751:2753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2749:2750 Coq.Numbers.BinNums <> N0 constr
R2751:2753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2749:2750 Coq.Numbers.BinNums <> N0 constr
R2835:2847 Coq.NArith.Nnat <> N_of_nat_of_N syndef
R2835:2847 Coq.NArith.Nnat <> N_of_nat_of_N syndef
R2835:2847 Coq.NArith.Nnat <> N_of_nat_of_N syndef
R2869:2877 Coq.Arith.Le <> le_n_O_eq syndef
R2882:2887 Coq.Arith.Le <> le_S_n thm
R2894:2910 Coq.Arith.Compare_dec <> leb_complete_conv thm
R2869:2877 Coq.Arith.Le <> le_n_O_eq syndef
R2882:2887 Coq.Arith.Le <> le_S_n thm
R2894:2910 Coq.Arith.Compare_dec <> leb_complete_conv thm
R2869:2877 Coq.Arith.Le <> le_n_O_eq syndef
R2882:2887 Coq.Arith.Le <> le_S_n thm
R2894:2910 Coq.Arith.Compare_dec <> leb_complete_conv thm
R3013:3037 Coq.NArith.Ndec <> Ndouble_or_double_plus_un thm
R3013:3037 Coq.NArith.Ndec <> Ndouble_or_double_plus_un thm
R3109:3129 Coq.NArith.Ndec <> Nltb_double_mono_conv thm
R3136:3144 Coq.NArith.Ndec <> Nmin_lt_3 thm
R3109:3129 Coq.NArith.Ndec <> Nltb_double_mono_conv thm
R3136:3144 Coq.NArith.Ndec <> Nmin_lt_3 thm
R3210:3226 IntMap.Map <> MapGet_M2_bit_0_0 thm
R3210:3226 IntMap.Map <> MapGet_M2_bit_0_0 thm
R3210:3226 IntMap.Map <> MapGet_M2_bit_0_0 thm
R3210:3226 IntMap.Map <> MapGet_M2_bit_0_0 thm
R3237:3248 Coq.NArith.BinNat <> Ndouble_div2 syndef
R3237:3248 Coq.NArith.BinNat <> Ndouble_div2 syndef
R3237:3248 Coq.NArith.BinNat <> Ndouble_div2 syndef
R3273:3284 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R3273:3284 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R3358:3387 Coq.NArith.Ndec <> Nltb_double_plus_one_mono_conv thm
R3394:3402 Coq.NArith.Ndec <> Nmin_lt_4 thm
R3358:3387 Coq.NArith.Ndec <> Nltb_double_plus_one_mono_conv thm
R3394:3402 Coq.NArith.Ndec <> Nmin_lt_4 thm
R3468:3484 IntMap.Map <> MapGet_M2_bit_0_1 thm
R3468:3484 IntMap.Map <> MapGet_M2_bit_0_1 thm
R3468:3484 IntMap.Map <> MapGet_M2_bit_0_1 thm
R3468:3484 IntMap.Map <> MapGet_M2_bit_0_1 thm
R3495:3515 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R3495:3515 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R3495:3515 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R3544:3564 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R3544:3564 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
prf 3583:3602 <> ad_alloc_opt_optimal
R3619:3621 IntMap.Map <> Map ind
R3623:3623 IntMap.Adalloc <> AdAlloc.A var
R3629:3630 IntMap.Map <> ad def
R3670:3673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3686:3688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3674:3679 IntMap.Fset <> in_dom def
R3685:3685 IntMap.Adalloc <> m var
R3683:3683 IntMap.Adalloc <> a var
R3681:3681 IntMap.Adalloc <> AdAlloc.A var
R3689:3692 Coq.Init.Datatypes <> true constr
R3662:3664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3639:3642 Coq.NArith.Ndec <> Nleb def
R3661:3661 IntMap.Adalloc <> a var
R3645:3656 IntMap.Adalloc <> ad_alloc_opt def
R3658:3658 IntMap.Adalloc <> m var
R3665:3669 Coq.Init.Datatypes <> false constr
R3723:3728 IntMap.Fset <> in_dom def
R3745:3766 IntMap.Adalloc <> ad_alloc_opt_optimal_1 thm
R3745:3766 IntMap.Adalloc <> ad_alloc_opt_optimal_1 thm
R3830:3836 IntMap.Adalloc AdAlloc <> sec
