DIGEST 9e88efdd7bc04e893b828bd5797381c4
FIntMap.FMapIntMap
R731:734 Coq.Bool.Bool <> <> lib
R752:757 Coq.NArith.NArith <> <> lib
R759:765 Coq.NArith.Ndigits <> <> lib
R767:770 Coq.NArith.Ndec <> <> lib
R772:775 Coq.NArith.Nnat <> <> lib
R794:800 IntMap.Allmaps <> <> lib
R818:828 Coq.Structures.OrderedType <> <> lib
R846:858 Coq.Structures.OrderedTypeEx <> <> lib
R876:888 Coq.FSets.FMapInterface <> <> lib
R890:897 Coq.FSets.FMapList <> <> lib
R1394:1409 Coq.Structures.OrderedTypeEx UsualOrderedType <> mod
mod 1373:1389 <> NUsualOrderedType
def 1425:1425 NUsualOrderedType t
R1428:1428 Coq.Numbers.BinNums <> N ind
def 1444:1445 NUsualOrderedType eq
R1449:1450 Coq.Init.Logic <> eq ind
R1452:1452 Coq.Numbers.BinNums <> N ind
def 1468:1474 NUsualOrderedType eq_refl
R1480:1489 Coq.Init.Logic <> refl_equal syndef
R1491:1491 IntMap.FMapIntMap NUsualOrderedType t def
def 1507:1512 NUsualOrderedType eq_sym
R1518:1523 Coq.Init.Logic <> sym_eq syndef
R1525:1525 IntMap.FMapIntMap NUsualOrderedType t def
def 1541:1548 NUsualOrderedType eq_trans
R1554:1561 Coq.Init.Logic <> trans_eq syndef
R1563:1563 IntMap.FMapIntMap NUsualOrderedType t def
def 1580:1581 NUsualOrderedType lt
R1598:1600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1589:1593 Coq.NArith.Ndigits <> Nless def
R1597:1597 IntMap.FMapIntMap <> q var
R1595:1595 IntMap.FMapIntMap <> p var
R1601:1604 Coq.Init.Datatypes <> true constr
def 1622:1629 NUsualOrderedType lt_trans
R1634:1644 Coq.NArith.Ndigits <> Nless_trans thm
prf 1656:1664 NUsualOrderedType lt_not_eq
R1681:1681 IntMap.FMapIntMap NUsualOrderedType t def
R1690:1693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1694:1695 Coq.Init.Logic <> ::type_scope:'~'_x not
R1696:1697 IntMap.FMapIntMap NUsualOrderedType eq def
R1701:1701 IntMap.FMapIntMap <> y var
R1699:1699 IntMap.FMapIntMap <> x var
R1684:1685 IntMap.FMapIntMap NUsualOrderedType lt def
R1689:1689 IntMap.FMapIntMap <> y var
R1687:1687 IntMap.FMapIntMap <> x var
R1771:1784 Coq.NArith.Ndigits <> Nless_not_refl thm
R1771:1784 Coq.NArith.Ndigits <> Nless_not_refl thm
R1771:1784 Coq.NArith.Ndigits <> Nless_not_refl thm
def 1827:1833 NUsualOrderedType compare
R1850:1850 IntMap.FMapIntMap NUsualOrderedType t def
R1853:1859 Coq.Structures.OrderedType <> Compare ind
R1869:1869 IntMap.FMapIntMap <> y var
R1867:1867 IntMap.FMapIntMap <> x var
R1864:1865 IntMap.FMapIntMap NUsualOrderedType eq def
R1861:1862 IntMap.FMapIntMap NUsualOrderedType lt def
R1907:1917 Coq.NArith.Ndigits <> Nless_total thm
R1907:1917 Coq.NArith.Ndigits <> Nless_total thm
R1946:1947 Coq.Structures.OrderedType <> LT constr
R1957:1958 IntMap.FMapIntMap NUsualOrderedType lt def
R1946:1947 Coq.Structures.OrderedType <> LT constr
R1975:1976 Coq.Structures.OrderedType <> GT constr
R1986:1987 IntMap.FMapIntMap NUsualOrderedType lt def
R1975:1976 Coq.Structures.OrderedType <> GT constr
R2004:2005 Coq.Structures.OrderedType <> EQ constr
R2004:2005 Coq.Structures.OrderedType <> EQ constr
def 2035:2040 NUsualOrderedType eq_dec
R2045:2058 Coq.Structures.OrderedTypeEx N_as_OT eq_dec def
R2066:2082 IntMap.FMapIntMap NUsualOrderedType <> mod
R2167:2167 Coq.FSets.FMapInterface S <> mod
R2184:2200 IntMap.FMapIntMap NUsualOrderedType <> modtype
mod 2154:2162 <> MapIntMap
R2216:2232 IntMap.FMapIntMap NUsualOrderedType <> modtype
mod 2213:2213 <> MapIntMap.E
R2248:2263 Coq.Structures.OrderedType OrderedTypeFacts <> modtype
R2265:2265 IntMap.FMapIntMap MapIntMap.E <> modtype
mod 2244:2245 <> MapIntMap.ME
R2282:2295 Coq.Structures.OrderedType KeyOrderedType <> modtype
R2297:2297 IntMap.FMapIntMap MapIntMap.E <> modtype
mod 2278:2279 <> MapIntMap.PE
def 2315:2317 MapIntMap key
R2322:2322 Coq.Numbers.BinNums <> N ind
def 2339:2339 MapIntMap t
R2344:2346 IntMap.Map <> Map ind
sec 2360:2360 MapIntMap A
var 2374:2374 MapIntMap.A A
def 2396:2400 MapIntMap empty
R2404:2404 IntMap.FMapIntMap MapIntMap t def
R2406:2406 IntMap.FMapIntMap <> MapIntMap.A.A var
R2411:2412 IntMap.Map <> M0 constr
R2414:2414 IntMap.FMapIntMap <> MapIntMap.A.A var
def 2432:2439 MapIntMap is_empty
R2446:2446 IntMap.FMapIntMap MapIntMap t def
R2448:2448 IntMap.FMapIntMap <> MapIntMap.A.A var
R2453:2456 Coq.Init.Datatypes <> bool ind
R2466:2474 IntMap.Map <> MapEmptyp def
R2479:2493 IntMap.Mapcanon <> MapCanonicalize def
R2497:2497 IntMap.FMapIntMap <> m var
def 2515:2518 MapIntMap find
R2523:2525 IntMap.FMapIntMap MapIntMap key def
R2531:2531 IntMap.FMapIntMap MapIntMap t def
R2533:2533 IntMap.FMapIntMap <> MapIntMap.A.A var
R2538:2543 Coq.Init.Datatypes <> option ind
R2545:2545 IntMap.FMapIntMap <> MapIntMap.A.A var
R2550:2555 IntMap.Map <> MapGet def
R2561:2561 IntMap.FMapIntMap <> x var
R2559:2559 IntMap.FMapIntMap <> m var
def 2578:2580 MapIntMap mem
R2585:2587 IntMap.FMapIntMap MapIntMap key def
R2593:2593 IntMap.FMapIntMap MapIntMap t def
R2595:2595 IntMap.FMapIntMap <> MapIntMap.A.A var
R2600:2603 Coq.Init.Datatypes <> bool ind
R2619:2622 IntMap.FMapIntMap MapIntMap find def
R2626:2626 IntMap.FMapIntMap <> m var
R2624:2624 IntMap.FMapIntMap <> x var
R2641:2644 Coq.Init.Datatypes <> Some constr
R2651:2654 Coq.Init.Datatypes <> true constr
R2663:2666 Coq.Init.Datatypes <> None constr
R2671:2675 Coq.Init.Datatypes <> false constr
def 2700:2702 MapIntMap add
R2707:2709 IntMap.FMapIntMap MapIntMap key def
R2714:2714 IntMap.FMapIntMap <> MapIntMap.A.A var
R2719:2719 IntMap.FMapIntMap MapIntMap t def
R2721:2721 IntMap.FMapIntMap <> MapIntMap.A.A var
R2726:2726 IntMap.FMapIntMap MapIntMap t def
R2728:2728 IntMap.FMapIntMap <> MapIntMap.A.A var
R2733:2738 IntMap.Map <> MapPut def
R2746:2746 IntMap.FMapIntMap <> v var
R2744:2744 IntMap.FMapIntMap <> x var
R2742:2742 IntMap.FMapIntMap <> m var
def 2765:2770 MapIntMap remove
R2775:2777 IntMap.FMapIntMap MapIntMap key def
R2782:2782 IntMap.FMapIntMap MapIntMap t def
R2784:2784 IntMap.FMapIntMap <> MapIntMap.A.A var
R2789:2789 IntMap.FMapIntMap MapIntMap t def
R2791:2791 IntMap.FMapIntMap <> MapIntMap.A.A var
R2796:2804 IntMap.Map <> MapRemove def
R2810:2810 IntMap.FMapIntMap <> x var
R2808:2808 IntMap.FMapIntMap <> m var
def 2827:2834 MapIntMap elements
R2841:2841 IntMap.FMapIntMap MapIntMap t def
R2843:2843 IntMap.FMapIntMap <> MapIntMap.A.A var
R2848:2851 Coq.Init.Datatypes <> list ind
R2855:2855 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2854:2854 Coq.Numbers.BinNums <> N ind
R2856:2856 IntMap.FMapIntMap <> MapIntMap.A.A var
R2862:2873 IntMap.Mapiter <> alist_of_Map def
R2877:2877 IntMap.FMapIntMap <> m var
def 2894:2901 MapIntMap cardinal
R2908:2908 IntMap.FMapIntMap MapIntMap t def
R2910:2910 IntMap.FMapIntMap <> MapIntMap.A.A var
R2915:2917 Coq.Init.Datatypes <> nat ind
R2922:2928 IntMap.Map <> MapCard def
R2932:2932 IntMap.FMapIntMap <> m var
def 2949:2954 MapIntMap MapsTo
R2959:2961 IntMap.FMapIntMap MapIntMap key def
R2966:2966 IntMap.FMapIntMap <> MapIntMap.A.A var
R2971:2971 IntMap.FMapIntMap MapIntMap t def
R2973:2973 IntMap.FMapIntMap <> MapIntMap.A.A var
R2987:2989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2979:2982 IntMap.FMapIntMap MapIntMap find def
R2986:2986 IntMap.FMapIntMap <> m var
R2984:2984 IntMap.FMapIntMap <> x var
R2990:2993 Coq.Init.Datatypes <> Some constr
R2995:2995 IntMap.FMapIntMap <> v var
def 3012:3013 MapIntMap In
R3018:3020 IntMap.FMapIntMap MapIntMap key def
R3025:3025 IntMap.FMapIntMap MapIntMap t def
R3027:3027 IntMap.FMapIntMap <> MapIntMap.A.A var
R3033:3039 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3043:3044 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3042:3042 IntMap.FMapIntMap <> MapIntMap.A.A var
R3045:3050 IntMap.FMapIntMap MapIntMap MapsTo def
R3056:3056 IntMap.FMapIntMap <> m var
R3054:3054 IntMap.FMapIntMap <> e var
R3052:3052 IntMap.FMapIntMap <> x var
def 3073:3077 MapIntMap Empty
R3096:3098 IntMap.FMapIntMap MapIntMap key def
R3103:3103 IntMap.FMapIntMap <> MapIntMap.A.A var
R3108:3109 Coq.Init.Logic <> ::type_scope:'~'_x not
R3110:3115 IntMap.FMapIntMap MapIntMap MapsTo def
R3121:3121 IntMap.FMapIntMap <> m var
R3119:3119 IntMap.FMapIntMap <> e var
R3117:3117 IntMap.FMapIntMap <> a var
def 3138:3143 MapIntMap eq_key
R3154:3154 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3151:3153 IntMap.FMapIntMap MapIntMap key def
R3155:3155 IntMap.FMapIntMap <> MapIntMap.A.A var
R3161:3164 IntMap.FMapIntMap MapIntMap eq def
R3175:3177 Coq.Init.Datatypes <> fst def
R3179:3180 IntMap.FMapIntMap <> p' var
R3167:3169 Coq.Init.Datatypes <> fst def
R3171:3171 IntMap.FMapIntMap <> p var
def 3204:3213 MapIntMap eq_key_elt
R3224:3224 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3221:3223 IntMap.FMapIntMap MapIntMap key def
R3225:3225 IntMap.FMapIntMap <> MapIntMap.A.A var
R3263:3266 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3242:3245 IntMap.FMapIntMap MapIntMap eq def
R3256:3258 Coq.Init.Datatypes <> fst def
R3260:3261 IntMap.FMapIntMap <> p' var
R3248:3250 Coq.Init.Datatypes <> fst def
R3252:3252 IntMap.FMapIntMap <> p var
R3267:3267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3273:3277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3284:3284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3268:3270 Coq.Init.Datatypes <> snd def
R3272:3272 IntMap.FMapIntMap <> p var
R3278:3280 Coq.Init.Datatypes <> snd def
R3282:3283 IntMap.FMapIntMap <> p' var
def 3301:3306 MapIntMap lt_key
R3317:3317 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3314:3316 IntMap.FMapIntMap MapIntMap key def
R3318:3318 IntMap.FMapIntMap <> MapIntMap.A.A var
R3324:3327 IntMap.FMapIntMap MapIntMap lt def
R3338:3340 Coq.Init.Datatypes <> fst def
R3342:3343 IntMap.FMapIntMap <> p' var
R3330:3332 Coq.Init.Datatypes <> fst def
R3334:3334 IntMap.FMapIntMap <> p var
prf 3356:3364 MapIntMap Empty_alt
R3385:3389 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3378:3382 IntMap.FMapIntMap MapIntMap Empty def
R3384:3384 IntMap.FMapIntMap <> m var
R3408:3410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3400:3403 IntMap.FMapIntMap MapIntMap find def
R3407:3407 IntMap.FMapIntMap <> m var
R3405:3405 IntMap.FMapIntMap <> a var
R3411:3414 Coq.Init.Datatypes <> None constr
R3435:3439 IntMap.FMapIntMap MapIntMap Empty def
R3442:3447 IntMap.FMapIntMap MapIntMap MapsTo def
R3495:3498 IntMap.FMapIntMap MapIntMap find def
R3495:3498 IntMap.FMapIntMap MapIntMap find def
sec 3590:3593 MapIntMap.A Spec
var 3609:3609 MapIntMap.A.Spec m
var 3611:3612 MapIntMap.A.Spec m'
var 3614:3616 MapIntMap.A.Spec m''
R3620:3620 IntMap.FMapIntMap MapIntMap t def
R3622:3622 IntMap.FMapIntMap <> MapIntMap.A.A var
var 3636:3636 MapIntMap.A.Spec x
var 3638:3638 MapIntMap.A.Spec y
var 3640:3640 MapIntMap.A.Spec z
R3644:3646 IntMap.FMapIntMap MapIntMap key def
var 3660:3660 MapIntMap.A.Spec e
var 3662:3663 MapIntMap.A.Spec e'
R3667:3667 IntMap.FMapIntMap <> MapIntMap.A.A var
prf 3679:3686 MapIntMap MapsTo_1
R3698:3701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3718:3723 IntMap.FMapIntMap MapIntMap MapsTo def
R3729:3729 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R3727:3727 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R3725:3725 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R3702:3707 IntMap.FMapIntMap MapIntMap MapsTo def
R3713:3713 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R3711:3711 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R3709:3709 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R3690:3693 IntMap.FMapIntMap MapIntMap eq def
R3697:3697 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R3695:3695 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
prf 3783:3788 MapIntMap find_1
R3804:3807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3816:3818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3808:3811 IntMap.FMapIntMap MapIntMap find def
R3815:3815 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R3813:3813 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R3819:3822 Coq.Init.Datatypes <> Some constr
R3824:3824 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R3792:3797 IntMap.FMapIntMap MapIntMap MapsTo def
R3803:3803 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R3801:3801 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R3799:3799 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R3843:3848 IntMap.FMapIntMap MapIntMap MapsTo def
prf 3871:3876 MapIntMap find_2
R3897:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3901:3906 IntMap.FMapIntMap MapIntMap MapsTo def
R3912:3912 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R3910:3910 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R3908:3908 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R3888:3890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3880:3883 IntMap.FMapIntMap MapIntMap find def
R3887:3887 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R3885:3885 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R3891:3894 Coq.Init.Datatypes <> Some constr
R3896:3896 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
prf 3949:3955 MapIntMap empty_1
R3959:3963 IntMap.FMapIntMap MapIntMap Empty def
R3965:3969 IntMap.FMapIntMap MapIntMap empty def
R3991:3999 IntMap.FMapIntMap MapIntMap Empty_alt thm
R4017:4021 IntMap.FMapIntMap MapIntMap empty def
R4024:4027 IntMap.FMapIntMap MapIntMap find def
R3991:3999 IntMap.FMapIntMap MapIntMap Empty_alt thm
R3991:3999 IntMap.FMapIntMap MapIntMap Empty_alt thm
prf 4059:4068 MapIntMap is_empty_1
R4079:4082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4093:4095 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4083:4090 IntMap.FMapIntMap MapIntMap is_empty def
R4092:4092 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4096:4099 Coq.Init.Datatypes <> true constr
R4072:4076 IntMap.FMapIntMap MapIntMap Empty def
R4078:4078 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4121:4125 IntMap.FMapIntMap MapIntMap Empty def
R4128:4135 IntMap.FMapIntMap MapIntMap is_empty def
R4138:4141 IntMap.FMapIntMap MapIntMap find def
R4178:4180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4159:4173 IntMap.Mapcanon <> MapCanonicalize def
R4177:4177 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4181:4182 IntMap.Map <> M0 constr
R4178:4180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4159:4173 IntMap.Mapcanon <> MapCanonicalize def
R4177:4177 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4181:4182 IntMap.Map <> M0 constr
R4231:4245 IntMap.Mapcanon <> mapcanon_unique thm
R4231:4245 IntMap.Mapcanon <> mapcanon_unique thm
R4256:4272 IntMap.Mapcanon <> mapcanon_exists_2 thm
R4256:4272 IntMap.Mapcanon <> mapcanon_exists_2 thm
R4331:4347 IntMap.Mapcanon <> mapcanon_exists_1 thm
R4351:4351 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4331:4347 IntMap.Mapcanon <> mapcanon_exists_1 thm
R4351:4351 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4331:4347 IntMap.Mapcanon <> mapcanon_exists_1 thm
R4351:4351 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4364:4369 IntMap.FMapIntMap MapIntMap MapsTo def
R4372:4375 IntMap.FMapIntMap MapIntMap find def
R4415:4420 IntMap.Map <> MapGet def
R4424:4424 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4415:4420 IntMap.Map <> MapGet def
R4424:4424 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
prf 4502:4511 MapIntMap is_empty_2
R4532:4535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4536:4540 IntMap.FMapIntMap MapIntMap Empty def
R4542:4542 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4525:4527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4515:4522 IntMap.FMapIntMap MapIntMap is_empty def
R4524:4524 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4528:4531 Coq.Init.Datatypes <> true constr
R4563:4567 IntMap.FMapIntMap MapIntMap Empty def
R4570:4577 IntMap.FMapIntMap MapIntMap is_empty def
R4580:4585 IntMap.FMapIntMap MapIntMap MapsTo def
R4588:4591 IntMap.FMapIntMap MapIntMap find def
R4616:4633 IntMap.Map <> MapEmptyp_complete thm
R4616:4633 IntMap.Map <> MapEmptyp_complete thm
R4671:4687 IntMap.Mapcanon <> mapcanon_exists_1 thm
R4691:4691 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4671:4687 IntMap.Mapcanon <> mapcanon_exists_1 thm
R4691:4691 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4671:4687 IntMap.Mapcanon <> mapcanon_exists_1 thm
R4691:4691 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
prf 4753:4757 MapIntMap mem_1
R4767:4770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4778:4780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4771:4773 IntMap.FMapIntMap MapIntMap mem def
R4777:4777 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4775:4775 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R4781:4784 Coq.Init.Datatypes <> true constr
R4761:4762 IntMap.FMapIntMap MapIntMap In def
R4766:4766 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4764:4764 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R4805:4806 IntMap.FMapIntMap MapIntMap In def
R4809:4814 IntMap.FMapIntMap MapIntMap MapsTo def
R4817:4819 IntMap.FMapIntMap MapIntMap mem def
R4834:4837 IntMap.FMapIntMap MapIntMap find def
R4841:4841 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4839:4839 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R4834:4837 IntMap.FMapIntMap MapIntMap find def
R4841:4841 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R4839:4839 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
prf 4895:4899 MapIntMap mem_2
R4929:4932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4933:4934 IntMap.FMapIntMap MapIntMap In def
R4938:4938 IntMap.FMapIntMap <> m var
R4936:4936 IntMap.FMapIntMap <> x var
R4922:4924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4915:4917 IntMap.FMapIntMap MapIntMap mem def
R4921:4921 IntMap.FMapIntMap <> m var
R4919:4919 IntMap.FMapIntMap <> x var
R4925:4928 Coq.Init.Datatypes <> true constr
R4960:4961 IntMap.FMapIntMap MapIntMap In def
R4964:4969 IntMap.FMapIntMap MapIntMap MapsTo def
R4972:4974 IntMap.FMapIntMap MapIntMap mem def
R4999:5002 IntMap.FMapIntMap MapIntMap find def
R4999:5002 IntMap.FMapIntMap MapIntMap find def
prf 5070:5074 MapIntMap add_1
R5086:5089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5090:5095 IntMap.FMapIntMap MapIntMap MapsTo def
R5102:5104 IntMap.FMapIntMap MapIntMap add def
R5110:5110 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R5108:5108 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R5106:5106 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5099:5099 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R5097:5097 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5078:5081 IntMap.FMapIntMap MapIntMap eq def
R5085:5085 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5083:5083 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5132:5137 IntMap.FMapIntMap MapIntMap MapsTo def
R5140:5143 IntMap.FMapIntMap MapIntMap find def
R5146:5148 IntMap.FMapIntMap MapIntMap add def
R5192:5207 IntMap.Map <> MapPut_semantics thm
R5192:5207 IntMap.Map <> MapPut_semantics thm
R5192:5207 IntMap.Map <> MapPut_semantics thm
R5220:5231 Coq.NArith.Ndec <> Neqb_correct syndef
R5220:5231 Coq.NArith.Ndec <> Neqb_correct syndef
R5220:5231 Coq.NArith.Ndec <> Neqb_correct syndef
prf 5256:5260 MapIntMap add_2
R5274:5277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5290:5293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5294:5299 IntMap.FMapIntMap MapIntMap MapsTo def
R5306:5308 IntMap.FMapIntMap MapIntMap add def
R5315:5315 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R5312:5313 IntMap.FMapIntMap <> MapIntMap.A.Spec.e' var
R5310:5310 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5303:5303 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R5301:5301 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5278:5283 IntMap.FMapIntMap MapIntMap MapsTo def
R5289:5289 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R5287:5287 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R5285:5285 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5264:5265 Coq.Init.Logic <> ::type_scope:'~'_x not
R5266:5269 IntMap.FMapIntMap MapIntMap eq def
R5273:5273 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5271:5271 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5337:5342 IntMap.FMapIntMap MapIntMap MapsTo def
R5345:5348 IntMap.FMapIntMap MapIntMap find def
R5351:5353 IntMap.FMapIntMap MapIntMap add def
R5376:5391 IntMap.Map <> MapPut_semantics thm
R5376:5391 IntMap.Map <> MapPut_semantics thm
R5376:5391 IntMap.Map <> MapPut_semantics thm
R5422:5434 Coq.NArith.Ndec <> Neqb_complete thm
R5438:5438 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5436:5436 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5422:5434 Coq.NArith.Ndec <> Neqb_complete thm
R5438:5438 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5436:5436 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5454:5457 Coq.NArith.Ndec <> Neqb syndef
R5461:5461 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5459:5459 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5454:5457 Coq.NArith.Ndec <> Neqb syndef
R5461:5461 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5459:5459 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
prf 5531:5535 MapIntMap add_3
R5549:5552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5576:5579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5580:5585 IntMap.FMapIntMap MapIntMap MapsTo def
R5591:5591 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R5589:5589 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R5587:5587 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5553:5558 IntMap.FMapIntMap MapIntMap MapsTo def
R5565:5567 IntMap.FMapIntMap MapIntMap add def
R5574:5574 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R5571:5572 IntMap.FMapIntMap <> MapIntMap.A.Spec.e' var
R5569:5569 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5562:5562 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R5560:5560 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5539:5540 Coq.Init.Logic <> ::type_scope:'~'_x not
R5541:5544 IntMap.FMapIntMap MapIntMap eq def
R5548:5548 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5546:5546 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5612:5617 IntMap.FMapIntMap MapIntMap MapsTo def
R5620:5623 IntMap.FMapIntMap MapIntMap find def
R5626:5628 IntMap.FMapIntMap MapIntMap add def
R5641:5656 IntMap.Map <> MapPut_semantics thm
R5641:5656 IntMap.Map <> MapPut_semantics thm
R5641:5656 IntMap.Map <> MapPut_semantics thm
R5684:5696 Coq.NArith.Ndec <> Neqb_complete thm
R5700:5700 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5698:5698 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5684:5696 Coq.NArith.Ndec <> Neqb_complete thm
R5700:5700 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5698:5698 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5716:5719 Coq.NArith.Ndec <> Neqb syndef
R5723:5723 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5721:5721 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5716:5719 Coq.NArith.Ndec <> Neqb syndef
R5723:5723 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5721:5721 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
prf 5791:5798 MapIntMap remove_1
R5810:5813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5814:5815 Coq.Init.Logic <> ::type_scope:'~'_x not
R5816:5817 IntMap.FMapIntMap MapIntMap In def
R5822:5827 IntMap.FMapIntMap MapIntMap remove def
R5831:5831 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R5829:5829 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5819:5819 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5802:5805 IntMap.FMapIntMap MapIntMap eq def
R5809:5809 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R5807:5807 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R5854:5855 IntMap.FMapIntMap MapIntMap In def
R5858:5863 IntMap.FMapIntMap MapIntMap MapsTo def
R5866:5869 IntMap.FMapIntMap MapIntMap find def
R5872:5877 IntMap.FMapIntMap MapIntMap remove def
R5890:5908 IntMap.Map <> MapRemove_semantics thm
R5890:5908 IntMap.Map <> MapRemove_semantics thm
R5890:5908 IntMap.Map <> MapRemove_semantics thm
R5943:5954 Coq.NArith.Ndec <> Neqb_correct syndef
R5943:5954 Coq.NArith.Ndec <> Neqb_correct syndef
R5943:5954 Coq.NArith.Ndec <> Neqb_correct syndef
prf 6006:6013 MapIntMap remove_2
R6027:6030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6043:6046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6047:6052 IntMap.FMapIntMap MapIntMap MapsTo def
R6059:6064 IntMap.FMapIntMap MapIntMap remove def
R6068:6068 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R6066:6066 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R6056:6056 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R6054:6054 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6031:6036 IntMap.FMapIntMap MapIntMap MapsTo def
R6042:6042 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R6040:6040 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R6038:6038 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6017:6018 Coq.Init.Logic <> ::type_scope:'~'_x not
R6019:6022 IntMap.FMapIntMap MapIntMap eq def
R6026:6026 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6024:6024 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R6090:6095 IntMap.FMapIntMap MapIntMap MapsTo def
R6098:6101 IntMap.FMapIntMap MapIntMap find def
R6104:6109 IntMap.FMapIntMap MapIntMap remove def
R6122:6140 IntMap.Map <> MapRemove_semantics thm
R6122:6140 IntMap.Map <> MapRemove_semantics thm
R6122:6140 IntMap.Map <> MapRemove_semantics thm
R6181:6193 Coq.NArith.Ndec <> Neqb_complete thm
R6197:6197 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6195:6195 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R6181:6193 Coq.NArith.Ndec <> Neqb_complete thm
R6197:6197 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6195:6195 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R6213:6216 Coq.NArith.Ndec <> Neqb syndef
R6220:6220 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6218:6218 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R6213:6216 Coq.NArith.Ndec <> Neqb syndef
R6220:6220 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6218:6218 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
prf 6280:6287 MapIntMap remove_3
R6314:6317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6318:6323 IntMap.FMapIntMap MapIntMap MapsTo def
R6329:6329 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R6327:6327 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R6325:6325 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6291:6296 IntMap.FMapIntMap MapIntMap MapsTo def
R6303:6308 IntMap.FMapIntMap MapIntMap remove def
R6312:6312 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R6310:6310 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R6300:6300 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R6298:6298 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6351:6356 IntMap.FMapIntMap MapIntMap MapsTo def
R6359:6362 IntMap.FMapIntMap MapIntMap find def
R6365:6370 IntMap.FMapIntMap MapIntMap remove def
R6383:6401 IntMap.Map <> MapRemove_semantics thm
R6383:6401 IntMap.Map <> MapRemove_semantics thm
R6383:6401 IntMap.Map <> MapRemove_semantics thm
R6416:6419 Coq.NArith.Ndec <> Neqb syndef
R6423:6423 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6421:6421 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R6416:6419 Coq.NArith.Ndec <> Neqb syndef
R6423:6423 IntMap.FMapIntMap <> MapIntMap.A.Spec.y var
R6421:6421 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
prf 6473:6489 MapIntMap alist_sorted_sort
R6524:6527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6528:6531 Coq.Sorting.Sorted <> sort syndef
R6540:6540 IntMap.FMapIntMap <> l var
R6533:6538 IntMap.FMapIntMap MapIntMap lt_key def
R6519:6519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6503:6514 IntMap.Lsort <> alist_sorted def
R6518:6518 IntMap.FMapIntMap <> l var
R6516:6516 IntMap.FMapIntMap <> MapIntMap.A.A var
R6520:6523 Coq.Init.Datatypes <> true constr
R6654:6662 Coq.Init.Datatypes <> andb_prop thm
R6654:6662 Coq.Init.Datatypes <> andb_prop thm
prf 6694:6703 MapIntMap elements_3
R6707:6710 Coq.Sorting.Sorted <> sort syndef
R6720:6727 IntMap.FMapIntMap MapIntMap elements def
R6729:6729 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R6712:6717 IntMap.FMapIntMap MapIntMap lt_key def
R6752:6759 IntMap.FMapIntMap MapIntMap elements def
R6770:6786 IntMap.FMapIntMap MapIntMap alist_sorted_sort thm
R6770:6786 IntMap.FMapIntMap MapIntMap alist_sorted_sort thm
R6797:6814 IntMap.Lsort <> alist_of_Map_sorts thm
R6797:6814 IntMap.Lsort <> alist_of_Map_sorts thm
prf 6833:6843 MapIntMap elements_3w
R6847:6852 Coq.Lists.SetoidList <> NoDupA ind
R6862:6869 IntMap.FMapIntMap MapIntMap elements def
R6871:6871 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R6854:6859 IntMap.FMapIntMap MapIntMap eq_key def
R6894:6899 IntMap.FMapIntMap MapIntMap eq_key def
R6908:6913 IntMap.FMapIntMap MapIntMap eqk def
R6915:6915 IntMap.FMapIntMap <> MapIntMap.A.A var
R6894:6899 IntMap.FMapIntMap MapIntMap eq_key def
R6908:6913 IntMap.FMapIntMap MapIntMap eqk def
R6915:6915 IntMap.FMapIntMap <> MapIntMap.A.A var
R6927:6940 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R6949:6958 IntMap.FMapIntMap MapIntMap elements_3 thm
R6927:6940 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R6949:6958 IntMap.FMapIntMap MapIntMap elements_3 thm
prf 6984:6993 MapIntMap elements_1
R7015:7018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7019:7021 Coq.Lists.SetoidList <> InA ind
R7041:7048 IntMap.FMapIntMap MapIntMap elements def
R7050:7050 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7034:7034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7036:7036 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7038:7038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7035:7035 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7037:7037 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R7023:7032 IntMap.FMapIntMap MapIntMap eq_key_elt def
R7003:7008 IntMap.FMapIntMap MapIntMap MapsTo def
R7014:7014 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7012:7012 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R7010:7010 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7072:7077 IntMap.FMapIntMap MapIntMap MapsTo def
R7080:7083 IntMap.FMapIntMap MapIntMap find def
R7086:7093 IntMap.FMapIntMap MapIntMap elements def
R7106:7112 Coq.Lists.SetoidList <> InA_alt thm
R7106:7112 Coq.Lists.SetoidList <> InA_alt thm
R7106:7112 Coq.Lists.SetoidList <> InA_alt thm
R7135:7135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7137:7137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7139:7139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7136:7136 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7138:7138 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R7135:7135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7137:7137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7139:7139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7136:7136 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7138:7138 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R7172:7175 IntMap.FMapIntMap MapIntMap eq def
R7194:7215 IntMap.Mapiter <> alist_of_Map_semantics thm
R7194:7215 IntMap.Mapiter <> alist_of_Map_semantics thm
R7194:7215 IntMap.Mapiter <> alist_of_Map_semantics thm
R7249:7260 IntMap.Mapiter <> alist_of_Map def
R7264:7264 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7262:7262 IntMap.FMapIntMap <> MapIntMap.A.A var
R7249:7260 IntMap.Mapiter <> alist_of_Map def
R7264:7264 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7262:7262 IntMap.FMapIntMap <> MapIntMap.A.A var
R7380:7392 Coq.NArith.Ndec <> Neqb_complete thm
R7396:7396 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7380:7392 Coq.NArith.Ndec <> Neqb_complete thm
R7396:7396 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7412:7415 Coq.NArith.Ndec <> Neqb syndef
R7419:7419 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7412:7415 Coq.NArith.Ndec <> Neqb syndef
R7419:7419 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
prf 7500:7509 MapIntMap elements_2
R7552:7555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7556:7561 IntMap.FMapIntMap MapIntMap MapsTo def
R7567:7567 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7565:7565 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R7563:7563 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7519:7521 Coq.Lists.SetoidList <> InA ind
R7541:7548 IntMap.FMapIntMap MapIntMap elements def
R7550:7550 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7534:7534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7536:7536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7538:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7535:7535 IntMap.FMapIntMap <> MapIntMap.A.Spec.x var
R7537:7537 IntMap.FMapIntMap <> MapIntMap.A.Spec.e var
R7523:7532 IntMap.FMapIntMap MapIntMap eq_key_elt def
R7592:7601 IntMap.FMapIntMap MapIntMap elements_3 thm
R7592:7601 IntMap.FMapIntMap MapIntMap elements_3 thm
R7613:7618 IntMap.FMapIntMap MapIntMap MapsTo def
R7621:7624 IntMap.FMapIntMap MapIntMap find def
R7627:7634 IntMap.FMapIntMap MapIntMap elements def
R7647:7653 Coq.Lists.SetoidList <> InA_alt thm
R7647:7653 Coq.Lists.SetoidList <> InA_alt thm
R7647:7653 Coq.Lists.SetoidList <> InA_alt thm
R7718:7721 IntMap.FMapIntMap MapIntMap eq def
R7760:7781 IntMap.Mapiter <> alist_of_Map_semantics thm
R7760:7781 IntMap.Mapiter <> alist_of_Map_semantics thm
R7760:7781 IntMap.Mapiter <> alist_of_Map_semantics thm
R7825:7836 IntMap.Mapiter <> alist_of_Map def
R7840:7840 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7838:7838 IntMap.FMapIntMap <> MapIntMap.A.A var
R7825:7836 IntMap.Mapiter <> alist_of_Map def
R7840:7840 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R7838:7838 IntMap.FMapIntMap <> MapIntMap.A.A var
R8006:8017 Coq.NArith.Ndec <> Neqb_correct syndef
R8006:8017 Coq.NArith.Ndec <> Neqb_correct syndef
R8006:8017 Coq.NArith.Ndec <> Neqb_correct syndef
R8036:8038 Coq.Lists.SetoidList <> InA ind
R8047:8047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8050:8050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8052:8052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8040:8045 IntMap.FMapIntMap MapIntMap eq_key def
R8036:8038 Coq.Lists.SetoidList <> InA ind
R8047:8047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8050:8050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8052:8052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8040:8045 IntMap.FMapIntMap MapIntMap eq_key def
R8068:8074 Coq.Lists.SetoidList <> InA_alt thm
R8068:8074 Coq.Lists.SetoidList <> InA_alt thm
R8068:8074 Coq.Lists.SetoidList <> InA_alt thm
R8086:8086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8089:8089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8086:8086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8089:8089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8091 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8152:8168 IntMap.FMapIntMap MapIntMap Sort_In_cons_1 thm
R8152:8168 IntMap.FMapIntMap MapIntMap Sort_In_cons_1 thm
R8186:8191 IntMap.FMapIntMap MapIntMap ltk def
R8226:8236 IntMap.FMapIntMap MapIntMap lt_not_eq thm
R8226:8236 IntMap.FMapIntMap MapIntMap lt_not_eq thm
R8257:8269 Coq.NArith.Ndec <> Neqb_complete thm
R8257:8269 Coq.NArith.Ndec <> Neqb_complete thm
R8291:8294 Coq.NArith.Ndec <> Neqb syndef
R8291:8294 Coq.NArith.Ndec <> Neqb syndef
prf 8379:8388 MapIntMap cardinal_1
R8412:8414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8402:8409 IntMap.FMapIntMap MapIntMap cardinal def
R8411:8411 IntMap.FMapIntMap <> m var
R8415:8420 Coq.Init.Datatypes <> length def
R8423:8430 IntMap.FMapIntMap MapIntMap elements def
R8432:8432 IntMap.FMapIntMap <> m var
R8453:8469 IntMap.Mapcard <> MapCard_as_length thm
R8453:8469 IntMap.Mapcard <> MapCard_as_length thm
def 8494:8498 MapIntMap Equal
R8526:8528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8518:8521 IntMap.FMapIntMap MapIntMap find def
R8525:8525 IntMap.FMapIntMap <> m var
R8523:8523 IntMap.FMapIntMap <> y var
R8529:8532 IntMap.FMapIntMap MapIntMap find def
R8536:8537 IntMap.FMapIntMap <> m' var
R8534:8534 IntMap.FMapIntMap <> y var
def 8553:8557 MapIntMap Equiv
R8568:8569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8571:8572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8570:8570 IntMap.FMapIntMap <> MapIntMap.A.A var
R8567:8567 IntMap.FMapIntMap <> MapIntMap.A.A var
R8592:8592 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8621:8631 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8692:8692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8609:8613 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8603:8604 IntMap.FMapIntMap MapIntMap In def
R8608:8608 IntMap.FMapIntMap <> m var
R8606:8606 IntMap.FMapIntMap <> k var
R8614:8615 IntMap.FMapIntMap MapIntMap In def
R8619:8620 IntMap.FMapIntMap <> m' var
R8617:8617 IntMap.FMapIntMap <> k var
R8659:8662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8677:8680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8681:8686 IntMap.FMapIntMap <> eq_elt var
R8690:8691 IntMap.FMapIntMap <> e' var
R8688:8688 IntMap.FMapIntMap <> e var
R8663:8668 IntMap.FMapIntMap MapIntMap MapsTo def
R8675:8676 IntMap.FMapIntMap <> m' var
R8672:8673 IntMap.FMapIntMap <> e' var
R8670:8670 IntMap.FMapIntMap <> k var
R8647:8652 IntMap.FMapIntMap MapIntMap MapsTo def
R8658:8658 IntMap.FMapIntMap <> m var
R8656:8656 IntMap.FMapIntMap <> e var
R8654:8654 IntMap.FMapIntMap <> k var
def 8710:8715 MapIntMap Equivb
R8724:8725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8727:8728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8729:8732 Coq.Init.Datatypes <> bool ind
R8726:8726 IntMap.FMapIntMap <> MapIntMap.A.A var
R8723:8723 IntMap.FMapIntMap <> MapIntMap.A.A var
R8738:8742 IntMap.FMapIntMap MapIntMap Equiv def
R8745:8747 Coq.FSets.FMapInterface <> Cmp def
R8749:8751 IntMap.FMapIntMap <> cmp var
def 8899:8902 MapIntMap fold
R8918:8921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8923:8926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8928:8931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8932:8932 IntMap.FMapIntMap <> B var
R8927:8927 IntMap.FMapIntMap <> B var
R8922:8922 IntMap.FMapIntMap <> MapIntMap.A.A var
R8915:8917 IntMap.FMapIntMap MapIntMap key def
R8937:8937 IntMap.FMapIntMap MapIntMap t def
R8939:8939 IntMap.FMapIntMap <> MapIntMap.A.A var
R8944:8944 IntMap.FMapIntMap <> B var
R8949:8949 IntMap.FMapIntMap <> B var
R8959:8967 Coq.Lists.List <> fold_left def
R9015:9015 IntMap.FMapIntMap <> i var
R9003:9010 IntMap.FMapIntMap MapIntMap elements def
R9012:9012 IntMap.FMapIntMap <> m var
R8981:8981 IntMap.FMapIntMap <> f var
R8999:8999 IntMap.FMapIntMap <> a var
R8992:8994 Coq.Init.Datatypes <> snd def
R8996:8996 IntMap.FMapIntMap <> p var
R8984:8986 Coq.Init.Datatypes <> fst def
R8988:8988 IntMap.FMapIntMap <> p var
prf 9027:9032 MapIntMap fold_1
R9058:9058 IntMap.FMapIntMap <> B var
R9069:9072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9074:9077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9079:9082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9083:9083 IntMap.FMapIntMap <> B var
R9078:9078 IntMap.FMapIntMap <> B var
R9073:9073 IntMap.FMapIntMap <> MapIntMap.A.A var
R9066:9068 IntMap.FMapIntMap MapIntMap key def
R9105:9107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9095:9098 IntMap.FMapIntMap MapIntMap fold def
R9104:9104 IntMap.FMapIntMap <> i var
R9102:9102 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R9100:9100 IntMap.FMapIntMap <> f var
R9108:9116 Coq.Lists.List <> fold_left def
R9164:9164 IntMap.FMapIntMap <> i var
R9152:9159 IntMap.FMapIntMap MapIntMap elements def
R9161:9161 IntMap.FMapIntMap <> MapIntMap.A.Spec.m var
R9130:9130 IntMap.FMapIntMap <> f var
R9148:9148 IntMap.FMapIntMap <> a var
R9141:9143 Coq.Init.Datatypes <> snd def
R9145:9145 IntMap.FMapIntMap <> p var
R9133:9135 Coq.Init.Datatypes <> fst def
R9137:9137 IntMap.FMapIntMap <> p var
R9194:9197 IntMap.FMapIntMap MapIntMap.A.Spec <> sec
var 9212:9212 MapIntMap.A B
def 9234:9241 MapIntMap mapi_aux
R9248:9249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9250:9250 Coq.Numbers.BinNums <> N ind
R9247:9247 Coq.Numbers.BinNums <> N ind
R9258:9261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9263:9266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9267:9267 IntMap.FMapIntMap <> MapIntMap.A.B var
R9262:9262 IntMap.FMapIntMap <> MapIntMap.A.A var
R9257:9257 Coq.Numbers.BinNums <> N ind
R9272:9272 IntMap.FMapIntMap MapIntMap t def
R9274:9274 IntMap.FMapIntMap <> MapIntMap.A.A var
R9291:9291 IntMap.FMapIntMap MapIntMap t def
R9293:9293 IntMap.FMapIntMap <> MapIntMap.A.B var
R9309:9309 IntMap.FMapIntMap <> m var
R9325:9326 IntMap.Map <> M0 constr
R9331:9332 IntMap.Map <> M0 constr
R9345:9346 IntMap.Map <> M1 constr
R9355:9356 IntMap.Map <> M1 constr
R9363:9363 IntMap.FMapIntMap <> f var
R9366:9367 IntMap.FMapIntMap <> pf var
R9383:9384 IntMap.Map <> M2 constr
R9396:9397 IntMap.Map <> M2 constr
R9485:9492 IntMap.FMapIntMap <> mapi_aux def
R9529:9529 IntMap.FMapIntMap <> f var
R9504:9505 IntMap.FMapIntMap <> pf var
R9508:9523 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R9525:9525 IntMap.FMapIntMap <> n var
R9402:9409 IntMap.FMapIntMap <> mapi_aux def
R9437:9437 IntMap.FMapIntMap <> f var
R9421:9422 IntMap.FMapIntMap <> pf var
R9425:9431 Coq.NArith.BinNat <> Ndouble syndef
R9433:9433 IntMap.FMapIntMap <> n var
def 9562:9565 MapIntMap mapi
R9570:9577 IntMap.FMapIntMap MapIntMap mapi_aux def
R9589:9589 IntMap.FMapIntMap <> n var
def 9607:9609 MapIntMap map
R9615:9616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9617:9617 IntMap.FMapIntMap <> MapIntMap.A.B var
R9614:9614 IntMap.FMapIntMap <> MapIntMap.A.A var
R9623:9626 IntMap.FMapIntMap MapIntMap mapi def
R9638:9638 IntMap.FMapIntMap <> f var
R9650:9650 IntMap.FMapIntMap MapIntMap.A <> sec
prf 9662:9671 MapIntMap mapi_aux_1
R9701:9701 IntMap.FMapIntMap MapIntMap t def
R9703:9705 IntMap.FMapIntMap <> elt var
R9712:9713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9714:9714 Coq.Numbers.BinNums <> N ind
R9711:9711 Coq.Numbers.BinNums <> N ind
R9719:9721 IntMap.FMapIntMap MapIntMap key def
R9726:9728 IntMap.FMapIntMap <> elt var
R9745:9746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9750:9751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9752:9755 IntMap.FMapIntMap <> elt' var
R9747:9749 IntMap.FMapIntMap <> elt var
R9742:9744 IntMap.FMapIntMap MapIntMap key def
R9771:9783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9784:9790 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9792:9793 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9802:9805 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9794:9797 IntMap.FMapIntMap MapIntMap eq def
R9801:9801 IntMap.FMapIntMap <> x var
R9799:9799 IntMap.FMapIntMap <> y var
R9806:9811 IntMap.FMapIntMap MapIntMap MapsTo def
R9829:9836 IntMap.FMapIntMap MapIntMap mapi_aux def
R9843:9843 IntMap.FMapIntMap <> m var
R9841:9841 IntMap.FMapIntMap <> f var
R9838:9839 IntMap.FMapIntMap <> pf var
R9816:9816 IntMap.FMapIntMap <> f var
R9825:9825 IntMap.FMapIntMap <> e var
R9819:9820 IntMap.FMapIntMap <> pf var
R9822:9822 IntMap.FMapIntMap <> y var
R9813:9813 IntMap.FMapIntMap <> x var
R9759:9764 IntMap.FMapIntMap MapIntMap MapsTo def
R9770:9770 IntMap.FMapIntMap <> m var
R9768:9768 IntMap.FMapIntMap <> e var
R9766:9766 IntMap.FMapIntMap <> x var
R9865:9870 IntMap.FMapIntMap MapIntMap MapsTo def
R9972:9984 Coq.NArith.Ndec <> Neqb_complete thm
R9972:9984 Coq.NArith.Ndec <> Neqb_complete thm
R10004:10007 Coq.NArith.Ndec <> Neqb syndef
R10004:10007 Coq.NArith.Ndec <> Neqb syndef
R10184:10184 Coq.Numbers.BinNums <> N ind
R10193:10199 Coq.NArith.BinNat <> Ndouble syndef
R10201:10201 IntMap.FMapIntMap <> n var
R10184:10184 Coq.Numbers.BinNums <> N ind
R10193:10199 Coq.NArith.BinNat <> Ndouble syndef
R10201:10201 IntMap.FMapIntMap <> n var
R10324:10324 Coq.Numbers.BinNums <> N ind
R10333:10348 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R10350:10350 IntMap.FMapIntMap <> n var
R10324:10324 Coq.Numbers.BinNums <> N ind
R10333:10348 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R10350:10350 IntMap.FMapIntMap <> n var
R10447:10447 Coq.Numbers.BinNums <> N ind
R10456:10462 Coq.NArith.BinNat <> Ndouble syndef
R10464:10464 IntMap.FMapIntMap <> n var
R10447:10447 Coq.Numbers.BinNums <> N ind
R10456:10462 Coq.NArith.BinNat <> Ndouble syndef
R10464:10464 IntMap.FMapIntMap <> n var
R10561:10561 Coq.Numbers.BinNums <> N ind
R10570:10585 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R10587:10587 IntMap.FMapIntMap <> n var
R10561:10561 Coq.Numbers.BinNums <> N ind
R10570:10585 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R10587:10587 IntMap.FMapIntMap <> n var
prf 10674:10679 MapIntMap mapi_1
R10709:10709 IntMap.FMapIntMap MapIntMap t def
R10711:10713 IntMap.FMapIntMap <> elt var
R10718:10720 IntMap.FMapIntMap MapIntMap key def
R10725:10727 IntMap.FMapIntMap <> elt var
R10744:10745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10749:10750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10751:10754 IntMap.FMapIntMap <> elt' var
R10746:10748 IntMap.FMapIntMap <> elt var
R10741:10743 IntMap.FMapIntMap MapIntMap key def
R10770:10782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10783:10789 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10791:10792 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10801:10804 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10793:10796 IntMap.FMapIntMap MapIntMap eq def
R10800:10800 IntMap.FMapIntMap <> x var
R10798:10798 IntMap.FMapIntMap <> y var
R10805:10810 IntMap.FMapIntMap MapIntMap MapsTo def
R10823:10826 IntMap.FMapIntMap MapIntMap mapi def
R10830:10830 IntMap.FMapIntMap <> m var
R10828:10828 IntMap.FMapIntMap <> f var
R10815:10815 IntMap.FMapIntMap <> f var
R10819:10819 IntMap.FMapIntMap <> e var
R10817:10817 IntMap.FMapIntMap <> y var
R10812:10812 IntMap.FMapIntMap <> x var
R10758:10763 IntMap.FMapIntMap MapIntMap MapsTo def
R10769:10769 IntMap.FMapIntMap <> m var
R10767:10767 IntMap.FMapIntMap <> e var
R10765:10765 IntMap.FMapIntMap <> x var
R10871:10880 IntMap.FMapIntMap MapIntMap mapi_aux_1 thm
R10892:10892 IntMap.FMapIntMap <> n var
R10871:10880 IntMap.FMapIntMap MapIntMap mapi_aux_1 thm
R10892:10892 IntMap.FMapIntMap <> n var
prf 10913:10922 MapIntMap mapi_aux_2
R10952:10952 IntMap.FMapIntMap MapIntMap t def
R10954:10956 IntMap.FMapIntMap <> elt var
R10963:10964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10965:10965 Coq.Numbers.BinNums <> N ind
R10962:10962 Coq.Numbers.BinNums <> N ind
R10970:10972 IntMap.FMapIntMap MapIntMap key def
R10989:10990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10994:10995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10996:10999 IntMap.FMapIntMap <> elt' var
R10991:10993 IntMap.FMapIntMap <> elt var
R10986:10988 IntMap.FMapIntMap MapIntMap key def
R11025:11028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11029:11030 IntMap.FMapIntMap MapIntMap In def
R11034:11034 IntMap.FMapIntMap <> m var
R11032:11032 IntMap.FMapIntMap <> x var
R11003:11004 IntMap.FMapIntMap MapIntMap In def
R11009:11016 IntMap.FMapIntMap MapIntMap mapi_aux def
R11023:11023 IntMap.FMapIntMap <> m var
R11021:11021 IntMap.FMapIntMap <> f var
R11018:11019 IntMap.FMapIntMap <> pf var
R11006:11006 IntMap.FMapIntMap <> x var
R11055:11056 IntMap.FMapIntMap MapIntMap In def
R11059:11064 IntMap.FMapIntMap MapIntMap MapsTo def
R11181:11184 Coq.NArith.Ndec <> Neqb syndef
R11181:11184 Coq.NArith.Ndec <> Neqb syndef
prf 11292:11297 MapIntMap mapi_2
R11327:11327 IntMap.FMapIntMap MapIntMap t def
R11329:11331 IntMap.FMapIntMap <> elt var
R11336:11338 IntMap.FMapIntMap MapIntMap key def
R11355:11356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11360:11361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11362:11365 IntMap.FMapIntMap <> elt' var
R11357:11359 IntMap.FMapIntMap <> elt var
R11352:11354 IntMap.FMapIntMap MapIntMap key def
R11384:11387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11388:11389 IntMap.FMapIntMap MapIntMap In def
R11393:11393 IntMap.FMapIntMap <> m var
R11391:11391 IntMap.FMapIntMap <> x var
R11369:11370 IntMap.FMapIntMap MapIntMap In def
R11375:11378 IntMap.FMapIntMap MapIntMap mapi def
R11382:11382 IntMap.FMapIntMap <> m var
R11380:11380 IntMap.FMapIntMap <> f var
R11372:11372 IntMap.FMapIntMap <> x var
R11434:11443 IntMap.FMapIntMap MapIntMap mapi_aux_2 thm
R11464:11464 IntMap.FMapIntMap <> n var
R11434:11443 IntMap.FMapIntMap MapIntMap mapi_aux_2 thm
R11464:11464 IntMap.FMapIntMap <> n var
prf 11485:11489 MapIntMap map_1
R11519:11519 IntMap.FMapIntMap MapIntMap t def
R11521:11523 IntMap.FMapIntMap <> elt var
R11528:11530 IntMap.FMapIntMap MapIntMap key def
R11535:11537 IntMap.FMapIntMap <> elt var
R11545:11546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11547:11550 IntMap.FMapIntMap <> elt' var
R11542:11544 IntMap.FMapIntMap <> elt var
R11574:11577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11578:11583 IntMap.FMapIntMap MapIntMap MapsTo def
R11594:11596 IntMap.FMapIntMap MapIntMap map def
R11600:11600 IntMap.FMapIntMap <> m var
R11598:11598 IntMap.FMapIntMap <> f var
R11588:11588 IntMap.FMapIntMap <> f var
R11590:11590 IntMap.FMapIntMap <> e var
R11585:11585 IntMap.FMapIntMap <> x var
R11562:11567 IntMap.FMapIntMap MapIntMap MapsTo def
R11573:11573 IntMap.FMapIntMap <> m var
R11571:11571 IntMap.FMapIntMap <> e var
R11569:11569 IntMap.FMapIntMap <> x var
R11622:11624 IntMap.FMapIntMap MapIntMap map def
R11648:11653 IntMap.FMapIntMap MapIntMap mapi_1 thm
R11648:11653 IntMap.FMapIntMap MapIntMap mapi_1 thm
prf 11717:11721 MapIntMap map_2
R11751:11751 IntMap.FMapIntMap MapIntMap t def
R11753:11755 IntMap.FMapIntMap <> elt var
R11760:11762 IntMap.FMapIntMap MapIntMap key def
R11770:11771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11772:11775 IntMap.FMapIntMap <> elt' var
R11767:11769 IntMap.FMapIntMap <> elt var
R11802:11805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11806:11807 IntMap.FMapIntMap MapIntMap In def
R11811:11811 IntMap.FMapIntMap <> m var
R11809:11809 IntMap.FMapIntMap <> x var
R11788:11789 IntMap.FMapIntMap MapIntMap In def
R11794:11796 IntMap.FMapIntMap MapIntMap map def
R11800:11800 IntMap.FMapIntMap <> m var
R11798:11798 IntMap.FMapIntMap <> f var
R11791:11791 IntMap.FMapIntMap <> x var
R11832:11834 IntMap.FMapIntMap MapIntMap map def
R11854:11859 IntMap.FMapIntMap MapIntMap mapi_2 thm
R11854:11859 IntMap.FMapIntMap MapIntMap mapi_2 thm
R11891:11902 Coq.FSets.FMapList Raw <> modtype
R11904:11904 IntMap.FMapIntMap MapIntMap.E <> modtype
mod 11886:11886 <> MapIntMap.L
def 12045:12057 MapIntMap anti_elements
R12070:12073 Coq.Init.Datatypes <> list ind
R12079:12079 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12076:12078 IntMap.FMapIntMap MapIntMap key def
R12080:12080 IntMap.FMapIntMap <> A var
R12087:12092 IntMap.FMapIntMap MapIntMap fold def
R12106:12110 IntMap.FMapIntMap MapIntMap empty def
R12103:12103 IntMap.FMapIntMap <> l var
R12096:12098 IntMap.FMapIntMap MapIntMap add def
def 12130:12133 MapIntMap map2
R12158:12159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12168:12171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12172:12177 Coq.Init.Datatypes <> option ind
R12179:12179 IntMap.FMapIntMap <> C var
R12160:12165 Coq.Init.Datatypes <> option ind
R12167:12167 IntMap.FMapIntMap <> B var
R12150:12155 Coq.Init.Datatypes <> option ind
R12157:12157 IntMap.FMapIntMap <> A var
R12184:12184 IntMap.FMapIntMap MapIntMap t def
R12186:12186 IntMap.FMapIntMap <> A var
R12192:12192 IntMap.FMapIntMap MapIntMap t def
R12194:12194 IntMap.FMapIntMap <> B var
R12199:12199 IntMap.FMapIntMap MapIntMap t def
R12201:12201 IntMap.FMapIntMap <> C var
R12211:12223 IntMap.FMapIntMap MapIntMap anti_elements def
R12226:12231 IntMap.FMapIntMap MapIntMap map2 def
R12249:12256 IntMap.FMapIntMap MapIntMap elements def
R12258:12259 IntMap.FMapIntMap <> m' var
R12236:12243 IntMap.FMapIntMap MapIntMap elements def
R12245:12245 IntMap.FMapIntMap <> m var
R12233:12233 IntMap.FMapIntMap <> f var
prf 12273:12280 MapIntMap add_spec
R12302:12302 IntMap.FMapIntMap MapIntMap t def
R12304:12304 IntMap.FMapIntMap <> A var
R12337:12339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12319:12322 IntMap.FMapIntMap MapIntMap find def
R12327:12329 IntMap.FMapIntMap MapIntMap add def
R12335:12335 IntMap.FMapIntMap <> m var
R12333:12333 IntMap.FMapIntMap <> e var
R12331:12331 IntMap.FMapIntMap <> y var
R12324:12324 IntMap.FMapIntMap <> x var
R12343:12350 IntMap.FMapIntMap MapIntMap eq_dec def
R12354:12354 IntMap.FMapIntMap <> y var
R12352:12352 IntMap.FMapIntMap <> x var
R12373:12376 IntMap.FMapIntMap MapIntMap find def
R12380:12380 IntMap.FMapIntMap <> m var
R12378:12378 IntMap.FMapIntMap <> x var
R12361:12364 Coq.Init.Datatypes <> Some constr
R12366:12366 IntMap.FMapIntMap <> e var
R12414:12421 IntMap.FMapIntMap MapIntMap eq_dec def
R12414:12421 IntMap.FMapIntMap MapIntMap eq_dec def
R12437:12442 IntMap.FMapIntMap MapIntMap find_1 thm
R12437:12442 IntMap.FMapIntMap MapIntMap find_1 thm
R12454:12461 IntMap.FMapIntMap MapIntMap MapsTo_1 thm
R12454:12461 IntMap.FMapIntMap MapIntMap MapsTo_1 thm
R12499:12503 IntMap.FMapIntMap MapIntMap add_1 thm
R12499:12503 IntMap.FMapIntMap MapIntMap add_1 thm
R12536:12539 IntMap.FMapIntMap MapIntMap find def
R12536:12539 IntMap.FMapIntMap MapIntMap find def
R12563:12568 IntMap.FMapIntMap MapIntMap find_1 thm
R12563:12568 IntMap.FMapIntMap MapIntMap find_1 thm
R12579:12583 IntMap.FMapIntMap MapIntMap add_2 thm
R12593:12596 IntMap.FMapIntMap MapIntMap eq def
R12579:12583 IntMap.FMapIntMap MapIntMap add_2 thm
R12621:12624 IntMap.FMapIntMap MapIntMap find def
R12629:12631 IntMap.FMapIntMap MapIntMap add def
R12621:12624 IntMap.FMapIntMap MapIntMap find def
R12629:12631 IntMap.FMapIntMap MapIntMap add def
R12690:12695 IntMap.FMapIntMap MapIntMap find_1 thm
R12690:12695 IntMap.FMapIntMap MapIntMap find_1 thm
R12714:12718 IntMap.FMapIntMap MapIntMap add_3 thm
R12741:12744 IntMap.FMapIntMap MapIntMap eq def
R12714:12718 IntMap.FMapIntMap MapIntMap add_3 thm
prf 12776:12799 MapIntMap anti_elements_mapsto_aux
R12821:12824 Coq.Init.Datatypes <> list ind
R12830:12830 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12827:12829 IntMap.FMapIntMap MapIntMap key def
R12831:12831 IntMap.FMapIntMap <> A var
R12870:12878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12879:12879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12920:12930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13001:13001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12963:12967 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12931:12936 IntMap.FMapIntMap MapIntMap MapsTo def
R12943:12948 IntMap.FMapIntMap MapIntMap fold def
R12961:12961 IntMap.FMapIntMap <> m var
R12959:12959 IntMap.FMapIntMap <> l var
R12952:12954 IntMap.FMapIntMap MapIntMap add def
R12940:12940 IntMap.FMapIntMap <> e var
R12938:12938 IntMap.FMapIntMap <> k var
R12985:12988 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12968:12978 IntMap.FMapIntMap MapIntMap MapsTo def
R12984:12984 IntMap.FMapIntMap <> l var
R12982:12982 IntMap.FMapIntMap <> e var
R12980:12980 IntMap.FMapIntMap <> k var
R12989:12994 IntMap.FMapIntMap MapIntMap MapsTo def
R13000:13000 IntMap.FMapIntMap <> m var
R12998:12998 IntMap.FMapIntMap <> e var
R12996:12996 IntMap.FMapIntMap <> k var
R12901:12904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12911:12914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12915:12919 Coq.Init.Logic <> False ind
R12905:12906 IntMap.FMapIntMap MapIntMap In def
R12910:12910 IntMap.FMapIntMap <> m var
R12908:12908 IntMap.FMapIntMap <> x var
R12890:12896 IntMap.FMapIntMap MapIntMap In def
R12900:12900 IntMap.FMapIntMap <> l var
R12898:12898 IntMap.FMapIntMap <> x var
R12846:12851 Coq.Lists.SetoidList <> NoDupA ind
R12869:12869 IntMap.FMapIntMap <> l var
R12854:12859 IntMap.FMapIntMap MapIntMap eq_key def
R12865:12865 IntMap.FMapIntMap <> A var
R13191:13198 IntMap.FMapIntMap MapIntMap add_spec thm
R13191:13198 IntMap.FMapIntMap MapIntMap add_spec thm
R13191:13198 IntMap.FMapIntMap MapIntMap add_spec thm
R13225:13232 IntMap.FMapIntMap MapIntMap eq_dec def
R13225:13232 IntMap.FMapIntMap MapIntMap eq_dec def
R13291:13296 IntMap.FMapIntMap MapIntMap find_2 thm
R13291:13296 IntMap.FMapIntMap MapIntMap find_2 thm
R13383:13387 IntMap.FMapIntMap MapIntMap add_1 thm
R13383:13387 IntMap.FMapIntMap MapIntMap add_1 thm
R13421:13428 IntMap.FMapIntMap MapIntMap eq_dec def
R13421:13428 IntMap.FMapIntMap MapIntMap eq_dec def
R13510:13514 IntMap.FMapIntMap MapIntMap add_2 thm
R13524:13527 IntMap.FMapIntMap MapIntMap eq def
R13510:13514 IntMap.FMapIntMap MapIntMap add_2 thm
R13598:13598 Coq.Init.Logic <> ::type_scope:'~'_x not
R13599:13602 IntMap.FMapIntMap MapIntMap eq def
R13598:13598 Coq.Init.Logic <> ::type_scope:'~'_x not
R13599:13602 IntMap.FMapIntMap MapIntMap eq def
R13665:13665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13667:13667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13670:13670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13652:13658 Coq.Lists.SetoidList <> InA_eqA thm
R13665:13665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13667:13667 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13670:13670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13652:13658 Coq.Lists.SetoidList <> InA_eqA thm
R13756:13757 IntMap.FMapIntMap MapIntMap In def
R13800:13804 IntMap.FMapIntMap MapIntMap add_3 thm
R13828:13831 IntMap.FMapIntMap MapIntMap eq def
R13800:13804 IntMap.FMapIntMap MapIntMap add_3 thm
prf 13858:13877 MapIntMap anti_elements_mapsto
R13928:13936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13987:13987 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13965:13969 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13937:13942 IntMap.FMapIntMap MapIntMap MapsTo def
R13949:13961 IntMap.FMapIntMap MapIntMap anti_elements def
R13963:13963 IntMap.FMapIntMap <> l var
R13946:13946 IntMap.FMapIntMap <> e var
R13944:13944 IntMap.FMapIntMap <> k var
R13970:13980 IntMap.FMapIntMap MapIntMap MapsTo def
R13986:13986 IntMap.FMapIntMap <> l var
R13984:13984 IntMap.FMapIntMap <> e var
R13982:13982 IntMap.FMapIntMap <> k var
R13904:13909 Coq.Lists.SetoidList <> NoDupA ind
R13927:13927 IntMap.FMapIntMap <> l var
R13912:13917 IntMap.FMapIntMap MapIntMap eq_key def
R13923:13923 IntMap.FMapIntMap <> A var
R14020:14032 IntMap.FMapIntMap MapIntMap anti_elements def
R14045:14068 IntMap.FMapIntMap MapIntMap anti_elements_mapsto_aux thm
R14084:14088 IntMap.FMapIntMap MapIntMap empty def
R14045:14068 IntMap.FMapIntMap MapIntMap anti_elements_mapsto_aux thm
R14045:14068 IntMap.FMapIntMap MapIntMap anti_elements_mapsto_aux thm
R14045:14068 IntMap.FMapIntMap MapIntMap anti_elements_mapsto_aux thm
R14045:14068 IntMap.FMapIntMap MapIntMap anti_elements_mapsto_aux thm
prf 14175:14192 MapIntMap find_anti_elements
R14215:14218 Coq.Init.Datatypes <> list ind
R14224:14224 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R14221:14223 IntMap.FMapIntMap MapIntMap key def
R14225:14225 IntMap.FMapIntMap <> A var
R14250:14258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14283:14285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14259:14262 IntMap.FMapIntMap MapIntMap find def
R14267:14279 IntMap.FMapIntMap MapIntMap anti_elements def
R14281:14281 IntMap.FMapIntMap <> l var
R14264:14264 IntMap.FMapIntMap <> x var
R14286:14291 IntMap.FMapIntMap MapIntMap find def
R14295:14295 IntMap.FMapIntMap <> l var
R14293:14293 IntMap.FMapIntMap <> x var
R14232:14235 Coq.Sorting.Sorted <> sort syndef
R14249:14249 IntMap.FMapIntMap <> l var
R14239:14244 IntMap.FMapIntMap MapIntMap lt_key def
R14328:14333 IntMap.FMapIntMap MapIntMap find def
R14328:14333 IntMap.FMapIntMap MapIntMap find def
R14357:14362 IntMap.FMapIntMap MapIntMap find_1 thm
R14357:14362 IntMap.FMapIntMap MapIntMap find_1 thm
R14375:14394 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14408:14423 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R14426:14433 IntMap.FMapIntMap MapIntMap find_2 thm
R14375:14394 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14375:14394 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14375:14394 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14408:14423 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R14408:14423 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R14426:14433 IntMap.FMapIntMap MapIntMap find_2 thm
R14426:14433 IntMap.FMapIntMap MapIntMap find_2 thm
R14447:14450 IntMap.FMapIntMap MapIntMap find def
R14455:14467 IntMap.FMapIntMap MapIntMap anti_elements def
R14447:14450 IntMap.FMapIntMap MapIntMap find def
R14455:14467 IntMap.FMapIntMap MapIntMap anti_elements def
R14523:14530 IntMap.FMapIntMap MapIntMap find_1 thm
R14523:14530 IntMap.FMapIntMap MapIntMap find_1 thm
R14552:14571 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14585:14600 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R14603:14608 IntMap.FMapIntMap MapIntMap find_2 thm
R14552:14571 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14552:14571 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14552:14571 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R14585:14600 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R14585:14600 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R14603:14608 IntMap.FMapIntMap MapIntMap find_2 thm
R14603:14608 IntMap.FMapIntMap MapIntMap find_2 thm
prf 14627:14639 MapIntMap find_elements
R14662:14662 IntMap.FMapIntMap MapIntMap t def
R14664:14664 IntMap.FMapIntMap <> A var
R14697:14699 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14676:14681 IntMap.FMapIntMap MapIntMap find def
R14686:14693 IntMap.FMapIntMap MapIntMap elements def
R14695:14695 IntMap.FMapIntMap <> m var
R14683:14683 IntMap.FMapIntMap <> x var
R14700:14703 IntMap.FMapIntMap MapIntMap find def
R14707:14707 IntMap.FMapIntMap <> m var
R14705:14705 IntMap.FMapIntMap <> x var
R14741:14744 IntMap.FMapIntMap MapIntMap find def
R14741:14744 IntMap.FMapIntMap MapIntMap find def
R14768:14775 IntMap.FMapIntMap MapIntMap find_1 thm
R14768:14775 IntMap.FMapIntMap MapIntMap find_1 thm
R14786:14795 IntMap.FMapIntMap MapIntMap elements_3 thm
R14786:14795 IntMap.FMapIntMap MapIntMap elements_3 thm
R14817:14826 IntMap.FMapIntMap MapIntMap elements_1 thm
R14817:14826 IntMap.FMapIntMap MapIntMap elements_1 thm
R14837:14842 IntMap.FMapIntMap MapIntMap find_2 thm
R14837:14842 IntMap.FMapIntMap MapIntMap find_2 thm
R14862:14867 IntMap.FMapIntMap MapIntMap find def
R14872:14879 IntMap.FMapIntMap MapIntMap elements def
R14862:14867 IntMap.FMapIntMap MapIntMap find def
R14872:14879 IntMap.FMapIntMap MapIntMap elements def
R14934:14939 IntMap.FMapIntMap MapIntMap find_1 thm
R14934:14939 IntMap.FMapIntMap MapIntMap find_1 thm
R14956:14965 IntMap.FMapIntMap MapIntMap elements_2 thm
R14956:14965 IntMap.FMapIntMap MapIntMap elements_2 thm
R14976:14983 IntMap.FMapIntMap MapIntMap find_2 thm
R14976:14983 IntMap.FMapIntMap MapIntMap find_2 thm
prf 15010:15020 MapIntMap elements_in
R15042:15042 IntMap.FMapIntMap MapIntMap t def
R15044:15044 IntMap.FMapIntMap <> A var
R15072:15076 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15050:15056 IntMap.FMapIntMap MapIntMap In def
R15061:15068 IntMap.FMapIntMap MapIntMap elements def
R15070:15070 IntMap.FMapIntMap <> s var
R15058:15058 IntMap.FMapIntMap <> x var
R15077:15078 IntMap.FMapIntMap MapIntMap In def
R15082:15082 IntMap.FMapIntMap <> s var
R15080:15080 IntMap.FMapIntMap <> x var
R15115:15121 IntMap.FMapIntMap MapIntMap In def
R15124:15125 IntMap.FMapIntMap MapIntMap In def
R15176:15188 IntMap.FMapIntMap MapIntMap find_elements thm
R15176:15188 IntMap.FMapIntMap MapIntMap find_elements thm
R15176:15188 IntMap.FMapIntMap MapIntMap find_elements thm
R15206:15213 IntMap.FMapIntMap MapIntMap find_1 thm
R15206:15213 IntMap.FMapIntMap MapIntMap find_1 thm
R15231:15240 IntMap.FMapIntMap MapIntMap elements_3 thm
R15231:15240 IntMap.FMapIntMap MapIntMap elements_3 thm
R15266:15273 IntMap.FMapIntMap MapIntMap find_2 thm
R15266:15273 IntMap.FMapIntMap MapIntMap find_2 thm
R15287:15299 IntMap.FMapIntMap MapIntMap find_elements thm
R15287:15299 IntMap.FMapIntMap MapIntMap find_elements thm
R15287:15299 IntMap.FMapIntMap MapIntMap find_elements thm
prf 15326:15331 MapIntMap map2_1
R15358:15358 IntMap.FMapIntMap MapIntMap t def
R15360:15360 IntMap.FMapIntMap <> A var
R15367:15367 IntMap.FMapIntMap MapIntMap t def
R15369:15369 IntMap.FMapIntMap <> B var
R15374:15376 IntMap.FMapIntMap MapIntMap key def
R15394:15395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15404:15406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15407:15412 Coq.Init.Datatypes <> option ind
R15414:15414 IntMap.FMapIntMap <> C var
R15396:15401 Coq.Init.Datatypes <> option ind
R15403:15403 IntMap.FMapIntMap <> B var
R15386:15391 Coq.Init.Datatypes <> option ind
R15393:15393 IntMap.FMapIntMap <> A var
R15440:15443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15464:15466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15444:15447 IntMap.FMapIntMap MapIntMap find def
R15452:15455 IntMap.FMapIntMap MapIntMap map2 def
R15461:15462 IntMap.FMapIntMap <> m' var
R15459:15459 IntMap.FMapIntMap <> m var
R15457:15457 IntMap.FMapIntMap <> f var
R15449:15449 IntMap.FMapIntMap <> x var
R15467:15467 IntMap.FMapIntMap <> f var
R15481:15484 IntMap.FMapIntMap MapIntMap find def
R15488:15489 IntMap.FMapIntMap <> m' var
R15486:15486 IntMap.FMapIntMap <> x var
R15470:15473 IntMap.FMapIntMap MapIntMap find def
R15477:15477 IntMap.FMapIntMap <> m var
R15475:15475 IntMap.FMapIntMap <> x var
R15429:15432 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15423:15424 IntMap.FMapIntMap MapIntMap In def
R15428:15428 IntMap.FMapIntMap <> m var
R15426:15426 IntMap.FMapIntMap <> x var
R15433:15434 IntMap.FMapIntMap MapIntMap In def
R15438:15439 IntMap.FMapIntMap <> m' var
R15436:15436 IntMap.FMapIntMap <> x var
R15519:15522 IntMap.FMapIntMap MapIntMap map2 def
R15543:15560 IntMap.FMapIntMap MapIntMap find_anti_elements thm
R15543:15560 IntMap.FMapIntMap MapIntMap find_anti_elements thm
R15543:15560 IntMap.FMapIntMap MapIntMap find_anti_elements thm
R15543:15560 IntMap.FMapIntMap MapIntMap find_anti_elements thm
R15582:15594 IntMap.FMapIntMap MapIntMap find_elements thm
R15582:15594 IntMap.FMapIntMap MapIntMap find_elements thm
R15582:15594 IntMap.FMapIntMap MapIntMap find_elements thm
R15616:15628 IntMap.FMapIntMap MapIntMap find_elements thm
R15616:15628 IntMap.FMapIntMap MapIntMap find_elements thm
R15616:15628 IntMap.FMapIntMap MapIntMap find_elements thm
R15645:15652 IntMap.FMapIntMap MapIntMap map2_1 thm
R15645:15652 IntMap.FMapIntMap MapIntMap map2_1 thm
R15669:15678 IntMap.FMapIntMap MapIntMap elements_3 thm
R15669:15678 IntMap.FMapIntMap MapIntMap elements_3 thm
R15695:15704 IntMap.FMapIntMap MapIntMap elements_3 thm
R15695:15704 IntMap.FMapIntMap MapIntMap elements_3 thm
R15728:15738 IntMap.FMapIntMap MapIntMap elements_in thm
R15728:15738 IntMap.FMapIntMap MapIntMap elements_in thm
R15728:15738 IntMap.FMapIntMap MapIntMap elements_in thm
R15728:15738 IntMap.FMapIntMap MapIntMap elements_in thm
R15728:15738 IntMap.FMapIntMap MapIntMap elements_in thm
R15755:15767 IntMap.FMapIntMap MapIntMap map2_sorted thm
R15755:15767 IntMap.FMapIntMap MapIntMap map2_sorted thm
R15784:15793 IntMap.FMapIntMap MapIntMap elements_3 thm
R15784:15793 IntMap.FMapIntMap MapIntMap elements_3 thm
R15810:15819 IntMap.FMapIntMap MapIntMap elements_3 thm
R15810:15819 IntMap.FMapIntMap MapIntMap elements_3 thm
prf 15846:15851 MapIntMap map2_2
R15878:15878 IntMap.FMapIntMap MapIntMap t def
R15880:15880 IntMap.FMapIntMap <> A var
R15887:15887 IntMap.FMapIntMap MapIntMap t def
R15889:15889 IntMap.FMapIntMap <> B var
R15894:15896 IntMap.FMapIntMap MapIntMap key def
R15916:15917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15926:15928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15929:15934 Coq.Init.Datatypes <> option ind
R15936:15936 IntMap.FMapIntMap <> C var
R15918:15923 Coq.Init.Datatypes <> option ind
R15925:15925 IntMap.FMapIntMap <> B var
R15908:15913 Coq.Init.Datatypes <> option ind
R15915:15915 IntMap.FMapIntMap <> A var
R15963:15966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15973:15976 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15967:15968 IntMap.FMapIntMap MapIntMap In def
R15972:15972 IntMap.FMapIntMap <> m var
R15970:15970 IntMap.FMapIntMap <> x var
R15977:15978 IntMap.FMapIntMap MapIntMap In def
R15982:15983 IntMap.FMapIntMap <> m' var
R15980:15980 IntMap.FMapIntMap <> x var
R15945:15946 IntMap.FMapIntMap MapIntMap In def
R15951:15954 IntMap.FMapIntMap MapIntMap map2 def
R15960:15961 IntMap.FMapIntMap <> m' var
R15958:15958 IntMap.FMapIntMap <> m var
R15956:15956 IntMap.FMapIntMap <> f var
R15948:15948 IntMap.FMapIntMap <> x var
R16004:16007 IntMap.FMapIntMap MapIntMap map2 def
R16036:16046 IntMap.FMapIntMap MapIntMap elements_in thm
R16036:16046 IntMap.FMapIntMap MapIntMap elements_in thm
R16036:16046 IntMap.FMapIntMap MapIntMap elements_in thm
R16036:16046 IntMap.FMapIntMap MapIntMap elements_in thm
R16036:16046 IntMap.FMapIntMap MapIntMap elements_in thm
R16057:16064 IntMap.FMapIntMap MapIntMap map2_2 thm
R16057:16064 IntMap.FMapIntMap MapIntMap map2_2 thm
R16093:16102 IntMap.FMapIntMap MapIntMap elements_3 thm
R16093:16102 IntMap.FMapIntMap MapIntMap elements_3 thm
R16119:16128 IntMap.FMapIntMap MapIntMap elements_3 thm
R16119:16128 IntMap.FMapIntMap MapIntMap elements_3 thm
R16177:16196 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R16177:16196 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R16177:16196 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R16177:16196 IntMap.FMapIntMap MapIntMap anti_elements_mapsto thm
R16213:16228 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R16213:16228 IntMap.FMapIntMap MapIntMap Sort_NoDupA thm
R16245:16257 IntMap.FMapIntMap MapIntMap map2_sorted thm
R16245:16257 IntMap.FMapIntMap MapIntMap map2_sorted thm
R16274:16283 IntMap.FMapIntMap MapIntMap elements_3 thm
R16274:16283 IntMap.FMapIntMap MapIntMap elements_3 thm
R16300:16309 IntMap.FMapIntMap MapIntMap elements_3 thm
R16300:16309 IntMap.FMapIntMap MapIntMap elements_3 thm
def 16372:16376 MapIntMap equal
R16392:16395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16397:16400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16401:16404 Coq.Init.Datatypes <> bool ind
R16396:16396 IntMap.FMapIntMap <> A var
R16391:16391 IntMap.FMapIntMap <> A var
R16414:16414 IntMap.FMapIntMap MapIntMap t def
R16416:16416 IntMap.FMapIntMap <> A var
R16421:16424 Coq.Init.Datatypes <> bool ind
R16434:16440 IntMap.FMapIntMap MapIntMap equal def
R16460:16467 IntMap.FMapIntMap MapIntMap elements def
R16469:16470 IntMap.FMapIntMap <> m' var
R16447:16454 IntMap.FMapIntMap MapIntMap elements def
R16456:16456 IntMap.FMapIntMap <> m var
R16442:16444 IntMap.FMapIntMap <> cmp var
prf 16485:16491 MapIntMap equal_1
R16519:16519 IntMap.FMapIntMap MapIntMap t def
R16521:16521 IntMap.FMapIntMap <> A var
R16528:16528 IntMap.FMapIntMap MapIntMap t def
R16530:16530 IntMap.FMapIntMap <> A var
R16539:16542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16544:16547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16548:16551 Coq.Init.Datatypes <> bool ind
R16543:16543 IntMap.FMapIntMap <> A var
R16538:16538 IntMap.FMapIntMap <> A var
R16575:16578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16593:16595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16579:16583 IntMap.FMapIntMap MapIntMap equal def
R16591:16592 IntMap.FMapIntMap <> m' var
R16589:16589 IntMap.FMapIntMap <> m var
R16585:16587 IntMap.FMapIntMap <> cmp var
R16596:16599 Coq.Init.Datatypes <> true constr
R16560:16565 IntMap.FMapIntMap MapIntMap Equivb def
R16573:16574 IntMap.FMapIntMap <> m' var
R16571:16571 IntMap.FMapIntMap <> m var
R16567:16569 IntMap.FMapIntMap <> cmp var
R16621:16625 IntMap.FMapIntMap MapIntMap equal def
R16628:16633 IntMap.FMapIntMap MapIntMap Equivb def
R16636:16640 IntMap.FMapIntMap MapIntMap Equiv def
R16643:16645 Coq.FSets.FMapInterface <> Cmp def
R16666:16674 IntMap.FMapIntMap MapIntMap equal_1 thm
R16666:16674 IntMap.FMapIntMap MapIntMap equal_1 thm
R16685:16694 IntMap.FMapIntMap MapIntMap elements_3 thm
R16685:16694 IntMap.FMapIntMap MapIntMap elements_3 thm
R16705:16714 IntMap.FMapIntMap MapIntMap elements_3 thm
R16705:16714 IntMap.FMapIntMap MapIntMap elements_3 thm
R16726:16733 IntMap.FMapIntMap MapIntMap Equivb def
R16782:16792 IntMap.FMapIntMap MapIntMap elements_in thm
R16782:16792 IntMap.FMapIntMap MapIntMap elements_in thm
R16782:16792 IntMap.FMapIntMap MapIntMap elements_in thm
R16782:16792 IntMap.FMapIntMap MapIntMap elements_in thm
R16782:16792 IntMap.FMapIntMap MapIntMap elements_in thm
R16838:16850 IntMap.FMapIntMap MapIntMap find_elements thm
R16859:16866 IntMap.FMapIntMap MapIntMap find_1 thm
R16886:16895 IntMap.FMapIntMap MapIntMap elements_3 thm
R16838:16850 IntMap.FMapIntMap MapIntMap find_elements thm
R16838:16850 IntMap.FMapIntMap MapIntMap find_elements thm
R16838:16850 IntMap.FMapIntMap MapIntMap find_elements thm
R16838:16850 IntMap.FMapIntMap MapIntMap find_elements thm
R16859:16866 IntMap.FMapIntMap MapIntMap find_1 thm
R16859:16866 IntMap.FMapIntMap MapIntMap find_1 thm
R16886:16895 IntMap.FMapIntMap MapIntMap elements_3 thm
R16886:16895 IntMap.FMapIntMap MapIntMap elements_3 thm
prf 16916:16922 MapIntMap equal_2
R16950:16950 IntMap.FMapIntMap MapIntMap t def
R16952:16952 IntMap.FMapIntMap <> A var
R16959:16959 IntMap.FMapIntMap MapIntMap t def
R16961:16961 IntMap.FMapIntMap <> A var
R16970:16973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16975:16978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16979:16982 Coq.Init.Datatypes <> bool ind
R16974:16974 IntMap.FMapIntMap <> A var
R16969:16969 IntMap.FMapIntMap <> A var
R17012:17015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17016:17021 IntMap.FMapIntMap MapIntMap Equivb def
R17029:17030 IntMap.FMapIntMap <> m' var
R17027:17027 IntMap.FMapIntMap <> m var
R17023:17025 IntMap.FMapIntMap <> cmp var
R17005:17007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16991:16995 IntMap.FMapIntMap MapIntMap equal def
R17003:17004 IntMap.FMapIntMap <> m' var
R17001:17001 IntMap.FMapIntMap <> m var
R16997:16999 IntMap.FMapIntMap <> cmp var
R17008:17011 Coq.Init.Datatypes <> true constr
R17051:17055 IntMap.FMapIntMap MapIntMap equal def
R17058:17063 IntMap.FMapIntMap MapIntMap Equivb def
R17066:17070 IntMap.FMapIntMap MapIntMap Equiv def
R17073:17075 Coq.FSets.FMapInterface <> Cmp def
R17100:17108 IntMap.FMapIntMap MapIntMap equal_2 thm
R17126:17135 IntMap.FMapIntMap MapIntMap elements_3 thm
R17111:17120 IntMap.FMapIntMap MapIntMap elements_3 thm
R17100:17108 IntMap.FMapIntMap MapIntMap equal_2 thm
R17126:17135 IntMap.FMapIntMap MapIntMap elements_3 thm
R17111:17120 IntMap.FMapIntMap MapIntMap elements_3 thm
R17189:17199 IntMap.FMapIntMap MapIntMap elements_in thm
R17189:17199 IntMap.FMapIntMap MapIntMap elements_in thm
R17189:17199 IntMap.FMapIntMap MapIntMap elements_in thm
R17189:17199 IntMap.FMapIntMap MapIntMap elements_in thm
R17189:17199 IntMap.FMapIntMap MapIntMap elements_in thm
R17243:17250 IntMap.FMapIntMap MapIntMap find_2 thm
R17261:17273 IntMap.FMapIntMap MapIntMap find_elements thm
R17243:17250 IntMap.FMapIntMap MapIntMap find_2 thm
R17243:17250 IntMap.FMapIntMap MapIntMap find_2 thm
R17261:17273 IntMap.FMapIntMap MapIntMap find_elements thm
R17261:17273 IntMap.FMapIntMap MapIntMap find_elements thm
R17261:17273 IntMap.FMapIntMap MapIntMap find_elements thm
R17261:17273 IntMap.FMapIntMap MapIntMap find_elements thm
R17293:17301 IntMap.FMapIntMap MapIntMap <> mod
