DIGEST 043cdfeb86e42845c480f79a2387eced
FIntMap.Fset
R588:591 Coq.Bool.Bool <> <> lib
R609:615 Coq.Bool.Sumbool <> <> lib
R633:638 Coq.NArith.NArith <> <> lib
R656:662 Coq.NArith.Ndigits <> <> lib
R680:683 Coq.NArith.Ndec <> <> lib
R701:703 IntMap.Map <> <> lib
sec 715:717 <> Dom
var 733:733 Dom A
var 735:735 Dom B
def 757:769 <> MapDomRestrTo
R774:776 IntMap.Map <> Map ind
R778:778 IntMap.Fset <> Dom.A var
R788:791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R792:794 IntMap.Map <> Map ind
R796:796 IntMap.Fset <> Dom.A var
R783:785 IntMap.Map <> Map ind
R787:787 IntMap.Fset <> Dom.B var
R811:811 IntMap.Fset <> m var
R824:825 IntMap.Map <> M0 constr
R836:838 IntMap.Map <> Map ind
R840:840 IntMap.Fset <> Dom.B var
R845:846 IntMap.Map <> M0 constr
R848:848 IntMap.Fset <> Dom.A var
R856:857 IntMap.Map <> M1 constr
R881:883 IntMap.Map <> Map ind
R885:885 IntMap.Fset <> Dom.B var
R896:901 IntMap.Map <> MapGet def
R905:906 IntMap.Fset <> m' var
R903:903 IntMap.Fset <> Dom.B var
R941:944 Coq.Init.Datatypes <> None constr
R949:950 IntMap.Map <> M0 constr
R952:952 IntMap.Fset <> Dom.A var
R985:985 IntMap.Fset <> m var
R1021:1022 IntMap.Map <> M2 constr
R1048:1050 IntMap.Map <> Map ind
R1052:1052 IntMap.Fset <> Dom.B var
R1073:1074 IntMap.Fset <> m' var
R1093:1094 IntMap.Map <> M0 constr
R1099:1100 IntMap.Map <> M0 constr
R1102:1102 IntMap.Fset <> Dom.A var
R1116:1117 IntMap.Map <> M1 constr
R1148:1153 IntMap.Map <> MapGet def
R1157:1157 IntMap.Fset <> m var
R1155:1155 IntMap.Fset <> Dom.A var
R1183:1186 Coq.Init.Datatypes <> None constr
R1191:1192 IntMap.Map <> M0 constr
R1194:1194 IntMap.Fset <> Dom.A var
R1212:1215 Coq.Init.Datatypes <> Some constr
R1222:1223 IntMap.Map <> M1 constr
R1225:1225 IntMap.Fset <> Dom.A var
R1262:1263 IntMap.Map <> M2 constr
R1290:1295 IntMap.Map <> makeM2 def
R1323:1335 IntMap.Fset <> MapDomRestrTo def
R1300:1312 IntMap.Fset <> MapDomRestrTo def
R1297:1297 IntMap.Fset <> Dom.A var
prf 1377:1399 <> MapDomRestrTo_semantics
R1416:1418 IntMap.Map <> Map ind
R1420:1420 IntMap.Fset <> Dom.A var
R1427:1429 IntMap.Map <> Map ind
R1431:1431 IntMap.Fset <> Dom.B var
R1440:1442 IntMap.Map <> eqm def
R1493:1494 IntMap.Map <> ad def
R1515:1520 IntMap.Map <> MapGet def
R1527:1528 IntMap.Fset <> a0 var
R1524:1525 IntMap.Fset <> m' var
R1522:1522 IntMap.Fset <> Dom.B var
R1547:1550 Coq.Init.Datatypes <> None constr
R1555:1558 Coq.Init.Datatypes <> None constr
R1577:1582 IntMap.Map <> MapGet def
R1588:1589 IntMap.Fset <> a0 var
R1586:1586 IntMap.Fset <> m var
R1584:1584 IntMap.Fset <> Dom.A var
R1447:1452 IntMap.Map <> MapGet def
R1457:1469 IntMap.Fset <> MapDomRestrTo def
R1473:1474 IntMap.Fset <> m' var
R1471:1471 IntMap.Fset <> m var
R1454:1454 IntMap.Fset <> Dom.A var
R1444:1444 IntMap.Fset <> Dom.A var
R1627:1629 IntMap.Map <> eqm def
R1689:1694 IntMap.Map <> MapGet def
R1696:1696 IntMap.Fset <> Dom.B var
R1689:1694 IntMap.Map <> MapGet def
R1696:1696 IntMap.Fset <> Dom.B var
R1747:1761 Coq.Bool.Sumbool <> sumbool_of_bool def
R1764:1767 Coq.NArith.Ndec <> Neqb syndef
R1747:1761 Coq.Bool.Sumbool <> sumbool_of_bool def
R1764:1767 Coq.NArith.Ndec <> Neqb syndef
R1813:1825 Coq.NArith.Ndec <> Neqb_complete thm
R1813:1825 Coq.NArith.Ndec <> Neqb_complete thm
R1813:1825 Coq.NArith.Ndec <> Neqb_complete thm
R1841:1846 IntMap.Map <> MapGet def
R1848:1848 IntMap.Fset <> Dom.B var
R1841:1846 IntMap.Map <> MapGet def
R1848:1848 IntMap.Fset <> Dom.B var
R1891:1904 IntMap.Map <> M1_semantics_1 thm
R1891:1904 IntMap.Map <> M1_semantics_1 thm
R1937:1942 IntMap.Map <> MapGet def
R1944:1944 IntMap.Fset <> Dom.B var
R1937:1942 IntMap.Map <> MapGet def
R1944:1944 IntMap.Fset <> Dom.B var
R1964:1969 IntMap.Map <> MapGet def
R1971:1971 IntMap.Fset <> Dom.B var
R1996:2009 IntMap.Map <> M1_semantics_2 thm
R2011:2011 IntMap.Fset <> Dom.A var
R1964:1969 IntMap.Map <> MapGet def
R1971:1971 IntMap.Fset <> Dom.B var
R1996:2009 IntMap.Map <> M1_semantics_2 thm
R2011:2011 IntMap.Fset <> Dom.A var
R1996:2009 IntMap.Map <> M1_semantics_2 thm
R2011:2011 IntMap.Fset <> Dom.A var
R2035:2040 IntMap.Map <> MapGet def
R2042:2042 IntMap.Fset <> Dom.B var
R2035:2040 IntMap.Map <> MapGet def
R2042:2042 IntMap.Fset <> Dom.B var
R2110:2122 IntMap.Fset <> MapDomRestrTo def
R2147:2161 Coq.Bool.Sumbool <> sumbool_of_bool def
R2164:2167 Coq.NArith.Ndec <> Neqb syndef
R2147:2161 Coq.Bool.Sumbool <> sumbool_of_bool def
R2164:2167 Coq.NArith.Ndec <> Neqb syndef
R2204:2216 Coq.NArith.Ndec <> Neqb_complete thm
R2204:2216 Coq.NArith.Ndec <> Neqb_complete thm
R2204:2216 Coq.NArith.Ndec <> Neqb_complete thm
R2236:2249 IntMap.Map <> M1_semantics_1 thm
R2251:2251 IntMap.Fset <> Dom.B var
R2236:2249 IntMap.Map <> M1_semantics_1 thm
R2251:2251 IntMap.Fset <> Dom.B var
R2236:2249 IntMap.Map <> M1_semantics_1 thm
R2251:2251 IntMap.Fset <> Dom.B var
R2271:2276 IntMap.Map <> MapGet def
R2281:2282 IntMap.Map <> M2 constr
R2284:2284 IntMap.Fset <> Dom.A var
R2278:2278 IntMap.Fset <> Dom.A var
R2271:2276 IntMap.Map <> MapGet def
R2281:2282 IntMap.Map <> M2 constr
R2284:2284 IntMap.Fset <> Dom.A var
R2278:2278 IntMap.Fset <> Dom.A var
R2332:2345 IntMap.Map <> M1_semantics_1 thm
R2332:2345 IntMap.Map <> M1_semantics_1 thm
R2371:2384 IntMap.Map <> M1_semantics_2 thm
R2386:2386 IntMap.Fset <> Dom.B var
R2371:2384 IntMap.Map <> M1_semantics_2 thm
R2386:2386 IntMap.Fset <> Dom.B var
R2371:2384 IntMap.Map <> M1_semantics_2 thm
R2386:2386 IntMap.Fset <> Dom.B var
R2407:2412 IntMap.Map <> MapGet def
R2417:2418 IntMap.Map <> M2 constr
R2420:2420 IntMap.Fset <> Dom.A var
R2414:2414 IntMap.Fset <> Dom.A var
R2407:2412 IntMap.Map <> MapGet def
R2417:2418 IntMap.Map <> M2 constr
R2420:2420 IntMap.Fset <> Dom.A var
R2414:2414 IntMap.Fset <> Dom.A var
R2468:2481 IntMap.Map <> M1_semantics_2 thm
R2483:2483 IntMap.Fset <> Dom.A var
R2468:2481 IntMap.Map <> M1_semantics_2 thm
R2483:2483 IntMap.Fset <> Dom.A var
R2586:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2521:2526 IntMap.Map <> MapGet def
R2531:2536 IntMap.Map <> makeM2 def
R2563:2575 IntMap.Fset <> MapDomRestrTo def
R2541:2553 IntMap.Fset <> MapDomRestrTo def
R2538:2538 IntMap.Fset <> Dom.A var
R2528:2528 IntMap.Fset <> Dom.A var
R2599:2604 IntMap.Map <> MapGet def
R2609:2610 IntMap.Map <> M2 constr
R2612:2612 IntMap.Fset <> Dom.B var
R2606:2606 IntMap.Fset <> Dom.B var
R2634:2637 Coq.Init.Datatypes <> None constr
R2642:2645 Coq.Init.Datatypes <> None constr
R2653:2656 Coq.Init.Datatypes <> Some constr
R2663:2668 IntMap.Map <> MapGet def
R2673:2674 IntMap.Map <> M2 constr
R2676:2676 IntMap.Fset <> Dom.A var
R2670:2670 IntMap.Fset <> Dom.A var
R2586:2592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2521:2526 IntMap.Map <> MapGet def
R2531:2536 IntMap.Map <> makeM2 def
R2563:2575 IntMap.Fset <> MapDomRestrTo def
R2541:2553 IntMap.Fset <> MapDomRestrTo def
R2538:2538 IntMap.Fset <> Dom.A var
R2528:2528 IntMap.Fset <> Dom.A var
R2599:2604 IntMap.Map <> MapGet def
R2609:2610 IntMap.Map <> M2 constr
R2612:2612 IntMap.Fset <> Dom.B var
R2606:2606 IntMap.Fset <> Dom.B var
R2634:2637 Coq.Init.Datatypes <> None constr
R2642:2645 Coq.Init.Datatypes <> None constr
R2653:2656 Coq.Init.Datatypes <> Some constr
R2663:2668 IntMap.Map <> MapGet def
R2673:2674 IntMap.Map <> M2 constr
R2676:2676 IntMap.Fset <> Dom.A var
R2670:2670 IntMap.Fset <> Dom.A var
R2718:2726 IntMap.Map <> makeM2_M2 thm
R2753:2765 IntMap.Fset <> MapDomRestrTo def
R2731:2743 IntMap.Fset <> MapDomRestrTo def
R2728:2728 IntMap.Fset <> Dom.A var
R2718:2726 IntMap.Map <> makeM2_M2 thm
R2753:2765 IntMap.Fset <> MapDomRestrTo def
R2731:2743 IntMap.Fset <> MapDomRestrTo def
R2728:2728 IntMap.Fset <> Dom.A var
R2718:2726 IntMap.Map <> makeM2_M2 thm
R2753:2765 IntMap.Fset <> MapDomRestrTo def
R2731:2743 IntMap.Fset <> MapDomRestrTo def
R2728:2728 IntMap.Fset <> Dom.A var
R2790:2807 IntMap.Map <> MapGet_M2_bit_0_if thm
R2790:2807 IntMap.Map <> MapGet_M2_bit_0_if thm
R2790:2807 IntMap.Map <> MapGet_M2_bit_0_if thm
R2826:2830 Coq.NArith.BinNat <> Ndiv2 syndef
R2826:2830 Coq.NArith.BinNat <> Ndiv2 syndef
R2826:2830 Coq.NArith.BinNat <> Ndiv2 syndef
R2852:2856 Coq.NArith.BinNat <> Ndiv2 syndef
R2852:2856 Coq.NArith.BinNat <> Ndiv2 syndef
R2852:2856 Coq.NArith.BinNat <> Ndiv2 syndef
R2876:2893 IntMap.Map <> MapGet_M2_bit_0_if thm
R2895:2895 IntMap.Fset <> Dom.B var
R2876:2893 IntMap.Map <> MapGet_M2_bit_0_if thm
R2895:2895 IntMap.Fset <> Dom.B var
R2876:2893 IntMap.Map <> MapGet_M2_bit_0_if thm
R2895:2895 IntMap.Fset <> Dom.B var
R2916:2933 IntMap.Map <> MapGet_M2_bit_0_if thm
R2935:2935 IntMap.Fset <> Dom.A var
R2916:2933 IntMap.Map <> MapGet_M2_bit_0_if thm
R2935:2935 IntMap.Fset <> Dom.A var
R2916:2933 IntMap.Map <> MapGet_M2_bit_0_if thm
R2935:2935 IntMap.Fset <> Dom.A var
R2957:2961 Coq.NArith.Ndigits <> Nbit0 syndef
R2957:2961 Coq.NArith.Ndigits <> Nbit0 syndef
def 2999:3011 <> MapDomRestrBy
R3016:3018 IntMap.Map <> Map ind
R3020:3020 IntMap.Fset <> Dom.A var
R3030:3033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3034:3036 IntMap.Map <> Map ind
R3038:3038 IntMap.Fset <> Dom.A var
R3025:3027 IntMap.Map <> Map ind
R3029:3029 IntMap.Fset <> Dom.B var
R3053:3053 IntMap.Fset <> m var
R3066:3067 IntMap.Map <> M0 constr
R3078:3080 IntMap.Map <> Map ind
R3082:3082 IntMap.Fset <> Dom.B var
R3087:3088 IntMap.Map <> M0 constr
R3090:3090 IntMap.Fset <> Dom.A var
R3098:3099 IntMap.Map <> M1 constr
R3123:3125 IntMap.Map <> Map ind
R3127:3127 IntMap.Fset <> Dom.B var
R3138:3143 IntMap.Map <> MapGet def
R3147:3148 IntMap.Fset <> m' var
R3145:3145 IntMap.Fset <> Dom.B var
R3183:3186 Coq.Init.Datatypes <> None constr
R3191:3191 IntMap.Fset <> m var
R3224:3225 IntMap.Map <> M0 constr
R3227:3227 IntMap.Fset <> Dom.A var
R3263:3264 IntMap.Map <> M2 constr
R3290:3292 IntMap.Map <> Map ind
R3294:3294 IntMap.Fset <> Dom.B var
R3315:3316 IntMap.Fset <> m' var
R3335:3336 IntMap.Map <> M0 constr
R3341:3341 IntMap.Fset <> m var
R3355:3356 IntMap.Map <> M1 constr
R3367:3375 IntMap.Map <> MapRemove def
R3379:3379 IntMap.Fset <> m var
R3377:3377 IntMap.Fset <> Dom.A var
R3396:3397 IntMap.Map <> M2 constr
R3424:3429 IntMap.Map <> makeM2 def
R3457:3469 IntMap.Fset <> MapDomRestrBy def
R3434:3446 IntMap.Fset <> MapDomRestrBy def
R3431:3431 IntMap.Fset <> Dom.A var
prf 3511:3533 <> MapDomRestrBy_semantics
R3550:3552 IntMap.Map <> Map ind
R3554:3554 IntMap.Fset <> Dom.A var
R3561:3563 IntMap.Map <> Map ind
R3565:3565 IntMap.Fset <> Dom.B var
R3574:3576 IntMap.Map <> eqm def
R3627:3628 IntMap.Map <> ad def
R3649:3654 IntMap.Map <> MapGet def
R3661:3662 IntMap.Fset <> a0 var
R3658:3659 IntMap.Fset <> m' var
R3656:3656 IntMap.Fset <> Dom.B var
R3681:3684 Coq.Init.Datatypes <> None constr
R3689:3694 IntMap.Map <> MapGet def
R3700:3701 IntMap.Fset <> a0 var
R3698:3698 IntMap.Fset <> m var
R3696:3696 IntMap.Fset <> Dom.A var
R3720:3723 Coq.Init.Datatypes <> None constr
R3581:3586 IntMap.Map <> MapGet def
R3591:3603 IntMap.Fset <> MapDomRestrBy def
R3607:3608 IntMap.Fset <> m' var
R3605:3605 IntMap.Fset <> m var
R3588:3588 IntMap.Fset <> Dom.A var
R3578:3578 IntMap.Fset <> Dom.A var
R3761:3763 IntMap.Map <> eqm def
R3823:3828 IntMap.Map <> MapGet def
R3830:3830 IntMap.Fset <> Dom.B var
R3823:3828 IntMap.Map <> MapGet def
R3830:3830 IntMap.Fset <> Dom.B var
R3881:3895 Coq.Bool.Sumbool <> sumbool_of_bool def
R3898:3901 Coq.NArith.Ndec <> Neqb syndef
R3881:3895 Coq.Bool.Sumbool <> sumbool_of_bool def
R3898:3901 Coq.NArith.Ndec <> Neqb syndef
R3944:3956 Coq.NArith.Ndec <> Neqb_complete thm
R3944:3956 Coq.NArith.Ndec <> Neqb_complete thm
R3944:3956 Coq.NArith.Ndec <> Neqb_complete thm
R3972:3977 IntMap.Map <> MapGet def
R3979:3979 IntMap.Fset <> Dom.B var
R3972:3977 IntMap.Map <> MapGet def
R3979:3979 IntMap.Fset <> Dom.B var
R4008:4021 IntMap.Map <> M1_semantics_1 thm
R4008:4021 IntMap.Map <> M1_semantics_1 thm
R4054:4059 IntMap.Map <> MapGet def
R4061:4061 IntMap.Fset <> Dom.B var
R4054:4059 IntMap.Map <> MapGet def
R4061:4061 IntMap.Fset <> Dom.B var
R4081:4086 IntMap.Map <> MapGet def
R4088:4088 IntMap.Fset <> Dom.B var
R4081:4086 IntMap.Map <> MapGet def
R4088:4088 IntMap.Fset <> Dom.B var
R4120:4133 IntMap.Map <> M1_semantics_2 thm
R4135:4135 IntMap.Fset <> Dom.A var
R4120:4133 IntMap.Map <> M1_semantics_2 thm
R4135:4135 IntMap.Fset <> Dom.A var
R4120:4133 IntMap.Map <> M1_semantics_2 thm
R4135:4135 IntMap.Fset <> Dom.A var
R4159:4164 IntMap.Map <> MapGet def
R4166:4166 IntMap.Fset <> Dom.B var
R4159:4164 IntMap.Map <> MapGet def
R4166:4166 IntMap.Fset <> Dom.B var
R4230:4242 IntMap.Fset <> MapDomRestrBy def
R4270:4288 IntMap.Map <> MapRemove_semantics thm
R4293:4294 IntMap.Map <> M2 constr
R4296:4296 IntMap.Fset <> Dom.A var
R4290:4290 IntMap.Fset <> Dom.A var
R4270:4288 IntMap.Map <> MapRemove_semantics thm
R4293:4294 IntMap.Map <> M2 constr
R4296:4296 IntMap.Fset <> Dom.A var
R4290:4290 IntMap.Fset <> Dom.A var
R4270:4288 IntMap.Map <> MapRemove_semantics thm
R4293:4294 IntMap.Map <> M2 constr
R4296:4296 IntMap.Fset <> Dom.A var
R4290:4290 IntMap.Fset <> Dom.A var
R4322:4336 Coq.Bool.Sumbool <> sumbool_of_bool def
R4339:4342 Coq.NArith.Ndec <> Neqb syndef
R4322:4336 Coq.Bool.Sumbool <> sumbool_of_bool def
R4339:4342 Coq.NArith.Ndec <> Neqb syndef
R4383:4395 Coq.NArith.Ndec <> Neqb_complete thm
R4383:4395 Coq.NArith.Ndec <> Neqb_complete thm
R4383:4395 Coq.NArith.Ndec <> Neqb_complete thm
R4419:4432 IntMap.Map <> M1_semantics_1 thm
R4434:4434 IntMap.Fset <> Dom.B var
R4419:4432 IntMap.Map <> M1_semantics_1 thm
R4434:4434 IntMap.Fset <> Dom.B var
R4419:4432 IntMap.Map <> M1_semantics_1 thm
R4434:4434 IntMap.Fset <> Dom.B var
R4492:4505 IntMap.Map <> M1_semantics_2 thm
R4507:4507 IntMap.Fset <> Dom.B var
R4492:4505 IntMap.Map <> M1_semantics_2 thm
R4507:4507 IntMap.Fset <> Dom.B var
R4492:4505 IntMap.Map <> M1_semantics_2 thm
R4507:4507 IntMap.Fset <> Dom.B var
R4623:4629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4558:4563 IntMap.Map <> MapGet def
R4568:4573 IntMap.Map <> makeM2 def
R4600:4612 IntMap.Fset <> MapDomRestrBy def
R4578:4590 IntMap.Fset <> MapDomRestrBy def
R4575:4575 IntMap.Fset <> Dom.A var
R4565:4565 IntMap.Fset <> Dom.A var
R4636:4641 IntMap.Map <> MapGet def
R4646:4647 IntMap.Map <> M2 constr
R4649:4649 IntMap.Fset <> Dom.B var
R4643:4643 IntMap.Fset <> Dom.B var
R4671:4674 Coq.Init.Datatypes <> None constr
R4679:4684 IntMap.Map <> MapGet def
R4689:4690 IntMap.Map <> M2 constr
R4692:4692 IntMap.Fset <> Dom.A var
R4686:4686 IntMap.Fset <> Dom.A var
R4709:4712 Coq.Init.Datatypes <> Some constr
R4719:4722 Coq.Init.Datatypes <> None constr
R4623:4629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4558:4563 IntMap.Map <> MapGet def
R4568:4573 IntMap.Map <> makeM2 def
R4600:4612 IntMap.Fset <> MapDomRestrBy def
R4578:4590 IntMap.Fset <> MapDomRestrBy def
R4575:4575 IntMap.Fset <> Dom.A var
R4565:4565 IntMap.Fset <> Dom.A var
R4636:4641 IntMap.Map <> MapGet def
R4646:4647 IntMap.Map <> M2 constr
R4649:4649 IntMap.Fset <> Dom.B var
R4643:4643 IntMap.Fset <> Dom.B var
R4671:4674 Coq.Init.Datatypes <> None constr
R4679:4684 IntMap.Map <> MapGet def
R4689:4690 IntMap.Map <> M2 constr
R4692:4692 IntMap.Fset <> Dom.A var
R4686:4686 IntMap.Fset <> Dom.A var
R4709:4712 Coq.Init.Datatypes <> Some constr
R4719:4722 Coq.Init.Datatypes <> None constr
R4755:4763 IntMap.Map <> makeM2_M2 thm
R4790:4802 IntMap.Fset <> MapDomRestrBy def
R4768:4780 IntMap.Fset <> MapDomRestrBy def
R4765:4765 IntMap.Fset <> Dom.A var
R4755:4763 IntMap.Map <> makeM2_M2 thm
R4790:4802 IntMap.Fset <> MapDomRestrBy def
R4768:4780 IntMap.Fset <> MapDomRestrBy def
R4765:4765 IntMap.Fset <> Dom.A var
R4755:4763 IntMap.Map <> makeM2_M2 thm
R4790:4802 IntMap.Fset <> MapDomRestrBy def
R4768:4780 IntMap.Fset <> MapDomRestrBy def
R4765:4765 IntMap.Fset <> Dom.A var
R4827:4844 IntMap.Map <> MapGet_M2_bit_0_if thm
R4827:4844 IntMap.Map <> MapGet_M2_bit_0_if thm
R4827:4844 IntMap.Map <> MapGet_M2_bit_0_if thm
R4863:4867 Coq.NArith.BinNat <> Ndiv2 syndef
R4863:4867 Coq.NArith.BinNat <> Ndiv2 syndef
R4863:4867 Coq.NArith.BinNat <> Ndiv2 syndef
R4889:4893 Coq.NArith.BinNat <> Ndiv2 syndef
R4889:4893 Coq.NArith.BinNat <> Ndiv2 syndef
R4889:4893 Coq.NArith.BinNat <> Ndiv2 syndef
R4913:4930 IntMap.Map <> MapGet_M2_bit_0_if thm
R4932:4932 IntMap.Fset <> Dom.B var
R4913:4930 IntMap.Map <> MapGet_M2_bit_0_if thm
R4932:4932 IntMap.Fset <> Dom.B var
R4913:4930 IntMap.Map <> MapGet_M2_bit_0_if thm
R4932:4932 IntMap.Fset <> Dom.B var
R4953:4970 IntMap.Map <> MapGet_M2_bit_0_if thm
R4972:4972 IntMap.Fset <> Dom.A var
R4953:4970 IntMap.Map <> MapGet_M2_bit_0_if thm
R4972:4972 IntMap.Fset <> Dom.A var
R4953:4970 IntMap.Map <> MapGet_M2_bit_0_if thm
R4972:4972 IntMap.Fset <> Dom.A var
R4994:4998 Coq.NArith.Ndigits <> Nbit0 syndef
R4994:4998 Coq.NArith.Ndigits <> Nbit0 syndef
def 5038:5043 <> in_dom
R5048:5049 IntMap.Map <> ad def
R5055:5057 IntMap.Map <> Map ind
R5059:5059 IntMap.Fset <> Dom.A var
R5075:5080 IntMap.Map <> MapGet def
R5086:5086 IntMap.Fset <> a var
R5084:5084 IntMap.Fset <> m var
R5082:5082 IntMap.Fset <> Dom.A var
R5099:5102 Coq.Init.Datatypes <> None constr
R5107:5111 Coq.Init.Datatypes <> false constr
R5124:5127 Coq.Init.Datatypes <> true constr
prf 5147:5155 <> in_dom_M0
R5168:5169 IntMap.Map <> ad def
R5187:5189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5172:5177 IntMap.Fset <> in_dom def
R5182:5183 IntMap.Map <> M0 constr
R5185:5185 IntMap.Fset <> Dom.A var
R5179:5179 IntMap.Fset <> a var
R5190:5194 Coq.Init.Datatypes <> false constr
prf 5235:5243 <> in_dom_M1
R5260:5261 IntMap.Map <> ad def
R5267:5267 IntMap.Fset <> Dom.A var
R5291:5293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5271:5276 IntMap.Fset <> in_dom def
R5282:5283 IntMap.Map <> M1 constr
R5289:5289 IntMap.Fset <> y var
R5287:5287 IntMap.Fset <> a var
R5285:5285 IntMap.Fset <> Dom.A var
R5278:5279 IntMap.Fset <> a0 var
R5294:5297 Coq.NArith.Ndec <> Neqb syndef
R5301:5302 IntMap.Fset <> a0 var
R5299:5299 IntMap.Fset <> a var
R5325:5330 IntMap.Fset <> in_dom def
R5370:5373 Coq.NArith.Ndec <> Neqb syndef
R5370:5373 Coq.NArith.Ndec <> Neqb syndef
prf 5411:5421 <> in_dom_M1_1
R5435:5436 IntMap.Map <> ad def
R5442:5442 IntMap.Fset <> Dom.A var
R5465:5467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5446:5451 IntMap.Fset <> in_dom def
R5456:5457 IntMap.Map <> M1 constr
R5463:5463 IntMap.Fset <> y var
R5461:5461 IntMap.Fset <> a var
R5459:5459 IntMap.Fset <> Dom.A var
R5453:5453 IntMap.Fset <> a var
R5468:5471 Coq.Init.Datatypes <> true constr
R5503:5511 IntMap.Fset <> in_dom_M1 thm
R5503:5511 IntMap.Fset <> in_dom_M1 thm
R5503:5511 IntMap.Fset <> in_dom_M1 thm
R5520:5531 Coq.NArith.Ndec <> Neqb_correct syndef
R5520:5531 Coq.NArith.Ndec <> Neqb_correct syndef
prf 5550:5560 <> in_dom_M1_2
R5580:5581 IntMap.Map <> ad def
R5587:5587 IntMap.Fset <> Dom.A var
R5618:5621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5623:5625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5622:5622 IntMap.Fset <> a var
R5626:5627 IntMap.Fset <> a0 var
R5611:5613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5591:5596 IntMap.Fset <> in_dom def
R5602:5603 IntMap.Map <> M1 constr
R5609:5609 IntMap.Fset <> y var
R5607:5607 IntMap.Fset <> a var
R5605:5605 IntMap.Fset <> Dom.A var
R5598:5599 IntMap.Fset <> a0 var
R5614:5617 Coq.Init.Datatypes <> true constr
R5658:5670 Coq.NArith.Ndec <> Neqb_complete thm
R5658:5670 Coq.NArith.Ndec <> Neqb_complete thm
R5688:5696 IntMap.Fset <> in_dom_M1 thm
R5688:5696 IntMap.Fset <> in_dom_M1 thm
R5688:5696 IntMap.Fset <> in_dom_M1 thm
prf 5740:5750 <> in_dom_some
R5767:5769 IntMap.Map <> Map ind
R5771:5771 IntMap.Fset <> Dom.A var
R5777:5778 IntMap.Map <> ad def
R5804:5807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5808:5808 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5810:5812 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5814:5816 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5838:5838 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5813:5813 IntMap.Fset <> Dom.A var
R5829:5831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5817:5822 IntMap.Map <> MapGet def
R5828:5828 IntMap.Fset <> a var
R5826:5826 IntMap.Fset <> m var
R5824:5824 IntMap.Fset <> Dom.A var
R5832:5835 Coq.Init.Datatypes <> Some constr
R5837:5837 IntMap.Fset <> y var
R5797:5799 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5787:5792 IntMap.Fset <> in_dom def
R5796:5796 IntMap.Fset <> m var
R5794:5794 IntMap.Fset <> a var
R5800:5803 Coq.Init.Datatypes <> true constr
R5861:5866 IntMap.Fset <> in_dom def
R5891:5900 IntMap.Map <> option_sum thm
R5905:5910 IntMap.Map <> MapGet def
R5912:5912 IntMap.Fset <> Dom.A var
R5891:5900 IntMap.Map <> option_sum thm
R5905:5910 IntMap.Map <> MapGet def
R5912:5912 IntMap.Fset <> Dom.A var
prf 5993:6003 <> in_dom_none
R6020:6022 IntMap.Map <> Map ind
R6024:6024 IntMap.Fset <> Dom.A var
R6030:6031 IntMap.Map <> ad def
R6053:6056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6069:6071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6057:6062 IntMap.Map <> MapGet def
R6068:6068 IntMap.Fset <> a var
R6066:6066 IntMap.Fset <> m var
R6064:6064 IntMap.Fset <> Dom.A var
R6072:6075 Coq.Init.Datatypes <> None constr
R6045:6047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6035:6040 IntMap.Fset <> in_dom def
R6044:6044 IntMap.Fset <> m var
R6042:6042 IntMap.Fset <> a var
R6048:6052 Coq.Init.Datatypes <> false constr
R6098:6103 IntMap.Fset <> in_dom def
R6128:6137 IntMap.Map <> option_sum thm
R6142:6147 IntMap.Map <> MapGet def
R6149:6149 IntMap.Fset <> Dom.A var
R6128:6137 IntMap.Map <> option_sum thm
R6142:6147 IntMap.Map <> MapGet def
R6149:6149 IntMap.Fset <> Dom.A var
prf 6256:6265 <> in_dom_put
R6282:6284 IntMap.Map <> Map ind
R6286:6286 IntMap.Fset <> Dom.A var
R6293:6294 IntMap.Map <> ad def
R6301:6301 IntMap.Fset <> Dom.A var
R6307:6308 IntMap.Map <> ad def
R6344:6346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6317:6322 IntMap.Fset <> in_dom def
R6327:6332 IntMap.Map <> MapPut def
R6341:6342 IntMap.Fset <> y0 var
R6338:6339 IntMap.Fset <> a0 var
R6336:6336 IntMap.Fset <> m var
R6334:6334 IntMap.Fset <> Dom.A var
R6324:6324 IntMap.Fset <> a var
R6347:6349 Coq.Init.Datatypes <> orb def
R6364:6369 IntMap.Fset <> in_dom def
R6373:6373 IntMap.Fset <> m var
R6371:6371 IntMap.Fset <> a var
R6352:6355 Coq.NArith.Ndec <> Neqb syndef
R6359:6360 IntMap.Fset <> a0 var
R6357:6357 IntMap.Fset <> a var
R6397:6402 IntMap.Fset <> in_dom def
R6430:6445 IntMap.Map <> MapPut_semantics thm
R6447:6447 IntMap.Fset <> Dom.A var
R6430:6445 IntMap.Map <> MapPut_semantics thm
R6447:6447 IntMap.Fset <> Dom.A var
R6430:6445 IntMap.Map <> MapPut_semantics thm
R6447:6447 IntMap.Fset <> Dom.A var
R6471:6485 Coq.Bool.Sumbool <> sumbool_of_bool def
R6488:6491 Coq.NArith.Ndec <> Neqb syndef
R6471:6485 Coq.Bool.Sumbool <> sumbool_of_bool def
R6488:6491 Coq.NArith.Ndec <> Neqb syndef
R6530:6538 Coq.NArith.Ndec <> Neqb_comm syndef
R6530:6538 Coq.NArith.Ndec <> Neqb_comm syndef
R6530:6538 Coq.NArith.Ndec <> Neqb_comm syndef
R6575:6584 Coq.Bool.Bool <> orb_true_b syndef
R6575:6584 Coq.Bool.Bool <> orb_true_b syndef
R6575:6584 Coq.Bool.Bool <> orb_true_b syndef
R6633:6641 Coq.NArith.Ndec <> Neqb_comm syndef
R6633:6641 Coq.NArith.Ndec <> Neqb_comm syndef
R6633:6641 Coq.NArith.Ndec <> Neqb_comm syndef
R6674:6684 Coq.Bool.Bool <> orb_false_b syndef
R6674:6684 Coq.Bool.Bool <> orb_false_b syndef
R6674:6684 Coq.Bool.Bool <> orb_false_b syndef
prf 6720:6736 <> in_dom_put_behind
R6753:6755 IntMap.Map <> Map ind
R6757:6757 IntMap.Fset <> Dom.A var
R6764:6765 IntMap.Map <> ad def
R6772:6772 IntMap.Fset <> Dom.A var
R6778:6779 IntMap.Map <> ad def
R6822:6824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6788:6793 IntMap.Fset <> in_dom def
R6798:6810 IntMap.Map <> MapPut_behind def
R6819:6820 IntMap.Fset <> y0 var
R6816:6817 IntMap.Fset <> a0 var
R6814:6814 IntMap.Fset <> m var
R6812:6812 IntMap.Fset <> Dom.A var
R6795:6795 IntMap.Fset <> a var
R6825:6827 Coq.Init.Datatypes <> orb def
R6842:6847 IntMap.Fset <> in_dom def
R6851:6851 IntMap.Fset <> m var
R6849:6849 IntMap.Fset <> a var
R6830:6833 Coq.NArith.Ndec <> Neqb syndef
R6837:6838 IntMap.Fset <> a0 var
R6835:6835 IntMap.Fset <> a var
R6875:6880 IntMap.Fset <> in_dom def
R6908:6930 IntMap.Map <> MapPut_behind_semantics thm
R6932:6932 IntMap.Fset <> Dom.A var
R6908:6930 IntMap.Map <> MapPut_behind_semantics thm
R6932:6932 IntMap.Fset <> Dom.A var
R6908:6930 IntMap.Map <> MapPut_behind_semantics thm
R6932:6932 IntMap.Fset <> Dom.A var
R6956:6970 Coq.Bool.Sumbool <> sumbool_of_bool def
R6973:6976 Coq.NArith.Ndec <> Neqb syndef
R6956:6970 Coq.Bool.Sumbool <> sumbool_of_bool def
R6973:6976 Coq.NArith.Ndec <> Neqb syndef
R7015:7023 Coq.NArith.Ndec <> Neqb_comm syndef
R7015:7023 Coq.NArith.Ndec <> Neqb_comm syndef
R7015:7023 Coq.NArith.Ndec <> Neqb_comm syndef
R7058:7063 IntMap.Map <> MapGet def
R7065:7065 IntMap.Fset <> Dom.A var
R7058:7063 IntMap.Map <> MapGet def
R7065:7065 IntMap.Fset <> Dom.A var
R7119:7127 Coq.NArith.Ndec <> Neqb_comm syndef
R7119:7127 Coq.NArith.Ndec <> Neqb_comm syndef
R7119:7127 Coq.NArith.Ndec <> Neqb_comm syndef
R7158:7163 IntMap.Map <> MapGet def
R7165:7165 IntMap.Fset <> Dom.A var
R7158:7163 IntMap.Map <> MapGet def
R7165:7165 IntMap.Fset <> Dom.A var
prf 7198:7210 <> in_dom_remove
R7227:7229 IntMap.Map <> Map ind
R7231:7231 IntMap.Fset <> Dom.A var
R7240:7241 IntMap.Map <> ad def
R7277:7279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7250:7255 IntMap.Fset <> in_dom def
R7260:7268 IntMap.Map <> MapRemove def
R7274:7275 IntMap.Fset <> a0 var
R7272:7272 IntMap.Fset <> m var
R7270:7270 IntMap.Fset <> Dom.A var
R7257:7257 IntMap.Fset <> a var
R7280:7283 Coq.Init.Datatypes <> andb def
R7305:7310 IntMap.Fset <> in_dom def
R7314:7314 IntMap.Fset <> m var
R7312:7312 IntMap.Fset <> a var
R7286:7289 Coq.Init.Datatypes <> negb def
R7292:7295 Coq.NArith.Ndec <> Neqb syndef
R7299:7300 IntMap.Fset <> a0 var
R7297:7297 IntMap.Fset <> a var
R7338:7343 IntMap.Fset <> in_dom def
R7371:7389 IntMap.Map <> MapRemove_semantics thm
R7391:7391 IntMap.Fset <> Dom.A var
R7371:7389 IntMap.Map <> MapRemove_semantics thm
R7391:7391 IntMap.Fset <> Dom.A var
R7371:7389 IntMap.Map <> MapRemove_semantics thm
R7391:7391 IntMap.Fset <> Dom.A var
R7412:7426 Coq.Bool.Sumbool <> sumbool_of_bool def
R7429:7432 Coq.NArith.Ndec <> Neqb syndef
R7412:7426 Coq.Bool.Sumbool <> sumbool_of_bool def
R7429:7432 Coq.NArith.Ndec <> Neqb syndef
R7471:7479 Coq.NArith.Ndec <> Neqb_comm syndef
R7471:7479 Coq.NArith.Ndec <> Neqb_comm syndef
R7471:7479 Coq.NArith.Ndec <> Neqb_comm syndef
R7554:7562 Coq.NArith.Ndec <> Neqb_comm syndef
R7554:7562 Coq.NArith.Ndec <> Neqb_comm syndef
R7554:7562 Coq.NArith.Ndec <> Neqb_comm syndef
R7597:7602 IntMap.Map <> MapGet def
R7604:7604 IntMap.Fset <> Dom.A var
R7597:7602 IntMap.Map <> MapGet def
R7604:7604 IntMap.Fset <> Dom.A var
prf 7641:7652 <> in_dom_merge
R7672:7674 IntMap.Map <> Map ind
R7676:7676 IntMap.Fset <> Dom.A var
R7682:7683 IntMap.Map <> ad def
R7718:7720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7692:7697 IntMap.Fset <> in_dom def
R7702:7709 IntMap.Map <> MapMerge def
R7715:7716 IntMap.Fset <> m' var
R7713:7713 IntMap.Fset <> m var
R7711:7711 IntMap.Fset <> Dom.A var
R7699:7699 IntMap.Fset <> a var
R7721:7723 Coq.Init.Datatypes <> orb def
R7739:7744 IntMap.Fset <> in_dom def
R7748:7749 IntMap.Fset <> m' var
R7746:7746 IntMap.Fset <> a var
R7726:7731 IntMap.Fset <> in_dom def
R7735:7735 IntMap.Fset <> m var
R7733:7733 IntMap.Fset <> a var
R7773:7778 IntMap.Fset <> in_dom def
R7806:7823 IntMap.Map <> MapMerge_semantics thm
R7825:7825 IntMap.Fset <> Dom.A var
R7806:7823 IntMap.Map <> MapMerge_semantics thm
R7825:7825 IntMap.Fset <> Dom.A var
R7806:7823 IntMap.Map <> MapMerge_semantics thm
R7825:7825 IntMap.Fset <> Dom.A var
R7846:7855 IntMap.Map <> option_sum thm
R7860:7865 IntMap.Map <> MapGet def
R7867:7867 IntMap.Fset <> Dom.A var
R7857:7857 IntMap.Fset <> Dom.A var
R7846:7855 IntMap.Map <> option_sum thm
R7860:7865 IntMap.Map <> MapGet def
R7867:7867 IntMap.Fset <> Dom.A var
R7857:7857 IntMap.Fset <> Dom.A var
R7929:7934 IntMap.Map <> MapGet def
R7936:7936 IntMap.Fset <> Dom.A var
R7929:7934 IntMap.Map <> MapGet def
R7936:7936 IntMap.Fset <> Dom.A var
R7989:7999 Coq.Bool.Bool <> orb_b_false syndef
R7989:7999 Coq.Bool.Bool <> orb_b_false syndef
R7989:7999 Coq.Bool.Bool <> orb_b_false syndef
prf 8031:8042 <> in_dom_delta
R8062:8064 IntMap.Map <> Map ind
R8066:8066 IntMap.Fset <> Dom.A var
R8072:8073 IntMap.Map <> ad def
R8108:8110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8082:8087 IntMap.Fset <> in_dom def
R8092:8099 IntMap.Map <> MapDelta def
R8105:8106 IntMap.Fset <> m' var
R8103:8103 IntMap.Fset <> m var
R8101:8101 IntMap.Fset <> Dom.A var
R8089:8089 IntMap.Fset <> a var
R8111:8114 Coq.Init.Datatypes <> xorb def
R8130:8135 IntMap.Fset <> in_dom def
R8139:8140 IntMap.Fset <> m' var
R8137:8137 IntMap.Fset <> a var
R8117:8122 IntMap.Fset <> in_dom def
R8126:8126 IntMap.Fset <> m var
R8124:8124 IntMap.Fset <> a var
R8164:8169 IntMap.Fset <> in_dom def
R8197:8214 IntMap.Map <> MapDelta_semantics thm
R8216:8216 IntMap.Fset <> Dom.A var
R8197:8214 IntMap.Map <> MapDelta_semantics thm
R8216:8216 IntMap.Fset <> Dom.A var
R8197:8214 IntMap.Map <> MapDelta_semantics thm
R8216:8216 IntMap.Fset <> Dom.A var
R8237:8246 IntMap.Map <> option_sum thm
R8251:8256 IntMap.Map <> MapGet def
R8258:8258 IntMap.Fset <> Dom.A var
R8248:8248 IntMap.Fset <> Dom.A var
R8237:8246 IntMap.Map <> option_sum thm
R8251:8256 IntMap.Map <> MapGet def
R8258:8258 IntMap.Fset <> Dom.A var
R8248:8248 IntMap.Fset <> Dom.A var
R8320:8325 IntMap.Map <> MapGet def
R8327:8327 IntMap.Fset <> Dom.A var
R8320:8325 IntMap.Map <> MapGet def
R8327:8327 IntMap.Fset <> Dom.A var
R8378:8383 IntMap.Map <> MapGet def
R8385:8385 IntMap.Fset <> Dom.A var
R8378:8383 IntMap.Map <> MapGet def
R8385:8385 IntMap.Fset <> Dom.A var
R8418:8420 IntMap.Fset Dom <> sec
sec 8432:8436 <> InDom
var 8452:8452 InDom A
var 8454:8454 InDom B
prf 8473:8486 <> in_dom_restrto
R8503:8505 IntMap.Map <> Map ind
R8507:8507 IntMap.Fset <> InDom.A var
R8514:8516 IntMap.Map <> Map ind
R8518:8518 IntMap.Fset <> InDom.B var
R8524:8525 IntMap.Map <> ad def
R8569:8576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8534:8539 IntMap.Fset <> in_dom def
R8546:8558 IntMap.Fset <> MapDomRestrTo def
R8566:8567 IntMap.Fset <> m' var
R8564:8564 IntMap.Fset <> m var
R8562:8562 IntMap.Fset <> InDom.B var
R8560:8560 IntMap.Fset <> InDom.A var
R8543:8543 IntMap.Fset <> a var
R8541:8541 IntMap.Fset <> InDom.A var
R8577:8580 Coq.Init.Datatypes <> andb def
R8598:8603 IntMap.Fset <> in_dom def
R8609:8610 IntMap.Fset <> m' var
R8607:8607 IntMap.Fset <> a var
R8605:8605 IntMap.Fset <> InDom.B var
R8583:8588 IntMap.Fset <> in_dom def
R8594:8594 IntMap.Fset <> m var
R8592:8592 IntMap.Fset <> a var
R8590:8590 IntMap.Fset <> InDom.A var
R8634:8639 IntMap.Fset <> in_dom def
R8667:8689 IntMap.Fset <> MapDomRestrTo_semantics thm
R8693:8693 IntMap.Fset <> InDom.B var
R8691:8691 IntMap.Fset <> InDom.A var
R8667:8689 IntMap.Fset <> MapDomRestrTo_semantics thm
R8693:8693 IntMap.Fset <> InDom.B var
R8691:8691 IntMap.Fset <> InDom.A var
R8667:8689 IntMap.Fset <> MapDomRestrTo_semantics thm
R8693:8693 IntMap.Fset <> InDom.B var
R8691:8691 IntMap.Fset <> InDom.A var
R8714:8723 IntMap.Map <> option_sum thm
R8728:8733 IntMap.Map <> MapGet def
R8735:8735 IntMap.Fset <> InDom.B var
R8725:8725 IntMap.Fset <> InDom.B var
R8714:8723 IntMap.Map <> option_sum thm
R8728:8733 IntMap.Map <> MapGet def
R8735:8735 IntMap.Fset <> InDom.B var
R8725:8725 IntMap.Fset <> InDom.B var
R8799:8809 Coq.Bool.Bool <> andb_b_true syndef
R8799:8809 Coq.Bool.Bool <> andb_b_true syndef
R8799:8809 Coq.Bool.Bool <> andb_b_true syndef
R8857:8868 Coq.Bool.Bool <> andb_b_false syndef
R8857:8868 Coq.Bool.Bool <> andb_b_false syndef
R8857:8868 Coq.Bool.Bool <> andb_b_false syndef
prf 8900:8913 <> in_dom_restrby
R8930:8932 IntMap.Map <> Map ind
R8934:8934 IntMap.Fset <> InDom.A var
R8941:8943 IntMap.Map <> Map ind
R8945:8945 IntMap.Fset <> InDom.B var
R8951:8952 IntMap.Map <> ad def
R8996:9003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8961:8966 IntMap.Fset <> in_dom def
R8973:8985 IntMap.Fset <> MapDomRestrBy def
R8993:8994 IntMap.Fset <> m' var
R8991:8991 IntMap.Fset <> m var
R8989:8989 IntMap.Fset <> InDom.B var
R8987:8987 IntMap.Fset <> InDom.A var
R8970:8970 IntMap.Fset <> a var
R8968:8968 IntMap.Fset <> InDom.A var
R9004:9007 Coq.Init.Datatypes <> andb def
R9025:9028 Coq.Init.Datatypes <> negb def
R9031:9036 IntMap.Fset <> in_dom def
R9042:9043 IntMap.Fset <> m' var
R9040:9040 IntMap.Fset <> a var
R9038:9038 IntMap.Fset <> InDom.B var
R9010:9015 IntMap.Fset <> in_dom def
R9021:9021 IntMap.Fset <> m var
R9019:9019 IntMap.Fset <> a var
R9017:9017 IntMap.Fset <> InDom.A var
R9068:9073 IntMap.Fset <> in_dom def
R9101:9123 IntMap.Fset <> MapDomRestrBy_semantics thm
R9127:9127 IntMap.Fset <> InDom.B var
R9125:9125 IntMap.Fset <> InDom.A var
R9101:9123 IntMap.Fset <> MapDomRestrBy_semantics thm
R9127:9127 IntMap.Fset <> InDom.B var
R9125:9125 IntMap.Fset <> InDom.A var
R9101:9123 IntMap.Fset <> MapDomRestrBy_semantics thm
R9127:9127 IntMap.Fset <> InDom.B var
R9125:9125 IntMap.Fset <> InDom.A var
R9148:9157 IntMap.Map <> option_sum thm
R9162:9167 IntMap.Map <> MapGet def
R9169:9169 IntMap.Fset <> InDom.B var
R9159:9159 IntMap.Fset <> InDom.B var
R9148:9157 IntMap.Map <> option_sum thm
R9162:9167 IntMap.Map <> MapGet def
R9169:9169 IntMap.Fset <> InDom.B var
R9159:9159 IntMap.Fset <> InDom.B var
R9232:9235 Coq.Init.Datatypes <> negb def
R9254:9265 Coq.Bool.Bool <> andb_b_false syndef
R9254:9265 Coq.Bool.Bool <> andb_b_false syndef
R9254:9265 Coq.Bool.Bool <> andb_b_false syndef
R9312:9315 Coq.Init.Datatypes <> negb def
R9334:9344 Coq.Bool.Bool <> andb_b_true syndef
R9334:9344 Coq.Bool.Bool <> andb_b_true syndef
R9334:9344 Coq.Bool.Bool <> andb_b_true syndef
R9372:9376 IntMap.Fset InDom <> sec
def 9391:9394 <> FSet
R9399:9401 IntMap.Map <> Map ind
R9403:9406 Coq.Init.Datatypes <> unit ind
sec 9418:9425 <> FSetDefs
var 9440:9440 FSetDefs A
def 9464:9470 <> in_FSet
R9476:9479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9484:9487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9488:9491 Coq.Init.Datatypes <> bool ind
R9480:9483 IntMap.Fset <> FSet def
R9474:9475 IntMap.Map <> ad def
R9496:9501 IntMap.Fset <> in_dom def
R9503:9506 Coq.Init.Datatypes <> unit ind
def 9521:9526 <> MapDom
R9531:9533 IntMap.Map <> Map ind
R9535:9535 IntMap.Fset <> FSetDefs.A var
R9540:9543 IntMap.Fset <> FSet def
R9558:9558 IntMap.Fset <> m var
R9571:9572 IntMap.Map <> M0 constr
R9577:9578 IntMap.Map <> M0 constr
R9580:9583 Coq.Init.Datatypes <> unit ind
R9591:9592 IntMap.Map <> M1 constr
R9601:9602 IntMap.Map <> M1 constr
R9611:9612 Coq.Init.Datatypes <> tt constr
R9604:9607 Coq.Init.Datatypes <> unit ind
R9620:9621 IntMap.Map <> M2 constr
R9631:9632 IntMap.Map <> M2 constr
R9651:9656 IntMap.Fset <> MapDom def
R9640:9645 IntMap.Fset <> MapDom def
R9647:9647 IntMap.Fset <> m var
R9634:9637 Coq.Init.Datatypes <> unit ind
prf 9680:9697 <> MapDom_semantics_1
R9714:9716 IntMap.Map <> Map ind
R9718:9718 IntMap.Fset <> FSetDefs.A var
R9724:9725 IntMap.Map <> ad def
R9731:9731 IntMap.Fset <> FSetDefs.A var
R9761:9764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9785:9787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9765:9771 IntMap.Fset <> in_FSet def
R9776:9781 IntMap.Fset <> MapDom def
R9783:9783 IntMap.Fset <> m var
R9773:9773 IntMap.Fset <> a var
R9788:9791 Coq.Init.Datatypes <> true constr
R9752:9754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9740:9745 IntMap.Map <> MapGet def
R9751:9751 IntMap.Fset <> a var
R9749:9749 IntMap.Fset <> m var
R9747:9747 IntMap.Fset <> FSetDefs.A var
R9755:9758 Coq.Init.Datatypes <> Some constr
R9760:9760 IntMap.Fset <> y var
R9862:9867 IntMap.Fset <> MapDom def
R9885:9891 IntMap.Fset <> in_FSet def
R9909:9914 IntMap.Fset <> in_dom def
R9932:9937 IntMap.Map <> MapGet def
R9976:9979 Coq.NArith.Ndec <> Neqb syndef
R9976:9979 Coq.NArith.Ndec <> Neqb syndef
R10060:10077 IntMap.Map <> MapGet_M2_bit_0_if thm
R10079:10079 IntMap.Fset <> FSetDefs.A var
R10060:10077 IntMap.Map <> MapGet_M2_bit_0_if thm
R10079:10079 IntMap.Fset <> FSetDefs.A var
R10060:10077 IntMap.Map <> MapGet_M2_bit_0_if thm
R10079:10079 IntMap.Fset <> FSetDefs.A var
R10113:10119 IntMap.Fset <> in_FSet def
R10141:10146 IntMap.Fset <> in_dom def
R10166:10183 IntMap.Map <> MapGet_M2_bit_0_if thm
R10203:10208 IntMap.Fset <> MapDom def
R10191:10196 IntMap.Fset <> MapDom def
R10185:10188 Coq.Init.Datatypes <> unit ind
R10166:10183 IntMap.Map <> MapGet_M2_bit_0_if thm
R10203:10208 IntMap.Fset <> MapDom def
R10191:10196 IntMap.Fset <> MapDom def
R10185:10188 Coq.Init.Datatypes <> unit ind
R10166:10183 IntMap.Map <> MapGet_M2_bit_0_if thm
R10203:10208 IntMap.Fset <> MapDom def
R10191:10196 IntMap.Fset <> MapDom def
R10185:10188 Coq.Init.Datatypes <> unit ind
R10228:10232 Coq.NArith.Ndigits <> Nbit0 syndef
R10228:10232 Coq.NArith.Ndigits <> Nbit0 syndef
R10245:10251 IntMap.Fset <> in_FSet def
R10254:10259 IntMap.Fset <> in_dom def
R10322:10328 IntMap.Fset <> in_FSet def
R10331:10336 IntMap.Fset <> in_dom def
prf 10402:10419 <> MapDom_semantics_2
R10436:10438 IntMap.Map <> Map ind
R10440:10440 IntMap.Fset <> FSetDefs.A var
R10446:10447 IntMap.Map <> ad def
R10483:10486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10487:10487 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10489:10491 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10493:10495 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10517:10517 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R10492:10492 IntMap.Fset <> FSetDefs.A var
R10508:10510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10496:10501 IntMap.Map <> MapGet def
R10507:10507 IntMap.Fset <> a var
R10505:10505 IntMap.Fset <> m var
R10503:10503 IntMap.Fset <> FSetDefs.A var
R10511:10514 Coq.Init.Datatypes <> Some constr
R10516:10516 IntMap.Fset <> y var
R10476:10478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10456:10462 IntMap.Fset <> in_FSet def
R10467:10472 IntMap.Fset <> MapDom def
R10474:10474 IntMap.Fset <> m var
R10464:10464 IntMap.Fset <> a var
R10479:10482 Coq.Init.Datatypes <> true constr
R10588:10593 IntMap.Fset <> MapDom def
R10611:10617 IntMap.Fset <> in_FSet def
R10635:10640 IntMap.Fset <> in_dom def
R10658:10663 IntMap.Map <> MapGet def
R10695:10698 Coq.NArith.Ndec <> Neqb syndef
R10695:10698 Coq.NArith.Ndec <> Neqb syndef
R10806:10823 IntMap.Map <> MapGet_M2_bit_0_if thm
R10825:10825 IntMap.Fset <> FSetDefs.A var
R10806:10823 IntMap.Map <> MapGet_M2_bit_0_if thm
R10825:10825 IntMap.Fset <> FSetDefs.A var
R10806:10823 IntMap.Map <> MapGet_M2_bit_0_if thm
R10825:10825 IntMap.Fset <> FSetDefs.A var
R10859:10865 IntMap.Fset <> in_FSet def
R10887:10892 IntMap.Fset <> in_dom def
R10912:10929 IntMap.Map <> MapGet_M2_bit_0_if thm
R10949:10954 IntMap.Fset <> MapDom def
R10937:10942 IntMap.Fset <> MapDom def
R10931:10934 Coq.Init.Datatypes <> unit ind
R10912:10929 IntMap.Map <> MapGet_M2_bit_0_if thm
R10949:10954 IntMap.Fset <> MapDom def
R10937:10942 IntMap.Fset <> MapDom def
R10931:10934 Coq.Init.Datatypes <> unit ind
R10912:10929 IntMap.Map <> MapGet_M2_bit_0_if thm
R10949:10954 IntMap.Fset <> MapDom def
R10937:10942 IntMap.Fset <> MapDom def
R10931:10934 Coq.Init.Datatypes <> unit ind
R10974:10978 Coq.NArith.Ndigits <> Nbit0 syndef
R10974:10978 Coq.NArith.Ndigits <> Nbit0 syndef
R10991:10997 IntMap.Fset <> in_FSet def
R11000:11005 IntMap.Fset <> in_dom def
R11054:11060 IntMap.Fset <> in_FSet def
R11063:11068 IntMap.Fset <> in_dom def
prf 11120:11137 <> MapDom_semantics_3
R11154:11156 IntMap.Map <> Map ind
R11158:11158 IntMap.Fset <> FSetDefs.A var
R11164:11165 IntMap.Map <> ad def
R11193:11196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11217:11219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11197:11203 IntMap.Fset <> in_FSet def
R11208:11213 IntMap.Fset <> MapDom def
R11215:11215 IntMap.Fset <> m var
R11205:11205 IntMap.Fset <> a var
R11220:11224 Coq.Init.Datatypes <> false constr
R11186:11188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11174:11179 IntMap.Map <> MapGet def
R11185:11185 IntMap.Fset <> a var
R11183:11183 IntMap.Fset <> m var
R11181:11181 IntMap.Fset <> FSetDefs.A var
R11189:11192 Coq.Init.Datatypes <> None constr
R11254:11268 Coq.Bool.Sumbool <> sumbool_of_bool def
R11271:11277 IntMap.Fset <> in_FSet def
R11282:11287 IntMap.Fset <> MapDom def
R11254:11268 Coq.Bool.Sumbool <> sumbool_of_bool def
R11271:11277 IntMap.Fset <> in_FSet def
R11282:11287 IntMap.Fset <> MapDom def
R11315:11332 IntMap.Fset <> MapDom_semantics_2 thm
R11315:11332 IntMap.Fset <> MapDom_semantics_2 thm
prf 11419:11436 <> MapDom_semantics_4
R11453:11455 IntMap.Map <> Map ind
R11457:11457 IntMap.Fset <> FSetDefs.A var
R11463:11464 IntMap.Map <> ad def
R11501:11504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11517:11519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11505:11510 IntMap.Map <> MapGet def
R11516:11516 IntMap.Fset <> a var
R11514:11514 IntMap.Fset <> m var
R11512:11512 IntMap.Fset <> FSetDefs.A var
R11520:11523 Coq.Init.Datatypes <> None constr
R11493:11495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11473:11479 IntMap.Fset <> in_FSet def
R11484:11489 IntMap.Fset <> MapDom def
R11491:11491 IntMap.Fset <> m var
R11481:11481 IntMap.Fset <> a var
R11496:11500 Coq.Init.Datatypes <> false constr
R11553:11562 IntMap.Map <> option_sum thm
R11567:11572 IntMap.Map <> MapGet def
R11574:11574 IntMap.Fset <> FSetDefs.A var
R11564:11564 IntMap.Fset <> FSetDefs.A var
R11553:11562 IntMap.Map <> option_sum thm
R11567:11572 IntMap.Map <> MapGet def
R11574:11574 IntMap.Fset <> FSetDefs.A var
R11564:11564 IntMap.Fset <> FSetDefs.A var
R11628:11645 IntMap.Fset <> MapDom_semantics_1 thm
R11628:11645 IntMap.Fset <> MapDom_semantics_1 thm
R11628:11645 IntMap.Fset <> MapDom_semantics_1 thm
prf 11708:11717 <> MapDom_Dom
R11734:11736 IntMap.Map <> Map ind
R11738:11738 IntMap.Fset <> FSetDefs.A var
R11744:11745 IntMap.Map <> ad def
R11761:11763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11749:11754 IntMap.Fset <> in_dom def
R11760:11760 IntMap.Fset <> m var
R11758:11758 IntMap.Fset <> a var
R11756:11756 IntMap.Fset <> FSetDefs.A var
R11764:11770 IntMap.Fset <> in_FSet def
R11775:11780 IntMap.Fset <> MapDom def
R11782:11782 IntMap.Fset <> m var
R11772:11772 IntMap.Fset <> a var
R11813:11827 Coq.Bool.Sumbool <> sumbool_of_bool def
R11830:11836 IntMap.Fset <> in_FSet def
R11841:11846 IntMap.Fset <> MapDom def
R11813:11827 Coq.Bool.Sumbool <> sumbool_of_bool def
R11830:11836 IntMap.Fset <> in_FSet def
R11841:11846 IntMap.Fset <> MapDom def
R11873:11890 IntMap.Fset <> MapDom_semantics_2 thm
R11873:11890 IntMap.Fset <> MapDom_semantics_2 thm
R11931:11936 IntMap.Fset <> in_dom def
R12007:12012 IntMap.Fset <> in_dom def
R12032:12049 IntMap.Fset <> MapDom_semantics_4 thm
R12032:12049 IntMap.Fset <> MapDom_semantics_4 thm
R12032:12049 IntMap.Fset <> MapDom_semantics_4 thm
def 12093:12101 <> FSetUnion
R12109:12112 IntMap.Fset <> FSet def
R12117:12120 IntMap.Fset <> FSet def
R12125:12132 IntMap.Map <> MapMerge def
R12141:12142 IntMap.Fset <> s' var
R12139:12139 IntMap.Fset <> s var
R12134:12137 Coq.Init.Datatypes <> unit ind
prf 12154:12166 <> in_FSet_union
R12186:12189 IntMap.Fset <> FSet def
R12195:12196 IntMap.Map <> ad def
R12231:12233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12205:12211 IntMap.Fset <> in_FSet def
R12216:12224 IntMap.Fset <> FSetUnion def
R12228:12229 IntMap.Fset <> s' var
R12226:12226 IntMap.Fset <> s var
R12213:12213 IntMap.Fset <> a var
R12234:12236 Coq.Init.Datatypes <> orb def
R12253:12259 IntMap.Fset <> in_FSet def
R12263:12264 IntMap.Fset <> s' var
R12261:12261 IntMap.Fset <> a var
R12239:12245 IntMap.Fset <> in_FSet def
R12249:12249 IntMap.Fset <> s var
R12247:12247 IntMap.Fset <> a var
R12288:12299 IntMap.Fset <> in_dom_merge thm
R12301:12304 Coq.Init.Datatypes <> unit ind
R12288:12299 IntMap.Fset <> in_dom_merge thm
R12301:12304 Coq.Init.Datatypes <> unit ind
def 12329:12337 <> FSetInter
R12345:12348 IntMap.Fset <> FSet def
R12353:12356 IntMap.Fset <> FSet def
R12361:12373 IntMap.Fset <> MapDomRestrTo def
R12387:12388 IntMap.Fset <> s' var
R12385:12385 IntMap.Fset <> s var
R12380:12383 Coq.Init.Datatypes <> unit ind
R12375:12378 Coq.Init.Datatypes <> unit ind
prf 12400:12412 <> in_FSet_inter
R12432:12435 IntMap.Fset <> FSet def
R12441:12442 IntMap.Map <> ad def
R12477:12479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12451:12457 IntMap.Fset <> in_FSet def
R12462:12470 IntMap.Fset <> FSetInter def
R12474:12475 IntMap.Fset <> s' var
R12472:12472 IntMap.Fset <> s var
R12459:12459 IntMap.Fset <> a var
R12480:12483 Coq.Init.Datatypes <> andb def
R12500:12506 IntMap.Fset <> in_FSet def
R12510:12511 IntMap.Fset <> s' var
R12508:12508 IntMap.Fset <> a var
R12486:12492 IntMap.Fset <> in_FSet def
R12496:12496 IntMap.Fset <> s var
R12494:12494 IntMap.Fset <> a var
R12535:12548 IntMap.Fset <> in_dom_restrto thm
R12555:12558 Coq.Init.Datatypes <> unit ind
R12550:12553 Coq.Init.Datatypes <> unit ind
R12535:12548 IntMap.Fset <> in_dom_restrto thm
R12555:12558 Coq.Init.Datatypes <> unit ind
R12550:12553 Coq.Init.Datatypes <> unit ind
def 12583:12590 <> FSetDiff
R12598:12601 IntMap.Fset <> FSet def
R12606:12609 IntMap.Fset <> FSet def
R12614:12626 IntMap.Fset <> MapDomRestrBy def
R12640:12641 IntMap.Fset <> s' var
R12638:12638 IntMap.Fset <> s var
R12633:12636 Coq.Init.Datatypes <> unit ind
R12628:12631 Coq.Init.Datatypes <> unit ind
prf 12653:12664 <> in_FSet_diff
R12684:12687 IntMap.Fset <> FSet def
R12693:12694 IntMap.Map <> ad def
R12728:12730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12703:12709 IntMap.Fset <> in_FSet def
R12714:12721 IntMap.Fset <> FSetDiff def
R12725:12726 IntMap.Fset <> s' var
R12723:12723 IntMap.Fset <> s var
R12711:12711 IntMap.Fset <> a var
R12731:12734 Coq.Init.Datatypes <> andb def
R12751:12754 Coq.Init.Datatypes <> negb def
R12757:12763 IntMap.Fset <> in_FSet def
R12767:12768 IntMap.Fset <> s' var
R12765:12765 IntMap.Fset <> a var
R12737:12743 IntMap.Fset <> in_FSet def
R12747:12747 IntMap.Fset <> s var
R12745:12745 IntMap.Fset <> a var
R12793:12806 IntMap.Fset <> in_dom_restrby thm
R12813:12816 Coq.Init.Datatypes <> unit ind
R12808:12811 Coq.Init.Datatypes <> unit ind
R12793:12806 IntMap.Fset <> in_dom_restrby thm
R12813:12816 Coq.Init.Datatypes <> unit ind
R12808:12811 Coq.Init.Datatypes <> unit ind
def 12841:12849 <> FSetDelta
R12857:12860 IntMap.Fset <> FSet def
R12865:12868 IntMap.Fset <> FSet def
R12873:12880 IntMap.Map <> MapDelta def
R12889:12890 IntMap.Fset <> s' var
R12887:12887 IntMap.Fset <> s var
R12882:12885 Coq.Init.Datatypes <> unit ind
prf 12902:12914 <> in_FSet_delta
R12934:12937 IntMap.Fset <> FSet def
R12943:12944 IntMap.Map <> ad def
R12979:12981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12953:12959 IntMap.Fset <> in_FSet def
R12964:12972 IntMap.Fset <> FSetDelta def
R12976:12977 IntMap.Fset <> s' var
R12974:12974 IntMap.Fset <> s var
R12961:12961 IntMap.Fset <> a var
R12982:12985 Coq.Init.Datatypes <> xorb def
R13002:13008 IntMap.Fset <> in_FSet def
R13012:13013 IntMap.Fset <> s' var
R13010:13010 IntMap.Fset <> a var
R12988:12994 IntMap.Fset <> in_FSet def
R12998:12998 IntMap.Fset <> s var
R12996:12996 IntMap.Fset <> a var
R13037:13048 IntMap.Fset <> in_dom_delta thm
R13050:13053 Coq.Init.Datatypes <> unit ind
R13037:13048 IntMap.Fset <> in_dom_delta thm
R13050:13053 Coq.Init.Datatypes <> unit ind
R13069:13076 IntMap.Fset FSetDefs <> sec
prf 13086:13093 <> FSet_Dom
R13106:13109 IntMap.Fset <> FSet def
R13125:13127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13112:13117 IntMap.Fset <> MapDom def
R13124:13124 IntMap.Fset <> s var
R13119:13122 Coq.Init.Datatypes <> unit ind
R13128:13128 IntMap.Fset <> s var
