DIGEST f8d4ace84f4cc4eb03b6e8dc805ac4ce
FIntMap.Lsort
R556:559 Coq.Bool.Bool <> <> lib
R577:583 Coq.Bool.Sumbool <> <> lib
R601:605 Coq.Arith.Arith <> <> lib
R623:628 Coq.NArith.NArith <> <> lib
R646:652 Coq.NArith.Ndigits <> <> lib
R670:673 Coq.NArith.Ndec <> <> lib
R691:693 IntMap.Map <> <> lib
R711:714 Coq.Lists.List <> <> lib
R732:738 IntMap.Mapiter <> <> lib
sec 750:754 <> LSort
var 769:769 LSort A
def 791:802 <> alist_sorted
R807:811 IntMap.Mapiter <> alist def
R813:813 IntMap.Lsort <> LSort.A var
R818:821 Coq.Init.Datatypes <> bool ind
R836:836 IntMap.Lsort <> l var
R849:851 Coq.Init.Datatypes <> nil constr
R856:859 Coq.Init.Datatypes <> true constr
R873:876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R867:867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R869:870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R872:872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R915:917 Coq.Init.Datatypes <> nil constr
R922:925 Coq.Init.Datatypes <> true constr
R945:948 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R937:937 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R940:941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R944:944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R956:959 Coq.Init.Datatypes <> andb def
R975:986 IntMap.Lsort <> alist_sorted def
R962:966 Coq.NArith.Ndigits <> Nless def
def 1025:1036 <> alist_nth_ad
R1041:1043 Coq.Init.Datatypes <> nat ind
R1049:1053 IntMap.Mapiter <> alist def
R1055:1055 IntMap.Lsort <> LSort.A var
R1071:1072 IntMap.Map <> ad def
R1087:1087 IntMap.Lsort <> l var
R1100:1102 Coq.Init.Datatypes <> nil constr
R1107:1108 Coq.Numbers.BinNums <> N0 constr
R1134:1137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1128:1128 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1131 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1133:1133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1150:1150 IntMap.Lsort <> n var
R1181:1181 Coq.Init.Datatypes <> O constr
R1212:1212 Coq.Init.Datatypes <> S constr
R1220:1231 IntMap.Lsort <> alist_nth_ad def
def 1288:1301 <> alist_sorted_1
R1306:1310 IntMap.Mapiter <> alist def
R1312:1312 IntMap.Lsort <> LSort.A var
R1331:1333 Coq.Init.Datatypes <> nat ind
R1361:1370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1418:1420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1371:1375 Coq.NArith.Ndigits <> Nless def
R1397:1408 IntMap.Lsort <> alist_nth_ad def
R1416:1416 IntMap.Lsort <> l var
R1411:1411 Coq.Init.Datatypes <> S constr
R1413:1413 IntMap.Lsort <> n var
R1378:1389 IntMap.Lsort <> alist_nth_ad def
R1393:1393 IntMap.Lsort <> l var
R1391:1391 IntMap.Lsort <> n var
R1421:1424 Coq.Init.Datatypes <> true constr
R1349:1352 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1342:1342 Coq.Init.Datatypes <> S constr
R1345:1345 Coq.Init.Datatypes <> S constr
R1347:1347 IntMap.Lsort <> n var
R1353:1358 Coq.Init.Datatypes <> length def
R1360:1360 IntMap.Lsort <> l var
prf 1436:1453 <> alist_sorted_imp_1
R1469:1473 IntMap.Mapiter <> alist def
R1475:1475 IntMap.Lsort <> LSort.A var
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1503:1516 IntMap.Lsort <> alist_sorted_1 def
R1518:1518 IntMap.Lsort <> l var
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1489 IntMap.Lsort <> alist_sorted def
R1491:1491 IntMap.Lsort <> l var
R1495:1498 Coq.Init.Datatypes <> true constr
R1541:1554 IntMap.Lsort <> alist_sorted_1 def
R1599:1605 Coq.Arith.Le <> le_Sn_O syndef
R1608:1608 Coq.Init.Datatypes <> S constr
R1599:1605 Coq.Arith.Le <> le_Sn_O syndef
R1608:1608 Coq.Init.Datatypes <> S constr
R1703:1709 Coq.Arith.Le <> le_Sn_O syndef
R1714:1719 Coq.Arith.Le <> le_S_n thm
R1722:1722 Coq.Init.Datatypes <> S constr
R1703:1709 Coq.Arith.Le <> le_Sn_O syndef
R1714:1719 Coq.Arith.Le <> le_S_n thm
R1722:1722 Coq.Init.Datatypes <> S constr
R1839:1843 Coq.Init.Logic <> proj1 thm
R1846:1854 Coq.Init.Datatypes <> andb_prop thm
R1839:1843 Coq.Init.Logic <> proj1 thm
R1846:1854 Coq.Init.Datatypes <> andb_prop thm
R1974:1976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1893 Coq.NArith.Ndigits <> Nless def
R1937:1948 IntMap.Lsort <> alist_nth_ad def
R1966:1969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1958:1958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1961:1962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1965:1965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1951:1951 Coq.Init.Datatypes <> S constr
R1896:1907 IntMap.Lsort <> alist_nth_ad def
R1921:1924 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1913:1913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1916:1917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1920:1920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1977:1980 Coq.Init.Datatypes <> true constr
R1974:1976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1889:1893 Coq.NArith.Ndigits <> Nless def
R1937:1948 IntMap.Lsort <> alist_nth_ad def
R1966:1969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1958:1958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1961:1962 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1965:1965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1951:1951 Coq.Init.Datatypes <> S constr
R1896:1907 IntMap.Lsort <> alist_nth_ad def
R1921:1924 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1913:1913 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1916:1917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1920:1920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1977:1980 Coq.Init.Datatypes <> true constr
R2016:2020 Coq.Init.Logic <> proj2 thm
R2023:2031 Coq.Init.Datatypes <> andb_prop thm
R2016:2020 Coq.Init.Logic <> proj2 thm
R2023:2031 Coq.Init.Datatypes <> andb_prop thm
R2053:2058 Coq.Arith.Le <> le_S_n thm
R2053:2058 Coq.Arith.Le <> le_S_n thm
def 2092:2105 <> alist_sorted_2
R2110:2114 IntMap.Mapiter <> alist def
R2116:2116 IntMap.Lsort <> LSort.A var
R2137:2139 Coq.Init.Datatypes <> nat ind
R2153:2162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2225:2227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2182:2186 Coq.NArith.Ndigits <> Nless def
R2208:2219 IntMap.Lsort <> alist_nth_ad def
R2223:2223 IntMap.Lsort <> l var
R2221:2221 IntMap.Lsort <> n var
R2189:2200 IntMap.Lsort <> alist_nth_ad def
R2204:2204 IntMap.Lsort <> l var
R2202:2202 IntMap.Lsort <> m var
R2228:2231 Coq.Init.Datatypes <> true constr
R2166:2169 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2163:2163 Coq.Init.Datatypes <> S constr
R2165:2165 IntMap.Lsort <> n var
R2170:2175 Coq.Init.Datatypes <> length def
R2177:2177 IntMap.Lsort <> l var
R2149:2151 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2148:2148 IntMap.Lsort <> m var
R2152:2152 IntMap.Lsort <> n var
prf 2243:2262 <> alist_sorted_1_imp_2
R2278:2282 IntMap.Mapiter <> alist def
R2284:2284 IntMap.Lsort <> LSort.A var
R2303:2306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2307:2320 IntMap.Lsort <> alist_sorted_2 def
R2322:2322 IntMap.Lsort <> l var
R2287:2300 IntMap.Lsort <> alist_sorted_1 def
R2302:2302 IntMap.Lsort <> l var
R2345:2358 IntMap.Lsort <> alist_sorted_1 def
R2361:2374 IntMap.Lsort <> alist_sorted_2 def
R2377:2378 Coq.Init.Peano <> lt def
R2472:2483 IntMap.Lsort <> alist_nth_ad def
R2448:2458 Coq.NArith.Ndigits <> Nless_trans thm
R2472:2483 IntMap.Lsort <> alist_nth_ad def
R2448:2458 Coq.NArith.Ndigits <> Nless_trans thm
R2508:2515 Coq.Arith.Le <> le_Sn_le thm
R2508:2515 Coq.Arith.Le <> le_Sn_le thm
prf 2575:2592 <> alist_sorted_2_imp
R2608:2612 IntMap.Mapiter <> alist def
R2614:2614 IntMap.Lsort <> LSort.A var
R2633:2636 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2651:2653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2637:2648 IntMap.Lsort <> alist_sorted def
R2650:2650 IntMap.Lsort <> l var
R2654:2657 Coq.Init.Datatypes <> true constr
R2617:2630 IntMap.Lsort <> alist_sorted_2 def
R2632:2632 IntMap.Lsort <> l var
R2680:2693 IntMap.Lsort <> alist_sorted_2 def
R2696:2697 Coq.Init.Peano <> lt def
R2906:2908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2857:2860 Coq.Init.Datatypes <> andb def
R2876:2887 IntMap.Lsort <> alist_sorted def
R2898:2901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2890:2890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2893:2894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2867 Coq.NArith.Ndigits <> Nless def
R2909:2912 Coq.Init.Datatypes <> true constr
R2906:2908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2857:2860 Coq.Init.Datatypes <> andb def
R2876:2887 IntMap.Lsort <> alist_sorted def
R2898:2901 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2890:2890 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2893:2894 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2897:2897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2863:2867 Coq.NArith.Ndigits <> Nless def
R2909:2912 Coq.Init.Datatypes <> true constr
R2939:2953 Coq.Init.Datatypes <> andb_true_intro thm
R2939:2953 Coq.Init.Datatypes <> andb_true_intro thm
R2985:2988 Coq.Init.Peano <> le_n constr
R2985:2988 Coq.Init.Peano <> le_n constr
R3016:3021 Coq.Arith.Le <> le_n_S thm
R3016:3021 Coq.Arith.Le <> le_n_S thm
R3030:3035 Coq.Arith.Le <> le_n_S thm
R3030:3035 Coq.Arith.Le <> le_n_S thm
R3044:3049 Coq.Arith.Le <> le_O_n syndef
R3044:3049 Coq.Arith.Le <> le_O_n syndef
R3091:3091 Coq.Init.Datatypes <> S constr
R3085:3085 Coq.Init.Datatypes <> S constr
R3091:3091 Coq.Init.Datatypes <> S constr
R3085:3085 Coq.Init.Datatypes <> S constr
R3104:3109 Coq.Arith.Le <> le_n_S thm
R3104:3109 Coq.Arith.Le <> le_n_S thm
R3135:3140 Coq.Arith.Le <> le_n_S thm
R3135:3140 Coq.Arith.Le <> le_n_S thm
prf 3167:3176 <> app_length
R3205:3208 Coq.Init.Datatypes <> list ind
R3210:3210 IntMap.Lsort <> C var
R3230:3232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3214:3219 Coq.Init.Datatypes <> length def
R3223:3226 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3222:3222 IntMap.Lsort <> l var
R3227:3228 IntMap.Lsort <> l' var
R3241:3243 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3233:3238 Coq.Init.Datatypes <> length def
R3240:3240 IntMap.Lsort <> l var
R3244:3249 Coq.Init.Datatypes <> length def
R3251:3252 IntMap.Lsort <> l' var
prf 3369:3379 <> aapp_length
R3398:3402 IntMap.Mapiter <> alist def
R3404:3404 IntMap.Lsort <> LSort.A var
R3427:3429 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3407:3412 Coq.Init.Datatypes <> length def
R3415:3418 IntMap.Mapiter <> aapp def
R3424:3425 IntMap.Lsort <> l' var
R3422:3422 IntMap.Lsort <> l var
R3420:3420 IntMap.Lsort <> LSort.A var
R3438:3440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3430:3435 Coq.Init.Datatypes <> length def
R3437:3437 IntMap.Lsort <> l var
R3441:3446 Coq.Init.Datatypes <> length def
R3448:3449 IntMap.Lsort <> l' var
R3472:3481 IntMap.Lsort <> app_length thm
R3486:3488 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3484:3485 IntMap.Map <> ad def
R3489:3489 IntMap.Lsort <> LSort.A var
R3472:3481 IntMap.Lsort <> app_length thm
R3486:3488 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3484:3485 IntMap.Map <> ad def
R3489:3489 IntMap.Lsort <> LSort.A var
prf 3510:3528 <> alist_nth_ad_aapp_1
R3548:3552 IntMap.Mapiter <> alist def
R3554:3554 IntMap.Lsort <> LSort.A var
R3560:3562 Coq.Init.Datatypes <> nat ind
R3586:3589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3618:3620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3590:3601 IntMap.Lsort <> alist_nth_ad def
R3606:3609 IntMap.Mapiter <> aapp def
R3615:3616 IntMap.Lsort <> l' var
R3613:3613 IntMap.Lsort <> l var
R3611:3611 IntMap.Lsort <> LSort.A var
R3603:3603 IntMap.Lsort <> n var
R3621:3632 IntMap.Lsort <> alist_nth_ad def
R3636:3636 IntMap.Lsort <> l var
R3634:3634 IntMap.Lsort <> n var
R3574:3577 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3571:3571 Coq.Init.Datatypes <> S constr
R3573:3573 IntMap.Lsort <> n var
R3578:3583 Coq.Init.Datatypes <> length def
R3585:3585 IntMap.Lsort <> l var
R3686:3692 Coq.Arith.Le <> le_Sn_O syndef
R3686:3692 Coq.Arith.Le <> le_Sn_O syndef
R3813:3818 Coq.Arith.Le <> le_S_n thm
R3813:3818 Coq.Arith.Le <> le_S_n thm
prf 3847:3865 <> alist_nth_ad_aapp_2
R3885:3889 IntMap.Mapiter <> alist def
R3891:3891 IntMap.Lsort <> LSort.A var
R3897:3899 Coq.Init.Datatypes <> nat ind
R3924:3932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3974:3976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3933:3944 IntMap.Lsort <> alist_nth_ad def
R3962:3965 IntMap.Mapiter <> aapp def
R3971:3972 IntMap.Lsort <> l' var
R3969:3969 IntMap.Lsort <> l var
R3967:3967 IntMap.Lsort <> LSort.A var
R3955:3957 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3947:3952 Coq.Init.Datatypes <> length def
R3954:3954 IntMap.Lsort <> l var
R3958:3958 IntMap.Lsort <> n var
R3977:3988 IntMap.Lsort <> alist_nth_ad def
R3992:3993 IntMap.Lsort <> l' var
R3990:3990 IntMap.Lsort <> n var
R3911:3914 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3908:3908 Coq.Init.Datatypes <> S constr
R3910:3910 IntMap.Lsort <> n var
R3915:3920 Coq.Init.Datatypes <> length def
R3922:3923 IntMap.Lsort <> l' var
prf 4135:4148 <> interval_split
R4168:4170 Coq.Init.Datatypes <> nat ind
R4190:4193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4233 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R4242:4242 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R4194:4194 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4197:4199 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4203:4205 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4229:4229 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4200:4202 Coq.Init.Datatypes <> nat ind
R4215:4218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4210:4213 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4206:4206 Coq.Init.Datatypes <> S constr
R4208:4209 IntMap.Lsort <> n' var
R4214:4214 IntMap.Lsort <> q var
R4220:4222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4219:4219 IntMap.Lsort <> n var
R4224:4226 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4223:4223 IntMap.Lsort <> p var
R4227:4228 IntMap.Lsort <> n' var
R4237:4240 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4234:4234 Coq.Init.Datatypes <> S constr
R4236:4236 IntMap.Lsort <> n var
R4241:4241 IntMap.Lsort <> p var
R4181:4184 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4178:4178 Coq.Init.Datatypes <> S constr
R4180:4180 IntMap.Lsort <> n var
R4186:4188 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4185:4185 IntMap.Lsort <> p var
R4189:4189 IntMap.Lsort <> q var
R4418:4423 Coq.Arith.Le <> le_n_S thm
R4418:4423 Coq.Arith.Le <> le_n_S thm
R4432:4437 Coq.Arith.Le <> le_O_n syndef
R4432:4437 Coq.Arith.Le <> le_O_n syndef
R4465:4470 Coq.Arith.Le <> le_S_n thm
R4465:4470 Coq.Arith.Le <> le_S_n thm
R4639:4644 Coq.Arith.Le <> le_n_S thm
R4639:4644 Coq.Arith.Le <> le_n_S thm
prf 4675:4691 <> alist_conc_sorted
R4710:4714 IntMap.Mapiter <> alist def
R4716:4716 IntMap.Lsort <> LSort.A var
R4740:4748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4766:4774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4775:4775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4909:4918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4919:4932 IntMap.Lsort <> alist_sorted_2 def
R4935:4938 IntMap.Mapiter <> aapp def
R4944:4945 IntMap.Lsort <> l' var
R4942:4942 IntMap.Lsort <> l var
R4940:4940 IntMap.Lsort <> LSort.A var
R4788:4790 Coq.Init.Datatypes <> nat ind
R4816:4827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4845:4856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4902:4904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4857:4861 Coq.NArith.Ndigits <> Nless def
R4883:4894 IntMap.Lsort <> alist_nth_ad def
R4899:4900 IntMap.Lsort <> l' var
R4896:4897 IntMap.Lsort <> n' var
R4864:4875 IntMap.Lsort <> alist_nth_ad def
R4879:4879 IntMap.Lsort <> l var
R4877:4877 IntMap.Lsort <> n var
R4905:4908 Coq.Init.Datatypes <> true constr
R4832:4835 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4828:4828 Coq.Init.Datatypes <> S constr
R4830:4831 IntMap.Lsort <> n' var
R4836:4841 Coq.Init.Datatypes <> length def
R4843:4844 IntMap.Lsort <> l' var
R4804:4807 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4801:4801 Coq.Init.Datatypes <> S constr
R4803:4803 IntMap.Lsort <> n var
R4808:4813 Coq.Init.Datatypes <> length def
R4815:4815 IntMap.Lsort <> l var
R4749:4762 IntMap.Lsort <> alist_sorted_2 def
R4764:4765 IntMap.Lsort <> l' var
R4724:4737 IntMap.Lsort <> alist_sorted_2 def
R4739:4739 IntMap.Lsort <> l var
R4969:4982 IntMap.Lsort <> alist_sorted_2 def
R4985:4986 Coq.Init.Peano <> lt def
R5014:5024 IntMap.Lsort <> aapp_length thm
R5014:5024 IntMap.Lsort <> aapp_length thm
R5014:5024 IntMap.Lsort <> aapp_length thm
R5054:5067 IntMap.Lsort <> interval_split thm
R5103:5110 Coq.Arith.Le <> le_trans syndef
R5119:5124 Coq.Arith.Le <> le_n_S thm
R5131:5140 Coq.Arith.Lt <> lt_le_weak syndef
R5081:5086 Coq.Init.Datatypes <> length def
R5070:5075 Coq.Init.Datatypes <> length def
R5054:5067 IntMap.Lsort <> interval_split thm
R5103:5110 Coq.Arith.Le <> le_trans syndef
R5119:5124 Coq.Arith.Le <> le_n_S thm
R5131:5140 Coq.Arith.Lt <> lt_le_weak syndef
R5081:5086 Coq.Init.Datatypes <> length def
R5070:5075 Coq.Init.Datatypes <> length def
R5236:5254 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R5236:5254 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R5236:5254 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R5275:5288 IntMap.Lsort <> interval_split thm
R5302:5307 Coq.Init.Datatypes <> length def
R5291:5296 Coq.Init.Datatypes <> length def
R5275:5288 IntMap.Lsort <> interval_split thm
R5302:5307 Coq.Init.Datatypes <> length def
R5291:5296 Coq.Init.Datatypes <> length def
R5400:5418 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R5400:5418 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R5400:5418 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R5510:5513 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5505:5507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5493:5493 Coq.Init.Datatypes <> S constr
R5496:5501 Coq.Init.Datatypes <> length def
R5522:5524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5514:5519 Coq.Init.Datatypes <> length def
R5510:5513 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5505:5507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5493:5493 Coq.Init.Datatypes <> S constr
R5496:5501 Coq.Init.Datatypes <> length def
R5522:5524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5514:5519 Coq.Init.Datatypes <> length def
R5549:5560 Coq.Arith.Plus <> plus_Snm_nSm def
R5563:5568 Coq.Init.Datatypes <> length def
R5549:5560 Coq.Arith.Plus <> plus_Snm_nSm def
R5563:5568 Coq.Init.Datatypes <> length def
R5549:5560 Coq.Arith.Plus <> plus_Snm_nSm def
R5563:5568 Coq.Init.Datatypes <> length def
R5602:5604 Coq.Init.Datatypes <> nat ind
R5609:5621 Coq.Arith.Plus <> plus_le_reg_l thm
R5627:5627 IntMap.Lsort <> p var
R5625:5625 IntMap.Lsort <> m var
R5623:5623 IntMap.Lsort <> n var
R5642:5642 Coq.Init.Datatypes <> S constr
R5631:5636 Coq.Init.Datatypes <> length def
R5602:5604 Coq.Init.Datatypes <> nat ind
R5609:5621 Coq.Arith.Plus <> plus_le_reg_l thm
R5627:5627 IntMap.Lsort <> p var
R5625:5625 IntMap.Lsort <> m var
R5623:5623 IntMap.Lsort <> n var
R5642:5642 Coq.Init.Datatypes <> S constr
R5631:5636 Coq.Init.Datatypes <> length def
R5720:5723 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5708:5708 Coq.Init.Datatypes <> S constr
R5711:5716 Coq.Init.Datatypes <> length def
R5724:5729 Coq.Init.Datatypes <> length def
R5720:5723 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5708:5708 Coq.Init.Datatypes <> S constr
R5711:5716 Coq.Init.Datatypes <> length def
R5724:5729 Coq.Init.Datatypes <> length def
R5749:5755 Coq.Arith.Le <> le_Sn_n syndef
R5749:5755 Coq.Arith.Le <> le_Sn_n syndef
R5794:5794 Coq.Init.Datatypes <> S constr
R5774:5781 Coq.Arith.Le <> le_trans syndef
R5794:5794 Coq.Init.Datatypes <> S constr
R5774:5781 Coq.Arith.Le <> le_trans syndef
R5806:5811 Coq.Arith.Le <> le_n_S thm
R5806:5811 Coq.Arith.Le <> le_n_S thm
R5840:5840 Coq.Init.Datatypes <> S constr
R5851:5853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5843:5848 Coq.Init.Datatypes <> length def
R5820:5827 Coq.Arith.Le <> le_trans syndef
R5840:5840 Coq.Init.Datatypes <> S constr
R5851:5853 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5843:5848 Coq.Init.Datatypes <> length def
R5820:5827 Coq.Arith.Le <> le_trans syndef
R5898:5900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5890:5895 Coq.Init.Datatypes <> length def
R5870:5877 Coq.Arith.Le <> le_trans syndef
R5898:5900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5890:5895 Coq.Init.Datatypes <> length def
R5870:5877 Coq.Arith.Le <> le_trans syndef
R5912:5920 Coq.Arith.Plus <> le_plus_l thm
R5912:5920 Coq.Arith.Plus <> le_plus_l thm
R5933:5939 Coq.Arith.Le <> le_n_Sn syndef
R5933:5939 Coq.Arith.Le <> le_n_Sn syndef
R5993:6011 IntMap.Lsort <> alist_nth_ad_aapp_1 thm
R5993:6011 IntMap.Lsort <> alist_nth_ad_aapp_1 thm
R5993:6011 IntMap.Lsort <> alist_nth_ad_aapp_1 thm
R6035:6048 IntMap.Lsort <> interval_split thm
R6062:6067 Coq.Init.Datatypes <> length def
R6051:6056 Coq.Init.Datatypes <> length def
R6035:6048 IntMap.Lsort <> interval_split thm
R6062:6067 Coq.Init.Datatypes <> length def
R6051:6056 Coq.Init.Datatypes <> length def
R6155:6173 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R6155:6173 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R6155:6173 IntMap.Lsort <> alist_nth_ad_aapp_2 thm
R6234:6252 IntMap.Lsort <> alist_nth_ad_aapp_1 thm
R6234:6252 IntMap.Lsort <> alist_nth_ad_aapp_1 thm
R6234:6252 IntMap.Lsort <> alist_nth_ad_aapp_1 thm
prf 6303:6324 <> alist_nth_ad_semantics
R6341:6345 IntMap.Mapiter <> alist def
R6347:6347 IntMap.Lsort <> LSort.A var
R6353:6355 Coq.Init.Datatypes <> nat ind
R6379:6387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6388:6388 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6390:6392 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6394:6396 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6444:6444 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R6393:6393 IntMap.Lsort <> LSort.A var
R6435:6437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6397:6411 IntMap.Mapiter <> alist_semantics def
R6418:6429 IntMap.Lsort <> alist_nth_ad def
R6433:6433 IntMap.Lsort <> l var
R6431:6431 IntMap.Lsort <> n var
R6415:6415 IntMap.Lsort <> l var
R6413:6413 IntMap.Lsort <> LSort.A var
R6438:6441 Coq.Init.Datatypes <> Some constr
R6443:6443 IntMap.Lsort <> y var
R6367:6370 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6364:6364 Coq.Init.Datatypes <> S constr
R6366:6366 IntMap.Lsort <> n var
R6371:6376 Coq.Init.Datatypes <> length def
R6378:6378 IntMap.Lsort <> l var
R6494:6500 Coq.Arith.Le <> le_Sn_O syndef
R6494:6500 Coq.Arith.Le <> le_Sn_O syndef
R6615:6626 Coq.NArith.Ndec <> Neqb_correct syndef
R6615:6626 Coq.NArith.Ndec <> Neqb_correct syndef
R6615:6626 Coq.NArith.Ndec <> Neqb_correct syndef
R6668:6673 Coq.Arith.Le <> le_S_n thm
R6668:6673 Coq.Arith.Le <> le_S_n thm
R6709:6723 Coq.Bool.Sumbool <> sumbool_of_bool def
R6726:6729 Coq.NArith.Ndec <> Neqb syndef
R6734:6745 IntMap.Lsort <> alist_nth_ad def
R6709:6723 Coq.Bool.Sumbool <> sumbool_of_bool def
R6726:6729 Coq.NArith.Ndec <> Neqb syndef
R6734:6745 IntMap.Lsort <> alist_nth_ad def
R6794:6806 Coq.NArith.Ndec <> Neqb_complete thm
R6794:6806 Coq.NArith.Ndec <> Neqb_complete thm
R6794:6806 Coq.NArith.Ndec <> Neqb_complete thm
R6841:6852 Coq.NArith.Ndec <> Neqb_correct syndef
R6855:6866 IntMap.Lsort <> alist_nth_ad def
R6841:6852 Coq.NArith.Ndec <> Neqb_correct syndef
R6855:6866 IntMap.Lsort <> alist_nth_ad def
R6841:6852 Coq.NArith.Ndec <> Neqb_correct syndef
R6855:6866 IntMap.Lsort <> alist_nth_ad def
prf 6978:6996 <> alist_of_Map_nth_ad
R7013:7015 IntMap.Map <> Map ind
R7017:7017 IntMap.Lsort <> LSort.A var
R7026:7029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7030:7031 IntMap.Map <> ad def
R7024:7025 IntMap.Map <> ad def
R7037:7041 IntMap.Mapiter <> alist def
R7043:7043 IntMap.Lsort <> LSort.A var
R7159:7167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7177:7179 Coq.Init.Datatypes <> nat ind
R7197:7200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7201:7201 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7204:7206 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7209:7211 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7236:7236 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R7207:7208 IntMap.Map <> ad def
R7228:7230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7212:7223 IntMap.Lsort <> alist_nth_ad def
R7227:7227 IntMap.Lsort <> l var
R7225:7225 IntMap.Lsort <> n var
R7231:7232 IntMap.Lsort <> pf var
R7234:7235 IntMap.Lsort <> a' var
R7185:7188 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7182:7182 Coq.Init.Datatypes <> S constr
R7184:7184 IntMap.Lsort <> n var
R7189:7194 Coq.Init.Datatypes <> length def
R7196:7196 IntMap.Lsort <> l var
R7053:7060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7052:7052 IntMap.Lsort <> l var
R7061:7068 IntMap.Mapiter <> MapFold1 def
R7158:7158 IntMap.Lsort <> m var
R7155:7156 IntMap.Lsort <> pf var
R7116:7117 IntMap.Map <> ad def
R7123:7123 IntMap.Lsort <> LSort.A var
R7129:7133 IntMap.Mapiter <> acons def
R7146:7149 IntMap.Mapiter <> anil def
R7151:7151 IntMap.Lsort <> LSort.A var
R7137:7137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7140:7141 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7143:7143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7138:7139 IntMap.Lsort <> a0 var
R7142:7142 IntMap.Lsort <> y var
R7135:7135 IntMap.Lsort <> LSort.A var
R7092:7095 IntMap.Mapiter <> aapp def
R7097:7097 IntMap.Lsort <> LSort.A var
R7083:7086 IntMap.Mapiter <> anil def
R7088:7088 IntMap.Lsort <> LSort.A var
R7073:7077 IntMap.Mapiter <> alist def
R7079:7079 IntMap.Lsort <> LSort.A var
R7070:7070 IntMap.Lsort <> LSort.A var
R7266:7287 IntMap.Lsort <> alist_nth_ad_semantics thm
R7266:7287 IntMap.Lsort <> alist_nth_ad_semantics thm
R7322:7347 IntMap.Mapiter <> alist_of_Map_semantics_1_1 thm
R7357:7368 IntMap.Lsort <> alist_nth_ad def
R7349:7349 IntMap.Lsort <> LSort.A var
R7322:7347 IntMap.Mapiter <> alist_of_Map_semantics_1_1 thm
R7357:7368 IntMap.Lsort <> alist_nth_ad def
R7349:7349 IntMap.Lsort <> LSort.A var
def 7430:7441 <> ad_monotonic
R7449:7452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7453:7454 IntMap.Map <> ad def
R7447:7448 IntMap.Map <> ad def
R7476:7477 IntMap.Map <> ad def
R7497:7500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7521:7523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7501:7505 Coq.NArith.Ndigits <> Nless def
R7515:7516 IntMap.Lsort <> pf var
R7518:7519 IntMap.Lsort <> a' var
R7508:7509 IntMap.Lsort <> pf var
R7511:7511 IntMap.Lsort <> a var
R7524:7527 Coq.Init.Datatypes <> true constr
R7490:7492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7480:7484 Coq.NArith.Ndigits <> Nless def
R7488:7489 IntMap.Lsort <> a' var
R7486:7486 IntMap.Lsort <> a var
R7493:7496 Coq.Init.Datatypes <> true constr
prf 7539:7555 <> Ndouble_monotonic
R7559:7570 IntMap.Lsort <> ad_monotonic def
R7572:7578 Coq.NArith.BinNat <> Ndouble syndef
R7601:7612 IntMap.Lsort <> ad_monotonic def
R7639:7649 Coq.NArith.Ndigits <> Nless_def_1 thm
R7639:7649 Coq.NArith.Ndigits <> Nless_def_1 thm
R7639:7649 Coq.NArith.Ndigits <> Nless_def_1 thm
prf 7680:7705 <> Ndouble_plus_one_monotonic
R7709:7720 IntMap.Lsort <> ad_monotonic def
R7722:7737 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R7760:7771 IntMap.Lsort <> ad_monotonic def
R7798:7808 Coq.NArith.Ndigits <> Nless_def_2 thm
R7798:7808 Coq.NArith.Ndigits <> Nless_def_2 thm
R7798:7808 Coq.NArith.Ndigits <> Nless_def_2 thm
prf 7839:7855 <> ad_comp_monotonic
R7878:7881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7882:7883 IntMap.Map <> ad def
R7876:7877 IntMap.Map <> ad def
R7906:7914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7931:7934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7935:7946 IntMap.Lsort <> ad_monotonic def
R7956:7957 IntMap.Map <> ad def
R7962:7963 IntMap.Lsort <> pf var
R7966:7968 IntMap.Lsort <> pf' var
R7970:7971 IntMap.Lsort <> a0 var
R7915:7926 IntMap.Lsort <> ad_monotonic def
R7928:7930 IntMap.Lsort <> pf' var
R7891:7902 IntMap.Lsort <> ad_monotonic def
R7904:7905 IntMap.Lsort <> pf var
R7996:8007 IntMap.Lsort <> ad_monotonic def
prf 8071:8094 <> ad_comp_double_monotonic
R8113:8116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8117:8118 IntMap.Map <> ad def
R8111:8112 IntMap.Map <> ad def
R8141:8144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8145:8156 IntMap.Lsort <> ad_monotonic def
R8166:8167 IntMap.Map <> ad def
R8172:8173 IntMap.Lsort <> pf var
R8176:8182 Coq.NArith.BinNat <> Ndouble syndef
R8184:8185 IntMap.Lsort <> a0 var
R8126:8137 IntMap.Lsort <> ad_monotonic def
R8139:8140 IntMap.Lsort <> pf var
R8217:8233 IntMap.Lsort <> ad_comp_monotonic thm
R8217:8233 IntMap.Lsort <> ad_comp_monotonic thm
R8258:8274 IntMap.Lsort <> Ndouble_monotonic thm
R8258:8274 IntMap.Lsort <> Ndouble_monotonic thm
prf 8293:8324 <> ad_comp_double_plus_un_monotonic
R8343:8346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8347:8348 IntMap.Map <> ad def
R8341:8342 IntMap.Map <> ad def
R8371:8374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8375:8386 IntMap.Lsort <> ad_monotonic def
R8396:8397 IntMap.Map <> ad def
R8402:8403 IntMap.Lsort <> pf var
R8406:8421 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R8423:8424 IntMap.Lsort <> a0 var
R8356:8367 IntMap.Lsort <> ad_monotonic def
R8369:8370 IntMap.Lsort <> pf var
R8456:8472 IntMap.Lsort <> ad_comp_monotonic thm
R8456:8472 IntMap.Lsort <> ad_comp_monotonic thm
R8497:8522 IntMap.Lsort <> Ndouble_plus_one_monotonic thm
R8497:8522 IntMap.Lsort <> Ndouble_plus_one_monotonic thm
prf 8541:8560 <> alist_of_Map_sorts_1
R8577:8579 IntMap.Map <> Map ind
R8581:8581 IntMap.Lsort <> LSort.A var
R8590:8593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8594:8595 IntMap.Map <> ad def
R8588:8589 IntMap.Map <> ad def
R8619:8627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8628:8641 IntMap.Lsort <> alist_sorted_2 def
R8651:8658 IntMap.Mapiter <> MapFold1 def
R8749:8749 IntMap.Lsort <> m var
R8746:8747 IntMap.Lsort <> pf var
R8708:8709 IntMap.Map <> ad def
R8715:8715 IntMap.Lsort <> LSort.A var
R8721:8725 IntMap.Mapiter <> acons def
R8737:8740 IntMap.Mapiter <> anil def
R8742:8742 IntMap.Lsort <> LSort.A var
R8729:8729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8731:8732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8734:8734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8730:8730 IntMap.Lsort <> a var
R8733:8733 IntMap.Lsort <> y var
R8727:8727 IntMap.Lsort <> LSort.A var
R8682:8685 IntMap.Mapiter <> aapp def
R8687:8687 IntMap.Lsort <> LSort.A var
R8673:8676 IntMap.Mapiter <> anil def
R8678:8678 IntMap.Lsort <> LSort.A var
R8663:8667 IntMap.Mapiter <> alist def
R8669:8669 IntMap.Lsort <> LSort.A var
R8660:8660 IntMap.Lsort <> LSort.A var
R8604:8615 IntMap.Lsort <> ad_monotonic def
R8617:8618 IntMap.Lsort <> pf var
R8815:8834 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R8815:8834 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R8843:8860 IntMap.Lsort <> alist_sorted_imp_1 thm
R8843:8860 IntMap.Lsort <> alist_sorted_imp_1 thm
R8909:8928 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R8909:8928 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R8937:8954 IntMap.Lsort <> alist_sorted_imp_1 thm
R8937:8954 IntMap.Lsort <> alist_sorted_imp_1 thm
R9003:9019 IntMap.Lsort <> alist_conc_sorted thm
R9003:9019 IntMap.Lsort <> alist_conc_sorted thm
R9072:9095 IntMap.Lsort <> ad_comp_double_monotonic thm
R9048:9049 IntMap.Map <> ad def
R9058:9064 Coq.NArith.BinNat <> Ndouble syndef
R9066:9067 IntMap.Lsort <> a0 var
R9072:9095 IntMap.Lsort <> ad_comp_double_monotonic thm
R9048:9049 IntMap.Map <> ad def
R9058:9064 Coq.NArith.BinNat <> Ndouble syndef
R9066:9067 IntMap.Lsort <> a0 var
R9174:9205 IntMap.Lsort <> ad_comp_double_plus_un_monotonic thm
R9133:9134 IntMap.Map <> ad def
R9143:9158 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R9160:9161 IntMap.Lsort <> a0 var
R9174:9205 IntMap.Lsort <> ad_comp_double_plus_un_monotonic thm
R9133:9134 IntMap.Map <> ad def
R9143:9158 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R9160:9161 IntMap.Lsort <> a0 var
R9236:9254 IntMap.Lsort <> alist_of_Map_nth_ad thm
R9435:9444 Coq.Init.Logic <> refl_equal syndef
R9296:9303 IntMap.Mapiter <> MapFold1 def
R9407:9408 IntMap.Map <> ad def
R9417:9423 Coq.NArith.BinNat <> Ndouble syndef
R9425:9426 IntMap.Lsort <> a0 var
R9352:9353 IntMap.Map <> ad def
R9359:9359 IntMap.Lsort <> LSort.A var
R9365:9369 IntMap.Mapiter <> acons def
R9382:9385 IntMap.Mapiter <> anil def
R9387:9387 IntMap.Lsort <> LSort.A var
R9373:9373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9376:9377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9379:9379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9374:9375 IntMap.Lsort <> a0 var
R9378:9378 IntMap.Lsort <> y var
R9371:9371 IntMap.Lsort <> LSort.A var
R9327:9330 IntMap.Mapiter <> aapp def
R9332:9332 IntMap.Lsort <> LSort.A var
R9318:9321 IntMap.Mapiter <> anil def
R9323:9323 IntMap.Lsort <> LSort.A var
R9308:9312 IntMap.Mapiter <> alist def
R9314:9314 IntMap.Lsort <> LSort.A var
R9305:9305 IntMap.Lsort <> LSort.A var
R9267:9268 IntMap.Map <> ad def
R9277:9283 Coq.NArith.BinNat <> Ndouble syndef
R9285:9286 IntMap.Lsort <> a0 var
R9236:9254 IntMap.Lsort <> alist_of_Map_nth_ad thm
R9435:9444 Coq.Init.Logic <> refl_equal syndef
R9296:9303 IntMap.Mapiter <> MapFold1 def
R9407:9408 IntMap.Map <> ad def
R9417:9423 Coq.NArith.BinNat <> Ndouble syndef
R9425:9426 IntMap.Lsort <> a0 var
R9352:9353 IntMap.Map <> ad def
R9359:9359 IntMap.Lsort <> LSort.A var
R9365:9369 IntMap.Mapiter <> acons def
R9382:9385 IntMap.Mapiter <> anil def
R9387:9387 IntMap.Lsort <> LSort.A var
R9373:9373 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9376:9377 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9379:9379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9374:9375 IntMap.Lsort <> a0 var
R9378:9378 IntMap.Lsort <> y var
R9371:9371 IntMap.Lsort <> LSort.A var
R9327:9330 IntMap.Mapiter <> aapp def
R9332:9332 IntMap.Lsort <> LSort.A var
R9318:9321 IntMap.Mapiter <> anil def
R9323:9323 IntMap.Lsort <> LSort.A var
R9308:9312 IntMap.Mapiter <> alist def
R9314:9314 IntMap.Lsort <> LSort.A var
R9305:9305 IntMap.Lsort <> LSort.A var
R9267:9268 IntMap.Map <> ad def
R9277:9283 Coq.NArith.BinNat <> Ndouble syndef
R9285:9286 IntMap.Lsort <> a0 var
R9493:9511 IntMap.Lsort <> alist_of_Map_nth_ad thm
R9716:9725 Coq.Init.Logic <> refl_equal syndef
R9562:9569 IntMap.Mapiter <> MapFold1 def
R9673:9674 IntMap.Map <> ad def
R9683:9698 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R9700:9701 IntMap.Lsort <> a0 var
R9618:9619 IntMap.Map <> ad def
R9625:9625 IntMap.Lsort <> LSort.A var
R9631:9635 IntMap.Mapiter <> acons def
R9648:9651 IntMap.Mapiter <> anil def
R9653:9653 IntMap.Lsort <> LSort.A var
R9639:9639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9642:9643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9645:9645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9640:9641 IntMap.Lsort <> a0 var
R9644:9644 IntMap.Lsort <> y var
R9637:9637 IntMap.Lsort <> LSort.A var
R9593:9596 IntMap.Mapiter <> aapp def
R9598:9598 IntMap.Lsort <> LSort.A var
R9584:9587 IntMap.Mapiter <> anil def
R9589:9589 IntMap.Lsort <> LSort.A var
R9574:9578 IntMap.Mapiter <> alist def
R9580:9580 IntMap.Lsort <> LSort.A var
R9571:9571 IntMap.Lsort <> LSort.A var
R9524:9525 IntMap.Map <> ad def
R9534:9549 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R9551:9552 IntMap.Lsort <> a0 var
R9493:9511 IntMap.Lsort <> alist_of_Map_nth_ad thm
R9716:9725 Coq.Init.Logic <> refl_equal syndef
R9562:9569 IntMap.Mapiter <> MapFold1 def
R9673:9674 IntMap.Map <> ad def
R9683:9698 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R9700:9701 IntMap.Lsort <> a0 var
R9618:9619 IntMap.Map <> ad def
R9625:9625 IntMap.Lsort <> LSort.A var
R9631:9635 IntMap.Mapiter <> acons def
R9648:9651 IntMap.Mapiter <> anil def
R9653:9653 IntMap.Lsort <> LSort.A var
R9639:9639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9642:9643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9645:9645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9640:9641 IntMap.Lsort <> a0 var
R9644:9644 IntMap.Lsort <> y var
R9637:9637 IntMap.Lsort <> LSort.A var
R9593:9596 IntMap.Mapiter <> aapp def
R9598:9598 IntMap.Lsort <> LSort.A var
R9584:9587 IntMap.Mapiter <> anil def
R9589:9589 IntMap.Lsort <> LSort.A var
R9574:9578 IntMap.Mapiter <> alist def
R9580:9580 IntMap.Lsort <> LSort.A var
R9571:9571 IntMap.Lsort <> LSort.A var
R9524:9525 IntMap.Map <> ad def
R9534:9549 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R9551:9552 IntMap.Lsort <> a0 var
R9775:9786 IntMap.Lsort <> ad_monotonic def
R9811:9821 Coq.NArith.Ndigits <> Nless_def_3 thm
R9811:9821 Coq.NArith.Ndigits <> Nless_def_3 thm
prf 9840:9857 <> alist_of_Map_sorts
R9873:9875 IntMap.Map <> Map ind
R9877:9877 IntMap.Lsort <> LSort.A var
R9911:9913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9880:9891 IntMap.Lsort <> alist_sorted def
R9894:9905 IntMap.Mapiter <> alist_of_Map def
R9909:9909 IntMap.Lsort <> m var
R9907:9907 IntMap.Lsort <> LSort.A var
R9914:9917 Coq.Init.Datatypes <> true constr
R9946:9963 IntMap.Lsort <> alist_sorted_2_imp thm
R9946:9963 IntMap.Lsort <> alist_sorted_2_imp thm
R9982:10001 IntMap.Lsort <> alist_of_Map_sorts_1 thm
R10042:10043 IntMap.Map <> ad def
R10059:10061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10049:10053 Coq.NArith.Ndigits <> Nless def
R10057:10058 IntMap.Lsort <> a' var
R10055:10055 IntMap.Lsort <> a var
R10062:10065 Coq.Init.Datatypes <> true constr
R10071:10071 IntMap.Lsort <> p var
R10013:10014 IntMap.Map <> ad def
R10019:10020 IntMap.Lsort <> a0 var
R9982:10001 IntMap.Lsort <> alist_of_Map_sorts_1 thm
R10042:10043 IntMap.Map <> ad def
R10059:10061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10049:10053 Coq.NArith.Ndigits <> Nless def
R10057:10058 IntMap.Lsort <> a' var
R10055:10055 IntMap.Lsort <> a var
R10062:10065 Coq.Init.Datatypes <> true constr
R10071:10071 IntMap.Lsort <> p var
R10013:10014 IntMap.Map <> ad def
R10019:10020 IntMap.Lsort <> a0 var
prf 10092:10110 <> alist_of_Map_sorts1
R10126:10128 IntMap.Map <> Map ind
R10130:10130 IntMap.Lsort <> LSort.A var
R10133:10146 IntMap.Lsort <> alist_sorted_1 def
R10149:10160 IntMap.Mapiter <> alist_of_Map def
R10164:10164 IntMap.Lsort <> m var
R10162:10162 IntMap.Lsort <> LSort.A var
R10194:10211 IntMap.Lsort <> alist_sorted_imp_1 thm
R10194:10211 IntMap.Lsort <> alist_sorted_imp_1 thm
R10220:10237 IntMap.Lsort <> alist_of_Map_sorts thm
R10220:10237 IntMap.Lsort <> alist_of_Map_sorts thm
prf 10257:10275 <> alist_of_Map_sorts2
R10291:10293 IntMap.Map <> Map ind
R10295:10295 IntMap.Lsort <> LSort.A var
R10298:10311 IntMap.Lsort <> alist_sorted_2 def
R10314:10325 IntMap.Mapiter <> alist_of_Map def
R10329:10329 IntMap.Lsort <> m var
R10327:10327 IntMap.Lsort <> LSort.A var
R10359:10378 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R10359:10378 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R10387:10405 IntMap.Lsort <> alist_of_Map_sorts1 thm
R10387:10405 IntMap.Lsort <> alist_of_Map_sorts1 thm
prf 10424:10436 <> alist_too_low
R10453:10457 IntMap.Mapiter <> alist def
R10459:10459 IntMap.Lsort <> LSort.A var
R10468:10469 IntMap.Map <> ad def
R10475:10475 IntMap.Lsort <> LSort.A var
R10501:10509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10539:10547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10582:10584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10548:10562 IntMap.Mapiter <> alist_semantics def
R10581:10581 IntMap.Lsort <> a var
R10574:10577 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10567:10567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10570:10571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10573:10573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10568:10569 IntMap.Lsort <> a' var
R10572:10572 IntMap.Lsort <> y var
R10578:10578 IntMap.Lsort <> l var
R10564:10564 IntMap.Lsort <> LSort.A var
R10585:10588 Coq.Init.Datatypes <> None constr
R10510:10523 IntMap.Lsort <> alist_sorted_2 def
R10533:10536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10526:10526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10529:10530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10532:10532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10527:10528 IntMap.Lsort <> a' var
R10531:10531 IntMap.Lsort <> y var
R10537:10537 IntMap.Lsort <> l var
R10494:10496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10484:10488 Coq.NArith.Ndigits <> Nless def
R10492:10493 IntMap.Lsort <> a' var
R10490:10490 IntMap.Lsort <> a var
R10497:10500 Coq.Init.Datatypes <> true constr
R10653:10667 Coq.Bool.Sumbool <> sumbool_of_bool def
R10670:10673 Coq.NArith.Ndec <> Neqb syndef
R10653:10667 Coq.Bool.Sumbool <> sumbool_of_bool def
R10670:10673 Coq.NArith.Ndec <> Neqb syndef
R10706:10718 Coq.NArith.Ndec <> Neqb_complete thm
R10706:10718 Coq.NArith.Ndec <> Neqb_complete thm
R10706:10718 Coq.NArith.Ndec <> Neqb_complete thm
R10743:10756 Coq.NArith.Ndigits <> Nless_not_refl thm
R10743:10756 Coq.NArith.Ndigits <> Nless_not_refl thm
R10743:10756 Coq.NArith.Ndigits <> Nless_not_refl thm
R11004:11006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10899:10902 Coq.NArith.Ndec <> Neqb syndef
R10924:10927 Coq.Init.Datatypes <> true constr
R10932:10935 Coq.Init.Datatypes <> Some constr
R10949:10953 Coq.Init.Datatypes <> false constr
R10958:10972 IntMap.Mapiter <> alist_semantics def
R10983:10986 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10977:10977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10979:10980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10982:10982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10974:10974 IntMap.Lsort <> LSort.A var
R11007:11010 Coq.Init.Datatypes <> None constr
R11004:11006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10899:10902 Coq.NArith.Ndec <> Neqb syndef
R10924:10927 Coq.Init.Datatypes <> true constr
R10932:10935 Coq.Init.Datatypes <> Some constr
R10949:10953 Coq.Init.Datatypes <> false constr
R10958:10972 IntMap.Mapiter <> alist_semantics def
R10983:10986 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10977:10977 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10979:10980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10982:10982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10974:10974 IntMap.Lsort <> LSort.A var
R11007:11010 Coq.Init.Datatypes <> None constr
R11032:11046 Coq.Bool.Sumbool <> sumbool_of_bool def
R11049:11052 Coq.NArith.Ndec <> Neqb syndef
R11032:11046 Coq.Bool.Sumbool <> sumbool_of_bool def
R11049:11052 Coq.NArith.Ndec <> Neqb syndef
R11082:11094 Coq.NArith.Ndec <> Neqb_complete thm
R11082:11094 Coq.NArith.Ndec <> Neqb_complete thm
R11082:11094 Coq.NArith.Ndec <> Neqb_complete thm
R11124:11137 Coq.NArith.Ndigits <> Nless_not_refl thm
R11124:11137 Coq.NArith.Ndigits <> Nless_not_refl thm
R11124:11137 Coq.NArith.Ndigits <> Nless_not_refl thm
R11208:11218 Coq.NArith.Ndigits <> Nless_trans thm
R11208:11218 Coq.NArith.Ndigits <> Nless_trans thm
R11260:11273 IntMap.Lsort <> alist_sorted_2 def
R11304:11310 Coq.Arith.Lt <> lt_n_Sn syndef
R11304:11310 Coq.Arith.Lt <> lt_n_Sn syndef
R11338:11343 Coq.Arith.Le <> le_n_S thm
R11338:11343 Coq.Arith.Le <> le_n_S thm
R11352:11357 Coq.Arith.Le <> le_n_S thm
R11352:11357 Coq.Arith.Le <> le_n_S thm
R11366:11371 Coq.Arith.Le <> le_O_n syndef
R11366:11371 Coq.Arith.Le <> le_O_n syndef
R11384:11403 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R11384:11403 IntMap.Lsort <> alist_sorted_1_imp_2 thm
R11412:11429 IntMap.Lsort <> alist_sorted_imp_1 thm
R11412:11429 IntMap.Lsort <> alist_sorted_imp_1 thm
R11480:11482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11441:11452 IntMap.Lsort <> alist_sorted def
R11463:11466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11455:11455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11458:11459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11462:11462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11473:11476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11467:11467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11469:11470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11472:11472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11483:11486 Coq.Init.Datatypes <> true constr
R11480:11482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11441:11452 IntMap.Lsort <> alist_sorted def
R11463:11466 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11455:11455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11458:11459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11462:11462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11473:11476 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11467:11467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11469:11470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11472:11472 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11483:11486 Coq.Init.Datatypes <> true constr
R11511:11515 Coq.Init.Logic <> proj2 thm
R11518:11526 Coq.Init.Datatypes <> andb_prop thm
R11511:11515 Coq.Init.Logic <> proj2 thm
R11518:11526 Coq.Init.Datatypes <> andb_prop thm
R11548:11565 IntMap.Lsort <> alist_sorted_2_imp thm
R11548:11565 IntMap.Lsort <> alist_sorted_2_imp thm
prf 11596:11617 <> alist_semantics_nth_ad
R11634:11638 IntMap.Mapiter <> alist def
R11640:11640 IntMap.Lsort <> LSort.A var
R11646:11647 IntMap.Map <> ad def
R11653:11653 IntMap.Lsort <> LSort.A var
R11692:11700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11701:11701 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11703:11705 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11709:11711 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11751:11751 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R11706:11708 Coq.Init.Datatypes <> nat ind
R11727:11730 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R11715:11718 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11712:11712 Coq.Init.Datatypes <> S constr
R11714:11714 IntMap.Lsort <> n var
R11719:11724 Coq.Init.Datatypes <> length def
R11726:11726 IntMap.Lsort <> l var
R11747:11749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11731:11742 IntMap.Lsort <> alist_nth_ad def
R11746:11746 IntMap.Lsort <> l var
R11744:11744 IntMap.Lsort <> n var
R11750:11750 IntMap.Lsort <> a var
R11683:11685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11662:11676 IntMap.Mapiter <> alist_semantics def
R11682:11682 IntMap.Lsort <> a var
R11680:11680 IntMap.Lsort <> l var
R11678:11678 IntMap.Lsort <> LSort.A var
R11686:11689 Coq.Init.Datatypes <> Some constr
R11691:11691 IntMap.Lsort <> y var
R11877:11891 Coq.Bool.Sumbool <> sumbool_of_bool def
R11894:11897 Coq.NArith.Ndec <> Neqb syndef
R11877:11891 Coq.Bool.Sumbool <> sumbool_of_bool def
R11894:11897 Coq.NArith.Ndec <> Neqb syndef
R11981:11986 Coq.Arith.Le <> le_n_S thm
R11981:11986 Coq.Arith.Le <> le_n_S thm
R11995:12000 Coq.Arith.Le <> le_O_n syndef
R11995:12000 Coq.Arith.Le <> le_O_n syndef
R12029:12041 Coq.NArith.Ndec <> Neqb_complete thm
R12029:12041 Coq.NArith.Ndec <> Neqb_complete thm
R12129:12129 Coq.Init.Datatypes <> S constr
R12129:12129 Coq.Init.Datatypes <> S constr
R12168:12173 Coq.Arith.Le <> le_n_S thm
R12168:12173 Coq.Arith.Le <> le_n_S thm
R12183:12187 Coq.Init.Logic <> proj1 thm
R12183:12187 Coq.Init.Logic <> proj1 thm
R12205:12209 Coq.Init.Logic <> proj2 thm
R12205:12209 Coq.Init.Logic <> proj2 thm
prf 12232:12251 <> alist_semantics_tail
R12268:12272 IntMap.Mapiter <> alist def
R12274:12274 IntMap.Lsort <> LSort.A var
R12280:12281 IntMap.Map <> ad def
R12287:12287 IntMap.Lsort <> LSort.A var
R12324:12332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12333:12335 IntMap.Map <> eqm def
R12376:12377 IntMap.Map <> ad def
R12395:12398 Coq.NArith.Ndec <> Neqb syndef
R12402:12403 IntMap.Lsort <> a0 var
R12400:12400 IntMap.Lsort <> a var
R12420:12434 IntMap.Mapiter <> alist_semantics def
R12452:12453 IntMap.Lsort <> a0 var
R12445:12448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12439:12439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12441:12442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12444:12444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12440:12440 IntMap.Lsort <> a var
R12443:12443 IntMap.Lsort <> y var
R12449:12449 IntMap.Lsort <> l var
R12436:12436 IntMap.Lsort <> LSort.A var
R12410:12413 Coq.Init.Datatypes <> None constr
R12340:12354 IntMap.Mapiter <> alist_semantics def
R12358:12358 IntMap.Lsort <> l var
R12356:12356 IntMap.Lsort <> LSort.A var
R12337:12337 IntMap.Lsort <> LSort.A var
R12296:12309 IntMap.Lsort <> alist_sorted_2 def
R12318:12321 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12312:12312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12314:12315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12317:12317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12313:12313 IntMap.Lsort <> a var
R12316:12316 IntMap.Lsort <> y var
R12322:12322 IntMap.Lsort <> l var
R12477:12479 IntMap.Map <> eqm def
R12504:12518 Coq.Bool.Sumbool <> sumbool_of_bool def
R12521:12524 Coq.NArith.Ndec <> Neqb syndef
R12504:12518 Coq.Bool.Sumbool <> sumbool_of_bool def
R12521:12524 Coq.NArith.Ndec <> Neqb syndef
R12572:12584 Coq.NArith.Ndec <> Neqb_complete thm
R12572:12584 Coq.NArith.Ndec <> Neqb_complete thm
R12572:12584 Coq.NArith.Ndec <> Neqb_complete thm
R12602:12615 IntMap.Lsort <> alist_sorted_2 def
R12633:12642 IntMap.Map <> option_sum thm
R12647:12661 IntMap.Mapiter <> alist_semantics def
R12663:12663 IntMap.Lsort <> LSort.A var
R12644:12644 IntMap.Lsort <> LSort.A var
R12633:12642 IntMap.Map <> option_sum thm
R12647:12661 IntMap.Mapiter <> alist_semantics def
R12663:12663 IntMap.Lsort <> LSort.A var
R12644:12644 IntMap.Lsort <> LSort.A var
R12715:12736 IntMap.Lsort <> alist_semantics_nth_ad thm
R12715:12736 IntMap.Lsort <> alist_semantics_nth_ad thm
R12873:12875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12794:12798 Coq.NArith.Ndigits <> Nless def
R12840:12851 IntMap.Lsort <> alist_nth_ad def
R12866:12869 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12860:12860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12862:12863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12865:12865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12854:12854 Coq.Init.Datatypes <> S constr
R12801:12812 IntMap.Lsort <> alist_nth_ad def
R12823:12826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12817:12817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12819:12820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12822:12822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12876:12879 Coq.Init.Datatypes <> true constr
R12873:12875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12794:12798 Coq.NArith.Ndigits <> Nless def
R12840:12851 IntMap.Lsort <> alist_nth_ad def
R12866:12869 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12860:12860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12862:12863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12865:12865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12854:12854 Coq.Init.Datatypes <> S constr
R12801:12812 IntMap.Lsort <> alist_nth_ad def
R12823:12826 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12817:12817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12819:12820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12822:12822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12876:12879 Coq.Init.Datatypes <> true constr
R12934:12947 Coq.NArith.Ndigits <> Nless_not_refl thm
R12934:12947 Coq.NArith.Ndigits <> Nless_not_refl thm
R12934:12947 Coq.NArith.Ndigits <> Nless_not_refl thm
R12995:13001 Coq.Arith.Lt <> lt_O_Sn syndef
R12995:13001 Coq.Arith.Lt <> lt_O_Sn syndef
R13029:13034 Coq.Arith.Le <> le_n_S thm
R13029:13034 Coq.Arith.Le <> le_n_S thm
prf 13132:13156 <> alist_semantics_same_tail
R13176:13180 IntMap.Mapiter <> alist def
R13182:13182 IntMap.Lsort <> LSort.A var
R13188:13189 IntMap.Map <> ad def
R13195:13195 IntMap.Lsort <> LSort.A var
R13232:13240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13270:13278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13360:13368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13369:13371 IntMap.Map <> eqm def
R13398:13412 IntMap.Mapiter <> alist_semantics def
R13416:13417 IntMap.Lsort <> l' var
R13414:13414 IntMap.Lsort <> LSort.A var
R13376:13390 IntMap.Mapiter <> alist_semantics def
R13394:13394 IntMap.Lsort <> l var
R13392:13392 IntMap.Lsort <> LSort.A var
R13373:13373 IntMap.Lsort <> LSort.A var
R13279:13281 IntMap.Map <> eqm def
R13327:13341 IntMap.Mapiter <> alist_semantics def
R13352:13355 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13346:13346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13348:13349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13351:13351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13347:13347 IntMap.Lsort <> a var
R13350:13350 IntMap.Lsort <> y var
R13356:13357 IntMap.Lsort <> l' var
R13343:13343 IntMap.Lsort <> LSort.A var
R13286:13300 IntMap.Mapiter <> alist_semantics def
R13311:13314 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13305:13305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13307:13308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13310:13310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13306:13306 IntMap.Lsort <> a var
R13309:13309 IntMap.Lsort <> y var
R13315:13315 IntMap.Lsort <> l var
R13302:13302 IntMap.Lsort <> LSort.A var
R13283:13283 IntMap.Lsort <> LSort.A var
R13241:13254 IntMap.Lsort <> alist_sorted_2 def
R13263:13266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13257:13257 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13259:13260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13262:13262 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13258:13258 IntMap.Lsort <> a var
R13261:13261 IntMap.Lsort <> y var
R13267:13268 IntMap.Lsort <> l' var
R13204:13217 IntMap.Lsort <> alist_sorted_2 def
R13226:13229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13220:13220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13222:13223 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13225:13225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13221:13221 IntMap.Lsort <> a var
R13224:13224 IntMap.Lsort <> y var
R13230:13230 IntMap.Lsort <> l var
R13441:13443 IntMap.Map <> eqm def
R13471:13490 IntMap.Lsort <> alist_semantics_tail thm
R13471:13490 IntMap.Lsort <> alist_semantics_tail thm
R13471:13490 IntMap.Lsort <> alist_semantics_tail thm
R13518:13537 IntMap.Lsort <> alist_semantics_tail thm
R13518:13537 IntMap.Lsort <> alist_semantics_tail thm
R13518:13537 IntMap.Lsort <> alist_semantics_tail thm
R13559:13562 Coq.NArith.Ndec <> Neqb syndef
R13559:13562 Coq.NArith.Ndec <> Neqb syndef
prf 13619:13635 <> alist_sorted_tail
R13652:13656 IntMap.Mapiter <> alist def
R13658:13658 IntMap.Lsort <> LSort.A var
R13664:13665 IntMap.Map <> ad def
R13671:13671 IntMap.Lsort <> LSort.A var
R13708:13711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13712:13725 IntMap.Lsort <> alist_sorted_2 def
R13727:13727 IntMap.Lsort <> l var
R13680:13693 IntMap.Lsort <> alist_sorted_2 def
R13702:13705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13696:13696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13698:13699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13701:13701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13697:13697 IntMap.Lsort <> a var
R13700:13700 IntMap.Lsort <> y var
R13706:13706 IntMap.Lsort <> l var
R13750:13763 IntMap.Lsort <> alist_sorted_2 def
R13798:13798 Coq.Init.Datatypes <> S constr
R13792:13792 Coq.Init.Datatypes <> S constr
R13798:13798 Coq.Init.Datatypes <> S constr
R13792:13792 Coq.Init.Datatypes <> S constr
R13811:13816 Coq.Arith.Lt <> lt_n_S thm
R13811:13816 Coq.Arith.Lt <> lt_n_S thm
R13856:13861 Coq.Arith.Le <> le_n_S thm
R13856:13861 Coq.Arith.Le <> le_n_S thm
prf 13892:13906 <> alist_canonical
R13925:13929 IntMap.Mapiter <> alist def
R13931:13931 IntMap.Lsort <> LSort.A var
R13989:13997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14014:14017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14035:14038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14040:14042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14039:14039 IntMap.Lsort <> l var
R14043:14044 IntMap.Lsort <> l' var
R14018:14031 IntMap.Lsort <> alist_sorted_2 def
R14033:14034 IntMap.Lsort <> l' var
R13998:14011 IntMap.Lsort <> alist_sorted_2 def
R14013:14013 IntMap.Lsort <> l var
R13939:13941 IntMap.Map <> eqm def
R13968:13982 IntMap.Mapiter <> alist_semantics def
R13986:13987 IntMap.Lsort <> l' var
R13984:13984 IntMap.Lsort <> LSort.A var
R13946:13960 IntMap.Mapiter <> alist_semantics def
R13964:13964 IntMap.Lsort <> l var
R13962:13962 IntMap.Lsort <> LSort.A var
R13943:13943 IntMap.Lsort <> LSort.A var
R14067:14069 IntMap.Map <> eqm def
R14208:14216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14204:14207 Coq.Init.Datatypes <> None constr
R14223:14226 Coq.NArith.Ndec <> Neqb syndef
R14245:14248 Coq.Init.Datatypes <> true constr
R14253:14256 Coq.Init.Datatypes <> Some constr
R14268:14272 Coq.Init.Datatypes <> false constr
R14277:14291 IntMap.Mapiter <> alist_semantics def
R14293:14293 IntMap.Lsort <> LSort.A var
R14208:14216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14204:14207 Coq.Init.Datatypes <> None constr
R14223:14226 Coq.NArith.Ndec <> Neqb syndef
R14245:14248 Coq.Init.Datatypes <> true constr
R14253:14256 Coq.Init.Datatypes <> Some constr
R14268:14272 Coq.Init.Datatypes <> false constr
R14277:14291 IntMap.Mapiter <> alist_semantics def
R14293:14293 IntMap.Lsort <> LSort.A var
R14325:14336 Coq.NArith.Ndec <> Neqb_correct syndef
R14325:14336 Coq.NArith.Ndec <> Neqb_correct syndef
R14325:14336 Coq.NArith.Ndec <> Neqb_correct syndef
R14570:14572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14484:14487 Coq.NArith.Ndec <> Neqb syndef
R14506:14509 Coq.Init.Datatypes <> true constr
R14514:14517 Coq.Init.Datatypes <> Some constr
R14529:14533 Coq.Init.Datatypes <> false constr
R14538:14552 IntMap.Mapiter <> alist_semantics def
R14554:14554 IntMap.Lsort <> LSort.A var
R14573:14576 Coq.Init.Datatypes <> None constr
R14570:14572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14484:14487 Coq.NArith.Ndec <> Neqb syndef
R14506:14509 Coq.Init.Datatypes <> true constr
R14514:14517 Coq.Init.Datatypes <> Some constr
R14529:14533 Coq.Init.Datatypes <> false constr
R14538:14552 IntMap.Mapiter <> alist_semantics def
R14554:14554 IntMap.Lsort <> LSort.A var
R14573:14576 Coq.Init.Datatypes <> None constr
R14593:14604 Coq.NArith.Ndec <> Neqb_correct syndef
R14593:14604 Coq.NArith.Ndec <> Neqb_correct syndef
R14593:14604 Coq.NArith.Ndec <> Neqb_correct syndef
R14711:14721 Coq.NArith.Ndigits <> Nless_total thm
R14711:14721 Coq.NArith.Ndigits <> Nless_total thm
R14811:14819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14777:14791 IntMap.Mapiter <> alist_semantics def
R14802:14805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14796:14796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14798:14799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14801:14801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14793:14793 IntMap.Lsort <> LSort.A var
R14820:14834 IntMap.Mapiter <> alist_semantics def
R14847:14850 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14839:14839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14842:14843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14846:14846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14836:14836 IntMap.Lsort <> LSort.A var
R14811:14819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14777:14791 IntMap.Mapiter <> alist_semantics def
R14802:14805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14796:14796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14798:14799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14801:14801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14793:14793 IntMap.Lsort <> LSort.A var
R14820:14834 IntMap.Mapiter <> alist_semantics def
R14847:14850 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14839:14839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14842:14843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14846:14846 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14836:14836 IntMap.Lsort <> LSort.A var
R14880:14892 IntMap.Lsort <> alist_too_low thm
R14880:14892 IntMap.Lsort <> alist_too_low thm
R14880:14892 IntMap.Lsort <> alist_too_low thm
R14946:14957 Coq.NArith.Ndec <> Neqb_correct syndef
R14946:14957 Coq.NArith.Ndec <> Neqb_correct syndef
R14946:14957 Coq.NArith.Ndec <> Neqb_correct syndef
R15060:15065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15025:15039 IntMap.Mapiter <> alist_semantics def
R15050:15053 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15044:15044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15046:15047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15049:15049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15041:15041 IntMap.Lsort <> LSort.A var
R15066:15080 IntMap.Mapiter <> alist_semantics def
R15093:15096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15085:15085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15088:15089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15092:15092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15082:15082 IntMap.Lsort <> LSort.A var
R15060:15065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15025:15039 IntMap.Mapiter <> alist_semantics def
R15050:15053 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15044:15044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15046:15047 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15049:15049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15041:15041 IntMap.Lsort <> LSort.A var
R15066:15080 IntMap.Mapiter <> alist_semantics def
R15093:15096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15085:15085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15088:15089 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15092:15092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15082:15082 IntMap.Lsort <> LSort.A var
R15127:15139 IntMap.Lsort <> alist_too_low thm
R15127:15139 IntMap.Lsort <> alist_too_low thm
R15127:15139 IntMap.Lsort <> alist_too_low thm
R15191:15202 Coq.NArith.Ndec <> Neqb_correct syndef
R15191:15202 Coq.NArith.Ndec <> Neqb_correct syndef
R15191:15202 Coq.NArith.Ndec <> Neqb_correct syndef
R15325:15333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15291:15305 IntMap.Mapiter <> alist_semantics def
R15316:15319 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15310:15310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15312:15313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15315:15315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15307:15307 IntMap.Lsort <> LSort.A var
R15334:15348 IntMap.Mapiter <> alist_semantics def
R15361:15364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15353:15353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15356:15357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15360:15360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15350:15350 IntMap.Lsort <> LSort.A var
R15325:15333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15291:15305 IntMap.Mapiter <> alist_semantics def
R15316:15319 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15310:15310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15312:15313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15315:15315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15307:15307 IntMap.Lsort <> LSort.A var
R15334:15348 IntMap.Mapiter <> alist_semantics def
R15361:15364 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15353:15353 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15356:15357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15360:15360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15350:15350 IntMap.Lsort <> LSort.A var
R15425:15436 Coq.NArith.Ndec <> Neqb_correct syndef
R15425:15436 Coq.NArith.Ndec <> Neqb_correct syndef
R15425:15436 Coq.NArith.Ndec <> Neqb_correct syndef
R15510:15512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15510:15512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15611:15635 IntMap.Lsort <> alist_semantics_same_tail thm
R15611:15635 IntMap.Lsort <> alist_semantics_same_tail thm
R15672:15688 IntMap.Lsort <> alist_sorted_tail thm
R15672:15688 IntMap.Lsort <> alist_sorted_tail thm
R15712:15728 IntMap.Lsort <> alist_sorted_tail thm
R15712:15728 IntMap.Lsort <> alist_sorted_tail thm
R15771:15775 IntMap.Lsort LSort <> sec
