DIGEST 628e093095efe21b76744a6a2d6632f9
FIntMap.Mapcanon
R556:559 Coq.Bool.Bool <> <> lib
R577:583 Coq.Bool.Sumbool <> <> lib
R601:605 Coq.Arith.Arith <> <> lib
R623:628 Coq.NArith.NArith <> <> lib
R646:652 Coq.NArith.Ndigits <> <> lib
R670:673 Coq.NArith.Ndec <> <> lib
R691:693 IntMap.Map <> <> lib
R711:719 IntMap.Mapaxioms <> <> lib
R737:743 IntMap.Mapiter <> <> lib
R761:764 IntMap.Fset <> <> lib
R782:785 Coq.Lists.List <> <> lib
R803:807 IntMap.Lsort <> <> lib
R825:833 IntMap.Mapsubset <> <> lib
R851:857 IntMap.Mapcard <> <> lib
sec 869:876 <> MapCanon
var 891:891 MapCanon A
ind 914:921 <> mapcanon
constr 948:955 <> M0_canon
constr 981:988 <> M1_canon
constr 1039:1046 <> M2_canon
R930:933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R925:927 IntMap.Map <> Map ind
R929:929 IntMap.Mapcanon <> MapCanon.A var
R959:966 IntMap.Mapcanon <> mapcanon ind
R969:970 IntMap.Map <> M0 constr
R972:972 IntMap.Mapcanon <> MapCanon.A var
R1002:1003 IntMap.Map <> ad def
R1009:1009 IntMap.Mapcanon <> MapCanon.A var
R1013:1020 IntMap.Mapcanon <> mapcanon ind
R1023:1024 IntMap.Map <> M1 constr
R1030:1030 IntMap.Mapcanon <> y var
R1028:1028 IntMap.Mapcanon <> a var
R1026:1026 IntMap.Mapcanon <> MapCanon.A var
R1071:1073 IntMap.Map <> Map ind
R1075:1075 IntMap.Mapcanon <> MapCanon.A var
R1099:1112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1124:1127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1155:1158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1159:1166 IntMap.Mapcanon <> mapcanon ind
R1169:1170 IntMap.Map <> M2 constr
R1177:1178 IntMap.Mapcanon <> m2 var
R1174:1175 IntMap.Mapcanon <> m1 var
R1172:1172 IntMap.Mapcanon <> MapCanon.A var
R1129:1132 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1133:1139 IntMap.Map <> MapCard def
R1144:1145 IntMap.Map <> M2 constr
R1152:1153 IntMap.Mapcanon <> m2 var
R1149:1150 IntMap.Mapcanon <> m1 var
R1147:1147 IntMap.Mapcanon <> MapCanon.A var
R1141:1141 IntMap.Mapcanon <> MapCanon.A var
R1113:1120 IntMap.Mapcanon <> mapcanon ind
R1122:1123 IntMap.Mapcanon <> m2 var
R1088:1095 IntMap.Mapcanon <> mapcanon ind
R1097:1098 IntMap.Mapcanon <> m1 var
prf 1191:1201 <> mapcanon_M2
R1221:1223 IntMap.Map <> Map ind
R1225:1225 IntMap.Mapcanon <> MapCanon.A var
R1249:1252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1254:1257 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1258:1264 IntMap.Map <> MapCard def
R1269:1270 IntMap.Map <> M2 constr
R1277:1278 IntMap.Mapcanon <> m2 var
R1274:1275 IntMap.Mapcanon <> m1 var
R1272:1272 IntMap.Mapcanon <> MapCanon.A var
R1266:1266 IntMap.Mapcanon <> MapCanon.A var
R1228:1235 IntMap.Mapcanon <> mapcanon ind
R1238:1239 IntMap.Map <> M2 constr
R1246:1247 IntMap.Mapcanon <> m2 var
R1243:1244 IntMap.Mapcanon <> m1 var
R1241:1241 IntMap.Mapcanon <> MapCanon.A var
prf 1344:1356 <> mapcanon_M2_1
R1376:1378 IntMap.Map <> Map ind
R1380:1380 IntMap.Mapcanon <> MapCanon.A var
R1404:1407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1408:1415 IntMap.Mapcanon <> mapcanon ind
R1417:1418 IntMap.Mapcanon <> m1 var
R1383:1390 IntMap.Mapcanon <> mapcanon ind
R1393:1394 IntMap.Map <> M2 constr
R1401:1402 IntMap.Mapcanon <> m2 var
R1398:1399 IntMap.Mapcanon <> m1 var
R1396:1396 IntMap.Mapcanon <> MapCanon.A var
prf 1483:1495 <> mapcanon_M2_2
R1515:1517 IntMap.Map <> Map ind
R1519:1519 IntMap.Mapcanon <> MapCanon.A var
R1543:1546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1547:1554 IntMap.Mapcanon <> mapcanon ind
R1556:1557 IntMap.Mapcanon <> m2 var
R1522:1529 IntMap.Mapcanon <> mapcanon ind
R1532:1533 IntMap.Map <> M2 constr
R1540:1541 IntMap.Mapcanon <> m2 var
R1537:1538 IntMap.Mapcanon <> m1 var
R1535:1535 IntMap.Mapcanon <> MapCanon.A var
prf 1622:1631 <> M2_eqmap_1
R1657:1659 IntMap.Map <> Map ind
R1661:1661 IntMap.Mapcanon <> MapCanon.A var
R1702:1705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1706:1710 IntMap.Mapaxioms <> eqmap def
R1717:1718 IntMap.Mapcanon <> m2 var
R1714:1715 IntMap.Mapcanon <> m0 var
R1712:1712 IntMap.Mapcanon <> MapCanon.A var
R1669:1673 IntMap.Mapaxioms <> eqmap def
R1691:1692 IntMap.Map <> M2 constr
R1699:1700 IntMap.Mapcanon <> m3 var
R1696:1697 IntMap.Mapcanon <> m2 var
R1694:1694 IntMap.Mapcanon <> MapCanon.A var
R1678:1679 IntMap.Map <> M2 constr
R1686:1687 IntMap.Mapcanon <> m1 var
R1683:1684 IntMap.Mapcanon <> m0 var
R1681:1681 IntMap.Mapcanon <> MapCanon.A var
R1675:1675 IntMap.Mapcanon <> MapCanon.A var
R1741:1745 IntMap.Mapaxioms <> eqmap def
R1748:1750 IntMap.Map <> eqm def
R1781:1792 Coq.NArith.BinNat <> Ndouble_div2 syndef
R1781:1792 Coq.NArith.BinNat <> Ndouble_div2 syndef
R1781:1792 Coq.NArith.BinNat <> Ndouble_div2 syndef
R1814:1830 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1837:1848 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1832:1832 IntMap.Mapcanon <> MapCanon.A var
R1814:1830 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1837:1848 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1832:1832 IntMap.Mapcanon <> MapCanon.A var
R1814:1830 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1837:1848 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1832:1832 IntMap.Mapcanon <> MapCanon.A var
R1877:1893 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1900:1911 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1895:1895 IntMap.Mapcanon <> MapCanon.A var
R1877:1893 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1900:1911 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1895:1895 IntMap.Mapcanon <> MapCanon.A var
R1877:1893 IntMap.Map <> MapGet_M2_bit_0_0 thm
R1900:1911 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R1895:1895 IntMap.Mapcanon <> MapCanon.A var
R1938:1944 Coq.NArith.BinNat <> Ndouble syndef
R1938:1944 Coq.NArith.BinNat <> Ndouble syndef
prf 1967:1976 <> M2_eqmap_2
R2002:2004 IntMap.Map <> Map ind
R2006:2006 IntMap.Mapcanon <> MapCanon.A var
R2047:2050 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2051:2055 IntMap.Mapaxioms <> eqmap def
R2062:2063 IntMap.Mapcanon <> m3 var
R2059:2060 IntMap.Mapcanon <> m1 var
R2057:2057 IntMap.Mapcanon <> MapCanon.A var
R2014:2018 IntMap.Mapaxioms <> eqmap def
R2036:2037 IntMap.Map <> M2 constr
R2044:2045 IntMap.Mapcanon <> m3 var
R2041:2042 IntMap.Mapcanon <> m2 var
R2039:2039 IntMap.Mapcanon <> MapCanon.A var
R2023:2024 IntMap.Map <> M2 constr
R2031:2032 IntMap.Mapcanon <> m1 var
R2028:2029 IntMap.Mapcanon <> m0 var
R2026:2026 IntMap.Mapcanon <> MapCanon.A var
R2020:2020 IntMap.Mapcanon <> MapCanon.A var
R2086:2090 IntMap.Mapaxioms <> eqmap def
R2093:2095 IntMap.Map <> eqm def
R2126:2146 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2126:2146 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2126:2146 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2168:2184 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2191:2211 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2186:2186 IntMap.Mapcanon <> MapCanon.A var
R2168:2184 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2191:2211 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2186:2186 IntMap.Mapcanon <> MapCanon.A var
R2168:2184 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2191:2211 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2186:2186 IntMap.Mapcanon <> MapCanon.A var
R2240:2256 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2263:2283 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2258:2258 IntMap.Mapcanon <> MapCanon.A var
R2240:2256 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2263:2283 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2258:2258 IntMap.Mapcanon <> MapCanon.A var
R2240:2256 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2263:2283 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2258:2258 IntMap.Mapcanon <> MapCanon.A var
R2310:2325 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R2310:2325 Coq.NArith.BinNat <> Ndouble_plus_one syndef
prf 2348:2362 <> mapcanon_unique
R2381:2383 IntMap.Map <> Map ind
R2385:2385 IntMap.Mapcanon <> MapCanon.A var
R2398:2401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2413:2416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2429:2432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2433:2433 IntMap.Mapcanon <> m var
R2437:2438 IntMap.Mapcanon <> m' var
R2417:2421 IntMap.Mapaxioms <> eqmap def
R2427:2428 IntMap.Mapcanon <> m' var
R2425:2425 IntMap.Mapcanon <> m var
R2423:2423 IntMap.Mapcanon <> MapCanon.A var
R2402:2409 IntMap.Mapcanon <> mapcanon ind
R2411:2412 IntMap.Mapcanon <> m' var
R2388:2395 IntMap.Mapcanon <> mapcanon ind
R2397:2397 IntMap.Mapcanon <> m var
R2537:2539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2533:2536 Coq.Init.Datatypes <> None constr
R2540:2545 IntMap.Map <> MapGet def
R2550:2551 IntMap.Map <> M1 constr
R2553:2553 IntMap.Mapcanon <> MapCanon.A var
R2547:2547 IntMap.Mapcanon <> MapCanon.A var
R2537:2539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2533:2536 Coq.Init.Datatypes <> None constr
R2540:2545 IntMap.Map <> MapGet def
R2550:2551 IntMap.Map <> M1 constr
R2553:2553 IntMap.Mapcanon <> MapCanon.A var
R2547:2547 IntMap.Mapcanon <> MapCanon.A var
R2588:2599 Coq.NArith.Ndec <> Neqb_correct syndef
R2588:2599 Coq.NArith.Ndec <> Neqb_correct syndef
R2588:2599 Coq.NArith.Ndec <> Neqb_correct syndef
R2669:2672 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2673:2679 IntMap.Map <> MapCard def
R2684:2685 IntMap.Map <> M0 constr
R2687:2687 IntMap.Mapcanon <> MapCanon.A var
R2681:2681 IntMap.Mapcanon <> MapCanon.A var
R2669:2672 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2673:2679 IntMap.Map <> MapCard def
R2684:2685 IntMap.Map <> M0 constr
R2687:2687 IntMap.Mapcanon <> MapCanon.A var
R2681:2681 IntMap.Mapcanon <> MapCanon.A var
R2705:2711 Coq.Arith.Le <> le_Sn_O syndef
R2705:2711 Coq.Arith.Le <> le_Sn_O syndef
R2733:2743 IntMap.Mapcard <> MapCard_ext thm
R2745:2745 IntMap.Mapcanon <> MapCanon.A var
R2733:2743 IntMap.Mapcard <> MapCard_ext thm
R2745:2745 IntMap.Mapcanon <> MapCanon.A var
R2733:2743 IntMap.Mapcard <> MapCard_ext thm
R2745:2745 IntMap.Mapcanon <> MapCanon.A var
R2763:2773 IntMap.Mapcanon <> mapcanon_M2 thm
R2763:2773 IntMap.Mapcanon <> mapcanon_M2 thm
R2855:2857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2834:2839 IntMap.Map <> MapGet def
R2844:2845 IntMap.Map <> M1 constr
R2847:2847 IntMap.Mapcanon <> MapCanon.A var
R2841:2841 IntMap.Mapcanon <> MapCanon.A var
R2858:2861 Coq.Init.Datatypes <> None constr
R2855:2857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2834:2839 IntMap.Map <> MapGet def
R2844:2845 IntMap.Map <> M1 constr
R2847:2847 IntMap.Mapcanon <> MapCanon.A var
R2841:2841 IntMap.Mapcanon <> MapCanon.A var
R2858:2861 Coq.Init.Datatypes <> None constr
R2893:2904 Coq.NArith.Ndec <> Neqb_correct syndef
R2893:2904 Coq.NArith.Ndec <> Neqb_correct syndef
R2893:2904 Coq.NArith.Ndec <> Neqb_correct syndef
R3004:3006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2983:2988 IntMap.Map <> MapGet def
R2993:2994 IntMap.Map <> M1 constr
R2996:2996 IntMap.Mapcanon <> MapCanon.A var
R2990:2990 IntMap.Mapcanon <> MapCanon.A var
R3007:3012 IntMap.Map <> MapGet def
R3017:3018 IntMap.Map <> M1 constr
R3020:3020 IntMap.Mapcanon <> MapCanon.A var
R3014:3014 IntMap.Mapcanon <> MapCanon.A var
R3004:3006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2983:2988 IntMap.Map <> MapGet def
R2993:2994 IntMap.Map <> M1 constr
R2996:2996 IntMap.Mapcanon <> MapCanon.A var
R2990:2990 IntMap.Mapcanon <> MapCanon.A var
R3007:3012 IntMap.Map <> MapGet def
R3017:3018 IntMap.Map <> M1 constr
R3020:3020 IntMap.Mapcanon <> MapCanon.A var
R3014:3014 IntMap.Mapcanon <> MapCanon.A var
R3061:3072 Coq.NArith.Ndec <> Neqb_correct syndef
R3061:3072 Coq.NArith.Ndec <> Neqb_correct syndef
R3061:3072 Coq.NArith.Ndec <> Neqb_correct syndef
R3091:3105 Coq.Bool.Sumbool <> sumbool_of_bool def
R3108:3111 Coq.NArith.Ndec <> Neqb syndef
R3091:3105 Coq.Bool.Sumbool <> sumbool_of_bool def
R3108:3111 Coq.NArith.Ndec <> Neqb syndef
R3176:3188 Coq.NArith.Ndec <> Neqb_complete thm
R3176:3188 Coq.NArith.Ndec <> Neqb_complete thm
R3176:3188 Coq.NArith.Ndec <> Neqb_complete thm
R3297:3300 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3301:3307 IntMap.Map <> MapCard def
R3312:3313 IntMap.Map <> M1 constr
R3315:3315 IntMap.Mapcanon <> MapCanon.A var
R3309:3309 IntMap.Mapcanon <> MapCanon.A var
R3297:3300 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3301:3307 IntMap.Map <> MapCard def
R3312:3313 IntMap.Map <> M1 constr
R3315:3315 IntMap.Mapcanon <> MapCanon.A var
R3309:3309 IntMap.Mapcanon <> MapCanon.A var
R3337:3343 Coq.Arith.Le <> le_Sn_O syndef
R3348:3353 Coq.Arith.Le <> le_S_n thm
R3337:3343 Coq.Arith.Le <> le_Sn_O syndef
R3348:3353 Coq.Arith.Le <> le_S_n thm
R3378:3388 IntMap.Mapcard <> MapCard_ext thm
R3390:3390 IntMap.Mapcanon <> MapCanon.A var
R3378:3388 IntMap.Mapcard <> MapCard_ext thm
R3390:3390 IntMap.Mapcanon <> MapCanon.A var
R3378:3388 IntMap.Mapcard <> MapCard_ext thm
R3390:3390 IntMap.Mapcanon <> MapCanon.A var
R3408:3418 IntMap.Mapcanon <> mapcanon_M2 thm
R3408:3418 IntMap.Mapcanon <> mapcanon_M2 thm
R3468:3471 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3472:3478 IntMap.Map <> MapCard def
R3483:3484 IntMap.Map <> M0 constr
R3486:3486 IntMap.Mapcanon <> MapCanon.A var
R3480:3480 IntMap.Mapcanon <> MapCanon.A var
R3468:3471 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3472:3478 IntMap.Map <> MapCard def
R3483:3484 IntMap.Map <> M0 constr
R3486:3486 IntMap.Mapcanon <> MapCanon.A var
R3480:3480 IntMap.Mapcanon <> MapCanon.A var
R3504:3510 Coq.Arith.Le <> le_Sn_O syndef
R3504:3510 Coq.Arith.Le <> le_Sn_O syndef
R3535:3545 IntMap.Mapcard <> MapCard_ext thm
R3547:3547 IntMap.Mapcanon <> MapCanon.A var
R3535:3545 IntMap.Mapcard <> MapCard_ext thm
R3547:3547 IntMap.Mapcanon <> MapCanon.A var
R3535:3545 IntMap.Mapcard <> MapCard_ext thm
R3547:3547 IntMap.Mapcanon <> MapCanon.A var
R3565:3575 IntMap.Mapcanon <> mapcanon_M2 thm
R3565:3575 IntMap.Mapcanon <> mapcanon_M2 thm
R3617:3620 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3621:3627 IntMap.Map <> MapCard def
R3632:3633 IntMap.Map <> M1 constr
R3635:3635 IntMap.Mapcanon <> MapCanon.A var
R3629:3629 IntMap.Mapcanon <> MapCanon.A var
R3617:3620 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3621:3627 IntMap.Map <> MapCard def
R3632:3633 IntMap.Map <> M1 constr
R3635:3635 IntMap.Mapcanon <> MapCanon.A var
R3629:3629 IntMap.Mapcanon <> MapCanon.A var
R3661:3667 Coq.Arith.Le <> le_Sn_O syndef
R3672:3677 Coq.Arith.Le <> le_S_n thm
R3661:3667 Coq.Arith.Le <> le_Sn_O syndef
R3672:3677 Coq.Arith.Le <> le_S_n thm
R3705:3715 IntMap.Mapcard <> MapCard_ext thm
R3717:3717 IntMap.Mapcanon <> MapCanon.A var
R3705:3715 IntMap.Mapcard <> MapCard_ext thm
R3717:3717 IntMap.Mapcanon <> MapCanon.A var
R3705:3715 IntMap.Mapcard <> MapCard_ext thm
R3717:3717 IntMap.Mapcanon <> MapCanon.A var
R3735:3745 IntMap.Mapcanon <> mapcanon_M2 thm
R3735:3745 IntMap.Mapcanon <> mapcanon_M2 thm
R3825:3837 IntMap.Mapcanon <> mapcanon_M2_2 thm
R3825:3837 IntMap.Mapcanon <> mapcanon_M2_2 thm
R3859:3871 IntMap.Mapcanon <> mapcanon_M2_2 thm
R3859:3871 IntMap.Mapcanon <> mapcanon_M2_2 thm
R3893:3902 IntMap.Mapcanon <> M2_eqmap_2 thm
R3893:3902 IntMap.Mapcanon <> M2_eqmap_2 thm
R3928:3940 IntMap.Mapcanon <> mapcanon_M2_1 thm
R3928:3940 IntMap.Mapcanon <> mapcanon_M2_1 thm
R3962:3974 IntMap.Mapcanon <> mapcanon_M2_1 thm
R3962:3974 IntMap.Mapcanon <> mapcanon_M2_1 thm
R3996:4005 IntMap.Mapcanon <> M2_eqmap_1 thm
R3996:4005 IntMap.Mapcanon <> M2_eqmap_1 thm
prf 4036:4048 <> MapPut1_canon
R4065:4072 Coq.Numbers.BinNums <> positive ind
R4081:4082 IntMap.Map <> ad def
R4091:4091 IntMap.Mapcanon <> MapCanon.A var
R4095:4102 IntMap.Mapcanon <> mapcanon ind
R4105:4111 IntMap.Map <> MapPut1 def
R4125:4125 IntMap.Mapcanon <> p var
R4122:4123 IntMap.Mapcanon <> y' var
R4119:4120 IntMap.Mapcanon <> a' var
R4117:4117 IntMap.Mapcanon <> y var
R4115:4115 IntMap.Mapcanon <> a var
R4113:4113 IntMap.Mapcanon <> MapCanon.A var
R4191:4195 Coq.NArith.Ndigits <> Nbit0 syndef
R4191:4195 Coq.NArith.Ndigits <> Nbit0 syndef
R4207:4214 IntMap.Mapcanon <> M2_canon constr
R4207:4214 IntMap.Mapcanon <> M2_canon constr
R4223:4230 IntMap.Mapcanon <> M1_canon constr
R4223:4230 IntMap.Mapcanon <> M1_canon constr
R4243:4250 IntMap.Mapcanon <> M1_canon constr
R4243:4250 IntMap.Mapcanon <> M1_canon constr
R4263:4266 Coq.Init.Peano <> le_n constr
R4263:4266 Coq.Init.Peano <> le_n constr
R4279:4286 IntMap.Mapcanon <> M2_canon constr
R4279:4286 IntMap.Mapcanon <> M2_canon constr
R4295:4302 IntMap.Mapcanon <> M1_canon constr
R4295:4302 IntMap.Mapcanon <> M1_canon constr
R4315:4322 IntMap.Mapcanon <> M1_canon constr
R4315:4322 IntMap.Mapcanon <> M1_canon constr
R4335:4338 Coq.Init.Peano <> le_n constr
R4335:4338 Coq.Init.Peano <> le_n constr
R4374:4378 Coq.NArith.Ndigits <> Nbit0 syndef
R4374:4378 Coq.NArith.Ndigits <> Nbit0 syndef
R4390:4397 IntMap.Mapcanon <> M2_canon constr
R4390:4397 IntMap.Mapcanon <> M2_canon constr
R4406:4413 IntMap.Mapcanon <> M0_canon constr
R4406:4413 IntMap.Mapcanon <> M0_canon constr
R4456:4476 IntMap.Mapcard <> MapCard_Put1_equals_2 thm
R4456:4476 IntMap.Mapcard <> MapCard_Put1_equals_2 thm
R4456:4476 IntMap.Mapcard <> MapCard_Put1_equals_2 thm
R4485:4488 Coq.Init.Peano <> le_n constr
R4485:4488 Coq.Init.Peano <> le_n constr
R4501:4508 IntMap.Mapcanon <> M2_canon constr
R4501:4508 IntMap.Mapcanon <> M2_canon constr
R4530:4537 IntMap.Mapcanon <> M0_canon constr
R4530:4537 IntMap.Mapcanon <> M0_canon constr
R4567:4587 IntMap.Mapcard <> MapCard_Put1_equals_2 thm
R4567:4587 IntMap.Mapcard <> MapCard_Put1_equals_2 thm
R4567:4587 IntMap.Mapcard <> MapCard_Put1_equals_2 thm
R4596:4599 Coq.Init.Peano <> le_n constr
R4596:4599 Coq.Init.Peano <> le_n constr
R4650:4654 Coq.NArith.Ndigits <> Nbit0 syndef
R4650:4654 Coq.NArith.Ndigits <> Nbit0 syndef
R4666:4673 IntMap.Mapcanon <> M2_canon constr
R4666:4673 IntMap.Mapcanon <> M2_canon constr
R4682:4689 IntMap.Mapcanon <> M1_canon constr
R4682:4689 IntMap.Mapcanon <> M1_canon constr
R4702:4709 IntMap.Mapcanon <> M1_canon constr
R4702:4709 IntMap.Mapcanon <> M1_canon constr
R4737:4740 Coq.Init.Peano <> le_n constr
R4737:4740 Coq.Init.Peano <> le_n constr
R4753:4760 IntMap.Mapcanon <> M2_canon constr
R4753:4760 IntMap.Mapcanon <> M2_canon constr
R4769:4776 IntMap.Mapcanon <> M1_canon constr
R4769:4776 IntMap.Mapcanon <> M1_canon constr
R4789:4796 IntMap.Mapcanon <> M1_canon constr
R4789:4796 IntMap.Mapcanon <> M1_canon constr
R4824:4827 Coq.Init.Peano <> le_n constr
R4824:4827 Coq.Init.Peano <> le_n constr
prf 4846:4857 <> MapPut_canon
R4873:4875 IntMap.Map <> Map ind
R4877:4877 IntMap.Mapcanon <> MapCanon.A var
R4895:4898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4909:4910 IntMap.Map <> ad def
R4916:4916 IntMap.Mapcanon <> MapCanon.A var
R4920:4927 IntMap.Mapcanon <> mapcanon ind
R4930:4935 IntMap.Map <> MapPut def
R4943:4943 IntMap.Mapcanon <> y var
R4941:4941 IntMap.Mapcanon <> a var
R4939:4939 IntMap.Mapcanon <> m var
R4937:4937 IntMap.Mapcanon <> MapCanon.A var
R4885:4892 IntMap.Mapcanon <> mapcanon ind
R4894:4894 IntMap.Mapcanon <> m var
R5009:5016 IntMap.Mapcanon <> M1_canon constr
R5009:5016 IntMap.Mapcanon <> M1_canon constr
R5064:5067 Coq.NArith.Ndigits <> Nxor syndef
R5064:5067 Coq.NArith.Ndigits <> Nxor syndef
R5082:5089 IntMap.Mapcanon <> M1_canon constr
R5082:5089 IntMap.Mapcanon <> M1_canon constr
R5109:5121 IntMap.Mapcanon <> MapPut1_canon thm
R5109:5121 IntMap.Mapcanon <> MapPut1_canon thm
R5165:5172 IntMap.Mapcanon <> M2_canon constr
R5165:5172 IntMap.Mapcanon <> M2_canon constr
R5191:5203 IntMap.Mapcanon <> mapcanon_M2_1 thm
R5191:5203 IntMap.Mapcanon <> mapcanon_M2_1 thm
R5227:5239 IntMap.Mapcanon <> mapcanon_M2_2 thm
R5227:5239 IntMap.Mapcanon <> mapcanon_M2_2 thm
R5309:5311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5297:5303 IntMap.Map <> MapCard def
R5305:5305 IntMap.Mapcanon <> MapCanon.A var
R5312:5318 IntMap.Map <> MapCard def
R5320:5320 IntMap.Mapcanon <> MapCanon.A var
R5277:5284 Coq.Arith.Le <> le_trans syndef
R5309:5311 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5297:5303 IntMap.Map <> MapCard def
R5305:5305 IntMap.Mapcanon <> MapCanon.A var
R5312:5318 IntMap.Map <> MapCard def
R5320:5320 IntMap.Mapcanon <> MapCanon.A var
R5277:5284 Coq.Arith.Le <> le_trans syndef
R5334:5344 IntMap.Mapcanon <> mapcanon_M2 thm
R5334:5344 IntMap.Mapcanon <> mapcanon_M2 thm
R5365:5378 Coq.Arith.Plus <> plus_le_compat thm
R5365:5378 Coq.Arith.Plus <> plus_le_compat thm
R5388:5401 IntMap.Mapcard <> MapCard_Put_lb thm
R5408:5409 Coq.Numbers.BinNums <> N0 constr
R5403:5403 IntMap.Mapcanon <> MapCanon.A var
R5388:5401 IntMap.Mapcard <> MapCard_Put_lb thm
R5408:5409 Coq.Numbers.BinNums <> N0 constr
R5403:5403 IntMap.Mapcanon <> MapCanon.A var
R5425:5428 Coq.Init.Peano <> le_n constr
R5425:5428 Coq.Init.Peano <> le_n constr
R5463:5470 IntMap.Mapcanon <> M2_canon constr
R5463:5470 IntMap.Mapcanon <> M2_canon constr
R5480:5492 IntMap.Mapcanon <> mapcanon_M2_1 thm
R5480:5492 IntMap.Mapcanon <> mapcanon_M2_1 thm
R5526:5538 IntMap.Mapcanon <> mapcanon_M2_2 thm
R5526:5538 IntMap.Mapcanon <> mapcanon_M2_2 thm
R5608:5610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5596:5602 IntMap.Map <> MapCard def
R5604:5604 IntMap.Mapcanon <> MapCanon.A var
R5611:5617 IntMap.Map <> MapCard def
R5619:5619 IntMap.Mapcanon <> MapCanon.A var
R5576:5583 Coq.Arith.Le <> le_trans syndef
R5608:5610 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5596:5602 IntMap.Map <> MapCard def
R5604:5604 IntMap.Mapcanon <> MapCanon.A var
R5611:5617 IntMap.Map <> MapCard def
R5619:5619 IntMap.Mapcanon <> MapCanon.A var
R5576:5583 Coq.Arith.Le <> le_trans syndef
R5637:5647 IntMap.Mapcanon <> mapcanon_M2 thm
R5637:5647 IntMap.Mapcanon <> mapcanon_M2 thm
R5670:5685 Coq.Arith.Plus <> plus_le_compat_l thm
R5670:5685 Coq.Arith.Plus <> plus_le_compat_l thm
R5695:5708 IntMap.Mapcard <> MapCard_Put_lb thm
R5716:5719 Coq.Numbers.BinNums <> Npos constr
R5710:5710 IntMap.Mapcanon <> MapCanon.A var
R5695:5708 IntMap.Mapcard <> MapCard_Put_lb thm
R5716:5719 Coq.Numbers.BinNums <> Npos constr
R5710:5710 IntMap.Mapcanon <> MapCanon.A var
R5746:5753 IntMap.Mapcanon <> M2_canon constr
R5746:5753 IntMap.Mapcanon <> M2_canon constr
R5772:5784 IntMap.Mapcanon <> mapcanon_M2_1 thm
R5772:5784 IntMap.Mapcanon <> mapcanon_M2_1 thm
R5808:5820 IntMap.Mapcanon <> mapcanon_M2_2 thm
R5808:5820 IntMap.Mapcanon <> mapcanon_M2_2 thm
R5890:5892 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5878:5884 IntMap.Map <> MapCard def
R5886:5886 IntMap.Mapcanon <> MapCanon.A var
R5893:5899 IntMap.Map <> MapCard def
R5901:5901 IntMap.Mapcanon <> MapCanon.A var
R5858:5865 Coq.Arith.Le <> le_trans syndef
R5890:5892 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5878:5884 IntMap.Map <> MapCard def
R5886:5886 IntMap.Mapcanon <> MapCanon.A var
R5893:5899 IntMap.Map <> MapCard def
R5901:5901 IntMap.Mapcanon <> MapCanon.A var
R5858:5865 Coq.Arith.Le <> le_trans syndef
R5919:5929 IntMap.Mapcanon <> mapcanon_M2 thm
R5919:5929 IntMap.Mapcanon <> mapcanon_M2 thm
R5952:5967 Coq.Arith.Plus <> plus_le_compat_r thm
R5952:5967 Coq.Arith.Plus <> plus_le_compat_r thm
R5977:5990 IntMap.Mapcard <> MapCard_Put_lb thm
R5998:6001 Coq.Numbers.BinNums <> Npos constr
R5992:5992 IntMap.Mapcanon <> MapCanon.A var
R5977:5990 IntMap.Mapcard <> MapCard_Put_lb thm
R5998:6001 Coq.Numbers.BinNums <> Npos constr
R5992:5992 IntMap.Mapcanon <> MapCanon.A var
R6021:6028 IntMap.Mapcanon <> M2_canon constr
R6021:6028 IntMap.Mapcanon <> M2_canon constr
R6038:6050 IntMap.Mapcanon <> mapcanon_M2_1 thm
R6038:6050 IntMap.Mapcanon <> mapcanon_M2_1 thm
R6084:6096 IntMap.Mapcanon <> mapcanon_M2_2 thm
R6084:6096 IntMap.Mapcanon <> mapcanon_M2_2 thm
R6166:6168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6154:6160 IntMap.Map <> MapCard def
R6162:6162 IntMap.Mapcanon <> MapCanon.A var
R6169:6175 IntMap.Map <> MapCard def
R6177:6177 IntMap.Mapcanon <> MapCanon.A var
R6134:6141 Coq.Arith.Le <> le_trans syndef
R6166:6168 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6154:6160 IntMap.Map <> MapCard def
R6162:6162 IntMap.Mapcanon <> MapCanon.A var
R6169:6175 IntMap.Map <> MapCard def
R6177:6177 IntMap.Mapcanon <> MapCanon.A var
R6134:6141 Coq.Arith.Le <> le_trans syndef
R6195:6205 IntMap.Mapcanon <> mapcanon_M2 thm
R6195:6205 IntMap.Mapcanon <> mapcanon_M2 thm
R6228:6243 Coq.Arith.Plus <> plus_le_compat_l thm
R6228:6243 Coq.Arith.Plus <> plus_le_compat_l thm
R6253:6266 IntMap.Mapcard <> MapCard_Put_lb thm
R6273:6274 Coq.Numbers.BinNums <> N0 constr
R6268:6268 IntMap.Mapcanon <> MapCanon.A var
R6253:6266 IntMap.Mapcard <> MapCard_Put_lb thm
R6273:6274 Coq.Numbers.BinNums <> N0 constr
R6268:6268 IntMap.Mapcanon <> MapCanon.A var
prf 6296:6314 <> MapPut_behind_canon
R6330:6332 IntMap.Map <> Map ind
R6334:6334 IntMap.Mapcanon <> MapCanon.A var
R6352:6355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6366:6367 IntMap.Map <> ad def
R6373:6373 IntMap.Mapcanon <> MapCanon.A var
R6377:6384 IntMap.Mapcanon <> mapcanon ind
R6387:6399 IntMap.Map <> MapPut_behind def
R6407:6407 IntMap.Mapcanon <> y var
R6405:6405 IntMap.Mapcanon <> a var
R6403:6403 IntMap.Mapcanon <> m var
R6401:6401 IntMap.Mapcanon <> MapCanon.A var
R6342:6349 IntMap.Mapcanon <> mapcanon ind
R6351:6351 IntMap.Mapcanon <> m var
R6473:6480 IntMap.Mapcanon <> M1_canon constr
R6473:6480 IntMap.Mapcanon <> M1_canon constr
R6528:6531 Coq.NArith.Ndigits <> Nxor syndef
R6528:6531 Coq.NArith.Ndigits <> Nxor syndef
R6546:6553 IntMap.Mapcanon <> M1_canon constr
R6546:6553 IntMap.Mapcanon <> M1_canon constr
R6573:6585 IntMap.Mapcanon <> MapPut1_canon thm
R6573:6585 IntMap.Mapcanon <> MapPut1_canon thm
R6629:6636 IntMap.Mapcanon <> M2_canon constr
R6629:6636 IntMap.Mapcanon <> M2_canon constr
R6655:6667 IntMap.Mapcanon <> mapcanon_M2_1 thm
R6655:6667 IntMap.Mapcanon <> mapcanon_M2_1 thm
R6691:6703 IntMap.Mapcanon <> mapcanon_M2_2 thm
R6691:6703 IntMap.Mapcanon <> mapcanon_M2_2 thm
R6773:6775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6761:6767 IntMap.Map <> MapCard def
R6769:6769 IntMap.Mapcanon <> MapCanon.A var
R6776:6782 IntMap.Map <> MapCard def
R6784:6784 IntMap.Mapcanon <> MapCanon.A var
R6741:6748 Coq.Arith.Le <> le_trans syndef
R6773:6775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6761:6767 IntMap.Map <> MapCard def
R6769:6769 IntMap.Mapcanon <> MapCanon.A var
R6776:6782 IntMap.Map <> MapCard def
R6784:6784 IntMap.Mapcanon <> MapCanon.A var
R6741:6748 Coq.Arith.Le <> le_trans syndef
R6798:6808 IntMap.Mapcanon <> mapcanon_M2 thm
R6798:6808 IntMap.Mapcanon <> mapcanon_M2 thm
R6829:6842 Coq.Arith.Plus <> plus_le_compat thm
R6829:6842 Coq.Arith.Plus <> plus_le_compat thm
R6853:6874 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R6853:6874 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R6853:6874 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R6884:6897 IntMap.Mapcard <> MapCard_Put_lb thm
R6904:6905 Coq.Numbers.BinNums <> N0 constr
R6899:6899 IntMap.Mapcanon <> MapCanon.A var
R6884:6897 IntMap.Mapcard <> MapCard_Put_lb thm
R6904:6905 Coq.Numbers.BinNums <> N0 constr
R6899:6899 IntMap.Mapcanon <> MapCanon.A var
R6921:6924 Coq.Init.Peano <> le_n constr
R6921:6924 Coq.Init.Peano <> le_n constr
R6959:6966 IntMap.Mapcanon <> M2_canon constr
R6959:6966 IntMap.Mapcanon <> M2_canon constr
R6976:6988 IntMap.Mapcanon <> mapcanon_M2_1 thm
R6976:6988 IntMap.Mapcanon <> mapcanon_M2_1 thm
R7022:7034 IntMap.Mapcanon <> mapcanon_M2_2 thm
R7022:7034 IntMap.Mapcanon <> mapcanon_M2_2 thm
R7104:7106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7092:7098 IntMap.Map <> MapCard def
R7100:7100 IntMap.Mapcanon <> MapCanon.A var
R7107:7113 IntMap.Map <> MapCard def
R7115:7115 IntMap.Mapcanon <> MapCanon.A var
R7072:7079 Coq.Arith.Le <> le_trans syndef
R7104:7106 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7092:7098 IntMap.Map <> MapCard def
R7100:7100 IntMap.Mapcanon <> MapCanon.A var
R7107:7113 IntMap.Map <> MapCard def
R7115:7115 IntMap.Mapcanon <> MapCanon.A var
R7072:7079 Coq.Arith.Le <> le_trans syndef
R7133:7143 IntMap.Mapcanon <> mapcanon_M2 thm
R7133:7143 IntMap.Mapcanon <> mapcanon_M2 thm
R7166:7181 Coq.Arith.Plus <> plus_le_compat_l thm
R7166:7181 Coq.Arith.Plus <> plus_le_compat_l thm
R7192:7213 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7192:7213 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7192:7213 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7223:7236 IntMap.Mapcard <> MapCard_Put_lb thm
R7244:7247 Coq.Numbers.BinNums <> Npos constr
R7238:7238 IntMap.Mapcanon <> MapCanon.A var
R7223:7236 IntMap.Mapcard <> MapCard_Put_lb thm
R7244:7247 Coq.Numbers.BinNums <> Npos constr
R7238:7238 IntMap.Mapcanon <> MapCanon.A var
R7274:7281 IntMap.Mapcanon <> M2_canon constr
R7274:7281 IntMap.Mapcanon <> M2_canon constr
R7300:7312 IntMap.Mapcanon <> mapcanon_M2_1 thm
R7300:7312 IntMap.Mapcanon <> mapcanon_M2_1 thm
R7336:7348 IntMap.Mapcanon <> mapcanon_M2_2 thm
R7336:7348 IntMap.Mapcanon <> mapcanon_M2_2 thm
R7418:7420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7406:7412 IntMap.Map <> MapCard def
R7414:7414 IntMap.Mapcanon <> MapCanon.A var
R7421:7427 IntMap.Map <> MapCard def
R7429:7429 IntMap.Mapcanon <> MapCanon.A var
R7386:7393 Coq.Arith.Le <> le_trans syndef
R7418:7420 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7406:7412 IntMap.Map <> MapCard def
R7414:7414 IntMap.Mapcanon <> MapCanon.A var
R7421:7427 IntMap.Map <> MapCard def
R7429:7429 IntMap.Mapcanon <> MapCanon.A var
R7386:7393 Coq.Arith.Le <> le_trans syndef
R7447:7457 IntMap.Mapcanon <> mapcanon_M2 thm
R7447:7457 IntMap.Mapcanon <> mapcanon_M2 thm
R7480:7495 Coq.Arith.Plus <> plus_le_compat_r thm
R7480:7495 Coq.Arith.Plus <> plus_le_compat_r thm
R7506:7527 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7506:7527 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7506:7527 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7537:7550 IntMap.Mapcard <> MapCard_Put_lb thm
R7558:7561 Coq.Numbers.BinNums <> Npos constr
R7552:7552 IntMap.Mapcanon <> MapCanon.A var
R7537:7550 IntMap.Mapcard <> MapCard_Put_lb thm
R7558:7561 Coq.Numbers.BinNums <> Npos constr
R7552:7552 IntMap.Mapcanon <> MapCanon.A var
R7581:7588 IntMap.Mapcanon <> M2_canon constr
R7581:7588 IntMap.Mapcanon <> M2_canon constr
R7598:7610 IntMap.Mapcanon <> mapcanon_M2_1 thm
R7598:7610 IntMap.Mapcanon <> mapcanon_M2_1 thm
R7644:7656 IntMap.Mapcanon <> mapcanon_M2_2 thm
R7644:7656 IntMap.Mapcanon <> mapcanon_M2_2 thm
R7726:7728 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7714:7720 IntMap.Map <> MapCard def
R7722:7722 IntMap.Mapcanon <> MapCanon.A var
R7729:7735 IntMap.Map <> MapCard def
R7737:7737 IntMap.Mapcanon <> MapCanon.A var
R7694:7701 Coq.Arith.Le <> le_trans syndef
R7726:7728 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R7714:7720 IntMap.Map <> MapCard def
R7722:7722 IntMap.Mapcanon <> MapCanon.A var
R7729:7735 IntMap.Map <> MapCard def
R7737:7737 IntMap.Mapcanon <> MapCanon.A var
R7694:7701 Coq.Arith.Le <> le_trans syndef
R7755:7765 IntMap.Mapcanon <> mapcanon_M2 thm
R7755:7765 IntMap.Mapcanon <> mapcanon_M2 thm
R7788:7803 Coq.Arith.Plus <> plus_le_compat_l thm
R7788:7803 Coq.Arith.Plus <> plus_le_compat_l thm
R7814:7835 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7814:7835 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7814:7835 IntMap.Mapcard <> MapCard_Put_behind_Put thm
R7845:7858 IntMap.Mapcard <> MapCard_Put_lb thm
R7865:7866 Coq.Numbers.BinNums <> N0 constr
R7860:7860 IntMap.Mapcanon <> MapCanon.A var
R7845:7858 IntMap.Mapcard <> MapCard_Put_lb thm
R7865:7866 Coq.Numbers.BinNums <> N0 constr
R7860:7860 IntMap.Mapcanon <> MapCanon.A var
prf 7888:7899 <> makeM2_canon
R7918:7920 IntMap.Map <> Map ind
R7922:7922 IntMap.Mapcanon <> MapCanon.A var
R7935:7938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7950:7953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7954:7961 IntMap.Mapcanon <> mapcanon ind
R7964:7969 IntMap.Map <> makeM2 def
R7975:7976 IntMap.Mapcanon <> m' var
R7973:7973 IntMap.Mapcanon <> m var
R7971:7971 IntMap.Mapcanon <> MapCanon.A var
R7939:7946 IntMap.Mapcanon <> mapcanon ind
R7948:7949 IntMap.Mapcanon <> m' var
R7925:7932 IntMap.Mapcanon <> mapcanon ind
R7934:7934 IntMap.Mapcanon <> m var
R8038:8045 IntMap.Mapcanon <> M0_canon constr
R8038:8045 IntMap.Mapcanon <> M0_canon constr
R8076:8083 IntMap.Mapcanon <> M1_canon constr
R8086:8101 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R8076:8083 IntMap.Mapcanon <> M1_canon constr
R8086:8101 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R8143:8150 IntMap.Mapcanon <> M2_canon constr
R8143:8150 IntMap.Mapcanon <> M2_canon constr
R8176:8186 IntMap.Mapcanon <> mapcanon_M2 thm
R8176:8186 IntMap.Mapcanon <> mapcanon_M2 thm
R8242:8249 IntMap.Mapcanon <> M1_canon constr
R8252:8258 Coq.NArith.BinNat <> Ndouble syndef
R8242:8249 IntMap.Mapcanon <> M1_canon constr
R8252:8258 Coq.NArith.BinNat <> Ndouble syndef
R8311:8318 IntMap.Mapcanon <> M2_canon constr
R8311:8318 IntMap.Mapcanon <> M2_canon constr
R8343:8346 Coq.Init.Peano <> le_n constr
R8343:8346 Coq.Init.Peano <> le_n constr
R8382:8389 IntMap.Mapcanon <> M2_canon constr
R8382:8389 IntMap.Mapcanon <> M2_canon constr
R8438:8444 IntMap.Map <> MapCard def
R8449:8450 IntMap.Map <> M2 constr
R8452:8452 IntMap.Mapcanon <> MapCanon.A var
R8446:8446 IntMap.Mapcanon <> MapCanon.A var
R8418:8425 Coq.Arith.Le <> le_trans syndef
R8438:8444 IntMap.Map <> MapCard def
R8449:8450 IntMap.Map <> M2 constr
R8452:8452 IntMap.Mapcanon <> MapCanon.A var
R8446:8446 IntMap.Mapcanon <> MapCanon.A var
R8418:8425 Coq.Arith.Le <> le_trans syndef
R8470:8480 IntMap.Mapcanon <> mapcanon_M2 thm
R8470:8480 IntMap.Mapcanon <> mapcanon_M2 thm
R8502:8510 Coq.Arith.Plus <> le_plus_r thm
R8536:8542 IntMap.Map <> MapCard def
R8547:8548 IntMap.Map <> M2 constr
R8550:8550 IntMap.Mapcanon <> MapCanon.A var
R8544:8544 IntMap.Mapcanon <> MapCanon.A var
R8513:8519 IntMap.Map <> MapCard def
R8524:8525 IntMap.Map <> M1 constr
R8527:8527 IntMap.Mapcanon <> MapCanon.A var
R8521:8521 IntMap.Mapcanon <> MapCanon.A var
R8502:8510 Coq.Arith.Plus <> le_plus_r thm
R8536:8542 IntMap.Map <> MapCard def
R8547:8548 IntMap.Map <> M2 constr
R8550:8550 IntMap.Mapcanon <> MapCanon.A var
R8544:8544 IntMap.Mapcanon <> MapCanon.A var
R8513:8519 IntMap.Map <> MapCard def
R8524:8525 IntMap.Map <> M1 constr
R8527:8527 IntMap.Mapcanon <> MapCanon.A var
R8521:8521 IntMap.Mapcanon <> MapCanon.A var
R8595:8602 IntMap.Mapcanon <> M2_canon constr
R8595:8602 IntMap.Mapcanon <> M2_canon constr
R8651:8657 IntMap.Map <> MapCard def
R8662:8663 IntMap.Map <> M2 constr
R8665:8665 IntMap.Mapcanon <> MapCanon.A var
R8659:8659 IntMap.Mapcanon <> MapCanon.A var
R8631:8638 Coq.Arith.Le <> le_trans syndef
R8651:8657 IntMap.Map <> MapCard def
R8662:8663 IntMap.Map <> M2 constr
R8665:8665 IntMap.Mapcanon <> MapCanon.A var
R8659:8659 IntMap.Mapcanon <> MapCanon.A var
R8631:8638 Coq.Arith.Le <> le_trans syndef
R8683:8693 IntMap.Mapcanon <> mapcanon_M2 thm
R8683:8693 IntMap.Mapcanon <> mapcanon_M2 thm
R8714:8722 Coq.Arith.Plus <> le_plus_l thm
R8750:8756 IntMap.Map <> MapCard def
R8758:8758 IntMap.Mapcanon <> MapCanon.A var
R8725:8731 IntMap.Map <> MapCard def
R8736:8737 IntMap.Map <> M2 constr
R8739:8739 IntMap.Mapcanon <> MapCanon.A var
R8733:8733 IntMap.Mapcanon <> MapCanon.A var
R8714:8722 Coq.Arith.Plus <> le_plus_l thm
R8750:8756 IntMap.Map <> MapCard def
R8758:8758 IntMap.Mapcanon <> MapCanon.A var
R8725:8731 IntMap.Map <> MapCard def
R8736:8737 IntMap.Map <> M2 constr
R8739:8739 IntMap.Mapcanon <> MapCanon.A var
R8733:8733 IntMap.Mapcanon <> MapCanon.A var
def 8785:8799 <> MapCanonicalize
R8804:8806 IntMap.Map <> Map ind
R8808:8808 IntMap.Mapcanon <> MapCanon.A var
R8813:8815 IntMap.Map <> Map ind
R8817:8817 IntMap.Mapcanon <> MapCanon.A var
R8832:8832 IntMap.Mapcanon <> m var
R8845:8846 IntMap.Map <> M2 constr
R8857:8862 IntMap.Map <> makeM2 def
R8888:8902 IntMap.Mapcanon <> MapCanonicalize def
R8867:8881 IntMap.Mapcanon <> MapCanonicalize def
R8864:8864 IntMap.Mapcanon <> MapCanon.A var
R8919:8919 IntMap.Mapcanon <> m var
prf 8939:8955 <> mapcanon_exists_1
R8968:8970 IntMap.Map <> Map ind
R8972:8972 IntMap.Mapcanon <> MapCanon.A var
R8975:8979 IntMap.Mapaxioms <> eqmap def
R8986:9000 IntMap.Mapcanon <> MapCanonicalize def
R9002:9002 IntMap.Mapcanon <> m var
R8983:8983 IntMap.Mapcanon <> m var
R8981:8981 IntMap.Mapcanon <> MapCanon.A var
R9045:9054 IntMap.Mapaxioms <> eqmap_refl thm
R9045:9054 IntMap.Mapaxioms <> eqmap_refl thm
R9075:9084 IntMap.Mapaxioms <> eqmap_refl thm
R9075:9084 IntMap.Mapaxioms <> eqmap_refl thm
R9121:9125 IntMap.Mapaxioms <> eqmap def
R9128:9130 IntMap.Map <> eqm def
R9161:9169 IntMap.Map <> makeM2_M2 thm
R9195:9209 IntMap.Mapcanon <> MapCanonicalize def
R9174:9188 IntMap.Mapcanon <> MapCanonicalize def
R9171:9171 IntMap.Mapcanon <> MapCanon.A var
R9161:9169 IntMap.Map <> makeM2_M2 thm
R9195:9209 IntMap.Mapcanon <> MapCanonicalize def
R9174:9188 IntMap.Mapcanon <> MapCanonicalize def
R9171:9171 IntMap.Mapcanon <> MapCanon.A var
R9161:9169 IntMap.Map <> makeM2_M2 thm
R9195:9209 IntMap.Mapcanon <> MapCanonicalize def
R9174:9188 IntMap.Mapcanon <> MapCanonicalize def
R9171:9171 IntMap.Mapcanon <> MapCanon.A var
R9231:9248 IntMap.Map <> MapGet_M2_bit_0_if thm
R9231:9248 IntMap.Map <> MapGet_M2_bit_0_if thm
R9231:9248 IntMap.Map <> MapGet_M2_bit_0_if thm
R9259:9276 IntMap.Map <> MapGet_M2_bit_0_if thm
R9259:9276 IntMap.Map <> MapGet_M2_bit_0_if thm
R9259:9276 IntMap.Map <> MapGet_M2_bit_0_if thm
R9298:9302 Coq.NArith.BinNat <> Ndiv2 syndef
R9298:9302 Coq.NArith.BinNat <> Ndiv2 syndef
R9298:9302 Coq.NArith.BinNat <> Ndiv2 syndef
R9325:9329 Coq.NArith.BinNat <> Ndiv2 syndef
R9325:9329 Coq.NArith.BinNat <> Ndiv2 syndef
R9325:9329 Coq.NArith.BinNat <> Ndiv2 syndef
prf 9365:9381 <> mapcanon_exists_2
R9394:9396 IntMap.Map <> Map ind
R9398:9398 IntMap.Mapcanon <> MapCanon.A var
R9401:9408 IntMap.Mapcanon <> mapcanon ind
R9411:9425 IntMap.Mapcanon <> MapCanonicalize def
R9427:9427 IntMap.Mapcanon <> m var
R9470:9477 IntMap.Mapcanon <> M0_canon constr
R9470:9477 IntMap.Mapcanon <> M0_canon constr
R9513:9520 IntMap.Mapcanon <> M1_canon constr
R9513:9520 IntMap.Mapcanon <> M1_canon constr
R9556:9567 IntMap.Mapcanon <> makeM2_canon thm
R9556:9567 IntMap.Mapcanon <> makeM2_canon thm
prf 9598:9612 <> mapcanon_exists
R9628:9630 IntMap.Map <> Map ind
R9632:9632 IntMap.Mapcanon <> MapCanon.A var
R9635:9635 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9638:9640 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9646:9648 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9676:9676 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R9641:9643 IntMap.Map <> Map ind
R9645:9645 IntMap.Mapcanon <> MapCanon.A var
R9661:9664 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9649:9653 IntMap.Mapaxioms <> eqmap def
R9659:9660 IntMap.Mapcanon <> m' var
R9657:9657 IntMap.Mapcanon <> m var
R9655:9655 IntMap.Mapcanon <> MapCanon.A var
R9665:9672 IntMap.Mapcanon <> mapcanon ind
R9674:9675 IntMap.Mapcanon <> m' var
R9711:9725 IntMap.Mapcanon <> MapCanonicalize def
R9711:9725 IntMap.Mapcanon <> MapCanonicalize def
R9744:9760 IntMap.Mapcanon <> mapcanon_exists_1 thm
R9744:9760 IntMap.Mapcanon <> mapcanon_exists_1 thm
R9773:9789 IntMap.Mapcanon <> mapcanon_exists_2 thm
R9773:9789 IntMap.Mapcanon <> mapcanon_exists_2 thm
prf 9808:9822 <> MapRemove_canon
R9838:9840 IntMap.Map <> Map ind
R9842:9842 IntMap.Mapcanon <> MapCanon.A var
R9855:9858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9868:9869 IntMap.Map <> ad def
R9872:9879 IntMap.Mapcanon <> mapcanon ind
R9882:9890 IntMap.Map <> MapRemove def
R9896:9896 IntMap.Mapcanon <> a var
R9894:9894 IntMap.Mapcanon <> m var
R9892:9892 IntMap.Mapcanon <> MapCanon.A var
R9845:9852 IntMap.Mapcanon <> mapcanon ind
R9854:9854 IntMap.Mapcanon <> m var
R9947:9954 IntMap.Mapcanon <> M0_canon constr
R9947:9954 IntMap.Mapcanon <> M0_canon constr
R9999:10002 Coq.NArith.Ndec <> Neqb syndef
R9999:10002 Coq.NArith.Ndec <> Neqb syndef
R10017:10024 IntMap.Mapcanon <> M0_canon constr
R10017:10024 IntMap.Mapcanon <> M0_canon constr
R10076:10080 Coq.NArith.Ndigits <> Nbit0 syndef
R10076:10080 Coq.NArith.Ndigits <> Nbit0 syndef
R10092:10103 IntMap.Mapcanon <> makeM2_canon thm
R10092:10103 IntMap.Mapcanon <> makeM2_canon thm
R10113:10125 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10113:10125 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10157:10169 IntMap.Mapcanon <> mapcanon_M2_2 thm
R10157:10169 IntMap.Mapcanon <> mapcanon_M2_2 thm
R10190:10201 IntMap.Mapcanon <> makeM2_canon thm
R10190:10201 IntMap.Mapcanon <> makeM2_canon thm
R10220:10232 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10220:10232 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10254:10266 IntMap.Mapcanon <> mapcanon_M2_2 thm
R10254:10266 IntMap.Mapcanon <> mapcanon_M2_2 thm
prf 10293:10306 <> MapMerge_canon
R10325:10327 IntMap.Map <> Map ind
R10329:10329 IntMap.Mapcanon <> MapCanon.A var
R10342:10345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10357:10360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10361:10368 IntMap.Mapcanon <> mapcanon ind
R10371:10378 IntMap.Map <> MapMerge def
R10384:10385 IntMap.Mapcanon <> m' var
R10382:10382 IntMap.Mapcanon <> m var
R10380:10380 IntMap.Mapcanon <> MapCanon.A var
R10346:10353 IntMap.Mapcanon <> mapcanon ind
R10355:10356 IntMap.Mapcanon <> m' var
R10332:10339 IntMap.Mapcanon <> mapcanon ind
R10341:10341 IntMap.Mapcanon <> m var
R10486:10504 IntMap.Mapcanon <> MapPut_behind_canon thm
R10486:10504 IntMap.Mapcanon <> MapPut_behind_canon thm
R10590:10597 IntMap.Map <> MapMerge def
R10615:10626 IntMap.Mapcanon <> MapPut_canon thm
R10615:10626 IntMap.Mapcanon <> MapPut_canon thm
R10672:10679 IntMap.Mapcanon <> M2_canon constr
R10672:10679 IntMap.Mapcanon <> M2_canon constr
R10698:10710 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10698:10710 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10732:10744 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10732:10744 IntMap.Mapcanon <> mapcanon_M2_1 thm
R10776:10788 IntMap.Mapcanon <> mapcanon_M2_2 thm
R10776:10788 IntMap.Mapcanon <> mapcanon_M2_2 thm
R10810:10822 IntMap.Mapcanon <> mapcanon_M2_2 thm
R10810:10822 IntMap.Mapcanon <> mapcanon_M2_2 thm
R10846:10849 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10850:10856 IntMap.Map <> MapCard def
R10861:10868 IntMap.Map <> MapMerge def
R10886:10887 IntMap.Map <> M2 constr
R10889:10889 IntMap.Mapcanon <> MapCanon.A var
R10873:10874 IntMap.Map <> M2 constr
R10876:10876 IntMap.Mapcanon <> MapCanon.A var
R10870:10870 IntMap.Mapcanon <> MapCanon.A var
R10858:10858 IntMap.Mapcanon <> MapCanon.A var
R10846:10849 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10850:10856 IntMap.Map <> MapCard def
R10861:10868 IntMap.Map <> MapMerge def
R10886:10887 IntMap.Map <> M2 constr
R10889:10889 IntMap.Mapcanon <> MapCanon.A var
R10873:10874 IntMap.Map <> M2 constr
R10876:10876 IntMap.Mapcanon <> MapCanon.A var
R10870:10870 IntMap.Mapcanon <> MapCanon.A var
R10858:10858 IntMap.Mapcanon <> MapCanon.A var
R10939:10945 IntMap.Map <> MapCard def
R10950:10951 IntMap.Map <> M2 constr
R10953:10953 IntMap.Mapcanon <> MapCanon.A var
R10947:10947 IntMap.Mapcanon <> MapCanon.A var
R10919:10926 Coq.Arith.Le <> le_trans syndef
R10939:10945 IntMap.Map <> MapCard def
R10950:10951 IntMap.Map <> M2 constr
R10953:10953 IntMap.Mapcanon <> MapCanon.A var
R10947:10947 IntMap.Mapcanon <> MapCanon.A var
R10919:10926 Coq.Arith.Le <> le_trans syndef
R10971:10981 IntMap.Mapcanon <> mapcanon_M2 thm
R10971:10981 IntMap.Mapcanon <> mapcanon_M2 thm
R11003:11020 IntMap.Mapcard <> MapMerge_Card_lb_l thm
R11038:11039 IntMap.Map <> M2 constr
R11041:11041 IntMap.Mapcanon <> MapCanon.A var
R11025:11026 IntMap.Map <> M2 constr
R11028:11028 IntMap.Mapcanon <> MapCanon.A var
R11022:11022 IntMap.Mapcanon <> MapCanon.A var
R11003:11020 IntMap.Mapcard <> MapMerge_Card_lb_l thm
R11038:11039 IntMap.Map <> M2 constr
R11041:11041 IntMap.Mapcanon <> MapCanon.A var
R11025:11026 IntMap.Map <> M2 constr
R11028:11028 IntMap.Mapcanon <> MapCanon.A var
R11022:11022 IntMap.Mapcanon <> MapCanon.A var
prf 11068:11081 <> MapDelta_canon
R11100:11102 IntMap.Map <> Map ind
R11104:11104 IntMap.Mapcanon <> MapCanon.A var
R11117:11120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11132:11135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11136:11143 IntMap.Mapcanon <> mapcanon ind
R11146:11153 IntMap.Map <> MapDelta def
R11159:11160 IntMap.Mapcanon <> m' var
R11157:11157 IntMap.Mapcanon <> m var
R11155:11155 IntMap.Mapcanon <> MapCanon.A var
R11121:11128 IntMap.Mapcanon <> mapcanon ind
R11130:11131 IntMap.Mapcanon <> m' var
R11107:11114 IntMap.Mapcanon <> mapcanon ind
R11116:11116 IntMap.Mapcanon <> m var
R11260:11265 IntMap.Map <> MapGet def
R11267:11267 IntMap.Mapcanon <> MapCanon.A var
R11260:11265 IntMap.Map <> MapGet def
R11267:11267 IntMap.Mapcanon <> MapCanon.A var
R11294:11308 IntMap.Mapcanon <> MapRemove_canon thm
R11294:11308 IntMap.Mapcanon <> MapRemove_canon thm
R11331:11342 IntMap.Mapcanon <> MapPut_canon thm
R11331:11342 IntMap.Mapcanon <> MapPut_canon thm
R11410:11417 IntMap.Map <> MapDelta def
R11452:11457 IntMap.Map <> MapGet def
R11462:11463 IntMap.Map <> M2 constr
R11465:11465 IntMap.Mapcanon <> MapCanon.A var
R11459:11459 IntMap.Mapcanon <> MapCanon.A var
R11452:11457 IntMap.Map <> MapGet def
R11462:11463 IntMap.Map <> M2 constr
R11465:11465 IntMap.Mapcanon <> MapCanon.A var
R11459:11459 IntMap.Mapcanon <> MapCanon.A var
R11497:11511 IntMap.Mapcanon <> MapRemove_canon thm
R11497:11511 IntMap.Mapcanon <> MapRemove_canon thm
R11533:11544 IntMap.Mapcanon <> MapPut_canon thm
R11533:11544 IntMap.Mapcanon <> MapPut_canon thm
R11590:11601 IntMap.Mapcanon <> makeM2_canon thm
R11590:11601 IntMap.Mapcanon <> makeM2_canon thm
R11620:11632 IntMap.Mapcanon <> mapcanon_M2_1 thm
R11620:11632 IntMap.Mapcanon <> mapcanon_M2_1 thm
R11654:11666 IntMap.Mapcanon <> mapcanon_M2_1 thm
R11654:11666 IntMap.Mapcanon <> mapcanon_M2_1 thm
R11698:11710 IntMap.Mapcanon <> mapcanon_M2_2 thm
R11698:11710 IntMap.Mapcanon <> mapcanon_M2_2 thm
R11732:11744 IntMap.Mapcanon <> mapcanon_M2_2 thm
R11732:11744 IntMap.Mapcanon <> mapcanon_M2_2 thm
var 11774:11774 MapCanon B
prf 11793:11811 <> MapDomRestrTo_canon
R11827:11829 IntMap.Map <> Map ind
R11831:11831 IntMap.Mapcanon <> MapCanon.A var
R11849:11852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11863:11865 IntMap.Map <> Map ind
R11867:11867 IntMap.Mapcanon <> MapCanon.B var
R11870:11877 IntMap.Mapcanon <> mapcanon ind
R11880:11892 IntMap.Fset <> MapDomRestrTo def
R11900:11901 IntMap.Mapcanon <> m' var
R11898:11898 IntMap.Mapcanon <> m var
R11896:11896 IntMap.Mapcanon <> MapCanon.B var
R11894:11894 IntMap.Mapcanon <> MapCanon.A var
R11839:11846 IntMap.Mapcanon <> mapcanon ind
R11848:11848 IntMap.Mapcanon <> m var
R11952:11959 IntMap.Mapcanon <> M0_canon constr
R11952:11959 IntMap.Mapcanon <> M0_canon constr
R12004:12009 IntMap.Map <> MapGet def
R12011:12011 IntMap.Mapcanon <> MapCanon.B var
R12004:12009 IntMap.Map <> MapGet def
R12011:12011 IntMap.Mapcanon <> MapCanon.B var
R12038:12045 IntMap.Mapcanon <> M1_canon constr
R12038:12045 IntMap.Mapcanon <> M1_canon constr
R12058:12065 IntMap.Mapcanon <> M0_canon constr
R12058:12065 IntMap.Mapcanon <> M0_canon constr
R12099:12106 IntMap.Mapcanon <> M0_canon constr
R12099:12106 IntMap.Mapcanon <> M0_canon constr
R12120:12132 IntMap.Fset <> MapDomRestrTo def
R12161:12166 IntMap.Map <> MapGet def
R12171:12172 IntMap.Map <> M2 constr
R12174:12174 IntMap.Mapcanon <> MapCanon.A var
R12168:12168 IntMap.Mapcanon <> MapCanon.A var
R12161:12166 IntMap.Map <> MapGet def
R12171:12172 IntMap.Map <> M2 constr
R12174:12174 IntMap.Mapcanon <> MapCanon.A var
R12168:12168 IntMap.Mapcanon <> MapCanon.A var
R12205:12212 IntMap.Mapcanon <> M1_canon constr
R12205:12212 IntMap.Mapcanon <> M1_canon constr
R12225:12232 IntMap.Mapcanon <> M0_canon constr
R12225:12232 IntMap.Mapcanon <> M0_canon constr
R12268:12279 IntMap.Mapcanon <> makeM2_canon thm
R12268:12279 IntMap.Mapcanon <> makeM2_canon thm
R12298:12310 IntMap.Mapcanon <> mapcanon_M2_1 thm
R12298:12310 IntMap.Mapcanon <> mapcanon_M2_1 thm
R12344:12356 IntMap.Mapcanon <> mapcanon_M2_2 thm
R12344:12356 IntMap.Mapcanon <> mapcanon_M2_2 thm
prf 12385:12403 <> MapDomRestrBy_canon
R12419:12421 IntMap.Map <> Map ind
R12423:12423 IntMap.Mapcanon <> MapCanon.A var
R12441:12444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12455:12457 IntMap.Map <> Map ind
R12459:12459 IntMap.Mapcanon <> MapCanon.B var
R12462:12469 IntMap.Mapcanon <> mapcanon ind
R12472:12484 IntMap.Fset <> MapDomRestrBy def
R12492:12493 IntMap.Mapcanon <> m' var
R12490:12490 IntMap.Mapcanon <> m var
R12488:12488 IntMap.Mapcanon <> MapCanon.B var
R12486:12486 IntMap.Mapcanon <> MapCanon.A var
R12431:12438 IntMap.Mapcanon <> mapcanon ind
R12440:12440 IntMap.Mapcanon <> m var
R12544:12551 IntMap.Mapcanon <> M0_canon constr
R12544:12551 IntMap.Mapcanon <> M0_canon constr
R12596:12601 IntMap.Map <> MapGet def
R12603:12603 IntMap.Mapcanon <> MapCanon.B var
R12596:12601 IntMap.Map <> MapGet def
R12603:12603 IntMap.Mapcanon <> MapCanon.B var
R12645:12652 IntMap.Mapcanon <> M0_canon constr
R12645:12652 IntMap.Mapcanon <> M0_canon constr
R12727:12731 Coq.NArith.Ndigits <> Nbit0 syndef
R12727:12731 Coq.NArith.Ndigits <> Nbit0 syndef
R12743:12754 IntMap.Mapcanon <> makeM2_canon thm
R12743:12754 IntMap.Mapcanon <> makeM2_canon thm
R12764:12776 IntMap.Mapcanon <> mapcanon_M2_1 thm
R12764:12776 IntMap.Mapcanon <> mapcanon_M2_1 thm
R12797:12811 IntMap.Mapcanon <> MapRemove_canon thm
R12797:12811 IntMap.Mapcanon <> MapRemove_canon thm
R12821:12833 IntMap.Mapcanon <> mapcanon_M2_2 thm
R12821:12833 IntMap.Mapcanon <> mapcanon_M2_2 thm
R12854:12865 IntMap.Mapcanon <> makeM2_canon thm
R12854:12865 IntMap.Mapcanon <> makeM2_canon thm
R12874:12888 IntMap.Mapcanon <> MapRemove_canon thm
R12874:12888 IntMap.Mapcanon <> MapRemove_canon thm
R12898:12910 IntMap.Mapcanon <> mapcanon_M2_1 thm
R12898:12910 IntMap.Mapcanon <> mapcanon_M2_1 thm
R12932:12944 IntMap.Mapcanon <> mapcanon_M2_2 thm
R12932:12944 IntMap.Mapcanon <> mapcanon_M2_2 thm
R12988:12999 IntMap.Mapcanon <> makeM2_canon thm
R12988:12999 IntMap.Mapcanon <> makeM2_canon thm
R13018:13030 IntMap.Mapcanon <> mapcanon_M2_1 thm
R13018:13030 IntMap.Mapcanon <> mapcanon_M2_1 thm
R13062:13074 IntMap.Mapcanon <> mapcanon_M2_2 thm
R13062:13074 IntMap.Mapcanon <> mapcanon_M2_2 thm
prf 13101:13118 <> Map_of_alist_canon
R13131:13135 IntMap.Mapiter <> alist def
R13137:13137 IntMap.Mapcanon <> MapCanon.A var
R13140:13147 IntMap.Mapcanon <> mapcanon ind
R13150:13161 IntMap.Mapiter <> Map_of_alist def
R13165:13165 IntMap.Mapcanon <> l var
R13163:13163 IntMap.Mapcanon <> MapCanon.A var
R13208:13215 IntMap.Mapcanon <> M0_canon constr
R13208:13215 IntMap.Mapcanon <> M0_canon constr
R13277:13288 IntMap.Mapcanon <> MapPut_canon thm
R13277:13288 IntMap.Mapcanon <> MapPut_canon thm
prf 13319:13331 <> MapSubset_c_1
R13348:13350 IntMap.Map <> Map ind
R13352:13352 IntMap.Mapcanon <> MapCanon.A var
R13359:13361 IntMap.Map <> Map ind
R13363:13363 IntMap.Mapcanon <> MapCanon.B var
R13382:13385 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13404:13407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13430:13432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13408:13420 IntMap.Fset <> MapDomRestrBy def
R13428:13429 IntMap.Mapcanon <> m' var
R13426:13426 IntMap.Mapcanon <> m var
R13424:13424 IntMap.Mapcanon <> MapCanon.B var
R13422:13422 IntMap.Mapcanon <> MapCanon.A var
R13433:13434 IntMap.Map <> M0 constr
R13436:13436 IntMap.Mapcanon <> MapCanon.A var
R13386:13394 IntMap.Mapsubset <> MapSubset def
R13402:13403 IntMap.Mapcanon <> m' var
R13400:13400 IntMap.Mapcanon <> m var
R13398:13398 IntMap.Mapcanon <> MapCanon.B var
R13396:13396 IntMap.Mapcanon <> MapCanon.A var
R13372:13379 IntMap.Mapcanon <> mapcanon ind
R13381:13381 IntMap.Mapcanon <> m var
R13466:13480 IntMap.Mapcanon <> mapcanon_unique thm
R13466:13480 IntMap.Mapcanon <> mapcanon_unique thm
R13489:13507 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R13489:13507 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R13532:13539 IntMap.Mapcanon <> M0_canon constr
R13532:13539 IntMap.Mapcanon <> M0_canon constr
R13553:13567 IntMap.Mapsubset <> MapSubset_imp_2 thm
R13553:13567 IntMap.Mapsubset <> MapSubset_imp_2 thm
prf 13599:13611 <> MapSubset_c_2
R13628:13630 IntMap.Map <> Map ind
R13632:13632 IntMap.Mapcanon <> MapCanon.A var
R13639:13641 IntMap.Map <> Map ind
R13643:13643 IntMap.Mapcanon <> MapCanon.B var
R13681:13684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13685:13693 IntMap.Mapsubset <> MapSubset def
R13701:13702 IntMap.Mapcanon <> m' var
R13699:13699 IntMap.Mapcanon <> m var
R13697:13697 IntMap.Mapcanon <> MapCanon.B var
R13695:13695 IntMap.Mapcanon <> MapCanon.A var
R13674:13676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13652:13664 IntMap.Fset <> MapDomRestrBy def
R13672:13673 IntMap.Mapcanon <> m' var
R13670:13670 IntMap.Mapcanon <> m var
R13668:13668 IntMap.Mapcanon <> MapCanon.B var
R13666:13666 IntMap.Mapcanon <> MapCanon.A var
R13677:13678 IntMap.Map <> M0 constr
R13680:13680 IntMap.Mapcanon <> MapCanon.A var
R13732:13746 IntMap.Mapsubset <> MapSubset_2_imp thm
R13732:13746 IntMap.Mapsubset <> MapSubset_2_imp thm
R13756:13766 IntMap.Mapsubset <> MapSubset_2 def
R13794:13803 IntMap.Mapaxioms <> eqmap_refl thm
R13794:13803 IntMap.Mapaxioms <> eqmap_refl thm
R13818:13825 IntMap.Mapcanon MapCanon <> sec
sec 13837:13845 <> FSetCanon
var 13860:13860 FSetCanon A
prf 13879:13890 <> MapDom_canon
R13906:13908 IntMap.Map <> Map ind
R13910:13910 IntMap.Mapcanon <> FSetCanon.A var
R13925:13928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13929:13936 IntMap.Mapcanon <> mapcanon ind
R13944:13949 IntMap.Fset <> MapDom def
R13953:13953 IntMap.Mapcanon <> m var
R13951:13951 IntMap.Mapcanon <> FSetCanon.A var
R13938:13941 Coq.Init.Datatypes <> unit ind
R13913:13920 IntMap.Mapcanon <> mapcanon ind
R13924:13924 IntMap.Mapcanon <> m var
R13922:13922 IntMap.Mapcanon <> FSetCanon.A var
R14004:14011 IntMap.Mapcanon <> M0_canon constr
R14013:14016 Coq.Init.Datatypes <> unit ind
R14004:14011 IntMap.Mapcanon <> M0_canon constr
R14013:14016 Coq.Init.Datatypes <> unit ind
R14045:14052 IntMap.Mapcanon <> M1_canon constr
R14054:14057 Coq.Init.Datatypes <> unit ind
R14045:14052 IntMap.Mapcanon <> M1_canon constr
R14054:14057 Coq.Init.Datatypes <> unit ind
R14098:14105 IntMap.Mapcanon <> M2_canon constr
R14098:14105 IntMap.Mapcanon <> M2_canon constr
R14124:14136 IntMap.Mapcanon <> mapcanon_M2_1 thm
R14138:14138 IntMap.Mapcanon <> FSetCanon.A var
R14124:14136 IntMap.Mapcanon <> mapcanon_M2_1 thm
R14138:14138 IntMap.Mapcanon <> FSetCanon.A var
R14170:14182 IntMap.Mapcanon <> mapcanon_M2_2 thm
R14184:14184 IntMap.Mapcanon <> FSetCanon.A var
R14170:14182 IntMap.Mapcanon <> mapcanon_M2_2 thm
R14184:14184 IntMap.Mapcanon <> FSetCanon.A var
R14208:14211 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14212:14218 IntMap.Map <> MapCard def
R14226:14231 IntMap.Fset <> MapDom def
R14236:14237 IntMap.Map <> M2 constr
R14239:14239 IntMap.Mapcanon <> FSetCanon.A var
R14233:14233 IntMap.Mapcanon <> FSetCanon.A var
R14220:14223 Coq.Init.Datatypes <> unit ind
R14208:14211 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14212:14218 IntMap.Map <> MapCard def
R14226:14231 IntMap.Fset <> MapDom def
R14236:14237 IntMap.Map <> M2 constr
R14239:14239 IntMap.Mapcanon <> FSetCanon.A var
R14233:14233 IntMap.Mapcanon <> FSetCanon.A var
R14220:14223 Coq.Init.Datatypes <> unit ind
R14270:14280 IntMap.Mapcard <> MapCard_Dom thm
R14270:14280 IntMap.Mapcard <> MapCard_Dom thm
R14270:14280 IntMap.Mapcard <> MapCard_Dom thm
R14294:14304 IntMap.Mapcanon <> mapcanon_M2 thm
R14306:14306 IntMap.Mapcanon <> FSetCanon.A var
R14294:14304 IntMap.Mapcanon <> mapcanon_M2 thm
R14306:14306 IntMap.Mapcanon <> FSetCanon.A var
R14329:14337 IntMap.Mapcanon FSetCanon <> sec
sec 14349:14360 <> MapFoldCanon
var 14376:14376 MapFoldCanon A
var 14378:14378 MapFoldCanon B
prf 14397:14411 <> MapFold_canon_1
R14428:14430 IntMap.Map <> Map ind
R14432:14432 IntMap.Mapcanon <> MapFoldCanon.B var
R14453:14461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14477:14480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14486:14489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14490:14492 IntMap.Map <> Map ind
R14494:14494 IntMap.Mapcanon <> MapFoldCanon.B var
R14481:14483 IntMap.Map <> Map ind
R14485:14485 IntMap.Mapcanon <> MapFoldCanon.B var
R14472:14474 IntMap.Map <> Map ind
R14476:14476 IntMap.Mapcanon <> MapFoldCanon.B var
R14504:14504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14614:14625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14637:14640 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14642:14645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14646:14648 IntMap.Map <> Map ind
R14650:14650 IntMap.Mapcanon <> MapFoldCanon.B var
R14641:14641 IntMap.Mapcanon <> MapFoldCanon.A var
R14635:14636 IntMap.Map <> ad def
R14662:14662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14702:14715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14726:14728 IntMap.Map <> Map ind
R14730:14730 IntMap.Mapcanon <> MapFoldCanon.A var
R14739:14742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14743:14744 IntMap.Map <> ad def
R14737:14738 IntMap.Map <> ad def
R14759:14766 IntMap.Mapcanon <> mapcanon ind
R14771:14778 IntMap.Mapiter <> MapFold1 def
R14801:14801 IntMap.Mapcanon <> m var
R14798:14799 IntMap.Mapcanon <> pf var
R14796:14796 IntMap.Mapcanon <> f var
R14793:14794 IntMap.Mapcanon <> op var
R14790:14791 IntMap.Mapcanon <> m0 var
R14783:14785 IntMap.Map <> Map ind
R14787:14787 IntMap.Mapcanon <> MapFoldCanon.B var
R14780:14780 IntMap.Mapcanon <> MapFoldCanon.A var
R14768:14768 IntMap.Mapcanon <> MapFoldCanon.B var
R14673:14674 IntMap.Map <> ad def
R14680:14680 IntMap.Mapcanon <> MapFoldCanon.A var
R14684:14691 IntMap.Mapcanon <> mapcanon ind
R14696:14696 IntMap.Mapcanon <> f var
R14700:14700 IntMap.Mapcanon <> y var
R14698:14698 IntMap.Mapcanon <> a var
R14693:14693 IntMap.Mapcanon <> MapFoldCanon.B var
R14515:14517 IntMap.Map <> Map ind
R14519:14519 IntMap.Mapcanon <> MapFoldCanon.B var
R14545:14558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14569:14571 IntMap.Map <> Map ind
R14573:14573 IntMap.Mapcanon <> MapFoldCanon.B var
R14589:14592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14593:14600 IntMap.Mapcanon <> mapcanon ind
R14605:14606 IntMap.Mapcanon <> op var
R14611:14612 IntMap.Mapcanon <> m2 var
R14608:14609 IntMap.Mapcanon <> m1 var
R14602:14602 IntMap.Mapcanon <> MapFoldCanon.B var
R14576:14583 IntMap.Mapcanon <> mapcanon ind
R14587:14588 IntMap.Mapcanon <> m2 var
R14585:14585 IntMap.Mapcanon <> MapFoldCanon.B var
R14532:14539 IntMap.Mapcanon <> mapcanon ind
R14543:14544 IntMap.Mapcanon <> m1 var
R14541:14541 IntMap.Mapcanon <> MapFoldCanon.B var
R14440:14447 IntMap.Mapcanon <> mapcanon ind
R14451:14452 IntMap.Mapcanon <> m0 var
R14449:14449 IntMap.Mapcanon <> MapFoldCanon.B var
prf 14975:14987 <> MapFold_canon
R15004:15006 IntMap.Map <> Map ind
R15008:15008 IntMap.Mapcanon <> MapFoldCanon.B var
R15029:15037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15053:15056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15062:15065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15066:15068 IntMap.Map <> Map ind
R15070:15070 IntMap.Mapcanon <> MapFoldCanon.B var
R15057:15059 IntMap.Map <> Map ind
R15061:15061 IntMap.Mapcanon <> MapFoldCanon.B var
R15048:15050 IntMap.Map <> Map ind
R15052:15052 IntMap.Mapcanon <> MapFoldCanon.B var
R15080:15080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15190:15201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15213:15216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15218:15221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15222:15224 IntMap.Map <> Map ind
R15226:15226 IntMap.Mapcanon <> MapFoldCanon.B var
R15217:15217 IntMap.Mapcanon <> MapFoldCanon.A var
R15211:15212 IntMap.Map <> ad def
R15238:15238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15278:15291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15301:15303 IntMap.Map <> Map ind
R15305:15305 IntMap.Mapcanon <> MapFoldCanon.A var
R15308:15315 IntMap.Mapcanon <> mapcanon ind
R15320:15326 IntMap.Mapiter <> MapFold def
R15346:15346 IntMap.Mapcanon <> m var
R15344:15344 IntMap.Mapcanon <> f var
R15341:15342 IntMap.Mapcanon <> op var
R15338:15339 IntMap.Mapcanon <> m0 var
R15331:15333 IntMap.Map <> Map ind
R15335:15335 IntMap.Mapcanon <> MapFoldCanon.B var
R15328:15328 IntMap.Mapcanon <> MapFoldCanon.A var
R15317:15317 IntMap.Mapcanon <> MapFoldCanon.B var
R15249:15250 IntMap.Map <> ad def
R15256:15256 IntMap.Mapcanon <> MapFoldCanon.A var
R15260:15267 IntMap.Mapcanon <> mapcanon ind
R15272:15272 IntMap.Mapcanon <> f var
R15276:15276 IntMap.Mapcanon <> y var
R15274:15274 IntMap.Mapcanon <> a var
R15269:15269 IntMap.Mapcanon <> MapFoldCanon.B var
R15091:15093 IntMap.Map <> Map ind
R15095:15095 IntMap.Mapcanon <> MapFoldCanon.B var
R15121:15134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15145:15147 IntMap.Map <> Map ind
R15149:15149 IntMap.Mapcanon <> MapFoldCanon.B var
R15165:15168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15169:15176 IntMap.Mapcanon <> mapcanon ind
R15181:15182 IntMap.Mapcanon <> op var
R15187:15188 IntMap.Mapcanon <> m2 var
R15184:15185 IntMap.Mapcanon <> m1 var
R15178:15178 IntMap.Mapcanon <> MapFoldCanon.B var
R15152:15159 IntMap.Mapcanon <> mapcanon ind
R15163:15164 IntMap.Mapcanon <> m2 var
R15161:15161 IntMap.Mapcanon <> MapFoldCanon.B var
R15108:15115 IntMap.Mapcanon <> mapcanon ind
R15119:15120 IntMap.Mapcanon <> m1 var
R15117:15117 IntMap.Mapcanon <> MapFoldCanon.B var
R15016:15023 IntMap.Mapcanon <> mapcanon ind
R15027:15028 IntMap.Mapcanon <> m0 var
R15025:15025 IntMap.Mapcanon <> MapFoldCanon.B var
R15378:15392 IntMap.Mapcanon <> MapFold_canon_1 thm
R15419:15420 IntMap.Map <> ad def
R15425:15425 IntMap.Mapcanon <> a var
R15378:15392 IntMap.Mapcanon <> MapFold_canon_1 thm
R15419:15420 IntMap.Map <> ad def
R15425:15425 IntMap.Mapcanon <> a var
prf 15446:15461 <> MapCollect_canon
R15479:15482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15484:15487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15488:15490 IntMap.Map <> Map ind
R15492:15492 IntMap.Mapcanon <> MapFoldCanon.B var
R15483:15483 IntMap.Mapcanon <> MapFoldCanon.A var
R15477:15478 IntMap.Map <> ad def
R15500:15500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15540:15549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15559:15561 IntMap.Map <> Map ind
R15563:15563 IntMap.Mapcanon <> MapFoldCanon.A var
R15566:15573 IntMap.Mapcanon <> mapcanon ind
R15578:15587 IntMap.Mapiter <> MapCollect def
R15595:15595 IntMap.Mapcanon <> m var
R15593:15593 IntMap.Mapcanon <> f var
R15591:15591 IntMap.Mapcanon <> MapFoldCanon.B var
R15589:15589 IntMap.Mapcanon <> MapFoldCanon.A var
R15575:15575 IntMap.Mapcanon <> MapFoldCanon.B var
R15511:15512 IntMap.Map <> ad def
R15518:15518 IntMap.Mapcanon <> MapFoldCanon.A var
R15522:15529 IntMap.Mapcanon <> mapcanon ind
R15534:15534 IntMap.Mapcanon <> f var
R15538:15538 IntMap.Mapcanon <> y var
R15536:15536 IntMap.Mapcanon <> a var
R15531:15531 IntMap.Mapcanon <> MapFoldCanon.B var
R15628:15645 IntMap.Mapiter <> MapCollect_as_Fold thm
R15628:15645 IntMap.Mapiter <> MapCollect_as_Fold thm
R15628:15645 IntMap.Mapiter <> MapCollect_as_Fold thm
R15654:15666 IntMap.Mapcanon <> MapFold_canon thm
R15654:15666 IntMap.Mapcanon <> MapFold_canon thm
R15675:15682 IntMap.Mapcanon <> M0_canon constr
R15675:15682 IntMap.Mapcanon <> M0_canon constr
R15704:15717 IntMap.Mapcanon <> MapMerge_canon thm
R15719:15719 IntMap.Mapcanon <> MapFoldCanon.B var
R15704:15717 IntMap.Mapcanon <> MapMerge_canon thm
R15719:15719 IntMap.Mapcanon <> MapFoldCanon.B var
R15763:15774 IntMap.Mapcanon MapFoldCanon <> sec
