DIGEST 7a12160ceaa8488d36c6cb6321c036f3
FIntMap.Mapc
R556:559 Coq.Bool.Bool <> <> lib
R577:583 Coq.Bool.Sumbool <> <> lib
R601:605 Coq.Arith.Arith <> <> lib
R623:628 Coq.NArith.NArith <> <> lib
R646:648 IntMap.Map <> <> lib
R666:674 IntMap.Mapaxioms <> <> lib
R692:695 IntMap.Fset <> <> lib
R713:719 IntMap.Mapiter <> <> lib
R737:745 IntMap.Mapsubset <> <> lib
R763:766 Coq.Lists.List <> <> lib
R784:788 IntMap.Lsort <> <> lib
R806:812 IntMap.Mapcard <> <> lib
R830:837 IntMap.Mapcanon <> <> lib
sec 849:852 <> MapC
var 868:868 MapC A
var 870:870 MapC B
var 872:872 MapC C
prf 891:907 <> MapPut_as_Merge_c
R923:925 IntMap.Map <> Map ind
R927:927 IntMap.Mapc <> MapC.A var
R947:955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R966:967 IntMap.Map <> ad def
R973:973 IntMap.Mapc <> MapC.A var
R991:993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R977:982 IntMap.Map <> MapPut def
R990:990 IntMap.Mapc <> y var
R988:988 IntMap.Mapc <> a var
R986:986 IntMap.Mapc <> m var
R984:984 IntMap.Mapc <> MapC.A var
R994:1001 IntMap.Map <> MapMerge def
R1008:1009 IntMap.Map <> M1 constr
R1015:1015 IntMap.Mapc <> y var
R1013:1013 IntMap.Mapc <> a var
R1011:1011 IntMap.Mapc <> MapC.A var
R1005:1005 IntMap.Mapc <> m var
R1003:1003 IntMap.Mapc <> MapC.A var
R935:942 IntMap.Mapcanon <> mapcanon ind
R946:946 IntMap.Mapc <> m var
R944:944 IntMap.Mapc <> MapC.A var
R1046:1060 IntMap.Mapcanon <> mapcanon_unique thm
R1046:1060 IntMap.Mapcanon <> mapcanon_unique thm
R1070:1081 IntMap.Mapcanon <> MapPut_canon thm
R1083:1083 IntMap.Mapc <> MapC.A var
R1070:1081 IntMap.Mapcanon <> MapPut_canon thm
R1083:1083 IntMap.Mapc <> MapC.A var
R1105:1118 IntMap.Mapcanon <> MapMerge_canon thm
R1105:1118 IntMap.Mapcanon <> MapMerge_canon thm
R1143:1150 IntMap.Mapcanon <> M1_canon constr
R1143:1150 IntMap.Mapcanon <> M1_canon constr
R1163:1177 IntMap.Mapaxioms <> MapPut_as_Merge thm
R1163:1177 IntMap.Mapaxioms <> MapPut_as_Merge thm
prf 1196:1219 <> MapPut_behind_as_Merge_c
R1235:1237 IntMap.Map <> Map ind
R1239:1239 IntMap.Mapc <> MapC.A var
R1259:1267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1279 IntMap.Map <> ad def
R1285:1285 IntMap.Mapc <> MapC.A var
R1310:1312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1289:1301 IntMap.Map <> MapPut_behind def
R1309:1309 IntMap.Mapc <> y var
R1307:1307 IntMap.Mapc <> a var
R1305:1305 IntMap.Mapc <> m var
R1303:1303 IntMap.Mapc <> MapC.A var
R1313:1320 IntMap.Map <> MapMerge def
R1335:1335 IntMap.Mapc <> m var
R1325:1326 IntMap.Map <> M1 constr
R1332:1332 IntMap.Mapc <> y var
R1330:1330 IntMap.Mapc <> a var
R1328:1328 IntMap.Mapc <> MapC.A var
R1322:1322 IntMap.Mapc <> MapC.A var
R1247:1254 IntMap.Mapcanon <> mapcanon ind
R1258:1258 IntMap.Mapc <> m var
R1256:1256 IntMap.Mapc <> MapC.A var
R1365:1379 IntMap.Mapcanon <> mapcanon_unique thm
R1365:1379 IntMap.Mapcanon <> mapcanon_unique thm
R1389:1407 IntMap.Mapcanon <> MapPut_behind_canon thm
R1409:1409 IntMap.Mapc <> MapC.A var
R1389:1407 IntMap.Mapcanon <> MapPut_behind_canon thm
R1409:1409 IntMap.Mapc <> MapC.A var
R1431:1444 IntMap.Mapcanon <> MapMerge_canon thm
R1431:1444 IntMap.Mapcanon <> MapMerge_canon thm
R1453:1460 IntMap.Mapcanon <> M1_canon constr
R1453:1460 IntMap.Mapcanon <> M1_canon constr
R1489:1510 IntMap.Mapaxioms <> MapPut_behind_as_Merge thm
R1489:1510 IntMap.Mapaxioms <> MapPut_behind_as_Merge thm
prf 1529:1546 <> MapMerge_empty_m_c
R1559:1561 IntMap.Map <> Map ind
R1563:1563 IntMap.Mapc <> MapC.A var
R1585:1587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1566:1573 IntMap.Map <> MapMerge def
R1584:1584 IntMap.Mapc <> m var
R1578:1579 IntMap.Map <> M0 constr
R1581:1581 IntMap.Mapc <> MapC.A var
R1575:1575 IntMap.Mapc <> MapC.A var
R1588:1588 IntMap.Mapc <> m var
prf 1629:1644 <> MapMerge_assoc_c
R1667:1669 IntMap.Map <> Map ind
R1671:1671 IntMap.Mapc <> MapC.A var
R1691:1699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1713:1721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1736:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1777:1779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1745:1752 IntMap.Map <> MapMerge def
R1774:1776 IntMap.Mapc <> m'' var
R1757:1764 IntMap.Map <> MapMerge def
R1770:1771 IntMap.Mapc <> m' var
R1768:1768 IntMap.Mapc <> m var
R1766:1766 IntMap.Mapc <> MapC.A var
R1754:1754 IntMap.Mapc <> MapC.A var
R1780:1787 IntMap.Map <> MapMerge def
R1794:1801 IntMap.Map <> MapMerge def
R1808:1810 IntMap.Mapc <> m'' var
R1805:1806 IntMap.Mapc <> m' var
R1803:1803 IntMap.Mapc <> MapC.A var
R1791:1791 IntMap.Mapc <> m var
R1789:1789 IntMap.Mapc <> MapC.A var
R1722:1729 IntMap.Mapcanon <> mapcanon ind
R1733:1735 IntMap.Mapc <> m'' var
R1731:1731 IntMap.Mapc <> MapC.A var
R1700:1707 IntMap.Mapcanon <> mapcanon ind
R1711:1712 IntMap.Mapc <> m' var
R1709:1709 IntMap.Mapc <> MapC.A var
R1679:1686 IntMap.Mapcanon <> mapcanon ind
R1690:1690 IntMap.Mapc <> m var
R1688:1688 IntMap.Mapc <> MapC.A var
R1841:1855 IntMap.Mapcanon <> mapcanon_unique thm
R1841:1855 IntMap.Mapcanon <> mapcanon_unique thm
R1868:1881 IntMap.Mapcanon <> MapMerge_canon thm
R1868:1881 IntMap.Mapcanon <> MapMerge_canon thm
R1906:1919 IntMap.Mapcanon <> MapMerge_canon thm
R1906:1919 IntMap.Mapcanon <> MapMerge_canon thm
R1948:1961 IntMap.Mapcanon <> MapMerge_canon thm
R1948:1961 IntMap.Mapcanon <> MapMerge_canon thm
R1986:1999 IntMap.Mapcanon <> MapMerge_canon thm
R1986:1999 IntMap.Mapcanon <> MapMerge_canon thm
R2028:2041 IntMap.Mapaxioms <> MapMerge_assoc thm
R2028:2041 IntMap.Mapaxioms <> MapMerge_assoc thm
prf 2060:2080 <> MapMerge_idempotent_c
R2096:2098 IntMap.Map <> Map ind
R2100:2100 IntMap.Mapc <> MapC.A var
R2115:2118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2119:2126 IntMap.Map <> MapMerge def
R2132:2132 IntMap.Mapc <> m var
R2130:2130 IntMap.Mapc <> m var
R2128:2128 IntMap.Mapc <> MapC.A var
R2136:2136 IntMap.Mapc <> m var
R2103:2110 IntMap.Mapcanon <> mapcanon ind
R2114:2114 IntMap.Mapc <> m var
R2112:2112 IntMap.Mapc <> MapC.A var
R2166:2180 IntMap.Mapcanon <> mapcanon_unique thm
R2166:2180 IntMap.Mapcanon <> mapcanon_unique thm
R2189:2202 IntMap.Mapcanon <> MapMerge_canon thm
R2189:2202 IntMap.Mapcanon <> MapMerge_canon thm
R2243:2261 IntMap.Mapaxioms <> MapMerge_idempotent thm
R2243:2261 IntMap.Mapaxioms <> MapMerge_idempotent thm
prf 2280:2299 <> MapMerge_RestrTo_l_c
R2322:2324 IntMap.Map <> Map ind
R2326:2326 IntMap.Mapc <> MapC.A var
R2346:2354 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2369:2377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2378:2385 IntMap.Map <> MapMerge def
R2414:2416 IntMap.Mapc <> m'' var
R2390:2402 IntMap.Fset <> MapDomRestrTo def
R2410:2411 IntMap.Mapc <> m' var
R2408:2408 IntMap.Mapc <> m var
R2406:2406 IntMap.Mapc <> MapC.A var
R2404:2404 IntMap.Mapc <> MapC.A var
R2387:2387 IntMap.Mapc <> MapC.A var
R2425:2437 IntMap.Fset <> MapDomRestrTo def
R2463:2470 IntMap.Map <> MapMerge def
R2477:2479 IntMap.Mapc <> m'' var
R2474:2475 IntMap.Mapc <> m' var
R2472:2472 IntMap.Mapc <> MapC.A var
R2444:2451 IntMap.Map <> MapMerge def
R2457:2459 IntMap.Mapc <> m'' var
R2455:2455 IntMap.Mapc <> m var
R2453:2453 IntMap.Mapc <> MapC.A var
R2441:2441 IntMap.Mapc <> MapC.A var
R2439:2439 IntMap.Mapc <> MapC.A var
R2355:2362 IntMap.Mapcanon <> mapcanon ind
R2366:2368 IntMap.Mapc <> m'' var
R2364:2364 IntMap.Mapc <> MapC.A var
R2334:2341 IntMap.Mapcanon <> mapcanon ind
R2345:2345 IntMap.Mapc <> m var
R2343:2343 IntMap.Mapc <> MapC.A var
R2510:2524 IntMap.Mapcanon <> mapcanon_unique thm
R2510:2524 IntMap.Mapcanon <> mapcanon_unique thm
R2533:2546 IntMap.Mapcanon <> MapMerge_canon thm
R2533:2546 IntMap.Mapcanon <> MapMerge_canon thm
R2555:2573 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R2555:2573 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R2614:2632 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R2641:2654 IntMap.Mapcanon <> MapMerge_canon thm
R2614:2632 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R2641:2654 IntMap.Mapcanon <> MapMerge_canon thm
R2679:2696 IntMap.Mapaxioms <> MapMerge_RestrTo_l thm
R2679:2696 IntMap.Mapaxioms <> MapMerge_RestrTo_l thm
prf 2715:2736 <> MapRemove_as_RestrBy_c
R2752:2754 IntMap.Map <> Map ind
R2756:2756 IntMap.Mapc <> MapC.A var
R2776:2784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2796 IntMap.Map <> ad def
R2802:2802 IntMap.Mapc <> MapC.B var
R2821:2823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2806:2814 IntMap.Map <> MapRemove def
R2820:2820 IntMap.Mapc <> a var
R2818:2818 IntMap.Mapc <> m var
R2816:2816 IntMap.Mapc <> MapC.A var
R2824:2836 IntMap.Fset <> MapDomRestrBy def
R2845:2846 IntMap.Map <> M1 constr
R2852:2852 IntMap.Mapc <> y var
R2850:2850 IntMap.Mapc <> a var
R2848:2848 IntMap.Mapc <> MapC.B var
R2842:2842 IntMap.Mapc <> m var
R2840:2840 IntMap.Mapc <> MapC.B var
R2838:2838 IntMap.Mapc <> MapC.A var
R2764:2771 IntMap.Mapcanon <> mapcanon ind
R2775:2775 IntMap.Mapc <> m var
R2773:2773 IntMap.Mapc <> MapC.A var
R2883:2897 IntMap.Mapcanon <> mapcanon_unique thm
R2883:2897 IntMap.Mapcanon <> mapcanon_unique thm
R2906:2920 IntMap.Mapcanon <> MapRemove_canon thm
R2906:2920 IntMap.Mapcanon <> MapRemove_canon thm
R2945:2963 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R2945:2963 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R2988:3007 IntMap.Mapaxioms <> MapRemove_as_RestrBy thm
R2988:3007 IntMap.Mapaxioms <> MapRemove_as_RestrBy thm
prf 3026:3046 <> MapDomRestrTo_assoc_c
R3063:3065 IntMap.Map <> Map ind
R3067:3067 IntMap.Mapc <> MapC.A var
R3074:3076 IntMap.Map <> Map ind
R3078:3078 IntMap.Mapc <> MapC.B var
R3086:3088 IntMap.Map <> Map ind
R3090:3090 IntMap.Mapc <> MapC.C var
R3111:3119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3166:3173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3120:3132 IntMap.Fset <> MapDomRestrTo def
R3163:3165 IntMap.Mapc <> m'' var
R3139:3151 IntMap.Fset <> MapDomRestrTo def
R3159:3160 IntMap.Mapc <> m' var
R3157:3157 IntMap.Mapc <> m var
R3155:3155 IntMap.Mapc <> MapC.B var
R3153:3153 IntMap.Mapc <> MapC.A var
R3136:3136 IntMap.Mapc <> MapC.C var
R3134:3134 IntMap.Mapc <> MapC.A var
R3174:3186 IntMap.Fset <> MapDomRestrTo def
R3195:3207 IntMap.Fset <> MapDomRestrTo def
R3216:3218 IntMap.Mapc <> m'' var
R3213:3214 IntMap.Mapc <> m' var
R3211:3211 IntMap.Mapc <> MapC.C var
R3209:3209 IntMap.Mapc <> MapC.B var
R3192:3192 IntMap.Mapc <> m var
R3190:3190 IntMap.Mapc <> MapC.B var
R3188:3188 IntMap.Mapc <> MapC.A var
R3099:3106 IntMap.Mapcanon <> mapcanon ind
R3110:3110 IntMap.Mapc <> m var
R3108:3108 IntMap.Mapc <> MapC.A var
R3249:3263 IntMap.Mapcanon <> mapcanon_unique thm
R3249:3263 IntMap.Mapcanon <> mapcanon_unique thm
R3272:3290 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3272:3290 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3319:3337 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3319:3337 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3366:3384 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3366:3384 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3413:3431 IntMap.Mapaxioms <> MapDomRestrTo_assoc thm
R3413:3431 IntMap.Mapaxioms <> MapDomRestrTo_assoc thm
prf 3450:3475 <> MapDomRestrTo_idempotent_c
R3491:3493 IntMap.Map <> Map ind
R3495:3495 IntMap.Mapc <> MapC.A var
R3510:3513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3535:3537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3514:3526 IntMap.Fset <> MapDomRestrTo def
R3534:3534 IntMap.Mapc <> m var
R3532:3532 IntMap.Mapc <> m var
R3530:3530 IntMap.Mapc <> MapC.A var
R3528:3528 IntMap.Mapc <> MapC.A var
R3538:3538 IntMap.Mapc <> m var
R3498:3505 IntMap.Mapcanon <> mapcanon ind
R3509:3509 IntMap.Mapc <> m var
R3507:3507 IntMap.Mapc <> MapC.A var
R3568:3582 IntMap.Mapcanon <> mapcanon_unique thm
R3568:3582 IntMap.Mapcanon <> mapcanon_unique thm
R3591:3609 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3591:3609 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3650:3673 IntMap.Mapaxioms <> MapDomRestrTo_idempotent thm
R3650:3673 IntMap.Mapaxioms <> MapDomRestrTo_idempotent thm
prf 3692:3710 <> MapDomRestrTo_Dom_c
R3727:3729 IntMap.Map <> Map ind
R3731:3731 IntMap.Mapc <> MapC.A var
R3738:3740 IntMap.Map <> Map ind
R3742:3742 IntMap.Mapc <> MapC.B var
R3763:3771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3794:3796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3772:3784 IntMap.Fset <> MapDomRestrTo def
R3792:3793 IntMap.Mapc <> m' var
R3790:3790 IntMap.Mapc <> m var
R3788:3788 IntMap.Mapc <> MapC.B var
R3786:3786 IntMap.Mapc <> MapC.A var
R3797:3809 IntMap.Fset <> MapDomRestrTo def
R3821:3826 IntMap.Fset <> MapDom def
R3830:3831 IntMap.Mapc <> m' var
R3828:3828 IntMap.Mapc <> MapC.B var
R3818:3818 IntMap.Mapc <> m var
R3813:3816 Coq.Init.Datatypes <> unit ind
R3811:3811 IntMap.Mapc <> MapC.A var
R3751:3758 IntMap.Mapcanon <> mapcanon ind
R3762:3762 IntMap.Mapc <> m var
R3760:3760 IntMap.Mapc <> MapC.A var
R3862:3876 IntMap.Mapcanon <> mapcanon_unique thm
R3862:3876 IntMap.Mapcanon <> mapcanon_unique thm
R3885:3903 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3885:3903 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3928:3946 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3928:3946 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R3971:3987 IntMap.Mapaxioms <> MapDomRestrTo_Dom thm
R3971:3987 IntMap.Mapaxioms <> MapDomRestrTo_Dom thm
prf 4006:4024 <> MapDomRestrBy_Dom_c
R4041:4043 IntMap.Map <> Map ind
R4045:4045 IntMap.Mapc <> MapC.A var
R4052:4054 IntMap.Map <> Map ind
R4056:4056 IntMap.Mapc <> MapC.B var
R4077:4085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4108:4110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4086:4098 IntMap.Fset <> MapDomRestrBy def
R4106:4107 IntMap.Mapc <> m' var
R4104:4104 IntMap.Mapc <> m var
R4102:4102 IntMap.Mapc <> MapC.B var
R4100:4100 IntMap.Mapc <> MapC.A var
R4111:4123 IntMap.Fset <> MapDomRestrBy def
R4135:4140 IntMap.Fset <> MapDom def
R4144:4145 IntMap.Mapc <> m' var
R4142:4142 IntMap.Mapc <> MapC.B var
R4132:4132 IntMap.Mapc <> m var
R4127:4130 Coq.Init.Datatypes <> unit ind
R4125:4125 IntMap.Mapc <> MapC.A var
R4065:4072 IntMap.Mapcanon <> mapcanon ind
R4076:4076 IntMap.Mapc <> m var
R4074:4074 IntMap.Mapc <> MapC.A var
R4176:4190 IntMap.Mapcanon <> mapcanon_unique thm
R4176:4190 IntMap.Mapcanon <> mapcanon_unique thm
R4199:4217 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4199:4217 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4242:4260 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4242:4260 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4285:4301 IntMap.Mapaxioms <> MapDomRestrBy_Dom thm
R4285:4301 IntMap.Mapaxioms <> MapDomRestrBy_Dom thm
prf 4320:4337 <> MapDomRestrBy_By_c
R4354:4356 IntMap.Map <> Map ind
R4358:4358 IntMap.Mapc <> MapC.A var
R4369:4371 IntMap.Map <> Map ind
R4373:4373 IntMap.Mapc <> MapC.B var
R4394:4402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4403:4415 IntMap.Fset <> MapDomRestrBy def
R4446:4448 IntMap.Mapc <> m'' var
R4422:4434 IntMap.Fset <> MapDomRestrBy def
R4442:4443 IntMap.Mapc <> m' var
R4440:4440 IntMap.Mapc <> m var
R4438:4438 IntMap.Mapc <> MapC.B var
R4436:4436 IntMap.Mapc <> MapC.A var
R4419:4419 IntMap.Mapc <> MapC.B var
R4417:4417 IntMap.Mapc <> MapC.A var
R4457:4469 IntMap.Fset <> MapDomRestrBy def
R4478:4485 IntMap.Map <> MapMerge def
R4492:4494 IntMap.Mapc <> m'' var
R4489:4490 IntMap.Mapc <> m' var
R4487:4487 IntMap.Mapc <> MapC.B var
R4475:4475 IntMap.Mapc <> m var
R4473:4473 IntMap.Mapc <> MapC.B var
R4471:4471 IntMap.Mapc <> MapC.A var
R4382:4389 IntMap.Mapcanon <> mapcanon ind
R4393:4393 IntMap.Mapc <> m var
R4391:4391 IntMap.Mapc <> MapC.A var
R4525:4539 IntMap.Mapcanon <> mapcanon_unique thm
R4525:4539 IntMap.Mapcanon <> mapcanon_unique thm
R4548:4566 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4548:4566 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4595:4613 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4595:4613 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4642:4660 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4642:4660 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4689:4704 IntMap.Mapaxioms <> MapDomRestrBy_By thm
R4689:4704 IntMap.Mapaxioms <> MapDomRestrBy_By thm
prf 4723:4745 <> MapDomRestrBy_By_comm_c
R4762:4764 IntMap.Map <> Map ind
R4766:4766 IntMap.Mapc <> MapC.A var
R4773:4775 IntMap.Map <> Map ind
R4777:4777 IntMap.Mapc <> MapC.B var
R4785:4787 IntMap.Map <> Map ind
R4789:4789 IntMap.Mapc <> MapC.C var
R4810:4818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4865:4872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4819:4831 IntMap.Fset <> MapDomRestrBy def
R4862:4864 IntMap.Mapc <> m'' var
R4838:4850 IntMap.Fset <> MapDomRestrBy def
R4858:4859 IntMap.Mapc <> m' var
R4856:4856 IntMap.Mapc <> m var
R4854:4854 IntMap.Mapc <> MapC.B var
R4852:4852 IntMap.Mapc <> MapC.A var
R4835:4835 IntMap.Mapc <> MapC.C var
R4833:4833 IntMap.Mapc <> MapC.A var
R4873:4885 IntMap.Fset <> MapDomRestrBy def
R4917:4918 IntMap.Mapc <> m' var
R4892:4904 IntMap.Fset <> MapDomRestrBy def
R4912:4914 IntMap.Mapc <> m'' var
R4910:4910 IntMap.Mapc <> m var
R4908:4908 IntMap.Mapc <> MapC.C var
R4906:4906 IntMap.Mapc <> MapC.A var
R4889:4889 IntMap.Mapc <> MapC.B var
R4887:4887 IntMap.Mapc <> MapC.A var
R4798:4805 IntMap.Mapcanon <> mapcanon ind
R4809:4809 IntMap.Mapc <> m var
R4807:4807 IntMap.Mapc <> MapC.A var
R4948:4962 IntMap.Mapcanon <> mapcanon_unique thm
R4948:4962 IntMap.Mapcanon <> mapcanon_unique thm
R4971:4989 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R4971:4989 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5002:5020 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5002:5020 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5045:5063 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5045:5063 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5072:5090 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5072:5090 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5115:5135 IntMap.Mapaxioms <> MapDomRestrBy_By_comm thm
R5115:5135 IntMap.Mapaxioms <> MapDomRestrBy_By_comm thm
prf 5154:5171 <> MapDomRestrBy_To_c
R5188:5190 IntMap.Map <> Map ind
R5192:5192 IntMap.Mapc <> MapC.A var
R5199:5201 IntMap.Map <> Map ind
R5203:5203 IntMap.Mapc <> MapC.B var
R5211:5213 IntMap.Map <> Map ind
R5215:5215 IntMap.Mapc <> MapC.C var
R5236:5244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5291:5298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5245:5257 IntMap.Fset <> MapDomRestrBy def
R5288:5290 IntMap.Mapc <> m'' var
R5264:5276 IntMap.Fset <> MapDomRestrTo def
R5284:5285 IntMap.Mapc <> m' var
R5282:5282 IntMap.Mapc <> m var
R5280:5280 IntMap.Mapc <> MapC.B var
R5278:5278 IntMap.Mapc <> MapC.A var
R5261:5261 IntMap.Mapc <> MapC.C var
R5259:5259 IntMap.Mapc <> MapC.A var
R5299:5311 IntMap.Fset <> MapDomRestrTo def
R5320:5332 IntMap.Fset <> MapDomRestrBy def
R5341:5343 IntMap.Mapc <> m'' var
R5338:5339 IntMap.Mapc <> m' var
R5336:5336 IntMap.Mapc <> MapC.C var
R5334:5334 IntMap.Mapc <> MapC.B var
R5317:5317 IntMap.Mapc <> m var
R5315:5315 IntMap.Mapc <> MapC.B var
R5313:5313 IntMap.Mapc <> MapC.A var
R5224:5231 IntMap.Mapcanon <> mapcanon ind
R5235:5235 IntMap.Mapc <> m var
R5233:5233 IntMap.Mapc <> MapC.A var
R5374:5388 IntMap.Mapcanon <> mapcanon_unique thm
R5374:5388 IntMap.Mapcanon <> mapcanon_unique thm
R5397:5415 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5397:5415 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5428:5446 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5428:5446 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5471:5489 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5471:5489 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5514:5529 IntMap.Mapaxioms <> MapDomRestrBy_To thm
R5514:5529 IntMap.Mapaxioms <> MapDomRestrBy_To thm
prf 5548:5570 <> MapDomRestrBy_To_comm_c
R5587:5589 IntMap.Map <> Map ind
R5591:5591 IntMap.Mapc <> MapC.A var
R5598:5600 IntMap.Map <> Map ind
R5602:5602 IntMap.Mapc <> MapC.B var
R5610:5612 IntMap.Map <> Map ind
R5614:5614 IntMap.Mapc <> MapC.C var
R5635:5643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5690:5697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5644:5656 IntMap.Fset <> MapDomRestrBy def
R5687:5689 IntMap.Mapc <> m'' var
R5663:5675 IntMap.Fset <> MapDomRestrTo def
R5683:5684 IntMap.Mapc <> m' var
R5681:5681 IntMap.Mapc <> m var
R5679:5679 IntMap.Mapc <> MapC.B var
R5677:5677 IntMap.Mapc <> MapC.A var
R5660:5660 IntMap.Mapc <> MapC.C var
R5658:5658 IntMap.Mapc <> MapC.A var
R5698:5710 IntMap.Fset <> MapDomRestrTo def
R5742:5743 IntMap.Mapc <> m' var
R5717:5729 IntMap.Fset <> MapDomRestrBy def
R5737:5739 IntMap.Mapc <> m'' var
R5735:5735 IntMap.Mapc <> m var
R5733:5733 IntMap.Mapc <> MapC.C var
R5731:5731 IntMap.Mapc <> MapC.A var
R5714:5714 IntMap.Mapc <> MapC.B var
R5712:5712 IntMap.Mapc <> MapC.A var
R5623:5630 IntMap.Mapcanon <> mapcanon ind
R5634:5634 IntMap.Mapc <> m var
R5632:5632 IntMap.Mapc <> MapC.A var
R5773:5787 IntMap.Mapcanon <> mapcanon_unique thm
R5773:5787 IntMap.Mapcanon <> mapcanon_unique thm
R5796:5814 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5796:5814 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5827:5845 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5827:5845 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5870:5888 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5870:5888 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R5897:5915 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5897:5915 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R5940:5960 IntMap.Mapaxioms <> MapDomRestrBy_To_comm thm
R5940:5960 IntMap.Mapaxioms <> MapDomRestrBy_To_comm thm
prf 5979:5996 <> MapDomRestrTo_By_c
R6013:6015 IntMap.Map <> Map ind
R6017:6017 IntMap.Mapc <> MapC.A var
R6024:6026 IntMap.Map <> Map ind
R6028:6028 IntMap.Mapc <> MapC.B var
R6036:6038 IntMap.Map <> Map ind
R6040:6040 IntMap.Mapc <> MapC.C var
R6061:6069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6116:6123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6070:6082 IntMap.Fset <> MapDomRestrTo def
R6113:6115 IntMap.Mapc <> m'' var
R6089:6101 IntMap.Fset <> MapDomRestrBy def
R6109:6110 IntMap.Mapc <> m' var
R6107:6107 IntMap.Mapc <> m var
R6105:6105 IntMap.Mapc <> MapC.B var
R6103:6103 IntMap.Mapc <> MapC.A var
R6086:6086 IntMap.Mapc <> MapC.C var
R6084:6084 IntMap.Mapc <> MapC.A var
R6124:6136 IntMap.Fset <> MapDomRestrTo def
R6145:6157 IntMap.Fset <> MapDomRestrBy def
R6167:6168 IntMap.Mapc <> m' var
R6163:6165 IntMap.Mapc <> m'' var
R6161:6161 IntMap.Mapc <> MapC.B var
R6159:6159 IntMap.Mapc <> MapC.C var
R6142:6142 IntMap.Mapc <> m var
R6140:6140 IntMap.Mapc <> MapC.C var
R6138:6138 IntMap.Mapc <> MapC.A var
R6049:6056 IntMap.Mapcanon <> mapcanon ind
R6060:6060 IntMap.Mapc <> m var
R6058:6058 IntMap.Mapc <> MapC.A var
R6199:6213 IntMap.Mapcanon <> mapcanon_unique thm
R6199:6213 IntMap.Mapcanon <> mapcanon_unique thm
R6222:6240 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6222:6240 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6253:6271 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R6253:6271 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R6296:6314 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6296:6314 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6339:6354 IntMap.Mapaxioms <> MapDomRestrTo_By thm
R6339:6354 IntMap.Mapaxioms <> MapDomRestrTo_By thm
prf 6373:6395 <> MapDomRestrTo_By_comm_c
R6412:6414 IntMap.Map <> Map ind
R6416:6416 IntMap.Mapc <> MapC.A var
R6423:6425 IntMap.Map <> Map ind
R6427:6427 IntMap.Mapc <> MapC.B var
R6435:6437 IntMap.Map <> Map ind
R6439:6439 IntMap.Mapc <> MapC.C var
R6460:6468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6515:6522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6469:6481 IntMap.Fset <> MapDomRestrTo def
R6512:6514 IntMap.Mapc <> m'' var
R6488:6500 IntMap.Fset <> MapDomRestrBy def
R6508:6509 IntMap.Mapc <> m' var
R6506:6506 IntMap.Mapc <> m var
R6504:6504 IntMap.Mapc <> MapC.B var
R6502:6502 IntMap.Mapc <> MapC.A var
R6485:6485 IntMap.Mapc <> MapC.C var
R6483:6483 IntMap.Mapc <> MapC.A var
R6523:6535 IntMap.Fset <> MapDomRestrBy def
R6567:6568 IntMap.Mapc <> m' var
R6542:6554 IntMap.Fset <> MapDomRestrTo def
R6562:6564 IntMap.Mapc <> m'' var
R6560:6560 IntMap.Mapc <> m var
R6558:6558 IntMap.Mapc <> MapC.C var
R6556:6556 IntMap.Mapc <> MapC.A var
R6539:6539 IntMap.Mapc <> MapC.B var
R6537:6537 IntMap.Mapc <> MapC.A var
R6448:6455 IntMap.Mapcanon <> mapcanon ind
R6459:6459 IntMap.Mapc <> m var
R6457:6457 IntMap.Mapc <> MapC.A var
R6598:6612 IntMap.Mapcanon <> mapcanon_unique thm
R6598:6612 IntMap.Mapcanon <> mapcanon_unique thm
R6621:6639 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6621:6639 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6652:6670 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R6652:6670 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R6695:6713 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R6695:6713 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R6722:6740 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6722:6740 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R6765:6785 IntMap.Mapaxioms <> MapDomRestrTo_By_comm thm
R6765:6785 IntMap.Mapaxioms <> MapDomRestrTo_By_comm thm
prf 6804:6826 <> MapDomRestrTo_To_comm_c
R6843:6845 IntMap.Map <> Map ind
R6847:6847 IntMap.Mapc <> MapC.A var
R6854:6856 IntMap.Map <> Map ind
R6858:6858 IntMap.Mapc <> MapC.B var
R6866:6868 IntMap.Map <> Map ind
R6870:6870 IntMap.Mapc <> MapC.C var
R6891:6899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6900:6912 IntMap.Fset <> MapDomRestrTo def
R6943:6945 IntMap.Mapc <> m'' var
R6919:6931 IntMap.Fset <> MapDomRestrTo def
R6939:6940 IntMap.Mapc <> m' var
R6937:6937 IntMap.Mapc <> m var
R6935:6935 IntMap.Mapc <> MapC.B var
R6933:6933 IntMap.Mapc <> MapC.A var
R6916:6916 IntMap.Mapc <> MapC.C var
R6914:6914 IntMap.Mapc <> MapC.A var
R6954:6966 IntMap.Fset <> MapDomRestrTo def
R6998:6999 IntMap.Mapc <> m' var
R6973:6985 IntMap.Fset <> MapDomRestrTo def
R6993:6995 IntMap.Mapc <> m'' var
R6991:6991 IntMap.Mapc <> m var
R6989:6989 IntMap.Mapc <> MapC.C var
R6987:6987 IntMap.Mapc <> MapC.A var
R6970:6970 IntMap.Mapc <> MapC.B var
R6968:6968 IntMap.Mapc <> MapC.A var
R6879:6886 IntMap.Mapcanon <> mapcanon ind
R6890:6890 IntMap.Mapc <> m var
R6888:6888 IntMap.Mapc <> MapC.A var
R7029:7043 IntMap.Mapcanon <> mapcanon_unique thm
R7029:7043 IntMap.Mapcanon <> mapcanon_unique thm
R7052:7070 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7052:7070 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7083:7101 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7083:7101 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7126:7144 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7126:7144 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7153:7171 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7153:7171 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7196:7216 IntMap.Mapaxioms <> MapDomRestrTo_To_comm thm
R7196:7216 IntMap.Mapaxioms <> MapDomRestrTo_To_comm thm
prf 7235:7255 <> MapMerge_DomRestrTo_c
R7275:7277 IntMap.Map <> Map ind
R7279:7279 IntMap.Mapc <> MapC.A var
R7287:7289 IntMap.Map <> Map ind
R7291:7291 IntMap.Mapc <> MapC.B var
R7312:7320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7334:7342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7382:7389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7343:7355 IntMap.Fset <> MapDomRestrTo def
R7379:7381 IntMap.Mapc <> m'' var
R7362:7369 IntMap.Map <> MapMerge def
R7375:7376 IntMap.Mapc <> m' var
R7373:7373 IntMap.Mapc <> m var
R7371:7371 IntMap.Mapc <> MapC.A var
R7359:7359 IntMap.Mapc <> MapC.B var
R7357:7357 IntMap.Mapc <> MapC.A var
R7390:7397 IntMap.Map <> MapMerge def
R7428:7440 IntMap.Fset <> MapDomRestrTo def
R7449:7451 IntMap.Mapc <> m'' var
R7446:7447 IntMap.Mapc <> m' var
R7444:7444 IntMap.Mapc <> MapC.B var
R7442:7442 IntMap.Mapc <> MapC.A var
R7402:7414 IntMap.Fset <> MapDomRestrTo def
R7422:7424 IntMap.Mapc <> m'' var
R7420:7420 IntMap.Mapc <> m var
R7418:7418 IntMap.Mapc <> MapC.B var
R7416:7416 IntMap.Mapc <> MapC.A var
R7399:7399 IntMap.Mapc <> MapC.A var
R7321:7328 IntMap.Mapcanon <> mapcanon ind
R7332:7333 IntMap.Mapc <> m' var
R7330:7330 IntMap.Mapc <> MapC.A var
R7300:7307 IntMap.Mapcanon <> mapcanon ind
R7311:7311 IntMap.Mapc <> m var
R7309:7309 IntMap.Mapc <> MapC.A var
R7482:7496 IntMap.Mapcanon <> mapcanon_unique thm
R7482:7496 IntMap.Mapcanon <> mapcanon_unique thm
R7505:7523 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7505:7523 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7536:7549 IntMap.Mapcanon <> MapMerge_canon thm
R7536:7549 IntMap.Mapcanon <> MapMerge_canon thm
R7574:7587 IntMap.Mapcanon <> MapMerge_canon thm
R7574:7587 IntMap.Mapcanon <> MapMerge_canon thm
R7596:7614 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7596:7614 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7639:7657 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7639:7657 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R7682:7700 IntMap.Mapaxioms <> MapMerge_DomRestrTo thm
R7682:7700 IntMap.Mapaxioms <> MapMerge_DomRestrTo thm
prf 7719:7739 <> MapMerge_DomRestrBy_c
R7759:7761 IntMap.Map <> Map ind
R7763:7763 IntMap.Mapc <> MapC.A var
R7771:7773 IntMap.Map <> Map ind
R7775:7775 IntMap.Mapc <> MapC.B var
R7796:7804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7818:7826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7866:7873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7827:7839 IntMap.Fset <> MapDomRestrBy def
R7863:7865 IntMap.Mapc <> m'' var
R7846:7853 IntMap.Map <> MapMerge def
R7859:7860 IntMap.Mapc <> m' var
R7857:7857 IntMap.Mapc <> m var
R7855:7855 IntMap.Mapc <> MapC.A var
R7843:7843 IntMap.Mapc <> MapC.B var
R7841:7841 IntMap.Mapc <> MapC.A var
R7874:7881 IntMap.Map <> MapMerge def
R7912:7924 IntMap.Fset <> MapDomRestrBy def
R7933:7935 IntMap.Mapc <> m'' var
R7930:7931 IntMap.Mapc <> m' var
R7928:7928 IntMap.Mapc <> MapC.B var
R7926:7926 IntMap.Mapc <> MapC.A var
R7886:7898 IntMap.Fset <> MapDomRestrBy def
R7906:7908 IntMap.Mapc <> m'' var
R7904:7904 IntMap.Mapc <> m var
R7902:7902 IntMap.Mapc <> MapC.B var
R7900:7900 IntMap.Mapc <> MapC.A var
R7883:7883 IntMap.Mapc <> MapC.A var
R7805:7812 IntMap.Mapcanon <> mapcanon ind
R7816:7817 IntMap.Mapc <> m' var
R7814:7814 IntMap.Mapc <> MapC.A var
R7784:7791 IntMap.Mapcanon <> mapcanon ind
R7795:7795 IntMap.Mapc <> m var
R7793:7793 IntMap.Mapc <> MapC.A var
R7966:7980 IntMap.Mapcanon <> mapcanon_unique thm
R7966:7980 IntMap.Mapcanon <> mapcanon_unique thm
R7989:8007 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R7989:8007 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8016:8029 IntMap.Mapcanon <> MapMerge_canon thm
R8016:8029 IntMap.Mapcanon <> MapMerge_canon thm
R8054:8067 IntMap.Mapcanon <> MapMerge_canon thm
R8054:8067 IntMap.Mapcanon <> MapMerge_canon thm
R8076:8094 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8076:8094 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8119:8137 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8119:8137 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8162:8180 IntMap.Mapaxioms <> MapMerge_DomRestrBy thm
R8162:8180 IntMap.Mapaxioms <> MapMerge_DomRestrBy thm
prf 8199:8218 <> MapDelta_nilpotent_c
R8234:8236 IntMap.Map <> Map ind
R8238:8238 IntMap.Mapc <> MapC.A var
R8253:8256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8271:8273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8257:8264 IntMap.Map <> MapDelta def
R8270:8270 IntMap.Mapc <> m var
R8268:8268 IntMap.Mapc <> m var
R8266:8266 IntMap.Mapc <> MapC.A var
R8274:8275 IntMap.Map <> M0 constr
R8277:8277 IntMap.Mapc <> MapC.A var
R8241:8248 IntMap.Mapcanon <> mapcanon ind
R8252:8252 IntMap.Mapc <> m var
R8250:8250 IntMap.Mapc <> MapC.A var
R8307:8321 IntMap.Mapcanon <> mapcanon_unique thm
R8307:8321 IntMap.Mapcanon <> mapcanon_unique thm
R8330:8343 IntMap.Mapcanon <> MapDelta_canon thm
R8330:8343 IntMap.Mapcanon <> MapDelta_canon thm
R8368:8375 IntMap.Mapcanon <> M0_canon constr
R8368:8375 IntMap.Mapcanon <> M0_canon constr
R8388:8405 IntMap.Mapaxioms <> MapDelta_nilpotent thm
R8388:8405 IntMap.Mapaxioms <> MapDelta_nilpotent thm
prf 8424:8442 <> MapDelta_as_Merge_c
R8461:8463 IntMap.Map <> Map ind
R8465:8465 IntMap.Mapc <> MapC.A var
R8485:8493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8507:8515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8531:8538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8516:8523 IntMap.Map <> MapDelta def
R8529:8530 IntMap.Mapc <> m' var
R8527:8527 IntMap.Mapc <> m var
R8525:8525 IntMap.Mapc <> MapC.A var
R8539:8546 IntMap.Map <> MapMerge def
R8576:8588 IntMap.Fset <> MapDomRestrBy def
R8597:8597 IntMap.Mapc <> m var
R8594:8595 IntMap.Mapc <> m' var
R8592:8592 IntMap.Mapc <> MapC.A var
R8590:8590 IntMap.Mapc <> MapC.A var
R8551:8563 IntMap.Fset <> MapDomRestrBy def
R8571:8572 IntMap.Mapc <> m' var
R8569:8569 IntMap.Mapc <> m var
R8567:8567 IntMap.Mapc <> MapC.A var
R8565:8565 IntMap.Mapc <> MapC.A var
R8548:8548 IntMap.Mapc <> MapC.A var
R8494:8501 IntMap.Mapcanon <> mapcanon ind
R8505:8506 IntMap.Mapc <> m' var
R8503:8503 IntMap.Mapc <> MapC.A var
R8473:8480 IntMap.Mapcanon <> mapcanon ind
R8484:8484 IntMap.Mapc <> m var
R8482:8482 IntMap.Mapc <> MapC.A var
R8628:8642 IntMap.Mapcanon <> mapcanon_unique thm
R8628:8642 IntMap.Mapcanon <> mapcanon_unique thm
R8651:8664 IntMap.Mapcanon <> MapDelta_canon thm
R8651:8664 IntMap.Mapcanon <> MapDelta_canon thm
R8689:8702 IntMap.Mapcanon <> MapMerge_canon thm
R8711:8729 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8689:8702 IntMap.Mapcanon <> MapMerge_canon thm
R8711:8729 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8711:8729 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R8754:8770 IntMap.Mapaxioms <> MapDelta_as_Merge thm
R8754:8770 IntMap.Mapaxioms <> MapDelta_as_Merge thm
prf 8789:8812 <> MapDelta_as_DomRestrBy_c
R8831:8833 IntMap.Map <> Map ind
R8835:8835 IntMap.Mapc <> MapC.A var
R8855:8863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8877:8885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8901:8908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8886:8893 IntMap.Map <> MapDelta def
R8899:8900 IntMap.Mapc <> m' var
R8897:8897 IntMap.Mapc <> m var
R8895:8895 IntMap.Mapc <> MapC.A var
R8909:8921 IntMap.Fset <> MapDomRestrBy def
R8946:8958 IntMap.Fset <> MapDomRestrTo def
R8966:8967 IntMap.Mapc <> m' var
R8964:8964 IntMap.Mapc <> m var
R8962:8962 IntMap.Mapc <> MapC.A var
R8960:8960 IntMap.Mapc <> MapC.A var
R8928:8935 IntMap.Map <> MapMerge def
R8941:8942 IntMap.Mapc <> m' var
R8939:8939 IntMap.Mapc <> m var
R8937:8937 IntMap.Mapc <> MapC.A var
R8925:8925 IntMap.Mapc <> MapC.A var
R8923:8923 IntMap.Mapc <> MapC.A var
R8864:8871 IntMap.Mapcanon <> mapcanon ind
R8875:8876 IntMap.Mapc <> m' var
R8873:8873 IntMap.Mapc <> MapC.A var
R8843:8850 IntMap.Mapcanon <> mapcanon ind
R8854:8854 IntMap.Mapc <> m var
R8852:8852 IntMap.Mapc <> MapC.A var
R8998:9012 IntMap.Mapcanon <> mapcanon_unique thm
R8998:9012 IntMap.Mapcanon <> mapcanon_unique thm
R9021:9034 IntMap.Mapcanon <> MapDelta_canon thm
R9021:9034 IntMap.Mapcanon <> MapDelta_canon thm
R9059:9077 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R9059:9077 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R9086:9099 IntMap.Mapcanon <> MapMerge_canon thm
R9086:9099 IntMap.Mapcanon <> MapMerge_canon thm
R9124:9145 IntMap.Mapaxioms <> MapDelta_as_DomRestrBy thm
R9124:9145 IntMap.Mapaxioms <> MapDelta_as_DomRestrBy thm
prf 9164:9189 <> MapDelta_as_DomRestrBy_2_c
R9208:9210 IntMap.Map <> Map ind
R9212:9212 IntMap.Mapc <> MapC.A var
R9232:9240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9254:9262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9278:9285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9263:9270 IntMap.Map <> MapDelta def
R9276:9277 IntMap.Mapc <> m' var
R9274:9274 IntMap.Mapc <> m var
R9272:9272 IntMap.Mapc <> MapC.A var
R9286:9298 IntMap.Fset <> MapDomRestrBy def
R9323:9335 IntMap.Fset <> MapDomRestrTo def
R9344:9344 IntMap.Mapc <> m var
R9341:9342 IntMap.Mapc <> m' var
R9339:9339 IntMap.Mapc <> MapC.A var
R9337:9337 IntMap.Mapc <> MapC.A var
R9305:9312 IntMap.Map <> MapMerge def
R9318:9319 IntMap.Mapc <> m' var
R9316:9316 IntMap.Mapc <> m var
R9314:9314 IntMap.Mapc <> MapC.A var
R9302:9302 IntMap.Mapc <> MapC.A var
R9300:9300 IntMap.Mapc <> MapC.A var
R9241:9248 IntMap.Mapcanon <> mapcanon ind
R9252:9253 IntMap.Mapc <> m' var
R9250:9250 IntMap.Mapc <> MapC.A var
R9220:9227 IntMap.Mapcanon <> mapcanon ind
R9231:9231 IntMap.Mapc <> m var
R9229:9229 IntMap.Mapc <> MapC.A var
R9375:9389 IntMap.Mapcanon <> mapcanon_unique thm
R9375:9389 IntMap.Mapcanon <> mapcanon_unique thm
R9398:9411 IntMap.Mapcanon <> MapDelta_canon thm
R9398:9411 IntMap.Mapcanon <> MapDelta_canon thm
R9436:9454 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R9436:9454 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R9463:9476 IntMap.Mapcanon <> MapMerge_canon thm
R9463:9476 IntMap.Mapcanon <> MapMerge_canon thm
R9501:9524 IntMap.Mapaxioms <> MapDelta_as_DomRestrBy_2 thm
R9501:9524 IntMap.Mapaxioms <> MapDelta_as_DomRestrBy_2 thm
prf 9543:9556 <> MapDelta_sym_c
R9575:9577 IntMap.Map <> Map ind
R9579:9579 IntMap.Mapc <> MapC.A var
R9599:9602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9616:9619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9635:9637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9620:9627 IntMap.Map <> MapDelta def
R9633:9634 IntMap.Mapc <> m' var
R9631:9631 IntMap.Mapc <> m var
R9629:9629 IntMap.Mapc <> MapC.A var
R9638:9645 IntMap.Map <> MapDelta def
R9652:9652 IntMap.Mapc <> m var
R9649:9650 IntMap.Mapc <> m' var
R9647:9647 IntMap.Mapc <> MapC.A var
R9603:9610 IntMap.Mapcanon <> mapcanon ind
R9614:9615 IntMap.Mapc <> m' var
R9612:9612 IntMap.Mapc <> MapC.A var
R9587:9594 IntMap.Mapcanon <> mapcanon ind
R9598:9598 IntMap.Mapc <> m var
R9596:9596 IntMap.Mapc <> MapC.A var
R9682:9696 IntMap.Mapcanon <> mapcanon_unique thm
R9682:9696 IntMap.Mapcanon <> mapcanon_unique thm
R9705:9718 IntMap.Mapcanon <> MapDelta_canon thm
R9705:9718 IntMap.Mapcanon <> MapDelta_canon thm
R9743:9756 IntMap.Mapcanon <> MapDelta_canon thm
R9743:9756 IntMap.Mapcanon <> MapDelta_canon thm
R9777:9788 IntMap.Mapaxioms <> MapDelta_sym thm
R9777:9788 IntMap.Mapaxioms <> MapDelta_sym thm
prf 9807:9822 <> MapDom_Split_1_c
R9839:9841 IntMap.Map <> Map ind
R9843:9843 IntMap.Mapc <> MapC.A var
R9850:9852 IntMap.Map <> Map ind
R9854:9854 IntMap.Mapc <> MapC.B var
R9875:9883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9885:9887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9884:9884 IntMap.Mapc <> m var
R9888:9895 IntMap.Map <> MapMerge def
R9925:9937 IntMap.Fset <> MapDomRestrBy def
R9945:9946 IntMap.Mapc <> m' var
R9943:9943 IntMap.Mapc <> m var
R9941:9941 IntMap.Mapc <> MapC.B var
R9939:9939 IntMap.Mapc <> MapC.A var
R9900:9912 IntMap.Fset <> MapDomRestrTo def
R9920:9921 IntMap.Mapc <> m' var
R9918:9918 IntMap.Mapc <> m var
R9916:9916 IntMap.Mapc <> MapC.B var
R9914:9914 IntMap.Mapc <> MapC.A var
R9897:9897 IntMap.Mapc <> MapC.A var
R9863:9870 IntMap.Mapcanon <> mapcanon ind
R9874:9874 IntMap.Mapc <> m var
R9872:9872 IntMap.Mapc <> MapC.A var
R9977:9991 IntMap.Mapcanon <> mapcanon_unique thm
R9977:9991 IntMap.Mapcanon <> mapcanon_unique thm
R10016:10029 IntMap.Mapcanon <> MapMerge_canon thm
R10016:10029 IntMap.Mapcanon <> MapMerge_canon thm
R10038:10056 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10038:10056 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10081:10099 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R10081:10099 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R10124:10137 IntMap.Mapaxioms <> MapDom_Split_1 thm
R10124:10137 IntMap.Mapaxioms <> MapDom_Split_1 thm
prf 10156:10171 <> MapDom_Split_2_c
R10188:10190 IntMap.Map <> Map ind
R10192:10192 IntMap.Mapc <> MapC.A var
R10199:10201 IntMap.Map <> Map ind
R10203:10203 IntMap.Mapc <> MapC.B var
R10224:10232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10234:10236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10233:10233 IntMap.Mapc <> m var
R10237:10244 IntMap.Map <> MapMerge def
R10274:10286 IntMap.Fset <> MapDomRestrTo def
R10294:10295 IntMap.Mapc <> m' var
R10292:10292 IntMap.Mapc <> m var
R10290:10290 IntMap.Mapc <> MapC.B var
R10288:10288 IntMap.Mapc <> MapC.A var
R10249:10261 IntMap.Fset <> MapDomRestrBy def
R10269:10270 IntMap.Mapc <> m' var
R10267:10267 IntMap.Mapc <> m var
R10265:10265 IntMap.Mapc <> MapC.B var
R10263:10263 IntMap.Mapc <> MapC.A var
R10246:10246 IntMap.Mapc <> MapC.A var
R10212:10219 IntMap.Mapcanon <> mapcanon ind
R10223:10223 IntMap.Mapc <> m var
R10221:10221 IntMap.Mapc <> MapC.A var
R10326:10340 IntMap.Mapcanon <> mapcanon_unique thm
R10326:10340 IntMap.Mapcanon <> mapcanon_unique thm
R10365:10378 IntMap.Mapcanon <> MapMerge_canon thm
R10365:10378 IntMap.Mapcanon <> MapMerge_canon thm
R10387:10405 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R10387:10405 IntMap.Mapcanon <> MapDomRestrBy_canon thm
R10430:10448 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10430:10448 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10473:10486 IntMap.Mapaxioms <> MapDom_Split_2 thm
R10473:10486 IntMap.Mapaxioms <> MapDom_Split_2 thm
prf 10505:10520 <> MapDom_Split_3_c
R10537:10539 IntMap.Map <> Map ind
R10541:10541 IntMap.Mapc <> MapC.A var
R10548:10550 IntMap.Map <> Map ind
R10552:10552 IntMap.Mapc <> MapC.B var
R10573:10581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10649:10656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10582:10594 IntMap.Fset <> MapDomRestrTo def
R10626:10638 IntMap.Fset <> MapDomRestrBy def
R10646:10647 IntMap.Mapc <> m' var
R10644:10644 IntMap.Mapc <> m var
R10642:10642 IntMap.Mapc <> MapC.B var
R10640:10640 IntMap.Mapc <> MapC.A var
R10601:10613 IntMap.Fset <> MapDomRestrTo def
R10621:10622 IntMap.Mapc <> m' var
R10619:10619 IntMap.Mapc <> m var
R10617:10617 IntMap.Mapc <> MapC.B var
R10615:10615 IntMap.Mapc <> MapC.A var
R10598:10598 IntMap.Mapc <> MapC.A var
R10596:10596 IntMap.Mapc <> MapC.A var
R10657:10658 IntMap.Map <> M0 constr
R10660:10660 IntMap.Mapc <> MapC.A var
R10561:10568 IntMap.Mapcanon <> mapcanon ind
R10572:10572 IntMap.Mapc <> m var
R10570:10570 IntMap.Mapc <> MapC.A var
R10690:10704 IntMap.Mapcanon <> mapcanon_unique thm
R10690:10704 IntMap.Mapcanon <> mapcanon_unique thm
R10713:10731 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10713:10731 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10744:10762 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10744:10762 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R10787:10794 IntMap.Mapcanon <> M0_canon constr
R10787:10794 IntMap.Mapcanon <> M0_canon constr
R10807:10820 IntMap.Mapaxioms <> MapDom_Split_3 thm
R10807:10820 IntMap.Mapaxioms <> MapDom_Split_3 thm
prf 10839:10859 <> Map_of_alist_of_Map_c
R10875:10877 IntMap.Map <> Map ind
R10879:10879 IntMap.Mapc <> MapC.A var
R10894:10897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10931:10933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10898:10909 IntMap.Mapiter <> Map_of_alist def
R10914:10925 IntMap.Mapiter <> alist_of_Map def
R10929:10929 IntMap.Mapc <> m var
R10927:10927 IntMap.Mapc <> MapC.A var
R10911:10911 IntMap.Mapc <> MapC.A var
R10934:10934 IntMap.Mapc <> m var
R10882:10889 IntMap.Mapcanon <> mapcanon ind
R10893:10893 IntMap.Mapc <> m var
R10891:10891 IntMap.Mapc <> MapC.A var
R10964:10978 IntMap.Mapcanon <> mapcanon_unique thm
R10964:10978 IntMap.Mapcanon <> mapcanon_unique thm
R11003:11020 IntMap.Mapcanon <> Map_of_alist_canon thm
R11003:11020 IntMap.Mapcanon <> Map_of_alist_canon thm
R11033:11051 IntMap.Mapiter <> Map_of_alist_of_Map thm
R11033:11051 IntMap.Mapiter <> Map_of_alist_of_Map thm
prf 11070:11092 <> alist_of_Map_of_alist_c
R11108:11112 IntMap.Mapiter <> alist def
R11114:11114 IntMap.Mapc <> MapC.A var
R11140:11143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11177:11179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11144:11155 IntMap.Mapiter <> alist_of_Map def
R11160:11171 IntMap.Mapiter <> Map_of_alist def
R11175:11175 IntMap.Mapc <> l var
R11173:11173 IntMap.Mapc <> MapC.A var
R11157:11157 IntMap.Mapc <> MapC.A var
R11180:11180 IntMap.Mapc <> l var
R11122:11135 IntMap.Lsort <> alist_sorted_2 def
R11139:11139 IntMap.Mapc <> l var
R11137:11137 IntMap.Mapc <> MapC.A var
R11210:11224 IntMap.Lsort <> alist_canonical thm
R11210:11224 IntMap.Lsort <> alist_canonical thm
R11233:11253 IntMap.Mapiter <> alist_of_Map_of_alist thm
R11233:11253 IntMap.Mapiter <> alist_of_Map_of_alist thm
R11266:11284 IntMap.Lsort <> alist_of_Map_sorts2 thm
R11266:11284 IntMap.Lsort <> alist_of_Map_sorts2 thm
prf 11319:11337 <> MapSubset_antisym_c
R11354:11356 IntMap.Map <> Map ind
R11358:11358 IntMap.Mapc <> MapC.A var
R11365:11367 IntMap.Map <> Map ind
R11369:11369 IntMap.Mapc <> MapC.B var
R11390:11398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11412:11420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11439:11442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11461:11464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11475:11477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11465:11470 IntMap.Fset <> MapDom def
R11474:11474 IntMap.Mapc <> m var
R11472:11472 IntMap.Mapc <> MapC.A var
R11478:11483 IntMap.Fset <> MapDom def
R11487:11488 IntMap.Mapc <> m' var
R11485:11485 IntMap.Mapc <> MapC.B var
R11443:11451 IntMap.Mapsubset <> MapSubset def
R11460:11460 IntMap.Mapc <> m var
R11457:11458 IntMap.Mapc <> m' var
R11455:11455 IntMap.Mapc <> MapC.A var
R11453:11453 IntMap.Mapc <> MapC.B var
R11421:11429 IntMap.Mapsubset <> MapSubset def
R11437:11438 IntMap.Mapc <> m' var
R11435:11435 IntMap.Mapc <> m var
R11433:11433 IntMap.Mapc <> MapC.B var
R11431:11431 IntMap.Mapc <> MapC.A var
R11399:11406 IntMap.Mapcanon <> mapcanon ind
R11410:11411 IntMap.Mapc <> m' var
R11408:11408 IntMap.Mapc <> MapC.B var
R11378:11385 IntMap.Mapcanon <> mapcanon ind
R11389:11389 IntMap.Mapc <> m var
R11387:11387 IntMap.Mapc <> MapC.A var
R11519:11533 IntMap.Mapcanon <> mapcanon_unique thm
R11535:11538 Coq.Init.Datatypes <> unit ind
R11519:11533 IntMap.Mapcanon <> mapcanon_unique thm
R11535:11538 Coq.Init.Datatypes <> unit ind
R11548:11559 IntMap.Mapcanon <> MapDom_canon thm
R11548:11559 IntMap.Mapcanon <> MapDom_canon thm
R11584:11595 IntMap.Mapcanon <> MapDom_canon thm
R11584:11595 IntMap.Mapcanon <> MapDom_canon thm
R11620:11636 IntMap.Mapsubset <> MapSubset_antisym thm
R11620:11636 IntMap.Mapsubset <> MapSubset_antisym thm
prf 11667:11683 <> FSubset_antisym_c
R11702:11705 IntMap.Fset <> FSet def
R11728:11736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11753:11756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11775:11778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11797:11800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11802:11804 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11801:11801 IntMap.Mapc <> s var
R11805:11806 IntMap.Mapc <> s' var
R11779:11787 IntMap.Mapsubset <> MapSubset def
R11796:11796 IntMap.Mapc <> s var
R11793:11794 IntMap.Mapc <> s' var
R11757:11765 IntMap.Mapsubset <> MapSubset def
R11773:11774 IntMap.Mapc <> s' var
R11771:11771 IntMap.Mapc <> s var
R11737:11744 IntMap.Mapcanon <> mapcanon ind
R11751:11752 IntMap.Mapc <> s' var
R11746:11749 Coq.Init.Datatypes <> unit ind
R11713:11720 IntMap.Mapcanon <> mapcanon ind
R11727:11727 IntMap.Mapc <> s var
R11722:11725 Coq.Init.Datatypes <> unit ind
R11837:11851 IntMap.Mapcanon <> mapcanon_unique thm
R11853:11856 Coq.Init.Datatypes <> unit ind
R11837:11851 IntMap.Mapcanon <> mapcanon_unique thm
R11853:11856 Coq.Init.Datatypes <> unit ind
R11882:11896 IntMap.Mapsubset <> FSubset_antisym thm
R11882:11896 IntMap.Mapsubset <> FSubset_antisym thm
prf 11927:11945 <> MapDisjoint_empty_c
R11961:11963 IntMap.Map <> Map ind
R11965:11965 IntMap.Mapc <> MapC.A var
R11980:11983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12003:12006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12008:12010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12007:12007 IntMap.Mapc <> m var
R12011:12012 IntMap.Map <> M0 constr
R12014:12014 IntMap.Mapc <> MapC.A var
R11984:11994 IntMap.Mapsubset <> MapDisjoint def
R12002:12002 IntMap.Mapc <> m var
R12000:12000 IntMap.Mapc <> m var
R11998:11998 IntMap.Mapc <> MapC.A var
R11996:11996 IntMap.Mapc <> MapC.A var
R11968:11975 IntMap.Mapcanon <> mapcanon ind
R11979:11979 IntMap.Mapc <> m var
R11977:11977 IntMap.Mapc <> MapC.A var
R12044:12058 IntMap.Mapcanon <> mapcanon_unique thm
R12087:12094 IntMap.Mapcanon <> M0_canon constr
R12044:12058 IntMap.Mapcanon <> mapcanon_unique thm
R12087:12094 IntMap.Mapcanon <> M0_canon constr
R12087:12094 IntMap.Mapcanon <> M0_canon constr
R12107:12123 IntMap.Mapsubset <> MapDisjoint_empty thm
R12107:12123 IntMap.Mapsubset <> MapDisjoint_empty thm
prf 12154:12172 <> MapDelta_disjoint_c
R12191:12193 IntMap.Map <> Map ind
R12195:12195 IntMap.Mapc <> MapC.A var
R12215:12223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12237:12245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12266:12269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12285:12287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12270:12277 IntMap.Map <> MapDelta def
R12283:12284 IntMap.Mapc <> m' var
R12281:12281 IntMap.Mapc <> m var
R12279:12279 IntMap.Mapc <> MapC.A var
R12288:12295 IntMap.Map <> MapMerge def
R12301:12302 IntMap.Mapc <> m' var
R12299:12299 IntMap.Mapc <> m var
R12297:12297 IntMap.Mapc <> MapC.A var
R12246:12256 IntMap.Mapsubset <> MapDisjoint def
R12264:12265 IntMap.Mapc <> m' var
R12262:12262 IntMap.Mapc <> m var
R12260:12260 IntMap.Mapc <> MapC.A var
R12258:12258 IntMap.Mapc <> MapC.A var
R12224:12231 IntMap.Mapcanon <> mapcanon ind
R12235:12236 IntMap.Mapc <> m' var
R12233:12233 IntMap.Mapc <> MapC.A var
R12203:12210 IntMap.Mapcanon <> mapcanon ind
R12214:12214 IntMap.Mapc <> m var
R12212:12212 IntMap.Mapc <> MapC.A var
R12332:12346 IntMap.Mapcanon <> mapcanon_unique thm
R12332:12346 IntMap.Mapcanon <> mapcanon_unique thm
R12355:12368 IntMap.Mapcanon <> MapDelta_canon thm
R12355:12368 IntMap.Mapcanon <> MapDelta_canon thm
R12393:12406 IntMap.Mapcanon <> MapMerge_canon thm
R12393:12406 IntMap.Mapcanon <> MapMerge_canon thm
R12427:12443 IntMap.Mapsubset <> MapDelta_disjoint thm
R12427:12443 IntMap.Mapsubset <> MapDelta_disjoint thm
R12470:12473 IntMap.Mapc MapC <> sec
prf 12483:12499 <> FSetDelta_assoc_c
R12520:12523 IntMap.Fset <> FSet def
R12544:12550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12567:12573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12591:12597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12630:12632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12598:12605 IntMap.Map <> MapDelta def
R12627:12629 IntMap.Mapc <> s'' var
R12610:12617 IntMap.Map <> MapDelta def
R12623:12624 IntMap.Mapc <> s' var
R12621:12621 IntMap.Mapc <> s var
R12633:12640 IntMap.Map <> MapDelta def
R12647:12654 IntMap.Map <> MapDelta def
R12661:12663 IntMap.Mapc <> s'' var
R12658:12659 IntMap.Mapc <> s' var
R12644:12644 IntMap.Mapc <> s var
R12574:12581 IntMap.Mapcanon <> mapcanon ind
R12588:12590 IntMap.Mapc <> s'' var
R12583:12586 Coq.Init.Datatypes <> unit ind
R12551:12558 IntMap.Mapcanon <> mapcanon ind
R12565:12566 IntMap.Mapc <> s' var
R12560:12563 Coq.Init.Datatypes <> unit ind
R12529:12536 IntMap.Mapcanon <> mapcanon ind
R12543:12543 IntMap.Mapc <> s var
R12538:12541 Coq.Init.Datatypes <> unit ind
R12691:12705 IntMap.Mapcanon <> mapcanon_unique thm
R12707:12710 Coq.Init.Datatypes <> unit ind
R12691:12705 IntMap.Mapcanon <> mapcanon_unique thm
R12707:12710 Coq.Init.Datatypes <> unit ind
R12720:12733 IntMap.Mapcanon <> MapDelta_canon thm
R12720:12733 IntMap.Mapcanon <> MapDelta_canon thm
R12742:12755 IntMap.Mapcanon <> MapDelta_canon thm
R12742:12755 IntMap.Mapcanon <> MapDelta_canon thm
R12792:12805 IntMap.Mapcanon <> MapDelta_canon thm
R12792:12805 IntMap.Mapcanon <> MapDelta_canon thm
R12828:12841 IntMap.Mapcanon <> MapDelta_canon thm
R12828:12841 IntMap.Mapcanon <> MapDelta_canon thm
R12864:12878 IntMap.Mapaxioms <> FSetDelta_assoc thm
R12864:12878 IntMap.Mapaxioms <> FSetDelta_assoc thm
prf 12905:12914 <> FSet_ext_c
R12931:12934 IntMap.Fset <> FSet def
R12955:12961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12978:12981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12982:12982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13022:13026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13028:13030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13027:13027 IntMap.Mapc <> s var
R13031:13032 IntMap.Mapc <> s' var
R12992:12993 IntMap.Map <> ad def
R13007:13009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12996:13002 IntMap.Fset <> in_FSet def
R13006:13006 IntMap.Mapc <> s var
R13004:13004 IntMap.Mapc <> a var
R13010:13016 IntMap.Fset <> in_FSet def
R13020:13021 IntMap.Mapc <> s' var
R13018:13018 IntMap.Mapc <> a var
R12962:12969 IntMap.Mapcanon <> mapcanon ind
R12976:12977 IntMap.Mapc <> s' var
R12971:12974 Coq.Init.Datatypes <> unit ind
R12940:12947 IntMap.Mapcanon <> mapcanon ind
R12954:12954 IntMap.Mapc <> s var
R12949:12952 Coq.Init.Datatypes <> unit ind
R13059:13073 IntMap.Mapcanon <> mapcanon_unique thm
R13075:13078 Coq.Init.Datatypes <> unit ind
R13059:13073 IntMap.Mapcanon <> mapcanon_unique thm
R13075:13078 Coq.Init.Datatypes <> unit ind
R13104:13111 IntMap.Mapaxioms <> FSet_ext thm
R13104:13111 IntMap.Mapaxioms <> FSet_ext thm
prf 13138:13153 <> FSetUnion_comm_c
R13170:13173 IntMap.Fset <> FSet def
R13194:13197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13214:13217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13232:13234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13218:13226 IntMap.Fset <> FSetUnion def
R13230:13231 IntMap.Mapc <> s' var
R13228:13228 IntMap.Mapc <> s var
R13235:13243 IntMap.Fset <> FSetUnion def
R13248:13248 IntMap.Mapc <> s var
R13245:13246 IntMap.Mapc <> s' var
R13198:13205 IntMap.Mapcanon <> mapcanon ind
R13212:13213 IntMap.Mapc <> s' var
R13207:13210 Coq.Init.Datatypes <> unit ind
R13179:13186 IntMap.Mapcanon <> mapcanon ind
R13193:13193 IntMap.Mapc <> s var
R13188:13191 Coq.Init.Datatypes <> unit ind
R13277:13291 IntMap.Mapcanon <> mapcanon_unique thm
R13293:13296 Coq.Init.Datatypes <> unit ind
R13315:13323 IntMap.Fset <> FSetUnion def
R13340:13353 IntMap.Mapcanon <> MapMerge_canon thm
R13277:13291 IntMap.Mapcanon <> mapcanon_unique thm
R13293:13296 Coq.Init.Datatypes <> unit ind
R13340:13353 IntMap.Mapcanon <> MapMerge_canon thm
R13340:13353 IntMap.Mapcanon <> MapMerge_canon thm
R13340:13353 IntMap.Mapcanon <> MapMerge_canon thm
R13377:13390 IntMap.Mapaxioms <> FSetUnion_comm thm
R13377:13390 IntMap.Mapaxioms <> FSetUnion_comm thm
prf 13405:13421 <> FSetUnion_assoc_c
R13442:13445 IntMap.Fset <> FSet def
R13466:13472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13489:13495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13513:13519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13550:13552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13520:13528 IntMap.Fset <> FSetUnion def
R13547:13549 IntMap.Mapc <> s'' var
R13531:13539 IntMap.Fset <> FSetUnion def
R13543:13544 IntMap.Mapc <> s' var
R13541:13541 IntMap.Mapc <> s var
R13553:13561 IntMap.Fset <> FSetUnion def
R13566:13574 IntMap.Fset <> FSetUnion def
R13579:13581 IntMap.Mapc <> s'' var
R13576:13577 IntMap.Mapc <> s' var
R13563:13563 IntMap.Mapc <> s var
R13496:13503 IntMap.Mapcanon <> mapcanon ind
R13510:13512 IntMap.Mapc <> s'' var
R13505:13508 Coq.Init.Datatypes <> unit ind
R13473:13480 IntMap.Mapcanon <> mapcanon ind
R13487:13488 IntMap.Mapc <> s' var
R13482:13485 Coq.Init.Datatypes <> unit ind
R13451:13458 IntMap.Mapcanon <> mapcanon ind
R13465:13465 IntMap.Mapc <> s var
R13460:13463 Coq.Init.Datatypes <> unit ind
R13601:13616 IntMap.Mapc <> MapMerge_assoc_c thm
R13618:13621 Coq.Init.Datatypes <> unit ind
R13601:13616 IntMap.Mapc <> MapMerge_assoc_c thm
R13618:13621 Coq.Init.Datatypes <> unit ind
prf 13637:13652 <> FSetUnion_M0_s_c
R13665:13668 IntMap.Fset <> FSet def
R13692:13694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13671:13679 IntMap.Fset <> FSetUnion def
R13691:13691 IntMap.Mapc <> s var
R13682:13683 IntMap.Map <> M0 constr
R13685:13688 Coq.Init.Datatypes <> unit ind
R13695:13695 IntMap.Mapc <> s var
R13714:13731 IntMap.Mapc <> MapMerge_empty_m_c thm
R13733:13736 Coq.Init.Datatypes <> unit ind
R13714:13731 IntMap.Mapc <> MapMerge_empty_m_c thm
R13733:13736 Coq.Init.Datatypes <> unit ind
prf 13752:13767 <> FSetUnion_s_M0_c
R13780:13783 IntMap.Fset <> FSet def
R13807:13809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13786:13794 IntMap.Fset <> FSetUnion def
R13799:13800 IntMap.Map <> M0 constr
R13802:13805 Coq.Init.Datatypes <> unit ind
R13796:13796 IntMap.Mapc <> s var
R13810:13810 IntMap.Mapc <> s var
R13829:13846 IntMap.Mapaxioms <> MapMerge_m_empty_1 thm
R13848:13851 Coq.Init.Datatypes <> unit ind
R13829:13846 IntMap.Mapaxioms <> MapMerge_m_empty_1 thm
R13848:13851 Coq.Init.Datatypes <> unit ind
prf 13867:13886 <> FSetUnion_idempotent
R13900:13903 IntMap.Fset <> FSet def
R13921:13924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13938:13940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13925:13933 IntMap.Fset <> FSetUnion def
R13937:13937 IntMap.Mapc <> s var
R13935:13935 IntMap.Mapc <> s var
R13941:13941 IntMap.Mapc <> s var
R13906:13913 IntMap.Mapcanon <> mapcanon ind
R13920:13920 IntMap.Mapc <> s var
R13915:13918 Coq.Init.Datatypes <> unit ind
R13960:13980 IntMap.Mapc <> MapMerge_idempotent_c thm
R13982:13985 Coq.Init.Datatypes <> unit ind
R13960:13980 IntMap.Mapc <> MapMerge_idempotent_c thm
R13982:13985 Coq.Init.Datatypes <> unit ind
prf 14001:14016 <> FSetInter_comm_c
R14033:14036 IntMap.Fset <> FSet def
R14057:14060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14077:14080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14095:14097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14081:14089 IntMap.Fset <> FSetInter def
R14093:14094 IntMap.Mapc <> s' var
R14091:14091 IntMap.Mapc <> s var
R14098:14106 IntMap.Fset <> FSetInter def
R14111:14111 IntMap.Mapc <> s var
R14108:14109 IntMap.Mapc <> s' var
R14061:14068 IntMap.Mapcanon <> mapcanon ind
R14075:14076 IntMap.Mapc <> s' var
R14070:14073 Coq.Init.Datatypes <> unit ind
R14042:14049 IntMap.Mapcanon <> mapcanon ind
R14056:14056 IntMap.Mapc <> s var
R14051:14054 Coq.Init.Datatypes <> unit ind
R14140:14154 IntMap.Mapcanon <> mapcanon_unique thm
R14156:14159 Coq.Init.Datatypes <> unit ind
R14178:14186 IntMap.Fset <> FSetInter def
R14203:14221 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R14140:14154 IntMap.Mapcanon <> mapcanon_unique thm
R14156:14159 Coq.Init.Datatypes <> unit ind
R14203:14221 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R14203:14221 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R14203:14221 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R14245:14258 IntMap.Mapaxioms <> FSetInter_comm thm
R14245:14258 IntMap.Mapaxioms <> FSetInter_comm thm
prf 14273:14289 <> FSetInter_assoc_c
R14310:14313 IntMap.Fset <> FSet def
R14334:14340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14371:14373 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14341:14349 IntMap.Fset <> FSetInter def
R14368:14370 IntMap.Mapc <> s'' var
R14352:14360 IntMap.Fset <> FSetInter def
R14364:14365 IntMap.Mapc <> s' var
R14362:14362 IntMap.Mapc <> s var
R14374:14382 IntMap.Fset <> FSetInter def
R14387:14395 IntMap.Fset <> FSetInter def
R14400:14402 IntMap.Mapc <> s'' var
R14397:14398 IntMap.Mapc <> s' var
R14384:14384 IntMap.Mapc <> s var
R14319:14326 IntMap.Mapcanon <> mapcanon ind
R14333:14333 IntMap.Mapc <> s var
R14328:14331 Coq.Init.Datatypes <> unit ind
R14422:14442 IntMap.Mapc <> MapDomRestrTo_assoc_c thm
R14454:14457 Coq.Init.Datatypes <> unit ind
R14449:14452 Coq.Init.Datatypes <> unit ind
R14444:14447 Coq.Init.Datatypes <> unit ind
R14422:14442 IntMap.Mapc <> MapDomRestrTo_assoc_c thm
R14454:14457 Coq.Init.Datatypes <> unit ind
R14449:14452 Coq.Init.Datatypes <> unit ind
R14444:14447 Coq.Init.Datatypes <> unit ind
prf 14473:14488 <> FSetInter_M0_s_c
R14501:14504 IntMap.Fset <> FSet def
R14528:14530 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14507:14515 IntMap.Fset <> FSetInter def
R14527:14527 IntMap.Mapc <> s var
R14518:14519 IntMap.Map <> M0 constr
R14521:14524 Coq.Init.Datatypes <> unit ind
R14531:14532 IntMap.Map <> M0 constr
R14534:14537 Coq.Init.Datatypes <> unit ind
prf 14570:14585 <> FSetInter_s_M0_c
R14598:14601 IntMap.Fset <> FSet def
R14625:14627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14604:14612 IntMap.Fset <> FSetInter def
R14617:14618 IntMap.Map <> M0 constr
R14620:14623 Coq.Init.Datatypes <> unit ind
R14614:14614 IntMap.Mapc <> s var
R14628:14629 IntMap.Map <> M0 constr
R14631:14634 Coq.Init.Datatypes <> unit ind
R14653:14675 IntMap.Mapaxioms <> MapDomRestrTo_m_empty_1 thm
R14682:14685 Coq.Init.Datatypes <> unit ind
R14677:14680 Coq.Init.Datatypes <> unit ind
R14653:14675 IntMap.Mapaxioms <> MapDomRestrTo_m_empty_1 thm
R14682:14685 Coq.Init.Datatypes <> unit ind
R14677:14680 Coq.Init.Datatypes <> unit ind
prf 14701:14720 <> FSetInter_idempotent
R14734:14737 IntMap.Fset <> FSet def
R14755:14758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14772:14774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14759:14767 IntMap.Fset <> FSetInter def
R14771:14771 IntMap.Mapc <> s var
R14769:14769 IntMap.Mapc <> s var
R14775:14775 IntMap.Mapc <> s var
R14740:14747 IntMap.Mapcanon <> mapcanon ind
R14754:14754 IntMap.Mapc <> s var
R14749:14752 Coq.Init.Datatypes <> unit ind
R14794:14819 IntMap.Mapc <> MapDomRestrTo_idempotent_c thm
R14821:14824 Coq.Init.Datatypes <> unit ind
R14794:14819 IntMap.Mapc <> MapDomRestrTo_idempotent_c thm
R14821:14824 Coq.Init.Datatypes <> unit ind
prf 14840:14858 <> FSetUnion_Inter_l_c
R14879:14882 IntMap.Fset <> FSet def
R14903:14909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14927:14933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14964:14969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14934:14942 IntMap.Fset <> FSetUnion def
R14961:14963 IntMap.Mapc <> s'' var
R14945:14953 IntMap.Fset <> FSetInter def
R14957:14958 IntMap.Mapc <> s' var
R14955:14955 IntMap.Mapc <> s var
R14970:14978 IntMap.Fset <> FSetInter def
R14999:15007 IntMap.Fset <> FSetUnion def
R15012:15014 IntMap.Mapc <> s'' var
R15009:15010 IntMap.Mapc <> s' var
R14981:14989 IntMap.Fset <> FSetUnion def
R14993:14995 IntMap.Mapc <> s'' var
R14991:14991 IntMap.Mapc <> s var
R14910:14917 IntMap.Mapcanon <> mapcanon ind
R14924:14926 IntMap.Mapc <> s'' var
R14919:14922 Coq.Init.Datatypes <> unit ind
R14888:14895 IntMap.Mapcanon <> mapcanon ind
R14902:14902 IntMap.Mapc <> s var
R14897:14900 Coq.Init.Datatypes <> unit ind
R15042:15056 IntMap.Mapcanon <> mapcanon_unique thm
R15058:15061 Coq.Init.Datatypes <> unit ind
R15042:15056 IntMap.Mapcanon <> mapcanon_unique thm
R15058:15061 Coq.Init.Datatypes <> unit ind
R15072:15080 IntMap.Fset <> FSetUnion def
R15097:15110 IntMap.Mapcanon <> MapMerge_canon thm
R15097:15110 IntMap.Mapcanon <> MapMerge_canon thm
R15138:15146 IntMap.Fset <> FSetInter def
R15163:15181 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15163:15181 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15205:15213 IntMap.Fset <> FSetInter def
R15231:15239 IntMap.Fset <> FSetUnion def
R15259:15277 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15286:15299 IntMap.Mapcanon <> MapMerge_canon thm
R15259:15277 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15286:15299 IntMap.Mapcanon <> MapMerge_canon thm
R15326:15342 IntMap.Mapaxioms <> FSetUnion_Inter_l thm
R15326:15342 IntMap.Mapaxioms <> FSetUnion_Inter_l thm
prf 15357:15373 <> FSetUnion_Inter_r
R15394:15397 IntMap.Fset <> FSet def
R15418:15424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15441:15447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15478:15483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15448:15456 IntMap.Fset <> FSetUnion def
R15461:15469 IntMap.Fset <> FSetInter def
R15474:15476 IntMap.Mapc <> s'' var
R15471:15472 IntMap.Mapc <> s' var
R15458:15458 IntMap.Mapc <> s var
R15484:15492 IntMap.Fset <> FSetInter def
R15512:15520 IntMap.Fset <> FSetUnion def
R15524:15526 IntMap.Mapc <> s'' var
R15522:15522 IntMap.Mapc <> s var
R15495:15503 IntMap.Fset <> FSetUnion def
R15507:15508 IntMap.Mapc <> s' var
R15505:15505 IntMap.Mapc <> s var
R15425:15432 IntMap.Mapcanon <> mapcanon ind
R15439:15440 IntMap.Mapc <> s' var
R15434:15437 Coq.Init.Datatypes <> unit ind
R15403:15410 IntMap.Mapcanon <> mapcanon ind
R15417:15417 IntMap.Mapc <> s var
R15412:15415 Coq.Init.Datatypes <> unit ind
R15554:15568 IntMap.Mapcanon <> mapcanon_unique thm
R15570:15573 Coq.Init.Datatypes <> unit ind
R15554:15568 IntMap.Mapcanon <> mapcanon_unique thm
R15570:15573 Coq.Init.Datatypes <> unit ind
R15584:15592 IntMap.Fset <> FSetUnion def
R15609:15622 IntMap.Mapcanon <> MapMerge_canon thm
R15609:15622 IntMap.Mapcanon <> MapMerge_canon thm
R15650:15658 IntMap.Fset <> FSetInter def
R15675:15693 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15675:15693 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15717:15725 IntMap.Fset <> FSetInter def
R15743:15751 IntMap.Fset <> FSetUnion def
R15771:15789 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15798:15811 IntMap.Mapcanon <> MapMerge_canon thm
R15771:15789 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R15798:15811 IntMap.Mapcanon <> MapMerge_canon thm
R15838:15854 IntMap.Mapaxioms <> FSetUnion_Inter_r thm
R15838:15854 IntMap.Mapaxioms <> FSetUnion_Inter_r thm
prf 15869:15887 <> FSetInter_Union_l_c
R15908:15911 IntMap.Fset <> FSet def
R15932:15938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15955:15961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15992:15997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15962:15970 IntMap.Fset <> FSetInter def
R15989:15991 IntMap.Mapc <> s'' var
R15973:15981 IntMap.Fset <> FSetUnion def
R15985:15986 IntMap.Mapc <> s' var
R15983:15983 IntMap.Mapc <> s var
R15998:16006 IntMap.Fset <> FSetUnion def
R16027:16035 IntMap.Fset <> FSetInter def
R16040:16042 IntMap.Mapc <> s'' var
R16037:16038 IntMap.Mapc <> s' var
R16009:16017 IntMap.Fset <> FSetInter def
R16021:16023 IntMap.Mapc <> s'' var
R16019:16019 IntMap.Mapc <> s var
R15939:15946 IntMap.Mapcanon <> mapcanon ind
R15953:15954 IntMap.Mapc <> s' var
R15948:15951 Coq.Init.Datatypes <> unit ind
R15917:15924 IntMap.Mapcanon <> mapcanon ind
R15931:15931 IntMap.Mapc <> s var
R15926:15929 Coq.Init.Datatypes <> unit ind
R16070:16084 IntMap.Mapcanon <> mapcanon_unique thm
R16086:16089 Coq.Init.Datatypes <> unit ind
R16070:16084 IntMap.Mapcanon <> mapcanon_unique thm
R16086:16089 Coq.Init.Datatypes <> unit ind
R16100:16108 IntMap.Fset <> FSetInter def
R16127:16145 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16127:16145 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16171:16179 IntMap.Fset <> FSetUnion def
R16198:16211 IntMap.Mapcanon <> MapMerge_canon thm
R16198:16211 IntMap.Mapcanon <> MapMerge_canon thm
R16235:16243 IntMap.Fset <> FSetUnion def
R16261:16269 IntMap.Fset <> FSetInter def
R16286:16299 IntMap.Mapcanon <> MapMerge_canon thm
R16311:16329 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16286:16299 IntMap.Mapcanon <> MapMerge_canon thm
R16311:16329 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16311:16329 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16352:16368 IntMap.Mapaxioms <> FSetInter_Union_l thm
R16352:16368 IntMap.Mapaxioms <> FSetInter_Union_l thm
prf 16383:16399 <> FSetInter_Union_r
R16420:16423 IntMap.Fset <> FSet def
R16444:16450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16467:16473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16504:16509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16474:16482 IntMap.Fset <> FSetInter def
R16487:16495 IntMap.Fset <> FSetUnion def
R16500:16502 IntMap.Mapc <> s'' var
R16497:16498 IntMap.Mapc <> s' var
R16484:16484 IntMap.Mapc <> s var
R16510:16518 IntMap.Fset <> FSetUnion def
R16538:16546 IntMap.Fset <> FSetInter def
R16550:16552 IntMap.Mapc <> s'' var
R16548:16548 IntMap.Mapc <> s var
R16521:16529 IntMap.Fset <> FSetInter def
R16533:16534 IntMap.Mapc <> s' var
R16531:16531 IntMap.Mapc <> s var
R16451:16458 IntMap.Mapcanon <> mapcanon ind
R16465:16466 IntMap.Mapc <> s' var
R16460:16463 Coq.Init.Datatypes <> unit ind
R16429:16436 IntMap.Mapcanon <> mapcanon ind
R16443:16443 IntMap.Mapc <> s var
R16438:16441 Coq.Init.Datatypes <> unit ind
R16580:16594 IntMap.Mapcanon <> mapcanon_unique thm
R16596:16599 Coq.Init.Datatypes <> unit ind
R16580:16594 IntMap.Mapcanon <> mapcanon_unique thm
R16596:16599 Coq.Init.Datatypes <> unit ind
R16610:16618 IntMap.Fset <> FSetInter def
R16637:16655 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16637:16655 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16683:16691 IntMap.Fset <> FSetUnion def
R16708:16721 IntMap.Mapcanon <> MapMerge_canon thm
R16731:16739 IntMap.Fset <> FSetInter def
R16756:16774 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16708:16721 IntMap.Mapcanon <> MapMerge_canon thm
R16756:16774 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16756:16774 IntMap.Mapcanon <> MapDomRestrTo_canon thm
R16799:16815 IntMap.Mapaxioms <> FSetInter_Union_r thm
R16799:16815 IntMap.Mapaxioms <> FSetInter_Union_r thm
