DIGEST a6509fc3363f0cd37cc95554da1994ca
FIntMap.Mapfold
R564:567 Coq.Bool.Bool <> <> lib
R585:591 Coq.Bool.Sumbool <> <> lib
R609:614 Coq.NArith.NArith <> <> lib
R632:638 Coq.NArith.Ndigits <> <> lib
R656:659 Coq.NArith.Ndec <> <> lib
R677:679 IntMap.Map <> <> lib
R697:700 IntMap.Fset <> <> lib
R718:726 IntMap.Mapaxioms <> <> lib
R744:750 IntMap.Mapiter <> <> lib
R768:772 IntMap.Lsort <> <> lib
R790:798 IntMap.Mapsubset <> <> lib
R816:819 Coq.Lists.List <> <> lib
sec 831:844 <> MapFoldResults
var 859:859 MapFoldResults A
var 881:881 MapFoldResults M
var 902:908 MapFoldResults neutral
R912:912 IntMap.Mapfold <> MapFoldResults.M var
var 926:927 MapFoldResults op
R932:935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R941:941 IntMap.Mapfold <> MapFoldResults.M var
R936:936 IntMap.Mapfold <> MapFoldResults.M var
R931:931 IntMap.Mapfold <> MapFoldResults.M var
var 956:960 MapFoldResults nleft
R973:973 IntMap.Mapfold <> MapFoldResults.M var
R988:990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R976:977 IntMap.Mapfold <> MapFoldResults.op var
R987:987 IntMap.Mapfold <> a var
R979:985 IntMap.Mapfold <> MapFoldResults.neutral var
R991:991 IntMap.Mapfold <> a var
var 1005:1010 MapFoldResults nright
R1023:1023 IntMap.Mapfold <> MapFoldResults.M var
R1038:1040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1026:1027 IntMap.Mapfold <> MapFoldResults.op var
R1031:1037 IntMap.Mapfold <> MapFoldResults.neutral var
R1029:1029 IntMap.Mapfold <> a var
R1041:1041 IntMap.Mapfold <> a var
var 1055:1059 MapFoldResults assoc
R1076:1076 IntMap.Mapfold <> MapFoldResults.M var
R1092:1094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1079:1080 IntMap.Mapfold <> MapFoldResults.op var
R1091:1091 IntMap.Mapfold <> c var
R1083:1084 IntMap.Mapfold <> MapFoldResults.op var
R1088:1088 IntMap.Mapfold <> b var
R1086:1086 IntMap.Mapfold <> a var
R1095:1096 IntMap.Mapfold <> MapFoldResults.op var
R1101:1102 IntMap.Mapfold <> MapFoldResults.op var
R1106:1106 IntMap.Mapfold <> c var
R1104:1104 IntMap.Mapfold <> b var
R1098:1098 IntMap.Mapfold <> a var
prf 1119:1129 <> MapFold_ext
R1148:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1153:1156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1157 IntMap.Mapfold <> MapFoldResults.M var
R1152:1152 IntMap.Mapfold <> MapFoldResults.A var
R1146:1147 IntMap.Map <> ad def
R1166:1168 IntMap.Map <> Map ind
R1170:1170 IntMap.Mapfold <> MapFoldResults.A var
R1191:1194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1221:1223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1195:1201 IntMap.Mapiter <> MapFold def
R1220:1220 IntMap.Mapfold <> m var
R1218:1218 IntMap.Mapfold <> f var
R1215:1216 IntMap.Mapfold <> MapFoldResults.op var
R1207:1213 IntMap.Mapfold <> MapFoldResults.neutral var
R1224:1230 IntMap.Mapiter <> MapFold def
R1249:1250 IntMap.Mapfold <> m' var
R1247:1247 IntMap.Mapfold <> f var
R1244:1245 IntMap.Mapfold <> MapFoldResults.op var
R1236:1242 IntMap.Mapfold <> MapFoldResults.neutral var
R1179:1183 IntMap.Mapaxioms <> eqmap def
R1189:1190 IntMap.Mapfold <> m' var
R1187:1187 IntMap.Mapfold <> m var
R1185:1185 IntMap.Mapfold <> MapFoldResults.A var
R1283:1297 IntMap.Mapiter <> MapFold_as_fold thm
R1326:1331 IntMap.Mapfold <> MapFoldResults.nright var
R1320:1324 IntMap.Mapfold <> MapFoldResults.nleft var
R1314:1318 IntMap.Mapfold <> MapFoldResults.assoc var
R1311:1312 IntMap.Mapfold <> MapFoldResults.op var
R1303:1309 IntMap.Mapfold <> MapFoldResults.neutral var
R1301:1301 IntMap.Mapfold <> MapFoldResults.M var
R1299:1299 IntMap.Mapfold <> MapFoldResults.A var
R1283:1297 IntMap.Mapiter <> MapFold_as_fold thm
R1326:1331 IntMap.Mapfold <> MapFoldResults.nright var
R1320:1324 IntMap.Mapfold <> MapFoldResults.nleft var
R1314:1318 IntMap.Mapfold <> MapFoldResults.assoc var
R1311:1312 IntMap.Mapfold <> MapFoldResults.op var
R1303:1309 IntMap.Mapfold <> MapFoldResults.neutral var
R1301:1301 IntMap.Mapfold <> MapFoldResults.M var
R1299:1299 IntMap.Mapfold <> MapFoldResults.A var
R1283:1297 IntMap.Mapiter <> MapFold_as_fold thm
R1326:1331 IntMap.Mapfold <> MapFoldResults.nright var
R1320:1324 IntMap.Mapfold <> MapFoldResults.nleft var
R1314:1318 IntMap.Mapfold <> MapFoldResults.assoc var
R1311:1312 IntMap.Mapfold <> MapFoldResults.op var
R1303:1309 IntMap.Mapfold <> MapFoldResults.neutral var
R1301:1301 IntMap.Mapfold <> MapFoldResults.M var
R1299:1299 IntMap.Mapfold <> MapFoldResults.A var
R1352:1366 IntMap.Mapiter <> MapFold_as_fold thm
R1395:1400 IntMap.Mapfold <> MapFoldResults.nright var
R1389:1393 IntMap.Mapfold <> MapFoldResults.nleft var
R1383:1387 IntMap.Mapfold <> MapFoldResults.assoc var
R1380:1381 IntMap.Mapfold <> MapFoldResults.op var
R1372:1378 IntMap.Mapfold <> MapFoldResults.neutral var
R1370:1370 IntMap.Mapfold <> MapFoldResults.M var
R1368:1368 IntMap.Mapfold <> MapFoldResults.A var
R1352:1366 IntMap.Mapiter <> MapFold_as_fold thm
R1395:1400 IntMap.Mapfold <> MapFoldResults.nright var
R1389:1393 IntMap.Mapfold <> MapFoldResults.nleft var
R1383:1387 IntMap.Mapfold <> MapFoldResults.assoc var
R1380:1381 IntMap.Mapfold <> MapFoldResults.op var
R1372:1378 IntMap.Mapfold <> MapFoldResults.neutral var
R1370:1370 IntMap.Mapfold <> MapFoldResults.M var
R1368:1368 IntMap.Mapfold <> MapFoldResults.A var
R1352:1366 IntMap.Mapiter <> MapFold_as_fold thm
R1395:1400 IntMap.Mapfold <> MapFoldResults.nright var
R1389:1393 IntMap.Mapfold <> MapFoldResults.nleft var
R1383:1387 IntMap.Mapfold <> MapFoldResults.assoc var
R1380:1381 IntMap.Mapfold <> MapFoldResults.op var
R1372:1378 IntMap.Mapfold <> MapFoldResults.neutral var
R1370:1370 IntMap.Mapfold <> MapFoldResults.M var
R1368:1368 IntMap.Mapfold <> MapFoldResults.A var
R1434:1436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1418:1429 IntMap.Mapiter <> alist_of_Map def
R1431:1431 IntMap.Mapfold <> MapFoldResults.A var
R1437:1448 IntMap.Mapiter <> alist_of_Map def
R1450:1450 IntMap.Mapfold <> MapFoldResults.A var
R1434:1436 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1418:1429 IntMap.Mapiter <> alist_of_Map def
R1431:1431 IntMap.Mapfold <> MapFoldResults.A var
R1437:1448 IntMap.Mapiter <> alist_of_Map def
R1450:1450 IntMap.Mapfold <> MapFoldResults.A var
R1499:1513 IntMap.Lsort <> alist_canonical thm
R1499:1513 IntMap.Lsort <> alist_canonical thm
R1523:1527 IntMap.Mapaxioms <> eqmap def
R1563:1568 IntMap.Map <> MapGet def
R1570:1570 IntMap.Mapfold <> MapFoldResults.A var
R1541:1549 IntMap.Mapaxioms <> eqm_trans thm
R1563:1568 IntMap.Map <> MapGet def
R1570:1570 IntMap.Mapfold <> MapFoldResults.A var
R1541:1549 IntMap.Mapaxioms <> eqm_trans thm
R1586:1592 IntMap.Mapaxioms <> eqm_sym thm
R1586:1592 IntMap.Mapaxioms <> eqm_sym thm
R1601:1622 IntMap.Mapiter <> alist_of_Map_semantics thm
R1601:1622 IntMap.Mapiter <> alist_of_Map_semantics thm
R1657:1662 IntMap.Map <> MapGet def
R1664:1664 IntMap.Mapfold <> MapFoldResults.A var
R1635:1643 IntMap.Mapaxioms <> eqm_trans thm
R1657:1662 IntMap.Map <> MapGet def
R1664:1664 IntMap.Mapfold <> MapFoldResults.A var
R1635:1643 IntMap.Mapaxioms <> eqm_trans thm
R1693:1714 IntMap.Mapiter <> alist_of_Map_semantics thm
R1693:1714 IntMap.Mapiter <> alist_of_Map_semantics thm
R1727:1745 IntMap.Lsort <> alist_of_Map_sorts2 thm
R1727:1745 IntMap.Lsort <> alist_of_Map_sorts2 thm
R1758:1776 IntMap.Lsort <> alist_of_Map_sorts2 thm
R1758:1776 IntMap.Lsort <> alist_of_Map_sorts2 thm
prf 1795:1809 <> MapFold_ext_f_1
R1826:1828 IntMap.Map <> Map ind
R1830:1830 IntMap.Mapfold <> MapFoldResults.A var
R1840:1843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1845:1848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1849:1849 IntMap.Mapfold <> MapFoldResults.M var
R1844:1844 IntMap.Mapfold <> MapFoldResults.A var
R1838:1839 IntMap.Map <> ad def
R1858:1861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1863 IntMap.Map <> ad def
R1856:1857 IntMap.Map <> ad def
R1872:1872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1942:1951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1982:1984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1952:1959 IntMap.Mapiter <> MapFold1 def
R1981:1981 IntMap.Mapfold <> m var
R1978:1979 IntMap.Mapfold <> pf var
R1976:1976 IntMap.Mapfold <> f var
R1973:1974 IntMap.Mapfold <> MapFoldResults.op var
R1965:1971 IntMap.Mapfold <> MapFoldResults.neutral var
R1985:1992 IntMap.Mapiter <> MapFold1 def
R2014:2014 IntMap.Mapfold <> m var
R2011:2012 IntMap.Mapfold <> pf var
R2009:2009 IntMap.Mapfold <> g var
R2006:2007 IntMap.Mapfold <> MapFoldResults.op var
R1998:2004 IntMap.Mapfold <> MapFoldResults.neutral var
R1883:1884 IntMap.Map <> ad def
R1890:1890 IntMap.Mapfold <> MapFoldResults.A var
R1915:1918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1929:1931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1919:1919 IntMap.Mapfold <> f var
R1928:1928 IntMap.Mapfold <> y var
R1922:1923 IntMap.Mapfold <> pf var
R1925:1925 IntMap.Mapfold <> a var
R1932:1932 IntMap.Mapfold <> g var
R1941:1941 IntMap.Mapfold <> y var
R1935:1936 IntMap.Mapfold <> pf var
R1938:1938 IntMap.Mapfold <> a var
R1906:1908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1894:1899 IntMap.Map <> MapGet def
R1905:1905 IntMap.Mapfold <> a var
R1903:1903 IntMap.Mapfold <> m var
R1909:1912 Coq.Init.Datatypes <> Some constr
R1914:1914 IntMap.Mapfold <> y var
R2104:2115 Coq.NArith.Ndec <> Neqb_correct syndef
R2104:2115 Coq.NArith.Ndec <> Neqb_correct syndef
R2104:2115 Coq.NArith.Ndec <> Neqb_correct syndef
R2184:2185 IntMap.Map <> ad def
R2194:2200 Coq.NArith.BinNat <> Ndouble syndef
R2202:2203 IntMap.Mapfold <> a0 var
R2184:2185 IntMap.Map <> ad def
R2194:2200 Coq.NArith.BinNat <> Ndouble syndef
R2202:2203 IntMap.Mapfold <> a0 var
R2184:2185 IntMap.Map <> ad def
R2194:2200 Coq.NArith.BinNat <> Ndouble syndef
R2202:2203 IntMap.Mapfold <> a0 var
R2184:2185 IntMap.Map <> ad def
R2194:2200 Coq.NArith.BinNat <> Ndouble syndef
R2202:2203 IntMap.Mapfold <> a0 var
R2237:2238 IntMap.Map <> ad def
R2247:2262 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R2264:2265 IntMap.Mapfold <> a0 var
R2237:2238 IntMap.Map <> ad def
R2247:2262 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R2264:2265 IntMap.Mapfold <> a0 var
R2237:2238 IntMap.Map <> ad def
R2247:2262 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R2264:2265 IntMap.Mapfold <> a0 var
R2237:2238 IntMap.Map <> ad def
R2247:2262 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R2264:2265 IntMap.Mapfold <> a0 var
R2314:2330 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2314:2330 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2314:2330 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2314:2330 IntMap.Map <> MapGet_M2_bit_0_1 thm
R2341:2361 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2341:2361 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2341:2361 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R2386:2406 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2386:2406 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R2439:2455 IntMap.Map <> MapGet_M2_bit_0_0 thm
R2439:2455 IntMap.Map <> MapGet_M2_bit_0_0 thm
R2439:2455 IntMap.Map <> MapGet_M2_bit_0_0 thm
R2439:2455 IntMap.Map <> MapGet_M2_bit_0_0 thm
R2466:2477 Coq.NArith.BinNat <> Ndouble_div2 syndef
R2466:2477 Coq.NArith.BinNat <> Ndouble_div2 syndef
R2466:2477 Coq.NArith.BinNat <> Ndouble_div2 syndef
R2502:2513 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R2502:2513 Coq.NArith.Ndigits <> Ndouble_bit0 thm
prf 2532:2544 <> MapFold_ext_f
R2565:2568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2570:2573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2574:2574 IntMap.Mapfold <> MapFoldResults.M var
R2569:2569 IntMap.Mapfold <> MapFoldResults.A var
R2563:2564 IntMap.Map <> ad def
R2580:2582 IntMap.Map <> Map ind
R2584:2584 IntMap.Mapfold <> MapFoldResults.A var
R2593:2593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2653:2662 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2689:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2663:2669 IntMap.Mapiter <> MapFold def
R2688:2688 IntMap.Mapfold <> m var
R2686:2686 IntMap.Mapfold <> f var
R2683:2684 IntMap.Mapfold <> MapFoldResults.op var
R2675:2681 IntMap.Mapfold <> MapFoldResults.neutral var
R2692:2698 IntMap.Mapiter <> MapFold def
R2717:2717 IntMap.Mapfold <> m var
R2715:2715 IntMap.Mapfold <> g var
R2712:2713 IntMap.Mapfold <> MapFoldResults.op var
R2704:2710 IntMap.Mapfold <> MapFoldResults.neutral var
R2604:2605 IntMap.Map <> ad def
R2611:2611 IntMap.Mapfold <> MapFoldResults.A var
R2636:2639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2645:2647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2640:2640 IntMap.Mapfold <> f var
R2644:2644 IntMap.Mapfold <> y var
R2642:2642 IntMap.Mapfold <> a var
R2648:2648 IntMap.Mapfold <> g var
R2652:2652 IntMap.Mapfold <> y var
R2650:2650 IntMap.Mapfold <> a var
R2627:2629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2615:2620 IntMap.Map <> MapGet def
R2626:2626 IntMap.Mapfold <> a var
R2624:2624 IntMap.Mapfold <> m var
R2630:2633 Coq.Init.Datatypes <> Some constr
R2635:2635 IntMap.Mapfold <> y var
R2748:2762 IntMap.Mapfold <> MapFold_ext_f_1 thm
R2778:2779 IntMap.Map <> ad def
R2784:2785 IntMap.Mapfold <> a0 var
R2748:2762 IntMap.Mapfold <> MapFold_ext_f_1 thm
R2778:2779 IntMap.Map <> ad def
R2784:2785 IntMap.Mapfold <> a0 var
prf 2808:2825 <> MapFold1_as_Fold_1
R2842:2844 IntMap.Map <> Map ind
R2846:2846 IntMap.Mapfold <> MapFoldResults.A var
R2857:2860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2862:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2866:2866 IntMap.Mapfold <> MapFoldResults.M var
R2861:2861 IntMap.Mapfold <> MapFoldResults.A var
R2855:2856 IntMap.Map <> ad def
R2879:2882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2883:2884 IntMap.Map <> ad def
R2877:2878 IntMap.Map <> ad def
R2893:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2980:2982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2950:2957 IntMap.Mapiter <> MapFold1 def
R2979:2979 IntMap.Mapfold <> m var
R2976:2977 IntMap.Mapfold <> pf var
R2974:2974 IntMap.Mapfold <> f var
R2971:2972 IntMap.Mapfold <> MapFoldResults.op var
R2963:2969 IntMap.Mapfold <> MapFoldResults.neutral var
R2983:2990 IntMap.Mapiter <> MapFold1 def
R3014:3014 IntMap.Mapfold <> m var
R3010:3012 IntMap.Mapfold <> pf' var
R3007:3008 IntMap.Mapfold <> f' var
R3004:3005 IntMap.Mapfold <> MapFoldResults.op var
R2996:3002 IntMap.Mapfold <> MapFoldResults.neutral var
R2904:2905 IntMap.Map <> ad def
R2911:2911 IntMap.Mapfold <> MapFoldResults.A var
R2925:2927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2915:2915 IntMap.Mapfold <> f var
R2924:2924 IntMap.Mapfold <> y var
R2918:2919 IntMap.Mapfold <> pf var
R2921:2921 IntMap.Mapfold <> a var
R2928:2929 IntMap.Mapfold <> f' var
R2939:2939 IntMap.Mapfold <> y var
R2932:2934 IntMap.Mapfold <> pf' var
R2936:2936 IntMap.Mapfold <> a var
R3194:3195 IntMap.Map <> ad def
R3205:3211 Coq.NArith.BinNat <> Ndouble syndef
R3213:3214 IntMap.Mapfold <> a0 var
R3155:3156 IntMap.Map <> ad def
R3165:3171 Coq.NArith.BinNat <> Ndouble syndef
R3173:3174 IntMap.Mapfold <> a0 var
R3194:3195 IntMap.Map <> ad def
R3205:3211 Coq.NArith.BinNat <> Ndouble syndef
R3213:3214 IntMap.Mapfold <> a0 var
R3155:3156 IntMap.Map <> ad def
R3165:3171 Coq.NArith.BinNat <> Ndouble syndef
R3173:3174 IntMap.Mapfold <> a0 var
R3194:3195 IntMap.Map <> ad def
R3205:3211 Coq.NArith.BinNat <> Ndouble syndef
R3213:3214 IntMap.Mapfold <> a0 var
R3155:3156 IntMap.Map <> ad def
R3165:3171 Coq.NArith.BinNat <> Ndouble syndef
R3173:3174 IntMap.Mapfold <> a0 var
R3194:3195 IntMap.Map <> ad def
R3205:3211 Coq.NArith.BinNat <> Ndouble syndef
R3213:3214 IntMap.Mapfold <> a0 var
R3155:3156 IntMap.Map <> ad def
R3165:3171 Coq.NArith.BinNat <> Ndouble syndef
R3173:3174 IntMap.Mapfold <> a0 var
R3302:3303 IntMap.Map <> ad def
R3313:3328 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3330:3331 IntMap.Mapfold <> a0 var
R3254:3255 IntMap.Map <> ad def
R3264:3279 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3281:3282 IntMap.Mapfold <> a0 var
R3302:3303 IntMap.Map <> ad def
R3313:3328 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3330:3331 IntMap.Mapfold <> a0 var
R3254:3255 IntMap.Map <> ad def
R3264:3279 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3281:3282 IntMap.Mapfold <> a0 var
R3302:3303 IntMap.Map <> ad def
R3313:3328 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3330:3331 IntMap.Mapfold <> a0 var
R3254:3255 IntMap.Map <> ad def
R3264:3279 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3281:3282 IntMap.Mapfold <> a0 var
R3302:3303 IntMap.Map <> ad def
R3313:3328 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3330:3331 IntMap.Mapfold <> a0 var
R3254:3255 IntMap.Map <> ad def
R3264:3279 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R3281:3282 IntMap.Mapfold <> a0 var
prf 3414:3429 <> MapFold1_as_Fold
R3448:3451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3453:3456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3457:3457 IntMap.Mapfold <> MapFoldResults.M var
R3452:3452 IntMap.Mapfold <> MapFoldResults.A var
R3446:3447 IntMap.Map <> ad def
R3466:3469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3470:3471 IntMap.Map <> ad def
R3464:3465 IntMap.Map <> ad def
R3477:3479 IntMap.Map <> Map ind
R3481:3481 IntMap.Mapfold <> MapFoldResults.A var
R3520:3527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3490:3497 IntMap.Mapiter <> MapFold1 def
R3519:3519 IntMap.Mapfold <> m var
R3516:3517 IntMap.Mapfold <> pf var
R3514:3514 IntMap.Mapfold <> f var
R3511:3512 IntMap.Mapfold <> MapFoldResults.op var
R3503:3509 IntMap.Mapfold <> MapFoldResults.neutral var
R3528:3534 IntMap.Mapiter <> MapFold def
R3584:3584 IntMap.Mapfold <> m var
R3559:3560 IntMap.Map <> ad def
R3566:3566 IntMap.Mapfold <> MapFoldResults.A var
R3572:3572 IntMap.Mapfold <> f var
R3581:3581 IntMap.Mapfold <> y var
R3575:3576 IntMap.Mapfold <> pf var
R3578:3578 IntMap.Mapfold <> a var
R3548:3549 IntMap.Mapfold <> MapFoldResults.op var
R3540:3546 IntMap.Mapfold <> MapFoldResults.neutral var
R3615:3621 IntMap.Mapiter <> MapFold def
R3638:3655 IntMap.Mapfold <> MapFold1_as_Fold_1 thm
R3638:3655 IntMap.Mapfold <> MapFold1_as_Fold_1 thm
prf 3683:3694 <> MapFold1_ext
R3713:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3718:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3722 IntMap.Mapfold <> MapFoldResults.M var
R3717:3717 IntMap.Mapfold <> MapFoldResults.A var
R3711:3712 IntMap.Map <> ad def
R3731:3733 IntMap.Map <> Map ind
R3735:3735 IntMap.Mapfold <> MapFoldResults.A var
R3756:3764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3777:3780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3781:3782 IntMap.Map <> ad def
R3775:3776 IntMap.Map <> ad def
R3822:3824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3792:3799 IntMap.Mapiter <> MapFold1 def
R3821:3821 IntMap.Mapfold <> m var
R3818:3819 IntMap.Mapfold <> pf var
R3816:3816 IntMap.Mapfold <> f var
R3813:3814 IntMap.Mapfold <> MapFoldResults.op var
R3805:3811 IntMap.Mapfold <> MapFoldResults.neutral var
R3825:3832 IntMap.Mapiter <> MapFold1 def
R3854:3855 IntMap.Mapfold <> m' var
R3851:3852 IntMap.Mapfold <> pf var
R3849:3849 IntMap.Mapfold <> f var
R3846:3847 IntMap.Mapfold <> MapFoldResults.op var
R3838:3844 IntMap.Mapfold <> MapFoldResults.neutral var
R3744:3748 IntMap.Mapaxioms <> eqmap def
R3754:3755 IntMap.Mapfold <> m' var
R3752:3752 IntMap.Mapfold <> m var
R3750:3750 IntMap.Mapfold <> MapFoldResults.A var
R3887:3902 IntMap.Mapfold <> MapFold1_as_Fold thm
R3887:3902 IntMap.Mapfold <> MapFold1_as_Fold thm
R3887:3902 IntMap.Mapfold <> MapFold1_as_Fold thm
R3913:3928 IntMap.Mapfold <> MapFold1_as_Fold thm
R3913:3928 IntMap.Mapfold <> MapFold1_as_Fold thm
R3913:3928 IntMap.Mapfold <> MapFold1_as_Fold thm
R3937:3947 IntMap.Mapfold <> MapFold_ext thm
R3937:3947 IntMap.Mapfold <> MapFold_ext thm
var 3981:3984 MapFoldResults comm
R3999:3999 IntMap.Mapfold <> MapFoldResults.M var
R4008:4010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4002:4003 IntMap.Mapfold <> MapFoldResults.op var
R4007:4007 IntMap.Mapfold <> b var
R4005:4005 IntMap.Mapfold <> a var
R4011:4012 IntMap.Mapfold <> MapFoldResults.op var
R4016:4016 IntMap.Mapfold <> a var
R4014:4014 IntMap.Mapfold <> b var
prf 4028:4049 <> MapFold_Put_disjoint_1
R4066:4073 Coq.Numbers.BinNums <> positive ind
R4081:4084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4086:4089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4090:4090 IntMap.Mapfold <> MapFoldResults.M var
R4085:4085 IntMap.Mapfold <> MapFoldResults.A var
R4079:4080 IntMap.Map <> ad def
R4099:4102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4103:4104 IntMap.Map <> ad def
R4097:4098 IntMap.Map <> ad def
R4120:4121 IntMap.Map <> ad def
R4131:4131 IntMap.Mapfold <> MapFoldResults.A var
R4159:4167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4222:4229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4168:4175 IntMap.Mapiter <> MapFold1 def
R4198:4204 IntMap.Map <> MapPut1 def
R4220:4220 IntMap.Mapfold <> p var
R4217:4218 IntMap.Mapfold <> y2 var
R4214:4215 IntMap.Mapfold <> a2 var
R4211:4212 IntMap.Mapfold <> y1 var
R4208:4209 IntMap.Mapfold <> a1 var
R4206:4206 IntMap.Mapfold <> MapFoldResults.A var
R4194:4195 IntMap.Mapfold <> pf var
R4192:4192 IntMap.Mapfold <> f var
R4189:4190 IntMap.Mapfold <> MapFoldResults.op var
R4181:4187 IntMap.Mapfold <> MapFoldResults.neutral var
R4179:4179 IntMap.Mapfold <> MapFoldResults.M var
R4177:4177 IntMap.Mapfold <> MapFoldResults.A var
R4230:4231 IntMap.Mapfold <> MapFoldResults.op var
R4249:4249 IntMap.Mapfold <> f var
R4259:4260 IntMap.Mapfold <> y2 var
R4252:4253 IntMap.Mapfold <> pf var
R4255:4256 IntMap.Mapfold <> a2 var
R4234:4234 IntMap.Mapfold <> f var
R4244:4245 IntMap.Mapfold <> y1 var
R4237:4238 IntMap.Mapfold <> pf var
R4240:4241 IntMap.Mapfold <> a1 var
R4150:4152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4140:4143 Coq.NArith.Ndigits <> Nxor syndef
R4148:4149 IntMap.Mapfold <> a2 var
R4145:4146 IntMap.Mapfold <> a1 var
R4153:4156 Coq.Numbers.BinNums <> Npos constr
R4158:4158 IntMap.Mapfold <> p var
R4326:4340 Coq.Bool.Sumbool <> sumbool_of_bool def
R4343:4347 Coq.NArith.Ndigits <> Nbit0 syndef
R4326:4340 Coq.Bool.Sumbool <> sumbool_of_bool def
R4343:4347 Coq.NArith.Ndigits <> Nbit0 syndef
R4404:4424 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4404:4424 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4404:4424 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4404:4424 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4435:4446 Coq.NArith.Ndigits <> Ndiv2_double thm
R4435:4446 Coq.NArith.Ndigits <> Ndiv2_double thm
R4435:4446 Coq.NArith.Ndigits <> Ndiv2_double thm
R4435:4446 Coq.NArith.Ndigits <> Ndiv2_double thm
R4455:4458 IntMap.Mapfold <> MapFoldResults.comm var
R4455:4458 IntMap.Mapfold <> MapFoldResults.comm var
R4481:4483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4473:4477 Coq.NArith.Ndigits <> Nbit0 syndef
R4484:4487 Coq.Init.Datatypes <> negb def
R4489:4492 Coq.Init.Datatypes <> true constr
R4481:4483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4473:4477 Coq.NArith.Ndigits <> Nbit0 syndef
R4484:4487 Coq.Init.Datatypes <> negb def
R4489:4492 Coq.Init.Datatypes <> true constr
R4528:4538 Coq.NArith.Ndigits <> Nneg_bit0_2 thm
R4528:4538 Coq.NArith.Ndigits <> Nneg_bit0_2 thm
R4528:4538 Coq.NArith.Ndigits <> Nneg_bit0_2 thm
R4563:4571 Coq.Bool.Bool <> negb_elim syndef
R4563:4571 Coq.Bool.Bool <> negb_elim syndef
R4563:4571 Coq.Bool.Bool <> negb_elim syndef
R4652:4663 Coq.NArith.Ndigits <> Ndiv2_double thm
R4652:4663 Coq.NArith.Ndigits <> Ndiv2_double thm
R4652:4663 Coq.NArith.Ndigits <> Ndiv2_double thm
R4652:4663 Coq.NArith.Ndigits <> Ndiv2_double thm
R4674:4694 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4674:4694 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4674:4694 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4674:4694 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R4734:4736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4726:4730 Coq.NArith.Ndigits <> Nbit0 syndef
R4737:4740 Coq.Init.Datatypes <> negb def
R4742:4746 Coq.Init.Datatypes <> false constr
R4734:4736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4726:4730 Coq.NArith.Ndigits <> Nbit0 syndef
R4737:4740 Coq.Init.Datatypes <> negb def
R4742:4746 Coq.Init.Datatypes <> false constr
R4782:4792 Coq.NArith.Ndigits <> Nneg_bit0_2 thm
R4782:4792 Coq.NArith.Ndigits <> Nneg_bit0_2 thm
R4782:4792 Coq.NArith.Ndigits <> Nneg_bit0_2 thm
R4817:4825 Coq.Bool.Bool <> negb_elim syndef
R4817:4825 Coq.Bool.Bool <> negb_elim syndef
R4817:4825 Coq.Bool.Bool <> negb_elim syndef
R4890:4904 Coq.Bool.Sumbool <> sumbool_of_bool def
R4907:4911 Coq.NArith.Ndigits <> Nbit0 syndef
R4890:4904 Coq.Bool.Sumbool <> sumbool_of_bool def
R4907:4911 Coq.NArith.Ndigits <> Nbit0 syndef
R4968:4972 IntMap.Mapfold <> MapFoldResults.nleft var
R4968:4972 IntMap.Mapfold <> MapFoldResults.nleft var
R4968:4972 IntMap.Mapfold <> MapFoldResults.nleft var
R5058:5062 Coq.NArith.BinNat <> Ndiv2 syndef
R5047:5051 Coq.NArith.BinNat <> Ndiv2 syndef
R5005:5006 IntMap.Map <> ad def
R5015:5030 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R5032:5033 IntMap.Mapfold <> a0 var
R5058:5062 Coq.NArith.BinNat <> Ndiv2 syndef
R5047:5051 Coq.NArith.BinNat <> Ndiv2 syndef
R5005:5006 IntMap.Map <> ad def
R5015:5030 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R5032:5033 IntMap.Mapfold <> a0 var
R5058:5062 Coq.NArith.BinNat <> Ndiv2 syndef
R5047:5051 Coq.NArith.BinNat <> Ndiv2 syndef
R5005:5006 IntMap.Map <> ad def
R5015:5030 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R5032:5033 IntMap.Mapfold <> a0 var
R5058:5062 Coq.NArith.BinNat <> Ndiv2 syndef
R5047:5051 Coq.NArith.BinNat <> Ndiv2 syndef
R5005:5006 IntMap.Map <> ad def
R5015:5030 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R5032:5033 IntMap.Mapfold <> a0 var
R5088:5108 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5088:5108 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5088:5108 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5088:5108 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5119:5139 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5119:5139 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5119:5139 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5119:5139 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5166:5169 Coq.NArith.Ndigits <> Nodd def
R5188:5197 Coq.NArith.Ndigits <> Nsame_bit0 thm
R5188:5197 Coq.NArith.Ndigits <> Nsame_bit0 thm
R5188:5197 Coq.NArith.Ndigits <> Nsame_bit0 thm
R5253:5261 Coq.NArith.Ndigits <> Nxor_div2 thm
R5253:5261 Coq.NArith.Ndigits <> Nxor_div2 thm
R5253:5261 Coq.NArith.Ndigits <> Nxor_div2 thm
R5338:5343 IntMap.Mapfold <> MapFoldResults.nright var
R5338:5343 IntMap.Mapfold <> MapFoldResults.nright var
R5338:5343 IntMap.Mapfold <> MapFoldResults.nright var
R5411:5415 Coq.NArith.BinNat <> Ndiv2 syndef
R5400:5404 Coq.NArith.BinNat <> Ndiv2 syndef
R5376:5377 IntMap.Map <> ad def
R5386:5392 Coq.NArith.BinNat <> Ndouble syndef
R5394:5395 IntMap.Mapfold <> a0 var
R5411:5415 Coq.NArith.BinNat <> Ndiv2 syndef
R5400:5404 Coq.NArith.BinNat <> Ndiv2 syndef
R5376:5377 IntMap.Map <> ad def
R5386:5392 Coq.NArith.BinNat <> Ndouble syndef
R5394:5395 IntMap.Mapfold <> a0 var
R5411:5415 Coq.NArith.BinNat <> Ndiv2 syndef
R5400:5404 Coq.NArith.BinNat <> Ndiv2 syndef
R5376:5377 IntMap.Map <> ad def
R5386:5392 Coq.NArith.BinNat <> Ndouble syndef
R5394:5395 IntMap.Mapfold <> a0 var
R5411:5415 Coq.NArith.BinNat <> Ndiv2 syndef
R5400:5404 Coq.NArith.BinNat <> Ndiv2 syndef
R5376:5377 IntMap.Map <> ad def
R5386:5392 Coq.NArith.BinNat <> Ndouble syndef
R5394:5395 IntMap.Mapfold <> a0 var
R5447:5458 Coq.NArith.Ndigits <> Ndiv2_double thm
R5447:5458 Coq.NArith.Ndigits <> Ndiv2_double thm
R5447:5458 Coq.NArith.Ndigits <> Ndiv2_double thm
R5447:5458 Coq.NArith.Ndigits <> Ndiv2_double thm
R5469:5480 Coq.NArith.Ndigits <> Ndiv2_double thm
R5469:5480 Coq.NArith.Ndigits <> Ndiv2_double thm
R5469:5480 Coq.NArith.Ndigits <> Ndiv2_double thm
R5469:5480 Coq.NArith.Ndigits <> Ndiv2_double thm
R5507:5511 Coq.NArith.Ndigits <> Neven def
R5530:5539 Coq.NArith.Ndigits <> Nsame_bit0 thm
R5530:5539 Coq.NArith.Ndigits <> Nsame_bit0 thm
R5530:5539 Coq.NArith.Ndigits <> Nsame_bit0 thm
R5595:5603 Coq.NArith.Ndigits <> Nxor_div2 thm
R5595:5603 Coq.NArith.Ndigits <> Nxor_div2 thm
R5595:5603 Coq.NArith.Ndigits <> Nxor_div2 thm
R5664:5678 Coq.Bool.Sumbool <> sumbool_of_bool def
R5681:5685 Coq.NArith.Ndigits <> Nbit0 syndef
R5664:5678 Coq.Bool.Sumbool <> sumbool_of_bool def
R5681:5685 Coq.NArith.Ndigits <> Nbit0 syndef
R5742:5753 Coq.NArith.Ndigits <> Ndiv2_double thm
R5742:5753 Coq.NArith.Ndigits <> Ndiv2_double thm
R5742:5753 Coq.NArith.Ndigits <> Ndiv2_double thm
R5742:5753 Coq.NArith.Ndigits <> Ndiv2_double thm
R5764:5784 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5764:5784 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5764:5784 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5764:5784 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R5793:5796 IntMap.Mapfold <> MapFoldResults.comm var
R5793:5796 IntMap.Mapfold <> MapFoldResults.comm var
R5835:5837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5827:5831 Coq.NArith.Ndigits <> Nbit0 syndef
R5838:5841 Coq.Init.Datatypes <> negb def
R5843:5846 Coq.Init.Datatypes <> true constr
R5835:5837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5827:5831 Coq.NArith.Ndigits <> Nbit0 syndef
R5838:5841 Coq.Init.Datatypes <> negb def
R5843:5846 Coq.Init.Datatypes <> true constr
R5882:5892 Coq.NArith.Ndigits <> Nneg_bit0_1 thm
R5882:5892 Coq.NArith.Ndigits <> Nneg_bit0_1 thm
R5882:5892 Coq.NArith.Ndigits <> Nneg_bit0_1 thm
R5914:5922 Coq.Bool.Bool <> negb_elim syndef
R5914:5922 Coq.Bool.Bool <> negb_elim syndef
R5914:5922 Coq.Bool.Bool <> negb_elim syndef
R5987:5998 Coq.NArith.Ndigits <> Ndiv2_double thm
R5987:5998 Coq.NArith.Ndigits <> Ndiv2_double thm
R5987:5998 Coq.NArith.Ndigits <> Ndiv2_double thm
R5987:5998 Coq.NArith.Ndigits <> Ndiv2_double thm
R6009:6029 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R6009:6029 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R6009:6029 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R6009:6029 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R6069:6071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6061:6065 Coq.NArith.Ndigits <> Nbit0 syndef
R6072:6075 Coq.Init.Datatypes <> negb def
R6077:6081 Coq.Init.Datatypes <> false constr
R6069:6071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6061:6065 Coq.NArith.Ndigits <> Nbit0 syndef
R6072:6075 Coq.Init.Datatypes <> negb def
R6077:6081 Coq.Init.Datatypes <> false constr
R6117:6127 Coq.NArith.Ndigits <> Nneg_bit0_1 thm
R6117:6127 Coq.NArith.Ndigits <> Nneg_bit0_1 thm
R6117:6127 Coq.NArith.Ndigits <> Nneg_bit0_1 thm
R6149:6157 Coq.Bool.Bool <> negb_elim syndef
R6149:6157 Coq.Bool.Bool <> negb_elim syndef
R6149:6157 Coq.Bool.Bool <> negb_elim syndef
prf 6205:6226 <> MapFold_Put_disjoint_2
R6245:6248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6250:6253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6254:6254 IntMap.Mapfold <> MapFoldResults.M var
R6249:6249 IntMap.Mapfold <> MapFoldResults.A var
R6243:6244 IntMap.Map <> ad def
R6260:6262 IntMap.Map <> Map ind
R6264:6264 IntMap.Mapfold <> MapFoldResults.A var
R6270:6271 IntMap.Map <> ad def
R6277:6277 IntMap.Mapfold <> MapFoldResults.A var
R6286:6289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6290:6291 IntMap.Map <> ad def
R6284:6285 IntMap.Map <> ad def
R6319:6327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6373:6380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6328:6335 IntMap.Mapiter <> MapFold1 def
R6358:6363 IntMap.Map <> MapPut def
R6371:6371 IntMap.Mapfold <> y var
R6369:6369 IntMap.Mapfold <> a var
R6367:6367 IntMap.Mapfold <> m var
R6365:6365 IntMap.Mapfold <> MapFoldResults.A var
R6354:6355 IntMap.Mapfold <> pf var
R6352:6352 IntMap.Mapfold <> f var
R6349:6350 IntMap.Mapfold <> MapFoldResults.op var
R6341:6347 IntMap.Mapfold <> MapFoldResults.neutral var
R6339:6339 IntMap.Mapfold <> MapFoldResults.M var
R6337:6337 IntMap.Mapfold <> MapFoldResults.A var
R6381:6382 IntMap.Mapfold <> MapFoldResults.op var
R6398:6405 IntMap.Mapiter <> MapFold1 def
R6427:6427 IntMap.Mapfold <> m var
R6424:6425 IntMap.Mapfold <> pf var
R6422:6422 IntMap.Mapfold <> f var
R6419:6420 IntMap.Mapfold <> MapFoldResults.op var
R6411:6417 IntMap.Mapfold <> MapFoldResults.neutral var
R6409:6409 IntMap.Mapfold <> MapFoldResults.M var
R6407:6407 IntMap.Mapfold <> MapFoldResults.A var
R6385:6385 IntMap.Mapfold <> f var
R6394:6394 IntMap.Mapfold <> y var
R6388:6389 IntMap.Mapfold <> pf var
R6391:6391 IntMap.Mapfold <> a var
R6312:6314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6305 IntMap.Map <> MapGet def
R6311:6311 IntMap.Mapfold <> a var
R6309:6309 IntMap.Mapfold <> m var
R6307:6307 IntMap.Mapfold <> MapFoldResults.A var
R6315:6318 Coq.Init.Datatypes <> None constr
R6496:6501 IntMap.Mapfold <> MapFoldResults.nright var
R6496:6501 IntMap.Mapfold <> MapFoldResults.nright var
R6496:6501 IntMap.Mapfold <> MapFoldResults.nright var
R6581:6586 Coq.NArith.BinNat <> Ndiscr syndef
R6589:6592 Coq.NArith.Ndigits <> Nxor syndef
R6581:6586 Coq.NArith.BinNat <> Ndiscr syndef
R6589:6592 Coq.NArith.Ndigits <> Nxor syndef
R6659:6662 IntMap.Mapfold <> MapFoldResults.comm var
R6659:6662 IntMap.Mapfold <> MapFoldResults.comm var
R6659:6662 IntMap.Mapfold <> MapFoldResults.comm var
R6672:6693 IntMap.Mapfold <> MapFold_Put_disjoint_1 thm
R6672:6693 IntMap.Mapfold <> MapFold_Put_disjoint_1 thm
R6742:6754 Coq.NArith.Ndec <> Neqb_complete thm
R6761:6772 Coq.NArith.Ndec <> Nxor_eq_true thm
R6742:6754 Coq.NArith.Ndec <> Neqb_complete thm
R6761:6772 Coq.NArith.Ndec <> Nxor_eq_true thm
R6742:6754 Coq.NArith.Ndec <> Neqb_complete thm
R6761:6772 Coq.NArith.Ndec <> Nxor_eq_true thm
R6802:6815 IntMap.Map <> M1_semantics_1 thm
R6817:6817 IntMap.Mapfold <> MapFoldResults.A var
R6802:6815 IntMap.Map <> M1_semantics_1 thm
R6817:6817 IntMap.Mapfold <> MapFoldResults.A var
R6802:6815 IntMap.Map <> M1_semantics_1 thm
R6817:6817 IntMap.Mapfold <> MapFoldResults.A var
R6866:6880 Coq.Bool.Sumbool <> sumbool_of_bool def
R6883:6887 Coq.NArith.Ndigits <> Nbit0 syndef
R6866:6880 Coq.Bool.Sumbool <> sumbool_of_bool def
R6883:6887 Coq.NArith.Ndigits <> Nbit0 syndef
R6938:6940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6913:6918 IntMap.Map <> MapPut def
R6923:6924 IntMap.Map <> M2 constr
R6926:6926 IntMap.Mapfold <> MapFoldResults.A var
R6920:6920 IntMap.Mapfold <> MapFoldResults.A var
R6941:6942 IntMap.Map <> M2 constr
R6950:6955 IntMap.Map <> MapPut def
R6963:6967 Coq.NArith.BinNat <> Ndiv2 syndef
R6957:6957 IntMap.Mapfold <> MapFoldResults.A var
R6944:6944 IntMap.Mapfold <> MapFoldResults.A var
R6938:6940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6913:6918 IntMap.Map <> MapPut def
R6923:6924 IntMap.Map <> M2 constr
R6926:6926 IntMap.Mapfold <> MapFoldResults.A var
R6920:6920 IntMap.Mapfold <> MapFoldResults.A var
R6941:6942 IntMap.Map <> M2 constr
R6950:6955 IntMap.Map <> MapPut def
R6963:6967 Coq.NArith.BinNat <> Ndiv2 syndef
R6957:6957 IntMap.Mapfold <> MapFoldResults.A var
R6944:6944 IntMap.Mapfold <> MapFoldResults.A var
R7047:7048 IntMap.Map <> ad def
R7057:7072 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R7074:7075 IntMap.Mapfold <> a0 var
R7028:7032 Coq.NArith.BinNat <> Ndiv2 syndef
R7047:7048 IntMap.Map <> ad def
R7057:7072 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R7074:7075 IntMap.Mapfold <> a0 var
R7028:7032 Coq.NArith.BinNat <> Ndiv2 syndef
R7047:7048 IntMap.Map <> ad def
R7057:7072 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R7074:7075 IntMap.Mapfold <> a0 var
R7028:7032 Coq.NArith.BinNat <> Ndiv2 syndef
R7047:7048 IntMap.Map <> ad def
R7057:7072 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R7074:7075 IntMap.Mapfold <> a0 var
R7028:7032 Coq.NArith.BinNat <> Ndiv2 syndef
R7093:7113 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R7093:7113 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R7093:7113 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R7093:7113 Coq.NArith.Ndigits <> Ndiv2_double_plus_one thm
R7127:7131 IntMap.Mapfold <> MapFoldResults.assoc var
R7127:7131 IntMap.Mapfold <> MapFoldResults.assoc var
R7127:7131 IntMap.Mapfold <> MapFoldResults.assoc var
R7152:7155 IntMap.Mapfold <> MapFoldResults.comm var
R7158:7165 IntMap.Mapiter <> MapFold1 def
R7192:7193 IntMap.Map <> ad def
R7202:7208 Coq.NArith.BinNat <> Ndouble syndef
R7210:7211 IntMap.Mapfold <> a0 var
R7179:7180 IntMap.Mapfold <> MapFoldResults.op var
R7171:7177 IntMap.Mapfold <> MapFoldResults.neutral var
R7169:7169 IntMap.Mapfold <> MapFoldResults.M var
R7167:7167 IntMap.Mapfold <> MapFoldResults.A var
R7152:7155 IntMap.Mapfold <> MapFoldResults.comm var
R7158:7165 IntMap.Mapiter <> MapFold1 def
R7192:7193 IntMap.Map <> ad def
R7202:7208 Coq.NArith.BinNat <> Ndouble syndef
R7210:7211 IntMap.Mapfold <> a0 var
R7179:7180 IntMap.Mapfold <> MapFoldResults.op var
R7171:7177 IntMap.Mapfold <> MapFoldResults.neutral var
R7169:7169 IntMap.Mapfold <> MapFoldResults.M var
R7167:7167 IntMap.Mapfold <> MapFoldResults.A var
R7152:7155 IntMap.Mapfold <> MapFoldResults.comm var
R7158:7165 IntMap.Mapiter <> MapFold1 def
R7192:7193 IntMap.Map <> ad def
R7202:7208 Coq.NArith.BinNat <> Ndouble syndef
R7210:7211 IntMap.Mapfold <> a0 var
R7179:7180 IntMap.Mapfold <> MapFoldResults.op var
R7171:7177 IntMap.Mapfold <> MapFoldResults.neutral var
R7169:7169 IntMap.Mapfold <> MapFoldResults.M var
R7167:7167 IntMap.Mapfold <> MapFoldResults.A var
R7254:7258 IntMap.Mapfold <> MapFoldResults.assoc var
R7254:7258 IntMap.Mapfold <> MapFoldResults.assoc var
R7254:7258 IntMap.Mapfold <> MapFoldResults.assoc var
R7303:7319 IntMap.Map <> MapGet_M2_bit_0_1 thm
R7321:7321 IntMap.Mapfold <> MapFoldResults.A var
R7303:7319 IntMap.Map <> MapGet_M2_bit_0_1 thm
R7321:7321 IntMap.Mapfold <> MapFoldResults.A var
R7303:7319 IntMap.Map <> MapGet_M2_bit_0_1 thm
R7321:7321 IntMap.Mapfold <> MapFoldResults.A var
R7379:7384 Coq.NArith.BinNat <> Ndiscr syndef
R7379:7384 Coq.NArith.BinNat <> Ndiscr syndef
R7660:7662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7640 IntMap.Map <> MapPut def
R7645:7646 IntMap.Map <> M2 constr
R7648:7648 IntMap.Mapfold <> MapFoldResults.A var
R7642:7642 IntMap.Mapfold <> MapFoldResults.A var
R7663:7664 IntMap.Map <> M2 constr
R7669:7674 IntMap.Map <> MapPut def
R7682:7686 Coq.NArith.BinNat <> Ndiv2 syndef
R7676:7676 IntMap.Mapfold <> MapFoldResults.A var
R7666:7666 IntMap.Mapfold <> MapFoldResults.A var
R7660:7662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7635:7640 IntMap.Map <> MapPut def
R7645:7646 IntMap.Map <> M2 constr
R7648:7648 IntMap.Mapfold <> MapFoldResults.A var
R7642:7642 IntMap.Mapfold <> MapFoldResults.A var
R7663:7664 IntMap.Map <> M2 constr
R7669:7674 IntMap.Map <> MapPut def
R7682:7686 Coq.NArith.BinNat <> Ndiv2 syndef
R7676:7676 IntMap.Mapfold <> MapFoldResults.A var
R7666:7666 IntMap.Mapfold <> MapFoldResults.A var
R7768:7769 IntMap.Map <> ad def
R7778:7784 Coq.NArith.BinNat <> Ndouble syndef
R7786:7787 IntMap.Mapfold <> a0 var
R7749:7753 Coq.NArith.BinNat <> Ndiv2 syndef
R7768:7769 IntMap.Map <> ad def
R7778:7784 Coq.NArith.BinNat <> Ndouble syndef
R7786:7787 IntMap.Mapfold <> a0 var
R7749:7753 Coq.NArith.BinNat <> Ndiv2 syndef
R7768:7769 IntMap.Map <> ad def
R7778:7784 Coq.NArith.BinNat <> Ndouble syndef
R7786:7787 IntMap.Mapfold <> a0 var
R7749:7753 Coq.NArith.BinNat <> Ndiv2 syndef
R7768:7769 IntMap.Map <> ad def
R7778:7784 Coq.NArith.BinNat <> Ndouble syndef
R7786:7787 IntMap.Mapfold <> a0 var
R7749:7753 Coq.NArith.BinNat <> Ndiv2 syndef
R7805:7816 Coq.NArith.Ndigits <> Ndiv2_double thm
R7805:7816 Coq.NArith.Ndigits <> Ndiv2_double thm
R7805:7816 Coq.NArith.Ndigits <> Ndiv2_double thm
R7805:7816 Coq.NArith.Ndigits <> Ndiv2_double thm
R7830:7834 IntMap.Mapfold <> MapFoldResults.assoc var
R7830:7834 IntMap.Mapfold <> MapFoldResults.assoc var
R7830:7834 IntMap.Mapfold <> MapFoldResults.assoc var
R7879:7895 IntMap.Map <> MapGet_M2_bit_0_0 thm
R7897:7897 IntMap.Mapfold <> MapFoldResults.A var
R7879:7895 IntMap.Map <> MapGet_M2_bit_0_0 thm
R7897:7897 IntMap.Mapfold <> MapFoldResults.A var
R7879:7895 IntMap.Map <> MapGet_M2_bit_0_0 thm
R7897:7897 IntMap.Mapfold <> MapFoldResults.A var
R7955:7960 Coq.NArith.BinNat <> Ndiscr syndef
R7955:7960 Coq.NArith.BinNat <> Ndiscr syndef
prf 8208:8227 <> MapFold_Put_disjoint
R8246:8249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8251:8254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8255:8255 IntMap.Mapfold <> MapFoldResults.M var
R8250:8250 IntMap.Mapfold <> MapFoldResults.A var
R8244:8245 IntMap.Map <> ad def
R8261:8263 IntMap.Map <> Map ind
R8265:8265 IntMap.Mapfold <> MapFoldResults.A var
R8271:8272 IntMap.Map <> ad def
R8278:8278 IntMap.Mapfold <> MapFoldResults.A var
R8306:8314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8315:8321 IntMap.Mapiter <> MapFold def
R8341:8346 IntMap.Map <> MapPut def
R8354:8354 IntMap.Mapfold <> y var
R8352:8352 IntMap.Mapfold <> a var
R8350:8350 IntMap.Mapfold <> m var
R8348:8348 IntMap.Mapfold <> MapFoldResults.A var
R8338:8338 IntMap.Mapfold <> f var
R8335:8336 IntMap.Mapfold <> MapFoldResults.op var
R8327:8333 IntMap.Mapfold <> MapFoldResults.neutral var
R8325:8325 IntMap.Mapfold <> MapFoldResults.M var
R8323:8323 IntMap.Mapfold <> MapFoldResults.A var
R8364:8365 IntMap.Mapfold <> MapFoldResults.op var
R8376:8382 IntMap.Mapiter <> MapFold def
R8401:8401 IntMap.Mapfold <> m var
R8399:8399 IntMap.Mapfold <> f var
R8396:8397 IntMap.Mapfold <> MapFoldResults.op var
R8388:8394 IntMap.Mapfold <> MapFoldResults.neutral var
R8386:8386 IntMap.Mapfold <> MapFoldResults.M var
R8384:8384 IntMap.Mapfold <> MapFoldResults.A var
R8368:8368 IntMap.Mapfold <> f var
R8372:8372 IntMap.Mapfold <> y var
R8370:8370 IntMap.Mapfold <> a var
R8299:8301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8287:8292 IntMap.Map <> MapGet def
R8298:8298 IntMap.Mapfold <> a var
R8296:8296 IntMap.Mapfold <> m var
R8294:8294 IntMap.Mapfold <> MapFoldResults.A var
R8302:8305 Coq.Init.Datatypes <> None constr
R8433:8454 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R8472:8473 IntMap.Map <> ad def
R8478:8479 IntMap.Mapfold <> a0 var
R8433:8454 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R8472:8473 IntMap.Map <> ad def
R8478:8479 IntMap.Mapfold <> a0 var
prf 8502:8530 <> MapFold_Put_behind_disjoint_2
R8549:8552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8554:8557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8558:8558 IntMap.Mapfold <> MapFoldResults.M var
R8553:8553 IntMap.Mapfold <> MapFoldResults.A var
R8547:8548 IntMap.Map <> ad def
R8564:8566 IntMap.Map <> Map ind
R8568:8568 IntMap.Mapfold <> MapFoldResults.A var
R8574:8575 IntMap.Map <> ad def
R8581:8581 IntMap.Mapfold <> MapFoldResults.A var
R8590:8593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8594:8595 IntMap.Map <> ad def
R8588:8589 IntMap.Map <> ad def
R8623:8631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8684:8691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8632:8639 IntMap.Mapiter <> MapFold1 def
R8662:8674 IntMap.Map <> MapPut_behind def
R8682:8682 IntMap.Mapfold <> y var
R8680:8680 IntMap.Mapfold <> a var
R8678:8678 IntMap.Mapfold <> m var
R8676:8676 IntMap.Mapfold <> MapFoldResults.A var
R8658:8659 IntMap.Mapfold <> pf var
R8656:8656 IntMap.Mapfold <> f var
R8653:8654 IntMap.Mapfold <> MapFoldResults.op var
R8645:8651 IntMap.Mapfold <> MapFoldResults.neutral var
R8643:8643 IntMap.Mapfold <> MapFoldResults.M var
R8641:8641 IntMap.Mapfold <> MapFoldResults.A var
R8692:8693 IntMap.Mapfold <> MapFoldResults.op var
R8709:8716 IntMap.Mapiter <> MapFold1 def
R8738:8738 IntMap.Mapfold <> m var
R8735:8736 IntMap.Mapfold <> pf var
R8733:8733 IntMap.Mapfold <> f var
R8730:8731 IntMap.Mapfold <> MapFoldResults.op var
R8722:8728 IntMap.Mapfold <> MapFoldResults.neutral var
R8720:8720 IntMap.Mapfold <> MapFoldResults.M var
R8718:8718 IntMap.Mapfold <> MapFoldResults.A var
R8696:8696 IntMap.Mapfold <> f var
R8705:8705 IntMap.Mapfold <> y var
R8699:8700 IntMap.Mapfold <> pf var
R8702:8702 IntMap.Mapfold <> a var
R8616:8618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8604:8609 IntMap.Map <> MapGet def
R8615:8615 IntMap.Mapfold <> a var
R8613:8613 IntMap.Mapfold <> m var
R8611:8611 IntMap.Mapfold <> MapFoldResults.A var
R8619:8622 Coq.Init.Datatypes <> None constr
R8768:8772 IntMap.Mapaxioms <> eqmap def
R8801:8806 IntMap.Map <> MapPut def
R8808:8808 IntMap.Mapfold <> MapFoldResults.A var
R8777:8789 IntMap.Map <> MapPut_behind def
R8791:8791 IntMap.Mapfold <> MapFoldResults.A var
R8774:8774 IntMap.Mapfold <> MapFoldResults.A var
R8768:8772 IntMap.Mapaxioms <> eqmap def
R8801:8806 IntMap.Map <> MapPut def
R8808:8808 IntMap.Mapfold <> MapFoldResults.A var
R8777:8789 IntMap.Map <> MapPut_behind def
R8791:8791 IntMap.Mapfold <> MapFoldResults.A var
R8774:8774 IntMap.Mapfold <> MapFoldResults.A var
R8839:8850 IntMap.Mapfold <> MapFold1_ext thm
R8839:8850 IntMap.Mapfold <> MapFold1_ext thm
R8839:8850 IntMap.Mapfold <> MapFold1_ext thm
R8872:8893 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R8872:8893 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R8942:8949 IntMap.Map <> MapMerge def
R8954:8955 IntMap.Map <> M1 constr
R8957:8957 IntMap.Mapfold <> MapFoldResults.A var
R8951:8951 IntMap.Mapfold <> MapFoldResults.A var
R8918:8928 IntMap.Mapaxioms <> eqmap_trans thm
R8942:8949 IntMap.Map <> MapMerge def
R8954:8955 IntMap.Map <> M1 constr
R8957:8957 IntMap.Mapfold <> MapFoldResults.A var
R8951:8951 IntMap.Mapfold <> MapFoldResults.A var
R8918:8928 IntMap.Mapaxioms <> eqmap_trans thm
R8974:8995 IntMap.Mapaxioms <> MapPut_behind_as_Merge thm
R8974:8995 IntMap.Mapaxioms <> MapPut_behind_as_Merge thm
R9032:9039 IntMap.Map <> MapMerge def
R9046:9047 IntMap.Map <> M1 constr
R9049:9049 IntMap.Mapfold <> MapFoldResults.A var
R9041:9041 IntMap.Mapfold <> MapFoldResults.A var
R9008:9018 IntMap.Mapaxioms <> eqmap_trans thm
R9032:9039 IntMap.Map <> MapMerge def
R9046:9047 IntMap.Map <> M1 constr
R9049:9049 IntMap.Mapfold <> MapFoldResults.A var
R9041:9041 IntMap.Mapfold <> MapFoldResults.A var
R9008:9018 IntMap.Mapaxioms <> eqmap_trans thm
R9092:9099 IntMap.Map <> MapDelta def
R9104:9105 IntMap.Map <> M1 constr
R9107:9107 IntMap.Mapfold <> MapFoldResults.A var
R9101:9101 IntMap.Mapfold <> MapFoldResults.A var
R9068:9078 IntMap.Mapaxioms <> eqmap_trans thm
R9092:9099 IntMap.Map <> MapDelta def
R9104:9105 IntMap.Map <> M1 constr
R9107:9107 IntMap.Mapfold <> MapFoldResults.A var
R9101:9101 IntMap.Mapfold <> MapFoldResults.A var
R9068:9078 IntMap.Mapaxioms <> eqmap_trans thm
R9124:9132 IntMap.Mapaxioms <> eqmap_sym thm
R9124:9132 IntMap.Mapaxioms <> eqmap_sym thm
R9141:9157 IntMap.Mapsubset <> MapDelta_disjoint thm
R9141:9157 IntMap.Mapsubset <> MapDelta_disjoint thm
R9171:9181 IntMap.Mapsubset <> MapDisjoint def
R9199:9204 IntMap.Fset <> in_dom def
R9244:9258 Coq.Bool.Sumbool <> sumbool_of_bool def
R9261:9264 Coq.NArith.Ndec <> Neqb syndef
R9244:9258 Coq.Bool.Sumbool <> sumbool_of_bool def
R9261:9264 Coq.NArith.Ndec <> Neqb syndef
R9297:9309 Coq.NArith.Ndec <> Neqb_complete thm
R9297:9309 Coq.NArith.Ndec <> Neqb_complete thm
R9297:9309 Coq.NArith.Ndec <> Neqb_complete thm
R9442:9449 IntMap.Map <> MapDelta def
R9456:9457 IntMap.Map <> M1 constr
R9459:9459 IntMap.Mapfold <> MapFoldResults.A var
R9451:9451 IntMap.Mapfold <> MapFoldResults.A var
R9418:9428 IntMap.Mapaxioms <> eqmap_trans thm
R9442:9449 IntMap.Map <> MapDelta def
R9456:9457 IntMap.Map <> M1 constr
R9459:9459 IntMap.Mapfold <> MapFoldResults.A var
R9451:9451 IntMap.Mapfold <> MapFoldResults.A var
R9418:9428 IntMap.Mapaxioms <> eqmap_trans thm
R9474:9485 IntMap.Mapaxioms <> MapDelta_sym thm
R9474:9485 IntMap.Mapaxioms <> MapDelta_sym thm
R9498:9514 IntMap.Mapsubset <> MapDelta_disjoint thm
R9498:9514 IntMap.Mapsubset <> MapDelta_disjoint thm
R9524:9534 IntMap.Mapsubset <> MapDisjoint def
R9552:9557 IntMap.Fset <> in_dom def
R9601:9615 Coq.Bool.Sumbool <> sumbool_of_bool def
R9618:9621 Coq.NArith.Ndec <> Neqb syndef
R9601:9615 Coq.Bool.Sumbool <> sumbool_of_bool def
R9618:9621 Coq.NArith.Ndec <> Neqb syndef
R9650:9662 Coq.NArith.Ndec <> Neqb_complete thm
R9650:9662 Coq.NArith.Ndec <> Neqb_complete thm
R9650:9662 Coq.NArith.Ndec <> Neqb_complete thm
R9775:9783 IntMap.Mapaxioms <> eqmap_sym thm
R9775:9783 IntMap.Mapaxioms <> eqmap_sym thm
R9792:9806 IntMap.Mapaxioms <> MapPut_as_Merge thm
R9792:9806 IntMap.Mapaxioms <> MapPut_as_Merge thm
prf 9825:9851 <> MapFold_Put_behind_disjoint
R9870:9873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9875:9878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9879:9879 IntMap.Mapfold <> MapFoldResults.M var
R9874:9874 IntMap.Mapfold <> MapFoldResults.A var
R9868:9869 IntMap.Map <> ad def
R9885:9887 IntMap.Map <> Map ind
R9889:9889 IntMap.Mapfold <> MapFoldResults.A var
R9895:9896 IntMap.Map <> ad def
R9902:9902 IntMap.Mapfold <> MapFoldResults.A var
R9930:9938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9987:9994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9939:9945 IntMap.Mapiter <> MapFold def
R9965:9977 IntMap.Map <> MapPut_behind def
R9985:9985 IntMap.Mapfold <> y var
R9983:9983 IntMap.Mapfold <> a var
R9981:9981 IntMap.Mapfold <> m var
R9979:9979 IntMap.Mapfold <> MapFoldResults.A var
R9962:9962 IntMap.Mapfold <> f var
R9959:9960 IntMap.Mapfold <> MapFoldResults.op var
R9951:9957 IntMap.Mapfold <> MapFoldResults.neutral var
R9949:9949 IntMap.Mapfold <> MapFoldResults.M var
R9947:9947 IntMap.Mapfold <> MapFoldResults.A var
R9995:9996 IntMap.Mapfold <> MapFoldResults.op var
R10007:10013 IntMap.Mapiter <> MapFold def
R10032:10032 IntMap.Mapfold <> m var
R10030:10030 IntMap.Mapfold <> f var
R10027:10028 IntMap.Mapfold <> MapFoldResults.op var
R10019:10025 IntMap.Mapfold <> MapFoldResults.neutral var
R10017:10017 IntMap.Mapfold <> MapFoldResults.M var
R10015:10015 IntMap.Mapfold <> MapFoldResults.A var
R9999:9999 IntMap.Mapfold <> f var
R10003:10003 IntMap.Mapfold <> y var
R10001:10001 IntMap.Mapfold <> a var
R9923:9925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9911:9916 IntMap.Map <> MapGet def
R9922:9922 IntMap.Mapfold <> a var
R9920:9920 IntMap.Mapfold <> m var
R9918:9918 IntMap.Mapfold <> MapFoldResults.A var
R9926:9929 Coq.Init.Datatypes <> None constr
R10064:10092 IntMap.Mapfold <> MapFold_Put_behind_disjoint_2 thm
R10110:10111 IntMap.Map <> ad def
R10116:10117 IntMap.Mapfold <> a0 var
R10064:10092 IntMap.Mapfold <> MapFold_Put_behind_disjoint_2 thm
R10110:10111 IntMap.Map <> ad def
R10116:10117 IntMap.Mapfold <> a0 var
prf 10140:10163 <> MapFold_Merge_disjoint_1
R10182:10185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10187:10190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10191:10191 IntMap.Mapfold <> MapFoldResults.M var
R10186:10186 IntMap.Mapfold <> MapFoldResults.A var
R10180:10181 IntMap.Map <> ad def
R10201:10203 IntMap.Map <> Map ind
R10205:10205 IntMap.Mapfold <> MapFoldResults.A var
R10214:10217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10218:10219 IntMap.Map <> ad def
R10212:10213 IntMap.Map <> ad def
R10249:10257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10305:10312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10258:10265 IntMap.Mapiter <> MapFold1 def
R10288:10295 IntMap.Map <> MapMerge def
R10302:10303 IntMap.Mapfold <> m2 var
R10299:10300 IntMap.Mapfold <> m1 var
R10297:10297 IntMap.Mapfold <> MapFoldResults.A var
R10284:10285 IntMap.Mapfold <> pf var
R10282:10282 IntMap.Mapfold <> f var
R10279:10280 IntMap.Mapfold <> MapFoldResults.op var
R10271:10277 IntMap.Mapfold <> MapFoldResults.neutral var
R10269:10269 IntMap.Mapfold <> MapFoldResults.M var
R10267:10267 IntMap.Mapfold <> MapFoldResults.A var
R10313:10314 IntMap.Mapfold <> MapFoldResults.op var
R10351:10358 IntMap.Mapiter <> MapFold1 def
R10380:10381 IntMap.Mapfold <> m2 var
R10377:10378 IntMap.Mapfold <> pf var
R10375:10375 IntMap.Mapfold <> f var
R10372:10373 IntMap.Mapfold <> MapFoldResults.op var
R10364:10370 IntMap.Mapfold <> MapFoldResults.neutral var
R10362:10362 IntMap.Mapfold <> MapFoldResults.M var
R10360:10360 IntMap.Mapfold <> MapFoldResults.A var
R10317:10324 IntMap.Mapiter <> MapFold1 def
R10346:10347 IntMap.Mapfold <> m1 var
R10343:10344 IntMap.Mapfold <> pf var
R10341:10341 IntMap.Mapfold <> f var
R10338:10339 IntMap.Mapfold <> MapFoldResults.op var
R10330:10336 IntMap.Mapfold <> MapFoldResults.neutral var
R10328:10328 IntMap.Mapfold <> MapFoldResults.M var
R10326:10326 IntMap.Mapfold <> MapFoldResults.A var
R10228:10238 IntMap.Mapsubset <> MapDisjoint def
R10247:10248 IntMap.Mapfold <> m2 var
R10244:10245 IntMap.Mapfold <> m1 var
R10242:10242 IntMap.Mapfold <> MapFoldResults.A var
R10240:10240 IntMap.Mapfold <> MapFoldResults.A var
R10450:10454 IntMap.Mapfold <> MapFoldResults.nleft var
R10450:10454 IntMap.Mapfold <> MapFoldResults.nleft var
R10450:10454 IntMap.Mapfold <> MapFoldResults.nleft var
R10489:10496 IntMap.Map <> MapMerge def
R10514:10542 IntMap.Mapfold <> MapFold_Put_behind_disjoint_2 thm
R10514:10542 IntMap.Mapfold <> MapFold_Put_behind_disjoint_2 thm
R10569:10579 IntMap.Fset <> in_dom_none thm
R10569:10579 IntMap.Fset <> in_dom_none thm
R10589:10604 IntMap.Mapsubset <> MapDisjoint_M1_l thm
R10589:10604 IntMap.Mapsubset <> MapDisjoint_M1_l thm
R10678:10683 IntMap.Mapfold <> MapFoldResults.nright var
R10678:10683 IntMap.Mapfold <> MapFoldResults.nright var
R10678:10683 IntMap.Mapfold <> MapFoldResults.nright var
R10718:10725 IntMap.Map <> MapMerge def
R10745:10766 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R10771:10772 IntMap.Map <> M2 constr
R10774:10774 IntMap.Mapfold <> MapFoldResults.A var
R10745:10766 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R10771:10772 IntMap.Map <> M2 constr
R10774:10774 IntMap.Mapfold <> MapFoldResults.A var
R10745:10766 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R10771:10772 IntMap.Map <> M2 constr
R10774:10774 IntMap.Mapfold <> MapFoldResults.A var
R10745:10766 IntMap.Mapfold <> MapFold_Put_disjoint_2 thm
R10771:10772 IntMap.Map <> M2 constr
R10774:10774 IntMap.Mapfold <> MapFoldResults.A var
R10798:10801 IntMap.Mapfold <> MapFoldResults.comm var
R10798:10801 IntMap.Mapfold <> MapFoldResults.comm var
R10814:10824 IntMap.Fset <> in_dom_none thm
R10814:10824 IntMap.Fset <> in_dom_none thm
R10834:10849 IntMap.Mapsubset <> MapDisjoint_M1_r thm
R10856:10857 IntMap.Map <> M2 constr
R10859:10859 IntMap.Mapfold <> MapFoldResults.A var
R10834:10849 IntMap.Mapsubset <> MapDisjoint_M1_r thm
R10856:10857 IntMap.Map <> M2 constr
R10859:10859 IntMap.Mapfold <> MapFoldResults.A var
R10926:10927 IntMap.Map <> ad def
R10936:10942 Coq.NArith.BinNat <> Ndouble syndef
R10944:10945 IntMap.Mapfold <> a0 var
R10926:10927 IntMap.Map <> ad def
R10936:10942 Coq.NArith.BinNat <> Ndouble syndef
R10944:10945 IntMap.Mapfold <> a0 var
R10926:10927 IntMap.Map <> ad def
R10936:10942 Coq.NArith.BinNat <> Ndouble syndef
R10944:10945 IntMap.Mapfold <> a0 var
R10926:10927 IntMap.Map <> ad def
R10936:10942 Coq.NArith.BinNat <> Ndouble syndef
R10944:10945 IntMap.Mapfold <> a0 var
R10978:10979 IntMap.Map <> ad def
R10988:11003 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R11005:11006 IntMap.Mapfold <> a0 var
R10978:10979 IntMap.Map <> ad def
R10988:11003 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R11005:11006 IntMap.Mapfold <> a0 var
R10978:10979 IntMap.Map <> ad def
R10988:11003 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R11005:11006 IntMap.Mapfold <> a0 var
R10978:10979 IntMap.Map <> ad def
R10988:11003 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R11005:11006 IntMap.Mapfold <> a0 var
R11036:11036 IntMap.Mapfold <> MapFoldResults.M var
R11059:11061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11039:11040 IntMap.Mapfold <> MapFoldResults.op var
R11052:11053 IntMap.Mapfold <> MapFoldResults.op var
R11057:11057 IntMap.Mapfold <> d var
R11055:11055 IntMap.Mapfold <> c var
R11043:11044 IntMap.Mapfold <> MapFoldResults.op var
R11048:11048 IntMap.Mapfold <> b var
R11046:11046 IntMap.Mapfold <> a var
R11062:11063 IntMap.Mapfold <> MapFoldResults.op var
R11075:11076 IntMap.Mapfold <> MapFoldResults.op var
R11080:11080 IntMap.Mapfold <> d var
R11078:11078 IntMap.Mapfold <> b var
R11066:11067 IntMap.Mapfold <> MapFoldResults.op var
R11071:11071 IntMap.Mapfold <> c var
R11069:11069 IntMap.Mapfold <> a var
R11036:11036 IntMap.Mapfold <> MapFoldResults.M var
R11059:11061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11039:11040 IntMap.Mapfold <> MapFoldResults.op var
R11052:11053 IntMap.Mapfold <> MapFoldResults.op var
R11057:11057 IntMap.Mapfold <> d var
R11055:11055 IntMap.Mapfold <> c var
R11043:11044 IntMap.Mapfold <> MapFoldResults.op var
R11048:11048 IntMap.Mapfold <> b var
R11046:11046 IntMap.Mapfold <> a var
R11062:11063 IntMap.Mapfold <> MapFoldResults.op var
R11075:11076 IntMap.Mapfold <> MapFoldResults.op var
R11080:11080 IntMap.Mapfold <> d var
R11078:11078 IntMap.Mapfold <> b var
R11066:11067 IntMap.Mapfold <> MapFoldResults.op var
R11071:11071 IntMap.Mapfold <> c var
R11069:11069 IntMap.Mapfold <> a var
R11122:11126 IntMap.Mapfold <> MapFoldResults.assoc var
R11122:11126 IntMap.Mapfold <> MapFoldResults.assoc var
R11122:11126 IntMap.Mapfold <> MapFoldResults.assoc var
R11141:11145 IntMap.Mapfold <> MapFoldResults.assoc var
R11141:11145 IntMap.Mapfold <> MapFoldResults.assoc var
R11141:11145 IntMap.Mapfold <> MapFoldResults.assoc var
R11164:11167 IntMap.Mapfold <> MapFoldResults.comm var
R11164:11167 IntMap.Mapfold <> MapFoldResults.comm var
R11164:11167 IntMap.Mapfold <> MapFoldResults.comm var
R11184:11188 IntMap.Mapfold <> MapFoldResults.assoc var
R11184:11188 IntMap.Mapfold <> MapFoldResults.assoc var
R11184:11188 IntMap.Mapfold <> MapFoldResults.assoc var
R11210:11214 IntMap.Mapfold <> MapFoldResults.assoc var
R11210:11214 IntMap.Mapfold <> MapFoldResults.assoc var
R11210:11214 IntMap.Mapfold <> MapFoldResults.assoc var
R11241:11256 IntMap.Mapsubset <> MapDisjoint_M2_r thm
R11241:11256 IntMap.Mapsubset <> MapDisjoint_M2_r thm
R11286:11301 IntMap.Mapsubset <> MapDisjoint_M2_l thm
R11286:11301 IntMap.Mapsubset <> MapDisjoint_M2_l thm
prf 11336:11357 <> MapFold_Merge_disjoint
R11376:11379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11381:11384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11385:11385 IntMap.Mapfold <> MapFoldResults.M var
R11380:11380 IntMap.Mapfold <> MapFoldResults.A var
R11374:11375 IntMap.Map <> ad def
R11395:11397 IntMap.Map <> Map ind
R11399:11399 IntMap.Mapfold <> MapFoldResults.A var
R11429:11437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11481:11488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11438:11444 IntMap.Mapiter <> MapFold def
R11464:11471 IntMap.Map <> MapMerge def
R11478:11479 IntMap.Mapfold <> m2 var
R11475:11476 IntMap.Mapfold <> m1 var
R11473:11473 IntMap.Mapfold <> MapFoldResults.A var
R11461:11461 IntMap.Mapfold <> f var
R11458:11459 IntMap.Mapfold <> MapFoldResults.op var
R11450:11456 IntMap.Mapfold <> MapFoldResults.neutral var
R11448:11448 IntMap.Mapfold <> MapFoldResults.M var
R11446:11446 IntMap.Mapfold <> MapFoldResults.A var
R11489:11490 IntMap.Mapfold <> MapFoldResults.op var
R11523:11529 IntMap.Mapiter <> MapFold def
R11548:11549 IntMap.Mapfold <> m2 var
R11546:11546 IntMap.Mapfold <> f var
R11543:11544 IntMap.Mapfold <> MapFoldResults.op var
R11535:11541 IntMap.Mapfold <> MapFoldResults.neutral var
R11533:11533 IntMap.Mapfold <> MapFoldResults.M var
R11531:11531 IntMap.Mapfold <> MapFoldResults.A var
R11493:11499 IntMap.Mapiter <> MapFold def
R11518:11519 IntMap.Mapfold <> m1 var
R11516:11516 IntMap.Mapfold <> f var
R11513:11514 IntMap.Mapfold <> MapFoldResults.op var
R11505:11511 IntMap.Mapfold <> MapFoldResults.neutral var
R11503:11503 IntMap.Mapfold <> MapFoldResults.M var
R11501:11501 IntMap.Mapfold <> MapFoldResults.A var
R11408:11418 IntMap.Mapsubset <> MapDisjoint def
R11427:11428 IntMap.Mapfold <> m2 var
R11424:11425 IntMap.Mapfold <> m1 var
R11422:11422 IntMap.Mapfold <> MapFoldResults.A var
R11420:11420 IntMap.Mapfold <> MapFoldResults.A var
R11581:11604 IntMap.Mapfold <> MapFold_Merge_disjoint_1 thm
R11622:11623 IntMap.Map <> ad def
R11628:11629 IntMap.Mapfold <> a0 var
R11581:11604 IntMap.Mapfold <> MapFold_Merge_disjoint_1 thm
R11622:11623 IntMap.Map <> ad def
R11628:11629 IntMap.Mapfold <> a0 var
R11649:11662 IntMap.Mapfold MapFoldResults <> sec
sec 11674:11685 <> MapFoldDistr
var 11700:11700 MapFoldDistr A
var 11722:11722 MapFoldDistr M
var 11743:11749 MapFoldDistr neutral
R11753:11753 IntMap.Mapfold <> MapFoldDistr.M var
var 11767:11768 MapFoldDistr op
R11773:11776 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11778:11781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11782:11782 IntMap.Mapfold <> MapFoldDistr.M var
R11777:11777 IntMap.Mapfold <> MapFoldDistr.M var
R11772:11772 IntMap.Mapfold <> MapFoldDistr.M var
var 11797:11798 MapFoldDistr M'
var 11819:11826 MapFoldDistr neutral'
R11830:11831 IntMap.Mapfold <> MapFoldDistr.M' var
var 11845:11847 MapFoldDistr op'
R11853:11856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11859:11862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11863:11864 IntMap.Mapfold <> MapFoldDistr.M' var
R11857:11858 IntMap.Mapfold <> MapFoldDistr.M' var
R11851:11852 IntMap.Mapfold <> MapFoldDistr.M' var
var 11879:11879 MapFoldDistr N
var 11901:11905 MapFoldDistr times
R11910:11913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11915:11918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11919:11920 IntMap.Mapfold <> MapFoldDistr.M' var
R11914:11914 IntMap.Mapfold <> MapFoldDistr.N var
R11909:11909 IntMap.Mapfold <> MapFoldDistr.M var
var 11935:11940 MapFoldDistr absorb
R11953:11953 IntMap.Mapfold <> MapFoldDistr.N var
R11971:11973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11956:11960 IntMap.Mapfold <> MapFoldDistr.times var
R11970:11970 IntMap.Mapfold <> c var
R11962:11968 IntMap.Mapfold <> MapFoldDistr.neutral var
R11974:11981 IntMap.Mapfold <> MapFoldDistr.neutral' var
var 11999:12003 MapFoldDistr distr
R12025:12025 IntMap.Mapfold <> MapFoldDistr.M var
R12031:12031 IntMap.Mapfold <> MapFoldDistr.N var
R12051:12053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12035:12039 IntMap.Mapfold <> MapFoldDistr.times var
R12050:12050 IntMap.Mapfold <> c var
R12042:12043 IntMap.Mapfold <> MapFoldDistr.op var
R12047:12047 IntMap.Mapfold <> b var
R12045:12045 IntMap.Mapfold <> a var
R12054:12056 IntMap.Mapfold <> MapFoldDistr.op' var
R12071:12075 IntMap.Mapfold <> MapFoldDistr.times var
R12079:12079 IntMap.Mapfold <> c var
R12077:12077 IntMap.Mapfold <> b var
R12059:12063 IntMap.Mapfold <> MapFoldDistr.times var
R12067:12067 IntMap.Mapfold <> c var
R12065:12065 IntMap.Mapfold <> a var
prf 12092:12108 <> MapFold_distr_r_1
R12127:12130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12132:12135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12136:12136 IntMap.Mapfold <> MapFoldDistr.M var
R12131:12131 IntMap.Mapfold <> MapFoldDistr.A var
R12125:12126 IntMap.Map <> ad def
R12142:12144 IntMap.Map <> Map ind
R12146:12146 IntMap.Mapfold <> MapFoldDistr.A var
R12152:12152 IntMap.Mapfold <> MapFoldDistr.N var
R12161:12164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12165:12166 IntMap.Map <> ad def
R12159:12160 IntMap.Map <> ad def
R12215:12222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12175:12179 IntMap.Mapfold <> MapFoldDistr.times var
R12214:12214 IntMap.Mapfold <> c var
R12182:12189 IntMap.Mapiter <> MapFold1 def
R12211:12211 IntMap.Mapfold <> m var
R12208:12209 IntMap.Mapfold <> pf var
R12206:12206 IntMap.Mapfold <> f var
R12203:12204 IntMap.Mapfold <> MapFoldDistr.op var
R12195:12201 IntMap.Mapfold <> MapFoldDistr.neutral var
R12193:12193 IntMap.Mapfold <> MapFoldDistr.M var
R12191:12191 IntMap.Mapfold <> MapFoldDistr.A var
R12223:12230 IntMap.Mapiter <> MapFold1 def
R12291:12291 IntMap.Mapfold <> m var
R12288:12289 IntMap.Mapfold <> pf var
R12258:12259 IntMap.Map <> ad def
R12265:12265 IntMap.Mapfold <> MapFoldDistr.A var
R12271:12275 IntMap.Mapfold <> MapFoldDistr.times var
R12285:12285 IntMap.Mapfold <> c var
R12278:12278 IntMap.Mapfold <> f var
R12282:12282 IntMap.Mapfold <> y var
R12280:12280 IntMap.Mapfold <> a var
R12246:12248 IntMap.Mapfold <> MapFoldDistr.op' var
R12237:12244 IntMap.Mapfold <> MapFoldDistr.neutral' var
R12234:12235 IntMap.Mapfold <> MapFoldDistr.M' var
R12232:12232 IntMap.Mapfold <> MapFoldDistr.A var
R12342:12347 IntMap.Mapfold <> MapFoldDistr.absorb var
R12342:12347 IntMap.Mapfold <> MapFoldDistr.absorb var
R12401:12405 IntMap.Mapfold <> MapFoldDistr.distr var
R12401:12405 IntMap.Mapfold <> MapFoldDistr.distr var
R12401:12405 IntMap.Mapfold <> MapFoldDistr.distr var
prf 12460:12474 <> MapFold_distr_r
R12493:12496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12498:12501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12502:12502 IntMap.Mapfold <> MapFoldDistr.M var
R12497:12497 IntMap.Mapfold <> MapFoldDistr.A var
R12491:12492 IntMap.Map <> ad def
R12508:12510 IntMap.Map <> Map ind
R12512:12512 IntMap.Mapfold <> MapFoldDistr.A var
R12518:12518 IntMap.Mapfold <> MapFoldDistr.N var
R12563:12570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12527:12531 IntMap.Mapfold <> MapFoldDistr.times var
R12562:12562 IntMap.Mapfold <> c var
R12534:12540 IntMap.Mapiter <> MapFold def
R12559:12559 IntMap.Mapfold <> m var
R12557:12557 IntMap.Mapfold <> f var
R12554:12555 IntMap.Mapfold <> MapFoldDistr.op var
R12546:12552 IntMap.Mapfold <> MapFoldDistr.neutral var
R12544:12544 IntMap.Mapfold <> MapFoldDistr.M var
R12542:12542 IntMap.Mapfold <> MapFoldDistr.A var
R12571:12577 IntMap.Mapiter <> MapFold def
R12635:12635 IntMap.Mapfold <> m var
R12605:12606 IntMap.Map <> ad def
R12612:12612 IntMap.Mapfold <> MapFoldDistr.A var
R12618:12622 IntMap.Mapfold <> MapFoldDistr.times var
R12632:12632 IntMap.Mapfold <> c var
R12625:12625 IntMap.Mapfold <> f var
R12629:12629 IntMap.Mapfold <> y var
R12627:12627 IntMap.Mapfold <> a var
R12593:12595 IntMap.Mapfold <> MapFoldDistr.op' var
R12584:12591 IntMap.Mapfold <> MapFoldDistr.neutral' var
R12581:12582 IntMap.Mapfold <> MapFoldDistr.M' var
R12579:12579 IntMap.Mapfold <> MapFoldDistr.A var
R12666:12682 IntMap.Mapfold <> MapFold_distr_r_1 thm
R12697:12698 IntMap.Map <> ad def
R12703:12703 IntMap.Mapfold <> a var
R12666:12682 IntMap.Mapfold <> MapFold_distr_r_1 thm
R12697:12698 IntMap.Map <> ad def
R12703:12703 IntMap.Mapfold <> a var
R12720:12731 IntMap.Mapfold MapFoldDistr <> sec
sec 12743:12755 <> MapFoldDistrL
var 12770:12770 MapFoldDistrL A
var 12792:12792 MapFoldDistrL M
var 12813:12819 MapFoldDistrL neutral
R12823:12823 IntMap.Mapfold <> MapFoldDistrL.M var
var 12837:12838 MapFoldDistrL op
R12843:12846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12848:12851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12852:12852 IntMap.Mapfold <> MapFoldDistrL.M var
R12847:12847 IntMap.Mapfold <> MapFoldDistrL.M var
R12842:12842 IntMap.Mapfold <> MapFoldDistrL.M var
var 12867:12868 MapFoldDistrL M'
var 12889:12896 MapFoldDistrL neutral'
R12900:12901 IntMap.Mapfold <> MapFoldDistrL.M' var
var 12915:12917 MapFoldDistrL op'
R12923:12926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12929:12932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12933:12934 IntMap.Mapfold <> MapFoldDistrL.M' var
R12927:12928 IntMap.Mapfold <> MapFoldDistrL.M' var
R12921:12922 IntMap.Mapfold <> MapFoldDistrL.M' var
var 12949:12949 MapFoldDistrL N
var 12971:12975 MapFoldDistrL times
R12980:12983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12985:12988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12989:12990 IntMap.Mapfold <> MapFoldDistrL.M' var
R12984:12984 IntMap.Mapfold <> MapFoldDistrL.M var
R12979:12979 IntMap.Mapfold <> MapFoldDistrL.N var
var 13005:13010 MapFoldDistrL absorb
R13023:13023 IntMap.Mapfold <> MapFoldDistrL.N var
R13041:13043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13026:13030 IntMap.Mapfold <> MapFoldDistrL.times var
R13034:13040 IntMap.Mapfold <> MapFoldDistrL.neutral var
R13032:13032 IntMap.Mapfold <> c var
R13044:13051 IntMap.Mapfold <> MapFoldDistrL.neutral' var
var 13069:13073 MapFoldDistrL distr
R13095:13095 IntMap.Mapfold <> MapFoldDistrL.M var
R13101:13101 IntMap.Mapfold <> MapFoldDistrL.N var
R13121:13123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13105:13109 IntMap.Mapfold <> MapFoldDistrL.times var
R13114:13115 IntMap.Mapfold <> MapFoldDistrL.op var
R13119:13119 IntMap.Mapfold <> b var
R13117:13117 IntMap.Mapfold <> a var
R13111:13111 IntMap.Mapfold <> c var
R13124:13126 IntMap.Mapfold <> MapFoldDistrL.op' var
R13141:13145 IntMap.Mapfold <> MapFoldDistrL.times var
R13149:13149 IntMap.Mapfold <> b var
R13147:13147 IntMap.Mapfold <> c var
R13129:13133 IntMap.Mapfold <> MapFoldDistrL.times var
R13137:13137 IntMap.Mapfold <> a var
R13135:13135 IntMap.Mapfold <> c var
prf 13162:13176 <> MapFold_distr_l
R13195:13198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13200:13203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13204:13204 IntMap.Mapfold <> MapFoldDistrL.M var
R13199:13199 IntMap.Mapfold <> MapFoldDistrL.A var
R13193:13194 IntMap.Map <> ad def
R13210:13212 IntMap.Map <> Map ind
R13214:13214 IntMap.Mapfold <> MapFoldDistrL.A var
R13220:13220 IntMap.Mapfold <> MapFoldDistrL.N var
R13265:13272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13229:13233 IntMap.Mapfold <> MapFoldDistrL.times var
R13238:13244 IntMap.Mapiter <> MapFold def
R13263:13263 IntMap.Mapfold <> m var
R13261:13261 IntMap.Mapfold <> f var
R13258:13259 IntMap.Mapfold <> MapFoldDistrL.op var
R13250:13256 IntMap.Mapfold <> MapFoldDistrL.neutral var
R13248:13248 IntMap.Mapfold <> MapFoldDistrL.M var
R13246:13246 IntMap.Mapfold <> MapFoldDistrL.A var
R13235:13235 IntMap.Mapfold <> c var
R13273:13279 IntMap.Mapiter <> MapFold def
R13337:13337 IntMap.Mapfold <> m var
R13307:13308 IntMap.Map <> ad def
R13314:13314 IntMap.Mapfold <> MapFoldDistrL.A var
R13320:13324 IntMap.Mapfold <> MapFoldDistrL.times var
R13329:13329 IntMap.Mapfold <> f var
R13333:13333 IntMap.Mapfold <> y var
R13331:13331 IntMap.Mapfold <> a var
R13326:13326 IntMap.Mapfold <> c var
R13295:13297 IntMap.Mapfold <> MapFoldDistrL.op' var
R13286:13293 IntMap.Mapfold <> MapFoldDistrL.neutral' var
R13283:13284 IntMap.Mapfold <> MapFoldDistrL.M' var
R13281:13281 IntMap.Mapfold <> MapFoldDistrL.A var
R13405:13405 IntMap.Mapfold <> MapFoldDistrL.M var
R13411:13411 IntMap.Mapfold <> MapFoldDistrL.N var
R13417:13421 IntMap.Mapfold <> MapFoldDistrL.times var
R13425:13425 IntMap.Mapfold <> a var
R13423:13423 IntMap.Mapfold <> b var
R13367:13381 IntMap.Mapfold <> MapFold_distr_r thm
R13405:13405 IntMap.Mapfold <> MapFoldDistrL.M var
R13411:13411 IntMap.Mapfold <> MapFoldDistrL.N var
R13417:13421 IntMap.Mapfold <> MapFoldDistrL.times var
R13425:13425 IntMap.Mapfold <> a var
R13423:13423 IntMap.Mapfold <> b var
R13367:13381 IntMap.Mapfold <> MapFold_distr_r thm
R13455:13467 IntMap.Mapfold MapFoldDistrL <> sec
sec 13479:13491 <> MapFoldExists
var 13506:13506 MapFoldExists A
prf 13525:13537 <> MapFold_orb_1
R13556:13559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13561:13564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13565:13568 Coq.Init.Datatypes <> bool ind
R13560:13560 IntMap.Mapfold <> MapFoldExists.A var
R13554:13555 IntMap.Map <> ad def
R13574:13576 IntMap.Map <> Map ind
R13578:13578 IntMap.Mapfold <> MapFoldExists.A var
R13587:13590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13591:13592 IntMap.Map <> ad def
R13585:13586 IntMap.Map <> ad def
R13633:13640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13601:13608 IntMap.Mapiter <> MapFold1 def
R13632:13632 IntMap.Mapfold <> m var
R13629:13630 IntMap.Mapfold <> pf var
R13627:13627 IntMap.Mapfold <> f var
R13623:13625 Coq.Init.Datatypes <> orb def
R13617:13621 Coq.Init.Datatypes <> false constr
R13612:13615 Coq.Init.Datatypes <> bool ind
R13610:13610 IntMap.Mapfold <> MapFoldExists.A var
R13647:13655 IntMap.Mapiter <> MapSweep1 def
R13664:13664 IntMap.Mapfold <> m var
R13661:13662 IntMap.Mapfold <> pf var
R13659:13659 IntMap.Mapfold <> f var
R13657:13657 IntMap.Mapfold <> MapFoldExists.A var
R13678:13681 Coq.Init.Datatypes <> Some constr
R13688:13691 Coq.Init.Datatypes <> true constr
R13705:13709 Coq.Init.Datatypes <> false constr
R13804:13812 IntMap.Mapiter <> MapSweep2 def
R13901:13902 IntMap.Map <> ad def
R13911:13917 Coq.NArith.BinNat <> Ndouble syndef
R13919:13920 IntMap.Mapfold <> a0 var
R13901:13902 IntMap.Map <> ad def
R13911:13917 Coq.NArith.BinNat <> Ndouble syndef
R13919:13920 IntMap.Mapfold <> a0 var
R13901:13902 IntMap.Map <> ad def
R13911:13917 Coq.NArith.BinNat <> Ndouble syndef
R13919:13920 IntMap.Mapfold <> a0 var
R13950:13951 IntMap.Map <> ad def
R13960:13975 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R13977:13978 IntMap.Mapfold <> a0 var
R13950:13951 IntMap.Map <> ad def
R13960:13975 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R13977:13978 IntMap.Mapfold <> a0 var
R13950:13951 IntMap.Map <> ad def
R13960:13975 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R13977:13978 IntMap.Mapfold <> a0 var
R13994:14002 IntMap.Mapiter <> MapSweep1 def
R14016:14017 IntMap.Map <> ad def
R14026:14032 Coq.NArith.BinNat <> Ndouble syndef
R14034:14035 IntMap.Mapfold <> a0 var
R14004:14004 IntMap.Mapfold <> MapFoldExists.A var
R13994:14002 IntMap.Mapiter <> MapSweep1 def
R14016:14017 IntMap.Map <> ad def
R14026:14032 Coq.NArith.BinNat <> Ndouble syndef
R14034:14035 IntMap.Mapfold <> a0 var
R14004:14004 IntMap.Mapfold <> MapFoldExists.A var
prf 14073:14083 <> MapFold_orb
R14102:14105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14107:14110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14111:14114 Coq.Init.Datatypes <> bool ind
R14106:14106 IntMap.Mapfold <> MapFoldExists.A var
R14100:14101 IntMap.Map <> ad def
R14120:14122 IntMap.Map <> Map ind
R14124:14124 IntMap.Mapfold <> MapFoldExists.A var
R14161:14168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14133:14139 IntMap.Mapiter <> MapFold def
R14160:14160 IntMap.Mapfold <> m var
R14158:14158 IntMap.Mapfold <> f var
R14154:14156 Coq.Init.Datatypes <> orb def
R14148:14152 Coq.Init.Datatypes <> false constr
R14143:14146 Coq.Init.Datatypes <> bool ind
R14141:14141 IntMap.Mapfold <> MapFoldExists.A var
R14175:14182 IntMap.Mapiter <> MapSweep def
R14188:14188 IntMap.Mapfold <> m var
R14186:14186 IntMap.Mapfold <> f var
R14184:14184 IntMap.Mapfold <> MapFoldExists.A var
R14202:14205 Coq.Init.Datatypes <> Some constr
R14212:14215 Coq.Init.Datatypes <> true constr
R14229:14233 Coq.Init.Datatypes <> false constr
R14273:14285 IntMap.Mapfold <> MapFold_orb_1 thm
R14298:14299 IntMap.Map <> ad def
R14304:14304 IntMap.Mapfold <> a var
R14273:14285 IntMap.Mapfold <> MapFold_orb_1 thm
R14298:14299 IntMap.Map <> ad def
R14304:14304 IntMap.Mapfold <> a var
R14321:14333 IntMap.Mapfold MapFoldExists <> sec
sec 14345:14353 <> DMergeDef
var 14368:14368 DMergeDef A
def 14392:14397 <> DMerge
R14406:14412 IntMap.Mapiter <> MapFold def
R14458:14459 IntMap.Map <> ad def
R14465:14467 IntMap.Map <> Map ind
R14469:14469 IntMap.Mapfold <> DMergeDef.A var
R14475:14475 IntMap.Mapfold <> m var
R14438:14445 IntMap.Map <> MapMerge def
R14447:14447 IntMap.Mapfold <> DMergeDef.A var
R14431:14432 IntMap.Map <> M0 constr
R14434:14434 IntMap.Mapfold <> DMergeDef.A var
R14423:14425 IntMap.Map <> Map ind
R14427:14427 IntMap.Mapfold <> DMergeDef.A var
R14415:14417 IntMap.Map <> Map ind
R14419:14419 IntMap.Mapfold <> DMergeDef.A var
prf 14488:14502 <> in_dom_DMerge_1
R14519:14521 IntMap.Map <> Map ind
R14524:14526 IntMap.Map <> Map ind
R14528:14528 IntMap.Mapfold <> DMergeDef.A var
R14535:14536 IntMap.Map <> ad def
R14566:14573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14545:14550 IntMap.Fset <> in_dom def
R14557:14562 IntMap.Mapfold <> DMerge def
R14564:14564 IntMap.Mapfold <> m var
R14554:14554 IntMap.Mapfold <> a var
R14552:14552 IntMap.Mapfold <> DMergeDef.A var
R14580:14587 IntMap.Mapiter <> MapSweep def
R14632:14632 IntMap.Mapfold <> m var
R14599:14600 IntMap.Map <> ad def
R14607:14609 IntMap.Map <> Map ind
R14611:14611 IntMap.Mapfold <> DMergeDef.A var
R14617:14622 IntMap.Fset <> in_dom def
R14628:14629 IntMap.Mapfold <> m0 var
R14626:14626 IntMap.Mapfold <> a var
R14624:14624 IntMap.Mapfold <> DMergeDef.A var
R14646:14649 Coq.Init.Datatypes <> Some constr
R14656:14659 Coq.Init.Datatypes <> true constr
R14673:14677 Coq.Init.Datatypes <> false constr
R14709:14714 IntMap.Mapfold <> DMerge def
R14751:14765 IntMap.Mapfold <> MapFold_distr_l thm
R14868:14879 IntMap.Fset <> in_dom_merge thm
R14881:14881 IntMap.Mapfold <> DMergeDef.A var
R14847:14848 IntMap.Map <> ad def
R14853:14862 Coq.Init.Logic <> refl_equal syndef
R14830:14835 IntMap.Fset <> in_dom def
R14837:14837 IntMap.Mapfold <> DMergeDef.A var
R14818:14819 IntMap.Map <> ad def
R14814:14816 Coq.Init.Datatypes <> orb def
R14808:14812 Coq.Init.Datatypes <> false constr
R14803:14806 Coq.Init.Datatypes <> bool ind
R14791:14798 IntMap.Map <> MapMerge def
R14800:14800 IntMap.Mapfold <> DMergeDef.A var
R14784:14785 IntMap.Map <> M0 constr
R14787:14787 IntMap.Mapfold <> DMergeDef.A var
R14776:14778 IntMap.Map <> Map ind
R14780:14780 IntMap.Mapfold <> DMergeDef.A var
R14768:14770 IntMap.Map <> Map ind
R14772:14772 IntMap.Mapfold <> DMergeDef.A var
R14751:14765 IntMap.Mapfold <> MapFold_distr_l thm
R14868:14879 IntMap.Fset <> in_dom_merge thm
R14881:14881 IntMap.Mapfold <> DMergeDef.A var
R14847:14848 IntMap.Map <> ad def
R14853:14862 Coq.Init.Logic <> refl_equal syndef
R14830:14835 IntMap.Fset <> in_dom def
R14837:14837 IntMap.Mapfold <> DMergeDef.A var
R14818:14819 IntMap.Map <> ad def
R14814:14816 Coq.Init.Datatypes <> orb def
R14808:14812 Coq.Init.Datatypes <> false constr
R14803:14806 Coq.Init.Datatypes <> bool ind
R14791:14798 IntMap.Map <> MapMerge def
R14800:14800 IntMap.Mapfold <> DMergeDef.A var
R14784:14785 IntMap.Map <> M0 constr
R14787:14787 IntMap.Mapfold <> DMergeDef.A var
R14776:14778 IntMap.Map <> Map ind
R14780:14780 IntMap.Mapfold <> DMergeDef.A var
R14768:14770 IntMap.Map <> Map ind
R14772:14772 IntMap.Mapfold <> DMergeDef.A var
R14751:14765 IntMap.Mapfold <> MapFold_distr_l thm
R14868:14879 IntMap.Fset <> in_dom_merge thm
R14881:14881 IntMap.Mapfold <> DMergeDef.A var
R14847:14848 IntMap.Map <> ad def
R14853:14862 Coq.Init.Logic <> refl_equal syndef
R14830:14835 IntMap.Fset <> in_dom def
R14837:14837 IntMap.Mapfold <> DMergeDef.A var
R14818:14819 IntMap.Map <> ad def
R14814:14816 Coq.Init.Datatypes <> orb def
R14808:14812 Coq.Init.Datatypes <> false constr
R14803:14806 Coq.Init.Datatypes <> bool ind
R14791:14798 IntMap.Map <> MapMerge def
R14800:14800 IntMap.Mapfold <> DMergeDef.A var
R14784:14785 IntMap.Map <> M0 constr
R14787:14787 IntMap.Mapfold <> DMergeDef.A var
R14776:14778 IntMap.Map <> Map ind
R14780:14780 IntMap.Mapfold <> DMergeDef.A var
R14768:14770 IntMap.Map <> Map ind
R14772:14772 IntMap.Mapfold <> DMergeDef.A var
R14902:14912 IntMap.Mapfold <> MapFold_orb thm
R14902:14912 IntMap.Mapfold <> MapFold_orb thm
prf 14931:14945 <> in_dom_DMerge_2
R14962:14964 IntMap.Map <> Map ind
R14967:14969 IntMap.Map <> Map ind
R14971:14971 IntMap.Mapfold <> DMergeDef.A var
R14978:14979 IntMap.Map <> ad def
R15016:15024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15025:15025 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R15027:15029 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R15032:15040 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R15102:15102 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R15030:15031 IntMap.Map <> ad def
R15041:15041 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15044:15046 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15052:15054 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15101:15101 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15047:15049 IntMap.Map <> Map ind
R15051:15051 IntMap.Mapfold <> DMergeDef.A var
R15077:15080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15067:15069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15055:15060 IntMap.Map <> MapGet def
R15066:15066 IntMap.Mapfold <> b var
R15064:15064 IntMap.Mapfold <> m var
R15070:15073 Coq.Init.Datatypes <> Some constr
R15075:15076 IntMap.Mapfold <> m0 var
R15094:15096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15081:15086 IntMap.Fset <> in_dom def
R15092:15093 IntMap.Mapfold <> m0 var
R15090:15090 IntMap.Mapfold <> a var
R15088:15088 IntMap.Mapfold <> DMergeDef.A var
R15097:15100 Coq.Init.Datatypes <> true constr
R15009:15011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14988:14993 IntMap.Fset <> in_dom def
R15000:15005 IntMap.Mapfold <> DMerge def
R15007:15007 IntMap.Mapfold <> m var
R14997:14997 IntMap.Mapfold <> a var
R14995:14995 IntMap.Mapfold <> DMergeDef.A var
R15012:15015 Coq.Init.Datatypes <> true constr
R15138:15152 IntMap.Mapfold <> in_dom_DMerge_1 thm
R15138:15152 IntMap.Mapfold <> in_dom_DMerge_1 thm
R15138:15152 IntMap.Mapfold <> in_dom_DMerge_1 thm
R15170:15179 IntMap.Map <> option_sum thm
R15192:15199 IntMap.Mapiter <> MapSweep def
R15217:15218 IntMap.Map <> ad def
R15225:15227 IntMap.Map <> Map ind
R15229:15229 IntMap.Mapfold <> DMergeDef.A var
R15235:15240 IntMap.Fset <> in_dom def
R15246:15247 IntMap.Mapfold <> m0 var
R15242:15242 IntMap.Mapfold <> DMergeDef.A var
R15202:15204 IntMap.Map <> Map ind
R15206:15206 IntMap.Mapfold <> DMergeDef.A var
R15170:15179 IntMap.Map <> option_sum thm
R15192:15199 IntMap.Mapiter <> MapSweep def
R15217:15218 IntMap.Map <> ad def
R15225:15227 IntMap.Map <> Map ind
R15229:15229 IntMap.Mapfold <> DMergeDef.A var
R15235:15240 IntMap.Fset <> in_dom def
R15246:15247 IntMap.Mapfold <> m0 var
R15242:15242 IntMap.Mapfold <> DMergeDef.A var
R15202:15204 IntMap.Map <> Map ind
R15206:15206 IntMap.Mapfold <> DMergeDef.A var
R15363:15382 IntMap.Mapiter <> MapSweep_semantics_2 thm
R15363:15382 IntMap.Mapiter <> MapSweep_semantics_2 thm
R15410:15429 IntMap.Mapiter <> MapSweep_semantics_1 thm
R15410:15429 IntMap.Mapiter <> MapSweep_semantics_1 thm
prf 15510:15524 <> in_dom_DMerge_3
R15541:15543 IntMap.Map <> Map ind
R15546:15548 IntMap.Map <> Map ind
R15550:15550 IntMap.Mapfold <> DMergeDef.A var
R15559:15560 IntMap.Map <> ad def
R15567:15569 IntMap.Map <> Map ind
R15571:15571 IntMap.Mapfold <> DMergeDef.A var
R15602:15610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15631:15634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15656:15658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15635:15640 IntMap.Fset <> in_dom def
R15647:15652 IntMap.Mapfold <> DMerge def
R15654:15654 IntMap.Mapfold <> m var
R15644:15644 IntMap.Mapfold <> b var
R15642:15642 IntMap.Mapfold <> DMergeDef.A var
R15659:15662 Coq.Init.Datatypes <> true constr
R15624:15626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15611:15616 IntMap.Fset <> in_dom def
R15622:15623 IntMap.Mapfold <> m0 var
R15620:15620 IntMap.Mapfold <> b var
R15618:15618 IntMap.Mapfold <> DMergeDef.A var
R15627:15630 Coq.Init.Datatypes <> true constr
R15592:15594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15580:15585 IntMap.Map <> MapGet def
R15591:15591 IntMap.Mapfold <> a var
R15589:15589 IntMap.Mapfold <> m var
R15595:15598 Coq.Init.Datatypes <> Some constr
R15600:15601 IntMap.Mapfold <> m0 var
R15708:15722 IntMap.Mapfold <> in_dom_DMerge_1 thm
R15708:15722 IntMap.Mapfold <> in_dom_DMerge_1 thm
R15708:15722 IntMap.Mapfold <> in_dom_DMerge_1 thm
R15740:15759 IntMap.Mapiter <> MapSweep_semantics_4 thm
R15771:15772 IntMap.Map <> ad def
R15780:15782 IntMap.Map <> Map ind
R15784:15784 IntMap.Mapfold <> DMergeDef.A var
R15790:15795 IntMap.Fset <> in_dom def
R15801:15803 IntMap.Mapfold <> m'0 var
R15797:15797 IntMap.Mapfold <> DMergeDef.A var
R15740:15759 IntMap.Mapiter <> MapSweep_semantics_4 thm
R15771:15772 IntMap.Map <> ad def
R15780:15782 IntMap.Map <> Map ind
R15784:15784 IntMap.Mapfold <> DMergeDef.A var
R15790:15795 IntMap.Fset <> in_dom def
R15801:15803 IntMap.Mapfold <> m'0 var
R15797:15797 IntMap.Mapfold <> DMergeDef.A var
R15906:15914 IntMap.Mapfold DMergeDef <> sec
