DIGEST 9e12bcab1f9e8a85756c3c1dd25c74b9
FIntMap.Maplists
R556:561 Coq.NArith.BinNat <> <> lib
R579:585 Coq.NArith.Ndigits <> <> lib
R603:606 Coq.NArith.Ndec <> <> lib
R624:626 IntMap.Map <> <> lib
R644:647 IntMap.Fset <> <> lib
R665:673 IntMap.Mapaxioms <> <> lib
R691:699 IntMap.Mapsubset <> <> lib
R717:723 IntMap.Mapcard <> <> lib
R741:748 IntMap.Mapcanon <> <> lib
R766:769 IntMap.Mapc <> <> lib
R787:790 Coq.Bool.Bool <> <> lib
R808:814 Coq.Bool.Sumbool <> <> lib
R832:835 Coq.Lists.List <> <> lib
R853:857 Coq.Arith.Arith <> <> lib
R875:881 IntMap.Mapiter <> <> lib
R899:905 IntMap.Mapfold <> <> lib
sec 917:924 <> MapLists
def 939:948 <> ad_in_list
R953:954 IntMap.Map <> ad def
R960:963 Coq.Init.Datatypes <> list ind
R965:966 IntMap.Map <> ad def
R982:985 Coq.Init.Datatypes <> bool ind
R1000:1000 IntMap.Maplists <> l var
R1013:1015 Coq.Init.Datatypes <> nil constr
R1020:1024 Coq.Init.Datatypes <> false constr
R1034:1037 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1044:1046 Coq.Init.Datatypes <> orb def
R1061:1070 IntMap.Maplists <> ad_in_list def
R1072:1072 IntMap.Maplists <> a var
R1049:1052 Coq.NArith.Ndec <> Neqb syndef
R1054:1054 IntMap.Maplists <> a var
def 1099:1114 <> ad_list_stutters
R1119:1122 Coq.Init.Datatypes <> list ind
R1124:1125 IntMap.Map <> ad def
R1130:1133 Coq.Init.Datatypes <> bool ind
R1148:1148 IntMap.Maplists <> l var
R1161:1163 Coq.Init.Datatypes <> nil constr
R1168:1172 Coq.Init.Datatypes <> false constr
R1181:1184 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1191:1193 Coq.Init.Datatypes <> orb def
R1214:1229 IntMap.Maplists <> ad_list_stutters def
R1196:1205 IntMap.Maplists <> ad_in_list def
prf 1253:1276 <> ad_in_list_forms_circuit
R1293:1294 IntMap.Map <> ad def
R1300:1303 Coq.Init.Datatypes <> list ind
R1305:1306 IntMap.Map <> ad def
R1336:1344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1345:1345 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1348:1350 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1358:1361 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1396:1396 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1351:1354 Coq.Init.Datatypes <> list ind
R1356:1357 IntMap.Map <> ad def
R1362:1362 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1365:1367 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1375:1377 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1395:1395 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1368:1371 Coq.Init.Datatypes <> list ind
R1373:1374 IntMap.Map <> ad def
R1379:1381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1378:1378 IntMap.Maplists <> l var
R1384:1387 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1382:1383 IntMap.Maplists <> l1 var
R1389:1392 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1388:1388 IntMap.Maplists <> x var
R1393:1394 IntMap.Maplists <> l2 var
R1329:1331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1315:1324 IntMap.Maplists <> ad_in_list def
R1328:1328 IntMap.Maplists <> l var
R1326:1326 IntMap.Maplists <> x var
R1332:1335 Coq.Init.Datatypes <> true constr
R1473:1487 Coq.Bool.Sumbool <> sumbool_of_bool def
R1490:1493 Coq.NArith.Ndec <> Neqb syndef
R1473:1487 Coq.Bool.Sumbool <> sumbool_of_bool def
R1490:1493 Coq.NArith.Ndec <> Neqb syndef
R1537:1539 Coq.Init.Datatypes <> nil constr
R1545:1546 IntMap.Map <> ad def
R1537:1539 Coq.Init.Datatypes <> nil constr
R1545:1546 IntMap.Map <> ad def
R1579:1591 Coq.NArith.Ndec <> Neqb_complete thm
R1579:1591 Coq.NArith.Ndec <> Neqb_complete thm
R1579:1591 Coq.NArith.Ndec <> Neqb_complete thm
R1718:1721 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1718:1721 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 1807:1834 <> ad_list_stutters_has_circuit
R1850:1853 Coq.Init.Datatypes <> list ind
R1855:1856 IntMap.Map <> ad def
R1889:1897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1898:1898 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1900:1902 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1905:1913 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R2000:2000 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1903:1904 IntMap.Map <> ad def
R1914:1914 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1917:1919 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1927:1935 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1999:1999 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1920:1923 Coq.Init.Datatypes <> list ind
R1925:1926 IntMap.Map <> ad def
R1936:1936 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1939:1941 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1949:1952 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1998:1998 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R1942:1945 Coq.Init.Datatypes <> list ind
R1947:1948 IntMap.Map <> ad def
R1953:1953 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1956:1958 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1966:1968 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1997:1997 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R1959:1962 Coq.Init.Datatypes <> list ind
R1964:1965 IntMap.Map <> ad def
R1970:1972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1969:1969 IntMap.Maplists <> l var
R1975:1978 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1973:1974 IntMap.Maplists <> l0 var
R1980:1983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1979:1979 IntMap.Maplists <> x var
R1986:1989 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1984:1985 IntMap.Maplists <> l1 var
R1991:1994 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1990:1990 IntMap.Maplists <> x var
R1995:1996 IntMap.Maplists <> l2 var
R1882:1884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1864:1879 IntMap.Maplists <> ad_list_stutters def
R1881:1881 IntMap.Maplists <> l var
R1885:1888 Coq.Init.Datatypes <> true constr
R2090:2102 Coq.Bool.Bool <> orb_true_elim thm
R2090:2102 Coq.Bool.Bool <> orb_true_elim thm
R2153:2155 Coq.Init.Datatypes <> nil constr
R2161:2162 IntMap.Map <> ad def
R2153:2155 Coq.Init.Datatypes <> nil constr
R2161:2162 IntMap.Map <> ad def
R2188:2211 IntMap.Maplists <> ad_in_list_forms_circuit thm
R2188:2211 IntMap.Maplists <> ad_in_list_forms_circuit thm
R2413:2416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2413:2416 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
def 2546:2550 <> Elems
R2555:2558 Coq.Init.Datatypes <> list ind
R2560:2561 IntMap.Map <> ad def
R2566:2569 IntMap.Fset <> FSet def
R2584:2584 IntMap.Maplists <> l var
R2597:2599 Coq.Init.Datatypes <> nil constr
R2604:2605 IntMap.Map <> M0 constr
R2607:2610 Coq.Init.Datatypes <> unit ind
R2619:2622 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2629:2634 IntMap.Map <> MapPut def
R2651:2652 Coq.Init.Datatypes <> tt constr
R2639:2643 IntMap.Maplists <> Elems def
prf 2672:2682 <> Elems_canon
R2695:2698 Coq.Init.Datatypes <> list ind
R2700:2701 IntMap.Map <> ad def
R2704:2711 IntMap.Mapcanon <> mapcanon ind
R2716:2720 IntMap.Maplists <> Elems def
R2722:2722 IntMap.Maplists <> l var
R2766:2773 IntMap.Mapcanon <> M0_canon constr
R2775:2778 Coq.Init.Datatypes <> unit ind
R2766:2773 IntMap.Mapcanon <> M0_canon constr
R2775:2778 Coq.Init.Datatypes <> unit ind
R2815:2826 IntMap.Mapcanon <> MapPut_canon thm
R2815:2826 IntMap.Mapcanon <> MapPut_canon thm
prf 2857:2865 <> Elems_app
R2884:2887 Coq.Init.Datatypes <> list ind
R2889:2890 IntMap.Map <> ad def
R2908:2910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2893:2897 IntMap.Maplists <> Elems def
R2901:2904 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2900:2900 IntMap.Maplists <> l var
R2905:2906 IntMap.Maplists <> l' var
R2911:2919 IntMap.Fset <> FSetUnion def
R2932:2936 IntMap.Maplists <> Elems def
R2938:2939 IntMap.Maplists <> l' var
R2922:2926 IntMap.Maplists <> Elems def
R2928:2928 IntMap.Maplists <> l var
R3021:3037 IntMap.Mapc <> MapPut_as_Merge_c thm
R3045:3049 IntMap.Maplists <> Elems def
R3039:3042 Coq.Init.Datatypes <> unit ind
R3021:3037 IntMap.Mapc <> MapPut_as_Merge_c thm
R3045:3049 IntMap.Maplists <> Elems def
R3039:3042 Coq.Init.Datatypes <> unit ind
R3021:3037 IntMap.Mapc <> MapPut_as_Merge_c thm
R3045:3049 IntMap.Maplists <> Elems def
R3039:3042 Coq.Init.Datatypes <> unit ind
R3021:3037 IntMap.Mapc <> MapPut_as_Merge_c thm
R3045:3049 IntMap.Maplists <> Elems def
R3039:3042 Coq.Init.Datatypes <> unit ind
R3070:3086 IntMap.Mapc <> MapPut_as_Merge_c thm
R3094:3098 IntMap.Maplists <> Elems def
R3103:3106 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3088:3091 Coq.Init.Datatypes <> unit ind
R3070:3086 IntMap.Mapc <> MapPut_as_Merge_c thm
R3094:3098 IntMap.Maplists <> Elems def
R3103:3106 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3088:3091 Coq.Init.Datatypes <> unit ind
R3070:3086 IntMap.Mapc <> MapPut_as_Merge_c thm
R3094:3098 IntMap.Maplists <> Elems def
R3103:3106 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3088:3091 Coq.Init.Datatypes <> unit ind
R3070:3086 IntMap.Mapc <> MapPut_as_Merge_c thm
R3094:3098 IntMap.Maplists <> Elems def
R3103:3106 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3088:3091 Coq.Init.Datatypes <> unit ind
R3175:3184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3132:3140 IntMap.Fset <> FSetUnion def
R3162:3163 IntMap.Map <> M1 constr
R3172:3173 Coq.Init.Datatypes <> tt constr
R3165:3168 Coq.Init.Datatypes <> unit ind
R3143:3147 IntMap.Maplists <> Elems def
R3152:3155 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3185:3193 IntMap.Fset <> FSetUnion def
R3234:3238 IntMap.Maplists <> Elems def
R3196:3204 IntMap.Fset <> FSetUnion def
R3218:3219 IntMap.Map <> M1 constr
R3228:3229 Coq.Init.Datatypes <> tt constr
R3221:3224 Coq.Init.Datatypes <> unit ind
R3207:3211 IntMap.Maplists <> Elems def
R3175:3184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3132:3140 IntMap.Fset <> FSetUnion def
R3162:3163 IntMap.Map <> M1 constr
R3172:3173 Coq.Init.Datatypes <> tt constr
R3165:3168 Coq.Init.Datatypes <> unit ind
R3143:3147 IntMap.Maplists <> Elems def
R3152:3155 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3185:3193 IntMap.Fset <> FSetUnion def
R3234:3238 IntMap.Maplists <> Elems def
R3196:3204 IntMap.Fset <> FSetUnion def
R3218:3219 IntMap.Map <> M1 constr
R3228:3229 Coq.Init.Datatypes <> tt constr
R3221:3224 Coq.Init.Datatypes <> unit ind
R3207:3211 IntMap.Maplists <> Elems def
R3272:3287 IntMap.Mapc <> FSetUnion_comm_c thm
R3272:3287 IntMap.Mapc <> FSetUnion_comm_c thm
R3272:3287 IntMap.Mapc <> FSetUnion_comm_c thm
R3272:3287 IntMap.Mapc <> FSetUnion_comm_c thm
R3272:3287 IntMap.Mapc <> FSetUnion_comm_c thm
R3299:3314 IntMap.Mapc <> FSetUnion_comm_c thm
R3328:3329 IntMap.Map <> M1 constr
R3338:3339 Coq.Init.Datatypes <> tt constr
R3331:3334 Coq.Init.Datatypes <> unit ind
R3317:3321 IntMap.Maplists <> Elems def
R3299:3314 IntMap.Mapc <> FSetUnion_comm_c thm
R3328:3329 IntMap.Map <> M1 constr
R3338:3339 Coq.Init.Datatypes <> tt constr
R3331:3334 Coq.Init.Datatypes <> unit ind
R3317:3321 IntMap.Maplists <> Elems def
R3299:3314 IntMap.Mapc <> FSetUnion_comm_c thm
R3328:3329 IntMap.Map <> M1 constr
R3338:3339 Coq.Init.Datatypes <> tt constr
R3331:3334 Coq.Init.Datatypes <> unit ind
R3317:3321 IntMap.Maplists <> Elems def
R3299:3314 IntMap.Mapc <> FSetUnion_comm_c thm
R3328:3329 IntMap.Map <> M1 constr
R3338:3339 Coq.Init.Datatypes <> tt constr
R3331:3334 Coq.Init.Datatypes <> unit ind
R3317:3321 IntMap.Maplists <> Elems def
R3299:3314 IntMap.Mapc <> FSetUnion_comm_c thm
R3328:3329 IntMap.Map <> M1 constr
R3338:3339 Coq.Init.Datatypes <> tt constr
R3331:3334 Coq.Init.Datatypes <> unit ind
R3317:3321 IntMap.Maplists <> Elems def
R3356:3372 IntMap.Mapc <> FSetUnion_assoc_c thm
R3356:3372 IntMap.Mapc <> FSetUnion_assoc_c thm
R3356:3372 IntMap.Mapc <> FSetUnion_assoc_c thm
R3356:3372 IntMap.Mapc <> FSetUnion_assoc_c thm
R3356:3372 IntMap.Mapc <> FSetUnion_assoc_c thm
R3356:3372 IntMap.Mapc <> FSetUnion_assoc_c thm
R3414:3421 IntMap.Mapcanon <> M1_canon constr
R3414:3421 IntMap.Mapcanon <> M1_canon constr
R3434:3444 IntMap.Maplists <> Elems_canon thm
R3434:3444 IntMap.Maplists <> Elems_canon thm
R3457:3467 IntMap.Maplists <> Elems_canon thm
R3457:3467 IntMap.Maplists <> Elems_canon thm
R3480:3490 IntMap.Maplists <> Elems_canon thm
R3480:3490 IntMap.Maplists <> Elems_canon thm
R3503:3510 IntMap.Mapcanon <> M1_canon constr
R3503:3510 IntMap.Mapcanon <> M1_canon constr
R3523:3533 IntMap.Maplists <> Elems_canon thm
R3523:3533 IntMap.Maplists <> Elems_canon thm
R3546:3553 IntMap.Mapcanon <> M1_canon constr
R3546:3553 IntMap.Mapcanon <> M1_canon constr
R3566:3576 IntMap.Maplists <> Elems_canon thm
R3566:3576 IntMap.Maplists <> Elems_canon thm
R3589:3599 IntMap.Maplists <> Elems_canon thm
R3589:3599 IntMap.Maplists <> Elems_canon thm
prf 3618:3626 <> Elems_rev
R3639:3642 Coq.Init.Datatypes <> list ind
R3644:3645 IntMap.Map <> ad def
R3661:3663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3648:3652 IntMap.Maplists <> Elems def
R3655:3657 Coq.Lists.List <> rev def
R3659:3659 IntMap.Maplists <> l var
R3664:3668 IntMap.Maplists <> Elems def
R3670:3670 IntMap.Maplists <> l var
R3750:3758 IntMap.Maplists <> Elems_app thm
R3750:3758 IntMap.Maplists <> Elems_app thm
R3750:3758 IntMap.Maplists <> Elems_app thm
R3785:3801 IntMap.Mapc <> MapPut_as_Merge_c thm
R3809:3813 IntMap.Maplists <> Elems def
R3803:3806 Coq.Init.Datatypes <> unit ind
R3785:3801 IntMap.Mapc <> MapPut_as_Merge_c thm
R3809:3813 IntMap.Maplists <> Elems def
R3803:3806 Coq.Init.Datatypes <> unit ind
R3785:3801 IntMap.Mapc <> MapPut_as_Merge_c thm
R3809:3813 IntMap.Maplists <> Elems def
R3803:3806 Coq.Init.Datatypes <> unit ind
R3785:3801 IntMap.Mapc <> MapPut_as_Merge_c thm
R3809:3813 IntMap.Maplists <> Elems def
R3803:3806 Coq.Init.Datatypes <> unit ind
R3859:3869 IntMap.Maplists <> Elems_canon thm
R3859:3869 IntMap.Maplists <> Elems_canon thm
prf 3888:3906 <> ad_in_elems_in_list
R3923:3926 Coq.Init.Datatypes <> list ind
R3928:3929 IntMap.Map <> ad def
R3935:3936 IntMap.Map <> ad def
R3959:3961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3940:3946 IntMap.Fset <> in_FSet def
R3951:3955 IntMap.Maplists <> Elems def
R3957:3957 IntMap.Maplists <> l var
R3948:3948 IntMap.Maplists <> a var
R3962:3971 IntMap.Maplists <> ad_in_list def
R3975:3975 IntMap.Maplists <> l var
R3973:3973 IntMap.Maplists <> a var
R4046:4052 IntMap.Fset <> in_FSet def
R4080:4089 IntMap.Fset <> in_dom_put thm
R4106:4107 Coq.Init.Datatypes <> tt constr
R4094:4098 IntMap.Maplists <> Elems def
R4080:4089 IntMap.Fset <> in_dom_put thm
R4106:4107 Coq.Init.Datatypes <> tt constr
R4094:4098 IntMap.Maplists <> Elems def
R4080:4089 IntMap.Fset <> in_dom_put thm
R4106:4107 Coq.Init.Datatypes <> tt constr
R4094:4098 IntMap.Maplists <> Elems def
prf 4163:4187 <> ad_list_not_stutters_card
R4203:4206 Coq.Init.Datatypes <> list ind
R4208:4209 IntMap.Map <> ad def
R4243:4246 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4255:4257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4247:4252 Coq.Init.Datatypes <> length def
R4254:4254 IntMap.Maplists <> l var
R4258:4264 IntMap.Map <> MapCard def
R4269:4273 IntMap.Maplists <> Elems def
R4275:4275 IntMap.Maplists <> l var
R4235:4237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4217:4232 IntMap.Maplists <> ad_list_stutters def
R4234:4234 IntMap.Maplists <> l var
R4238:4242 Coq.Init.Datatypes <> false constr
R4356:4373 IntMap.Mapcard <> MapCard_Put_2_conv thm
R4356:4373 IntMap.Mapcard <> MapCard_Put_2_conv thm
R4356:4373 IntMap.Mapcard <> MapCard_Put_2_conv thm
R4356:4373 IntMap.Mapcard <> MapCard_Put_2_conv thm
R4410:4423 Coq.Bool.Bool <> orb_false_elim thm
R4410:4423 Coq.Bool.Bool <> orb_false_elim thm
R4453:4467 Coq.Bool.Sumbool <> sumbool_of_bool def
R4470:4476 IntMap.Fset <> in_FSet def
R4481:4485 IntMap.Maplists <> Elems def
R4453:4467 Coq.Bool.Sumbool <> sumbool_of_bool def
R4470:4476 IntMap.Fset <> in_FSet def
R4481:4485 IntMap.Maplists <> Elems def
R4502:4520 IntMap.Maplists <> ad_in_elems_in_list thm
R4502:4520 IntMap.Maplists <> ad_in_elems_in_list thm
R4502:4520 IntMap.Maplists <> ad_in_elems_in_list thm
R4583:4593 IntMap.Fset <> in_dom_none thm
R4601:4605 IntMap.Maplists <> Elems def
R4595:4598 Coq.Init.Datatypes <> unit ind
R4583:4593 IntMap.Fset <> in_dom_none thm
R4601:4605 IntMap.Maplists <> Elems def
R4595:4598 Coq.Init.Datatypes <> unit ind
prf 4631:4642 <> ad_list_card
R4655:4658 Coq.Init.Datatypes <> list ind
R4660:4661 IntMap.Map <> ad def
R4683:4686 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4664:4670 IntMap.Map <> MapCard def
R4675:4679 IntMap.Maplists <> Elems def
R4681:4681 IntMap.Maplists <> l var
R4687:4692 Coq.Init.Datatypes <> length def
R4694:4694 IntMap.Maplists <> l var
R4792:4792 Coq.Init.Datatypes <> S constr
R4795:4801 IntMap.Map <> MapCard def
R4806:4810 IntMap.Maplists <> Elems def
R4772:4779 Coq.Arith.Le <> le_trans syndef
R4792:4792 Coq.Init.Datatypes <> S constr
R4795:4801 IntMap.Map <> MapCard def
R4806:4810 IntMap.Maplists <> Elems def
R4772:4779 Coq.Arith.Le <> le_trans syndef
R4825:4838 IntMap.Mapcard <> MapCard_Put_ub thm
R4825:4838 IntMap.Mapcard <> MapCard_Put_ub thm
R4851:4856 Coq.Arith.Le <> le_n_S thm
R4851:4856 Coq.Arith.Le <> le_n_S thm
prf 4887:4907 <> ad_list_stutters_card
R4923:4926 Coq.Init.Datatypes <> list ind
R4928:4929 IntMap.Map <> ad def
R4962:4965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4985:4987 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4966:4972 IntMap.Map <> MapCard def
R4977:4981 IntMap.Maplists <> Elems def
R4983:4983 IntMap.Maplists <> l var
R4988:4993 Coq.Init.Datatypes <> length def
R4995:4995 IntMap.Maplists <> l var
R4955:4957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4937:4952 IntMap.Maplists <> ad_list_stutters def
R4954:4954 IntMap.Maplists <> l var
R4958:4961 Coq.Init.Datatypes <> true constr
R5100:5112 Coq.Bool.Bool <> orb_true_elim thm
R5100:5112 Coq.Bool.Bool <> orb_true_elim thm
R5149:5167 IntMap.Maplists <> ad_in_elems_in_list thm
R5149:5167 IntMap.Maplists <> ad_in_elems_in_list thm
R5149:5167 IntMap.Maplists <> ad_in_elems_in_list thm
R5188:5198 IntMap.Fset <> in_dom_some thm
R5188:5198 IntMap.Fset <> in_dom_some thm
R5237:5254 IntMap.Mapcard <> MapCard_Put_1_conv thm
R5264:5265 Coq.Init.Datatypes <> tt constr
R5237:5254 IntMap.Mapcard <> MapCard_Put_1_conv thm
R5264:5265 Coq.Init.Datatypes <> tt constr
R5237:5254 IntMap.Mapcard <> MapCard_Put_1_conv thm
R5264:5265 Coq.Init.Datatypes <> tt constr
R5301:5306 Coq.Init.Datatypes <> length def
R5278:5288 Coq.Arith.Lt <> le_lt_trans syndef
R5301:5306 Coq.Init.Datatypes <> length def
R5278:5288 Coq.Arith.Lt <> le_lt_trans syndef
R5323:5334 IntMap.Maplists <> ad_list_card thm
R5323:5334 IntMap.Maplists <> ad_list_card thm
R5347:5353 Coq.Arith.Lt <> lt_n_Sn syndef
R5347:5353 Coq.Arith.Lt <> lt_n_Sn syndef
R5399:5399 Coq.Init.Datatypes <> S constr
R5402:5408 IntMap.Map <> MapCard def
R5413:5417 IntMap.Maplists <> Elems def
R5376:5386 Coq.Arith.Lt <> le_lt_trans syndef
R5399:5399 Coq.Init.Datatypes <> S constr
R5402:5408 IntMap.Map <> MapCard def
R5413:5417 IntMap.Maplists <> Elems def
R5376:5386 Coq.Arith.Lt <> le_lt_trans syndef
R5432:5445 IntMap.Mapcard <> MapCard_Put_ub thm
R5432:5445 IntMap.Mapcard <> MapCard_Put_ub thm
R5458:5463 Coq.Arith.Lt <> lt_n_S thm
R5458:5463 Coq.Arith.Lt <> lt_n_S thm
prf 5503:5532 <> ad_list_not_stutters_card_conv
R5548:5551 Coq.Init.Datatypes <> list ind
R5553:5554 IntMap.Map <> ad def
R5592:5595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5614:5616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5596:5611 IntMap.Maplists <> ad_list_stutters def
R5613:5613 IntMap.Maplists <> l var
R5617:5621 Coq.Init.Datatypes <> false constr
R5570:5572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5562:5567 Coq.Init.Datatypes <> length def
R5569:5569 IntMap.Maplists <> l var
R5573:5579 IntMap.Map <> MapCard def
R5584:5588 IntMap.Maplists <> Elems def
R5590:5590 IntMap.Maplists <> l var
R5651:5665 Coq.Bool.Sumbool <> sumbool_of_bool def
R5668:5683 IntMap.Maplists <> ad_list_stutters def
R5651:5665 Coq.Bool.Sumbool <> sumbool_of_bool def
R5668:5683 IntMap.Maplists <> ad_list_stutters def
R5728:5730 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5709:5715 IntMap.Map <> MapCard def
R5720:5724 IntMap.Maplists <> Elems def
R5731:5736 Coq.Init.Datatypes <> length def
R5728:5730 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5709:5715 IntMap.Map <> MapCard def
R5720:5724 IntMap.Maplists <> Elems def
R5731:5736 Coq.Init.Datatypes <> length def
R5772:5780 Coq.Arith.Lt <> lt_irrefl syndef
R5772:5780 Coq.Arith.Lt <> lt_irrefl syndef
R5800:5820 IntMap.Maplists <> ad_list_stutters_card thm
R5800:5820 IntMap.Maplists <> ad_list_stutters_card thm
prf 5858:5883 <> ad_list_stutters_card_conv
R5899:5902 Coq.Init.Datatypes <> list ind
R5904:5905 IntMap.Map <> ad def
R5943:5946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5965:5967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5947:5962 IntMap.Maplists <> ad_list_stutters def
R5964:5964 IntMap.Maplists <> l var
R5968:5971 Coq.Init.Datatypes <> true constr
R5932:5934 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5913:5919 IntMap.Map <> MapCard def
R5924:5928 IntMap.Maplists <> Elems def
R5930:5930 IntMap.Maplists <> l var
R5935:5940 Coq.Init.Datatypes <> length def
R5942:5942 IntMap.Maplists <> l var
R6001:6015 Coq.Bool.Sumbool <> sumbool_of_bool def
R6018:6033 IntMap.Maplists <> ad_list_stutters def
R6001:6015 Coq.Bool.Sumbool <> sumbool_of_bool def
R6018:6033 IntMap.Maplists <> ad_list_stutters def
R6072:6096 IntMap.Maplists <> ad_list_not_stutters_card thm
R6072:6096 IntMap.Maplists <> ad_list_not_stutters_card thm
R6072:6096 IntMap.Maplists <> ad_list_not_stutters_card thm
R6116:6124 Coq.Arith.Lt <> lt_irrefl syndef
R6116:6124 Coq.Arith.Lt <> lt_irrefl syndef
prf 6148:6159 <> ad_in_list_l
R6179:6182 Coq.Init.Datatypes <> list ind
R6184:6185 IntMap.Map <> ad def
R6191:6192 IntMap.Map <> ad def
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6248:6250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6226:6235 IntMap.Maplists <> ad_in_list def
R6241:6244 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6240:6240 IntMap.Maplists <> l var
R6245:6246 IntMap.Maplists <> l' var
R6237:6237 IntMap.Maplists <> a var
R6251:6254 Coq.Init.Datatypes <> true constr
R6215:6217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6201:6210 IntMap.Maplists <> ad_in_list def
R6214:6214 IntMap.Maplists <> l var
R6212:6212 IntMap.Maplists <> a var
R6218:6221 Coq.Init.Datatypes <> true constr
R6360:6372 Coq.Bool.Bool <> orb_true_elim thm
R6360:6372 Coq.Bool.Bool <> orb_true_elim thm
R6460:6469 Coq.Bool.Bool <> orb_b_true syndef
R6460:6469 Coq.Bool.Bool <> orb_b_true syndef
prf 6488:6509 <> ad_list_stutters_app_l
R6528:6531 Coq.Init.Datatypes <> list ind
R6533:6534 IntMap.Map <> ad def
R6567:6570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6597:6599 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6571:6586 IntMap.Maplists <> ad_list_stutters def
R6590:6593 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6589:6589 IntMap.Maplists <> l var
R6594:6595 IntMap.Maplists <> l' var
R6600:6603 Coq.Init.Datatypes <> true constr
R6560:6562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6542:6557 IntMap.Maplists <> ad_list_stutters def
R6559:6559 IntMap.Maplists <> l var
R6563:6566 Coq.Init.Datatypes <> true constr
R6709:6721 Coq.Bool.Bool <> orb_true_elim thm
R6709:6721 Coq.Bool.Bool <> orb_true_elim thm
R6755:6766 IntMap.Maplists <> ad_in_list_l thm
R6755:6766 IntMap.Maplists <> ad_in_list_l thm
R6755:6766 IntMap.Maplists <> ad_in_list_l thm
R6833:6842 Coq.Bool.Bool <> orb_b_true syndef
R6833:6842 Coq.Bool.Bool <> orb_b_true syndef
prf 6861:6872 <> ad_in_list_r
R6892:6895 Coq.Init.Datatypes <> list ind
R6897:6898 IntMap.Map <> ad def
R6904:6905 IntMap.Map <> ad def
R6936:6939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6962:6964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6940:6949 IntMap.Maplists <> ad_in_list def
R6955:6958 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6954:6954 IntMap.Maplists <> l var
R6959:6960 IntMap.Maplists <> l' var
R6951:6951 IntMap.Maplists <> a var
R6965:6968 Coq.Init.Datatypes <> true constr
R6929:6931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6914:6923 IntMap.Maplists <> ad_in_list def
R6927:6928 IntMap.Maplists <> l' var
R6925:6925 IntMap.Maplists <> a var
R6932:6935 Coq.Init.Datatypes <> true constr
R7068:7077 Coq.Bool.Bool <> orb_b_true syndef
R7068:7077 Coq.Bool.Bool <> orb_b_true syndef
prf 7097:7118 <> ad_list_stutters_app_r
R7137:7140 Coq.Init.Datatypes <> list ind
R7142:7143 IntMap.Map <> ad def
R7177:7180 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7207:7209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7181:7196 IntMap.Maplists <> ad_list_stutters def
R7200:7203 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7199:7199 IntMap.Maplists <> l var
R7204:7205 IntMap.Maplists <> l' var
R7210:7213 Coq.Init.Datatypes <> true constr
R7170:7172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7151:7166 IntMap.Maplists <> ad_list_stutters def
R7168:7169 IntMap.Maplists <> l' var
R7173:7176 Coq.Init.Datatypes <> true constr
R7310:7319 Coq.Bool.Bool <> orb_b_true syndef
R7310:7319 Coq.Bool.Bool <> orb_b_true syndef
prf 7338:7364 <> ad_list_stutters_app_conv_l
R7383:7386 Coq.Init.Datatypes <> list ind
R7388:7389 IntMap.Map <> ad def
R7431:7434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7453:7455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7435:7450 IntMap.Maplists <> ad_list_stutters def
R7452:7452 IntMap.Maplists <> l var
R7456:7460 Coq.Init.Datatypes <> false constr
R7423:7425 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7397:7412 IntMap.Maplists <> ad_list_stutters def
R7416:7419 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7415:7415 IntMap.Maplists <> l var
R7420:7421 IntMap.Maplists <> l' var
R7426:7430 Coq.Init.Datatypes <> false constr
R7490:7504 Coq.Bool.Sumbool <> sumbool_of_bool def
R7507:7522 IntMap.Maplists <> ad_list_stutters def
R7490:7504 Coq.Bool.Sumbool <> sumbool_of_bool def
R7507:7522 IntMap.Maplists <> ad_list_stutters def
R7552:7573 IntMap.Maplists <> ad_list_stutters_app_l thm
R7552:7573 IntMap.Maplists <> ad_list_stutters_app_l thm
R7552:7573 IntMap.Maplists <> ad_list_stutters_app_l thm
prf 7635:7661 <> ad_list_stutters_app_conv_r
R7680:7683 Coq.Init.Datatypes <> list ind
R7685:7686 IntMap.Map <> ad def
R7728:7731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7751:7753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7732:7747 IntMap.Maplists <> ad_list_stutters def
R7749:7750 IntMap.Maplists <> l' var
R7754:7758 Coq.Init.Datatypes <> false constr
R7720:7722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7694:7709 IntMap.Maplists <> ad_list_stutters def
R7713:7716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7712:7712 IntMap.Maplists <> l var
R7717:7718 IntMap.Maplists <> l' var
R7723:7727 Coq.Init.Datatypes <> false constr
R7788:7802 Coq.Bool.Sumbool <> sumbool_of_bool def
R7805:7820 IntMap.Maplists <> ad_list_stutters def
R7788:7802 Coq.Bool.Sumbool <> sumbool_of_bool def
R7805:7820 IntMap.Maplists <> ad_list_stutters def
R7851:7872 IntMap.Maplists <> ad_list_stutters_app_r thm
R7851:7872 IntMap.Maplists <> ad_list_stutters_app_r thm
R7851:7872 IntMap.Maplists <> ad_list_stutters_app_r thm
prf 7934:7949 <> ad_in_list_app_1
R7969:7972 Coq.Init.Datatypes <> list ind
R7974:7975 IntMap.Map <> ad def
R7981:7982 IntMap.Map <> ad def
R8013:8015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7986:7995 IntMap.Maplists <> ad_in_list def
R8001:8004 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8000:8000 IntMap.Maplists <> l var
R8006:8009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8005:8005 IntMap.Maplists <> x var
R8010:8011 IntMap.Maplists <> l' var
R7997:7997 IntMap.Maplists <> x var
R8016:8019 Coq.Init.Datatypes <> true constr
R8087:8098 Coq.NArith.Ndec <> Neqb_correct syndef
R8087:8098 Coq.NArith.Ndec <> Neqb_correct syndef
R8087:8098 Coq.NArith.Ndec <> Neqb_correct syndef
R8168:8177 Coq.Bool.Bool <> orb_b_true syndef
R8168:8177 Coq.Bool.Bool <> orb_b_true syndef
prf 8196:8209 <> ad_in_list_app
R8229:8232 Coq.Init.Datatypes <> list ind
R8234:8235 IntMap.Map <> ad def
R8241:8242 IntMap.Map <> ad def
R8273:8275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8251:8260 IntMap.Maplists <> ad_in_list def
R8266:8269 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8265:8265 IntMap.Maplists <> l var
R8270:8271 IntMap.Maplists <> l' var
R8262:8262 IntMap.Maplists <> x var
R8276:8278 Coq.Init.Datatypes <> orb def
R8298:8307 IntMap.Maplists <> ad_in_list def
R8311:8312 IntMap.Maplists <> l' var
R8309:8309 IntMap.Maplists <> x var
R8281:8290 IntMap.Maplists <> ad_in_list def
R8294:8294 IntMap.Maplists <> l var
R8292:8292 IntMap.Maplists <> x var
R8396:8404 Coq.Bool.Bool <> orb_assoc thm
R8396:8404 Coq.Bool.Bool <> orb_assoc thm
R8396:8404 Coq.Bool.Bool <> orb_assoc thm
prf 8454:8467 <> ad_in_list_rev
R8484:8487 Coq.Init.Datatypes <> list ind
R8489:8490 IntMap.Map <> ad def
R8496:8497 IntMap.Map <> ad def
R8521:8523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8501:8510 IntMap.Maplists <> ad_in_list def
R8515:8517 Coq.Lists.List <> rev def
R8519:8519 IntMap.Maplists <> l var
R8512:8512 IntMap.Maplists <> x var
R8524:8533 IntMap.Maplists <> ad_in_list def
R8537:8537 IntMap.Maplists <> l var
R8535:8535 IntMap.Maplists <> x var
R8617:8630 IntMap.Maplists <> ad_in_list_app thm
R8617:8630 IntMap.Maplists <> ad_in_list_app thm
R8617:8630 IntMap.Maplists <> ad_in_list_app thm
R8671:8681 Coq.Bool.Bool <> orb_b_false syndef
R8671:8681 Coq.Bool.Bool <> orb_b_false syndef
R8671:8681 Coq.Bool.Bool <> orb_b_false syndef
R8694:8701 Coq.Bool.Bool <> orb_comm thm
R8694:8701 Coq.Bool.Bool <> orb_comm thm
prf 8720:8747 <> ad_list_has_circuit_stutters
R8771:8774 Coq.Init.Datatypes <> list ind
R8776:8777 IntMap.Map <> ad def
R8783:8784 IntMap.Map <> ad def
R8836:8838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8793:8808 IntMap.Maplists <> ad_list_stutters def
R8813:8816 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8811:8812 IntMap.Maplists <> l0 var
R8818:8821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8817:8817 IntMap.Maplists <> x var
R8824:8827 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8822:8823 IntMap.Maplists <> l1 var
R8829:8832 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8828:8828 IntMap.Maplists <> x var
R8833:8834 IntMap.Maplists <> l2 var
R8839:8842 Coq.Init.Datatypes <> true constr
R8911:8926 IntMap.Maplists <> ad_in_list_app_1 thm
R8911:8926 IntMap.Maplists <> ad_in_list_app_1 thm
R8911:8926 IntMap.Maplists <> ad_in_list_app_1 thm
R9005:9014 Coq.Bool.Bool <> orb_b_true syndef
R9005:9014 Coq.Bool.Bool <> orb_b_true syndef
prf 9033:9055 <> ad_list_stutters_prev_l
R9075:9078 Coq.Init.Datatypes <> list ind
R9080:9081 IntMap.Map <> ad def
R9087:9088 IntMap.Map <> ad def
R9118:9121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9153:9155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9122:9137 IntMap.Maplists <> ad_list_stutters def
R9141:9144 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9140:9140 IntMap.Maplists <> l var
R9146:9149 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9145:9145 IntMap.Maplists <> x var
R9150:9151 IntMap.Maplists <> l' var
R9156:9159 Coq.Init.Datatypes <> true constr
R9111:9113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9097:9106 IntMap.Maplists <> ad_in_list def
R9110:9110 IntMap.Maplists <> l var
R9108:9108 IntMap.Maplists <> x var
R9114:9117 Coq.Init.Datatypes <> true constr
R9189:9212 IntMap.Maplists <> ad_in_list_forms_circuit thm
R9189:9212 IntMap.Maplists <> ad_in_list_forms_circuit thm
R9283:9289 Coq.Lists.List <> app_ass syndef
R9283:9289 Coq.Lists.List <> app_ass syndef
R9283:9289 Coq.Lists.List <> app_ass syndef
R9313:9340 IntMap.Maplists <> ad_list_has_circuit_stutters thm
R9313:9340 IntMap.Maplists <> ad_list_has_circuit_stutters thm
prf 9359:9386 <> ad_list_stutters_prev_conv_l
R9406:9409 Coq.Init.Datatypes <> list ind
R9411:9412 IntMap.Map <> ad def
R9418:9419 IntMap.Map <> ad def
R9467:9470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9485:9487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9471:9480 IntMap.Maplists <> ad_in_list def
R9484:9484 IntMap.Maplists <> l var
R9482:9482 IntMap.Maplists <> x var
R9488:9492 Coq.Init.Datatypes <> false constr
R9459:9461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9428:9443 IntMap.Maplists <> ad_list_stutters def
R9447:9450 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9446:9446 IntMap.Maplists <> l var
R9452:9455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9451:9451 IntMap.Maplists <> x var
R9456:9457 IntMap.Maplists <> l' var
R9462:9466 Coq.Init.Datatypes <> false constr
R9522:9536 Coq.Bool.Sumbool <> sumbool_of_bool def
R9539:9548 IntMap.Maplists <> ad_in_list def
R9522:9536 Coq.Bool.Sumbool <> sumbool_of_bool def
R9539:9548 IntMap.Maplists <> ad_in_list def
R9580:9602 IntMap.Maplists <> ad_list_stutters_prev_l thm
R9580:9602 IntMap.Maplists <> ad_list_stutters_prev_l thm
R9580:9602 IntMap.Maplists <> ad_list_stutters_prev_l thm
prf 9666:9688 <> ad_list_stutters_prev_r
R9708:9711 Coq.Init.Datatypes <> list ind
R9713:9714 IntMap.Map <> ad def
R9720:9721 IntMap.Map <> ad def
R9752:9755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9787:9789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9756:9771 IntMap.Maplists <> ad_list_stutters def
R9775:9778 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9774:9774 IntMap.Maplists <> l var
R9780:9783 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9779:9779 IntMap.Maplists <> x var
R9784:9785 IntMap.Maplists <> l' var
R9790:9793 Coq.Init.Datatypes <> true constr
R9745:9747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9730:9739 IntMap.Maplists <> ad_in_list def
R9743:9744 IntMap.Maplists <> l' var
R9741:9741 IntMap.Maplists <> x var
R9748:9751 Coq.Init.Datatypes <> true constr
R9823:9846 IntMap.Maplists <> ad_in_list_forms_circuit thm
R9823:9846 IntMap.Maplists <> ad_in_list_forms_circuit thm
R9915:9942 IntMap.Maplists <> ad_list_has_circuit_stutters thm
R9915:9942 IntMap.Maplists <> ad_list_has_circuit_stutters thm
prf 9961:9988 <> ad_list_stutters_prev_conv_r
R10008:10011 Coq.Init.Datatypes <> list ind
R10013:10014 IntMap.Map <> ad def
R10020:10021 IntMap.Map <> ad def
R10069:10072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10088:10090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10073:10082 IntMap.Maplists <> ad_in_list def
R10086:10087 IntMap.Maplists <> l' var
R10084:10084 IntMap.Maplists <> x var
R10091:10095 Coq.Init.Datatypes <> false constr
R10061:10063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10030:10045 IntMap.Maplists <> ad_list_stutters def
R10049:10052 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10048:10048 IntMap.Maplists <> l var
R10054:10057 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10053:10053 IntMap.Maplists <> x var
R10058:10059 IntMap.Maplists <> l' var
R10064:10068 Coq.Init.Datatypes <> false constr
R10125:10139 Coq.Bool.Sumbool <> sumbool_of_bool def
R10142:10151 IntMap.Maplists <> ad_in_list def
R10125:10139 Coq.Bool.Sumbool <> sumbool_of_bool def
R10142:10151 IntMap.Maplists <> ad_in_list def
R10184:10206 IntMap.Maplists <> ad_list_stutters_prev_r thm
R10184:10206 IntMap.Maplists <> ad_list_stutters_prev_r thm
R10184:10206 IntMap.Maplists <> ad_list_stutters_prev_r thm
prf 10270:10282 <> ad_list_Elems
R10301:10304 Coq.Init.Datatypes <> list ind
R10306:10307 IntMap.Map <> ad def
R10357:10365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10386:10389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10408:10410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10390:10405 IntMap.Maplists <> ad_list_stutters def
R10407:10407 IntMap.Maplists <> l var
R10411:10426 IntMap.Maplists <> ad_list_stutters def
R10428:10429 IntMap.Maplists <> l' var
R10374:10376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10366:10371 Coq.Init.Datatypes <> length def
R10373:10373 IntMap.Maplists <> l var
R10377:10382 Coq.Init.Datatypes <> length def
R10384:10385 IntMap.Maplists <> l' var
R10334:10336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10315:10321 IntMap.Map <> MapCard def
R10326:10330 IntMap.Maplists <> Elems def
R10332:10332 IntMap.Maplists <> l var
R10337:10343 IntMap.Map <> MapCard def
R10348:10352 IntMap.Maplists <> Elems def
R10354:10355 IntMap.Maplists <> l' var
R10459:10473 Coq.Bool.Sumbool <> sumbool_of_bool def
R10476:10491 IntMap.Maplists <> ad_list_stutters def
R10459:10473 Coq.Bool.Sumbool <> sumbool_of_bool def
R10476:10491 IntMap.Maplists <> ad_list_stutters def
R10526:10531 Coq.Init.Logic <> sym_eq syndef
R10526:10531 Coq.Init.Logic <> sym_eq syndef
R10544:10569 IntMap.Maplists <> ad_list_stutters_card_conv thm
R10544:10569 IntMap.Maplists <> ad_list_stutters_card_conv thm
R10607:10627 IntMap.Maplists <> ad_list_stutters_card thm
R10607:10627 IntMap.Maplists <> ad_list_stutters_card thm
R10678:10683 Coq.Init.Logic <> sym_eq syndef
R10678:10683 Coq.Init.Logic <> sym_eq syndef
R10692:10721 IntMap.Maplists <> ad_list_not_stutters_card_conv thm
R10692:10721 IntMap.Maplists <> ad_list_not_stutters_card_conv thm
R10763:10787 IntMap.Maplists <> ad_list_not_stutters_card thm
R10763:10787 IntMap.Maplists <> ad_list_not_stutters_card thm
prf 10818:10835 <> ad_list_app_length
R10854:10857 Coq.Init.Datatypes <> list ind
R10859:10860 IntMap.Map <> ad def
R10879:10881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10863:10868 Coq.Init.Datatypes <> length def
R10872:10875 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R10871:10871 IntMap.Maplists <> l var
R10876:10877 IntMap.Maplists <> l' var
R10890:10892 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10882:10887 Coq.Init.Datatypes <> length def
R10889:10889 IntMap.Maplists <> l var
R10893:10898 Coq.Init.Datatypes <> length def
R10900:10901 IntMap.Maplists <> l' var
prf 11018:11041 <> ad_list_stutters_permute
R11060:11063 Coq.Init.Datatypes <> list ind
R11065:11066 IntMap.Map <> ad def
R11100:11102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11074:11089 IntMap.Maplists <> ad_list_stutters def
R11093:11096 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11092:11092 IntMap.Maplists <> l var
R11097:11098 IntMap.Maplists <> l' var
R11103:11118 IntMap.Maplists <> ad_list_stutters def
R11123:11126 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11121:11122 IntMap.Maplists <> l' var
R11127:11127 IntMap.Maplists <> l var
R11158:11170 IntMap.Maplists <> ad_list_Elems thm
R11158:11170 IntMap.Maplists <> ad_list_Elems thm
R11181:11189 IntMap.Maplists <> Elems_app thm
R11181:11189 IntMap.Maplists <> Elems_app thm
R11181:11189 IntMap.Maplists <> Elems_app thm
R11200:11208 IntMap.Maplists <> Elems_app thm
R11200:11208 IntMap.Maplists <> Elems_app thm
R11200:11208 IntMap.Maplists <> Elems_app thm
R11224:11239 IntMap.Mapc <> FSetUnion_comm_c thm
R11262:11272 IntMap.Maplists <> Elems_canon thm
R11246:11256 IntMap.Maplists <> Elems_canon thm
R11224:11239 IntMap.Mapc <> FSetUnion_comm_c thm
R11262:11272 IntMap.Maplists <> Elems_canon thm
R11246:11256 IntMap.Maplists <> Elems_canon thm
R11224:11239 IntMap.Mapc <> FSetUnion_comm_c thm
R11262:11272 IntMap.Maplists <> Elems_canon thm
R11246:11256 IntMap.Maplists <> Elems_canon thm
R11305:11322 IntMap.Maplists <> ad_list_app_length thm
R11305:11322 IntMap.Maplists <> ad_list_app_length thm
R11305:11322 IntMap.Maplists <> ad_list_app_length thm
R11333:11350 IntMap.Maplists <> ad_list_app_length thm
R11333:11350 IntMap.Maplists <> ad_list_app_length thm
R11333:11350 IntMap.Maplists <> ad_list_app_length thm
R11359:11367 Coq.Arith.Plus <> plus_comm syndef
R11359:11367 Coq.Arith.Plus <> plus_comm syndef
prf 11386:11403 <> ad_list_rev_length
R11416:11419 Coq.Init.Datatypes <> list ind
R11421:11422 IntMap.Map <> ad def
R11439:11441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11425:11430 Coq.Init.Datatypes <> length def
R11433:11435 Coq.Lists.List <> rev def
R11437:11437 IntMap.Maplists <> l var
R11442:11447 Coq.Init.Datatypes <> length def
R11449:11449 IntMap.Maplists <> l var
R11529:11546 IntMap.Maplists <> ad_list_app_length thm
R11529:11546 IntMap.Maplists <> ad_list_app_length thm
R11529:11546 IntMap.Maplists <> ad_list_app_length thm
R11586:11597 Coq.Arith.Plus <> plus_Snm_nSm def
R11586:11597 Coq.Arith.Plus <> plus_Snm_nSm def
R11586:11597 Coq.Arith.Plus <> plus_Snm_nSm def
R11615:11622 Coq.Init.Peano <> plus_n_O thm
R11615:11622 Coq.Init.Peano <> plus_n_O thm
R11615:11622 Coq.Init.Peano <> plus_n_O thm
prf 11654:11673 <> ad_list_stutters_rev
R11689:11692 Coq.Init.Datatypes <> list ind
R11694:11695 IntMap.Map <> ad def
R11722:11724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11698:11713 IntMap.Maplists <> ad_list_stutters def
R11716:11718 Coq.Lists.List <> rev def
R11720:11720 IntMap.Maplists <> l var
R11725:11740 IntMap.Maplists <> ad_list_stutters def
R11742:11742 IntMap.Maplists <> l var
R11772:11784 IntMap.Maplists <> ad_list_Elems thm
R11772:11784 IntMap.Maplists <> ad_list_Elems thm
R11795:11803 IntMap.Maplists <> Elems_rev thm
R11795:11803 IntMap.Maplists <> Elems_rev thm
R11795:11803 IntMap.Maplists <> Elems_rev thm
R11829:11846 IntMap.Maplists <> ad_list_rev_length thm
R11829:11846 IntMap.Maplists <> ad_list_rev_length thm
prf 11865:11879 <> ad_list_app_rev
R11899:11902 Coq.Init.Datatypes <> list ind
R11904:11905 IntMap.Map <> ad def
R11911:11912 IntMap.Map <> ad def
R11932:11934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11921:11924 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11916:11918 Coq.Lists.List <> rev def
R11920:11920 IntMap.Maplists <> l var
R11926:11929 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11925:11925 IntMap.Maplists <> x var
R11930:11931 IntMap.Maplists <> l' var
R11947:11950 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11935:11937 Coq.Lists.List <> rev def
R11941:11944 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11940:11940 IntMap.Maplists <> x var
R11945:11945 IntMap.Maplists <> l var
R11951:11952 IntMap.Maplists <> l' var
R12033:12039 Coq.Lists.List <> app_ass syndef
R12063:12066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12052:12055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12056:12058 Coq.Init.Datatypes <> nil constr
R12042:12044 Coq.Lists.List <> rev def
R12033:12039 Coq.Lists.List <> app_ass syndef
R12063:12066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12052:12055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12056:12058 Coq.Init.Datatypes <> nil constr
R12042:12044 Coq.Lists.List <> rev def
R12033:12039 Coq.Lists.List <> app_ass syndef
R12063:12066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12052:12055 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12056:12058 Coq.Init.Datatypes <> nil constr
R12042:12044 Coq.Lists.List <> rev def
R12105:12108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12105:12108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12105:12108 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12145:12151 Coq.Lists.List <> app_ass syndef
R12175:12178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12179:12181 Coq.Init.Datatypes <> nil constr
R12164:12167 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12168:12170 Coq.Init.Datatypes <> nil constr
R12154:12156 Coq.Lists.List <> rev def
R12145:12151 Coq.Lists.List <> app_ass syndef
R12175:12178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12179:12181 Coq.Init.Datatypes <> nil constr
R12164:12167 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12168:12170 Coq.Init.Datatypes <> nil constr
R12154:12156 Coq.Lists.List <> rev def
R12145:12151 Coq.Lists.List <> app_ass syndef
R12175:12178 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12179:12181 Coq.Init.Datatypes <> nil constr
R12164:12167 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12168:12170 Coq.Init.Datatypes <> nil constr
R12154:12156 Coq.Lists.List <> rev def
R12213:12219 Coq.Lists.List <> app_ass syndef
R12213:12219 Coq.Lists.List <> app_ass syndef
R12213:12219 Coq.Lists.List <> app_ass syndef
R12245:12251 Coq.Lists.List <> app_ass syndef
R12245:12251 Coq.Lists.List <> app_ass syndef
R12245:12251 Coq.Lists.List <> app_ass syndef
sec 12285:12296 MapLists ListOfDomDef
var 12311:12311 MapLists.ListOfDomDef A
def 12335:12348 <> ad_list_of_dom
R12357:12363 IntMap.Mapiter <> MapFold def
R12403:12404 IntMap.Map <> ad def
R12410:12410 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12417:12420 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12416:12416 IntMap.Maplists <> a var
R12421:12423 Coq.Init.Datatypes <> nil constr
R12382:12384 Coq.Init.Datatypes <> app def
R12390:12391 IntMap.Map <> ad def
R12377:12379 Coq.Init.Datatypes <> nil constr
R12368:12371 Coq.Init.Datatypes <> list ind
R12373:12374 IntMap.Map <> ad def
R12365:12365 IntMap.Maplists <> MapLists.ListOfDomDef.A var
prf 12436:12459 <> ad_in_list_of_dom_in_dom
R12476:12478 IntMap.Map <> Map ind
R12480:12480 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12486:12487 IntMap.Map <> ad def
R12522:12524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12491:12500 IntMap.Maplists <> ad_in_list def
R12505:12518 IntMap.Maplists <> ad_list_of_dom def
R12520:12520 IntMap.Maplists <> m var
R12502:12502 IntMap.Maplists <> a var
R12525:12530 IntMap.Fset <> in_dom def
R12536:12536 IntMap.Maplists <> m var
R12534:12534 IntMap.Maplists <> a var
R12532:12532 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12559:12572 IntMap.Maplists <> ad_list_of_dom def
R12609:12623 IntMap.Mapfold <> MapFold_distr_l thm
R12792:12793 IntMap.Map <> ad def
R12799:12799 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12807:12810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12805:12806 IntMap.Maplists <> a0 var
R12811:12813 Coq.Init.Datatypes <> nil constr
R12760:12773 IntMap.Maplists <> ad_in_list_app thm
R12740:12741 IntMap.Map <> ad def
R12746:12755 Coq.Init.Logic <> refl_equal syndef
R12689:12690 IntMap.Map <> ad def
R12696:12699 Coq.Init.Datatypes <> list ind
R12701:12702 IntMap.Map <> ad def
R12708:12717 IntMap.Maplists <> ad_in_list def
R12721:12721 IntMap.Maplists <> l var
R12719:12719 IntMap.Maplists <> a var
R12670:12671 IntMap.Map <> ad def
R12666:12668 Coq.Init.Datatypes <> orb def
R12660:12664 Coq.Init.Datatypes <> false constr
R12655:12658 Coq.Init.Datatypes <> bool ind
R12642:12644 Coq.Init.Datatypes <> app def
R12650:12651 IntMap.Map <> ad def
R12637:12639 Coq.Init.Datatypes <> nil constr
R12628:12631 Coq.Init.Datatypes <> list ind
R12633:12634 IntMap.Map <> ad def
R12625:12625 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12609:12623 IntMap.Mapfold <> MapFold_distr_l thm
R12792:12793 IntMap.Map <> ad def
R12799:12799 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12807:12810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12805:12806 IntMap.Maplists <> a0 var
R12811:12813 Coq.Init.Datatypes <> nil constr
R12760:12773 IntMap.Maplists <> ad_in_list_app thm
R12740:12741 IntMap.Map <> ad def
R12746:12755 Coq.Init.Logic <> refl_equal syndef
R12689:12690 IntMap.Map <> ad def
R12696:12699 Coq.Init.Datatypes <> list ind
R12701:12702 IntMap.Map <> ad def
R12708:12717 IntMap.Maplists <> ad_in_list def
R12721:12721 IntMap.Maplists <> l var
R12719:12719 IntMap.Maplists <> a var
R12670:12671 IntMap.Map <> ad def
R12666:12668 Coq.Init.Datatypes <> orb def
R12660:12664 Coq.Init.Datatypes <> false constr
R12655:12658 Coq.Init.Datatypes <> bool ind
R12642:12644 Coq.Init.Datatypes <> app def
R12650:12651 IntMap.Map <> ad def
R12637:12639 Coq.Init.Datatypes <> nil constr
R12628:12631 Coq.Init.Datatypes <> list ind
R12633:12634 IntMap.Map <> ad def
R12625:12625 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12609:12623 IntMap.Mapfold <> MapFold_distr_l thm
R12792:12793 IntMap.Map <> ad def
R12799:12799 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12807:12810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12805:12806 IntMap.Maplists <> a0 var
R12811:12813 Coq.Init.Datatypes <> nil constr
R12760:12773 IntMap.Maplists <> ad_in_list_app thm
R12740:12741 IntMap.Map <> ad def
R12746:12755 Coq.Init.Logic <> refl_equal syndef
R12689:12690 IntMap.Map <> ad def
R12696:12699 Coq.Init.Datatypes <> list ind
R12701:12702 IntMap.Map <> ad def
R12708:12717 IntMap.Maplists <> ad_in_list def
R12721:12721 IntMap.Maplists <> l var
R12719:12719 IntMap.Maplists <> a var
R12670:12671 IntMap.Map <> ad def
R12666:12668 Coq.Init.Datatypes <> orb def
R12660:12664 Coq.Init.Datatypes <> false constr
R12655:12658 Coq.Init.Datatypes <> bool ind
R12642:12644 Coq.Init.Datatypes <> app def
R12650:12651 IntMap.Map <> ad def
R12637:12639 Coq.Init.Datatypes <> nil constr
R12628:12631 Coq.Init.Datatypes <> list ind
R12633:12634 IntMap.Map <> ad def
R12625:12625 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12850:12860 IntMap.Mapfold <> MapFold_orb thm
R12873:12874 IntMap.Map <> ad def
R12880:12880 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12886:12888 Coq.Init.Datatypes <> orb def
R12902:12906 Coq.Init.Datatypes <> false constr
R12891:12894 Coq.NArith.Ndec <> Neqb syndef
R12898:12899 IntMap.Maplists <> a0 var
R12862:12862 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12850:12860 IntMap.Mapfold <> MapFold_orb thm
R12873:12874 IntMap.Map <> ad def
R12880:12880 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12886:12888 Coq.Init.Datatypes <> orb def
R12902:12906 Coq.Init.Datatypes <> false constr
R12891:12894 Coq.NArith.Ndec <> Neqb syndef
R12898:12899 IntMap.Maplists <> a0 var
R12862:12862 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12850:12860 IntMap.Mapfold <> MapFold_orb thm
R12873:12874 IntMap.Map <> ad def
R12880:12880 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12886:12888 Coq.Init.Datatypes <> orb def
R12902:12906 Coq.Init.Datatypes <> false constr
R12891:12894 Coq.NArith.Ndec <> Neqb syndef
R12898:12899 IntMap.Maplists <> a0 var
R12862:12862 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12928:12937 IntMap.Map <> option_sum thm
R12950:12957 IntMap.Mapiter <> MapSweep def
R12970:12971 IntMap.Map <> ad def
R12977:12977 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12983:12985 Coq.Init.Datatypes <> orb def
R12999:13003 Coq.Init.Datatypes <> false constr
R12988:12991 Coq.NArith.Ndec <> Neqb syndef
R12995:12996 IntMap.Maplists <> a0 var
R12959:12959 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12928:12937 IntMap.Map <> option_sum thm
R12950:12957 IntMap.Mapiter <> MapSweep def
R12970:12971 IntMap.Map <> ad def
R12977:12977 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R12983:12985 Coq.Init.Datatypes <> orb def
R12999:13003 Coq.Init.Datatypes <> false constr
R12988:12991 Coq.NArith.Ndec <> Neqb syndef
R12995:12996 IntMap.Maplists <> a0 var
R12959:12959 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13084:13089 IntMap.Fset <> in_dom def
R13110:13117 Coq.Bool.Bool <> orb_prop thm
R13124:13143 IntMap.Mapiter <> MapSweep_semantics_1 thm
R13110:13117 Coq.Bool.Bool <> orb_prop thm
R13124:13143 IntMap.Mapiter <> MapSweep_semantics_1 thm
R13184:13196 Coq.NArith.Ndec <> Neqb_complete thm
R13184:13196 Coq.NArith.Ndec <> Neqb_complete thm
R13184:13196 Coq.NArith.Ndec <> Neqb_complete thm
R13216:13235 IntMap.Mapiter <> MapSweep_semantics_2 thm
R13237:13237 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13216:13235 IntMap.Mapiter <> MapSweep_semantics_2 thm
R13237:13237 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13216:13235 IntMap.Mapiter <> MapSweep_semantics_2 thm
R13237:13237 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13326:13340 Coq.Bool.Sumbool <> sumbool_of_bool def
R13343:13348 IntMap.Fset <> in_dom def
R13350:13350 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13326:13340 Coq.Bool.Sumbool <> sumbool_of_bool def
R13343:13348 IntMap.Fset <> in_dom def
R13350:13350 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13379:13389 IntMap.Fset <> in_dom_some thm
R13391:13391 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13379:13389 IntMap.Fset <> in_dom_some thm
R13391:13391 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13425:13438 Coq.Bool.Bool <> orb_false_elim thm
R13445:13464 IntMap.Mapiter <> MapSweep_semantics_3 thm
R13425:13438 Coq.Bool.Bool <> orb_false_elim thm
R13445:13464 IntMap.Mapiter <> MapSweep_semantics_3 thm
R13507:13518 Coq.NArith.Ndec <> Neqb_correct syndef
R13507:13518 Coq.NArith.Ndec <> Neqb_correct syndef
R13507:13518 Coq.NArith.Ndec <> Neqb_correct syndef
R13558:13563 Coq.Init.Logic <> sym_eq syndef
R13558:13563 Coq.Init.Logic <> sym_eq syndef
prf 13590:13609 <> Elems_of_list_of_dom
R13625:13627 IntMap.Map <> Map ind
R13629:13629 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13632:13636 IntMap.Mapaxioms <> eqmap def
R13671:13676 IntMap.Fset <> MapDom def
R13680:13680 IntMap.Maplists <> m var
R13678:13678 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13644:13648 IntMap.Maplists <> Elems def
R13651:13664 IntMap.Maplists <> ad_list_of_dom def
R13666:13666 IntMap.Maplists <> m var
R13638:13641 Coq.Init.Datatypes <> unit ind
R13704:13708 IntMap.Mapaxioms <> eqmap def
R13711:13713 IntMap.Map <> eqm def
R13738:13752 Coq.Bool.Sumbool <> sumbool_of_bool def
R13755:13761 IntMap.Fset <> in_FSet def
R13766:13770 IntMap.Maplists <> Elems def
R13773:13786 IntMap.Maplists <> ad_list_of_dom def
R13738:13752 Coq.Bool.Sumbool <> sumbool_of_bool def
R13755:13761 IntMap.Fset <> in_FSet def
R13766:13770 IntMap.Maplists <> Elems def
R13773:13786 IntMap.Maplists <> ad_list_of_dom def
R13814:13824 IntMap.Fset <> in_dom_some thm
R13814:13824 IntMap.Fset <> in_dom_some thm
R13876:13894 IntMap.Maplists <> ad_in_elems_in_list thm
R13897:13910 IntMap.Maplists <> ad_list_of_dom def
R13876:13894 IntMap.Maplists <> ad_in_elems_in_list thm
R13897:13910 IntMap.Maplists <> ad_list_of_dom def
R13876:13894 IntMap.Maplists <> ad_in_elems_in_list thm
R13897:13910 IntMap.Maplists <> ad_list_of_dom def
R13937:13960 IntMap.Maplists <> ad_in_list_of_dom_in_dom thm
R13937:13960 IntMap.Maplists <> ad_in_list_of_dom_in_dom thm
R13937:13960 IntMap.Maplists <> ad_in_list_of_dom_in_dom thm
R13982:13991 IntMap.Fset <> MapDom_Dom thm
R13993:13993 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13982:13991 IntMap.Fset <> MapDom_Dom thm
R13993:13993 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R13982:13991 IntMap.Fset <> MapDom_Dom thm
R13993:13993 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14016:14026 IntMap.Fset <> in_dom_some thm
R14016:14026 IntMap.Fset <> in_dom_some thm
R14113:14123 IntMap.Fset <> in_dom_none thm
R14113:14123 IntMap.Fset <> in_dom_none thm
R14113:14123 IntMap.Fset <> in_dom_none thm
R14148:14166 IntMap.Maplists <> ad_in_elems_in_list thm
R14169:14182 IntMap.Maplists <> ad_list_of_dom def
R14148:14166 IntMap.Maplists <> ad_in_elems_in_list thm
R14169:14182 IntMap.Maplists <> ad_list_of_dom def
R14148:14166 IntMap.Maplists <> ad_in_elems_in_list thm
R14169:14182 IntMap.Maplists <> ad_list_of_dom def
R14209:14232 IntMap.Maplists <> ad_in_list_of_dom_in_dom thm
R14209:14232 IntMap.Maplists <> ad_in_list_of_dom_in_dom thm
R14209:14232 IntMap.Maplists <> ad_in_list_of_dom_in_dom thm
R14254:14263 IntMap.Fset <> MapDom_Dom thm
R14265:14265 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14254:14263 IntMap.Fset <> MapDom_Dom thm
R14265:14265 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14254:14263 IntMap.Fset <> MapDom_Dom thm
R14265:14265 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14291:14301 IntMap.Fset <> in_dom_none thm
R14291:14301 IntMap.Fset <> in_dom_none thm
R14291:14301 IntMap.Fset <> in_dom_none thm
prf 14342:14363 <> Elems_of_list_of_dom_c
R14379:14381 IntMap.Map <> Map ind
R14383:14383 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14398:14401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14426:14428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14402:14406 IntMap.Maplists <> Elems def
R14409:14422 IntMap.Maplists <> ad_list_of_dom def
R14424:14424 IntMap.Maplists <> m var
R14429:14434 IntMap.Fset <> MapDom def
R14438:14438 IntMap.Maplists <> m var
R14436:14436 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14386:14393 IntMap.Mapcanon <> mapcanon ind
R14397:14397 IntMap.Maplists <> m var
R14395:14395 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14469:14483 IntMap.Mapcanon <> mapcanon_unique thm
R14485:14488 Coq.Init.Datatypes <> unit ind
R14469:14483 IntMap.Mapcanon <> mapcanon_unique thm
R14485:14488 Coq.Init.Datatypes <> unit ind
R14498:14508 IntMap.Maplists <> Elems_canon thm
R14498:14508 IntMap.Maplists <> Elems_canon thm
R14521:14532 IntMap.Mapcanon <> MapDom_canon thm
R14521:14532 IntMap.Mapcanon <> MapDom_canon thm
R14557:14576 IntMap.Maplists <> Elems_of_list_of_dom thm
R14557:14576 IntMap.Maplists <> Elems_of_list_of_dom thm
prf 14595:14615 <> ad_list_of_dom_card_1
R14632:14634 IntMap.Map <> Map ind
R14636:14636 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14645:14648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14649:14650 IntMap.Map <> ad def
R14643:14644 IntMap.Map <> ad def
R14759:14761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14659:14664 Coq.Init.Datatypes <> length def
R14674:14681 IntMap.Mapiter <> MapFold1 def
R14757:14757 IntMap.Maplists <> m var
R14754:14755 IntMap.Maplists <> pf var
R14721:14722 IntMap.Map <> ad def
R14728:14728 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14735:14738 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14734:14734 IntMap.Maplists <> a var
R14739:14741 Coq.Init.Datatypes <> nil constr
R14700:14702 Coq.Init.Datatypes <> app def
R14708:14709 IntMap.Map <> ad def
R14695:14697 Coq.Init.Datatypes <> nil constr
R14686:14689 Coq.Init.Datatypes <> list ind
R14691:14692 IntMap.Map <> ad def
R14683:14683 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14762:14768 IntMap.Map <> MapCard def
R14772:14772 IntMap.Maplists <> m var
R14770:14770 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R14852:14869 IntMap.Maplists <> ad_list_app_length thm
R14852:14869 IntMap.Maplists <> ad_list_app_length thm
R14852:14869 IntMap.Maplists <> ad_list_app_length thm
R14895:14896 IntMap.Map <> ad def
R14905:14911 Coq.NArith.BinNat <> Ndouble syndef
R14913:14914 IntMap.Maplists <> a0 var
R14895:14896 IntMap.Map <> ad def
R14905:14911 Coq.NArith.BinNat <> Ndouble syndef
R14913:14914 IntMap.Maplists <> a0 var
R14895:14896 IntMap.Map <> ad def
R14905:14911 Coq.NArith.BinNat <> Ndouble syndef
R14913:14914 IntMap.Maplists <> a0 var
R14940:14941 IntMap.Map <> ad def
R14950:14965 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R14967:14968 IntMap.Maplists <> a0 var
R14940:14941 IntMap.Map <> ad def
R14950:14965 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R14967:14968 IntMap.Maplists <> a0 var
R14940:14941 IntMap.Map <> ad def
R14950:14965 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R14967:14968 IntMap.Maplists <> a0 var
prf 15007:15025 <> ad_list_of_dom_card
R15041:15043 IntMap.Map <> Map ind
R15045:15045 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15073:15075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15048:15053 Coq.Init.Datatypes <> length def
R15056:15069 IntMap.Maplists <> ad_list_of_dom def
R15071:15071 IntMap.Maplists <> m var
R15076:15082 IntMap.Map <> MapCard def
R15086:15086 IntMap.Maplists <> m var
R15084:15084 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15115:15117 IntMap.Map <> Map ind
R15119:15119 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15124:15144 IntMap.Maplists <> ad_list_of_dom_card_1 thm
R15155:15156 IntMap.Map <> ad def
R15161:15161 IntMap.Maplists <> a var
R15146:15146 IntMap.Maplists <> m var
R15115:15117 IntMap.Map <> Map ind
R15119:15119 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15124:15144 IntMap.Maplists <> ad_list_of_dom_card_1 thm
R15155:15156 IntMap.Map <> ad def
R15161:15161 IntMap.Maplists <> a var
R15146:15146 IntMap.Maplists <> m var
prf 15182:15208 <> ad_list_of_dom_not_stutters
R15224:15226 IntMap.Map <> Map ind
R15228:15228 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15266:15268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15231:15246 IntMap.Maplists <> ad_list_stutters def
R15249:15262 IntMap.Maplists <> ad_list_of_dom def
R15264:15264 IntMap.Maplists <> m var
R15269:15273 Coq.Init.Datatypes <> false constr
R15302:15331 IntMap.Maplists <> ad_list_not_stutters_card_conv thm
R15302:15331 IntMap.Maplists <> ad_list_not_stutters_card_conv thm
R15342:15360 IntMap.Maplists <> ad_list_of_dom_card thm
R15342:15360 IntMap.Maplists <> ad_list_of_dom_card thm
R15342:15360 IntMap.Maplists <> ad_list_of_dom_card thm
R15369:15374 Coq.Init.Logic <> sym_eq syndef
R15369:15374 Coq.Init.Logic <> sym_eq syndef
R15390:15400 IntMap.Mapcard <> MapCard_Dom thm
R15402:15402 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15390:15400 IntMap.Mapcard <> MapCard_Dom thm
R15402:15402 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15390:15400 IntMap.Mapcard <> MapCard_Dom thm
R15402:15402 IntMap.Maplists <> MapLists.ListOfDomDef.A var
R15414:15424 IntMap.Mapcard <> MapCard_ext thm
R15414:15424 IntMap.Mapcard <> MapCard_ext thm
R15434:15453 IntMap.Maplists <> Elems_of_list_of_dom thm
R15434:15453 IntMap.Maplists <> Elems_of_list_of_dom thm
R15473:15484 IntMap.Maplists MapLists.ListOfDomDef <> sec
prf 15496:15515 <> ad_list_of_dom_Dom_1
R15541:15543 IntMap.Map <> Map ind
R15545:15545 IntMap.Maplists <> A var
R15554:15557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15558:15559 IntMap.Map <> ad def
R15552:15553 IntMap.Map <> ad def
R15649:15656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15568:15575 IntMap.Mapiter <> MapFold1 def
R15648:15648 IntMap.Maplists <> m var
R15638:15639 IntMap.Maplists <> pf var
R15615:15616 IntMap.Map <> ad def
R15622:15622 IntMap.Maplists <> A var
R15629:15632 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15628:15628 IntMap.Maplists <> a var
R15633:15635 Coq.Init.Datatypes <> nil constr
R15594:15596 Coq.Init.Datatypes <> app def
R15602:15603 IntMap.Map <> ad def
R15589:15591 Coq.Init.Datatypes <> nil constr
R15580:15583 Coq.Init.Datatypes <> list ind
R15585:15586 IntMap.Map <> ad def
R15577:15577 IntMap.Maplists <> A var
R15657:15664 IntMap.Mapiter <> MapFold1 def
R15744:15749 IntMap.Fset <> MapDom def
R15753:15753 IntMap.Maplists <> m var
R15751:15751 IntMap.Maplists <> A var
R15740:15741 IntMap.Maplists <> pf var
R15714:15715 IntMap.Map <> ad def
R15721:15724 Coq.Init.Datatypes <> unit ind
R15731:15734 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15730:15730 IntMap.Maplists <> a var
R15735:15737 Coq.Init.Datatypes <> nil constr
R15686:15688 Coq.Init.Datatypes <> app def
R15694:15695 IntMap.Map <> ad def
R15681:15683 Coq.Init.Datatypes <> nil constr
R15672:15675 Coq.Init.Datatypes <> list ind
R15677:15678 IntMap.Map <> ad def
R15666:15669 Coq.Init.Datatypes <> unit ind
R15845:15846 IntMap.Map <> ad def
R15855:15861 Coq.NArith.BinNat <> Ndouble syndef
R15863:15864 IntMap.Maplists <> a0 var
R15845:15846 IntMap.Map <> ad def
R15855:15861 Coq.NArith.BinNat <> Ndouble syndef
R15863:15864 IntMap.Maplists <> a0 var
R15845:15846 IntMap.Map <> ad def
R15855:15861 Coq.NArith.BinNat <> Ndouble syndef
R15863:15864 IntMap.Maplists <> a0 var
R15894:15895 IntMap.Map <> ad def
R15904:15919 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R15921:15922 IntMap.Maplists <> a0 var
R15894:15895 IntMap.Map <> ad def
R15904:15919 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R15921:15922 IntMap.Maplists <> a0 var
R15894:15895 IntMap.Map <> ad def
R15904:15919 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R15921:15922 IntMap.Maplists <> a0 var
prf 15957:15974 <> ad_list_of_dom_Dom
R16000:16002 IntMap.Map <> Map ind
R16004:16004 IntMap.Maplists <> A var
R16031:16033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16013:16026 IntMap.Maplists <> ad_list_of_dom def
R16030:16030 IntMap.Maplists <> m var
R16028:16028 IntMap.Maplists <> A var
R16034:16047 IntMap.Maplists <> ad_list_of_dom def
R16055:16060 IntMap.Fset <> MapDom def
R16064:16064 IntMap.Maplists <> m var
R16062:16062 IntMap.Maplists <> A var
R16049:16052 Coq.Init.Datatypes <> unit ind
R16096:16115 IntMap.Maplists <> ad_list_of_dom_Dom_1 thm
R16129:16130 IntMap.Map <> ad def
R16135:16136 IntMap.Maplists <> a0 var
R16096:16115 IntMap.Maplists <> ad_list_of_dom_Dom_1 thm
R16129:16130 IntMap.Map <> ad def
R16135:16136 IntMap.Maplists <> a0 var
R16153:16160 IntMap.Maplists MapLists <> sec
