DIGEST eee96ca5e2ff2371a9bbb6d75506cdca
FIntMap.Mapsubset
R556:559 Coq.Bool.Bool <> <> lib
R577:583 Coq.Bool.Sumbool <> <> lib
R601:605 Coq.Arith.Arith <> <> lib
R623:628 Coq.NArith.NArith <> <> lib
R646:652 Coq.NArith.Ndigits <> <> lib
R670:673 Coq.NArith.Ndec <> <> lib
R691:693 IntMap.Map <> <> lib
R711:714 IntMap.Fset <> <> lib
R732:740 IntMap.Mapaxioms <> <> lib
R758:764 IntMap.Mapiter <> <> lib
sec 776:787 <> MapSubsetDef
var 803:803 MapSubsetDef A
var 805:805 MapSubsetDef B
def 829:837 <> MapSubset
R842:844 IntMap.Map <> Map ind
R846:846 IntMap.Mapsubset <> MapSubsetDef.A var
R853:855 IntMap.Map <> Map ind
R857:857 IntMap.Mapsubset <> MapSubsetDef.B var
R876:877 IntMap.Map <> ad def
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R916:918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R903:908 IntMap.Fset <> in_dom def
R914:915 IntMap.Mapsubset <> m' var
R912:912 IntMap.Mapsubset <> a var
R910:910 IntMap.Mapsubset <> MapSubsetDef.B var
R919:922 Coq.Init.Datatypes <> true constr
R892:894 Coq.Init.Logic <> ::type_scope:x_'='_x not
R880:885 IntMap.Fset <> in_dom def
R891:891 IntMap.Mapsubset <> m var
R889:889 IntMap.Mapsubset <> a var
R887:887 IntMap.Mapsubset <> MapSubsetDef.A var
R895:898 Coq.Init.Datatypes <> true constr
def 939:949 <> MapSubset_1
R954:956 IntMap.Map <> Map ind
R958:958 IntMap.Mapsubset <> MapSubsetDef.A var
R965:967 IntMap.Map <> Map ind
R969:969 IntMap.Mapsubset <> MapSubsetDef.B var
R985:992 IntMap.Mapiter <> MapSweep def
R1039:1039 IntMap.Mapsubset <> m var
R1004:1005 IntMap.Map <> ad def
R1011:1011 IntMap.Mapsubset <> MapSubsetDef.A var
R1017:1020 Coq.Init.Datatypes <> negb def
R1023:1028 IntMap.Fset <> in_dom def
R1034:1035 IntMap.Mapsubset <> m' var
R1032:1032 IntMap.Mapsubset <> a var
R1030:1030 IntMap.Mapsubset <> MapSubsetDef.B var
R994:994 IntMap.Mapsubset <> MapSubsetDef.A var
R1052:1055 Coq.Init.Datatypes <> None constr
R1060:1063 Coq.Init.Datatypes <> true constr
R1076:1080 Coq.Init.Datatypes <> false constr
def 1105:1115 <> MapSubset_2
R1120:1122 IntMap.Map <> Map ind
R1124:1124 IntMap.Mapsubset <> MapSubsetDef.A var
R1131:1133 IntMap.Map <> Map ind
R1135:1135 IntMap.Mapsubset <> MapSubsetDef.B var
R1145:1149 IntMap.Mapaxioms <> eqmap def
R1179:1180 IntMap.Map <> M0 constr
R1182:1182 IntMap.Mapsubset <> MapSubsetDef.A var
R1154:1166 IntMap.Fset <> MapDomRestrBy def
R1174:1175 IntMap.Mapsubset <> m' var
R1172:1172 IntMap.Mapsubset <> m var
R1170:1170 IntMap.Mapsubset <> MapSubsetDef.B var
R1168:1168 IntMap.Mapsubset <> MapSubsetDef.A var
R1151:1151 IntMap.Mapsubset <> MapSubsetDef.A var
prf 1195:1209 <> MapSubset_imp_1
R1226:1228 IntMap.Map <> Map ind
R1230:1230 IntMap.Mapsubset <> MapSubsetDef.A var
R1237:1239 IntMap.Map <> Map ind
R1241:1241 IntMap.Mapsubset <> MapSubsetDef.B var
R1259:1262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1279:1281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1263:1273 IntMap.Mapsubset <> MapSubset_1 def
R1277:1278 IntMap.Mapsubset <> m' var
R1275:1275 IntMap.Mapsubset <> m var
R1282:1285 Coq.Init.Datatypes <> true constr
R1245:1253 IntMap.Mapsubset <> MapSubset def
R1257:1258 IntMap.Mapsubset <> m' var
R1255:1255 IntMap.Mapsubset <> m var
R1308:1316 IntMap.Mapsubset <> MapSubset def
R1319:1329 IntMap.Mapsubset <> MapSubset_1 def
R1363:1372 IntMap.Map <> option_sum thm
R1377:1384 IntMap.Mapiter <> MapSweep def
R1396:1397 IntMap.Map <> ad def
R1403:1403 IntMap.Mapsubset <> MapSubsetDef.A var
R1409:1412 Coq.Init.Datatypes <> negb def
R1415:1420 IntMap.Fset <> in_dom def
R1424:1424 IntMap.Mapsubset <> a var
R1422:1422 IntMap.Mapsubset <> MapSubsetDef.B var
R1386:1386 IntMap.Mapsubset <> MapSubsetDef.A var
R1363:1372 IntMap.Map <> option_sum thm
R1377:1384 IntMap.Mapiter <> MapSweep def
R1396:1397 IntMap.Map <> ad def
R1403:1403 IntMap.Mapsubset <> MapSubsetDef.A var
R1409:1412 Coq.Init.Datatypes <> negb def
R1415:1420 IntMap.Fset <> in_dom def
R1424:1424 IntMap.Mapsubset <> a var
R1422:1422 IntMap.Mapsubset <> MapSubsetDef.B var
R1386:1386 IntMap.Mapsubset <> MapSubsetDef.A var
R1516:1518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1496:1499 Coq.Init.Datatypes <> negb def
R1502:1507 IntMap.Fset <> in_dom def
R1509:1509 IntMap.Mapsubset <> MapSubsetDef.B var
R1519:1522 Coq.Init.Datatypes <> true constr
R1516:1518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1496:1499 Coq.Init.Datatypes <> negb def
R1502:1507 IntMap.Fset <> in_dom def
R1509:1509 IntMap.Mapsubset <> MapSubsetDef.B var
R1519:1522 Coq.Init.Datatypes <> true constr
R1554:1556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1542:1547 IntMap.Fset <> in_dom def
R1549:1549 IntMap.Mapsubset <> MapSubsetDef.A var
R1557:1561 Coq.Init.Datatypes <> false constr
R1554:1556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1542:1547 IntMap.Fset <> in_dom def
R1549:1549 IntMap.Mapsubset <> MapSubsetDef.A var
R1557:1561 Coq.Init.Datatypes <> false constr
R1579:1584 IntMap.Fset <> in_dom def
R1606:1625 IntMap.Mapiter <> MapSweep_semantics_2 thm
R1606:1625 IntMap.Mapiter <> MapSweep_semantics_2 thm
R1606:1625 IntMap.Mapiter <> MapSweep_semantics_2 thm
R1675:1689 Coq.Bool.Sumbool <> sumbool_of_bool def
R1692:1697 IntMap.Fset <> in_dom def
R1699:1699 IntMap.Mapsubset <> MapSubsetDef.A var
R1675:1689 Coq.Bool.Sumbool <> sumbool_of_bool def
R1692:1697 IntMap.Fset <> in_dom def
R1699:1699 IntMap.Mapsubset <> MapSubsetDef.A var
R1783:1802 IntMap.Mapiter <> MapSweep_semantics_1 thm
R1783:1802 IntMap.Mapiter <> MapSweep_semantics_1 thm
prf 1874:1888 <> MapSubset_1_imp
R1905:1907 IntMap.Map <> Map ind
R1909:1909 IntMap.Mapsubset <> MapSubsetDef.A var
R1916:1918 IntMap.Map <> Map ind
R1920:1920 IntMap.Mapsubset <> MapSubsetDef.B var
R1947:1950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1951:1959 IntMap.Mapsubset <> MapSubset def
R1963:1964 IntMap.Mapsubset <> m' var
R1961:1961 IntMap.Mapsubset <> m var
R1940:1942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1924:1934 IntMap.Mapsubset <> MapSubset_1 def
R1938:1939 IntMap.Mapsubset <> m' var
R1936:1936 IntMap.Mapsubset <> m var
R1943:1946 Coq.Init.Datatypes <> true constr
R1987:1995 IntMap.Mapsubset <> MapSubset def
R1998:2008 IntMap.Mapsubset <> MapSubset_1 def
R2026:2031 IntMap.Fset <> in_dom def
R2061:2070 IntMap.Map <> option_sum thm
R2075:2080 IntMap.Map <> MapGet def
R2082:2082 IntMap.Mapsubset <> MapSubsetDef.A var
R2061:2070 IntMap.Map <> option_sum thm
R2075:2080 IntMap.Map <> MapGet def
R2082:2082 IntMap.Mapsubset <> MapSubsetDef.A var
R2142:2151 IntMap.Map <> option_sum thm
R2156:2163 IntMap.Mapiter <> MapSweep def
R2175:2176 IntMap.Map <> ad def
R2182:2182 IntMap.Mapsubset <> MapSubsetDef.A var
R2188:2191 Coq.Init.Datatypes <> negb def
R2194:2199 IntMap.Fset <> in_dom def
R2203:2203 IntMap.Mapsubset <> a var
R2201:2201 IntMap.Mapsubset <> MapSubsetDef.B var
R2165:2165 IntMap.Mapsubset <> MapSubsetDef.A var
R2142:2151 IntMap.Map <> option_sum thm
R2156:2163 IntMap.Mapiter <> MapSweep def
R2175:2176 IntMap.Map <> ad def
R2182:2182 IntMap.Mapsubset <> MapSubsetDef.A var
R2188:2191 Coq.Init.Datatypes <> negb def
R2194:2199 IntMap.Fset <> in_dom def
R2203:2203 IntMap.Mapsubset <> a var
R2201:2201 IntMap.Mapsubset <> MapSubsetDef.B var
R2165:2165 IntMap.Mapsubset <> MapSubsetDef.A var
R2344:2346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2324:2327 Coq.Init.Datatypes <> negb def
R2330:2335 IntMap.Fset <> in_dom def
R2337:2337 IntMap.Mapsubset <> MapSubsetDef.B var
R2347:2351 Coq.Init.Datatypes <> false constr
R2344:2346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2324:2327 Coq.Init.Datatypes <> negb def
R2330:2335 IntMap.Fset <> in_dom def
R2337:2337 IntMap.Mapsubset <> MapSubsetDef.B var
R2347:2351 Coq.Init.Datatypes <> false constr
R2371:2380 Coq.Bool.Bool <> negb_intro syndef
R2383:2388 IntMap.Fset <> in_dom def
R2390:2390 IntMap.Mapsubset <> MapSubsetDef.B var
R2371:2380 Coq.Bool.Bool <> negb_intro syndef
R2383:2388 IntMap.Fset <> in_dom def
R2390:2390 IntMap.Mapsubset <> MapSubsetDef.B var
R2371:2380 Coq.Bool.Bool <> negb_intro syndef
R2383:2388 IntMap.Fset <> in_dom def
R2390:2390 IntMap.Mapsubset <> MapSubsetDef.B var
R2440:2459 IntMap.Mapiter <> MapSweep_semantics_3 thm
R2440:2459 IntMap.Mapiter <> MapSweep_semantics_3 thm
prf 2544:2558 <> map_dom_empty_1
R2574:2576 IntMap.Map <> Map ind
R2578:2578 IntMap.Mapsubset <> MapSubsetDef.A var
R2597:2600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2610:2611 IntMap.Map <> ad def
R2626:2628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2614:2619 IntMap.Fset <> in_dom def
R2625:2625 IntMap.Mapsubset <> m var
R2623:2623 IntMap.Mapsubset <> a var
R2629:2633 Coq.Init.Datatypes <> false constr
R2581:2585 IntMap.Mapaxioms <> eqmap def
R2592:2593 IntMap.Map <> M0 constr
R2595:2595 IntMap.Mapsubset <> MapSubsetDef.A var
R2589:2589 IntMap.Mapsubset <> m var
R2587:2587 IntMap.Mapsubset <> MapSubsetDef.A var
R2656:2660 IntMap.Mapaxioms <> eqmap def
R2663:2665 IntMap.Map <> eqm def
R2668:2673 IntMap.Fset <> in_dom def
prf 2736:2750 <> map_dom_empty_2
R2766:2768 IntMap.Map <> Map ind
R2770:2770 IntMap.Mapsubset <> MapSubsetDef.A var
R2773:2773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2807:2811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2812:2816 IntMap.Mapaxioms <> eqmap def
R2823:2824 IntMap.Map <> M0 constr
R2826:2826 IntMap.Mapsubset <> MapSubsetDef.A var
R2820:2820 IntMap.Mapsubset <> m var
R2818:2818 IntMap.Mapsubset <> MapSubsetDef.A var
R2783:2784 IntMap.Map <> ad def
R2799:2801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2787:2792 IntMap.Fset <> in_dom def
R2798:2798 IntMap.Mapsubset <> m var
R2796:2796 IntMap.Mapsubset <> a var
R2802:2806 Coq.Init.Datatypes <> false constr
R2850:2854 IntMap.Mapaxioms <> eqmap def
R2857:2859 IntMap.Map <> eqm def
R2862:2867 IntMap.Fset <> in_dom def
R2978:2980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2906:2911 IntMap.Map <> MapGet def
R2913:2913 IntMap.Mapsubset <> MapSubsetDef.A var
R2932:2935 Coq.Init.Datatypes <> None constr
R2940:2944 Coq.Init.Datatypes <> false constr
R2954:2957 Coq.Init.Datatypes <> Some constr
R2964:2967 Coq.Init.Datatypes <> true constr
R2981:2985 Coq.Init.Datatypes <> false constr
R2978:2980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2906:2911 IntMap.Map <> MapGet def
R2913:2913 IntMap.Mapsubset <> MapSubsetDef.A var
R2932:2935 Coq.Init.Datatypes <> None constr
R2940:2944 Coq.Init.Datatypes <> false constr
R2954:2957 Coq.Init.Datatypes <> Some constr
R2964:2967 Coq.Init.Datatypes <> true constr
R2981:2985 Coq.Init.Datatypes <> false constr
R2999:3004 IntMap.Map <> MapGet def
R3006:3006 IntMap.Mapsubset <> MapSubsetDef.A var
R2999:3004 IntMap.Map <> MapGet def
R3006:3006 IntMap.Mapsubset <> MapSubsetDef.A var
prf 3085:3099 <> MapSubset_imp_2
R3116:3118 IntMap.Map <> Map ind
R3120:3120 IntMap.Mapsubset <> MapSubsetDef.A var
R3127:3129 IntMap.Map <> Map ind
R3131:3131 IntMap.Mapsubset <> MapSubsetDef.B var
R3149:3152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3153:3163 IntMap.Mapsubset <> MapSubset_2 def
R3167:3168 IntMap.Mapsubset <> m' var
R3165:3165 IntMap.Mapsubset <> m var
R3135:3143 IntMap.Mapsubset <> MapSubset def
R3147:3148 IntMap.Mapsubset <> m' var
R3145:3145 IntMap.Mapsubset <> m var
R3191:3199 IntMap.Mapsubset <> MapSubset def
R3202:3212 IntMap.Mapsubset <> MapSubset_2 def
R3237:3251 IntMap.Mapsubset <> map_dom_empty_2 thm
R3237:3251 IntMap.Mapsubset <> map_dom_empty_2 thm
R3269:3282 IntMap.Fset <> in_dom_restrby thm
R3269:3282 IntMap.Fset <> in_dom_restrby thm
R3269:3282 IntMap.Fset <> in_dom_restrby thm
R3295:3309 Coq.Bool.Sumbool <> sumbool_of_bool def
R3312:3317 IntMap.Fset <> in_dom def
R3319:3319 IntMap.Mapsubset <> MapSubsetDef.A var
R3295:3309 Coq.Bool.Sumbool <> sumbool_of_bool def
R3312:3317 IntMap.Fset <> in_dom def
R3319:3319 IntMap.Mapsubset <> MapSubsetDef.A var
prf 3436:3450 <> MapSubset_2_imp
R3467:3469 IntMap.Map <> Map ind
R3471:3471 IntMap.Mapsubset <> MapSubsetDef.A var
R3478:3480 IntMap.Map <> Map ind
R3482:3482 IntMap.Mapsubset <> MapSubsetDef.B var
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3506:3514 IntMap.Mapsubset <> MapSubset def
R3518:3519 IntMap.Mapsubset <> m' var
R3516:3516 IntMap.Mapsubset <> m var
R3486:3496 IntMap.Mapsubset <> MapSubset_2 def
R3500:3501 IntMap.Mapsubset <> m' var
R3498:3498 IntMap.Mapsubset <> m var
R3542:3550 IntMap.Mapsubset <> MapSubset def
R3553:3563 IntMap.Mapsubset <> MapSubset_2 def
R3622:3624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3587:3592 IntMap.Fset <> in_dom def
R3599:3611 IntMap.Fset <> MapDomRestrBy def
R3615:3615 IntMap.Mapsubset <> MapSubsetDef.B var
R3613:3613 IntMap.Mapsubset <> MapSubsetDef.A var
R3625:3629 Coq.Init.Datatypes <> false constr
R3622:3624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3587:3592 IntMap.Fset <> in_dom def
R3599:3611 IntMap.Fset <> MapDomRestrBy def
R3615:3615 IntMap.Mapsubset <> MapSubsetDef.B var
R3613:3613 IntMap.Mapsubset <> MapSubsetDef.A var
R3625:3629 Coq.Init.Datatypes <> false constr
R3645:3658 IntMap.Fset <> in_dom_restrby thm
R3645:3658 IntMap.Fset <> in_dom_restrby thm
R3645:3658 IntMap.Fset <> in_dom_restrby thm
R3674:3688 Coq.Bool.Bool <> andb_false_elim thm
R3674:3688 Coq.Bool.Bool <> andb_false_elim thm
R3765:3774 Coq.Bool.Bool <> negb_intro syndef
R3777:3782 IntMap.Fset <> in_dom def
R3784:3784 IntMap.Mapsubset <> MapSubsetDef.B var
R3765:3774 Coq.Bool.Bool <> negb_intro syndef
R3777:3782 IntMap.Fset <> in_dom def
R3784:3784 IntMap.Mapsubset <> MapSubsetDef.B var
R3765:3774 Coq.Bool.Bool <> negb_intro syndef
R3777:3782 IntMap.Fset <> in_dom def
R3784:3784 IntMap.Mapsubset <> MapSubsetDef.B var
R3830:3844 IntMap.Mapsubset <> map_dom_empty_1 thm
R3830:3844 IntMap.Mapsubset <> map_dom_empty_1 thm
R3866:3877 IntMap.Mapsubset MapSubsetDef <> sec
sec 3889:3902 <> MapSubsetOrder
var 3918:3918 MapSubsetOrder A
var 3920:3920 MapSubsetOrder B
var 3922:3922 MapSubsetOrder C
prf 3941:3954 <> MapSubset_refl
R3967:3969 IntMap.Map <> Map ind
R3971:3971 IntMap.Mapsubset <> MapSubsetOrder.A var
R3974:3982 IntMap.Mapsubset <> MapSubset def
R3990:3990 IntMap.Mapsubset <> m var
R3988:3988 IntMap.Mapsubset <> m var
R3986:3986 IntMap.Mapsubset <> MapSubsetOrder.A var
R3984:3984 IntMap.Mapsubset <> MapSubsetOrder.A var
R4015:4023 IntMap.Mapsubset <> MapSubset def
prf 4059:4075 <> MapSubset_antisym
R4092:4094 IntMap.Map <> Map ind
R4096:4096 IntMap.Mapsubset <> MapSubsetOrder.A var
R4103:4105 IntMap.Map <> Map ind
R4107:4107 IntMap.Mapsubset <> MapSubsetOrder.B var
R4134:4142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4161:4164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4165:4169 IntMap.Mapaxioms <> eqmap def
R4190:4195 IntMap.Fset <> MapDom def
R4199:4200 IntMap.Mapsubset <> m' var
R4197:4197 IntMap.Mapsubset <> MapSubsetOrder.B var
R4177:4182 IntMap.Fset <> MapDom def
R4186:4186 IntMap.Mapsubset <> m var
R4184:4184 IntMap.Mapsubset <> MapSubsetOrder.A var
R4171:4174 Coq.Init.Datatypes <> unit ind
R4143:4151 IntMap.Mapsubset <> MapSubset def
R4160:4160 IntMap.Mapsubset <> m var
R4157:4158 IntMap.Mapsubset <> m' var
R4155:4155 IntMap.Mapsubset <> MapSubsetOrder.A var
R4153:4153 IntMap.Mapsubset <> MapSubsetOrder.B var
R4116:4124 IntMap.Mapsubset <> MapSubset def
R4132:4133 IntMap.Mapsubset <> m' var
R4130:4130 IntMap.Mapsubset <> m var
R4128:4128 IntMap.Mapsubset <> MapSubsetOrder.B var
R4126:4126 IntMap.Mapsubset <> MapSubsetOrder.A var
R4224:4232 IntMap.Mapsubset <> MapSubset def
R4235:4239 IntMap.Mapaxioms <> eqmap def
R4242:4244 IntMap.Map <> eqm def
R4269:4278 IntMap.Map <> option_sum thm
R4283:4288 IntMap.Map <> MapGet def
R4293:4298 IntMap.Fset <> MapDom def
R4300:4300 IntMap.Mapsubset <> MapSubsetOrder.A var
R4269:4278 IntMap.Map <> option_sum thm
R4283:4288 IntMap.Map <> MapGet def
R4293:4298 IntMap.Fset <> MapDom def
R4300:4300 IntMap.Mapsubset <> MapSubsetOrder.A var
R4366:4375 IntMap.Map <> option_sum thm
R4380:4385 IntMap.Map <> MapGet def
R4390:4395 IntMap.Fset <> MapDom def
R4397:4397 IntMap.Mapsubset <> MapSubsetOrder.B var
R4366:4375 IntMap.Map <> option_sum thm
R4380:4385 IntMap.Map <> MapGet def
R4390:4395 IntMap.Fset <> MapDom def
R4397:4397 IntMap.Mapsubset <> MapSubsetOrder.B var
R4515:4517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4502:4507 IntMap.Fset <> in_dom def
R4509:4509 IntMap.Mapsubset <> MapSubsetOrder.B var
R4518:4521 Coq.Init.Datatypes <> true constr
R4515:4517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4502:4507 IntMap.Fset <> in_dom def
R4509:4509 IntMap.Mapsubset <> MapSubsetOrder.B var
R4518:4521 Coq.Init.Datatypes <> true constr
R4541:4550 IntMap.Fset <> MapDom_Dom thm
R4552:4552 IntMap.Mapsubset <> MapSubsetOrder.B var
R4541:4550 IntMap.Fset <> MapDom_Dom thm
R4552:4552 IntMap.Mapsubset <> MapSubsetOrder.B var
R4541:4550 IntMap.Fset <> MapDom_Dom thm
R4552:4552 IntMap.Mapsubset <> MapSubsetOrder.B var
R4578:4584 IntMap.Fset <> in_FSet def
R4587:4592 IntMap.Fset <> in_dom def
R4658:4667 IntMap.Fset <> MapDom_Dom thm
R4669:4669 IntMap.Mapsubset <> MapSubsetOrder.A var
R4658:4667 IntMap.Fset <> MapDom_Dom thm
R4669:4669 IntMap.Mapsubset <> MapSubsetOrder.A var
R4658:4667 IntMap.Fset <> MapDom_Dom thm
R4669:4669 IntMap.Mapsubset <> MapSubsetOrder.A var
R4684:4690 IntMap.Fset <> in_FSet def
R4693:4698 IntMap.Fset <> in_dom def
R4754:4763 IntMap.Map <> option_sum thm
R4768:4773 IntMap.Map <> MapGet def
R4778:4783 IntMap.Fset <> MapDom def
R4785:4785 IntMap.Mapsubset <> MapSubsetOrder.B var
R4754:4763 IntMap.Map <> option_sum thm
R4768:4773 IntMap.Map <> MapGet def
R4778:4783 IntMap.Fset <> MapDom def
R4785:4785 IntMap.Mapsubset <> MapSubsetOrder.B var
R4849:4851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4837:4842 IntMap.Fset <> in_dom def
R4844:4844 IntMap.Mapsubset <> MapSubsetOrder.A var
R4852:4855 Coq.Init.Datatypes <> true constr
R4849:4851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4837:4842 IntMap.Fset <> in_dom def
R4844:4844 IntMap.Mapsubset <> MapSubsetOrder.A var
R4852:4855 Coq.Init.Datatypes <> true constr
R4875:4884 IntMap.Fset <> MapDom_Dom thm
R4886:4886 IntMap.Mapsubset <> MapSubsetOrder.A var
R4875:4884 IntMap.Fset <> MapDom_Dom thm
R4886:4886 IntMap.Mapsubset <> MapSubsetOrder.A var
R4875:4884 IntMap.Fset <> MapDom_Dom thm
R4886:4886 IntMap.Mapsubset <> MapSubsetOrder.A var
R4907:4913 IntMap.Fset <> in_FSet def
R4916:4921 IntMap.Fset <> in_dom def
R4992:5001 IntMap.Fset <> MapDom_Dom thm
R5003:5003 IntMap.Mapsubset <> MapSubsetOrder.B var
R4992:5001 IntMap.Fset <> MapDom_Dom thm
R5003:5003 IntMap.Mapsubset <> MapSubsetOrder.B var
R4992:5001 IntMap.Fset <> MapDom_Dom thm
R5003:5003 IntMap.Mapsubset <> MapSubsetOrder.B var
R5019:5025 IntMap.Fset <> in_FSet def
R5028:5033 IntMap.Fset <> in_dom def
prf 5121:5135 <> MapSubset_trans
R5152:5154 IntMap.Map <> Map ind
R5156:5156 IntMap.Mapsubset <> MapSubsetOrder.A var
R5163:5165 IntMap.Map <> Map ind
R5167:5167 IntMap.Mapsubset <> MapSubsetOrder.B var
R5175:5177 IntMap.Map <> Map ind
R5179:5179 IntMap.Mapsubset <> MapSubsetOrder.C var
R5206:5209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5230:5233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5234:5242 IntMap.Mapsubset <> MapSubset def
R5250:5252 IntMap.Mapsubset <> m'' var
R5248:5248 IntMap.Mapsubset <> m var
R5246:5246 IntMap.Mapsubset <> MapSubsetOrder.C var
R5244:5244 IntMap.Mapsubset <> MapSubsetOrder.A var
R5210:5218 IntMap.Mapsubset <> MapSubset def
R5227:5229 IntMap.Mapsubset <> m'' var
R5224:5225 IntMap.Mapsubset <> m' var
R5222:5222 IntMap.Mapsubset <> MapSubsetOrder.C var
R5220:5220 IntMap.Mapsubset <> MapSubsetOrder.B var
R5188:5196 IntMap.Mapsubset <> MapSubset def
R5204:5205 IntMap.Mapsubset <> m' var
R5202:5202 IntMap.Mapsubset <> m var
R5200:5200 IntMap.Mapsubset <> MapSubsetOrder.B var
R5198:5198 IntMap.Mapsubset <> MapSubsetOrder.A var
R5275:5283 IntMap.Mapsubset <> MapSubset def
R5345:5358 IntMap.Mapsubset MapSubsetOrder <> sec
sec 5370:5381 <> FSubsetOrder
prf 5393:5404 <> FSubset_refl
R5417:5420 IntMap.Fset <> FSet def
R5423:5431 IntMap.Mapsubset <> MapSubset def
R5439:5439 IntMap.Mapsubset <> s var
R5437:5437 IntMap.Mapsubset <> s var
R5462:5475 IntMap.Mapsubset <> MapSubset_refl thm
R5477:5480 Coq.Init.Datatypes <> unit ind
R5462:5475 IntMap.Mapsubset <> MapSubset_refl thm
R5477:5480 Coq.Init.Datatypes <> unit ind
prf 5500:5514 <> FSubset_antisym
R5533:5536 IntMap.Fset <> FSet def
R5562:5565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5584:5587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5588:5592 IntMap.Mapaxioms <> eqmap def
R5601:5602 IntMap.Mapsubset <> s' var
R5599:5599 IntMap.Mapsubset <> s var
R5594:5597 Coq.Init.Datatypes <> unit ind
R5566:5574 IntMap.Mapsubset <> MapSubset def
R5583:5583 IntMap.Mapsubset <> s var
R5580:5581 IntMap.Mapsubset <> s' var
R5544:5552 IntMap.Mapsubset <> MapSubset def
R5560:5561 IntMap.Mapsubset <> s' var
R5558:5558 IntMap.Mapsubset <> s var
R5638:5645 IntMap.Fset <> FSet_Dom thm
R5638:5645 IntMap.Fset <> FSet_Dom thm
R5638:5645 IntMap.Fset <> FSet_Dom thm
R5663:5670 IntMap.Fset <> FSet_Dom thm
R5663:5670 IntMap.Fset <> FSet_Dom thm
R5663:5670 IntMap.Fset <> FSet_Dom thm
R5688:5704 IntMap.Mapsubset <> MapSubset_antisym thm
R5688:5704 IntMap.Mapsubset <> MapSubset_antisym thm
prf 5738:5750 <> FSubset_trans
R5773:5776 IntMap.Fset <> FSet def
R5802:5805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5826:5829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5830:5838 IntMap.Mapsubset <> MapSubset def
R5846:5848 IntMap.Mapsubset <> s'' var
R5844:5844 IntMap.Mapsubset <> s var
R5806:5814 IntMap.Mapsubset <> MapSubset def
R5823:5825 IntMap.Mapsubset <> s'' var
R5820:5821 IntMap.Mapsubset <> s' var
R5784:5792 IntMap.Mapsubset <> MapSubset def
R5800:5801 IntMap.Mapsubset <> s' var
R5798:5798 IntMap.Mapsubset <> s var
R5871:5885 IntMap.Mapsubset <> MapSubset_trans thm
R5897:5900 Coq.Init.Datatypes <> unit ind
R5892:5895 Coq.Init.Datatypes <> unit ind
R5887:5890 Coq.Init.Datatypes <> unit ind
R5871:5885 IntMap.Mapsubset <> MapSubset_trans thm
R5897:5900 Coq.Init.Datatypes <> unit ind
R5892:5895 Coq.Init.Datatypes <> unit ind
R5887:5890 Coq.Init.Datatypes <> unit ind
R5916:5927 IntMap.Mapsubset FSubsetOrder <> sec
sec 5939:5952 <> MapSubsetExtra
var 5968:5968 MapSubsetExtra A
var 5970:5970 MapSubsetExtra B
prf 5989:6003 <> MapSubset_Dom_1
R6020:6022 IntMap.Map <> Map ind
R6024:6024 IntMap.Mapsubset <> MapSubsetExtra.A var
R6031:6033 IntMap.Map <> Map ind
R6035:6035 IntMap.Mapsubset <> MapSubsetExtra.B var
R6062:6065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6066:6074 IntMap.Mapsubset <> MapSubset def
R6100:6105 IntMap.Fset <> MapDom def
R6109:6110 IntMap.Mapsubset <> m' var
R6107:6107 IntMap.Mapsubset <> MapSubsetExtra.B var
R6087:6092 IntMap.Fset <> MapDom def
R6096:6096 IntMap.Mapsubset <> m var
R6094:6094 IntMap.Mapsubset <> MapSubsetExtra.A var
R6081:6084 Coq.Init.Datatypes <> unit ind
R6076:6079 Coq.Init.Datatypes <> unit ind
R6044:6052 IntMap.Mapsubset <> MapSubset def
R6060:6061 IntMap.Mapsubset <> m' var
R6058:6058 IntMap.Mapsubset <> m var
R6056:6056 IntMap.Mapsubset <> MapSubsetExtra.B var
R6054:6054 IntMap.Mapsubset <> MapSubsetExtra.A var
R6134:6142 IntMap.Mapsubset <> MapSubset def
R6167:6184 IntMap.Fset <> MapDom_semantics_2 thm
R6167:6184 IntMap.Fset <> MapDom_semantics_2 thm
R6238:6241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6255:6257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6242:6247 IntMap.Fset <> in_dom def
R6249:6249 IntMap.Mapsubset <> MapSubsetExtra.B var
R6258:6261 Coq.Init.Datatypes <> true constr
R6231:6233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6224 IntMap.Fset <> in_dom def
R6226:6226 IntMap.Mapsubset <> MapSubsetExtra.A var
R6234:6237 Coq.Init.Datatypes <> true constr
R6238:6241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6255:6257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6242:6247 IntMap.Fset <> in_dom def
R6249:6249 IntMap.Mapsubset <> MapSubsetExtra.B var
R6258:6261 Coq.Init.Datatypes <> true constr
R6231:6233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6224 IntMap.Fset <> in_dom def
R6226:6226 IntMap.Mapsubset <> MapSubsetExtra.A var
R6234:6237 Coq.Init.Datatypes <> true constr
R6279:6284 IntMap.Fset <> in_dom def
R6321:6330 IntMap.Map <> option_sum thm
R6335:6340 IntMap.Map <> MapGet def
R6342:6342 IntMap.Mapsubset <> MapSubsetExtra.B var
R6321:6330 IntMap.Map <> option_sum thm
R6335:6340 IntMap.Map <> MapGet def
R6342:6342 IntMap.Mapsubset <> MapSubsetExtra.B var
R6396:6413 IntMap.Fset <> MapDom_semantics_1 thm
R6396:6413 IntMap.Fset <> MapDom_semantics_1 thm
R6472:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6467:6471 Coq.Init.Datatypes <> false constr
R6475:6478 Coq.Init.Datatypes <> true constr
R6472:6474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6467:6471 Coq.Init.Datatypes <> false constr
R6475:6478 Coq.Init.Datatypes <> true constr
prf 6566:6580 <> MapSubset_Dom_2
R6597:6599 IntMap.Map <> Map ind
R6601:6601 IntMap.Mapsubset <> MapSubsetExtra.A var
R6608:6610 IntMap.Map <> Map ind
R6612:6612 IntMap.Mapsubset <> MapSubsetExtra.B var
R6667:6670 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6671:6679 IntMap.Mapsubset <> MapSubset def
R6687:6688 IntMap.Mapsubset <> m' var
R6685:6685 IntMap.Mapsubset <> m var
R6683:6683 IntMap.Mapsubset <> MapSubsetExtra.B var
R6681:6681 IntMap.Mapsubset <> MapSubsetExtra.A var
R6621:6629 IntMap.Mapsubset <> MapSubset def
R6655:6660 IntMap.Fset <> MapDom def
R6664:6665 IntMap.Mapsubset <> m' var
R6662:6662 IntMap.Mapsubset <> MapSubsetExtra.B var
R6642:6647 IntMap.Fset <> MapDom def
R6651:6651 IntMap.Mapsubset <> m var
R6649:6649 IntMap.Mapsubset <> MapSubsetExtra.A var
R6636:6639 Coq.Init.Datatypes <> unit ind
R6631:6634 Coq.Init.Datatypes <> unit ind
R6711:6719 IntMap.Mapsubset <> MapSubset def
R6745:6750 IntMap.Fset <> in_dom def
R6765:6774 IntMap.Map <> option_sum thm
R6779:6784 IntMap.Map <> MapGet def
R6786:6786 IntMap.Mapsubset <> MapSubsetExtra.A var
R6765:6774 IntMap.Map <> option_sum thm
R6779:6784 IntMap.Map <> MapGet def
R6786:6786 IntMap.Mapsubset <> MapSubsetExtra.A var
R6841:6858 IntMap.Fset <> MapDom_semantics_2 thm
R6872:6889 IntMap.Fset <> MapDom_semantics_1 thm
R6841:6858 IntMap.Fset <> MapDom_semantics_2 thm
R6872:6889 IntMap.Fset <> MapDom_semantics_1 thm
R6931:6936 IntMap.Fset <> in_dom def
prf 7037:7051 <> MapSubset_1_Dom
R7068:7070 IntMap.Map <> Map ind
R7072:7072 IntMap.Mapsubset <> MapSubsetExtra.A var
R7079:7081 IntMap.Map <> Map ind
R7083:7083 IntMap.Mapsubset <> MapSubsetExtra.B var
R7112:7114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7092:7102 IntMap.Mapsubset <> MapSubset_1 def
R7110:7111 IntMap.Mapsubset <> m' var
R7108:7108 IntMap.Mapsubset <> m var
R7106:7106 IntMap.Mapsubset <> MapSubsetExtra.B var
R7104:7104 IntMap.Mapsubset <> MapSubsetExtra.A var
R7115:7125 IntMap.Mapsubset <> MapSubset_1 def
R7151:7156 IntMap.Fset <> MapDom def
R7160:7161 IntMap.Mapsubset <> m' var
R7158:7158 IntMap.Mapsubset <> MapSubsetExtra.B var
R7138:7143 IntMap.Fset <> MapDom def
R7147:7147 IntMap.Mapsubset <> m var
R7145:7145 IntMap.Mapsubset <> MapSubsetExtra.A var
R7132:7135 Coq.Init.Datatypes <> unit ind
R7127:7130 Coq.Init.Datatypes <> unit ind
R7192:7206 Coq.Bool.Sumbool <> sumbool_of_bool def
R7209:7219 IntMap.Mapsubset <> MapSubset_1 def
R7223:7223 IntMap.Mapsubset <> MapSubsetExtra.B var
R7221:7221 IntMap.Mapsubset <> MapSubsetExtra.A var
R7192:7206 Coq.Bool.Sumbool <> sumbool_of_bool def
R7209:7219 IntMap.Mapsubset <> MapSubset_1 def
R7223:7223 IntMap.Mapsubset <> MapSubsetExtra.B var
R7221:7221 IntMap.Mapsubset <> MapSubsetExtra.A var
R7263:7268 Coq.Init.Logic <> sym_eq syndef
R7263:7268 Coq.Init.Logic <> sym_eq syndef
R7277:7291 IntMap.Mapsubset <> MapSubset_imp_1 thm
R7277:7291 IntMap.Mapsubset <> MapSubset_imp_1 thm
R7300:7314 IntMap.Mapsubset <> MapSubset_Dom_1 thm
R7300:7314 IntMap.Mapsubset <> MapSubset_Dom_1 thm
R7324:7338 IntMap.Mapsubset <> MapSubset_1_imp thm
R7324:7338 IntMap.Mapsubset <> MapSubset_1_imp thm
R7382:7396 Coq.Bool.Sumbool <> sumbool_of_bool def
R7399:7409 IntMap.Mapsubset <> MapSubset_1 def
R7435:7440 IntMap.Fset <> MapDom def
R7442:7442 IntMap.Mapsubset <> MapSubsetExtra.B var
R7422:7427 IntMap.Fset <> MapDom def
R7429:7429 IntMap.Mapsubset <> MapSubsetExtra.A var
R7416:7419 Coq.Init.Datatypes <> unit ind
R7411:7414 Coq.Init.Datatypes <> unit ind
R7382:7396 Coq.Bool.Sumbool <> sumbool_of_bool def
R7399:7409 IntMap.Mapsubset <> MapSubset_1 def
R7435:7440 IntMap.Fset <> MapDom def
R7442:7442 IntMap.Mapsubset <> MapSubsetExtra.B var
R7422:7427 IntMap.Fset <> MapDom def
R7429:7429 IntMap.Mapsubset <> MapSubsetExtra.A var
R7416:7419 Coq.Init.Datatypes <> unit ind
R7411:7414 Coq.Init.Datatypes <> unit ind
R7483:7497 IntMap.Mapsubset <> MapSubset_imp_1 thm
R7516:7530 IntMap.Mapsubset <> MapSubset_Dom_2 thm
R7537:7551 IntMap.Mapsubset <> MapSubset_1_imp thm
R7483:7497 IntMap.Mapsubset <> MapSubset_imp_1 thm
R7516:7530 IntMap.Mapsubset <> MapSubset_Dom_2 thm
R7537:7551 IntMap.Mapsubset <> MapSubset_1_imp thm
R7483:7497 IntMap.Mapsubset <> MapSubset_imp_1 thm
R7516:7530 IntMap.Mapsubset <> MapSubset_Dom_2 thm
R7537:7551 IntMap.Mapsubset <> MapSubset_1_imp thm
R7616:7621 Coq.Init.Logic <> sym_eq syndef
R7616:7621 Coq.Init.Logic <> sym_eq syndef
prf 7652:7664 <> MapSubset_Put
R7681:7683 IntMap.Map <> Map ind
R7685:7685 IntMap.Mapsubset <> MapSubsetExtra.A var
R7691:7692 IntMap.Map <> ad def
R7698:7698 IntMap.Mapsubset <> MapSubsetExtra.A var
R7702:7710 IntMap.Mapsubset <> MapSubset def
R7719:7724 IntMap.Map <> MapPut def
R7732:7732 IntMap.Mapsubset <> y var
R7730:7730 IntMap.Mapsubset <> a var
R7728:7728 IntMap.Mapsubset <> m var
R7726:7726 IntMap.Mapsubset <> MapSubsetExtra.A var
R7716:7716 IntMap.Mapsubset <> m var
R7714:7714 IntMap.Mapsubset <> MapSubsetExtra.A var
R7712:7712 IntMap.Mapsubset <> MapSubsetExtra.A var
R7756:7764 IntMap.Mapsubset <> MapSubset def
R7791:7800 IntMap.Fset <> in_dom_put thm
R7791:7800 IntMap.Fset <> in_dom_put thm
R7791:7800 IntMap.Fset <> in_dom_put thm
R7820:7829 Coq.Bool.Bool <> orb_b_true syndef
R7820:7829 Coq.Bool.Bool <> orb_b_true syndef
prf 7848:7865 <> MapSubset_Put_mono
R7882:7884 IntMap.Map <> Map ind
R7886:7886 IntMap.Mapsubset <> MapSubsetExtra.A var
R7893:7895 IntMap.Map <> Map ind
R7897:7897 IntMap.Mapsubset <> MapSubsetExtra.B var
R7903:7904 IntMap.Map <> ad def
R7910:7910 IntMap.Mapsubset <> MapSubsetExtra.A var
R7917:7917 IntMap.Mapsubset <> MapSubsetExtra.B var
R7944:7947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7948:7956 IntMap.Mapsubset <> MapSubset def
R7980:7985 IntMap.Map <> MapPut def
R7994:7995 IntMap.Mapsubset <> y' var
R7992:7992 IntMap.Mapsubset <> a var
R7989:7990 IntMap.Mapsubset <> m' var
R7987:7987 IntMap.Mapsubset <> MapSubsetExtra.B var
R7963:7968 IntMap.Map <> MapPut def
R7976:7976 IntMap.Mapsubset <> y var
R7974:7974 IntMap.Mapsubset <> a var
R7972:7972 IntMap.Mapsubset <> m var
R7970:7970 IntMap.Mapsubset <> MapSubsetExtra.A var
R7960:7960 IntMap.Mapsubset <> MapSubsetExtra.B var
R7958:7958 IntMap.Mapsubset <> MapSubsetExtra.A var
R7926:7934 IntMap.Mapsubset <> MapSubset def
R7942:7943 IntMap.Mapsubset <> m' var
R7940:7940 IntMap.Mapsubset <> m var
R7938:7938 IntMap.Mapsubset <> MapSubsetExtra.B var
R7936:7936 IntMap.Mapsubset <> MapSubsetExtra.A var
R8019:8027 IntMap.Mapsubset <> MapSubset def
R8054:8063 IntMap.Fset <> in_dom_put thm
R8054:8063 IntMap.Fset <> in_dom_put thm
R8054:8063 IntMap.Fset <> in_dom_put thm
R8075:8084 IntMap.Fset <> in_dom_put thm
R8086:8086 IntMap.Mapsubset <> MapSubsetExtra.A var
R8075:8084 IntMap.Fset <> in_dom_put thm
R8086:8086 IntMap.Mapsubset <> MapSubsetExtra.A var
R8075:8084 IntMap.Fset <> in_dom_put thm
R8086:8086 IntMap.Mapsubset <> MapSubsetExtra.A var
R8115:8127 Coq.Bool.Bool <> orb_true_elim thm
R8115:8127 Coq.Bool.Bool <> orb_true_elim thm
R8211:8220 Coq.Bool.Bool <> orb_b_true syndef
R8211:8220 Coq.Bool.Bool <> orb_b_true syndef
prf 8239:8258 <> MapSubset_Put_behind
R8275:8277 IntMap.Map <> Map ind
R8279:8279 IntMap.Mapsubset <> MapSubsetExtra.A var
R8285:8286 IntMap.Map <> ad def
R8292:8292 IntMap.Mapsubset <> MapSubsetExtra.A var
R8296:8304 IntMap.Mapsubset <> MapSubset def
R8313:8325 IntMap.Map <> MapPut_behind def
R8333:8333 IntMap.Mapsubset <> y var
R8331:8331 IntMap.Mapsubset <> a var
R8329:8329 IntMap.Mapsubset <> m var
R8327:8327 IntMap.Mapsubset <> MapSubsetExtra.A var
R8310:8310 IntMap.Mapsubset <> m var
R8308:8308 IntMap.Mapsubset <> MapSubsetExtra.A var
R8306:8306 IntMap.Mapsubset <> MapSubsetExtra.A var
R8357:8365 IntMap.Mapsubset <> MapSubset def
R8392:8408 IntMap.Fset <> in_dom_put_behind thm
R8392:8408 IntMap.Fset <> in_dom_put_behind thm
R8392:8408 IntMap.Fset <> in_dom_put_behind thm
R8428:8437 Coq.Bool.Bool <> orb_b_true syndef
R8428:8437 Coq.Bool.Bool <> orb_b_true syndef
prf 8456:8480 <> MapSubset_Put_behind_mono
R8497:8499 IntMap.Map <> Map ind
R8501:8501 IntMap.Mapsubset <> MapSubsetExtra.A var
R8508:8510 IntMap.Map <> Map ind
R8512:8512 IntMap.Mapsubset <> MapSubsetExtra.B var
R8518:8519 IntMap.Map <> ad def
R8525:8525 IntMap.Mapsubset <> MapSubsetExtra.A var
R8532:8532 IntMap.Mapsubset <> MapSubsetExtra.B var
R8559:8567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8568:8576 IntMap.Mapsubset <> MapSubset def
R8607:8619 IntMap.Map <> MapPut_behind def
R8628:8629 IntMap.Mapsubset <> y' var
R8626:8626 IntMap.Mapsubset <> a var
R8623:8624 IntMap.Mapsubset <> m' var
R8621:8621 IntMap.Mapsubset <> MapSubsetExtra.B var
R8583:8595 IntMap.Map <> MapPut_behind def
R8603:8603 IntMap.Mapsubset <> y var
R8601:8601 IntMap.Mapsubset <> a var
R8599:8599 IntMap.Mapsubset <> m var
R8597:8597 IntMap.Mapsubset <> MapSubsetExtra.A var
R8580:8580 IntMap.Mapsubset <> MapSubsetExtra.B var
R8578:8578 IntMap.Mapsubset <> MapSubsetExtra.A var
R8541:8549 IntMap.Mapsubset <> MapSubset def
R8557:8558 IntMap.Mapsubset <> m' var
R8555:8555 IntMap.Mapsubset <> m var
R8553:8553 IntMap.Mapsubset <> MapSubsetExtra.B var
R8551:8551 IntMap.Mapsubset <> MapSubsetExtra.A var
R8653:8661 IntMap.Mapsubset <> MapSubset def
R8688:8704 IntMap.Fset <> in_dom_put_behind thm
R8688:8704 IntMap.Fset <> in_dom_put_behind thm
R8688:8704 IntMap.Fset <> in_dom_put_behind thm
R8720:8736 IntMap.Fset <> in_dom_put_behind thm
R8738:8738 IntMap.Mapsubset <> MapSubsetExtra.A var
R8720:8736 IntMap.Fset <> in_dom_put_behind thm
R8738:8738 IntMap.Mapsubset <> MapSubsetExtra.A var
R8720:8736 IntMap.Fset <> in_dom_put_behind thm
R8738:8738 IntMap.Mapsubset <> MapSubsetExtra.A var
R8767:8779 Coq.Bool.Bool <> orb_true_elim thm
R8767:8779 Coq.Bool.Bool <> orb_true_elim thm
R8863:8872 Coq.Bool.Bool <> orb_b_true syndef
R8863:8872 Coq.Bool.Bool <> orb_b_true syndef
prf 8891:8906 <> MapSubset_Remove
R8923:8925 IntMap.Map <> Map ind
R8927:8927 IntMap.Mapsubset <> MapSubsetExtra.A var
R8933:8934 IntMap.Map <> ad def
R8938:8946 IntMap.Mapsubset <> MapSubset def
R8970:8970 IntMap.Mapsubset <> m var
R8953:8961 IntMap.Map <> MapRemove def
R8967:8967 IntMap.Mapsubset <> a var
R8965:8965 IntMap.Mapsubset <> m var
R8963:8963 IntMap.Mapsubset <> MapSubsetExtra.A var
R8950:8950 IntMap.Mapsubset <> MapSubsetExtra.A var
R8948:8948 IntMap.Mapsubset <> MapSubsetExtra.A var
R8993:9001 IntMap.Mapsubset <> MapSubset def
R9027:9035 IntMap.Mapsubset <> MapSubset def
R9063:9075 IntMap.Fset <> in_dom_remove thm
R9063:9075 IntMap.Fset <> in_dom_remove thm
R9063:9075 IntMap.Fset <> in_dom_remove thm
R9103:9111 Coq.Init.Datatypes <> andb_prop thm
R9103:9111 Coq.Init.Datatypes <> andb_prop thm
prf 9146:9166 <> MapSubset_Remove_mono
R9183:9185 IntMap.Map <> Map ind
R9187:9187 IntMap.Mapsubset <> MapSubsetExtra.A var
R9194:9196 IntMap.Map <> Map ind
R9198:9198 IntMap.Mapsubset <> MapSubsetExtra.B var
R9204:9205 IntMap.Map <> ad def
R9232:9235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9236:9244 IntMap.Mapsubset <> MapSubset def
R9269:9277 IntMap.Map <> MapRemove def
R9284:9284 IntMap.Mapsubset <> a var
R9281:9282 IntMap.Mapsubset <> m' var
R9279:9279 IntMap.Mapsubset <> MapSubsetExtra.B var
R9251:9259 IntMap.Map <> MapRemove def
R9265:9265 IntMap.Mapsubset <> a var
R9263:9263 IntMap.Mapsubset <> m var
R9261:9261 IntMap.Mapsubset <> MapSubsetExtra.A var
R9248:9248 IntMap.Mapsubset <> MapSubsetExtra.B var
R9246:9246 IntMap.Mapsubset <> MapSubsetExtra.A var
R9214:9222 IntMap.Mapsubset <> MapSubset def
R9230:9231 IntMap.Mapsubset <> m' var
R9228:9228 IntMap.Mapsubset <> m var
R9226:9226 IntMap.Mapsubset <> MapSubsetExtra.B var
R9224:9224 IntMap.Mapsubset <> MapSubsetExtra.A var
R9308:9316 IntMap.Mapsubset <> MapSubset def
R9343:9355 IntMap.Fset <> in_dom_remove thm
R9343:9355 IntMap.Fset <> in_dom_remove thm
R9343:9355 IntMap.Fset <> in_dom_remove thm
R9367:9379 IntMap.Fset <> in_dom_remove thm
R9381:9381 IntMap.Mapsubset <> MapSubsetExtra.A var
R9367:9379 IntMap.Fset <> in_dom_remove thm
R9381:9381 IntMap.Mapsubset <> MapSubsetExtra.A var
R9367:9379 IntMap.Fset <> in_dom_remove thm
R9381:9381 IntMap.Mapsubset <> MapSubsetExtra.A var
R9408:9416 Coq.Init.Datatypes <> andb_prop thm
R9408:9416 Coq.Init.Datatypes <> andb_prop thm
prf 9494:9510 <> MapSubset_Merge_l
R9529:9531 IntMap.Map <> Map ind
R9533:9533 IntMap.Mapsubset <> MapSubsetExtra.A var
R9536:9544 IntMap.Mapsubset <> MapSubset def
R9553:9560 IntMap.Map <> MapMerge def
R9566:9567 IntMap.Mapsubset <> m' var
R9564:9564 IntMap.Mapsubset <> m var
R9562:9562 IntMap.Mapsubset <> MapSubsetExtra.A var
R9550:9550 IntMap.Mapsubset <> m var
R9548:9548 IntMap.Mapsubset <> MapSubsetExtra.A var
R9546:9546 IntMap.Mapsubset <> MapSubsetExtra.A var
R9591:9599 IntMap.Mapsubset <> MapSubset def
R9626:9637 IntMap.Fset <> in_dom_merge thm
R9626:9637 IntMap.Fset <> in_dom_merge thm
R9626:9637 IntMap.Fset <> in_dom_merge thm
prf 9680:9696 <> MapSubset_Merge_r
R9715:9717 IntMap.Map <> Map ind
R9719:9719 IntMap.Mapsubset <> MapSubsetExtra.A var
R9722:9730 IntMap.Mapsubset <> MapSubset def
R9740:9747 IntMap.Map <> MapMerge def
R9753:9754 IntMap.Mapsubset <> m' var
R9751:9751 IntMap.Mapsubset <> m var
R9749:9749 IntMap.Mapsubset <> MapSubsetExtra.A var
R9736:9737 IntMap.Mapsubset <> m' var
R9734:9734 IntMap.Mapsubset <> MapSubsetExtra.A var
R9732:9732 IntMap.Mapsubset <> MapSubsetExtra.A var
R9778:9786 IntMap.Mapsubset <> MapSubset def
R9813:9824 IntMap.Fset <> in_dom_merge thm
R9813:9824 IntMap.Fset <> in_dom_merge thm
R9813:9824 IntMap.Fset <> in_dom_merge thm
R9844:9853 Coq.Bool.Bool <> orb_b_true syndef
R9844:9853 Coq.Bool.Bool <> orb_b_true syndef
prf 9872:9891 <> MapSubset_Merge_mono
R9911:9913 IntMap.Map <> Map ind
R9915:9915 IntMap.Mapsubset <> MapSubsetExtra.A var
R9928:9930 IntMap.Map <> Map ind
R9932:9932 IntMap.Mapsubset <> MapSubsetExtra.B var
R9960:9968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9990:9998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9999:10007 IntMap.Mapsubset <> MapSubset def
R10032:10039 IntMap.Map <> MapMerge def
R10047:10050 IntMap.Mapsubset <> m''' var
R10043:10045 IntMap.Mapsubset <> m'' var
R10041:10041 IntMap.Mapsubset <> MapSubsetExtra.B var
R10014:10021 IntMap.Map <> MapMerge def
R10027:10028 IntMap.Mapsubset <> m' var
R10025:10025 IntMap.Mapsubset <> m var
R10023:10023 IntMap.Mapsubset <> MapSubsetExtra.A var
R10011:10011 IntMap.Mapsubset <> MapSubsetExtra.B var
R10009:10009 IntMap.Mapsubset <> MapSubsetExtra.A var
R9969:9977 IntMap.Mapsubset <> MapSubset def
R9986:9989 IntMap.Mapsubset <> m''' var
R9983:9984 IntMap.Mapsubset <> m' var
R9981:9981 IntMap.Mapsubset <> MapSubsetExtra.B var
R9979:9979 IntMap.Mapsubset <> MapSubsetExtra.A var
R9941:9949 IntMap.Mapsubset <> MapSubset def
R9957:9959 IntMap.Mapsubset <> m'' var
R9955:9955 IntMap.Mapsubset <> m var
R9953:9953 IntMap.Mapsubset <> MapSubsetExtra.B var
R9951:9951 IntMap.Mapsubset <> MapSubsetExtra.A var
R10074:10082 IntMap.Mapsubset <> MapSubset def
R10109:10120 IntMap.Fset <> in_dom_merge thm
R10109:10120 IntMap.Fset <> in_dom_merge thm
R10109:10120 IntMap.Fset <> in_dom_merge thm
R10132:10143 IntMap.Fset <> in_dom_merge thm
R10145:10145 IntMap.Mapsubset <> MapSubsetExtra.A var
R10132:10143 IntMap.Fset <> in_dom_merge thm
R10145:10145 IntMap.Mapsubset <> MapSubsetExtra.A var
R10132:10143 IntMap.Fset <> in_dom_merge thm
R10145:10145 IntMap.Mapsubset <> MapSubsetExtra.A var
R10172:10184 Coq.Bool.Bool <> orb_true_elim thm
R10172:10184 Coq.Bool.Bool <> orb_true_elim thm
R10275:10284 Coq.Bool.Bool <> orb_b_true syndef
R10275:10284 Coq.Bool.Bool <> orb_b_true syndef
prf 10303:10324 <> MapSubset_DomRestrTo_l
R10341:10343 IntMap.Map <> Map ind
R10345:10345 IntMap.Mapsubset <> MapSubsetExtra.A var
R10352:10354 IntMap.Map <> Map ind
R10356:10356 IntMap.Mapsubset <> MapSubsetExtra.B var
R10360:10368 IntMap.Mapsubset <> MapSubset def
R10399:10399 IntMap.Mapsubset <> m var
R10375:10387 IntMap.Fset <> MapDomRestrTo def
R10395:10396 IntMap.Mapsubset <> m' var
R10393:10393 IntMap.Mapsubset <> m var
R10391:10391 IntMap.Mapsubset <> MapSubsetExtra.B var
R10389:10389 IntMap.Mapsubset <> MapSubsetExtra.A var
R10372:10372 IntMap.Mapsubset <> MapSubsetExtra.A var
R10370:10370 IntMap.Mapsubset <> MapSubsetExtra.A var
R10422:10430 IntMap.Mapsubset <> MapSubset def
R10458:10471 IntMap.Fset <> in_dom_restrto thm
R10458:10471 IntMap.Fset <> in_dom_restrto thm
R10458:10471 IntMap.Fset <> in_dom_restrto thm
R10497:10505 Coq.Init.Datatypes <> andb_prop thm
R10497:10505 Coq.Init.Datatypes <> andb_prop thm
prf 10544:10565 <> MapSubset_DomRestrTo_r
R10582:10584 IntMap.Map <> Map ind
R10586:10586 IntMap.Mapsubset <> MapSubsetExtra.A var
R10593:10595 IntMap.Map <> Map ind
R10597:10597 IntMap.Mapsubset <> MapSubsetExtra.B var
R10601:10609 IntMap.Mapsubset <> MapSubset def
R10640:10641 IntMap.Mapsubset <> m' var
R10616:10628 IntMap.Fset <> MapDomRestrTo def
R10636:10637 IntMap.Mapsubset <> m' var
R10634:10634 IntMap.Mapsubset <> m var
R10632:10632 IntMap.Mapsubset <> MapSubsetExtra.B var
R10630:10630 IntMap.Mapsubset <> MapSubsetExtra.A var
R10613:10613 IntMap.Mapsubset <> MapSubsetExtra.B var
R10611:10611 IntMap.Mapsubset <> MapSubsetExtra.A var
R10664:10672 IntMap.Mapsubset <> MapSubset def
R10700:10713 IntMap.Fset <> in_dom_restrto thm
R10700:10713 IntMap.Fset <> in_dom_restrto thm
R10700:10713 IntMap.Fset <> in_dom_restrto thm
R10739:10747 Coq.Init.Datatypes <> andb_prop thm
R10739:10747 Coq.Init.Datatypes <> andb_prop thm
prf 10786:10798 <> MapSubset_ext
R10819:10821 IntMap.Map <> Map ind
R10823:10823 IntMap.Mapsubset <> MapSubsetExtra.A var
R10833:10835 IntMap.Map <> Map ind
R10837:10837 IntMap.Mapsubset <> MapSubsetExtra.B var
R10859:10867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10881:10884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10904:10907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10908:10916 IntMap.Mapsubset <> MapSubset def
R10925:10926 IntMap.Mapsubset <> m3 var
R10922:10923 IntMap.Mapsubset <> m1 var
R10920:10920 IntMap.Mapsubset <> MapSubsetExtra.B var
R10918:10918 IntMap.Mapsubset <> MapSubsetExtra.A var
R10885:10893 IntMap.Mapsubset <> MapSubset def
R10902:10903 IntMap.Mapsubset <> m2 var
R10899:10900 IntMap.Mapsubset <> m0 var
R10897:10897 IntMap.Mapsubset <> MapSubsetExtra.B var
R10895:10895 IntMap.Mapsubset <> MapSubsetExtra.A var
R10868:10872 IntMap.Mapaxioms <> eqmap def
R10879:10880 IntMap.Mapsubset <> m3 var
R10876:10877 IntMap.Mapsubset <> m2 var
R10874:10874 IntMap.Mapsubset <> MapSubsetExtra.B var
R10846:10850 IntMap.Mapaxioms <> eqmap def
R10857:10858 IntMap.Mapsubset <> m1 var
R10854:10855 IntMap.Mapsubset <> m0 var
R10852:10852 IntMap.Mapsubset <> MapSubsetExtra.A var
R10956:10970 IntMap.Mapsubset <> MapSubset_2_imp thm
R10956:10970 IntMap.Mapsubset <> MapSubset_2_imp thm
R10980:10990 IntMap.Mapsubset <> MapSubset_2 def
R11035:11047 IntMap.Fset <> MapDomRestrBy def
R11051:11051 IntMap.Mapsubset <> MapSubsetExtra.B var
R11049:11049 IntMap.Mapsubset <> MapSubsetExtra.A var
R11011:11021 IntMap.Mapaxioms <> eqmap_trans thm
R11035:11047 IntMap.Fset <> MapDomRestrBy def
R11051:11051 IntMap.Mapsubset <> MapSubsetExtra.B var
R11049:11049 IntMap.Mapsubset <> MapSubsetExtra.A var
R11011:11021 IntMap.Mapaxioms <> eqmap_trans thm
R11067:11083 IntMap.Mapaxioms <> MapDomRestrBy_ext thm
R11067:11083 IntMap.Mapaxioms <> MapDomRestrBy_ext thm
R11092:11100 IntMap.Mapaxioms <> eqmap_sym thm
R11092:11100 IntMap.Mapaxioms <> eqmap_sym thm
R11129:11137 IntMap.Mapaxioms <> eqmap_sym thm
R11129:11137 IntMap.Mapaxioms <> eqmap_sym thm
R11163:11177 IntMap.Mapsubset <> MapSubset_imp_2 thm
R11163:11177 IntMap.Mapsubset <> MapSubset_imp_2 thm
var 11212:11212 MapSubsetExtra C
var 11214:11214 MapSubsetExtra D
prf 11233:11257 <> MapSubset_DomRestrTo_mono
R11274:11276 IntMap.Map <> Map ind
R11278:11278 IntMap.Mapsubset <> MapSubsetExtra.A var
R11285:11287 IntMap.Map <> Map ind
R11289:11289 IntMap.Mapsubset <> MapSubsetExtra.B var
R11297:11299 IntMap.Map <> Map ind
R11301:11301 IntMap.Mapsubset <> MapSubsetExtra.C var
R11310:11312 IntMap.Map <> Map ind
R11314:11314 IntMap.Mapsubset <> MapSubsetExtra.D var
R11342:11350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11372:11380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11381:11389 IntMap.Mapsubset <> MapSubset def
R11421:11433 IntMap.Fset <> MapDomRestrTo def
R11443:11446 IntMap.Mapsubset <> m''' var
R11439:11441 IntMap.Mapsubset <> m'' var
R11396:11408 IntMap.Fset <> MapDomRestrTo def
R11416:11417 IntMap.Mapsubset <> m' var
R11414:11414 IntMap.Mapsubset <> m var
R11351:11359 IntMap.Mapsubset <> MapSubset def
R11368:11371 IntMap.Mapsubset <> m''' var
R11365:11366 IntMap.Mapsubset <> m' var
R11323:11331 IntMap.Mapsubset <> MapSubset def
R11339:11341 IntMap.Mapsubset <> m'' var
R11337:11337 IntMap.Mapsubset <> m var
R11470:11478 IntMap.Mapsubset <> MapSubset def
R11505:11518 IntMap.Fset <> in_dom_restrto thm
R11505:11518 IntMap.Fset <> in_dom_restrto thm
R11505:11518 IntMap.Fset <> in_dom_restrto thm
R11530:11543 IntMap.Fset <> in_dom_restrto thm
R11547:11547 IntMap.Mapsubset <> MapSubsetExtra.B var
R11545:11545 IntMap.Mapsubset <> MapSubsetExtra.A var
R11530:11543 IntMap.Fset <> in_dom_restrto thm
R11547:11547 IntMap.Mapsubset <> MapSubsetExtra.B var
R11545:11545 IntMap.Mapsubset <> MapSubsetExtra.A var
R11530:11543 IntMap.Fset <> in_dom_restrto thm
R11547:11547 IntMap.Mapsubset <> MapSubsetExtra.B var
R11545:11545 IntMap.Mapsubset <> MapSubsetExtra.A var
R11574:11582 Coq.Init.Datatypes <> andb_prop thm
R11574:11582 Coq.Init.Datatypes <> andb_prop thm
prf 11667:11688 <> MapSubset_DomRestrBy_l
R11705:11707 IntMap.Map <> Map ind
R11709:11709 IntMap.Mapsubset <> MapSubsetExtra.A var
R11716:11718 IntMap.Map <> Map ind
R11720:11720 IntMap.Mapsubset <> MapSubsetExtra.B var
R11724:11732 IntMap.Mapsubset <> MapSubset def
R11763:11763 IntMap.Mapsubset <> m var
R11739:11751 IntMap.Fset <> MapDomRestrBy def
R11759:11760 IntMap.Mapsubset <> m' var
R11757:11757 IntMap.Mapsubset <> m var
R11755:11755 IntMap.Mapsubset <> MapSubsetExtra.B var
R11753:11753 IntMap.Mapsubset <> MapSubsetExtra.A var
R11736:11736 IntMap.Mapsubset <> MapSubsetExtra.A var
R11734:11734 IntMap.Mapsubset <> MapSubsetExtra.A var
R11786:11794 IntMap.Mapsubset <> MapSubset def
R11822:11835 IntMap.Fset <> in_dom_restrby thm
R11822:11835 IntMap.Fset <> in_dom_restrby thm
R11822:11835 IntMap.Fset <> in_dom_restrby thm
R11861:11869 Coq.Init.Datatypes <> andb_prop thm
R11861:11869 Coq.Init.Datatypes <> andb_prop thm
prf 11908:11932 <> MapSubset_DomRestrBy_mono
R11949:11951 IntMap.Map <> Map ind
R11953:11953 IntMap.Mapsubset <> MapSubsetExtra.A var
R11960:11962 IntMap.Map <> Map ind
R11964:11964 IntMap.Mapsubset <> MapSubsetExtra.B var
R11972:11974 IntMap.Map <> Map ind
R11976:11976 IntMap.Mapsubset <> MapSubsetExtra.C var
R11985:11987 IntMap.Map <> Map ind
R11989:11989 IntMap.Mapsubset <> MapSubsetExtra.D var
R12017:12025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12047:12055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12056:12064 IntMap.Mapsubset <> MapSubset def
R12096:12108 IntMap.Fset <> MapDomRestrBy def
R12118:12121 IntMap.Mapsubset <> m''' var
R12114:12116 IntMap.Mapsubset <> m'' var
R12071:12083 IntMap.Fset <> MapDomRestrBy def
R12091:12092 IntMap.Mapsubset <> m' var
R12089:12089 IntMap.Mapsubset <> m var
R12026:12034 IntMap.Mapsubset <> MapSubset def
R12045:12046 IntMap.Mapsubset <> m' var
R12040:12043 IntMap.Mapsubset <> m''' var
R11998:12006 IntMap.Mapsubset <> MapSubset def
R12014:12016 IntMap.Mapsubset <> m'' var
R12012:12012 IntMap.Mapsubset <> m var
R12145:12153 IntMap.Mapsubset <> MapSubset def
R12180:12193 IntMap.Fset <> in_dom_restrby thm
R12180:12193 IntMap.Fset <> in_dom_restrby thm
R12180:12193 IntMap.Fset <> in_dom_restrby thm
R12205:12218 IntMap.Fset <> in_dom_restrby thm
R12222:12222 IntMap.Mapsubset <> MapSubsetExtra.B var
R12220:12220 IntMap.Mapsubset <> MapSubsetExtra.A var
R12205:12218 IntMap.Fset <> in_dom_restrby thm
R12222:12222 IntMap.Mapsubset <> MapSubsetExtra.B var
R12220:12220 IntMap.Mapsubset <> MapSubsetExtra.A var
R12205:12218 IntMap.Fset <> in_dom_restrby thm
R12222:12222 IntMap.Mapsubset <> MapSubsetExtra.B var
R12220:12220 IntMap.Mapsubset <> MapSubsetExtra.A var
R12249:12257 Coq.Init.Datatypes <> andb_prop thm
R12249:12257 Coq.Init.Datatypes <> andb_prop thm
R12300:12314 Coq.Bool.Sumbool <> sumbool_of_bool def
R12317:12322 IntMap.Fset <> in_dom def
R12324:12324 IntMap.Mapsubset <> MapSubsetExtra.D var
R12300:12314 Coq.Bool.Sumbool <> sumbool_of_bool def
R12317:12322 IntMap.Fset <> in_dom def
R12324:12324 IntMap.Mapsubset <> MapSubsetExtra.D var
R12445:12458 IntMap.Mapsubset MapSubsetExtra <> sec
sec 12470:12483 <> MapDisjointDef
var 12499:12499 MapDisjointDef A
var 12501:12501 MapDisjointDef B
def 12525:12535 <> MapDisjoint
R12540:12542 IntMap.Map <> Map ind
R12544:12544 IntMap.Mapsubset <> MapDisjointDef.A var
R12551:12553 IntMap.Map <> Map ind
R12555:12555 IntMap.Mapsubset <> MapDisjointDef.B var
R12574:12575 IntMap.Map <> ad def
R12597:12600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12621:12624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12625:12629 Coq.Init.Logic <> False ind
R12614:12616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12601:12606 IntMap.Fset <> in_dom def
R12612:12613 IntMap.Mapsubset <> m' var
R12610:12610 IntMap.Mapsubset <> a var
R12608:12608 IntMap.Mapsubset <> MapDisjointDef.B var
R12617:12620 Coq.Init.Datatypes <> true constr
R12590:12592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12578:12583 IntMap.Fset <> in_dom def
R12589:12589 IntMap.Mapsubset <> m var
R12587:12587 IntMap.Mapsubset <> a var
R12585:12585 IntMap.Mapsubset <> MapDisjointDef.A var
R12593:12596 Coq.Init.Datatypes <> true constr
def 12646:12658 <> MapDisjoint_1
R12663:12665 IntMap.Map <> Map ind
R12667:12667 IntMap.Mapsubset <> MapDisjointDef.A var
R12674:12676 IntMap.Map <> Map ind
R12678:12678 IntMap.Mapsubset <> MapDisjointDef.B var
R12694:12701 IntMap.Mapiter <> MapSweep def
R12741:12741 IntMap.Mapsubset <> m var
R12713:12714 IntMap.Map <> ad def
R12720:12720 IntMap.Mapsubset <> MapDisjointDef.A var
R12726:12731 IntMap.Fset <> in_dom def
R12737:12738 IntMap.Mapsubset <> m' var
R12735:12735 IntMap.Mapsubset <> a var
R12733:12733 IntMap.Mapsubset <> MapDisjointDef.B var
R12703:12703 IntMap.Mapsubset <> MapDisjointDef.A var
R12754:12757 Coq.Init.Datatypes <> None constr
R12762:12765 Coq.Init.Datatypes <> true constr
R12778:12782 Coq.Init.Datatypes <> false constr
def 12807:12819 <> MapDisjoint_2
R12824:12826 IntMap.Map <> Map ind
R12828:12828 IntMap.Mapsubset <> MapDisjointDef.A var
R12835:12837 IntMap.Map <> Map ind
R12839:12839 IntMap.Mapsubset <> MapDisjointDef.B var
R12849:12853 IntMap.Mapaxioms <> eqmap def
R12883:12884 IntMap.Map <> M0 constr
R12886:12886 IntMap.Mapsubset <> MapDisjointDef.A var
R12858:12870 IntMap.Fset <> MapDomRestrTo def
R12878:12879 IntMap.Mapsubset <> m' var
R12876:12876 IntMap.Mapsubset <> m var
R12874:12874 IntMap.Mapsubset <> MapDisjointDef.B var
R12872:12872 IntMap.Mapsubset <> MapDisjointDef.A var
R12855:12855 IntMap.Mapsubset <> MapDisjointDef.A var
prf 12899:12915 <> MapDisjoint_imp_1
R12932:12934 IntMap.Map <> Map ind
R12936:12936 IntMap.Mapsubset <> MapDisjointDef.A var
R12943:12945 IntMap.Map <> Map ind
R12947:12947 IntMap.Mapsubset <> MapDisjointDef.B var
R12967:12970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12989:12991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12971:12983 IntMap.Mapsubset <> MapDisjoint_1 def
R12987:12988 IntMap.Mapsubset <> m' var
R12985:12985 IntMap.Mapsubset <> m var
R12992:12995 Coq.Init.Datatypes <> true constr
R12951:12961 IntMap.Mapsubset <> MapDisjoint def
R12965:12966 IntMap.Mapsubset <> m' var
R12963:12963 IntMap.Mapsubset <> m var
R13018:13028 IntMap.Mapsubset <> MapDisjoint def
R13031:13043 IntMap.Mapsubset <> MapDisjoint_1 def
R13072:13081 IntMap.Map <> option_sum thm
R13086:13093 IntMap.Mapiter <> MapSweep def
R13105:13106 IntMap.Map <> ad def
R13112:13112 IntMap.Mapsubset <> MapDisjointDef.A var
R13118:13123 IntMap.Fset <> in_dom def
R13127:13127 IntMap.Mapsubset <> a var
R13125:13125 IntMap.Mapsubset <> MapDisjointDef.B var
R13095:13095 IntMap.Mapsubset <> MapDisjointDef.A var
R13072:13081 IntMap.Map <> option_sum thm
R13086:13093 IntMap.Mapiter <> MapSweep def
R13105:13106 IntMap.Map <> ad def
R13112:13112 IntMap.Mapsubset <> MapDisjointDef.A var
R13118:13123 IntMap.Fset <> in_dom def
R13127:13127 IntMap.Mapsubset <> a var
R13125:13125 IntMap.Mapsubset <> MapDisjointDef.B var
R13095:13095 IntMap.Mapsubset <> MapDisjointDef.A var
R13217:13220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13241:13244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13245:13249 Coq.Init.Logic <> False ind
R13234:13236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13221:13226 IntMap.Fset <> in_dom def
R13228:13228 IntMap.Mapsubset <> MapDisjointDef.B var
R13237:13240 Coq.Init.Datatypes <> true constr
R13210:13212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13198:13203 IntMap.Fset <> in_dom def
R13205:13205 IntMap.Mapsubset <> MapDisjointDef.A var
R13213:13216 Coq.Init.Datatypes <> true constr
R13217:13220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13241:13244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13245:13249 Coq.Init.Logic <> False ind
R13234:13236 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13221:13226 IntMap.Fset <> in_dom def
R13228:13228 IntMap.Mapsubset <> MapDisjointDef.B var
R13237:13240 Coq.Init.Datatypes <> true constr
R13210:13212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13198:13203 IntMap.Fset <> in_dom def
R13205:13205 IntMap.Mapsubset <> MapDisjointDef.A var
R13213:13216 Coq.Init.Datatypes <> true constr
R13271:13276 IntMap.Fset <> in_dom def
R13299:13318 IntMap.Mapiter <> MapSweep_semantics_2 thm
R13299:13318 IntMap.Mapiter <> MapSweep_semantics_2 thm
R13299:13318 IntMap.Mapiter <> MapSweep_semantics_2 thm
R13354:13373 IntMap.Mapiter <> MapSweep_semantics_1 thm
R13354:13373 IntMap.Mapiter <> MapSweep_semantics_1 thm
R13354:13373 IntMap.Mapiter <> MapSweep_semantics_1 thm
R13421:13430 Coq.Init.Logic <> refl_equal syndef
R13406:13415 Coq.Init.Logic <> refl_equal syndef
R13421:13430 Coq.Init.Logic <> refl_equal syndef
R13406:13415 Coq.Init.Logic <> refl_equal syndef
prf 13509:13525 <> MapDisjoint_1_imp
R13542:13544 IntMap.Map <> Map ind
R13546:13546 IntMap.Mapsubset <> MapDisjointDef.A var
R13553:13555 IntMap.Map <> Map ind
R13557:13557 IntMap.Mapsubset <> MapDisjointDef.B var
R13586:13589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13590:13600 IntMap.Mapsubset <> MapDisjoint def
R13604:13605 IntMap.Mapsubset <> m' var
R13602:13602 IntMap.Mapsubset <> m var
R13579:13581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13561:13573 IntMap.Mapsubset <> MapDisjoint_1 def
R13577:13578 IntMap.Mapsubset <> m' var
R13575:13575 IntMap.Mapsubset <> m var
R13582:13585 Coq.Init.Datatypes <> true constr
R13628:13638 IntMap.Mapsubset <> MapDisjoint def
R13641:13653 IntMap.Mapsubset <> MapDisjoint_1 def
R13682:13691 IntMap.Map <> option_sum thm
R13696:13703 IntMap.Mapiter <> MapSweep def
R13715:13716 IntMap.Map <> ad def
R13722:13722 IntMap.Mapsubset <> MapDisjointDef.A var
R13728:13733 IntMap.Fset <> in_dom def
R13737:13737 IntMap.Mapsubset <> a var
R13735:13735 IntMap.Mapsubset <> MapDisjointDef.B var
R13705:13705 IntMap.Mapsubset <> MapDisjointDef.A var
R13682:13691 IntMap.Map <> option_sum thm
R13696:13703 IntMap.Mapiter <> MapSweep def
R13715:13716 IntMap.Map <> ad def
R13722:13722 IntMap.Mapsubset <> MapDisjointDef.A var
R13728:13733 IntMap.Fset <> in_dom def
R13737:13737 IntMap.Mapsubset <> a var
R13735:13735 IntMap.Mapsubset <> MapDisjointDef.B var
R13705:13705 IntMap.Mapsubset <> MapDisjointDef.A var
R13859:13864 IntMap.Fset <> in_dom def
R13879:13888 IntMap.Map <> option_sum thm
R13893:13898 IntMap.Map <> MapGet def
R13900:13900 IntMap.Mapsubset <> MapDisjointDef.A var
R13879:13888 IntMap.Map <> option_sum thm
R13893:13898 IntMap.Map <> MapGet def
R13900:13900 IntMap.Mapsubset <> MapDisjointDef.A var
R13954:13973 IntMap.Mapiter <> MapSweep_semantics_3 thm
R13954:13973 IntMap.Mapiter <> MapSweep_semantics_3 thm
R13954:13973 IntMap.Mapiter <> MapSweep_semantics_3 thm
prf 14081:14097 <> MapDisjoint_imp_2
R14114:14116 IntMap.Map <> Map ind
R14118:14118 IntMap.Mapsubset <> MapDisjointDef.A var
R14125:14127 IntMap.Map <> Map ind
R14129:14129 IntMap.Mapsubset <> MapDisjointDef.B var
R14149:14152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14153:14165 IntMap.Mapsubset <> MapDisjoint_2 def
R14169:14170 IntMap.Mapsubset <> m' var
R14167:14167 IntMap.Mapsubset <> m var
R14133:14143 IntMap.Mapsubset <> MapDisjoint def
R14147:14148 IntMap.Mapsubset <> m' var
R14145:14145 IntMap.Mapsubset <> m var
R14193:14203 IntMap.Mapsubset <> MapDisjoint def
R14206:14218 IntMap.Mapsubset <> MapDisjoint_2 def
R14236:14240 IntMap.Mapaxioms <> eqmap def
R14243:14245 IntMap.Map <> eqm def
R14277:14299 IntMap.Fset <> MapDomRestrTo_semantics thm
R14303:14303 IntMap.Mapsubset <> MapDisjointDef.B var
R14301:14301 IntMap.Mapsubset <> MapDisjointDef.A var
R14277:14299 IntMap.Fset <> MapDomRestrTo_semantics thm
R14303:14303 IntMap.Mapsubset <> MapDisjointDef.B var
R14301:14301 IntMap.Mapsubset <> MapDisjointDef.A var
R14277:14299 IntMap.Fset <> MapDomRestrTo_semantics thm
R14303:14303 IntMap.Mapsubset <> MapDisjointDef.B var
R14301:14301 IntMap.Mapsubset <> MapDisjointDef.A var
R14342:14345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14366:14369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14370:14374 Coq.Init.Logic <> False ind
R14359:14361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14346:14351 IntMap.Fset <> in_dom def
R14353:14353 IntMap.Mapsubset <> MapDisjointDef.B var
R14362:14365 Coq.Init.Datatypes <> true constr
R14335:14337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14323:14328 IntMap.Fset <> in_dom def
R14330:14330 IntMap.Mapsubset <> MapDisjointDef.A var
R14338:14341 Coq.Init.Datatypes <> true constr
R14342:14345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14366:14369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14370:14374 Coq.Init.Logic <> False ind
R14359:14361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14346:14351 IntMap.Fset <> in_dom def
R14353:14353 IntMap.Mapsubset <> MapDisjointDef.B var
R14362:14365 Coq.Init.Datatypes <> true constr
R14335:14337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14323:14328 IntMap.Fset <> in_dom def
R14330:14330 IntMap.Mapsubset <> MapDisjointDef.A var
R14338:14341 Coq.Init.Datatypes <> true constr
R14395:14404 IntMap.Map <> option_sum thm
R14409:14414 IntMap.Map <> MapGet def
R14416:14416 IntMap.Mapsubset <> MapDisjointDef.A var
R14395:14404 IntMap.Map <> option_sum thm
R14409:14414 IntMap.Map <> MapGet def
R14416:14416 IntMap.Mapsubset <> MapDisjointDef.A var
R14464:14469 IntMap.Fset <> in_dom def
R14493:14502 IntMap.Map <> option_sum thm
R14507:14512 IntMap.Map <> MapGet def
R14514:14514 IntMap.Mapsubset <> MapDisjointDef.B var
R14493:14502 IntMap.Map <> option_sum thm
R14507:14512 IntMap.Map <> MapGet def
R14514:14514 IntMap.Mapsubset <> MapDisjointDef.B var
R14564:14569 IntMap.Fset <> in_dom def
R14648:14657 Coq.Init.Logic <> refl_equal syndef
R14633:14642 Coq.Init.Logic <> refl_equal syndef
R14648:14657 Coq.Init.Logic <> refl_equal syndef
R14633:14642 Coq.Init.Logic <> refl_equal syndef
R14735:14740 IntMap.Map <> MapGet def
R14742:14742 IntMap.Mapsubset <> MapDisjointDef.B var
R14735:14740 IntMap.Map <> MapGet def
R14742:14742 IntMap.Mapsubset <> MapDisjointDef.B var
prf 14797:14813 <> MapDisjoint_2_imp
R14830:14832 IntMap.Map <> Map ind
R14834:14834 IntMap.Mapsubset <> MapDisjointDef.A var
R14841:14843 IntMap.Map <> Map ind
R14845:14845 IntMap.Mapsubset <> MapDisjointDef.B var
R14867:14870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14871:14881 IntMap.Mapsubset <> MapDisjoint def
R14885:14886 IntMap.Mapsubset <> m' var
R14883:14883 IntMap.Mapsubset <> m var
R14849:14861 IntMap.Mapsubset <> MapDisjoint_2 def
R14865:14866 IntMap.Mapsubset <> m' var
R14863:14863 IntMap.Mapsubset <> m var
R14909:14919 IntMap.Mapsubset <> MapDisjoint def
R14922:14934 IntMap.Mapsubset <> MapDisjoint_2 def
R14952:14956 IntMap.Mapaxioms <> eqmap def
R14959:14961 IntMap.Map <> eqm def
R14986:14996 IntMap.Fset <> in_dom_some thm
R14986:14996 IntMap.Fset <> in_dom_some thm
R15032:15042 IntMap.Fset <> in_dom_some thm
R15032:15042 IntMap.Fset <> in_dom_some thm
R15113:15115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15078:15083 IntMap.Map <> MapGet def
R15088:15100 IntMap.Fset <> MapDomRestrTo def
R15104:15104 IntMap.Mapsubset <> MapDisjointDef.B var
R15102:15102 IntMap.Mapsubset <> MapDisjointDef.A var
R15085:15085 IntMap.Mapsubset <> MapDisjointDef.A var
R15116:15119 Coq.Init.Datatypes <> None constr
R15113:15115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15078:15083 IntMap.Map <> MapGet def
R15088:15100 IntMap.Fset <> MapDomRestrTo def
R15104:15104 IntMap.Mapsubset <> MapDisjointDef.B var
R15102:15102 IntMap.Mapsubset <> MapDisjointDef.A var
R15085:15085 IntMap.Mapsubset <> MapDisjointDef.A var
R15116:15119 Coq.Init.Datatypes <> None constr
R15143:15165 IntMap.Fset <> MapDomRestrTo_semantics thm
R15143:15165 IntMap.Fset <> MapDomRestrTo_semantics thm
R15143:15165 IntMap.Fset <> MapDomRestrTo_semantics thm
prf 15276:15290 <> Map_M0_disjoint
R15303:15305 IntMap.Map <> Map ind
R15307:15307 IntMap.Mapsubset <> MapDisjointDef.B var
R15310:15320 IntMap.Mapsubset <> MapDisjoint def
R15329:15329 IntMap.Mapsubset <> m var
R15323:15324 IntMap.Map <> M0 constr
R15326:15326 IntMap.Mapsubset <> MapDisjointDef.A var
R15352:15362 IntMap.Mapsubset <> MapDisjoint def
R15365:15370 IntMap.Fset <> in_dom def
prf 15421:15435 <> Map_disjoint_M0
R15448:15450 IntMap.Map <> Map ind
R15452:15452 IntMap.Mapsubset <> MapDisjointDef.A var
R15455:15465 IntMap.Mapsubset <> MapDisjoint def
R15470:15471 IntMap.Map <> M0 constr
R15473:15473 IntMap.Mapsubset <> MapDisjointDef.B var
R15467:15467 IntMap.Mapsubset <> m var
R15497:15507 IntMap.Mapsubset <> MapDisjoint def
R15510:15515 IntMap.Fset <> in_dom def
R15563:15576 IntMap.Mapsubset MapDisjointDef <> sec
sec 15588:15603 <> MapDisjointExtra
var 15619:15619 MapDisjointExtra A
var 15621:15621 MapDisjointExtra B
prf 15640:15654 <> MapDisjoint_ext
R15675:15677 IntMap.Map <> Map ind
R15679:15679 IntMap.Mapsubset <> MapDisjointExtra.A var
R15689:15691 IntMap.Map <> Map ind
R15693:15693 IntMap.Mapsubset <> MapDisjointExtra.B var
R15715:15723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15737:15740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15762:15765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15766:15776 IntMap.Mapsubset <> MapDisjoint def
R15785:15786 IntMap.Mapsubset <> m3 var
R15782:15783 IntMap.Mapsubset <> m1 var
R15780:15780 IntMap.Mapsubset <> MapDisjointExtra.B var
R15778:15778 IntMap.Mapsubset <> MapDisjointExtra.A var
R15741:15751 IntMap.Mapsubset <> MapDisjoint def
R15760:15761 IntMap.Mapsubset <> m2 var
R15757:15758 IntMap.Mapsubset <> m0 var
R15755:15755 IntMap.Mapsubset <> MapDisjointExtra.B var
R15753:15753 IntMap.Mapsubset <> MapDisjointExtra.A var
R15724:15728 IntMap.Mapaxioms <> eqmap def
R15735:15736 IntMap.Mapsubset <> m3 var
R15732:15733 IntMap.Mapsubset <> m2 var
R15730:15730 IntMap.Mapsubset <> MapDisjointExtra.B var
R15702:15706 IntMap.Mapaxioms <> eqmap def
R15713:15714 IntMap.Mapsubset <> m1 var
R15710:15711 IntMap.Mapsubset <> m0 var
R15708:15708 IntMap.Mapsubset <> MapDisjointExtra.A var
R15816:15832 IntMap.Mapsubset <> MapDisjoint_2_imp thm
R15816:15832 IntMap.Mapsubset <> MapDisjoint_2_imp thm
R15842:15854 IntMap.Mapsubset <> MapDisjoint_2 def
R15899:15911 IntMap.Fset <> MapDomRestrTo def
R15915:15915 IntMap.Mapsubset <> MapDisjointExtra.B var
R15913:15913 IntMap.Mapsubset <> MapDisjointExtra.A var
R15875:15885 IntMap.Mapaxioms <> eqmap_trans thm
R15899:15911 IntMap.Fset <> MapDomRestrTo def
R15915:15915 IntMap.Mapsubset <> MapDisjointExtra.B var
R15913:15913 IntMap.Mapsubset <> MapDisjointExtra.A var
R15875:15885 IntMap.Mapaxioms <> eqmap_trans thm
R15931:15939 IntMap.Mapaxioms <> eqmap_sym thm
R15931:15939 IntMap.Mapaxioms <> eqmap_sym thm
R15948:15964 IntMap.Mapaxioms <> MapDomRestrTo_ext thm
R15948:15964 IntMap.Mapaxioms <> MapDomRestrTo_ext thm
R16010:16026 IntMap.Mapsubset <> MapDisjoint_imp_2 thm
R16010:16026 IntMap.Mapsubset <> MapDisjoint_imp_2 thm
prf 16057:16073 <> MapMerge_disjoint
R16092:16094 IntMap.Map <> Map ind
R16096:16096 IntMap.Mapsubset <> MapDisjointExtra.A var
R16124:16132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16142:16143 IntMap.Map <> ad def
R16181:16190 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16153:16158 IntMap.Fset <> in_dom def
R16165:16172 IntMap.Map <> MapMerge def
R16178:16179 IntMap.Mapsubset <> m' var
R16176:16176 IntMap.Mapsubset <> m var
R16174:16174 IntMap.Mapsubset <> MapDisjointExtra.A var
R16162:16162 IntMap.Mapsubset <> a var
R16160:16160 IntMap.Mapsubset <> MapDisjointExtra.A var
R16191:16193 Coq.Init.Datatypes <> orb def
R16250:16253 Coq.Init.Datatypes <> andb def
R16272:16275 Coq.Init.Datatypes <> negb def
R16278:16283 IntMap.Fset <> in_dom def
R16289:16289 IntMap.Mapsubset <> m var
R16287:16287 IntMap.Mapsubset <> a var
R16285:16285 IntMap.Mapsubset <> MapDisjointExtra.A var
R16256:16261 IntMap.Fset <> in_dom def
R16267:16268 IntMap.Mapsubset <> m' var
R16265:16265 IntMap.Mapsubset <> a var
R16263:16263 IntMap.Mapsubset <> MapDisjointExtra.A var
R16196:16199 Coq.Init.Datatypes <> andb def
R16217:16220 Coq.Init.Datatypes <> negb def
R16223:16228 IntMap.Fset <> in_dom def
R16234:16235 IntMap.Mapsubset <> m' var
R16232:16232 IntMap.Mapsubset <> a var
R16230:16230 IntMap.Mapsubset <> MapDisjointExtra.A var
R16202:16207 IntMap.Fset <> in_dom def
R16213:16213 IntMap.Mapsubset <> m var
R16211:16211 IntMap.Mapsubset <> a var
R16209:16209 IntMap.Mapsubset <> MapDisjointExtra.A var
R16104:16114 IntMap.Mapsubset <> MapDisjoint def
R16122:16123 IntMap.Mapsubset <> m' var
R16120:16120 IntMap.Mapsubset <> m var
R16118:16118 IntMap.Mapsubset <> MapDisjointExtra.A var
R16116:16116 IntMap.Mapsubset <> MapDisjointExtra.A var
R16315:16325 IntMap.Mapsubset <> MapDisjoint def
R16352:16363 IntMap.Fset <> in_dom_merge thm
R16352:16363 IntMap.Fset <> in_dom_merge thm
R16352:16363 IntMap.Fset <> in_dom_merge thm
R16372:16386 Coq.Bool.Sumbool <> sumbool_of_bool def
R16389:16394 IntMap.Fset <> in_dom def
R16396:16396 IntMap.Mapsubset <> MapDisjointExtra.A var
R16372:16386 Coq.Bool.Sumbool <> sumbool_of_bool def
R16389:16394 IntMap.Fset <> in_dom def
R16396:16396 IntMap.Mapsubset <> MapDisjointExtra.A var
R16437:16451 Coq.Bool.Sumbool <> sumbool_of_bool def
R16454:16459 IntMap.Fset <> in_dom def
R16461:16461 IntMap.Mapsubset <> MapDisjointExtra.A var
R16437:16451 Coq.Bool.Sumbool <> sumbool_of_bool def
R16454:16459 IntMap.Fset <> in_dom def
R16461:16461 IntMap.Mapsubset <> MapDisjointExtra.A var
R16587:16597 Coq.Bool.Bool <> andb_b_true syndef
R16587:16597 Coq.Bool.Bool <> andb_b_true syndef
R16587:16597 Coq.Bool.Bool <> andb_b_true syndef
prf 16629:16644 <> MapDisjoint_M2_l
R16665:16667 IntMap.Map <> Map ind
R16669:16669 IntMap.Mapsubset <> MapDisjointExtra.A var
R16679:16681 IntMap.Map <> Map ind
R16683:16683 IntMap.Mapsubset <> MapDisjointExtra.B var
R16733:16736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16737:16747 IntMap.Mapsubset <> MapDisjoint def
R16756:16757 IntMap.Mapsubset <> m2 var
R16753:16754 IntMap.Mapsubset <> m0 var
R16751:16751 IntMap.Mapsubset <> MapDisjointExtra.B var
R16749:16749 IntMap.Mapsubset <> MapDisjointExtra.A var
R16692:16702 IntMap.Mapsubset <> MapDisjoint def
R16722:16723 IntMap.Map <> M2 constr
R16730:16731 IntMap.Mapsubset <> m3 var
R16727:16728 IntMap.Mapsubset <> m2 var
R16725:16725 IntMap.Mapsubset <> MapDisjointExtra.B var
R16709:16710 IntMap.Map <> M2 constr
R16717:16718 IntMap.Mapsubset <> m1 var
R16714:16715 IntMap.Mapsubset <> m0 var
R16712:16712 IntMap.Mapsubset <> MapDisjointExtra.A var
R16706:16706 IntMap.Mapsubset <> MapDisjointExtra.B var
R16704:16704 IntMap.Mapsubset <> MapDisjointExtra.A var
R16780:16790 IntMap.Mapsubset <> MapDisjoint def
R16793:16798 IntMap.Fset <> in_dom def
R16823:16832 IntMap.Map <> option_sum thm
R16837:16842 IntMap.Map <> MapGet def
R16844:16844 IntMap.Mapsubset <> MapDisjointExtra.A var
R16823:16832 IntMap.Map <> option_sum thm
R16837:16842 IntMap.Map <> MapGet def
R16844:16844 IntMap.Mapsubset <> MapDisjointExtra.A var
R16896:16905 IntMap.Map <> option_sum thm
R16910:16915 IntMap.Map <> MapGet def
R16917:16917 IntMap.Mapsubset <> MapDisjointExtra.B var
R16896:16905 IntMap.Map <> option_sum thm
R16910:16915 IntMap.Map <> MapGet def
R16917:16917 IntMap.Mapsubset <> MapDisjointExtra.B var
R16974:16980 Coq.NArith.BinNat <> Ndouble syndef
R16974:16980 Coq.NArith.BinNat <> Ndouble syndef
R17000:17016 IntMap.Map <> MapGet_M2_bit_0_0 thm
R17033:17044 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R17021:17027 Coq.NArith.BinNat <> Ndouble syndef
R17000:17016 IntMap.Map <> MapGet_M2_bit_0_0 thm
R17033:17044 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R17021:17027 Coq.NArith.BinNat <> Ndouble syndef
R17000:17016 IntMap.Map <> MapGet_M2_bit_0_0 thm
R17033:17044 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R17021:17027 Coq.NArith.BinNat <> Ndouble syndef
R17070:17081 Coq.NArith.BinNat <> Ndouble_div2 syndef
R17070:17081 Coq.NArith.BinNat <> Ndouble_div2 syndef
R17070:17081 Coq.NArith.BinNat <> Ndouble_div2 syndef
R17125:17141 IntMap.Map <> MapGet_M2_bit_0_0 thm
R17158:17169 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R17146:17152 Coq.NArith.BinNat <> Ndouble syndef
R17125:17141 IntMap.Map <> MapGet_M2_bit_0_0 thm
R17158:17169 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R17146:17152 Coq.NArith.BinNat <> Ndouble syndef
R17125:17141 IntMap.Map <> MapGet_M2_bit_0_0 thm
R17158:17169 Coq.NArith.Ndigits <> Ndouble_bit0 thm
R17146:17152 Coq.NArith.BinNat <> Ndouble syndef
R17195:17206 Coq.NArith.BinNat <> Ndouble_div2 syndef
R17195:17206 Coq.NArith.BinNat <> Ndouble_div2 syndef
R17195:17206 Coq.NArith.BinNat <> Ndouble_div2 syndef
prf 17351:17366 <> MapDisjoint_M2_r
R17387:17389 IntMap.Map <> Map ind
R17391:17391 IntMap.Mapsubset <> MapDisjointExtra.A var
R17401:17403 IntMap.Map <> Map ind
R17405:17405 IntMap.Mapsubset <> MapDisjointExtra.B var
R17455:17458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17459:17469 IntMap.Mapsubset <> MapDisjoint def
R17478:17479 IntMap.Mapsubset <> m3 var
R17475:17476 IntMap.Mapsubset <> m1 var
R17473:17473 IntMap.Mapsubset <> MapDisjointExtra.B var
R17471:17471 IntMap.Mapsubset <> MapDisjointExtra.A var
R17414:17424 IntMap.Mapsubset <> MapDisjoint def
R17444:17445 IntMap.Map <> M2 constr
R17452:17453 IntMap.Mapsubset <> m3 var
R17449:17450 IntMap.Mapsubset <> m2 var
R17447:17447 IntMap.Mapsubset <> MapDisjointExtra.B var
R17431:17432 IntMap.Map <> M2 constr
R17439:17440 IntMap.Mapsubset <> m1 var
R17436:17437 IntMap.Mapsubset <> m0 var
R17434:17434 IntMap.Mapsubset <> MapDisjointExtra.A var
R17428:17428 IntMap.Mapsubset <> MapDisjointExtra.B var
R17426:17426 IntMap.Mapsubset <> MapDisjointExtra.A var
R17502:17512 IntMap.Mapsubset <> MapDisjoint def
R17515:17520 IntMap.Fset <> in_dom def
R17545:17554 IntMap.Map <> option_sum thm
R17559:17564 IntMap.Map <> MapGet def
R17566:17566 IntMap.Mapsubset <> MapDisjointExtra.A var
R17545:17554 IntMap.Map <> option_sum thm
R17559:17564 IntMap.Map <> MapGet def
R17566:17566 IntMap.Mapsubset <> MapDisjointExtra.A var
R17618:17627 IntMap.Map <> option_sum thm
R17632:17637 IntMap.Map <> MapGet def
R17639:17639 IntMap.Mapsubset <> MapDisjointExtra.B var
R17618:17627 IntMap.Map <> option_sum thm
R17632:17637 IntMap.Map <> MapGet def
R17639:17639 IntMap.Mapsubset <> MapDisjointExtra.B var
R17696:17711 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17696:17711 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17736:17752 IntMap.Map <> MapGet_M2_bit_0_1 thm
R17778:17798 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R17757:17772 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17736:17752 IntMap.Map <> MapGet_M2_bit_0_1 thm
R17778:17798 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R17757:17772 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17736:17752 IntMap.Map <> MapGet_M2_bit_0_1 thm
R17778:17798 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R17757:17772 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17832:17852 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R17832:17852 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R17832:17852 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R17901:17917 IntMap.Map <> MapGet_M2_bit_0_1 thm
R17943:17963 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R17922:17937 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17901:17917 IntMap.Map <> MapGet_M2_bit_0_1 thm
R17943:17963 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R17922:17937 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17901:17917 IntMap.Map <> MapGet_M2_bit_0_1 thm
R17943:17963 Coq.NArith.Ndigits <> Ndouble_plus_one_bit0 thm
R17922:17937 Coq.NArith.BinNat <> Ndouble_plus_one syndef
R17997:18017 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R17997:18017 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
R17997:18017 Coq.NArith.BinNat <> Ndouble_plus_one_div2 syndef
prf 18162:18175 <> MapDisjoint_M2
R18196:18198 IntMap.Map <> Map ind
R18200:18200 IntMap.Mapsubset <> MapDisjointExtra.A var
R18210:18212 IntMap.Map <> Map ind
R18214:18214 IntMap.Mapsubset <> MapDisjointExtra.B var
R18244:18252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18274:18277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18278:18288 IntMap.Mapsubset <> MapDisjoint def
R18308:18309 IntMap.Map <> M2 constr
R18316:18317 IntMap.Mapsubset <> m3 var
R18313:18314 IntMap.Mapsubset <> m2 var
R18311:18311 IntMap.Mapsubset <> MapDisjointExtra.B var
R18295:18296 IntMap.Map <> M2 constr
R18303:18304 IntMap.Mapsubset <> m1 var
R18300:18301 IntMap.Mapsubset <> m0 var
R18298:18298 IntMap.Mapsubset <> MapDisjointExtra.A var
R18292:18292 IntMap.Mapsubset <> MapDisjointExtra.B var
R18290:18290 IntMap.Mapsubset <> MapDisjointExtra.A var
R18253:18263 IntMap.Mapsubset <> MapDisjoint def
R18272:18273 IntMap.Mapsubset <> m3 var
R18269:18270 IntMap.Mapsubset <> m1 var
R18267:18267 IntMap.Mapsubset <> MapDisjointExtra.B var
R18265:18265 IntMap.Mapsubset <> MapDisjointExtra.A var
R18223:18233 IntMap.Mapsubset <> MapDisjoint def
R18242:18243 IntMap.Mapsubset <> m2 var
R18239:18240 IntMap.Mapsubset <> m0 var
R18237:18237 IntMap.Mapsubset <> MapDisjointExtra.B var
R18235:18235 IntMap.Mapsubset <> MapDisjointExtra.A var
R18341:18351 IntMap.Mapsubset <> MapDisjoint def
R18354:18359 IntMap.Fset <> in_dom def
R18384:18398 Coq.Bool.Sumbool <> sumbool_of_bool def
R18401:18405 Coq.NArith.Ndigits <> Nbit0 syndef
R18384:18398 Coq.Bool.Sumbool <> sumbool_of_bool def
R18401:18405 Coq.NArith.Ndigits <> Nbit0 syndef
R18435:18451 IntMap.Map <> MapGet_M2_bit_0_1 thm
R18453:18453 IntMap.Mapsubset <> MapDisjointExtra.A var
R18435:18451 IntMap.Map <> MapGet_M2_bit_0_1 thm
R18453:18453 IntMap.Mapsubset <> MapDisjointExtra.A var
R18435:18451 IntMap.Map <> MapGet_M2_bit_0_1 thm
R18453:18453 IntMap.Mapsubset <> MapDisjointExtra.A var
R18487:18503 IntMap.Map <> MapGet_M2_bit_0_1 thm
R18505:18505 IntMap.Mapsubset <> MapDisjointExtra.B var
R18487:18503 IntMap.Map <> MapGet_M2_bit_0_1 thm
R18505:18505 IntMap.Mapsubset <> MapDisjointExtra.B var
R18487:18503 IntMap.Map <> MapGet_M2_bit_0_1 thm
R18505:18505 IntMap.Mapsubset <> MapDisjointExtra.B var
R18537:18541 Coq.NArith.BinNat <> Ndiv2 syndef
R18537:18541 Coq.NArith.BinNat <> Ndiv2 syndef
R18577:18593 IntMap.Map <> MapGet_M2_bit_0_0 thm
R18595:18595 IntMap.Mapsubset <> MapDisjointExtra.A var
R18577:18593 IntMap.Map <> MapGet_M2_bit_0_0 thm
R18595:18595 IntMap.Mapsubset <> MapDisjointExtra.A var
R18577:18593 IntMap.Map <> MapGet_M2_bit_0_0 thm
R18595:18595 IntMap.Mapsubset <> MapDisjointExtra.A var
R18629:18645 IntMap.Map <> MapGet_M2_bit_0_0 thm
R18647:18647 IntMap.Mapsubset <> MapDisjointExtra.B var
R18629:18645 IntMap.Map <> MapGet_M2_bit_0_0 thm
R18647:18647 IntMap.Mapsubset <> MapDisjointExtra.B var
R18629:18645 IntMap.Map <> MapGet_M2_bit_0_0 thm
R18647:18647 IntMap.Mapsubset <> MapDisjointExtra.B var
R18678:18682 Coq.NArith.BinNat <> Ndiv2 syndef
R18678:18682 Coq.NArith.BinNat <> Ndiv2 syndef
prf 18711:18726 <> MapDisjoint_M1_l
R18743:18745 IntMap.Map <> Map ind
R18747:18747 IntMap.Mapsubset <> MapDisjointExtra.A var
R18753:18754 IntMap.Map <> ad def
R18760:18760 IntMap.Mapsubset <> MapDisjointExtra.B var
R18797:18800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18813:18815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18801:18806 IntMap.Fset <> in_dom def
R18812:18812 IntMap.Mapsubset <> m var
R18810:18810 IntMap.Mapsubset <> a var
R18808:18808 IntMap.Mapsubset <> MapDisjointExtra.A var
R18816:18820 Coq.Init.Datatypes <> false constr
R18769:18779 IntMap.Mapsubset <> MapDisjoint def
R18796:18796 IntMap.Mapsubset <> m var
R18786:18787 IntMap.Map <> M1 constr
R18793:18793 IntMap.Mapsubset <> y var
R18791:18791 IntMap.Mapsubset <> a var
R18789:18789 IntMap.Mapsubset <> MapDisjointExtra.B var
R18783:18783 IntMap.Mapsubset <> MapDisjointExtra.A var
R18781:18781 IntMap.Mapsubset <> MapDisjointExtra.B var
R18843:18853 IntMap.Mapsubset <> MapDisjoint def
R18878:18892 Coq.Bool.Sumbool <> sumbool_of_bool def
R18895:18900 IntMap.Fset <> in_dom def
R18902:18902 IntMap.Mapsubset <> MapDisjointExtra.A var
R18878:18892 Coq.Bool.Sumbool <> sumbool_of_bool def
R18895:18900 IntMap.Fset <> in_dom def
R18902:18902 IntMap.Mapsubset <> MapDisjointExtra.A var
R18936:18946 IntMap.Fset <> in_dom_M1_1 thm
R18948:18948 IntMap.Mapsubset <> MapDisjointExtra.B var
R18936:18946 IntMap.Fset <> in_dom_M1_1 thm
R18948:18948 IntMap.Mapsubset <> MapDisjointExtra.B var
prf 18989:19004 <> MapDisjoint_M1_r
R19021:19023 IntMap.Map <> Map ind
R19025:19025 IntMap.Mapsubset <> MapDisjointExtra.A var
R19031:19032 IntMap.Map <> ad def
R19038:19038 IntMap.Mapsubset <> MapDisjointExtra.B var
R19075:19078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19091:19093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19079:19084 IntMap.Fset <> in_dom def
R19090:19090 IntMap.Mapsubset <> m var
R19088:19088 IntMap.Mapsubset <> a var
R19086:19086 IntMap.Mapsubset <> MapDisjointExtra.A var
R19094:19098 Coq.Init.Datatypes <> false constr
R19047:19057 IntMap.Mapsubset <> MapDisjoint def
R19066:19067 IntMap.Map <> M1 constr
R19073:19073 IntMap.Mapsubset <> y var
R19071:19071 IntMap.Mapsubset <> a var
R19069:19069 IntMap.Mapsubset <> MapDisjointExtra.B var
R19063:19063 IntMap.Mapsubset <> m var
R19061:19061 IntMap.Mapsubset <> MapDisjointExtra.B var
R19059:19059 IntMap.Mapsubset <> MapDisjointExtra.A var
R19121:19131 IntMap.Mapsubset <> MapDisjoint def
R19156:19170 Coq.Bool.Sumbool <> sumbool_of_bool def
R19173:19178 IntMap.Fset <> in_dom def
R19180:19180 IntMap.Mapsubset <> MapDisjointExtra.A var
R19156:19170 Coq.Bool.Sumbool <> sumbool_of_bool def
R19173:19178 IntMap.Fset <> in_dom def
R19180:19180 IntMap.Mapsubset <> MapDisjointExtra.A var
R19217:19227 IntMap.Fset <> in_dom_M1_1 thm
R19229:19229 IntMap.Mapsubset <> MapDisjointExtra.B var
R19217:19227 IntMap.Fset <> in_dom_M1_1 thm
R19229:19229 IntMap.Mapsubset <> MapDisjointExtra.B var
prf 19267:19287 <> MapDisjoint_M1_conv_l
R19304:19306 IntMap.Map <> Map ind
R19308:19308 IntMap.Mapsubset <> MapDisjointExtra.A var
R19314:19315 IntMap.Map <> ad def
R19321:19321 IntMap.Mapsubset <> MapDisjointExtra.B var
R19350:19353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19354:19364 IntMap.Mapsubset <> MapDisjoint def
R19381:19381 IntMap.Mapsubset <> m var
R19371:19372 IntMap.Map <> M1 constr
R19378:19378 IntMap.Mapsubset <> y var
R19376:19376 IntMap.Mapsubset <> a var
R19374:19374 IntMap.Mapsubset <> MapDisjointExtra.B var
R19368:19368 IntMap.Mapsubset <> MapDisjointExtra.A var
R19366:19366 IntMap.Mapsubset <> MapDisjointExtra.B var
R19342:19344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19330:19335 IntMap.Fset <> in_dom def
R19341:19341 IntMap.Mapsubset <> m var
R19339:19339 IntMap.Mapsubset <> a var
R19337:19337 IntMap.Mapsubset <> MapDisjointExtra.A var
R19345:19349 Coq.Init.Datatypes <> false constr
R19404:19414 IntMap.Mapsubset <> MapDisjoint def
R19442:19452 IntMap.Fset <> in_dom_M1_2 thm
R19454:19454 IntMap.Mapsubset <> MapDisjointExtra.B var
R19442:19452 IntMap.Fset <> in_dom_M1_2 thm
R19454:19454 IntMap.Mapsubset <> MapDisjointExtra.B var
R19442:19452 IntMap.Fset <> in_dom_M1_2 thm
R19454:19454 IntMap.Mapsubset <> MapDisjointExtra.B var
prf 19526:19546 <> MapDisjoint_M1_conv_r
R19563:19565 IntMap.Map <> Map ind
R19567:19567 IntMap.Mapsubset <> MapDisjointExtra.A var
R19573:19574 IntMap.Map <> ad def
R19580:19580 IntMap.Mapsubset <> MapDisjointExtra.B var
R19609:19612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19613:19623 IntMap.Mapsubset <> MapDisjoint def
R19632:19633 IntMap.Map <> M1 constr
R19639:19639 IntMap.Mapsubset <> y var
R19637:19637 IntMap.Mapsubset <> a var
R19635:19635 IntMap.Mapsubset <> MapDisjointExtra.B var
R19629:19629 IntMap.Mapsubset <> m var
R19627:19627 IntMap.Mapsubset <> MapDisjointExtra.B var
R19625:19625 IntMap.Mapsubset <> MapDisjointExtra.A var
R19601:19603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19589:19594 IntMap.Fset <> in_dom def
R19600:19600 IntMap.Mapsubset <> m var
R19598:19598 IntMap.Mapsubset <> a var
R19596:19596 IntMap.Mapsubset <> MapDisjointExtra.A var
R19604:19608 Coq.Init.Datatypes <> false constr
R19663:19673 IntMap.Mapsubset <> MapDisjoint def
R19701:19711 IntMap.Fset <> in_dom_M1_2 thm
R19713:19713 IntMap.Mapsubset <> MapDisjointExtra.B var
R19701:19711 IntMap.Fset <> in_dom_M1_2 thm
R19713:19713 IntMap.Mapsubset <> MapDisjointExtra.B var
R19701:19711 IntMap.Fset <> in_dom_M1_2 thm
R19713:19713 IntMap.Mapsubset <> MapDisjointExtra.B var
prf 19786:19800 <> MapDisjoint_sym
R19817:19819 IntMap.Map <> Map ind
R19821:19821 IntMap.Mapsubset <> MapDisjointExtra.A var
R19828:19830 IntMap.Map <> Map ind
R19832:19832 IntMap.Mapsubset <> MapDisjointExtra.B var
R19856:19859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19860:19870 IntMap.Mapsubset <> MapDisjoint def
R19879:19879 IntMap.Mapsubset <> m var
R19876:19877 IntMap.Mapsubset <> m' var
R19874:19874 IntMap.Mapsubset <> MapDisjointExtra.A var
R19872:19872 IntMap.Mapsubset <> MapDisjointExtra.B var
R19836:19846 IntMap.Mapsubset <> MapDisjoint def
R19854:19855 IntMap.Mapsubset <> m' var
R19852:19852 IntMap.Mapsubset <> m var
R19850:19850 IntMap.Mapsubset <> MapDisjointExtra.B var
R19848:19848 IntMap.Mapsubset <> MapDisjointExtra.A var
R19902:19912 IntMap.Mapsubset <> MapDisjoint def
prf 19966:19982 <> MapDisjoint_empty
R19998:20000 IntMap.Map <> Map ind
R20002:20002 IntMap.Mapsubset <> MapDisjointExtra.A var
R20024:20027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20028:20032 IntMap.Mapaxioms <> eqmap def
R20039:20040 IntMap.Map <> M0 constr
R20042:20042 IntMap.Mapsubset <> MapDisjointExtra.A var
R20036:20036 IntMap.Mapsubset <> m var
R20034:20034 IntMap.Mapsubset <> MapDisjointExtra.A var
R20005:20015 IntMap.Mapsubset <> MapDisjoint def
R20023:20023 IntMap.Mapsubset <> m var
R20021:20021 IntMap.Mapsubset <> m var
R20019:20019 IntMap.Mapsubset <> MapDisjointExtra.A var
R20017:20017 IntMap.Mapsubset <> MapDisjointExtra.A var
R20066:20070 IntMap.Mapaxioms <> eqmap def
R20073:20075 IntMap.Map <> eqm def
R20106:20129 IntMap.Mapaxioms <> MapDomRestrTo_idempotent thm
R20131:20131 IntMap.Mapsubset <> MapDisjointExtra.A var
R20106:20129 IntMap.Mapaxioms <> MapDomRestrTo_idempotent thm
R20131:20131 IntMap.Mapsubset <> MapDisjointExtra.A var
R20106:20129 IntMap.Mapaxioms <> MapDomRestrTo_idempotent thm
R20131:20131 IntMap.Mapsubset <> MapDisjointExtra.A var
R20150:20166 IntMap.Mapsubset <> MapDisjoint_imp_2 thm
R20170:20170 IntMap.Mapsubset <> MapDisjointExtra.A var
R20168:20168 IntMap.Mapsubset <> MapDisjointExtra.A var
R20150:20166 IntMap.Mapsubset <> MapDisjoint_imp_2 thm
R20170:20170 IntMap.Mapsubset <> MapDisjointExtra.A var
R20168:20168 IntMap.Mapsubset <> MapDisjointExtra.A var
prf 20198:20214 <> MapDelta_disjoint
R20233:20235 IntMap.Map <> Map ind
R20237:20237 IntMap.Mapsubset <> MapDisjointExtra.A var
R20265:20268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20269:20273 IntMap.Mapaxioms <> eqmap def
R20296:20303 IntMap.Map <> MapMerge def
R20309:20310 IntMap.Mapsubset <> m' var
R20307:20307 IntMap.Mapsubset <> m var
R20305:20305 IntMap.Mapsubset <> MapDisjointExtra.A var
R20278:20285 IntMap.Map <> MapDelta def
R20291:20292 IntMap.Mapsubset <> m' var
R20289:20289 IntMap.Mapsubset <> m var
R20287:20287 IntMap.Mapsubset <> MapDisjointExtra.A var
R20275:20275 IntMap.Mapsubset <> MapDisjointExtra.A var
R20245:20255 IntMap.Mapsubset <> MapDisjoint def
R20263:20264 IntMap.Mapsubset <> m' var
R20261:20261 IntMap.Mapsubset <> m var
R20259:20259 IntMap.Mapsubset <> MapDisjointExtra.A var
R20257:20257 IntMap.Mapsubset <> MapDisjointExtra.A var
R20374:20386 IntMap.Fset <> MapDomRestrBy def
R20411:20423 IntMap.Fset <> MapDomRestrTo def
R20427:20427 IntMap.Mapsubset <> MapDisjointExtra.A var
R20425:20425 IntMap.Mapsubset <> MapDisjointExtra.A var
R20393:20400 IntMap.Map <> MapMerge def
R20402:20402 IntMap.Mapsubset <> MapDisjointExtra.A var
R20390:20390 IntMap.Mapsubset <> MapDisjointExtra.A var
R20388:20388 IntMap.Mapsubset <> MapDisjointExtra.A var
R20345:20355 IntMap.Mapaxioms <> eqmap_trans thm
R20374:20386 IntMap.Fset <> MapDomRestrBy def
R20411:20423 IntMap.Fset <> MapDomRestrTo def
R20427:20427 IntMap.Mapsubset <> MapDisjointExtra.A var
R20425:20425 IntMap.Mapsubset <> MapDisjointExtra.A var
R20393:20400 IntMap.Map <> MapMerge def
R20402:20402 IntMap.Mapsubset <> MapDisjointExtra.A var
R20390:20390 IntMap.Mapsubset <> MapDisjointExtra.A var
R20388:20388 IntMap.Mapsubset <> MapDisjointExtra.A var
R20345:20355 IntMap.Mapaxioms <> eqmap_trans thm
R20447:20468 IntMap.Mapaxioms <> MapDelta_as_DomRestrBy thm
R20447:20468 IntMap.Mapaxioms <> MapDelta_as_DomRestrBy thm
R20505:20517 IntMap.Fset <> MapDomRestrBy def
R20542:20543 IntMap.Map <> M0 constr
R20545:20545 IntMap.Mapsubset <> MapDisjointExtra.A var
R20524:20531 IntMap.Map <> MapMerge def
R20533:20533 IntMap.Mapsubset <> MapDisjointExtra.A var
R20521:20521 IntMap.Mapsubset <> MapDisjointExtra.A var
R20519:20519 IntMap.Mapsubset <> MapDisjointExtra.A var
R20481:20491 IntMap.Mapaxioms <> eqmap_trans thm
R20505:20517 IntMap.Fset <> MapDomRestrBy def
R20542:20543 IntMap.Map <> M0 constr
R20545:20545 IntMap.Mapsubset <> MapDisjointExtra.A var
R20524:20531 IntMap.Map <> MapMerge def
R20533:20533 IntMap.Mapsubset <> MapDisjointExtra.A var
R20521:20521 IntMap.Mapsubset <> MapDisjointExtra.A var
R20519:20519 IntMap.Mapsubset <> MapDisjointExtra.A var
R20481:20491 IntMap.Mapaxioms <> eqmap_trans thm
R20560:20576 IntMap.Mapaxioms <> MapDomRestrBy_ext thm
R20560:20576 IntMap.Mapaxioms <> MapDomRestrBy_ext thm
R20585:20594 IntMap.Mapaxioms <> eqmap_refl thm
R20585:20594 IntMap.Mapaxioms <> eqmap_refl thm
R20608:20624 IntMap.Mapsubset <> MapDisjoint_imp_2 thm
R20628:20628 IntMap.Mapsubset <> MapDisjointExtra.A var
R20626:20626 IntMap.Mapsubset <> MapDisjointExtra.A var
R20608:20624 IntMap.Mapsubset <> MapDisjoint_imp_2 thm
R20628:20628 IntMap.Mapsubset <> MapDisjointExtra.A var
R20626:20626 IntMap.Mapsubset <> MapDisjointExtra.A var
R20649:20669 IntMap.Mapaxioms <> MapDomRestrBy_m_empty thm
R20649:20669 IntMap.Mapaxioms <> MapDomRestrBy_m_empty thm
var 20691:20691 MapDisjointExtra C
prf 20710:20729 <> MapDomRestr_disjoint
R20746:20748 IntMap.Map <> Map ind
R20750:20750 IntMap.Mapsubset <> MapDisjointExtra.A var
R20757:20759 IntMap.Map <> Map ind
R20761:20761 IntMap.Mapsubset <> MapDisjointExtra.B var
R20769:20771 IntMap.Map <> Map ind
R20773:20773 IntMap.Mapsubset <> MapDisjointExtra.C var
R20782:20792 IntMap.Mapsubset <> MapDisjoint def
R20825:20837 IntMap.Fset <> MapDomRestrBy def
R20846:20848 IntMap.Mapsubset <> m'' var
R20843:20844 IntMap.Mapsubset <> m' var
R20841:20841 IntMap.Mapsubset <> MapDisjointExtra.C var
R20839:20839 IntMap.Mapsubset <> MapDisjointExtra.B var
R20799:20811 IntMap.Fset <> MapDomRestrTo def
R20819:20821 IntMap.Mapsubset <> m'' var
R20817:20817 IntMap.Mapsubset <> m var
R20815:20815 IntMap.Mapsubset <> MapDisjointExtra.C var
R20813:20813 IntMap.Mapsubset <> MapDisjointExtra.A var
R20796:20796 IntMap.Mapsubset <> MapDisjointExtra.B var
R20794:20794 IntMap.Mapsubset <> MapDisjointExtra.A var
R20872:20882 IntMap.Mapsubset <> MapDisjoint def
R20920:20933 IntMap.Fset <> in_dom_restrto thm
R20920:20933 IntMap.Fset <> in_dom_restrto thm
R20920:20933 IntMap.Fset <> in_dom_restrto thm
R20944:20957 IntMap.Fset <> in_dom_restrby thm
R20944:20957 IntMap.Fset <> in_dom_restrby thm
R20944:20957 IntMap.Fset <> in_dom_restrby thm
R20978:20986 Coq.Init.Datatypes <> andb_prop thm
R20978:20986 Coq.Init.Datatypes <> andb_prop thm
R21002:21010 Coq.Init.Datatypes <> andb_prop thm
R21002:21010 Coq.Init.Datatypes <> andb_prop thm
prf 21084:21108 <> MapDelta_RestrTo_disjoint
R21127:21129 IntMap.Map <> Map ind
R21131:21131 IntMap.Mapsubset <> MapDisjointExtra.A var
R21139:21149 IntMap.Mapsubset <> MapDisjoint def
R21174:21186 IntMap.Fset <> MapDomRestrTo def
R21194:21195 IntMap.Mapsubset <> m' var
R21192:21192 IntMap.Mapsubset <> m var
R21190:21190 IntMap.Mapsubset <> MapDisjointExtra.A var
R21188:21188 IntMap.Mapsubset <> MapDisjointExtra.A var
R21156:21163 IntMap.Map <> MapDelta def
R21169:21170 IntMap.Mapsubset <> m' var
R21167:21167 IntMap.Mapsubset <> m var
R21165:21165 IntMap.Mapsubset <> MapDisjointExtra.A var
R21153:21153 IntMap.Mapsubset <> MapDisjointExtra.A var
R21151:21151 IntMap.Mapsubset <> MapDisjointExtra.A var
R21219:21229 IntMap.Mapsubset <> MapDisjoint def
R21263:21274 IntMap.Fset <> in_dom_delta thm
R21263:21274 IntMap.Fset <> in_dom_delta thm
R21263:21274 IntMap.Fset <> in_dom_delta thm
R21285:21298 IntMap.Fset <> in_dom_restrto thm
R21285:21298 IntMap.Fset <> in_dom_restrto thm
R21285:21298 IntMap.Fset <> in_dom_restrto thm
R21319:21327 Coq.Init.Datatypes <> andb_prop thm
R21319:21327 Coq.Init.Datatypes <> andb_prop thm
prf 21412:21438 <> MapDelta_RestrTo_disjoint_2
R21457:21459 IntMap.Map <> Map ind
R21461:21461 IntMap.Mapsubset <> MapDisjointExtra.A var
R21469:21479 IntMap.Mapsubset <> MapDisjoint def
R21504:21516 IntMap.Fset <> MapDomRestrTo def
R21525:21525 IntMap.Mapsubset <> m var
R21522:21523 IntMap.Mapsubset <> m' var
R21520:21520 IntMap.Mapsubset <> MapDisjointExtra.A var
R21518:21518 IntMap.Mapsubset <> MapDisjointExtra.A var
R21486:21493 IntMap.Map <> MapDelta def
R21499:21500 IntMap.Mapsubset <> m' var
R21497:21497 IntMap.Mapsubset <> m var
R21495:21495 IntMap.Mapsubset <> MapDisjointExtra.A var
R21483:21483 IntMap.Mapsubset <> MapDisjointExtra.A var
R21481:21481 IntMap.Mapsubset <> MapDisjointExtra.A var
R21549:21559 IntMap.Mapsubset <> MapDisjoint def
R21593:21604 IntMap.Fset <> in_dom_delta thm
R21593:21604 IntMap.Fset <> in_dom_delta thm
R21593:21604 IntMap.Fset <> in_dom_delta thm
R21615:21628 IntMap.Fset <> in_dom_restrto thm
R21615:21628 IntMap.Fset <> in_dom_restrto thm
R21615:21628 IntMap.Fset <> in_dom_restrto thm
R21649:21657 Coq.Init.Datatypes <> andb_prop thm
R21649:21657 Coq.Init.Datatypes <> andb_prop thm
var 21745:21745 MapDisjointExtra D
prf 21764:21781 <> MapSubset_Disjoint
R21798:21800 IntMap.Map <> Map ind
R21802:21802 IntMap.Mapsubset <> MapDisjointExtra.A var
R21809:21811 IntMap.Map <> Map ind
R21813:21813 IntMap.Mapsubset <> MapDisjointExtra.B var
R21821:21823 IntMap.Map <> Map ind
R21825:21825 IntMap.Mapsubset <> MapDisjointExtra.C var
R21834:21836 IntMap.Map <> Map ind
R21838:21838 IntMap.Mapsubset <> MapDisjointExtra.D var
R21865:21873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21896:21904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21928:21931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21932:21942 IntMap.Mapsubset <> MapDisjoint def
R21950:21952 IntMap.Mapsubset <> m'' var
R21948:21948 IntMap.Mapsubset <> m var
R21905:21915 IntMap.Mapsubset <> MapDisjoint def
R21924:21927 IntMap.Mapsubset <> m''' var
R21921:21922 IntMap.Mapsubset <> m' var
R21874:21882 IntMap.Mapsubset <> MapSubset def
R21892:21895 IntMap.Mapsubset <> m''' var
R21888:21890 IntMap.Mapsubset <> m'' var
R21847:21855 IntMap.Mapsubset <> MapSubset def
R21863:21864 IntMap.Mapsubset <> m' var
R21861:21861 IntMap.Mapsubset <> m var
R21975:21983 IntMap.Mapsubset <> MapSubset def
R21986:21996 IntMap.Mapsubset <> MapDisjoint def
prf 22064:22083 <> MapSubset_Disjoint_l
R22100:22102 IntMap.Map <> Map ind
R22104:22104 IntMap.Mapsubset <> MapDisjointExtra.A var
R22111:22113 IntMap.Map <> Map ind
R22115:22115 IntMap.Mapsubset <> MapDisjointExtra.B var
R22123:22125 IntMap.Map <> Map ind
R22127:22127 IntMap.Mapsubset <> MapDisjointExtra.C var
R22154:22157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22180:22183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22184:22194 IntMap.Mapsubset <> MapDisjoint def
R22202:22204 IntMap.Mapsubset <> m'' var
R22200:22200 IntMap.Mapsubset <> m var
R22158:22168 IntMap.Mapsubset <> MapDisjoint def
R22177:22179 IntMap.Mapsubset <> m'' var
R22174:22175 IntMap.Mapsubset <> m' var
R22136:22144 IntMap.Mapsubset <> MapSubset def
R22152:22153 IntMap.Mapsubset <> m' var
R22150:22150 IntMap.Mapsubset <> m var
R22227:22235 IntMap.Mapsubset <> MapSubset def
R22238:22248 IntMap.Mapsubset <> MapDisjoint def
prf 22309:22328 <> MapSubset_Disjoint_r
R22345:22347 IntMap.Map <> Map ind
R22349:22349 IntMap.Mapsubset <> MapDisjointExtra.A var
R22357:22359 IntMap.Map <> Map ind
R22361:22361 IntMap.Mapsubset <> MapDisjointExtra.C var
R22370:22372 IntMap.Map <> Map ind
R22374:22374 IntMap.Mapsubset <> MapDisjointExtra.D var
R22405:22413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22436:22439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22440:22450 IntMap.Mapsubset <> MapDisjoint def
R22458:22460 IntMap.Mapsubset <> m'' var
R22456:22456 IntMap.Mapsubset <> m var
R22414:22424 IntMap.Mapsubset <> MapDisjoint def
R22432:22435 IntMap.Mapsubset <> m''' var
R22430:22430 IntMap.Mapsubset <> m var
R22383:22391 IntMap.Mapsubset <> MapSubset def
R22401:22404 IntMap.Mapsubset <> m''' var
R22397:22399 IntMap.Mapsubset <> m'' var
R22483:22491 IntMap.Mapsubset <> MapSubset def
R22494:22504 IntMap.Mapsubset <> MapDisjoint def
R22561:22576 IntMap.Mapsubset MapDisjointExtra <> sec
