COQAUX1 87401cac9fd924f403689facf089bbbb /Users/zhangliao/CoqGym/coq/theories/Logic/FinFun.v
949 1022 context_used ""
1024 1095 context_used ""
1097 1205 context_used ""
1274 1332 context_used ""
1333 1389 context_used ""
1603 1663 context_used ""
1664 1724 context_used ""
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.005"
0 0 Finite_alt "0.005"
1955 1959 context_used ""
1955 1959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.006"
0 0 Injective_map_NoDup "0.006"
2252 2256 context_used ""
2252 2256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.021"
0 0 Injective_list_carac "0.021"
2658 2662 context_used ""
2658 2662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3320 3324 proof_build_time "0.027"
0 0 Injective_carac "0.027"
3320 3324 context_used ""
3320 3324 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3888 3892 proof_build_time "0.023"
0 0 Surjective_list_carac "0.023"
3888 3892 context_used ""
3888 3892 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.015"
0 0 Surjective_carac "0.015"
4352 4356 context_used ""
4352 4356 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5198 5202 proof_build_time "0.019"
0 0 Endo_Injective_Surjective "0.019"
5198 5202 context_used ""
5198 5202 proof_check_time "0.003"
5336 5392 context_used ""
0 0 VernacProof "tac:no using:no"
5763 5767 proof_build_time "0.002"
0 0 Finite_Empty_or_not "0.002"
5763 5767 context_used ""
5763 5767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6742 6746 proof_build_time "0.022"
0 0 Surjective_inverse "0.022"
6742 6746 context_used ""
6742 6746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7102 7106 proof_build_time "0.004"
0 0 Injective_Surjective_Bijective "0.004"
7102 7106 context_used ""
7102 7106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7424 7428 proof_build_time "0.006"
0 0 Fin_Finite "0.006"
7424 7428 context_used ""
7424 7428 proof_check_time "0.002"
7605 7666 context_used ""
7668 7758 context_used ""
7760 7848 context_used ""
7968 8027 context_used ""
8028 8100 context_used ""
8101 8179 context_used ""
8180 8278 context_used ""
8279 8351 context_used ""
8352 8429 context_used ""
8431 8588 context_used ""
8590 8719 context_used ""
0 0 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.002"
0 0 extend_ok "0.002"
8987 8991 context_used ""
8987 8991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.006"
0 0 extend_f2n "0.006"
9191 9195 context_used ""
9191 9195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9383 9387 proof_build_time "0.004"
0 0 extend_n2f "0.004"
9383 9387 context_used ""
9383 9387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9556 9560 proof_build_time "0.002"
0 0 restrict_f2n "0.002"
9556 9560 context_used ""
9556 9560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9784 9788 proof_build_time "0.003"
0 0 restrict_n2f "0.003"
9784 9788 context_used ""
9784 9788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10174 10178 proof_build_time "0.007"
0 0 extend_surjective "0.007"
10174 10178 context_used ""
10174 10178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10571 10575 proof_build_time "0.008"
0 0 extend_injective "0.008"
10571 10575 context_used ""
10571 10575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.007"
0 0 restrict_surjective "0.007"
10972 10976 context_used ""
10972 10976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11369 11373 proof_build_time "0.008"
0 0 restrict_injective "0.008"
11369 11373 context_used ""
11369 11373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11767 11771 proof_build_time "0.005"
0 0 bInjective_bSurjective "0.005"
11767 11771 context_used ""
11767 11771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12551 12555 proof_build_time "0.042"
0 0 bSurjective_bBijective "0.042"
12551 12555 context_used ""
12551 12555 proof_check_time "0.002"
0 0 vo_compile_time "0.618"
