DIGEST c4bfccb49f811756ec598ead8f45151e
Ffcsl.pcm.mutex
R1161:1169 Coq.ssr.ssreflect <> <> lib
R1171:1177 Coq.ssr.ssrbool <> <> lib
R1179:1184 Coq.ssr.ssrfun <> <> lib
R1216:1221 mathcomp.ssreflect.ssrnat <> <> lib
R1223:1228 mathcomp.ssreflect.eqtype <> <> lib
R1256:1262 fcsl.pcm.prelude <> <> lib
R1264:1266 fcsl.pcm.pcm <> <> lib
mod 1438:1453 <> GeneralizedMutex
sec 1465:1480 GeneralizedMutex GeneralizedMutex
var 1492:1492 GeneralizedMutex.GeneralizedMutex T
ind 1562:1566 GeneralizedMutex mutex
constr 1571:1575 GeneralizedMutex undef
constr 1579:1582 GeneralizedMutex nown
constr 1586:1588 GeneralizedMutex own
constr 1592:1593 GeneralizedMutex mx
R1576:1576 fcsl.pcm.mutex <> mutex ind
R1583:1583 fcsl.pcm.mutex <> mutex ind
R1589:1589 fcsl.pcm.mutex <> mutex ind
R1598:1598 fcsl.pcm.mutex <> GeneralizedMutex.GeneralizedMutex.T var
R1599:1599 fcsl.pcm.mutex <> mutex ind
def 1613:1616 GeneralizedMutex join
R1637:1637 fcsl.pcm.mutex <> y var
R1634:1634 fcsl.pcm.mutex <> x var
R1648:1652 fcsl.pcm.mutex GeneralizedMutex undef constr
R1660:1664 fcsl.pcm.mutex GeneralizedMutex undef constr
R1674:1678 fcsl.pcm.mutex GeneralizedMutex undef constr
R1683:1687 fcsl.pcm.mutex GeneralizedMutex undef constr
R1693:1696 fcsl.pcm.mutex GeneralizedMutex nown constr
R1704:1704 fcsl.pcm.mutex <> x var
R1714:1717 fcsl.pcm.mutex GeneralizedMutex nown constr
R1722:1722 fcsl.pcm.mutex <> x var
R1728:1730 fcsl.pcm.mutex GeneralizedMutex own constr
R1738:1742 fcsl.pcm.mutex GeneralizedMutex undef constr
R1751:1753 fcsl.pcm.mutex GeneralizedMutex own constr
R1758:1762 fcsl.pcm.mutex GeneralizedMutex undef constr
R1768:1769 fcsl.pcm.mutex GeneralizedMutex mx constr
R1774:1775 fcsl.pcm.mutex GeneralizedMutex mx constr
R1782:1786 fcsl.pcm.mutex GeneralizedMutex undef constr
def 1807:1811 GeneralizedMutex valid
R1821:1821 fcsl.pcm.mutex <> x var
R1826:1830 fcsl.pcm.mutex GeneralizedMutex undef constr
R1837:1841 Coq.Init.Datatypes <> false constr
R1848:1851 Coq.Init.Datatypes <> true constr
prf 1861:1865 GeneralizedMutex joinC
R1869:1879 Coq.ssr.ssrfun <> commutative def
R1881:1884 fcsl.pcm.mutex GeneralizedMutex join def
prf 1937:1941 GeneralizedMutex joinA
R1945:1955 Coq.ssr.ssrfun <> associative def
R1957:1960 fcsl.pcm.mutex GeneralizedMutex join def
prf 2027:2031 GeneralizedMutex unitL
R2035:2041 Coq.ssr.ssrfun <> left_id def
R2048:2051 fcsl.pcm.mutex GeneralizedMutex join def
R2043:2046 fcsl.pcm.mutex GeneralizedMutex nown constr
prf 2082:2087 GeneralizedMutex validL
R2111:2114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2115:2119 fcsl.pcm.mutex GeneralizedMutex valid def
R2121:2121 fcsl.pcm.mutex <> x var
R2095:2099 fcsl.pcm.mutex GeneralizedMutex valid def
R2102:2105 fcsl.pcm.mutex GeneralizedMutex join def
R2109:2109 fcsl.pcm.mutex <> y var
R2107:2107 fcsl.pcm.mutex <> x var
prf 2156:2165 GeneralizedMutex valid_unit
R2169:2173 fcsl.pcm.mutex GeneralizedMutex valid def
R2175:2178 fcsl.pcm.mutex GeneralizedMutex nown constr
def 2212:2222 GeneralizedMutex mutexPCMMix
R2227:2234 fcsl.pcm.pcm PCM.Exports PCMMixin syndef
R2261:2270 fcsl.pcm.mutex GeneralizedMutex valid_unit thm
R2254:2259 fcsl.pcm.mutex GeneralizedMutex validL thm
R2248:2252 fcsl.pcm.mutex GeneralizedMutex unitL thm
R2242:2246 fcsl.pcm.mutex GeneralizedMutex joinA thm
R2236:2240 fcsl.pcm.mutex GeneralizedMutex joinC thm
R2307:2309 fcsl.pcm.pcm PCM.Exports PCM syndef
R2311:2315 fcsl.pcm.mutex GeneralizedMutex mutex ind
R2317:2327 fcsl.pcm.mutex GeneralizedMutex mutexPCMMix def
prf 2358:2363 GeneralizedMutex joinmK
R2390:2393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2411:2414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2415:2416 fcsl.pcm.mutex <> m1 var
R2420:2421 fcsl.pcm.mutex <> m2 var
R2401:2403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2396:2399 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2394:2395 fcsl.pcm.mutex <> m1 var
R2400:2400 fcsl.pcm.mutex <> m var
R2406:2409 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2404:2405 fcsl.pcm.mutex <> m2 var
R2410:2410 fcsl.pcm.mutex <> m var
R2375:2379 fcsl.pcm.mutex GeneralizedMutex valid def
R2384:2387 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2382:2383 fcsl.pcm.mutex <> m1 var
R2388:2388 fcsl.pcm.mutex <> m var
def 2488:2499 GeneralizedMutex mutexCPCMMix
R2504:2512 fcsl.pcm.pcm CancellativePCM.Exports CPCMMixin syndef
R2514:2519 fcsl.pcm.mutex GeneralizedMutex joinmK thm
R2557:2560 fcsl.pcm.pcm CancellativePCM.Exports CPCM syndef
R2562:2566 fcsl.pcm.mutex GeneralizedMutex mutex ind
R2568:2579 fcsl.pcm.mutex GeneralizedMutex mutexCPCMMix def
prf 2613:2617 GeneralizedMutex unitb
R2624:2628 fcsl.pcm.mutex GeneralizedMutex mutex ind
R2641:2647 Coq.ssr.ssrbool <> reflect syndef
R2664:2664 fcsl.pcm.mutex <> x var
R2669:2672 fcsl.pcm.mutex GeneralizedMutex nown constr
R2679:2682 Coq.Init.Datatypes <> true constr
R2689:2693 Coq.Init.Datatypes <> false constr
R2651:2653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2650:2650 fcsl.pcm.mutex <> x var
R2654:2657 fcsl.pcm.pcm PCM.Exports Unit syndef
prf 2741:2746 GeneralizedMutex join0E
R2755:2759 fcsl.pcm.mutex GeneralizedMutex mutex ind
R2777:2780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2789:2792 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2782:2784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2781:2781 fcsl.pcm.mutex <> x var
R2785:2788 fcsl.pcm.pcm PCM.Exports Unit syndef
R2794:2796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2793:2793 fcsl.pcm.mutex <> y var
R2797:2800 fcsl.pcm.pcm PCM.Exports Unit syndef
R2770:2772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2765:2768 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2764:2764 fcsl.pcm.mutex <> x var
R2769:2769 fcsl.pcm.mutex <> y var
R2773:2776 fcsl.pcm.pcm PCM.Exports Unit syndef
prf 2851:2856 GeneralizedMutex valid3
R2867:2871 fcsl.pcm.mutex GeneralizedMutex mutex ind
R2895:2906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2876:2880 fcsl.pcm.mutex GeneralizedMutex valid def
R2889:2892 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2884:2887 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2883:2883 fcsl.pcm.mutex <> x var
R2888:2888 fcsl.pcm.mutex <> y var
R2893:2893 fcsl.pcm.mutex <> z var
R2907:2910 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2925:2926 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2941:2943 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2958:2958 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R2911:2915 fcsl.pcm.mutex GeneralizedMutex valid def
R2919:2922 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2918:2918 fcsl.pcm.mutex <> x var
R2923:2923 fcsl.pcm.mutex <> y var
R2927:2931 fcsl.pcm.mutex GeneralizedMutex valid def
R2935:2938 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2934:2934 fcsl.pcm.mutex <> y var
R2939:2939 fcsl.pcm.mutex <> z var
R2944:2948 fcsl.pcm.mutex GeneralizedMutex valid def
R2952:2955 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R2951:2951 fcsl.pcm.mutex <> x var
R2956:2956 fcsl.pcm.mutex <> z var
prf 3016:3026 GeneralizedMutex valid_undef
R3030:3032 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R3033:3037 fcsl.pcm.mutex GeneralizedMutex valid def
R3039:3043 fcsl.pcm.mutex GeneralizedMutex undef constr
prf 3073:3082 GeneralizedMutex undef_join
R3098:3100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3093:3096 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R3088:3092 fcsl.pcm.mutex GeneralizedMutex undef constr
R3097:3097 fcsl.pcm.mutex <> x var
R3101:3105 fcsl.pcm.mutex GeneralizedMutex undef constr
def 3140:3151 GeneralizedMutex mutexTPCMMix
R3156:3164 fcsl.pcm.pcm TPCM.Exports TPCMMixin syndef
R3191:3200 fcsl.pcm.mutex GeneralizedMutex undef_join thm
R3179:3189 fcsl.pcm.mutex GeneralizedMutex valid_undef thm
R3172:3177 fcsl.pcm.mutex GeneralizedMutex join0E thm
R3166:3170 fcsl.pcm.mutex GeneralizedMutex unitb thm
R3238:3241 fcsl.pcm.pcm TPCM.Exports TPCM syndef
R3243:3247 fcsl.pcm.mutex GeneralizedMutex mutex ind
R3249:3260 fcsl.pcm.mutex GeneralizedMutex mutexTPCMMix def
R3268:3283 fcsl.pcm.mutex GeneralizedMutex.GeneralizedMutex <> sec
sec 3295:3302 GeneralizedMutex Equality
var 3314:3314 GeneralizedMutex.Equality T
R3318:3323 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
def 3338:3345 GeneralizedMutex mutex_eq
R3354:3358 fcsl.pcm.mutex GeneralizedMutex mutex ind
R3360:3360 fcsl.pcm.mutex <> GeneralizedMutex.Equality.T var
R3378:3378 fcsl.pcm.mutex <> y var
R3375:3375 fcsl.pcm.mutex <> x var
R3390:3394 fcsl.pcm.mutex GeneralizedMutex undef constr
R3397:3401 fcsl.pcm.mutex GeneralizedMutex undef constr
R3406:3409 Coq.Init.Datatypes <> true constr
R3415:3418 fcsl.pcm.mutex GeneralizedMutex nown constr
R3421:3424 fcsl.pcm.mutex GeneralizedMutex nown constr
R3429:3432 Coq.Init.Datatypes <> true constr
R3438:3440 fcsl.pcm.mutex GeneralizedMutex own constr
R3443:3445 fcsl.pcm.mutex GeneralizedMutex own constr
R3450:3453 Coq.Init.Datatypes <> true constr
R3459:3460 fcsl.pcm.mutex GeneralizedMutex mx constr
R3466:3467 fcsl.pcm.mutex GeneralizedMutex mx constr
R3477:3480 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3497:3501 Coq.Init.Datatypes <> false constr
prf 3517:3525 GeneralizedMutex mutex_eqP
R3529:3542 mathcomp.ssreflect.eqtype Equality axiom def
R3544:3551 fcsl.pcm.mutex GeneralizedMutex mutex_eq def
R3622:3624 mathcomp.ssreflect.eqtype <> eqP thm
R3622:3624 mathcomp.ssreflect.eqtype <> eqP thm
R3622:3624 mathcomp.ssreflect.eqtype <> eqP thm
def 3680:3689 GeneralizedMutex mutexEqMix
R3694:3700 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R3702:3710 fcsl.pcm.mutex GeneralizedMutex mutex_eqP thm
R3750:3755 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R3758:3762 fcsl.pcm.mutex GeneralizedMutex mutex ind
R3764:3764 fcsl.pcm.mutex <> GeneralizedMutex.Equality.T var
R3767:3776 fcsl.pcm.mutex GeneralizedMutex mutexEqMix def
R3784:3791 fcsl.pcm.mutex GeneralizedMutex.Equality <> sec
mod 3802:3808 <> GeneralizedMutex.Exports
syndef 3905:3909 GeneralizedMutex.Exports mutex
R3914:3918 fcsl.pcm.mutex GeneralizedMutex mutex ind
syndef 3930:3931 GeneralizedMutex.Exports mx
R3936:3937 fcsl.pcm.mutex GeneralizedMutex mx constr
syndef 3949:3956 GeneralizedMutex.Exports mx_undef
R3961:3965 fcsl.pcm.mutex GeneralizedMutex undef constr
syndef 3977:3980 GeneralizedMutex.Exports nown
R3985:3988 fcsl.pcm.mutex GeneralizedMutex nown constr
syndef 4000:4002 GeneralizedMutex.Exports own
R4007:4009 fcsl.pcm.mutex GeneralizedMutex own constr
syndef 4021:4028 GeneralizedMutex.Exports mutexPCM
R4033:4040 fcsl.pcm.mutex GeneralizedMutex mutexPCM canonstruc
syndef 4052:4060 GeneralizedMutex.Exports mutexTPCM
R4065:4073 fcsl.pcm.mutex GeneralizedMutex mutexTPCM canonstruc
R4086:4093 fcsl.pcm.mutex GeneralizedMutex undef constr
R4086:4093 fcsl.pcm.mutex GeneralizedMutex undef constr
R4111:4114 fcsl.pcm.mutex GeneralizedMutex nown constr
R4111:4114 fcsl.pcm.mutex GeneralizedMutex nown constr
R4131:4133 fcsl.pcm.mutex GeneralizedMutex own constr
R4131:4133 fcsl.pcm.mutex GeneralizedMutex own constr
syndef 4206:4208 GeneralizedMutex.Exports mtx
R4214:4218 fcsl.pcm.mutex GeneralizedMutex.Exports mutex syndef
R4220:4228 Coq.Init.Datatypes <> Empty_set ind
R4237:4243 fcsl.pcm.mutex GeneralizedMutex.Exports <> mod
R4250:4265 fcsl.pcm.mutex GeneralizedMutex <> mod
sec 4356:4366 <> MutexLemmas
var 4378:4378 MutexLemmas T
R4408:4408 fcsl.pcm.mutex <> MutexLemmas.T var
R4418:4422 fcsl.pcm.mutex <> mutex syndef
R4424:4424 fcsl.pcm.mutex <> MutexLemmas.T var
ind 4442:4451 <> mutex_spec
constr 4479:4489 <> mutex_undef
constr 4533:4542 <> mutex_nown
constr 4578:4586 <> mutex_own
constr 4620:4627 <> mutex_mx
R4464:4467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4457:4461 fcsl.pcm.mutex <> mutex syndef
R4463:4463 fcsl.pcm.mutex <> MutexLemmas.T var
R4495:4497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4494:4494 fcsl.pcm.mutex <> x var
R4498:4505 fcsl.pcm.mutex <> mx_undef syndef
R4509:4518 fcsl.pcm.mutex <> mutex_spec ind
R4522:4529 fcsl.pcm.mutex <> mx_undef syndef
R4520:4520 fcsl.pcm.mutex <> x var
R4548:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4547:4547 fcsl.pcm.mutex <> x var
R4551:4554 fcsl.pcm.pcm PCM.Exports Unit syndef
R4558:4567 fcsl.pcm.mutex <> mutex_spec ind
R4571:4574 fcsl.pcm.pcm PCM.Exports Unit syndef
R4569:4569 fcsl.pcm.mutex <> x var
R4592:4594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4591:4591 fcsl.pcm.mutex <> x var
R4595:4597 fcsl.pcm.mutex <> own syndef
R4601:4610 fcsl.pcm.mutex <> mutex_spec ind
R4614:4616 fcsl.pcm.mutex <> own syndef
R4612:4612 fcsl.pcm.mutex <> x var
R4635:4637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4634:4634 fcsl.pcm.mutex <> x var
R4638:4639 fcsl.pcm.mutex <> mx syndef
R4641:4641 fcsl.pcm.mutex <> t var
R4645:4654 fcsl.pcm.mutex <> mutex_spec ind
R4659:4660 fcsl.pcm.mutex <> mx syndef
R4662:4662 fcsl.pcm.mutex <> t var
R4656:4656 fcsl.pcm.mutex <> x var
prf 4673:4675 <> mxP
R4681:4690 fcsl.pcm.mutex <> mutex_spec coind
R4694:4694 fcsl.pcm.mutex <> x var
R4692:4692 fcsl.pcm.mutex <> x var
prf 4750:4753 <> mxE0
R4774:4777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4778:4778 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4787:4791 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4800:4800 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4780:4782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4779:4779 fcsl.pcm.mutex <> x var
R4783:4786 fcsl.pcm.pcm PCM.Exports Unit syndef
R4793:4795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4792:4792 fcsl.pcm.mutex <> y var
R4796:4799 fcsl.pcm.pcm PCM.Exports Unit syndef
R4767:4769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4762:4765 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R4761:4761 fcsl.pcm.mutex <> x var
R4766:4766 fcsl.pcm.mutex <> y var
R4770:4773 fcsl.pcm.pcm PCM.Exports Unit syndef
prf 4925:4932 <> cancelMx
R4944:4944 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4963:4968 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4955:4957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4950:4953 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R4945:4946 fcsl.pcm.mutex <> mx syndef
R4948:4949 fcsl.pcm.mutex <> t1 var
R4954:4954 fcsl.pcm.mutex <> x var
R4958:4959 fcsl.pcm.mutex <> mx syndef
R4961:4962 fcsl.pcm.mutex <> t2 var
R4969:4969 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4977:4981 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4990:4990 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4972:4974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4970:4971 fcsl.pcm.mutex <> t1 var
R4975:4976 fcsl.pcm.mutex <> t2 var
R4983:4985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4982:4982 fcsl.pcm.mutex <> x var
R4986:4989 fcsl.pcm.pcm PCM.Exports Unit syndef
prf 5057:5064 <> cancelxM
R5076:5076 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5095:5100 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5087:5089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5078:5081 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5077:5077 fcsl.pcm.mutex <> x var
R5082:5083 fcsl.pcm.mutex <> mx syndef
R5085:5086 fcsl.pcm.mutex <> t1 var
R5090:5091 fcsl.pcm.mutex <> mx syndef
R5093:5094 fcsl.pcm.mutex <> t2 var
R5101:5101 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5109:5113 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5122:5122 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5104:5106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5102:5103 fcsl.pcm.mutex <> t1 var
R5107:5108 fcsl.pcm.mutex <> t2 var
R5115:5117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5114:5114 fcsl.pcm.mutex <> x var
R5118:5121 fcsl.pcm.pcm PCM.Exports Unit syndef
R5143:5147 fcsl.pcm.pcm PCM.Exports joinC thm
R5149:5156 fcsl.pcm.mutex <> cancelMx thm
R5143:5147 fcsl.pcm.pcm PCM.Exports joinC thm
R5143:5147 fcsl.pcm.pcm PCM.Exports joinC thm
R5149:5156 fcsl.pcm.mutex <> cancelMx thm
R5149:5156 fcsl.pcm.mutex <> cancelMx thm
prf 5171:5174 <> mxMx
R5199:5202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5204:5206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5203:5203 fcsl.pcm.mutex <> x var
R5207:5210 fcsl.pcm.pcm PCM.Exports Unit syndef
R5182:5186 fcsl.pcm.pcm PCM.Exports valid syndef
R5193:5196 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5189:5190 fcsl.pcm.mutex <> mx syndef
R5192:5192 fcsl.pcm.mutex <> t var
R5197:5197 fcsl.pcm.mutex <> x var
prf 5245:5248 <> mxxM
R5273:5276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5278:5280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5277:5277 fcsl.pcm.mutex <> x var
R5281:5284 fcsl.pcm.pcm PCM.Exports Unit syndef
R5256:5260 fcsl.pcm.pcm PCM.Exports valid syndef
R5264:5267 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5263:5263 fcsl.pcm.mutex <> x var
R5268:5269 fcsl.pcm.mutex <> mx syndef
R5271:5271 fcsl.pcm.mutex <> t var
R5305:5309 fcsl.pcm.pcm PCM.Exports joinC thm
R5305:5309 fcsl.pcm.pcm PCM.Exports joinC thm
R5305:5309 fcsl.pcm.pcm PCM.Exports joinC thm
R5313:5316 fcsl.pcm.mutex <> mxMx thm
prf 5331:5335 <> mxxyM
R5369:5372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5379:5381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5374:5377 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5373:5373 fcsl.pcm.mutex <> x var
R5378:5378 fcsl.pcm.mutex <> y var
R5382:5385 fcsl.pcm.pcm PCM.Exports Unit syndef
R5345:5349 fcsl.pcm.pcm PCM.Exports valid syndef
R5353:5357 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5367:5367 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5352:5352 fcsl.pcm.mutex <> x var
R5359:5362 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5358:5358 fcsl.pcm.mutex <> y var
R5363:5364 fcsl.pcm.mutex <> mx syndef
R5366:5366 fcsl.pcm.mutex <> t var
R5407:5411 fcsl.pcm.pcm PCM.Exports joinC thm
R5413:5418 fcsl.pcm.pcm PCM.Exports joinAC thm
R5436:5440 fcsl.pcm.pcm PCM.Exports joinC thm
R5407:5411 fcsl.pcm.pcm PCM.Exports joinC thm
R5407:5411 fcsl.pcm.pcm PCM.Exports joinC thm
R5413:5418 fcsl.pcm.pcm PCM.Exports joinAC thm
R5413:5418 fcsl.pcm.pcm PCM.Exports joinAC thm
R5422:5425 fcsl.pcm.mutex <> mxMx thm
R5436:5440 fcsl.pcm.pcm PCM.Exports joinC thm
R5436:5440 fcsl.pcm.pcm PCM.Exports joinC thm
prf 5455:5459 <> mxMxy
R5491:5494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5501:5503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5496:5499 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5495:5495 fcsl.pcm.mutex <> x var
R5500:5500 fcsl.pcm.mutex <> y var
R5504:5507 fcsl.pcm.pcm PCM.Exports Unit syndef
R5469:5473 fcsl.pcm.pcm PCM.Exports valid syndef
R5485:5488 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5480:5483 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5476:5477 fcsl.pcm.mutex <> mx syndef
R5479:5479 fcsl.pcm.mutex <> t var
R5484:5484 fcsl.pcm.mutex <> x var
R5489:5489 fcsl.pcm.mutex <> y var
R5530:5534 fcsl.pcm.pcm PCM.Exports joinA thm
R5530:5534 fcsl.pcm.pcm PCM.Exports joinA thm
R5530:5534 fcsl.pcm.pcm PCM.Exports joinA thm
R5538:5541 fcsl.pcm.mutex <> mxMx thm
prf 5556:5560 <> mxxMy
R5594:5597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5604:5606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5599:5602 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5598:5598 fcsl.pcm.mutex <> x var
R5603:5603 fcsl.pcm.mutex <> y var
R5607:5610 fcsl.pcm.pcm PCM.Exports Unit syndef
R5570:5574 fcsl.pcm.pcm PCM.Exports valid syndef
R5578:5582 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5592:5592 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5577:5577 fcsl.pcm.mutex <> x var
R5587:5590 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5583:5584 fcsl.pcm.mutex <> mx syndef
R5586:5586 fcsl.pcm.mutex <> t var
R5591:5591 fcsl.pcm.mutex <> y var
R5632:5637 fcsl.pcm.pcm PCM.Exports joinCA thm
R5632:5637 fcsl.pcm.pcm PCM.Exports joinCA thm
R5632:5637 fcsl.pcm.pcm PCM.Exports joinCA thm
R5641:5644 fcsl.pcm.mutex <> mxMx thm
prf 5659:5663 <> mxyMx
R5695:5698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5705:5707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5700:5703 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5699:5699 fcsl.pcm.mutex <> y var
R5704:5704 fcsl.pcm.mutex <> x var
R5708:5711 fcsl.pcm.pcm PCM.Exports Unit syndef
R5673:5677 fcsl.pcm.pcm PCM.Exports valid syndef
R5689:5692 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5681:5684 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5680:5680 fcsl.pcm.mutex <> y var
R5685:5686 fcsl.pcm.mutex <> mx syndef
R5688:5688 fcsl.pcm.mutex <> t var
R5693:5693 fcsl.pcm.mutex <> x var
R5733:5738 fcsl.pcm.pcm PCM.Exports joinAC thm
R5733:5738 fcsl.pcm.pcm PCM.Exports joinAC thm
R5733:5738 fcsl.pcm.pcm PCM.Exports joinAC thm
R5742:5745 fcsl.pcm.mutex <> mxMx thm
prf 5788:5791 <> mxOx
R5813:5816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5818:5820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5817:5817 fcsl.pcm.mutex <> x var
R5821:5824 fcsl.pcm.pcm PCM.Exports Unit syndef
R5797:5801 fcsl.pcm.pcm PCM.Exports valid syndef
R5807:5810 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5804:5806 fcsl.pcm.mutex <> own syndef
R5811:5811 fcsl.pcm.mutex <> x var
prf 5858:5861 <> mxxO
R5883:5886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5888:5890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5887:5887 fcsl.pcm.mutex <> x var
R5891:5894 fcsl.pcm.pcm PCM.Exports Unit syndef
R5867:5871 fcsl.pcm.pcm PCM.Exports valid syndef
R5875:5878 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5874:5874 fcsl.pcm.mutex <> x var
R5879:5881 fcsl.pcm.mutex <> own syndef
R5915:5919 fcsl.pcm.pcm PCM.Exports joinC thm
R5915:5919 fcsl.pcm.pcm PCM.Exports joinC thm
R5915:5919 fcsl.pcm.pcm PCM.Exports joinC thm
R5923:5926 fcsl.pcm.mutex <> mxOx thm
prf 5941:5945 <> mxxyO
R5976:5979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5986:5988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5981:5984 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5980:5980 fcsl.pcm.mutex <> x var
R5985:5985 fcsl.pcm.mutex <> y var
R5989:5992 fcsl.pcm.pcm PCM.Exports Unit syndef
R5953:5957 fcsl.pcm.pcm PCM.Exports valid syndef
R5961:5965 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5974:5974 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5960:5960 fcsl.pcm.mutex <> x var
R5967:5970 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R5966:5966 fcsl.pcm.mutex <> y var
R5971:5973 fcsl.pcm.mutex <> own syndef
R6014:6018 fcsl.pcm.pcm PCM.Exports joinC thm
R6020:6025 fcsl.pcm.pcm PCM.Exports joinAC thm
R6043:6047 fcsl.pcm.pcm PCM.Exports joinC thm
R6014:6018 fcsl.pcm.pcm PCM.Exports joinC thm
R6014:6018 fcsl.pcm.pcm PCM.Exports joinC thm
R6020:6025 fcsl.pcm.pcm PCM.Exports joinAC thm
R6020:6025 fcsl.pcm.pcm PCM.Exports joinAC thm
R6029:6032 fcsl.pcm.mutex <> mxOx thm
R6043:6047 fcsl.pcm.pcm PCM.Exports joinC thm
R6043:6047 fcsl.pcm.pcm PCM.Exports joinC thm
prf 6062:6066 <> mxOxy
R6095:6098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6105:6107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6100:6103 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6099:6099 fcsl.pcm.mutex <> x var
R6104:6104 fcsl.pcm.mutex <> y var
R6108:6111 fcsl.pcm.pcm PCM.Exports Unit syndef
R6074:6078 fcsl.pcm.pcm PCM.Exports valid syndef
R6089:6092 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6084:6087 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6081:6083 fcsl.pcm.mutex <> own syndef
R6088:6088 fcsl.pcm.mutex <> x var
R6093:6093 fcsl.pcm.mutex <> y var
R6134:6138 fcsl.pcm.pcm PCM.Exports joinA thm
R6134:6138 fcsl.pcm.pcm PCM.Exports joinA thm
R6134:6138 fcsl.pcm.pcm PCM.Exports joinA thm
R6142:6145 fcsl.pcm.mutex <> mxOx thm
prf 6160:6164 <> mxxOy
R6195:6198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6205:6207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6200:6203 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6199:6199 fcsl.pcm.mutex <> x var
R6204:6204 fcsl.pcm.mutex <> y var
R6208:6211 fcsl.pcm.pcm PCM.Exports Unit syndef
R6172:6176 fcsl.pcm.pcm PCM.Exports valid syndef
R6180:6184 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6193:6193 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6179:6179 fcsl.pcm.mutex <> x var
R6188:6191 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6185:6187 fcsl.pcm.mutex <> own syndef
R6192:6192 fcsl.pcm.mutex <> y var
R6233:6238 fcsl.pcm.pcm PCM.Exports joinCA thm
R6233:6238 fcsl.pcm.pcm PCM.Exports joinCA thm
R6233:6238 fcsl.pcm.pcm PCM.Exports joinCA thm
R6242:6245 fcsl.pcm.mutex <> mxOx thm
prf 6260:6264 <> mxyOx
R6293:6296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6303:6305 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6298:6301 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6297:6297 fcsl.pcm.mutex <> y var
R6302:6302 fcsl.pcm.mutex <> x var
R6306:6309 fcsl.pcm.pcm PCM.Exports Unit syndef
R6272:6276 fcsl.pcm.pcm PCM.Exports valid syndef
R6287:6290 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6280:6283 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6279:6279 fcsl.pcm.mutex <> y var
R6284:6286 fcsl.pcm.mutex <> own syndef
R6291:6291 fcsl.pcm.mutex <> x var
R6331:6336 fcsl.pcm.pcm PCM.Exports joinAC thm
R6331:6336 fcsl.pcm.pcm PCM.Exports joinAC thm
R6331:6336 fcsl.pcm.pcm PCM.Exports joinAC thm
R6340:6343 fcsl.pcm.mutex <> mxOx thm
ind 6461:6471 <> mxjoin_spec
constr 6548:6555 <> bothnown
constr 6615:6621 <> leftown
constr 6678:6685 <> rightown
constr 6742:6747 <> leftmx
constr 6813:6819 <> rightmx
constr 6885:6891 <> invalid
R6480:6484 fcsl.pcm.mutex <> mutex syndef
R6486:6486 fcsl.pcm.mutex <> MutexLemmas.T var
R6512:6515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6523:6526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6534:6537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6527:6531 fcsl.pcm.mutex <> mutex syndef
R6533:6533 fcsl.pcm.mutex <> MutexLemmas.T var
R6516:6520 fcsl.pcm.mutex <> mutex syndef
R6522:6522 fcsl.pcm.mutex <> MutexLemmas.T var
R6505:6509 fcsl.pcm.mutex <> mutex syndef
R6511:6511 fcsl.pcm.mutex <> MutexLemmas.T var
R6561:6563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6560:6560 fcsl.pcm.mutex <> x var
R6564:6567 fcsl.pcm.mutex <> nown syndef
R6572:6574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6571:6571 fcsl.pcm.mutex <> y var
R6575:6578 fcsl.pcm.mutex <> nown syndef
R6582:6592 fcsl.pcm.mutex <> mxjoin_spec ind
R6608:6611 fcsl.pcm.mutex <> nown syndef
R6603:6606 fcsl.pcm.mutex <> nown syndef
R6598:6601 fcsl.pcm.mutex <> nown syndef
R6596:6596 fcsl.pcm.mutex <> y var
R6594:6594 fcsl.pcm.mutex <> x var
R6627:6629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6626:6626 fcsl.pcm.mutex <> x var
R6630:6632 fcsl.pcm.mutex <> own syndef
R6637:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6636:6636 fcsl.pcm.mutex <> y var
R6640:6643 fcsl.pcm.mutex <> nown syndef
R6647:6657 fcsl.pcm.mutex <> mxjoin_spec ind
R6671:6674 fcsl.pcm.mutex <> nown syndef
R6667:6669 fcsl.pcm.mutex <> own syndef
R6663:6665 fcsl.pcm.mutex <> own syndef
R6661:6661 fcsl.pcm.mutex <> y var
R6659:6659 fcsl.pcm.mutex <> x var
R6691:6693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6690:6690 fcsl.pcm.mutex <> x var
R6694:6697 fcsl.pcm.mutex <> nown syndef
R6702:6704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6701:6701 fcsl.pcm.mutex <> y var
R6705:6707 fcsl.pcm.mutex <> own syndef
R6711:6721 fcsl.pcm.mutex <> mxjoin_spec ind
R6736:6738 fcsl.pcm.mutex <> own syndef
R6731:6734 fcsl.pcm.mutex <> nown syndef
R6727:6729 fcsl.pcm.mutex <> own syndef
R6725:6725 fcsl.pcm.mutex <> y var
R6723:6723 fcsl.pcm.mutex <> x var
R6755:6757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6754:6754 fcsl.pcm.mutex <> x var
R6758:6759 fcsl.pcm.mutex <> mx syndef
R6761:6761 fcsl.pcm.mutex <> t var
R6766:6768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6765:6765 fcsl.pcm.mutex <> y var
R6769:6772 fcsl.pcm.mutex <> nown syndef
R6776:6786 fcsl.pcm.mutex <> mxjoin_spec ind
R6806:6809 fcsl.pcm.mutex <> nown syndef
R6800:6801 fcsl.pcm.mutex <> mx syndef
R6803:6803 fcsl.pcm.mutex <> t var
R6793:6794 fcsl.pcm.mutex <> mx syndef
R6796:6796 fcsl.pcm.mutex <> t var
R6790:6790 fcsl.pcm.mutex <> y var
R6788:6788 fcsl.pcm.mutex <> x var
R6827:6829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6826:6826 fcsl.pcm.mutex <> x var
R6830:6833 fcsl.pcm.mutex <> nown syndef
R6838:6840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6837:6837 fcsl.pcm.mutex <> y var
R6841:6842 fcsl.pcm.mutex <> mx syndef
R6844:6844 fcsl.pcm.mutex <> t var
R6848:6858 fcsl.pcm.mutex <> mxjoin_spec ind
R6877:6878 fcsl.pcm.mutex <> mx syndef
R6880:6880 fcsl.pcm.mutex <> t var
R6871:6874 fcsl.pcm.mutex <> nown syndef
R6865:6866 fcsl.pcm.mutex <> mx syndef
R6868:6868 fcsl.pcm.mutex <> t var
R6862:6862 fcsl.pcm.mutex <> y var
R6860:6860 fcsl.pcm.mutex <> x var
R6896:6898 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R6899:6903 fcsl.pcm.pcm PCM.Exports valid syndef
R6907:6910 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6906:6906 fcsl.pcm.mutex <> x var
R6911:6911 fcsl.pcm.mutex <> y var
R6916:6926 fcsl.pcm.mutex <> mxjoin_spec ind
R6940:6940 fcsl.pcm.mutex <> y var
R6938:6938 fcsl.pcm.mutex <> x var
R6932:6936 fcsl.pcm.pcm TPCM.Exports undef syndef
R6930:6930 fcsl.pcm.mutex <> y var
R6928:6928 fcsl.pcm.mutex <> x var
prf 6950:6953 <> mxPJ
R6961:6971 fcsl.pcm.mutex <> mxjoin_spec coind
R6988:6988 fcsl.pcm.mutex <> y var
R6986:6986 fcsl.pcm.mutex <> x var
R6979:6982 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R6978:6978 fcsl.pcm.mutex <> x var
R6983:6983 fcsl.pcm.mutex <> y var
R6975:6975 fcsl.pcm.mutex <> y var
R6973:6973 fcsl.pcm.mutex <> x var
R7049:7059 fcsl.pcm.mutex MutexLemmas <> sec
prf 7215:7218 <> mxON
R7225:7227 fcsl.pcm.mutex <> mtx syndef
R7239:7242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7251:7254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7256:7258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7255:7255 fcsl.pcm.mutex <> x var
R7259:7262 fcsl.pcm.mutex <> nown syndef
R7244:7247 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7243:7243 fcsl.pcm.mutex <> x var
R7248:7250 fcsl.pcm.mutex <> own syndef
R7232:7236 fcsl.pcm.pcm PCM.Exports valid syndef
R7238:7238 fcsl.pcm.mutex <> x var
prf 7296:7299 <> mxNN
R7306:7308 fcsl.pcm.mutex <> mtx syndef
R7320:7323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7333:7336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7338:7340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7337:7337 fcsl.pcm.mutex <> x var
R7341:7343 fcsl.pcm.mutex <> own syndef
R7325:7328 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'!='_x not
R7324:7324 fcsl.pcm.mutex <> x var
R7329:7332 fcsl.pcm.mutex <> nown syndef
R7313:7317 fcsl.pcm.pcm PCM.Exports valid syndef
R7319:7319 fcsl.pcm.mutex <> x var
sec 7443:7456 <> MutexRewriting
var 7468:7468 MutexRewriting T
R7472:7477 mathcomp.ssreflect.eqtype Equality.Exports eqType syndef
R7500:7500 fcsl.pcm.mutex <> MutexRewriting.T var
R7508:7512 fcsl.pcm.mutex <> mutex syndef
R7514:7514 fcsl.pcm.mutex <> MutexRewriting.T var
prf 7526:7529 <> mxE1
R7751:7768 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7793:7793 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7708:7725 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7750:7750 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7661:7678 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7707:7707 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7614:7631 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7660:7660 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7534:7534 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7564:7583 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7613:7613 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7535:7535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7555:7558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7547:7550 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7537:7544 fcsl.pcm.mutex <> mx_undef syndef
R7546:7546 fcsl.pcm.mutex <> MutexRewriting.T var
R7551:7554 fcsl.pcm.mutex <> nown syndef
R7559:7563 Coq.Init.Datatypes <> false constr
R7584:7584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7604:7607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7592:7595 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7586:7589 fcsl.pcm.mutex <> nown syndef
R7591:7591 fcsl.pcm.mutex <> MutexRewriting.T var
R7596:7603 fcsl.pcm.mutex <> mx_undef syndef
R7608:7612 Coq.Init.Datatypes <> false constr
R7632:7632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7651:7654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7644:7647 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7634:7641 fcsl.pcm.mutex <> mx_undef syndef
R7643:7643 fcsl.pcm.mutex <> MutexRewriting.T var
R7648:7650 fcsl.pcm.mutex <> own syndef
R7655:7659 Coq.Init.Datatypes <> false constr
R7679:7679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7698:7701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7686:7689 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7681:7683 fcsl.pcm.mutex <> own syndef
R7685:7685 fcsl.pcm.mutex <> MutexRewriting.T var
R7690:7697 fcsl.pcm.mutex <> mx_undef syndef
R7702:7706 Coq.Init.Datatypes <> false constr
R7726:7726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7741:7744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7734:7737 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7728:7731 fcsl.pcm.mutex <> nown syndef
R7733:7733 fcsl.pcm.mutex <> MutexRewriting.T var
R7738:7740 fcsl.pcm.mutex <> own syndef
R7745:7749 Coq.Init.Datatypes <> false constr
R7769:7769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7784:7787 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7776:7779 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7771:7773 fcsl.pcm.mutex <> own syndef
R7775:7775 fcsl.pcm.mutex <> MutexRewriting.T var
R7780:7783 fcsl.pcm.mutex <> nown syndef
R7788:7792 Coq.Init.Datatypes <> false constr
prf 7822:7825 <> mxE2
R8032:8051 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8073:8073 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7990:8009 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8031:8031 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7944:7962 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7989:7989 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7898:7916 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7943:7943 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7831:7831 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7854:7874 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7897:7897 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7832:7832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7845:7848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7837:7840 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7833:7834 fcsl.pcm.mutex <> mx syndef
R7836:7836 fcsl.pcm.mutex <> t var
R7841:7844 fcsl.pcm.mutex <> nown syndef
R7849:7853 Coq.Init.Datatypes <> false constr
R7875:7875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7888:7891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7880:7883 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7876:7879 fcsl.pcm.mutex <> nown syndef
R7884:7885 fcsl.pcm.mutex <> mx syndef
R7887:7887 fcsl.pcm.mutex <> t var
R7892:7896 Coq.Init.Datatypes <> false constr
R7917:7917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7934:7937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7922:7925 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7918:7919 fcsl.pcm.mutex <> mx syndef
R7921:7921 fcsl.pcm.mutex <> t var
R7926:7933 fcsl.pcm.mutex <> mx_undef syndef
R7938:7942 Coq.Init.Datatypes <> false constr
R7963:7963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7980:7983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7972:7975 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R7964:7971 fcsl.pcm.mutex <> mx_undef syndef
R7976:7977 fcsl.pcm.mutex <> mx syndef
R7979:7979 fcsl.pcm.mutex <> t var
R7984:7988 Coq.Init.Datatypes <> false constr
R8010:8010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8022:8025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8015:8018 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8011:8012 fcsl.pcm.mutex <> mx syndef
R8014:8014 fcsl.pcm.mutex <> t var
R8019:8021 fcsl.pcm.mutex <> own syndef
R8026:8030 Coq.Init.Datatypes <> false constr
R8052:8052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8064:8067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8059 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8053:8055 fcsl.pcm.mutex <> own syndef
R8060:8061 fcsl.pcm.mutex <> mx syndef
R8063:8063 fcsl.pcm.mutex <> t var
R8068:8072 Coq.Init.Datatypes <> false constr
prf 8102:8105 <> mxE3
R8435:8455 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8482:8482 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8386:8407 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8434:8434 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8338:8358 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8385:8385 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8289:8310 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8337:8337 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8240:8260 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8288:8288 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8191:8211 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8239:8239 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8113:8113 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8141:8162 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8190:8190 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8114:8114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8132:8135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8124:8127 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8119:8122 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8115:8116 fcsl.pcm.mutex <> mx syndef
R8118:8118 fcsl.pcm.mutex <> t var
R8123:8123 fcsl.pcm.mutex <> x var
R8128:8131 fcsl.pcm.mutex <> nown syndef
R8136:8140 Coq.Init.Datatypes <> false constr
R8163:8163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8181:8184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8173:8176 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8165:8168 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8164:8164 fcsl.pcm.mutex <> x var
R8169:8170 fcsl.pcm.mutex <> mx syndef
R8172:8172 fcsl.pcm.mutex <> t var
R8177:8180 fcsl.pcm.mutex <> nown syndef
R8185:8189 Coq.Init.Datatypes <> false constr
R8212:8212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8230:8233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8217:8220 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8213:8216 fcsl.pcm.mutex <> nown syndef
R8225:8228 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8221:8222 fcsl.pcm.mutex <> mx syndef
R8224:8224 fcsl.pcm.mutex <> t var
R8229:8229 fcsl.pcm.mutex <> x var
R8234:8238 Coq.Init.Datatypes <> false constr
R8261:8261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8279:8282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8266:8269 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8262:8265 fcsl.pcm.mutex <> nown syndef
R8271:8274 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8270:8270 fcsl.pcm.mutex <> x var
R8275:8276 fcsl.pcm.mutex <> mx syndef
R8278:8278 fcsl.pcm.mutex <> t var
R8283:8287 Coq.Init.Datatypes <> false constr
R8311:8311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8328:8331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8321:8324 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8316:8319 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8312:8313 fcsl.pcm.mutex <> mx syndef
R8315:8315 fcsl.pcm.mutex <> t var
R8320:8320 fcsl.pcm.mutex <> x var
R8325:8327 fcsl.pcm.mutex <> own syndef
R8332:8336 Coq.Init.Datatypes <> false constr
R8359:8359 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8376:8379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8369:8372 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8361:8364 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8360:8360 fcsl.pcm.mutex <> x var
R8365:8366 fcsl.pcm.mutex <> mx syndef
R8368:8368 fcsl.pcm.mutex <> t var
R8373:8375 fcsl.pcm.mutex <> own syndef
R8380:8384 Coq.Init.Datatypes <> false constr
R8408:8408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8425:8428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8417:8420 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8412:8415 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8409:8411 fcsl.pcm.mutex <> own syndef
R8416:8416 fcsl.pcm.mutex <> x var
R8421:8422 fcsl.pcm.mutex <> mx syndef
R8424:8424 fcsl.pcm.mutex <> t var
R8429:8433 Coq.Init.Datatypes <> false constr
R8456:8456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8473:8476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8465:8468 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8458:8461 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8457:8457 fcsl.pcm.mutex <> x var
R8462:8464 fcsl.pcm.mutex <> own syndef
R8469:8470 fcsl.pcm.mutex <> mx syndef
R8472:8472 fcsl.pcm.mutex <> t var
R8477:8481 Coq.Init.Datatypes <> false constr
prf 8516:8519 <> mxE4
R8643:8654 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8686:8686 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8599:8610 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8642:8642 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8533:8533 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8560:8571 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8598:8598 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8534:8534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8551:8554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8543:8546 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8538:8541 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8535:8537 fcsl.pcm.mutex <> own syndef
R8542:8542 fcsl.pcm.mutex <> x var
R8547:8550 fcsl.pcm.mutex <> nown syndef
R8555:8559 Coq.Init.Datatypes <> false constr
R8572:8572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8589:8592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8581:8584 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8574:8577 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8573:8573 fcsl.pcm.mutex <> x var
R8578:8580 fcsl.pcm.mutex <> own syndef
R8585:8588 fcsl.pcm.mutex <> nown syndef
R8593:8597 Coq.Init.Datatypes <> false constr
R8611:8611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8627:8631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8641:8641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8620:8623 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8615:8618 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8612:8614 fcsl.pcm.mutex <> own syndef
R8619:8619 fcsl.pcm.mutex <> x var
R8624:8626 fcsl.pcm.mutex <> own syndef
R8633:8636 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8632:8632 fcsl.pcm.mutex <> x var
R8637:8640 fcsl.pcm.pcm PCM.Exports Unit syndef
R8655:8655 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8671:8675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8685:8685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8664:8667 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8657:8660 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8656:8656 fcsl.pcm.mutex <> x var
R8661:8663 fcsl.pcm.mutex <> own syndef
R8668:8670 fcsl.pcm.mutex <> own syndef
R8677:8680 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8676:8676 fcsl.pcm.mutex <> x var
R8681:8684 fcsl.pcm.pcm PCM.Exports Unit syndef
prf 8720:8723 <> mxE5
R8918:8929 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8979:8979 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8856:8867 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8917:8917 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8743:8743 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8793:8805 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8855:8855 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R8744:8744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8764:8767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8755:8758 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8750:8753 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8745:8746 fcsl.pcm.mutex <> mx syndef
R8748:8749 fcsl.pcm.mutex <> t1 var
R8754:8754 fcsl.pcm.mutex <> x var
R8759:8760 fcsl.pcm.mutex <> mx syndef
R8762:8763 fcsl.pcm.mutex <> t2 var
R8768:8768 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8777:8782 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8792:8792 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8771:8774 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8769:8770 fcsl.pcm.mutex <> t1 var
R8775:8776 fcsl.pcm.mutex <> t2 var
R8784:8787 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8783:8783 fcsl.pcm.mutex <> x var
R8788:8791 fcsl.pcm.pcm PCM.Exports Unit syndef
R8806:8806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8826:8829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8817:8820 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8808:8811 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8807:8807 fcsl.pcm.mutex <> x var
R8812:8813 fcsl.pcm.mutex <> mx syndef
R8815:8816 fcsl.pcm.mutex <> t1 var
R8821:8822 fcsl.pcm.mutex <> mx syndef
R8824:8825 fcsl.pcm.mutex <> t2 var
R8830:8830 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8839:8844 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8854:8854 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8833:8836 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8831:8832 fcsl.pcm.mutex <> t1 var
R8837:8838 fcsl.pcm.mutex <> t2 var
R8846:8849 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8845:8845 fcsl.pcm.mutex <> x var
R8850:8853 fcsl.pcm.pcm PCM.Exports Unit syndef
R8868:8868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8888:8891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8874:8877 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8869:8870 fcsl.pcm.mutex <> mx syndef
R8872:8873 fcsl.pcm.mutex <> t1 var
R8883:8886 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8878:8879 fcsl.pcm.mutex <> mx syndef
R8881:8882 fcsl.pcm.mutex <> t2 var
R8887:8887 fcsl.pcm.mutex <> x var
R8892:8892 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8901:8906 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8916:8916 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8895:8898 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8893:8894 fcsl.pcm.mutex <> t1 var
R8899:8900 fcsl.pcm.mutex <> t2 var
R8908:8911 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8907:8907 fcsl.pcm.mutex <> x var
R8912:8915 fcsl.pcm.pcm PCM.Exports Unit syndef
R8930:8930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8950:8953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8936:8939 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8931:8932 fcsl.pcm.mutex <> mx syndef
R8934:8935 fcsl.pcm.mutex <> t1 var
R8941:8944 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R8940:8940 fcsl.pcm.mutex <> x var
R8945:8946 fcsl.pcm.mutex <> mx syndef
R8948:8949 fcsl.pcm.mutex <> t2 var
R8954:8954 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8963:8968 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8978:8978 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R8957:8960 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8955:8956 fcsl.pcm.mutex <> t1 var
R8961:8962 fcsl.pcm.mutex <> t2 var
R8970:8973 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R8969:8969 fcsl.pcm.mutex <> x var
R8974:8977 fcsl.pcm.pcm PCM.Exports Unit syndef
R9014:9014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9034:9037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9025:9028 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9020:9023 fcsl.pcm.pcm PCM.Exports ::pcm_scope:x_'\+'_x not
R9015:9016 fcsl.pcm.mutex <> mx syndef
R9018:9019 fcsl.pcm.mutex <> t1 var
R9024:9024 fcsl.pcm.mutex <> x var
R9029:9030 fcsl.pcm.mutex <> mx syndef
R9032:9033 fcsl.pcm.mutex <> t2 var
R9038:9038 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9047:9052 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9062:9062 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R9041:9044 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9039:9040 fcsl.pcm.mutex <> t1 var
R9045:9046 fcsl.pcm.mutex <> t2 var
R9054:9057 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9053:9053 fcsl.pcm.mutex <> x var
R9058:9061 fcsl.pcm.pcm PCM.Exports Unit syndef
R9085:9087 Coq.ssr.ssrbool <> idP thm
R9089:9092 Coq.ssr.ssrbool <> andP thm
R9085:9087 Coq.ssr.ssrbool <> idP thm
R9089:9092 Coq.ssr.ssrbool <> andP thm
R9101:9103 mathcomp.ssreflect.eqtype <> eqP thm
R9105:9112 fcsl.pcm.mutex <> cancelMx thm
R9127:9129 mathcomp.ssreflect.eqtype <> eqP thm
R9133:9135 mathcomp.ssreflect.eqtype <> eqP thm
R9173:9178 mathcomp.ssreflect.eqtype <> eq_sym thm
R9182:9187 mathcomp.ssreflect.eqtype <> eq_sym thm
R9173:9178 mathcomp.ssreflect.eqtype <> eq_sym thm
R9173:9178 mathcomp.ssreflect.eqtype <> eq_sym thm
R9182:9187 mathcomp.ssreflect.eqtype <> eq_sym thm
R9182:9187 mathcomp.ssreflect.eqtype <> eq_sym thm
R9173:9178 mathcomp.ssreflect.eqtype <> eq_sym thm
R9173:9178 mathcomp.ssreflect.eqtype <> eq_sym thm
R9182:9187 mathcomp.ssreflect.eqtype <> eq_sym thm
R9182:9187 mathcomp.ssreflect.eqtype <> eq_sym thm
prf 9202:9209 <> mx_valid
R9215:9219 fcsl.pcm.pcm PCM.Exports valid syndef
R9222:9223 fcsl.pcm.mutex <> mx syndef
R9225:9225 fcsl.pcm.mutex <> t var
prf 9255:9266 <> mx_valid_own
R9270:9274 fcsl.pcm.pcm PCM.Exports valid syndef
R9278:9280 fcsl.pcm.mutex <> own syndef
R9282:9282 fcsl.pcm.mutex <> MutexRewriting.T var
prf 9312:9318 <> mx_injE
R9328:9328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9343:9347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9356:9356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9334:9337 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9329:9330 fcsl.pcm.mutex <> mx syndef
R9332:9333 fcsl.pcm.mutex <> t1 var
R9338:9339 fcsl.pcm.mutex <> mx syndef
R9341:9342 fcsl.pcm.mutex <> t2 var
R9350:9353 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R9348:9349 fcsl.pcm.mutex <> t1 var
R9354:9355 fcsl.pcm.mutex <> t2 var
def 9391:9393 <> mxE
R9398:9398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9403:9404 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9409:9410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9415:9416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9421:9422 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9427:9428 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9436:9456 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9465:9466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9479:9561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9567:9568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9574:9575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9586:9587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9595:9616 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9628:9629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9640:9641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9652:9652 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9399:9402 fcsl.pcm.mutex <> mxE1 thm
R9405:9408 fcsl.pcm.mutex <> mxE2 thm
R9411:9414 fcsl.pcm.mutex <> mxE3 thm
R9417:9420 fcsl.pcm.mutex <> mxE4 thm
R9423:9426 fcsl.pcm.mutex <> mxE5 thm
R9429:9435 fcsl.pcm.mutex <> mx_injE thm
R9457:9464 fcsl.pcm.mutex <> mx_valid thm
R9467:9478 fcsl.pcm.mutex <> mx_valid_own thm
R9562:9566 fcsl.pcm.pcm PCM.Exports unitL thm
R9569:9573 fcsl.pcm.pcm PCM.Exports unitR thm
R9576:9585 fcsl.pcm.pcm PCM.Exports valid_unit thm
R9588:9594 mathcomp.ssreflect.eqtype <> eq_refl thm
R9617:9627 fcsl.pcm.pcm TPCM.Exports valid_undef thm
R9630:9639 fcsl.pcm.pcm TPCM.Exports undef_join thm
R9642:9651 fcsl.pcm.pcm TPCM.Exports join_undef thm
R9660:9673 fcsl.pcm.mutex MutexRewriting <> sec
