DIGEST b1a88ed418cdcfa4196ae9cd6b8ef354
Ffcsl.pcm.prelude
R918:926 Coq.ssr.ssreflect <> <> lib
R928:934 Coq.ssr.ssrbool <> <> lib
R936:941 Coq.ssr.ssrfun <> <> lib
R943:947 Coq.Logic.Eqdep <> <> lib
R979:984 mathcomp.ssreflect.ssrnat <> <> lib
R986:991 mathcomp.ssreflect.eqtype <> <> lib
def 1195:1203 <> inj_pair2
R1209:1217 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R1230:1238 fcsl.pcm.prelude <> inj_pair2 def
R1230:1238 fcsl.pcm.prelude <> inj_pair2 def
syndef 1328:1335 <> prod_eta
R1340:1357 Coq.Init.Datatypes <> surjective_pairing thm
prf 1407:1414 <> prod_inj
R1428:1430 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1427:1427 fcsl.pcm.prelude <> A var
R1431:1431 fcsl.pcm.prelude <> B var
R1441:1445 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1437:1439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1436:1436 fcsl.pcm.prelude <> x var
R1440:1440 fcsl.pcm.prelude <> y var
R1456:1458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1446:1446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1450:1451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1455:1455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1448:1449 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1447:1447 fcsl.pcm.prelude <> x var
R1453:1454 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1452:1452 fcsl.pcm.prelude <> x var
R1459:1459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1463:1464 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1468:1468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1461:1462 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1460:1460 fcsl.pcm.prelude <> y var
R1466:1467 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1465:1465 fcsl.pcm.prelude <> y var
prf 1695:1699 <> compA
R1715:1718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1719:1719 fcsl.pcm.prelude <> B var
R1714:1714 fcsl.pcm.prelude <> A var
R1728:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1732:1732 fcsl.pcm.prelude <> C var
R1727:1727 fcsl.pcm.prelude <> B var
R1741:1744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1745:1745 fcsl.pcm.prelude <> D var
R1740:1740 fcsl.pcm.prelude <> C var
R1772:1774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1759:1759 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R1766:1770 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R1761:1764 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R1760:1760 fcsl.pcm.prelude <> f var
R1765:1765 fcsl.pcm.prelude <> g var
R1771:1771 fcsl.pcm.prelude <> h var
R1776:1780 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R1787:1787 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R1775:1775 fcsl.pcm.prelude <> f var
R1782:1785 Coq.ssr.ssrfun <> ::fun_scope:x_'\o'_x not
R1781:1781 fcsl.pcm.prelude <> g var
R1786:1786 fcsl.pcm.prelude <> h var
def 1821:1825 <> fprod
R1847:1850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1852 fcsl.pcm.prelude <> B1 var
R1845:1846 fcsl.pcm.prelude <> A1 var
R1863:1866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1867:1868 fcsl.pcm.prelude <> B2 var
R1861:1862 fcsl.pcm.prelude <> A2 var
R1887:1889 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1885:1886 fcsl.pcm.prelude <> A1 var
R1890:1891 fcsl.pcm.prelude <> A2 var
R1897:1897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1904:1905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1912:1912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1898:1899 fcsl.pcm.prelude <> f1 var
R1902:1903 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R1901:1901 fcsl.pcm.prelude <> x var
R1906:1907 fcsl.pcm.prelude <> f2 var
R1910:1911 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R1909:1909 fcsl.pcm.prelude <> x var
R1940:1944 fcsl.pcm.prelude <> fprod def
not 1925:1925 <> :::x_'\*'_x
prf 1995:1997 <> ext
R2007:2010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2006:2006 fcsl.pcm.prelude <> A var
R2036:2036 fcsl.pcm.prelude <> B var
R2038:2038 fcsl.pcm.prelude <> x var
R2059:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2077:2079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2073:2074 fcsl.pcm.prelude <> f1 var
R2076:2076 fcsl.pcm.prelude <> x var
R2080:2081 fcsl.pcm.prelude <> f2 var
R2083:2083 fcsl.pcm.prelude <> x var
R2054:2056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2052:2053 fcsl.pcm.prelude <> f1 var
R2057:2058 fcsl.pcm.prelude <> f2 var
def 2145:2151 <> fsplice
R2168:2171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2172:2173 fcsl.pcm.prelude <> B1 var
R2167:2167 fcsl.pcm.prelude <> A var
R2183:2186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2187:2188 fcsl.pcm.prelude <> B2 var
R2182:2182 fcsl.pcm.prelude <> A var
R2205:2205 fcsl.pcm.prelude <> A var
R2210:2210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2215:2216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2211:2212 fcsl.pcm.prelude <> f1 var
R2214:2214 fcsl.pcm.prelude <> x var
R2217:2218 fcsl.pcm.prelude <> f2 var
R2220:2220 fcsl.pcm.prelude <> x var
R2257:2263 fcsl.pcm.prelude <> fsplice def
not 2234:2234 <> :::'['_'fs'_x_','_x_']'
def 2530:2539 <> relfuncomp
R2550:2552 Coq.ssr.ssrbool <> rel def
R2554:2554 fcsl.pcm.prelude <> A var
R2563:2566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2567:2567 fcsl.pcm.prelude <> A var
R2562:2562 fcsl.pcm.prelude <> B var
R2572:2574 Coq.ssr.ssrbool <> rel def
R2576:2576 fcsl.pcm.prelude <> B var
R2595:2595 fcsl.pcm.prelude <> D var
R2604:2604 fcsl.pcm.prelude <> f var
R2606:2606 fcsl.pcm.prelude <> y var
R2598:2598 fcsl.pcm.prelude <> f var
R2600:2600 fcsl.pcm.prelude <> x var
R2636:2645 fcsl.pcm.prelude <> relfuncomp def
not 2621:2621 <> :::x_'\\o'_x
ind 3613:3616 <> and6
constr 3657:3660 <> And6
R3665:3666 fcsl.pcm.prelude <> P1 var
R3670:3671 fcsl.pcm.prelude <> P2 var
R3675:3676 fcsl.pcm.prelude <> P3 var
R3680:3681 fcsl.pcm.prelude <> P4 var
R3685:3686 fcsl.pcm.prelude <> P5 var
R3690:3691 fcsl.pcm.prelude <> P6 var
R3692:3692 fcsl.pcm.prelude <> and6 ind
R3692:3692 fcsl.pcm.prelude <> P6 var
R3692:3692 fcsl.pcm.prelude <> P5 var
R3692:3692 fcsl.pcm.prelude <> P4 var
R3692:3692 fcsl.pcm.prelude <> P3 var
R3692:3692 fcsl.pcm.prelude <> P2 var
R3692:3692 fcsl.pcm.prelude <> P1 var
ind 3704:3707 <> and7
constr 3751:3754 <> And7
R3759:3760 fcsl.pcm.prelude <> P1 var
R3764:3765 fcsl.pcm.prelude <> P2 var
R3769:3770 fcsl.pcm.prelude <> P3 var
R3774:3775 fcsl.pcm.prelude <> P4 var
R3779:3780 fcsl.pcm.prelude <> P5 var
R3784:3785 fcsl.pcm.prelude <> P6 var
R3789:3790 fcsl.pcm.prelude <> P7 var
R3791:3791 fcsl.pcm.prelude <> and7 ind
R3791:3791 fcsl.pcm.prelude <> P7 var
R3791:3791 fcsl.pcm.prelude <> P6 var
R3791:3791 fcsl.pcm.prelude <> P5 var
R3791:3791 fcsl.pcm.prelude <> P4 var
R3791:3791 fcsl.pcm.prelude <> P3 var
R3791:3791 fcsl.pcm.prelude <> P2 var
R3791:3791 fcsl.pcm.prelude <> P1 var
ind 3804:3806 <> or5
constr 3844:3847 <> Or51
constr 3857:3860 <> Or52
constr 3870:3873 <> Or53
constr 3883:3886 <> Or54
constr 3896:3899 <> Or55
R3852:3853 fcsl.pcm.prelude <> P1 var
R3854:3854 fcsl.pcm.prelude <> or5 ind
R3854:3854 fcsl.pcm.prelude <> P5 var
R3854:3854 fcsl.pcm.prelude <> P4 var
R3854:3854 fcsl.pcm.prelude <> P3 var
R3854:3854 fcsl.pcm.prelude <> P2 var
R3854:3854 fcsl.pcm.prelude <> P1 var
R3865:3866 fcsl.pcm.prelude <> P2 var
R3867:3867 fcsl.pcm.prelude <> or5 ind
R3867:3867 fcsl.pcm.prelude <> P5 var
R3867:3867 fcsl.pcm.prelude <> P4 var
R3867:3867 fcsl.pcm.prelude <> P3 var
R3867:3867 fcsl.pcm.prelude <> P2 var
R3867:3867 fcsl.pcm.prelude <> P1 var
R3878:3879 fcsl.pcm.prelude <> P3 var
R3880:3880 fcsl.pcm.prelude <> or5 ind
R3880:3880 fcsl.pcm.prelude <> P5 var
R3880:3880 fcsl.pcm.prelude <> P4 var
R3880:3880 fcsl.pcm.prelude <> P3 var
R3880:3880 fcsl.pcm.prelude <> P2 var
R3880:3880 fcsl.pcm.prelude <> P1 var
R3891:3892 fcsl.pcm.prelude <> P4 var
R3893:3893 fcsl.pcm.prelude <> or5 ind
R3893:3893 fcsl.pcm.prelude <> P5 var
R3893:3893 fcsl.pcm.prelude <> P4 var
R3893:3893 fcsl.pcm.prelude <> P3 var
R3893:3893 fcsl.pcm.prelude <> P2 var
R3893:3893 fcsl.pcm.prelude <> P1 var
R3904:3905 fcsl.pcm.prelude <> P5 var
R3906:3906 fcsl.pcm.prelude <> or5 ind
R3906:3906 fcsl.pcm.prelude <> P5 var
R3906:3906 fcsl.pcm.prelude <> P4 var
R3906:3906 fcsl.pcm.prelude <> P3 var
R3906:3906 fcsl.pcm.prelude <> P2 var
R3906:3906 fcsl.pcm.prelude <> P1 var
ind 3918:3920 <> or6
constr 3961:3964 <> Or61
constr 3974:3977 <> Or62
constr 3987:3990 <> Or63
constr 4000:4003 <> Or64
constr 4013:4016 <> Or65
constr 4026:4029 <> Or66
R3969:3970 fcsl.pcm.prelude <> P1 var
R3971:3971 fcsl.pcm.prelude <> or6 ind
R3971:3971 fcsl.pcm.prelude <> P6 var
R3971:3971 fcsl.pcm.prelude <> P5 var
R3971:3971 fcsl.pcm.prelude <> P4 var
R3971:3971 fcsl.pcm.prelude <> P3 var
R3971:3971 fcsl.pcm.prelude <> P2 var
R3971:3971 fcsl.pcm.prelude <> P1 var
R3982:3983 fcsl.pcm.prelude <> P2 var
R3984:3984 fcsl.pcm.prelude <> or6 ind
R3984:3984 fcsl.pcm.prelude <> P6 var
R3984:3984 fcsl.pcm.prelude <> P5 var
R3984:3984 fcsl.pcm.prelude <> P4 var
R3984:3984 fcsl.pcm.prelude <> P3 var
R3984:3984 fcsl.pcm.prelude <> P2 var
R3984:3984 fcsl.pcm.prelude <> P1 var
R3995:3996 fcsl.pcm.prelude <> P3 var
R3997:3997 fcsl.pcm.prelude <> or6 ind
R3997:3997 fcsl.pcm.prelude <> P6 var
R3997:3997 fcsl.pcm.prelude <> P5 var
R3997:3997 fcsl.pcm.prelude <> P4 var
R3997:3997 fcsl.pcm.prelude <> P3 var
R3997:3997 fcsl.pcm.prelude <> P2 var
R3997:3997 fcsl.pcm.prelude <> P1 var
R4008:4009 fcsl.pcm.prelude <> P4 var
R4010:4010 fcsl.pcm.prelude <> or6 ind
R4010:4010 fcsl.pcm.prelude <> P6 var
R4010:4010 fcsl.pcm.prelude <> P5 var
R4010:4010 fcsl.pcm.prelude <> P4 var
R4010:4010 fcsl.pcm.prelude <> P3 var
R4010:4010 fcsl.pcm.prelude <> P2 var
R4010:4010 fcsl.pcm.prelude <> P1 var
R4021:4022 fcsl.pcm.prelude <> P5 var
R4023:4023 fcsl.pcm.prelude <> or6 ind
R4023:4023 fcsl.pcm.prelude <> P6 var
R4023:4023 fcsl.pcm.prelude <> P5 var
R4023:4023 fcsl.pcm.prelude <> P4 var
R4023:4023 fcsl.pcm.prelude <> P3 var
R4023:4023 fcsl.pcm.prelude <> P2 var
R4023:4023 fcsl.pcm.prelude <> P1 var
R4034:4035 fcsl.pcm.prelude <> P6 var
R4036:4036 fcsl.pcm.prelude <> or6 ind
R4036:4036 fcsl.pcm.prelude <> P6 var
R4036:4036 fcsl.pcm.prelude <> P5 var
R4036:4036 fcsl.pcm.prelude <> P4 var
R4036:4036 fcsl.pcm.prelude <> P3 var
R4036:4036 fcsl.pcm.prelude <> P2 var
R4036:4036 fcsl.pcm.prelude <> P1 var
ind 4048:4050 <> or7
constr 4094:4097 <> Or71
constr 4107:4110 <> Or72
constr 4120:4123 <> Or73
constr 4133:4136 <> Or74
constr 4146:4149 <> Or75
constr 4159:4162 <> Or76
constr 4174:4177 <> Or77
R4102:4103 fcsl.pcm.prelude <> P1 var
R4104:4104 fcsl.pcm.prelude <> or7 ind
R4104:4104 fcsl.pcm.prelude <> P7 var
R4104:4104 fcsl.pcm.prelude <> P6 var
R4104:4104 fcsl.pcm.prelude <> P5 var
R4104:4104 fcsl.pcm.prelude <> P4 var
R4104:4104 fcsl.pcm.prelude <> P3 var
R4104:4104 fcsl.pcm.prelude <> P2 var
R4104:4104 fcsl.pcm.prelude <> P1 var
R4115:4116 fcsl.pcm.prelude <> P2 var
R4117:4117 fcsl.pcm.prelude <> or7 ind
R4117:4117 fcsl.pcm.prelude <> P7 var
R4117:4117 fcsl.pcm.prelude <> P6 var
R4117:4117 fcsl.pcm.prelude <> P5 var
R4117:4117 fcsl.pcm.prelude <> P4 var
R4117:4117 fcsl.pcm.prelude <> P3 var
R4117:4117 fcsl.pcm.prelude <> P2 var
R4117:4117 fcsl.pcm.prelude <> P1 var
R4128:4129 fcsl.pcm.prelude <> P3 var
R4130:4130 fcsl.pcm.prelude <> or7 ind
R4130:4130 fcsl.pcm.prelude <> P7 var
R4130:4130 fcsl.pcm.prelude <> P6 var
R4130:4130 fcsl.pcm.prelude <> P5 var
R4130:4130 fcsl.pcm.prelude <> P4 var
R4130:4130 fcsl.pcm.prelude <> P3 var
R4130:4130 fcsl.pcm.prelude <> P2 var
R4130:4130 fcsl.pcm.prelude <> P1 var
R4141:4142 fcsl.pcm.prelude <> P4 var
R4143:4143 fcsl.pcm.prelude <> or7 ind
R4143:4143 fcsl.pcm.prelude <> P7 var
R4143:4143 fcsl.pcm.prelude <> P6 var
R4143:4143 fcsl.pcm.prelude <> P5 var
R4143:4143 fcsl.pcm.prelude <> P4 var
R4143:4143 fcsl.pcm.prelude <> P3 var
R4143:4143 fcsl.pcm.prelude <> P2 var
R4143:4143 fcsl.pcm.prelude <> P1 var
R4154:4155 fcsl.pcm.prelude <> P5 var
R4156:4156 fcsl.pcm.prelude <> or7 ind
R4156:4156 fcsl.pcm.prelude <> P7 var
R4156:4156 fcsl.pcm.prelude <> P6 var
R4156:4156 fcsl.pcm.prelude <> P5 var
R4156:4156 fcsl.pcm.prelude <> P4 var
R4156:4156 fcsl.pcm.prelude <> P3 var
R4156:4156 fcsl.pcm.prelude <> P2 var
R4156:4156 fcsl.pcm.prelude <> P1 var
R4167:4168 fcsl.pcm.prelude <> P6 var
R4169:4169 fcsl.pcm.prelude <> or7 ind
R4169:4169 fcsl.pcm.prelude <> P7 var
R4169:4169 fcsl.pcm.prelude <> P6 var
R4169:4169 fcsl.pcm.prelude <> P5 var
R4169:4169 fcsl.pcm.prelude <> P4 var
R4169:4169 fcsl.pcm.prelude <> P3 var
R4169:4169 fcsl.pcm.prelude <> P2 var
R4169:4169 fcsl.pcm.prelude <> P1 var
R4182:4183 fcsl.pcm.prelude <> P7 var
R4184:4184 fcsl.pcm.prelude <> or7 ind
R4184:4184 fcsl.pcm.prelude <> P7 var
R4184:4184 fcsl.pcm.prelude <> P6 var
R4184:4184 fcsl.pcm.prelude <> P5 var
R4184:4184 fcsl.pcm.prelude <> P4 var
R4184:4184 fcsl.pcm.prelude <> P3 var
R4184:4184 fcsl.pcm.prelude <> P2 var
R4184:4184 fcsl.pcm.prelude <> P1 var
R4239:4242 fcsl.pcm.prelude <> and6 ind
not 4196:4196 <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']'
R4334:4337 fcsl.pcm.prelude <> and7 ind
not 4286:4286 <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']'
R4422:4424 fcsl.pcm.prelude <> or5 ind
not 4384:4384 <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_'|'_x_']'
R4508:4510 fcsl.pcm.prelude <> or6 ind
not 4465:4465 <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']'
R4602:4604 fcsl.pcm.prelude <> or7 ind
not 4554:4554 <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']'
sec 4651:4668 <> ReflectConnectives
var 4680:4681 ReflectConnectives b1
var 4683:4684 ReflectConnectives b2
var 4686:4687 ReflectConnectives b3
var 4689:4690 ReflectConnectives b4
var 4692:4693 ReflectConnectives b5
var 4695:4696 ReflectConnectives b6
var 4698:4699 ReflectConnectives b7
R4703:4706 Coq.Init.Datatypes <> bool ind
prf 4716:4720 <> and6P
R4724:4730 Coq.ssr.ssrbool <> reflect syndef
R4761:4764 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4767:4768 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4771:4772 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4775:4776 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4779:4780 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4783:4785 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4788:4788 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4765:4766 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R4769:4770 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R4773:4774 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4777:4778 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4781:4782 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4786:4787 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4732:4735 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4738:4739 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4742:4743 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4746:4747 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4750:4751 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4754:4756 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4759:4759 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4736:4737 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R4740:4741 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R4744:4745 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4748:4749 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4752:4753 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4757:4758 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4806:4807 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R4815:4816 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R4824:4825 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4806:4807 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R4815:4816 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R4815:4816 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R4824:4825 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4824:4825 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4824:4825 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4824:4825 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4833:4834 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4842:4843 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4851:4852 fcsl.pcm.prelude <> ReflectConnectives.b6 var
prf 4896:4900 <> and7P
R4904:4910 Coq.ssr.ssrbool <> reflect syndef
R4967:4970 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4973:4974 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4977:4978 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4981:4982 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4985:4986 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4989:4990 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4993:4995 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4998:4998 Coq.ssr.ssrbool <> ::bool_scope:'['_'&&'_x_','_x_','_'..'_','_x_'&'_x_']' not
R4971:4972 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R4975:4976 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R4979:4980 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4983:4984 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4987:4988 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4991:4992 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4996:4997 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R4912:4915 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4918:4919 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4922:4923 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4926:4927 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4930:4931 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4934:4935 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4938:4940 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4943:4943 fcsl.pcm.prelude <> ::type_scope:'['_'/\'_x_','_x_','_x_','_x_','_x_','_x_'&'_x_']' not
R4916:4917 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R4920:4921 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R4924:4925 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R4928:4929 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R4932:4933 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R4936:4937 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R4941:4942 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5017:5018 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5026:5027 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5035:5036 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5017:5018 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5026:5027 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5026:5027 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5035:5036 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5035:5036 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5035:5036 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5035:5036 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5044:5045 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5053:5054 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5062:5063 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5072:5073 fcsl.pcm.prelude <> ReflectConnectives.b7 var
prf 5117:5120 <> or5P
R5124:5130 Coq.ssr.ssrbool <> reflect syndef
R5157:5160 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5163:5164 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5167:5168 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5171:5172 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5175:5177 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5180:5180 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5161:5162 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5165:5166 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5169:5170 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5173:5174 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5178:5179 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5132:5135 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_'|'_x_']' not
R5138:5139 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_'|'_x_']' not
R5142:5143 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_'|'_x_']' not
R5146:5147 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_'|'_x_']' not
R5150:5152 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_'|'_x_']' not
R5155:5155 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_'|'_x_']' not
R5136:5137 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5140:5141 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5144:5145 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5148:5149 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5153:5154 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5195:5196 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5195:5196 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5241:5242 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5241:5242 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5287:5288 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5287:5288 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5333:5334 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5333:5334 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5379:5380 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5379:5380 fcsl.pcm.prelude <> ReflectConnectives.b5 var
prf 5454:5457 <> or6P
R5461:5467 Coq.ssr.ssrbool <> reflect syndef
R5498:5501 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5504:5505 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5508:5509 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5512:5513 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5516:5517 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5520:5522 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5525:5525 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5502:5503 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5506:5507 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5510:5511 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5514:5515 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5518:5519 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5523:5524 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5469:5472 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5475:5476 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5479:5480 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5483:5484 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5487:5488 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5491:5493 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5496:5496 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5473:5474 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5477:5478 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5481:5482 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5485:5486 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5489:5490 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5494:5495 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5540:5541 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5540:5541 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5586:5587 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5586:5587 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5632:5633 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5632:5633 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5678:5679 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5678:5679 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5724:5725 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5724:5725 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5770:5771 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5770:5771 fcsl.pcm.prelude <> ReflectConnectives.b6 var
prf 5845:5848 <> or7P
R5852:5858 Coq.ssr.ssrbool <> reflect syndef
R5914:5917 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5920:5921 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5924:5925 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5928:5929 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5932:5933 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5936:5937 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5940:5942 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5945:5945 Coq.ssr.ssrbool <> ::bool_scope:'['_'||'_x_','_x_','_'..'_','_x_'|'_x_']' not
R5918:5919 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5922:5923 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5926:5927 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5930:5931 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5934:5935 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5938:5939 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5943:5944 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5860:5863 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5866:5867 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5870:5871 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5874:5875 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5878:5879 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5882:5883 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5886:5888 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5891:5891 fcsl.pcm.prelude <> ::type_scope:'['_'\/'_x_','_x_','_x_','_x_','_x_','_x_'|'_x_']' not
R5864:5865 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5868:5869 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R5872:5873 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R5876:5877 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R5880:5881 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R5884:5885 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R5889:5890 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R5960:5961 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R5960:5961 fcsl.pcm.prelude <> ReflectConnectives.b1 var
R6006:6007 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R6006:6007 fcsl.pcm.prelude <> ReflectConnectives.b2 var
R6052:6053 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R6052:6053 fcsl.pcm.prelude <> ReflectConnectives.b3 var
R6098:6099 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R6098:6099 fcsl.pcm.prelude <> ReflectConnectives.b4 var
R6144:6145 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R6144:6145 fcsl.pcm.prelude <> ReflectConnectives.b5 var
R6190:6191 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R6190:6191 fcsl.pcm.prelude <> ReflectConnectives.b6 var
R6236:6237 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R6236:6237 fcsl.pcm.prelude <> ReflectConnectives.b7 var
R6309:6326 fcsl.pcm.prelude ReflectConnectives <> sec
R6340:6344 fcsl.pcm.prelude <> and6P thm
R6340:6344 fcsl.pcm.prelude <> and6P thm
R6377:6381 fcsl.pcm.prelude <> and7P thm
R6377:6381 fcsl.pcm.prelude <> and7P thm
R6417:6420 fcsl.pcm.prelude <> or5P thm
R6417:6420 fcsl.pcm.prelude <> or5P thm
R6450:6453 fcsl.pcm.prelude <> or6P thm
R6450:6453 fcsl.pcm.prelude <> or6P thm
R6486:6489 fcsl.pcm.prelude <> or7P thm
R6486:6489 fcsl.pcm.prelude <> or7P thm
prf 6567:6570 <> andX
R6579:6582 Coq.Init.Datatypes <> bool ind
R6587:6593 Coq.ssr.ssrbool <> reflect syndef
R6605:6608 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R6604:6604 fcsl.pcm.prelude <> a var
R6609:6609 fcsl.pcm.prelude <> b var
R6597:6599 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6596:6596 fcsl.pcm.prelude <> a var
R6600:6600 fcsl.pcm.prelude <> b var
R6680:6683 fcsl.pcm.prelude <> andX thm
R6680:6683 fcsl.pcm.prelude <> andX thm
def 6850:6854 <> iter'
R6864:6867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6868:6868 fcsl.pcm.prelude <> T var
R6863:6863 fcsl.pcm.prelude <> T var
R6896:6896 fcsl.pcm.prelude <> n var
R6903:6905 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R6912:6918 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6920:6921 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6928:6931 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6922:6922 fcsl.pcm.prelude <> g var
R6927:6927 fcsl.pcm.prelude <> s var
R6924:6925 fcsl.pcm.prelude <> s1 var
R6932:6936 fcsl.pcm.prelude <> iter' def
R6945:6946 fcsl.pcm.prelude <> s2 var
R6943:6943 fcsl.pcm.prelude <> s var
R6938:6938 fcsl.pcm.prelude <> g var
R6955:6957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6953:6954 fcsl.pcm.prelude <> s1 var
R6958:6959 fcsl.pcm.prelude <> s2 var
def 6974:6977 <> iter
R6987:6990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6992:6995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6991:6991 fcsl.pcm.prelude <> T var
R6986:6986 fcsl.pcm.prelude <> T var
R7011:7017 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7019:7020 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7021:7025 fcsl.pcm.prelude <> iter' def
R7034:7035 fcsl.pcm.prelude <> s2 var
R7031:7032 fcsl.pcm.prelude <> s1 var
R7029:7029 fcsl.pcm.prelude <> n var
R7027:7027 fcsl.pcm.prelude <> g var
def 7075:7079 <> iterc
R7091:7094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7096:7099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7101:7104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7106:7109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7105:7105 fcsl.pcm.prelude <> T var
R7100:7100 fcsl.pcm.prelude <> A var
R7095:7095 fcsl.pcm.prelude <> T var
R7090:7090 fcsl.pcm.prelude <> A var
R7134:7137 fcsl.pcm.prelude <> iter def
R7189:7189 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7192:7193 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7196:7196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7190:7191 fcsl.pcm.prelude <> a2 var
R7194:7195 fcsl.pcm.prelude <> s2 var
R7180:7180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7183:7184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7187:7187 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7181:7182 fcsl.pcm.prelude <> a1 var
R7185:7186 fcsl.pcm.prelude <> s1 var
R7152:7154 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R7151:7151 fcsl.pcm.prelude <> A var
R7155:7155 fcsl.pcm.prelude <> T var
R7161:7161 fcsl.pcm.prelude <> g var
R7176:7177 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R7175:7175 fcsl.pcm.prelude <> b var
R7172:7173 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R7171:7171 fcsl.pcm.prelude <> b var
R7168:7169 Coq.ssr.ssrfun <> ::pair_scope:x_'.2' not
R7167:7167 fcsl.pcm.prelude <> a var
R7164:7165 Coq.ssr.ssrfun <> ::pair_scope:x_'.1' not
R7163:7163 fcsl.pcm.prelude <> a var
sec 7208:7219 <> IteratedRels
var 7231:7231 IteratedRels T
R7260:7263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7264 fcsl.pcm.prelude <> IteratedRels.T var
R7259:7259 fcsl.pcm.prelude <> IteratedRels.T var
prf 7283:7291 <> iter_refl
R7299:7302 fcsl.pcm.prelude <> iter def
R7308:7308 fcsl.pcm.prelude <> s var
R7306:7306 fcsl.pcm.prelude <> s var
R7304:7304 fcsl.pcm.prelude <> g var
prf 7343:7352 <> iter_trans
R7379:7382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7395:7398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7399:7402 fcsl.pcm.prelude <> iter def
R7409:7410 fcsl.pcm.prelude <> s3 var
R7406:7407 fcsl.pcm.prelude <> s1 var
R7404:7404 fcsl.pcm.prelude <> g var
R7383:7386 fcsl.pcm.prelude <> iter def
R7393:7394 fcsl.pcm.prelude <> s3 var
R7390:7391 fcsl.pcm.prelude <> s2 var
R7388:7388 fcsl.pcm.prelude <> g var
R7367:7370 fcsl.pcm.prelude <> iter def
R7377:7378 fcsl.pcm.prelude <> s2 var
R7374:7375 fcsl.pcm.prelude <> s1 var
R7372:7372 fcsl.pcm.prelude <> g var
R7519:7521 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7519:7521 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
prf 7539:7543 <> iterS
R7583:7587 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7565:7569 fcsl.pcm.prelude <> iter' def
R7581:7582 fcsl.pcm.prelude <> s2 var
R7578:7579 fcsl.pcm.prelude <> s1 var
R7574:7576 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R7573:7573 fcsl.pcm.prelude <> n var
R7571:7571 fcsl.pcm.prelude <> g var
R7588:7594 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7596:7597 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7612:7615 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7598:7602 fcsl.pcm.prelude <> iter' def
R7611:7611 fcsl.pcm.prelude <> s var
R7608:7609 fcsl.pcm.prelude <> s1 var
R7606:7606 fcsl.pcm.prelude <> n var
R7604:7604 fcsl.pcm.prelude <> g var
R7616:7616 fcsl.pcm.prelude <> g var
R7620:7621 fcsl.pcm.prelude <> s2 var
R7618:7618 fcsl.pcm.prelude <> s var
prf 7882:7890 <> iter'_sub
R7916:7916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7950:7963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7979:7982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7983:7987 fcsl.pcm.prelude <> iter' def
R7997:7998 fcsl.pcm.prelude <> s2 var
R7994:7995 fcsl.pcm.prelude <> s1 var
R7992:7992 fcsl.pcm.prelude <> n var
R7989:7990 fcsl.pcm.prelude <> g' var
R7964:7968 fcsl.pcm.prelude <> iter' def
R7977:7978 fcsl.pcm.prelude <> s2 var
R7974:7975 fcsl.pcm.prelude <> s1 var
R7972:7972 fcsl.pcm.prelude <> n var
R7970:7970 fcsl.pcm.prelude <> g var
R7938:7941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7942:7943 fcsl.pcm.prelude <> g' var
R7948:7949 fcsl.pcm.prelude <> s2 var
R7945:7946 fcsl.pcm.prelude <> s1 var
R7931:7931 fcsl.pcm.prelude <> g var
R7936:7937 fcsl.pcm.prelude <> s2 var
R7933:7934 fcsl.pcm.prelude <> s1 var
prf 8085:8092 <> iter_sub
R8116:8116 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8150:8154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8167:8170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8171:8174 fcsl.pcm.prelude <> iter def
R8182:8183 fcsl.pcm.prelude <> s2 var
R8179:8180 fcsl.pcm.prelude <> s1 var
R8176:8177 fcsl.pcm.prelude <> g' var
R8155:8158 fcsl.pcm.prelude <> iter def
R8165:8166 fcsl.pcm.prelude <> s2 var
R8162:8163 fcsl.pcm.prelude <> s1 var
R8160:8160 fcsl.pcm.prelude <> g var
R8138:8141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8142:8143 fcsl.pcm.prelude <> g' var
R8148:8149 fcsl.pcm.prelude <> s2 var
R8145:8146 fcsl.pcm.prelude <> s1 var
R8131:8131 fcsl.pcm.prelude <> g var
R8136:8137 fcsl.pcm.prelude <> s2 var
R8133:8134 fcsl.pcm.prelude <> s1 var
R8227:8235 fcsl.pcm.prelude <> iter'_sub thm
R8227:8235 fcsl.pcm.prelude <> iter'_sub thm
prf 8254:8258 <> iter1
R8277:8280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8281:8284 fcsl.pcm.prelude <> iter def
R8291:8292 fcsl.pcm.prelude <> s2 var
R8288:8289 fcsl.pcm.prelude <> s1 var
R8286:8286 fcsl.pcm.prelude <> g var
R8270:8270 fcsl.pcm.prelude <> g var
R8275:8276 fcsl.pcm.prelude <> s2 var
R8272:8273 fcsl.pcm.prelude <> s1 var
R8329:8340 fcsl.pcm.prelude IteratedRels <> sec
prf 8350:8354 <> iter2
R8366:8369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8371:8374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8376:8379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8381:8384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8380:8380 fcsl.pcm.prelude <> T var
R8375:8375 fcsl.pcm.prelude <> A var
R8370:8370 fcsl.pcm.prelude <> T var
R8365:8365 fcsl.pcm.prelude <> A var
R8428:8431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8432:8436 fcsl.pcm.prelude <> iterc def
R8449:8450 fcsl.pcm.prelude <> s2 var
R8446:8447 fcsl.pcm.prelude <> x2 var
R8443:8444 fcsl.pcm.prelude <> s1 var
R8440:8441 fcsl.pcm.prelude <> x1 var
R8438:8438 fcsl.pcm.prelude <> g var
R8415:8415 fcsl.pcm.prelude <> g var
R8426:8427 fcsl.pcm.prelude <> s2 var
R8423:8424 fcsl.pcm.prelude <> x2 var
R8420:8421 fcsl.pcm.prelude <> s1 var
R8417:8418 fcsl.pcm.prelude <> x1 var
R8471:8475 fcsl.pcm.prelude <> iter1 thm
R8471:8475 fcsl.pcm.prelude <> iter1 thm
R8524:8532 fcsl.pcm.prelude <> iter_refl thm
R8524:8532 fcsl.pcm.prelude <> iter_refl thm
prf 8633:8644 <> emptyset_eqP
R8648:8661 mathcomp.ssreflect.eqtype Equality axiom def
R8674:8682 Coq.Init.Datatypes <> Empty_set ind
R8687:8690 Coq.Init.Datatypes <> true constr
def 8727:8739 <> emptysetEqMix
R8744:8750 mathcomp.ssreflect.eqtype Equality.Exports EqMixin syndef
R8752:8763 fcsl.pcm.prelude <> emptyset_eqP thm
R8806:8811 mathcomp.ssreflect.eqtype Equality.Exports EqType syndef
R8813:8821 Coq.Init.Datatypes <> Empty_set ind
R8823:8835 fcsl.pcm.prelude <> emptysetEqMix def
